@article{Abalos_2013,
 abstract = {Abstract. The zonal mean transport of ozone and carbon monoxide (CO) near the tropical tropopause is investigated using the Whole-Atmosphere Community Climate Model version 4 (WACCM4). The variability in temperature, ozone and CO in the model shows good agreement with satellite and balloon observations. Modeled temperature and tracers exhibit large and closely coupled annual cycles in the tropical lower stratosphere, as in the observations. The thermodynamic and tracer budgets in the model are analyzed based on the Transformed Eulerian Mean (TEM) framework on log-pressure coordinates and also using the isentropic formulation. Results show that the coupled seasonal cycles are mainly forced by tropical upwelling over altitudes with large vertical tracer gradients, in agreement with previous observational studies. The model also allows explicit calculation of eddy transport terms, which make an important contribution to ozone tendencies in the tropical lower stratosphere. The character of the eddy fluxes changes with altitude. At higher levels (~2 km above the cold point tropopause), isentropic eddy transport occurs during winter and spring in each hemisphere in the sub-tropics, associated with transient Rossby waves acting on strong background latitudinal gradients. At lower altitudes, close to the tropical tropopause, there is a maximum in horizontal eddy transport during boreal summer associated with the Asian monsoon anticyclone. Sub-seasonal variability in ozone and CO, tied to fluctuations in temperature, is primarily driven by transient tropical upwelling. In isentropic coordinates, the overall tracer budgets are similar to the log-pressure results, highlighting cross-isentropic advection as the main term in the time-mean balance, with large seasonality above the tropopause. However, in isentropic coordinates the tracer variability is largely reduced on both seasonal and sub-seasonal timescales, because tracer fluctuations are highly correlated with temperature (as a response to upwelling).},
 author = {Abalos, M. and Randel, W. J. and Kinnison, D. E. and Serrano, E.},
 doi = {10.5194/acp-13-10591-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {10591–10607},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Quantifying tracer transport in the tropical lower stratosphere using WACCM},
 url = {http://dx.doi.org/10.5194/acp-13-10591-2013},
 volume = {13},
 year = {2013}
}

