@article{Abalos_2012,
 abstract = {Abstract. Temporal variability of the upwelling near the tropical tropopause on daily to annual timescales is investigated using three different estimates computed from the ERA-Interim reanalysis. These include upwelling archived by the reanalysis, plus estimates derived from thermodynamic and momentum balance calculations. Substantial variability in upwelling is observed on both seasonal and sub-seasonal timescales, and the three estimates show reasonably good agreement. Tropical upwelling should exert strong influence on temperatures and on tracers with large vertical gradients in the lower stratosphere. We test this behavior by comparing the calculated upwelling estimates with observed temperatures in the tropical lower stratosphere, and with measurements of ozone and carbon monoxide (CO) from the Aura Microwave Limb Sounder (MLS) satellite instrument. Time series of temperature, ozone and CO are well correlated in the tropical lower stratosphere, and we quantify the influence of tropical upwelling on this joint variability. Strong coherent annual cycles observed in each quantity are found to reflect the seasonal cycle in upwelling. Statistically significant correlations between upwelling, temperatures and tracers are also found for sub-seasonal timescales, demonstrating the importance of upwelling in forcing transient variability in the lower tropical stratosphere.},
 author = {Abalos, M. and Randel, W. J. and Serrano, E.},
 doi = {10.5194/acp-12-11505-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {11505–11517},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Variability in upwelling across the tropical tropopause and correlations with tracers in the lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-12-11505-2012},
 volume = {12},
 year = {2012}
}

