@article{Abish_2013,
 author = {Abish, B. and Mohanakumar, K.},
 doi = {10.1016/j.gloplacha.2013.02.007},
 entrtype = {Journal Article},
 issn = {0921-8181},
 journal = {Global and Planetary Change},
 month = {Jul},
 pages = {13–19},
 publication = {Global and Planetary Change},
 publisher = {Elsevier BV},
 title = {Absorbing aerosol variability over the Indian subcontinent and its increasing dependence on ENSO},
 url = {http://dx.doi.org/10.1016/j.gloplacha.2013.02.007},
 volume = {106},
 year = {2013}
}

