@article{Adams_2016,
 abstract = {Abstract. A variant of the limb–nadir matching technique for deriving tropospheric NO2 columns is presented in which the stratospheric component of the NO2 slant column density (SCD) measured by the Ozone Monitoring Instrument (OMI) is removed using non-coincident profiles from the Optical Spectrograph and InfraRed Imaging System (OSIRIS). In order to correct their mismatch in local time and the diurnal variation of stratospheric NO2, OSIRIS profiles, which were measured just after sunrise, were mapped to the local time of OMI observations using a photochemical box model. Following the profile time adjustment, OSIRIS NO2 stratospheric vertical column densities (VCDs) were calculated. For profiles that did not reach down to the tropopause, VCDs were adjusted using the photochemical model. Using air mass factors from the OMI Standard Product (SP), a new tropospheric NO2 VCD product – referred to as OMI-minus-OSIRIS (OmO) – was generated through limb–nadir matching. To accomplish this, the OMI total SCDs were scaled using correction factors derived from the next-generation SCDs that improve upon the spectral fitting used for the current operational products. One year, 2008, of OmO was generated for 60° S to 60° N and a cursory evaluation was performed. The OmO product was found to capture the main features of tropospheric NO2, including a background value of about 0.3 × 1015 molecules cm−2 over the tropical Pacific and values comparable to the OMI operational products over anthropogenic source areas. While additional study is required, these results suggest that a limb–nadir matching approach is feasible for the removal of stratospheric NO2 measured by a polar orbiter from a nadir-viewing instrument in a geostationary orbit such as Tropospheric Emissions: Monitoring of Pollution (TEMPO) or Sentinel-4.},
 author = {Adams, Cristen and Normand, Elise N. and McLinden, Chris A. and Bourassa, Adam E. and Lloyd, Nicholas D. and Degenstein, Douglas A. and Krotkov, Nickolay A. and Belmonte Rivas, Maria and Boersma, K. Folkert and Eskes, Henk},
 doi = {10.5194/amt-9-4103-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {4103–4122},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Limb--nadir matching using non-coincident NO$_{2}$ observations: proof of
concept and the OMI-minus-OSIRIS prototype product},
 url = {http://dx.doi.org/10.5194/amt-9-4103-2016},
 volume = {9},
 year = {2016}
}

