@article{Aghedo_2011b,
 abstract = {Abstract. Ensemble climate model simulations used for the Intergovernmental Panel on Climate Change (IPCC) assessments have become important tools for exploring the response of the Earth System to changes in anthropogenic and natural forcings. The systematic evaluation of these models through global satellite observations is a critical step in assessing the uncertainty of climate change projections. This paper presents the technical steps required for using nadir sun-synchronous infrared satellite observations for multi-model evaluation and the uncertainties associated with each step. This is motivated by need to use satellite observations to evaluate climate models. We quantified the implications of the effect of satellite orbit and spatial coverage, the effect of variations in vertical sensitivity as quantified by the observation operator and the impact of averaging the operators for use with monthly-mean model output. We calculated these biases in ozone, carbon monoxide, atmospheric temperature and water vapour by using the output from two global chemistry climate models (ECHAM5-MOZ and GISS-PUCCINI) and the observations from the Tropospheric Emission Spectrometer (TES) instrument on board the NASA-Aura satellite from January 2005 to December 2008. The results show that sampling and monthly averaging of the observation operators produce zonal-mean biases of less than ±3 % for ozone and carbon monoxide throughout the entire troposphere in both models. Water vapour sampling zonal-mean biases were also within the insignificant range of ±3 % (that is ±0.14 g kg−1) in both models. Sampling led to a temperature zonal-mean bias of ±0.3 K over the tropical and mid-latitudes in both models, and up to −1.4 K over the boundary layer in the higher latitudes. Using the monthly average of temperature and water vapour operators lead to large biases over the boundary layer in the southern-hemispheric higher latitudes and in the upper troposphere, respectively. Up to 8 % bias was calculated in the upper troposphere water vapour due to monthly-mean operators, which may impact the detection of water vapour feedback in response to global warming. Our results reveal the importance of using the averaging kernel and the a priori profiles to account for the limited vertical resolution and clouds of a nadir observation during model application. Neglecting the observation operators resulted in large biases, which are more than 60 % for ozone, ±30 % for carbon monoxide, and range between −1.5 K and 5 K for atmospheric temperature, and between −60 % and 100 % for water vapour.},
 author = {Aghedo, A. M. and Bowman, K. W. and Shindell, D. T. and Faluvegi, G.},
 doi = {10.5194/acp-11-6493-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6493–6514},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The impact of orbital sampling, monthly averaging and vertical resolution on climate chemistry model evaluation with satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-6493-2011},
 volume = {11},
 year = {2011}
}

