@article{Aghedo_2011a,
 author = {Aghedo, A. M. and Bowman, K. W. and Worden, H. M. and Kulawik, S. S. and Shindell, D. T. and Lamarque, J. F. and Faluvegi, G. and Parrington, M. and Jones, D. B. A. and Rast, S.},
 doi = {10.1029/2010jd014243},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D1},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The vertical distribution of ozone instantaneous radiative forcing from satellite and chemistry climate models},
 url = {http://dx.doi.org/10.1029/2010JD014243},
 volume = {116},
 year = {2011}
}

