@article{Aher_2014,
 author = {Aher, G.R. and Pawar, G.V. and Gupta, Pawan and Devara, P.C.S.},
 doi = {10.1080/01431161.2013.873153},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {3},
 journal = {International Journal of Remote Sensing},
 month = {Jan},
 number = {3},
 pages = {871–903},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Effect of major dust storm on optical, physical, and radiative properties of aerosols over coastal and urban environments in Western India},
 url = {http://dx.doi.org/10.1080/01431161.2013.873153},
 volume = {35},
 year = {2014}
}

