@article{Ahn_2014,
 author = {Ahn, Changwoo and Torres, Omar and Jethva, Hiren},
 doi = {10.1002/2013jd020188},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2457–2473},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of OMI near-UV aerosol optical depth over land},
 url = {http://dx.doi.org/10.1002/2013JD020188},
 volume = {119},
 year = {2014}
}

