@article{Ahn_2008,
 author = {Ahn, Changwoo and Torres, Omar and Bhartia, Pawan K.},
 doi = {10.1029/2007jd008832},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of Ozone Monitoring Instrument UV Aerosol Products with Aqua/Moderate Resolution Imaging Spectroradiometer and Multiangle Imaging Spectroradiometer observations in 2006},
 url = {http://dx.doi.org/10.1029/2007JD008832},
 volume = {113},
 year = {2008}
}

