@article{Ai_2018,
 author = {Ai, Jie and Sun, Yang and Zheng, Fei and Ni, Changjian and Gui, Ke and Zhang, Xiao and Jiang, Wanting and Liao, Tingting},
 doi = {10.1016/j.apr.2018.04.001},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 month = {Nov},
 number = {6},
 pages = {1157–1166},
 publisher = {Elsevier BV},
 title = {The spatial temporal variation and factor analysis of the tropospheric NO2 columns in the Sichuan Basin from 2005 to 2016},
 unique-id = {ISI:000447035900018},
 url = {http://dx.doi.org/10.1016/j.apr.2018.04.001},
 volume = {9},
 year = {2018}
}

