@article{Akhil_Raj_2018,
 abstract = {Abstract. We have investigated the long-term trends in and variabilities of stratospheric ozone, water vapor and temperature over the Indian monsoon region using the long-term data constructed from multi-satellite (Upper Atmosphere Research Satellite (UARS MLS and HALOE, 1993–2005), Aura Microwave Limb Sounder (MLS, 2004–2015), Sounding of the Atmosphere using Broadband Emission Radiometry (SABER, 2002–2015) on board TIMED (Thermosphere Ionosphere Mesosphere Energetics Dynamics)) observations covering the period 1993–2015. We have selected two locations, namely, Trivandrum (8.4∘&thinsp;N, 76.9∘&thinsp;E) and New Delhi (28∘&thinsp;N, 77∘&thinsp;E), covering northern and southern parts of the Indian region. We also used observations from another station, Gadanki (13.5∘&thinsp;N, 79.2∘&thinsp;E), for comparison. A decreasing trend in ozone associated with NOx chemistry in the tropical middle stratosphere is found, and the trend turned to positive in the upper stratosphere. Temperature shows a cooling trend in the stratosphere, with a maximum around 37&thinsp;km over Trivandrum (−1.71&thinsp;±&thinsp;0.49&thinsp;K&thinsp;decade−1) and New Delhi (−1.15&thinsp;±&thinsp;0.55&thinsp;K&thinsp;decade−1). The observed cooling trend in the stratosphere over Trivandrum and New Delhi is consistent with Gadanki lidar observations during 1998–2011. The water vapor shows a decreasing trend in the lower stratosphere and an increasing trend in the middle and upper stratosphere. A good correlation between N2O and O3 is found in the middle stratosphere (∼&thinsp;10&thinsp;hPa) and poor correlation in the lower stratosphere. There is not much regional difference in the water vapor and temperature trends. However, upper stratospheric ozone trends over Trivandrum and New Delhi are different. The trend analysis carried out by varying the initial year has shown significant changes in the estimated trend.  Keywords. Atmospheric composition and structure (middle atmosphere – composition and chemistry; troposphere – composition and chemistry) – meteorology and atmospheric dynamics (climatology) },
 author = {Akhil Raj, Sivan Thankamani and Venkat Ratnam, Madineni and Narayana Rao, Daggumati and Krishna Murthy, Boddam Venkata},
 doi = {10.5194/angeo-36-149-2018},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Jan},
 number = {1},
 pages = {149–165},
 publisher = {Copernicus GmbH},
 title = {Long-term trends in stratospheric ozone, temperature, and water vapor over the Indian region},
 url = {http://dx.doi.org/10.5194/angeo-36-149-2018},
 volume = {36},
 year = {2018}
}

