@article{Akhil_Raj_2015,
 author = {Akhil Raj, S.T. and Venkat Ratnam, M. and Narayana Rao, D. and Krishna Murthy, B.V.},
 doi = {10.1016/j.atmosenv.2015.06.047},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {281–292},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Vertical distribution of ozone over a tropical station: Seasonal variation and comparison with satellite (MLS, SABER) and ERA-Interim products},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.06.047},
 volume = {116},
 year = {2015}
}

