@article{Akiyoshi_2016,
 author = {Akiyoshi, H. and Nakamura, T. and Miyasaka, T. and Shiotani, M. and Suzuki, M.},
 doi = {10.1002/2015jd023334},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {3},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {3},
 pages = {1361–1380},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A nudged chemistry-climate model simulation of chemical constituent distribution at northern high-latitude stratosphere observed by SMILES and MLS during the 2009/2010 stratospheric sudden warming},
 url = {http://dx.doi.org/10.1002/2015jd023334},
 volume = {121},
 year = {2016}
}

