@article{Aksoy_2009,
 author = {Aksoy, B. and Incecik, S. and Topcu, S. and Demirhan Bari, D. and Kahya, C. and Acar, Y. and Ozunlu, M. and Ekici, M.},
 doi = {10.1080/01431160802562297},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {17},
 journal = {International Journal of Remote Sensing},
 month = {Aug},
 number = {17},
 pages = {4387–4400},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Total ozone over Ankara and its forecasting using regression models},
 url = {http://dx.doi.org/10.1080/01431160802562297},
 volume = {30},
 year = {2009}
}

