@article{Alahmadi_2019,
 author = {Alahmadi, Sabah and Al-Ahmadi, Khalid and Almeshari, Majid},
 doi = {10.1016/j.scitotenv.2019.04.161},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Aug},
 pages = {131–143},
 publisher = {Elsevier BV},
 title = {Spatial variation in the association between NO2 concentrations and shipping emissions in the Red Sea},
 unique-id = {ISI:000468188300013},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.04.161},
 volume = {676},
 year = {2019}
}

