@article{Albers_2018,
 author = {Albers, John R. and Perlwitz, Judith and Butler, Amy H. and Birner, Thomas and Kiladis, George N. and Lawrence, Zachary D. and Manney, Gloria L. and Langford, Andrew O. and Dias, Juliana},
 doi = {10.1002/2017jd026890},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {234–260},
 publisher = {American Geophysical Union (AGU)},
 title = {Mechanisms Governing Interannual Variability of Stratosphere-to-Troposphere Ozone Transport},
 url = {http://dx.doi.org/10.1002/2017jd026890},
 volume = {123},
 year = {2018}
}

