@article{Alexander_2011,
 author = {Alexander, S. P. and Klekociuk, A. R. and Pitts, M. C. and McDonald, A. J. and Arevalo-Torres, A.},
 doi = {10.1029/2010jd015184},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D6},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of orographic gravity waves on Antarctic polar stratospheric cloud occurrence and composition},
 url = {http://dx.doi.org/10.1029/2010JD015184},
 volume = {116},
 year = {2011}
}

