@article{Alexander_2008,
 author = {Alexander, M. J. and Gille, J. and Cavanaugh, C. and Coffey, M. and Craig, C. and Eden, T. and Francis, G. and Halvorson, C. and Hannigan, J. and Khosravi, R. and et al.},
 doi = {10.1029/2007jd008807},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keywords = {Aura Validation, gravity waves, HIRDLS},
 month = {May},
 number = {D15},
 pages = {D15S18},
 publisher = {American Geophysical Union (AGU)},
 title = {Global estimates of gravity wave momentum flux from High Resolution Dynamics Limb Sounder observations},
 url = {http://dx.doi.org/10.1029/2007JD008807},
 volume = {113},
 year = {2008}
}

