@article{Alexander_2017,
 abstract = {Using an idealized model framework with high-frequency tropical latent heating variability derived from global satellite observations of precipitation and clouds, the authors examine the properties and effects of gravity waves in the lower stratosphere, contrasting conditions in an El Niño year and a La Niña year. The model generates a broad spectrum of tropical waves including planetary-scale waves through mesoscale gravity waves. The authors compare modeled monthly mean regional variations in wind and temperature with reanalyses and validate the modeled gravity waves using satellite- and balloon-based estimates of gravity wave momentum flux. Some interesting changes in the gravity spectrum of momentum flux are found in the model, which are discussed in terms of the interannual variations in clouds, precipitation, and large-scale winds. While regional variations in clouds, precipitation, and winds are dramatic, the mean gravity wave zonal momentum fluxes entering the stratosphere differ by only 11%. The modeled intermittency in gravity wave momentum flux is shown to be very realistic compared to observations, and the largest-amplitude waves are related to significant gravity wave drag forces in the lowermost stratosphere. This strong intermittency is generally absent or weak in climate models because of deficiencies in parameterizations of gravity wave intermittency. These results suggest a way forward to improve model representations of the lowermost stratospheric quasi-biennial oscillation winds and teleconnections.},
 author = {Alexander, M. Joan and Ortland, David A. and Grimsdell, Alison W. and Kim, Ji-Eun},
 doi = {10.1175/jas-d-17-0044.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {Sep},
 number = {9},
 pages = {2701–2716},
 publisher = {American Meteorological Society},
 title = {Sensitivity of Gravity Wave Fluxes to Interannual Variations in Tropical Convection and Zonal Wind},
 url = {http://dx.doi.org/10.1175/JAS-D-17-0044.1},
 volume = {74},
 year = {2017}
}

