@article{Alexander_2007,
 abstract = {Small-scale gravity waves are common features in atmospheric temperature observations. In satellite observations, these waves have been traditionally difficult to resolve because the footprint or resolution of the measurements precluded their detection or clear identification. Recent advances in satellite instrument resolution coupled to innovative analysis techniques have led in the last decade to some new global datasets describing the temperature variance associated with these waves. Such satellite observations have been considered the best hope for quantifying the global properties of gravity waves needed to constrain parameterizations of their effects for global models. Although global maps of averaged gravity wave temperature variance have now been published from a variety of different instruments on Earth-orbiting platforms these maps have not provided the needed constraints. The present paper first summarizes what has been learned from traditional temporally and spatially averaged analyses of satellite gravity wave observations and why new analysis methods are needed. Then an alternative is offered to these traditional analyses that recognizes the fact that the waves occur in large-amplitude events, or wave packets, that can be analyzed individually and in a statistical sense with probability density functions. For this purpose the authors present some examples of the occurrence of short-horizontal-scale waves appearing in Atmospheric Infrared Sounder (AIRS) radiance measurements and present statistics on the wave properties compiled over 1 month of data for a geographic region over Patagonia, South America.},
 author = {Alexander, M. Joan and Barnet, Christopher},
 doi = {10.1175/jas3897.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {May},
 number = {5},
 pages = {1652–1665},
 publisher = {American Meteorological Society},
 title = {Using Satellite Observations to Constrain Parameterizations of Gravity Wave Effects for Global Models},
 url = {http://dx.doi.org/10.1175/JAS3897.1},
 volume = {64},
 year = {2007}
}

