@article{Ali_2012c,
 author = {Ali, A. and Amin, S. E. and Ramadan, H. H. and Tolba, Mohamed F.},
 doi = {10.1007/978-3-642-35326-0_49},
 entrtype = {Journal Article},
 isbn = {9783642353260},
 issn = {1865-0937},
 journal = {Advanced Machine Learning Technologies and Applications},
 keyword = {omi},
 pages = {496–506},
 publication = {Advanced Machine Learning Technologies and Applications},
 publisher = {Springer Berlin Heidelberg},
 title = {Integration of Neural Network Preprocessing Model for OMI Aerosol Optical Depth Data Assimilation},
 url = {http://dx.doi.org/10.1007/978-3-642-35326-0_49},
 volume = {322},
 year = {2012}
}

