@article{Allen_2013,
 author = {Allen, Douglas R. and Douglass, Anne R. and Strahan, Susan E.},
 doi = {10.1002/jgrd.50256},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {6},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2656–2672},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The large-scale frozen-in anticyclone in the 2011 Arctic summer stratosphere},
 url = {http://dx.doi.org/10.1002/jgrd.50256},
 volume = {118},
 year = {2013}
}

