@article{Alvarado_2015b,
 author = {Alvarado, Leonardo M. A. and Richter, Andreas and Vrekoussis, Mihalis and Wittrock, Folkard and Hilboll, Andreas and Schreier, Stefan F. and Burrows, John P.},
 doi = {10.1007/978-3-319-13865-7_7},
 entrtype = {Book Section},
 isbn = {9783319138657},
 issn = {2197-960X},
 journal = {Springer Earth System Sciences},
 pages = {59–65},
 publication = {Towards an Interdisciplinary Approach in Earth System Science},
 publisher = {Springer International Publishing},
 title = {Investigating the Link Between Glyoxal and Biogenic Activities},
 url = {http://dx.doi.org/10.1007/978-3-319-13865-7_7},
 year = {2015}
}

