@article{Alvarado_2015a,
 abstract = {Abstract. Errors in the spectroscopic parameters used in the forward radiative transfer model can introduce spatially, temporally, and altitude-dependent biases in trace gas retrievals. For well-mixed trace gases such as methane, where the variability of tropospheric mixing ratios is relatively small, reducing such biases is particularly important. We use aircraft observations from all five missions of the HIAPER Pole-to-Pole Observations (HIPPO) of the Carbon Cycle and Greenhouse Gases Study to evaluate the impact of updates to spectroscopic parameters for methane (CH4), water vapor (H2O), and nitrous oxide (N2O) on thermal infrared retrievals of methane from the NASA Aura Tropospheric Emission Spectrometer (TES). We find that updates to the spectroscopic parameters for CH4 result in a substantially smaller mean bias in the retrieved CH4 when compared with HIPPO observations. After an N2O-based correction, the bias in TES methane upper tropospheric representative values for measurements between 50° S and 50° N decreases from 56.9 to 25.7 ppbv, while the bias in the lower tropospheric representative value increases only slightly (from 27.3 to 28.4 ppbv). For retrievals with less than 1.6 degrees of freedom for signal (DOFS), the bias is reduced from 26.8 to 4.8 ppbv. We also find that updates to the spectroscopic parameters for N2O reduce the errors in the retrieved N2O profile.},
 author = {Alvarado, M. J. and Payne, V. H. and Cady-Pereira, K. E. and Hegarty, J. D. and Kulawik, S. S. and Wecht, K. J. and Worden, J. R. and Pittman, J. V. and Wofsy, S. C.},
 doi = {10.5194/amt-8-965-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {2},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {965–985},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Impacts of updated spectroscopy on thermal infrared retrievals of methane evaluated with HIPPO data},
 url = {http://dx.doi.org/10.5194/amt-8-965-2015},
 volume = {8},
 year = {2015}
}

