@article{Andersson_2014b,
 author = {Andersson, M. E. and Verronen, P. T. and Rodger, C. J. and Clilverd, M. A. and Seppälä, A.},
 doi = {10.1038/ncomms6197},
 entrtype = {Journal Article},
 issn = {2041-1723},
 journal = {Nature Communications},
 month = {Oct},
 number = {1},
 publication = {Nature communications},
 publisher = {Springer Science and Business Media LLC},
 title = {Missing driver in the Sun–Earth connection from energetic electron precipitation impacts mesospheric ozone},
 url = {http://dx.doi.org/10.1038/ncomms6197},
 volume = {5},
 year = {2014}
}

