@article{Anderson_2012,
 author = {Anderson, H. Ross and Butland, Barbara K. and van Donkelaar, Aaron and Brauer, Michael and Strachan, David P. and Clayton, Tadd and van Dingenen, Rita and Amann, Marcus and Brunekreef, Bert and Cohen, Aaron and et al.},
 doi = {10.1289/ehp.1104724},
 entrtype = {Journal Article},
 issn = {1552-9924},
 issue = {9},
 journal = {Environmental Health Perspectives},
 month = {Sep},
 number = {9},
 pages = {1333–1339},
 publication = {Environmental Health Perspectives},
 publisher = {Environmental Health Perspectives},
 title = {Satellite-based Estimates of Ambient Air Pollution and Global Variations in Childhood Asthma Prevalence},
 url = {http://dx.doi.org/10.1289/ehp.1104724},
 volume = {120},
 year = {2012}
}

