@article{Anderson_2018,
 abstract = {Linking free radical catalytic loss of stratospheric ozone over the central United States to climate forcing by CO 2 and CH 4 .},
 author = {Anderson, J. G. and Clapp, C. E.},
 doi = {10.1039/c7cp08331a},
 issn = {1463-9084},
 journal = {Physical Chemistry Chemical Physics},
 number = {16},
 pages = {10569–10587},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Coupling free radical catalysis, climate change, and human health},
 url = {http://dx.doi.org/10.1039/c7cp08331a},
 volume = {20},
 year = {2018}
}

