@article{Anderson_2017,
 abstract = {We present observations defining ( i ) the frequency and depth of convective penetration of water into the stratosphere over the United States in summer using the Next-Generation Radar system; ( ii ) the altitude-dependent distribution of inorganic chlorine established in the same coordinate system as the radar observations; ( iii ) the high resolution temperature structure in the stratosphere over the United States in summer that resolves spatial and structural variability, including the impact of gravity waves; and ( iv ) the resulting amplification in the catalytic loss rates of ozone for the dominant halogen, hydrogen, and nitrogen catalytic cycles. The weather radar observations of ∼2,000 storms, on average, each summer that reach the altitude of rapidly increasing available inorganic chlorine, coupled with observed temperatures, portend a risk of initiating rapid heterogeneous catalytic conversion of inorganic chlorine to free radical form on ubiquitous sulfate−water aerosols; this, in turn, engages the element of risk associated with ozone loss in the stratosphere over the central United States in summer based upon the same reaction network that reduces stratospheric ozone over the Arctic. The summertime development of the upper-level anticyclonic flow over the United States, driven by the North American Monsoon, provides a means of retaining convectively injected water, thereby extending the time for catalytic ozone loss over the Great Plains. Trusted decadal forecasts of UV dosage over the United States in summer require understanding the response of this dynamical and photochemical system to increased forcing of the climate by increasing levels of CO 2 and CH 4 .},
 author = {Anderson, James G. and Weisenstein, Debra K. and Bowman, Kenneth P. and Homeyer, Cameron R. and Smith, Jessica B. and Wilmouth, David M. and Sayres, David S. and Klobas, J. Eric and Leroy, Stephen S. and Dykema, John A. and et al.},
 doi = {10.1073/pnas.1619318114},
 issn = {1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 keyword = {omi},
 month = {Jun},
 number = {25},
 pages = {E4905–E4913},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Stratospheric ozone over the United States in summer linked to observations of convection and temperature via chlorine and bromine catalysis},
 url = {http://dx.doi.org/10.1073/pnas.1619318114},
 volume = {114},
 year = {2017}
}

