@article{Anenberg_2018,
 author = {Anenberg, Susan C. and Henze, Daven K. and Tinney, Veronica and Kinney, Patrick L. and Raich, William and Fann, Neal and Malley, Chris S. and Roman, Henry and Lamsal, Lok and Duncan, Bryan and et al.},
 doi = {10.1289/ehp3766},
 eprint = {https://ehp.niehs.nih.gov/doi/pdf/10.1289/EHP3766},
 issn = {1552-9924},
 journal = {Environmental Health Perspectives},
 month = {Oct},
 number = {10},
 pages = {107004},
 publisher = {Environmental Health Perspectives},
 title = {Estimates of the Global Burden of Ambient PM2.5, Ozone, and NO2 on Asthma Incidence and Emergency Room Visits},
 url = {http://dx.doi.org/10.1289/EHP3766},
 volume = {126},
 year = {2018}
}

