@article{Ant_n_2013,
 abstract = {Abstract. A methodology to obtain the total ozone column (TOC) from the direct-sun spectral measurements of a Bentham spectroradiometer located at Granada (Spain) is presented in this paper. The method relies on the differential absorption technique using two pairs of direct irradiance at adjacent wavelengths between 305 and 340 nm. The extraterrestrial constant was determined from the extrapolation to zero air mass of each wavelength pair (Langley plot method). We checked the strong influence of the cloud cover on the Bentham TOC measurements using simultaneous sky images taken with an all-sky camera. Thus, reliable TOC data are exclusively obtained during cloud-free conditions or partly cloudy conditions without the solar disk obstructed. In this work, the hourly TOC averages retrieved by the Bentham instrument with a standard deviation smaller than 3% (~ 10 Dobson Unit) are selected as high-quality TOC data. The analysis of the diurnal TOC variations during cloud-free days in late spring and summer showed different TOC values between the morning and afternoon periods. Thus, while the mornings exhibit an almost stable pattern, the afternoons display a monotonic TOC increase which could be partially related to photochemical processes in the lower troposphere associated with the formation of surface ozone. Finally, the Bentham TOC measurements were compared against the satellite data derived from three satellite instruments: OMI, GOME and SCIAMACHY. The mean absolute values of the relative differences between satellite and ground-based data were smaller than 3%, highlighting the high reliability of the retrieval method proposed in this paper to derive TOC data.},
 author = {Antón, M. and Román, R. and Valenzuela, A. and Olmo, F. J. and Alados-Arboledas, L.},
 doi = {10.5194/amt-6-637-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {637–647},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Direct-sun total ozone data from a spectroradiometer: methodology and comparison with satellite observations},
 url = {http://dx.doi.org/10.5194/amt-6-637-2013},
 volume = {6},
 year = {2013}
}

