@article{Ant_n_2012a,
 author = {Antón, M. and Valenzuela, A. and Román, R. and Lyamani, H. and Krotkov, N. and Arola, A. and Olmo, F. J. and Alados-Arboledas, L.},
 doi = {10.1029/2012jd018056},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D19},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Influence of desert dust intrusions on ground-based and satellite-derived ultraviolet irradiance in southeastern Spain},
 url = {http://dx.doi.org/10.1029/2012JD018056},
 volume = {117},
 year = {2012}
}

