@article{Aquila_2012,
 author = {Aquila, Valentina and Oman, Luke D. and Stolarski, Richard S. and Colarco, Peter R. and Newman, Paul A.},
 doi = {10.1029/2011jd016968},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D6},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Dispersion of the volcanic sulfate cloud from a Mount Pinatubo-like eruption},
 url = {http://dx.doi.org/10.1029/2011JD016968},
 volume = {117},
 year = {2012}
}

