@article{Arndt_2019,
 author = {Arndt, Jan Alexander and Aulinger, Armin and Matthias, Volker},
 doi = {10.1016/j.atmosenv.2018.12.059},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {128–141},
 publisher = {Elsevier BV},
 title = {Quantification of lightning-induced nitrogen oxide emissions over Europe},
 unique-id = {ISI:000461525900012},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.12.059},
 volume = {202},
 year = {2019}
}

