@article{Arola_2009,
 author = {Arola, A. and Kazadzis, S. and Lindfors, A. and Krotkov, N. and Kujanpää, J. and Tamminen, J. and Bais, A. and di Sarra, A. and Villaplana, J. M. and Brogniez, C. and et al.},
 doi = {10.1029/2009gl041137},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Nov},
 number = {22},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {A new approach to correct for absorbing aerosols in OMI UV},
 url = {http://dx.doi.org/10.1029/2009GL041137},
 volume = {36},
 year = {2009}
}

