@article{Arosio_2019,
 abstract = {Abstract. This paper presents vertically and zonally resolved merged ozone time series from limb measurements of the SCanning Imaging Absorption spectroMeter for Atmospheric CHartographY (SCIAMACHY) and the Ozone Mapping and Profiler Suite (OMPS) Limb Profiler (LP). In addition, we present the merging of the latter two data sets with zonally averaged profiles from Stratospheric Aerosol and Gas Experiment (SAGE) II. The retrieval of ozone profiles from SCIAMACHY and OMPS-LP is performed using an inversion algorithm developed at the University of Bremen. To optimize the merging of these two time series, we use data from the Microwave Limb Sounder (MLS) as a transfer function and we follow two approaches: (1) a conventional method involving the calculation of deseasonalized anomalies and (2) a “plain-debiasing” approach, generally not considered in previous similar studies, which preserves the seasonal cycles of each instrument. We find a good correlation and no significant drifts between the merged and MLS time series. Using the merged data set from both approaches, we apply a multivariate regression analysis to study ozone changes in the 20–50 km range over the 2003–2018 period. Exploiting the dense horizontal sampling of the instruments, we investigate not only the zonally averaged field, but also the longitudinally resolved long-term ozone variations, finding an unexpected and large variability, especially at mid and high latitudes, with variations of up to 3 %–5 % per decade at altitudes around 40 km. Significant positive linear trends of about 2 %–4 % per decade were identified in the upper stratosphere between altitudes of 38 and 45 km at mid latitudes. This is in agreement with the predicted recovery of upper stratospheric ozone, which is attributed to both the adoption of measures to limit the release of halogen-containing ozone-depleting substances (Montreal Protocol) and the decrease in stratospheric temperature resulting from the increasing concentration of greenhouse gases. In the tropical stratosphere below 25 km negative but non-significant trends were found. We compare our results with previous studies and with short-term trends calculated over the SCIAMACHY period (2002–2012). While generally a good agreement is found, some discrepancies are seen in the tropical mid stratosphere. Regarding the merging of SAGE II with SCIAMACHY and OMPS-LP, zonal mean anomalies are taken into consideration and ozone trends before and after 1997 are calculated. Negative trends above 30 km are found for the 1985–1997 period, with a peak of −6 % per decade at mid latitudes, in agreement with previous studies. The increase in ozone concentration in the upper stratosphere is confirmed over the 1998–2018 period. Trends in the tropical stratosphere at 30–35 km show an interesting behavior: over the 1998–2018 period a negligible trend is found. However, between 2004 and 2011 a negative long-term change is detected followed by a positive change between 2012 and 2018. We attribute this behavior to dynamical changes in the tropical middle stratosphere.},
 author = {Arosio, Carlo and Rozanov, Alexei and Malinina, Elizaveta and Weber, Mark and Burrows, John P.},
 doi = {10.5194/amt-12-2423-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {2423–2444},
 publisher = {Copernicus GmbH},
 title = {Merging of ozone profiles from SCIAMACHY, OMPS and SAGE II observations to study stratospheric ozone changes},
 unique-id = {ISI:000465107500002},
 url = {http://dx.doi.org/10.5194/amt-12-2423-2019},
 volume = {12},
 year = {2019}
}

