@article{Avery_2010,
 author = {Avery, Melody and Twohy, Cynthia and McCabe, David and Joiner, Joanna and Severance, Kurt and Atlas, Eliot and Blake, Donald and Bui, T. P. and Crounse, John and Dibb, Jack and et al.},
 doi = {10.1029/2009jd013450},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective distribution of tropospheric ozone and tracers in the Central American ITCZ region: Evidence from observations during TC4},
 url = {http://dx.doi.org/10.1029/2009JD013450},
 volume = {115},
 year = {2010}
}

