@article{Awad_2015,
 author = {Awad, Adel M. and Mashat, Abdul-Wahab S.},
 doi = {10.1007/s11869-015-0320-0},
 entrtype = {Journal Article},
 issn = {1873-9326},
 issue = {1},
 journal = {Air Quality, Atmosphere & Health},
 month = {Jan},
 number = {1},
 pages = {41–50},
 publication = {Air Quality, Atmosphere & Health},
 publisher = {Springer Science and Business Media LLC},
 title = {Synoptic characteristics of spring dust days over northern Saudi Arabia},
 url = {http://dx.doi.org/10.1007/s11869-015-0320-0},
 volume = {9},
 year = {2015}
}

