@article{Azam_2012,
 abstract = {Abstract. SCIAMACHY (SCanning Imaging Absorption spectroMeter for Atmospheric CHartographY) lunar occultation measurements have been used to derive vertical profiles of stratospheric water vapor for the Southern Hemisphere in the near infrared (NIR) spectral range of 1350–1420 nm. The focus of this study is to present the retrieval methodology including the sensitivity studies and optimizations for the implementation of the radiative transfer model on SCIAMACHY lunar occultation measurements. The study also includes the validation of the data product with the collocated measurements from two satellite occultation instruments and two instruments measuring in limb geometry. The SCIAMACHY lunar occultation water vapor measurement comparisons with the ACE-FTS (Atmospheric Chemistry Experiment Fourier Transform Spectrometer) instrument have shown an agreement of 5% on the average that is well within the reported biases of ACE in the stratosphere. The comparisons with HALOE (Halogen Occultation Experiment) have also shown good results where the agreement between the instruments is within 5%. The validations of the lunar occultation water vapor measurements with MLS (Microwave Limb Sounder) instrument are exceptionally good, varying between 1.5 to around 4%. The validations with MIPAS (Michelson Interferometer for Passive Atmospheric Sounding) are in the range of 10%. A validated dataset of water vapor vertical distributions from SCIAMACHY lunar occultation measurements is expected to facilitate the understanding of physical and chemical processes in the southern mid-latitudes and the dynamical processes related to the polar vortex.},
 author = {Azam, F. and Bramstedt, K. and Rozanov, A. and Weigel, K. and Bovensmann, H. and Stiller, G. P. and Burrows, J. P.},
 doi = {10.5194/amt-5-2499-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {10},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {10},
 pages = {2499–2513},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {SCIAMACHY lunar occultation water vapor measurements: retrieval and validation results},
 url = {http://dx.doi.org/10.5194/amt-5-2499-2012},
 volume = {5},
 year = {2012}
}

