@article{Babu_2018,
 author = {Babu, C. A. and Sivaprasad, P.},
 doi = {10.1007/s12648-018-1337-7},
 eissn = {0974-9845},
 issn = {0974-9845},
 journal = {Indian Journal of Physics},
 month = {Nov},
 number = {6},
 pages = {701–705},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of the aerosol and the ozone observations at a southwest peninsular coastal station using microtops sunphotometer},
 unique-id = {ISI:000469828500002},
 url = {http://dx.doi.org/10.1007/s12648-018-1337-7},
 volume = {93},
 year = {2018}
}

