@article{Badarinath_2009a,
 author = {Badarinath, K.V.S. and Kharol, Shailesh Kumar and Sharma, Anu Rani and Ramaswamy, V. and Kaskaoutis, D.G. and Kambezidis, H.D.},
 doi = {10.1016/j.atmosenv.2009.04.026},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {24},
 journal = {Atmospheric Environment},
 month = {Aug},
 number = {24},
 pages = {3708–3716},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Investigations of an intense aerosol loading during 2007 cyclone SIDR – A study using satellite data and ground measurements over Indian region},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2009.04.026},
 volume = {43},
 year = {2009}
}

