@article{Badarinath_2009b,
 author = {Badarinath, K.V.S. and Kharol, Shailesh Kumar and Sharma, Anu Rani and Krishna Prasad, V.},
 doi = {10.1016/j.jastp.2009.04.004},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {12},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 number = {12},
 pages = {1267–1276},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Analysis of aerosol and carbon monoxide characteristics over Arabian Sea during crop residue burning period in the Indo-Gangetic Plains using multi-satellite remote sensing datasets},
 url = {http://dx.doi.org/10.1016/j.jastp.2009.04.004},
 volume = {71},
 year = {2009}
}

