@article{Badarinath_2010,
 author = {Badarinath, K.V.S. and Kharol, Shailesh Kumar and Kaskaoutis, D.G. and Sharma, Anu Rani and Ramaswamy, V. and Kambezidis, H.D.},
 doi = {10.1016/j.gloplacha.2010.02.003},
 entrtype = {Journal Article},
 issn = {0921-8181},
 issue = {3},
 journal = {Global and Planetary Change},
 month = {Jun},
 number = {3},
 pages = {164–181},
 publication = {Global and Planetary Change},
 publisher = {Elsevier BV},
 title = {Long-range transport of dust aerosols over the Arabian Sea and Indian region — A case study using satellite data and ground-based measurements},
 url = {http://dx.doi.org/10.1016/j.gloplacha.2010.02.003},
 volume = {72},
 year = {2010}
}

