@article{Badarinath_2009c,
 author = {Badarinath, K.V.S. and Kumar Kharol, Shailesh and Rani Sharma, Anu},
 doi = {10.1016/j.jastp.2008.09.035},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {1},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jan},
 number = {1},
 pages = {112–120},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Long-range transport of aerosols from agriculture crop residue burning in Indo-Gangetic Plains—A study using LIDAR, ground measurements and satellite data},
 url = {http://dx.doi.org/10.1016/j.jastp.2008.09.035},
 volume = {71},
 year = {2009}
}

