@article{Badarinath_2008b,
 author = {Badarinath, K. V. S. and Kharol, Shailesh Kumar and Krishna Prasad, V. and Kaskaoutis, D. G. and Kambezidis, H. D.},
 doi = {10.1080/01431160801950170},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15},
 pages = {4575–4597},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Variation in aerosol properties over Hyderabad, India during intense cyclonic conditions},
 url = {http://dx.doi.org/10.1080/01431160801950170},
 volume = {29},
 year = {2008}
}

