@article{Baddock_2009,
 author = {Baddock, Matthew C. and Bullard, Joanna E. and Bryant, Robert G.},
 doi = {10.1016/j.rse.2009.03.002},
 entrtype = {Journal Article},
 issn = {0034-4257},
 issue = {7},
 journal = {Remote Sensing of Environment},
 month = {Jul},
 number = {7},
 pages = {1511–1528},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Dust source identification using MODIS: A comparison of techniques applied to the Lake Eyre Basin, Australia},
 url = {http://dx.doi.org/10.1016/j.rse.2009.03.002},
 volume = {113},
 year = {2009}
}

