@article{Badia_2015,
 author = {Badia, A. and Jorba, O.},
 doi = {10.1016/j.atmosenv.2014.05.055},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {657–669},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Gas-phase evaluation of the online NMMB/BSC-CTM model over Europe for 2010 in the framework of the AQMEII-Phase2 project},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.05.055},
 volume = {115},
 year = {2015}
}

