@article{Bai_2016a,
 author = {Bai, Kaixu and Chang, Ni-Bin and Yu, Huijia and Gao, Wei},
 doi = {10.1016/j.rse.2016.05.007},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 keyword = {omi},
 month = {Sep},
 pages = {150–168},
 publisher = {Elsevier BV},
 title = {Statistical bias correction for creating coherent total ozone record from OMI and OMPS observations},
 url = {http://dx.doi.org/10.1016/j.rse.2016.05.007},
 volume = {182},
 year = {2016}
}

