@article{Bailey_2017,
 author = {Bailey, A. and Blossey, P. N. and Noone, D. and Nusbaumer, J. and Wood, R.},
 doi = {10.1002/2016jd026222},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {5763–5779},
 publisher = {American Geophysical Union (AGU)},
 title = {Detecting shifts in tropical moisture imbalances with satellite-derived isotope ratios in water vapor},
 url = {http://dx.doi.org/10.1002/2016jd026222},
 volume = {122},
 year = {2017}
}

