@article{Bak_2016,
 abstract = {Abstract. The presence of polar mesospheric clouds (PMCs) at summer high latitudes could affect the retrieval of ozone profiles using backscattered ultraviolet (UV) measurements. PMC-induced errors in ozone profile retrievals from Ozone Monitoring Instrument (OMI) backscattered UV measurements are investigated through comparisons with Microwave Limb Sounder (MLS) ozone measurements. This comparison demonstrates that the presence of PMCs leads to systematic biases for pressures smaller than 6 hPa; the biases increase from ∼ −2 % at 2 hPa to ∼ −20 % at 0.5 hPa on average and are significantly correlated with brightness of PMCs. Sensitivity studies show that the radiance sensitivity to PMCs strongly depends on wavelength, increasing by a factor of ∼ 4 from 300 to 265 nm. It also strongly depends on the PMC scattering, thus depending on viewing geometry. The optimal estimation-based retrieval sensitivity analysis shows that PMCs located at 80–85 km have the greatest effect on ozone retrievals at ∼ 0.2 hPa ( ∼ 60 km), where the retrieval errors range from −2.5 % with PMC vertical optical depth (POD) of 10−4 to −20 % with 10−3 POD at backscattering angles. The impacts increase by a factor of ∼ 5 at forward-scattering angles due to stronger PMC sensitivities. To reduce the interference of PMCs on ozone retrievals, we perform simultaneous retrievals of POD and ozone with a loose constraint of 10−3 for POD, which results in retrieval errors of 1–4 × 10−4. It is demonstrated that the negative bias of OMI ozone retrievals relative to MLS can be improved by including the PMC in the forward-model calculation and retrieval.},
 author = {Bak, Juseon and Liu, Xiong and Kim, Jae H. and Deland, Matthew T. and Chance, Kelly},
 doi = {10.5194/amt-9-4521-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {4521–4531},
 publisher = {Copernicus GmbH},
 title = {Improvement of OMI ozone profile retrievals by simultaneously fitting polar
mesospheric clouds},
 url = {http://dx.doi.org/10.5194/amt-9-4521-2016},
 volume = {9},
 year = {2016}
}

