@article{Bak_2013a,
 abstract = {Abstract. Motivated by the need of obtaining a more accurate global ozone distribution in the upper troposphere and lower stratosphere (UTLS), we have investigated the use of a tropopause-based (TB) ozone climatology in ozone profile retrieval from the Ozone Monitoring Instrument (OMI). Due to the limited vertical ozone information in the UTLS region from OMI backscattered ultraviolet radiances, better climatological a priori information is important for improving ozone profile retrievals. We present the new TB climatology and evaluate the result of retrievals against previous work. The TB climatology is created using ozonesonde profiles from 1983 through 2008 extended with climatological ozone data above sonde burst altitude (~35 km) with the corresponding temperature profiles used to identify the thermal tropopause. The TB climatology consists of the mean states and 1σ standard deviations for every month for each 10° latitude band. Compared to the previous TB climatology by Wei et al. (2010), three additional processes are applied in deriving our climatology: (1) using a variable shifting offset to define the TB coordinate, (2) separating ozonesonde profiles into tropical and extratropical regimes based on a threshold of 14 km in the thermal tropopause height, and (3) merging with an existing climatology from 5–10 km above the tropopause. The first process changes the reference of profiles to a variable position between local and mean tropopause heights within ±5 km of the tropopause and to the mean tropopause elsewhere. The second helps to preserve characteristics of either tropical or extratropical ozone structures depending on tropopause height, especially in the subtropical region. The third improves the climatology above ozonesonde burst altitudes and in the stratosphere by using climatology derived from many more satellite observations of ozone profiles. With aid from the National Centers for Environmental Prediction (NCEP) Global Forecast System (GFS) tropopause height, the new climatology and retrieval can better represent the dynamical variability of ozone in the tropopause region. The new retrieval result demonstrates significant improvement of UTLS ozone, especially in the extratropical UTLS, when evaluated using ozonesonde measurements and the meteorological data. The use of TB climatology significantly enhances the spatial consistency and the statistical relationship between ozone and potential vorticity/tropopause height in the extratropical UTLS region. Comparisons with ozonesonde measurements show substantial improvements in both mean biases and their standard deviations over the extratropical lowermost stratosphere and upper troposphere. Overall, OMI retrievals with the TB climatology show improved ability in capturing ozone gradients across the tropopause found in tropical/extratropical ozonesonde measurements.},
 author = {Bak, J. and Liu, X. and Wei, J. C. and Pan, L. L. and Chance, K. and Kim, J. H.},
 doi = {10.5194/amt-6-2239-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {2239–2254},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Improvement of OMI ozone profile retrievals in the upper troposphere and lower stratosphere by the use of a tropopause-based ozone profile climatology},
 url = {http://dx.doi.org/10.5194/amt-6-2239-2013},
 volume = {6},
 year = {2013}
}

