@article{Bak_2017,
 abstract = {Abstract. This paper verifies and corrects the Ozone Mapping and Profiler Suite (OMPS) nadir mapper (NM) level 1B v2.0 measurements with the aim of producing accurate ozone profile retrievals using an optimal-estimation-based inversion method to fit measurements in the spectral range 302.5–340 nm. The evaluation of available slit functions demonstrates that preflight-measured slit functions represent OMPS measurements well compared to derived Gaussian slit functions. Our initial OMPS fitting residuals contain significant wavelength and cross-track-dependent biases, resulting in serious cross-track striping errors in the tropospheric ozone retrievals. To eliminate the systematic component of the fitting residuals, we apply soft calibration to OMPS radiances. With the soft calibration the amplitude of fitting residuals decreases from ∼ 1 to 0.2 % over low and middle latitudes, and thereby the consistency of tropospheric ozone retrievals between OMPS and the Ozone Monitoring Instrument (OMI) is substantially improved. A common mode correction is also implemented for additional radiometric calibration; it improves retrievals especially at high latitudes where the amplitude of fitting residuals decreases by a factor of ∼ 2. We estimate the noise floor error of OMPS measurements from standard deviations of the fitting residuals. The derived error in the Huggins band ( ∼ 0.1 %) is twice the OMPS L1B measurement error. OMPS noise floor errors constrain our retrievals better, leading to improving information content of ozone and reducing fitting residuals. The final precision of the fitting residuals is less than 0.1 % in the low and middle latitudes, with ∼ 1 degrees of freedom for signal for the tropospheric ozone, meeting the general requirements for successful tropospheric ozone retrievals.},
 author = {Bak, Juseon and Liu, Xiong and Kim, Jae-Hwan and Haffner, David P. and Chance, Kelly and Yang, Kai and Sun, Kang},
 doi = {10.5194/amt-10-4373-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {4373–4388},
 publisher = {Copernicus GmbH},
 title = {Characterization and correction of OMPS nadir mapper measurements for ozone
profile retrievals},
 unique-id = {ISI:000415206200002},
 url = {http://dx.doi.org/10.5194/amt-10-4373-2017},
 volume = {10},
 year = {2017}
}

