@article{Baldwin_2018,
 author = {Baldwin, Mark P. and Birner, Thomas and Brasseur, Guy and Burrows, John and Butchart, Neal and Garcia, Rolando and Geller, Marvin and Gray, Lesley and Hamilton, Kevin and Harnik, Nili and et al.},
 doi = {10.1175/amsmonographs-d-19-0003.1},
 issn = {1943-3646},
 journal = {Meteorological Monographs},
 month = {Jan},
 pages = {27.1–27.62},
 publisher = {American Meteorological Society},
 title = {100 Years of Progress in Understanding the Stratosphere and Mesosphere},
 url = {http://dx.doi.org/10.1175/AMSMONOGRAPHS-D-19-0003.1},
 volume = {59},
 year = {2018}
}

