@article{Baldwin_2001,
 author = {Baldwin, M. P. and Gray, L. J. and Dunkerton, T. J. and Hamilton, K. and Haynes, P. H. and Randel, W. J. and Holton, J. R. and Alexander, M. J. and Hirota, I. and Horinouchi, T. and et al.},
 doi = {10.1029/1999rg000073},
 issn = {8755-1209},
 journal = {Reviews of Geophysics},
 month = {May},
 number = {2},
 pages = {179–229},
 publisher = {American Geophysical Union (AGU)},
 title = {The quasi-biennial oscillation},
 url = {http://dx.doi.org/10.1029/1999rg000073},
 volume = {39},
 year = {2001}
}

