@inproceedings{Balis_2015,
 author = {Balis, Dimitrios and Hendrick, Francoise and Wang, Ting and Valks, Pieter and Hedelt, Pascal and Lichtenberg, Günter and Richter, Andreas and Krotkov, Nickolay},
 keyword = {omi},
 month = {06},
 title = {OMI/Aura, SCIAMACHY/Envisat and GOME2/MetopA Sulphur Dioxide Estimates; the case of Eastern Asia},
 year = {2015}
}

