@article{Ball_2014,
 author = {Ball, William T. and Mortlock, Daniel J. and Egerton, Jack S. and Haigh, Joanna D.},
 doi = {10.1051/swsc/2014023},
 entrtype = {Journal Article},
 issn = {2115-7251},
 journal = {Journal of Space Weather and Space Climate},
 pages = {A25},
 publication = {Journal of Space Weather and Space Climate},
 publisher = {EDP Sciences},
 title = {Assessing the relationship between spectral solar irradiance and stratospheric ozone using Bayesian inference},
 url = {http://dx.doi.org/10.1051/swsc/2014023},
 volume = {4},
 year = {2014}
}

