@article{Ball_2019b,
 author = {Ball, W. T. and Rozanov, E. V. and Alsing, J. and Marsh, D. R. and Tummon, F. and Mortlock, D. J. and Kinnison, D. and Haigh, J. D.},
 doi = {10.1029/2018gl081501},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {3},
 pages = {1831–1841},
 publisher = {American Geophysical Union (AGU)},
 title = {The Upper Stratospheric Solar Cycle Ozone Response},
 url = {http://dx.doi.org/10.1029/2018gl081501},
 volume = {46},
 year = {2019}
}

