@article{Ban_Weiss_2014,
 author = {Ban-Weiss, George A. and Jin, Ling and Bauer, Susanne E. and Bennartz, Ralf and Liu, Xiaohong and Zhang, Kai and Ming, Yi and Guo, Huan and Jiang, Jonathan H.},
 doi = {10.1002/2014jd021722},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {18},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {18},
 pages = {10,876–10,901},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating clouds, aerosols, and their interactions in three global climate models using satellite simulators and observations},
 url = {http://dx.doi.org/10.1002/2014JD021722},
 volume = {119},
 year = {2014}
}

