@article{Bani_2012,
 author = {Bani, Philipson and Oppenheimer, Clive and Allard, Patrick and Shinohara, Hiroshi and Tsanev, Vitchko and Carn, Simon and Lardy, Michel and Garaebiti, Esline},
 doi = {10.1016/j.jvolgeores.2011.10.005},
 entrtype = {Journal Article},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Jan},
 pages = {36–46},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {First estimate of volcanic SO2 budget for Vanuatu island arc},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2011.10.005},
 volume = {211-212},
 year = {2012}
}

