@article{Bardeen_2013,
 author = {Bardeen, C. G. and Gettelman, A. and Jensen, E. J. and Heymsfield, A. and Conley, A. J. and Delanoë, J. and Deng, M. and Toon, O. B.},
 doi = {10.1002/2013jd020193},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {20},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {20},
 pages = {11,679–11,697},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved cirrus simulations in a general circulation model using CARMA sectional microphysics},
 url = {http://dx.doi.org/10.1002/2013JD020193},
 volume = {118},
 year = {2013}
}

