@article{Barkley_2013,
 author = {Barkley, Michael P. and Smedt, Isabelle De and Van Roozendael, Michel and Kurosu, Thomas P. and Chance, Kelly and Arneth, Almut and Hagberg, Daniel and Guenther, Alex and Paulot, Fabien and Marais, Eloise and et al.},
 doi = {10.1002/jgrd.50552},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {6849–6868},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Top-down isoprene emissions over tropical South America inferred from SCIAMACHY and OMI formaldehyde columns},
 url = {http://dx.doi.org/10.1002/jgrd.50552},
 volume = {118},
 year = {2013}
}

