@article{Barnes_2008,
 author = {Barnes, John E. and Kaplan, Trevor and Vömel, Holger and Read, William G.},
 doi = {10.1029/2007jd008842},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {NASA/Aura/Microwave Limb Sounder water vapor validation at Mauna Loa Observatory by Raman lidar},
 url = {http://dx.doi.org/10.1029/2007JD008842},
 volume = {113},
 year = {2008}
}

