@article{Baron_2018,
 abstract = {Abstract. Stratospheric Inferred Winds (SIW) is a Swedish mini sub-millimeter limb sounder selected for the 2nd InnoSat platform, with launch planned for around 2022. It is intended to fill the altitude gap between 30 and 70 km in atmospheric wind measurements and also aims at pursuing the limb observations of temperature and key atmospheric constituents between 10 and 90 km when current satellite missions will probably come to an end. Line-of-sight winds are retrieved from the Doppler shift of molecular emission lines introduced by the wind field. Observations will be performed with two antennas pointing toward the limb in perpendicular directions in order to reconstruct the 2-D horizontal wind vector. Each antenna has a vertical field of view (FOV) of 5 km. The chosen spectral band, near 655 GHz, contains a dense group of strong O3 lines suitable for exploiting the small amount of wind information in stratospheric spectra. Using both sidebands of the heterodyne receiver, a large number of chemical species will be measured, including O3 isotopologues, H2O, HDO, HCl, ClO, N2O, HNO3, NO, NO2, HCN, CH3CN and HO2. This paper presents a simulation study that assesses measurement performance. The line-of-sight winds are retrieved between 30 and 90 km with the best sensitivity between 35 and 70 km, where the precision (1σ) is 5–10 m s−1 for a single scan. Similar performance can be obtained during day and night conditions except in the lower mesosphere, where the photo-dissociation of O3 in daytime reduces the sensitivity by 50 % near 70 km. Profiles of O3, H2O and temperature are retrieved with high precision up to 50 km ( < 1 %, < 2 %, 1 K, respectively). Systematic errors due to uncertainties in spectroscopic parameters, in the radiometer sideband ratio and in the radiance calibration process are investigated. A large wind retrieval bias of 10–30 m s−1 between 30 and 40 km could be induced by the air-broadening parameter uncertainties of O3 lines. This highlights the need for good knowledge of these parameters and for studying methods to mitigate the retrieval bias.},
 author = {Baron, Philippe and Murtagh, Donal and Eriksson, Patrick and Mendrok, Jana and Ochiai, Satoshi and Pérot, Kristell and Sagawa, Hideo and Suzuki, Makoto},
 doi = {10.5194/amt-11-4545-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {4545–4566},
 publisher = {Copernicus GmbH},
 title = {Simulation study for the Stratospheric Inferred Winds (SIW) sub-millimeter limb
sounder},
 unique-id = {ISI:000440367800001},
 url = {http://dx.doi.org/10.5194/amt-11-4545-2018},
 volume = {11},
 year = {2018}
}

