@article{Baron_2011,
 abstract = {Abstract. This paper describes the algorithms of the level-2 research (L2r) processing chain developed for the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES). The chain has been developed in parallel to the operational chain for conducting researches on calibration and retrieval algorithms. L2r chain products are available to the scientific community. The objective of version 2 is the retrieval of the vertical distribution of trace gases in the altitude range of 18–90 km. A theoretical error analysis is conducted to estimate the retrieval feasibility of key parameters of the processing: line-of-sight elevation tangent altitudes (or angles), temperature and ozone profiles. While pointing information is often retrieved from molecular oxygen lines, there is no oxygen line in the SMILES spectra, so the strong ozone line at 625.371 GHz has been chosen. The pointing parameters and the ozone profiles are retrieved from the line wings which are measured with high signal to noise ratio, whereas the temperature profile is retrieved from the optically thick line center. The main systematic component of the retrieval error was found to be the neglect of the non-linearity of the radiometric gain in the calibration procedure. This causes a temperature retrieval error of 5–10 K. Because of these large temperature errors, it is not possible to construct a reliable hydrostatic pressure profile. However, as a consequence of the retrieval of pointing parameters, pressure induced errors are significantly reduced if the retrieved trace gas profiles are represented on pressure levels instead of geometric altitude levels. Further, various setups of trace gas retrievals have been tested. The error analysis for the retrieved HOCl profile demonstrates that best results for inverting weak lines can be obtained by using narrow spectral windows.},
 author = {Baron, P. and Urban, J. and Sagawa, H. and Möller, J. and Murtagh, D. P. and Mendrok, J. and Dupuy, E. and Sato, T. O. and Ochiai, S. and Suzuki, K. and et al.},
 doi = {10.5194/amt-4-2105-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {10},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {10},
 pages = {2105–2124},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {The Level 2 research product algorithms for the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES)},
 url = {http://dx.doi.org/10.5194/amt-4-2105-2011},
 volume = {4},
 year = {2011}
}

