@article{Barri_re_2017,
 author = {Barrière, Julien and Oth, Adrien and Theys, Nicolas and d’ Oreye, Nicolas and Kervyn, François},
 doi = {10.1002/2017gl073348},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {12},
 pages = {6020–6029},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term monitoring of long-period seismicity and space-based SO2
observations at African lava lake volcanoes Nyiragongo and Nyamulagira (DR Congo)},
 url = {http://dx.doi.org/10.1002/2017gl073348},
 volume = {44},
 year = {2017}
}

