@article{Barr__2013b,
 abstract = {Abstract. The behavior of the extratropical transition layer (ExTL) is investigated using a chemistry transport model (CTM) and analyses derived from assimilation of MLS (Microwave Limb Sounder) O3 and MOPITT (Measurements Of Pollution In The Troposphere) CO data. We firstly focus on a stratosphere–troposphere exchange (STE) case study that occurred on 15 August 2007 over the British Isles (50° N, 10° W). We evaluate the effect of data assimilation on the O3–CO correlations. It is shown that data assimilation disrupts the relationship in the transition region. When MLS O3 is assimilated, CO and O3 values are not consistent between each other, leading to unphysical correlations at the STE location. When MLS O3 and MOPITT CO assimilated fields are taken into account in the diagnostics the relationship happens to be more physical. We then use O3–CO correlations to quantify the effect of data assimilation on the height and depth of the ExTL. When the free-model run O3 and CO fields are used in the diagnostics, the ExTL distribution is found 1.1 km above the thermal tropopause and is 2.6 km wide (2σ). MOPITT CO analyses only slightly sharpen (by −0.02 km) and lower (by −0.2 km) the ExTL distribution. MLS O3 analyses provide an expansion (by +0.9 km) of the ExTL distribution, suggesting a more intense O3 mixing. However, the MLS O3 analyses ExTL distribution shows a maximum close to the thermal tropopause and a mean location closer to the thermal tropopause (+0.45 km). When MLS O3 and MOPITT CO analyses are used together, the ExTL shows a mean location that is the closest to the thermal tropopause (+0.16 km). We also extend the study at the global scale on 15 August 2007 and for the month of August 2007. MOPITT CO analyses still show a narrower chemical transition between stratosphere and troposphere than the free-model run. MLS O3 analyses move the ExTL toward the troposphere and broaden it. When MLS O3 analyses and MOPITT CO analyses are used together, the ExTL matches the thermal tropopause poleward of 50°.},
 author = {Barré, J. and El Amraoui, L. and Ricaud, P. and Lahoz, W. A. and Attié, J.-L. and Peuch, V.-H. and Josse, B. and Marécal, V.},
 doi = {10.5194/acp-13-7225-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {7225–7240},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Diagnosing the transition layer at extratropical latitudes using MLS O$_{3}$ and MOPITT CO analyses},
 url = {http://dx.doi.org/10.5194/acp-13-7225-2013},
 volume = {13},
 year = {2013}
}

