@article{Barr__2013a,
 author = {Barré, J. and Peuch, V.-H. and Lahoz, W. A. and Attié, J.-L. and Josse, B. and Piacentini, A. and Eremenko, M. and Dufour, G. and Nedelec, P. and von Clarmann, T. and et al.},
 doi = {10.1002/qj.2176},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {680},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Jul},
 number = {680},
 pages = {966–981},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Combined data assimilation of ozone tropospheric columns and stratospheric profiles in a high-resolution CTM},
 url = {http://dx.doi.org/10.1002/qj.2176},
 volume = {140},
 year = {2013}
}

