@article{Basha_2015,
 author = {Basha, Ghouse and Phanikumar, D.V. and Kumar, K. Niranjan and Ouarda, T.B.M.J. and Marpu, P.R.},
 doi = {10.1016/j.rse.2015.08.033},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Nov},
 pages = {404–417},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Investigation of aerosol optical, physical, and radiative characteristics of a severe dust storm observed over UAE},
 url = {http://dx.doi.org/10.1016/j.rse.2015.08.033},
 volume = {169},
 year = {2015}
}

