@article{Bauduin_2016,
 abstract = {Abstract. SO2 from volcanic eruptions is now operationally monitored from space in both the ultraviolet (UV) and thermal infrared (TIR) spectral range, but anthropogenic SO2 has almost solely been measured from UV sounders. Indeed, TIR instruments are well known to have a poor sensitivity to the planetary boundary layer (PBL), due to generally low thermal contrast (TC) between the ground and the air above it. Recent studies have demonstrated the capability of the Infrared Atmospheric Sounding Interferometer (IASI) to measure near-surface SO2 locally, for specific atmospheric conditions. In this work, we develop a retrieval method allowing the inference of SO2 near-surface concentrations from IASI measurements at a global scale. This method consists of two steps. Both are based on the computation of radiance indexes representing the strength of the SO2 ν3 band in IASI spectra. The first step allows the peak altitude of SO2 to be retrieved and near-surface SO2 to be selected. In the second step, 0–4 km columns of SO2 are inferred using a look-up table (LUT) approach. Using this new retrieval method, we obtain the first global distribution of near-surface SO2 from IASI-A, and identify the dominant anthropogenic hotspot sources and volcanic degassing. The 7-year daily time evolution of SO2 columns above two industrial source areas (Beijing in China and Sar Cheshmeh in Iran) is investigated and correlated to the seasonal variations of the parameters that drive the IASI sensitivity to the PBL composition. Apart from TC, we show that humidity is the most important parameter which determines IR sensitivity to near-surface SO2 in the ν3 band. As IASI provides global measurements twice daily, the differences between the retrieved columns for the morning and evening orbits are investigated. This paper finally presents a first intercomparison of the measured 0–4 km columns with an independent iterative retrieval method and with observations of the Ozone Monitoring Instrument (OMI).},
 author = {Bauduin, Sophie and Clarisse, Lieven and Hadji-Lazaro, Juliette and Theys, Nicolas and Clerbaux, Cathy and Coheur, Pierre-François},
 doi = {10.5194/amt-9-721-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {2},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {721–740},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Retrieval of near-surface sulfur dioxide (SO$_{2}$) concentrations \hack{\newline} at a global scale using IASI satellite observations},
 url = {http://dx.doi.org/10.5194/amt-9-721-2016},
 volume = {9},
 year = {2016}
}

