@article{Bazhenov_2015a,
 author = {Bazhenov, Oleg},
 doi = {10.1080/01431161.2015.1055609},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {12},
 journal = {International Journal of Remote Sensing},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {3033–3040},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Quasi-biennial oscillation of the total ozone and ozone concentrations at separate altitude levels over Arctic and Tomsk according to TOMS, OMI, and MLS observations},
 url = {http://dx.doi.org/10.1080/01431161.2015.1055609},
 volume = {36},
 year = {2015}
}

