@article{Bazhenov_2018a,
 article-number = {UNSP 108334R},
 author = {Bazhenov, Oleg E.},
 booktitle = {24th International Symposium on Atmospheric and Ocean Optics - Atmospheric Physics},
 doi = {10.1117/12.2504369},
 editor = {Romanovskii, Oleg A. and Matvienko, Gennadii G.Editors},
 eissn = {1996-756X},
 isbn = {9781510622920},
 issn = {0277-786X},
 journal = {24th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 keyword = {omi},
 month = {Dec},
 note = {24th International Symposium on Atmospheric and Ocean Optics - Atmospheric Physics, Tomsk, RUSSIA, JUL 02-05, 2018},
 publisher = {SPIE},
 series = {Proceedings of SPIE},
 title = {Decreased ozone content over Western Siberia and Tomsk in winter 2017-2018 according to lidar measurements and Aura OMI/MLS data},
 unique-id = {ISI:000459714100169},
 url = {http://dx.doi.org/10.1117/12.2504369},
 volume = {10833},
 year = {2018}
}

