@article{Bazhenov_2018b,
 author = {Bazhenov, Oleg},
 doi = {10.1080/01431161.2018.1547449},
 eissn = {1366-5901},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Nov},
 number = {9},
 pages = {3448–3460},
 publisher = {Informa UK Limited},
 title = {Increased humidity in the stratosphere as a possible factor of ozone destruction in the Arctic during the spring 2011 using Aura MLS observations},
 unique-id = {ISI:000463538000010},
 url = {http://dx.doi.org/10.1080/01431161.2018.1547449},
 volume = {40},
 year = {2018}
}

