@article{Bazhenov_2015b,
 author = {Bazhenov, O. E.},
 doi = {10.1117/12.2205759},
 editor = {Romanovskii, Oleg A.Editor},
 entrtype = {Book Section},
 journal = {21st International Symposium Atmospheric and Ocean Optics: Atmospheric Physics},
 month = {Nov},
 publication = {21st International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 publisher = {SPIE},
 title = {Behavior of trends of total ozone content according to data of ground-based (Tomsk: 56.48°N, 85.05°E) and satellite measurements},
 url = {http://dx.doi.org/10.1117/12.2205759},
 volume = {9680},
 year = {2015}
}

