@article{Beckett_2016,
 author = {Beckett, Emma Louise and Duesing, Konsta and Martin, Charlotte and Jones, Patrice and Furst, John and King, Katrina and Niblett, Suzanne and Yates, Zoe and Veysey, Martin and Lucock, Mark},
 doi = {10.1016/j.jnim.2016.04.010},
 issn = {2352-3859},
 journal = {Journal of Nutrition & Intermediary Metabolism},
 month = {Dec},
 pages = {8–15},
 publisher = {Elsevier BV},
 title = {Relationship between methylation status of vitamin D-related genes, vitamin D levels, and methyl-donor biochemistry},
 url = {http://dx.doi.org/10.1016/j.jnim.2016.04.010},
 volume = {6},
 year = {2016}
}

