@article{Beegum_2018,
 author = {Beegum, S. Naseema and Gherboudj, Imen and Chaouch, Naira and Temimi, Marouane and Ghedira, Hosni},
 doi = {10.1016/j.atmosres.2017.09.003},
 eissn = {1873-2895},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Jan},
 pages = {62–81},
 publisher = {Elsevier BV},
 title = {Simulation and analysis of synoptic scale dust storms over the Arabian Peninsula},
 unique-id = {ISI:000415908300006},
 url = {http://dx.doi.org/10.1016/j.atmosres.2017.09.003},
 volume = {199},
 year = {2018}
}

