@article{Bela_2015,
 abstract = {Abstract. The Regional Carbon Balance in Amazonia (BARCA) campaign provided the first Amazon Basin-wide aircraft measurements of ozone (O3) during both the dry-to-wet (November and December 2008) and wet-to-dry (May 2009) transition seasons. Extremely low background values (< 20 ppb) were observed to the west and north of Manaus in both seasons and in all regions during the wet-to-dry transition. On the other hand, elevated O3 levels (40–60 ppb) were seen during the dry-to-wet transition to the east and south of Manaus, where biomass burning emissions of O3 precursors were present. Chemistry simulations with the CCATT-BRAMS and WRF-Chem models are within the error bars of the observed O3 profiles in the boundary layer (0–3 km a.s.l.) in polluted conditions. However, the models overestimate O3 in the boundary layer in clean conditions, despite lacking the predominant NO source from soil. In addition, O3 simulated by the models was either within the error bars or lower than BARCA observations in mid-levels (3–5 km a.s.l.), and lower than total tropospheric O3 retrieved from the OMI/MLS instruments, which is primarily comprised of middle troposphere O3 and thus reflects long-range transport processes. Therefore, the models do a relatively poor job of representing the free troposphere-boundary layer gradient in O3 compared with aircraft and satellite observations, which could be due to missing long-range and convective transport of O3 at mid-levels. Additional simulations with WRF-Chem showed that the model O3 production is very sensitive to both the O3 deposition velocities and the NOx emissions, which were both about one-half of observed values. These results indicate the necessity of more realistic model representations of emissions, deposition, and convective processes for accurate monitoring and prediction of increases in O3 production in the Amazon Basin as the regional population grows.},
 author = {Bela, M. M. and Longo, K. M. and Freitas, S. R. and Moreira, D. S. and Beck, V. and Wofsy, S. C. and Gerbig, C. and Wiedemann, K. and Andreae, M. O. and Artaxo, P.},
 doi = {10.5194/acp-15-757-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {757–782},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Ozone production and transport over the Amazon Basin during the dry-to-wet and wet-to-dry transition seasons},
 url = {http://dx.doi.org/10.5194/acp-15-757-2015},
 volume = {15},
 year = {2015}
}

