@article{Belikovich_2019,
 author = {Belikovich, M. V. and Kulikov, M. Yu. and Nechaev, A. A. and Feigin, A. M.},
 doi = {10.1007/s11141-019-09918-5},
 eissn = {1573-9120},
 issn = {1573-9120},
 journal = {Radiophysics and Quantum Electronics},
 month = {Jan},
 number = {8-9},
 pages = {574–588},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of the Atmospheric Minor Species Measurements: a Priori Statistical Constraints Based on Photochemical Modeling},
 unique-id = {ISI:000464845500005},
 url = {http://dx.doi.org/10.1007/s11141-019-09918-5},
 volume = {61},
 year = {2019}
}

