@article{Bella_2015,
 author = {Bella, D. and Culpepper, J. and Khaimova, J. and Ahmed, N. and Belkalai, Adam and Arroyo, I. and Andrews, J. and Gentle, S. and Emmanuel, S. and Lahmouh, M. and et al.},
 doi = {10.1007/s11869-015-0363-2},
 entrtype = {Journal Article},
 issn = {1873-9326},
 issue = {5},
 journal = {Air Quality, Atmosphere & Health},
 keyword = {omi},
 month = {Jul},
 number = {5},
 pages = {569–588},
 publication = {Air Quality Atmosphere and Health},
 publisher = {Springer Science and Business Media LLC},
 title = {Characterization of pollution transport into Texas using OMI and TES satellite, GIS and in situ data, and HYSPLIT back trajectory analyses: implications for TCEQ State Implementation Plans},
 url = {http://dx.doi.org/10.1007/s11869-015-0363-2},
 volume = {9},
 year = {2015}
}

