@article{Belmonte_Rivas_2015,
 abstract = {Abstract. We derive annual and seasonal global climatologies of tropospheric NO2 profiles from OMI cloudy observations for the year 2006 using the cloud-slicing method on six pressure levels centered at about 280, 380, 500, 620, 720 and 820 hPa. A comparison between OMI and the TM4 model tropospheric NO2 profiles reveals striking overall similarities, which confer great confidence to the cloud-slicing approach to provide details that pertain to annual as well as seasonal means, along with localized discrepancies that seem to probe into particular model processes. Anomalies detected at the lowest levels can be traced to deficiencies in the model surface emission inventory, at mid-tropospheric levels to convective transport and horizontal advective diffusion, and at the upper tropospheric levels to model lightning NOx production and the placement of deeply transported NO2 plumes such as from the Asian summer monsoon. The vertical information contained in the OMI cloud-sliced NO2 profiles provides a global observational constraint that can be used to evaluate chemistry transport models (CTMs) and guide the development of key parameterization schemes.},
 author = {Belmonte Rivas, M. and Veefkind, P. and Eskes, H. and Levelt, P.},
 doi = {10.5194/acp-15-13519-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {23},
 pages = {13519–13553},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {OMI tropospheric NO$_{2}$ profiles from cloud slicing: constraints on surface emissions, convective transport and lightning NO$_{x}$},
 url = {http://dx.doi.org/10.5194/acp-15-13519-2015},
 volume = {15},
 year = {2015}
}

