@article{Benetti_2018,
 author = {Benetti, M. and Lacour, J.‐L. and Sveinbjörnsdóttir, A. E. and Aloisi, G. and Reverdin, G. and Risi, C. and Peters, A. J. and Steen‐Larsen, H. C.},
 doi = {10.1002/2018gl077167},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Mar},
 number = {5},
 pages = {2524–2532},
 publisher = {American Geophysical Union (AGU)},
 title = {A Framework to Study Mixing Processes in the Marine Boundary Layer Using Water Vapor Isotope Measurements},
 url = {http://dx.doi.org/10.1002/2018gl077167},
 volume = {45},
 year = {2018}
}

