@article{Bergstrom_2010,
 abstract = {Abstract. This paper presents estimates of the spectral solar absorption due to atmospheric aerosols during the 2006 MILAGRO/INTEX-B (Megacity Initiative-Local And Global Research Observations/Phase B of the Intercontinental Chemical Transport Experiment) field campaign. The aerosol absorption was derived from measurements of the spectral solar radiation and the spectral aerosol optical depth made on the J31 aircraft flying over the Gulf of Mexico and over Mexico City. We present the spectral single scattering albedo (SSA) and aerosol absorption optical depth (AAOD) for two flights over the Gulf of Mexico and three flights over Mexico City for wavelengths from 350 to approximately 1650 nm. The spectral aerosol optical properties of each case are different and illustrate the variability of the aerosol optical properties in the Mexico City area. The results can be described in terms of three different wavelength regions: The 350–500 nm region where the aerosol absorption often falls off sharply presumably due to organic carbonaceous particles and windblown dust; the 500–1000 nm region where the decrease with wavelength is slower presumably due to black carbon; and the near infrared spectral region (1000 nm to 1650 nm) where it is difficult to obtain reliable results since the aerosol absorption is relatively small and the gas absorption dominates. However, there is an indication of a small and somewhat wavelength independent absorption in the region beyond 1000 nm. For one of the flights over the Gulf of Mexico near the coastline it appears that a cloud/fog formation and evaporation led to an increase of absorption possibly due to a water shell remaining on the particles after the cloud/fog had dissipated. For two of the Mexico City cases, the single scattering albedo is roughly constant between 350–500 nm consistent with other Mexico City results. In three of the cases a single absorption Angstrom exponent (AAE) fits the aerosol absorption optical depth over the entire wavelength range of 350 to 1650 nm relatively well (r2> 0.86).},
 author = {Bergstrom, R. W. and Schmidt, K. S. and Coddington, O. and Pilewskie, P. and Guan, H. and Livingston, J. M. and Redemann, J. and Russell, P. B.},
 doi = {10.5194/acp-10-6333-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {13},
 pages = {6333–6343},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Aerosol spectral absorption in the Mexico City area: results from airborne measurements during MILAGRO/INTEX B},
 url = {http://dx.doi.org/10.5194/acp-10-6333-2010},
 volume = {10},
 year = {2010}
}

