@article{Berger_2012,
 author = {Berger, Michael and Moreno, Jose and Johannessen, Johnny A. and Levelt, Pieternel F. and Hanssen, Ramon F.},
 doi = {10.1016/j.rse.2011.07.023},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {May},
 pages = {84–90},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {ESA’s sentinel missions in support of Earth system science},
 url = {http://dx.doi.org/10.1016/j.rse.2011.07.023},
 volume = {120},
 year = {2012}
}

