@article{Berkelhammer_2011,
 author = {Berkelhammer, M. and Stott, L. and Yoshimura, K. and Johnson, K. and Sinha, A.},
 doi = {10.1007/s00382-011-1262-3},
 entrtype = {Journal Article},
 issn = {1432-0894},
 issue = {3-4},
 journal = {Climate Dynamics},
 month = {Dec},
 number = {3-4},
 pages = {433–454},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {Synoptic and mesoscale controls on the isotopic composition of precipitation in the western United States},
 url = {http://dx.doi.org/10.1007/s00382-011-1262-3},
 volume = {38},
 year = {2011}
}

