@article{Bernhard_2017,
 abstract = {Abstract. A new method is presented to determine vertical ozone profiles from measurements of spectral global (direct Sun plus upper hemisphere) irradiance in the ultraviolet. The method is similar to the widely used Umkehr technique, which inverts measurements of zenith sky radiance. The procedure was applied to measurements of a high-resolution spectroradiometer installed near the centre of the Greenland ice sheet. Retrieved profiles were validated with balloon-sonde observations and ozone profiles from the space-borne Microwave Limb Sounder (MLS). Depending on altitude, the bias between retrieval results presented in this paper and MLS observations ranges between −5 and +3 %. The magnitude of this bias is comparable, if not smaller, to values reported in the literature for the standard Dobson Umkehr method. Total ozone columns (TOCs) calculated from the retrieved profiles agree to within 0.7±2.0 % (±1σ) with TOCs measured by the Ozone Monitoring Instrument on board the Aura satellite. The new method is called the Global-Umkehr method.},
 author = {Bernhard, Germar and Petropavlovskikh, Irina and Mayer, Bernhard},
 doi = {10.5194/amt-10-4979-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {4979–4994},
 publisher = {Copernicus GmbH},
 title = {Retrieving vertical ozone profiles from measurements \hack{\newline}of global spectral irradiance},
 unique-id = {ISI:000418426500001},
 url = {http://dx.doi.org/10.5194/amt-10-4979-2017},
 volume = {10},
 year = {2017}
}

