@article{Berthet_2013,
 author = {Berthet, Gwenaël and Renard, Jean-Baptiste and Ghysels, Mélanie and Durry, Georges and Gaubicher, Bertrand and Amarouche, Nadir},
 doi = {10.1007/s10874-013-9264-7},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {3},
 journal = {Journal of Atmospheric Chemistry},
 month = {Aug},
 number = {3},
 pages = {197–219},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Balloon-borne observations of mid-latitude stratospheric water vapour: comparisons with HALOE and MLS satellite data},
 url = {http://dx.doi.org/10.1007/s10874-013-9264-7},
 volume = {70},
 year = {2013}
}

