@article{Bhartia_2006,
 author = {Bhartia, Pawan K. and Levelt, Pieternel F. and Tamminen, Johanna and Torres, Omar},
 doi = {10.1117/12.706521},
 editor = {Tsay, Si-Chee and Nakajima, Teruyuki and Singh, Ramesh P. and Sridharan, R.Editors},
 entrtype = {Book Section},
 journal = {Remote Sensing of the Atmosphere and Clouds},
 keyword = {omi},
 month = {Dec},
 pages = {Y4080},
 publication = {Remote Sensing of the Atmosphere and Clouds},
 publisher = {SPIE},
 title = {Recent results from the Ozone Monitoring Instrument (OMI) on EOS Aura},
 url = {http://dx.doi.org/10.1117/12.706521},
 volume = {6408},
 year = {2006}
}

