@article{Bhardwaj_2015,
 author = {Bhardwaj, P. and Naja, M. and Kumar, R. and Chandola, H. C.},
 doi = {10.1007/s11356-015-5629-6},
 entrtype = {Journal Article},
 issn = {1614-7499},
 issue = {5},
 journal = {Environmental Science and Pollution Research},
 month = {Oct},
 number = {5},
 pages = {4397–4410},
 publication = {Environmental Science and Pollution Research},
 publisher = {Springer Science and Business Media LLC},
 title = {Seasonal, interannual, and long-term variabilities in biomass burning activity over South Asia},
 url = {http://dx.doi.org/10.1007/s11356-015-5629-6},
 volume = {23},
 year = {2015}
}

