@article{Bhawar_2010,
 abstract = {Abstract. The present study suggests that aerosols play a major role in cloud formation and affect significantly the precipitation over a regional scale. The study reveals that there is a high variability of aerosol index during a bad monsoon year 2002, indicating an extension of cycle to more than 100 days from a normal 50 day cycle of absorbing and non-absorbing aerosols over a tropical urban station Pune. Pre-monsoon of 2002 shows a high loading of coarse-mode aerosols (absorbing dust aerosols) which indicate vertical and horizontal temperature variations in turn affecting the seasonal rainfall at a regional scale. Cloud formation highly depends on aerosol concentration, but the activation process is not monotonic. The surface meteorological features help to initiate the cloud process. The surface temperatures were high during the pre-monsoon of 2002 leading to increase of aerosol optical depth as compared to 2001. The effect of surface wind speed, though, complicated to understand, results in low values in 2002 with high aerosol optical depth and vice-versa in 2001.},
 author = {Bhawar, R. L. and Devara, P. C. S.},
 doi = {10.5194/acp-10-29-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {29–37},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Study of successive contrasting monsoons (2001–2002) in terms of aerosol variability over a tropical station Pune, India},
 url = {http://dx.doi.org/10.5194/acp-10-29-2010},
 volume = {10},
 year = {2010}
}

