@article{Bhugwant_2009,
 author = {Bhugwant, Chatrapatty and Siéja, Bruno and Bessafi, Miloud and Staudacher, Thomas and Ecormier, Jacques},
 doi = {10.1016/j.jvolgeores.2009.04.012},
 entrtype = {Journal Article},
 issn = {0377-0273},
 issue = {1-2},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Jul},
 number = {1-2},
 pages = {208–224},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Atmospheric sulfur dioxide measurements during the 2005 and 2007 eruptions of the Piton de La Fournaise volcano: Implications for human health and environmental changes},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2009.04.012},
 volume = {184},
 year = {2009}
}

