@article{Bibi_2017,
 author = {Bibi, Samina and Alam, Khan and Chishtie, Farrukh and Bibi, Humera},
 doi = {10.1016/j.atmosenv.2016.11.052},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {126–135},
 publisher = {Elsevier BV},
 title = {Characterization of absorbing aerosol types using ground and satellites based observations over an urban environment},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.11.052},
 volume = {150},
 year = {2017}
}

