@article{Bilbao_2014,
 author = {Bilbao, Julia and Román, Roberto and Yousif, Charles and Mateos, David and de Miguel, Argimiro},
 doi = {10.1016/j.atmosenv.2014.10.005},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {508–518},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Total ozone column, water vapour and aerosol effects on erythemal and global solar irradiance in Marsaxlokk, Malta},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.10.005},
 volume = {99},
 year = {2014}
}

