@article{Blunden_2019,
 author = {Blunden, Jessica and Arndt, Derek S.},
 doi = {10.1175/2019bamsstateoftheclimate.1},
 issn = {1520-0477},
 journal = {Bulletin of the American Meteorological Society},
 month = {Sep},
 number = {9},
 pages = {Si–S306},
 publisher = {American Meteorological Society},
 title = {State of the Climate in 2018},
 url = {http://dx.doi.org/10.1175/2019BAMSStateoftheClimate.1},
 volume = {100},
 year = {2019}
}

