@article{Blunden_2017,
 author = {Blunden, Jessica and Arndt, Derek S.},
 doi = {10.1175/2017bamsstateoftheclimate.1},
 issn = {1520-0477},
 journal = {Bulletin of the American Meteorological Society},
 month = {Aug},
 number = {8},
 pages = {Si–S280},
 publisher = {American Meteorological Society},
 title = {State of the Climate in 2016},
 url = {http://dx.doi.org/10.1175/2017bamsstateoftheclimate.1},
 volume = {98},
 year = {2017}
}

