@article{Bluth_2008,
 author = {Bluth, G. J. S. and Carn, S. A.},
 doi = {10.1080/01431160802168434},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {22},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {22},
 pages = {6667–6685},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Exceptional sulfur degassing from Nyamuragira volcano, 1979–2005},
 url = {http://dx.doi.org/10.1080/01431160802168434},
 volume = {29},
 year = {2008}
}

