@article{Bochkovsky_2016,
 author = {Bochkovsky, D. A. and Virolainen, Ya. A. and Kulikov, Yu.Yu. and N.Marichev, V. and V.Poberovsky, A. and Ryskin, V. G. and Timofeyev, Yu. M.},
 doi = {10.1007/s11141-016-9702-x},
 entrtype = {Journal Article},
 issn = {1573-9120},
 issue = {4},
 journal = {Radiophysics and Quantum Electronics},
 month = {Sep},
 number = {4},
 pages = {270–277},
 publication = {Radiophysics and Quantum Electronics},
 publisher = {Springer Science and Business Media LLC},
 title = {Ground-Based Microwave Monitoring of Middle-Atmosphere Ozone Above Peterhof and Tomsk During Stratospheric Warming in the Winter of 2013–2014},
 url = {http://dx.doi.org/10.1007/s11141-016-9702-x},
 volume = {59},
 year = {2016}
}

