@article{Boersma_2007,
 author = {Boersma, K. F. and Eskes, H. J. and Veefkind, J. P. and Brinksma, E. J. and van der A, R. J. and Sneep, M. and van den Oord, G. H. J. and Levelt, P. F. and Stammes, P. and Gleason, J. F. and et al.},
 doi = {10.5194/acp-7-2103-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {2103–2118},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Near-real time retrieval of tropospheric NO$_{2}$ from OMI},
 url = {http://dx.doi.org/10.5194/acp-7-2103-2007},
 volume = {7},
 year = {2007}
}

