@article{Boersma_2016,
 abstract = {Abstract. Ultraviolet–visible (UV–Vis) satellite retrievals of trace gas columns of nitrogen dioxide (NO2), sulfur dioxide (SO2), and formaldehyde (HCHO) are useful to test and improve models of atmospheric composition, for data assimilation, air quality hindcasting and forecasting, and to provide top-down constraints on emissions. However, because models and satellite measurements do not represent the exact same geophysical quantities, the process of confronting model fields with satellite measurements is complicated by representativeness errors, which degrade the quality of the comparison beyond contributions from modelling and measurement errors alone. Here we discuss three types of representativeness errors that arise from the act of carrying out a model–satellite comparison: (1) horizontal representativeness errors due to imperfect collocation of the model grid cell and an ensemble of satellite pixels called superobservation, (2) temporal representativeness errors originating mostly from differences in cloud cover between the modelled and observed state, and (3) vertical representativeness errors because of reduced satellite sensitivity towards the surface accompanied with necessary retrieval assumptions on the state of the atmosphere. To minimize the impact of these representativeness errors, we recommend that models and satellite measurements be sampled as consistently as possible, and our paper provides a number of recipes to do so. A practical confrontation of tropospheric NO2 columns simulated by the TM5 chemistry transport model (CTM) with Ozone Monitoring Instrument (OMI) tropospheric NO2 retrievals suggests that horizontal representativeness errors, while unavoidable, are limited to within 5–10 % in most cases and of random nature. These errors should be included along with the individual retrieval errors in the overall superobservation error. Temporal sampling errors from mismatches in cloud cover, and, consequently, in photolysis rates, are of the order of 10 % for NO2 and HCHO, and systematic, but partly avoidable. In the case of air pollution applications where sensitivity down to the ground is required, we recommend that models should be sampled on the same mostly cloud-free days as the satellite retrievals. The most relevant representativeness error is associated with the vertical sensitivity of UV–Vis satellite retrievals. Simple vertical integration of modelled profiles leads to systematically different model columns compared to application of the appropriate averaging kernel. In comparing OMI NO2 to GEOS-Chem NO2 simulations, these systematic differences are as large as 15–20 % in summer, but, again, avoidable.},
 author = {Boersma, K. F. and Vinken, G. C. M. and Eskes, H. J.},
 doi = {10.5194/gmd-9-875-2016},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {2},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Mar},
 number = {2},
 pages = {875–898},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {Representativeness errors in comparing chemistry transport and chemistry  climate models with satellite UV–Vis tropospheric column retrievals},
 url = {http://dx.doi.org/10.5194/gmd-9-875-2016},
 volume = {9},
 year = {2016}
}

