@article{Boersma_2018,
 abstract = {Abstract. Global observations of tropospheric nitrogen dioxide (NO2) columns have been shown to be feasible from space, but consistent multi-sensor records do not yet exist, nor are they covered by planned activities at the international level. Harmonised, multi-decadal records of NO2 columns and their associated uncertainties can provide crucial information on how the emissions and concentrations of nitrogen oxides evolve over time. Here we describe the development of a new, community best-practice NO2 retrieval algorithm based on a synthesis of existing approaches. Detailed comparisons of these approaches led us to implement an enhanced spectral fitting method for NO2, a 1° × 1° TM5-MP data assimilation scheme to estimate the stratospheric background and improve air mass factor calculations. Guided by the needs expressed by data users, producers, and WMO GCOS guidelines, we incorporated detailed per-pixel uncertainty information in the data product, along with easily traceable information on the relevant quality aspects of the retrieval. We applied the improved QA4ECV NO2 algorithm to the most current level-1 data sets to produce a complete 22-year data record that includes GOME (1995–2003), SCIAMACHY (2002–2012), GOME-2(A) (2007 onwards) and OMI (2004 onwards). The QA4ECV NO2 spectral fitting recommendations and TM5-MP stratospheric column and air mass factor approach are currently also applied to S5P-TROPOMI. The uncertainties in the QA4ECV tropospheric NO2 columns amount to typically 40 % over polluted scenes. The first validation results of the QA4ECV OMI NO2 columns and their uncertainties over Tai'an, China, in June 2006 suggest a small bias (−2 %) and better precision than suggested by uncertainty propagation. We conclude that our improved QA4ECV NO2 long-term data record is providing valuable information to quantitatively constrain emissions, deposition, and trends in nitrogen oxides on a global scale.},
 author = {Boersma, K. Folkert and Eskes, Henk J. and Richter, Andreas and De Smedt, Isabelle and Lorente, Alba and Beirle, Steffen and van Geffen, Jos H. G. M. and Zara, Marina and Peters, Enno and Van Roozendael, Michel and et al.},
 doi = {10.5194/amt-11-6651-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {6651–6678},
 publisher = {Copernicus GmbH},
 title = {Improving algorithms and uncertainty estimates for satellite NO$_2$
retrievals: results from the quality assurance for the essential climate
variables (QA4ECV) project},
 unique-id = {ISI:000453428300003},
 url = {http://dx.doi.org/10.5194/amt-11-6651-2018},
 volume = {11},
 year = {2018}
}

