@article{Boersma_2015,
 author = {Boersma, K Folkert and Vinken, Geert C M and Tournadre, Jean},
 doi = {10.1088/1748-9326/10/7/074007},
 entrtype = {Journal Article},
 issn = {1748-9326},
 issue = {7},
 journal = {Environmental Research Letters},
 month = {Jul},
 number = {7},
 pages = {074007},
 publication = {Environmental Research Letters},
 publisher = {IOP Publishing},
 title = {Ships going slow in reducing their NOx emissions: changes in 2005–2012 ship exhaust inferred from satellite measurements over Europe},
 url = {http://dx.doi.org/10.1088/1748-9326/10/7/074007},
 volume = {10},
 year = {2015}
}

