@article{Boichu_2016,
 abstract = {Abstract. The 2014–2015 Holuhraun lava-flood eruption of Bárðarbunga volcano (Iceland) emitted prodigious amounts of sulfur dioxide into the atmosphere. This eruption caused a large-scale episode of air pollution throughout Western Europe in September 2014, the first event of this magnitude recorded in the modern era. We gathered chemistry-transport simulations and a wealth of complementary observations from satellite sensors (OMI, IASI), ground-based remote sensing (lidar, sunphotometry, differential optical absorption spectroscopy) and ground-level air quality monitoring networks to characterize both the spatial-temporal distributions of volcanic SO2 and sulfate aerosols as well as the dynamics of the planetary boundary layer. Time variations of dynamical and microphysical properties of sulfate aerosols in the aged low-tropospheric volcanic cloud, including loading, vertical distribution, size distribution and single scattering albedo, are provided. Retrospective chemistry-transport simulations at low horizontal resolution (25 km × 25 km) capture the correct temporal dynamics of this far-range air pollution event but fail to reproduce the correct magnitude of SO2 concentration at ground-level. Simulations at higher spatial resolution, relying on two nested domains with finest resolution of 7.3 km × 7.3 km, improve substantially the far-range vertical distribution of the volcanic cloud and subsequently the description of ground-level SO2 concentrations. However, remaining discrepancies between model and observations are shown to result from an inaccurate representation of the planetary boundary layer (PBL) dynamics. Comparison with lidar observations points out a systematic under-estimation of the PBL height by the model, whichever the PBL parameterization scheme. Such a shortcoming impedes the capture of the overlying Bárðarbunga cloud into the PBL at the right time and in sufficient quantities. This study therefore demonstrates the key role played by the PBL dynamics in accurately modelling large-scale volcanogenic air pollution.},
 author = {Boichu, Marie and Chiapello, Isabelle and Brogniez, Colette and Péré, Jean-Christophe and Thieuleux, Francois and Torres, Benjamin and Blarel, Luc and Mortier, Augustin and Podvin, Thierry and Goloub, Philippe and et al.},
 doi = {10.5194/acp-16-10831-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {17},
 pages = {10831–10845},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Current challenges in modelling far-range air pollution induced by the 2014--2015 B\'{a}r{\dh}arbunga fissure eruption (Iceland)},
 url = {http://dx.doi.org/10.5194/acp-16-10831-2016},
 volume = {16},
 year = {2016}
}

