@article{Boiyo_2017a,
 author = {Boiyo, Richard and Kumar, K. Raghavendra and Zhao, Tianliang and Bao, Yansong},
 doi = {10.1016/j.atmosenv.2016.12.050},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {298–313},
 publisher = {Elsevier BV},
 title = {Climatological analysis of aerosol optical properties over East Africa observed from space-borne sensors during 2001–2015},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.12.050},
 volume = {152},
 year = {2017}
}

