@article{Bortoli_2009b,
 author = {Bortoli, Daniele and Silva, Ana Maria and Costa, Maria João and Domingues, Ana Filipa and Giovanelli, Giorgio},
 doi = {10.1364/oe.17.012944},
 entrtype = {10.1117/12.2029277},
 issn = {1094-4087},
 issue = {8890},
 journal = {Optics Express},
 month = {Jul},
 number = {15},
 pages = {12944},
 publication = {Remote Sensing of Clouds and the Atmosphere Xviii,  and Optics in Atmospheric Propagation and Adaptive Systems Xvi},
 publisher = {The Optical Society},
 title = {Monitoring of atmospheric ozone and nitrogen dioxide over the south of Portugal by ground-based and satellite observations},
 url = {http://dx.doi.org/10.1364/oe.17.012944},
 volume = {17},
 year = {2009}
}

