@article{Bortoli_2009a,
 author = {Bortoli, D. and Silva, A. M. and Costa, M. J. and Domingues, A. F. and Giovanelli, G.},
 doi = {10.1080/01431160902822849},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15-16},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15-16},
 pages = {4209–4226},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Measurements of stratospheric ozone and nitrogen dioxide at Èvora, Portugal},
 url = {http://dx.doi.org/10.1080/01431160902822849},
 volume = {30},
 year = {2009}
}

