@article{Bossay_2015,
 author = {Bossay, Sébastien and Bekki, Slimane and Marchand, Marion and Poulain, Virginie and Toumi, Ralf},
 doi = {10.1016/j.jastp.2015.05.014},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 pages = {96–111},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Sensitivity of tropical stratospheric ozone to rotational UV variations estimated from UARS and Aura MLS observations during the declining phases of solar cycles 22 and 23},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.05.014},
 volume = {130-131},
 year = {2015}
}

