@article{Bossioli_2012,
 abstract = {Abstract. The objective of this study is to investigate the contribution of biomass burning emissions to O3 production during small-scale dry-grass fires over Western Russia (24 April–10 May 2006) as well as to quantify the effect of biogenic emissions in this environment. By using the Factor Separation methodology, we evaluate the pure contribution of each one of these two sources and we appoint the significance of their synergistic effect on O3 production. The total (actual) contribution of each source is also estimated. Sensitivity simulations assess the effect of various fire emission parameters, such as chemical composition, emissions magnitude and injection height. The model results are compared with O3 and isoprene observations from 117 and 9 stations of the EMEP network, respectively. Model computations show that the fire episode determines the sensitivity of O3 chemistry in the area. The reference run which represents grass fires with high NOx/CO emission ratio (0.06) is characterized by VOC-sensitive O3 production. In that case, the pure impact of fire emissions on surface O3 is up to 40–45 ppb, while their synergistic effect with the biogenic emissions is proven significant (up to 8 ppb). Under a lower NOx/CO molar ratio (0.025, representative of agricultural residues), the area is characterized by NOx-sensitive chemistry and the maximum surface O3 predictions are almost doubled due to higher O3 production at the fire spots and lower fires' NO emissions.},
 author = {Bossioli, E. and Tombrou, M. and Karali, A. and Dandou, A. and Paronis, D. and Sofiev, M.},
 doi = {10.5194/acp-12-7931-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {17},
 pages = {7931–7953},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Ozone production from the interaction of wildfire and biogenic emissions: a case study in Russia during spring 2006},
 url = {http://dx.doi.org/10.5194/acp-12-7931-2012},
 volume = {12},
 year = {2012}
}

