@article{Bowman_2009,
 abstract = {Abstract. The impact of surface emissions on the zonal structure of tropical tropospheric ozone and carbon monoxide is investigated for November 2004 using satellite observations, in-situ measurements, and chemical transport models in conjunction with inverse-estimated surface emissions.Vertical ozone profiles from the Tropospheric Emission Spectrometer (TES) and ozone sonde measurements from the Southern Hemisphere Additional Ozonesondes (SHADOZ) network show elevated concentrations of ozone over Indonesia and Australia (60–70 ppb) in the lower troposphere against the backdrop of the well-known zonal "wave-one" pattern with ozone concentrations of (70–80 ppb) centered over the Atlantic . Observational evidence from TES CO vertical profiles and Ozone Monitoring Instrument (OMI) NO2 columns point to regional surface emissions as an important contributor to the elevated ozone over Indonesia. This contribution is investigated with the GEOS-Chem chemistry and transport model using surface emission estimates derived from an optimal inverse model, which was constrained by TES and Measurements Of Pollution In The Troposphere (MOPITT) CO profiles (Jones et al., 2009). These a posteriori estimates, which were over a factor of 2 greater than climatological emissions, reduced differences between GEOS-Chem and TES ozone observations by 30–40% over Indonesia. The response of the free tropospheric chemical state to the changes in these emissions is investigated for ozone, CO, NOx, and PAN. Model simulations indicate that ozone over Indonesian/Australian is sensitive to regional changes in surface emissions of NOx but relatively insensitive to lightning NOx. Over sub-equatorial Africa and South America, free tropospheric NOx was reduced in response to increased surface emissions potentially muting ozone production.},
 author = {Bowman, K. W. and Jones, D. B. A. and Logan, J. A. and Worden, H. and Boersma, F. and Chang, R. and Kulawik, S. and Osterman, G. and Hamer, P. and Worden, J.},
 doi = {10.5194/acp-9-3563-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {11},
 pages = {3563–3582},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The zonal structure of tropical O$_{3}$ and CO as observed by the Tropospheric Emission Spectrometer in November 2004 – Part 2: Impact of surface emissions  on O$_{3}$ and its precursors},
 url = {http://dx.doi.org/10.5194/acp-9-3563-2009},
 volume = {9},
 year = {2009}
}

