@article{Bowman_2006,
 author = {Bowman, K.W. and Rodgers, C.D. and Kulawik, S.S. and Worden, J. and Sarkissian, E. and Osterman, G. and Steck, T. and Ming Lou and Eldering, A. and Shephard, M. and et al.},
 doi = {10.1109/tgrs.2006.871234},
 issn = {0196-2892},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1297–1307},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Tropospheric emission spectrometer: retrieval method and error analysis},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871234},
 volume = {44},
 year = {2006}
}

