@article{Bowman_2013,
 abstract = {Abstract. We use simultaneous observations of tropospheric ozone and outgoing longwave radiation (OLR) sensitivity to tropospheric ozone from the Tropospheric Emission Spectrometer (TES) to evaluate model tropospheric ozone and its effect on OLR simulated by a suite of chemistry-climate models that participated in the Atmospheric Chemistry and Climate Model Intercomparison Project (ACCMIP). The ensemble mean of ACCMIP models show a persistent but modest tropospheric ozone low bias (5–20 ppb) in the Southern Hemisphere (SH) and modest high bias (5–10 ppb) in the Northern Hemisphere (NH) relative to TES ozone for 2005–2010. These ozone biases have a significant impact on the OLR. Using TES instantaneous radiative kernels (IRK), we show that the ACCMIP ensemble mean tropospheric ozone low bias leads up to 120 mW m−2 OLR high bias locally but zonally compensating errors reduce the global OLR high bias to 39 ± 41 m Wm−2 relative to TES data. We show that there is a correlation (R2 = 0.59) between the magnitude of the ACCMIP OLR bias and the deviation of the ACCMIP preindustrial to present day (1750–2010) ozone radiative forcing (RF) from the ensemble ozone RF mean. However, this correlation is driven primarily by models whose absolute OLR bias from tropospheric ozone exceeds 100 m Wm−2. Removing these models leads to a mean ozone radiative forcing of 394 ± 42 m Wm−2. The mean is about the same and the standard deviation is about 30% lower than an ensemble ozone RF of 384 ± 60 m Wm−2 derived from 14 of the 16 ACCMIP models reported in a companion ACCMIP study. These results point towards a profitable direction of combining satellite observations and chemistry-climate model simulations to reduce uncertainty in ozone radiative forcing.},
 author = {Bowman, K. W. and Shindell, D. T. and Worden, H. M. and Lamarque, J.F. and Young, P. J. and Stevenson, D. S. and Qu, Z. and de la Torre, M. and Bergmann, D. and Cameron-Smith, P. J. and et al.},
 doi = {10.5194/acp-13-4057-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {4057–4072},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Evaluation of ACCMIP outgoing longwave radiation from tropospheric ozone using TES satellite observations},
 url = {http://dx.doi.org/10.5194/acp-13-4057-2013},
 volume = {13},
 year = {2013}
}

