@article{Boxe_2010,
 abstract = {Abstract. We compare Tropospheric Emission Spectrometer (TES) versions 3 and 4, V003 and V004, respectively, nadir-stare ozone profiles with ozonesonde profiles from the Arctic Intensive Ozonesonde Network Study (ARCIONS, http://croc.gsfc.nasa.gov/arcions/ during the Arctic Research on the Composition of the Troposphere from Aircraft and Satellites (ARCTAS) field mission. The ozonesonde data are from launches timed to match Aura's overpass, where 11 coincidences spanned 44° N to 71° N from April to July 2008. Using the TES "stare" observation mode, 32 observations are taken over each coincidental ozonesonde launch. By effectively sampling the same air mass 32 times, comparisons are made between the empirically-calculated random errors to the expected random errors from measurement noise, temperature and interfering species, such as water. This study represents the first validation of high latitude (>70°) TES ozone. We find that the calculated errors are consistent with the actual errors with a similar vertical distribution that varies between 5% and 20% for V003 and V004 TES data. In general, TES ozone profiles are positively biased (by less than 15%) from the surface to the upper-troposphere (~1000 to 100 hPa) and negatively biased (by less than 20%) from the upper-troposphere to the lower-stratosphere (100 to 30 hPa) when compared to the ozonesonde data. Lastly, for V003 and V004 TES data between 44° N and 71° N there is variability in the mean biases (from −14 to +15%), mean theoretical errors (from 6 to 13%), and mean random errors (from 9 to 19%).},
 author = {Boxe, C. S. and Worden, J. R. and Bowman, K. W. and Kulawik, S. S. and Neu, J. L. and Ford, W. C. and Osterman, G. B. and Herman, R. L. and Eldering, A. and Tarasick, D. W. and et al.},
 doi = {10.5194/acp-10-9901-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {9901–9914},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of northern latitude Tropospheric Emission Spectrometer stare ozone profiles with ARC-IONS sondes during ARCTAS: sensitivity, bias and error analysis},
 url = {http://dx.doi.org/10.5194/acp-10-9901-2010},
 volume = {10},
 year = {2010}
}

