@article{Boyd_2007,
 author = {Boyd, Ian S. and Parrish, Alan D. and Froidevaux, Lucien and von Clarmann, Thomas and Kyrölä, Erkki and Russell, James M. and Zawodny, Joseph M.},
 doi = {10.1029/2007jd008720},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based microwave ozone radiometer measurements compared with Aura-MLS v2.2 and other instruments at two Network for Detection of Atmospheric Composition Change sites},
 url = {http://dx.doi.org/10.1029/2007JD008720},
 volume = {112},
 year = {2007}
}

