@article{Brakebusch_2013,
 author = {Brakebusch, M. and Randall, C. E. and Kinnison, D. E. and Tilmes, S. and Santee, M. L. and Manney, G. L.},
 doi = {10.1002/jgrd.50226},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {6},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2673–2688},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of Whole Atmosphere Community Climate Model simulations of ozone during Arctic winter 2004-2005},
 url = {http://dx.doi.org/10.1002/jgrd.50226},
 volume = {118},
 year = {2013}
}

