@article{Bray_2017,
 author = {Bray, Casey D. and Battye, William and Aneja, Viney P. and Tong, Daniel and Lee, Pius and Tang, Youhua and Nowak, John B.},
 doi = {10.1016/j.atmosenv.2017.05.032},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {65–76},
 publisher = {Elsevier BV},
 title = {Evaluating ammonia (NH3) predictions in the NOAA National Air Quality Forecast Capability (NAQFC) using in-situ aircraft and satellite measurements from the CalNex2010 campaign},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.05.032},
 volume = {163},
 year = {2017}
}

