@article{Brenot_2014,
 abstract = {Abstract. Volcanic eruptions emit plumes of ash and gases into the atmosphere, potentially at very high altitudes. Ash-rich plumes are hazardous for airplanes as ash is very abrasive and easily melts inside their engines. With more than 50 active volcanoes per year and the ever-increasing number of commercial flights, the safety of airplanes is a real concern. Satellite measurements are ideal for monitoring global volcanic activity and, in combination with atmospheric dispersion models, to track and forecast volcanic plumes. Here we present the Support to Aviation Control Service (SACS, http://sacs.aeronomie.be), which is a free online service initiated by the European Space Agency (ESA) for the near-real-time (NRT) satellite monitoring of volcanic plumes of SO2 and ash. It combines data from three ultraviolet (UV)-visible and three infrared (IR) spectrometers. The UV-vis sensors are the Ozone Monitoring Instrument (OMI) and the Global Ozone Monitoring Experiment-2 (GOME-2) on-board the two polar orbiting meteorological satellites (MetOp-A & MetOp-B) operated by the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT). The IR sensors are the Atmospheric InfraRed Sounder (AIRS) and the Infrared Atmospheric Sounding Interferometer (IASI) on-board MetOp-A & MetOp-B. This new multi-sensor warning system of volcanic emissions is based on the selective detection of SO2 and ash. This system is optimised to avoid false alerts while at the same time limiting the number of notifications in case of large plumes. A successful rate with more than 95% of notifications corresponding to true volcanic activity is obtained by the SACS system.},
 author = {Brenot, H. and Theys, N. and Clarisse, L. and van Geffen, J. and van Gent, J. and Van Roozendael, M. and van der A, R. and Hurtmans, D. and Coheur, P.-F. and Clerbaux, C. and et al.},
 doi = {10.5194/nhess-14-1099-2014},
 entrtype = {Journal Article},
 issn = {1684-9981},
 issue = {5},
 journal = {Natural Hazards and Earth System Sciences},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {1099–1123},
 publication = {Natural Hazards and Earth System Sciences},
 publisher = {Copernicus GmbH},
 title = {Support to Aviation Control Service (SACS): an online service for  near-real-time satellite monitoring of volcanic plumes},
 url = {http://dx.doi.org/10.5194/nhess-14-1099-2014},
 volume = {14},
 year = {2014}
}

