@article{Bresciani_2018,
 abstract = {Abstract. Ozone is one of the chemical compounds that form part of the atmosphere. It plays a key role in the stratosphere where the “ozone layer” is located and absorbs large amounts of ultraviolet radiation. However, during austral spring (August–November), there is a massive destruction of the ozone layer, which is known as the “Antarctic ozone hole”. This phenomenon decreases ozone concentration in that region, which may affect other regions in addition to the polar one. This anomaly may also reach mid-latitudes; hence, it is called the “secondary effect of the Antarctic ozone hole”. Therefore, this study aims to identify the passage of an ozone secondary effect (OSE) event in the region of the city of Santa Maria – RS (29.68∘&thinsp;S, 53.80∘&thinsp;W) by means of a multi-instrumental analysis using the satellites TIMED/SABER, AURA/MLS, and OMI-ERS. Measurements were made in São Martinho da Serra/RS – Brazil (29.53∘&thinsp;S, 53.85∘&thinsp;W) using a sounding balloon and a Brewer Spectrophotometer. In addition, the present study aims to describe and analyse the influence that this stratospheric ozone reduction has on temperatures presented by these instruments, including data collected through the radio occultation technique. The event was first identified by the AURA/MLS satellite on 19 October 2016 over Uruguay. This reduction in ozone concentration was found by comparing the climatology for the years 1996–1998 for the state of Rio Grande do Sul, which is close to Uruguay. This event was already observed in Santa Maria/RS-Brazil on 20 October 2016 as presented by the OMI-ERS satellite and the Brewer Spectrophotometer. Moreover, a significant decrease was reported by the TIMED/SABER satellite in Uruguay. On 21 October, the poor ozone air mass was still over the region of interest, according to the OMI-ERS satellite, data from the sounding balloon launched in Santa Maria/RS-Brazil, and measurements made by the AURA/MLS satellite. Furthermore, the influence of ozone on the stratosphere temperature was observed during this period. Despite a continuous decrease detected in height, the temperature should have followed an increasing pattern in the stratospheric layer. Finally, the TIMED/SABER and OMI-ERS satellites showed that on 23 October, the air mass with low ozone concentration was moving away, and its layer, as well as the temperature, in the stratosphere was re-established.  Keywords. Atmospheric composition and structure (middle atmosphere – composition and chemistry; instruments and techniques) },
 author = {Bresciani, Caroline and Bittencourt, Gabriela Dornelles and Bageston, José Valentin and Pinheiro, Damaris Kirsch and Schuch, Nelson Jorge and Bencherif, Hassan and Leme, Neusa Paes and Peres, Lucas Vaz},
 doi = {10.5194/angeo-36-405-2018},
 eissn = {1432-0576},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Mar},
 number = {2},
 pages = {405–413},
 publisher = {Copernicus GmbH},
 title = {Report of a large depletion in the ozone layer over southern Brazil and Uruguay by using multi-instrumental data},
 unique-id = {ISI:000427736500002},
 url = {http://dx.doi.org/10.5194/angeo-36-405-2018},
 volume = {36},
 year = {2018}
}

