@article{Brinkop_2016,
 abstract = {Abstract. This study investigates the abrupt and severe water vapour decline in the stratosphere beginning in the year 2000 (the "millennium water vapour drop") and other similarly strong stratospheric water vapour reductions by means of various simulations with the state-of-the-art Chemistry-Climate Model (CCM) EMAC (ECHAM/MESSy Atmospheric Chemistry Model). The model simulations differ with respect to the prescribed sea surface temperatures (SSTs) and whether nudging is applied or not. The CCM EMAC is able to most closely reproduce the signature and pattern of the water vapour drop in agreement with those derived from satellite observations if the model is nudged. Model results confirm that this extraordinary water vapour decline is particularly obvious in the tropical lower stratosphere and is related to a large decrease in cold point temperature. The drop signal propagates under dilution to the higher stratosphere and to the poles via the Brewer–Dobson circulation (BDC). We found that the driving forces for this significant decline in water vapour mixing ratios are tropical sea surface temperature (SST) changes due to a coincidence with a preceding strong El Niño–Southern Oscillation event (1997/1998) followed by a strong La Niña event (1999/2000) and supported by the change of the westerly to the easterly phase of the equatorial stratospheric quasi-biennial oscillation (QBO) in 2000. Correct (observed) SSTs are important for triggering the strong decline in water vapour. There are indications that, at least partly, SSTs contribute to the long period of low water vapour values from 2001 to 2006. For this period, the specific dynamical state of the atmosphere (overall atmospheric large-scale wind and temperature distribution) is important as well, as it causes the observed persistent low cold point temperatures. These are induced by a period of increased upwelling, which, however, has no corresponding pronounced signature in SSTs anomalies in the tropics. Our free-running simulations do not capture the drop as observed, because a) the cold point temperature has a low bias and thus the water vapour variability is reduced and b) because they do not simulate the appropriate dynamical state. Large negative water vapour declines are also found in other years and seem to be a feature which can be found after strong combined El Niño/La Niña events if the QBO west phase during La Niña changes to the east phase.},
 author = {Brinkop, Sabine and Dameris, Martin and Jöckel, Patrick and Garny, Hella and Lossow, Stefan and Stiller, Gabriele},
 doi = {10.5194/acp-16-8125-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {8125–8140},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The millennium water vapour drop in chemistry--climate\hack{\break} model simulations},
 url = {http://dx.doi.org/10.5194/acp-16-8125-2016},
 volume = {16},
 year = {2016}
}

