@article{Brinksma_2008,
 author = {Brinksma, E. J. and Pinardi, G. and Volten, H. and Braak, R. and Richter, A. and Schönhardt, A. and van Roozendael, M. and Fayt, C. and Hermans, C. and Dirksen, R. J. and et al.},
 doi = {10.1029/2007jd008808},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The 2005 and 2006 DANDELIONS NO2and aerosol intercomparison campaigns},
 url = {http://dx.doi.org/10.1029/2007JD008808},
 volume = {113},
 year = {2008}
}

