@article{Brook_2007,
 author = {Brook, Jeffrey R and Burnett, Richard T and Dann, Tom F and Cakmak, Sabit and Goldberg, Mark S and Fan, Xinghua and Wheeler, Amanda J},
 doi = {10.1038/sj.jes.7500626},
 issn = {1559-064X},
 journal = {Journal of Exposure Science & Environmental Epidemiology},
 month = {Dec},
 number = {S2},
 pages = {S36–S44},
 publisher = {Springer Science and Business Media LLC},
 title = {Further interpretation of the acute effect of nitrogen dioxide observed in Canadian time-series studies},
 url = {http://dx.doi.org/10.1038/sj.jes.7500626},
 volume = {17},
 year = {2007}
}

