@article{Broomandi_2017b,
 author = {Broomandi, Parya and Dabir, Bahram and Bonakdarpour, Babak and Rashidi, Yousf and Akherati, Ali},
 doi = {10.1002/ep.12805},
 eissn = {1944-7450},
 issn = {1944-7442},
 journal = {Environmental Progress & Sustainable Energy},
 month = {Dec},
 number = {4},
 pages = {1380–1393},
 publisher = {Wiley},
 title = {Simulation of mineral dust aerosols in southwestern iran through numerical prediction models},
 unique-id = {ISI:000443386000014},
 url = {http://dx.doi.org/10.1002/ep.12805},
 volume = {37},
 year = {2017}
}

