@article{Broomandi_2017a,
 author = {Broomandi, Parya and Dabir, Bahram and Bonakdarpour, Babak and Rashidi, Yousef},
 doi = {10.1186/s40201-017-0280-4},
 issn = {2052-336X},
 journal = {Journal of Environmental Health Science and Engineering},
 month = {Jul},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Identification of dust storm origin in South –West of Iran},
 url = {http://dx.doi.org/10.1186/s40201-017-0280-4},
 volume = {15},
 year = {2017}
}

