@article{Brown_2013,
 author = {Brown, Derek and Worden, John and Noone, David},
 doi = {10.1029/2012jd018507},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {1},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {54–72},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Characteristics of tropical and subtropical atmospheric moistening derived from Lagrangian mass balance constrained by measurements of HDO and H2O},
 url = {http://dx.doi.org/10.1029/2012JD018507},
 volume = {118},
 year = {2013}
}

