@article{Brown_2016,
 abstract = {Unforced global mean surface air temperature ([Formula: see text]) is stable in the long term primarily because warm [Formula: see text] anomalies are associated with enhanced outgoing longwave radiation ([Formula: see text]) to space and thus a negative net radiative energy flux ([Formula: see text], positive downward) at the top of the atmosphere (TOA). However, it is shown here that, with the exception of high latitudinal and specific continental regions, warm unforced surface air temperature anomalies at the local spatial scale [T(θ, ϕ), where (θ, ϕ) = (latitude, longitude)] tend to be associated with anomalously positive N(θ, ϕ). It is revealed that this occurs mainly because warm T(θ, ϕ) anomalies are accompanied by anomalously low surface albedo near sea ice margins and over high altitudes, low cloud albedo over much of the middle and low latitudes, and a large water vapor greenhouse effect over the deep Indo-Pacific. It is shown here that the negative [Formula: see text] versus [Formula: see text] relationship arises because warm [Formula: see text] anomalies are associated with large divergence of atmospheric energy transport over the tropical Pacific [where the N(θ, ϕ) versus T(θ, ϕ) relationship tends to be positive] and convergence of atmospheric energy transport at high latitudes [where the N(θ, ϕ) versus T(θ, ϕ) relationship tends to be negative]. Additionally, the characteristic surface temperature pattern contains anomalously cool regions where a positive local N(θ, ϕ) versus T(θ, ϕ) relationship helps induce negative [Formula: see text]. Finally, large-scale atmospheric circulation changes play a critical role in the production of the negative [Formula: see text] versus [Formula: see text] relationship as they drive cloud reduction and atmospheric drying over large portions of the tropics and subtropics, which allows for greatly enhanced [Formula: see text].},
 author = {Brown, Patrick T. and Li, Wenhong and Jiang, Jonathan H. and Su, Hui},
 doi = {10.1175/jcli-d-15-0384.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {3},
 journal = {Journal of Climate},
 month = {Feb},
 number = {3},
 pages = {925–940},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {Unforced Surface Air Temperature Variability and Its Contrasting Relationship with the Anomalous TOA Energy Flux at Local and Global Spatial Scales},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0384.1},
 volume = {29},
 year = {2016}
}

