@article{Buchard_2017,
 abstract = {The Modern-Era Retrospective Analysis for Research and Applications, version 2 (MERRA-2), is NASAâ€™s latest reanalysis for the satellite era (1980 onward) using the Goddard Earth Observing System, version 5 (GEOS-5), Earth system model. MERRA-2 provides several improvements over its predecessor (MERRA-1), including aerosol assimilation for the entire period. MERRA-2 assimilates bias-corrected aerosol optical depth (AOD) from the Moderate Resolution Imaging Spectroradiometer and the Advanced Very High Resolution Radiometer instruments. Additionally, MERRA-2 assimilates (non bias corrected) AOD from the Multiangle Imaging SpectroRadiometer over bright surfaces and AOD from Aerosol Robotic Network sunphotometer stations. This paper, the second of a pair, summarizes the efforts to assess the quality of the MERRA-2 aerosol products. First, MERRA-2 aerosols are evaluated using independent observations. It is shown that the MERRA-2 absorption aerosol optical depth (AAOD) and ultraviolet aerosol index (AI) compare well with Ozone Monitoring Instrument observations. Next, aerosol vertical structure and surface fine particulate matter (PM 2.5 ) are evaluated using available satellite, aircraft, and ground-based observations. While MERRA-2 generally compares well to these observations, the assimilation cannot correct for all deficiencies in the model (e.g., missing emissions). Such deficiencies can explain many of the biases with observations. Finally, a focus is placed on several major aerosol events to illustrate successes and weaknesses of the AOD assimilation: the Mount Pinatubo eruption, a Saharan dust transport episode, the California Rim Fire, and an extreme pollution event over China. The article concludes with a summary that points to best practices for using the MERRA-2 aerosol reanalysis in future studies.},
 author = {Buchard, V. and Randles, C. A. and da Silva, A. M. and Darmenov, A. and Colarco, P. R. and Govindaraju, R. and Ferrare, R. and Hair, J. and Beyersdorf, A. J. and Ziemba, L. D. and et al.},
 doi = {10.1175/jcli-d-16-0613.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Sep},
 number = {17},
 pages = {6851–6872},
 publisher = {American Meteorological Society},
 title = {The MERRA-2 Aerosol Reanalysis, 1980 Onward. Part II: Evaluation and Case Studies},
 url = {http://dx.doi.org/10.1175/JCLI-D-16-0613.1},
 volume = {30},
 year = {2017}
}

