@article{Buchard_2008,
 abstract = {Abstract. Ozone Monitoring Instrument (OMI), launched in July 2004, is dedicated to the monitoring of the Earth's ozone, air quality and climate. OMI is the successor of the Total Ozone Mapping Spectrometer (TOMS) instruments and provides among other atmospheric and radiometric quantities the total column of ozone (TOC), the surface ultraviolet (UV) irradiance at several wavelengths, the erythemal dose rates and the erythemal daily doses. The main objective of this work is to compare OMI data with data from ground-based instruments in order to use OMI products (collection 2) for scientific studies. The Laboratoire d'Optique Atmosphérique (LOA) located in Villeneuve d'Ascq (VdA) in the north of France performs solar UV measurements using a spectroradiometer. The site of Briançon in the French Southern Alps is also equipped with a spectroradiometer operated by Interaction Rayonnement Solaire Atmosphère (IRSA). The OMI total ozone column data is obtained from the OMI-TOMS and OMI-DOAS algorithms. The comparison between the TOC retrieved with ground-based measurements and OMI-TOMS data shows good agreement at both sites for all sky conditions with a relative difference for most of points better than 5%. For OMI-DOAS data, the agreement is generally better than 7% and these data show a significant dependence on solar zenith angle. Comparisons of spectral UV on clear sky conditions are also satisfying with relative differences smaller than 10% except at solar zenith angles larger than 65°. On the contrary, results of comparisons of the erythemal dose rates and erythemal daily doses for clear sky show that OMI overestimates surface UV doses at VdA by about 15% and that on cloudy skies, the bias increases. At Briançon, such a bias is observed if data corresponding to snow-covered surface are excluded.},
 author = {Buchard, V. and Brogniez, C. and Auriol, F. and Bonnel, B. and Lenoble, J. and Tanskanen, A. and Bojkov, B. and Veefkind, P.},
 doi = {10.5194/acp-8-4517-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {4517–4528},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison of OMI ozone and UV irradiance data with ground-based measurements at two French sites},
 url = {http://dx.doi.org/10.5194/acp-8-4517-2008},
 volume = {8},
 year = {2008}
}

