@article{Bucsela_2010,
 author = {Bucsela, Eric J. and Pickering, Kenneth E. and Huntemann, Tabitha L. and Cohen, Ronald C. and Perring, Anne and Gleason, James F. and Blakeslee, Richard J. and Albrecht, Rachel I. and Holzworth, Robert and Cipriani, James P. and et al.},
 doi = {10.1029/2009jd013118},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Lightning-generated NOxseen by the Ozone Monitoring Instrument during NASA’s Tropical Composition, Cloud and Climate Coupling Experiment (TC4)},
 url = {http://dx.doi.org/10.1029/2009JD013118},
 volume = {115},
 year = {2010}
}

