@article{Bucsela_2019,
 author = {Bucsela, Eric J. and Pickering, Kenneth E. and Allen, Dale J. and Holzworth, Robert H. and Krotkov, Nickolay A.},
 doi = {10.1029/2019jd030561},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Dec},
 number = {23},
 pages = {13475–13497},
 publisher = {American Geophysical Union (AGU)},
 title = {Midlatitude Lightning NO
x
Production Efficiency Inferred From OMI and WWLLN Data},
 url = {http://dx.doi.org/10.1029/2019JD030561},
 volume = {124},
 year = {2019}
}

