@article{Buntoung_2010,
 author = {Buntoung, S. and Webb, A. R.},
 doi = {10.1029/2009jd013567},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of erythemal UV irradiances from Ozone Monitoring Instrument (OMI) and ground-based data at four Thai stations},
 url = {http://dx.doi.org/10.1029/2009JD013567},
 volume = {115},
 year = {2010}
}

