@article{Cady_Pereira_2014,
 abstract = {Abstract. Presented is a detailed description of the TES (Tropospheric Emission Spectrometer)-Aura satellite formic acid (HCOOH) retrieval algorithm and initial results quantifying the global distribution of tropospheric HCOOH. The retrieval strategy, including the optimal estimation methodology, spectral microwindows, a priori constraints, and initial guess information, are provided. A comprehensive error and sensitivity analysis is performed in order to characterize the retrieval performance, degrees of freedom for signal, vertical resolution, and limits of detection. These results show that the TES HCOOH retrievals (i) typically provide at best 1.0 pieces of information; (ii) have the most vertical sensitivity in the range from 900 to 600 hPa with ~ 2 km vertical resolution; (iii) require at least 0.5 ppbv (parts per billion by volume) of HCOOH for detection if thermal contrast is greater than 5 K, and higher concentrations as thermal contrast decreases; and (iv) based on an ensemble of simulated retrievals, are unbiased with a standard deviation of ±0.4 ppbv. The relative spatial distribution of tropospheric HCOOH derived from TES and its associated seasonality are broadly correlated with predictions from a state-of-the-science chemical transport model (GEOS-Chem CTM). However, TES HCOOH is generally higher than is predicted by GEOS-Chem, and this is in agreement with recent work pointing to a large missing source of atmospheric HCOOH. The model bias is especially pronounced in summertime and over biomass burning regions, implicating biogenic emissions and fires as key sources of the missing atmospheric HCOOH in the model.},
 author = {Cady-Pereira, K. E. and Chaliyakunnel, S. and Shephard, M. W. and Millet, D. B. and Luo, M. and Wells, K. C.},
 doi = {10.5194/amt-7-2297-2014},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {2297–2311},
 publisher = {Copernicus GmbH},
 title = {HCOOH measurements from space: TES retrieval algorithm and observed global distribution},
 url = {http://dx.doi.org/10.5194/amt-7-2297-2014},
 volume = {7},
 year = {2014}
}

