@article{Cai_2012,
 author = {Cai, Zhaonan and Liu, Yi and Liu, Xiong and Chance, Kelly and Nowlan, Caroline R. and Lang, Ruediger and Munro, Rosemary and Suleiman, Raid},
 doi = {10.1029/2011jd017096},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {D7},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Characterization and correction of Global Ozone Monitoring Experiment 2 ultraviolet measurements and application to ozone profile retrievals},
 url = {http://dx.doi.org/10.1029/2011JD017096},
 volume = {117},
 year = {2012}
}

