@article{Cai_2016a,
 abstract = {In an effort to understand the mechanisms controlling water vapor isotope composition in the Indo-Pacific region, encompassing southeastern Asia, this study investigates the spatial and interannual patterns in summer [June–September (JJAS)] water vapor isotopologues retrieved from the Tropospheric Emission Spectrometer (TES), especially those patterns associated with convection and water vapor transport. Both precipitation and water vapor isotope values exhibit a V-shaped longitudinal pattern in their spatial variations, reflecting the gradual rainout and increase in convective intensity along water vapor transport routes. On the temporal scale, compared with the 2006–10 JJAS mean conditions, TES water vapor δD over the eastern Indian Ocean and southeastern Asia (R_W120; 10°S–30°N, 80°–120°E) is higher in the 2009 JJAS El Niño event when convective activity is reduced and lower in the 2010 JJAS La Niña event when convective activity is enhanced. This is consistent with the direct response of water vapor δD to deep convection. In contrast, TES water vapor δD over the western Pacific (R_WP; 10°S–30°N, 120°–140°E) is higher in the La Niña year than in the El Niño year, although convective activity in R_WP varies in the same manner as in R_W120. A comparison of water vapor δD values with convection and water vapor transport suggests that the westward transport of water vapor–isotopic anomalies and changes in the flux of water vapor transported from the central to the western Pacific lead to such an opposite response in the R_WP. These findings help interpret what causes the interannual variations recorded by Indo-Pacific water isotopologues.},
 author = {Cai, Zhongyin and Tian, Lide},
 doi = {10.1175/jcli-d-16-0297.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Dec},
 number = {23},
 pages = {8535–8546},
 publisher = {American Meteorological Society},
 title = {Processes Governing Water Vapor Isotope Composition in the Indo-Pacific Region: Convection and Water Vapor Transport},
 url = {http://dx.doi.org/10.1175/JCLI-D-16-0297.1},
 volume = {29},
 year = {2016}
}

