@article{Calkins_2016,
 author = {Calkins, Chase and Ge, Cui and Wang, Jun and Anderson, Mark and Yang, Kai},
 doi = {10.1016/j.atmosenv.2016.10.005},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {296–309},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Effects of meteorological conditions on sulfur dioxide air pollution in the North China plain during winters of 2006–2015},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.10.005},
 volume = {147},
 year = {2016}
}

