@article{Campion_2012,
 author = {Campion, Robin and Martinez-Cruz, Maria and Lecocq, Thomas and Caudron, Corentin and Pacheco, Javier and Pinardi, Gaia and Hermans, Christian and Carn, Simon and Bernard, Alain},
 doi = {10.1007/s00445-012-0631-z},
 entrtype = {Journal Article},
 issn = {1432-0819},
 issue = {7},
 journal = {Bulletin of Volcanology},
 month = {Jun},
 number = {7},
 pages = {1757–1770},
 publication = {Bulletin of Volcanology},
 publisher = {Springer Science and Business Media LLC},
 title = {Space- and ground-based measurements of sulphur dioxide emissions from Turrialba Volcano (Costa Rica)},
 url = {http://dx.doi.org/10.1007/s00445-012-0631-z},
 volume = {74},
 year = {2012}
}

