@techreport{CAMS:2019,
 author = {Y. Christophe and M. Ramonet and A. Wagner and M. Schulz and H. J. Eskes and S. Basart and A. Benedictow and Y. Bennouna and A.-M. Blechschmidt and S. Chabrillat and E. Cuevas and A. ElYazidi and H. Flentje and K.M. Hansen and U. Im and J. Kapsomenakis and B. Langerock and A.  Richter and N. Sudarchikova and V. Thouret and T. Warneke and C. Zerefos},
 doi = {10.24380/1t4q-1h53},
 institution = {European Centre for Medium-Range Weather Forecasts},
 title = {Validation report of the {CAMS} near-real-time global atmospheric composition service: {Period March - May 2019, Copernicus Atmosphere Monitoring Service (CAMS) report}},
 url = {https://atmosphere.copernicus.eu/sites/default/files/2019-10/18_CAMS84_2018SC1_D1.1.1_MAM2019_v1.pdf},
 year = {2019}
}

