@article{Canty_2006,
 author = {Canty, T. and Pickett, H. M. and Salawitch, R. J. and Jucks, K. W. and Traub, W. A. and Waters, J. W.},
 doi = {10.1029/2006gl025964},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {12},
 journal = {Geophysical Research Letters},
 number = {12},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric and mesospheric HOx: Results from Aura MLS and FIRS-2},
 url = {http://dx.doi.org/10.1029/2006GL025964},
 volume = {33},
 year = {2006}
}

