@article{Cao_2018,
 abstract = {Abstract. We used the GEOS-Chem model and its adjoint to quantify Chinese non-methane volatile organic compound (NMVOC) emissions for the year 2007, using the tropospheric column concentrations of formaldehyde and glyoxal observed by the Global Ozone Monitoring Experiment 2A (GOME-2A) instrument and the Ozone Monitoring Instrument (OMI) as quantitative constraints. We conducted a series of inversion experiments using different combinations of satellite observations to explore their impacts on the top-down emission estimates. Our top-down estimates for Chinese annual total NMVOC emissions were 30.7 to 49.5 (average 41.9) Tg yr−1, including 16.4 to 23.6 (average 20.2) Tg yr−1 from anthropogenic sources, 12.2 to 22.8 (average 19.2) Tg yr−1 from biogenic sources, and 2.08 to 3.13 (average 2.48) Tg yr−1 from biomass burning. In comparison, the a priori estimate for Chinese annual total NMVOC emissions was 38.3 Tg yr−1, including 18.8 Tg yr−1 from anthropogenic sources, 17.3 Tg yr−1 from biogenic sources, and 2.27 Tg yr−1 from biomass burning. The simultaneous use of glyoxal and formaldehyde observations helped distinguish the NMVOC species from different sources and was essential in constraining anthropogenic emissions. Our four inversion experiments consistently showed that the Chinese anthropogenic emissions of NMVOC precursors of glyoxal were larger than the a priori estimates. Our top-down estimates for Chinese annual emission of anthropogenic aromatics (benzene, toluene, and xylene) ranged from 5.5 to 7.9 Tg yr−1, 2 % to 46 % larger than the estimate of the a priori emission inventory (5.4 Tg yr−1). Three out of our four inversion experiments indicated that the seasonal variation in Chinese NMVOC emissions was significantly stronger than indicated in the a priori inventory. Model simulations driven by the average of our top-down NMVOC emission estimates (which had a stronger seasonal variation than the a priori) showed that surface afternoon ozone concentrations over eastern China increased by 1–8 ppb in June and decreased by 1–10 ppb in December relative to the simulations using the a priori emissions and were in better agreement with measurements. We concluded that the satellite observations of formaldehyde and glyoxal together provided quantitative constraints on the emissions and source types of NMVOCs over China and improved our understanding on regional chemistry.},
 author = {Cao, Hansen and Fu, Tzung-May and Zhang, Lin and Henze, Daven K. and Miller, Christopher Chan and Lerot, Christophe and Abad, Gonzalo González and De Smedt, Isabelle and Zhang, Qiang and van Roozendael, Michel and et al.},
 doi = {10.5194/acp-18-15017-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {15017–15046},
 publisher = {Copernicus GmbH},
 title = {Adjoint inversion of Chinese non-methane volatile organic compound emissions
using space-based observations of formaldehyde and glyoxal},
 unique-id = {ISI:000447779800002},
 url = {http://dx.doi.org/10.5194/acp-18-15017-2018},
 volume = {18},
 year = {2018}
}

