@article{Carn_2016a,
 author = {Carn, S.A. and Clarisse, L. and Prata, A.J.},
 doi = {10.1016/j.jvolgeores.2016.01.002},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Feb},
 pages = {99–134},
 publisher = {Elsevier BV},
 title = {Multi-decadal satellite measurements of global volcanic degassing},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2016.01.002},
 volume = {311},
 year = {2016}
}

