@article{Carn_2010,
 author = {Carn, Simon A. and Prata, Fred J.},
 doi = {10.1029/2010gl044971},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {19},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based constraints on explosive SO2release from Soufrière Hills Volcano, Montserrat},
 url = {http://dx.doi.org/10.1029/2010GL044971},
 volume = {37},
 year = {2010}
}

