@article{Carn_2007,
 author = {Carn, S. A. and Krueger, A. J. and Krotkov, N. A. and Yang, K. and Levelt, P. F.},
 doi = {10.1029/2006gl029020},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {9},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {9},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Sulfur dioxide emissions from Peruvian copper smelters detected by the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1029/2006GL029020},
 volume = {34},
 year = {2007}
}

