@article{Carn_2017,
 author = {Carn, S. A. and Fioletov, V. E. and McLinden, C. A. and Li, C. and Krotkov, N. A.},
 doi = {10.1038/srep44095},
 isbn = {2045-2322},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Mar},
 number = {1},
 pages = {44095},
 publisher = {Springer Science and Business Media LLC},
 title = {A decade of global volcanic SO2 emissions measured from space},
 ty = {JOUR},
 url = {http://dx.doi.org/10.1038/srep44095},
 volume = {7},
 year = {2017}
}

