@article{Carn_2008a,
 author = {Carn, Simon A. and Krueger, Arlin J. and Krotkov, Nickolay A. and Yang, Kai and Evans, Keith},
 doi = {10.1007/s11069-008-9228-4},
 entrtype = {Journal Article},
 issn = {1573-0840},
 issue = {2},
 journal = {Natural Hazards},
 month = {Mar},
 number = {2},
 pages = {325–343},
 publication = {Natural Hazards},
 publisher = {Springer Science and Business Media LLC},
 title = {Tracking volcanic sulfur dioxide clouds for aviation hazard mitigation},
 url = {http://dx.doi.org/10.1007/s11069-008-9228-4},
 volume = {51},
 year = {2008}
}

