@article{Carn_2013,
 author = {Carn, S. A. and Krotkov, N. A. and Yang, K. and Krueger, A. J.},
 doi = {10.1144/sp380.12},
 entrtype = {Journal Article},
 issn = {2041-4927},
 issue = {1},
 journal = {Geological Society, London, Special Publications},
 keyword = {omi},
 number = {1},
 pages = {229–257},
 publication = {Geological Society, London, Special Publications},
 publisher = {Geological Society of London},
 title = {Measuring global volcanic degassing with the Ozone Monitoring Instrument (OMI)},
 url = {http://dx.doi.org/10.1144/sp380.12},
 volume = {380},
 year = {2013}
}

