@article{Carn_2016b,
 author = {Carn, S. A.},
 doi = {10.1144/sp426.28},
 entrtype = {Journal Article},
 issn = {2041-4927},
 journal = {Geological Society, London, Special Publications},
 number = {1},
 pages = {277–292},
 publication = {Geological Society, London, Special Publications},
 publisher = {Geological Society of London},
 title = {On the detection and monitoring of effusive eruptions using satellite SO2measurements},
 url = {http://dx.doi.org/10.1144/sp426.28},
 volume = {426},
 year = {2016}
}

