@article{Carn_2011b,
 author = {Carn, S. A. and Froyd, K. D. and Anderson, B. E. and Wennberg, P. and Crounse, J. and Spencer, K. and Dibb, J. E. and Krotkov, N. A. and Browell, E. V. and Hair, J. W. and et al.},
 doi = {10.1029/2010jd014718},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {In situ measurements of tropospheric volcanic plumes in Ecuador and Colombia during TC4},
 url = {http://dx.doi.org/10.1029/2010JD014718},
 volume = {116},
 year = {2011}
}

