@article{Carn_2008b,
 author = {Carn, S.A. and Krueger, A.J. and Arellano, S. and Krotkov, N.A. and Yang, K.},
 doi = {10.1016/j.jvolgeores.2008.01.029},
 entrtype = {Journal Article},
 issn = {0377-0273},
 issue = {1},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Sep},
 number = {1},
 pages = {141–150},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Daily monitoring of Ecuadorian volcanic degassing from space},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2008.01.029},
 volume = {176},
 year = {2008}
}

