@article{Castellanos_2015,
 abstract = {Abstract. Biomass burning is an important and uncertain source of aerosols and NOx (NO + NO2) to the atmosphere. Satellite observations of tropospheric NO2 are essential for characterizing this emissions source, but inaccuracies in the retrieval of NO2 tropospheric columns due to the radiative effects of aerosols, especially light-absorbing carbonaceous aerosols, are not well understood. It has been shown that the O2–O2 effective cloud fraction and pressure retrieval is sensitive to aerosol optical and physical properties, including aerosol optical depth (AOD). Aerosols implicitly influence the tropospheric air mass factor (AMF) calculations used in the NO2 retrieval through the effective cloud parameters used in the independent pixel approximation. In this work, we explicitly account for the effects of biomass burning aerosols in the Ozone Monitoring Instrument (OMI) tropospheric NO2 AMF calculation for cloud-free scenes. We do so by including collocated aerosol extinction vertical profile observations from the CALIOP instrument, and aerosol optical depth (AOD) and single scattering albedo (SSA) retrieved by the OMI near-UV aerosol algorithm (OMAERUV) in the DISAMAR radiative transfer model. Tropospheric AMFs calculated with DISAMAR were benchmarked against AMFs reported in the Dutch OMI NO2 (DOMINO) retrieval; the mean and standard deviation of the difference was 0.6 ± 8 %. Averaged over three successive South American biomass burning seasons (2006–2008), the spatial correlation in the 500 nm AOD retrieved by OMI and the 532 nm AOD retrieved by CALIOP was 0.6, and 68 % of the daily OMAERUV AOD observations were within 30 % of the CALIOP observations. Overall, tropospheric AMFs calculated with observed aerosol parameters were on average 10 % higher than AMFs calculated with effective cloud parameters. For effective cloud radiance fractions less than 30 %, or effective cloud pressures greater than 800 hPa, the difference between tropospheric AMFs based on implicit and explicit aerosol parameters is on average 6 and 3 %, respectively, which was the case for the majority of the pixels considered in our study; 70 % had cloud radiance fraction below 30 %, and 50 % had effective cloud pressure greater than 800 hPa. Pixels with effective cloud radiance fraction greater than 30 % or effective cloud pressure less than 800 hPa corresponded with stronger shielding in the implicit aerosol correction approach because the assumption of an opaque effective cloud underestimates the altitude-resolved AMF; tropospheric AMFs were on average 30–50 % larger when aerosol parameters were included, and for individual pixels tropospheric AMFs can differ by more than a factor of 2. The observation-based approach to correcting tropospheric AMF calculations for aerosol effects presented in this paper depicts a promising strategy for a globally consistent aerosol correction scheme for clear-sky pixels.},
 author = {Castellanos, P. and Boersma, K. F. and Torres, O. and de Haan, J. F.},
 doi = {10.5194/amt-8-3831-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {3831–3849},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {OMI tropospheric NO$_{2}$ air mass factors over South America: effects of biomass burning aerosols},
 url = {http://dx.doi.org/10.5194/amt-8-3831-2015},
 volume = {8},
 year = {2015}
}

