@article{Castellanos_2019,
 abstract = {The next generation of advanced high-resolution sensors in geostationary orbit will gather detailed information for studying the Earth system. There is an increasing desire to perform observing system simulation experiments (OSSEs) for new sensors during the development phase of the mission in order to better leverage information content from the new and existing sensors. Forward radiative transfer calculations that simulate the observing characteristics of a new instrument are the first step to an OSSE, and they are computationally intensive. The scalar approximation to the radiative transfer equation, a simplification of the vector representation, can save considerable computational cost, but produces errors in top of the atmosphere (TOA) radiance as large as 10% due to neglecting polarization effects. This article presents an artificial neural network technique to correct scalar TOA radiance over both land and ocean surfaces to within 1% of vector-calculated radiance. A neural network was trained on a database of scalar–vector TOA radiance differences at a large range of solar and viewing angles for several thousand realistic atmospheric vertical profiles that were sampled from a high-resolution (7 km) global atmospheric transport model. The profiles include Rayleigh scattering and aerosol scattering and absorption. Training and validation of the neural network was demonstrated for two wavelengths in the ultraviolet–visible (UV-Vis) spectral range (354 and 670 nm). The significant computational savings accrued from using a scalar approximation plus neural network correction approach to simulating TOA radiance will make feasible hyperspectral forward simulations of high-resolution sensors on geostationary satellites, such as Tropospheric Emissions: Monitoring of Pollution (TEMPO), GOES-R, Geostationary Environmental Monitoring Spectrometer (GEMS), and Sentinel-4.},
 author = {Castellanos, Patricia and da Silva, Arlindo},
 doi = {10.1175/jtech-d-18-0003.1},
 issn = {1520-0426},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {May},
 number = {5},
 pages = {819–832},
 publisher = {American Meteorological Society},
 title = {A Neural Network Correction to the Scalar Approximation in Radiative Transfer},
 url = {http://dx.doi.org/10.1175/JTECH-D-18-0003.1},
 volume = {36},
 year = {2019}
}

