@article{Castellanos_2014,
 abstract = {Abstract. Biomass burning is an important contributor to global total emissions of NOx (NO+NO2). Generally bottom-up fire emissions models calculate NOx emissions by multiplying fuel consumption estimates with static biome-specific emission factors, defined in units of grams of NO per kilogram of dry matter consumed. Emission factors are a significant source of uncertainty in bottom-up fire emissions modeling because relatively few observations are available to characterize the large spatial and temporal variability of burning conditions. In this paper we use NO2 tropospheric column observations from the Ozone Monitoring Instrument (OMI) from the year 2005 over South America to calculate monthly NOx emission factors for four fire types: deforestation, savanna/grassland, woodland, and agricultural waste burning. In general, the spatial patterns in NOx emission factors calculated in this work are consistent with emission factors derived from in situ measurements from the region but are more variable than published biome-specific global average emission factors widely used in bottom-up fire emissions inventories such as the Global Fire Emissions Database (GFED). Satellite-based NOx emission factors also indicate substantial temporal variability in burning conditions. Overall, we found that deforestation fires have the lowest NOx emission factors, on average 30% lower than the emission factors used in GFED v3. Agricultural fire NOx emission factors were the highest, on average a factor of 1.8 higher than GFED v3 values. For savanna, woodland, and deforestation fires, early dry season NOx emission factors were a factor of ~1.5–2 higher than late dry season emission factors. A minimum in the NOx emission factor seasonal cycle for deforestation fires occurred in August, the time period of severe drought in South America in 2005, supporting the hypothesis that prolonged dry spells may lead to an increase in the contribution of smoldering combustion from large-diameter fuels, offsetting the higher combustion efficiency of dryer fine fuels. We evaluated the OMI-derived NOx emission factors with SCIAMACHY NO2 tropospheric column observations and found improved model performance in regions dominated by fire emissions.},
 author = {Castellanos, P. and Boersma, K. F. and van der Werf, G. R.},
 doi = {10.5194/acp-14-3929-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3929–3943},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Satellite observations indicate substantial spatiotemporal variability in biomass burning NO$_{x}$ emission factors for South America},
 url = {http://dx.doi.org/10.5194/acp-14-3929-2014},
 volume = {14},
 year = {2014}
}

