@article{Cazorla_2016,
 author = {Cazorla, María},
 doi = {10.1007/s10874-016-9348-2},
 entrtype = {Journal Article},
 issn = {1573-0662},
 journal = {Journal of Atmospheric Chemistry},
 month = {Nov},
 number = {3},
 pages = {377–398},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone structure over the equatorial Andes from balloon-borne observations and zonal connection with two tropical sea level sites},
 url = {http://dx.doi.org/10.1007/s10874-016-9348-2},
 volume = {74},
 year = {2016}
}

