@article{Celarier_2008,
 author = {Celarier, E. A. and Brinksma, E. J. and Gleason, J. F. and Veefkind, J. P. and Cede, A. and Herman, J. R. and Ionov, D. and Goutail, F. and Pommereau, J.-P. and Lambert, J.-C. and et al.},
 doi = {10.1029/2007jd008908},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Ozone Monitoring Instrument nitrogen dioxide columns},
 url = {http://dx.doi.org/10.1029/2007JD008908},
 volume = {113},
 year = {2008}
}

