@article{Chae_2011,
 abstract = {Abstract. Temperature and water vapor variations due to clouds in the tropical tropopause layer (TTL) are investigated using co-located MLS, CALIPSO, and CloudSat data. Convective cooling occurs only up to the cloud tops, with warming above these heights in the TTL. Water vapor and ozone anomalies above the cloud tops are consistent with the warming being due to downward motion. Thicker clouds are associated with larger anomalies. Environmental water vapor below cloud tops can be either higher or lower than when clouds are absent, depending on the cloud top height. The critical factor determining the sign of this change appears to be the relative humidity. In general cloud-forming processes hydrate the environment below 16 km, where the air after mixing between cloud and the environmental air does not reach saturation, but clouds dehydrate above 16 km, as the larger temperature drop and the high initial relative humidity cause supersaturation to occur. Negative water vapor anomalies above cloud tops compared to clear skies suggest another dehydration mechanism operating above the detected cloud layers.},
 author = {Chae, J. H. and Wu, D. L. and Read, W. G. and Sherwood, S. C.},
 doi = {10.5194/acp-11-3811-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {3811–3821},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The role of tropical deep convective clouds on temperature, water vapor, and dehydration in the tropical tropopause layer (TTL)},
 url = {http://dx.doi.org/10.5194/acp-11-3811-2011},
 volume = {11},
 year = {2011}
}

