@article{Chakraborty_2016,
 abstract = {Using collocated measurements from geostationary and polar-orbital satellites over tropical continents, we provide a large-scale statistical assessment of the relative influence of aerosols and meteorological conditions on the lifetime of mesoscale convective systems (MCSs). Our results show that MCSs’ lifetime increases by 3–24 h when vertical wind shear (VWS) and convective available potential energy (CAPE) are moderate to high and ambient aerosol optical depth (AOD) increases by 1 SD (1σ). However, this influence is not as strong as that of CAPE, relative humidity, and VWS, which increase MCSs’ lifetime by 3–30 h, 3–27 h, and 3–30 h per 1σ of these variables and explain up to 36%, 45%, and 34%, respectively, of the variance of the MCSs’ lifetime. AOD explains up to 24% of the total variance of MCSs’ lifetime during the decay phase. This result is physically consistent with that of the variation of the MCSs’ ice water content (IWC) with aerosols, which accounts for 35% and 27% of the total variance of the IWC in convective cores and anvil, respectively, during the decay phase. The effect of aerosols on MCSs’ lifetime varies between different continents. AOD appears to explain up to 20–22% of the total variance of MCSs’ lifetime over equatorial South America compared with 8% over equatorial Africa. Aerosols over the Indian Ocean can explain 20% of total variance of MCSs’ lifetime over South Asia because such MCSs form and develop over the ocean. These regional differences of aerosol impacts may be linked to different meteorological conditions.},
 author = {Chakraborty, Sudip and Fu, Rong and Massie, Steven T. and Stephens, Graeme},
 doi = {10.1073/pnas.1601935113},
 entrtype = {Journal Article},
 issn = {1091-6490},
 issue = {27},
 journal = {Proceedings of the National Academy of Sciences},
 month = {Jun},
 number = {27},
 pages = {7426–7431},
 publication = {Proceedings of the National Academy of Sciences of the United States of America},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Relative influence of meteorological conditions and aerosols on the lifetime of mesoscale convective systems},
 url = {http://dx.doi.org/10.1073/pnas.1601935113},
 volume = {113},
 year = {2016}
}

