@article{Chakraborty_2015,
 author = {Chakraborty, Sudip and Fu, Rong and Wright, Jonathon S. and Massie, Steven T.},
 doi = {10.1002/2015jd023528},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {13},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {13},
 pages = {6515–6536},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Relationships between convective structure and transport of aerosols to the upper troposphere deduced from satellite observations},
 url = {http://dx.doi.org/10.1002/2015JD023528},
 volume = {120},
 year = {2015}
}

