@article{Chan_2018,
 author = {Chan, K.L. and Wiegner, M. and Wenig, M. and Pöhler, D.},
 doi = {10.1016/j.scitotenv.2017.10.153},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Apr},
 pages = {1545–1556},
 publisher = {Elsevier BV},
 title = {Observations of tropospheric aerosols and NO2 in Hong Kong over 5 years using ground based MAX-DOAS},
 unique-id = {ISI:000424144200153},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.10.153},
 volume = {619-620},
 year = {2018}
}

