@article{Chan_Miller_2014,
 abstract = {Abstract. We present an algorithm for the retrieval of glyoxal from backscattered solar radiation, and apply it to spectra measured by the Ozone Monitoring Instrument (OMI). The algorithm is based on direct spectrum fitting, and adopts a two-step fitting routine to account for liquid water absorption. Previous studies have shown that glyoxal retrieval algorithms are highly sensitive to the position of the spectral fit window. This dependence was systematically tested on real and simulated OMI spectra. We find that a combination of errors resulting from uncertainties in reference cross sections and spectral features associated with the Ring effect are consistent with the fit-window dependence observed in real spectra. This implies an optimal fitting window of 435–461 nm, consistent with previous satellite glyoxal retrievals. The results from the retrieval of simulated spectra also support previous findings that have suggested that glyoxal is sensitive to NO2 cross-section temperature. The retrieval window limits of the liquid water retrieval are also tested. A retrieval window 385–470 nm reduces interference with strong spectral features associated with sand. We show that cross-track dependent offsets (stripes) present in OMI can be corrected using offsets derived from retrieved slant columns over the Sahara, and apply the correction to OMI data. Average glyoxal columns are on average lower than those of previous studies likely owing to the choice of reference sector for offset correction. OMI VCDs (vertical column densities)are lower compared to other satellites over the tropics and Asia during the monsoon season, suggesting that the new retrieval is less sensitive to water vapour abundance. Consequently we do not see significant glyoxal enhancements over tropical oceans. OMI-derived glyoxal-to-formaldehyde ratios over biogenic and anthropogenic source regions are consistent with surface observations.},
 author = {Chan Miller, C. and Gonzalez Abad, G. and Wang, H. and Liu, X. and Kurosu, T. and Jacob, D. J. and Chance, K.},
 doi = {10.5194/amt-7-3891-2014},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {3891–3907},
 publisher = {Copernicus GmbH},
 title = {Glyoxal retrieval from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/amt-7-3891-2014},
 volume = {7},
 year = {2014}
}

