@article{Chan_2015,
 author = {Chan, K.L. and Hartl, A. and Lam, Y.F. and Xie, P.H. and Liu, W.Q. and Cheung, H.M. and Lampel, J. and Pöhler, D. and Li, A. and Xu, J. and et al.},
 doi = {10.1016/j.atmosenv.2015.08.041},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Oct},
 pages = {45–58},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Observations of tropospheric NO 2 using ground based MAX-DOAS and OMI measurements during the Shanghai World Expo 2010},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.08.041},
 volume = {119},
 year = {2015}
}

