@article{Chandra_2007,
 author = {Chandra, S. and Ziemke, J. R. and Schoeberl, M. R. and Froidevaux, L. and Read, W. G. and Levelt, P. F. and Bhartia, P. K.},
 doi = {10.1029/2006gl028779},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {6},
 journal = {Geophysical Research Letters},
 month = {Mar},
 number = {6},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of the 2004 El Niño on tropospheric ozone and water vapor},
 url = {http://dx.doi.org/10.1029/2006GL028779},
 volume = {34},
 year = {2007}
}

