@article{Chan_2012,
 abstract = {Abstract. In this study we present the first long term measurements of atmospheric nitrogen dioxide (NO2) using a LED based Long Path Differential Optical Absorption Spectroscopy (LP-DOAS) instrument. This instrument is measuring continuously in Hong Kong since December 2009, first in a setup with a 550 m absorption path and then with a 3820 m path at about 30 m to 50 m above street level. The instrument is using a high power blue light LED with peak intensity at 450 nm coupled into the telescope using a Y-fibre bundle. The LP-DOAS instrument measures NO2 levels in the Kowloon Tong and Mongkok district of Hong Kong and we compare the measurement results to mixing ratios reported by monitoring stations operated by the Hong Kong Environmental Protection Department in that area. Hourly averages of coinciding measurements are in reasonable agreement (R = 0.74). Furthermore, we used the long-term data set to validate the Ozone Monitoring Instrument (OMI) NO2 data product. Monthly averaged LP-DOAS and OMI measurements correlate well (R = 0.84) when comparing the data for the OMI overpass time. We analyzed weekly patterns in both data sets and found that the LP-DOAS detects a clear weekly cycle with a reduction on weekends during rush hour peaks, whereas OMI is not able to observe this weekly cycle due to its fix overpass time (13:30–14:30 LT – local time).},
 author = {Chan, K. L. and Pöhler, D. and Kuhlmann, G. and Hartl, A. and Platt, U. and Wenig, M. O.},
 doi = {10.5194/amt-5-901-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {901–912},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {NO$_{2}$ measurements in Hong Kong using LED based long path differential optical absorption spectroscopy},
 url = {http://dx.doi.org/10.5194/amt-5-901-2012},
 volume = {5},
 year = {2012}
}

