@article{Chang_2016b,
 author = {Chang, Chih-Yuan and Faust, Eric and Hou, Xiangting and Lee, Pius and Kim, Hyun Cheol and Hedquist, Brent C. and Liao, Kuo-Jen},
 doi = {10.1016/j.atmosenv.2016.06.058},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Oct},
 pages = {152–170},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Investigating ambient ozone formation regimes in neighboring cities of shale plays in the Northeast United States using photochemical modeling and satellite retrievals},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.06.058},
 volume = {142},
 year = {2016}
}

