@article{Chang_2016a,
 author = {Chang, Ian and Christopher, Sundar A.},
 doi = {10.1109/tgrs.2015.2513015},
 entrtype = {Journal Article},
 issn = {1558-0644},
 issue = {6},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jun},
 number = {6},
 pages = {3163–3173},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Identifying Absorbing Aerosols Above Clouds From the Spinning Enhanced Visible and Infrared Imager Coupled With NASA A-Train Multiple Sensors},
 url = {http://dx.doi.org/10.1109/TGRS.2015.2513015},
 volume = {54},
 year = {2016}
}

