@article{Chatani_2014,
 abstract = {Abstract. A regional air quality simulation framework including the Weather Research and Forecasting modeling system (WRF), the Community Multi-scale Air Quality modeling system (CMAQ), and precursor emissions to simulate tropospheric ozone over South and East Asia is introduced. Concentrations of tropospheric ozone and related species simulated by the framework are validated by comparing with observation data of surface monitoring, ozonesondes, and satellites obtained in 2010. The simulation demonstrates acceptable performance on tropospheric ozone over South and East Asia at regional scale. Future energy consumption, carbon dioxide (CO2), nitrogen oxides (NOx), and volatile organic compound (VOC) emissions in 2030 under three future scenarios are estimated. One of the scenarios assumes a business-as-usual (BAU) pathway, and other two scenarios consider implementation of additional energy and environmental strategies to reduce energy consumption, CO2, NOx, and VOC emissions in China and India. Future surface ozone under these three scenarios is predicted by the simulation. The simulation indicates future surface ozone significantly increases around India for a whole year and around northeastern China in summer. NOx is a main driver on significant seasonal increase of surface ozone, whereas VOC as well as increasing background ozone and methane is also an important factor on annual average of surface ozone in East Asia. Warmer weather around India is also preferable for significant increase of surface ozone. Additional energy and environmental strategies assumed in future scenarios are expected to be effective to reduce future surface ozone over South and East Asia.},
 author = {Chatani, S. and Amann, M. and Goel, A. and Hao, J. and Klimont, Z. and Kumar, A. and Mishra, A. and Sharma, S. and Wang, S. X. and Wang, Y. X. and et al.},
 doi = {10.5194/acp-14-9259-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {17},
 pages = {9259–9277},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Photochemical roles of rapid economic growth and potential abatement strategies on tropospheric ozone over South and East Asia in 2030},
 url = {http://dx.doi.org/10.5194/acp-14-9259-2014},
 volume = {14},
 year = {2014}
}

