@article{Chaudhuri_2014,
 author = {Chaudhuri, Sutapa and Dutta, Debashree},
 doi = {10.1007/s00024-014-0800-4},
 entrtype = {Journal Article},
 issn = {1420-9136},
 issue = {9},
 journal = {Pure and Applied Geophysics},
 month = {Mar},
 number = {9},
 pages = {2519–2531},
 publication = {Pure and Applied Geophysics},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation on the Influence of the Column Ozone Anomaly on the Energetics of Tropical Cyclones Over NIO and Related Air–Sea Interaction},
 url = {http://dx.doi.org/10.1007/s00024-014-0800-4},
 volume = {171},
 year = {2014}
}

