@article{Chebrov_2013,
 author = {Chebrov, V. N. and Droznin, D. V. and Droznina, S. Ya. and Zakharchenko, N. Z. and Kugaenko, Yu. A. and Melnikov, D. V. and Mishatkin, V. N. and Murav’ev, Ya. D. and Nuzhdina, I. N. and Rybin, A. V. and et al.},
 doi = {10.3103/s0747923913030055},
 entrtype = {Journal Article},
 issn = {1934-7871},
 issue = {3},
 journal = {Seismic Instruments},
 month = {Jul},
 number = {3},
 pages = {254–264},
 publication = {Seismic Instruments},
 publisher = {Allerton Press},
 title = {The development of the system of integrated instrumental monitoring of volcanoes in the Far East Region},
 url = {http://dx.doi.org/10.3103/s0747923913030055},
 volume = {49},
 year = {2013}
}

