@article{Chen_2013,
 author = {Chen, Dan and Li, Qinbin and Stutz, Jochen and Mao, Yuhao and Zhang, Li and Pikelnaya, Olga and Tsai, Jui Yi and Haman, Christine and Lefer, Barry and Rappenglück, Bernhard and et al.},
 doi = {10.1016/j.atmosenv.2013.08.064},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {421–432},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {WRF-Chem simulation of NOx and O3 in the L.A. basin during CalNex-2010},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.08.064},
 volume = {81},
 year = {2013}
}

