@article{Cheng_2019,
 author = {Cheng, Siyang and Ma, Jianzhong and Cheng, Weiping and Yan, Peng and Zhou, Huaigang and Zhou, Liyan and Yang, Peng},
 doi = {10.1016/j.jes.2018.12.012},
 eissn = {1878-7320},
 issn = {1001-0742},
 journal = {Journal of Environmental Sciences},
 month = {Jun},
 pages = {186–196},
 publisher = {Elsevier BV},
 title = {Tropospheric NO2 vertical column densities retrieved from ground-based MAX-DOAS measurements at Shangdianzi regional atmospheric background station in China},
 unique-id = {ISI:000463379500018},
 url = {http://dx.doi.org/10.1016/j.jes.2018.12.012},
 volume = {80},
 year = {2019}
}

