@article{Chen_2020,
 author = {Chen, Xi and Zhong, Buqing and Huang, Fuxiang and Wang, Xuemei and Sarkar, Sayantan and Jia, Shiguo and Deng, Xuejiao and Chen, Duohong and Shao, Min},
 doi = {10.1016/j.atmosenv.2019.117060},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {117060},
 publisher = {Elsevier BV},
 title = {The role of natural factors in constraining long-term tropospheric ozone trends over Southern China},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2019.117060},
 volume = {220},
 year = {2020}
}

