@article{Chen_2016,
 author = {Chen, Dongmei and Feng, Yao and Zhang, Xiuying},
 doi = {10.1080/17538947.2016.1252435},
 entrtype = {Journal Article},
 issn = {1753-8955},
 issue = {8},
 journal = {International Journal of Digital Earth},
 month = {Nov},
 number = {8},
 pages = {814–828},
 publication = {International Journal of Digital Earth},
 publisher = {Informa UK Limited},
 title = {Comparison of variability and change rate in tropospheric NO2column obtained from satellite products across China during 1997–2015},
 url = {http://dx.doi.org/10.1080/17538947.2016.1252435},
 volume = {10},
 year = {2016}
}

