@article{Chen_2012,
 author = {Chen, Zhong and Torres, Omar and McCormick, M. Patrick and Smith, William and Ahn, Changwoo},
 doi = {10.1016/j.atmosenv.2012.01.024},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {May},
 pages = {187–195},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Comparative study of aerosol and cloud detected by CALIPSO and OMI},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.01.024},
 volume = {51},
 year = {2012}
}

