@article{Chen_2019,
 author = {Chen, Quanliang and Gao, Guolu and Li, Yang and Cai, Hongke and Zhou, Xin and Wang, Zhenglin},
 doi = {10.1007/s00376-019-9003-3},
 issn = {1861-9533},
 journal = {Advances in Atmospheric Sciences},
 month = {Aug},
 number = {10},
 pages = {1078–1088},
 publisher = {Springer Science and Business Media LLC},
 title = {Main Detrainment Height of Deep Convection Systems over the Tibetan Plateau and Its Southern Slope},
 url = {http://dx.doi.org/10.1007/s00376-019-9003-3},
 volume = {36},
 year = {2019}
}

