@article{Chen_2017a,
 abstract = {Abstract. This study investigated the dust radiative effects on atmospheric thermodynamics and tropical cyclogenesis over the Atlantic Ocean using the Weather Research and Forecasting Model with Chemistry (WRF-Chem) coupled with an aerosol data assimilation (DA) system. MODIS AOD (aerosol optical depth) data were assimilated with the Gridpoint Statistical Interpolation (GSI) three-dimensional variational (3DVAR) DA scheme to depict the Saharan dust outbreak events in the 2006 summer. Comparisons with Ozone Monitoring Instrument (OMI), AErosol RObotic NETwork (AERONET), and Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (CALIPSO) observations showed that the system was capable of reproducing the dust distribution. Two sets of 180 h forecasts were conducted with the dust radiative effects activated (RE_ON) and inactivated (RE_OFF) respectively. Differences between the RE_ON and RE_OFF forecasts showed that low-altitude (high-altitude) dust inhibits (favors) convection owing to changes in convective inhibition (CIN). Heating in dust layers immediately above the boundary layer increases inhibition, whereas sufficiently elevated heating allows cooling above the boundary layer that reduces convective inhibition. Semi-direct effects in which clouds are altered by thermodynamic changes are also noted, which then alter cloud-radiative temperature (T) changes. The analysis of a tropical cyclone (TC) suppression case on 5 September shows evidence of enhanced convective inhibition by direct heating in dust, but it also suggests that the low-predictability dynamics of moist convection reduces the determinism of the effects of dust on timescales of TC development (days).},
 author = {Chen, Dan and Liu, Zhiquan and Davis, Chris and Gu, Yu},
 doi = {10.5194/acp-17-7917-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {7917–7939},
 publisher = {Copernicus GmbH},
 title = {Dust radiative effects on atmospheric thermodynamics and tropical cyclogenesis over the Atlantic Ocean using WRF-Chem coupled with an AOD data assimilation system},
 url = {http://dx.doi.org/10.5194/acp-17-7917-2017},
 volume = {17},
 year = {2017}
}

