@article{Chen_2011,
 author = {Chen, Wei-Ting and Woods, Christopher P. and Li, Jui-Lin F. and Waliser, Duane E. and Chern, Jiun-Dar and Tao, Wei-Kuo and Jiang, Jonathan H. and Tompkins, Adrian M.},
 doi = {10.1029/2010jd015179},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Partitioning CloudSat ice water content for comparison with upper tropospheric ice in global atmospheric models},
 url = {http://dx.doi.org/10.1029/2010JD015179},
 volume = {116},
 year = {2011}
}

