@article{Chernigovskaya_2015,
 author = {Chernigovskaya, M.A. and Shpynev, B.G. and Ratovsky, K.G.},
 doi = {10.1016/j.jastp.2015.07.006},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {235–243},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Meteorological effects of ionospheric disturbances from vertical radio sounding data},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.07.006},
 volume = {136},
 year = {2015}
}

