@article{Cheung_2014,
 author = {Cheung, J. C. H. and Haigh, J. D. and Jackson, D. R.},
 doi = {10.1002/2014jd021823},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {15},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {15},
 pages = {9253–9266},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of EOS MLS ozone data on medium-extended range ensemble weather forecasts},
 url = {http://dx.doi.org/10.1002/2014jd021823},
 volume = {119},
 year = {2014}
}

