@article{Chimot_2017,
 abstract = {Abstract. This paper presents an exploratory study on the aerosol layer height (ALH) retrieval from the OMI 477 nm O2 − O2 spectral band. We have developed algorithms based on the multilayer perceptron (MLP) neural network (NN) approach and applied them to 3-year (2005–2007) OMI cloud-free scenes over north-east Asia, collocated with MODIS Aqua aerosol product. In addition to the importance of aerosol altitude for climate and air quality objectives, our long-term motivation is to evaluate the possibility of retrieving ALH for potential future improvements of trace gas retrievals (e.g. NO2, HCHO, SO2) from UV–visible air quality satellite measurements over scenes including high aerosol concentrations. This study presents a first step of this long-term objective and evaluates, from a statistic point of view, an ensemble of OMI ALH retrievals over a long time period of 3 years covering a large industrialized continental region. This ALH retrieval relies on the analysis of the O2 − O2 slant column density (SCD) and requires an accurate knowledge of the aerosol optical thickness, τ. Using MODIS Aqua τ(550 nm) as a prior information, absolute seasonal differences between the LIdar climatology of vertical Aerosol Structure for space-based lidar simulation (LIVAS) and average OMI ALH, over scenes with MODIS τ(550 nm) ≥ 1. 0, are in the range of 260–800 m (assuming single scattering albedo ω0 = 0. 95) and 180–310 m (assuming ω0 = 0. 9). OMI ALH retrievals depend on the assumed aerosol single scattering albedo (sensitivity up to 660 m) and the chosen surface albedo (variation less than 200 m between OMLER and MODIS black-sky albedo). Scenes with τ ≤ 0. 5 are expected to show too large biases due to the little impact of particles on the O2 − O2 SCD changes. In addition, NN algorithms also enable aerosol optical thickness retrieval by exploring the OMI reflectance in the continuum. Comparisons with collocated MODIS Aqua show agreements between −0. 02 ± 0. 45 and −0. 18 ± 0. 24, depending on the season. Improvements may be obtained from a better knowledge of the surface albedo and higher accuracy of the aerosol model. Following the previous work over ocean of Park et al.(2016), our study shows the first encouraging aerosol layer height retrieval results over land from satellite observations of the 477 nm O2 − O2 absorption spectral band.},
 author = {Chimot, Julien and Veefkind, J. Pepijn and Vlemmix, Tim and de Haan, Johan F. and Amiridis, Vassilis and Proestakis, Emmanouil and Marinou, Eleni and Levelt, Pieternel F.},
 doi = {10.5194/amt-10-783-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {783–809},
 publisher = {Copernicus GmbH},
 title = {An exploratory study on the aerosol height retrieval from OMI measurements of the 477\,\unit{nm} \chem{O_2-O_2}
spectral band \hack{\newline}using a neural network approach},
 url = {http://dx.doi.org/10.5194/amt-10-783-2017},
 volume = {10},
 year = {2017}
}

