@article{Chimot_2019,
 abstract = {Abstract. Global mapping of satellite tropospheric NO2 vertical column density (VCD), a key gas in air quality monitoring, requires accurate retrievals over complex urban and industrialized areas and under any atmospheric conditions. The high abundance of aerosol particles in regions dominated by anthropogenic fossil fuel combustion, e.g. megacities, and/or biomass-burning episodes, affects the space-borne spectral measurement. Minimizing the tropospheric NO2 VCD biases caused by aerosol scattering and absorption effects is one of the main retrieval challenges from air quality satellite instruments. In this study, the reference Ozone Monitoring Instrument (OMI) DOMINO-v2 product was reprocessed over cloud-free scenes, by applying new aerosol correction parameters retrieved from the 477 nm O2−O2 band, over eastern China and South America for 2 years (2006–2007). These new parameters are based on two different and separate algorithms developed during the last 2 years in view of an improved use of the OMI 477 nm O2−O2 band: the updated OMCLDO2 algorithm, which derives improved effective cloud parameters, the aerosol neural network (NN), which retrieves explicit aerosol parameters by assuming a more physical aerosol model. The OMI aerosol NN is a step ahead of OMCLDO2 because it primarily estimates an explicit aerosol layer height (ALH), and secondly an aerosol optical thickness τ for cloud-free observations. Overall, it was found that all the considered aerosol correction parameters reduce the biases identified in DOMINO-v2 over scenes in China with high aerosol abundance dominated by fine scattering and weakly absorbing particles, e.g. from [-20%:-40%] to [0 %:20 %] in summertime. The use of the retrieved OMI aerosol parameters leads in general to a more explicit aerosol correction and higher tropospheric NO2 VCD values, in the range of [0 %:40 %], than from the implicit correction with the updated OMCLDO2. This number overall represents an estimation of the aerosol correction strategy uncertainty nowadays for tropospheric NO2 VCD retrieval from space-borne visible measurements. The explicit aerosol correction theoretically includes a more realistic consideration of aerosol multiple scattering and absorption effects, especially over scenes dominated by strongly absorbing particles, where the correction based on OMCLDO2 seems to remain insufficient. However, the use of ALH and τ from the OMI NN aerosol algorithm is not a straightforward operation and future studies are required to identify the optimal methodology. For that purpose, several elements are recommended in this paper. Overall, we demonstrate the possibility of applying a more explicit aerosol correction by considering aerosol parameters directly derived from the 477 nm O2−O2 spectral band, measured by the same satellite instrument. Such an approach can, in theory, easily be transposed to the new-generation of space-borne instruments (e.g. TROPOMI on board Sentinel-5 Precursor), enabling a fast reprocessing of tropospheric NO2 data over cloud-free scenes (cloudy pixels need to be filtered out), as well as for other trace gas retrievals (e.g. SO2, HCHO).},
 author = {Chimot, Julien and Veefkind, J. Pepijn and de Haan, Johan F. and Stammes, Piet and Levelt, Pieternel F.},
 doi = {10.5194/amt-12-491-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {491–516},
 publisher = {Copernicus GmbH},
 title = {Minimizing aerosol effects on the OMI tropospheric \chem{NO_2} retrieval
-- An improved use of the 477\,nm \chem{O_2-O_2} band and an estimation of
the aerosol correction uncertainty},
 unique-id = {ISI:000456792100004},
 url = {http://dx.doi.org/10.5194/amt-12-491-2019},
 volume = {12},
 year = {2019}
}

