@article{Chin_2016,
 author = {Chin, Mian and Diehl, Thomas and Bian, Huisheng and Kucsera, Tom},
 doi = {10.1007/978-3-319-24478-5_1},
 entrtype = {Book Section},
 isbn = {9783319244785},
 issn = {2213-8692},
 journal = {Air Pollution Modeling and its Application XXIV},
 pages = {3–10},
 publication = {Air Pollution Modeling and its Application XXIV},
 publisher = {Springer International Publishing},
 title = {Aerosols in the Atmosphere: Sources, Transport, and Multi-decadal Trends},
 url = {http://dx.doi.org/10.1007/978-3-319-24478-5_1},
 year = {2016}
}

