@article{Chiou_2014,
 abstract = {Abstract. This paper describes the comparison of the variability of total column ozone inferred from the three independent multi-year data records, namely, (i) Solar Backscatter Ultraviolet Instrument (SBUV) v8.6 profile total ozone, (ii) GTO (GOME-type total ozone), and (iii) ground-based total ozone data records covering the 16-year overlap period (March 1996 through June 2011). Analyses are conducted based on area-weighted zonal means for 0–30° S, 0–30° N, 50–30° S, and 30–60° N. It has been found that, on average, the differences in monthly zonal mean total ozone vary between −0.3 and 0.8 % and are well within 1%. For GTO minus SBUV, the standard deviations and ranges (maximum minus minimum) of the differences regarding monthly zonal mean total ozone vary between 0.6–0.7% and 2.8–3.8% respectively, depending on the latitude band. The corresponding standard deviations and ranges regarding the differences in monthly zonal mean anomalies show values between 0.4–0.6% and 2.2–3.5%. The standard deviations and ranges of the differences ground-based minus SBUV regarding both monthly zonal means and anomalies are larger by a factor of 1.4–2.9 in comparison to GTO minus SBUV. The ground-based zonal means demonstrate larger scattering of monthly data compared to satellite-based records. The differences in the scattering are significantly reduced if seasonal zonal averages are analyzed. The trends of the differences GTO minus SBUV and ground-based minus SBUV are found to vary between −0.04 and 0.1% yr−1 (−0.1 and 0.3 DU yr−1). These negligibly small trends have provided strong evidence that there are no significant time-dependent differences among these multi-year total ozone data records. Analyses of the annual deviations from pre-1980 level indicate that, for the 15-year period of 1996 to 2010, all three data records show a gradual increase at 30–60° N from −5% in 1996 to −2% in 2010. In contrast, at 50–30° S and 30° S–30° N there has been a levelling off in the 15 years after 1996. The deviations inferred from GTO and SBUV show agreement within 1%, but a slight increase has been found in the differences during the period 1996–2010.},
 author = {Chiou, E. W. and Bhartia, P. K. and McPeters, R. D. and Loyola, D. G. and Coldewey-Egbers, M. and Fioletov, V. E. and Van Roozendael, M. and Spurr, R. and Lerot, C. and Frith, S. M.},
 doi = {10.5194/amt-7-1681-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {6},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {1681–1692},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Comparison of profile total ozone from SBUV (v8.6) with GOME-type and ground-based total ozone for a 16-year period   (1996 to 2011)},
 url = {http://dx.doi.org/10.5194/amt-7-1681-2014},
 volume = {7},
 year = {2014}
}

