@article{Chipperfield_2018,
 author = {Chipperfield, Martyn P. and Dhomse, Sandip and Hossaini, Ryan and Feng, Wuhu and Santee, Michelle L. and Weber, Mark and Burrows, John P. and Wild, Jeanette D. and Loyola, Diego and Coldewey-Egbers, Melanie},
 doi = {10.1029/2018gl078071},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {11},
 pages = {5718–5726},
 publisher = {American Geophysical Union (AGU)},
 title = {On the Cause of Recent Variations in Lower Stratospheric Ozone},
 url = {http://dx.doi.org/10.1029/2018gl078071},
 volume = {45},
 year = {2018}
}

