@article{Chipperfield_2017,
 author = {Chipperfield, Martyn P. and Bekki, Slimane and Dhomse, Sandip and Harris, Neil R. P. and Hassler, Birgit and Hossaini, Ryan and Steinbrecht, Wolfgang and Thiéblemont, Rémi and Weber, Mark},
 doi = {10.1038/nature23681},
 issn = {1476-4687},
 journal = {Nature},
 month = {Sep},
 number = {7671},
 pages = {211–218},
 publisher = {Springer Science and Business Media LLC},
 title = {Detecting recovery of the stratospheric ozone layer},
 url = {http://dx.doi.org/10.1038/nature23681},
 volume = {549},
 year = {2017}
}

