@article{Choi_2019,
 abstract = {Abstract. NASA&#8217;s Deriving Information on Surface Conditions from Column and Vertically Resolved Observations Relevant to Air Quality (DISCOVER-AQ) campaign in the United States and the joint NASA and National Institute of Environmental Research (NIER) Korea-United States Air Quality Study (KORUS-AQ) in South Korea were two field study programs that provided comprehensive, integrated datasets of airborne and surface observations of atmospheric constituents, including nitrogen dioxide (NO2), with a goal of improving the interpretation of spaceborne remote sensing data. Various types of NO2 measurements were made, including in situ concentrations and column amounts of NO2 using ground- and aircraft-based instruments, while NO2 column amounts were being derived from the Ozone Monitoring Instrument (OMI) on the Aura satellite. This study takes advantage of these unique data sets by first evaluating in situ data taken from two different instruments on the same aircraft platform, comparing coincidently sampled profile-integrated columns from aircraft spirals with remotely sensed column observations from ground-based Pandora spectrometers, intercomparing column observations from the ground (Pandora), aircraft (in situ vertical spirals), and space (OMI), and evaluating NO2 simulations from coarse Global Modeling Initiative (GMI) and high-resolution regional models. We then use these data to interpret observed discrepancies due to differences in sampling and deficiencies in the data reduction process. Finally, we assess satellite retrieval sensitivity to observed and modeled a-priori NO2 profiles. Contemporaneous measurements from two aircraft instruments that likely sample similar air masses generally agree very well but are also found to differ in integrated columns by up to 33.3&#8201;%. These show even larger differences with Pandora, reaching up to 53.1&#8201;%, potentially due to a combination of strong gradients in NO2 fields that could be missed by aircraft spirals and errors in the Pandora retrievals. OMI NO2 values are about a factor of two lower in these highly polluted environments, due in part to inaccurate retrieval assumptions (e.g., a priori profiles), but mostly to OMI&#8217;s areal (>&#8201;312&#8201;km2) averaging.},
 author = {Choi, Sungyeon and Lamsal, Lok N. and Follette-Cook, Melanie and Joiner, Joanna and Krotkov, Nickolay A. and Swartz, William H. and Pickering, Kenneth E. and Loughner, Christopher P. and Appel, Wyat and Pfister, Gabriele and et al.},
 doi = {10.5194/amt-2019-338},
 journal = {AMTD},
 keyword = {omi},
 month = {Nov},
 note = {under revision},
 pages = {1--43},
 publisher = {Copernicus GmbH},
 title = {Assessment of NO2 observations during DISCOVER-AQ and KORUS-AQ field campaigns},
 url = {http://dx.doi.org/10.5194/amt-2019-338},
 volume = {2019},
 year = {2019}
}

