@article{Choi_2008,
 author = {Choi, Yunsoo and Wang, Yuhang and Yang, Qing and Cunnold, Derek and Zeng, Tao and Shim, Changsub and Luo, Ming and Eldering, Annmarie and Bucsela, Eric and Gleason, James},
 doi = {10.1029/2007gl032276},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {4},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {4},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Spring to summer northward migration of high O3over the western North Atlantic},
 url = {http://dx.doi.org/10.1029/2007GL032276},
 volume = {35},
 year = {2008}
}

