@article{Choi_2010,
 author = {Choi, Yunsoo and Osterman, Gregory and Eldering, Annmarie and Wang, Yuhang and Edgerton, Eric},
 doi = {10.1016/j.atmosenv.2010.01.029},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {16},
 journal = {Atmospheric Environment},
 month = {May},
 number = {16},
 pages = {2033–2042},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Understanding the contributions of anthropogenic and biogenic sources to CO enhancements and outflow observed over North America and the western Atlantic Ocean by TES and MOPITT},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.01.029},
 volume = {44},
 year = {2010}
}

