@article{Choi_2015a,
 author = {Choi, Yunsoo and Souri, Amir Hossein},
 doi = {10.1016/j.atmosenv.2015.02.012},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {232–240},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Seasonal behavior and long-term trends of tropospheric ozone, its precursors and chemical conditions over Iran: A view from space},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.02.012},
 volume = {106},
 year = {2015}
}

