@article{Choi_2009b,
 author = {Choi, Hyun‐Joo and Chun, Hye‐Yeong and Song, In‐Sun},
 doi = {10.1029/2008jd011330},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D8},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity wave temperature variance calculated using the ray‐based spectral parameterization of convective gravity waves and its comparison with Microwave Limb Sounder observations},
 url = {http://dx.doi.org/10.1029/2008JD011330},
 volume = {114},
 year = {2009}
}

