@article{Chong_2016,
 author = {Chong, Jihyo and Kim, Young J. and Gu, Myojeong and Wagner, Thomas and Song, Chul H.},
 doi = {10.1016/j.chemosphere.2015.06.071},
 entrtype = {Journal Article},
 issn = {0045-6535},
 journal = {Chemosphere},
 keyword = {omi},
 month = {Jan},
 pages = {10–16},
 publication = {Chemosphere},
 publisher = {Elsevier BV},
 title = {Mobile MAX-DOAS observation of NO2 and comparison with OMI satellite data in the western coastal areas of the Korean peninsula},
 url = {http://dx.doi.org/10.1016/j.chemosphere.2015.06.071},
 volume = {143},
 year = {2016}
}

