@article{Chong_2018,
 author = {Chong, Heesung and Lee, Hana and Koo, Ja-Ho and Kim, Jhoon and Jeong, Ukkyo and Kim, Woogyung and Kim, Sang-Woo and Herman, Jay R. and Abuhassan, Nader K. and Ahn, Joon-Young and et al.},
 doi = {10.4209/aaqr.2017.09.0341},
 eissn = {2071-1409},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 month = {September},
 number = {9},
 pages = {2207–2219},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Regional Characteristics of NO2 Column Densities from Pandora Observations during the MAPS-Seoul Campaign},
 unique-id = {ISI:000441578000007},
 url = {http://dx.doi.org/10.4209/aaqr.2017.09.0341},
 volume = {18},
 year = {2018}
}

