@article{Christopher_2008,
 author = {Christopher, Sundar A. and Gupta, Pawan and Haywood, James and Greed, Glenn},
 doi = {10.1029/2007jd009446},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol optical thicknesses over North Africa: 1. Development of a product for model validation using Ozone Monitoring Instrument, Multiangle Imaging Spectroradiometer, and Aerosol Robotic Network},
 url = {http://dx.doi.org/10.1029/2007JD009446},
 volume = {113},
 year = {2008}
}

