@article{Christodoulakis_2018,
 author = {Christodoulakis, John and Varotsos, Costas A. and Cracknell, Arthur P. and Kouremadas, George A.},
 doi = {10.1016/j.atmosenv.2018.04.052},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jul},
 pages = {91–99},
 publisher = {Elsevier BV},
 title = {The deterioration of materials as a result of air pollution as derived from satellite and ground based observations},
 unique-id = {ISI:000436218400009},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.04.052},
 volume = {185},
 year = {2018}
}

