@article{Christensen_2015,
 abstract = {Abstract. A special observation mode of the Odin satellite provides the first simultaneous measurements of water vapour, temperature and polar mesospheric cloud (PMC) brightness over a large geographical area while still resolving both horizontal and vertical structures in the clouds and background atmosphere. The observation mode was activated during June, July and August of 2010 and 2011, and for latitudes between 50 and 82° N. This paper focuses on the water vapour and temperature measurements carried out with Odin's sub-millimetre radiometer (SMR). The tomographic retrieval approach used provides water vapour and temperature between 75 and 90 km with a vertical resolution of about 2.5 km and a horizontal resolution of about 200 km. The precision of the measurements is estimated to 0.2 ppmv for water vapour and 2 K for temperature. Due to limited information about the pressure at the measured altitudes, the results have large uncertainties (> 3 ppmv) in the retrieved water vapour. These errors, however, influence mainly the mean atmosphere retrieved for each orbit, and variations around this mean are still reliably captured by the measurements. SMR measurements are performed using two different mixer chains, denoted as frequency mode 19 and 13. Systematic differences between the two frontends have been noted. A first comparison with the Solar Occultation For Ice Experiment instrument (SOFIE) on-board the Aeronomy of Ice in the Mesosphere (AIM) satellite and the Fourier Transform Spectrometer of the Atmospheric Chemistry Experiment (ACE-FTS) on-board SCISAT indicates that the measurements using the frequency mode 19 have a significant low bias in both temperature (> 15 K) and water vapour (> 0.5 ppmv), while the measurements using frequency mode 13 agree with the other instruments considering estimated errors. PMC brightness data is provided by OSIRIS, Odin's other sensor. Combined SMR and OSIRIS data for some example orbits is considered. For these orbits, effects of PMCs on the water vapour distribution are clearly seen. Areas depleted of water vapour are found above layers with PMC, while regions of enhanced water vapour due to ice particle sedimentation are primarily placed between and under the clouds.},
 author = {Christensen, O. M. and Eriksson, P. and Urban, J. and Murtagh, D. and Hultgren, K. and Gumbel, J.},
 doi = {10.5194/amt-8-1981-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {1981–1999},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Tomographic retrieval of water vapour and temperature around polar mesospheric clouds using Odin-SMR},
 url = {http://dx.doi.org/10.5194/amt-8-1981-2015},
 volume = {8},
 year = {2015}
}

