@article{Christopher_2011,
 author = {Christopher, Sundar A. and Gupta, Pawan and Johnson, Ben and Ansell, Catherine and Brindley, Helen and Haywood, Jim},
 doi = {10.1002/qj.863},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {658},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Jun},
 number = {658},
 pages = {1168–1178},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Multi-sensor satellite remote sensing of dust aerosols over North Africa during GERBILS},
 url = {http://dx.doi.org/10.1002/qj.863},
 volume = {137},
 year = {2011}
}

