@article{Chudnovsky_2016,
 author = {Chudnovsky, A. Alexandra and Koutrakis, Petros and Kostinski, Alex and Proctor, Susan P. and Garshick, Eric},
 doi = {10.1080/10962247.2016.1153528},
 entrtype = {Journal Article},
 issn = {2162-2906},
 issue = {1},
 journal = {Journal of the Air & Waste Management Association},
 month = {Dec},
 number = {1},
 pages = {17–26},
 publication = {Journal of the Air & Waste Management Association},
 publisher = {Informa UK Limited},
 title = {Spatial and temporal variability in desert dust and anthropogenic pollution in Iraq, 1997–2010},
 url = {http://dx.doi.org/10.1080/10962247.2016.1153528},
 volume = {67},
 year = {2016}
}

