@article{Claeyman_2010,
 abstract = {Abstract. This paper presents an evaluation of a new linear parameterization valid for the troposphere and the stratosphere, based on a first order approximation of the carbon monoxide (CO) continuity equation. This linear scheme (hereinafter noted LINCO) has been implemented in the 3-D Chemical Transport Model (CTM) MOCAGE (MOdèle de Chimie Atmospherique Grande Echelle). First, a one and a half years of LINCO simulation has been compared to output obtained from a detailed chemical scheme output. The mean differences between both schemes are about ±25 ppbv (part per billion by volume) or 15% in the troposphere and ±10 ppbv or 100% in the stratosphere. Second, LINCO has been compared to diverse observations from satellite instruments covering the troposphere (Measurements Of Pollution In The Troposphere: MOPITT) and the stratosphere (Microwave Limb Sounder: MLS) and also from aircraft (Measurements of ozone and water vapour by Airbus in-service aircraft: MOZAIC programme) mostly flying in the upper troposphere and lower stratosphere (UTLS). In the troposphere, the LINCO seasonal variations as well as the vertical and horizontal distributions are quite close to MOPITT CO observations. However, a bias of ~−40 ppbv is observed at 700 Pa between LINCO and MOPITT. In the stratosphere, MLS and LINCO present similar large-scale patterns, except over the poles where the CO concentration is underestimated by the model. In the UTLS, LINCO presents small biases less than 2% compared to independent MOZAIC profiles. Third, we assimilated MOPITT CO using a variational 3D-FGAT (First Guess at Appropriate Time) method in conjunction with MOCAGE for a long run of one and a half years. The data assimilation greatly improves the vertical CO distribution in the troposphere from 700 to 350 hPa compared to independent MOZAIC profiles. At 146 hPa, the assimilated CO distribution is also improved compared to MLS observations by reducing the bias up to a factor of 2 in the tropics. This study confirms that the linear scheme is able to simulate reasonably well the CO distribution in the troposphere and in the lower stratosphere. Therefore, the low computing cost of the linear scheme opens new perspectives to make free runs and CO data assimilation runs at high resolution and over periods of several years.},
 author = {Claeyman, M. and Attié, J.-L. and El Amraoui, L. and Cariolle, D. and Peuch, V.-H. and Teyssèdre, H. and Josse, B. and Ricaud, P. and Massart, S. and Piacentini, A. and et al.},
 doi = {10.5194/acp-10-6097-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6097–6115},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A linear CO chemistry parameterization in a chemistry-transport model: evaluation and application to data assimilation},
 url = {http://dx.doi.org/10.5194/acp-10-6097-2010},
 volume = {10},
 year = {2010}
}

