@article{Clark_2014,
 author = {Clark, Lara P. and Millet, Dylan B. and Marshall, Julian D.},
 doi = {10.1371/journal.pone.0094431},
 editor = {Zhang, YinpingEditor},
 issn = {1932-6203},
 journal = {PLoS ONE},
 month = {Apr},
 number = {4},
 pages = {e94431},
 publisher = {Public Library of Science (PLoS)},
 title = {National Patterns in Environmental Injustice and Inequality: Outdoor NO2 Air Pollution in the United States},
 url = {http://dx.doi.org/10.1371/journal.pone.0094431},
 volume = {9},
 year = {2014}
}

