@article{Clarisse_2014,
 abstract = {Abstract. In the wake of the June 2011 Nabro eruption, large stratospheric plumes were observed by several instruments up to altitudes of 21 km, much higher than initial reported injection heights. It has been debated whether deep convection associated with the Asian Summer Monsoon anticyclone played a vital role in the vertical transport of the plume. Here we present a new and fast SO2 height retrieval algorithm for observations of the Infrared Atmospheric Sounding Interferometer (IASI). A comprehensive validation with forward trajectories and coincident CALIOP measurements is presented which indicates an accuracy better than 2 km for plumes below 20 km and SO2 columns up to the 1 DU level. We use this new product to analyse the Nabro eruption. Our findings indicate an initial plume located mainly between 15 and 17 km for which the lower parts underwent in succession rapid descent and uplift, within the Asian Monsoon anticyclone circulation, up to the stable thermal tropopause between 16 and 18 km, from where it slowly ascended further into the stratosphere. Evidence is presented that emissions in the first week of the eruption also contributed to the stratospheric sulfur input. This includes a second eruption between 15 and 17 km on the 16th and continuous emissions in the mid-troposphere of which some were also entrained and lifted within the anticyclonic circulation.},
 author = {Clarisse, L. and Coheur, P.-F. and Theys, N. and Hurtmans, D. and Clerbaux, C.},
 doi = {10.5194/acp-14-3095-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {6},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {3095–3111},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The 2011 Nabro eruption, a SO$_{2}$ plume height analysis using IASI measurements},
 url = {http://dx.doi.org/10.5194/acp-14-3095-2014},
 volume = {14},
 year = {2014}
}

