@article{Coddington_2016,
 author = {Coddington, O. and Lean, J. L. and Pilewskie, P. and Snow, M. and Lindholm, D.},
 doi = {10.1175/bams-d-14-00265.1},
 issn = {1520-0477},
 journal = {Bulletin of the American Meteorological Society},
 month = {Jul},
 number = {7},
 pages = {1265–1282},
 publisher = {American Meteorological Society},
 title = {A Solar Irradiance Climate Data Record},
 url = {http://dx.doi.org/10.1175/BAMS-D-14-00265.1},
 volume = {97},
 year = {2016}
}

