@article{Coddington_2019,
 author = {Coddington, O. and Lean, J. and Pilewskie, P. and Snow, M. and Richard, E. and Kopp, G. and Lindholm, C. and DeLand, M. and Marchenko, S. and Haberreiter, M. and et al.},
 doi = {10.1029/2019ea000693},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 keywords = {total solar irradiance, solar spectral irradiance, Solar Irradiance Climate Data Record},
 month = {Dec},
 number = {12},
 pages = {2525–2555},
 publisher = {American Geophysical Union (AGU)},
 title = {Solar Irradiance Variability: Comparisons of Models and Measurements},
 url = {http://dx.doi.org/10.1029/2019EA000693},
 volume = {6},
 year = {2019}
}

