@article{Coffey_2008,
 author = {Coffey, M. T. and Hannigan, J. W. and Goldman, A. and Kinnison, D. and Gille, J. C. and Barnett, J. J. and Froidevaux, L. and Lambert, A. and Santee, M. and Livesey, N. and et al.},
 doi = {10.1029/2007jd008833},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Airborne Fourier transform spectrometer observations in support of EOS Aura validation},
 url = {http://dx.doi.org/10.1029/2007JD008833},
 volume = {113},
 year = {2008}
}

