@article{Cofield_2006,
 author = {Cofield, R.E. and Stek, P.C.},
 doi = {10.1109/tgrs.2006.873234},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1166–1181},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Design and field-of-view calibration of 114-660-GHz optics of the Earth observing system microwave limb sounder},
 url = {http://dx.doi.org/10.1109/TGRS.2006.873234},
 volume = {44},
 year = {2006}
}

