@article{Connor_2013,
 abstract = {Abstract. We present a re-analysis of upper stratospheric ClO measurements from the ground-based millimeter-wave instrument from January 1992 to February 2012. These measurements are made as part of the Network for the Detection of Atmospheric Composition Change (NDACC) from Mauna Kea, Hawaii, (19.8° N, 204.5° E). Here, we use daytime and nighttime measurements together to form a day–night spectrum, from which the difference in the day and night profiles is retrieved. These results are then compared to the day–night difference profiles from the Upper Atmosphere Research Satellite (UARS) and Aura Microwave Limb Sounder (MLS) instruments. We also compare them to our previous analyses of the same data, in which we retrieved the daytime ClO profile. The major focus will be on comparing the year-to-year and long-term changes in ClO derived by the two analysis methods, and comparing these results to the long-term changes reported by others. We conclude that the re-analyzed data set has less short-term variability and exhibits a more constant long-term trend that is more consistent with other observations. Data from 1995 to 2012 indicate a linear decline of mid-stratospheric ClO of 0.64 ± 0.15% yr−1 (2σ).},
 author = {Connor, B. J. and Mooney, T. and Nedoluha, G. E. and Barrett, J. W. and Parrish, A. and Koda, J. and Santee, M. L. and Gomez, R. M.},
 doi = {10.5194/acp-13-8643-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {17},
 pages = {8643–8650},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Re-analysis of ground-based microwave ClO measurements from Mauna Kea, 1992 to early 2012},
 url = {http://dx.doi.org/10.5194/acp-13-8643-2013},
 volume = {13},
 year = {2013}
}

