@article{Connor_2007,
 author = {Connor, Brian J. and Mooney, Thomas and Barrett, James and Solomon, Philip and Parrish, Alan and Santee, Michelle},
 doi = {10.1029/2007jd008792},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of ClO measurements from the Aura Microwave Limb Sounder to ground-based microwave measurements at Scott Base, Antarctica, in spring 2005},
 url = {http://dx.doi.org/10.1029/2007JD008792},
 volume = {112},
 year = {2007}
}

