@article{Constantin_2013a,
 abstract = {Satellite-based measurements of atmospheric trace gases loading give a realistic image of atmospheric pollution at global, regional, and urban level. The aim of this paper is to investigate the trend of atmospheric NO 2 content over Romania for the period 1996â€“2010 for several regions which are generally characterized by different pollutant loadings, resulting from GOME-1, SCIAMACHY, OMI, and GOME-2 instruments. Satellite results are then compared with ground-based in situ measurements made in industrial and relatively clean areas of one major city in Romania. This twofold approach will help in estimating whether the trend of NO 2 obtained by means of data satellite retrievals can be connected with the evolution of national industry and transportation.},
 author = {Constantin, Daniel-Eduard and Voiculescu, Mirela and Georgescu, Lucian},
 doi = {10.1155/2013/261634},
 entrtype = {Journal Article},
 issn = {1537-744X},
 journal = {The Scientific World Journal},
 keyword = {omi},
 pages = {1–10},
 publication = {Scientific World Journal},
 publisher = {Hindawi Limited},
 title = {Satellite Observations of NO2Trend over Romania},
 url = {http://dx.doi.org/10.1155/2013/261634},
 volume = {2013},
 year = {2013}
}

