@article{Considine_2008,
 author = {Considine, D. B. and Natarajan, M. and Fairlie, T. D. and Lingenfelser, G. S. and Pierce, R. B. and Froidevaux, L. and Lambert, A.},
 doi = {10.1029/2007jd008770},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Noncoincident validation of Aura MLS observations using the Langley Research Center Lagrangian chemistry and transport model},
 url = {http://dx.doi.org/10.1029/2007JD008770},
 volume = {113},
 year = {2008}
}

