@article{Cooper_2014,
 author = {Cooper, O. R. and Parrish, D. D. and Ziemke, J. and Balashov, N. V. and Cupeiro, M. and Galbally, I. E. and Gilge, S. and Horowitz, L. and Jensen, N. R. and Lamarque, J.-F. and et al.},
 doi = {10.12952/journal.elementa.000029},
 entrtype = {Journal Article},
 issn = {2325-1026},
 issue = {1},
 journal = {Elementa: Science of the Anthropocene},
 month = {Jul},
 pages = {000029},
 publication = {Elementa: Science of the Anthropocene},
 publisher = {University of California Press},
 title = {Global distribution and trends of tropospheric ozone: An observation-based review},
 url = {http://dx.doi.org/10.12952/journal.elementa.000029},
 volume = {2},
 year = {2014}
}

