@article{Cooper_2017,
 author = {Cooper, Matthew and Martin, Randall V. and Padmanabhan, Akhila and Henze, Daven K.},
 doi = {10.1002/2016jd025985},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4718–4734},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparing mass balance and adjoint methods for inverse modeling of nitrogen dioxide columns for global nitrogen oxide emissions},
 url = {http://dx.doi.org/10.1002/2016jd025985},
 volume = {122},
 year = {2017}
}

