@article{Coppola_2016,
 author = {Coppola, D. and Campion, R. and Laiolo, M. and Cuoco, E. and Balagizi, C. and Ripepe, M. and Cigolini, C. and Tedesco, D.},
 doi = {10.1007/s00445-016-1014-7},
 entrtype = {Journal Article},
 issn = {1432-0819},
 issue = {3},
 journal = {Bulletin of Volcanology},
 month = {Feb},
 number = {3},
 pages = {1-13},
 publication = {Bulletin of Volcanology},
 publisher = {Springer Science and Business Media LLC},
 title = {Birth of a lava lake: Nyamulagira volcano 2011–2015},
 url = {http://dx.doi.org/10.1007/s00445-016-1014-7},
 volume = {78},
 year = {2016}
}

