@article{Cordero_2013,
 abstract = {Abstract We have used data from the Ozone Monitoring Instrument (OMI) aboard NASA's Earth Observing System (EOS) Aura satellite over the period 2004–11 to describe the characteristics of surface ultraviolet (UV) irradiance at Escudero Station (62°12′S, 58°57′W). The station is located on King George Island (northern Antarctic Peninsula). Temperatures in summer are frequently above 0°C, and the surrounding ocean is typically ice-free. We found that the UV irradiance at Escudero is driven by the Antarctic ozone hole (which annually in spring leads to significant variations in the ozone) and by clouds (which are more frequent and have a larger optical depth compared with other Antarctic sites). The combined effect of ozone and clouds led to significant variations in the surface UV. The variability (taken as the standard deviation of the UV estimates retrieved from OMI) is typically greater than 30% at Escudero, but may reach values greater than 50% in spring. The consistency of OMI-derived data was checked by using ground-based spectral measurements carried out under controlled conditions in January 2011.},
 author = {Cordero, Raul R. and Damiani, Alessandro and Seckmeyer, Gunther and Riechelmann, Stefan and Labbe, Fernando and Laroze, David and Garate, Fernanda},
 doi = {10.1017/s0954102013000175},
 entrtype = {Journal Article},
 issn = {1365-2079},
 issue = {6},
 journal = {Antarctic Science},
 keyword = {omi},
 month = {Mar},
 number = {6},
 pages = {791–803},
 publication = {Antarctic Science},
 publisher = {Cambridge University Press (CUP)},
 title = {Satellite-derived UV climatology at Escudero Station, Antarctic Peninsula},
 url = {http://dx.doi.org/10.1017/S0954102013000175},
 volume = {25},
 year = {2013}
}

