@article{Cordero_2014c,
 author = {Cordero, R.R. and Seckmeyer, G. and Damiani, A. and Jorquera, J. and Carrasco, J. and Muñoz, R. and Da Silva, L. and Labbe, F. and Laroze, D.},
 doi = {10.1016/j.atmosres.2014.07.002},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Nov},
 pages = {282–291},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Aerosol effects on the UV irradiance in Santiago de Chile},
 url = {http://dx.doi.org/10.1016/j.atmosres.2014.07.002},
 volume = {149},
 year = {2014}
}

