@article{Cordero_2014a,
 author = {Cordero, Raul R. and Seckmeyer, Gunther and Damiani, Alessandro and Riechelmann, Stefan and Rayas, Juan and Labbe, Fernando and Laroze, David},
 doi = {10.1039/c3pp50221j},
 entrtype = {Journal Article},
 issn = {1474-9092},
 issue = {1},
 journal = {Photochem. Photobiol. Sci.},
 number = {1},
 pages = {70–81},
 publication = {Photochemical & Photobiological Sciences},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {The world’s highest levels of surface UV},
 url = {http://dx.doi.org/10.1039/c3pp50221j},
 volume = {13},
 year = {2014}
}

