@article{Coy_2016,
 abstract = {The structure, dynamics, and ozone signal of the quasi-biennial oscillation (QBO) produced by the 35-yr NASA Modern-Era Retrospective Analysis for Research and Applications, version 2 (MERRA-2), are examined based on monthly mean output. Along with the analysis of the QBO in assimilation winds and ozone, the QBO forcings created by assimilated observations, dynamics, parameterized gravity wave drag (GWD), and ozone chemistry parameterization are examined and compared with the original MERRA system. Results show that MERRA-2 produces a realistic QBO in the zonal winds, mean meridional circulation, and ozone over the 1980â€“2015 time period. In particular, the MERRA-2 zonal winds show improved representation of the QBO 50-hPa westerly phase amplitude at Singapore when compared to MERRA. The use of limb ozone observations creates improved vertical structure and realistic downward propagation of the ozone QBO signal during times when the MLS ozone limb observations are available (from October 2004 to present). The increased equatorial GWD in MERRA-2 has reduced the zonal wind data analysis contribution compared to MERRA so that the QBO mean meridional circulation can be expected to be more physically forced and therefore more physically consistent. This can be important for applications in which MERRA-2 winds are used to drive transport experiments.},
 author = {Coy, Lawrence and Wargan, Krzysztof and Molod, Andrea M. and McCarty, William R. and Pawson, Steven},
 doi = {10.1175/jcli-d-15-0809.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Jul},
 number = {14},
 pages = {5339–5354},
 publisher = {American Meteorological Society},
 title = {Structure and Dynamics of the Quasi-Biennial Oscillation in MERRA-2},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0809.1},
 volume = {29},
 year = {2016}
}

