@article{Craig_1961,
 author = {Craig, H.},
 doi = {10.1126/science.133.3465.1702},
 issn = {1095-9203},
 journal = {Science},
 month = {May},
 number = {3465},
 pages = {1702–1703},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Isotopic Variations in Meteoric Waters},
 url = {http://dx.doi.org/10.1126/science.133.3465.1702},
 volume = {133},
 year = {1961}
}

