@article{Crippa_2013,
 author = {Crippa, Paola and Spracklen, Dominick and Pryor, S. C.},
 doi = {10.1002/jgrd.50707},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {17},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {9968–9981},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-derived estimates of ultrafine particle concentrations over eastern North America},
 url = {http://dx.doi.org/10.1002/jgrd.50707},
 volume = {118},
 year = {2013}
}

