@article{Cromar_2019,
 author = {Cromar, Kevin R. and Duncan, Bryan N. and Bartonova, Alena and Benedict, Kristen and Brauer, Michael and Habre, Rima and Hagler, Gayle S. W. and Haynes, John A. and Khan, Sean and Kilaru, Vasu and et al.},
 doi = {10.1513/annalsats.201906-477st},
 eprint = {https://doi.org/10.1513/AnnalsATS.201906-477ST},
 issn = {2325-6621},
 journal = {Annals of the American Thoracic Society},
 month = {Oct},
 number = {10},
 pages = {1207–1214},
 publisher = {American Thoracic Society},
 title = {Air Pollution Monitoring for Health Research and Patient Care. An Official American Thoracic Society Workshop Report},
 url = {http://dx.doi.org/10.1513/AnnalsATS.201906-477ST},
 volume = {16},
 year = {2019}
}

