@article{Crouse_2015,
 author = {Crouse, Dan L. and Peters, Paul A. and Hystad, Perry and Brook, Jeffrey R. and van Donkelaar, Aaron and Martin, Randall V. and Villeneuve, Paul J. and Jerrett, Michael and Goldberg, Mark S. and Pope, C. Arden and et al.},
 doi = {10.1289/ehp.1409276},
 issn = {1552-9924},
 journal = {Environmental Health Perspectives},
 month = {Nov},
 number = {11},
 pages = {1180–1186},
 publisher = {Environmental Health Perspectives},
 title = {Ambient PM2.5, O3, and NO2Exposures and Associations with Mortality over 16 Years of Follow-Up in the Canadian Census Health and Environment Cohort (CanCHEC)},
 url = {http://dx.doi.org/10.1289/ehp.1409276},
 volume = {123},
 year = {2015}
}

