@article{Cuddy_2006,
 author = {Cuddy, D.T. and Echeverri, M.D. and Wagner, P.A. and Hanzel, A.T. and Fuller, R.A.},
 doi = {10.1109/tgrs.2005.863712},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1192–1198},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {EOS MLS Science Data Processing System: a description of architecture and capabilities},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863712},
 volume = {44},
 year = {2006}
}

