@article{Cui_2019,
 author = {Cui, Yuanzheng and Zhang, Weishi and Bao, Haijun and Wang, Can and Cai, Wenjia and Yu, Jian and Streets, David G.},
 doi = {10.1016/j.resconrec.2018.11.015},
 eissn = {1879-0658},
 issn = {0921-3449},
 journal = {Resources, Conservation and Recycling},
 month = {Mar},
 pages = {59–68},
 publisher = {Elsevier BV},
 title = {Spatiotemporal dynamics of nitrogen dioxide pollution and urban development: Satellite observations over China, 2005–2016},
 unique-id = {ISI:000457659400007},
 url = {http://dx.doi.org/10.1016/j.resconrec.2018.11.015},
 volume = {142},
 year = {2019}
}

