@article{Cui_2016,
 abstract = {Abstract. Western China has experienced rapid industrialization and urbanization since the implementation of the National Western Development Strategies (the "Go West" movement) in 1999. This transition has affected the spatial and temporal characteristics of nitrogen dioxide (NO2) pollution. In this study, we analyze the trends and variability of tropospheric NO2 vertical column densities (VCDs) from 2005 to 2013 over Western China, based on a wavelet analysis on monthly mean NO2 data derived from the Ozone Monitoring Instrument (OMI) measurements. We focus on the anthropogenic NO2 by subtracting region-specific "background" values dominated by natural sources. After removing the background influences, we find significant anthropogenic NO2 growth over Western China between 2005 and 2013 (8.6 ± 0.9 % yr−1 on average, relative to 2005), with the largest increments (15 % yr−1 or more) over parts of several city clusters. The NO2 pollution in most provincial-level regions rose rapidly from 2005 to 2011 but stabilized or declined afterwards. The NO2 trends were driven mainly by changes in anthropogenic emissions, as confirmed by a nested GEOS-Chem model simulation and a comparison with Chinese official emission statistics. The rate of NO2 growth during 2005–2013 reaches 11.3 ± 1.0 % yr−1 over Northwestern China, exceeding the rates over Southwestern China (5.9 ± 0.6 % yr−1) and the three well-known polluted regions in the east (5.3 ± 0.8 % yr−1 over Beijing-Tianjin-Hebei, 4.0 ± 0.6 % yr−1 over the Yangtze River Delta, and −3.3 ± 0.3 % yr−1 over the Pearl River Delta). Subsequent socioeconomic analyses suggest that the rapid NO2 growth over Northwestern China is likely related to the fast developing resource- and pollution-intensive industries along with the "Go West" movement as well as relatively weak emission controls. Further efforts should be made to alleviate NOx pollution to achieve sustainable development in Western China.},
 author = {Cui, Yuanzheng and Lin, Jintai and Song, Chunqiao and Liu, Mengyao and Yan, Yingying and Xu, Yuan and Huang, Bo},
 doi = {10.5194/acp-16-6207-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {10},
 pages = {6207–6221},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Rapid growth in nitrogen dioxide pollution over Western China, 2005--2013},
 url = {http://dx.doi.org/10.5194/acp-16-6207-2016},
 volume = {16},
 year = {2016}
}

