@article{Curier_2013,
 author = {Curier, Lyana and Kranenburg, Richard and Timmermans, Renske and Segers, Arjo and Eskes, Henk and Schaap, Martijn},
 doi = {10.1007/978-94-007-5577-2_41},
 entrtype = {Journal Article},
 isbn = {9789400755772},
 issn = {1874-6543},
 journal = {NATO Science for Peace and Security Series C: Environmental Security},
 month = {May},
 pages = {239–245},
 publication = {Air Pollution Modeling and Its Application Xxii},
 publisher = {Springer Netherlands},
 title = {Synergistic Use of LOTOS-EUROS and NO2 Tropospheric Columns to Evaluate the NOX Emission Trends Over Europe},
 url = {http://dx.doi.org/10.1007/978-94-007-5577-2_41},
 year = {2013}
}

