@article{Czapla_Myers_2016,
 author = {Czapla-Myers, Jeffrey and Ong, Lawrence and Thome, Kurtis and McCorkel, Joel},
 doi = {10.1109/jstars.2015.2463101},
 entrtype = {Journal Article},
 issn = {2151-1535},
 issue = {2},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 month = {Feb},
 number = {2},
 pages = {816–826},
 publication = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Validation of EO-1 Hyperion and Advanced Land Imager Using the Radiometric Calibration Test Site at Railroad Valley, Nevada},
 url = {http://dx.doi.org/10.1109/jstars.2015.2463101},
 volume = {9},
 year = {2016}
}

