@article{Daae_2014,
 abstract = {Abstract. This paper describes the stratospheric and mesospheric ozone profiles retrieved from spectral measurements of the 249.96 GHz O3 line, using the British Antarctic Survey's ground-based Microwave Radiometer at Troll (BAS-MRT), Antarctica (72°01' S, 02°32' E, 62° Mlat). The instrument operated at Troll from February 2008 through January 2010, and hourly averaged spectra were used to retrieve approximately 20 ozone profiles per day. The ozone profiles cover the pressure range from 3 hPa to 0.02 hPa (approximately 38 to 72 km) which includes the topside of the stratospheric ozone layer and the peak of the tertiary maximum. Comparing the retrieved ozone volume mixing ratio (vmr) values to Aura/MLS and SD-WACCM shows no significant bias to within the instrumental uncertainties. The long-term variations (>20 days) between MLS and SD-WACCM agree well with BAS-MRT at all altitudes with significant correlation coefficients of at least 0.9 (0.7 with SD-WACCM) in the upper stratosphere and middle mesosphere. A weaker correlation is found for the long-term variations in summer when most of the vmr values are below the random noise level of Aura/MLS. The correlation of short-term variations (<20 days) between MLS and BAS-MRT agree well at all altitudes with significant correlation coefficients of at least 0.7 in the upper stratosphere and middle mesosphere. The ozone profiles retrieved at Troll, Antarctica extend the sparse data coverage of middle atmospheric ozone above Antarctica, where, due to the dynamic nature of the ozone concentrations, systematic observations with a high temporal resolution are desirable. The O3 profiles presented here are stored at the UK's Polar Data Centre (http://doi.org/nc3) and are available for public scientific use.},
 author = {Daae, M. and Straub, C. and Espy, P. J. and Newnham, D. A.},
 doi = {10.5194/essd-6-105-2014},
 entrtype = {Journal Article},
 issn = {1866-3516},
 issue = {1},
 journal = {Earth System Science Data},
 month = {Mar},
 number = {1},
 pages = {105–115},
 publication = {Earth System Science Data},
 publisher = {Copernicus GmbH},
 title = {Atmospheric ozone above Troll station, Antarctica observed by a ground based microwave radiometer},
 url = {http://dx.doi.org/10.5194/essd-6-105-2014},
 volume = {6},
 year = {2014}
}

