@article{Dalin_2011,
 author = {Dalin, P. and Pertsev, N. and Dubietis, A. and Zalcik, M. and Zadorozhny, A. and Connors, M. and Schofield, I. and McEwan, T. and McEachran, I. and Frandsen, S. and et al.},
 doi = {10.1016/j.jastp.2011.01.020},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {14-15},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 number = {14-15},
 pages = {2097–2109},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {A comparison between ground-based observations of noctilucent clouds and Aura satellite data},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.01.020},
 volume = {73},
 year = {2011}
}

