@article{Damiani_2014a,
 author = {Damiani, Alessandro and Funke, Bernd and López Puertas, Manuel and Gardini, Angela and von Clarmann, Thomas and Santee, Michelle L. and Froidevaux, Lucien and Cordero, Raul R.},
 doi = {10.1002/2014jd021698},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {19},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {11,429–11,444},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes in the composition of the northern polar upper stratosphere in February 2009 after a sudden stratospheric warming},
 url = {http://dx.doi.org/10.1002/2014JD021698},
 volume = {119},
 year = {2014}
}

