@article{Damiani_2014b,
 author = {Damiani, A. and Cordero, R.R. and Cabrera, S. and Laurenza, M. and Rafanelli, C.},
 doi = {10.1016/j.atmosres.2013.11.006},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Mar},
 pages = {139–151},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Cloud cover and UV index estimates in Chile from satellite-derived and ground-based data},
 url = {http://dx.doi.org/10.1016/j.atmosres.2013.11.006},
 volume = {138},
 year = {2014}
}

