@article{Damiani_2008,
 abstract = {Abstract. Solar activity can influence the Earth's environment, and in particular the ozone layer, by direct modulation of the e.m. radiation or through variability of the incoming cosmic ray flux (solar and galactic particles). In particular, solar energetic particles (SEPs) provide additional external energy to the terrestrial environment; they are able to interact with the minor constituents of the atmospheric layer and produce ionizations, dissociations, dissociative ionizations and excitations. This paper highlights the SEP effects on the chemistry of the upper atmosphere by analysing some SEP events recorded during 2005 in the descending phase of the current solar cycle. It is shown that these events can lead to short- (hours) and medium- (days) term ozone variations through catalytic cycles (e.g. HOx and NOx increases). We focus attention on the relationship between ozone and OH data (retrieved from MLS EOS AURA) for four SEP events: 17 and 20 January, 15 May and 8 September. We confirm that SEP effects are different on the night and day hemispheres at high latitudes.},
 author = {Damiani, A. and Storini, M. and Laurenza, M. and Rafanelli, C.},
 doi = {10.5194/angeo-26-361-2008},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {2},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {361–370},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Solar particle effects on minor components of the Polar atmosphere},
 url = {http://dx.doi.org/10.5194/angeo-26-361-2008},
 volume = {26},
 year = {2008}
}

