@article{Damiani_2016,
 author = {Damiani, Alessandro and Funke, Bernd and López Puertas, Manuel and Santee, Michelle L. and Cordero, Raul R. and Watanabe, Shingo},
 doi = {10.1002/2016gl068279},
 entrtype = {Journal Article},
 issn = {1944-8007},
 issue = {7},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {7},
 pages = {3554–3562},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Energetic particle precipitation: A major driver of the ozone budget in the Antarctic upper stratosphere},
 url = {http://dx.doi.org/10.1002/2016GL068279},
 volume = {43},
 year = {2016}
}

