@article{Damiani_2010a,
 abstract = {Abstract. Analyses of OH zonal means, recorded at boreal high latitudes by the Aura Microwave Limb Sounder (MLS) in winters of 2005–2009, have shown medium- (weeks) and short- (days) term variability of the nighttime OH layer. Because of the exceptional descent of air from the mesosphere-lower thermosphere (MLT) region, medium-term variability occurred during February 2006 and February/March 2009. The layer normally situated at about 82 km descended by about 5–7 km, and its density increased to more than twice January values. In these periods and location the abundance of the lowered OH layer is comparable to the OH values induced by Solar Energetic Particle (SEP) forcing (e.g., SEP events of January 2005) at the same altitudes. In both years, the descent of the OH layer was coupled with increased mesospheric temperatures, elevated carbon monoxide and an almost complete disappearance of ozone at the altitude of the descended layer (which was not observed in other years). Moreover, under these exceptional atmospheric conditions, the third ozone peak, normally at about 72 km, is shown to descend about 5 km to lower altitude and increase in magnitude, with maximum values recorded during February 2009. Short-term variability occurred during Sudden Stratospheric Warming (SSW) events, in particular in January 2006, February 2008 and January 2009, when dynamics led to a smaller abundance of the OH layer at its typical altitude. During these periods, there was an upward displacement of the OH layer coupled to changes in ozone and carbon monoxide. These perturbations were the strongest during the SSW of January 2009; coincident upper mesospheric temperatures were the lowest recorded over the late winters of 2005–2009. Finally, the series of SSW events that occurred in late January/February 2008 induced noticeable short-term variability in ozone at altitudes of both the ozone minimum and the third ozone peak. These phenomena, confined inside the polar vortex, are an additional tool that can be used to investigate mesospheric vortex dynamics.},
 author = {Damiani, A. and Storini, M. and Santee, M. L. and Wang, S.},
 doi = {10.5194/acp-10-10291-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {10291–10303},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Variability of the nighttime OH layer and mesospheric ozone at high latitudes during northern winter: influence of meteorology},
 url = {http://dx.doi.org/10.5194/acp-10-10291-2010},
 volume = {10},
 year = {2010}
}

