@article{Damiani_2012b,
 author = {Damiani, A. and De Simone, S. and Rafanelli, C. and Cordero, R.R. and Laurenza, M.},
 doi = {10.1016/j.rse.2012.08.023},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 keyword = {omi},
 month = {Dec},
 pages = {162–180},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Three years of ground-based total ozone measurements in the Arctic: Comparison with OMI, GOME and SCIAMACHY satellite data},
 url = {http://dx.doi.org/10.1016/j.rse.2012.08.023},
 volume = {127},
 year = {2012}
}

