@article{Darynova_2018,
 author = {Darynova, Zhuldyz and Maksot, Aigerim and Kulmukanova, Lyazzat and Malekipirbazari, Milad and Sharifi, Hamed and Torkmahalleh, Mehdi Amouei and Holloway, Tracey},
 doi = {10.1117/1.jrs.12.042610},
 issn = {1931-3195},
 journal = {Journal of Applied Remote Sensing},
 month = {Oct},
 number = {04},
 pages = {1},
 publisher = {SPIE-Intl Soc Optical Eng},
 title = {Evaluation of NO2 column variations over the atmosphere of Kazakhstan using satellite data},
 url = {http://dx.doi.org/10.1117/1.JRS.12.042610},
 volume = {12},
 year = {2018}
}

