@article{Das_2014,
 abstract = {Abstract. GPS radio occultations by Formosa Satellite mission-3/Constellation Observing System for Meteorology, Ionosphere, and Climate (FORMOSAT-3/COSMIC) provide bending angle profiles, which are further processed to give profiles of temperature and water vapour in the lower atmosphere and electron density in the upper atmosphere. The level 2 "atmPrf" (atmospheric profile) product of version 2010.2640 gives temperature from surface to 0.2 hPa (~ 60 km). This is a dry temperature data product that does not include relative humidity in the inversion process and hence is reliable at altitudes < 100 hPa and erroneous at lower altitudes. In the current study we compare the COSMIC "atmPrf" data from December 2010 to November 2011 with other satellite (SABER/TIMED and MLS/Aura) temperatures from 50 to 0.2 hPa, COSMIC "wetPrf" data and reanalysis (NCEP, ERA-Interim and UKMO) outputs at 100, 10, 1 and 0.5 hPa pressure levels. The satellite comparisons show that below 1 hPa the observed median differences are most likely produced due to the biases in the retrievals of SABER and MLS. "atmPrf" and "wetPrf" temperatures compare extremely well in the common altitudes with differences being absolute zero between 200 and 10 hPa. When compared to reanalysis outputs, COSMIC seasonal means match NCEP and ECMWF seasonal mean temperatures very well, especially at 100 and 10 hPa. We conclude from this study that with the COSMIC dry temperature retrievals obtained from radio occultations of GPS, there is a 20 km extension of reliable data in the middle atmosphere. "atmPrf" data are of good quality and provide reliable and unprecedentedly large number of profiles at greater temporal and spatial resolutions for further studies and investigations of the middle atmosphere up to 1 hPa, i.e., approximately up to the stratopause at around 50 km.},
 author = {Das, U. and Pan, C. J.},
 doi = {10.5194/amt-7-731-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {731–742},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of FORMOSAT-3/COSMIC level 2 "atmPrf" global temperature data in the stratosphere},
 url = {http://dx.doi.org/10.5194/amt-7-731-2014},
 volume = {7},
 year = {2014}
}

