@article{Das_2017,
 author = {Das, Subrata Kumar and Golhait, R.B. and Uma, K.N.},
 doi = {10.1016/j.atmosres.2016.08.011},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Jan},
 pages = {73–83},
 publisher = {Elsevier BV},
 title = {Clouds vertical properties over the Northern Hemisphere monsoon regions from CloudSat-CALIPSO measurements},
 url = {http://dx.doi.org/10.1016/j.atmosres.2016.08.011},
 volume = {183},
 year = {2017}
}

