@article{Davis_2007a,
 author = {Davis, Sean M. and Avallone, Linnea M. and Weinstock, Elliot M. and Twohy, Cynthia H. and Smith, Jessica B. and Kok, Gregory L.},
 doi = {10.1029/2006jd008214},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparisons of in situ measurements of cirrus cloud ice water content},
 url = {http://dx.doi.org/10.1029/2006JD008214},
 volume = {112},
 year = {2007}
}

