@article{David_2011a,
 author = {David, Liji Mary and Nair, Prabha R.},
 doi = {10.1029/2010jd015076},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Diurnal and seasonal variability of surface ozone and NOxat a tropical coastal site: Association with mesoscale and synoptic meteorological conditions},
 url = {http://dx.doi.org/10.1029/2010JD015076},
 volume = {116},
 year = {2011}
}

