@article{Davis_2012,
 abstract = {Abstract. Wind measurements from a meteor radar on Ascension Island (8° S, 14° W) and simultaneous temperature measurements from the Aura MLS instrument are used to characterise ultra-fast Kelvin waves (UFKW) of zonal wavenumber 1 (E1) in the mesosphere and lower thermosphere (MLT) in the years 2005–2010. These observations are compared with some predictions of the Kyushu-general circulation model. Good agreement is found between observations of the UFKW in the winds and temperatures, and also with the properties of the waves in the Kyushu-GCM. UFKW are found at periods between 2.5–4.5 days with amplitudes of up to 40 m s−1 in the zonal winds and 6 K in the temperatures. The average vertical wavelength is found to be 44 km. Amplitudes vary with latitude in a Gaussian manner with the maxima centred over the equator. Dissipation of the waves results in monthly-mean eastward accelerations of 0.2–0.9 m s−1 day−1 at heights around 95 km, with 5-day mean peak values of 4 m s−1 day−1. Largest wave amplitudes and variances are observed over Indonesia and central Africa and may be a result of very strong moist convective heating over those regions. Rainfall data from TRMM are used as a proxy for latent-heat release in an investigation of the excitation of these waves. No strong correlation is found between the occurrence of large-amplitude mesospheric UFKW events and either the magnitude of the equatorial rainfall or the amplitudes of E1 signatures in the rainfall time series, indicating that either other sources or the propagation environment are more important in determining the amplitude of UFKW in the MLT. A strong semiannual variation in wave amplitudes is observed. Intraseasonal oscillations (ISOs) with periods 25–60 days are evident in the zonal background winds, zonal-mean temperature, UFKW amplitudes, UFKW accelerations and the rainfall rate. This suggests that UFKW play a role in carrying the signature of tropospheric ISOs to the MLT region.},
 author = {Davis, R. N. and Chen, Y.-W. and Miyahara, S. and Mitchell, N. J.},
 doi = {10.5194/acp-12-1865-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {1865–1879},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The climatology, propagation and excitation of ultra-fast Kelvin waves as observed by meteor radar, Aura MLS, TRMM and in the Kyushu-GCM},
 url = {http://dx.doi.org/10.5194/acp-12-1865-2012},
 volume = {12},
 year = {2012}
}

