@article{Davis_2016b,
 author = {Davis, SM and Rosenlof, KH and Hurst, DF and Selkirk, HB},
 journal = {Bull. Amer. Meteor. Soc},
 number = {8},
 pages = {S51--S53},
 title = {Stratospheric water vapor [in “State of the Climate in 2015”]},
 volume = {97},
 year = {2016}
}

