@article{Davis_2007b,
 author = {Davis, C. P. and Evans, K. F. and Buehler, S. A. and Wu, D. L. and Pumphrey, H. C.},
 doi = {10.5194/acp-7-4149-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {4149–4158},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {3-D polarised simulations of space-borne passive mm/sub-mm midlatitude cirrus observations: a case study},
 url = {http://dx.doi.org/10.5194/acp-7-4149-2007},
 volume = {7},
 year = {2007}
}

