@article{Davis_2005a,
 author = {Davis, C. and Emde, C. and Harwood, R.},
 doi = {10.1109/tgrs.2004.837505},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1096–1101},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A 3-D polarized reversed Monte Carlo radiative transfer model for Millimeter and submillimeter passive remote sensing in cloudy atmospheres},
 url = {http://dx.doi.org/10.1109/TGRS.2004.837505},
 volume = {43},
 year = {2005}
}

