@article{David_2012,
 author = {David, C. and Haefele, A. and Keckhut, P. and Marchand, M. and Jumelet, J. and Leblanc, T. and Cenac, C. and Laqui, C. and Porteneuve, J. and Haeffelin, M. and et al.},
 doi = {10.1016/j.polar.2012.07.001},
 entrtype = {Journal Article},
 issn = {1873-9652},
 issue = {3-4},
 journal = {Polar Science},
 month = {Aug},
 number = {3-4},
 pages = {209–225},
 publication = {Polar Science},
 publisher = {Elsevier BV},
 title = {Evaluation of stratospheric ozone, temperature, and aerosol profiles from the LOANA lidar in Antarctica},
 url = {http://dx.doi.org/10.1016/j.polar.2012.07.001},
 volume = {6},
 year = {2012}
}

