@article{Day_2011,
 abstract = {Abstract. The Microwave Limb Sounder (MLS) on the Aura satellite has been used to measure temperatures in the stratosphere, mesosphere and lower thermosphere. The data used here are from August 2004 to December 2010 and latitudes 75° N to 75° S. The temperature data reveal the regular presence of a westward-propagating 16-day planetary wave with zonal wavenumber 1. The wave amplitudes maximise in winter at middle to high latitudes, where monthly-mean amplitudes can be as large as ~8 K. Significant wave amplitudes are also observed in the summer-time mesosphere and lower thermosphere (MLT) and at lower stratospheric heights of up to ~20 km at middle to high latitudes. Wave amplitudes in the Northern Hemisphere approach values twice as large as those in the Southern Hemisphere. Wave amplitudes are also closely related to mean zonal winds and are largest in regions of strongest eastward flow. There is a reduction in wave amplitudes at the stratopause. No significant wave amplitudes are observed near the equator or in the strongly westward background winds of the atmosphere in summer. This behaviour is interpreted as a consequence of wave/mean-flow interactions. Perturbations in wave amplitude summer MLT are compared to those simultaneously observed in the winter stratosphere of the opposite hemisphere and found to have a correlation coefficient of +0.22, suggesting a small degrees of inter-hemispheric coupling. We interpret this to mean that some of the summer-time MLT wave may originate in the winter stratosphere of the opposite hemisphere and have been ducted across the equator. We do not observe a significant QBO modulation of the 16-day wave amplitude in the polar summer-time MLT. Wave amplitudes were also observed to be suppressed during the major sudden stratospheric warming events of the Northern Hemisphere winters of 2006 and 2009.},
 author = {Day, K. A. and Hibbins, R. E. and Mitchell, N. J.},
 doi = {10.5194/acp-11-4149-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {4149–4161},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Aura MLS observations of the westward-propagating s=1, 16-day planetary wave in the stratosphere, mesosphere and lower thermosphere},
 url = {http://dx.doi.org/10.5194/acp-11-4149-2011},
 volume = {11},
 year = {2011}
}

