@article{Day_2012,
 abstract = {Abstract. Atmospheric temperatures and winds in the mesosphere and lower thermosphere have been measured simultaneously using the Aura satellite and a meteor radar at Bear Lake Observatory (42° N, 111° W), respectively. The data presented in this study is from the interval March 2008 to July 2011. The mean winds observed in the summer-time over Bear Lake Observatory show the meridional winds to be equatorward at meteor heights during April−August and to reach monthly-mean velocities of −12 m s−1. The mean winds are closely related to temperatures in this region of the atmosphere and in the summer the coldest mesospheric temperatures occur about the same time as the strongest equatorward meridional winds. The zonal winds are eastward through most of the year and in the summer strong eastward zonal wind shears of up to ~4.5 m s−1 km−1 are present. However, westward winds are observed at the upper heights in winter and sometimes during the equinoxes. Considerable inter-annual variability is observed in the mean winds and temperatures. Comparisons of the observed winds with URAP and HWM-07 reveal some large differences. Our radar zonal wind observations are generally more eastward than predicted by the URAP model zonal winds. Considering the radar meridional winds, in comparison to HWM-07 our observations reveal equatorward flow at all meteor heights in the summer whereas HWM-07 suggests that only weakly equatorward, or even poleward flows occur at the lower heights. However, the zonal winds observed by the radar and modelled by HWM-07 are generally similar in structure and strength. Signatures of the 16- and 5-day planetary waves are clearly evident in both the radar-wind data and Aura-temperature data. Short-lived wave events can reach large amplitudes of up to ~15 m s−1 and 8 K and 20 m s−1 and 10 K for the 16- and 5-day waves, respectively. A clear seasonal and short-term variability are observed in the 16- and 5-day planetary wave amplitudes. The 16-day wave reaches largest amplitude in winter and is also present in summer, but with smaller amplitudes. The 5-day wave reaches largest amplitude in winter and in late summer. An inter-annual variability in the amplitude of the planetary waves is evident in the four years of observations. Some 41 episodes of large-amplitude wave occurrence are identified. Temperature and wind amplitudes for these episodes, AT and AW, that passed the Student T-test were found to be related by, AT = 0.34 AW and AT = 0.62 AW for the 16- and 5-day wave, respectively.},
 author = {Day, K. A. and Taylor, M. J. and Mitchell, N. J.},
 doi = {10.5194/acp-12-1571-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {1571–1585},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Mean winds, temperatures and the 16- and 5-day planetary waves in the mesosphere and lower thermosphere over Bear Lake Observatory (42° N, 111° W)},
 url = {http://dx.doi.org/10.5194/acp-12-1571-2012},
 volume = {12},
 year = {2012}
}

