@article{de_Foy_2015,
 author = {de Foy, Benjamin and Lu, Zifeng and Streets, David G. and Lamsal, Lok N. and Duncan, Bryan N.},
 doi = {10.1016/j.atmosenv.2015.05.056},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Sep},
 pages = {1–11},
 publisher = {Elsevier BV},
 title = {Estimates of power plant NOx emissions and lifetimes from OMI NO2 satellite retrievals},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.05.056},
 volume = {116},
 year = {2015}
}

