@article{de_Foy_2016a,
 author = {de Foy, Benjamin and Lu, Zifeng and Streets, David G.},
 doi = {10.1038/srep35912},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Oct},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite NO2 retrievals suggest China has exceeded its NOx reduction goals from the twelfth Five-Year Plan},
 url = {http://dx.doi.org/10.1038/srep35912},
 volume = {6},
 year = {2016}
}

