@article{de_Graaf_2016,
 abstract = {Abstract. The Ozone Monitoring Instrument (OMI) is a push-broom imaging spectrometer, observing solar radiation backscattered by the Earth's atmosphere and surface. The incoming radiation is detected using a static imaging CCD (charge-coupled device) detector array with no moving parts, as opposed to most of the previous satellite spectrometers, which used a moving mirror to scan the Earth in the across-track direction. The field of view (FoV) of detector pixels is the solid angle from which radiation is observed, averaged over the integration time of a measurement. The OMI FoV is not quadrangular, which is common for scanning instruments, but rather super-Gaussian shaped and overlapping with the FoV of neighbouring pixels. This has consequences for pixel-area-dependent applications, like cloud fraction products, and visualisation.The shapes and sizes of OMI FoVs were determined pre-flight by theoretical and experimental tests but never verified after launch. In this paper the OMI FoV is characterised using collocated MODerate resolution Imaging Spectroradiometer (MODIS) reflectance measurements. MODIS measurements have a much higher spatial resolution than OMI measurements and spectrally overlap at 469 nm. The OMI FoV was verified by finding the highest correlation between MODIS and OMI reflectances in cloud-free scenes, assuming a 2-D super-Gaussian function with varying size and shape to represent the OMI FoV. Our results show that the OMPIXCOR product 75FoV corner coordinates are accurate as the full width at half maximum (FWHM) of a super-Gaussian FoV model when this function is assumed. The softness of the function edges, modelled by the super-Gaussian exponents, is different in both directions and is view angle dependent.The optimal overlap function between OMI and MODIS reflectances is scene dependent and highly dependent on time differences between overpasses, especially with clouds in the scene. For partially clouded scenes, the optimal overlap function was represented by super-Gaussian exponents around 1 or smaller, which indicates that this function is unsuitable to represent the overlap sensitivity function in these cases. This was especially true for scenes before 2008, when the time differences between Aqua and Aura overpasses was about 15 min, instead of 8 min after 2008. During the time between overpasses, clouds change the scene reflectance, reducing the correlation and influencing the shape of the optimal overlap function.},
 author = {de Graaf, Martin and Sihler, Holger and Tilstra, Lieuwe G. and Stammes, Piet},
 doi = {10.5194/amt-9-3607-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {3607–3618},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {How big is an OMI pixel?},
 url = {http://dx.doi.org/10.5194/amt-9-3607-2016},
 volume = {9},
 year = {2016}
}

