@article{de_Laat_2010,
 author = {de Laat, A. T. J. and van der A, R. J. and Allaart, M. A. F. and van Weele, M. and Benitez, G. C. and Casiccia, C. and Paes Leme, N. M. and Quel, E. and Salvador, J. and Wolfram, E.},
 doi = {10.1029/2010gl043699},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Extreme sunbathing: Three weeks of small total O3columns and high UV radiation over the southern tip of South America during the 2009 Antarctic O3hole season},
 url = {http://dx.doi.org/10.1029/2010GL043699},
 volume = {37},
 year = {2010}
}

