@article{de_Miguel_2011b,
 author = {de Miguel, A. and Román, R. and Bilbao, J. and Mateos, D.},
 doi = {10.1016/j.jastp.2010.11.021},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {5-6},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Apr},
 number = {5-6},
 pages = {578–586},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Evolution of erythemal and total shortwave solar radiation in Valladolid, Spain: Effects of atmospheric factors},
 url = {http://dx.doi.org/10.1016/j.jastp.2010.11.021},
 volume = {73},
 year = {2011}
}

