@article{de_Miguel_2011a,
 author = {de Miguel, Argimiro and Mateos, David and Bilbao, Julia and Román, Roberto},
 doi = {10.1016/j.atmosres.2011.06.019},
 entrtype = {Journal Article},
 issn = {0169-8095},
 issue = {1-2},
 journal = {Atmospheric Research},
 month = {Oct},
 number = {1-2},
 pages = {136–144},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Sensitivity analysis of ratio between ultraviolet and total shortwave solar radiation to cloudiness, ozone, aerosols and precipitable water},
 url = {http://dx.doi.org/10.1016/j.atmosres.2011.06.019},
 volume = {102},
 year = {2011}
}

