@article{de_Paula_Corr_a_2010,
 author = {de Paula Corrêa, Marcelo and Ceballos, Juan Carlos},
 doi = {10.1111/j.1751-1097.2009.00659.x},
 entrtype = {Journal Article},
 issn = {1751-1097},
 issue = {2},
 journal = {Photochemistry and Photobiology},
 month = {Mar},
 number = {2},
 pages = {438–444},
 publication = {Photochemistry and Photobiology},
 publisher = {Wiley},
 title = {Solar Ultraviolet Radiation Measurements in One of the Most Populous Cities of the World: Aspects Related to Skin Cancer Cases and Vitamin D Availability},
 url = {http://dx.doi.org/10.1111/j.1751-1097.2009.00659.x},
 volume = {86},
 year = {2010}
}

