@article{De_Smedt_2015,
 abstract = {Abstract. We present the new version (v14) of the BIRA-IASB algorithm for the retrieval of formaldehyde (H2CO) columns from spaceborne UV–visible sensors. Applied to OMI measurements from Aura and to GOME-2 measurements from MetOp-A and MetOp-B, this algorithm is used to produce global distributions of H2CO representative of mid-morning and early afternoon conditions. Its main features include (1) a new iterative DOAS scheme involving three fitting intervals to better account for the O2–O2 absorption, (2) the use of earthshine radiances averaged in the equatorial Pacific as reference spectra, and (3) a destriping correction and background normalisation resolved in the across-swath position. For the air mass factor calculation, a priori vertical profiles calculated by the IMAGES chemistry transport model at 09:30 and 13:30 LT are used. Although the resulting GOME-2 and OMI H2CO vertical columns are found to be highly correlated, some systematic differences are observed. Afternoon columns are generally larger than morning ones, especially in mid-latitude regions. In contrast, over tropical rainforests, morning H2CO columns significantly exceed those observed in the afternoon. These differences are discussed in terms of the H2CO column variation between mid-morning and early afternoon, using ground-based MAX-DOAS measurements available from seven stations in Europe, China and Africa. Validation results confirm the capacity of the combined satellite measurements to resolve diurnal variations in H2CO columns. Furthermore, vertical profiles derived from MAX-DOAS measurements in the Beijing area and in Bujumbura are used for a more detailed validation exercise. In both regions, we find an agreement better than 15 % when MAX-DOAS profiles are used as a priori for the satellite retrievals. Finally, regional trends in H2CO columns are estimated for the 2004–2014 period using SCIAMACHY and GOME-2 data for morning conditions, and OMI for early afternoon conditions. Consistent features are observed, such as an increase of the columns in India and central–eastern China, and a decrease in the eastern US and Europe. We find that the higher horizontal resolution of OMI combined with a better sampling and a more favourable illumination at midday allow for more significant trend estimates, especially over Europe and North America. Importantly, in some parts of the Amazonian forest, we observe with both time series a significant downward trend in H2CO columns, spatially correlated with areas affected by deforestation.},
 author = {De Smedt, I. and Stavrakou, T. and Hendrick, F. and Danckaert, T. and Vlemmix, T. and Pinardi, G. and Theys, N. and Lerot, C. and Gielen, C. and Vigouroux, C. and et al.},
 doi = {10.5194/acp-15-12519-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {21},
 pages = {12519–12545},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Diurnal, seasonal and long-term variations of global formaldehyde columns inferred from combined OMI and GOME-2 observations},
 url = {http://dx.doi.org/10.5194/acp-15-12519-2015},
 volume = {15},
 year = {2015}
}

