@article{De_Smedt_2018,
 abstract = {Abstract. On board the Copernicus Sentinel-5 Precursor (S5P) platform, the TROPOspheric Monitoring Instrument (TROPOMI) is a double-channel, nadir-viewing grating spectrometer measuring solar back-scattered earthshine radiances in the ultraviolet, visible, near-infrared, and shortwave infrared with global daily coverage. In the ultraviolet range, its spectral resolution and radiometric performance are equivalent to those of its predecessor OMI, but its horizontal resolution at true nadir is improved by an order of magnitude. This paper introduces the formaldehyde (HCHO) tropospheric vertical column retrieval algorithm implemented in the S5P operational processor and comprehensively describes its various retrieval steps. Furthermore, algorithmic improvements developed in the framework of the EU FP7-project QA4ECV are described for future updates of the processor. Detailed error estimates are discussed in the light of Copernicus user requirements and needs for validation are highlighted. Finally, verification results based on the application of the algorithm to OMI measurements are presented, demonstrating the performances expected for TROPOMI.},
 author = {De Smedt, Isabelle and Theys, Nicolas and Yu, Huan and Danckaert, Thomas and Lerot, Christophe and Compernolle, Steven and Van Roozendael, Michel and Richter, Andreas and Hilboll, Andreas and Peters, Enno and et al.},
 doi = {10.5194/amt-11-2395-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Apr},
 number = {4},
 pages = {2395–2426},
 publisher = {Copernicus GmbH},
 title = {Algorithm theoretical baseline for formaldehyde retrievals from S5P TROPOMI
and from the QA4ECV project},
 unique-id = {ISI:000431006100002},
 url = {http://dx.doi.org/10.5194/amt-11-2395-2018},
 volume = {11},
 year = {2018}
}

