@article{de_Wit_2013,
 author = {de Wit, R. J. and Hibbins, R. E. and Espy, P. J. and Mitchell, N. J.},
 doi = {10.1002/2013jd020203},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {21},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {21},
 pages = {12,052–12,060},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual variability of mesopause zonal winds over Ascension Island: Coupling to the stratospheric QBO},
 url = {http://dx.doi.org/10.1002/2013JD020203},
 volume = {118},
 year = {2013}
}

