@article{de_Wit_2015,
 abstract = {Abstract. The previously reported observation of anomalous eastward gravity wave forcing at mesopause heights around the onset of the January 2013 major sudden stratospheric warming (SSW) over Trondheim, Norway (63° N, 10° E), is placed in a global perspective using Microwave Limb Sounder (MLS) temperature observations from the Aura satellite. It is shown that this anomalous forcing results in a clear cooling over Trondheim about 10 km below mesopause heights. Conversely, near the mesopause itself, where the gravity wave forcing was measured, observations with meteor radar, OH airglow and MLS show no distinct cooling. Polar cap zonal mean temperatures show a similar vertical profile. Longitudinal variability in the high northern-latitude mesosphere and lower thermosphere (MLT) is characterized by a quasi-stationary wave-1 structure, which reverses phase at altitudes below ~ 0.1 hPa. This wave-1 develops prior to the SSW onset, and starts to propagate westward at the SSW onset. The latitudinal pole-to-pole temperature structure associated with the major SSW shows a warming (cooling) in the winter stratosphere (mesosphere) which extends to about 40° N. In the stratosphere, a cooling extending over the equator and far into the summer hemisphere is observed, whereas in the mesosphere an equatorial warming is noted. In the Southern Hemisphere mesosphere, a warm anomaly overlaying a cold anomaly is present, which is shown to propagate downward in time. This observed structure is in accordance with the temperature perturbations predicted by the proposed interhemispheric coupling mechanism for cases of increased winter stratospheric planetary wave activity, of which major SSWs are an extreme case. These results provide observational evidence for the interhemispheric coupling mechanism, and for the wave-mean flow interaction believed to be responsible for the establishment of the anomalies in the summer hemisphere.},
 author = {de Wit, R. J. and Hibbins, R. E. and Espy, P. J. and Hennum, E. A.},
 doi = {10.5194/angeo-33-309-2015},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {3},
 journal = {Annales Geophysicae},
 month = {Mar},
 number = {3},
 pages = {309–319},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Coupling in the middle atmosphere related to the 2013 major sudden stratospheric warming},
 url = {http://dx.doi.org/10.5194/angeo-33-309-2015},
 volume = {33},
 year = {2015}
}

