@article{DeLand_2011,
 author = {DeLand, Matthew T. and Shettle, Eric P. and Thomas, Gary E. and Olivero, John J.},
 doi = {10.1016/j.jastp.2010.11.019},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {14-15},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 keyword = {omi},
 month = {Sep},
 number = {14-15},
 pages = {2049–2064},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Direct observations of PMC local time variations by Aura OMI},
 url = {http://dx.doi.org/10.1016/j.jastp.2010.11.019},
 volume = {73},
 year = {2011}
}

