@article{DeLand_2010,
 author = {DeLand, Matthew T. and Shettle, Eric P. and Levelt, Pieternel F. and Kowalewski, Matthew G.},
 doi = {10.1029/2009jd013685},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Nov},
 number = {D21},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Polar mesospheric clouds (PMCs) observed by the Ozone Monitoring Instrument (OMI) on Aura},
 url = {http://dx.doi.org/10.1029/2009JD013685},
 volume = {115},
 year = {2010}
}

