@article{DeLand_2019a,
 author = {DeLand, Matthew T. and Kopp, Greg and Considine, David B.},
 doi = {10.1029/2019ea000773},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Dec},
 number = {12},
 pages = {2229–2231},
 publisher = {American Geophysical Union (AGU)},
 title = {Overview of the NASA Solar Irradiance Science Team (SIST) Program Special Section},
 url = {http://dx.doi.org/10.1029/2019EA000773},
 volume = {6},
 year = {2019}
}

