@article{DeLand_2013,
 author = {DeLand, Matthew and Marchenko, Sergey},
 doi = {10.1002/jgrd.50310},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3415–3423},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The solar chromospheric Ca and Mg indices from Aura OMI},
 url = {http://dx.doi.org/10.1002/jgrd.50310},
 volume = {118},
 year = {2013}
}

