@article{Denjean_2016,
 author = {Denjean, Cyrielle and Formenti, Paola and Desboeufs, Karine and Chevaillier, Servanne and Triquet, Sylvain and Maillé, Michel and Cazaunau, Mathieu and Laurent, Benoit and Mayol-Bracero, Olga L. and Vallejo, Pamela and et al.},
 doi = {10.1002/2016jd024783},
 entrtype = {Journal Article},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {7117–7138},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Size distribution and optical properties of African mineral dust after intercontinental transport},
 url = {http://dx.doi.org/10.1002/2016jd024783},
 volume = {121},
 year = {2016}
}

