@article{Deroubaix_2013,
 author = {Deroubaix, A. and Martiny, N. and Chiapello, I. and Marticorena, B.},
 doi = {10.1016/j.rse.2013.02.009},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 keyword = {omi},
 month = {Jun},
 pages = {116–127},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Suitability of OMI aerosol index to reflect mineral dust surface conditions: Preliminary application for studying the link with meningitis epidemics in the Sahel},
 url = {http://dx.doi.org/10.1016/j.rse.2013.02.009},
 volume = {133},
 year = {2013}
}

