@article{DeSouza_Machado_2010,
 author = {DeSouza-Machado, S. G. and Strow, L. L. and Imbiriba, B. and McCann, K. and Hoff, R. M. and Hannon, S. E. and Martins, J. V. and Tanré, D. and Deuzé, J. L. and Ducos, F. and et al.},
 doi = {10.1029/2009jd012842},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Infrared retrievals of dust using AIRS: Comparisons of optical depths and heights derived for a North African dust storm to other collocated EOS A-Train and surface observations},
 url = {http://dx.doi.org/10.1029/2009JD012842},
 volume = {115},
 year = {2010}
}

