@article{Dessler_2013,
 author = {Dessler, A. E. and Schoeberl, M. R. and Wang, T. and Davis, S. M. and Rosenlof, K. H.},
 doi = {10.1073/pnas.1310344110},
 issn = {1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 month = {Sep},
 number = {45},
 pages = {18087–18091},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Stratospheric water vapor feedback},
 url = {http://dx.doi.org/10.1073/pnas.1310344110},
 volume = {110},
 year = {2013}
}

