@article{Dhomse_2015,
 author = {Dhomse, S. S. and Chipperfield, M. P. and Feng, W. and Hossaini, R. and Mann, G. W. and Santee, M. L.},
 doi = {10.1002/2015gl063052},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {8},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 pages = {3038–3047},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Revisiting the hemispheric asymmetry in midlatitude ozone changes following the Mount Pinatubo eruption: A 3-D model study},
 url = {http://dx.doi.org/10.1002/2015gl063052},
 volume = {42},
 year = {2015}
}

