@article{Dhomse_2016,
 author = {Dhomse, S. S. and Chipperfield, M. P. and Damadeo, R. P. and Zawodny, J. M. and Ball, W. T. and Feng, W. and Hossaini, R. and Mann, G. W. and Haigh, J. D.},
 doi = {10.1002/2016gl069958},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {13},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {13},
 pages = {7241–7249},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {On the ambiguous nature of the 11 year solar cycle signal in upper stratospheric ozone},
 url = {http://dx.doi.org/10.1002/2016GL069958},
 volume = {43},
 year = {2016}
}

