@article{Dhomse_2013,
 abstract = {Abstract. Solar spectral fluxes (or irradiance) measured by the SOlar Radiation and Climate Experiment (SORCE) show different variability at ultraviolet (UV) wavelengths compared to other irradiance measurements and models (e.g. NRL-SSI, SATIRE-S). Some modelling studies have suggested that stratospheric/lower mesospheric O3 changes during solar cycle 23 (1996–2008) can only be reproduced if SORCE solar fluxes are used. We have used a 3-D chemical transport model (CTM), forced by meteorology from the European Centre for Medium-Range Weather Forecasts (ECMWF), to simulate middle atmospheric O3 using three different solar flux data sets (SORCE, NRL-SSI and SATIRE-S). Simulated O3 changes are compared with Microwave Limb Sounder (MLS) and Sounding of the Atmosphere using Broadband Emission Radiometry (SABER) satellite data. Modelled O3 anomalies from all solar flux data sets show good agreement with the observations, despite the different flux variations. The off-line CTM reproduces these changes through dynamical information contained in the analyses. A notable feature during this period is a robust positive solar signal in the tropical middle stratosphere, which is due to realistic dynamical changes in our simulations. Ozone changes in the lower mesosphere cannot be used to discriminate between solar flux data sets due to large uncertainties and the short time span of the observations. Overall this study suggests that, in a CTM, the UV variations detected by SORCE are not necessary to reproduce observed stratospheric O3 changes during 2001–2010.},
 author = {Dhomse, S. S. and Chipperfield, M. P. and Feng, W. and Ball, W. T. and Unruh, Y. C. and Haigh, J. D. and Krivova, N. A. and Solanki, S. K. and Smith, A. K.},
 doi = {10.5194/acp-13-10113-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {19},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {19},
 pages = {10113–10123},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Stratospheric O$_{3}$ changes during 2001–2010: the small role of solar flux variations in a chemical transport model},
 url = {http://dx.doi.org/10.5194/acp-13-10113-2013},
 volume = {13},
 year = {2013}
}

