@article{Di_2019,
 author = {Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and Silvern, Rachel and Kelly, James and Sabath, M. Benjamin and Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei and et al.},
 doi = {10.1021/acs.est.9b03358},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Dec},
 note = {preprint},
 number = {3},
 pages = {1372–1384},
 publisher = {American Chemical Society (ACS)},
 title = {Assessing NO2 Concentration and Model Uncertainty with High Spatiotemporal Resolution across the Contiguous United States Using Ensemble Model Averaging},
 url = {http://dx.doi.org/10.1021/acs.est.9b03358},
 volume = {54},
 year = {2019}
}

