@article{Di_2016,
 author = {Di, Qian and Rowland, Sebastian and Koutrakis, Petros and Schwartz, Joel},
 doi = {10.1080/10962247.2016.1200159},
 entrtype = {Journal Article},
 issn = {2162-2906},
 issue = {1},
 journal = {Journal of the Air & Waste Management Association},
 month = {Jun},
 number = {1},
 pages = {39–52},
 publication = {Journal of the Air & Waste Management Association},
 publisher = {Informa UK Limited},
 title = {A hybrid model for spatially and temporally resolved ozone exposures in the continental United States},
 url = {http://dx.doi.org/10.1080/10962247.2016.1200159},
 volume = {67},
 year = {2016}
}

