@article{Di_Noia_2013,
 abstract = {Abstract. In this paper, a new neural network (NN) algorithm to retrieve the tropospheric ozone column from Ozone Monitoring Instrument (OMI) Level 1b data is presented. Such an algorithm further develops previous studies in order to improve the following: (i) the geographical coverage of the NN, by extending its training set to ozonesonde data from midlatitudes, tropics and poles; (ii) the definition of the output product, by using tropopause pressure information from reanalysis data; and (iii) the retrieval accuracy, by using ancillary data (NCEP tropopause pressure and temperature profile, monthly mean tropospheric ozone column from a satellite climatology) to better constrain the tropospheric ozone retrievals from OMI radiances. The results indicate that the algorithm is able to retrieve the tropospheric ozone column with a root mean square error (RMSE) of about 5–6 DU in all the latitude bands. The design of the new NN algorithm is extensively discussed, validation results against independent ozone soundings and chemistry/transport model (CTM) simulations are shown, and other characteristics of the algorithm – i.e., its capability to detect non-climatological tropospheric ozone situations and its sensitivity to the tropopause pressure – are discussed.},
 author = {Di Noia, A. and Sellitto, P. and Del Frate, F. and de Laat, J.},
 doi = {10.5194/amt-6-895-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {4},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Apr},
 number = {4},
 pages = {895–915},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Global tropospheric ozone column retrievals from OMI data by means of neural networks},
 url = {http://dx.doi.org/10.5194/amt-6-895-2013},
 volume = {6},
 year = {2013}
}

