@article{Diallo_2019,
 abstract = {Abstract. The stratospheric Brewer–Dobson circulation (BDC) determines the transport and atmospheric lifetime of key radiatively active trace gases and further impacts surface climate through downward coupling. Here, we quantify the variability in the lower stratospheric BDC induced by the El Niño–Southern Oscillation (ENSO), using satellite trace gas measurements and simulations with the Lagrangian chemistry transport model, CLaMS, driven by ERA-Interim and JRA-55 reanalyses. We show that despite discrepancies in the deseasonalized ozone (O3) mixing ratios between CLaMS simulations and satellite observations, the patterns of changes in the lower stratospheric O3 anomalies induced by ENSO agree remarkably well over the 2005–2016 period. Particularly during the most recent El Niño in 2015–2016, both satellite observations and CLaMS simulations show the largest negative tropical O3 anomaly in the record. Regression analysis of different metrics of the BDC strength, including mean age of air, vertical velocity, residual circulation, and age spectrum, shows clear evidence of structural changes in the BDC in the lower stratosphere induced by El Niño, consistent with observed O3 anomalies. These structural changes during El Niño include a weakening of the transition branch of the BDC between about 370 and 420 K (∼100–70 hPa) and equatorward of about 60∘ and a strengthening of the shallow branch at the same latitudes and between about 420 and 500 K (∼70–30 hPa). The slowdown of the transition branch is due to an upward shift in the dissipation height of the large-scale and gravity waves, while the strengthening of the shallow branch results mainly from enhanced gravity wave breaking in the tropics–subtropics combined with enhanced planetary wave breaking at high latitudes. The strengthening of the shallow branch induces negative tropical O3 anomalies due to enhanced tropical upwelling, while the weakening of the transition branch combined with enhanced downwelling due to the strengthening shallow branch leads to positive O3 anomalies in the extratropical upper troposphere–lower stratosphere (UTLS). Our results suggest that a shift in the ENSO basic state toward more frequent El Niño-like conditions in a warmer future climate will substantially alter UTLS trace gas distributions due to these changes in the vertical structure of the stratospheric circulation.},
 author = {Diallo, Mohamadou and Konopka, Paul and Santee, Michelle L. and Müller, Rolf and Tao, Mengchu and Walker, Kaley A. and Legras, Bernard and Riese, Martin and Ern, Manfred and Ploeger, Felix},
 doi = {10.5194/acp-19-425-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {425–446},
 publisher = {Copernicus GmbH},
 title = {Structural changes in the shallow and transition branch of the Brewer--Dobson circulation induced by El Ni\~no},
 url = {http://dx.doi.org/10.5194/acp-19-425-2019},
 volume = {19},
 year = {2019}
}

