@article{Diaz_2014,
 author = {Diaz, S.B. and Paladini, A.A. and Braile, H.G. and Dieguez, M.C. and Deferrari, G.A. and Vernet, M. and Vrsalovic, J.},
 doi = {10.1016/j.jastp.2014.02.006},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {May},
 pages = {47–56},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Global and direct UV irradiance variation in the Nahuel Huapi National Park (Patagonia, Argentina) after the eruption of Puyehue-Cordon Caulle (Chile)},
 url = {http://dx.doi.org/10.1016/j.jastp.2014.02.006},
 volume = {112},
 year = {2014}
}

