@article{Dietm_ller_2018,
 abstract = {Abstract. The stratospheric age of air (AoA) is a useful measure of the overall capabilities of a general circulation model (GCM) to simulate stratospheric transport. Previous studies have reported a large spread in the simulation of AoA by GCMs and coupled chemistry–climate models (CCMs). Compared to observational estimates, simulated AoA is mostly too low. Here we attempt to untangle the processes that lead to the AoA differences between the models and between models and observations. AoA is influenced by both mean transport by the residual circulation and two-way mixing; we quantify the effects of these processes using data from the CCM inter-comparison projects CCMVal-2 (Chemistry–Climate Model Validation Activity 2) and CCMI-1 (Chemistry–Climate Model Initiative, phase 1). Transport along the residual circulation is measured by the residual circulation transit time (RCTT). We interpret the difference between AoA and RCTT as additional aging by mixing. Aging by mixing thus includes mixing on both the resolved and subgrid scale. We find that the spread in AoA between the models is primarily caused by differences in the effects of mixing and only to some extent by differences in residual circulation strength. These effects are quantified by the mixing efficiency, a measure of the relative increase in AoA by mixing. The mixing efficiency varies strongly between the models from 0.24 to 1.02. We show that the mixing efficiency is not only controlled by horizontal mixing, but by vertical mixing and vertical diffusion as well. Possible causes for the differences in the models' mixing efficiencies are discussed. Differences in subgrid-scale mixing (including differences in advection schemes and model resolutions) likely contribute to the differences in mixing efficiency. However, differences in the relative contribution of resolved versus parameterized wave forcing do not appear to be related to differences in mixing efficiency or AoA.},
 author = {Dietmüller, Simone and Eichinger, Roland and Garny, Hella and Birner, Thomas and Boenisch, Harald and Pitari, Giovanni and Mancini, Eva and Visioni, Daniele and Stenke, Andrea and Revell, Laura and et al.},
 doi = {10.5194/acp-18-6699-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {6699–6720},
 publisher = {Copernicus GmbH},
 title = {Quantifying the effect of mixing on the mean age of air in CCMVal-2 and CCMI-1 models},
 url = {http://dx.doi.org/10.5194/acp-18-6699-2018},
 volume = {18},
 year = {2018}
}

