@article{DiGangi_2012,
 abstract = {Abstract. We present simultaneous fast, in-situ measurements of formaldehyde and glyoxal from two rural campaigns, BEARPEX 2009 and BEACHON-ROCS, both located in Pinus Ponderosa forests with emissions dominated by biogenic volatile organic compounds (VOCs). Despite considerable variability in the formaldehyde and glyoxal concentrations, the ratio of glyoxal to formaldehyde, RGF, displayed a very regular diurnal cycle over nearly 2 weeks of measurements. The only deviations in RGF were toward higher values and were the result of a biomass burning event during BEARPEX 2009 and very fresh anthropogenic influence during BEACHON-ROCS. Other rapid changes in glyoxal and formaldehyde concentrations have hardly any affect on RGF and could reflect transitions between low and high NO regimes. The trend of increased RGF from both anthropogenic reactive VOC mixtures and biomass burning compared to biogenic reactive VOC mixtures is robust due to the short timescales over which the observed changes in RGF occurred. Satellite retrievals, which suggest higher RGF for biogenic areas, are in contrast to our observed trends. It remains important to address this discrepancy, especially in view of the importance of satellite retrievals and in situ measurements for model comparison. In addition, we propose that RGF represents a useful metric for biogenic or anthropogenic reactive VOC mixtures and, in combination with absolute concentrations of glyoxal and formaldehyde, furthermore represents a useful metric for the extent of anthropogenic influence on overall reactive VOC processing via NOx. In particular, RGF yields information about not simply the VOCs dominating reactivity in an airmass, but the VOC processing itself that is directly coupled to ozone and secondary organic aerosol production.},
 author = {DiGangi, J. P. and Henry, S. B. and Kammrath, A. and Boyle, E. S. and Kaser, L. and Schnitzhofer, R. and Graus, M. and Turnipseed, A. and Park, J-H. and Weber, R. J. and et al.},
 doi = {10.5194/acp-12-9529-2012},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {9529–9543},
 publisher = {Copernicus GmbH},
 title = {Observations of glyoxal and formaldehyde as metrics for the anthropogenic impact on rural photochemistry},
 url = {http://dx.doi.org/10.5194/acp-12-9529-2012},
 volume = {12},
 year = {2012}
}

