@article{Dinelli_2009,
 abstract = {Abstract. The MARSCHALS (Millimetre-wave Airborne Receiver for Spectroscopic CHaracterisation of Atmospheric Limb-Sounding) project has the general objectives of demonstrating the measurement capabilities of a limb viewing instrument working in the millimetre and sub-millimetre spectral regions (from 294 to 349 GHz) for the study of the Upper Troposphere – Lower Stratosphere (UTLS). MARSCHALS has flown on board the M-55 stratospheric aircraft (Geophysica) in two measurements campaigns. Here we report the results of the analysis of MARSCHALS measurements during the SCOUT-O3 campaign held in Darwin (Australia) in December 2005 obtained with MARC (Millimetre-wave Atmospheric-Retrieval Code). MARSCHALS measured vertical distributions of temperature, water vapour, ozone and nitric acid in the altitude range from 10 to 20 km in presence of clouds that obscure measurements in the middle infrared spectroscopic region. The minimum altitude at which the retrieval has been possible is determined by the high water concentration typical of the tropical region rather than the extensive cloud coverage experienced during the flight. Water has been measured from 10 km to flight altitude (~18 km) with a 10% accuracy, ozone from 14 km to flight altitude with accuracy ranging from 10% to 60%, while the retrieval of nitric acid has been possible with an accuracy not better than 40% only from 16 km to flight altitude due to the low signal to noise ratio of its emission in the analysed spectral region. The results have been validated using measurement made in a less cloudy region by MIPAS-STR, an infrared limb-viewing instrument on board the M-55, during the same flight.},
 author = {Dinelli, B. M. and Castelli, E. and Carli, B. and Del Bianco, S. and Gai, M. and Santurri, L. and Moyna, B. P. and Oldfield, M. and Siddans, R. and Gerber, D. and et al.},
 doi = {10.5194/acp-9-1191-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {1191–1207},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Technical Note: Measurement of the tropical UTLS composition in presence of clouds using millimetre-wave heterodyne spectroscopy},
 url = {http://dx.doi.org/10.5194/acp-9-1191-2009},
 volume = {9},
 year = {2009}
}

