@article{Ding_2017b,
 abstract = {Abstract. We compare nine emission inventories of nitrogen oxides including four satellite-derived NOx inventories and the following bottom-up inventories for East Asia: REAS (Regional Emission inventory in ASia), MEIC (Multi-resolution Emission Inventory for China), CAPSS (Clean Air Policy Support System) and EDGAR (Emissions Database for Global Atmospheric Research). Two of the satellite-derived inventories are estimated by using the DECSO (Daily Emission derived Constrained by Satellite Observations) algorithm, which is based on an extended Kalman filter applied to observations from OMI or from GOME-2. The other two are derived with the EnKF algorithm, which is based on an ensemble Kalman filter applied to observations of multiple species using either the chemical transport model CHASER and MIROC-chem. The temporal behaviour and spatial distribution of the inventories are compared on a national and regional scale. A distinction is also made between urban and rural areas. The intercomparison of all inventories shows good agreement in total NOx emissions over mainland China, especially for trends, with an average bias of about 20 % for yearly emissions. All the inventories show the typical emission reduction of 10 % during the Chinese New Year and a peak in December. Satellite-derived approaches using OMI show a summer peak due to strong emissions from soil and biomass burning in this season. Biases in NOx emissions and uncertainties in temporal variability increase quickly when the spatial scale decreases. The analyses of the differences show the importance of using observations from multiple instruments and a high spatial resolution model for the satellite-derived inventories, while for bottom-up inventories, accurate emission factors and activity information are required. The advantage of the satellite-derived approach is that the emissions are soon available after observation, while the strength of the bottom-up inventories is that they include detailed information of emissions for each source category.},
 author = {Ding, Jieying and Miyazaki, Kazuyuki and van der A, Ronald Johannes and Mijling, Bas and Kurokawa, Jun-ichi and Cho, SeogYeon and Janssens-Maenhout, Greet and Zhang, Qiang and Liu, Fei and Levelt, Pieternel Felicitas},
 doi = {10.5194/acp-17-10125-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {10125–10141},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of \chem{NO}$_x$ emission inventories over East Asia},
 unique-id = {ISI:000408549100001},
 url = {http://dx.doi.org/10.5194/acp-17-10125-2017},
 volume = {17},
 year = {2017}
}

