@article{Ding_2017a,
 abstract = {Abstract. We improve the emission estimate algorithm DECSO (Daily Emission estimates Constrained by Satellite Observations) to better detect NOx emissions over remote areas. The new version is referred to as DECSO v5. The error covariance of the sensitivity of NO2 column observations to gridded NOx emissions has been better characterized. This reduces the background noise of emission estimates by a factor of 10. An emission update constraint has been added to avoid unrealistic day-to-day fluctuations of emissions. We estimate total NOx emissions, which include biogenic emissions that often drive the seasonal cycle of the NOx emissions. We demonstrate the improvements implemented in DECSO v5 for the domain of East Asia in the year 2012 and 2013. The emissions derived by DECSO v5 are in good agreement with other inventories like MIX. In addition, the improved algorithm is able to better capture the seasonality of NOx emissions and for the first time it reveals ship tracks near the Chinese coasts that are otherwise hidden by the outflow of NO2 from the Chinese mainland. The precision of monthly emissions derived by DECSO v5 for each grid cell is about 20 %.},
 author = {Ding, Jieying and van der A, Ronald Johannes and Mijling, Bas and Levelt, Pieternel Felicitas},
 doi = {10.5194/amt-10-925-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {925–938},
 publisher = {Copernicus GmbH},
 title = {Space-based NO$_{x}$ emission estimates over remote regions improved in
DECSO},
 url = {http://dx.doi.org/10.5194/amt-10-925-2017},
 volume = {10},
 year = {2017}
}

