@article{Ding_2015,
 abstract = {Abstract. The Nanjing Government applied temporary environmental regulations to guarantee good air quality during the Youth Olympic Games (YOG) in 2014. We study the effect of those regulations by applying the emission estimate algorithm DECSO (Daily Emission estimates Constrained by Satellite Observations) to measurements of the Ozone Monitoring Instrument (OMI). We improved DECSO by updating the chemical transport model CHIMERE from v2006 to v2013 and by adding an Observation minus Forecast (OmF) criterion to filter outlying satellite retrievals due to high aerosol concentrations. The comparison of model results with both ground and satellite observations indicates that CHIMERE v2013 is better performing than CHIMERE v2006. After filtering the satellite observations with high aerosol loads that were leading to large OmF values, unrealistic jumps in the emission estimates are removed. Despite the cloudy conditions during the YOG we could still see a decrease of tropospheric NO2 column concentrations of about 32 % in the OMI observations when compared to the average NO2 columns from 2005 to 2012. The results of the improved DECSO algorithm for NOx emissions show a reduction of at least 25 % during the YOG period and afterwards. This indicates that air quality regulations taken by the local government have an effect in reducing NOx emissions. The algorithm is also able to detect an emission reduction of 10 % during the Chinese Spring Festival. This study demonstrates the capacity of the DECSO algorithm to capture the change of NOx emissions on a monthly scale. We also show that the observed NO2 columns and the derived emissions show different patterns that provide complimentary information. For example, the Nanjing smog episode in December 2013 led to a strong increase in NO2 concentrations without an increase in NOx emissions. Furthermore, DECSO gives us important information on the non-trivial seasonal relation between NOx emissions and NO2 concentrations on a local scale.},
 author = {Ding, J. and van der A, R. J. and Mijling, B. and Levelt, P. F. and Hao, N.},
 doi = {10.5194/acp-15-9399-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {9399–9412},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {NO$_{x}$ emission estimates during the 2014 Youth Olympic Games in Nanjing},
 url = {http://dx.doi.org/10.5194/acp-15-9399-2015},
 volume = {15},
 year = {2015}
}

