@article{Dion_2019a,
 abstract = {Abstract. The contribution of deep convection to the amount of water vapour and ice in the tropical tropopause layer (TTL) from the tropical upper troposphere (UT; around 146 hPa) to the tropopause level (TL; around 100 hPa) is investigated. Ice water content (IWC) and water vapour (WV) measured in the UT and the TL by the Microwave Limb Sounder (MLS; Version 4.2) are compared to the precipitation (Prec) measured by the Tropical Rainfall Measurement Mission (TRMM; Version 007). The two datasets, gridded within 2∘ × 2∘ horizontal bins, have been analysed during the austral convective season, December, January, and February (DJF), from 2004 to 2017. MLS observations are performed at 01:30 and 13:30 local solar time, whilst the Prec dataset is constructed with a time resolution of 1 h. The new contribution of this study is to provide a much more detailed picture of the diurnal variation of ice than is provided by the very limited (two per day) MLS observations. Firstly, we show that IWC represents 70 % and 50 % of the total water in the tropical UT and TL, respectively, and that Prec is spatially highly correlated with IWC in the UT (Pearson's linear coefficient R=0.7). We propose a method that uses Prec as a proxy for deep convection bringing ice up to the UT and TL during the growing stage of convection, in order to estimate the amount of ice injected into the UT and the TL, respectively. We validate the method using ice measurements from the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES) during the period DJF 2009–2010. Next, the diurnal cycle of injection of IWC into the UT and the TL by deep convection is calculated by the difference between the maximum and the minimum in the estimated diurnal cycle of IWC in these layers and over selected convective zones. Six tropical highly convective zones have been chosen: South America, South Africa, Pacific Ocean, Indian Ocean, and the Maritime Continent region, split into land (MariCont-L) and ocean (MariCont-O). IWC injection is found to be 2.73 and 0.41 mg m−3 over tropical land in the UT and TL, respectively, and 0.60 and 0.13 mg m−3 over tropical ocean in the UT and TL, respectively. The MariCont-L region has the greatest ice injection in both the UT and TL (3.34 and 0.42–0.56 mg m−3, respectively). The MariCont-O region has less ice injection than MariCont-L (0.91 mg m−3 in the UT and 0.16–0.34 mg m−3 in TL) but has the highest diurnal minimum value of IWC in the TL (0.34–0.37 mg m−3) among all oceanic zones.},
 author = {Dion, Iris-Amata and Ricaud, Philippe and Haynes, Peter and Carminati, Fabien and Dauhut, Thibaut},
 doi = {10.5194/acp-19-6459-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {6459–6479},
 publisher = {Copernicus GmbH},
 title = {Ice injected into the tropopause by deep convection -- Part~1: In the austral convective tropics},
 url = {http://dx.doi.org/10.5194/acp-19-6459-2019},
 volume = {19},
 year = {2019}
}

