@article{Dion_2019b,
 abstract = {Abstract. The amount of ice injected up to the tropical tropopause layer has a strong radiative impact on climate. In the tropics, the Maritime Continent (MariCont) region presents the largest injection of ice by deep convection into the upper troposphere (UT) and tropopause level (TL) (from results presented in the companion paper Part 1). This study focuses on the MariCont region and aims to assess the processes, the areas and the diurnal amount and duration of ice injected by deep convection over islands and over seas using a 2&#176;&#8201;&#215;&#8201;2&#176; horizontal resolution during the austral convective season of December, January and February. The model presented in the companion paper is used to estimate the amount of ice injected (&#8710;IWC) up to the TL by combining ice water content (IWC) measured twice a day in tropical UT and TL by the Microwave Limb Sounder (MLS; Version 4.2), from 2004 to 2017, and precipitation (Prec) measurement from the Tropical Rainfall Measurement Mission (TRMM; Version 007) at high temporal resolution (1 hour). The horizontal distribution of &#8710;IWC estimated from Prec (&#8710;IWCPrec) is presented at 2&#176;&#8201;&#215;&#8201;2&#176; horizontal resolution over the MariCont. &#8710;IWC is also evaluated by using the number of lightnings (Flash) from the TRMM-LIS instrument (Lightning Imaging Sensor, from 2004 to 2015 at 1-h and 0.25&#176;&#8201;&#215;&#8201;0.25&#176; resolutions). &#8710;IWCPrec and &#8710;IWC estimated from Flash (&#8710;IWCFlash) are compared to &#8710;IWC estimated from the ERA5 reanalyses (&#8710;IWCERA5) degrading the vertical resolution to that of MLS observations (<&#8710;IWCERA5>). Our study shows that, while the diurnal cycles of Prec and Flash are consistent to each other in timing and phase over lands and different over offshore and coastal areas of the MariCont, the observational &#8710;IWC range between &#8710;IWCPrec and &#8710;IWCFlash is small (to within 4&#8211;20&#8201;% over land and to within 6&#8211;50&#8201;% over ocean) in the UT and TL. The reanalysis &#8710;IWC range between &#8710;IWCERA5 and <&#8710;IWCERA5> has been also found to be small in the UT (22&#8211;32&#8201;%) but large in the TL (68&#8211;71&#8201;%), highlighting the stronger impact of the vertical resolution on the TL than in the UT. Combining observational and reanalysis &#8710;IWC ranges, the total &#8710;IWC range is estimated in the UT between 4.17 and 9.97&#8201;mg&#8201;m&#8722;3 (20&#8201;% of variability per study zone) over land and between 0.35 and 4.37&#8201;mg&#8201;m&#8722;3 (30&#8201;% of variability per study zone) over sea, and, in the TL, between 0.63 and 3.65&#8201;mg&#8201;m&#8722;3 (70&#8201;% of variability per study zone) over land and between 0.04 and 0.74&#8201;mg&#8201;m&#8722;3 (80&#8201;% of variability per study zone) over sea. Finally, from IWCERA5, Prec and Flash, this study highlights (1) &#8710;IWC over land has been found larger than &#8710;IWC over sea, and (2) the Java Island is the area of the largest &#8710;IWC in the UT (7.89&#8211;8.72&#8201;mg&#8201;m&#8722;3 daily mean).},
 author = {Dion, Iris-Amata and Dallet, Cyrille and Ricaud, Philippe and Carminati, Fabien and Haynes, Peter and Dauhut, Thibaut},
 doi = {10.5194/acp-2019-800},
 journal = {acpd},
 month = {Oct},
 pages = {1--29},
 publisher = {Copernicus GmbH},
 title = {Ice injected into the tropopause by deep convection &#8211; Part 2: Over the Maritime Continent},
 url = {http://dx.doi.org/10.5194/acp-2019-800},
 volume = {2019},
 year = {2019}
}

