@article{Dirksen_2009,
 author = {Dirksen, Ruud J. and Folkert Boersma, K. and de Laat, Jos and Stammes, Piet and van der Werf, Guido R. and Val Martin, Maria and Kelder, Hennie M.},
 doi = {10.1029/2009jd012360},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D21},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {An aerosol boomerang: Rapid around-the-world transport of smoke from the December 2006 Australian forest fires observed from space},
 url = {http://dx.doi.org/10.1029/2009JD012360},
 volume = {114},
 year = {2009}
}

