@article{Divakarla_2008,
 author = {Divakarla, Murty and Barnet, Christopher and Goldberg, Mitchell and Maddy, Eric and Irion, Fredrick and Newchurch, Mike and Liu, Xingpin and Wolf, Walter and Flynn, Lawrence and Labow, Gordon and et al.},
 doi = {10.1029/2007jd009317},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of Atmospheric Infrared Sounder ozone profiles and total ozone retrievals with matched ozonesonde measurements, ECMWF ozone data, and Ozone Monitoring Instrument retrievals},
 url = {http://dx.doi.org/10.1029/2007JD009317},
 volume = {113},
 year = {2008}
}

