@article{Djuric_2016,
 author = {Djuric, Nemanja and Kansakar, Lakesh and Vucetic, Slobodan},
 doi = {10.1016/j.artint.2015.09.010},
 entrtype = {Journal Article},
 issn = {0004-3702},
 journal = {Artificial Intelligence},
 month = {Jan},
 pages = {1–13},
 publication = {Artificial Intelligence},
 publisher = {Elsevier BV},
 title = {Semi-supervised combination of experts for aerosol optical depth estimation},
 url = {http://dx.doi.org/10.1016/j.artint.2015.09.010},
 volume = {230},
 year = {2016}
}

