@article{Dobber_2005,
 author = {Dobber, Marcel and Dirksen, Ruud and Voors, Robert and Mount, George H. and Levelt, Pieternel},
 doi = {10.1364/ao.44.002846},
 entrtype = {Journal Article},
 issn = {1539-4522},
 issue = {14},
 journal = {Applied Optics},
 month = {May},
 number = {14},
 pages = {2846},
 publication = {Applied Optics},
 publisher = {The Optical Society},
 title = {Ground-based zenith sky abundances and in situ gas cross sections for ozone and nitrogen dioxide with the Earth Observing System Aura Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1364/AO.44.002846},
 volume = {44},
 year = {2005}
}

