@inproceedings{Dobber_2004,
 author = {Dobber, Marcel and Dirksen, Ruud and Levelt, P. and Oord, G.H.J. and Jaross, Glen and Kowalewski, Matt and Mount, George and Heath, Donald and Hilsenrath, Ernest and Cebula, R.},
 conference = {5th International Conference on Space Optics},
 month = {05},
 pages = {89-96},
 title = {Ozone Monitoring Instrument flight-model on-ground and in-flight calibration},
 volume = {554},
 year = {2004}
}

