@article{Dobber_2008b,
 author = {Dobber, M. and Kleipool, Q. and Dirksen, R. and Levelt, P. and Jaross, G. and Taylor, S. and Kelly, T. and Flynn, L. and Leppelmeier, G. and Rozemeijer, N.},
 doi = {10.1029/2007jd008665},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Ozone Monitoring Instrument level 1b data products},
 url = {http://dx.doi.org/10.1029/2007JD008665},
 volume = {113},
 year = {2008}
}

