@article{Dolan_2016,
 author = {Dolan, Wayana and Payne, Vivienne H. and Kualwik, Susan S. and Bowman, Kevin W.},
 doi = {10.1016/j.atmosenv.2016.07.009},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {388–393},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Satellite observations of ethylene (C2H4) from the Aura Tropospheric Emission Spectrometer: A scoping study},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.07.009},
 volume = {141},
 year = {2016}
}

