@article{Dolgii_2018,
 author = {Dolgii, Sergey I. and Nevzorov, Alexey A. and Nevzorov, Aleksie V. and Kharchenko, Olga V. and Romanovskii, Oleg A.},
 doi = {10.1117/12.2325591},
 editor = {Singh, Upendra N. and Tzeremes, Georgios D.Editors},
 isbn = {9781510621664},
 journal = {Lidar Technologies, Techniques, and Measurements for Atmospheric Remote Sensing XIV},
 month = {Oct},
 publisher = {SPIE},
 title = {Lidar system for measurement of vertical profiles of ozone in the upper troposphere-stratosphere},
 url = {http://dx.doi.org/10.1117/12.2325591},
 year = {2018}
}

