@article{Dolinar_2014,
 author = {Dolinar, Erica K. and Dong, Xiquan and Xi, Baike and Jiang, Jonathan H. and Su, Hui},
 doi = {10.1007/s00382-014-2158-9},
 entrtype = {Journal Article},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {May},
 number = {7-8},
 pages = {2229–2247},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of CMIP5 simulated clouds and TOA radiation budgets using NASA satellite observations},
 url = {http://dx.doi.org/10.1007/s00382-014-2158-9},
 volume = {44},
 year = {2014}
}

