@article{Dolinar_2016,
 author = {Dolinar, Erica K. and Dong, Xiquan and Xi, Baike and Jiang, Jonathan H. and Loeb, Norman G.},
 doi = {10.1002/2016jd025823},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {22},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {13,698–13,714},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A clear-sky radiation closure study using a one-dimensional radiative transfer model and collocated satellite-surface-reanalysis data sets},
 url = {http://dx.doi.org/10.1002/2016jd025823},
 volume = {121},
 year = {2016}
}

