@article{Doughty_2011,
 author = {Doughty, D. C. and Thompson, A. M. and Schoeberl, M. R. and Stajner, I. and Wargan, K. and Hui, W. C. J.},
 doi = {10.1029/2010jd014703},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D6},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {An intercomparison of tropospheric ozone retrievals derived from two Aura instruments and measurements in western North America in 2006},
 url = {http://dx.doi.org/10.1029/2010JD014703},
 volume = {116},
 year = {2011}
}

