@article{Douglass_2017,
 abstract = {Abstract. Constituent evolution for 1990–2015 simulated using the Global Modeling Initiative chemistry and transport model driven by meteorological fields from the Modern-Era Retrospective analysis for Research and Applications version 2 (MERRA-2) is compared with three sources of observations: ground-based column measurements of HNO3 and HCl from two stations in the Network for the Detection of Atmospheric Composition Change (NDACC, ∼ 1990–ongoing), profiles of CH4 from the Halogen Occultation Experiment (HALOE) on the Upper Atmosphere Research Satellite (UARS, 1992–2005), and profiles of N2O from the Microwave Limb Sounder on the Earth Observing System satellite Aura (2005–ongoing). The differences between observed and simulated values are shown to be time dependent, with better agreement after ∼ 2000 compared with the prior decade. Furthermore, the differences between observed and simulated HNO3 and HCl columns are shown to be correlated with each other, suggesting that issues with the simulated transport and mixing cause the differences during the 1990s and that these issues are less important during the later years. Because the simulated fields are related to mean age in the lower stratosphere, we use these comparisons to evaluate the time dependence of mean age. The ongoing NDACC column observations provide critical information necessary to substantiate trends in mean age obtained using fields from MERRA-2 or any other reanalysis products.},
 author = {Douglass, Anne R. and Strahan, Susan E. and Oman, Luke D. and Stolarski, Richard S.},
 doi = {10.5194/acp-17-12081-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {19},
 pages = {12081–12096},
 publisher = {Copernicus GmbH},
 title = {Multi-decadal records of stratospheric composition and their relationship to stratospheric circulation change},
 url = {http://dx.doi.org/10.5194/acp-17-12081-2017},
 volume = {17},
 year = {2017}
}

