@article{Dragani_2011,
 author = {Dragani, Rossana},
 doi = {10.1002/qj.821},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {658},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {May},
 number = {658},
 pages = {1312–1326},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {On the quality of the ERA-Interim ozone reanalyses: comparisons with satellite data},
 url = {http://dx.doi.org/10.1002/qj.821},
 volume = {137},
 year = {2011}
}

