@article{Dragani_2014,
 author = {Dragani, R. and Abdalla, S. and Engelen, R. J. and Inness, A. and Thépaut, J.-N.},
 doi = {10.1002/qj.2380},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {687},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Jun},
 number = {687},
 pages = {598–610},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Ten years of ENVISAT observations at ECMWF: A review of activities and lessons learnt},
 url = {http://dx.doi.org/10.1002/qj.2380},
 volume = {141},
 year = {2014}
}

