@article{Drosoglou_2017,
 abstract = {Abstract. One of the main issues arising from the comparison of ground-based and satellite measurements is the difference in spatial representativeness, which for locations with inhomogeneous spatial distribution of pollutants may lead to significant differences between the two data sets. In order to investigate the spatial variability of tropospheric NO2 within a sub-satellite pixel, a campaign which lasted for about 6 months was held in the greater area of Thessaloniki, Greece. Three multi-axial differential optical absorption spectroscopy (MAX-DOAS) systems performed measurements of tropospheric NO2 columns at different sites representative of urban, suburban and rural conditions. The direct comparison of these ground-based measurements with corresponding products from the Ozone Monitoring Instrument onboard NASA's Aura satellite (OMI/Aura) showed good agreement over the rural and suburban areas, while the comparison with the Global Ozone Monitoring Experiment-2 (GOME-2) onboard EUMETSAT's Meteorological Operational satellites' (MetOp-A and MetOp-B) observations is good only over the rural area. GOME-2A and GOME-2B sensors show an average underestimation of tropospheric NO2 over the urban area of about 10.51 ± 8.32 × 1015 and 10.21 ± 8.87 × 1015 molecules cm−2, respectively. The mean difference between ground-based and OMI observations is significantly lower (6.60 ± 5.71 × 1015 molecules cm−2). The differences found in the comparisons of MAX-DOAS data with the different satellite sensors can be attributed to the higher spatial resolution of OMI, as well as the different overpass times and NO2 retrieval algorithms of the satellites. OMI data were adjusted using factors calculated by an air quality modeling tool, consisting of the Weather Research and Forecasting (WRF) mesoscale meteorological model and the Comprehensive Air Quality Model with Extensions (CAMx) multiscale photochemical transport model. This approach resulted in significant improvement of the comparisons over the urban monitoring site. The average difference of OMI observations from MAX-DOAS measurements was reduced to −1.68 ± 5.01 × 1015 molecules cm−2.},
 author = {Drosoglou, Theano and Bais, Alkiviadis F. and Zyrichidou, Irene and Kouremeti, Natalia and Poupkou, Anastasia and Liora, Natalia and Giannaros, Christos and Koukouli, Maria Elissavet and Balis, Dimitris and Melas, Dimitrios},
 doi = {10.5194/acp-17-5829-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {5829–5849},
 publisher = {Copernicus GmbH},
 title = {Comparisons of ground-based tropospheric NO$_{2}$ MAX-DOAS measurements to satellite observations with the aid of an air quality model over the Thessaloniki area, Greece},
 url = {http://dx.doi.org/10.5194/acp-17-5829-2017},
 volume = {17},
 year = {2017}
}

