@article{Drosoglou_2016,
 author = {Drosoglou, Th. and Bais, Alkiviadis. F. and Zyrichidou, I. and Poupkou, A. and Liora, N. and Giannaros, C. and Koukouli, M. E. and Kouremeti, N. and Dimopoulos, S. and Balis, D. and et al.},
 doi = {10.1007/978-3-319-35095-0_153},
 entrtype = {Book Section},
 isbn = {9783319350950},
 issn = {2194-5225},
 journal = {Springer Atmospheric Sciences},
 keyword = {omi},
 month = {Sep},
 pages = {1075–1080},
 publication = {Perspectives on Atmospheric Sciences},
 publisher = {Springer International Publishing},
 title = {Comparison of Ground-Based Tropospheric NO2 Columns with OMI/Aura Products in the Greater Area of Thessaloniki by Means of an Air Quality Modeling Tool},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_153},
 year = {2016}
}

