@article{Du_2017,
 author = {Du, Yin and Xie, Zhiqing},
 doi = {10.1007/s13351-017-6053-2},
 issn = {2198-0934},
 journal = {Journal of Meteorological Research},
 month = {Apr},
 number = {2},
 pages = {438–447},
 publisher = {Springer Science and Business Media LLC},
 title = {Global financial crisis making a V-shaped fluctuation in NO2 pollution over the Yangtze River Delta},
 url = {http://dx.doi.org/10.1007/s13351-017-6053-2},
 volume = {31},
 year = {2017}
}

