@article{Duchi_2016,
 author = {Duchi, Rocco and Cristofanelli, Paolo and Landi, Tony Christian and Arduini, Jgor and Bonafe’, Ubaldo and Bourcier, Lauréline and Busetto, Maurizio and Calzolari, Francescopiero and Marinoni, Angela and Putero, Davide and et al.},
 doi = {10.12952/journal.elementa.000085},
 entrtype = {Journal Article},
 issn = {2325-1026},
 issue = {1},
 journal = {Elementa: Science of the Anthropocene},
 month = {Feb},
 pages = {000085},
 publication = {Elementa: Science of the Anthropocene},
 publisher = {University of California Press},
 title = {Long-term (2002–2012) investigation of Saharan dust transport events at Mt. Cimone GAW global station, Italy (2165 m a.s.l.)},
 url = {http://dx.doi.org/10.12952/journal.elementa.000085},
 volume = {4},
 year = {2016}
}

