@article{Dufour_2012,
 abstract = {Abstract. Three scientific ozone products from the Infrared Atmospheric Sounding Interferometer (IASI) aboard MetOp-A, retrieved in three different research teams (LA, LATMOS/ULB, LISA) with different retrieval schemes, are characterized and validated using ozonesondes measurements. The characteristics of the products are analyzed in terms of retrieval sensitivity, systematic and random errors, and ability to retrieve the natural variability of ozone and focus on different partial columns from the lower troposphere up to 30 km. The validation covers the midlatitudes and the tropics and the period from January to December 2008. The products present degrees of freedom (DOF) in the troposphere between 1 and 1.2 on average in the midlatitudes and between 1 and 1.4 in the tropics. The DOF are distributed differently on the vertical depending on the profiles and the season: summer leading to a better sensitivity to the lower troposphere, as expected. The error estimates range between 10 and 20% from the lower tropospheric partial columns (0–6 km and 0–8 km for the midlatitudes and the tropics respectively) to the UTLS partial columns (8–16 km and 11–20 km for the midlatitudes and the tropics respectively) for all the products and are about 5% in the stratosphere (16–30 km) and for the column up to 30 km. The main feature that arises from the comparison with the ozonesondes is a systematic overestimation of ozone in the UTLS (between 10 and 25%) by the three products in the midlatitudes and the tropics, attributed to the moderate vertical resolution of IASI and possibly to spectroscopic inconsistencies. The ability of the products to reproduce natural variability of tropospheric ozone is fairly good and depends on the considered season and region.},
 author = {Dufour, G. and Eremenko, M. and Griesfeller, A. and Barret, B. and LeFlochmoën, E. and Clerbaux, C. and Hadji-Lazaro, J. and Coheur, P.-F. and Hurtmans, D.},
 doi = {10.5194/amt-5-611-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {611–630},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of three different scientific ozone products retrieved from IASI spectra using ozonesondes},
 url = {http://dx.doi.org/10.5194/amt-5-611-2012},
 volume = {5},
 year = {2012}
}

