@article{Dumka_2016,
 author = {Dumka, U. C. and Saheb, Shaik Darga and Kaskaoutis, D. G. and Kant, Yogesh and Mitra, D.},
 doi = {10.1007/s11356-016-7766-y},
 entrtype = {Journal Article},
 issn = {1614-7499},
 journal = {Environmental Science and Pollution Research},
 month = {Oct},
 number = {24},
 pages = {25467–25484},
 publication = {Environmental Science and Pollution Research},
 publisher = {Springer Science and Business Media LLC},
 title = {Columnar aerosol characteristics and radiative forcing over the Doon Valley in the Shivalik range of northwestern Himalayas},
 url = {http://dx.doi.org/10.1007/s11356-016-7766-y},
 volume = {23},
 year = {2016}
}

