@article{Duncan_2009,
 author = {Duncan, Bryan N. and Yoshida, Yasuko and Damon, Megan R. and Douglass, Anne R. and Witte, Jacquelyn C.},
 doi = {10.1029/2008gl037090},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Mar},
 number = {5},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Temperature dependence of factors controlling isoprene emissions},
 url = {http://dx.doi.org/10.1029/2008GL037090},
 volume = {36},
 year = {2009}
}

