@article{Duncan_2016,
 author = {Duncan, Bryan N. and Lamsal, Lok N. and Thompson, Anne M. and Yoshida, Yasuko and Lu, Zifeng and Streets, David G. and Hurwitz, Margaret M. and Pickering, Kenneth E.},
 doi = {10.1002/2015jd024121},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {976–996},
 publisher = {American Geophysical Union (AGU)},
 title = {A space-based, high-resolution view of notable changes in urban NOx
pollution around the world (2005-2014)},
 url = {http://dx.doi.org/10.1002/2015JD024121},
 volume = {121},
 year = {2016}
}

