@article{Duncan_2010,
 author = {Duncan, Bryan N. and Yoshida, Yasuko and Olson, Jennifer R. and Sillman, Sanford and Martin, Randall V. and Lamsal, Lok and Hu, Yongtao and Pickering, Kenneth E. and Retscher, Christian and Allen, Dale J. and et al.},
 doi = {10.1016/j.atmosenv.2010.03.010},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {18},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jun},
 number = {18},
 pages = {2213–2223},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Application of OMI observations to a space-based indicator of NOx and VOC controls on surface ozone formation},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.03.010},
 volume = {44},
 year = {2010}
}

