@article{Duncan_2007,
 author = {Duncan, B. N. and Strahan, S. E. and Yoshida, Y. and Steenrod, S. D. and Livesey, N.},
 doi = {10.5194/acp-7-3713-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {3713–3736},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Model study of the cross-tropopause transport of biomass burning pollution},
 url = {http://dx.doi.org/10.5194/acp-7-3713-2007},
 volume = {7},
 year = {2007}
}

