@article{Dupont_2012,
 abstract = {Abstract. We use ozone and carbon monoxide measurements from the Tropospheric Emission Spectrometer (TES), model estimates of Ozone, CO, and ozone pre-cursors from the Real-time Air Quality Modeling System (RAQMS), and data from the NASA DC8 aircraft to characterize the source and dynamical evolution of ozone and CO in Asian wildfire plumes during the spring ARCTAS campaign 2008. On the 19 April, NASA DC8 O3 and aerosol Differential Absorption Lidar (DIAL) observed two biomass burning plumes originating from North-Western Asia (Kazakhstan) and South-Eastern Asia (Thailand) that advected eastward over the Pacific reaching North America in 10 to 12 days. Using both TES observations and RAQMS chemical analyses, we track the wildfire plumes from their source to the ARCTAS DC8 platform. In addition to photochemical production due to ozone pre-cursors, we find that exchange between the stratosphere and the troposphere is a major factor influencing O3 concentrations for both plumes. For example, the Kazakhstan and Siberian plumes at 55 degrees North is a region of significant springtime stratospheric/tropospheric exchange. Stratospheric air influences the Thailand plume after it is lofted to high altitudes via the Himalayas. Using comparisons of the model to the aircraft and satellite measurements, we estimate that the Kazakhstan plume is responsible for increases of O3 and CO mixing ratios by approximately 6.4 ppbv and 38 ppbv in the lower troposphere (height of 2 to 6 km), and the Thailand plume is responsible for increases of O3 and CO mixing ratios of approximately 11 ppbv and 71 ppbv in the upper troposphere (height of 8 to 12 km) respectively. However, there are significant sources of uncertainty in these estimates that point to the need for future improvements in both model and satellite observations. For example, it is challenging to characterize the fraction of air parcels from the stratosphere versus those from the fire because of the low sensitivity of the TES CO estimates used to mark stratospheric air versus air parcels affected by the smoke plume. Model transport uncertainties, such as too much dispersion, results in a broad plume structure from the Kazakhstan fires that is approximately 2 km lower than the plume observed by aircraft. Consequently, the model and TES data do not capture the photochemical production of ozone in the Kazakhstan plume that is apparent in the aircraft in situ data. However, ozone and CO distributions from TES and RAQMS model estimates of the Thailand plume are within the uncertainties of the TES data. Therefore, the RAQMS model is better able to characterize the emissions from this fire, the mixing of ozone from the stratosphere to the plume, and the photochemical production and transport of ozone and ozone pre-cursors as the plume moves across the Pacific.},
 author = {Dupont, R. and Pierce, B. and Worden, J. and Hair, J. and Fenn, M. and Hamer, P. and Natarajan, M. and Schaack, T. and Lenzen, A. and Apel, E. and et al.},
 doi = {10.5194/acp-12-169-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {169–188},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Attribution and evolution of ozone from Asian wild fires using satellite and aircraft measurements during the ARCTAS campaign},
 url = {http://dx.doi.org/10.5194/acp-12-169-2012},
 volume = {12},
 year = {2012}
}

