@article{Dyrland_2010,
 author = {Dyrland, M. E. and Hall, C. M. and Mulligan, F. J. and Tsutsumi, M. and Sigernes, F.},
 doi = {10.1029/2009rs004344},
 entrtype = {Journal Article},
 issn = {0048-6604},
 journal = {Radio Science},
 month = {Jul},
 number = {4},
 pages = {n/a–n/a},
 publication = {Radio Science},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved estimates for neutral air temperatures at 90 km and 78°N using satellite and meteor radar data},
 url = {http://dx.doi.org/10.1029/2009RS004344},
 volume = {45},
 year = {2010}
}

