@article{Eck_2013,
 author = {Eck, T. F. and Holben, B. N. and Reid, J. S. and Mukelabai, M. M. and Piketh, S. J. and Torres, O. and Jethva, H. T. and Hyer, E. J. and Ward, D. E. and Dubovik, O. and et al.},
 doi = {10.1002/jgrd.50500},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6414–6432},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A seasonal trend of single scattering albedo in southern African biomass-burning particles: Implications for satellite products and estimates of emissions for the world’s largest biomass-burning source},
 url = {http://dx.doi.org/10.1002/jgrd.50500},
 volume = {118},
 year = {2013}
}

