@article{Eckert_2016,
 abstract = {Abstract. Profiles of CFC-11 (CCl3F) and CFC-12 (CCl2F2) of the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) aboard the European satellite Envisat have been retrieved from versions MIPAS/4.61 to MIPAS/4.62 and MIPAS/5.02 to MIPAS/5.06 level-1b data using the scientific level-2 processor run by Karlsruhe Institute of Technology (KIT), Institute of Meteorology and Climate Research (IMK) and Consejo Superior de Investigaciones Científicas (CSIC), Instituto de Astrofísica de Andalucía (IAA). These profiles have been compared to measurements taken by the balloon-borne cryosampler, Mark IV (MkIV) and MIPAS-Balloon (MIPAS-B), the airborne MIPAS-STRatospheric aircraft (MIPAS-STR), the satellite-borne Atmospheric Chemistry Experiment Fourier transform spectrometer (ACE-FTS) and the High Resolution Dynamic Limb Sounder (HIRDLS), as well as the ground-based Halocarbon and other Atmospheric Trace Species (HATS) network for the reduced spectral resolution period (RR: January 2005–April 2012) of MIPAS. ACE-FTS, MkIV and HATS also provide measurements during the high spectral resolution period (full resolution, FR: July 2002–March 2004) and were used to validate MIPAS CFC-11 and CFC-12 products during that time, as well as profiles from the Improved Limb Atmospheric Spectrometer, ILAS-II. In general, we find that MIPAS shows slightly higher values for CFC-11 at the lower end of the profiles (below ∼ 15 km) and in a comparison of HATS ground-based data and MIPAS measurements at 3 km below the tropopause. Differences range from approximately 10 to 50 pptv ( ∼ 5–20 %) during the RR period. In general, differences are slightly smaller for the FR period. An indication of a slight high bias at the lower end of the profile exists for CFC-12 as well, but this bias is far less pronounced than for CFC-11 and is not as obvious in the relative differences between MIPAS and any of the comparison instruments. Differences at the lower end of the profile (below ∼ 15 km) and in the comparison of HATS and MIPAS measurements taken at 3 km below the tropopause mainly stay within 10–50 pptv (corresponding to ∼ 2–10 % for CFC-12) for the RR and the FR period. Between ∼ 15 and 30 km, most comparisons agree within 10–20 pptv (10–20 %), apart from ILAS-II, which shows large differences above ∼ 17 km. Overall, relative differences are usually smaller for CFC-12 than for CFC-11. For both species – CFC-11 and CFC-12 – we find that differences at the lower end of the profile tend to be larger at higher latitudes than in tropical and subtropical regions. In addition, MIPAS profiles have a maximum in their mixing ratio around the tropopause, which is most obvious in tropical mean profiles. Comparisons of the standard deviation in a quiescent atmosphere (polar summer) show that only the CFC-12 FR error budget can fully explain the observed variability, while for the other products (CFC-11 FR and RR and CFC-12 RR) only two-thirds to three-quarters can be explained. Investigations regarding the temporal stability show very small negative drifts in MIPAS CFC-11 measurements. These instrument drifts vary between ∼ 1 and 3 % decade−1. For CFC-12, the drifts are also negative and close to zero up to ∼ 30 km. Above that altitude, larger drifts of up to ∼ 50 % decade−1 appear which are negative up to ∼ 35 km and positive, but of a similar magnitude, above.},
 author = {Eckert, E. and Laeng, A. and Lossow, S. and Kellmann, S. and Stiller, G. and von Clarmann, T. and Glatthor, N. and Höpfner, M. and Kiefer, M. and Oelhaf, H. and et al.},
 doi = {10.5194/amt-9-3355-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {7},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {3355–3389},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {MIPAS IMK/IAA CFC-11 (CCl$_{3}$F) and CFC-12 (CCl$_{2}$F$_{2}$) measurements: accuracy, precision and long-term stability},
 url = {http://dx.doi.org/10.5194/amt-9-3355-2016},
 volume = {9},
 year = {2016}
}

