@article{Eckermann_2007,
 author = {Eckermann, Stephen D. and Ma, Jun and Wu, Dong L. and Broutman, Dave},
 doi = {10.1002/qj.187},
 entrtype = {Journal Article},
 issn = {1477-870X},
 issue = {629},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Oct},
 number = {629},
 pages = {1959–1975},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {A three-dimensional mountain wave imaged in satellite radiance throughout the stratosphere: Evidence of the effects of directional wind shear},
 url = {http://dx.doi.org/10.1002/qj.187},
 volume = {133},
 year = {2007}
}

