@article{Eckert_2014,
 abstract = {Abstract. Drifts, trends and periodic variations were calculated from monthly zonally averaged ozone profiles. The ozone profiles were derived from level-1b data of the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) by means of the scientific level-2 processor run by the Karlsruhe Institute of Technology (KIT), Institute for Meteorology and Climate Research (IMK). All trend and drift analyses were performed using a multilinear parametric trend model which includes a linear term, several harmonics with period lengths from 3 to 24 months and the quasi-biennial oscillation (QBO). Drifts at 2-sigma significance level were mainly negative for ozone relative to Aura MLS and Odin OSIRIS and negative or near zero for most of the comparisons to lidar measurements. Lidar stations used here include those at Hohenpeissenberg (47.8° N, 11.0° E), Lauder (45.0° S, 169.7° E), Mauna Loa (19.5° N, 155.6° W), Observatoire Haute Provence (43.9° N, 5.7° E) and Table Mountain (34.4° N, 117.7° W). Drifts against the Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS) were found to be mostly insignificant. The assessed MIPAS ozone trends cover the time period of July 2002 to April 2012 and range from −0.56 ppmv decade−1 to +0.48 ppmv decade−1 (−0.52 ppmv decade−1 to +0.47 ppmv decade−1 when displayed on pressure coordinates) depending on altitude/pressure and latitude. From the empirical drift analyses we conclude that the real ozone trends might be slightly more positive/less negative than those calculated from the MIPAS data, by conceding the possibility of MIPAS having a very small (approximately within −0.3 ppmv decade−1) negative drift for ozone. This leads to drift-corrected trends of −0.41 ppmv decade−1 to +0.55 ppmv decade−1 (−0.38 ppmv decade−1 to +0.53 ppmv decade−1 when displayed on pressure coordinates) for the time period covered by MIPAS Envisat measurements, with very few negative and large areas of positive trends at mid-latitudes for both hemispheres around and above 30 km (~10 hPa). Negative trends are found in the tropics around 25 and 35 km (~25 and 5 hPa), while an area of positive trends is located right above the tropical tropopause. These findings are in good agreement with the recent literature. Differences of the trends compared with the recent literature could be explained by a possible shift of the subtropical mixing barriers. Results for the altitude–latitude distribution of amplitudes of the quasi-biennial, annual and the semi-annual oscillation are overall in very good agreement with recent findings.},
 author = {Eckert, E. and von Clarmann, T. and Kiefer, M. and Stiller, G. P. and Lossow, S. and Glatthor, N. and Degenstein, D. A. and Froidevaux, L. and Godin-Beekmann, S. and Leblanc, T. and et al.},
 doi = {10.5194/acp-14-2571-2014},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2571–2589},
 publisher = {Copernicus GmbH},
 title = {Drift-corrected trends and periodic variations in MIPAS IMK/IAA ozone measurements},
 url = {http://dx.doi.org/10.5194/acp-14-2571-2014},
 volume = {14},
 year = {2014}
}

