@article{Eckermann_2018,
 abstract = {A data assimilation system (DAS) is described for global atmospheric reanalysis from 0- to 100-km altitude. We apply it to the 2014 austral winter of the Deep Propagating Gravity Wave Experiment (DEEPWAVE), an international field campaign focused on gravity wave dynamics from 0 to 100 km, where an absence of reanalysis above 60 km inhibits research. Four experiments were performed from April to September 2014 and assessed for reanalysis skill above 50 km. A four-dimensional variational (4DVAR) run specified initial background error covariances statically. A hybrid-4DVAR (HYBRID) run formed background error covariances from an 80-member forecast ensemble blended with a static estimate. Each configuration was run at low and high horizontal resolution. In addition to operational observations below 50 km, each experiment assimilated [Formula: see text]10 5 observations of the mesosphere and lower thermosphere (MLT) every 6 h. While all MLT reanalyses show skill relative to independent wind and temperature measurements, HYBRID outperforms 4DVAR. MLT fields at 1-h resolution (6-h analysis and 1–5-h forecasts) outperform 6-h analysis alone due to a migrating semidiurnal (SW2) tide that dominates MLT dynamics and is temporally aliased in 6-h time series. MLT reanalyses reproduce observed SW2 winds and temperatures, including phase structures and 10–15-day amplitude vacillations. The 0–100-km reanalyses reveal quasi-stationary planetary waves splitting the stratopause jet in July over New Zealand, decaying from 50 to 80 km then reintensifying above 80 km, most likely via MLT forcing due to zonal asymmetries in stratospheric gravity wave filtering.},
 author = {Eckermann, Stephen D. and Ma, Jun and Hoppel, Karl W. and Kuhl, David D. and Allen, Douglas R. and Doyle, James A. and Viner, Kevin C. and Ruston, Benjamin C. and Baker, Nancy L. and Swadley, Steven D. and et al.},
 doi = {10.1175/mwr-d-17-0386.1},
 issn = {1520-0493},
 journal = {Monthly Weather Review},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {2639–2666},
 publisher = {American Meteorological Society},
 title = {High-Altitude (0–100  km) Global Atmospheric Reanalysis System: Description and Application to the 2014 Austral Winter of the Deep Propagating Gravity Wave Experiment (DEEPWAVE)},
 url = {http://dx.doi.org/10.1175/MWR-D-17-0386.1},
 volume = {146},
 year = {2018}
}

