@article{Eckhardt_2008,
 abstract = {Abstract. An analytical inversion method has been developed to estimate the vertical profile of SO2 emissions from volcanic eruptions. The method uses satellite-observed total SO2 columns and an atmospheric transport model (FLEXPART) to exploit the fact that winds change with altitude – thus, the position and shape of the volcanic plume bear information on its emission altitude. The method finds the vertical emission distribution which minimizes the total difference between simulated and observed SO2 columns while also considering a priori information. We have tested the method with the eruption of Jebel at Tair, Yemen, on 30 September 2007 for which a comprehensive observational data set from various satellite instruments (AIRS, OMI, SEVIRI, CALIPSO) is available. Using satellite data from the first 24 h after the eruption for the inversion, we found an emission maximum near 16 km above sea level (a.s.l.), and secondary maxima near 5, 9, 12 and 14 km a.s.l. 60% of the emission occurred above the tropopause. The emission profile obtained in the inversion was then used to simulate the transport of the plume over the following week. The modeled plume agrees very well with SO2 total columns observed by OMI, and its altitude agrees with CALIPSO aerosol observations to within 1–2 km. The inversion result is robust against various changes in both the a priori and the observations. Even when using only SEVIRI data from the first 15 h after the eruption, the emission profile was reasonably well estimated. The method is computationally very fast. It is therefore suitable for implementation within an operational environment, such as the Volcanic Ash Advisory Centers, to predict the threat posed by volcanic ash for air traffic. It could also be helpful for assessing the sulfur input into the stratosphere, be it in the context of volcanic processes or also for proposed geo-engineering techniques to counteract global warming.},
 author = {Eckhardt, S. and Prata, A. J. and Seibert, P. and Stebel, K. and Stohl, A.},
 doi = {10.5194/acp-8-3881-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {3881–3897},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Estimation of the vertical profile of sulfur dioxide injection into the atmosphere by a volcanic eruption using satellite column measurements and inverse transport modeling},
 url = {http://dx.doi.org/10.5194/acp-8-3881-2008},
 volume = {8},
 year = {2008}
}

