@article{Eden_2010,
 author = {Eden, Thomas and Barnett, John and Gille, John and Djotni, Karim and Hepplewhite, Chris and Oduleye, Olusoji and Whitney, John},
 doi = {10.1109/tgrs.2010.2043676},
 entrtype = {Journal Article},
 issn = {1558-0644},
 issue = {7},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jul},
 number = {7},
 pages = {3028–3038},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Spectral Characterization of the HIRDLS Flight Instrument From Prelaunch Calibration Data},
 url = {http://dx.doi.org/10.1109/TGRS.2010.2043676},
 volume = {48},
 year = {2010}
}

