@article{Eden_Jr__2008,
 author = {Eden, Jr., T. D.},
 doi = {10.1117/12.796985},
 editor = {Strojnik, MarijaEditor},
 entrtype = {Journal Article},
 journal = {Infrared Spaceborne Remote Sensing and Instrumentation XVI},
 month = {Aug},
 publication = {Infrared Spaceborne Remote Sensing and Instrumentation Xvi},
 publisher = {SPIE},
 title = {Model estimation of the HIRDLS exit aperture fractional open area},
 url = {http://dx.doi.org/10.1117/12.796985},
 volume = {7082},
 year = {2008}
}

