@article{Efstathiou_2012a,
 author = {Efstathiou, Maria N. and Varotsos, Costas A.},
 doi = {10.1002/met.1287},
 entrtype = {Journal Article},
 issn = {1350-4827},
 issue = {1},
 journal = {Meteorological Applications},
 month = {Jan},
 number = {1},
 pages = {72–79},
 publication = {Meteorological Applications},
 publisher = {Wiley},
 title = {On the 11 year solar cycle signature in global total ozone dynamics},
 url = {http://dx.doi.org/10.1002/met.1287},
 volume = {20},
 year = {2012}
}

