@article{Egoshin_2012,
 author = {Egoshin, A. A. and Ermak, V. M. and Zetzer, Yu. I. and Kozlov, S. I. and Kudryavtsev, V. P. and Lyakhov, A. N. and Poklad, Yu. V. and Yakimenko, E. N.},
 doi = {10.1134/s1069351312030020},
 entrtype = {Journal Article},
 issn = {1555-6506},
 issue = {3},
 journal = {Izvestiya, Physics of the Solid Earth},
 month = {Mar},
 number = {3},
 pages = {275–286},
 publication = {Izvestiya-Physics of the Solid Earth},
 publisher = {Pleiades Publishing Ltd},
 title = {Influence of meteorological and wave processes on the lower ionosphere during solar minimum conditions according to the data on midlatitude VLF-LF propagation},
 url = {http://dx.doi.org/10.1134/S1069351312030020},
 volume = {48},
 year = {2012}
}

