@article{Ekstr_m_2008b,
 author = {Ekström, M. and Eriksson, P. and Read, W. G. and Milz, M. and Murtagh, D. P.},
 doi = {10.5194/acp-8-309-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {309–320},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison of satellite limb-sounding humidity climatologies of the uppermost tropical troposphere},
 url = {http://dx.doi.org/10.5194/acp-8-309-2008},
 volume = {8},
 year = {2008}
}

