@article{El_Askary_2015,
 author = {El-Askary, H.},
 doi = {10.3808/jei.201500306},
 entrtype = {Journal Article},
 issn = {1684-8799},
 issue = {2},
 journal = {Journal of Environmental Informatics},
 month = {Jun},
 number = {2},
 pages = {99–116},
 publication = {Journal of Environmental Informatics},
 publisher = {International Society for Environmental Information Science (ISEIS)},
 title = {On the Detection and Monitoring of the Transport of an Asian Dust Storm Using Multi-Sensor Satellite Remote Sensing},
 url = {http://dx.doi.org/10.3808/jei.201500306},
 volume = {25},
 year = {2015}
}

