@article{Eleftheratos_2019,
 abstract = {Abstract. In this work we present evidence that quasi-cyclical perturbations in total ozone (quasi-biennial oscillation – QBO, El Niño–Southern Oscillation – ENSO, and North Atlantic Oscillation – NAO) can be used as independent proxies in evaluating Global Ozone Monitoring Experiment (GOME) 2 aboard MetOp A (GOME-2A) satellite total ozone data, using ground-based (GB) measurements, other satellite data, and chemical transport model calculations. The analysis is performed in the frame of the validation strategy on longer time scales within the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT) Satellite Application Facility on Atmospheric Composition Monitoring (AC SAF) project, covering the period 2007–2016. Comparison of GOME-2A total ozone with ground observations shows mean differences of about -0.7±1.4 % in the tropics (0–30∘), about +0.1±2.1 % in the mid-latitudes (30–60∘), and about +2.5±3.2 % and 0.0±4.3 % over the northern and southern high latitudes (60–80∘), respectively. In general, we find that GOME-2A total ozone data depict the QBO–ENSO–NAO natural fluctuations in concurrence with the co-located solar backscatter ultraviolet radiometer (SBUV), GOME-type Total Ozone Essential Climate Variable (GTO-ECV; composed of total ozone observations from GOME, SCIAMACHY – SCanning Imaging Absorption SpectroMeter for Atmospheric CHartographY, GOME-2A, and OMI – ozone monitoring instrument, combined into one homogeneous time series), and ground-based observations. Total ozone from GOME-2A is well correlated with the QBO (highest correlation in the tropics of +0.8) in agreement with SBUV, GTO-ECV, and GB data which also give the highest correlation in the tropics. The differences between deseazonalized GOME-2A and GB total ozone in the tropics are within ±1 %. These differences were tested further as to their correlations with the QBO. The differences had practically no QBO signal, providing an independent test of the stability of the long-term variability of the satellite data. Correlations between GOME-2A total ozone and the Southern Oscillation Index (SOI) were studied over the tropical Pacific Ocean after removing seasonal, QBO, and solar-cycle-related variability. Correlations between ozone and the SOI are on the order of +0.5, consistent with SBUV and GB observations. Differences between GOME-2A and GB measurements at the station of Samoa (American Samoa; 14.25∘ S, 170.6∘ W) are within ±1.9 %. We also studied the impact of the NAO on total ozone in the northern mid-latitudes in winter. We find very good agreement between GOME-2A and GB observations over Canada and Europe as to their NAO-related variability, with mean differences reaching the ±1 % levels. The agreement and small differences which were found between the independently produced total ozone datasets as to the influence of the QBO, ENSO, and NAO show the importance of these climatological proxies as additional tool for monitoring the long-term stability of satellite–ground-truth biases.},
 author = {Eleftheratos, Kostas and Zerefos, Christos S. and Balis, Dimitris S. and Koukouli, Maria-Elissavet and Kapsomenakis, John and Loyola, Diego G. and Valks, Pieter and Coldewey-Egbers, Melanie and Lerot, Christophe and Frith, Stacey M. and et al.},
 doi = {10.5194/amt-12-987-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {987–1011},
 publisher = {Copernicus GmbH},
 title = {The use of QBO, ENSO, and NAO perturbations in the evaluation of
GOME-2 MetOp A total ozone measurements},
 unique-id = {ISI:000458626200002},
 url = {http://dx.doi.org/10.5194/amt-12-987-2019},
 volume = {12},
 year = {2019}
}

