@article{Elias_2018,
 article-number = {UNSP 214},
 author = {Elias, Tamar and Kern, Christoph and Horton, Keith A. and Sutton, Andrew J. and Garbeil, Harold},
 doi = {10.3389/feart.2018.00214},
 issn = {2296-6463},
 journal = {Frontiers in Earth Science},
 month = {Dec},
 publisher = {Frontiers Media SA},
 title = {Measuring SO2 Emission Rates at Kīlauea Volcano, Hawaii, Using an Array of Upward-Looking UV Spectrometers, 2014–2017},
 unique-id = {ISI:000454144500001},
 url = {http://dx.doi.org/10.3389/feart.2018.00214},
 volume = {6},
 year = {2018}
}

