@article{Emili_2019,
 abstract = {Abstract. The prior information used for Level 2 (L2) retrievals in the thermal infrared can influence the quality of the retrievals themselves and, therefore, their further assimilation in atmospheric composition models. In this study we evaluate the differences between assimilating L2 ozone profiles and Level 1 (L1) radiances from the Infrared Atmospheric Sounding Interferometer (IASI). We minimized potential differences between the two approaches by employing the same radiative transfer code (Radiative Transfer for TOVS, RTTOV) and a very similar setup for both the L2 retrievals (1D-Var) and the L1 assimilation (3D-Var). We computed hourly 3D-Var analyses assimilating L1 and L2 data in the chemical transport model MOCAGE and compared the resulting O3 fields among each other and against ozonesondes. We also evaluated the joint assimilation of limb measurements from the Microwave Limb Sounder (MLS) in combination with IASI to assess the impact of stratospheric O3 on tropospheric analyses. Results indicate that significant differences can arise between L2 and L1 assimilation, especially in regions where the L2 prior information is strongly biased (at low latitudes in this study). In these regions the L1 assimilation provides a better variability of the free-troposphere ozone column. L1 and L2 assimilation instead give very similar results at high latitudes, especially when MLS measurements are used to constrain the stratospheric O3 column. A critical analysis of the potential benefits and drawbacks of L1 assimilation is given in the conclusions. We also list remaining issues that are common to both the L1 and L2 approaches and that deserve further research.},
 author = {Emili, Emanuele and Barret, Brice and Le Flochmoën, Eric and Cariolle, Daniel},
 doi = {10.5194/amt-12-3963-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {3963–3984},
 publisher = {Copernicus GmbH},
 title = {Comparison between the assimilation of IASI Level 2 ozone retrievals and Level 1 radiances in a chemical transport model},
 url = {http://dx.doi.org/10.5194/amt-12-3963-2019},
 volume = {12},
 year = {2019}
}

