@article{Emmanuel_2018,
 author = {Emmanuel, Maria and Sunilkumar, S. V. and Muhsin, M. and Suneel Kumar, B. and Nagendra, N. and Satheesh Chandran, P. R. and Ramkumar, Geetha and Rajeev, K.},
 doi = {10.1109/tgrs.2018.2834154},
 eissn = {1558-0644},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Nov},
 number = {11},
 pages = {6290–6295},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Intercomparison of Cryogenic Frost-Point Hygrometer Observations With Radiosonde, SAPHIR, MLS, and Reanalysis Datasets Over Indian Peninsula},
 unique-id = {ISI:000448621000003},
 url = {http://dx.doi.org/10.1109/TGRS.2018.2834154},
 volume = {56},
 year = {2018}
}

