@article{Emmons_2015,
 abstract = {Abstract. A model intercomparison activity was inspired by the large suite of observations of atmospheric composition made during the International Polar Year (2008) in the Arctic. Nine global and two regional chemical transport models participated in this intercomparison and performed simulations for 2008 using a common emissions inventory to assess the differences in model chemistry and transport schemes. This paper summarizes the models and compares their simulations of ozone and its precursors and presents an evaluation of the simulations using a variety of surface, balloon, aircraft and satellite observations. Each type of measurement has some limitations in spatial or temporal coverage or in composition, but together they assist in quantifying the limitations of the models in the Arctic and surrounding regions. Despite using the same emissions, large differences are seen among the models. The cloud fields and photolysis rates are shown to vary greatly among the models, indicating one source of the differences in the simulated chemical species. The largest differences among models, and between models and observations, are in NOy partitioning (PAN vs. HNO3) and in oxygenated volatile organic compounds (VOCs) such as acetaldehyde and acetone. Comparisons to surface site measurements of ethane and propane indicate that the emissions of these species are significantly underestimated. Satellite observations of NO2 from the OMI (Ozone Monitoring Instrument) have been used to evaluate the models over source regions, indicating anthropogenic emissions are underestimated in East Asia, but fire emissions are generally overestimated. The emission factors for wildfires in Canada are evaluated using the correlations of VOCs to CO in the model output in comparison to enhancement factors derived from aircraft observations, showing reasonable agreement for methanol and acetaldehyde but underestimate ethanol, propane and acetone, while overestimating ethane emission factors.},
 author = {Emmons, L. K. and Arnold, S. R. and Monks, S. A. and Huijnen, V. and Tilmes, S. and Law, K. S. and Thomas, J. L. and Raut, J.-C. and Bouarar, I. and Turquety, S. and et al.},
 doi = {10.5194/acp-15-6721-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {6721–6744},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The POLARCAT Model Intercomparison Project (POLMIP): overview and evaluation with observations},
 url = {http://dx.doi.org/10.5194/acp-15-6721-2015},
 volume = {15},
 year = {2015}
}

