@article{Eriksson_2007,
 author = {Eriksson, P. and Ekström, M. and Rydberg, B. and Murtagh, D. P.},
 doi = {10.5194/acp-7-471-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {471–483},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {First Odin sub-mm retrievals in the tropical upper troposphere: ice cloud properties},
 url = {http://dx.doi.org/10.5194/acp-7-471-2007},
 volume = {7},
 year = {2007}
}

