@article{Ermolli_2013,
 abstract = {Abstract. The lack of long and reliable time series of solar spectral irradiance (SSI) measurements makes an accurate quantification of solar contributions to recent climate change difficult. Whereas earlier SSI observations and models provided a qualitatively consistent picture of the SSI variability, recent measurements by the SORCE (SOlar Radiation and Climate Experiment) satellite suggest a significantly stronger variability in the ultraviolet (UV) spectral range and changes in the visible and near-infrared (NIR) bands in anti-phase with the solar cycle. A number of recent chemistry-climate model (CCM) simulations have shown that this might have significant implications on the Earth's atmosphere. Motivated by these results, we summarize here our current knowledge of SSI variability and its impact on Earth's climate. We present a detailed overview of existing SSI measurements and provide thorough comparison of models available to date. SSI changes influence the Earth's atmosphere, both directly, through changes in shortwave (SW) heating and therefore, temperature and ozone distributions in the stratosphere, and indirectly, through dynamical feedbacks. We investigate these direct and indirect effects using several state-of-the art CCM simulations forced with measured and modelled SSI changes. A unique asset of this study is the use of a common comprehensive approach for an issue that is usually addressed separately by different communities. We show that the SORCE measurements are difficult to reconcile with earlier observations and with SSI models. Of the five SSI models discussed here, specifically NRLSSI (Naval Research Laboratory Solar Spectral Irradiance), SATIRE-S (Spectral And Total Irradiance REconstructions for the Satellite era), COSI (COde for Solar Irradiance), SRPM (Solar Radiation Physical Modelling), and OAR (Osservatorio Astronomico di Roma), only one shows a behaviour of the UV and visible irradiance qualitatively resembling that of the recent SORCE measurements. However, the integral of the SSI computed with this model over the entire spectral range does not reproduce the measured cyclical changes of the total solar irradiance, which is an essential requisite for realistic evaluations of solar effects on the Earth's climate in CCMs. We show that within the range provided by the recent SSI observations and semi-empirical models discussed here, the NRLSSI model and SORCE observations represent the lower and upper limits in the magnitude of the SSI solar cycle variation. The results of the CCM simulations, forced with the SSI solar cycle variations estimated from the NRLSSI model and from SORCE measurements, show that the direct solar response in the stratosphere is larger for the SORCE than for the NRLSSI data. Correspondingly, larger UV forcing also leads to a larger surface response. Finally, we discuss the reliability of the available data and we propose additional coordinated work, first to build composite SSI data sets out of scattered observations and to refine current SSI models, and second, to run coordinated CCM experiments.},
 author = {Ermolli, I. and Matthes, K. and Dudok de Wit, T. and Krivova, N. A. and Tourpali, K. and Weber, M. and Unruh, Y. C. and Gray, L. and Langematz, U. and Pilewskie, P. and et al.},
 doi = {10.5194/acp-13-3945-2013},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3945–3977},
 publisher = {Copernicus GmbH},
 title = {Recent variability of the solar spectral irradiance and its impact on climate modelling},
 url = {http://dx.doi.org/10.5194/acp-13-3945-2013},
 volume = {13},
 year = {2013}
}

