@article{Ern_2011,
 author = {Ern, M. and Preusse, P. and Gille, J. C. and Hepplewhite, C. L. and Mlynczak, M. G. and Russell, J. M. and Riese, M.},
 doi = {10.1029/2011jd015821},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Implications for atmospheric dynamics derived from global observations of gravity wave momentum flux in stratosphere and mesosphere},
 url = {http://dx.doi.org/10.1029/2011JD015821},
 volume = {116},
 year = {2011}
}

