@article{Ern_2015,
 abstract = {Abstract. It is known that atmospheric dynamics in the tropical stratosphere have an influence on higher altitudes and latitudes as well as on surface weather and climate. In the tropics, the dynamics are governed by an interplay of the quasi-biennial oscillation (QBO) and semiannual oscillation (SAO) of the zonal wind. The QBO is dominant in the lower and middle stratosphere, and the SAO in the upper stratosphere/lower mesosphere. For both QBO and SAO the driving by atmospheric waves plays an important role. In particular, the role of gravity waves is still not well understood. In our study we use observations of the High Resolution Dynamics Limb Sounder (HIRDLS) satellite instrument to derive gravity wave momentum fluxes and gravity wave drag in order to investigate the interaction of gravity waves with the SAO. These observations are compared with the ERA-Interim reanalysis. Usually, QBO westward winds are much stronger than QBO eastward winds. Therefore, mainly gravity waves with westward-directed phase speeds are filtered out through critical-level filtering already below the stratopause region. Accordingly, HIRDLS observations show that gravity waves contribute to the SAO momentum budget mainly during eastward wind shear, and not much during westward wind shear. These findings confirm theoretical expectations and are qualitatively in good agreement with ERA-Interim and other modeling studies. In ERA-Interim most of the westward SAO driving is due to planetary waves, likely of extratropical origin. Still, we find in both observations and ERA-Interim that sometimes westward-propagating gravity waves may contribute to the westward driving of the SAO. Four characteristic cases of atmospheric background conditions are identified. The forcings of the SAO in these cases are discussed in detail, supported by gravity wave spectra observed by HIRDLS. In particular, we find that the gravity wave forcing of the SAO cannot be explained by critical-level filtering alone; gravity wave saturation without critical levels being reached is also important.},
 author = {Ern, M. and Preusse, P. and Riese, M.},
 doi = {10.5194/angeo-33-483-2015},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {4},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Apr},
 number = {4},
 pages = {483–504},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Driving of the SAO by gravity waves as observed from satellite},
 url = {http://dx.doi.org/10.5194/angeo-33-483-2015},
 volume = {33},
 year = {2015}
}

