@article{Ern_2014,
 author = {Ern, M. and Ploeger, F. and Preusse, P. and Gille, J. C. and Gray, L. J. and Kalisch, S. and Mlynczak, M. G. and Russell, J. M. and Riese, M.},
 doi = {10.1002/2013jd020731},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2329–2355},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Interaction of gravity waves with the QBO: A satellite perspective},
 url = {http://dx.doi.org/10.1002/2013JD020731},
 volume = {119},
 year = {2014}
}

