@article{Errera_2016,
 abstract = {Abstract. This paper discusses assimilation experiments of methane (CH4) and nitrous oxide (N2O) profiles retrieved from the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS). Here we focus on data versions 6 and 7 provided by the ESA processor. These data sets have been assimilated by the Belgian Assimilation System for Chemical ObsErvations (BASCOE). The CH4 and N2O retrieved profiles can oscillate, especially in the tropical lower stratosphere. Using the averaging kernels of the observations and a background error covariance matrix, which has previously been calibrated, allows the system to partly remedy this issue and provide assimilated fields that are more regular vertically. In general, there is a good agreement between the BASCOE analyses and independent observations from ACE–FTS (CH4 and N2O) and MLS (N2O), demonstrating the general good quality of CH4 and N2O retrievals provided by MIPAS ESA. Nevertheless, this study also identifies two issues in these data sets. First, time series of the observations show unexpected discontinuities due to an abrupt change in the gain of MIPAS band B, generally occurring after the instrument decontamination. Since the calibration is performed weekly, the abrupt change in the gain affects the measurements until the subsequent calibration is performed. Second, the correlations between BASCOE analyses and independent observations are poor in the lower stratosphere, especially in the tropics, probably due to the presence of outliers in the assimilated data. In this region, we recommend using MIPAS CH4 and N2O retrievals with caution.},
 author = {Errera, Quentin and Ceccherini, Simone and Christophe, Yves and Chabrillat, Simon and Hegglin, Michaela I. and Lambert, Alyn and Ménard, Richard and Raspollini, Piera and Skachko, Sergey and van Weele, Michiel and et al.},
 doi = {10.5194/amt-9-5895-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {5895–5909},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Harmonisation and diagnostics of MIPAS ESA CH$_4$ and N$_2$O profiles using data assimilation},
 url = {http://dx.doi.org/10.5194/amt-9-5895-2016},
 volume = {9},
 year = {2016}
}

