@article{Eswaraiah_2016,
 author = {Eswaraiah, S. and Kim, Yong Ha and Hong, Junseok and Kim, Jeong-Han and Ratnam, M. Venkat and Chandran, A. and Rao, S.V.B. and Riggin, Dennis},
 doi = {10.1016/j.jastp.2016.02.007},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Mar},
 pages = {55–64},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Mesospheric signatures observed during 2010 minor stratospheric warming at King Sejong Station (62°S, 59°W)},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.02.007},
 volume = {140},
 year = {2016}
}

