@article{Eswaraiah_2017,
 author = {Eswaraiah, S. and Kim, Yong Ha and Liu, Huixin and Ratnam, M. Venkat and Lee, Jaewook},
 doi = {10.1186/s40623-017-0704-5},
 issn = {1880-5981},
 journal = {Earth, Planets and Space},
 month = {Aug},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Do minor sudden stratospheric warmings in the Southern Hemisphere (SH) impact coupling between stratosphere and mesosphere–lower thermosphere (MLT) like major warmings?},
 url = {http://dx.doi.org/10.1186/s40623-017-0704-5},
 volume = {69},
 year = {2017}
}

