@article{Eswaraiah_2018,
 author = {Eswaraiah, S. and Kim, Yong Ha and Lee, Jaewook and Ratnam, M. Vankat and Rao, S. V. B.},
 doi = {10.1002/2017ja024839},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Mar},
 publisher = {American Geophysical Union (AGU)},
 title = {Effect of Southern Hemisphere Sudden Stratospheric Warmings on Antarctica Mesospheric Tides: First Observational Study},
 url = {http://dx.doi.org/10.1002/2017ja024839},
 year = {2018}
}

