@article{Eswaran_2019,
 abstract = {Abstract. Single scattering albedo (SSA) represents a unique identification of aerosol type and can be a determinant factor in the estimation of aerosol radiative forcing. However, SSA retrievals are highly uncertain due to cloud contamination and aerosol composition. The recent improvement in the SSA retrieval algorithm has combined the superior cloud-masking technique of the Moderate Resolution Imaging Spectroradiometer (MODIS) and the higher sensitivity of the Ozone Monitoring Instrument (OMI) to aerosol absorption. The combined OMI–MODIS algorithm has only been validated over a small spatial and temporal scale. The present study validates the algorithm over global oceans for the period from 2008 to 2012. The geographical heterogeneity in the aerosol type and concentration over the Atlantic Ocean, the Arabian Sea and the Bay of Bengal was useful to delineate the effect of aerosol type on the retrieval algorithm. We also noted that OMI overestimated SSA when absorbing aerosols were present closer to the surface. We attribute this overestimation to data discontinuity in the aerosol height climatology derived from the Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observations (CALIPSO) satellite. OMI uses predefined aerosol heights over regions where CALIPSO climatology is not present, leading to the overestimation of SSA. The importance of aerosol height was also studied using the Santa Barbara DISORT Atmospheric Radiative Transfer (SBDART) model. The results from the joint retrievals were validated using cruise-based measurements. It was seen that OMI–MODIS SSA retrievals performed better than the OMI only retrieval over the Bay of Bengal during winter, when the aerosols are present closer to the surface. Discrepancy between satellite retrievals and cruise measurements was seen when elevated aerosols were present which might not have been detected by the cruise instruments.},
 author = {Eswaran, Kruthika and Satheesh, Sreedharan Krishnakumari and Srinivasan, Jayaraman},
 doi = {10.5194/acp-19-3307-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {3307–3324},
 publisher = {Copernicus GmbH},
 title = {Multi-satellite retrieval of single scattering albedo using the OMI--MODIS algorithm},
 url = {http://dx.doi.org/10.5194/acp-19-3307-2019},
 volume = {19},
 year = {2019}
}

