@article{Eugene_Chu_2006,
 author = {Eugene Chu and Tremblay, D. and Croft, K. and Griffin, A.},
 doi = {10.1109/tgrs.2005.863713},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1352–1358},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES Science Investigator-led Processing System},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863713},
 volume = {44},
 year = {2006}
}

