@article{Evan_2015,
 author = {Evan, Stephanie and Rosenlof, K. H. and Thornberry, Troy and Rollins, Andrew and Khaykin, Sergey},
 doi = {10.1002/qj.2587},
 entrtype = {Journal Article},
 issn = {1477-870X},
 issue = {693},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Aug},
 number = {693},
 pages = {3030–3039},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {TTL cooling and drying during the January 2013 stratospheric sudden warming},
 url = {http://dx.doi.org/10.1002/qj.2587},
 volume = {141},
 year = {2015}
}

