@article{Evan_2013,
 author = {Evan, Stephanie and Rosenlof, K. H. and Dudhia, J. and Hassler, B. and Davis, S. M.},
 doi = {10.1002/jgrd.50288},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {7},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {7},
 pages = {2835–2848},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The representation of the TTL in a tropical channel version of the WRF model},
 url = {http://dx.doi.org/10.1002/jgrd.50288},
 volume = {118},
 year = {2013}
}

