@article{Fadnavis_2013,
 author = {Fadnavis, S. and Dhomse, S. and Ghude, S. and Iyer, U. and Buchunde, P. and Sonbawne, S. and Raj, P. E.},
 doi = {10.1007/s13762-013-0258-4},
 entrtype = {Journal Article},
 issn = {1735-2630},
 issue = {2},
 journal = {International Journal of Environmental Science and Technology},
 month = {Apr},
 number = {2},
 pages = {529–542},
 publication = {International Journal of Environmental Science and Technology},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone trends in the vertical structure of Upper Troposphere and Lower stratosphere over the Indian monsoon region},
 url = {http://dx.doi.org/10.1007/s13762-013-0258-4},
 volume = {11},
 year = {2013}
}

