@article{Fadnavis_2008,
 abstract = {Abstract. Spatiotemporal characteristics of the ozone quasi-biennial oscillation (QBO) over the tropical-subtropical stratosphere (40&deg; S–40&deg; N) have been examined by analyzing data from the Microwave Limb Sounder (MLS) aboard Upper Atmospheric Research Satellite (UARS) for the period 1992–1999. A combination of regression analysis and wavelet analysis combines to act as an accurate QBO filter. Wavelet analysis provides inter-annual variability of amplitude and phase of the ozone QBO in the vertical structure of tropical-subtropical stratosphere. It gives minute details of phase propagation and descend rates, which can be used as input to models. Latitude-height structure shows evidence of a secondary meridional circulation induced by the QBO as double peak structure at the equator with maximum amplitude at two pressure levels 30 hPa and 9 hPa and a node at 14 hPa. The equatorial maxima are out of phase with each other. The maximum amplitude (~1.4 ppmv) of the ozone QBO was observed near the equator at 10 hPa. Descent rate of the easterly phase is greater than westerly. The lag correlation of the ozone QBO with circulation and variation of descent rates in the vertical structure of the stratosphere are examined in detail. In the equatorial upper stratosphere ozone anomalies descent with the rate ~1.5 km/month but in tropics and subtropics (above 2 hPa) they propagate upward.},
 author = {Fadnavis, S. and Beig, G.},
 doi = {10.5194/angeo-26-3719-2008},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {12},
 journal = {Annales Geophysicae},
 month = {Nov},
 number = {12},
 pages = {3719–3730},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Spatiotemporal variation of the ozone QBO in MLS data by wavelet analysis},
 url = {http://dx.doi.org/10.5194/angeo-26-3719-2008},
 volume = {26},
 year = {2008}
}

