@article{Fan_2016b,
 author = {Fan, Peilei and Chen, Jiquan and John, Ranjeet},
 doi = {10.1016/j.envres.2015.09.020},
 entrtype = {Journal Article},
 issn = {0013-9351},
 journal = {Environmental Research},
 keyword = {omi},
 month = {Jan},
 pages = {96–112},
 publication = {Environmental research},
 publisher = {Elsevier BV},
 title = {Urbanization and environmental change during the economic transition on the Mongolian Plateau: Hohhot and Ulaanbaatar},
 url = {http://dx.doi.org/10.1016/j.envres.2015.09.020},
 volume = {144},
 year = {2016}
}

