@article{Fan_2016a,
 author = {Fan, Xingwang and Liu, Yuanbo},
 doi = {10.1016/j.isprsjprs.2016.09.008},
 entrtype = {Journal Article},
 issn = {0924-2716},
 journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
 month = {Nov},
 pages = {177–191},
 publication = {ISPRS Journal of Photogrammetry and Remote Sensing},
 publisher = {Elsevier BV},
 title = {A global study of NDVI difference among moderate-resolution satellite sensors},
 url = {http://dx.doi.org/10.1016/j.isprsjprs.2016.09.008},
 volume = {121},
 year = {2016}
}

