@article{Fang_2019,
 author = {Fang, Xin and Li, Tao and Ban, Chao and Wu, Zhaopeng and Li, Jing and Li, Feng and Cen, Yetao and Tian, Baogang},
 doi = {10.1364/oe.27.004126},
 issn = {1094-4087},
 journal = {Optics Express},
 month = {Feb},
 number = {4},
 pages = {4126},
 publisher = {The Optical Society},
 title = {A mobile differential absorption lidar for simultaneous observations of tropospheric and stratospheric ozone over Tibet},
 unique-id = {ISI:000459152800044},
 url = {http://dx.doi.org/10.1364/OE.27.004126},
 volume = {27},
 year = {2019}
}

