@article{Fasnacht_2019,
 abstract = {Abstract. Satellite-based cloud, aerosol, and trace-gas retrievals from ultraviolet (UV) and visible (Vis) wavelengths depend on the accurate representation of surface reflectivity. Current UV and Vis retrieval algorithms typically use surface reflectivity climatologies that do not account for variation in satellite viewing geometry or surface roughness. The concept of geometry-dependent surface Lambertian-equivalent reflectivity (GLER) is implemented for water surfaces to account for surface anisotropy using a Case 1 water optical model and the Cox–Munk slope distribution for ocean surface roughness. GLER is compared with Lambertian-Equivalent reflectivity (LER) derived from the Ozone Monitoring Instrument (OMI) for clear scenes at 354, 388, 440, and 466 nm. We show that GLER compares well with the measured LER data over the open ocean and captures the directionality effects not accounted for in climatological LER databases. Small biases are seen when GLER and the OMI-derived LER are compared. GLER is biased low by up to 0.01–0.02 at Vis wavelengths and biased high by around 0.01 in the UV, particularly at 354 nm. Our evaluation shows that GLER is an improvement upon climatological LER databases as it compares well with OMI measurements and captures the directionality effects of surface reflectance.},
 author = {Fasnacht, Zachary and Vasilkov, Alexander and Haffner, David and Qin, Wenhan and Joiner, Joanna and Krotkov, Nickolay and Sayer, Andrew M. and Spurr, Robert},
 doi = {10.5194/amt-12-6749-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {6749–6769},
 publisher = {Copernicus GmbH},
 title = {A geometry-dependent surface Lambertian-equivalent reflectivity product for UV--Vis retrievals -- Part 2: Evaluation over open ocean},
 url = {http://dx.doi.org/10.5194/amt-12-6749-2019},
 volume = {12},
 year = {2019}
}

