@article{Fedkin_2019,
 author = {Fedkin, Nikita M. and Li, Can and Dickerson, Russell R. and Canty, Timothy and Krotkov, Nickolay A.},
 doi = {10.1016/j.atmosenv.2018.11.039},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {210–223},
 publisher = {Elsevier BV},
 title = {Linking improvements in sulfur dioxide emissions to decreasing sulfate wet deposition by combining satellite and surface observations with trajectory analysis},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.11.039},
 volume = {199},
 year = {2019}
}

