@article{Feister_2015,
 author = {Feister, Uwe and Meyer, Gabriele and Laschewski, Gudrun and Boettcher, Christopher},
 doi = {10.1002/2014jd023005},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {9},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {4117–4131},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of modeled daily erythemal exposure along tropical and subtropical shipping routes by ship-based and satellite-based measurements},
 url = {http://dx.doi.org/10.1002/2014JD023005},
 volume = {120},
 year = {2015}
}

