@article{Felker_2011,
 abstract = {Abstract. The Tropospheric Emission Spectrometer (TES), a hyperspectral infrared instrument on the Aura satellite, retrieves a vertical profile of tropospheric ozone. However, polar-orbiting instruments like TES provide limited nadir-view coverage. This work illustrates the value of these observations when taken in context with geostationary imagery describing synoptic-scale weather patterns. The goal of this study is to create map-view products of upper troposphere (UT) ozone through the integration of TES ozone measurements with two synoptic dynamic tracers of stratospheric influence: specific humidity derived from the GOES Imager water vapor absorption channel, and potential vorticity (PV) from an operational forecast model. As a mixing zone between tropospheric and stratospheric reservoirs, the upper troposphere (UT) exhibits a complex chemical makeup. Determination of ozone mixing ratios in this layer is especially difficult without direct in situ measurement. However, it is well understood that UT ozone is correlated with dynamical tracers like low specific humidity and high potential vorticity. Blending the advantages of two remotely sensed quantities (GOES water vapor and TES ozone) is at the core of the Multi-sensor Upper Tropospheric Ozone Product (MUTOP). Our results suggest that 72 % of TES-observed UT ozone variability can be explained by its correlation with dry air and high PV. MUTOP reproduces TES retrievals across the GOES-West domain with a root mean square error (RMSE) of 18 ppbv (part per billion by volume). There are several advantages to this multi-sensor derived product approach: (1) it is calculated from two operational fields (GOES specific humidity and GFS PV), so maps of layer-average ozone can be created and used in near real-time; (2) the product provides the spatial resolution and coverage of a geostationary image as it depicts the variable distribution of ozone in the UT; and (3) the 6 h temporal resolution of the derived product imagery allows for the visualization of rapid movement of this dynamically-driven ozone, as illustrated in the animation Supplement. This paper presents the scientific basis and methodology behind the creation of this unique ozone product, as well as a statistical comparison of the derived product to an evaluation dataset of coincident TES observations.},
 author = {Felker, S. R. and Moody, J. L. and Wimmers, A. J. and Osterman, G. and Bowman, K.},
 doi = {10.5194/acp-11-6515-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6515–6527},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A multi-sensor upper tropospheric ozone product (MUTOP) based on TES Ozone and GOES water vapor: derivation},
 url = {http://dx.doi.org/10.5194/acp-11-6515-2011},
 volume = {11},
 year = {2011}
}

