@article{Feng_2015,
 author = {Feng, Nan and Christopher, Sundar A.},
 doi = {10.1002/2015jd023252},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {6908–6921},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurement-based estimates of direct radiative effects of absorbing aerosols above clouds},
 url = {http://dx.doi.org/10.1002/2015JD023252},
 volume = {120},
 year = {2015}
}

