@article{Feng_2011,
 abstract = {Abstract. A three-dimensional (3-D) chemical transport model (CTM), SLIMCAT, has been used to quantify the effect of denitrification on ozone loss for the Arctic winter 2004/2005. The simulated HNO3 is found to be highly sensitive to the polar stratospheric cloud (PSC) scheme used in the model. Here the standard SLIMCAT full chemistry model, which uses a thermodynamic equilibrium PSC scheme, overpredicts the ozone loss for Arctic winter 2004/2005 due to the overestimation of denitrification and stronger chlorine activation than observed. A model run with a coupled detailed microphysical denitrification scheme, DLAPSE (Denitrification by Lagrangian Particle Sedimentation), is less denitrified than the standard model run and better reproduces the observed HNO3 as measured by Airborne SUbmillimeter Radiometer (ASUR) and Aura Microwave Limb Sounder (MLS) instruments. Overall, denitrification is responsible for a ~30 % enhancement in O3 depletion compared with simulations without denitrification for Arctic winter 2004/2005, which is slightly larger than the inferred impact of denitrification on Arctic ozone loss for previous winters from different CTMs simulations. The overestimated denitrification from standard SLIMCAT simulation causes ~5–10 % more ozone loss at ~17 km compared with the simulation using the DLAPSE PSC scheme for Arctic winter 2004/2005. The calculated partial column ozone loss from SLIMCAT using the DLAPSE scheme is about 130 DU by mid-March 2005, which compares well with the inferred column ozone loss from ozonesondes and satellite data (127±21 DU).},
 author = {Feng, W. and Chipperfield, M. P. and Davies, S. and Mann, G. W. and Carslaw, K. S. and Dhomse, S. and Harvey, L. and Randall, C. and Santee, M. L.},
 doi = {10.5194/acp-11-6559-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6559–6573},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Modelling the effect of denitrification on polar ozone depletion for Arctic winter 2004/2005},
 url = {http://dx.doi.org/10.5194/acp-11-6559-2011},
 volume = {11},
 year = {2011}
}

