@article{Fetzer_2008,
 author = {Fetzer, Eric J. and Read, William G. and Waliser, Duane and Kahn, Brian H. and Tian, Baijun and Vömel, Holger and Irion, Fredrick W. and Su, Hui and Eldering, Annmarie and de la Torre Juarez, Manuel and et al.},
 doi = {10.1029/2008jd010000},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D22},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D22},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of upper tropospheric water vapor observations from the Microwave Limb Sounder and Atmospheric Infrared Sounder},
 url = {http://dx.doi.org/10.1029/2008JD010000},
 volume = {113},
 year = {2008}
}

