@article{Fiedler_2011,
 abstract = {Abstract. Airborne measurements of trace gases and aerosol particles have been made in two aged biomass burning (BB) plumes over the East Atlantic (Gulf of Guinea). The plumes originated from BB in the Southern-Hemisphere African savanna belt. On the day of our measurements (13 August 2006), the plumes had ages of about 10 days and were respectively located in the middle troposphere (MT) at 3900–5500 m altitude and in the upper troposphere (UT) at 10 800–11 200 m. Probably, the MT plume was lifted by dry convection and the UT plume was lifted by wet convection. In the more polluted MT-plume, numerous measured trace species had markedly elevated abundances, particularly SO2 (up to 1400 pmol mol−1), HNO3 (5000–8000 pmol mol−1) and smoke particles with diameters larger than 270 nm (up to 2000 cm−3). Our MT-plume measurements indicate that SO2 released by BB had not experienced significant loss by deposition and cloud processes but rather had experienced OH-induced conversion to gas-phase sulfuric acid. By contrast, a significant fraction of the released NOy had experienced loss, most likely as HNO3 by deposition. In the UT-plume, loss of NOy and SO2 was more pronounced compared to the MT-plume, probably due to cloud processes. Building on our measurements and accompanying model simulations, we have investigated trace gas transformations in the ageing and diluting plumes and their role in smoke particle processing and activation. Emphasis was placed upon the formation of sulfuric acid and ammonium nitrate, and their influence on the activation potential of smoke particles. Our model simulations reveal that, after 13 August, the lower plume traveled across the Atlantic and descended to 1300 m and hereafter ascended again. During the travel across the Atlantic, the soluble mass fraction of smoke particles and their mean diameter increased sufficiently to allow the processed smoke particles to act as water vapor condensation nuclei already at very low water vapor supersaturations of only about 0.04%. Thereby, aged smoke particles had developed a potential to act as water vapor condensation nuclei in the formation of maritime clouds.},
 author = {Fiedler, V. and Arnold, F. and Ludmann, S. and Minikin, A. and Hamburger, T. and Pirjola, L. and Dörnbrack, A. and Schlager, H.},
 doi = {10.5194/acp-11-3211-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {3211–3225},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {African biomass burning plumes over the Atlantic: aircraft based measurements and implications for H$_{2}$SO$_{4}$ and HNO$_{3}$ mediated smoke particle activation},
 url = {http://dx.doi.org/10.5194/acp-11-3211-2011},
 volume = {11},
 year = {2011}
}

