@article{Fiedler_2015,
 author = {Fiedler, Jens and Baumgarten, Gerd and Berger, Uwe and Gabriel, Axel and Latteck, Ralph and Lübken, Franz-Josef},
 doi = {10.1016/j.jastp.2014.07.011},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {May},
 pages = {73–77},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {On the early onset of the NLC season 2013 as observed at ALOMAR},
 url = {http://dx.doi.org/10.1016/j.jastp.2014.07.011},
 volume = {127},
 year = {2015}
}

