@article{Field_2016,
 author = {Field, Robert D. and Luo, Ming and Fromm, Mike and Voulgarakis, Apostolos and Mangeon, Stéphane and Worden, John},
 doi = {10.1002/2015jd024343},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4296–4316},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulating the Black Saturday 2009 smoke plume with an interactive composition-climate model: Sensitivity to emissions amount, timing, and injection height},
 url = {http://dx.doi.org/10.1002/2015JD024343},
 volume = {121},
 year = {2016}
}

