@article{Field_2012,
 abstract = {Abstract. Retrievals of the isotopic composition of water vapor from the Aura Tropospheric Emission Spectrometer (TES) have unique value in constraining moist processes in climate models. Accurate comparison between simulated and retrieved values requires that model profiles that would be poorly retrieved are excluded, and that an instrument operator be applied to the remaining profiles. Typically, this is done by sampling model output at satellite measurement points and using the quality flags and averaging kernels from individual retrievals at specific places and times. This approach is not reliable when the model meteorological conditions influencing retrieval sensitivity are different from those observed by the instrument at short time scales, which will be the case for free-running climate simulations. In this study, we describe an alternative, "categorical" approach to applying the instrument operator, implemented within the NASA GISS ModelE general circulation model. Retrieval quality and averaging kernel structure are predicted empirically from model conditions, rather than obtained from collocated satellite observations. This approach can be used for arbitrary model configurations, and requires no agreement between satellite-retrieved and model meteorology at short time scales. To test this approach, nudged simulations were conducted using both the retrieval-based and categorical operators. Cloud cover, surface temperature and free-tropospheric moisture content were the most important predictors of retrieval quality and averaging kernel structure. There was good agreement between the δD fields after applying the retrieval-based and more detailed categorical operators, with increases of up to 30‰ over the ocean and decreases of up to 40‰ over land relative to the raw model fields. The categorical operator performed better over the ocean than over land, and requires further refinement for use outside of the tropics. After applying the TES operator, ModelE had δD biases of −8‰ over ocean and −34‰ over land compared to TES δD, which were less than the biases using raw model δD fields.},
 author = {Field, R. D. and Risi, C. and Schmidt, G. A. and Worden, J. and Voulgarakis, A. and LeGrande, A. N. and Sobel, A. H. and Healy, R. J.},
 doi = {10.5194/acp-12-10485-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {10485–10504},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A Tropospheric Emission Spectrometer HDO/H$_{2}$O retrieval simulator for climate models},
 url = {http://dx.doi.org/10.5194/acp-12-10485-2012},
 volume = {12},
 year = {2012}
}

