@article{Field_2014,
 author = {Field, Robert D. and Kim, Daehyun and LeGrande, Allegra N. and Worden, John and Kelley, Maxwell and Schmidt, Gavin A.},
 doi = {10.1002/2014gl060572},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {16},
 journal = {Geophysical Research Letters},
 month = {Aug},
 number = {16},
 pages = {6030–6036},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating climate model performance in the tropics with retrievals of water isotopic composition from Aura TES},
 url = {http://dx.doi.org/10.1002/2014GL060572},
 volume = {41},
 year = {2014}
}

