@article{Filipiak_2005,
 author = {Filipiak, Mark J. and Harwood, Robert S. and Jiang, Jonathan H. and Li, Qinbin and Livesey, Nathaniel J. and Manney, Gloria L. and Read, William G. and Schwartz, Michael J. and Waters, Joe W. and Wu, Dong L.},
 doi = {10.1029/2005gl022765},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {14},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Carbon monoxide measured by the EOS Microwave Limb Sounder on Aura: First results},
 url = {http://dx.doi.org/10.1029/2005GL022765},
 volume = {32},
 year = {2005}
}

