@article{Finney_2016,
 abstract = {Abstract. A lightning parametrisation based on upward cloud ice flux is implemented in a chemistry–climate model (CCM) for the first time. The UK Chemistry and Aerosols model is used to study the impact of these lightning nitric oxide (NO) emissions on ozone. Comparisons are then made between the new ice flux parametrisation and the commonly used, cloud-top height parametrisation. The ice flux approach improves the simulation of lightning and the temporal correlations with ozone sonde measurements in the middle and upper troposphere. Peak values of ozone in these regions are attributed to high lightning NO emissions. The ice flux approach reduces the overestimation of tropical lightning apparent in this CCM when using the cloud-top approach. This results in less NO emission in the tropical upper troposphere and more in the extratropics when using the ice flux scheme. In the tropical upper troposphere the reduction in ozone concentration is around 5–10 %. Surprisingly, there is only a small reduction in tropospheric ozone burden when using the ice flux approach. The greatest absolute change in ozone burden is found in the lower stratosphere, suggesting that much of the ozone produced in the upper troposphere is transported to higher altitudes. Major differences in the frequency distribution of flash rates for the two approaches are found. The cloud-top height scheme has lower maximum flash rates and more mid-range flash rates than the ice flux scheme. The initial Ox (odd oxygen species) production associated with the frequency distribution of continental lightning is analysed to show that higher flash rates are less efficient at producing Ox; low flash rates initially produce around 10 times more Ox per flash than high-end flash rates. We find that the newly implemented lightning scheme performs favourably compared to the cloud-top scheme with respect to simulation of lightning and tropospheric ozone. This alternative lightning scheme shows spatial and temporal differences in ozone chemistry which may have implications for comparison between models and observations, as well as for simulation of future changes in tropospheric ozone.},
 author = {Finney, D. L. and Doherty, R. M. and Wild, O. and Abraham, N. L.},
 doi = {10.5194/acp-16-7507-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {7507–7522},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The impact of lightning on tropospheric ozone chemistry using a new global lightning parametrisation},
 url = {http://dx.doi.org/10.5194/acp-16-7507-2016},
 volume = {16},
 year = {2016}
}

