@article{Fioletov_2017,
 abstract = {Abstract. Reported sulfur dioxide (SO2) emissions from US and Canadian sources have declined dramatically since the 1990s as a result of emission control measures. Observations from the Ozone Monitoring Instrument (OMI) on NASA's Aura satellite and ground-based in situ measurements are examined to verify whether the observed changes from SO2 abundance measurements are quantitatively consistent with the reported changes in emissions. To make this connection, a new method to link SO2 emissions and satellite SO2 measurements was developed. The method is based on fitting satellite SO2 vertical column densities (VCDs) to a set of functions of OMI pixel coordinates and wind speeds, where each function represents a statistical model of a plume from a single point source. The concept is first demonstrated using sources in North America and then applied to Europe. The correlation coefficient between OMI-measured VCDs (with a local bias removed) and SO2 VCDs derived here using reported emissions for 1° by 1° gridded data is 0.91 and the best-fit line has a slope near unity, confirming a very good agreement between observed SO2 VCDs and reported emissions. Having demonstrated their consistency, seasonal and annual mean SO2 VCD distributions are calculated, based on reported point-source emissions for the period 1980–2015, as would have been seen by OMI. This consistency is further substantiated as the emission-derived VCDs also show a high correlation with annual mean SO2 surface concentrations at 50 regional monitoring stations.},
 author = {Fioletov, Vitali and McLinden, Chris A. and Kharol, Shailesh K. and Krotkov, Nickolay A. and Li, Can and Joiner, Joanna and Moran, Michael D. and Vet, Robert and Visschedijk, Antoon J. H. and Denier van der Gon, Hugo A. C.},
 doi = {10.5194/acp-17-12597-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {12597–12616},
 publisher = {Copernicus GmbH},
 title = {Multi-source SO$_{2}$ emission retrievals and consistency of satellite and
surface measurements with reported emissions},
 unique-id = {ISI:000413546200002},
 url = {http://dx.doi.org/10.5194/acp-17-12597-2017},
 volume = {17},
 year = {2017}
}

