@article{Fioletov_2013,
 author = {Fioletov, V. E. and McLinden, C. A. and Krotkov, N. and Yang, K. and Loyola, D. G. and Valks, P. and Theys, N. and Van Roozendael, M. and Nowlan, C. R. and Chance, K. and et al.},
 doi = {10.1002/jgrd.50826},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {19},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Oct},
 number = {19},
 pages = {11,399–11,418},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Application of OMI, SCIAMACHY, and GOME-2 satellite SO2retrievals for detection of large emission sources},
 url = {http://dx.doi.org/10.1002/jgrd.50826},
 volume = {118},
 year = {2013}
}

