@article{Fioletov_2008,
 author = {Fioletov, V. E. and Labow, G. and Evans, R. and Hare, E. W. and Köhler, U. and McElroy, C. T. and Miyagawa, K. and Redondas, A. and Savastiouk, V. and Shalamyansky, A. M. and et al.},
 doi = {10.1029/2008jd009809},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D14},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D14},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Performance of the ground-based total ozone network assessed using satellite data},
 url = {http://dx.doi.org/10.1029/2008JD009809},
 volume = {113},
 year = {2008}
}

