@article{Fioletov_2020,
 abstract = {Abstract. The paper introduces the first TROPOMI-based sulfur dioxide (SO2) emissions estimates for point sources. A total of about 500 continuously emitting point sources releasing from about 10&#8201;kT&#8201;y&#8722;1 to more than 2000&#8201;kT&#8201;y&#8722;1 of SO2 per year, previously identified from Ozone Monitoring Instrument (OMI) observations, were analysed using TROPOMI measurements for one full year, from April 2018 to March 2019. The annual emissions from these sources were estimated and compared to similar estimates from OMI and Ozone Mapping Profiling Suite (OMPS) measurements. Note that emissions from many of these 500 sources declined significantly since 2005 making their quantification more challenging. We were able to identify 278 sources where annual emissions are significant and can be reliably estimated from TROPOMI. The standard deviations of TROPOMI vertical column density data, about 1 Dobson Unit (DU, where 1&#8201;DU = 2.69&#8201;&#215;&#8201;1016 molecules/cm2) over tropics and 1.5&#8201;DU over high latitudes, are larger than those of OMI (0.6&#8211;1&#8201;DU) and OMPS (0.3&#8211;0.4&#8201;DU). Due to its very high spatial resolution, TROPOMI produces 12&#8211;20 times more observations over a certain area than OMI and 96 times more than OMPS. Despite higher uncertainties of individual TROPOMI observations, TROPOMI data averaged over a large area have roughly two-three times lower uncertainties compared to OMI and OMPS data. Similarly, TROPOMI annual emissions can be estimated with uncertainties that are 1.5&#8211;2 times lower than the uncertainties of annual emissions estimates from OMI. While there are area biases in TROPOMI data over some regions that have to be removed for emission calculations, the absolute magnitude of these are modest, typically within &#177;0.25&#8201;DU, it can be comparable to SO2 values over large sources.},
 author = {Fioletov, Vitali and McLinden, Chris A. and Griffin, Debora and Theys, Nicolas and Loyola, Diego G. and Hedelt, Pascal and Krotkov, Nickolay A. and Li, Can},
 doi = {10.5194/acp-2019-1095},
 journal = {Atmospheric Chemistry and Physics Discussions},
 keyword = {omi},
 month = {Jan},
 pages = {1--30},
 publisher = {Copernicus GmbH},
 title = {Anthropogenic and volcanic point source SO2 emissions derived from
TROPOMI onboard Sentinel 5 Precursor: first results},
 url = {http://dx.doi.org/10.5194/acp-2019-1095},
 volume = {2020},
 year = {2020}
}

