@article{Fiorucci_2011,
 abstract = {Abstract. The Ground-Based Millimeter-wave Spectrometer (GBMS) was designed and built at the State University of New York at Stony Brook in the early 1990s and since then has carried out many measurement campaigns of stratospheric O3, HNO3, CO and N2O at polar and mid-latitudes. Its HNO3 data set shed light on HNO3 annual cycles over the Antarctic continent and contributed to the validation of both generations of the satellite-based JPL Microwave Limb Sounder (MLS). Following the increasing need for long-term data sets of stratospheric constituents, we resolved to establish a long-term GMBS observation site at the Arctic station of Thule (76.5° N, 68.8° W), Greenland, beginning in January 2009, in order to track the long- and short-term interactions between the changing climate and the seasonal processes tied to the ozone depletion phenomenon. Furthermore, we updated the retrieval algorithm adapting the Optimal Estimation (OE) method to GBMS spectral data in order to conform to the standard of the Network for the Detection of Atmospheric Composition Change (NDACC) microwave group, and to provide our retrievals with a set of averaging kernels that allow more straightforward comparisons with other data sets. The new OE algorithm was applied to GBMS HNO3 data sets from 1993 South Pole observations to date, in order to produce HNO3 version 2 (v2) profiles. A sample of results obtained at Antarctic latitudes in fall and winter and at mid-latitudes is shown here. In most conditions, v2 inversions show a sensitivity (i.e., sum of column elements of the averaging kernel matrix) of 100 ± 20 % from 20 to 45 km altitude, with somewhat worse (better) sensitivity in the Antarctic winter lower (upper) stratosphere. The 1σ uncertainty on HNO3 v2 mixing ratio vertical profiles depends on altitude and is estimated at ~15 % or 0.3 ppbv, whichever is larger. Comparisons of v2 with former (v1) GBMS HNO3 vertical profiles, obtained employing the constrained matrix inversion method, show that v1 and v2 profiles are overall consistent. The main difference is at the HNO3 mixing ratio maximum in the 20–25 km altitude range, which is smaller in v2 than v1 profiles by up to 2 ppbv at mid-latitudes and during the Antarctic fall. This difference suggests a better agreement of GBMS HNO3 v2 profiles with both UARS/ and EOS Aura/MLS HNO3 data than previous v1 profiles.},
 author = {Fiorucci, I. and Muscari, G. and de Zafra, R. L.},
 doi = {10.5194/angeo-29-1317-2011},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {7},
 journal = {Annales Geophysicae},
 month = {Jul},
 number = {7},
 pages = {1317–1330},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Revising the retrieval technique of a long-term stratospheric HNO3 data set: from a constrained matrix inversion to the optimal estimation algorithm},
 url = {http://dx.doi.org/10.5194/angeo-29-1317-2011},
 volume = {29},
 year = {2011}
}

