@article{Fishman_2010,
 author = {Fishman, Jack and Creilson, John K. and Parker, Peter A. and Ainsworth, Elizabeth A. and Vining, G. Geoffrey and Szarka, John and Booker, Fitzgerald L. and Xu, Xiaojing},
 doi = {10.1016/j.atmosenv.2010.01.015},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {18},
 journal = {Atmospheric Environment},
 month = {Jun},
 number = {18},
 pages = {2248–2256},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {An investigation of widespread ozone damage to the soybean crop in the upper Midwest determined from ground-based and satellite measurements},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.01.015},
 volume = {44},
 year = {2010}
}

