@article{Flemming_2017,
 abstract = {Abstract. A new global reanalysis data set of atmospheric composition (AC) for the period 2003–2015 has been produced by the Copernicus Atmosphere Monitoring Service (CAMS). Satellite observations of total column (TC) carbon monoxide (CO) and aerosol optical depth (AOD), as well as several TC and profile observations of ozone, have been assimilated with the Integrated Forecasting System for Composition (C-IFS) of the European Centre for Medium-Range Weather Forecasting. Compared to the previous Monitoring Atmospheric Composition and Climate (MACC) reanalysis (MACCRA), the new CAMS interim reanalysis (CAMSiRA) is of a coarser horizontal resolution of about 110 km, compared to 80 km, but covers a longer period with the intent to be continued to present day. This paper compares CAMSiRA with MACCRA and a control run experiment (CR) without assimilation of AC retrievals. CAMSiRA has smaller biases than the CR with respect to independent observations of CO, AOD and stratospheric ozone. However, ozone at the surface could not be improved by the assimilation because of the strong impact of surface processes such as dry deposition and titration with nitrogen monoxide (NO), which were both unchanged by the assimilation. The assimilation of AOD led to a global reduction of sea salt and desert dust as well as an exaggerated increase in sulfate. Compared to MACCRA, CAMSiRA had smaller biases for AOD, surface CO and TC ozone as well as for upper stratospheric and tropospheric ozone. Finally, the temporal consistency of CAMSiRA was better than the one of MACCRA. This was achieved by using a revised emission data set as well as by applying careful selection and bias correction to the assimilated retrievals. CAMSiRA is therefore better suited than MACCRA for the study of interannual variability, as demonstrated for trends in surface CO.},
 author = {Flemming, Johannes and Benedetti, Angela and Inness, Antje and Engelen, Richard J. and Jones, Luke and Huijnen, Vincent and Remy, Samuel and Parrington, Mark and Suttie, Martin and Bozzo, Alessio and et al.},
 doi = {10.5194/acp-17-1945-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {1945–1983},
 publisher = {Copernicus GmbH},
 title = {The CAMS interim Reanalysis of Carbon Monoxide, Ozone and Aerosol for
2003--2015},
 url = {http://dx.doi.org/10.5194/acp-17-1945-2017},
 volume = {17},
 year = {2017}
}

