@article{Flower_2015,
 author = {Flower, Verity J.B. and Carn, Simon A.},
 doi = {10.1016/j.jvolgeores.2015.07.035},
 entrtype = {Journal Article},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Oct},
 pages = {82–93},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Characterising volcanic cycles at Soufriere Hills Volcano, Montserrat: Time series analysis of multi-parameter satellite data},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2015.07.035},
 volume = {304},
 year = {2015}
}

