@article{Flury_2013,
 abstract = {Abstract. We use Aura/MLS stratospheric water vapour (H2O) measurements as tracer for dynamics and infer interannual variations in the speed of the Brewer–Dobson circulation (BDC) from 2004 to 2011. We correlate one-year time series of H2O in the lower stratosphere at two subsequent pressure levels (68 hPa, ~18.8 km and 56 hPa, ~19.9 km at the Equator) and determine the time lag for best correlation. The same calculation is made on the horizontal on the 100 hPa (~16.6 km) level by correlating the H2O time series at the Equator with the ones at 40° N and 40° S. From these lag coefficients we derive the vertical and horizontal speeds of the BDC in the tropics and extra-tropics, respectively. We observe a clear interannual variability of the vertical and horizontal branch. The variability reflects signatures of the Quasi Biennial Oscillation (QBO). Our measurements confirm the QBO meridional circulation anomalies and show that the speed variations in the two branches of the BDC are out of phase and fairly well anti-correlated. Maximum ascent rates are found during the QBO easterly phase. We also find that transport of H2O towards the Northern Hemisphere (NH) is on the average two times faster than to the Southern Hemisphere (SH) with a mean speed of 1.15 m s−1 at 100 hPa. Furthermore, the speed towards the NH shows much more interannual variability with an amplitude of about 21% whilst the speed towards the SH varies by only 10%. An amplitude of 21% is also observed in the variability of the ascent rate at the Equator which is on the average 0.2 mm s−1.},
 author = {Flury, T. and Wu, D. L. and Read, W. G.},
 doi = {10.5194/acp-13-4563-2013},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {4563–4575},
 publisher = {Copernicus GmbH},
 title = {Variability in the speed of the Brewer–Dobson circulation as observed by Aura/MLS},
 url = {http://dx.doi.org/10.5194/acp-13-4563-2013},
 volume = {13},
 year = {2013}
}

