@article{Flury_2012,
 abstract = {Abstract. Water vapor in the tropical tropopause layer (TTL) has a local radiative cooling effect. As a source for ice in cirrus clouds, however, it can also indirectly produce infrared heating. Using NASA A-Train satellite measurements of CALIPSO and Aura/MLS we calculated the correlation of water vapor, ice water content and temperature in the TTL. We find that temperature strongly controls water vapor (correlation r=0.94) and cirrus clouds at 100 hPa (r=−0.9). Moreover we observe that the cirrus seasonal cycle is highly (r=−0.9) anticorrelated with the water vapor variation in the TTL, showing higher cloud occurrence during December-January-February. We further investigate the anticorrelation on a regional scale and find that the strong anticorrelation occurs generally in the ITCZ (Intertropical Convergence Zone). The seasonal cycle of the cirrus ice water content is also highly anticorrelated to water vapor (r=−0.91) and our results support the hypothesis that the total water at 100 hPa is roughly constant. Temperature acts as a main regulator for balancing the partition between water vapor and cirrus clouds. Thus, to a large extent, the depleting water vapor in the TTL during DJF is a manifestation of cirrus formation.},
 author = {Flury, T. and Wu, D. L. and Read, W. G.},
 doi = {10.5194/acp-12-683-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {683–691},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Correlation among cirrus ice content, water vapor and temperature in the TTL as observed by CALIPSO and Aura/MLS},
 url = {http://dx.doi.org/10.5194/acp-12-683-2012},
 volume = {12},
 year = {2012}
}

