@article{Flury_2009,
 author = {Flury, T. and Hocke, K. and Haefele, A. and Kämpfer, N. and Lehmann, R.},
 doi = {10.1029/2009jd011940},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone depletion, water vapor increase, and PSC generation at midlatitudes by the 2008 major stratospheric warming},
 url = {http://dx.doi.org/10.1029/2009JD011940},
 volume = {114},
 year = {2009}
}

