@article{Flynn_2014,
 author = {Flynn, Clare M. and Pickering, Kenneth E. and Crawford, James H. and Lamsal, Lok and Krotkov, Nickolay and Herman, Jay and Weinheimer, Andrew and Chen, Gao and Liu, Xiong and Szykman, James and et al.},
 doi = {10.1016/j.atmosenv.2014.04.041},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {429–441},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Relationship between column-density and surface mixing ratio: Statistical analysis of O3 and NO2 data from the July 2011 Maryland DISCOVER-AQ mission},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.04.041},
 volume = {92},
 year = {2014}
}

