@article{Flynn_2016,
 author = {Flynn, Clare Marie and Pickering, Kenneth E. and Crawford, James H. and Weinheimer, Andrew J. and Diskin, Glenn and Thornhill, K. Lee and Loughner, Christopher and Lee, Pius and Strode, Sarah A.},
 doi = {10.1016/j.atmosenv.2016.09.068},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {133–156},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Variability of O3 and NO2 profile shapes during DISCOVER-AQ: Implications for satellite observations and comparisons to model-simulated profiles},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.09.068},
 volume = {147},
 year = {2016}
}

