@article{Folkins_2006,
 author = {Folkins, Ian and Bernath, P. and Boone, C. and Donner, L. J. and Eldering, A. and Lesins, Glen and Martin, R. V. and Sinnhuber, B.-M. and Walker, K.},
 doi = {10.1029/2006jd007325},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D23},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D23},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Testing convective parameterizations with tropical measurements of HNO3
, CO, H2
O, and O3
: Implications for the water vapor budget},
 url = {http://dx.doi.org/10.1029/2006JD007325},
 volume = {111},
 year = {2006}
}

