@article{Forbes_2012,
 author = {Forbes, J. M. and Moudden, Y.},
 doi = {10.1029/2011jd017114},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {D12},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi-two-day wave-tide interactions as revealed in satellite observations},
 url = {http://dx.doi.org/10.1029/2011JD017114},
 volume = {117},
 year = {2012}
}

