@article{Foret_2014,
 author = {Foret, G. and Eremenko, M. and Cuesta, J. and Sellitto, P. and Barré, J. and Gaubert, B. and Coman, A. and Dufour, G. and Liu, X. and Joly, M. and et al.},
 doi = {10.1002/2013jd021340},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {13},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {13},
 pages = {8476–8499},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone pollution: What can we see from space? A case study},
 url = {http://dx.doi.org/10.1002/2013JD021340},
 volume = {119},
 year = {2014}
}

