@article{Forkman_2016,
 abstract = {Abstract. During the last decades, ground-based microwave radiometry has matured into an established remote sensing technique for measuring vertical profiles of a number of gases in the stratosphere and the mesosphere. Microwave radiometry is the only ground-based technique that can provide vertical profiles of gases in the upper stratosphere and mesosphere both day and night, and even during cloudy conditions. Except for microwave instruments placed at high-altitude sites, or at sites with dry atmospheric conditions, only molecules with significant emission lines below 150 GHz, such as CO, H2O, and O3, can be observed. Vertical profiles of these molecules can give important information about chemistry and dynamics in the middle atmosphere. Today these measurements are performed at relatively few sites; more simple and reliable instrument solutions are required to make the measurement technique more widely spread. This need is urgent today as the number of satellite sensors observing the middle atmosphere is about to decrease drastically. In this study a compact double-sideband frequency-switched radiometer system for simultaneous observations of mesospheric CO at 115.27 GHz and O3 at 110.84 GHz is presented. The radiometer, its calibration scheme, and its observation method are presented. The retrieval procedure, including compensation of the different tropospheric attenuations at the two frequencies and error characterization, are also described. The first measurement series from October 2014 until April 2015 taken at the Onsala Space Observatory, OSO (57° N, 12° E), is analysed. The retrieved vertical profiles are compared with co-located CO and O3 data from the MLS instrument on the Aura satellite. The data sets from the instruments agree well with each other. The main differences are the higher OSO volume mixing ratios of O3 in the upper mesosphere during the winter nights and the higher OSO volume mixing ratios of CO in the mesosphere during the winter. The low bias of mesospheric winter values of CO from MLS compared to ground-based instruments was reported earlier.},
 author = {Forkman, P. and Christensen, O. M. and Eriksson, P. and Billade, B. and Vassilev, V. and Shulga, V. M.},
 doi = {10.5194/gi-5-27-2016},
 entrtype = {Journal Article},
 issn = {2193-0864},
 issue = {1},
 journal = {Geoscientific Instrumentation, Methods and Data Systems},
 month = {Feb},
 number = {1},
 pages = {27–44},
 publication = {Geoscientific Instrumentation Methods and Data Systems},
 publisher = {Copernicus GmbH},
 title = {A compact receiver system for simultaneous measurements of mesospheric CO and O3},
 url = {http://dx.doi.org/10.5194/gi-5-27-2016},
 volume = {5},
 year = {2016}
}

