@article{Forkman_2012,
 abstract = {Abstract. Measurements of mesospheric carbon monoxide, CO, provide important information about the dynamics in the mesosphere region since CO has a long lifetime at these altitudes. Ground-based measurements of mesospheric CO made at the Onsala Space Observatory, OSO, (57° N, 12° E) are presented. The dataset covers the period 2002–2008 and is hence uniquely long for ground-based observations. The simple and stable 115 GHz frequency-switched radiometer, calibration method, retrieval procedure and error characterization are described. A comparison between our measurements and co-located CO measurements from the satellite sensors ACE-FTS on Scisat (v2.2), MLS on Aura (v3-3), MIPAS on Envisat (V3O_CO_12 + 13 and V4O_CO_200) and SMR on Odin (v225 and v021) is carried out. Our instrument, OSO, and the four satellite instruments show the same general variation of the vertical distribution of mesospheric CO in both the annual cycle and in shorter time period events, with high CO mixing ratios during winter and very low amounts during summer in the observed 55–100 km altitude range. During 2004–2008 the agreement of the OSO instrument and the satellite sensors ACE-FTS, MLS and MIPAS (200) is good in the altitude range 55–70 km. Above 70 km, OSO shows up to 25% higher CO column values compared to both ACE and MLS. For the time period 2002–2004, CO from MIPAS (12 + 13) is up to 50% lower than OSO between 55 and 70 km. Mesospheric CO from the two versions of SMR deviates up to ±65% when compared to OSO, but the analysis is based on only a few co-locations.},
 author = {Forkman, P. and Christensen, O. M. and Eriksson, P. and Urban, J. and Funke, B.},
 doi = {10.5194/amt-5-2827-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {11},
 pages = {2827–2841},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Six years of mesospheric CO estimated from ground-based frequency-switched microwave radiometry at 57° N compared with satellite instruments},
 url = {http://dx.doi.org/10.5194/amt-5-2827-2012},
 volume = {5},
 year = {2012}
}

