@article{Fortems_Cheiney_2012,
 abstract = {Abstract. For the first time, carbon monoxide (CO) and formaldehyde (HCHO) satellite retrievals are used together with methane (CH4) and methyl choloroform (CH3CCl3 or MCF) surface measurements in an advanced inversion system. The CO and HCHO are respectively from the MOPITT and OMI instruments. The multi-species and multi-satellite dataset inversion is done for the 2005–2010 period. The robustness of our results is evaluated by comparing our posterior-modeled concentrations with several sets of independent measurements of atmospheric mixing ratios. The inversion leads to significant changes from the prior to the posterior, in terms of magnitude and seasonality of the CO and CH4 surface fluxes and of the HCHO production by non-methane volatile organic compounds (NMVOC). The latter is significantly decreased, indicating an overestimation of the biogenic NMVOC emissions, such as isoprene, in the GEIA inventory. CO and CH4 surface emissions are increased by the inversion, from 1037 to 1394 TgCO and from 489 to 529 TgCH4 on average for the 2005–2010 period. CH4 emissions present significant interannual variability and a joint CO-CH4 fluxes analysis reveals that tropical biomass burning probably played a role in the recent increase of atmospheric methane.},
 author = {Fortems-Cheiney, A. and Chevallier, F. and Pison, I. and Bousquet, P. and Saunois, M. and Szopa, S. and Cressot, C. and Kurosu, T. P. and Chance, K. and Fried, A.},
 doi = {10.5194/acp-12-6699-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {6699–6721},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The formaldehyde budget as seen by a global-scale multi-constraint and multi-species inversion system},
 url = {http://dx.doi.org/10.5194/acp-12-6699-2012},
 volume = {12},
 year = {2012}
}

