@article{Francis_2006,
 author = {Francis, G. L. and Edwards, D. P. and Lambert, A. and Halvorson, C. M. and Lee-Taylor, J. M. and Gille, J. C.},
 doi = {10.1029/2005jd006270},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D13},
 journal = {Journal of Geophysical Research},
 number = {D13},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Forward modeling and radiative transfer for the NASA EOS-Aura High Resolution Dynamics Limb Sounder (HIRDLS) instrument},
 url = {http://dx.doi.org/10.1029/2005JD006270},
 volume = {111},
 year = {2006}
}

