@article{France_2015,
 author = {France, J. A. and Harvey, V. L. and Randall, C. E. and Collins, R. L. and Smith, A. K. and Peck, E. D. and Fang, X.},
 doi = {10.1002/2014jd022244},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {399–413},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A climatology of planetary wave-driven mesospheric inversion layers in the extratropical winter},
 url = {http://dx.doi.org/10.1002/2014JD022244},
 volume = {120},
 year = {2015}
}

