@article{France_2012b,
 author = {France, J. A. and Harvey, V. L. and Alexander, M. J. and Randall, C. E. and Gille, J. C.},
 doi = {10.1029/2012jd017958},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder observations of the gravity wave-driven elevated stratopause in 2006},
 url = {http://dx.doi.org/10.1029/2012JD017958},
 volume = {117},
 year = {2012}
}

