@article{Froidevaux_2019,
 abstract = {Abstract. We have analyzed near-global stratospheric data (and mesospheric data as well for H2O) in terms of absolute abundances, variability, and trends for O3, H2O, HCl, N2O, and HNO3, based on Aura Microwave Limb Sounder (MLS) data, as well as longer-term series from the Global OZone Chemistry And Related trace gas Data records for the Stratosphere (GOZCARDS). While we emphasize the evaluation of stratospheric models via data comparisons through 2014 to free-running (FR-WACCM) and specified dynamics (SD-WACCM) versions of the Community Earth System Model version 1 (CESM1) Whole Atmosphere Community Climate Model (WACCM), we also highlight observed stratospheric changes, using the most recent data from MLS. Regarding highlights from the satellite data, we have used multiple linear regression to derive trends based on zonal mean time series from Aura MLS data alone, between 60∘ S and 60∘ N. In the upper stratosphere, MLS O3 shows increases over 2005–2018 at ∼0.1–0.3 % yr−1 (depending on altitude and latitude) with 2σ errors of ∼0.2 % yr−1. For the lower stratosphere (LS), GOZCARDS O3 data for 1998–2014 point to small decreases between 60∘ S and 60∘ N, but the trends are more positive if the starting year is 2005. Southern midlatitudes (30–60∘ S) exhibit near-zero or slightly positive LS trends for 1998–2018. The LS O3 trends based on 2005–2018 MLS data are most positive (0.1–0.2 % yr−1) at these southern midlatitudes, although marginally statistically significant, in contrast to slightly negative or near-zero trends for 2005–2014. Given the high variability in LS O3, and the high sensitivity of trends to the choice of years used, especially for short periods, further studies are required for a robust longer-term LS trend result. For H2O, upper-stratospheric and mesospheric trends from GOZCARDS 1992–2010 data are near zero (within ∼0.2 % yr−1) and significantly smaller than trends (within ∼0.4–0.7 % yr−1) from MLS for 2005–2014 or 2005–2018. The latter short-term positive H2O trends are larger than expected from changes resulting from long-term increases in methane. We note that the very shallow solar flux maximum of solar cycle 24 has contributed to fairly large short-term mesospheric and upper-stratospheric H2O trends since 2005. However, given known drifts in the MLS H2O time series, MLS H2O trend results, especially after 2010, should be viewed as upper limits. The MLS data also show regions and periods of small HCl increases in the lower stratosphere, within the context of the longer-term stratospheric decrease in HCl, as well as interhemispheric–latitudinal differences in short-term HCl tendencies. We observe similarities in such short-term tendencies, and interhemispheric asymmetries therein, for lower-stratospheric HCl and HNO3, while N2O trend profiles exhibit anti-correlated patterns. In terms of the model evaluation, climatological averages for 2005–2014 from both FR-WACCM and SD-WACCM for O3, H2O, HCl, N2O, and HNO3 compare favorably with Aura MLS data averages over this period. However, the models at mid- to high latitudes overestimate mean MLS LS O3 values and seasonal amplitudes by as much as 50 %–60 %; such differences appear to implicate, in part, a transport-related model issue. At lower-stratospheric high southern latitudes, variations in polar winter and spring composition observed by MLS are well matched by SD-WACCM, with the main exception being for the early winter rate of decrease in HCl, which is too slow in the model. In general, we find that the latitude–pressure distributions of annual and semiannual oscillation amplitudes derived from MLS data are properly captured by the model amplitudes. In terms of closeness of fit diagnostics for model–data anomaly series, not surprisingly, SD-WACCM (driven by realistic dynamics) generally matches the observations better than FR-WACCM does. We also use root mean square variability as a more valuable metric to evaluate model–data differences. We find, most notably, that FR-WACCM underestimates observed interannual variability for H2O; this has implications for the time period needed to detect small trends, based on model predictions. The WACCM O3 trends generally agree (within 2σ uncertainties) with the MLS data trends, although LS trends are typically not statistically different from zero. The MLS O3 trend dependence on latitude and pressure is matched quite well by the SD-WACCM results. For H2O, MLS and SD-WACCM positive trends agree fairly well, but FR-WACCM shows significantly smaller increases; this discrepancy for FR-WACCM is even more pronounced for longer-term GOZCARDS H2O records. The larger discrepancies for FR-WACCM likely arise from its poorer correlations with cold point temperatures and with quasi-biennial oscillation (QBO) variability. For HCl, while some expected decreases in the global LS are seen in the observations, there are interhemispheric differences in the trends, and increasing tendencies are suggested in tropical MLS data at 68 hPa, where there is only a slight positive trend in SD-WACCM. Although the vertical gradients in MLS HCl trends are well duplicated by SD-WACCM, the model trends are always somewhat more negative; this deserves further investigation. The original MLS N2O product time series yield small positive LS tropical trends (2005–2012), consistent with models and with rates of increase in tropospheric N2O. However, longer-term series from the more current MLS N2O standard product are affected by instrument-related drifts that have also impacted MLS H2O. The LS short-term trend profiles from MLS N2O and HNO3 at midlatitudes in the two hemispheres have different signs; these patterns are well matched by SD-WACCM trends for these species. These model–data comparisons provide a reminder that the QBO and other dynamical factors affect decadal variability in a major way, notably in the lower stratosphere, and can thus significantly hinder the goals of robustly extracting (and explaining) small underlying long-term trends. The data sets and tools discussed here for model evaluation could be expanded to comparisons of species or regions not included here, as well as to comparisons between a variety of chemistry–climate models.},
 author = {Froidevaux, Lucien and Kinnison, Douglas E. and Wang, Ray and Anderson, John and Fuller, Ryan A.},
 doi = {10.5194/acp-19-4783-2019},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4783–4821},
 publisher = {Copernicus GmbH},
 title = {Evaluation of CESM1 (WACCM) free-running and specified dynamics atmospheric
composition simulations using global multispecies satellite data records},
 unique-id = {ISI:000464035300001},
 url = {http://dx.doi.org/10.5194/acp-19-4783-2019},
 volume = {19},
 year = {2019}
}

