@article{Froidevaux_2015,
 abstract = {Abstract. We describe the publicly available data from the Global OZone Chemistry And Related trace gas Data records for the Stratosphere (GOZCARDS) project and provide some results, with a focus on hydrogen chloride (HCl), water vapor (H2O), and ozone (O3). This data set is a global long-term stratospheric Earth system data record, consisting of monthly zonal mean time series starting as early as 1979. The data records are based on high-quality measurements from several NASA satellite instruments and the Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS) on SCISAT. We examine consistency aspects between the various data sets. To merge ozone records, the time series are debiased relative to SAGE II (Stratospheric Aerosol and Gas Experiments) values by calculating average offsets versus SAGE II during measurement overlap periods, whereas for other species the merging derives from an averaging procedure during overlap periods. The GOZCARDS files contain mixing ratios on a common pressure–latitude grid, as well as standard errors and other diagnostics; we also present estimates of systematic uncertainties in the merged products. Monthly mean temperatures for GOZCARDS were also produced, based directly on data from the Modern-Era Retrospective analysis for Research and Applications. The GOZCARDS HCl merged product comes from the Halogen Occultation Experiment (HALOE), ACE-FTS and lower-stratospheric Aura Microwave Limb Sounder (MLS) data. After a rapid rise in upper-stratospheric HCl in the early 1990s, the rate of decrease in this region for 1997–2010 was between 0.4 and 0.7 % yr−1. On 6–8-year timescales, the rate of decrease peaked in 2004–2005 at about 1 % yr−1, and it has since levelled off, at ~ 0.5 % yr−1. With a delay of 6–7 years, these changes roughly follow total surface chlorine, whose behavior versus time arises from inhomogeneous changes in the source gases. Since the late 1990s, HCl decreases in the lower stratosphere have occurred with pronounced latitudinal variability at rates sometimes exceeding 1–2 % yr−1. Recent short-term tendencies of lower-stratospheric and column HCl vary substantially, with increases from 2005 to 2010 for northern midlatitudes and deep tropics, but decreases (increases) after 2011 at northern (southern) midlatitudes. For H2O, the GOZCARDS product covers both stratosphere and mesosphere, and the same instruments as for HCl are used, along with Upper Atmosphere Research Satellite (UARS) MLS stratospheric H2O data (1991–1993). We display seasonal to decadal-type variability in H2O from 22 years of data. In the upper mesosphere, the anticorrelation between H2O and solar flux is now clearly visible over two full solar cycles. Lower-stratospheric tropical H2O has exhibited two periods of increasing values, followed by fairly sharp drops (the well-documented 2000–2001 decrease and a recent drop in 2011–2013). Tropical decadal variability peaks just above the tropopause. Between 1991 and 2013, both in the tropics and on a near-global basis, H2O has decreased by ~ 5–10 % in the lower stratosphere, but about a 10 % increase is observed in the upper stratosphere and lower mesosphere. However, such tendencies may not represent longer-term trends. For ozone, we used SAGE I, SAGE II, HALOE, UARS and Aura MLS, and ACE-FTS data to produce a merged record from late 1979 onward, using SAGE II as the primary reference. Unlike the 2 to 3 % increase in near-global column ozone after the late 1990s reported by some, GOZCARDS stratospheric column O3 values do not show a recent upturn of more than 0.5 to 1 %; long-term interannual column ozone variations from GOZCARDS are generally in very good agreement with interannual changes in merged total column ozone (Version 8.6) data from SBUV instruments. A brief mention is also made of other currently available, commonly formatted GOZCARDS satellite data records for stratospheric composition, namely those for N2O and HNO3.},
 author = {Froidevaux, L. and Anderson, J. and Wang, H.-J. and Fuller, R. A. and Schwartz, M. J. and Santee, M. L. and Livesey, N. J. and Pumphrey, H. C. and Bernath, P. F. and Russell, J. M. and et al.},
 doi = {10.5194/acp-15-10471-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {10471–10507},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global OZone Chemistry And Related trace gas Data records for the Stratosphere (GOZCARDS): methodology and sample results with a focus on HCl, H$_{2}$O, and O$_{3}$},
 url = {http://dx.doi.org/10.5194/acp-15-10471-2015},
 volume = {15},
 year = {2015}
}

