@article{Froidevaux_2006b,
 author = {Froidevaux, L. and Livesey, N. J. and Read, W. G. and Salawitch, R. J. and Waters, J. W. and Drouin, B. and MacKenzie, I. A. and Pumphrey, H. C. and Bernath, P. and Boone, C. and et al.},
 doi = {10.1029/2006gl027600},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {23},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Temporal decrease in upper atmospheric chlorine},
 url = {http://dx.doi.org/10.1029/2006GL027600},
 volume = {33},
 year = {2006}
}

