@article{Froidevaux_2006a,
 author = {Froidevaux, L. and Livesey, N.J. and Read, W.G. and Jiang, Y.B. and Jimenez, C. and Filipiak, M.J. and Schwartz, M.J. and Santee, M.L. and Pumphrey, H.C. and Jiang, J.H. and et al.},
 doi = {10.1109/tgrs.2006.864366},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1106–1121},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Early validation analyses of atmospheric profiles from EOS MLS on the aura Satellite},
 url = {http://dx.doi.org/10.1109/TGRS.2006.864366},
 volume = {44},
 year = {2006}
}

