@article{Froidevaux_2008a,
 author = {Froidevaux, L. and Jiang, Y. B. and Lambert, A. and Livesey, N. J. and Read, W. G. and Waters, J. W. and Fuller, R. A. and Marcy, T. P. and Popp, P. J. and Gao, R. S. and et al.},
 doi = {10.1029/2007jd009025},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder HCl measurements},
 url = {http://dx.doi.org/10.1029/2007JD009025},
 volume = {113},
 year = {2008}
}

