@article{Fromm_2014,
 author = {Fromm, M. and Kablick, G. and Nedoluha, G. and Carboni, E. and Grainger, R. and Campbell, J. and Lewis, J.},
 doi = {10.1002/2014jd021507},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {17},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {10,343–10,364},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Correcting the record of volcanic stratospheric aerosol impact: Nabro and Sarychev Peak},
 url = {http://dx.doi.org/10.1002/2014JD021507},
 volume = {119},
 year = {2014}
}

