@article{Fry_2015,
 author = {Fry, Juliane L. and Koski, Chris and Bott, Kristin and Hsu-Flanders, Raphaela and Hazell, Marisa},
 doi = {10.1016/j.envsci.2015.02.017},
 entrtype = {Journal Article},
 issn = {1462-9011},
 journal = {Environmental Science & Policy},
 month = {Jun},
 pages = {180–190},
 publication = {Environmental Science & Policy},
 publisher = {Elsevier BV},
 title = {Downwind particulate matters: Regulatory implications of secondary aerosol formation from the interaction of nitrogen oxides and tree emissions},
 url = {http://dx.doi.org/10.1016/j.envsci.2015.02.017},
 volume = {50},
 year = {2015}
}

