@article{Fu_2006,
 author = {Fu, R. and Hu, Y. and Wright, J. S. and Jiang, J. H. and Dickinson, R. E. and Chen, M. and Filipiak, M. and Read, W. G. and Waters, J. W. and Wu, D. L.},
 doi = {10.1073/pnas.0601584103},
 entrtype = {Journal Article},
 issn = {1091-6490},
 issue = {15},
 journal = {Proceedings of the National Academy of Sciences},
 month = {Apr},
 number = {15},
 pages = {5664–5669},
 publication = {Proceedings of the National Academy of Sciences of the United States of America},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Short circuit of water vapor and polluted air to the global stratosphere by convective transport over the Tibetan Plateau},
 url = {http://dx.doi.org/10.1073/pnas.0601584103},
 volume = {103},
 year = {2006}
}

