@article{Fu_2013b,
 author = {Fu, YunFei and Xian, Tao and Lu, DaRen and Liu, GuoSheng and Heng, ZhiWei and Sun, Liang and Liu, Qi and Wang, Yu and Yang, YuanJian},
 doi = {10.1007/s11434-013-6024-7},
 entrtype = {Journal Article},
 issn = {1861-9541},
 issue = {32},
 journal = {Chinese Science Bulletin},
 keyword = {omi},
 month = {Aug},
 number = {32},
 pages = {3890–3894},
 publication = {Chinese Science Bulletin},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone vertical variations during a typhoon derived from the OMI observations and reanalysis data},
 url = {http://dx.doi.org/10.1007/s11434-013-6024-7},
 volume = {58},
 year = {2013}
}

