@article{Fu_2017,
 author = {Fu, Xiao and Wang, Shuxiao and Xing, Jia and Zhang, Xiaoye and Wang, Tao and Hao, Jiming},
 doi = {10.1021/acs.estlett.7b00143},
 entrtype = {Journal Article},
 issn = {2328-8930},
 journal = {Environmental Science & Technology Letters},
 month = {May},
 number = {6},
 pages = {221–227},
 publication = {Environmental Science & Technology Letters},
 publisher = {American Chemical Society (ACS)},
 title = {Increasing Ammonia Concentrations Reduce the Effectiveness of Particle Pollution Control Achieved via SO2 and NOX Emissions Reduction in East China},
 url = {http://dx.doi.org/10.1021/acs.estlett.7b00143},
 volume = {4},
 year = {2017}
}

