@article{Fu_2018,
 abstract = {Abstract. The Tropospheric Emission Spectrometer (TES) on the A-Train Aura satellite was designed to profile tropospheric ozone and its precursors, taking measurements from 2004 to 2018. Starting in 2008, TES global sampling of tropospheric ozone was gradually reduced in latitude, with global coverage stopping in 2011. To extend the record of TES, this work presents a multispectral approach that will provide O3 data products with vertical resolution and measurement error similar to TES by combining the single-footprint thermal infrared (TIR) hyperspectral radiances from the Aqua Atmospheric Infrared Sounder (AIRS) instrument and the ultraviolet (UV) channels from the Aura Ozone Monitoring Instrument (OMI). The joint AIRS+OMI O3 retrievals are processed through the MUlti-SpEctra, MUlti-SpEcies, MUlti-SEnsors (MUSES) retrieval algorithm. Comparisons of collocated joint AIRS+OMI and TES to ozonesonde measurements show that both systems have similar errors, with mean and standard deviation of the differences well within the estimated measurement error. AIRS+OMI and TES have slightly different biases (within 5 parts per billion) vs. the sondes. Both AIRS and OMI have wide swath widths (∼1650 km for AIRS; ∼2600 km for OMI) across satellite ground tracks. Consequently, the joint AIRS+OMI measurements have the potential to maintain TES vertical sensitivity while increasing coverage by 2 orders of magnitude, thus providing an unprecedented new data set with which to quantify the evolution of tropospheric ozone.},
 author = {Fu, Dejian and Kulawik, Susan S. and Miyazaki, Kazuyuki and Bowman, Kevin W. and Worden, John R. and Eldering, Annmarie and Livesey, Nathaniel J. and Teixeira, Joao and Irion, Fredrick W. and Herman, Robert L. and et al.},
 doi = {10.5194/amt-11-5587-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {5587–5605},
 publisher = {Copernicus GmbH},
 title = {Retrievals of tropospheric ozone profiles from the synergism of AIRS and
OMI: methodology and validation},
 unique-id = {ISI:000447178200003},
 url = {http://dx.doi.org/10.5194/amt-11-5587-2018},
 volume = {11},
 year = {2018}
}

