@article{Fu_2012,
 abstract = {Abstract. To evaluate the impact of biomass burning from Southeast Asia to East Asia, this study conducted numerical simulations during NASA's 2006 Biomass-burning Aerosols in South-East Asia: Smoke Impact Assessment (BASE-ASIA). Two typical episode periods (27–28 March and 13–14 April) were examined. Two emission inventories, FLAMBE and GFED, were used in the simulations. The influences during two episodes in the source region (Southeast Asia) contributed to the surface CO, O3 and PM2.5 concentrations as high as 400 ppbv, 20 ppbv and 80 μg m−3, respectively. The perturbations with and without biomass burning of the above three species during the intense episodes were in the range of 10 to 60%, 10 to 20% and 30 to 70%, respectively. The impact due to long-range transport could spread over the southeastern parts of East Asia and could reach about 160 to 360 ppbv, 8 to 18 ppbv and 8 to 64 μg m−3 on CO, O3 and PM2.5, respectively; the percentage impact could reach 20 to 50% on CO, 10 to 30% on O3, and as high as 70% on PM2.5. In March, the impact of biomass burning mainly concentrated in Southeast Asia and southern China, while in April the impact becomes slightly broader and even could go up to the Yangtze River Delta region. Two cross-sections at 15° N and 20° N were used to compare the vertical flux of biomass burning. In the source region (Southeast Asia), CO, O3 and PM2.5 concentrations had a strong upward transport from surface to high altitudes. The eastward transport becomes strong from 2 to 8 km in the free troposphere. The subsidence process during the long-range transport contributed 60 to 70%, 20 to 50%, and 80% on CO, O3 and PM2.5, respectively to surface in the downwind area. The study reveals the significant impact of Southeastern Asia biomass burning on the air quality in both local and downwind areas, particularly during biomass burning episodes. This modeling study might provide constraints of lower limit. An additional study is underway for an active biomass burning year to obtain an upper limit and climate effects.},
 author = {Fu, J. S. and Hsu, N. C. and Gao, Y. and Huang, K. and Li, C. and Lin, N.-H. and Tsay, S.-C.},
 doi = {10.5194/acp-12-3837-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {3837–3855},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Evaluating the influences of biomass burning during 2006 BASE-ASIA: a regional chemical transport modeling},
 url = {http://dx.doi.org/10.5194/acp-12-3837-2012},
 volume = {12},
 year = {2012}
}

