@article{Fu_2016,
 abstract = {Abstract. The Measurements of Pollution in the Troposphere (MOPITT) instrument is the only satellite-borne sensor in operation that uses both thermal (TIR) and near-infrared (NIR) channels to estimate CO profiles. With more than 15 years (2000 to present) of validated multispectral observations, MOPITT provides the unique capability to separate CO in the lowermost troposphere (LMT, surface to 3 km (∼ 700 hPa)) from the free-tropospheric abundance. To extend this record, a new, hyper-spectral approach is presented here that will provide CO data products exceeding the capabilities of MOPITT by combining the short-wavelength infrared (SWIR, equivalent to the MOPITT NIR) channels from the TROPOspheric Monitoring Instrument (TROPOMI) to be launched aboard the European Sentinel 5 Precursor (S5p) satellite in 2016 and the TIR channels from the Cross-track Infrared Sounder (CrIS) aboard the Suomi National Polar-orbiting Partnership (Suomi NPP) satellite. We apply the MUlti-SpEctra, MUlti-SpEcies, Multi-SEnsors (MUSES) retrieval algorithm to quantify the potential of this joint CO product. CO profiles are retrieved from a single-footprint, full-spectral-resolution CrIS transect over Africa on 27–28 August 2013 coincident with significant biomass burning. Comparisons of collocated CrIS and MOPITT CO observations for the LMT show a mean difference of 2.8 ± 24.9 ppb, which is well within the estimated measurement uncertainty of both sensors. The estimated degrees of freedom (DOF) for CO signals from synergistic CrIS–TROPOMI retrievals are approximately 0.9 in the LMT and 1.3 above the LMT, which indicates that the LMT CO can be distinguished from the free troposphere, similar to MOPITT multispectral observations (0.8 in the LMT, and 1.1 above the LMT). In addition to increased sensitivity, the combined retrievals reduce measurement uncertainty, with ∼ 15 % error reduction in the LMT. With a daily global coverage and a combined spatial footprint of 14 km, the joint CrIS–TROPOMI measurements have the potential to extend and improve upon the MOPITT multispectral CO data records for the coming decade.},
 author = {Fu, Dejian and Bowman, Kevin W. and Worden, Helen M. and Natraj, Vijay and Worden, John R. and Yu, Shanshan and Veefkind, Pepijn and Aben, Ilse and Landgraf, Jochen and Strow, Larrabee and et al.},
 doi = {10.5194/amt-9-2567-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {6},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jun},
 number = {6},
 pages = {2567–2579},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {High-resolution tropospheric carbon monoxide profiles retrieved from CrIS
and TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-9-2567-2016},
 volume = {9},
 year = {2016}
}

