@article{Fueglistaler_2009,
 author = {Fueglistaler, S. and Dessler, A. E. and Dunkerton, T. J. and Folkins, I. and Fu, Q. and Mote, P. W.},
 doi = {10.1029/2008rg000267},
 entrtype = {Journal Article},
 issn = {8755-1209},
 journal = {Reviews of Geophysics},
 month = {Feb},
 number = {1},
 publication = {Reviews of Geophysics},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropical tropopause layer},
 url = {http://dx.doi.org/10.1029/2008RG000267},
 volume = {47},
 year = {2009}
}

