@article{Fueglistaler_2013,
 author = {Fueglistaler, S. and Liu, Y.S. and Flannaghan, T.J. and Haynes, P.H. and Dee, D.P. and Read, W.J. and Remsberg, E.E. and Thomason, L.W. and Hurst, D.F. and Lanzante, J.R. and et al.},
 doi = {10.1002/jgrd.50157},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {1052–1074},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The relation between atmospheric humidity and temperature trends for stratospheric water},
 url = {http://dx.doi.org/10.1002/jgrd.50157},
 volume = {118},
 year = {2013}
}

