@article{Fujiwara_2010,
 author = {Fujiwara, M. and Vömel, H. and Hasebe, F. and Shiotani, M. and Ogino, S.-Y. and Iwasaki, S. and Nishi, N. and Shibata, T. and Shimizu, K. and Nishimoto, E. and et al.},
 doi = {10.1029/2010jd014179},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal to decadal variations of water vapor in the tropical lower stratosphere observed with balloon-borne cryogenic frost point hygrometers},
 url = {http://dx.doi.org/10.1029/2010JD014179},
 volume = {115},
 year = {2010}
}

