@article{Fujiwara_2017,
 abstract = {Abstract. The climate research community uses atmospheric reanalysis data sets to understand a wide range of processes and variability in the atmosphere, yet different reanalyses may give very different results for the same diagnostics. The Stratosphere–troposphere Processes And their Role in Climate (SPARC) Reanalysis Intercomparison Project (S-RIP) is a coordinated activity to compare reanalysis data sets using a variety of key diagnostics. The objectives of this project are to identify differences among reanalyses and understand their underlying causes, to provide guidance on appropriate usage of various reanalysis products in scientific studies, particularly those of relevance to SPARC, and to contribute to future improvements in the reanalysis products by establishing collaborative links between reanalysis centres and data users. The project focuses predominantly on differences among reanalyses, although studies that include operational analyses and studies comparing reanalyses with observations are also included when appropriate. The emphasis is on diagnostics of the upper troposphere, stratosphere, and lower mesosphere. This paper summarizes the motivation and goals of the S-RIP activity and extensively reviews key technical aspects of the reanalysis data sets that are the focus of this activity. The special issue The SPARC Reanalysis Intercomparison Project (S-RIP) in this journal serves to collect research with relevance to the S-RIP in preparation for the publication of the planned two (interim and full) S-RIP reports.},
 author = {Fujiwara, Masatomo and Wright, Jonathon S. and Manney, Gloria L. and Gray, Lesley J. and Anstey, James and Birner, Thomas and Davis, Sean and Gerber, Edwin P. and Harvey, V. Lynn and Hegglin, Michaela I. and et al.},
 doi = {10.5194/acp-17-1417-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {1417–1452},
 publisher = {Copernicus GmbH},
 title = {Introduction to the SPARC Reanalysis Intercomparison Project~(S-RIP) and overview of the reanalysis systems},
 url = {http://dx.doi.org/10.5194/acp-17-1417-2017},
 volume = {17},
 year = {2017}
}

