@article{Gabis_2014,
 author = {Gabis, I.P.},
 doi = {10.1016/j.asr.2014.01.019},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {12},
 journal = {Advances in Space Research},
 month = {Dec},
 number = {12},
 pages = {2499–2510},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Quasi-biennial oscillation (QBO) of tropical total ozone under alternative QBO scenarios of equatorial stratospheric wind},
 url = {http://dx.doi.org/10.1016/j.asr.2014.01.019},
 volume = {54},
 year = {2014}
}

