@article{Galewsky_2016,
 author = {Galewsky, Joseph and Steen-Larsen, Hans Christian and Field, Robert D. and Worden, John and Risi, Camille and Schneider, Matthias},
 doi = {10.1002/2015rg000512},
 entrtype = {Journal Article},
 issn = {8755-1209},
 issue = {3},
 journal = {Reviews of Geophysics},
 month = {Nov},
 number = {4},
 pages = {809–865},
 publication = {Reviews of Geophysics},
 publisher = {American Geophysical Union (AGU)},
 title = {Stable isotopes in atmospheric water vapor and applications to the hydrologic cycle},
 url = {http://dx.doi.org/10.1002/2015RG000512},
 volume = {54},
 year = {2016}
}

