@article{Gallardo_2016,
 author = {Gallardo, Laura and HenrÍquez, Adolfo and Thompson, Anne M. and Rondanelli, Roberto and Carrasco, Jorge and Orfanoz-Cheuquelaf, Andrea and Velásquez, Patricio},
 doi = {10.3402/tellusb.v68.29484},
 entrtype = {Journal Article},
 issn = {1600-0889},
 journal = {Tellus B: Chemical and Physical Meteorology},
 month = {Nov},
 number = {1},
 pages = {29484},
 publication = {Tellus Series B-Chemical and Physical Meteorology},
 publisher = {Informa UK Limited},
 title = {The first twenty years (1994–2014) of ozone soundings from Rapa Nui (27°S, 109°W, 51 m a.s.l.)},
 url = {http://dx.doi.org/10.3402/tellusb.v68.29484},
 volume = {68},
 year = {2016}
}

