@article{Ganguly_2006,
 author = {Ganguly, Nandita and Iyer, Krishna},
 journal = {Indian Journal of Physics},
 month = {04},
 pages = {96-335},
 title = {Impacts of the 20th January 2005 solar proton event on the ozone concentration of Indian cities},
 volume = {606030},
 year = {2006}
}

