@article{Ganguly_2016,
 author = {Ganguly, Nandita D.},
 doi = {10.1016/j.jastp.2016.01.017},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Mar},
 pages = {16–22},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Atmospheric changes observed during April 2015 Nepal earthquake},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.01.017},
 volume = {140},
 year = {2016}
}

