@article{Ganguly_2015,
 author = {Ganguly, Nandita D.},
 doi = {10.1016/j.jastp.2015.04.007},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jul},
 pages = {49–54},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Short term change in relative humidity during the festival of Diwali in India},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.04.007},
 volume = {129},
 year = {2015}
}

