@article{Gao_2018,
 abstract = {Although El Niño–Southern Oscillation (ENSO) influences the Indian summer monsoon, its impact on moisture transport toward the southern Tibetan Plateau (TP) remains poorly understood. Precipitation stable isotopes are useful indices for climate change in the TP. Classical interpretations of variations of precipitation stable isotopes focus on the local surface air temperature or precipitation amount. However, several of the latest studies suggested they may correlate with large-scale modes of variability, such as ENSO. This paper presents a detailed study of ENSO’s effect on annual variations of the oxygen stable isotopic composition of precipitation ( δ 18 O p ) at Lhasa in the southern TP for up to 10 years. The stable isotopic composition of water vapor from satellite data [Tropospheric Emission Spectrometer (TES)] and simulations from an isotopically enabled atmospheric general circulation model (zoomed LMDZiso) are used to explore the mechanism that leads to variations of δ 18 O p at Lhasa. Statistically significant correlations between δ 18 O p and ENSO indices [Southern Oscillation index (SOI) and Niño-3.4 sea surface temperature index (Niño-3.4)] are observed. This paper shows that ENSO’s effects on the location and intensity of convection over the Arabian Sea, the Bay of Bengal, and the tropical Indian Ocean, along moisture transport paths toward Lhasa, further impact convection from the northern Tibetan Plateau. The changing of this convection results in lower δ 18 O p at Lhasa in 2007, a La Niña year, and higher δ 18 O p in 2006, an El Niño year. The study presented here confirms that the regional upstream convection related to ENSO teleconnections plays an important role in variations of δ 18 O p at the interannual scale and that the more depleted oxygen stable isotopic composition of vapor ( δ 18 O υ ) from the northwestern region of India during a La Niña year intensifies the lower δ 18 O p at Lhasa in a La Niña year. The study’s results have implications for the interpretation of past variations of archives with precipitation stable isotopes, such as ice cores, tree rings, lake sediments, and speleothems, in this region.},
 author = {Gao, Jing and He, You and Masson-Delmotte, Valerie and Yao, Tandong},
 doi = {10.1175/jcli-d-16-0868.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Feb},
 number = {3},
 pages = {1173–1182},
 publisher = {American Meteorological Society},
 title = {ENSO Effects on Annual Variations of Summer Precipitation Stable Isotopes in Lhasa, Southern Tibetan Plateau},
 url = {http://dx.doi.org/10.1175/JCLI-D-16-0868.1},
 volume = {31},
 year = {2018}
}

