@article{Gao_2011,
 author = {Gao, Huiwang and Chen, Jing and Wang, Bin and Tan, Sai-Chun and Lee, Colin M. and Yao, Xiaohong and Yan, Han and Shi, Jinhui},
 doi = {10.1016/j.atmosenv.2011.03.018},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {18},
 journal = {Atmospheric Environment},
 month = {Jun},
 number = {18},
 pages = {3069–3077},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {A study of air pollution of city clusters},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.03.018},
 volume = {45},
 year = {2011}
}

