@article{Gao_2015,
 author = {Gao, Feng-Ling and Tao, Le-Ren and Cui, Guo-Min and Xu, Jia-Liang and Hua, Tse-Chao},
 doi = {10.1016/j.asr.2014.10.028},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {2},
 journal = {Advances in Space Research},
 month = {Jan},
 number = {2},
 pages = {682–687},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {The influence of solar spectral variations on global radiative balance},
 url = {http://dx.doi.org/10.1016/j.asr.2014.10.028},
 volume = {55},
 year = {2015}
}

