@article{Garc_a_Santos_2015,
 author = {García-Santos, V. and Coll, C. and Valor, E. and Niclòs, R. and Caselles, V.},
 doi = {10.1016/j.rse.2015.07.031},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Nov},
 pages = {212–221},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Analyzing the anisotropy of thermal infrared emissivity over arid regions using a new MODIS land surface temperature and emissivity product (MOD21)},
 url = {http://dx.doi.org/10.1016/j.rse.2015.07.031},
 volume = {169},
 year = {2015}
}

