@article{Garc_a_2017,
 abstract = {Abstract. In the AEROATLAN project we study the composition of aerosols collected over ∼ 5 years at Izaña Observatory (located at ∼ 2400 m a.s.l. in Tenerife, the Canary Islands) under the prevailing westerly airflows typical of the North Atlantic free troposphere at subtropical latitudes and midlatitudes. Mass concentrations of sub-10 µm aerosols (PM10) carried by westerly winds to Izaña, after transatlantic transport, are typically within the range 1.2 and 4.2 µg m−3 (20th and 80th percentiles). The main contributors to background levels of aerosols (PM10 within the 1st–50th percentiles = 0.15–2.54 µg m−3) are North American dust (53 %), non-sea-salt sulfate (14 %) and organic matter (18 %). High PM10 events (75th–95th percentiles ≈ 4.0–9.0 µg m−3) are prompted by dust (56 %), organic matter (24 %) and non-sea-salt sulfate (9 %). These aerosol components experience a seasonal evolution explained by (i) their spatial distribution in North America and (ii) the seasonal shift of the North American outflow, which migrates from low latitudes in winter (∼ 32° N, January–March) to high latitudes in summer (∼ 52° N, August–September). The westerlies carry maximum loads of non-sea-salt sulfate, ammonium and organic matter in spring (March–May), of North American dust from midwinter to mid-spring (February–May) and of elemental carbon in summer (August–September). Our results suggest that a significant fraction of organic aerosols may be linked to sources other than combustion (e.g. biogenic); further studies are necessary for this topic. The present study suggests that long-term evolution of the aerosol composition in the North Atlantic free troposphere will be influenced by air quality policies and the use of soils (potential dust emitter) in North America.},
 author = {García, M. Isabel and Rodríguez, Sergio and Alastuey, Andrés},
 doi = {10.5194/acp-17-7387-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {7387–7404},
 publisher = {Copernicus GmbH},
 title = {Impact of North America on the aerosol composition in the North Atlantic free troposphere},
 url = {http://dx.doi.org/10.5194/acp-17-7387-2017},
 volume = {17},
 year = {2017}
}

