@article{Garc_a_Comas_2014,
 abstract = {Abstract. We present vM21 MIPAS temperatures from the lower stratosphere to the lower thermosphere, which cover all optimized resolution measurements performed by MIPAS in the middle-atmosphere, upper-atmosphere and noctilucent-cloud modes during its lifetime, i.e., from January 2005 to April 2012. The main upgrades with respect to the previous version of MIPAS temperatures (vM11) are the update of the spectroscopic database, the use of a different climatology of atomic oxygen and carbon dioxide, and the improvement in important technical aspects of the retrieval setup (temperature gradient along the line of sight and offset regularizations, apodization accuracy). Additionally, an updated version of ESA-calibrated L1b spectra (5.02/5.06) is used. The vM21 temperatures correct the main systematic errors of the previous version because they provide on average a 1–2 K warmer stratopause and middle mesosphere, and a 6–10 K colder mesopause (except in high-latitude summers) and lower thermosphere. These lead to a remarkable improvement in MIPAS comparisons with ACE-FTS, MLS, OSIRIS, SABER, SOFIE and the two Rayleigh lidars at Mauna Loa and Table Mountain, which, with a few specific exceptions, typically exhibit differences smaller than 1 K below 50 km and than 2 K at 50–80 km in spring, autumn and winter at all latitudes, and summer at low to midlatitudes. Differences in the high-latitude summers are typically smaller than 1 K below 50 km, smaller than 2 K at 50–65 km and 5 K at 65–80 km. Differences between MIPAS and the other instruments in the mid-mesosphere are generally negative. MIPAS mesopause is within 4 K of the other instruments measurements, except in the high-latitude summers, when it is within 5–10 K, being warmer there than SABER, MLS and OSIRIS and colder than ACE-FTS and SOFIE. The agreement in the lower thermosphere is typically better than 5 K, except for high latitudes during spring and summer, when MIPAS usually exhibits larger vertical gradients.},
 author = {García-Comas, M. and Funke, B. and Gardini, A. and López-Puertas, M. and Jurado-Navarro, A. and von Clarmann, T. and Stiller, G. and Kiefer, M. and Boone, C. D. and Leblanc, T. and et al.},
 doi = {10.5194/amt-7-3633-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {3633–3651},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {MIPAS temperature from the stratosphere to the lower thermosphere: Comparison of vM21 with ACE-FTS, MLS, OSIRIS, SABER, SOFIE and lidar measurements},
 url = {http://dx.doi.org/10.5194/amt-7-3633-2014},
 volume = {7},
 year = {2014}
}

