@article{Garfinkel_2018,
 abstract = {Abstract. A series of simulations using the NASA Goddard Earth Observing System Chemistry–Climate Model are analyzed in order to aid in the interpretation of observed interannual and sub-decadal variability in the tropical lower stratosphere over the past 35 years. The impact of El Niño–Southern Oscillation on temperature and water vapor in this region is nonlinear in boreal spring. While moderate El Niño events lead to cooling in this region, strong El Niño events lead to warming, even as the response of the large-scale Brewer–Dobson circulation appears to scale nearly linearly with El Niño. This nonlinearity is shown to arise from the response in the Indo-West Pacific to El Niño: strong El Niño events lead to tropospheric warming extending into the tropical tropopause layer and up to the cold point in this region, where it allows for more water vapor to enter the stratosphere. The net effect is that both strong La Niña and strong El Niño events lead to enhanced entry water vapor and stratospheric moistening in boreal spring and early summer. These results lead to the following interpretation of the contribution of sea surface temperatures to the decline in water vapor in the early 2000s: the very strong El Niño event in 1997/1998, followed by more than 2 consecutive years of La Niña, led to enhanced lower-stratospheric water vapor. As this period ended in early 2001, entry water vapor concentrations declined. This effect accounts for approximately one-quarter of the observed drop.},
 author = {Garfinkel, Chaim I. and Gordon, Amit and Oman, Luke D. and Li, Feng and Davis, Sean and Pawson, Steven},
 doi = {10.5194/acp-18-4597-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4597–4615},
 publisher = {Copernicus GmbH},
 title = {Nonlinear response of tropical lower-stratospheric temperature and water vapor to ENSO},
 url = {http://dx.doi.org/10.5194/acp-18-4597-2018},
 volume = {18},
 year = {2018}
}

