@article{Garny_2013,
 author = {Garny, H. and Randel, W. J.},
 doi = {10.1002/2013jd020908},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {24},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {24},
 pages = {13,421–13,433},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Dynamic variability of the Asian monsoon anticyclone observed in potential vorticity and correlations with tracer distributions},
 url = {http://dx.doi.org/10.1002/2013JD020908},
 volume = {118},
 year = {2013}
}

