@article{Garny_2016,
 abstract = {Abstract. Transport pathways of air originating in the upper-tropospheric Asian monsoon anticyclone are investigated based on three-dimensional trajectories. The Asian monsoon anticyclone emerges in response to persistent deep convection over India and southeast Asia in northern summer, and this convection is associated with rapid transport from the surface to the upper troposphere and possibly into the stratosphere. Here, we investigate the fate of air that originates within the upper-tropospheric anticyclone from the outflow of deep convection, using trajectories driven by ERA-interim reanalysis data. Calculations include isentropic estimates, plus fully three-dimensional results based on kinematic and diabatic transport calculations. Isentropic calculations show that air parcels are typically confined within the anticyclone for 10–20 days and spread over the tropical belt within a month of their initialization. However, only few parcels (3 % at 360 K, 8 % at 380 K) reach the extratropical stratosphere by isentropic transport. When considering vertical transport we find that 31 % or 48 % of the trajectories reach the stratosphere within 60 days when using vertical velocities or diabatic heating rates to calculate vertical transport, respectively. In both cases, most parcels that reach the stratosphere are transported upward within the anticyclone and enter the stratosphere in the tropics, typically 10–20 days after their initialization at 360 K. This suggests that trace gases, including pollutants, that are transported into the stratosphere via the Asian monsoon system are in a position to enter the tropical pipe and thus be transported into the deep stratosphere. Sensitivity calculations with respect to the initial altitude of the trajectories showed that air needs to be transported to levels of 360 K or above by deep convection to likely (≧ 50 %) reach the stratosphere through transport by the large-scale circulation.},
 author = {Garny, Hella and Randel, William J.},
 doi = {10.5194/acp-16-2703-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {4},
 pages = {2703–2718},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Transport pathways from the Asian monsoon \hack{\newline} anticyclone to the stratosphere},
 url = {http://dx.doi.org/10.5194/acp-16-2703-2016},
 volume = {16},
 year = {2016}
}

