@article{Gass__2010,
 abstract = {Abstract. The understanding of present atmospheric transport processes from Southern Hemisphere (SH) landmasses to Antarctica can improve the interpretation of stratigraphic data in Antarctic ice cores. In addition, long range transport can deliver key nutrients normally not available to marine ecosystems in the Southern Ocean and may trigger or enhance primary productivity. However, there is a dearth of observational based studies of dust transport in the SH. This work aims to improve current understanding of dust transport in the SH by showing a characterization of two dust events originating in the Patagonia desert (south end of South America). The approach is based on a combined and complementary use of satellite retrievals (detectors MISR, MODIS, GLAS, POLDER, OMI), transport model simulation (HYSPLIT) and surface observations near the sources and aerosol measurements in Antarctica (Neumayer and Concordia sites). Satellite imagery and visibility observations confirm dust emission in a stretch of dry lakes along the coast of the Tierra del Fuego (TdF) island (~54° S) and from the shores of the Colihue Huapi lake in Central Patagonia (~46° S) in February 2005. Model simulations initialized by these observations reproduce the timing of an observed increase in dust concentration at the Concordia Station and some of the observed increases in atmospheric aerosol absorption (here used as a dust proxy) in the Neumayer station. The TdF sources were the largest contributors of dust at both sites. The transit times from TdF to the Neumayer and Concordia sites are 6–7 and 9–10 days respectively. Lidar observations and model outputs coincide in placing most of the dust cloud in the boundary layer and suggest significant deposition over the ocean immediately downwind. Boundary layer dust was detected as far as 1800 km from the source and ~800 km north of the South Georgia Island over the central sub-Antarctic Atlantic Ocean. Although the analysis suggests the presence of dust at ~1500 km SW of South Africa five days after, the limited capabilities of existing satellite platforms to differentiate between aerosol types do not permit a definitive conclusion. In addition, the model simulations show dust lifting to the free troposphere as it travels south but it could not be confirmed by the satellite observations due to cloudiness. This work demonstrates that complementary information from existing transport models, satellite and surface data can yield a consistent picture of the dust transport from the Patagonia desert to Antarctica. It also illustrates the limitation of using any of these approaches individually to characterize the transport of dust in a heavily cloudy area.},
 author = {Gassó, S. and Stein, A. and Marino, F. and Castellano, E. and Udisti, R. and Ceratto, J.},
 doi = {10.5194/acp-10-8287-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {17},
 pages = {8287–8303},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A combined observational and modeling approach to study modern dust transport from the Patagonia desert to East Antarctica},
 url = {http://dx.doi.org/10.5194/acp-10-8287-2010},
 volume = {10},
 year = {2010}
}

