@article{Gavrilov_2013,
 abstract = {Abstract. Approaches for estimations of effective turbulent diffusion and energetic parameters from characteristics of anisotropic and isotropic spectra of perturbations of atmospheric refractivity, density and temperature are developed. The approaches are applied to the data obtained with the GOMOS instrument for measurements of stellar scintillations on-board the Envisat satellite to estimate turbulent Thorpe scales, LT, diffusivities, K, and energy dissipation rates, &varepsilon;, in the stratosphere. At low latitudes, effective values are LT ~ 1–1.1 m, &varepsilon; ~ (1.8–2.4) × 10−5 W kg−1, and K ~ (1.2–1.6) × 10−2 m2 s−1 at altitudes of 30–45 km in September–November 2004, depending on different assumed values of parameters of anisotropic and isotropic spectra. Respective standard deviations of individual values, including all kinds of variability, are δLT ~ 0.6–0.7 m, δ&varepsilon; ~ (2.3–3.5) × 10−2 W kg−1, and δK ~ (1.7–2.6) × 10−2 m2 s−1. These values correspond to high-resolution balloon measurements of turbulent characteristics in the stratosphere, and to previous satellite stellar scintillation measurements. Distributions of turbulent characteristics at altitudes of 30–45 km in low latitudes have maxima at longitudes corresponding to regions of increased gravity wave dissipation over locations of stronger convection. Correlations between parameters of anisotropic and isotropic spectra are evaluated.},
 author = {Gavrilov, N. M.},
 doi = {10.5194/acp-13-12107-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {12107–12116},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Estimates of turbulent diffusivities and energy dissipation rates from satellite measurements of spectra of stratospheric refractivity perturbations},
 url = {http://dx.doi.org/10.5194/acp-13-12107-2013},
 volume = {13},
 year = {2013}
}

