@article{Ge_2016b,
 author = {Ge, Cui and Wang, Jun and Carn, Simon and Yang, Kai and Ginoux, Paul and Krotkov, Nickolay},
 doi = {10.1002/2015jd023134},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {7},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {7},
 pages = {3446–3464},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based global volcanic SO2emissions and sulfate direct radiative forcing during 2005-2012},
 url = {http://dx.doi.org/10.1002/2015JD023134},
 volume = {121},
 year = {2016}
}

