@article{Ge_2016a,
 author = {Ge, Yongxiao and Abuduwaili, Jilili and Ma, Long and Liu, Dongwei},
 doi = {10.1007/s11270-016-2758-6},
 entrtype = {Journal Article},
 issn = {1573-2932},
 issue = {2},
 journal = {Water, Air, & Soil Pollution},
 month = {Jan},
 number = {2},
 publication = {Water Air and Soil Pollution},
 publisher = {Springer Science and Business Media LLC},
 title = {Temporal Variability and Potential Diffusion Characteristics of Dust Aerosol Originating from the Aral Sea Basin, Central Asia},
 url = {http://dx.doi.org/10.1007/s11270-016-2758-6},
 volume = {227},
 year = {2016}
}

