@article{Geddes_2012,
 author = {Geddes, Jeffrey A. and Murphy, Jennifer G. and O’Brien, Jason M. and Celarier, Edward A.},
 doi = {10.1016/j.rse.2012.05.008},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Sep},
 pages = {210–216},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Biases in long-term NO2 averages inferred from satellite observations due to cloud selection criteria},
 url = {http://dx.doi.org/10.1016/j.rse.2012.05.008},
 volume = {124},
 year = {2012}
}

