@article{Geller_2016,
 author = {Geller, Marvin A. and Zhou, Tiehan and Shindell, D. and Ruedy, R. and Aleinov, I. and Nazarenko, L. and Tausnev, N. L. and Kelley, M. and Sun, S. and Cheng, Y. and et al.},
 doi = {10.1002/2016ms000699},
 entrtype = {Journal Article},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Jul},
 number = {3},
 pages = {1092–1105},
 publication = {Journal of Advances in Modeling Earth Systems},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeling the QBO-Improvements resulting from higher-model vertical resolution},
 url = {http://dx.doi.org/10.1002/2016ms000699},
 volume = {8},
 year = {2016}
}

