@article{Geller_2015,
 abstract = {Recent satellite determinations of global distributions of absolute gravity wave (GW) momentum fluxes in the lower stratosphere show maxima over the summer subtropical continents and little evidence of GW momentum fluxes associated with the intertropical convergence zone (ITCZ). This seems to be at odds with parameterizations for GW momentum fluxes, where the source is a function of latent heating rates, which are largest in the region of the ITCZ in terms of monthly averages. The authors have examined global distributions of atmospheric latent heating, cloud-top-pressure altitudes, and lower-stratosphere absolute GW momentum fluxes and have found that monthly averages of the lower-stratosphere GW momentum fluxes more closely resemble the monthly mean cloud-top altitudes rather than the monthly mean rates of latent heating. These regions of highest cloud-top altitudes occur when rates of latent heating are largest on the time scale of cloud growth. This, plus previously published studies, suggests that convective sources for stratospheric GW momentum fluxes, being a function of the rate of latent heating, will require either a climate model to correctly model this rate of latent heating or some ad hoc adjustments to account for shortcomings in a climate model’s land–sea differences in convective latent heating.},
 author = {Geller, Marvin A. and Zhou, Tiehan and Love, Peter T.},
 doi = {10.1175/jas-d-15-0020.1},
 entrtype = {Journal Article},
 issn = {1520-0469},
 issue = {7},
 journal = {Journal of the Atmospheric Sciences},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {2762–2768},
 publication = {Journal of the Atmospheric Sciences},
 publisher = {American Meteorological Society},
 title = {Tropical Gravity Wave Momentum Fluxes and Latent Heating Distributions},
 url = {http://dx.doi.org/10.1175/JAS-D-15-0020.1},
 volume = {72},
 year = {2015}
}

