@article{Georgoulias_2009,
 author = {Georgoulias, A.K. and Balis, D. and Koukouli, M.E. and Meleti, C. and Bais, A. and Zerefos, C.},
 doi = {10.1016/j.atmosenv.2008.12.012},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {9},
 journal = {Atmospheric Environment},
 month = {Mar},
 number = {9},
 pages = {1693–1701},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {A study of the total atmospheric sulfur dioxide load using ground-based measurements and the satellite derived Sulfur Dioxide Index},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2008.12.012},
 volume = {43},
 year = {2009}
}

