@article{Georgiev_2016,
 author = {Georgiev, Georgi T. and Butler, James J. and Thome, Kurt and Cooksey, Catherine and Ding, Leibo},
 doi = {10.1117/12.2235802},
 editor = {Butler, James J. and Xiong, Xiaoxiong (Jack) and Gu, XingfaEditors},
 entrtype = {Book Section},
 journal = {Earth Observing Systems XXI},
 month = {Sep},
 publication = {Earth Observing Systems XXI},
 publisher = {SPIE},
 title = {Preliminary results of BTDF calibration of transmissive solar diffusers for remote sensing},
 url = {http://dx.doi.org/10.1117/12.2235802},
 volume = {9972},
 year = {2016}
}

