@article{George_2009,
 abstract = {Abstract. The Infrared Atmospheric Sounding Interferometer (IASI) onboard the MetOp satellite measures carbon monoxide (CO) on a global scale, twice a day. CO total columns and vertical profiles are retrieved in near real time from the nadir radiance spectra measured by the instrument in the thermal infrared (TIR) spectral range. This paper describes the measurement vertical sensitivity and provides a first assessment of the capabilities of IASI to measure CO distributions. On the global scale, 0.8 to 2.4 independent pieces of information are available for the retrieval. At mid latitudes, the information ranges between 1.5 and 2, which enables the lower and upper troposphere to be distinguished, especially when thermal contrast is significant. Global distributions of column CO are evaluated with correlative observations available from other nadir looking TIR missions currently in operation: the Measurements of Pollution in the Troposphere (MOPITT) onboard TERRA, the Atmospheric Infrared Sounder (AIRS) onboard AQUA and the Tropospheric Emission Spectrometer (TES) onboard AURA. The IASI CO columns are compared with MOPITT, AIRS and TES CO columns, adjusted with the a priori, for three different months: August 2008, November 2008 and February 2009. On average, total column discrepancies of about 7% are found between IASI and the three other sounders in the Northern Hemisphere and in the equatorial region. However when strong CO concentrations are present, such as during fire events, these discrepancies can climb as high as 17%. Instrument specifications of IASI versus other missions are also discussed.},
 author = {George, M. and Clerbaux, C. and Hurtmans, D. and Turquety, S. and Coheur, P.-F. and Pommier, M. and Hadji-Lazaro, J. and Edwards, D. P. and Worden, H. and Luo, M. and et al.},
 doi = {10.5194/acp-9-8317-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {8317–8330},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Carbon monoxide distributions from the IASI/METOP mission: evaluation with other space-borne remote sensors},
 url = {http://dx.doi.org/10.5194/acp-9-8317-2009},
 volume = {9},
 year = {2009}
}

