@article{Gettelman_2011,
 author = {Gettelman, A. and Hoor, P. and Pan, L. L. and Randel, W. J. and Hegglin, M. I. and Birner, T.},
 doi = {10.1029/2011rg000355},
 entrtype = {Journal Article},
 issn = {8755-1209},
 journal = {Reviews of Geophysics},
 month = {Aug},
 number = {3},
 publication = {Reviews of Geophysics},
 publisher = {American Geophysical Union (AGU)},
 title = {THE EXTRATROPICAL UPPER TROPOSPHERE AND LOWER STRATOSPHERE},
 url = {http://dx.doi.org/10.1029/2011RG000355},
 volume = {49},
 year = {2011}
}

