@article{Gettelman_2019,
 author = {Gettelman, A. and Mills, M. J. and Kinnison, D. E. and Garcia, R. R. and Smith, A. K. and Marsh, D. R. and Tilmes, S. and Vitt, F. and Bardeen, C. G. and McInerny, J. and et al.},
 doi = {10.1029/2019jd030943},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {23},
 pages = {12380–12403},
 publisher = {American Geophysical Union (AGU)},
 title = {The Whole Atmosphere Community Climate Model Version 6 (WACCM6)},
 url = {http://dx.doi.org/10.1029/2019jd030943},
 volume = {124},
 year = {2019}
}

