@article{Gharibzadeh_2017,
 author = {Gharibzadeh, Maryam and Alam, Khan and Bidokhti, Abbasali Aliakbari and Abedini, Yousefali and Masoumi, Amir},
 doi = {10.4209/aaqr.2016.04.0161},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 number = {3},
 pages = {888–898},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Radiative Effects and Optical Properties of Aerosol during Two Dust Events in 2013 over Zanjan, Iran},
 url = {http://dx.doi.org/10.4209/aaqr.2016.04.0161},
 volume = {17},
 year = {2017}
}

