@article{Gharai_2013,
 author = {Gharai, Biswadip and Jose, Subin and Mahalakshmi, D.V.},
 doi = {10.1080/01431161.2013.813655},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {20},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {20},
 pages = {7038–7048},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Monitoring intense dust storms over the Indian region using satellite data – a case study},
 url = {http://dx.doi.org/10.1080/01431161.2013.813655},
 volume = {34},
 year = {2013}
}

