@article{Ghosh_2015,
 author = {Ghosh, Debreka and Sarkar, Ujjaini},
 doi = {10.1007/s11869-015-0346-3},
 entrtype = {Journal Article},
 issn = {1873-9326},
 issue = {4},
 journal = {Air Quality, Atmosphere & Health},
 month = {Jun},
 number = {4},
 pages = {367–377},
 publication = {Air Quality, Atmosphere & Health},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of the photochemical production of ozone using Tropospheric Ultraviolet-Visible (TUV) Radiation Model in an Asian megacity},
 url = {http://dx.doi.org/10.1007/s11869-015-0346-3},
 volume = {9},
 year = {2015}
}

