@article{Ghude_2011a,
 author = {Ghude, Sachin D. and Kulkarni, Santosh H. and Kulkarni, Pavan S. and Kanawade, Vijay P. and Fadnavis, Suvarna and Pokhrel, Samir and Jena, Chinmay and Beig, G. and Bortoli, D.},
 doi = {10.1007/s11356-011-0506-4},
 entrtype = {Journal Article},
 issn = {1614-7499},
 issue = {8},
 journal = {Environmental Science and Pollution Research},
 month = {Apr},
 number = {8},
 pages = {1442–1455},
 publication = {Environmental Science and Pollution Research},
 publisher = {Springer Science and Business Media LLC},
 title = {Anomalous low tropospheric column ozone over Eastern India during the severe drought event of monsoon 2002: a case study},
 url = {http://dx.doi.org/10.1007/s11356-011-0506-4},
 volume = {18},
 year = {2011}
}

