@article{Ghude_2013a,
 author = {Ghude, Sachin D. and Pfister, Gabriele G. and Jena, Chinmay and van der A, R.J. and Emmons, Louisa K. and Kumar, Rajesh},
 doi = {10.1002/grl.50065},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {2},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {423–428},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite constraints of nitrogen oxide (NOx) emissions from India based on OMI observations and WRF-Chem simulations},
 url = {http://dx.doi.org/10.1002/grl.50065},
 volume = {40},
 year = {2013}
}

