@article{Ghude_2010,
 author = {Ghude, Sachin D. and Lal, D. M. and Beig, G. and van der A, Ronald and Sable, Dipali},
 doi = {10.1029/2009jd013367},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Rain-Induced Soil NOxEmission From India During the Onset of the Summer Monsoon: A Satellite Perspective},
 url = {http://dx.doi.org/10.1029/2009JD013367},
 volume = {115},
 year = {2010}
}

