@article{Gilford_2016,
 abstract = {An abrupt drop in tropical tropopause layer (TTL) water vapor, similar to that observed in 2000, recently occurred in 2011, and was concurrent with reductions in TTL temperature and ozone. Previous studies have indicated that such large water vapor variability can have significant radiative impacts. This study uses Aura Microwave Limb Sounder observations, the Stratospheric Water Vapor and Ozone Satellite Homogenized dataset, and two radiative transfer models to examine the radiative effects of the observed changes in TTL water vapor and ozone on TTL temperatures and global radiative forcing (RF). The analyses herein suggest that quasi-isentropic poleward propagation of TTL water vapor reductions results in a zonal-mean structure with “wings” of extratropical water vapor reductions, which account for about half of the 2011 abrupt drop global radiative impact. RF values associated with the mean water vapor concentrations differences between 2012/13 and 2010/11 are between −0.01 and −0.09 W m −2 , depending upon the altitude above which perturbations are considered. TTL water vapor and ozone variability during this period jointly lead to a transient radiative cooling of ~0.25–0.5 K in layers below the tropopause. The 2011 abrupt drop also prolonged the reduction in stratospheric water vapor that followed the 2000 abrupt drop, providing a longer-term radiative forcing of climate. Water vapor concentrations from 2005 to 2013 are lower than those from 1990 to 1999, resulting in a RF between these periods of about −0.045 W m −2 , approximately 12% as large as, but of opposite sign to, the concurrent estimated CO 2 forcing.},
 author = {Gilford, Daniel M. and Solomon, Susan and Portmann, Robert W.},
 doi = {10.1175/jcli-d-15-0167.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Jan},
 number = {2},
 pages = {595–612},
 publisher = {American Meteorological Society},
 title = {Radiative Impacts of the 2011 Abrupt Drops in Water Vapor and Ozone in the Tropical Tropopause Layer},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0167.1},
 volume = {29},
 year = {2016}
}

