@article{Gilford_2017,
 abstract = {Water vapor and ozone are powerful radiative constituents in the tropical lower stratosphere, impacting the local heating budget and nonlocally forcing the troposphere below. Their near-tropopause seasonal cycle structures imply associated “radiative seasonal cycles” in heating rates that could affect the amplitude and phase of the local temperature seasonal cycle. Overlying stratospheric seasonal cycles of water vapor and ozone could also play a role in the lower stratosphere and upper troposphere heat budgets through nonlocal propagation of radiation. Previous studies suggest that the tropical lower stratospheric ozone seasonal cycle radiatively amplifies the local temperature seasonal cycle by up to 35%, while water vapor is thought to have a damping effect an order of magnitude smaller. This study uses Aura Microwave Limb Sounder observations and an offline radiative transfer model to examine ozone, water vapor, and temperature seasonal cycles and their radiative linkages in the lower stratosphere and upper troposphere. Radiative sensitivities to ozone and water vapor vertical structures are explicitly calculated, which has not been previously done in a seasonal cycle context. Results show that the water vapor radiative seasonal cycle in the lower stratosphere is not sensitive to the overlying water vapor structure. In contrast, about one-third of ozone’s radiative seasonal cycle amplitude at 85 hPa is associated with longwave emission above 85 hPa. Ozone’s radiative effects are not spatially homogenous: for example, the Northern Hemisphere tropics have a seasonal cycle of radiative temperature adjustments with an amplitude 0.8 K larger than the Southern Hemisphere tropics.},
 author = {Gilford, Daniel M. and Solomon, Susan},
 doi = {10.1175/jcli-d-16-0633.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Apr},
 number = {8},
 pages = {2769–2783},
 publisher = {American Meteorological Society},
 title = {Radiative Effects of Stratospheric Seasonal Cycles in the Tropical Upper Troposphere and Lower Stratosphere},
 url = {http://dx.doi.org/10.1175/jcli-d-16-0633.1},
 volume = {30},
 year = {2017}
}

