@article{Gille_2014,
 author = {Gille, John and Karol, Svetlana and Kinnison, Douglas and Lamarque, Jean-Francois and Yudin, Valery},
 doi = {10.1002/2013jd021416},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {15},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {15},
 pages = {9578–9595},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of midlatitude mixing barriers in creating the annual variation of total ozone in high northern latitudes},
 url = {http://dx.doi.org/10.1002/2013JD021416},
 volume = {119},
 year = {2014}
}

