@article{Gille_2008,
 author = {Gille, John and Barnett, John and Arter, Philip and Barker, Marion and Bernath, Peter and Boone, Chris and Cavanaugh, Charles and Chow, Jonathan and Coffey, Michael and Craft, James and et al.},
 doi = {10.1029/2007jd008824},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder: Experiment overview, recovery, and validation of initial temperature data},
 url = {http://dx.doi.org/10.1029/2007JD008824},
 volume = {113},
 year = {2008}
}

