@article{Ginoux_2012,
 author = {Ginoux, Paul and Prospero, Joseph M. and Gill, Thomas E. and Hsu, N. Christina and Zhao, Ming},
 doi = {10.1029/2012rg000388},
 entrtype = {Journal Article},
 issn = {8755-1209},
 journal = {Reviews of Geophysics},
 month = {Aug},
 number = {3},
 publication = {Reviews of Geophysics},
 publisher = {American Geophysical Union (AGU)},
 title = {Global-scale attribution of anthropogenic and natural dust sources and their emission rates based on MODIS Deep Blue aerosol products},
 url = {http://dx.doi.org/10.1029/2012RG000388},
 volume = {50},
 year = {2012}
}

