@article{Gioda_2011,
 author = {Gioda, Adriana and Amaral, Beatriz Silva and Monteiro, Isabela Luizi Gonçalves and Saint’Pierre, Tatiana Dillenburg},
 doi = {10.1039/c1em10240k},
 entrtype = {Journal Article},
 issn = {1464-0333},
 issue = {8},
 journal = {Journal of Environmental Monitoring},
 number = {8},
 pages = {2134},
 publication = {Journal of Environmental Monitoring},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Chemical composition, sources, solubility, and transport of aerosol trace elements in a tropical region},
 url = {http://dx.doi.org/10.1039/c1em10240k},
 volume = {13},
 year = {2011}
}

