@article{Gkertsi_2016,
 author = {Gkertsi, F. and Bais, Alkiviadis. F. and Drosoglou, Th. and Fragkos, K. and Fountoulakis, I. and Kouremeti, N.},
 doi = {10.1007/978-3-319-35095-0_141},
 entrtype = {Book Section},
 isbn = {9783319350950},
 issn = {2194-5225},
 journal = {Springer Atmospheric Sciences},
 month = {Sep},
 pages = {989–994},
 publication = {Perspectives on Atmospheric Sciences},
 publisher = {Springer International Publishing},
 title = {Total Ozone Data Retrieval from the Phaethon DOAS System},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_141},
 year = {2016}
}

