@article{Gkikas_2013,
 abstract = {Abstract. The regime of intense desert dust (DD) episodes over the broader Mediterranean Basin is studied for the period 2000–2007 at a complete spatial coverage. An objective and dynamic algorithm has been set up which uses daily measurements of various aerosol optical properties taken by different satellite databases, enabling the identification of DD episodes and their classification into strong and extreme ones. The algorithm's performance was tested against surface-based (in situ) particulate matter (PM) and (columnar) sun-photometric AERONET (AErosol RObotic NETwork) measurements from stations distributed across the Mediterranean. The comparisons have shown the reasonable ability of the algorithm to detect the DD episodes taking place within the study region. The largest disagreements with PM data were found in the western Mediterranean in summer, when African dust transport has a great vertical extent that cannot be satisfactorily captured by surface measurements. According to our results, DD episodes in the Mediterranean Basin are quite frequent (up to 11.4 episodes yr−1), while there is a significant spatial and temporal variability in their frequency of occurrence and their intensity. Strong episodes occur more frequently in the western Mediterranean Basin, whilst extreme ones appear more frequently over central Mediterranean Sea areas. Apart from this longitudinal variation, there is a predominant latitudinal variability in both frequency and intensity, with decreasing values from south to north. A significant seasonal variation was also found for the frequency of DD episodes, with both strong and extreme episodes being more frequent during summer in the western Mediterranean Basin, but during spring in its central and eastern parts. In most cases (> 85%) the Mediterranean dust episodes last a bit longer than a day on average, although their duration can reach six days for strong episodes and four days for extreme episodes. A noticeable year-to-year variability was also found, especially for the frequency of the episodes.},
 author = {Gkikas, A. and Hatzianastassiou, N. and Mihalopoulos, N. and Katsoulis, V. and Kazadzis, S. and Pey, J. and Querol, X. and Torres, O.},
 doi = {10.5194/acp-13-12135-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {23},
 pages = {12135–12154},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The regime of intense desert dust episodes in the Mediterranean based on contemporary satellite observations and ground measurements},
 url = {http://dx.doi.org/10.5194/acp-13-12135-2013},
 volume = {13},
 year = {2013}
}

