@article{Gkikas_2016b,
 author = {Gkikas, A. and Hatzianastassiou, N. and Mihalopoulos, N. and Torres, O.},
 doi = {10.1016/j.atmosenv.2015.11.056},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {286–304},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Characterization of aerosol episodes in the greater Mediterranean Sea area from satellite observations (2000–2007)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.11.056},
 volume = {128},
 year = {2016}
}

