@article{Glanville_2017,
 abstract = {Abstract. Nearly all air enters the stratosphere through the tropical tropopause layer (TTL). The TTL therefore exerts a control on stratospheric chemistry and climate. The hemispheric meridional overturning (Brewer–Dobson) circulation spreads this TTL influence upward and poleward. Stratospheric water vapor concentrations are set near the tropical tropopause and are nearly conserved in the lowermost stratosphere. The resulting upward propagating tracer transport signal of seasonally varying entry concentrations is known as the tape recorder signal. Here, we study the roles of vertical and horizontal mixing in shaping the tape recorder signal in the tropical lowermost stratosphere, focusing on the 80 hPa level. We analyze the tape recorder signal using data from satellite observations, a reanalysis, and a chemistry–climate model (CCM). By modifying past methods, we are able to capture the seasonal cycle of effective vertical transport velocity in the tropical lowermost stratosphere. Effective vertical transport velocities are found to be multiple times stronger than residual vertical velocities for the reanalysis and the CCM. We also study the tape recorder signal in an idealized 1-D transport model. By performing a parameter sweep, we test a range of different strengths of transport contributions by vertical advection, vertical mixing, and horizontal mixing. By introducing seasonality into the transport strengths, we find that the most successful simulation of the observed tape recorder signal requires vertical mixing at 80 hPa that is multiple times stronger compared to previous estimates in the literature. Vertical mixing is especially important during boreal summer when vertical advection is weak. Simulating the reanalysis tape recorder requires excessive amounts of vertical mixing compared to observations but also to the CCM, which hints at the role of spurious dispersion due to data assimilation. Contrasting the results between pressure and isentropic coordinates allows for further insights into quasi-adiabatic vertical mixing, e.g., associated with overshooting convection or breaking gravity waves. Horizontal mixing, which takes place primarily along isentropes due to Rossby wave breaking, is captured more consistently in isentropic coordinates. Overall, our study emphasizes the role of vertical mixing in lowermost tropical stratospheric transport, which appears to be as important as vertical advection by the residual mass circulation. This questions the perception of the tape recorder as a manifestation of slow upward transport as opposed to a phenomenon influenced by quick and intense transport through mixing, at least near the tape head. However, due to the limitations of the observational dataset used and the simplicity of the applied transport model, further work is required to more clearly specify the role of vertical mixing in lowermost stratospheric transport in the tropics.},
 author = {Glanville, Anne A. and Birner, Thomas},
 doi = {10.5194/acp-17-4337-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {4337–4353},
 publisher = {Copernicus GmbH},
 title = {Role of vertical and horizontal mixing in the tape recorder signal near the tropical tropopause},
 url = {http://dx.doi.org/10.5194/acp-17-4337-2017},
 volume = {17},
 year = {2017}
}

