@article{Glatthor_2015,
 abstract = {Abstract. We present a HCN climatology of the years 2002–2012, derived from FTIR limb emission spectra measured with the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) on the ENVISAT satellite, with the main focus on biomass burning signatures in the upper troposphere and lower stratosphere. HCN is an almost unambiguous tracer of biomass burning with a tropospheric lifetime of 5–6 months and a stratospheric lifetime of about 2 years. The MIPAS climatology is in good agreement with the HCN distribution obtained by the spaceborne ACE-FTS experiment and with airborne in situ measurements performed during the INTEX-B campaign. The HCN amounts observed by MIPAS in the southern tropical and subtropical upper troposphere have an annual cycle peaking in October–November, i.e. 1–2 months after the maximum of southern hemispheric fire emissions. The probable reason for the time shift is the delayed onset of deep convection towards austral summer. Because of overlap of varying biomass burning emissions from South America and southern Africa with sporadically strong contributions from Indonesia, the size and strength of the southern hemispheric plume have considerable interannual variations, with monthly mean maxima at, for example, 14 km between 400 and more than 700 pptv. Within 1–2 months after appearance of the plume, a considerable portion of the enhanced HCN is transported southward to as far as Antarctic latitudes. The fundamental period of HCN variability in the northern upper troposphere is also an annual cycle with varying amplitude, which in the tropics peaks in May after and during the biomass burning seasons in northern tropical Africa and southern Asia, and in the subtropics peaks in July due to trapping of pollutants in the Asian monsoon anticyclone (AMA). However, caused by extensive biomass burning in Indonesia and by northward transport of part of the southern hemispheric plume, northern HCN maxima also occur around October/November in several years, which leads to semi-annual cycles. There is also a temporal shift between enhanced HCN in northern low and mid- to high latitudes, indicating northward transport of pollutants. Due to additional biomass burning at mid- and high latitudes, this meridional transport pattern is not as clear as in the Southern Hemisphere. Upper tropospheric HCN volume mixing ratios (VMRs) above the tropical oceans decrease to below 200 pptv, presumably caused by ocean uptake, especially during boreal winter and spring. The tropical stratospheric tape recorder signal with an apparently biennial period, which was detected in MLS and ACE-FTS data from mid-2004 to mid-2007, is corroborated by MIPAS HCN data. The tape recorder signal in the whole MIPAS data set exhibits periodicities of 2 and 4 years, which are generated by interannual variations in biomass burning. The positive anomalies of the years 2003, 2007 and 2011 are caused by succession of strongly enhanced HCN from southern hemispheric and Indonesian biomass burning in boreal autumn and of elevated HCN from northern tropical Africa and the AMA in subsequent spring and summer. The anomaly of 2005 seems to be due to springtime emissions from tropical Africa followed by release from the summertime AMA. The vertical transport time of the anomalies is 1 month or less between 14 and 17 km in the upper troposphere and 8–11 months between 17 and 25 km in the lower stratosphere.},
 author = {Glatthor, N. and Höpfner, M. and Stiller, G. P. and von Clarmann, T. and Funke, B. and Lossow, S. and Eckert, E. and Grabowski, U. and Kellmann, S. and Linden, A. and et al.},
 doi = {10.5194/acp-15-563-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {563–582},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Seasonal and interannual variations in HCN amounts in the upper troposphere and lower stratosphere observed by MIPAS},
 url = {http://dx.doi.org/10.5194/acp-15-563-2015},
 volume = {15},
 year = {2015}
}

