@article{Glotfelty_2017b,
 author = {Glotfelty, Timothy and He, Jian and Zhang, Yang},
 doi = {10.1016/j.atmosenv.2016.12.035},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {222–239},
 publisher = {Elsevier BV},
 title = {Impact of future climate policy scenarios on air quality and aerosol-cloud interactions using an advanced version of CESM/CAM5: Part I. model evaluation for the current decadal simulations},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.12.035},
 volume = {152},
 year = {2017}
}

