@article{Go_2017,
 author = {Go, Sujung and Kim, Mijin and Kim, Jhoon and Park, Sang and Jeong, Ukkyo and Choi, Myungje},
 doi = {10.3390/rs9040378},
 entrtype = {Journal Article},
 issn = {2072-4292},
 issue = {4},
 journal = {Remote Sensing},
 month = {Apr},
 number = {4},
 pages = {378},
 publication = {Remote Sensing},
 publisher = {MDPI AG},
 title = {Detection of Absorbing Aerosol Using Single Near-UV Radiance Measurements from a Cloud and Aerosol Imager},
 url = {http://dx.doi.org/10.3390/rs9040378},
 volume = {9},
 year = {2017}
}

