@article{Godin_Beekmann_2010,
 author = {Godin-Beekmann, Sophie},
 doi = {10.1016/j.crte.2009.10.012},
 entrtype = {Journal Article},
 issn = {1631-0713},
 issue = {4-5},
 journal = {Comptes Rendus Geoscience},
 month = {Apr},
 number = {4-5},
 pages = {339–348},
 publication = {Comptes Rendus Geoscience},
 publisher = {Elsevier BV},
 title = {Spatial observation of the ozone layer},
 url = {http://dx.doi.org/10.1016/j.crte.2009.10.012},
 volume = {342},
 year = {2010}
}

