@article{Gogoi_2013,
 author = {Gogoi, Mukunda M. and Suresh Babu, S. and Krishna Moorthy, K. and Manoj, M.R. and Chaubey, Jai Prakash},
 doi = {10.1016/j.atmosenv.2013.03.009},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jul},
 pages = {92–102},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Absorption characteristics of aerosols over the northwestern region of India: Distinct seasonal signatures of biomass burning aerosols and mineral dust},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.03.009},
 volume = {73},
 year = {2013}
}

