@article{Gogoi_2017,
 author = {Gogoi, Mukunda M. and Babu, S. Suresh and Moorthy, K. Krishna and Bhuyan, Pradip Kumar and Pathak, Binita and Subba, Tamanna and Chutia, Lakhima and Kundu, Shyam Sundar and Bharali, Chandrakala and Borgohain, Arup and et al.},
 doi = {10.1002/2016jd025592},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {1132–1157},
 publisher = {American Geophysical Union (AGU)},
 title = {Radiative effects of absorbing aerosols over northeastern India: Observations and model simulations},
 url = {http://dx.doi.org/10.1002/2016jd025592},
 volume = {122},
 year = {2017}
}

