@article{Goldberg_2017,
 abstract = {Abstract. This work presents a new high-resolution NO2 dataset derived from the NASA Ozone Monitoring Instrument (OMI) NO2 version 3.0 retrieval that can be used to estimate surface-level concentrations. The standard NASA product uses NO2 vertical profile shape factors from a 1.25° × 1° (∼ 110 km × 110 km) resolution Global Model Initiative (GMI) model simulation to calculate air mass factors, a critical value used to determine observed tropospheric NO2 vertical columns. To better estimate vertical profile shape factors, we use a high-resolution (1.33 km × 1.33 km) Community Multi-scale Air Quality (CMAQ) model simulation constrained by in situ aircraft observations to recalculate tropospheric air mass factors and tropospheric NO2 vertical columns during summertime in the eastern US. In this new product, OMI NO2 tropospheric columns increase by up to 160 % in city centers and decrease by 20–50 % in the rural areas outside of urban areas when compared to the operational NASA product. Our new product shows much better agreement with the Pandora NO2 and Airborne Compact Atmospheric Mapper (ACAM) NO2 spectrometer measurements acquired during the DISCOVER-AQ Maryland field campaign. Furthermore, the correlation between our satellite product and EPA NO2 monitors in urban areas has improved dramatically: r2 = 0.60 in the new product vs. r2 = 0.39 in the operational product, signifying that this new product is a better indicator of surface concentrations than the operational product. Our work emphasizes the need to use both high-resolution and high-fidelity models in order to recalculate satellite data in areas with large spatial heterogeneities in NOx emissions. Although the current work is focused on the eastern US, the methodology developed in this work can be applied to other world regions to produce high-quality region-specific NO2 satellite retrievals.},
 author = {Goldberg, Daniel L. and Lamsal, Lok N. and Loughner, Christopher P. and Swartz, William H. and Lu, Zifeng and Streets, David G.},
 doi = {10.5194/acp-17-11403-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {11403–11421},
 publisher = {Copernicus GmbH},
 title = {A high-resolution and observationally constrained \hack{\newline} OMI NO$_{2}$ satellite retrieval},
 unique-id = {ISI:000411738000002},
 url = {http://dx.doi.org/10.5194/acp-17-11403-2017},
 volume = {17},
 year = {2017}
}

