@article{Gong_2017,
 abstract = {Abstract. Scattering differences induced by frozen particle microphysical properties are investigated, using the vertically (V) and horizontally (H) polarized radiances from the Global Precipitation Measurement (GPM) Microwave Imager (GMI) 89 and 166 GHz channels. It is the first study on frozen particle microphysical properties on a global scale that uses the dual-frequency microwave polarimetric signals.From the ice cloud scenes identified by the 183.3 ± 3 GHz channel brightness temperature (Tb), we find that the scattering by frozen particles is highly polarized, with V–H polarimetric differences (PDs) being positive throughout the tropics and the winter hemisphere mid-latitude jet regions, including PDs from the GMI 89 and 166 GHz TBs, as well as the PD at 640 GHz from the ER-2 Compact Scanning Submillimeter-wave Imaging Radiometer (CoSSIR) during the TC4 campaign. Large polarization dominantly occurs mostly near convective outflow regions (i.e., anvils or stratiform precipitation), while the polarization signal is small inside deep convective cores as well as at the remote cirrus region. Neglecting the polarimetric signal would easily result in as large as 30 % error in ice water path retrievals. There is a universal bell curve in the PD–TBV relationship, where the PD amplitude peaks at ∼ 10 K for all three channels in the tropics and increases slightly with latitude (2–4 K). Moreover, the 166 GHz PD tends to increase in the case where a melting layer is beneath the frozen particles aloft in the atmosphere, while 89 GHz PD is less sensitive than 166 GHz to the melting layer. This property creates a unique PD feature for the identification of the melting layer and stratiform rain with passive sensors.Horizontally oriented non-spherical frozen particles are thought to produce the observed PD because of different ice scattering properties in the V and H polarizations. On the other hand, turbulent mixing within deep convective cores inevitably promotes the random orientation of these particles, a mechanism that works effectively in reducing the PD. The current GMI polarimetric measurements themselves cannot fully disentangle the possible mechanisms.},
 author = {Gong, Jie and Wu, Dong L.},
 doi = {10.5194/acp-17-2741-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {2741–2757},
 publisher = {Copernicus GmbH},
 title = {Microphysical properties of frozen particles inferred from Global
Precipitation Measurement (GPM) Microwave Imager (GMI) polarimetric
measurements},
 url = {http://dx.doi.org/10.5194/acp-17-2741-2017},
 volume = {17},
 year = {2017}
}

