@article{Gong_2019,
 author = {Gong, Yun and Wang, Hongling and Ma, Zheng and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming},
 doi = {10.1029/2019jd031482},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {23},
 pages = {12617–12630},
 publisher = {American Geophysical Union (AGU)},
 title = {A Statistical Analysis of the Propagating Quasi 16‐Day Waves at High Latitudes and Their Response to Sudden Stratospheric Warmings From 2005 to 2018},
 url = {http://dx.doi.org/10.1029/2019jd031482},
 volume = {124},
 year = {2019}
}

