@article{Gong_2018,
 author = {Gong, Yun and Li, Chun and Ma, Zheng and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming and Li, Guozhu and Ning, Baiqi},
 doi = {10.1029/2018jd029355},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {9474–9487},
 publisher = {American Geophysical Union (AGU)},
 title = {Study of the Quasi-5-Day Wave in the MLT Region by a Meteor Radar Chain},
 url = {http://dx.doi.org/10.1029/2018jd029355},
 volume = {123},
 year = {2018}
}

