@article{Gong_2015,
 abstract = {Abstract. It remains challenging to quantify global cloud properties and uncertainties associated with their impacts on climate change because of our poor understanding of cloud three-dimensional (3-D) structures from observations and unrealistic characterization of 3-D cloud effects in global climate models (GCMs). In this study we find cloud 3-D effects can cause significant error in cloud ice and radiation measurements if it is not taken into account appropriately. One of the cloud 3-D complexities, the slantwise tilt structure, has not received much attention in research and even less has been reported considering a global perspective. A novel approach is presented here to analyze the ice cloud water content (IWC) profiles retrieved from CloudSat and a joint radar–lidar product (DARDAR). By integrating IWC profiles along different tilt angles, we find that upper-troposphere (UT) ice cloud mass between 11 and 17 km is tilted poleward from active convection centers in the tropics [30° S, 30° N]. This systematic tilt in cloud mass structure is expected from the mass conservation principle of the Hadley circulation with the divergent flow of each individual convection/convective system from down below, and its existence is further confirmed from cloud-resolving-scale Weather Research and Forecasting (WRF) model simulations. Thus, additive effects of tilted cloud structures can introduce 5–20% variability by its nature or produce errors to satellite cloud/hydrometeor ice retrievals if simply converting it from slant to nadir column. A surprising finding is the equatorward tilt in middle tropospheric (5–11 km) ice clouds, which is also evident in high-resolution model simulations but not in coarse-resolution simulations with cumulus parameterization. The observed cloud tilt structures are intrinsic properties of tropical clouds, producing synoptic distributions around the Intertropical Convergence Zone (ITCZ). These findings imply that current interpretations based on over-simplified cloud vertical structures could lead to considerable cloud measurement errors and have a subsequent impact on understanding cloud radiative, dynamical and hydrological properties.},
 author = {Gong, J. and Wu, D. L. and Limpasuvan, V.},
 doi = {10.5194/acp-15-6271-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {6271–6281},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Meridionally tilted ice cloud structures in the tropical upper troposphere as seen by CloudSat},
 url = {http://dx.doi.org/10.5194/acp-15-6271-2015},
 volume = {15},
 year = {2015}
}

