@article{Gonzi_2010,
 author = {Gonzi, Siegfried and Palmer, Paul I.},
 doi = {10.1029/2009jd012053},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Vertical transport of surface fire emissions observed from space},
 url = {http://dx.doi.org/10.1029/2009JD012053},
 volume = {115},
 year = {2010}
}

