@article{Gonz_lez_Abad_2016,
 abstract = {Abstract. This paper presents our new formaldehyde (H2CO) retrievals, obtained from spectra recorded by the nadir instrument of the Ozone Mapping and Profiler Suite (OMPS) flown on board NASA's Suomi National Polar-orbiting Partnership (SUOMI-NPP) satellite. Our algorithm is similar to the one currently in place for the production of NASA's Ozone Monitoring Instrument (OMI) operational H2CO product. We are now able to produce a set of long-term data from two different instruments that share a similar concept and a similar retrieval approach. The ongoing overlap period between OMI and OMPS offers a perfect opportunity to study the consistency between both data sets. The different spatial and spectral resolution of the instruments is a source of discrepancy in the retrievals despite the similarity of the physic assumptions of the algorithm. We have concluded that the reduced spectral resolution of OMPS in comparison with OMI is not a significant obstacle in obtaining good-quality retrievals. Indeed, the improved signal-to-noise ratio of OMPS with respect to OMI helps to reduce the noise of the retrievals performed using OMPS spectra. However, the size of OMPS spatial pixels imposes a limitation in the capability to distinguish particular features of H2CO that are discernible with OMI. With root mean square (RMS) residuals ∼ 5 × 10−4 for individual pixels we estimate the detection limit to be about 7.5 × 1015 molecules cm−2. Total vertical column density (VCD) errors for individual pixels range between 40 % for pixels with high concentrations to 100 % or more for pixels with concentrations at or below the detection limit. We compare different OMI products (SAO OMI v3.0.2 and BIRA OMI v14) with our OMPS product using 1 year of data, between September 2012 and September 2013. The seasonality of the retrieved slant columns is captured similarly by all products but there are discrepancies in the values of the VCDs. The mean biases among the two OMI products and our OMPS product are 23 % between OMI SAO and OMPS SAO and 28 % between OMI BIRA and OMPS SAO for eight selected regions.},
 author = {González Abad, Gonzalo and Vasilkov, Alexander and Seftor, Colin and Liu, Xiong and Chance, Kelly},
 doi = {10.5194/amt-9-2797-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {2797–2812},
 publisher = {Copernicus GmbH},
 title = {Smithsonian Astrophysical Observatory Ozone Mapping and Profiler Suite
(SAO OMPS) formaldehyde retrieval},
 url = {http://dx.doi.org/10.5194/amt-9-2797-2016},
 volume = {9},
 year = {2016}
}

