@article{Gonz_lez_Abad_2015,
 abstract = {Abstract. We present and discuss the Smithsonian Astrophysical Observatory (SAO) formaldehyde (H2CO) retrieval algorithm for the Ozone Monitoring Instrument (OMI) which is the operational retrieval for NASA OMI H2CO. The version of the algorithm described here includes relevant changes with respect to the operational one, including differences in the reference spectra for H2CO, the fit of O2–O2 collisional complex, updates in the high-resolution solar reference spectrum, the use of a model reference sector over the remote Pacific Ocean to normalize the retrievals, an updated air mass factor (AMF) calculation scheme, and the inclusion of scattering weights and vertical H2CO profile in the level 2 products. The setup of the retrieval is discussed in detail. We compare the results of the updated retrieval with the results from the previous SAO H2CO retrieval. The improvement in the slant column fit increases the temporal stability of the retrieval and slightly reduces the noise. The change in the AMF calculation has increased the AMFs by 20%, mainly due to the consideration of the radiative cloud fraction. Typical values for retrieved vertical columns are between 4 × 1015 and 4 × 1016 molecules cm−2, with typical fitting uncertainties ranging between 45 and 100%. In high-concentration regions the errors are usually reduced to 30%. The detection limit is estimated at 1 × 1016 molecules cm−2.},
 author = {González Abad, G. and Liu, X. and Chance, K. and Wang, H. and Kurosu, T. P. and Suleiman, R.},
 doi = {10.5194/amt-8-19-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {19–32},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Updated Smithsonian Astrophysical Observatory Ozone Monitoring Instrument (SAO OMI) formaldehyde retrieval},
 url = {http://dx.doi.org/10.5194/amt-8-19-2015},
 volume = {8},
 year = {2015}
}

