@article{Good_2015,
 author = {Good, Stephen P. and Noone, David and Kurita, Naoyuki and Benetti, Marion and Bowen, Gabriel J.},
 doi = {10.1002/2015gl064117},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {12},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {12},
 pages = {5042–5050},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {D/H isotope ratios in the global hydrologic cycle},
 url = {http://dx.doi.org/10.1002/2015gl064117},
 volume = {42},
 year = {2015}
}

