@article{Gouhier_2011,
 author = {Gouhier, Mathieu and Coppola, Diego},
 doi = {10.1029/2010gl046183},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {2},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based evidence for a large hydrothermal system at Piton de la Fournaise volcano (Reunion Island)},
 url = {http://dx.doi.org/10.1029/2010GL046183},
 volume = {38},
 year = {2011}
}

