@article{Groo__2018,
 abstract = {Abstract. More than 3 decades after the discovery of the ozone hole, the processes involved in its formation are believed to be understood in great detail. Current state-of-the-art models can reproduce the observed chemical composition in the springtime polar stratosphere, especially regarding the quantification of halogen-catalysed ozone loss. However, we report here on a discrepancy between simulations and observations during the less-well-studied period of the onset of chlorine activation. During this period, which in the Antarctic is between May and July, model simulations significantly overestimate HCl, one of the key chemical species, inside the polar vortex during polar night. This HCl discrepancy is also observed in the Arctic. The discrepancy exists in different models to varying extents; here, we discuss three independent ones, the Chemical Lagrangian Model of the Stratosphere (CLaMS) as well as the Eulerian models SD-WACCM (the specified dynamics version of the Whole Atmosphere Community Climate Model) and TOMCAT/SLIMCAT. The HCl discrepancy points to some unknown process in the formulation of stratospheric chemistry that is currently not represented in the models. We characterise the HCl discrepancy in space and time for the Lagrangian chemistry–transport model CLaMS, in which HCl in the polar vortex core stays about constant from June to August in the Antarctic, while the observations indicate a continuous HCl decrease over this period. The somewhat smaller discrepancies in the Eulerian models SD-WACCM and TOMCAT/SLIMCAT are also presented. Numerical diffusion in the transport scheme of the Eulerian models is identified to be a likely cause for the inter-model differences. Although the missing process has not yet been identified, we investigate different hypotheses on the basis of the characteristics of the discrepancy. An underestimated HCl uptake into the polar stratospheric cloud (PSC) particles that consist mainly of H2O and HNO3 cannot explain it due to the temperature correlation of the discrepancy. Also, a direct photolysis of particulate HNO3 does not resolve the discrepancy since it would also cause changes in chlorine chemistry in late winter which are not observed. The ionisation caused by galactic cosmic rays provides an additional NOx and HOx source that can explain only about 20 % of the discrepancy. However, the model simulations show that a hypothetical decomposition of particulate HNO3 by some other process not dependent on the solar elevation, e.g. involving galactic cosmic rays, may be a possible mechanism to resolve the HCl discrepancy. Since the discrepancy reported here occurs during the beginning of the chlorine activation period, where the ozone loss rates are small, there is only a minor impact of about 2 % on the overall ozone column loss over the course of Antarctic winter and spring.},
 author = {Grooß, Jens-Uwe and Müller, Rolf and Spang, Reinhold and Tritscher, Ines and Wegner, Tobias and Chipperfield, Martyn P. and Feng, Wuhu and Kinnison, Douglas E. and Madronich, Sasha},
 doi = {10.5194/acp-18-8647-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {8647–8666},
 publisher = {Copernicus GmbH},
 title = {On the discrepancy of HCl processing in the core of the wintertime polar vortices},
 url = {http://dx.doi.org/10.5194/acp-18-8647-2018},
 volume = {18},
 year = {2018}
}

