@article{Groo__2007,
 author = {Grooß, J.-U. and Müller, R.},
 doi = {10.1029/2006gl028901},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {5},
 journal = {Geophysical Research Letters},
 month = {Mar},
 number = {5},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of ozone loss in Arctic winter 2004/2005},
 url = {http://dx.doi.org/10.1029/2006GL028901},
 volume = {34},
 year = {2007}
}

