@article{Gruzdev_2009,
 author = {Gruzdev, A. N. and Elokhov, A. S.},
 doi = {10.1134/s0001433809040057},
 entrtype = {Journal Article},
 issn = {1555-628X},
 issue = {4},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 keyword = {omi},
 month = {Aug},
 number = {4},
 pages = {444–455},
 publication = {Izvestiya Atmospheric and Oceanic Physics},
 publisher = {Pleiades Publishing Ltd},
 title = {Validating NO2 measurements in the vertical atmospheric column with the OMI instrument aboard the EOS Aura satellite against ground-based measurements at the Zvenigorod Scientific Station},
 url = {http://dx.doi.org/10.1134/S0001433809040057},
 volume = {45},
 year = {2009}
}

