@article{Gruzdev_2010,
 author = {Gruzdev, A. N. and Elokhov, A. S.},
 doi = {10.1080/01431160902893527},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {2},
 journal = {International Journal of Remote Sensing},
 month = {Jan},
 number = {2},
 pages = {497–511},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Validation of Ozone Monitoring Instrument NO2 measurements using ground based NO2 measurements at Zvenigorod, Russia},
 url = {http://dx.doi.org/10.1080/01431160902893527},
 volume = {31},
 year = {2010}
}

