@article{Grytsai_2013,
 author = {Grytsai, A. and Milinevsky, G.},
 doi = {10.1080/01431161.2013.794988},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15},
 journal = {International Journal of Remote Sensing},
 keyword = {omi},
 month = {May},
 number = {15},
 pages = {5611–5622},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {SCIAMACHY/Envisat, OMI/Aura, and ground-based total ozone measurements over Kyiv-Goloseyev station},
 url = {http://dx.doi.org/10.1080/01431161.2013.794988},
 volume = {34},
 year = {2013}
}

