@article{Gu_2013,
 author = {Gu, Dasa and Wang, Yuhang and Smeltzer, Charles and Liu, Zhen},
 doi = {10.1021/es401727e},
 entrtype = {Journal Article},
 issn = {1520-5851},
 issue = {22},
 journal = {Environmental Science & Technology},
 month = {Nov},
 number = {22},
 pages = {12912–12919},
 publication = {Environmental Science & Technology},
 publisher = {American Chemical Society (ACS)},
 title = {Reduction in NOxEmission Trends over China: Regional and Seasonal Variations},
 url = {http://dx.doi.org/10.1021/es401727e},
 volume = {47},
 year = {2013}
}

