@article{Gu_2014,
 author = {Gu, Dasa and Wang, Yuhang and Smeltzer, Charles and Boersma, K. Folkert},
 doi = {10.1002/2014jd021644},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {7732–7740},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Anthropogenic emissions of NOxover China: Reconciling the difference of inverse modeling results using GOME-2 and OMI measurements},
 url = {http://dx.doi.org/10.1002/2014JD021644},
 volume = {119},
 year = {2014}
}

