@article{Guo_2009,
 author = {Guo, Zheng and Hong Jiang and Chen, Jian and Cheng, Miaomiao and Wang, Bin and Jiang, Hong and Jiang, Zishan},
 doi = {10.1109/urs.2009.5137525},
 entrtype = {Journal Article},
 isbn = {9781424434602},
 journal = {2009 Joint Urban Remote Sensing Event},
 month = {May},
 pages = {343-348},
 publication = {2009 Joint Urban Remote Sensing Event, Vols 1-3},
 publisher = {IEEE},
 title = {The relationship between atmospheric SO2 column density and land use in Zhejiang, China},
 url = {http://dx.doi.org/10.1109/urs.2009.5137525},
 year = {2009}
}

