@article{Guo_2018,
 abstract = {Abstract. Our knowledge is still poor regarding the response of the precipitation vertical structure to aerosols, partly due to the ignorance of precipitation occurring at different spatial scales. A total of 6 years of collocated ground-based PM10 and satellite-based (Tropical Rainfall Measuring Mission, TRMM) radar data, along with ERA-Interim reanalysis, are used in this study to investigate the aerosol effects on three localized rain regimes (shallow, stratiform, and convective rain) over the Pearl River Delta region of China. A subjective analysis method is proposed to discriminate between the localized and synoptic-scale precipitations based on weather composite charts where daily averaged wind field at 850 hPa is overlaid with the geopotential height at 500 hPa. In general, average rain rate tends to be greater under polluted conditions than under clean conditions. But such potential aerosol effects are regime dependent: as the atmosphere becomes slightly polluted (PM10≤38 µg m−3), the top 1 % radar reflectivity (Z) for all regimes initially increases, followed by continued increases and weak decreases for convective and stratiform/shallow rain regimes, respectively. As the atmosphere becomes much more polluted, such regime dependences of aerosol effects are more significant. From a perspective of the vertical Z structure, comparisons between polluted conditions (days with the highest third of PM10 concentration) and clean conditions (days with the lowest third of PM10 concentration) show that the convective rain regime exhibits a deeper and stronger Z pattern, whereas a much shallower and weaker Z pattern is observed for stratiform and shallow precipitation regimes. In particular, the top height of the 30 dBZ rain echo increases by ∼29 % (∼1.27 km) for the convective regime, but decreases by ∼10.8 % (∼0.47 km) for the stratiform regime. However, no noticeable changes are observed for the shallow precipitation regime. Impacts of meteorological factors are further studied on both rain top height (RTH) and the center of gravity of Z, including vertical velocity, vertical wind shear, convection available potential energy, and vertically integrated moisture flux divergence (MFD). The possible invigoration effect on convective precipitation seems dependent on wind shear, in good agreement with previous findings. Overall, the observed dependence of the precipitation vertical structure on ground-based PM10 supports the notion of aerosol invigoration or suppression effect on cold or warm rain and adds new insights into the nature of the complex interactions between aerosol and various localized precipitation regimes.},
 author = {Guo, Jianping and Liu, Huan and Li, Zhanqing and Rosenfeld, Daniel and Jiang, Mengjiao and Xu, Weixin and Jiang, Jonathan H. and He, Jing and Chen, Dandan and Min, Min and et al.},
 doi = {10.5194/acp-18-13329-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {13329–13343},
 publisher = {Copernicus GmbH},
 title = {Aerosol-induced changes in the vertical structure of precipitation: a
perspective of TRMM precipitation radar},
 url = {http://dx.doi.org/10.5194/acp-18-13329-2018},
 volume = {18},
 year = {2018}
}

