@article{Guo_2017,
 author = {Guo, Dong and Su, Yucheng and Zhou, Xiuji and Xu, Jianjun and Shi, Chunhua and Liu, Yu and Li, Weiliang and Li, Zhenkun},
 doi = {10.1007/s13351-017-6058-x},
 issn = {2198-0934},
 journal = {Journal of Meteorological Research},
 month = {Apr},
 number = {2},
 pages = {431–437},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of the trend uncertainty in summer ozone valley over the Tibetan Plateau in three reanalysis datasets},
 url = {http://dx.doi.org/10.1007/s13351-017-6058-x},
 volume = {31},
 year = {2017}
}

