@article{Guo_2016a,
 author = {Guo, Jianping and Liu, Huan and Wang, Fu and Huang, Jingfeng and Xia, Feng and Lou, Mengyun and Wu, Yerong and Jiang, Jonathan H. and Xie, Tao and Zhaxi, Yangzong and et al.},
 doi = {10.1016/j.atmosres.2016.05.010},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Sep},
 pages = {580–589},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Three-dimensional structure of aerosol in China: A perspective from multi-satellite observations},
 url = {http://dx.doi.org/10.1016/j.atmosres.2016.05.010},
 volume = {178-179},
 year = {2016}
}

