@article{Hains_2010,
 author = {Hains, Jennifer C. and Boersma, K. Folkert and Kroon, Mark and Dirksen, Ruud J. and Cohen, Ronald C. and Perring, Anne E. and Bucsela, Eric and Volten, Hester and Swart, Daan P. J. and Richter, Andreas and et al.},
 doi = {10.1029/2009jd012399},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Mar},
 number = {D5},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Testing and improving OMI DOMINO tropospheric NO2using observations from the DANDELIONS and INTEX-B validation campaigns},
 url = {http://dx.doi.org/10.1029/2009JD012399},
 volume = {115},
 year = {2010}
}

