@article{Hakim_2019,
 abstract = {Abstract. Here we present results from an evaluation of model simulations from the International Hemispheric Transport of Air Pollution Phase II (HTAPII) and Chemistry Climate Model Initiative (CCMI) model inter-comparison projects against a comprehensive series of ground-based, aircraft and satellite observations of ozone mixing ratios made at various locations across India. The study focuses on the recent past (observations from 2008 to 2013, models from 2009–2010) as this is most pertinent to understanding the health impacts of ozone. To our understanding this is the most comprehensive evaluation of these models' simulations of ozone across the Indian subcontinent to date. This study highlights some significant successes and challenges that the models face in representing the oxidative chemistry of the region. The multi-model range in area-weighted surface ozone over the Indian subcontinent is 37.26–56.11 ppb, whilst the population-weighted range is 41.38–57.5 ppb. When compared against surface observations from the Modelling Atmospheric Pollution and Networking (MAPAN) network of eight semi-urban monitoring sites spread across India, we find that the models tend to simulate higher ozone than that which is observed. However, observations of NOx and CO tend to be much higher than modelled mixing ratios, suggesting that the underlying emissions used in the models do not characterise these regions accurately and/or that the resolution of the models is not adequate to simulate the photo-chemical environment of these surface observations. Empirical orthogonal function (EOF) analysis is used in order to identify the extent to which the models agree with regards to the spatio-temporal distribution of the tropospheric ozone column, derived using OMI-MLS observations. We show that whilst the models agree with the spatial pattern of the first EOF of observed tropospheric ozone column, most of the models simulate a peak in the first EOF seasonal cycle represented by principle component 1, which is later than the observed peak. This suggests a widespread systematic bias in the timing of emissions or some other unknown seasonal process. In addition to evaluating modelled ozone mixing ratios, we explore modelled emissions of NOx, CO, volatile organic compounds (VOCs) and the ozone response to the emissions. We find a high degree of variation in emissions from non-anthropogenic sources (e.g. lightning NOx and biomass burning CO) between models. Total emissions of NOx and CO over India vary more between different models in the same model intercomparison project (MIP) than the same model used in different MIPs, making it impossible to diagnose whether differences in modelled ozone are due to emissions or model processes. We therefore recommend targeted experiments to pinpoint the exact causes of discrepancies between modelled and observed ozone and ozone precursors for this region. To this end, a higher density of long-term monitoring sites measuring not only ozone but also ozone precursors including speciated VOCs, located in more rural regions of the Indian subcontinent, would enable improvements in assessing the biases in models run at the resolution found in HTAPII and CCMI.},
 author = {Hakim, Zainab Q. and Archer-Nicholls, Scott and Beig, Gufran and Folberth, Gerd A. and Sudo, Kengo and Abraham, Nathan Luke and Ghude, Sachin and Henze, Daven K. and Archibald, Alexander T.},
 doi = {10.5194/acp-19-6437-2019},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {6437–6458},
 publisher = {Copernicus GmbH},
 title = {Evaluation of tropospheric ozone and ozone precursors in simulations from
the HTAPII and CCMI model intercomparisons -- a focus on the Indian
subcontinent},
 unique-id = {ISI:000468193700002},
 url = {http://dx.doi.org/10.5194/acp-19-6437-2019},
 volume = {19},
 year = {2019}
}

