@article{Hakkarainen_2016,
 author = {Hakkarainen, J. and Ialongo, I. and Tamminen, J.},
 doi = {10.1002/2016gl070885},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Nov},
 number = {21},
 pages = {11,400–11,406},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct space-based observations of anthropogenic CO2
emission areas from OCO-2},
 url = {http://dx.doi.org/10.1002/2016gl070885},
 volume = {43},
 year = {2016}
}

