@article{Hammer_2016,
 abstract = {Abstract. Satellite observations of the ultraviolet aerosol index (UVAI) are sensitive to absorption of solar radiation by aerosols; this absorption affects photolysis frequencies and radiative forcing. We develop a global simulation of the UVAI using the 3-D chemical transport model GEOS-Chem coupled with the Vector Linearized Discrete Ordinate Radiative Transfer model (VLIDORT). The simulation is applied to interpret UVAI observations from the Ozone Monitoring Instrument (OMI) for the year 2007. Simulated and observed values are highly consistent in regions where mineral dust dominates the UVAI, but a large negative bias (−0.32 to −0.97) exists between simulated and observed values in biomass burning regions. We determine effective optical properties for absorbing organic aerosol, known as brown carbon (BrC), and implement them into GEOS-Chem to better represent observed UVAI values over biomass burning regions. The inclusion of absorbing BrC decreases the mean bias between simulated and OMI UVAI values from −0.57 to −0.09 over West Africa in January, from −0.32 to +0.0002 over South Asia in April, from −0.97 to −0.22 over southern Africa in July, and from −0.50 to +0.33 over South America in September. The spectral dependence of absorption after including BrC in the model is broadly consistent with reported observations for biomass burning aerosol, with absorbing Ångström exponent (AAE) values ranging from 2.9 in the ultraviolet (UV) to 1.3 across the UV–Near IR spectrum. We assess the effect of the additional UV absorption by BrC on atmospheric photochemistry by examining tropospheric hydroxyl radical (OH) concentrations in GEOS-Chem. The inclusion of BrC decreases OH by up to 30 % over South America in September, up to 20 % over southern Africa in July, and up to 15 % over other biomass burning regions. Global annual mean OH concentrations in GEOS-Chem decrease due to the presence of absorbing BrC, increasing the methyl chloroform lifetime from 5.62 to 5.68 years, thus reducing the bias against observed values. We calculate the direct radiative effect (DRE) of BrC using GEOS-Chem coupled with the radiative transfer model RRTMG (GC-RT). Treating organic aerosol as containing more strongly absorbing BrC changes the global annual mean all-sky top of atmosphere (TOA) DRE by +0.03 W m−2 and all-sky surface DRE by −0.08 W m−2. Regional changes of up to +0.3 W m−2 at TOA and down to −1.5 W m−2 at the surface are found over major biomass burning regions.},
 author = {Hammer, Melanie S. and Martin, Randall V. and van Donkelaar, Aaron and Buchard, Virginie and Torres, Omar and Ridley, David A. and Spurr, Robert J. D.},
 doi = {10.5194/acp-16-2507-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {4},
 pages = {2507–2523},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Interpreting the ultraviolet aerosol index observed with the OMI satellite
instrument to understand absorption by organic aerosols: implications for
atmospheric oxidation and direct radiative effects},
 url = {http://dx.doi.org/10.5194/acp-16-2507-2016},
 volume = {16},
 year = {2016}
}

