@article{Han_2013,
 author = {Han, Xiao and Zhang, Meigen and Zhou, Baorong},
 doi = {10.1016/j.partic.2012.09.009},
 entrtype = {Journal Article},
 issn = {1674-2001},
 issue = {3},
 journal = {Particuology},
 month = {Jun},
 number = {3},
 pages = {256–263},
 publication = {Particuology},
 publisher = {Elsevier BV},
 title = {Modeling nitrate aerosol distributions and its direct radiative forcing in East Asia with RAMS-CMAQ},
 url = {http://dx.doi.org/10.1016/j.partic.2012.09.009},
 volume = {11},
 year = {2013}
}

