@article{Han_2019b,
 abstract = {The study analyzed temporal variations of Ozone Monitoring Instrument (OMI)-observed NO2 columns, interregional correlation, and comparison between NO2 columns and NOx emissions during the period from 2006 to 2015. Regarding the trend of the NO2 columns, the linear lines were classified into four groups: (1) ‘upward and downward’ over six defined geographic regions in central-east Asia; (2) ‘downward’ over Guangzhou, Japan, and Taiwan; (3) ‘stagnant’ over South Korea; and (4) ‘upward’ over North Korea, Mongolia, Qinghai, and Northwestern Pacific ocean. In particular, the levels of NO2 columns in 2015 returned to those in 2006 over most of the polluted regions in China. Quantitatively, their relative changes in 2015 compared to 2006 were approximately 10%. From the interregional correlation analysis, it was found that unlike positive relationships between the polluted areas, the different variations of monthly NO2 columns led to negative relationships in Mongolia and Qinghai. Regarding the comparison between NO2 columns and NOx emission, the NOx emissions from the Copernicus Atmosphere Monitoring Service (CAMS) and Clean Air Policy Support System (CAPSS) inventories did not follow the year-to-year variations of NO2 columns over the polluted regions. In addition, the weekly effect was only clearly shown in South Korea, Japan, and Taiwan, indicating that the amounts of NOx emissions are significantly contributed to by the transportation sector.},
 author = {Han, Kyung M.},
 doi = {10.3390/atmos10110658},
 issn = {2073-4433},
 journal = {Atmosphere},
 keyword = {omi},
 month = {Oct},
 number = {11},
 pages = {658},
 publisher = {MDPI AG},
 title = {Temporal Analysis of OMI-Observed Tropospheric NO2 Columns over East Asia during 2006–2015},
 url = {http://dx.doi.org/10.3390/atmos10110658},
 volume = {10},
 year = {2019}
}

