@article{Han_2011a,
 author = {Han, K.M. and Lee, C.K. and Lee, J. and Kim, J. and Song, C.H.},
 doi = {10.1016/j.atmosenv.2010.10.016},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {17},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jun},
 number = {17},
 pages = {2962–2971},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {A comparison study between model-predicted and OMI-retrieved tropospheric NO2 columns over the Korean peninsula},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.10.016},
 volume = {45},
 year = {2011}
}

