@article{Han_2019a,
 author = {Han, Yuanyuan and Tian, Wenshou and Chipperfield, Martyn P. and Zhang, Jiankai and Wang, Feiyang and Sang, Wenjun and Luo, Jiali and Feng, Wuhu and Chrysanthou, Andreas and Tian, Hongying},
 doi = {10.1029/2018jd029723},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6283–6293},
 publisher = {American Geophysical Union (AGU)},
 title = {Attribution of the Hemispheric Asymmetries in Trends of Stratospheric Trace Gases Inferred From Microwave Limb Sounder (MLS) Measurements},
 url = {http://dx.doi.org/10.1029/2018JD029723},
 volume = {124},
 year = {2019}
}

