@article{Han_2015,
 abstract = {Abstract. Comparison between the CMAQ (Community Multi-scale Air Quality Model)-calculated and OMI (Ozone Monitoring Instrument)-retrieved tropospheric NO2 columns was carried out for 2006 over East Asia (100–150° E; 20–50° N) to evaluate the bottom-up NOx emission fluxes of INTEX-B, CAPSS, and REAS v1.11 inventories. The three emission inventories were applied to the CMAQ model simulations for the countries of China, South Korea, and Japan, respectively. For the direct comparison between the two NO2 columns, the averaging kernels (AKs) obtained from the Royal Netherlands Meteorological Institute (KNMI)/DOMINO v2.0 daily product were applied to the CMAQ-simulated data. The analysis showed that the two tropospheric NO2 columns from the CMAQ model simulations and OMI observations (ΩCMAQ,AK and ΩOMI) had good spatial and seasonal correlation, with correlation coefficients ranging from 0.71 to 0.96. In addition, the normalized mean errors (NMEs) between the ΩCMAQ,AK and ΩOMI were found to range from ~ 40 to ~ 63%. The ΩCMAQ,AK were, on annual average, ~ 28% smaller (in terms of the NMEs) than the ΩOMI, indicating that the NOx emissions used were possibly underestimated in East Asia. Large absolute differences between the ΩCMAQ,AK and ΩOMI were found, particularly over central eastern China (CEC) during winter (annual averaged mean error of ~ 4.51 × 1015 molecules cm−2). Although such differences between the ΩCMAQ,AK and ΩOMI are likely caused by the errors and biases in the NOx emissions used in the CMAQ model simulations, it can be rather difficult to quantitatively relate the differences to the accuracy of the NOx emissions, because there are also several uncertain factors in the CMAQ model, satellite-retrieved NO2 columns and AK products, and NOx and other trace gas emissions. In this context, three uncertain factors were selected and analyzed with sensitivity runs (monthly variations in NOx emissions; influences of different NOx emission fluxes; and reaction probability of N2O5 radicals). Other uncertain or possible influential factors were also discussed to suggest future direction of the study.},
 author = {Han, K. M. and Lee, S. and Chang, L. S. and Song, C. H.},
 doi = {10.5194/acp-15-1913-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {1913–1938},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A comparison study between CMAQ-simulated and OMI-retrieved NO$_{2}$ columns over East Asia for evaluation of NO$_{x}$ emission fluxes of INTEX-B, CAPSS, and REAS inventories},
 url = {http://dx.doi.org/10.5194/acp-15-1913-2015},
 volume = {15},
 year = {2015}
}

