@article{Hanigan_2017,
 author = {Hanigan, Ivan C. and Williamson, Grant J. and Knibbs, Luke D. and Horsley, Joshua and Rolfe, Margaret I. and Cope, Martin and Barnett, Adrian G. and Cowie, Christine T. and Heyworth, Jane S. and Serre, Marc L. and et al.},
 doi = {10.1021/acs.est.7b03035},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Oct},
 number = {21},
 pages = {12473–12480},
 publisher = {American Chemical Society (ACS)},
 title = {Blending Multiple Nitrogen Dioxide Data Sources for Neighborhood Estimates of Long-Term Exposure for Health Research},
 url = {http://dx.doi.org/10.1021/acs.est.7b03035},
 volume = {51},
 year = {2017}
}

