@article{HARADA_2016,
 author = {HARADA, Yayoi and KAMAHORI, Hirotaka and KOBAYASHI, Chiaki and ENDO, Hirokazu and KOBAYASHI, Shinya and OTA, Yukinari and ONODA, Hirokatsu and ONOGI, Kazutoshi and MIYAOKA, Kengo and TAKAHASHI, Kiyotoshi},
 doi = {10.2151/jmsj.2016-015},
 entrtype = {Journal Article},
 issn = {2186-9057},
 issue = {3},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 number = {3},
 pages = {269–302},
 publication = {Journal of the Meteorological Society of Japan},
 publisher = {Meteorological Society of Japan},
 title = {The JRA-55 Reanalysis: Representation of Atmospheric Circulation and Climate Variability},
 url = {http://dx.doi.org/10.2151/jmsj.2016-015},
 volume = {94},
 year = {2016}
}

