@article{Harada_2019,
 author = {Harada, Yayoi and Sato, Kaoru and Kinoshita, Takenari and Yasui, Ryosuke and Hirooka, Toshihiko and Naoe, Hiroaki},
 doi = {10.1029/2018jd030162},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6120–6142},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnostics of a WN2‐Type Major Sudden Stratospheric Warming Event in February 2018 Using a New Three‐Dimensional Wave Activity Flux},
 url = {http://dx.doi.org/10.1029/2018jd030162},
 volume = {124},
 year = {2019}
}

