@article{Hardiman_2015,
 abstract = {A warm bias in tropical tropopause temperature is found in the Met Office Unified Model (MetUM), in common with most models from phase 5 of CMIP (CMIP5). Key dynamical, microphysical, and radiative processes influencing the tropical tropopause temperature and lower-stratospheric water vapor concentrations in climate models are investigated using the MetUM. A series of sensitivity experiments are run to separate the effects of vertical advection, ice optical and microphysical properties, convection, cirrus clouds, and atmospheric composition on simulated tropopause temperature and lower-stratospheric water vapor concentrations in the tropics. The numerical accuracy of the vertical advection, determined in the MetUM by the choice of interpolation and conservation schemes used, is found to be particularly important. Microphysical and radiative processes are found to influence stratospheric water vapor both through modifying the tropical tropopause temperature and through modifying upper-tropospheric water vapor concentrations, allowing more water vapor to be advected into the stratosphere. The representation of any of the processes discussed can act to significantly reduce biases in tropical tropopause temperature and stratospheric water vapor in a physical way, thereby improving climate simulations.},
 author = {Hardiman, Steven C. and Boutle, Ian A. and Bushell, Andrew C. and Butchart, Neal and Cullen, Mike J. P. and Field, Paul R. and Furtado, Kalli and Manners, James C. and Milton, Sean F. and Morcrette, Cyril and et al.},
 doi = {10.1175/jcli-d-15-0075.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Aug},
 number = {16},
 pages = {6516–6535},
 publisher = {American Meteorological Society},
 title = {Processes Controlling Tropical Tropopause Temperature and Stratospheric Water Vapor in Climate Models},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0075.1},
 volume = {28},
 year = {2015}
}

