@article{Harkey_2015,
 author = {Harkey, Monica and Holloway, Tracey and Oberman, Jacob and Scotty, Erica},
 doi = {10.1002/2015jd023316},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {22},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {11,775–11,797},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {An evaluation of CMAQ NO2using observed chemistry-meteorology correlations},
 url = {http://dx.doi.org/10.1002/2015JD023316},
 volume = {120},
 year = {2015}
}

