@article{Harriman_2014,
 author = {Harriman, Lindsey M.},
 doi = {10.1007/978-94-017-8598-3_8},
 entrtype = {Book Section},
 isbn = {9789401785983},
 journal = {Reducing Disaster: Early Warning Systems For Climate Change},
 pages = {153–165},
 publication = {Reducing Disaster: Early Warning Systems For Climate Change},
 publisher = {Springer Netherlands},
 title = {Climate Change Implications and Use of Early Warning Systems for Global Dust Storms},
 url = {http://dx.doi.org/10.1007/978-94-017-8598-3_8},
 year = {2014}
}

