@article{Hartfield_2018,
 author = {Hartfield, Gail and Blunden, Jessica and Arndt, Derek S.},
 doi = {10.1175/2018bamsstateoftheclimate.1},
 issn = {1520-0477},
 journal = {Bulletin of the American Meteorological Society},
 month = {Aug},
 number = {8},
 pages = {Si–S310},
 publisher = {American Meteorological Society},
 title = {State of the Climate in 2017},
 url = {http://dx.doi.org/10.1175/2018BAMSStateoftheClimate.1},
 volume = {99},
 year = {2018}
}

