@article{Harvey_2019,
 author = {Harvey, V. Lynn and Randall, Cora E. and Becker, Erich and Smith, Anne K. and Bardeen, Charles G. and France, Jeff A. and Goncharenko, Larisa P.},
 doi = {10.1029/2019jd030727},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {20},
 pages = {10626–10645},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of the Mesospheric Polar Vortices in WACCM},
 url = {http://dx.doi.org/10.1029/2019jd030727},
 volume = {124},
 year = {2019}
}

