@article{Harvey_2009,
 author = {Harvey, V. Lynn and Randall, Cora E. and Hitchman, Matthew H.},
 doi = {10.1029/2009jd012681},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D22},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Breakdown of potential vorticity–based equivalent latitude as a vortex-centered coordinate in the polar winter mesosphere},
 url = {http://dx.doi.org/10.1029/2009JD012681},
 volume = {114},
 year = {2009}
}

