@article{Hassinen_2008,
 author = {Hassinen, S. and Tamminen, J. and Tanskanen, A. and Leppelmeier, G. and Mälkki, A. and Koskela, T. and Karhu, J. M. and Lakkala, K. and Veefkind, P. and Krotkov, N. and et al.},
 doi = {10.1029/2007jd008784},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Description and validation of the OMI very fast delivery products},
 url = {http://dx.doi.org/10.1029/2007JD008784},
 volume = {113},
 year = {2008}
}

