@article{Hassler_2014,
 abstract = {Abstract. Peak stratospheric chlorofluorocarbon (CFC) and other ozone depleting substance (ODS) concentrations were reached in the mid- to late 1990s. Detection and attribution of the expected recovery of the stratospheric ozone layer in an atmosphere with reduced ODSs as well as efforts to understand the evolution of stratospheric ozone in the presence of increasing greenhouse gases are key current research topics. These require a critical examination of the ozone changes with an accurate knowledge of the spatial (geographical and vertical) and temporal ozone response. For such an examination, it is vital that the quality of the measurements used be as high as possible and measurement uncertainties well quantified. In preparation for the 2014 United Nations Environment Programme (UNEP)/World Meteorological Organization (WMO) Scientific Assessment of Ozone Depletion, the SPARC/IO3C/IGACO-O3/NDACC (SI2N) Initiative was designed to study and document changes in the global ozone profile distribution. This requires assessing long-term ozone profile data sets in regards to measurement stability and uncertainty characteristics. The ultimate goal is to establish suitability for estimating long-term ozone trends to contribute to ozone recovery studies. Some of the data sets have been improved as part of this initiative with updated versions now available. This summary presents an overview of stratospheric ozone profile measurement data sets (ground and satellite based) available for ozone recovery studies. Here we document measurement techniques, spatial and temporal coverage, vertical resolution, native units and measurement uncertainties. In addition, the latest data versions are briefly described (including data version updates as well as detailing multiple retrievals when available for a given satellite instrument). Archive location information for each data set is also given.},
 author = {Hassler, B. and Petropavlovskikh, I. and Staehelin, J. and August, T. and Bhartia, P. K. and Clerbaux, C. and Degenstein, D. and Mazière, M. De and Dinelli, B. M. and Dudhia, A. and et al.},
 doi = {10.5194/amt-7-1395-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {1395–1427},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Past changes in the vertical distribution of ozone – Part 1: Measurement  techniques, uncertainties and availability},
 url = {http://dx.doi.org/10.5194/amt-7-1395-2014},
 volume = {7},
 year = {2014}
}

