@article{Hauchecorne_2010,
 author = {Hauchecorne, Alain and Keckhut, Philippe and Claud, Chantal and Dalaudier, Francis and Garnier, Anne},
 doi = {10.1016/j.crte.2010.01.002},
 entrtype = {Journal Article},
 issn = {1631-0713},
 issue = {4-5},
 journal = {Comptes Rendus Geoscience},
 month = {Apr},
 number = {4-5},
 pages = {323–330},
 publication = {Comptes Rendus Geoscience},
 publisher = {Elsevier BV},
 title = {Observation of the thermal structure and dynamics of the stratosphere and the mesosphere from space},
 url = {http://dx.doi.org/10.1016/j.crte.2010.01.002},
 volume = {342},
 year = {2010}
}

