@article{Haustein_2012,
 abstract = {Abstract. The new NMMB/BSC-Dust model is intended to provide short to medium-range weather and dust forecasts from regional to global scales. It is an online model in which the dust aerosol dynamics and physics are solved at each model time step. The companion paper (Pérez et al., 2011) develops the dust model parameterizations and provides daily to annual evaluations of the model for its global and regional configurations. Modeled aerosol optical depth (AOD) was evaluated against AERONET Sun photometers over Northern Africa, Middle East and Europe with correlations around 0.6–0.7 on average without dust data assimilation. In this paper we analyze in detail the behavior of the model using data from the Saharan Mineral dUst experiment (SAMUM-1) in 2006 and the Bodélé Dust Experiment (BoDEx) in 2005. AOD from satellites and Sun photometers, vertically resolved extinction coefficients from lidars and particle size distributions at the ground and in the troposphere are used, complemented by wind profile data and surface meteorological measurements. All simulations were performed at the regional scale for the Northern African domain at the expected operational horizontal resolution of 25 km. Model results for SAMUM-1 generally show good agreement with satellite data over the most active Saharan dust sources. The model reproduces the AOD from Sun photometers close to sources and after long-range transport, and the dust size spectra at different height levels. At this resolution, the model is not able to reproduce a large haboob that occurred during the campaign. Some deficiencies are found concerning the vertical dust distribution related to the representation of the mixing height in the atmospheric part of the model. For the BoDEx episode, we found the diurnal temperature cycle to be strongly dependant on the soil moisture, which is underestimated in the NCEP analysis used for model initialization. The low level jet (LLJ) and the dust AOD over the Bodélé are well reproduced. The remaining negative AOD bias (due to underestimated surface wind speeds) can be substantially reduced by decreasing the threshold friction velocity in the model.},
 author = {Haustein, K. and Pérez, C. and Baldasano, J. M. and Jorba, O. and Basart, S. and Miller, R. L. and Janjic, Z. and Black, T. and Nickovic, S. and Todd, M. C. and et al.},
 doi = {10.5194/acp-12-2933-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {6},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {2933–2958},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Atmospheric dust modeling from meso to global scales with the online NMMB/BSC-Dust model – Part 2: Experimental campaigns in Northern Africa},
 url = {http://dx.doi.org/10.5194/acp-12-2933-2012},
 volume = {12},
 year = {2012}
}

