@article{Hawkins_2004,
 author = {Hawkins, Gary and Hunneman, Roger},
 doi = {10.1016/s1350-4495(03)00180-4},
 entrtype = {Journal Article},
 issn = {1350-4495},
 issue = {1},
 journal = {Infrared Physics & Technology},
 month = {Jan},
 number = {1},
 pages = {69–79},
 publication = {Infrared Physics & Technology},
 publisher = {Elsevier BV},
 title = {The temperature-dependent spectral properties of filter substrate materials in the far-infrared (6–40 μm)},
 url = {http://dx.doi.org/10.1016/S1350-4495(03)00180-4},
 volume = {45},
 year = {2004}
}

