@article{He_2015a,
 abstract = {The vertical distribution, horizontal range, and optical properties of Asian dust were obtained using a ground-based depolarization lidar and Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observations (CALIPSO) over a two-year measurement period (2010–2012) in Wuhan (30.5°N, 114.4°E), China. The depolarization lidar registered 13 dust events, most of which occurred in the spring (5 events) and winter (6 events). The dust layers occurred at heights of approximately 1.4–3.5 km. The horizontal ranges of the dust plumes were approximately 750–2400 km, based on the CALIPSO data. The average volume depolarization ratio ( δ ), particle depolarization ratio ( δ p ), extinction and optical depth (AOD) of the dust layers were 0.12, 0.22, 0.19 km −1 , and 0.32, respectively. The dust layers observed in the winter occurred at a lower height and had larger mean extinction and AOD, and smaller mean δ and δ p than the spring dust layers. These wintertime features may result from a lower troposphere temperature inversion, the mixing of local aerosols, and hygroscopic growth under suitable relative humidity conditions. A dust event in April 2011 spanned 9 days. Compared with the observations at other sites, the dust layers over Wuhan exhibited more turbid along with suppressed nonspherical particle shape.},
 author = {He, Yun and Yi, Fan},
 doi = {10.1155/2015/536762},
 entrtype = {Journal Article},
 issn = {1687-9317},
 journal = {Advances in Meteorology},
 pages = {1–18},
 publication = {Advances in Meteorology},
 publisher = {Hindawi Limited},
 title = {Dust Aerosols Detected Using a Ground-Based Polarization Lidar and CALIPSO over Wuhan (30.5°N, 114.4°E), China},
 url = {http://dx.doi.org/10.1155/2015/536762},
 volume = {2015},
 year = {2015}
}

