@article{He_2015b,
 author = {He, You and Risi, Camille and Gao, Jing and Masson-Delmotte, Valérie and Yao, Tandong and Lai, Chun-Ta and Ding, Yongjian and Worden, John and Frankenberg, Christian and Chepfer, Helene and et al.},
 doi = {10.1002/2014jd022180},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {9},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {3852–3871},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of atmospheric convection on south Tibet summer precipitation isotopologue composition using a combination of in situ measurements, satellite data, and atmospheric general circulation modeling},
 url = {http://dx.doi.org/10.1002/2014JD022180},
 volume = {120},
 year = {2015}
}

