@article{He_2013,
 abstract = {Ground-based ultraviolet (UV) irradiance measurements by Brewer spectrophotometers at 10 sites across Canada are compared with UV index forecasts for the same locations from Environment Canada (EC) and NOAA. For the EC forecast validation, summertime (May–August) data for the period from 1996 to 2009 are used. Comparison with NOAA forecasts is made for the more limited period of May–August 2006 and 2007. Several statistical measures are used, including the mean and the standard deviation of differences, correlation coefficients, and the probability of detection and false-alarm rate for prediction of high (UV index of 6 or above) values. For most conditions, only modest differences are found between the two forecasting systems; that is, UV index forecasts reported in the United States and Canada for Canadian sites are compatible. In general, the physically based NOAA system, which started operation in 2005, performs better than the semiempirical EC model, developed in the mid-1990s. The difference in model performance is not large under clear-sky and light-cloud conditions, but the EC model underperforms relative to the NOAA model under heavy-cloud and rainy conditions. Both the EC and the NOAA forecast models tend to overestimate UV under clear-sky and light-cloud conditions. Under heavy-cloud and rainy conditions, the EC model underestimates UV values, with about 30% of all forecasts under these conditions being 2 or more units below observations. NOAA forecasts tend to overestimate UV index values under these conditions.},
 author = {He, Huixia and Fioletov, Vitali E. and Tarasick, David W. and Mathews, Thomas W. and Long, Craig},
 doi = {10.1175/jamc-d-12-0286.1},
 entrtype = {Journal Article},
 issn = {1558-8432},
 issue = {6},
 journal = {Journal of Applied Meteorology and Climatology},
 month = {Jun},
 number = {6},
 pages = {1477–1489},
 publication = {Journal of Applied Meteorology and Climatology},
 publisher = {American Meteorological Society},
 title = {Validation of Environment Canada and NOAA UV Index Forecasts with Brewer Measurements from Canada},
 url = {http://dx.doi.org/10.1175/JAMC-D-12-0286.1},
 volume = {52},
 year = {2013}
}

