@article{He_2016,
 author = {He, Hao and Vinnikov, Konstantin Y. and Li, Can and Krotkov, Nickolay A. and Jongeward, Andrew R. and Li, Zhanqing and Stehr, Jeffrey W. and Hains, Jennifer C. and Dickerson, Russell R.},
 doi = {10.1002/2015ef000330},
 entrtype = {Journal Article},
 issn = {2328-4277},
 issue = {4},
 journal = {Earth’s Future},
 month = {Apr},
 number = {4},
 pages = {94–109},
 publication = {Earths Future},
 publisher = {American Geophysical Union (AGU)},
 title = {Response of SO2and particulate air pollution to local and regional emission controls: A case study in Maryland},
 url = {http://dx.doi.org/10.1002/2015EF000330},
 volume = {4},
 year = {2016}
}

