@article{He_2016b,
 author = {He, Pengzhen and Bian, Lingen and Zheng, Xiangdong and Yu, Juan and Sun, Chen and Ye, Peipei and Xie, Zhouqing},
 doi = {10.1016/j.atmosres.2015.10.009},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Mar},
 pages = {191–198},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Observation of surface ozone in the marine boundary layer along a cruise through the Arctic Ocean: From offshore to remote},
 url = {http://dx.doi.org/10.1016/j.atmosres.2015.10.009},
 volume = {169},
 year = {2016}
}

