@article{Heath_2014,
 abstract = {Abstract. The Asian summer monsoon is a prominent feature of the global circulation that is associated with an upper-level anticyclone (ULAC) that stands out vividly in satellite observations of trace gases. The ULAC also is an important region of troposphere-to-stratosphere transport. We ran the Weather Research and Forecasting (WRF) model at convective-permitting scales (4 km grid spacing) between 10 and 20 August 2012 to understand the role of convection in rapidly transporting boundary layer air into the ULAC. Such high-resolution modeling of the Asian ULAC previously has not been documented in the literature. Comparison of our WRF simulation with reanalysis and satellite observations showed that WRF simulated the atmosphere sufficiently well to be used to study convective transport into the ULAC. A back-trajectory analysis based on hourly WRF output showed that > 90% of convectively influenced parcels reaching the ULAC came from the Tibetan Plateau (TP) and the southern slope (SS) of the Himalayas. A distinct diurnal cycle is seen in the convective trajectories, with a majority of them crossing the boundary layer between 1600 and 2300 local solar time. This finding highlights the role of "everyday" diurnal convection in transporting boundary layer air into the ULAC. WRF output at 15 min intervals was produced for 16 August to examine the convection in greater detail. This high-temporal output revealed that the weakest convection in the study area occurred over the TP. However, because the TP is at 3000–5000 m a.m.s.l., its convection does not have to be as strong to reach the ULAC as in lower altitude regions. In addition, because the TP's elevated heat source is a major cause of the ULAC, we propose that convection over the TP and the neighboring SS is ideally situated geographically to impact the ULAC. The vertical mass flux of water vapor into the ULAC also was calculated. Results show that the TP and SS regions dominate other Asian regions in transporting moisture vertically into the ULAC. Because convection reaching the ULAC is more widespread over the TP than nearby, we propose that the abundant convection partially explains the TP's dominant water vapor fluxes. In addition, greater outgoing longwave radiation reaches the upper levels of the TP due to its elevated terrain. This creates a warmer ambient upper-level environment, allowing parcels with greater saturation mixing ratios to enter the ULAC. Lakes in the Tibetan Plateau are shown to provide favorable conditions for deep convection during the night.},
 author = {Heath, N. K. and Fuelberg, H. E.},
 doi = {10.5194/acp-14-2055-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {2055–2070},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Using a WRF simulation to examine regions where convection impacts the Asian summer monsoon anticyclone},
 url = {http://dx.doi.org/10.5194/acp-14-2055-2014},
 volume = {14},
 year = {2014}
}

