@article{Hegarty_2010,
 abstract = {Abstract. The distributions of tropospheric ozone (O3) and carbon monoxide (CO), and the synoptic factors regulating these distributions over the western North Atlantic Ocean during winter and summer were investigated using profile retrievals from the Tropospheric Emission Spectrometer (TES) for 2004–2006. Seasonal composites of TES retrievals, reprocessed to remove the influence of the a priori on geographical and seasonal structure, exhibited strong seasonal differences. At the 681 hPa level during winter months of December, January and February (DJF) the composite O3 mixing ratios were uniformly low (~45 ppbv), but continental export was evident in a channel of enhanced CO (100–110 ppbv) flowing eastward from the US coast. In summer months June, July, and August (JJA) O3 mixing ratios were variable (45–65 ppbv) and generally higher due to increased photochemical production. The summer distribution also featured a channel of enhanced CO (95–105 ppbv) flowing northeastward around an anticyclone and exiting the continent over the Canadian Maritimes around 50° N. Offshore O3-CO slopes were generally 0.15–0.20 mol mol−1 in JJA, indicative of photochemical O3 production. Composites for 4 predominant synoptic patterns or map types in DJF suggested that export to the lower free troposphere (681 hPa level) was enhanced by the warm conveyor belt airstream of mid-latitude cyclones while stratospheric intrusions increased TES O3 levels at 316 hPa. A major finding in the DJF data was that offshore 681 hPa CO mixing ratios behind cold fronts could be enhanced up to >150 ppbv likely by lofting from the surface via shallow convection resulting from rapid destabilization of cold air flowing over much warmer ocean waters. In JJA composites for 3 map types showed that the general export pattern of the seasonal composites was associated with a synoptic pattern featuring the Bermuda High. However, weak cyclones and frontal troughs could enhance offshore 681 hPa CO mixing ratios to >110 ppbv with O3-CO slopes >0.50 mol mol−1 south of 45° N. Intense cyclones, which were not as common in the summer, enhanced export by lofting of boundary layer pollutants from over the US and also provided a possible mechanism for transporting pollutants from boreal fire outflow southward to the US east coast. Overall, for winter and summer the TES retrievals showed substantial evidence of air pollution export to the western North Atlantic Ocean with the most distinct differences in distribution patterns related to strong influences of mid-latitude cyclones in winter and the Bermuda High anticyclone in summer.},
 author = {Hegarty, J. and Mao, H. and Talbot, R.},
 doi = {10.5194/acp-10-3723-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3723–3741},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Winter- and summertime continental influences on tropospheric O$_{3}$ and CO observed by TES over the western North Atlantic Ocean},
 url = {http://dx.doi.org/10.5194/acp-10-3723-2010},
 volume = {10},
 year = {2010}
}

