@article{Hegglin_2013,
 author = {Hegglin, M. I. and Tegtmeier, S. and Anderson, J. and Froidevaux, L. and Fuller, R. and Funke, B. and Jones, A. and Lingenfelser, G. and Lumpe, J. and Pendlebury, D. and et al.},
 doi = {10.1002/jgrd.50752},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {20},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {20},
 pages = {11,824–11,846},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {SPARC Data Initiative: Comparison of water vapor climatologies from international satellite limb sounders},
 url = {http://dx.doi.org/10.1002/jgrd.50752},
 volume = {118},
 year = {2013}
}

