@article{Hegglin_2014,
 author = {Hegglin, M. I. and Plummer, D. A. and Shepherd, T. G. and Scinocca, J. F. and Anderson, J. and Froidevaux, L. and Funke, B. and Hurst, D. and Rozanov, A. and Urban, J. and et al.},
 doi = {10.1038/ngeo2236},
 issn = {1752-0908},
 journal = {Nature Geoscience},
 month = {Aug},
 number = {10},
 pages = {768–776},
 publisher = {Springer Science and Business Media LLC},
 title = {Vertical structure of stratospheric water vapour trends derived from merged satellite data},
 url = {http://dx.doi.org/10.1038/NGEO2236},
 volume = {7},
 year = {2014}
}

