@article{Hendricks_2011,
 author = {Hendricks, J. and Kärcher, B. and Lohmann, U.},
 doi = {10.1029/2010jd015302},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of ice nuclei on cirrus clouds in a global climate model},
 url = {http://dx.doi.org/10.1029/2010JD015302},
 volume = {116},
 year = {2011}
}

