@article{Henderson_2014,
 abstract = {Abstract. Transported air pollutants receive increasing attention as regulations tighten and global concentrations increase. The need to represent international transport in regional air quality assessments requires improved representation of boundary concentrations. Currently available observations are too sparse vertically to provide boundary information, particularly for ozone precursors, but global simulations can be used to generate spatially and temporally varying lateral boundary conditions (LBC). This study presents a public database of global simulations designed and evaluated for use as LBC for air quality models (AQMs). The database covers the contiguous United States (CONUS) for the years 2001–2010 and contains hourly varying concentrations of ozone, aerosols, and their precursors. The database is complemented by a tool for configuring the global results as inputs to regional scale models (e.g., Community Multiscale Air Quality or Comprehensive Air quality Model with extensions). This study also presents an example application based on the CONUS domain, which is evaluated against satellite retrieved ozone and carbon monoxide vertical profiles. The results show performance is largely within uncertainty estimates for ozone from the Ozone Monitoring Instrument and carbon monoxide from the Measurements Of Pollution In The Troposphere (MOPITT), but there were some notable biases compared with Tropospheric Emission Spectrometer (TES) ozone. Compared with TES, our ozone predictions are high-biased in the upper troposphere, particularly in the south during January. This publication documents the global simulation database, the tool for conversion to LBC, and the evaluation of concentrations on the boundaries. This documentation is intended to support applications that require representation of long-range transport of air pollutants.},
 author = {Henderson, B. H. and Akhtar, F. and Pye, H. O. T. and Napelenok, S. L. and Hutzell, W. T.},
 doi = {10.5194/gmd-7-339-2014},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {1},
 journal = {Geoscientific Model Development},
 month = {Feb},
 number = {1},
 pages = {339–360},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {A database and tool for boundary conditions for regional air quality modeling: description and evaluation},
 url = {http://dx.doi.org/10.5194/gmd-7-339-2014},
 volume = {7},
 year = {2014}
}

