@article{Hepplewhite_2008a,
 author = {Hepplewhite, Christopher and Barnett, John and Dudhia, Anu and Gille, John and Waterfall, Alison},
 doi = {10.1117/12.800712},
 editor = {Strojnik, MarijaEditor},
 entrtype = {Journal Article},
 journal = {Infrared Spaceborne Remote Sensing and Instrumentation XVI},
 month = {Aug},
 publication = {Infrared Spaceborne Remote Sensing and Instrumentation Xvi},
 publisher = {SPIE},
 title = {NASA HIRDLS and ESA MIPAS data product comparison (and other ground data)},
 url = {http://dx.doi.org/10.1117/12.800712},
 volume = {7082},
 year = {2008}
}

