@article{Hepplewhite_2008b,
 author = {Hepplewhite, C. L. and Barnett, J. J. and Walton, T. W. and Craft, J. R.},
 doi = {10.1117/12.800711},
 editor = {Strojnik, MarijaEditor},
 entrtype = {Journal Article},
 journal = {Infrared Spaceborne Remote Sensing and Instrumentation XVI},
 month = {Aug},
 publication = {Infrared Spaceborne Remote Sensing and Instrumentation Xvi},
 publisher = {SPIE},
 title = {HIRDLS instrument mission performance: an update July 2008},
 url = {http://dx.doi.org/10.1117/12.800711},
 volume = {7082},
 year = {2008}
}

