@article{Herman_2009b,
 author = {Herman, J. R. and Labow, G. and Hsu, N. C. and Larko, D.},
 doi = {10.1029/2007jd009508},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jan},
 number = {D1},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes in cloud and aerosol cover (1980-2006) from reflectivity time series using SeaWiFS, N7-TOMS, EP-TOMS, SBUV-2, and OMI radiance data},
 url = {http://dx.doi.org/10.1029/2007JD009508},
 volume = {114},
 year = {2009}
}

