@article{Herman_2014,
 abstract = {Abstract. The EOS (Earth Observing System) Aura Tropospheric Emission Spectrometer (TES) retrieves the atmospheric HDO / H2O ratio in the mid-to-lower troposphere as well as the planetary boundary layer. TES observations of water vapor and the HDO isotopologue have been compared with nearly coincident in situ airborne measurements for direct validation of the TES products. The field measurements were made with a commercially available Picarro L1115-i isotopic water analyzer on aircraft over the Alaskan interior boreal forest during the three summers of 2011 to 2013. TES special observations were utilized in these comparisons. The TES averaging kernels and a priori constraints have been applied to the in situ data, using version 5 (V005) of the TES data. TES calculated errors are compared with the standard deviation (1σ) of scan-to-scan variability to check consistency with the TES observation error. Spatial and temporal variations are assessed from the in situ aircraft measurements. It is found that the standard deviation of scan-to-scan variability of TES δD is ±34.1‰ in the boundary layer and ± 26.5‰ in the free troposphere. This scan-to-scan variability is consistent with the TES estimated error (observation error) of 10–18‰ after accounting for the atmospheric variations along the TES track of ±16‰ in the boundary layer, increasing to ±30‰ in the free troposphere observed by the aircraft in situ measurements. We estimate that TES V005 δD is biased high by an amount that decreases with pressure: approximately +123‰ at 1000 hPa, +98‰ in the boundary layer and +37‰ in the free troposphere. The uncertainty in this bias estimate is ±20‰. A correction for this bias has been applied to the TES HDO Lite Product data set. After bias correction, we show that TES has accurate sensitivity to water vapor isotopologues in the boundary layer.},
 author = {Herman, R. L. and Cherry, J. E. and Young, J. and Welker, J. M. and Noone, D. and Kulawik, S. S. and Worden, J.},
 doi = {10.5194/amt-7-3127-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {3127–3138},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Aircraft validation of Aura Tropospheric Emission Spectrometer retrievals of HDO / H$_{2}$O},
 url = {http://dx.doi.org/10.5194/amt-7-3127-2014},
 volume = {7},
 year = {2014}
}

