@article{Herman_2013,
 abstract = {Abstract. Measured upwelling radiances from Nimbus-7 SBUV (Solar Backscatter Ultraviolet) and seven NOAA SBUV/2 instruments have been used to calculate the 340 nm Lambertian equivalent reflectivity (LER) of the Earth from 1979 to 2011 after applying a common calibration. The 340 nm LER is highly correlated with cloud and aerosol cover because of the low surface reflectivity of the land and oceans (typically 2 to 6 RU, reflectivity units, where 1 RU = 0.01 = 1.0%) relative to the much higher reflectivity of clouds plus nonabsorbing aerosols (typically 10 to 90 RU). Because of the nearly constant seasonal and long-term 340 nm surface reflectivity in areas without snow and ice, the 340 nm LER can be used to estimate changes in cloud plus aerosol amount associated with seasonal and interannual variability and decadal climate change. The annual motion of the Intertropical Convergence Zone (ITCZ), episodic El Niño Southern Oscillation (ENSO), and latitude-dependent seasonal cycles are apparent in the LER time series. LER trend estimates from 5° zonal average and from 2° × 5° , latitude × longitude, time series show that there has been a global net decrease in 340 nm cloud plus aerosol reflectivity. The decrease in cos2(latitude) weighted average LER from 60° S to 60° N is 0.79 ± 0.03 RU over 33 yr, corresponding to a 3.6 ± 0.2% decrease in LER. Applying a 3.6% cloud reflectivity perturbation to the shortwave energy balance partitioning given by Trenberth et al. (2009) corresponds to an increase of 2.7 W m−2 of solar energy reaching the Earth's surface and an increase of 1.4% or 2.3 W m−2 absorbed by the surface, which is partially offset by increased longwave cooling to space. Most of the decreases in LER occur over land, with the largest decreases occurring over the US (−0.97 RU decade−1), Brazil (−0.9 RU decade−1), and central Europe (−1.35 RU decade−1). There are reflectivity increases near the west coast of Peru and Chile (0.8 ± 0.1 RU decade−1), over parts of India, China, and Indochina, and almost no change over Australia. The largest Pacific Ocean change is −2 ± 0.1 RU decade−1 over the central equatorial region associated with ENSO. There has been little observed change in LER over central Greenland, but there has been a significant decrease over a portion of the west coast of Greenland. Similar significant decreases in LER are observed over a portion of the coast of Antarctica for longitudes −160° to −60° and 80° to 150°.},
 author = {Herman, J. and DeLand, M. T. and Huang, L.-K. and Labow, G. and Larko, D. and Lloyd, S. A. and Mao, J. and Qin, W. and Weaver, C.},
 doi = {10.5194/acp-13-8505-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {8505–8524},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A net decrease in the Earth's cloud, aerosol, and surface 340 nm reflectivity during the past 33 yr (1979–2011)},
 url = {http://dx.doi.org/10.5194/acp-13-8505-2013},
 volume = {13},
 year = {2013}
}

