@article{Herman_2018,
 abstract = {Abstract. Nine Pandora spectrometer instruments (PSI) were installed at eight sites in South Korea as part of the KORUS-AQ (Korea U.S.-Air Quality) field study integrating information from ground, aircraft, and satellite measurements for validation of remote sensing air-quality studies. The PSI made direct-sun measurements of total vertical column NO2, C(NO2), with high precision (0.05 DU, where 1 DU =2.69×1016 molecules cm−2) and accuracy (0.1 DU) that were retrieved using spectral fitting techniques. Retrieval of formaldehyde C(HCHO) total column amounts were also obtained at five sites using the recently improved PSI optics. The C(HCHO) retrievals have high precision, but possibly lower accuracy than for NO2 because of uncertainty about the optimum spectral window for all ground-based and satellite instruments. PSI direct-sun retrieved values for C(NO2) and C(HCHO) are always significantly larger than OMI (AURA satellite Ozone Monitoring Instrument) retrieved C(NO2) and C(HCHO) for the OMI overpass local times (KST=13.5±0.5 h). In urban areas, PSI C(NO2) 30-day running averages are at least a factor of two larger than OMI averages. Similar differences are seen for C(HCHO) in Seoul and nearby surrounding areas. Late afternoon values of C(HCHO) measured by PSI are even larger, implying that OMI early afternoon measurements underestimate the effect of poor air quality on human health. The primary cause of OMI underestimates is the large OMI field of view (FOV) that includes regions containing low values of pollutants. In relatively clean areas, PSI and OMI are more closely in agreement. C(HCHO) amounts were obtained for five sites, Yonsei University in Seoul, Olympic Park, Taehwa Mountain, Amnyeondo, and Yeoju. Of these, the largest amounts of C(HCHO) were observed at Olympic Park and Taehwa Mountain, surrounded by significant amounts of vegetation. Comparisons of PSI C(HCHO) results were made with the Compact Atmospheric Multispecies Spectrometer CAMS during overflights on the DC-8 aircraft for Taehwa Mountain and Olympic Park. In all cases, PSI measured substantially more C(HCHO) than obtained from integrating the CAMS altitude profiles. PSI C(HCHO) at Yonsei University in Seoul frequently reached 0.6 DU and occasionally exceeded 1.5 DU. The semi-rural site, Taehwa Mountain, frequently reached 0.9 DU and occasionally exceeded 1.5 DU. Even at the cleanest site, Amnyeondo, C(HCHO) occasionally exceeded 1 DU.},
 author = {Herman, Jay and Spinei, Elena and Fried, Alan and Kim, Jhoon and Kim, Jae and Kim, Woogyung and Cede, Alexander and Abuhassan, Nader and Segal-Rozenhaimer, Michal},
 doi = {10.5194/amt-11-4583-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {4583–4603},
 publisher = {Copernicus GmbH},
 title = {\chem{NO_{2}} and HCHO measurements in Korea from 2012 to 2016 from Pandora
spectrometer instruments compared with OMI retrievals and with aircraft
measurements during the KORUS-AQ campaign},
 unique-id = {ISI:000441016500001},
 url = {http://dx.doi.org/10.5194/amt-11-4583-2018},
 volume = {11},
 year = {2018}
}

