@article{Herman_2009a,
 author = {Herman, Jay and Cede, Alexander and Spinei, Elena and Mount, George and Tzortziou, Maria and Abuhassan, Nader},
 doi = {10.1029/2009jd011848},
 eid = {D13307},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Jul},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {NO2column amounts from ground-based Pandora and MFDOAS spectrometers using the direct-sun DOAS technique: Intercomparisons and application to OMI validation},
 url = {http://dx.doi.org/10.1029/2009JD011848},
 volume = {114},
 year = {2009}
}

