@article{Herron_Thorpe_2014,
 abstract = {Abstract. Evaluation of a regional air quality forecasting system for the Pacific Northwest was carried out using a suite of surface and satellite observations. Wildfire events for the 2007 and 2008 fire seasons were simulated using the Air Information Report for Public Access and Community Tracking v.3 (AIRPACT-3) framework utilizing the Community Multi-scale Air Quality (CMAQ) model. Fire emissions were simulated using the BlueSky framework with fire locations determined by the Satellite Mapping Automated Reanalysis Tool for Fire Incident Reconciliation (SMARTFIRE). Plume rise was simulated using two different methods: the Fire Emission Production Simulator (FEPS) and the Sparse Matrix Operator Kernel Emissions (SMOKE) model. Predicted plume top heights were compared to the Cloud-Aerosol LIDAR with Orthogonal Polarization (CALIOP) instrument aboard the Cloud Aerosol LIDAR and Infrared Pathfinder Satellite Observation (CALIPSO) satellite. Carbon monoxide predictions were compared to the Atmospheric InfraRed Sounder (AIRS) instrument aboard the Aqua satellite. Horizontal distributions of column aerosol optical depth (AOD) were compared to retrievals by the Moderate Resolution Imaging Spectroradiometer (MODIS) instrument aboard the Aqua satellite. Model tropospheric nitrogen dioxide distributions were compared to retrievals from the Ozone Monitoring Instrument (OMI) aboard the Aura satellite. Surface ozone and PM2.5 predictions were compared to surface observations. The AIRPACT-3 model captured the location and transport direction of fire events well, but sometimes missed the timing of fire events and overall underestimated the PM2.5 impact of wildfire events at surface monitor locations. During the 2007 (2008) fire period, the fractional biases (FBs) of AIRPACT-3 for various pollutant observations included: average 24 h PM2.5 FB = −33% (−27%); maximum daily average 8 h ozone FB = −8% (+1%); AOD FB = −61% (−53%); total column CO FB = −10% (−5%); and tropospheric column NO2 FB = −39% (−28%). The bias in total column CO is within the range of expected error. Fractional biases of AIRPACT-3 plume tops were found to be −46% when compared in terms of above mean sea level, but only −28% when compared in terms of above ground level, partly due to the under-estimation of AIRPACT-3 ground height in complex terrain that results from the 12 km grid-cell smoothing. We conclude that aerosol predictions were too low for locations greater than ~100–300 km downwind from wildfire sources and that model predictions are likely under-predicting secondary organic aerosol (SOA) production, due to a combination of very low volatile organic compound (VOC) emission factors used in the United States Forest Service Consume model, an incomplete speciation of VOC to SOA precursors in SMOKE, and under-prediction by the SOA parameterization within CMAQ.},
 author = {Herron-Thorpe, F. L. and Mount, G. H. and Emmons, L. K. and Lamb, B. K. and Jaffe, D. A. and Wigder, N. L. and Chung, S. H. and Zhang, R. and Woelfle, M. D. and Vaughan, J. K.},
 doi = {10.5194/acp-14-12533-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {22},
 pages = {12533–12551},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Air quality simulations of wildfires in the Pacific Northwest evaluated with surface and satellite observations during the summers of 2007 and 2008},
 url = {http://dx.doi.org/10.5194/acp-14-12533-2014},
 volume = {14},
 year = {2014}
}

