@article{Hertzog_2012,
 abstract = {In this article, long-duration balloon and spaceborne observations, and mesoscale numerical simulations are used to study the intermittency of gravity waves in the lower stratosphere above Antarctica and the Southern Ocean; namely, the characteristics of the gravity wave momentum-flux probability density functions (pdfs) obtained with these three datasets are described. The pdfs consistently exhibit long tails associated with the occurrence of rare and large-amplitude events. The pdf tails are even longer above mountains than above oceanic areas, which is in agreement with previous studies of gravity wave intermittency in this region. It is moreover found that these rare, large-amplitude events represent the main contribution to the total momentum flux during the winter regime of the stratospheric circulation. In contrast, the wave intermittency significantly decreases when stratospheric easterlies develop in late spring and summer. It is also shown that, except above mountainous areas in winter, the momentum-flux pdfs tend to behave like lognormal distributions. Monte Carlo simulations are undertaken to examine the role played by critical levels in influencing the shape of momentum-flux pdfs. In particular, the study finds that the lognormal shape may result from the propagation of a wave spectrum into a varying background wind field that generates the occurrence of frequent critical levels.},
 author = {Hertzog, Albert and Alexander, M. Joan and Plougonven, Riwal},
 doi = {10.1175/jas-d-12-09.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {Nov},
 number = {11},
 pages = {3433–3448},
 publisher = {American Meteorological Society},
 title = {On the Intermittency of Gravity Wave Momentum Flux in the Stratosphere},
 url = {http://dx.doi.org/10.1175/JAS-D-12-09.1},
 volume = {69},
 year = {2012}
}

