@inproceedings{Heue_2015,
 author = {Klaus-Peter Heue and Nan Hao and Pieter Valks and Diego Loyola and Georgina M. Miles and Richard Siddans and Nabiz Raphoe},
 title = {Tropical Tropospheric Ozone observed from GOME_2 and perspectives for TROPOMI},
 year = {2015}
}

