@article{Heue_2016,
 abstract = {Abstract. In preparation of the TROPOMI/S5P launch in early 2017, a tropospheric ozone retrieval based on the convective cloud differential method was developed. For intensive tests we applied the algorithm to the total ozone columns and cloud data of the satellite instruments GOME, SCIAMACHY, OMI, GOME-2A and GOME-2B. Thereby a time series of 20 years (1995–2015) of tropospheric column ozone was generated. To have a consistent total ozone data set for all sensors, one common retrieval algorithm, namely GODFITv3, was applied and the L1 reflectances were also soft calibrated. The total ozone columns and the cloud data were input into the tropospheric ozone retrieval. However, the tropical tropospheric column ozone (TCO) for the individual instruments still showed small differences and, therefore, we harmonised the data set. For this purpose, a multilinear function was fitted to the averaged difference between SCIAMACHY's TCO and those from the other sensors. The original TCO was corrected by the fitted offset. GOME-2B data were corrected relative to the harmonised data from OMI and GOME-2A. The harmonisation leads to a better agreement between the different instruments. Also, a direct comparison of the TCO in the overlapping periods proves that GOME-2A agrees much better with SCIAMACHY after the harmonisation. The improvements for OMI were small. Based on the harmonised observations, we created a merged data product, containing the TCO from July 1995 to December 2015. A first application of this 20-year record is a trend analysis. The tropical trend is 0.7 ± 0.12 DU decade−1. Regionally the trends reach up to 1.8 DU decade−1 like on the African Atlantic coast, while over the western Pacific the tropospheric ozone declined over the last 20 years with up to 0.8 DU decade−1. The tropical tropospheric data record will be extended in the future with the TROPOMI/S5P data, where the TCO is part of the operational products.},
 author = {Heue, Klaus-Peter and Coldewey-Egbers, Melanie and Delcloo, Andy and Lerot, Christophe and Loyola, Diego and Valks, Pieter and van Roozendael, Michel},
 doi = {10.5194/amt-9-5037-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {10},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {5037–5051},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Trends of tropical tropospheric ozone from 20 years of \hack{\break}European satellite measurements and perspectives for \hack{\break}the Sentinel-5 Precursor},
 url = {http://dx.doi.org/10.5194/amt-9-5037-2016},
 volume = {9},
 year = {2016}
}

