@article{Hilboll_2013,
 abstract = {Abstract. Tropospheric NO2, a key pollutant in particular in cities, has been measured from space since the mid-1990s by the GOME, SCIAMACHY, OMI, and GOME-2 instruments. These data provide a unique global long-term dataset of tropospheric pollution. However, the observations differ in spatial resolution, local time of measurement, viewing geometry, and other details. All these factors can severely impact the retrieved NO2 columns. In this study, we present three ways to account for instrumental differences in trend analyses of the NO2 columns derived from satellite measurements, while preserving the individual instruments' spatial resolutions. For combining measurements from GOME and SCIAMACHY into one consistent time series, we develop a method to explicitly account for the instruments' difference in ground pixel size (40 × 320 km2 vs. 30 × 60 km2). This is especially important when analysing NO2 changes over small, localised sources like, e.g. megacities. The method is based on spatial averaging of the measured earthshine spectra and extraction of a spatial pattern of the resolution effect. Furthermore, two empirical corrections, which summarise all instrumental differences by including instrument-dependent offsets in a fitted trend function, are developed. These methods are applied to data from GOME and SCIAMACHY separately, to the combined time series, and to an extended dataset comprising also GOME-2 and OMI measurements. All approaches show consistent trends of tropospheric NO2 for a selection of areas on both regional and city scales, for the first time allowing consistent trend analysis of the full time series at high spatial resolution. Compared to previous studies, the longer study period leads to significantly reduced uncertainties. We show that measured tropospheric NO2 columns have been strongly increasing over China, the Middle East, and India, with values over east-central China tripling from 1996 to 2011. All parts of the developed world, including Western Europe, the United States, and Japan, show significantly decreasing NO2 amounts in the same time period. On a megacity level, individual trends can be as large as +27.2 ± 3.9% yr−1 and +20.7 ± 1.9% yr−1 in Dhaka and Baghdad, respectively, while Los Angeles shows a very strong decrease of −6.00 ± 0.72% yr−1. Most megacities in China, India, and the Middle East show increasing NO2 columns of +5 to 10% yr−1, leading to a doubling to tripling within the study period.},
 author = {Hilboll, A. and Richter, A. and Burrows, J. P.},
 doi = {10.5194/acp-13-4145-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {4145–4169},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Long-term changes of tropospheric NO$_{2}$ over megacities derived  from multiple satellite instruments},
 url = {http://dx.doi.org/10.5194/acp-13-4145-2013},
 volume = {13},
 year = {2013}
}

