@article{Hilsenrath_2006,
 author = {Hilsenrath, E. and Schoeberl, M. R. and Douglass, A. R. and Bhartia, P. K. and Barnett, J. and Beer, R. and Waters, J. and Gunson, M. and Froidevaux, L. and Gille, J. and et al.},
 doi = {10.1007/s11214-006-9074-1},
 entrtype = {Journal Article},
 issn = {1572-9672},
 issue = {1-4},
 journal = {Space Science Reviews},
 month = {Dec},
 number = {1-4},
 pages = {417–430},
 publication = {Space Science Reviews},
 publisher = {Springer Science and Business Media LLC},
 title = {Early Data from Aura and Continuity from Uars and Toms},
 url = {http://dx.doi.org/10.1007/s11214-006-9074-1},
 volume = {125},
 year = {2006}
}

