@article{Hitchcock_2013,
 abstract = {A novel diagnostic tool is presented, based on polar-cap temperature anomalies, for visualizing daily variability of the Arctic stratospheric polar vortex over multiple decades. This visualization illustrates the ubiquity of extended-time-scale recoveries from stratospheric sudden warmings, termed here polar-night jet oscillation (PJO) events. These are characterized by an anomalously warm polar lower stratosphere that persists for several months. Following the initial warming, a cold anomaly forms in the middle stratosphere, as does an anomalously high stratopause, both of which descend while the lower-stratospheric anomaly persists. These events are characterized in four datasets: Microwave Limb Sounder (MLS) temperature observations; the 40-yr ECMWF Re-Analysis (ERA-40) and Modern Era Retrospective Analysis for Research and Applications (MERRA) reanalyses; and an ensemble of three 150-yr simulations from the Canadian Middle Atmosphere Model. The statistics of PJO events in the model are found to agree very closely with those of the observations and reanalyses. The time scale for the recovery of the polar vortex following sudden warmings correlates strongly with the depth to which the warming initially descends. PJO events occur following roughly half of all major sudden warmings and are associated with an extended period of suppressed wave-activity fluxes entering the polar vortex. They follow vortex splits more frequently than they do vortex displacements. They are also related to weak vortex events as identified by the northern annular mode; in particular, those weak vortex events followed by a PJO event show a stronger tropospheric response. The long time scales, predominantly radiative dynamics, and tropospheric influence of PJO events suggest that they represent an important source of conditional skill in seasonal forecasting.},
 author = {Hitchcock, Peter and Shepherd, Theodore G. and Manney, Gloria L.},
 doi = {10.1175/jcli-d-12-00202.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {6},
 journal = {Journal of Climate},
 keyword = {omi},
 month = {Mar},
 number = {6},
 pages = {2096–2116},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {Statistical Characterization of Arctic Polar-Night Jet Oscillation Events},
 url = {http://dx.doi.org/10.1175/JCLI-D-12-00202.1},
 volume = {26},
 year = {2013}
}

