@article{Hobbs_2017,
 author = {Hobbs, Jonathan and Braverman, Amy and Cressie, Noel and Granat, Robert and Gunson, Michael},
 doi = {10.1137/16m1060765},
 issn = {2166-2525},
 journal = {SIAM/ASA Journal on Uncertainty Quantification},
 month = {Jan},
 number = {1},
 pages = {956–985},
 publisher = {Society for Industrial & Applied Mathematics (SIAM)},
 title = {Simulation-Based Uncertainty Quantification for Estimating Atmospheric CO$_2$ from Satellite Data},
 url = {http://dx.doi.org/10.1137/16m1060765},
 volume = {5},
 year = {2017}
}

