@article{Hocke_2018,
 article-number = {171},
 author = {Hocke, Klemens and Lainer, Martin and Bernet, Leonie and Kämpfer, Niklaus},
 doi = {10.3390/atmos9050171},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {May},
 number = {5},
 pages = {171},
 publisher = {MDPI AG},
 title = {Mesospheric Inversion Layers at Mid-Latitudes and Coincident Changes of Ozone, Water Vapour and Horizontal Wind in the Middle Atmosphere},
 unique-id = {ISI:000435190300014},
 url = {http://dx.doi.org/10.3390/atmos9050171},
 volume = {9},
 year = {2018}
}

