@article{Hocke_2017a,
 author = {Hocke, Klemens},
 doi = {10.1016/j.jastp.2016.12.013},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Feb},
 pages = {86–91},
 publisher = {Elsevier BV},
 title = {Response of the middle atmosphere to the geomagnetic storm of November 2004},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.12.013},
 volume = {154},
 year = {2017}
}

