@article{Hocke_2007,
 author = {Hocke, K. and Kämpfer, N. and Ruffieux, D. and Froidevaux, L. and Parrish, A. and Boyd, I. and von Clarmann, T. and Steck, T. and Timofeyev, Y. M. and Polyakov, A. V. and et al.},
 doi = {10.5194/acp-7-4117-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {4117–4131},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison and synergy of stratospheric ozone measurements by satellite limb sounders and the ground-based microwave radiometer SOMORA},
 url = {http://dx.doi.org/10.5194/acp-7-4117-2007},
 volume = {7},
 year = {2007}
}

