@article{Hoffmann_2009,
 author = {Hoffmann, L. and Weigel, K. and Spang, R. and Schroeder, S. and Arndt, K. and Lehmann, C. and Kaufmann, M. and Ern, M. and Preusse, P. and Stroh, F. and et al.},
 doi = {10.1016/j.asr.2008.03.018},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {1},
 journal = {Advances in Space Research},
 month = {Jan},
 number = {1},
 pages = {74–81},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {CRISTA-NF measurements of water vapor during the SCOUT-O3 Tropical Aircraft Campaign},
 url = {http://dx.doi.org/10.1016/j.asr.2008.03.018},
 volume = {43},
 year = {2009}
}

