@article{Hogan_2018,
 author = {Hogan, Robin J. and Bozzo, Alessio},
 doi = {10.1029/2018ms001364},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Aug},
 number = {8},
 pages = {1990–2008},
 publisher = {American Geophysical Union (AGU)},
 title = {A Flexible and Efficient Radiation Scheme for the ECMWF Model},
 url = {http://dx.doi.org/10.1029/2018ms001364},
 volume = {10},
 year = {2018}
}

