@article{Hogrefe_2015,
 author = {Hogrefe, Christian and Pouliot, George and Wong, David and Torian, Alfreida and Roselle, Shawn and Pleim, Jonathan and Mathur, Rohit},
 doi = {10.1016/j.atmosenv.2014.12.034},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {683–694},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Annual application and evaluation of the online coupled WRF–CMAQ system over North America under AQMEII phase 2},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.12.034},
 volume = {115},
 year = {2015}
}

