@article{Hong_2014,
 author = {Hong, Hyunkee and Lee, Hanlim and Kim, Jhoon and Lee, Yun-Gon},
 doi = {10.1002/2014jd021829},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {16},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {10058–10067},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {First comparison of OMI-DOAS total ozone using ground-based observations at a megacity site in East Asia: Causes of discrepancy and improvement in OMI-DOAS total ozone during summer},
 url = {http://dx.doi.org/10.1002/2014JD021829},
 volume = {119},
 year = {2014}
}

