@article{Hong_2017,
 author = {Hong, Hyunkee and Lee, Hanlim and Kim, Jhoon and Jeong, Ukkyo and Ryu, Jaeyong and Lee, Dae},
 doi = {10.3390/rs9030208},
 entrtype = {Journal Article},
 issn = {2072-4292},
 issue = {3},
 journal = {Remote Sensing},
 month = {Feb},
 number = {3},
 pages = {208},
 publication = {Remote Sensing},
 publisher = {MDPI AG},
 title = {Investigation of Simultaneous Effects of Aerosol Properties and Aerosol Peak Height on the Air Mass Factors for Space-Borne NO2 Retrievals},
 url = {http://dx.doi.org/10.3390/rs9030208},
 volume = {9},
 year = {2017}
}

