@article{Hoppel_2013,
 abstract = {Upper atmosphere sounding (UAS) channels of the Special Sensor Microwave Imager/Sounder (SSMIS) were assimilated using a high-altitude version of the Navy Global Environmental Model (NAVGEM) in order to investigate their potential for operational forecasting from the surface to the mesospause. UAS radiances were assimilated into NAVGEM using the new Community Radiative Transfer Model (CRTM) that accounts for Zeeman line splitting by geomagnetic fields. UAS radiance data from April 2010 to March 2011 are shown to be in good agreement with coincident temperature measurements from the Sounding of the Atmosphere Using Broadband Emission Radiometry (SABER) instrument that were used to simulate UAS brightness temperatures. Four NAVGEM experiments were performed during July 2010 that assimilated (i) no mesospheric observations, (ii) UAS data only, (iii) SABER and Microwave Limb Sounder (MLS) mesospheric temperatures only, and (iv) SABER, MLS, and UAS data. Zonal mean temperatures and observation âˆ’ forecast differences for the UAS-only and SABER+MLS experiments are similar throughout most of the mesosphere, and show large improvements over the experiment assimilating no mesospheric observations, proving that assimilation of UAS radiances can provide a reliable large-scale constraint throughout the mesosphere for operational, high-altitude analysis. This is confirmed by comparison of solar migrating tides and the quasi-two-day wave in the mesospheric analyses. The UAS-only experiment produces realistic tidal and two-day wave amplitudes in the summer mesosphere in agreement with the experiments assimilating MLS and SABER observations, whereas the experiment with no mesospheric observations produces excessively strong mesospheric winds and two-day wave amplitudes.},
 author = {Hoppel, Karl W. and Eckermann, Stephen D. and Coy, Lawrence and Nedoluha, Gerald E. and Allen, Douglas R. and Swadley, Steven D. and Baker, Nancy L.},
 doi = {10.1175/mwr-d-13-00003.1},
 entrtype = {Journal Article},
 issn = {1520-0493},
 issue = {10},
 journal = {Monthly Weather Review},
 month = {Oct},
 number = {10},
 pages = {3314–3330},
 publication = {Monthly Weather Review},
 publisher = {American Meteorological Society},
 title = {Evaluation of SSMIS Upper Atmosphere Sounding Channels for High-Altitude Data Assimilation},
 url = {http://dx.doi.org/10.1175/MWR-D-13-00003.1},
 volume = {141},
 year = {2013}
}

