@article{Hou_2018,
 author = {Hou, Yanfang and Wang, Litao and Zhou, Yi and Wang, Shixin and Du, Cong and Wang, Feng},
 doi = {10.1080/01431161.2018.1463115},
 eissn = {1366-5901},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {1},
 pages = {15–30},
 publisher = {Informa UK Limited},
 title = {Spatiotemporal variations of tropospheric column nitrogen dioxide over Jing-Jin-Ji during the past decade},
 unique-id = {ISI:000457037300002},
 url = {http://dx.doi.org/10.1080/01431161.2018.1463115},
 volume = {40},
 year = {2018}
}

