@article{Hu_2011,
 author = {Hu, Xiao-Ming and Zhang, Fuqing and Yu, Guo and Fuentes, Jose D. and Wu, Longtao},
 doi = {10.1029/2011gl049229},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Nov},
 number = {21},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Contribution of mixed-phase boundary layer clouds to the termination of ozone depletion events in the Arctic},
 url = {http://dx.doi.org/10.1029/2011GL049229},
 volume = {38},
 year = {2011}
}

