@article{Hu_2017b,
 author = {Hu, Kang and Kumar, Kanike Raghavendra and Kang, Na and Boiyo, Richard and Wu, Jinwen},
 doi = {10.1007/s11356-017-0715-6},
 eissn = {1614-7499},
 issn = {1614-7499},
 journal = {Environmental Science and Pollution Research},
 keyword = {omi},
 month = {Dec},
 number = {7},
 pages = {6909–6927},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal characteristics of aerosols and their trends over mainland China with the recent Collection 6 MODIS and OMI satellite datasets},
 unique-id = {ISI:000426571000073},
 url = {http://dx.doi.org/10.1007/s11356-017-0715-6},
 volume = {25},
 year = {2017}
}

