@article{Huang_2010a,
 abstract = {Abstract. Multi-scale tracer and full-chemistry simulations with the STEM atmospheric chemistry model are used to analyze the effects of transported background ozone (O3) from the eastern Pacific on California air quality during the ARCTAS-CARB experiment conducted in June, 2008. Previous work has focused on the importance of long-range transport of O3 to North America air quality in springtime. However during this summer experiment the long-range transport of O3 is also shown to be important. Simulated and observed O3 transport patterns from the coast to inland northern California are shown to vary based on meteorological conditions and the O3 profiles over the oceans, which are strongly episodically affected by Asian inflows. Analysis of the correlations of O3 at various altitudes above the coastal site at Trinidad Head and at a downwind surface site in northern California, show that under long-range transport events, high O3 air-masses (O3>60 ppb) at altitudes between about 2 and 4 km can be transported inland and can significantly influence surface O3 20–30 h later. These results show the importance of characterizing the vertical structure of the lateral boundary conditions (LBC) needed in air quality simulations. The importance of the LBC on O3 prediction during this period is further studied through a series of sensitivity studies using different forms of LBC. It is shown that the use of the LBC downscaled from RAQMS global model that assimilated MLS and OMI data improves the model performance. We also show that the predictions can be further improved through the use of LBC based on NASA DC-8 airborne observations during the ARCTAS-CARB experiment. These results indicate the need to develop observational strategies to provide information on the three-dimensional nature of pollutant distributions, in order to improve our capability to predict pollution levels and to better quantify the influence of these Asian inflows on the US west coast air quality.},
 author = {Huang, M. and Carmichael, G. R. and Adhikary, B. and Spak, S. N. and Kulkarni, S. and Cheng, Y. F. and Wei, C. and Tang, Y. and Parrish, D. D. and Oltmans, S. J. and et al.},
 doi = {10.5194/acp-10-6947-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {6947–6968},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of transported background ozone on California air quality during the ARCTAS-CARB period – a multi-scale modeling study},
 url = {http://dx.doi.org/10.5194/acp-10-6947-2010},
 volume = {10},
 year = {2010}
}

