@article{Huang_2017a,
 abstract = {Abstract. We validate the Ozone Monitoring Instrument (OMI) Ozone Profile (PROFOZ) product from October 2004 through December 2014 retrieved by the Smithsonian Astrophysical Observatory (SAO) algorithm against ozonesonde observations. We also evaluate the effects of OMI row anomaly (RA) on the retrieval by dividing the dataset into before and after the occurrence of serious OMI RA, i.e., pre-RA (2004–2008) and post-RA (2009–2014). The retrieval shows good agreement with ozonesondes in the tropics and midlatitudes and for pressure < ∼ 50 hPa in the high latitudes. It demonstrates clear improvement over the a priori down to the lower troposphere in the tropics and down to an average of ∼ 550 (300) hPa at middle (high) latitudes. In the tropics and midlatitudes, the profile mean biases (MBs) are less than 6 %, and the standard deviations (SDs) range from 5 to 10 % for pressure  ∼ 50 hPa after applying OMI averaging kernels to ozonesonde data. The MBs of the stratospheric ozone column (SOC, the ozone column from the tropopause pressure to the ozonesonde burst pressure) are within 2 % with SDs of < 5 % and the MBs of the tropospheric ozone column (TOC) are within 6 % with SDs of 15 %. In the high latitudes, the profile MBs are within 10 % with SDs of 5–15 % for pressure  ∼ 50 hPa. The SOC MBs increase up to 3 % with SDs as great as 6 % and the TOC SDs increase up to 30 %. The comparison generally degrades at larger solar zenith angles (SZA) due to weaker signals and additional sources of error, leading to worse performance at high latitudes and during the midlatitude winter. Agreement also degrades with increasing cloudiness for pressure > ∼ 100 hPa and varies with cross-track position, especially with large MBs and SDs at extreme off-nadir positions. In the tropics and midlatitudes, the post-RA comparison is considerably worse with larger SDs reaching 2 % in the stratosphere and 8 % in the troposphere and up to 6 % in TOC. There are systematic differences that vary with latitude compared to the pre-RA comparison. The retrieval comparison demonstrates good long-term stability during the pre-RA period but exhibits a statistically significant trend of 0.14–0.7 % year−1 for pressure < ∼ 80 hPa, 0.7 DU year−1 in SOC, and −0. 33 DU year−1 in TOC during the post-RA period. The spatiotemporal variation of retrieval performance suggests the need to improve OMI's radiometric calibration especially during the post-RA period to maintain the long-term stability and reduce the latitude/season/SZA and cross-track dependency of retrieval quality.},
 author = {Huang, Guanyu and Liu, Xiong and Chance, Kelly and Yang, Kai and Bhartia, Pawan K. and Cai, Zhaonan and Allaart, Marc and Ancellet, Gérard and Calpini, Bertrand and Coetzee, Gerrie J. R. and et al.},
 doi = {10.5194/amt-10-2455-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {2455–2475},
 publisher = {Copernicus GmbH},
 title = {Validation of 10-year SAO OMI Ozone Profile (PROFOZ) product using ozonesonde observations},
 url = {http://dx.doi.org/10.5194/amt-10-2455-2017},
 volume = {10},
 year = {2017}
}

