@article{Huang_2010b,
 abstract = {Abstract. The impact of dust aerosols on the semi-arid climate of Northwest China is analyzed by comparing aerosol and cloud properties derived over the China semi-arid region (hereafter, CSR) and the United States semi-arid region (hereafter, USR) using several years of surface and A-Train satellite observations during active dust event seasons. These regions have similar climatic conditions, but aerosol concentrations are greater over the CSR. Because the CSR is close to two major dust source regions (Taklamakan and Gobi deserts), the aerosols over the CSR not only contain local anthropogenic aerosols (agricultural dust, black carbon and other anthropogenic aerosols), but also include natural dust transported from the source regions. The aerosol optical depth, averaged over a 3-month period, derived from MODIS for the CSR is 0.27, which is 47% higher than that over the USR (0.19). Although transported natural dust only accounts for 53% of this difference, it is a major contributor to the average absorbing aerosol index, which is 27% higher in the CSR (1.07) than in the USR (0.84). During dust event periods, liquid water cloud particle size, optical depth and liquid water path are smaller by 9%, 30% and 33% compared to dust-free conditions, respectively.},
 author = {Huang, J. and Minnis, P. and Yan, H. and Yi, Y. and Chen, B. and Zhang, L. and Ayers, J. K.},
 doi = {10.5194/acp-10-6863-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {6863–6872},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Dust aerosol effect on semi-arid climate over Northwest China  detected from A-Train satellite measurements},
 url = {http://dx.doi.org/10.5194/acp-10-6863-2010},
 volume = {10},
 year = {2010}
}

