@article{Huang_2014a,
 author = {Huang, Min and Bowman, Kevin W. and Carmichael, Gregory R. and Chai, Tianfeng and Pierce, R. Bradley and Worden, John R. and Luo, Ming and Pollack, Ilana B. and Ryerson, Thomas B. and Nowak, John B. and et al.},
 doi = {10.1002/2014jd022268},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {22},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {12,928–12,952},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes in nitrogen oxides emissions in California during 2005-2010 indicated from top-down and bottom-up emission estimates},
 url = {http://dx.doi.org/10.1002/2014JD022268},
 volume = {119},
 year = {2014}
}

