@article{Huang_2013d,
 author = {Huang, Jianping and Zhou, Chenhong and Lee, Xuhui and Bao, Yunxuan and Zhao, Xiaoyan and Fung, Jimmy and Richter, Andreas and Liu, Xiong and Zheng, Yiqi},
 doi = {10.1016/j.atmosenv.2013.05.030},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Oct},
 pages = {558–567},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {The effects of rapid urbanization on the levels in tropospheric nitrogen dioxide and ozone over East China},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.05.030},
 volume = {77},
 year = {2013}
}

