@article{Huang_2014b,
 abstract = {Abstract. This study investigates the impacts of fire emission, convection, various climate conditions and transport pathways on the interannual variation of carbon monoxide (CO) in the tropical upper troposphere (UT), by evaluating the field correlation between these fields using multi-satellite observations and principle component analysis, and the transport pathway auto-identification method developed in our previous study. The rotated empirical orthogonal function (REOF) and singular value decomposition (SVD) methods are used to identify the dominant modes of CO interannual variation in the tropical UT and to study the coupled relationship between UT CO and its governing factors. Both REOF and SVD results confirm that Indonesia is the most significant land region that affects the interannual variation of CO in the tropical UT, and El Niño–Southern Oscillation (ENSO) is the dominant climate condition that affects the relationships between surface CO emission, convection and UT CO. In addition, our results also show that the impact of El Niño on the anomalous CO pattern in the tropical UT varies strongly, primarily due to different anomalous emission and convection patterns associated with different El Niño events. In contrast, the anomalous CO pattern in the tropical UT during La Niña period appears to be less variable among different events. Transport pathway analysis suggests that the average CO transported by the "local convection" pathway (ΔCOlocal) accounts for the differences of UT CO between different ENSO phases over the tropical continents during biomass burning season. ΔCOlocal is generally higher over Indonesia–Australia and lower over South America during El Niño years than during La Niña years. The other pathway ("advection within the lower troposphere followed by convective vertical transport") occurs more frequently over the west-central Pacific during El Niño years than during La Niña years, which may account for the UT CO differences over this region between different ENSO phases.},
 author = {Huang, L. and Fu, R. and Jiang, J. H.},
 doi = {10.5194/acp-14-4087-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {4087–4099},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of fire emissions and transport pathways on the interannual variation of CO in the tropical upper troposphere},
 url = {http://dx.doi.org/10.5194/acp-14-4087-2014},
 volume = {14},
 year = {2014}
}

