@article{Huang_2009,
 author = {Huang, Meiling and Jiang, Hong},
 doi = {10.1109/urs.2009.5137541},
 entrtype = {Journal Article},
 isbn = {9781424434602},
 journal = {2009 Joint Urban Remote Sensing Event},
 month = {May},
 pages = {436-442},
 publication = {2009 Joint Urban Remote Sensing Event, Vols 1-3},
 publisher = {IEEE},
 title = {The spatial and temporal characteristics of surface ultraviolet radiation and total ozone in urban agglomeration of Yangtze River Delta},
 url = {http://dx.doi.org/10.1109/urs.2009.5137541},
 year = {2009}
}

