@article{Huang_2013c,
 author = {Huang, Lei and Jiang, Jonathan H. and Tackett, Jason L. and Su, Hui and Fu, Rong},
 doi = {10.1002/jgrd.50407},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {4572–4596},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal and diurnal variations of aerosol extinction profile and type distribution from CALIPSO 5-year observations},
 url = {http://dx.doi.org/10.1002/jgrd.50407},
 volume = {118},
 year = {2013}
}

