@article{Hubert_2016,
 abstract = {Abstract. The ozone profile records of a large number of limb and occultation satellite instruments are widely used to address several key questions in ozone research. Further progress in some domains depends on a more detailed understanding of these data sets, especially of their long-term stability and their mutual consistency. To this end, we made a systematic assessment of 14 limb and occultation sounders that, together, provide more than three decades of global ozone profile measurements. In particular, we considered the latest operational Level-2 records by SAGE II, SAGE III, HALOE, UARS MLS, Aura MLS, POAM II, POAM III, OSIRIS, SMR, GOMOS, MIPAS, SCIAMACHY, ACE-FTS and MAESTRO. Central to our work is a consistent and robust analysis of the comparisons against the ground-based ozonesonde and stratospheric ozone lidar networks. It allowed us to investigate, from the troposphere up to the stratopause, the following main aspects of satellite data quality: long-term stability, overall bias and short-term variability, together with their dependence on geophysical parameters and profile representation. In addition, it permitted us to quantify the overall consistency between the ozone profilers. Generally, we found that between 20 and 40 km the satellite ozone measurement biases are smaller than ±5 %, the short-term variabilities are less than 5–12 % and the drifts are at most ±5 % decade−1 (or even ±3 % decade−1 for a few records). The agreement with ground-based data degrades somewhat towards the stratopause and especially towards the tropopause where natural variability and low ozone abundances impede a more precise analysis. In part of the stratosphere a few records deviate from the preceding general conclusions; we identified biases of 10 % and more (POAM II and SCIAMACHY), markedly higher single-profile variability (SMR and SCIAMACHY) and significant long-term drifts (SCIAMACHY, OSIRIS, HALOE and possibly GOMOS and SMR as well). Furthermore, we reflected on the repercussions of our findings for the construction, analysis and interpretation of merged data records. Most notably, the discrepancies between several recent ozone profile trend assessments can be mostly explained by instrumental drift. This clearly demonstrates the need for systematic comprehensive multi-instrument comparison analyses.},
 author = {Hubert, Daan and Lambert, Jean-Christopher and Verhoelst, Tijl and Granville, José and Keppens, Arno and Baray, Jean-Luc and Bourassa, Adam E. and Cortesi, Ugo and Degenstein, Doug A. and Froidevaux, Lucien and et al.},
 doi = {10.5194/amt-9-2497-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {2497–2534},
 publisher = {Copernicus GmbH},
 title = {\hack{\vspace*{5mm}}Ground-based assessment of the bias and long-term stability of \hack{\break} 14 limb and occultation ozone profile data records},
 url = {http://dx.doi.org/10.5194/amt-9-2497-2016},
 volume = {9},
 year = {2016}
}

