@article{Hudman_2012,
 abstract = {Abstract. Soils have been identified as a major source (~15%) of global nitrogen oxide (NOx) emissions. Parameterizations of soil NOx emissions (SNOx) commonly used in the current generation of chemical transport models were designed to capture mean seasonal behaviour. These parameterizations do not, however, respond quantitatively to the meteorological triggers that are observed to result in pulsed SNOx. Here we present a new parameterization of SNOx implemented within a global chemical transport model (GEOS-Chem). The parameterization represents available nitrogen (N) in soils using biome specific emission factors, online wet- and dry-deposition of N, and fertilizer and manure N derived from a spatially explicit dataset, distributed using seasonality derived from data obtained by the Moderate Resolution Imaging Spectrometer. Moreover, it represents the functional form of emissions derived from point measurements and ecosystem scale experiments including pulsing following soil wetting by rain or irrigation, and emissions that are a smooth function of soil moisture as well as temperature between 0 and 30 °C. This parameterization yields global above-soil SNOx of 10.7 Tg N yr−1, including 1.8 Tg N yr−1 from fertilizer N input (1.5% of applied N) and 0.5 Tg N yr−1 from atmospheric N deposition. Over the United States (US) Great Plains region, SNOx are predicted to comprise 15–40% of the tropospheric NO2 column and increase column variability by a factor of 2–4 during the summer months due to chemical fertilizer application and warm temperatures. SNOx enhancements of 50–80% of the simulated NO2 column are predicted over the African Sahel during the monsoon onset (April–June). In this region the day-to-day variability of column NO2 is increased by a factor of 5 due to pulsed-N emissions. We evaluate the model by comparison with observations of NO2 column density from the Ozone Monitoring Instrument (OMI). We find that the model is able to reproduce the observed interannual variability of NO2 (induced by pulsed-N emissions) over the US Great Plains. We also show that the OMI mean (median) NO2 observed during the overpass following first rainfall over the Sahel is 49% (23%) higher than in the five days preceding. The measured NO2 on the day after rainfall is still 23% (5%) higher, providing a direct measure of the pulse's decay time of 1–2 days. This is consistent with the pulsing representation used in our parameterization and much shorter than 5–14 day pulse decay length used in current models.},
 author = {Hudman, R. C. and Moore, N. E. and Mebust, A. K. and Martin, R. V. and Russell, A. R. and Valin, L. C. and Cohen, R. C.},
 doi = {10.5194/acp-12-7779-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {7779–7795},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Steps towards a mechanistic model of global soil nitric oxide emissions: implementation and space based-constraints},
 url = {http://dx.doi.org/10.5194/acp-12-7779-2012},
 volume = {12},
 year = {2012}
}

