@article{Hudman_2010,
 abstract = {Abstract. We examine the interannual variability in the NO2 column over North America measured by the Ozone Monitoring Instrument (OMI) in 2005–2008. By comparison to a model of soil NOx emissions driven by the North American Regional Reanalysis precipitation and 0–10 cm soil temperature fields, we show the source of this observed interannual variability over much of the central United States in June is fertilizer application. We find that dry, warm conditions followed by convective precipitation induces pulsed emissions of NOx over the agricultural Great Plains. In June 2006 we infer a 50% increase in soil NOx emission and a 30% increase in the tropospheric NO2 column relative to the June 2005–2008 mean. In a case-study of fertilized corn and soybean fields over SE South Dakota, we find an associated rain-induced pulsing event reaching 4.6×1015 molec cm−2, equivalent to a surface concentration of ~2 ppbv. We calculate that soil NOx emissions resulted in a mean daily maximum 8-h ozone enhancement over the agricultural Great Plains of 5 ppbv in June 2006 (with predicted events reaching 16 ppbv) compared with a mean enhancement of 3 ppbv for soil NOx in the years 2005–2008.},
 author = {Hudman, R. C. and Russell, A. R. and Valin, L. C. and Cohen, R. C.},
 doi = {10.5194/acp-10-9943-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {9943–9952},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Interannual variability in soil nitric oxide emissions over the United States as viewed from space},
 url = {http://dx.doi.org/10.5194/acp-10-9943-2010},
 volume = {10},
 year = {2010}
}

