@article{Hudson_2012,
 abstract = {Abstract. Previous studies have shown that the mean latitude of the sub-tropical jet streams in both hemispheres have shifted toward the poles over the last few decades. This paper presents a study of the movement of both the subtropical and Polar fronts, the location of the respective jet streams, between 1979 and 2010 at mid-latitudes, using total ozone measurements to identify the sharp horizontal boundary that occurs at the position of the fronts. Previous studies have shown that the two fronts are the boundaries of three distinct regimes in the stratosphere, corresponding to the Hadley, Ferrel, and polar meridionally overturning circulation cells in the troposphere. Over the period of study the horizontal area of the Hadley cell has increased at latitudes between 20 and 60 degrees while the area of the Polar cell has decreased. A linear regression analysis was performed to identify the major factors associated with the movement of the subtropical jet streams. These were: (1) changes in the Tropical land plus ocean temperature, (2) direct radiative forcing from greenhouse gases in the troposphere, (3) changes in the temperature of the lower tropical stratosphere, (4) the Quasi-Biennial Oscillation, and (5) volcanic eruptions. The dominant mechanism was the direct radiative forcing from greenhouse gases. Between 1979 and 2010 the poleward movement of the subtropical jet streams was 3.7 ± 0.3 degrees in the Northern Hemisphere and 6.5 ± 0.2 degrees in the Southern Hemisphere. Previous studies have shown that weather systems tend to follow the jet streams. The observed poleward movement in both hemispheres over the past thirty years represents a significant change in the position of the sub-tropical jet streams, which should lead to significant latitudinal shifts in the global weather patterns and the hydrologic cycle.},
 author = {Hudson, R. D.},
 doi = {10.5194/acp-12-7797-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {7797–7808},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Measurements of the movement of the jet streams at mid-latitudes, in the Northern and Southern Hemispheres, 1979 to 2010},
 url = {http://dx.doi.org/10.5194/acp-12-7797-2012},
 volume = {12},
 year = {2012}
}

