@article{Hughes_2012,
 author = {Hughes, E. J. and Sparling, L. C. and Carn, S. A. and Krueger, A. J.},
 doi = {10.1029/2012jd017957},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {D18},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Using horizontal transport characteristics to infer an emission height time series of volcanic SO2},
 url = {http://dx.doi.org/10.1029/2012JD017957},
 volume = {117},
 year = {2012}
}

