@article{Huijnen_2010b,
 abstract = {Abstract. We present a comparison of tropospheric NO2 from OMI measurements to the median of an ensemble of Regional Air Quality (RAQ) models, and an intercomparison of the contributing RAQ models and two global models for the period July 2008–June 2009 over Europe. The model forecasts were produced routinely on a daily basis in the context of the European GEMS ("Global and regional Earth-system (atmosphere) Monitoring using Satellite and in-situ data") project. The tropospheric vertical column of the RAQ ensemble median shows a spatial distribution which agrees well with the OMI NO2 observations, with a correlation r=0.8. This is higher than the correlations from any one of the individual RAQ models, which supports the use of a model ensemble approach for regional air pollution forecasting. The global models show high correlations compared to OMI, but with significantly less spatial detail, due to their coarser resolution. Deviations in the tropospheric NO2 columns of individual RAQ models from the mean were in the range of 20–34% in winter and 40–62% in summer, suggesting that the RAQ ensemble prediction is relatively more uncertain in the summer months. The ensemble median shows a stronger seasonal cycle of NO2 columns than OMI, and the ensemble is on average 50% below the OMI observations in summer, whereas in winter the bias is small. On the other hand the ensemble median shows a somewhat weaker seasonal cycle than NO2 surface observations from the Dutch Air Quality Network, and on average a negative bias of 14%. Full profile information was available for two RAQ models and for the global models. For these models the retrieval averaging kernel was applied. Minor differences are found for area-averaged model columns with and without applying the kernel, which shows that the impact of replacing the a priori profiles by the RAQ model profiles is on average small. However, the contrast between major hotspots and rural areas is stronger for the direct modeled vertical columns than the columns where the averaging kernels are applied, related to a larger relative contribution of the free troposphere and the coarse horizontal resolution in the a priori profiles compared to the RAQ models. In line with validation results reported in the literature, summertime concentrations in the lowermost boundary layer in the a priori profiles from the DOMINO product are significantly larger than the RAQ model concentrations and surface observations over the Netherlands. This affects the profile shape, and contributes to a high bias in OMI tropospheric columns over polluted regions. The global models indicate that the upper troposphere may contribute significantly to the total column and it is important to account for this in comparisons with RAQ models. A combination of upper troposphere model biases, the a priori profile effects and DOMINO product retrieval issues could explain the discrepancy observed between the OMI observations and the ensemble median in summer.},
 author = {Huijnen, V. and Eskes, H. J. and Poupkou, A. and Elbern, H. and Boersma, K. F. and Foret, G. and Sofiev, M. and Valdebenito, A. and Flemming, J. and Stein, O. and et al.},
 doi = {10.5194/acp-10-3273-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {3273–3296},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison of OMI NO$_{2}$ tropospheric columns with an ensemble of global and European regional air quality models},
 url = {http://dx.doi.org/10.5194/acp-10-3273-2010},
 volume = {10},
 year = {2010}
}

