@article{Huijnen_2010a,
 abstract = {Abstract. We present a comprehensive description and benchmark evaluation of the tropospheric chemistry version of the global chemistry transport model TM5 (Tracer Model 5, version TM5-chem-v3.0). A full description is given concerning the photochemical mechanism, the interaction with aerosol, the treatment of the stratosphere, the wet and dry deposition parameterizations, and the applied emissions. We evaluate the model against a suite of ground-based, satellite, and aircraft measurements of components critical for understanding global photochemistry for the year 2006. The model exhibits a realistic oxidative capacity at a global scale. The methane lifetime is ~8.9 years with an associated lifetime of methyl chloroform of 5.86 years, which is similar to that derived using an optimized hydroxyl radical field. The seasonal cycle in observed carbon monoxide (CO) is well simulated at different regions across the globe. In the Northern Hemisphere CO concentrations are underestimated by about 20 ppbv in spring and 10 ppbv in summer, which is related to missing chemistry and underestimated emissions from higher hydrocarbons, as well as to uncertainties in the seasonal variation of CO emissions. The model also captures the spatial and seasonal variation in formaldehyde tropospheric columns as observed by SCIAMACHY. Positive model biases over the Amazon and eastern United States point to uncertainties in the isoprene emissions as well as its chemical breakdown. Simulated tropospheric nitrogen dioxide columns correspond well to observations from the Ozone Monitoring Instrument in terms of its seasonal and spatial variability (with a global spatial correlation coefficient of 0.89), but TM5 fields are lower by 25–40%. This is consistent with earlier studies pointing to a high bias of 0–30% in the OMI retrievals, but uncertainties in the emission inventories have probably also contributed to the discrepancy. TM5 tropospheric nitrogen dioxide profiles are in good agreement (within ~0.1 ppbv) with in situ aircraft observations from the INTEX-B campaign over (the Gulf of) Mexico. The model reproduces the spatial and seasonal variation in background surface ozone concentrations and tropospheric ozone profiles from the World Ozone and Ultraviolet Radiation Data Centre to within 10 ppbv, but at several tropical stations the model tends to underestimate ozone in the free troposphere. The presented model results benchmark the TM5 tropospheric chemistry version, which is currently in use in several international cooperation activities, and upon which future model improvements will take place.},
 author = {Huijnen, V. and Williams, J. and van Weele, M. and van Noije, T. and Krol, M. and Dentener, F. and Segers, A. and Houweling, S. and Peters, W. and de Laat, J. and et al.},
 doi = {10.5194/gmd-3-445-2010},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {2},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Oct},
 number = {2},
 pages = {445–473},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {The global chemistry transport model TM5: description and evaluation of the tropospheric chemistry version 3.0},
 url = {http://dx.doi.org/10.5194/gmd-3-445-2010},
 volume = {3},
 year = {2010}
}

