@article{Hunter_2017,
 author = {Hunter, Heather and Cervone, Guido},
 doi = {10.1080/01431161.2016.1277279},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jan},
 number = {6},
 pages = {1494–1521},
 publisher = {Informa UK Limited},
 title = {Analysing the influence of African dust storms on the prevalence of coral disease in the Caribbean Sea using remote sensing and association rule data mining},
 url = {http://dx.doi.org/10.1080/01431161.2016.1277279},
 volume = {38},
 year = {2017}
}

