@article{Hurst_2016,
 abstract = {Abstract. Balloon-borne frost point hygrometers (FPs) and the Aura Microwave Limb Sounder (MLS) provide high-quality vertical profile measurements of water vapor in the upper troposphere and lower stratosphere (UTLS). A previous comparison of stratospheric water vapor measurements by FPs and MLS over three sites – Boulder, Colorado (40.0° N); Hilo, Hawaii (19.7° N); and Lauder, New Zealand (45.0° S) – from August 2004 through December 2012 not only demonstrated agreement better than 1 % between 68 and 26 hPa but also exposed statistically significant biases of 2 to 10 % at 83 and 100 hPa (Hurst et al., 2014). A simple linear regression analysis of the FP–MLS differences revealed no significant long-term drifts between the two instruments. Here we extend the drift comparison to mid-2015 and add two FP sites – Lindenberg, Germany (52.2° N), and San José, Costa Rica (10.0° N) – that employ FPs of different manufacture and calibration for their water vapor soundings. The extended comparison period reveals that stratospheric FP and MLS measurements over four of the five sites have diverged at rates of 0.03 to 0.07 ppmv year−1 (0.6 to 1.5 % year−1) from ∼ 2010 to mid-2015. These rates are similar in magnitude to the 30-year (1980–2010) average growth rate of stratospheric water vapor ( ∼ 1 % year−1) measured by FPs over Boulder (Hurst et al., 2011). By mid-2015, the FP–MLS differences at some sites were large enough to exceed the combined accuracy estimates of the FP and MLS measurements.},
 author = {Hurst, Dale F. and Read, William G. and Vömel, Holger and Selkirk, Henry B. and Rosenlof, Karen H. and Davis, Sean M. and Hall, Emrys G. and Jordan, Allen F. and Oltmans, Samuel J.},
 doi = {10.5194/amt-9-4447-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {4447–4457},
 publisher = {Copernicus GmbH},
 title = {Recent divergences in stratospheric water vapor measurements by frost point
hygrometers and the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.5194/amt-9-4447-2016},
 volume = {9},
 year = {2016}
}

