@article{Hwang_2017,
 author = {Hwang, Jiwon and Choi, Yong-Sang and Kim, WonMoo and Su, Hui and Jiang, Jonathan H.},
 doi = {10.1007/s00382-017-3629-6},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Apr},
 number = {1-2},
 pages = {615–628},
 publisher = {Springer Science and Business Media LLC},
 title = {Observational estimation of radiative feedback to surface air temperature over Northern High Latitudes},
 url = {http://dx.doi.org/10.1007/s00382-017-3629-6},
 volume = {50},
 year = {2017}
}

