@article{Hystad_2012,
 author = {Hystad, Perry and Demers, Paul A and Johnson, Kenneth C and Brook, Jeff and van Donkelaar, Aaron and Lamsal, Lok and Martin, Randall and Brauer, Michael},
 doi = {10.1186/1476-069x-11-22},
 entrtype = {Journal Article},
 issn = {1476-069X},
 journal = {Environmental Health},
 month = {Apr},
 number = {1},
 publication = {Environmental Health},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal air pollution exposure assessment for a Canadian population-based lung cancer case-control study},
 url = {http://dx.doi.org/10.1186/1476-069X-11-22},
 volume = {11},
 year = {2012}
}

