@article{Ialongo_2014,
 abstract = {Abstract. Satellite-based data are very important for air-quality applications in the Baltic Sea region, because they provide information on air pollution over the sea and where ground-based and aircraft measurements are not available. Both the emissions from urban sites over land and ships over sea, contribute to tropospheric NO2 levels. Tropospheric NO2 monitoring at high latitudes using satellite data is challenging because of the reduced light hours in winter and the weak signal due to the low Sun, which make the retrieval complex. This work presents a characterization of tropospheric NO2 columns based on case-study analysis in the Baltic Sea region, using the Ozone Monitoring Instrument (OMI) tropospheric NO2 standard product. Previous works have focused on larger seas and lower latitudes. The results of this paper showed that, despite the regional area of interest, it is possible to distinguish the signal from the main coastal cities and from the ships by averaging the data over a~seasonal time range. The summertime NO2 emission and lifetime values (E' = (1.5 ± 0.6) mol s−1 and τ = (3 ± 1) h, respectively) in Helsinki were estimated from the decay of the signal with distance from the city center. These results agree within the uncertainties with the emissions from the existing database. For comparison, the results for the cities of Saint Petersburg and Stockholm are also shown. The method developed for megacities was successfully applied to smaller-scale sources, in both size and intensity, which are located at high latitudes (~60° N). The same methodology could be applied to similar-scale cities elsewhere, as long as they are relatively isolated from other sources. Transport by the wind plays an important role in the Baltic Sea region. The NO2 spatial distribution is mainly determined by the contribution of westerly winds, which dominate the wind patterns during summer. The comparison between the ship emissions from model calculations and OMI NO2 tropospheric columns supports the applicability of satellite data for ship emission monitoring. In particular, both the ship emission data and the OMI observations showed similar year-to-year variability, with a drop in the year 2009, corresponding to the effect of the financial crisis.},
 author = {Ialongo, I. and Hakkarainen, J. and Hyttinen, N. and Jalkanen, J.-P. and Johansson, L. and Boersma, K. F. and Krotkov, N. and Tamminen, J.},
 doi = {10.5194/acp-14-7795-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {7795–7805},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Characterization of OMI tropospheric NO$_{2}$ over the Baltic Sea region},
 url = {http://dx.doi.org/10.5194/acp-14-7795-2014},
 volume = {14},
 year = {2014}
}

