@article{Ialongo_2010,
 abstract = {Abstract. The aerosol Single Scattering Albedo (SSA) and Absorbing Aerosol Optical Depth (AAOD) at 320.1 nm are derived at Rome site by the comparison between Brewer and modelled spectra. The UVSPEC radiative transfer model is used to calculate the UV irradiances for different SSA values, taking into account as input data total ozone and Aerosol Optical Depth (AOD) obtained from Brewer spectral measurements. The accuracy in determining SSA depends on the aerosol amount and on Solar Zenith Angle (SZA) value: SSA uncertainty increases when AOD and SZA decrease. The monthly mean values of SSA and AAOD during the period January 2005–June 2008 are analysed, showing a monthly and seasonal variability. It is found that the SSA and AAOD averages are 0.80±0.08 and 0.056±0.028, respectively. AAOD retrievals are also used to quantify the error in the Ozone Monitoring Instrument (OMI) surface UV products due to absorbing aerosols, not included in the current OMI UV algorithm. OMI and Brewer UV irradiances at 324.1 nm and Erythemal Dose Rates (EDRs) under clear sky conditions, are compared as a function of AAOD. Three methods are considered to investigate on the applicability of an absorbing aerosol correction on OMI UV data at Rome site. Depending on the correction methodology, the bias value decreases from 18% to 2% for spectral irradiance at 324.1 nm and from 25% to 8% for EDR.},
 author = {Ialongo, I. and Buchard, V. and Brogniez, C. and Casale, G. R. and Siani, A. M.},
 doi = {10.5194/acp-10-331-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {331–340},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Aerosol Single Scattering Albedo retrieval in the UV range: an application to OMI satellite validation},
 url = {http://dx.doi.org/10.5194/acp-10-331-2010},
 volume = {10},
 year = {2010}
}

