@article{Ialongo_2011,
 abstract = {Abstract. Long term changes in solar UV radiation affect global bio-geochemistry and climate. The satellite-based dataset of TOMS (Total Ozone Monitoring System) and OMI (Ozone Monitoring Instrument) of erythemal UV product was applied for the first time to estimate the long-term ultraviolet (UV) changes at the global scale. The analysis of the uncertainty related to the different input information is presented. OMI and GOME-2 (Global Ozone Monitoring Experiment-2) products were compared in order to analyse the differences in the global UV distribution and their effect on the linear trend estimation. The results showed that the differences in the inputs (mainly surface albedo and aerosol information) used in the retrieval, affect significantly the UV change calculation, pointing out the importance of using a consistent dataset when calculating long term UV changes. The areas where these differences played a major role were identified using global maps of monthly UV changes. Despite the uncertainties, significant positive UV changes (ranging from 0 to about 5 %/decade) were observed, with higher values in the Southern Hemisphere at mid-latitudes during spring-summer, where the largest ozone decrease was observed.},
 author = {Ialongo, I. and Arola, A. and Kujanpää, J. and Tamminen, J.},
 doi = {10.5194/acp-11-9649-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {9649–9658},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Use of satellite erythemal UV products in analysing the global UV changes},
 url = {http://dx.doi.org/10.5194/acp-11-9649-2011},
 volume = {11},
 year = {2011}
}

