@article{Ialongo_2018,
 author = {Ialongo, Iolanda and Fioletov, Vitali and McLinden, Chris and Jåfs, Mikael and Krotkov, Nickolay and Li, Can and Tamminen, Johanna},
 doi = {10.1016/j.eti.2018.08.006},
 issn = {2352-1864},
 journal = {Environmental Technology & Innovation},
 month = {Nov},
 pages = {172–179},
 publisher = {Elsevier BV},
 title = {Application of satellite-based sulfur dioxide observations to support the cleantech sector: Detecting emission reduction from copper smelters},
 unique-id = {ISI:000449306000014},
 url = {http://dx.doi.org/10.1016/j.eti.2018.08.006},
 volume = {12},
 year = {2018}
}

