@article{Ialongo_2012,
 abstract = {Abstract. A large zonal asymmetry of ozone has been observed over Antarctica during winter-spring, when the ozone hole develops. It is caused by a planetary wave-driven displacement of the polar vortex. The total ozone data by OMI (Ozone Monitoring Instrument) and the ozone profiles by MLS (Microwave Limb Sounder) and GOMOS (Global Ozone Monitoring by Occultation of Stars) were analysed to characterize the ozone zonal asymmetry and the wave activity during Antarctic spring. Both total ozone and profile data have shown a persistent zonal asymmetry over the last years, which is usually observed from September to mid-December. The largest amplitudes of planetary waves at 65° S (the perturbations can achieve up to 50% of zonal mean values) is observed in October. The wave activity is dominated by the quasi-stationary wave 1 component, while the wave 2 is mainly an eastward travelling wave. Wave numbers 1 and 2 generally explain more than the 90% of the ozone longitudinal variations. Both GOMOS and MLS ozone profile data show that ozone zonal asymmetry covers the whole stratosphere and extends up to the altitudes of 60–65 km. The wave amplitudes in ozone mixing ratio decay with altitude, with maxima (up to 50%) below 30 km. The characterization of the ozone zonal asymmetry has become important in the climate research. The inclusion of the polar zonal asymmetry in the climate models is essential for an accurate estimation of the future temperature trends. This information might also be important for retrieval algorithms that rely on ozone a priori information.},
 author = {Ialongo, I. and Sofieva, V. and Kalakoski, N. and Tamminen, J. and Kyrölä, E.},
 doi = {10.5194/acp-12-2603-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2603–2614},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Ozone zonal asymmetry and planetary wave characterization during Antarctic spring},
 url = {http://dx.doi.org/10.5194/acp-12-2603-2012},
 volume = {12},
 year = {2012}
}

