@article{Iida_2014,
 author = {Iida, C. and Hirooka, T. and Eguchi, N.},
 doi = {10.1002/2013jd021252},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {7104–7115},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Circulation changes in the stratosphere and mesosphere during the stratospheric sudden warming event in January 2009},
 url = {http://dx.doi.org/10.1002/2013JD021252},
 volume = {119},
 year = {2014}
}

