@article{Imai_2013,
 author = {Imai, Koji and Manago, Naohiro and Mitsuda, Chihiro and Naito, Yoko and Nishimoto, Eriko and Sakazaki, Takatoshi and Fujiwara, Masatomo and Froidevaux, Lucien and von Clarmann, Thomas and Stiller, Gabriele P. and et al.},
 doi = {10.1002/jgrd.50434},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {11},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {5750–5769},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of ozone data from the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES)},
 url = {http://dx.doi.org/10.1002/jgrd.50434},
 volume = {118},
 year = {2013}
}

