@article{Inai_2018,
 author = {Inai, Yoichi},
 doi = {10.1029/2018jd028300},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {4890–4909},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-Term Variation in the Mixing Fraction of Tropospheric and Stratospheric Air Masses in the Upper Tropical Tropopause Layer},
 url = {http://dx.doi.org/10.1029/2018jd028300},
 volume = {123},
 year = {2018}
}

