@article{Ingmann_2012,
 author = {Ingmann, Paul and Veihelmann, Ben and Langen, Jörg and Lamarre, Daniel and Stark, Hendrik and Courrèges-Lacoste, Grégory Bazalgette},
 doi = {10.1016/j.rse.2012.01.023},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {May},
 pages = {58–69},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Requirements for the GMES Atmosphere Service and ESA’s implementation concept: Sentinels-4/-5 and -5p},
 url = {http://dx.doi.org/10.1016/j.rse.2012.01.023},
 volume = {120},
 year = {2012}
}

