@article{Ionov_2009,
 author = {Ionov, D. V. and Timofeev, Yu. M.},
 doi = {10.1134/s0001433809040045},
 entrtype = {Journal Article},
 issn = {1555-628X},
 issue = {4},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 month = {Aug},
 number = {4},
 pages = {434–443},
 publication = {Izvestiya Atmospheric and Oceanic Physics},
 publisher = {Pleiades Publishing Ltd},
 title = {Regional space monitoring of nitrogen dioxide in the troposphere},
 url = {http://dx.doi.org/10.1134/S0001433809040045},
 volume = {45},
 year = {2009}
}

