@article{Ionov_2008,
 author = {Ionov, D. V. and Timofeyev, Y. M. and Sinyakov, V. P. and Semenov, V. K. and Goutail, F. and Pommereau, J.-P. and Bucsela, E. J. and Celarier, E. A. and Kroon, M.},
 doi = {10.1029/2007jd008659},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Apr},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based validation of EOS-Aura OMI NO2vertical column data in the midlatitude mountain ranges of Tien Shan (Kyrgyzstan) and Alps (France)},
 url = {http://dx.doi.org/10.1029/2007JD008659},
 volume = {113},
 year = {2008}
}

