@article{Ionov_2017,
 author = {Ionov, D. V. and Poberovskii, A. V.},
 doi = {10.1134/s0001433817020049},
 issn = {1555-628X},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 month = {Mar},
 number = {2},
 pages = {204–212},
 publisher = {Pleiades Publishing Ltd},
 title = {Integral emission of nitrogen oxides from the territory of St. Petersburg based on the data of mobile measurements and numerical simulation results},
 url = {http://dx.doi.org/10.1134/s0001433817020049},
 volume = {53},
 year = {2017}
}

