@article{Ipi_a_2012,
 author = {Ipiña, A. and Salum, G.M. and Crinó, E. and Piacentini, R.D.},
 doi = {10.1016/j.asr.2011.12.009},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {5},
 journal = {Advances in Space Research},
 month = {Mar},
 number = {5},
 pages = {966–977},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Satellite and ground detection of very dense smoke clouds produced on the islands of the Paraná river delta that affected a large region in Central Argentina},
 url = {http://dx.doi.org/10.1016/j.asr.2011.12.009},
 volume = {49},
 year = {2012}
}

