@article{Irie_2009,
 author = {Irie, Hitoshi and Kanaya, Yugo and Takashima, Hisahiro and Gleason, James F. and Wang, Zifa},
 doi = {10.2151/sola.2009-030},
 entrtype = {Journal Article},
 issn = {1349-6476},
 journal = {SOLA},
 keyword = {omi},
 pages = {117–120},
 publication = {Sola},
 publisher = {Meteorological Society of Japan},
 title = {Characterization of OMI Tropospheric NO2 Measurements in East Asia Based on a Robust Validation Comparison},
 url = {http://dx.doi.org/10.2151/sola.2009-030},
 volume = {5},
 year = {2009}
}

