@article{Irie_2008,
 abstract = {Abstract. A challenge for the quantitative analysis of tropospheric nitrogen dioxide (NO2) column data from satellite observations is posed partly by the lack of satellite-independent observations for validation. We performed such observations of the tropospheric NO2 column using the ground-based Multi-Axis Differential Optical Absorption Spectroscopy (MAX-DOAS) technique in the North China Plain (NCP) from 29 May to 29 June, 2006. Comparisons between tropospheric NO2 columns measured by MAX-DOAS and the Ozone Monitoring Instrument (OMI) onboard the Aura satellite indicate that OMI data (the standard product, version 3) over NCP may have a positive bias of 1.6×1015 molecules cm−2 (20%), yet within the uncertainty of the OMI data. Combining these results with literature validation results for the US, Europe, and Pacific Ocean suggests that a bias of +20%/−30% is a reasonable estimate, accounting for different regions.},
 author = {Irie, H. and Kanaya, Y. and Akimoto, H. and Tanimoto, H. and Wang, Z. and Gleason, J. F. and Bucsela, E. J.},
 doi = {10.5194/acp-8-6577-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {22},
 pages = {6577–6586},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of OMI tropospheric NO$_{2}$ column data using MAX-DOAS measurements deep inside the North China Plain in June 2006: Mount Tai Experiment 2006},
 url = {http://dx.doi.org/10.5194/acp-8-6577-2008},
 volume = {8},
 year = {2008}
}

