@article{Isono_2014,
 author = {Isono, Yasuko and Mizuno, Akira and Nagahama, Tomoo and Miyoshi, Yoshizumi and Nakamura, Takuji and Kataoka, Ryuho and Tsutsumi, Masaki and Ejiri, Mitsumu K. and Fujiwara, Hitoshi and Maezawa, Hiroyuki and et al.},
 doi = {10.1002/2014ja019881},
 entrtype = {Journal Article},
 issn = {2169-9380},
 issue = {9},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Sep},
 number = {9},
 pages = {7745–7761},
 publication = {Journal of Geophysical Research-Space Physics},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based observations of nitric oxide in the mesosphere and lower thermosphere over Antarctica in 2012-2013},
 url = {http://dx.doi.org/10.1002/2014JA019881},
 volume = {119},
 year = {2014}
}

