@article{Ivy_2017,
 author = {Ivy, Diane J. and Solomon, Susan and Kinnison, Doug and Mills, Michael J. and Schmidt, Anja and Neely, Ryan R.},
 doi = {10.1002/2016gl071925},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Mar},
 number = {5},
 pages = {2556–2561},
 publisher = {American Geophysical Union (AGU)},
 title = {The influence of the Calbuco eruption on the 2015 Antarctic ozone hole in a fully coupled chemistry‐climate model},
 url = {http://dx.doi.org/10.1002/2016gl071925},
 volume = {44},
 year = {2017}
}

