@article{J_skel_inen_2016,
 abstract = {The atmospheric correction of old optical satellite data is problematic, because corresponding Aerosol Optical Depth (AOD) measurements in the visible wavelength range do not exist. The construction of an AOD time series for atmospheric correction purposes to cover the period 1982&ndash;2014 is described in this paper. The AOD estimates are calculated from the Aerosol Index (AI) data from the Total Ozone Mapping Spectrometer (TOMS) and the Ozone Monitoring Instrument (OMI). We apply this time series to the generation of the surface albedo data set CLARA-A2-SAL (the Surface ALbedo from the CM SAF cLoud, Albedo and RAdiation data set, the second version). The constructed AOD time series is temporally homogeneous, and it has sufficient quality compared to the AOD from OMI observations and from in situ measurements. The simulated atmospheric correction calculations, where the constructed AOD data are used as an aerosol input, are similar to the simulations where the aerosol information from OMI and in situ measurements is used. Also, the simulations show that the use of the constructed AOD time series decreases the surface reflectance values (the output of the atmospheric correction) globally compared to the use of the constant AOD value 0.1.},
 author = {Jääskeläinen, Emmihenna and Manninen, Terhikki and Tamminen, Johanna and Laine, Marko},
 doi = {10.5194/amt-2016-180},
 issn = {1867-8610},
 journal = {Atmospheric Measurement Techniques Discussions},
 keyword = {omi},
 month = {May},
 pages = {1–37},
 publisher = {Copernicus GmbH},
 title = {An Aerosol Optical Depth time series 1982&ndash;2014 for atmospheric  correction based on OMI and TOMS Aerosol Index},
 url = {http://dx.doi.org/10.5194/amt-2016-180},
 volume = {2016},
 year = {2016}
}

