@article{Jackson_2008a,
 author = {Jackson, D. R. and Orsolini, Y. J.},
 doi = {10.1002/qj.316},
 entrtype = {Journal Article},
 issn = {1477-870X},
 issue = {636},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Oct},
 number = {636},
 pages = {1833–1841},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Estimation of Arctic ozone loss in winter 2004/05 based on assimilation of EOS MLS and SBUV/2 observations},
 url = {http://dx.doi.org/10.1002/qj.316},
 volume = {134},
 year = {2008}
}

