@article{Jackson_2007,
 author = {Jackson, D. R.},
 doi = {10.1002/qj.140},
 entrtype = {Journal Article},
 issn = {1477-870X},
 issue = {628},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Oct},
 number = {628},
 pages = {1771–1788},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Assimilation of EOS MLS ozone observations in the Met Office data-assimilation system},
 url = {http://dx.doi.org/10.1002/qj.140},
 volume = {133},
 year = {2007}
}

