@article{Jackson_2008b,
 author = {Jackson, D. R. and Keil, M. and Devenish, B. J.},
 doi = {10.1002/qj.294},
 entrtype = {Journal Article},
 issn = {1477-870X},
 issue = {635},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Jul},
 number = {635},
 pages = {1567–1582},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Use of Canadian Quick covariances in the Met Office data assimilation system},
 url = {http://dx.doi.org/10.1002/qj.294},
 volume = {134},
 year = {2008}
}

