@article{Jackson_2011,
 author = {Jackson, D. R. and Orsolini, Y. J. and Engelsen, O.},
 doi = {10.1029/2010jd014858},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D6},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Low-ozone events in the southern polar summer as indicated by Met Office ozone analyses},
 url = {http://dx.doi.org/10.1029/2010JD014858},
 volume = {116},
 year = {2011}
}

