@article{Jackman_2014,
 abstract = {Abstract. The recent 23–30 January and 7–11 March 2012 solar proton event (SPE) periods were substantial and caused significant impacts on the middle atmosphere. These were the two largest SPE periods of solar cycle 24 so far. The highly energetic solar protons produced considerable ionization of the neutral atmosphere as well as HOx (H, OH, HO2) and NOx (N, NO, NO2). We compute a NOx production of 1.9 and 2.1 Gigamoles due to these SPE periods in January and March 2012, respectively, which places these SPE periods among the 12 largest in the past 50 yr. Aura Microwave Limb Sounder (MLS) observations of the peroxy radical, HO2, show significant enhancements of > 0.9 ppbv in the northern polar mesosphere as a result of these SPE periods. Both MLS measurements and Goddard Space Flight Center (GSFC) two-dimensional (2-D) model predictions indicated middle mesospheric ozone decreases of > 20% for several days in the northern polar region with maximum depletions > 60% over 1–2 days as a result of the HOx produced in both the January and March 2012 SPE periods. The SCISAT-1 Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE) and the Envisat Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) instruments measured NO and NO2 (~ NOx), which indicated enhancements of over 20 ppbv in most of the northern polar mesosphere for several days as a result of these SPE periods. The GSFC 2-D model and the Global Modeling Initiative three-dimensional chemistry and transport model were used to predict the medium-term (~ months) influence and showed that the polar middle atmospheric ozone was most affected by these solar events in the Southern Hemisphere due to the increased downward motion in the fall and early winter. The downward transport moved the SPE-produced NOy to lower altitudes and led to predicted modest destruction of ozone (5–13%) in the upper stratosphere days to weeks after the March 2012 event. Polar total ozone reductions were predicted to be a maximum of 1.5% in 2012 due to these SPEs.},
 author = {Jackman, C. H. and Randall, C. E. and Harvey, V. L. and Wang, S. and Fleming, E. L. and López-Puertas, M. and Funke, B. and Bernath, P. F.},
 doi = {10.5194/acp-14-1025-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {1025–1038},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Middle atmospheric changes caused by the January and March 2012 solar proton events},
 url = {http://dx.doi.org/10.5194/acp-14-1025-2014},
 volume = {14},
 year = {2014}
}

