@article{Jackman_2011,
 abstract = {Abstract. Solar eruptions in early 2005 led to a substantial barrage of charged particles on the Earth's atmosphere during the 16–21 January period. Proton fluxes were greatly increased during these several days and led to the production of HOx (H, OH, HO2) and NOx (N, NO, NO2), which then caused the destruction of ozone. We focus on the Northern polar region, where satellite measurements and simulations with the Whole Atmosphere Community Climate Model (WACCM3) showed large enhancements in mesospheric HOx and NOx constituents, and associated ozone reductions, due to these solar proton events (SPEs). The WACCM3 simulations show enhanced short-lived OH and HO2 concentrations throughout the mesosphere in the 60–82.5° N latitude band due to the SPEs for most days in the 16–21 January 2005 period, somewhat higher in abundance than those observed by the Aura Microwave Limb Sounder (MLS). These HOx enhancements led to huge predicted and MLS-measured ozone decreases of greater than 40 % throughout most of the northern polar mesosphere during the SPE period. Envisat Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) measurements of hydrogen peroxide (H2O2) show increases throughout the stratosphere with highest enhancements of about 60 pptv in the lowermost mesosphere over the 16–18 January 2005 period due to the solar protons. WACCM3 predictions indicate H2O2 enhancements over the same time period of about three times that amount. Measurements of nitric acid (HNO3) by both MLS and MIPAS show an increase of about 1 ppbv above background levels in the upper stratosphere during 16–29 January 2005. WACCM3 simulations show only minuscule HNO3 increases (<0.05 ppbv) in the upper stratosphere during this time period. Polar mesospheric enhancements of NOx are computed to be greater than 50 ppbv during the SPE period due to the small loss rates during winter. Computed NOx increases, which were statistically significant at the 95 % level, lasted about a month past the SPEs. The SCISAT-1 Atmospheric Chemistry Experiment Fourier Transform Spectrometer NOx measurements and MIPAS NO2 measurements for the polar Northern Hemisphere are in reasonable agreement with these predictions. An extremely large ground level enhancement (GLE) occurred during the SPE period on 20 January 2005. We find that protons of energies 300 to 20 000 MeV, associated with this GLE, led to very small enhanced lower stratospheric odd nitrogen concentrations of less than 0.1 % and ozone decreases of less than 0.01 %.},
 author = {Jackman, C. H. and Marsh, D. R. and Vitt, F. M. and Roble, R. G. and Randall, C. E. and Bernath, P. F. and Funke, B. and López-Puertas, M. and Versick, S. and Stiller, G. P. and et al.},
 doi = {10.5194/acp-11-6153-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6153–6166},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Northern Hemisphere atmospheric influence of the solar proton events and ground level enhancement in January 2005},
 url = {http://dx.doi.org/10.5194/acp-11-6153-2011},
 volume = {11},
 year = {2011}
}

