@article{Jaffe_2017,
 author = {Jaffe, D. A. and Zhang, L.},
 doi = {10.1002/2016gl072010},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {4},
 pages = {1990–1997},
 publisher = {American Geophysical Union (AGU)},
 title = {Meteorological anomalies lead to elevated O3
in the western U.S. in June 2015},
 url = {http://dx.doi.org/10.1002/2016gl072010},
 volume = {44},
 year = {2017}
}

