@article{Jain_2017b,
 author = {Jain, S. and Kar, S.C.},
 doi = {10.1016/j.jastp.2017.06.016},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 pages = {64–75},
 publisher = {Elsevier BV},
 title = {Transport of water vapour over the Tibetan Plateau as inferred from the model simulations},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.06.016},
 volume = {161},
 year = {2017}
}

