@article{Jain_2013,
 abstract = {Abstract. This paper addresses various characteristic features associated with the hydration of the tropical upper troposphere and lower stratosphere (UTLS) in association with the boreal monsoonal convective activity occurring over three different tropical regions viz. Asian region, American region and African region. Analysis of water vapor mixing ratio (WVMR) data obtained from AURA MLS (v3.3), ISCCP D1 cloud top pressure data and outgoing long-wave radiation data (OLR) from NOAA reanalysis has brought out two significant results. Firstly, high altitude clouds and high WVMR regions are mostly associated with the low OLR region. Convection over Asian region is very deep and spread over a large geographical area as compared to African or American region. Magnitude of WVMR in the pressure range of 261.0–146.8 hPa is observed to be higher over the Asian region, whereas, close to the tropopause level (~ 100 hPa) it is comparable or more over the American region as compared to Asian and African regions. Secondly, the vertical ascent rate of water vapour obtained from AURA MLS data suggest that convection associated transport might have dominated up to 146.8–121.2 hPa in addition to slow large scale diabatic transport, which appears to be prominent above the pressure range of 100–82.5 hPa. Within the pressure levels of 121.2 to 82.5 hPa, the influence of convective transport appears to be gradually decreasing. However, there are other possible processes like ice sublimation or cirrus jumping which could contribute to the hydration of the tropical lower stratosphere. Present analysis has, thus, brought out the significance of convection in water vapour transport and distribution in the tropical UTLS.  Another interesting feature which is observed is the anomalous increase in temperature during boreal winters (November–April) over all three convective regions. Such phenomenon is only observed within the pressure range of 100.0–261.0 hPa; however it is relatively weaker for levels > 177.8 hPa.},
 author = {Jain, S. and Jain, A. R. and Mandal, T. K.},
 doi = {10.5194/angeo-31-967-2013},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {5},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {967–981},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Role of convection in hydration of tropical UTLS: implication of AURA MLS long-term observations},
 url = {http://dx.doi.org/10.5194/angeo-31-967-2013},
 volume = {31},
 year = {2013}
}

