@article{Jain_2014b,
 author = {Jain, Shipra and Jain, A.R. and Mandal, T.K.},
 doi = {10.1016/j.jastp.2014.08.018},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {257–270},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Dry phase of tropical lower stratospheric water vapor: Role of BDC, convection and ozone variability},
 url = {http://dx.doi.org/10.1016/j.jastp.2014.08.018},
 volume = {121},
 year = {2014}
}

