@article{Janjai_2013d,
 author = {Janjai, S. and Nunez, M. and Prathumsit, J. and Wattan, R. and Sabooding, R.},
 doi = {10.1016/j.enbuild.2013.07.003},
 entrtype = {Journal Article},
 issn = {0378-7788},
 journal = {Energy and Buildings},
 month = {Nov},
 pages = {177–182},
 publication = {Energy and Buildings},
 publisher = {Elsevier BV},
 title = {A semi-empirical approach for the estimation of global, direct and diffuse illuminance under clear sky condition in the tropics},
 url = {http://dx.doi.org/10.1016/j.enbuild.2013.07.003},
 volume = {66},
 year = {2013}
}

