@article{Janjai_2016,
 author = {Janjai, S. and Buntoung, S. and Nunez, M. and Chiwpreecha, K. and Pattarapanitchai, S.},
 doi = {10.1016/j.jastp.2016.07.008},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {76–89},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Meteorological factors affecting lower tropospheric ozone mixing ratios in Bangkok, Thailand},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.07.008},
 volume = {147},
 year = {2016}
}

