@article{Janjai_2011b,
 author = {Janjai, S. and Sricharoen, K. and Pattarapanitchai, S.},
 doi = {10.1016/j.apenergy.2011.06.021},
 entrtype = {Journal Article},
 issn = {0306-2619},
 issue = {12},
 journal = {Applied Energy},
 month = {Dec},
 number = {12},
 pages = {4749–4755},
 publication = {Applied Energy},
 publisher = {Elsevier BV},
 title = {Semi-empirical models for the estimation of clear sky solar global and direct normal irradiances in the tropics},
 url = {http://dx.doi.org/10.1016/j.apenergy.2011.06.021},
 volume = {88},
 year = {2011}
}

