@article{Janjai_2014,
 author = {Janjai, S. and Pattarapanitchai, S. and Prathumsit, J. and Buntoung, S. and Wattan, R. and Masiri, I.},
 doi = {10.1016/j.solener.2014.01.020},
 entrtype = {Journal Article},
 issn = {0038-092X},
 journal = {Solar Energy},
 month = {Apr},
 pages = {162–172},
 publication = {Solar Energy},
 publisher = {Elsevier BV},
 title = {A method for mapping monthly average hourly diffuse illuminance from satellite data in Thailand},
 url = {http://dx.doi.org/10.1016/j.solener.2014.01.020},
 volume = {102},
 year = {2014}
}

