@article{Janjai_2010b,
 author = {Janjai, Serm},
 doi = {10.1016/j.solener.2010.05.017},
 entrtype = {Journal Article},
 issn = {0038-092X},
 issue = {9},
 journal = {Solar Energy},
 month = {Sep},
 number = {9},
 pages = {1685–1695},
 publication = {Solar Energy},
 publisher = {Elsevier BV},
 title = {A method for estimating direct normal solar irradiation from satellite data for a tropical environment},
 url = {http://dx.doi.org/10.1016/j.solener.2010.05.017},
 volume = {84},
 year = {2010}
}

