@article{Jarnot_2006,
 author = {Jarnot, R.F. and Perun, V.S. and Schwartz, M.J.},
 doi = {10.1109/tgrs.2005.863714},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1131–1143},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Radiometric and spectral performance and calibration of the GHz bands of EOS MLS},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863714},
 volume = {44},
 year = {2006}
}

