@article{Jena_2015b,
 author = {Jena, Chinmay and Ghude, Sachin D. and Beig, G. and Chate, D.M. and Kumar, Rajesh and Pfister, G.G. and Lal, D.M. and Surendran, Divya E. and Fadnavis, S. and van der A, R.J.},
 doi = {10.1016/j.atmosenv.2015.06.057},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {61–73},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Inter-comparison of different NOX emission inventories and associated variation in simulated surface ozone in Indian region},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.06.057},
 volume = {117},
 year = {2015}
}

