@article{Jena_2015,
 author = {Jena, Chinmay and Ghude, Sachin D. and Pfister, G.G. and Chate, D.M. and Kumar, Rajesh and Beig, G. and Surendran, Divya E. and Fadnavis, S. and Lal, D.M.},
 doi = {10.1016/j.atmosenv.2014.10.027},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {37–47},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Influence of springtime biomass burning in South Asia on regional ozone (O 3 ): A model based case study},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.10.027},
 volume = {100},
 year = {2015}
}

