@article{Jenkins_2013,
 author = {Jenkins, Gregory S. and Robjhon, Miliaritiana L. and Demoz, Belay and Stockwell, William R. and Ndiaye, Seydi A. and Drame, Mamadou S. and Gueye, Moussa and Smith, Jonathan W. and Luna-Cruz, Yaitza and Clark, Johnathan and et al.},
 doi = {10.1016/j.atmosenv.2012.12.019},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {May},
 pages = {131–148},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Multi-site tropospheric ozone measurements across the North Tropical Atlantic during the summer of 2010},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.12.019},
 volume = {70},
 year = {2013}
}

