@article{Jensen_2015,
 author = {Jensen, E. J. and Pfister, L. and Ueyama, R. and Bergman, J. W. and Kinnison, D.},
 doi = {10.1002/2014jd022661},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2067–2086},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of the transport processes controlling the geographic distribution of carbon monoxide at the tropical tropopause},
 url = {http://dx.doi.org/10.1002/2014JD022661},
 volume = {120},
 year = {2015}
}

