@article{Jeong_2013,
 author = {Jeong, Ukkyo and Lee, Hanlim and Kim, Jhoon and Kim, Woogyung and Hong, Hyunkee and Song, Chang Keun},
 doi = {10.1016/j.atmosenv.2013.01.009},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {May},
 pages = {307–317},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Determination of the inter-annual and spatial characteristics of the contribution of long-range transport to SO2 levels in Seoul between 2001 and 2010 based on conditional potential source contribution function (CPSCF)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.01.009},
 volume = {70},
 year = {2013}
}

