@article{Jeong_2008,
 author = {Jeong, Myeong-Jae and Hsu, N. Christina},
 doi = {10.1029/2008gl036279},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {24},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {24},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrievals of aerosol single-scattering albedo and effective aerosol layer height for biomass-burning smoke: Synergy derived from “A-Train” sensors},
 url = {http://dx.doi.org/10.1029/2008GL036279},
 volume = {35},
 year = {2008}
}

