@article{Jeong_2016b,
 author = {Jeong, Gill-Ran and Monge-Sanz, Beatriz M. and Lee, Eun-Hee and Ziemke, Jerald R.},
 doi = {10.1007/s13143-016-0032-x},
 entrtype = {Journal Article},
 issn = {1976-7951},
 issue = {5},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 month = {Nov},
 number = {5},
 pages = {479–494},
 publication = {Asia-Pacific Journal of Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {Simulation of stratospheric ozone in global forecast model using linear photochemistry parameterization},
 url = {http://dx.doi.org/10.1007/s13143-016-0032-x},
 volume = {52},
 year = {2016}
}

