@article{Jeong_2016a,
 abstract = {Abstract. An optimal-estimation(OE)-based aerosol retrieval algorithm using the OMI (Ozone Monitoring Instrument) near-ultraviolet observation was developed in this study. The OE-based algorithm has the merit of providing useful estimates of errors simultaneously with the inversion products. Furthermore, instead of using the traditional look-up tables for inversion, it performs online radiative transfer calculations with the VLIDORT (linearized pseudo-spherical vector discrete ordinate radiative transfer code) to eliminate interpolation errors and improve stability. The measurements and inversion products of the Distributed Regional Aerosol Gridded Observation Network campaign in northeast Asia (DRAGON NE-Asia 2012) were used to validate the retrieved aerosol optical thickness (AOT) and single scattering albedo (SSA). The retrieved AOT and SSA at 388 nm have a correlation with the Aerosol Robotic Network (AERONET) products that is comparable to or better than the correlation with the operational product during the campaign. The OE-based estimated error represented the variance of actual biases of AOT at 388 nm between the retrieval and AERONET measurements better than the operational error estimates. The forward model parameter errors were analyzed separately for both AOT and SSA retrievals. The surface reflectance at 388 nm, the imaginary part of the refractive index at 354 nm, and the number fine-mode fraction (FMF) were found to be the most important parameters affecting the retrieval accuracy of AOT, while FMF was the most important parameter for the SSA retrieval. The additional information provided with the retrievals, including the estimated error and degrees of freedom, is expected to be valuable for relevant studies. Detailed advantages of using the OE method were described and discussed in this paper.},
 author = {Jeong, U. and Kim, J. and Ahn, C. and Torres, O. and Liu, X. and Bhartia, P. K. and Spurr, R. J. D. and Haffner, D. and Chance, K. and Holben, B. N.},
 doi = {10.5194/acp-16-177-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {177–193},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {An optimal-estimation-based aerosol retrieval algorithm using OMI near-UV
observations},
 url = {http://dx.doi.org/10.5194/acp-16-177-2016},
 volume = {16},
 year = {2016}
}

