@article{Jethva_2013,
 author = {Jethva, Hiren and Torres, Omar and Remer, Lorraine A. and Bhartia, Pawan K.},
 doi = {10.1109/tgrs.2012.2230008},
 entrtype = {Journal Article},
 issn = {1558-0644},
 issue = {7},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jul},
 number = {7},
 pages = {3862–3870},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A Color Ratio Method for Simultaneous Retrieval of Aerosol and Cloud Optical Thickness of Above-Cloud Absorbing Aerosols From Passive Sensors: Application to MODIS Measurements},
 url = {http://dx.doi.org/10.1109/TGRS.2012.2230008},
 volume = {51},
 year = {2013}
}

