@article{Jethva_2014a,
 author = {Jethva, Hiren and Torres, Omar and Waquet, Fabien and Chand, Duli and Hu, Yongxiang},
 doi = {10.1002/2013gl058405},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {1},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {1},
 pages = {186–192},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {How do A-train sensors intercompare in the retrieval of above-cloud aerosol optical depth? A case study-based assessment},
 url = {http://dx.doi.org/10.1002/2013GL058405},
 volume = {41},
 year = {2014}
}

