@article{Jethva_2018a,
 abstract = {Abstract. Aerosol–cloud interaction continues to be one of the leading uncertain components of climate models, primarily due to the lack of adequate knowledge of the complex microphysical and radiative processes of the aerosol–cloud system. Situations when light-absorbing aerosols such as carbonaceous particles and windblown dust overlay low-level cloud decks are commonly found in several regions of the world. Contrary to the known cooling effects of these aerosols in cloud-free scenario over darker surfaces, an overlapping situation of the absorbing aerosols over the cloud can lead to a significant level of atmospheric absorption exerting a positive radiative forcing (warming) at the top of the atmosphere. We contribute to this topic by introducing a new global product of above-cloud aerosol optical depth (ACAOD) of absorbing aerosols retrieved from the near-UV observations made by the Ozone Monitoring Instrument (OMI) onboard NASA's Aura platform. Physically based on an unambiguous “color ratio” effect in the near-UV caused by the aerosol absorption above the cloud, the OMACA (OMI above-cloud aerosols) algorithm simultaneously retrieves the optical depths of aerosols and clouds under a prescribed state of the atmosphere. The OMACA algorithm shares many similarities with the two-channel cloud-free OMAERUV algorithm, including the use of AIRS carbon monoxide for aerosol type identification, CALIOP-based aerosol layer height dataset, and an OMI-based surface albedo database. We present the algorithm architecture, inversion procedure, retrieval quality flags, initial validation results, and results from a 12-year long OMI record (2005–2016) including global climatology of the frequency of occurrence, ACAOD, and aerosol-corrected cloud optical depth. A comparative analysis of the OMACA-retrieved ACAOD, collocated with equivalent accurate measurements from the HSRL-2 lidar for the ORACLES Phase I operation (August–September 2016), revealed a good agreement (R = 0.77, RMSE = 0.10). The long-term OMACA record reveals several important regions of the world, where the carbonaceous aerosols from the seasonal biomass burning and mineral dust originated over the continents are found to overlie low-level cloud decks with moderate (0.3 < ACAOD  0.8 in the proximity to the sources), including the southeastern Atlantic Ocean, southern Indian Ocean, Southeast Asia, the tropical Atlantic Ocean off the coast of western Africa, and northern Arabian sea. No significant long-term trend in the frequency of occurrence of aerosols above the clouds and ACAOD is noticed when OMI observations that are free from the “row anomaly” throughout the operation are considered. If not accounted for, the effects of aerosol absorption above the clouds introduce low bias in the retrieval of cloud optical depth with a profound impact on increasing ACAOD and cloud brightness. The OMACA aerosol product from OMI presented in this paper offers a crucial missing piece of information from the aerosol loading above cloud that will help us to quantify the radiative effects of clouds when overlaid with aerosols and their resultant impact on cloud properties and climate.},
 author = {Jethva, Hiren and Torres, Omar and Ahn, Changwoo},
 doi = {10.5194/amt-11-5837-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {5837–5864},
 publisher = {Copernicus GmbH},
 title = {A 12-year long global record of optical depth of absorbing aerosols above
the clouds derived from the OMI/OMACA algorithm},
 unique-id = {ISI:000448176200001},
 url = {http://dx.doi.org/10.5194/amt-11-5837-2018},
 volume = {11},
 year = {2018}
}

