@article{Jia_2015,
 abstract = {Abstract. In this paper, the latest SCIAMACHY limb ozone scientific vertical profiles, namely the current V2.9 and the upcoming V3.0, are extensively compared with ozonesonde data from the World Ozone and Ultraviolet Radiation Data Centre (WOUDC) database. The comparisons are made on a global scale from 2003 to 2011, involving 61 sonde stations. The retrieval processors used to generate V2.9 and V3.0 data sets are briefly introduced. The comparisons are discussed in terms of vertical profiles and stratospheric partial columns. Our results indicate that the V2.9 ozone profile data between 20 and 30 km are in good agreement with ground-based measurements, with less than 5 % relative differences in the latitude range of 90° S–40° N (with the exception of the tropical Pacific region, where an overestimation of more than 10 % is observed), which corresponds to less than 5 DU partial-column differences. In the tropics the differences are within 3 %. However, this data set shows a significant underestimation northwards of 40° N (up to ~ 15 %). The newly developed V3.0 data set reduces this bias to below 10 % while maintaining a good agreement southwards of 40° N with slightly increased relative differences of up to 5 % in the tropics.},
 author = {Jia, J. and Rozanov, A. and Ladstätter-Weißenmayer, A. and Burrows, J. P.},
 doi = {10.5194/amt-8-3369-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {3369–3383},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Global validation of SCIAMACHY limb ozone data (versions 2.9 and 3.0, IUP Bremen) using ozonesonde measurements},
 url = {http://dx.doi.org/10.5194/amt-8-3369-2015},
 volume = {8},
 year = {2015}
}

