@article{Jiang_2010b,
 author = {Jiang, Jonathan H. and Su, Hui},
 doi = {10.1029/2010gl043792},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to “Clean and polluted clouds: Relationships among pollution, ice cloud and precipitation in South America”},
 url = {http://dx.doi.org/10.1029/2010GL043792},
 volume = {37},
 year = {2010}
}

