@article{Jiang_2015b,
 abstract = {Abstract. Chemical transport models (CTMs) driven with high-resolution meteorological fields can better resolve small-scale processes, such as frontal lifting or deep convection, and thus improve the simulation and emission estimates of tropospheric trace gases. In this work, we explore the use of the GEOS-Chem four-dimensional variational (4D-Var) data assimilation system with the nested high-resolution version of the model (0.5° × 0.67°) to quantify North American CO emissions during the period of June 2004–May 2005. With optimized lateral boundary conditions, regional inversion analyses can reduce the sensitivity of the CO source estimates to errors in long-range transport and in the distributions of the hydroxyl radical (OH), the main sink for CO. To further limit the potential impact of discrepancies in chemical aging of air in the free troposphere, associated with errors in OH, we use surface-level multispectral MOPITT (Measurement of Pollution in The Troposphere) CO retrievals, which have greater sensitivity to CO near the surface and reduced sensitivity in the free troposphere, compared to previous versions of the retrievals. We estimate that the annual total anthropogenic CO emission from the contiguous US 48 states was 97 Tg CO, a 14 % increase from the 85 Tg CO in the a priori. This increase is mainly due to enhanced emissions around the Great Lakes region and along the west coast, relative to the a priori. Sensitivity analyses using different OH fields and lateral boundary conditions suggest a possible error, associated with local North American OH distribution, in these emission estimates of 20 % during summer 2004, when the CO lifetime is short. This 20 % OH-related error is 50 % smaller than the OH-related error previously estimated for North American CO emissions using a global inversion analysis. We believe that reducing this OH-related error further will require integrating additional observations to provide a strong constraint on the CO distribution across the domain. Despite these limitations, our results show the potential advantages of combining high-resolution regional inversion analyses with global analyses to better quantify regional CO source estimates.},
 author = {Jiang, Z. and Jones, D. B. A. and Worden, J. and Worden, H. M. and Henze, D. K. and Wang, Y. X.},
 doi = {10.5194/acp-15-6801-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {6801–6814},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Regional data assimilation of multi-spectral MOPITT observations of CO over North America},
 url = {http://dx.doi.org/10.5194/acp-15-6801-2015},
 volume = {15},
 year = {2015}
}

