@article{Jiang_2012,
 author = {Jiang, Jonathan H. and Su, Hui and Zhai, Chengxing and Perun, Vincent S. and Del Genio, Anthony and Nazarenko, Larissa S. and Donner, Leo J. and Horowitz, Larry and Seman, Charles and Cole, Jason and et al.},
 doi = {10.1029/2011jd017237},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {D14},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of cloud and water vapor simulations in CMIP5 climate models using NASA “A-Train” satellite observations},
 url = {http://dx.doi.org/10.1029/2011JD017237},
 volume = {117},
 year = {2012}
}

