@article{Jiang_2015c,
 author = {Jiang, Jonathan H. and Su, Hui and Zhai, Chengxing and Wu, Longtao and Minschwaner, Kenneth and Molod, Andrea M. and Tompkins, Adrian M.},
 doi = {10.1002/2015jd023752},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {22},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {11,468–11,485},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {An assessment of upper troposphere and lower stratosphere water vapor in MERRA, MERRA2, and ECMWF reanalyses using Aura MLS observations},
 url = {http://dx.doi.org/10.1002/2015JD023752},
 volume = {120},
 year = {2015}
}

