@article{Jiang_2016b,
 abstract = {Abstract. Significant progress has been made in identifying the influence of different processes and emissions on the summertime enhancements of free tropospheric ozone (O3) at northern midlatitude regions. However, the exact contribution of regional emissions, chemical and transport processes to these summertime enhancements is still not well quantified. Here we focus on quantifying the influence of regional emissions on the summertime O3 enhancements over the Middle East, using updated reactive nitrogen (NOx) emissions. We then use the adjoint of the GEOS-Chem model with these updated NOx emissions to show that the global total contribution of lightning NOx on middle free tropospheric O3 over the Middle East is about 2 times larger than that from global anthropogenic sources. The summertime middle free tropospheric O3 enhancement is primarily due to Asian NOx emissions, with approximately equivalent contributions from Asian anthropogenic activities and lightning. In the Middle Eastern lower free troposphere, lightning NOx from Europe and North America and anthropogenic NOx from Middle Eastern local emissions are the primary sources of O3. This work highlights the critical role of lightning NOx on northern midlatitude free tropospheric O3 and the important effect of the Asian summer monsoon on the export of Asian pollutants.},
 author = {Jiang, Zhe and Miyazaki, Kazuyuki and Worden, John R. and Liu, Jane J. and Jones, Dylan B. A. and Henze, Daven K.},
 doi = {10.5194/acp-16-6537-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {6537–6546},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of anthropogenic and natural sources on free tropospheric ozone over
the Middle East},
 url = {http://dx.doi.org/10.5194/acp-16-6537-2016},
 volume = {16},
 year = {2016}
}

