@article{Jiang_2016c,
 author = {Jiang, Xun and Crisp, David and Olsen, Edward T. and Kulawik, Susan S. and Miller, Charles E. and Pagano, Thomas S. and Liang, Maochang and Yung, Yuk L.},
 doi = {10.1002/2014ea000045},
 entrtype = {Journal Article},
 issn = {2333-5084},
 issue = {2},
 journal = {Earth and Space Science},
 month = {Feb},
 number = {2},
 pages = {78–87},
 publication = {Earth and Space Science},
 publisher = {American Geophysical Union (AGU)},
 title = {CO2annual and semiannual cycles from multiple satellite retrievals and models},
 url = {http://dx.doi.org/10.1002/2014EA000045},
 volume = {3},
 year = {2016}
}

