@article{Jiang_2010a,
 author = {Jiang, Jonathan H. and Su, Hui and Pawson, Steven and Liu, Hui-Chun and Read, William G. and Waters, Joe W. and Santee, Michelle L. and Wu, Dong L. and Schwartz, Michael J. and Livesey, Nathaniel J. and et al.},
 doi = {10.1029/2009jd013256},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Five year (2004–2009) observations of upper tropospheric water vapor and cloud ice from MLS and comparisons with GEOS-5 analyses},
 url = {http://dx.doi.org/10.1029/2009JD013256},
 volume = {115},
 year = {2010}
}

