@article{Jiang_2007b,
 author = {Jiang, Jonathan H. and Livesey, Nathaniel J. and Su, Hui and Neary, Lori and McConnell, John C. and Richards, Nigel A. D.},
 doi = {10.1029/2007gl030638},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {18},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {18},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Connecting surface emissions, convective uplifting, and long-range transport of carbon monoxide in the upper troposphere: New observations from the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.1029/2007GL030638},
 volume = {34},
 year = {2007}
}

