@article{Jiang_2009,
 author = {Jiang, Jonathan H. and Su, Hui and Massie, Steven T. and Colarco, Peter R. and Schoeberl, Mark R. and Platnick, Steven},
 doi = {10.1029/2009jd012421},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol-CO relationship and aerosol effect on ice cloud particle size: Analyses from Aura Microwave Limb Sounder and Aqua Moderate Resolution Imaging Spectroradiometer observations},
 url = {http://dx.doi.org/10.1029/2009JD012421},
 volume = {114},
 year = {2009}
}

