@article{Jiang_2010c,
 author = {Jiang, Jonathan H. and Su, Hui},
 doi = {10.1029/2010jd014432},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to “Aerosol-CO relationship and aerosol effect on ice cloud particle size: Analyses from Aura Microwave Limb Sounder and Aqua Moderate Resolution Imaging Spectroradiometer observations”},
 url = {http://dx.doi.org/10.1029/2010JD014432},
 volume = {115},
 year = {2010}
}

