@article{Jiang_2017b,
 author = {Jiang, Jonathan H. and Yue, Qing and Su, Hui and Reising, Steven C. and Kangaslahti, Pekka P. and Deal, William R. and Schlecht, Erich T. and Wu, Longtao and Evans, K. Franklin},
 doi = {10.1002/2017ea000296},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Aug},
 number = {8},
 pages = {574–587},
 publisher = {American Geophysical Union (AGU)},
 title = {A simulation of ice cloud particle size, humidity, and temperature measurements from the TWICE CubeSat},
 url = {http://dx.doi.org/10.1002/2017EA000296},
 volume = {4},
 year = {2017}
}

