@article{Jiang_2017a,
 abstract = {Abstract. Long-term measurements from satellites and surface stations have demonstrated a decreasing trend of tropospheric carbon monoxide (CO) in the Northern Hemisphere over the past decade. Likely explanations for this decrease include changes in anthropogenic, fires, and/or biogenic emissions or changes in the primary chemical sink hydroxyl radical (OH). Using remotely sensed CO measurements from the Measurement of Pollution in the Troposphere (MOPITT) satellite instrument, in situ methyl chloroform (MCF) measurements from the World Data Centre for Greenhouse Gases (WDCGG) and the adjoint of the GEOS-Chem model, we estimate the change in global CO emissions from 2001 to 2015. We show that the loss rate of MCF varied by 0.2 % in the past 15 years, indicating that changes in global OH distributions do not explain the recent decrease in CO. Our two-step inversion approach for estimating CO emissions is intended to mitigate the effect of bias errors in the MOPITT data as well as model errors in transport and chemistry, which are the primary factors contributing to the uncertainties when quantifying CO emissions using these remotely sensed data. Our results confirm that the decreasing trend of tropospheric CO in the Northern Hemisphere is due to decreasing CO emissions from anthropogenic and biomass burning sources. In particular, we find decreasing CO emissions from the United States and China in the past 15 years, and unchanged anthropogenic CO emissions from Europe since 2008. We find decreasing trends of biomass burning CO emissions from boreal North America, boreal Asia and South America, but little change over Africa. In contrast to prior results, we find that a positive trend in CO emissions is likely for India and southeast Asia.},
 author = {Jiang, Zhe and Worden, John R. and Worden, Helen and Deeter, Merritt and Jones, Dylan B. A. and Arellano, Avelino F. and Henze, Daven K.},
 doi = {10.5194/acp-17-4565-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4565–4583},
 publisher = {Copernicus GmbH},
 title = {A 15-year record of CO emissions constrained by MOPITT CO observations},
 url = {http://dx.doi.org/10.5194/acp-17-4565-2017},
 volume = {17},
 year = {2017}
}

