@article{Jiang_2015a,
 abstract = {Abstract. Rapid industrialization in Asia in the last two decades has resulted in a significant increase in Asian ozone (O3) precursor emissions with likely a corresponding increase in the export of O3 and its precursors. However, the relationship between this increasing O3, the chemical environment, O3 production efficiency, and the partitioning between anthropogenic and natural precursors is unclear. In this work, we use satellite measurements of O3, CO and NO2 from TES (Tropospheric Emission Spectrometer), MOPITT (Measurement of Pollution In The Troposphere) and OMI (Ozone Monitoring Instrument) to quantify O3 precursor emissions for 2006 and their impact on free tropospheric O3 over northeastern Asia, where pollution is typically exported globally due to strong westerlies. Using the GEOS-Chem (Goddard Earth Observing System Chemistry) global chemical transport model, we test the modeled seasonal and interannual variation of O3 based on prior and updated O3 precursor emissions where the updated emissions of CO and NOx are based on satellite measurements of CO and NO2. We show that the observed TES O3 variability and amount are consistent with the model for these updated emissions. However, there is little difference in the modeled ozone between the updated and prior emissions. For example, for the 2006 June time period, the prior and posterior NOx emissions were 14% different over China but the modeled ozone in the free troposphere was only 2.5% different. Using the adjoint of GEOS-Chem we partition the relative contributions of natural and anthropogenic sources to free troposphere O3 in this region. We find that the influence of lightning NOx in the summer is comparable to the contribution from surface emissions but smaller for other seasons. China is the primary contributor of anthropogenic CO, emissions and their export during the summer. While the posterior CO emissions improved the comparison between model and TES by 32%, on average, this change also had only a small effect on the free tropospheric ozone. Our results show that the influence of India and southeastern Asia emissions on O3 pollution export to the northwestern Pacific is sizeable, comparable with Chinese emissions in winter, about 50% of Chinese emissions in spring and fall, and approximately 20% of the emissions in the summer.},
 author = {Jiang, Z. and Worden, J. R. and Jones, D. B. A. and Lin, J.-T. and Verstraeten, W. W. and Henze, D. K.},
 doi = {10.5194/acp-15-99-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {99–112},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Constraints on Asian ozone using Aura TES, OMI and Terra MOPITT},
 url = {http://dx.doi.org/10.5194/acp-15-99-2015},
 volume = {15},
 year = {2015}
}

