@article{Jiang_2016a,
 author = {Jiang, Zhe and Worden, John R. and Payne, Vivienne H. and Zhu, Liye and Fischer, Emily and Walker, Thomas and Jones, Dylan B. A.},
 doi = {10.1002/2016jd024952},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {6555–6563},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone export from East Asia: The role of PAN},
 url = {http://dx.doi.org/10.1002/2016jd024952},
 volume = {121},
 year = {2016}
}

