@article{Jim_nez_2006,
 author = {Jiménez, C. and Pumphrey, H. C. and MacKenzie, I. A. and Manney, G. L. and Santee, M. L. and Schwartz, M. J. and Harwood, R. S. and Waters, J. W.},
 doi = {10.1029/2006gl025926},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {16},
 journal = {Geophysical Research Letters},
 number = {16},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS MLS observations of dehydration in the 2004–2005 polar winters},
 url = {http://dx.doi.org/10.1029/2006GL025926},
 volume = {33},
 year = {2006}
}

