@article{Jin_2006,
 author = {Jin, J. J. and Semeniuk, K. and Manney, G. L. and Jonsson, A. I. and Beagley, S. R. and McConnell, J. C. and Rinsland, C. P. and Boone, C. D. and Walker, K. A. and Bernath, P. F.},
 doi = {10.1029/2006gl027687},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {19},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {19},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Denitrification in the Arctic winter 2004/2005: Observations from ACE-FTS},
 url = {http://dx.doi.org/10.1029/2006GL027687},
 volume = {33},
 year = {2006}
}

