@article{Jin_2016,
 author = {Jin, Junli and Ma, Jianzhong and Lin, Weili and Zhao, Huarong and Shaiganfar, Reza and Beirle, Steffen and Wagner, Thomas},
 doi = {10.1016/j.atmosenv.2016.03.031},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {May},
 pages = {12–25},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {MAX-DOAS measurements and satellite validation of tropospheric NO2 and SO2 vertical column densities at a rural site of North China},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.03.031},
 volume = {133},
 year = {2016}
}

