@article{Jin_2013,
 author = {Jin, J. J. and Livesey, N. J. and Manney, G. L. and Jiang, J. H. and Schwartz, M. J. and Daffer, W. H.},
 doi = {10.1002/jgrd.50291},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {9},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {3832–3847},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical discontinuity at the extratropical tropopause and isentropic stratosphere-troposphere exchange pathways diagnosed using Aura MLS data},
 url = {http://dx.doi.org/10.1002/jgrd.50291},
 volume = {118},
 year = {2013}
}

