@article{Jin_2017,
 author = {Jin, Xiaomeng and Fiore, Arlene M. and Murray, Lee T. and Valin, Lukas C. and Lamsal, Lok N. and Duncan, Bryan and Folkert Boersma, K. and De Smedt, Isabelle and Abad, Gonzalo Gonzalez and Chance, Kelly and et al.},
 doi = {10.1002/2017jd026720},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {10,439–10,461},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating a Space-Based Indicator of Surface Ozone-NOx-VOC Sensitivity Over Midlatitude Source Regions and Application to Decadal Trends},
 url = {http://dx.doi.org/10.1002/2017JD026720},
 volume = {122},
 year = {2017}
}

