@article{Jin_2009,
 abstract = {Abstract. Simulations of CO, N2O and CH4 from a coupled chemistry-climate model (CMAM) are compared with satellite measurements from Odin Sub-Millimeter Radiometer (Odin/SMR), Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS), and Aura Microwave Limb Sounder (Aura/MLS). Pressure-latitude cross-sections and seasonal time series demonstrate that CMAM reproduces the observed global CO, N2O, and CH4 distributions quite well. Generally, excellent agreement with measurements is found between CO simulations and observations in the stratosphere and mesosphere. Differences between the simulations and the ACE-FTS observations are generally within 30%, and the differences between CMAM results and SMR and MLS observations are slightly larger. These differences are comparable with the difference between the instruments in the upper stratosphere and mesosphere. Comparisons of N2O show that CMAM results are usually within 15% of the measurements in the lower and middle stratosphere, and the observations are close to each other. However, the standard version of CMAM has a low N2O bias in the upper stratosphere. The CMAM CH4 distribution also reproduces the observations in the lower stratosphere, but has a similar but smaller negative bias in the upper stratosphere. The negative bias may be due to that the gravity drag is not fully resolved in the model. The simulated polar CO evolution in the Arctic and Antarctic agrees with the ACE and MLS observations. CO measurements from 2006 show evidence of enhanced descent of air from the mesosphere into the stratosphere in the Arctic after strong stratospheric sudden warmings (SSWs). CMAM also shows strong descent of air after SSWs. In the tropics, CMAM captures the annual oscillation in the lower stratosphere and the semiannual oscillations at the stratopause and mesopause seen in Aura/MLS CO and N2O observations and in Odin/SMR N2O observations. The Odin/SMR and Aura/MLS N2O observations also show a quasi-biennial oscillation (QBO) in the upper stratosphere, whereas, the CMAM does not have QBO included. This study confirms that CMAM is able to simulate middle atmospheric transport processes reasonably well.},
 author = {Jin, J. J. and Semeniuk, K. and Beagley, S. R. and Fomichev, V. I. and Jonsson, A. I. and McConnell, J. C. and Urban, J. and Murtagh, D. and Manney, G. L. and Boone, C. D. and et al.},
 doi = {10.5194/acp-9-3233-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {3233–3252},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison of CMAM simulations of carbon monoxide (CO), nitrous oxide (N$_{2}$O), and methane (CH$_{4}$) with observations from Odin/SMR, ACE-FTS, and Aura/MLS},
 url = {http://dx.doi.org/10.5194/acp-9-3233-2009},
 volume = {9},
 year = {2009}
}

