@article{Jin_2015,
 author = {Jin, Xiaomeng and Holloway, Tracey},
 doi = {10.1002/2015jd023250},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {7229–7246},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial and temporal variability of ozone sensitivity over China observed from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1002/2015JD023250},
 volume = {120},
 year = {2015}
}

