@article{Jing_2006,
 author = {Jing, P. and Cunnold, D. and Choi, Y. and Wang, Y.},
 doi = {10.1029/2006gl026473},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {17},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 number = {17},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Summertime tropospheric ozone columns from Aura OMI/MLS measurements versus regional model results over the United States},
 url = {http://dx.doi.org/10.1029/2006GL026473},
 volume = {33},
 year = {2006}
}

