@article{Johansson_2018,
 abstract = {Abstract. The Gimballed Limb Observer for Radiance Imaging of the Atmosphere (GLORIA) was operated on board the German High Altitude and Long Range Research Aircraft (HALO) during the PGS (POLSTRACC/GW-LCYCLE/SALSA) aircraft campaigns in the Arctic winter 2015/2016. Research flights were conducted from 17 December 2015 until 18 March 2016 within 25–87∘ N, 80∘ W–30∘ E. From the GLORIA infrared limb-emission measurements, two-dimensional cross sections of temperature, HNO3, O3, ClONO2, H2O and CFC-12 are retrieved. During 15 scientific flights of the PGS campaigns the GLORIA instrument measured more than 15 000 atmospheric profiles at high spectral resolution. Dependent on flight altitude and tropospheric cloud cover, the profiles retrieved from the measurements typically range between 5 and 14 km, and vertical resolutions between 400 and 1000 m are achieved. The estimated total (random and systematic) 1σ errors are in the range of 1 to 2 K for temperature and 10 % to 20 % relative error for the discussed trace gases. Comparisons to in situ instruments deployed on board HALO have been performed. Over all flights of this campaign the median differences and median absolute deviations between in situ and GLORIA observations are -0.75K±0.88 K for temperature, -0.03ppbv±0.85 ppbv for HNO3, -3.5ppbv±116.8 ppbv for O3, -15.4pptv±102.8 pptv for ClONO2, -0.13ppmv±0.63 ppmv for H2O and -19.8pptv±46.9 pptv for CFC-12. Seventy-three percent of these differences are within twice the combined estimated errors of the cross-compared instruments. Events with larger deviations are explained by atmospheric variability and different sampling characteristics of the instruments. Additionally, comparisons of GLORIA HNO3 and O3 with measurements of the Aura Microwave Limb Sounder (MLS) instrument show highly consistent structures in trace gas distributions and illustrate the potential of the high-spectral-resolution limb-imaging GLORIA observations for resolving narrow mesoscale structures in the upper troposphere and lower stratosphere (UTLS).},
 author = {Johansson, Sören and Woiwode, Wolfgang and Höpfner, Michael and Friedl-Vallon, Felix and Kleinert, Anne and Kretschmer, Erik and Latzko, Thomas and Orphal, Johannes and Preusse, Peter and Ungermann, Jörn and et al.},
 doi = {10.5194/amt-11-4737-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {4737–4756},
 publisher = {Copernicus GmbH},
 title = {Airborne limb-imaging measurements of temperature, \chem{HNO_3}, \chem{O_3}, \chem{ClONO_2},
\chem{H_{2}O} and CFC-12 during the Arctic winter 2015/2016: characterization,
in~situ validation and comparison to Aura/MLS},
 unique-id = {ISI:000441635900001},
 url = {http://dx.doi.org/10.5194/amt-11-4737-2018},
 volume = {11},
 year = {2018}
}

