@article{John_2016,
 author = {John, Sherine Rachel and Kishore Kumar, Karanam},
 doi = {10.1016/j.jastp.2015.12.004},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Feb},
 pages = {74–86},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {HIRDLS observations of global gravity wave absolute momentum fluxes: A wavelet based approach},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.12.004},
 volume = {138-139},
 year = {2016}
}

