@article{Joiner_2006a,
 author = {Joiner, J. and Vasilkov, A. and Yang, K. and Bhartia, P. K.},
 doi = {10.1029/2005gl025592},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {6},
 journal = {Geophysical Research Letters},
 number = {6},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations over hurricanes from the ozone monitoring instrument},
 url = {http://dx.doi.org/10.1029/2005GL025592},
 volume = {33},
 year = {2006}
}

