@article{Joiner_2012,
 abstract = {Abstract. The cloud Optical Centroid Pressure (OCP) is a satellite-derived parameter that is commonly used in trace-gas retrievals to account for the effects of clouds on near-infrared through ultraviolet radiance measurements. Fast simulators are desirable to further expand the use of cloud OCP retrievals into the operational and climate communities for applications such as data assimilation and evaluation of cloud vertical structure in general circulation models. In this paper, we develop and validate fast simulators that provide estimates of the cloud OCP given a vertical profile of optical extinction. We use a pressure-weighting scheme where the weights depend upon optical parameters of clouds and/or aerosols. A cloud weighting function is easily extracted using this formulation. We then use fast simulators to compare two different satellite cloud OCP retrievals, from the Ozone Monitoring Instrument (OMI), with estimates based on collocated cloud extinction profiles from a combination of CloudSat radar and MODIS visible radiance data. These comparisons are made over a wide range of conditions to provide a comprehensive validation of the OMI cloud OCP retrievals. We find generally good agreement between OMI cloud OCPs and those predicted by CloudSat. However, the OMI cloud OCPs from the two independent algorithms agree better with each other than either does with the estimates from CloudSat/MODIS. Differences between OMI cloud OCPs and those based on CloudSat/MODIS may result from undetected snow/ice at the surface, cloud 3-D effects, cases of low clouds obscurred by ground-clutter in CloudSat observations and by opaque high clouds in CALIPSO lidar observations, and the fact that CloudSat/CALIPSO only observes a relatively small fraction of an OMI field-of-view.},
 author = {Joiner, J. and Vasilkov, A. P. and Gupta, P. and Bhartia, P. K. and Veefkind, P. and Sneep, M. and de Haan, J. and Polonsky, I. and Spurr, R.},
 doi = {10.5194/amt-5-529-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {529–545},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Fast simulators for satellite cloud optical centroid pressure retrievals; evaluation of OMI cloud retrievals},
 url = {http://dx.doi.org/10.5194/amt-5-529-2012},
 volume = {5},
 year = {2012}
}

