@article{Joiner_2010,
 abstract = {Abstract. The detection of multiple cloud layers using satellite observations is important for retrieval algorithms as well as climate applications. In this paper, we describe a relatively simple algorithm to detect multiple cloud layers and distinguish them from vertically-extended clouds. The algorithm can be applied to coincident passive sensors that derive both cloud-top pressure from the thermal infrared observations and an estimate of solar photon pathlength from UV, visible, or near-IR measurements. Here, we use data from the A-train afternoon constellation of satellites: cloud-top pressure, cloud optical thickness, the multi-layer flag from the Aqua MODerate-resolution Imaging Spectroradiometer (MODIS) and the optical centroid cloud pressure from the Aura Ozone Monitoring Instrument (OMI). For the first time, we use data from the CloudSat radar to evaluate the results of a multi-layer cloud detection scheme. The cloud classification algorithms applied with different passive sensor configurations compare well with each other as well as with data from CloudSat. We compute monthly mean fractions of pixels containing multi-layer and vertically-extended clouds for January and July 2007 at the OMI spatial resolution (12 km×24 km at nadir) and at the 5 km×5 km MODIS resolution used for infrared cloud retrievals. There are seasonal variations in the spatial distribution of the different cloud types. The fraction of cloudy pixels containing distinct multi-layer cloud is a strong function of the pixel size. Globally averaged, these fractions are approximately 20% and 10% for OMI and MODIS, respectively. These fractions may be significantly higher or lower depending upon location. There is a much smaller resolution dependence for fractions of pixels containing vertically-extended clouds (~20% for OMI and slightly less for MODIS globally), suggesting larger spatial scales for these clouds. We also find higher fractions of vertically-extended clouds over land as compared with ocean, particularly in the tropics and summer hemisphere.},
 author = {Joiner, J. and Vasilkov, A. P. and Bhartia, P. K. and Wind, G. and Platnick, S. and Menzel, W. P.},
 doi = {10.5194/amt-3-233-2010},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {1},
 pages = {233–247},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Detection of multi-layer and vertically-extended clouds using A-train sensors},
 url = {http://dx.doi.org/10.5194/amt-3-233-2010},
 volume = {3},
 year = {2010}
}

