@article{Jones_2011b,
 abstract = {Abstract. Using daily Goddard Chemistry Aerosol Radiation and Transport (GOCART) model simulations and columnar retrievals of 0.55 μm aerosol optical thickness (AOT) and fine mode fraction (FMF) from the Moderate Resolution Imaging Spectroradiometer (MODIS), we estimate the satellite-derived aerosol properties over the global oceans between June 2006 and May 2007 due to black carbon (BC), organic carbon (OC), dust (DU), sea-salt (SS), and sulfate (SU) components. Using Aqua-MODIS aerosol properties embedded in the CERES-SSF product, we find that the mean MODIS FMF values for each aerosol type are SS: 0.31 ± 0.09, DU: 0.49 ± 0.13, SU: 0.77 ± 0.16, and (BC + OC): 0.80 ± 0.16. We further combine information from the ultraviolet spectrum using the Ozone Monitoring Instrument (OMI) onboard the Aura satellite to improve the classification process, since dust and carbonate aerosols have positive Aerosol Index (AI) values >0.5 while other aerosol types have near zero values. By combining MODIS and OMI datasets, we were able to identify and remove data in the SU, OC, and BC regions that were not associated with those aerosol types. The same methods used to estimate aerosol size characteristics from MODIS data within the CERES-SSF product were applied to Level 2 (L2) MODIS aerosol data from both Terra and Aqua satellites for the same time period. As expected, FMF estimates from L2 Aqua data agreed well with the CERES-SSF dataset from Aqua. However, the FMF estimate for DU from Terra data was significantly lower (0.37 vs. 0.49) indicating that sensor calibration, sampling differences, and/or diurnal changes in DU aerosol size characteristics were occurring. Differences for other aerosol types were generally smaller. Sensitivity studies show that a difference of 0.1 in the estimate of the anthropogenic component of FMF produces a corresponding change of 0.2 in the anthropogenic component of AOT (assuming a unit value of AOT). This uncertainty would then be passed along to any satellite-derived estimates of anthropogenic aerosol radiative effects.},
 author = {Jones, T. A. and Christopher, S. A.},
 doi = {10.5194/acp-11-5805-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {5805–5817},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A reanalysis of MODIS fine mode fraction over ocean using OMI and daily GOCART simulations},
 url = {http://dx.doi.org/10.5194/acp-11-5805-2011},
 volume = {11},
 year = {2011}
}

