@article{Jones_2012,
 abstract = {Abstract. The Atmospheric Chemistry Experiment-Fourier Transform Spectrometer (ACE-FTS) aboard the Canadian satellite SCISAT (launched in August 2003) was designed to investigate the composition of the upper troposphere, stratosphere, and mesosphere. ACE-FTS utilizes solar occultation to measure temperature and pressure as well as vertical profiles of over thirty chemical species including O3, H2O, CH4, N2O, CO, NO, NO2, N2O5, HNO3, HCl, ClONO2, CCl3F, CCl2F2, and HF. Global coverage for each species is obtained approximately over a three month period and measurements are made with a vertical resolution of typically 3–4 km. A quality-controlled climatology has been created for each of these 14 baseline species, where individual profiles are averaged over the period of February 2004 to February 2009. Measurements used are from the ACE-FTS version 2.2 data set including updates for O3 and N2O5. The climatological fields are provided on a monthly and three-monthly basis (DJF, MAM, JJA, SON) at 5 degree latitude and equivalent latitude spacing and on 28 pressure surfaces (26 of which are defined by the Stratospheric Processes And their Role in Climate (SPARC) Chemistry-Climate Model Validation Activity). The ACE-FTS climatological data set is available through the ACE website.},
 author = {Jones, A. and Walker, K. A. and Jin, J. J. and Taylor, J. R. and Boone, C. D. and Bernath, P. F. and Brohede, S. and Manney, G. L. and McLeod, S. and Hughes, R. and et al.},
 doi = {10.5194/acp-12-5207-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {5207–5220},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Technical Note: A trace gas climatology derived from the Atmospheric  Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS) data set},
 url = {http://dx.doi.org/10.5194/acp-12-5207-2012},
 volume = {12},
 year = {2012}
}

