@article{Jones_2011c,
 abstract = {Abstract. Previous analyses of satellite and ground-based measurements of hydrogen chloride (HCl) and chlorine monoxide (ClO) have suggested that total inorganic chlorine in the upper stratosphere is on the decline. We create HCl and ClO time series using satellite data sets extended to November 2008, so that an update can be made on the long term evolution of these two species. We use the HALogen Occultation Experiment (HALOE) and the Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS) data for the HCl analysis, and the Odin Sub-Millimetre Radiometer (SMR) and the Aura Microwave Limb Sounder (Aura-MLS) measurements for the study of ClO. Altitudes between 35 and 45 km and two mid-latitude bands: 30° S–50° S and 30° N–50° N, for HCl, and 20° S–20° N for ClO and HCl are studied. ACE-FTS and HALOE HCl anomaly time series (with QBO and seasonal contributions removed) are combined to produce all instrument average time series, which show HCl to be reducing from peak 1997 values at a linear estimated rate of −5.1 % decade−1 in the Northern Hemisphere and −5.2 % decade−1 in the Southern Hemisphere, while the tropics show a linear trend of −5.8 % per decade (although we do not remove the QBO contribution there due to sparse data). Trend values are significantly different from a zero trend at the 2 sigma level. ClO is decreasing in the tropics by −7.1 % ± 7.8 % decade−1 based on measurements made from December 2001 to November 2008. The statistically significant downward trend found in HCl after 1997 and the apparent downward ClO trend since 2001 (although not statistically significant) confirm how effective the 1987 Montreal protocol objectives and its amendments have been in reducing the total amount of inorganic chlorine.},
 author = {Jones, A. and Urban, J. and Murtagh, D. P. and Sanchez, C. and Walker, K. A. and Livesey, N. J. and Froidevaux, L. and Santee, M. L.},
 doi = {10.5194/acp-11-5321-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {5321–5333},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Analysis of HCl and ClO time series in the upper stratosphere using satellite data sets},
 url = {http://dx.doi.org/10.5194/acp-11-5321-2011},
 volume = {11},
 year = {2011}
}

