@article{Jouan_2014,
 abstract = {Abstract. Recently, two types of ice clouds (TICs) properties have been characterized using the Indirect and Semi-Direct Aerosol Campaign (ISDAC) airborne measurements (Alaska, April 2008). TIC-2B were characterized by fewer ( 110 μm) ice crystals, and a larger ice supersaturation (> 15%) compared to TIC-1/2A. It has been hypothesized that emissions of SO2 may reduce the ice nucleating properties of ice nuclei (IN) through acidification, resulting in a smaller concentration of larger ice crystals and leading to precipitation (e.g., cloud regime TIC-2B). Here, the origin of air masses forming the ISDAC TIC-1/2A (1 April 2008) and TIC-2B (15 April 2008) is investigated using trajectory tools and satellite data. Results show that the synoptic conditions favor air masses transport from three potential SO2 emission sources into Alaska: eastern China and Siberia where anthropogenic and biomass burning emissions, respectively, are produced, and the volcanic region of the Kamchatka/Aleutians. Weather conditions allow the accumulation of pollutants from eastern China and Siberia over Alaska, most probably with the contribution of acidic volcanic aerosol during the TIC-2B period. Observation Monitoring Instrument (OMI) satellite observations reveal that SO2 concentrations in air masses forming the TIC-2B were larger than in air masses forming the TIC-1/2A. Airborne measurements show high acidity near the TIC-2B flight where humidity was low. These results support the hypothesis that acidic coating on IN could be at the origin of the formation of TIC-2B.},
 author = {Jouan, C. and Pelon, J. and Girard, E. and Ancellet, G. and Blanchet, J. P. and Delanoë, J.},
 doi = {10.5194/acp-14-1205-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1205–1224},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {On the relationship between Arctic ice clouds and polluted air masses over the North Slope of Alaska in April 2008},
 url = {http://dx.doi.org/10.5194/acp-14-1205-2014},
 volume = {14},
 year = {2014}
}

