@article{Judd_2019,
 abstract = {Abstract. NASA deployed the GeoTASO airborne UV–visible spectrometer in May–June 2017 to produce high-resolution (approximately 250 m×250 m) gapless NO2 datasets over the western shore of Lake Michigan and over the Los Angeles Basin. The results collected show that the airborne tropospheric vertical column retrievals compare well with ground-based Pandora spectrometer column NO2 observations (r2=0.91 and slope of 1.03). Apparent disagreements between the two measurements can be sensitive to the coincidence criteria and are often associated with large local variability, including rapid temporal changes and spatial heterogeneity that may be observed differently by the sunward-viewing Pandora observations. The gapless mapping strategy executed during the 2017 GeoTASO flights provides data suitable for averaging to coarser areal resolutions to simulate satellite retrievals. As simulated satellite pixel area increases to values typical of TEMPO (Tropospheric Emissions: Monitoring Pollution), TROPOMI (TROPOspheric Monitoring Instrument), and OMI (Ozone Monitoring Instrument), the agreement with Pandora measurements degraded, particularly for the most polluted columns as localized large pollution enhancements observed by Pandora and GeoTASO are spatially averaged with nearby less-polluted locations within the larger area representative of the satellite spatial resolutions (aircraft-to-Pandora slope: TEMPO scale =0.88; TROPOMI scale =0.77; OMI scale =0.57). In these two regions, Pandora and TEMPO or TROPOMI have the potential to compare well at least up to pollution scales of 30×1015 molecules cm−2. Two publicly available OMI tropospheric NO2 retrievals are found to be biased low with respect to these Pandora observations. However, the agreement improves when higher-resolution a priori inputs are used for the tropospheric air mass factor calculation (NASA V3 standard product slope =0.18 and Berkeley High Resolution product slope =0.30). Overall, this work explores best practices for satellite validation strategies with Pandora direct-sun observations by showing the sensitivity to product spatial resolution and demonstrating how the high-spatial-resolution NO2 data retrieved from airborne spectrometers, such as GeoTASO, can be used with high-temporal-resolution ground-based column observations to evaluate the influence of spatial heterogeneity on validation results.},
 author = {Judd, Laura M. and Al-Saadi, Jassim A. and Janz, Scott J. and Kowalewski, Matthew G. and Pierce, R. Bradley and Szykman, James J. and Valin, Lukas C. and Swap, Robert and Cede, Alexander and Mueller, Moritz and et al.},
 doi = {10.5194/amt-12-6091-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {6091–6111},
 publisher = {Copernicus GmbH},
 title = {Evaluating the impact of spatial resolution on tropospheric \chem{NO_2} column comparisons within urban areas using high-resolution airborne data},
 url = {http://dx.doi.org/10.5194/amt-12-6091-2019},
 volume = {12},
 year = {2019}
}

