@article{Jung_2019,
 author = {Jung, Yeonjin and González Abad, Gonzalo and Nowlan, Caroline R. and Chance, Kelly and Liu, Xiong and Torres, Omar and Ahn, Changwoo},
 doi = {10.1029/2019ea000702},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {2087–2105},
 publisher = {American Geophysical Union (AGU)},
 title = {Explicit Aerosol Correction of OMI Formaldehyde Retrievals},
 url = {http://dx.doi.org/10.1029/2019EA000702},
 volume = {6},
 year = {2019}
}

