@article{Jury_2018,
 abstract = {The concentration of trace gases and aerosols in Ethiopia is poorly characterized due to a limited history of surface measurements. Here, satellite measurements and model estimates of atmospheric composition are employed to understand space–time distributions in the period 2000–16. Methane (CH 4 ) and carbon monoxide (CO) display high concentrations over the highlands and provide a focus for analysis of monthly and daily data. CH 4 emissions from livestock peak at the beginning of the dry season, while CO from biomass burning rises at the end of the dry season. The seasonal cycle of dust, aerosol optical depth (AOD), and CO 2 is inversely related with CH 4 , while CO closely follows sensible heat flux, thus linking drying and rural biomass burning. Stable easterly flow in the dry season accumulates local emissions, so near-surface concentrations of CO and CH 4 are high then. The weather pattern underlying an episode of high nitrogen dioxide (NO 2 ) concentrations was studied. In addition to a stable lapse rate and dry anticyclonic weather, midtropospheric subsidence was related to intrusion of the northern subtropical jet stream on 24–26 December 2010. The wind shadow was cast by the Rift Escarpment limited dispersion, particularly with the dry, stable weather conditions. A key outcome of this work is that CH 4 concentrations over Ethiopia are high in global context and have increased >0.1 ppm from 2002 to 2016; hence, there is a need to improve livestock management and production efficiency.},
 article-number = {12},
 author = {Jury, Mark R.},
 doi = {10.1175/ei-d-17-0009.1},
 issn = {1087-3562},
 journal = {Earth Interactions},
 month = {Jun},
 number = {12},
 pages = {1–22},
 publisher = {American Meteorological Society},
 title = {Characteristics of Ethiopia Air Chemistry and Its Meteorological Context},
 unique-id = {ISI:000434268500001},
 url = {http://dx.doi.org/10.1175/EI-D-17-0009.1},
 volume = {22},
 year = {2018}
}

