@article{Jury_2017,
 abstract = {The meteorological conditions associated with air pollution episodes on South Africa’s Highveld were studied using Ozone Monitoring Instrument (OMI) and Atmospheric Infrared Sounder (AIRS) satellite estimates, MERRA2 reanalysis model products, and in situ weather data. Surface-layer sulfur dioxide (SO 2 ) and nitrogen dioxide (NO 2 ) display high concentrations during winter (May–July) and provide a focus for statistical analysis of monthly and daily time series. Highveld area-averaged monthly model SO 2 was temporally correlated with boundary layer height (correlation coefficient of −0.76) and temperature lapse rate (+0.65) for the period of 1980–2015, but relationships with winds were weak. Daily Highveld area-averaged satellite NO 2 was related to dewpoint temperature (−0.59) and exhibited pulsing in the range of 7–24 days for 2005–15. High concentrations of these short-lived locally generated air pollutants were found over and southeast of Johannesburg as a result of urban and industrial emissions. The spatial regression of daily NO 2 onto regional sea level air pressure fields for May–July over 2005–15 revealed the slow eastward movement of an anticyclone. At the climatic time scale, Pacific Ocean La Niña conditions favored an increase of May–July SO 2 concentrations when sea surface temperatures in the equatorial Atlantic Ocean were warmer than normal. The meteorological pattern underlying the highest-ranked air pollution event of 18–25 July 2008 was characterized by sharp anticyclonic curvature of low-level winds that induce subsidence and consequently a stable lapse rate and low dewpoint temperature (−5°C). The wind vorticity exerted a stronger influence on dispersion than did the surface divergence. This new understanding will underpin better air-quality forecasts over the South African Highveld.},
 author = {Jury, Mark R.},
 doi = {10.1175/jamc-d-16-0354.1},
 issn = {1558-8432},
 journal = {Journal of Applied Meteorology and Climatology},
 keyword = {omi},
 month = {Jun},
 number = {6},
 pages = {1583–1594},
 publisher = {American Meteorological Society},
 title = {Statistics and Meteorology of Air Pollution Episodes over the South African Highveld Based on Satellite–Model Datasets},
 url = {http://dx.doi.org/10.1175/jamc-d-16-0354.1},
 volume = {56},
 year = {2017}
}

