@article{Kablick_2018,
 author = {Kablick, G. and Fromm, M. and Miller, S. and Partain, P. and Peterson, D. and Lee, S. and Zhang, Y. and Lambert, A. and Li, Z.},
 doi = {10.1029/2018jd028965},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {21},
 pages = {12,332–12,352},
 publisher = {American Geophysical Union (AGU)},
 title = {The Great Slave Lake PyroCb of 5 August 2014: Observations, Simulations, Comparisons With Regular Convection, and Impact on UTLS Water Vapor},
 url = {http://dx.doi.org/10.1029/2018jd028965},
 volume = {123},
 year = {2018}
}

