@article{Kaiser_2018,
 abstract = {Abstract. Isoprene emissions from vegetation have a large effect on atmospheric chemistry and air quality. “Bottom-up” isoprene emission inventories used in atmospheric models are based on limited vegetation information and uncertain land cover data, leading to potentially large errors. Satellite observations of atmospheric formaldehyde (HCHO), a high-yield isoprene oxidation product, provide “top-down” information to evaluate isoprene emission inventories through inverse analyses. Past inverse analyses have however been hampered by uncertainty in the HCHO satellite data, uncertainty in the time- and NOx-dependent yield of HCHO from isoprene oxidation, and coarse resolution of the atmospheric models used for the inversion. Here we demonstrate the ability to use HCHO satellite data from OMI in a high-resolution inversion to constrain isoprene emissions on ecosystem-relevant scales. The inversion uses the adjoint of the GEOS-Chem chemical transport model at 0.25∘ × 0.3125∘ horizontal resolution to interpret observations over the southeast US in August–September 2013. It takes advantage of concurrent NASA SEAC4RS aircraft observations of isoprene and its oxidation products including HCHO to validate the OMI HCHO data over the region, test the GEOS-Chem isoprene oxidation mechanism and NOx environment, and independently evaluate the inversion. This evaluation shows in particular that local model errors in NOx concentrations propagate to biases in inferring isoprene emissions from HCHO data. It is thus essential to correct model NOx biases, which was done here using SEAC4RS observations but can be done more generally using satellite NO2 data concurrently with HCHO. We find in our inversion that isoprene emissions from the widely used MEGAN v2.1 inventory are biased high over the southeast US by 40 % on average, although the broad-scale distributions are correct including maximum emissions in Arkansas/Louisiana and high base emission factors in the oak-covered Ozarks of southeast Missouri. A particularly large discrepancy is in the Edwards Plateau of central Texas where MEGAN v2.1 is too high by a factor of 3, possibly reflecting errors in land cover. The lower isoprene emissions inferred from our inversion, when implemented into GEOS-Chem, decrease surface ozone over the southeast US by 1–3 ppb and decrease the isoprene contribution to organic aerosol from 40 to 20 %.},
 author = {Kaiser, Jennifer and Jacob, Daniel J. and Zhu, Lei and Travis, Katherine R. and Fisher, Jenny A. and González Abad, Gonzalo and Zhang, Lin and Zhang, Xuesong and Fried, Alan and Crounse, John D. and et al.},
 doi = {10.5194/acp-18-5483-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {5483–5497},
 publisher = {Copernicus GmbH},
 title = {High-resolution inversion of OMI formaldehyde columns to quantify isoprene
emission on ecosystem-relevant scales: application to the
southeast US},
 unique-id = {ISI:000430738100001},
 url = {http://dx.doi.org/10.5194/acp-18-5483-2018},
 volume = {18},
 year = {2018}
}

