@article{Kalaitzi_2016,
 author = {Kalaitzi, N. and Hatzianastassiou, N. and Gkikas, A. and Papadimas, C. D.},
 doi = {10.1007/978-3-319-35095-0_131},
 entrtype = {Book Section},
 isbn = {9783319350950},
 issn = {2194-5225},
 journal = {Springer Atmospheric Sciences},
 month = {Sep},
 pages = {919–924},
 publication = {Perspectives on Atmospheric Sciences},
 publisher = {Springer International Publishing},
 title = {A Satellite Based Algorithm for Identification of Biomass Burning Aerosols Over the Southern Atlantic Ocean},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_131},
 year = {2016}
}

