@article{Kam_2017,
 author = {Kam, Hosik and Jee, Geonhwa and Kim, Yong and Ham, Young-bae and Song, In-Sun},
 doi = {10.1016/j.jastp.2017.02.006},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Mar},
 pages = {86–94},
 publisher = {Elsevier BV},
 title = {Statistical analysis of mesospheric gravity waves over King Sejong Station, Antarctica (62.2°S, 58.8°W)},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.02.006},
 volume = {155},
 year = {2017}
}

