@article{Kanawade_2012,
 author = {Kanawade, Vijay P. and Benson, David R. and Lee, Shan-Hu},
 doi = {10.1016/j.atmosenv.2012.05.047},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Nov},
 pages = {30–38},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Statistical analysis of 4-year observations of aerosol sizes in a semi-rural continental environment},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.05.047},
 volume = {59},
 year = {2012}
}

