@article{Kang_2018,
 abstract = {The characteristics of small-scale convective gravity waves (CGWs; horizontal wavelengths <100 km) and their contributions to the large-scale flow in the stratosphere, including the quasi-biennial oscillation (QBO), are investigated using an offline calculation of a source-dependent, physically based CGW parameterization with global reanalysis data from 1979 to 2010. The CGW momentum flux (CGWMF) and CGW drag (CGWD) are calculated from the cloud top (source level) to the upper stratosphere using a Lindzen-type wave propagation scheme. The 32-yr-mean CGWD exhibits large magnitudes in the tropical upper stratosphere and near the stratospheric polar night jet (~60°). The maximum positive drag is 0.1 (1.5) m s −1 day −1 , and the maximum negative drag is −0.9 (−0.7) m s −1 day −1 in January (July) between 3 and 1 hPa. In the tropics, the momentum forcing by CGWs at 30 hPa associated with the QBO in the westerly shear zone is 3.5–6 m s −1 month −1 , which is smaller than that by Kelvin waves, while that by CGWs in the easterly shear zone (3.1–6 m s −1 month −1 ) is greater than that by any other equatorial planetary waves or inertio-gravity waves (inertio-GWs). Composite analyses of the easterly QBO (EQBO) and westerly QBO (WQBO) phases reveal that the zonal CGWMF is concentrated near 10°N and that the negative (positive) CGWD extends latitudinally to ±20° (±10°) at 30 hPa. The strongest (weakest) negative CGWD is in March–May (September–November) during the EQBO, and the strongest (weakest) positive CGWD is in June–August (March–May) during the WQBO. The CGWMF and CGWD are generally stronger during El Niño than during La Niña in the equatorial region.},
 author = {Kang, Min-Jee and Chun, Hye-Yeong and Kim, Young-Ha and Preusse, Peter and Ern, Manfred},
 doi = {10.1175/jas-d-18-0094.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {Nov},
 number = {11},
 pages = {3753–3775},
 publisher = {American Meteorological Society},
 title = {Momentum Flux of Convective Gravity Waves Derived from an Offline Gravity Wave Parameterization. Part II: Impacts on the Quasi-Biennial Oscillation},
 url = {http://dx.doi.org/10.1175/JAS-D-18-0094.1},
 volume = {75},
 year = {2018}
}

