@article{Kar_2010b,
 abstract = {Abstract. A large wintertime increase in pollutants has been observed over the eastern parts of the Indo Gangetic Plains. We use improved version 4 carbon monoxide (CO) retrievals from the Measurements of Pollution in the Troposphere (MOPITT) along with latest version 3 aerosol data from the Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observations (CALIPSO) lidar instrument and the tropospheric ozone residual products to characterize this pollution pool. The feature is seen primarily in the lower troposphere from about November to February with strong concomitant increases in CO and aerosol optical depth (AOD). The signature of the feature is also observed in tropospheric ozone column data. The height resolved aerosol data from CALIPSO confirm the trapping of the pollution pool at the lowest altitudes. The observations indicate that MOPITT can capture this low altitude phenomenon even in winter conditions as indicated by the averaging kernels.},
 author = {Kar, J. and Deeter, M. N. and Fishman, J. and Liu, Z. and Omar, A. and Creilson, J. K. and Trepte, C. R. and Vaughan, M. A. and Winker, D. M.},
 doi = {10.5194/acp-10-12273-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {24},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {24},
 pages = {12273–12283},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Wintertime pollution over the Eastern Indo-Gangetic Plains as observed from MOPITT, CALIPSO and tropospheric ozone residual data},
 url = {http://dx.doi.org/10.5194/acp-10-12273-2010},
 volume = {10},
 year = {2010}
}

