@article{Kar_2010a,
 abstract = {Abstract. In view of the proposed geostationary satellite missions to monitor air quality from space, it is important to first assess the capability of the current suite of satellite instruments to provide information on the urban scale pollution. We explore the possibility of detecting urban signatures in the tropospheric column ozone data derived from Total Ozone Mapping Spectrometer (TOMS)/Solar Backscattered Ultraviolet (SBUV) and Ozone Monitoring Instrument (OMI)/Microwave Limb Sounder (MLS) satellite data. We find that distinct isolated plumes of tropospheric ozone near several large and polluted cities around the world may be detected in these data sets. The ozone plumes generally correspond with the tropospheric column NO2 plumes around these cities as observed by the Scanning Imaging Absorption Spectrometer for Atmospheric Chartography (SCIAMACHY) instrument. Similar plumes are also seen in tropospheric mean ozone mixing ratio distribution after accounting for the surface and tropopause pressure variations. The total column ozone retrievals indicate fairly significant sensitivity to the lower troposphere over the polluted land areas, which might help explain these detections. These results indicate that ultraviolet (UV) measurements may, in principle, be able to capture the urban signatures and may have implications for future missions using geostationary satellites.},
 author = {Kar, J. and Fishman, J. and Creilson, J. K. and Richter, A. and Ziemke, J. and Chandra, S.},
 doi = {10.5194/acp-10-5213-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {11},
 pages = {5213–5222},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Are there urban signatures in the tropospheric ozone column products derived from satellite measurements?},
 url = {http://dx.doi.org/10.5194/acp-10-5213-2010},
 volume = {10},
 year = {2010}
}

