@article{Karambelas_2018,
 author = {Karambelas, Alexandra and Holloway, Tracey and Kiesewetter, Gregor and Heyes, Chris},
 doi = {10.1016/j.atmosenv.2017.11.052},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {194–203},
 publisher = {Elsevier BV},
 title = {Constraining the uncertainty in emissions over India with a regional air quality model evaluation},
 unique-id = {ISI:000423888400019},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.11.052},
 volume = {174},
 year = {2018}
}

