@article{Karlsson_2009,
 author = {Karlsson, B. and Randall, C. E. and Benze, S. and Mills, M. and Harvey, V. L. and Bailey, S. M. and Russell, J. M.},
 doi = {10.1029/2009gl040348},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {20},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Intra-seasonal variability of polar mesospheric clouds due to inter-hemispheric coupling},
 url = {http://dx.doi.org/10.1029/2009GL040348},
 volume = {36},
 year = {2009}
}

