@article{Karpechko_2013,
 author = {Karpechko, A. Yu. and Backman, L. and Thölix, L. and Ialongo, I. and Andersson, M. and Fioletov, V. and Heikkilä, A. and Johnsen, B. and Koskela, T. and Kyrölä, E. and et al.},
 doi = {10.1002/jgrd.50601},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {15},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {15},
 pages = {8649–8661},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The link between springtime total ozone and summer UV radiation in Northern Hemisphere extratropics},
 url = {http://dx.doi.org/10.1002/jgrd.50601},
 volume = {118},
 year = {2013}
}

