@article{Kaskaoutis_2011,
 author = {Kaskaoutis, D.G. and Kharol, Shailesh Kumar and Sifakis, N. and Nastos, P.T. and Sharma, Anu Rani and Badarinath, K.V.S. and Kambezidis, H.D.},
 doi = {10.1016/j.atmosenv.2010.09.043},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {3},
 journal = {Atmospheric Environment},
 month = {Jan},
 number = {3},
 pages = {716–726},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Satellite monitoring of the biomass-burning aerosols during the wildfires of August 2007 in Greece: Climate implications},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.09.043},
 volume = {45},
 year = {2011}
}

