@article{Kaskaoutis_2016,
 author = {Kaskaoutis, D.G. and Houssos, E.E. and Rashki, A. and Francois, P. and Legrand, M. and Goto, D. and Bartzokas, A. and Kambezidis, H.D. and Takemura, T.},
 doi = {10.1016/j.gloplacha.2015.12.011},
 entrtype = {Journal Article},
 issn = {0921-8181},
 journal = {Global and Planetary Change},
 month = {Feb},
 pages = {10–23},
 publication = {Global and Planetary Change},
 publisher = {Elsevier BV},
 title = {The Caspian Sea–Hindu Kush Index (CasHKI): A regulatory factor for dust activity over southwest Asia},
 url = {http://dx.doi.org/10.1016/j.gloplacha.2015.12.011},
 volume = {137},
 year = {2016}
}

