@article{Kaufmann_2015,
 abstract = {Abstract. The three-dimensional quantification of small-scale processes in the upper troposphere and lower stratosphere is one of the challenges of current atmospheric research and requires the development of new measurement strategies. This work presents the first results from the newly developed Gimballed Limb Observer for Radiance Imaging of the Atmosphere (GLORIA) obtained during the ESSenCe (ESa Sounder Campaign) and TACTS/ESMVal (TACTS: Transport and composition in the upper troposphere/lowermost stratosphere, ESMVal: Earth System Model Validation) aircraft campaigns. The focus of this work is on the so-called dynamics-mode data characterized by a medium-spectral and a very-high-spatial resolution. The retrieval strategy for the derivation of two- and three-dimensional constituent fields in the upper troposphere and lower stratosphere is presented. Uncertainties of the main retrieval targets (temperature, O3, HNO3, and CFC-12) and their spatial resolution are discussed. During ESSenCe, high-resolution two-dimensional cross-sections have been obtained. Comparisons to collocated remote-sensing and in situ data indicate a good agreement between the data sets. During TACTS/ESMVal, a tomographic flight pattern to sense an intrusion of stratospheric air deep into the troposphere was performed. It was possible to reconstruct this filament at an unprecedented spatial resolution of better than 500 m vertically and 20 × 20 km horizontally.},
 author = {Kaufmann, M. and Blank, J. and Guggenmoser, T. and Ungermann, J. and Engel, A. and Ern, M. and Friedl-Vallon, F. and Gerber, D. and Grooß, J. U. and Guenther, G. and et al.},
 doi = {10.5194/amt-8-81-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {81–95},
 publication = {Atmospheric measurement techniques},
 publisher = {Copernicus GmbH},
 title = {Retrieval of three-dimensional small-scale structures in upper-tropospheric/lower-stratospheric composition as measured by GLORIA},
 url = {http://dx.doi.org/10.5194/amt-8-81-2015},
 volume = {8},
 year = {2015}
}

