@article{Kauppi_2016,
 abstract = {Abstract. This paper presents a comparison of vertical ozone profiles retrieved by the Ozone ProfilE Retrieval Algorithm (OPERA) (versions 1.14–1.24) from the Global Ozone Monitoring Experiment-2 (GOME-2) measurements on board the Meteorological operational Metop-A satellite with spaceborne high-vertical-resolution ozone profiles by Global Ozone Monitoring by Occultation of Stars (GOMOS), Optical Spectrograph and Infrared Imager System (OSIRIS) and Microwave Limb Sounder (MLS). The comparison, with global coverage, focuses on the stratosphere and the lower mesosphere and covers the period from March 2008 until the end of 2011. The comparison shows an agreement of GOME-2 ozone profiles with those of GOMOS, OSIRIS and MLS within ±15 % in the altitude range from 15 km up to ∼ 35–40 km depending on latitude. The GOME-2 bias with respect to the reference instruments depends on season, with the strongest dependence observed at high latitudes. The GOME-2 ozone profiles retrieved from non-degradation corrected radiances have a tendency to a systematic negative bias with respect to the reference data above ∼ 30 km. We have studied the influence of solar zenith angle and the effect of instrumental degradation correction. In addition, we have studied GOME-2 performance in Arctic ozone depletion case and demonstrated that GOME-2 data provide valuable information about ozone profiles.},
 author = {Kauppi, A. and Tuinder, O. N. E. and Tukiainen, S. and Sofieva, V. and Tamminen, J.},
 doi = {10.5194/amt-9-249-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {249–261},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Comparison of GOME-2/Metop-A ozone profiles with GOMOS, OSIRIS and MLS measurements},
 url = {http://dx.doi.org/10.5194/amt-9-249-2016},
 volume = {9},
 year = {2016}
}

