@article{Kawatani_2014,
 abstract = {By analyzing the almost-decade-long record of water vapor measurements from the Microwave Limb Sounder (MLS) instrument on the NASA Aura satellite and by detailed diagnostic analysis of the results from state-of-the art climate model simulations, this study confirmed the conceptual picture of the interannual variation in equatorial stratospheric water vapor discussed in earlier papers (e.g., Geller et al.). The interannual anomalies in water vapor are strongly related to the dynamical quasi-biennial oscillation (QBO), and this study presents the first QBO composite of the time–height structure of the equatorial water vapor anomalies. The anomalies display upward propagation below about 10 hPa in a manner analogous to the annual “tape recorder” effect, but at higher levels they show clear downward propagation. This study examined these variations in the Model for Interdisciplinary Research on Climate (MIROC)-AGCM and in four models in phase 5 of the Coupled Model Intercomparison Project (CMIP5) that simulate realistic QBOs. Diagnostic budget analysis of the MIROC-AGCM data and comparisons among the CMIP5 model results demonstrate (i) the importance of temperature anomalies at the tropopause induced by the QBO for lower-stratospheric water vapor variations and (ii) that upper-stratospheric water vapor anomalies are largely driven by advection of the mean vertical gradient of water content by the QBO interannual fluctuations in the vertical wind.},
 author = {Kawatani, Yoshio and Lee, Jae N. and Hamilton, Kevin},
 doi = {10.1175/jas-d-14-0164.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {Nov},
 number = {11},
 pages = {4072–4085},
 publisher = {American Meteorological Society},
 title = {Interannual Variations of Stratospheric Water Vapor in MLS Observations and Climate Model Simulations},
 url = {http://dx.doi.org/10.1175/JAS-D-14-0164.1},
 volume = {71},
 year = {2014}
}

