@article{Keckhut_2014,
 author = {Keckhut, P. and Funatsu, B. M. and Claud, C. and Hauchecorne, A.},
 doi = {10.1002/qj.2368},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {687},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {May},
 number = {687},
 pages = {477–483},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Tidal effects on stratospheric temperature series derived from successive advanced microwave sounding units},
 url = {http://dx.doi.org/10.1002/qj.2368},
 volume = {141},
 year = {2014}
}

