@article{Kefauver_2015,
 author = {Kefauver, Shawn C. and Filella, Iolanda and Zhang, Chao and Penuelas, Josep},
 doi = {10.1109/igarss.2015.7326360},
 entrtype = {Conference Proceedings},
 isbn = {9781479979295},
 journal = {2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
 keyword = {omi},
 month = {Jul},
 pages = {2661-2664},
 publication = {Geoscience and Remote Sensing Symposium (IGARSS), 2015 IEEE International},
 publisher = {IEEE},
 title = {Linking OMI HCHO and MODIS PRI satellite data with BVOCS emissions in NE Spain},
 url = {http://dx.doi.org/10.1109/igarss.2015.7326360},
 year = {2015}
}

