@article{Keppens_2018,
 abstract = {Abstract. Atmospheric ozone plays a key role in air quality and the radiation budget of the Earth, both directly and through its chemical influence on other trace gases. Assessments of the atmospheric ozone distribution and associated climate change therefore demand accurate vertically resolved ozone observations with both stratospheric and tropospheric sensitivity, on both global and regional scales, and both in the long term and at shorter timescales. Such observations have been acquired by two series of European nadir-viewing ozone profilers, namely the scattered-light UV–visible spectrometers of the GOME family, launched regularly since 1995 (GOME, SCIAMACHY, OMI, GOME-2A/B, TROPOMI, and the upcoming Sentinel-5 series), and the thermal infrared emission sounders of the IASI type, launched regularly since 2006 (IASI on Metop platforms and the upcoming IASI-NG on Metop-SG). In particular, several Level-2 retrieved, Level-3 monthly gridded, and Level-4 assimilated nadir ozone profile data products have been improved and harmonized in the context of the ozone project of the European Space Agency's Climate Change Initiative (ESA Ozone_cci). To verify their fitness for purpose, these ozone datasets must undergo a comprehensive quality assessment (QA), including (a) detailed identification of their geographical, vertical, and temporal domains of validity; (b) quantification of their potential bias, noise, and drift and their dependences on major influence quantities; and (c) assessment of the mutual consistency of data from different sounders. For this purpose we have applied to the Ozone_cci Climate Research Data Package (CRDP) released in 2017 the versatile QA and validation system Multi-TASTE, which has been developed in the context of several heritage projects (ESA's Multi-TASTE, EUMETSAT's O3M-SAF, and the European Commission's FP6 GEOmon and FP7 QA4ECV). This work, as the second in a series of four Ozone_cci validation papers, reports for the first time on data content studies, information content studies and ground-based validation for both the GOME- and IASI-type climate data records combined. The ground-based reference measurements have been provided by the Network for the Detection of Atmospheric Composition Change (NDACC), NASA's Southern Hemisphere Additional Ozonesonde programme (SHADOZ), and other ozonesonde and lidar stations contributing to the World Meteorological Organisation's Global Atmosphere Watch (WMO GAW). The nadir ozone profile CRDP quality assessment reveals that all nadir ozone profile products under study fulfil the GCOS user requirements in terms of observation frequency and horizontal and vertical resolution. Yet all L2 observations also show sensitivity outliers in the UTLS and are strongly correlated vertically due to substantial averaging kernel fluctuations that extend far beyond the kernel's 15 km FWHM. The CRDP typically does not comply with the GCOS user requirements in terms of total uncertainty and decadal drift, except for the UV–visible L4 dataset. The drift values of the L2 GOME and OMI, the L3 IASI, and the L4 assimilated products are found to be overall insignificant, however, and applying appropriate altitude-dependent bias and drift corrections make the data fit for climate and atmospheric composition monitoring and modelling purposes. Dependence of the Ozone_cci data quality on major influence quantities – resulting in data screening suggestions to users – and perspectives for the Copernicus Sentinel missions are additionally discussed.},
 author = {Keppens, Arno and Lambert, Jean-Christopher and Granville, José and Hubert, Daan and Verhoelst, Tijl and Compernolle, Steven and Latter, Barry and Kerridge, Brian and Siddans, Richard and Boynard, Anne and et al.},
 doi = {10.5194/amt-11-3769-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jun},
 number = {6},
 pages = {3769–3800},
 publisher = {Copernicus GmbH},
 title = {Quality assessment of the Ozone\_cci Climate Research Data Package (release~2017) -- Part~2: Ground-based validation of nadir ozone profile data products},
 unique-id = {ISI:000436461800003},
 url = {http://dx.doi.org/10.5194/amt-11-3769-2018},
 volume = {11},
 year = {2018}
}

