@article{Kerminen_2011,
 abstract = {Abstract. The volcanic eruption of Grimsvötn in Iceland in May 2011 affected surface-layer air quality at several locations in Northern Europe. In Helsinki, Finland, the main pollution episode lasted for more than 8 h around the noon of 25 May. We characterized this episode by relying on detailed physical, chemical and optical aerosol measurements. The analysis was aided by air mass trajectory calculations, satellite measurements, and dispersion model simulations. During the episode, volcanic ash particles were present at sizes from less than 0.5 μm up to sizes >10 μm. The mass mean diameter of ash particles was a few μm in the Helsinki area, and the ash enhanced PM10 mass concentrations up to several tens of μg m−3. Individual particle analysis showed that some ash particles appeared almost non-reacted during the atmospheric transportation, while most of them were mixed with sea salt or other type of particulate matter. Also sulfate of volcanic origin appeared to have been transported to our measurement site, but its contribution to the aerosol mass was minor due the separation of ash-particle and sulfur dioxide plumes shortly after the eruption. The volcanic material had very little effect on PM1 mass concentrations or sub-micron particle number size distributions in the Helsinki area. The aerosol scattering coefficient was increased and visibility was slightly decreased during the episode, but in general changes in aerosol optical properties due to volcanic aerosols seem to be difficult to be distinguished from those induced by other pollutants present in a continental boundary layer. The case investigated here demonstrates clearly the power of combining surface aerosol measurements, dispersion model simulations and satellite measurements in analyzing surface air pollution episodes caused by volcanic eruptions. None of these three approaches alone would be sufficient to forecast, or even to unambiguously identify, such episodes.},
 author = {Kerminen, V.-M. and Niemi, J. V. and Timonen, H. and Aurela, M. and Frey, A. and Carbone, S. and Saarikoski, S. and Teinilä, K. and Hakkarainen, J. and Tamminen, J. and et al.},
 doi = {10.5194/acp-11-12227-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {12227–12239},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Characterization of a volcanic ash episode in southern Finland caused by the Grimsvötn eruption in Iceland in May 2011},
 url = {http://dx.doi.org/10.5194/acp-11-12227-2011},
 volume = {11},
 year = {2011}
}

