@article{Khan_2018,
 author = {Khan, Waqas Ahmed and Khokhar, Muhammad Fahim and Shoaib, Asadullah and Nawaz, Rab},
 doi = {10.1016/j.apr.2017.12.008},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 month = {Sep},
 number = {5},
 pages = {840–848},
 publisher = {Elsevier BV},
 title = {Monitoring and analysis of formaldehyde columns over Rawalpindi-Islamabad, Pakistan using MAX-DOAS and satellite observation},
 unique-id = {ISI:000441922800006},
 url = {http://dx.doi.org/10.1016/j.apr.2017.12.008},
 volume = {9},
 year = {2018}
}

