@article{Kharol_2019,
 author = {Kharol, S.K. and Fioletov, V. and McLinden, C.A. and Shephard, M.W. and Sioris, C.E. and Li, C. and Krotkov, N.A.},
 doi = {10.1016/j.atmosenv.2019.117243},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {117243},
 publisher = {Elsevier BV},
 title = {Ceramic industry at Morbi as a large source of SO2 emissions in India},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2019.117243},
 year = {2019}
}

