@article{Kharol_2013,
 author = {Kharol, Shailesh Kumar and Kaskaoutis, D.G. and Badarinath, K.V.S. and Sharma, Anu Rani and Singh, R.P.},
 doi = {10.1016/j.jaridenv.2012.09.006},
 entrtype = {Journal Article},
 issn = {0140-1963},
 journal = {Journal of Arid Environments},
 month = {Jan},
 pages = {90–101},
 publication = {Journal of Arid Environments},
 publisher = {Elsevier BV},
 title = {Influence of land use/land cover (LULC) changes on atmospheric dynamics over the arid region of Rajasthan state, India},
 url = {http://dx.doi.org/10.1016/j.jaridenv.2012.09.006},
 volume = {88},
 year = {2013}
}

