@article{Kharol_2017,
 abstract = {Abstract. Sulfur dioxide (SO2) has a significant impact on the environment and human health. We estimated ground-level sulfur dioxide (SO2) concentrations from the Ozone Monitoring Instrument (OMI) using SO2 profiles from the Global Environmental Multi-scale – Modelling Air quality and CHemistry (GEM-MACH) model over North America for the period of 2005–2015. OMI-derived ground-level SO2 concentrations (r = 0. 61) and trends (r = 0. 74) correlated well with coincident in situ measurements from air quality networks over North America. We found a strong decreasing trend in coincidently sampled ground-level SO2 from OMI (−81 ± 19 %) and in situ measurements (−86 ± 13 %) over the eastern US for the period of 2005–2015, which reflects the implementation of stricter pollution control laws, including flue-gas desulfurization (FGD) devices in power plants. The spatially and temporally contiguous OMI-derived ground-level SO2 concentrations can be used to assess the impact of long-term exposure to SO2 on the health of humans and the environment.},
 author = {Kharol, Shailesh K. and McLinden, Chris A. and Sioris, Christopher E. and Shephard, Mark W. and Fioletov, Vitali and van Donkelaar, Aaron and Philip, Sajeev and Martin, Randall V.},
 doi = {10.5194/acp-17-5921-2017},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {5921–5929},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {OMI satellite observations of decadal changes in ground-level sulfur dioxide
over North America},
 url = {http://dx.doi.org/10.5194/acp-17-5921-2017},
 volume = {17},
 year = {2017}
}

