@article{Khattak_2014,
 author = {Khattak, Palwasha and Khokhar, Muhammad Fahim and Khan, Saud Ahmed},
 doi = {10.4209/aaqr.2013.12.0361},
 entrtype = {Journal Article},
 issn = {2071-1409},
 issue = {6},
 journal = {Aerosol and Air Quality Research},
 number = {6},
 pages = {1543–1557},
 publication = {Aerosol and Air Quality Research},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Trans-Boundary Volcanic SO2 Detected over Pakistan from Satellite Observations during the Time Period 2004–2012},
 url = {http://dx.doi.org/10.4209/aaqr.2013.12.0361},
 volume = {14},
 year = {2014}
}

