@article{Khaykin_2016,
 abstract = {Abstract. High-resolution in situ balloon measurements of water vapour, aerosol, methane and temperature in the upper tropical tropopause layer (TTL) and lower stratosphere are used to evaluate the processes affecting the stratospheric water budget: horizontal transport (in-mixing) and hydration by cross-tropopause overshooting updrafts. The obtained in situ evidence of these phenomena are analysed using satellite observations by Aura MLS (Microwave Limb Sounder) and CALIPSO (Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation) together with trajectory and transport modelling performed using CLaMS (Chemical Lagrangian Model of the Stratosphere) and HYSPLIT (Hybrid Single-Particle Lagrangian Integrated Trajectory) model. Balloon soundings were conducted during March 2012 in Bauru, Brazil (22.3° S) in the frame of the TRO-Pico campaign for studying the impact of convective overshooting on the stratospheric water budget. The balloon payloads included two stratospheric hygrometers: FLASH-B (Fluorescence Lyman-Alpha Stratospheric Hygrometer for Balloon) and Pico-SDLA instrument as well as COBALD (Compact Optical Backscatter Aerosol Detector) sondes, complemented by Vaisala RS92 radiosondes. Water vapour vertical profiles obtained independently by the two stratospheric hygrometers are in excellent agreement, ensuring credibility of the vertical structures observed. A signature of in-mixing is inferred from a series of vertical profiles, showing coincident enhancements in water vapour (of up to 0.5 ppmv) and aerosol at the 425 K (18.5 km) level. Trajectory analysis unambiguously links these features to intrusions from the Southern Hemisphere extratropical stratosphere, containing more water and aerosol, as demonstrated by MLS and CALIPSO global observations. The in-mixing is successfully reproduced by CLaMS simulations, showing a relatively moist filament extending to 20° S. A signature of local cross-tropopause transport of water is observed in a particular sounding, performed on a convective day and revealing water vapour enhancements of up to 0.6 ppmv as high as the 404 K (17.8 km) level. These are shown to originate from convective overshoots upwind detected by an S-band weather radar operating locally in Bauru. The accurate in situ observations uncover two independent moisture pathways into the tropical lower stratosphere, which are hardly detectable by space-borne sounders. We argue that the moistening by horizontal transport is limited by the weak meridional gradients of water, whereas the fast convective cross-tropopause transport, largely missed by global models, can have a substantial effect, at least at a regional scale.},
 author = {Khaykin, Sergey M. and Pommereau, Jean-Pierre and Riviere, Emmanuel D. and Held, Gerhard and Ploeger, Felix and Ghysels, Melanie and Amarouche, Nadir and Vernier, Jean-Paul and Wienhold, Frank G. and Ionov, Dmitry},
 doi = {10.5194/acp-16-12273-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {12273–12286},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Evidence of horizontal and vertical transport of water in the Southern
Hemisphere tropical tropopause layer (TTL) from high-resolution balloon
observations},
 url = {http://dx.doi.org/10.5194/acp-16-12273-2016},
 volume = {16},
 year = {2016}
}

