@article{Khokhar_2016a,
 author = {Khokhar, Muhammad Fahim and Nisar, Munazza and Noreen, Asma and Khan, Waseem Razzaq and Hakeem, Khalid Rehman},
 doi = {10.1007/s11356-016-7907-3},
 entrtype = {Journal Article},
 issn = {1614-7499},
 issue = {3},
 journal = {Environmental Science and Pollution Research},
 month = {Nov},
 number = {3},
 pages = {2827–2839},
 publication = {Environmental Science and Pollution Research},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigating the nitrogen dioxide concentrations in the boundary layer by using multi-axis spectroscopic measurements and comparison with satellite observations},
 url = {http://dx.doi.org/10.1007/s11356-016-7907-3},
 volume = {24},
 year = {2016}
}

