@article{Khosravi_2009a,
 author = {Khosravi, Rashid and Lambert, Alyn and Lee, Hyunah and Gille, John and Barnett, John and Francis, Gene and Edwards, David and Halvorson, Chris and Massie, Steve and Craig, Cheryl and et al.},
 doi = {10.1029/2009jd011937},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Overview and characterization of retrievals of temperature, pressure, and atmospheric constituents from the High Resolution Dynamics Limb Sounder (HIRDLS) measurements},
 url = {http://dx.doi.org/10.1029/2009JD011937},
 volume = {114},
 year = {2009}
}

