@article{Khosrawi_2018,
 abstract = {Abstract. We present model simulations with the atmospheric chemistry–climate model ECHAM5/MESSy Atmospheric Chemistry (EMAC) nudged toward European Centre for Medium-Range Weather Forecasts (ECMWF) ERA-Interim reanalyses for the Arctic winters 2009/2010 and 2010/2011. This study is the first to perform an extensive assessment of the performance of the EMAC model for Arctic winters as previous studies have only made limited evaluations of EMAC simulations which also were mainly focused on the Antarctic winter stratosphere. We have chosen the two extreme Arctic winters 2009/2010 and 2010/2011 to evaluate the formation of polar stratospheric clouds (PSCs) and the representation of the chemistry and dynamics of the polar winter stratosphere in EMAC. The EMAC simulations are compared to observations by the Michelson Interferometer for Passive Atmospheric Soundings (Envisat/MIPAS) and the observations from the Aura Microwave Limb Sounder (Aura/MLS). The Arctic winter 2010/2011 was one of the coldest stratospheric winters on record, leading to the strongest depletion of ozone measured in the Arctic. The Arctic winter 2009/2010 was, from the climatological perspective, one of the warmest stratospheric winters on record. However, it was distinguished by an exceptionally cold stratosphere (colder than the climatological mean) from mid-December 2009 to mid-January 2010, leading to prolonged PSC formation and existence. Significant denitrification, the removal of HNO3 from the stratosphere by sedimentation of HNO3-containing polar stratospheric cloud particles, occurred in that winter. In our comparison, we focus on PSC formation and denitrification. The comparisons between EMAC simulations and satellite observations show that model and measurements compare well for these two Arctic winters (differences for HNO3 generally within ±20 %) and thus that EMAC nudged toward ECMWF ERA-Interim reanalyses is capable of giving a realistic representation of the evolution of PSCs and associated sequestration of gas-phase HNO3 in the polar winter stratosphere. However, simulated PSC volume densities are smaller than the ones derived from Envisat/MIPAS observations by a factor of 3–7. Further, PSCs in EMAC are not simulated as high up (in altitude) as they are observed. This underestimation of PSC volume density and vertical extension of the PSCs results in an underestimation of the vertical redistribution of HNO3 due to denitrification/re-nitrification. The differences found here between model simulations and observations stipulate further improvements in the EMAC set-up for simulating PSCs.},
 author = {Khosrawi, Farahnaz and Kirner, Oliver and Stiller, Gabriele and Höpfner, Michael and Santee, Michelle L. and Kellmann, Sylvia and Braesicke, Peter},
 doi = {10.5194/acp-18-8873-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {8873–8892},
 publisher = {Copernicus GmbH},
 title = {Comparison of ECHAM5/MESSy Atmospheric Chemistry (EMAC) simulations of the Arctic winter 2009/2010 and 2010/2011 with Envisat/MIPAS and Aura/MLS observations},
 unique-id = {ISI:000436135900001},
 url = {http://dx.doi.org/10.5194/acp-18-8873-2018},
 volume = {18},
 year = {2018}
}

