@article{Khosrawi_2017,
 abstract = {Abstract. The 2015/2016 Arctic winter was one of the coldest stratospheric winters in recent years. A stable vortex formed by early December and the early winter was exceptionally cold. Cold pool temperatures dropped below the nitric acid trihydrate (NAT) existence temperature of about 195 K, thus allowing polar stratospheric clouds (PSCs) to form. The low temperatures in the polar stratosphere persisted until early March, allowing chlorine activation and catalytic ozone destruction. Satellite observations indicate that sedimentation of PSC particles led to denitrification as well as dehydration of stratospheric layers. Model simulations of the 2015/2016 Arctic winter nudged toward European Centre for Medium-Range Weather Forecasts (ECMWF) analysis data were performed with the atmospheric chemistry–climate model ECHAM5/MESSy Atmospheric Chemistry (EMAC) for the Polar Stratosphere in a Changing Climate (POLSTRACC) campaign. POLSTRACC is a High Altitude and Long Range Research Aircraft (HALO) mission aimed at the investigation of the structure, composition and evolution of the Arctic upper troposphere and lower stratosphere (UTLS). The chemical and physical processes involved in Arctic stratospheric ozone depletion, transport and mixing processes in the UTLS at high latitudes, PSCs and cirrus clouds are investigated. In this study, an overview of the chemistry and dynamics of the 2015/2016 Arctic winter as simulated with EMAC is given. Further, chemical–dynamical processes such as denitrification, dehydration and ozone loss during the 2015/2016 Arctic winter are investigated. Comparisons to satellite observations by the Aura Microwave Limb Sounder (Aura/MLS) as well as to airborne measurements with the Gimballed Limb Observer for Radiance Imaging of the Atmosphere (GLORIA) performed aboard HALO during the POLSTRACC campaign show that the EMAC simulations nudged toward ECMWF analysis generally agree well with observations. We derive a maximum polar stratospheric O3 loss of ∼ 2 ppmv or 117 DU in terms of column ozone in mid-March. The stratosphere was denitrified by about 4–8 ppbv HNO3 and dehydrated by about 0.6–1 ppmv H2O from the middle to the end of February. While ozone loss was quite strong, but not as strong as in 2010/2011, denitrification and dehydration were so far the strongest observed in the Arctic stratosphere in at least the past 10 years.},
 author = {Khosrawi, Farahnaz and Kirner, Oliver and Sinnhuber, Björn-Martin and Johansson, Sören and Höpfner, Michael and Santee, Michelle L. and Froidevaux, Lucien and Ungermann, Jörn and Ruhnke, Roland and Woiwode, Wolfgang and et al.},
 doi = {10.5194/acp-17-12893-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {12893–12910},
 publisher = {Copernicus GmbH},
 title = {Denitrification, dehydration and ozone loss during the 2015/2016 Arctic winter},
 unique-id = {ISI:000414199500001},
 url = {http://dx.doi.org/10.5194/acp-17-12893-2017},
 volume = {17},
 year = {2017}
}

