@article{Kim_2009,
 author = {Kim, S.-W. and Heckel, A. and Frost, G. J. and Richter, A. and Gleason, J. and Burrows, J. P. and McKeen, S. and Hsie, E.-Y. and Granier, C. and Trainer, M.},
 doi = {10.1029/2008jd011343},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D11},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {NO2columns in the western United States observed from space and simulated by a regional chemistry model and their implications for NOxemissions},
 url = {http://dx.doi.org/10.1029/2008JD011343},
 volume = {114},
 year = {2009}
}

