@article{Kim_2007,
 author = {Kim, Jhoon and Lee, Jaehwa and Lee, Hee Choon and Higurashi, Akiko and Takemura, Toshihiko and Song, Chul Han},
 doi = {10.1029/2006jd008201},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D22},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D22},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Consistency of the aerosol type classification from satellite remote sensing during the Atmospheric Brown Cloud–East Asia Regional Experiment campaign},
 url = {http://dx.doi.org/10.1029/2006JD008201},
 volume = {112},
 year = {2007}
}

