@article{Kim_2014,
 author = {Kim, Yumi and Kim, Sang-Woo and Yoon, Soon-Chang and Kim, Man-Hae and Park, Ki-Hark},
 doi = {10.1016/j.atmosenv.2013.11.041},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {9–17},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Aerosol properties and associated regional meteorology during winter pollution event at Gosan climate observatory, Korea},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.11.041},
 volume = {85},
 year = {2014}
}

