@article{Kim_2017a,
 abstract = {Abstract. Daily total column ozone (TCO) measured using the Pandora spectrophotometer (no. 19) was compared with data from the Dobson (no. 124) and Brewer (no. 148) spectrophotometers, as well as from the Ozone Monitoring Instrument (OMI) (with two different algorithms, Total Ozone Mapping Spectrometer (TOMS) TOMS and differential optical absorption spectroscopy (DOAS) methods), over the 2-year period between March 2012 and March 2014 at Yonsei University, Seoul, Korea. Based on the linear-regression method, the TCO from Pandora is closely correlated with those from other instruments with regression coefficients (slopes) of 0.95 (Dobson), 1.00 (Brewer), 0.98 (OMI-TOMS), and 0.97 (OMI-DOAS), and determination coefficients (R2) of 0.95 (Dobson), 0.97 (Brewer), 0.96 (OMI-TOMS), and 0.95 (OMI-DOAS). The daily averaged TCO from Pandora has within 3 % differences compared to TCO values from other instruments. For the Dobson measurements in particular, the difference caused by the inconsistency in observation times when compared with the Pandora measurements was up to 12.5 % because of diurnal variations in the TCO values. However, the comparison with Brewer after matching the observation time shows agreement with large R2 and small biases. The TCO ratio between Brewer and Pandora shows the 0.98 ± 0.03, and the distributions for relative differences between two instruments are 89.2 and 57.1 % of the total data within the error ranges of 3 and 5 %, respectively. The TCO ratio between Brewer and Pandora also is partially dependent on solar zenith angle. The error dependence by the observation geometry is essential to the further analysis focusing on the sensitivity of aerosol and the stray-light effect in the instruments.},
 author = {Kim, Jiyoung and Kim, Jhoon and Cho, Hi-Ku and Herman, Jay and Park, Sang Seo and Lim, Hyun Kwang and Kim, Jae-Hwan and Miyagawa, Koji and Lee, Yun Gon},
 doi = {10.5194/amt-10-3661-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {3661–3676},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of total column ozone data from the Pandora
spectrophotometer with Dobson, Brewer, and OMI measurements over Seoul,
Korea},
 unique-id = {ISI:000412470700001},
 url = {http://dx.doi.org/10.5194/amt-10-3661-2017},
 volume = {10},
 year = {2017}
}

