@article{Kim_2015,
 author = {Kim, Deok-Rae and Lee, Jae-Bum and Keun Song, Chang and Kim, Seung-Yeon and Ma, Young-ll and Lee, Kyung-Mi and Cha, Jun-Seok and Lee, Sang-Deok},
 doi = {10.5094/apr.2015.085},
 entrtype = {Journal Article},
 issn = {1309-1042},
 issue = {5},
 journal = {Atmospheric Pollution Research},
 keyword = {omi},
 month = {Sep},
 number = {5},
 pages = {768–776},
 publication = {Atmospheric Pollution Research},
 publisher = {Elsevier BV},
 title = {Temporal and spatial distribution of tropospheric NO2 over Northeast Asia using OMI data during the years 2005–2010},
 url = {http://dx.doi.org/10.5094/APR.2015.085},
 volume = {6},
 year = {2015}
}

