@article{Kim_2017c,
 author = {Kim, Gawon and Kim, Jeong-Han and Kim, Yong Ha and Lee, Young Sun},
 doi = {10.1016/j.jastp.2017.06.018},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 pages = {83–87},
 publisher = {Elsevier BV},
 title = {Long-term trend of mesospheric temperatures over Kiruna (68°N, 21°E) during 2003–2014},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.06.018},
 volume = {161},
 year = {2017}
}

