@article{Kim_2016b,
 abstract = {The zonal wavenumber spectrum of atmospheric wave forcing in the lower stratosphere is examined to understand the annual cycle of upwelling at the tropical tropopause. Tropopause upwelling is derived based on the wave forcing computed from ERA-Interim using the momentum and mass conservation equations in the transformed Eulerian-mean framework. The calculated upwelling agrees well with other upwelling estimates and successfully captures the annual cycle, with a maximum during Northern Hemisphere (NH) winter. The spectrum of wave forcing reveals that the zonal wavenumber-3 component drives a large portion of the annual cycle in upwelling. The wave activity flux (Eliassen–Palm flux) shows that the associated waves originate from the NH extratropics and the Southern Hemisphere tropics during December–February, with both regions contributing significant wavenumber-3 fluxes. These wave fluxes are nearly absent during June–August. Wavenumbers 1 and 2 and synoptic-scale waves have a notable contribution to tropopause upwelling but have little influence on the annual cycle, except the wavenumber-4 component. The quasigeostrophic refractive index suggests that the NH extratropical wavenumber-3 component can enhance tropopause upwelling because these planetary-scale waves are largely trapped in the vertical, while being refracted toward the subtropical upper troposphere and lower stratosphere. Regression analysis based on interannual variability suggests that the wavenumber-3 waves are related to tropical convection and wave breaking along the subtropical jet in the NH extratropics.},
 author = {Kim, Joowan and Randel, William J. and Birner, Thomas and Abalos, Marta},
 doi = {10.1175/jas-d-15-0096.1},
 entrtype = {Journal Article},
 issn = {1520-0469},
 issue = {2015},
 journal = {Journal of the Atmospheric Sciences},
 month = {Feb},
 number = {2},
 pages = {855–868},
 publication = {Journal of the Atmospheric Sciences},
 publisher = {American Meteorological Society},
 title = {Spectrum of Wave Forcing Associated with the Annual Cycle of Upwelling at the Tropical Tropopause},
 url = {http://dx.doi.org/10.1175/jas-d-15-0096.1},
 volume = {73},
 year = {2016}
}

