@article{Kim_2018b,
 abstract = {Abstract. Formaldehyde (HCHO) is either directly emitted from sources or produced during the oxidation of volatile organic compounds (VOCs) in the troposphere. It is possible to infer atmospheric HCHO concentrations using space-based observations, which may be useful for studying emissions and tropospheric chemistry at urban to global scales depending on the quality of the retrievals. In the near future, an unprecedented volume of satellite-based HCHO measurement data will be available from both geostationary and polar-orbiting platforms. Therefore, it is essential to develop retrieval methods appropriate for the next-generation satellites that measure at higher spatial and temporal resolution than the current ones. In this study, we examine the importance of fine spatial and temporal resolution a priori profile information on the retrieval by conducting approximately 45 000 radiative transfer (RT) model calculations in the Los Angeles Basin (LA Basin) megacity. Our analyses suggest that an air mass factor (AMF, a factor converting observed slant columns to vertical columns) based on fine spatial and temporal resolution a priori profiles can better capture the spatial distributions of the enhanced HCHO plumes in an urban area than the nearly constant AMFs used for current operational products by increasing the columns by ∼ 50 % in the domain average and up to 100 % at a finer scale. For this urban area, the AMF values are inversely proportional to the magnitude of the HCHO mixing ratios in the boundary layer. Using our optimized model HCHO results in the Los Angeles Basin that mimic the HCHO retrievals from future geostationary satellites, we illustrate the effectiveness of HCHO data from geostationary measurements for understanding and predicting tropospheric ozone and its precursors.},
 author = {Kim, Si-Wan and Natraj, Vijay and Lee, Seoyoung and Kwon, Hyeong-Ahn and Park, Rokjin and de Gouw, Joost and Frost, Gregory and Kim, Jhoon and Stutz, Jochen and Trainer, Michael and et al.},
 doi = {10.5194/acp-18-7639-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {10},
 pages = {7639–7655},
 publisher = {Copernicus GmbH},
 title = {Impact of high-resolution a priori profiles on satellite-based formaldehyde
retrievals},
 unique-id = {ISI:000433963400003},
 url = {http://dx.doi.org/10.5194/acp-18-7639-2018},
 volume = {18},
 year = {2018}
}

