@article{Kinnison_2008,
 author = {Kinnison, D. E. and Gille, J. and Barnett, J. and Randall, C. and Harvey, V. L. and Lambert, A. and Khosravi, R. and Alexander, M. J. and Bernath, P. F. and Boone, C. D. and et al.},
 doi = {10.1029/2007jd008814},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of HNO3from the High Resolution Dynamics Limb Sounder (HIRDLS): First results},
 url = {http://dx.doi.org/10.1029/2007JD008814},
 volume = {113},
 year = {2008}
}

