@article{Kirgis_2013,
 abstract = {Abstract. The Jet Propulsion Laboratory (JPL) lidars, at the Mauna Loa Observatory, Hawaii (MLO, 19.5° N, 155.6° W) and the JPL Table Mountain Facility (TMF, California, 34.5° N, 117.7° W), have been measuring vertical profiles of stratospheric ozone routinely since the early 1990's and late-1980s respectively. Interannual variability of ozone above these two sites was investigated using a multi-linear regression analysis on the deseasonalised monthly mean lidar and satellite time-series at 1 km intervals between 20 and 45 km from January 1995 to April 2011, a period of low volcanic aerosol loading. Explanatory variables representing the 11 yr solar cycle, the El Niño Southern Oscillation, the Quasi-Biennial Oscillation, the Eliassen-Palm flux, and horizontal and vertical transport were used. A new proxy, the mid-latitude Ozone Depleting Gas Index, which shows a decrease with time as an outcome of the Montreal Protocol, was introduced and compared to the more commonly used linear trend method. The analysis also compares the lidar time-series and a merged time-series obtained from the space-borne Stratospheric Aerosol and Gas Experiment II, Halogen Occultation Experiment, and Aura-Microwave Limb Sounder instruments. The results from both lidar and satellite measurements are consistent with recent model simulations which propose changes in tropical upwelling. Additionally, at TMF the Ozone Depleting Gas Index explains as much variance as the Quasi-Biennial Oscillation in the upper stratosphere. Over the past 17 yr a diminishing downward trend in ozone was observed before 2000 and a net increase, and sign of ozone recovery, is observed after 2005. Our results which include dynamical proxies suggest possible coupling between horizontal transport and the 11 yr solar cycle response, although a dataset spanning a period longer than one solar cycle is needed to confirm this result.},
 author = {Kirgis, G. and Leblanc, T. and McDermid, I. S. and Walsh, T. D.},
 doi = {10.5194/acp-13-5033-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {5033–5047},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Stratospheric ozone interannual variability (1995–2011) as observed by lidar and satellite at Mauna Loa Observatory, HI and Table Mountain Facility, CA},
 url = {http://dx.doi.org/10.5194/acp-13-5033-2013},
 volume = {13},
 year = {2013}
}

