@article{Kishore_2009,
 abstract = {Abstract. This paper mainly focuses on the validation of temperature estimates derived with the newly launched Constellation Observing System for Meteorology Ionosphere and Climate (COSMIC)/Formosa Satellite 3 (FORMOSAT-3) system. The analysis is based on the radio occultation (RO) data samples collected during the first year observation from April 2006 to April 2007. For the validation, we have used the operational stratospheric analyses including the National Centers for Environmental Prediction - Reanalysis (NCEP), the Japanese 25-year Reanalysis (JRA-25), and the United Kingdom Met Office (MetO) data sets. Comparisons done in different formats reveal good agreement between the COSMIC and reanalysis outputs. Spatially, the largest deviations are noted in the polar latitudes, and height-wise, the tropical tropopause region noted the maximum differences (2–4 K). We found that among the three reanalysis data sets the NCEP data sets have the best resemblance with the COSMIC measurements.},
 author = {Kishore, P. and Namboothiri, S. P. and Jiang, J. H. and Sivakumar, V. and Igarashi, K.},
 doi = {10.5194/acp-9-897-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {897–908},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global temperature estimates in the troposphere and stratosphere: a validation study of COSMIC/FORMOSAT-3 measurements},
 url = {http://dx.doi.org/10.5194/acp-9-897-2009},
 volume = {9},
 year = {2009}
}

