@article{Kishore_2011,
 author = {Kishore, P. and Venkat Ratnam, M. and Namboothiri, S.P. and Velicogna, Isabella and Basha, Ghouse and Jiang, J.H. and Igarashi, K. and Rao, S.V.B. and Sivakumar, V.},
 doi = {10.1016/j.jastp.2011.04.017},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {13},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 number = {13},
 pages = {1849–1860},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Global (50°S–50°N) distribution of water vapor observed by COSMIC GPS RO: Comparison with GPS radiosonde, NCEP, ERA-Interim, and JRA-25 reanalysis data sets},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.04.017},
 volume = {73},
 year = {2011}
}

