@article{Kishore_2016,
 author = {Kishore, P. and Velicogna, Isabella and Ratnam, M. Venkat and Basha, Ghouse and Ouarda, T.B.M.J. and Namboothiri, S.P. and Jiang, J.H. and Sutterley, Tyler C. and Madhavi, G.N. and Rao, S.V.B.},
 doi = {10.1016/j.rse.2016.07.008},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Oct},
 pages = {263–275},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Sudden stratospheric warmings observed in the last decade by satellite measurements},
 url = {http://dx.doi.org/10.1016/j.rse.2016.07.008},
 volume = {184},
 year = {2016}
}

