@article{Kisi_2017,
 author = {Kisi, Ozgur and Parmar, Kulwinder Singh and Soni, Kirti and Demir, Vahdettin},
 doi = {10.1007/s11869-017-0477-9},
 entrtype = {Journal Article},
 issn = {1873-9326},
 journal = {Air Quality, Atmosphere & Health},
 month = {Apr},
 number = {7},
 pages = {873–883},
 publication = {Air Quality, Atmosphere & Health},
 publisher = {Springer Science and Business Media LLC},
 title = {Modeling of air pollutants using least square support vector regression, multivariate adaptive regression spline, and M5 model tree models},
 url = {http://dx.doi.org/10.1007/s11869-017-0477-9},
 volume = {10},
 year = {2017}
}

