@article{Kleinb_hl_2017,
 author = {Kleinböhl, Armin and Friedson, A. James and Schofield, John T.},
 doi = {10.1016/j.jqsrt.2016.07.009},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jan},
 pages = {511–522},
 publisher = {Elsevier BV},
 title = {Two-dimensional radiative transfer for the retrieval of limb emission measurements in the martian atmosphere},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2016.07.009},
 volume = {187},
 year = {2017}
}

