@article{Kleipool_2008,
 author = {Kleipool, Q. L. and Dobber, M. R. and de Haan, J. F. and Levelt, P. F.},
 doi = {10.1029/2008jd010290},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D18},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Earth surface reflectance climatology from 3 years of OMI data},
 url = {http://dx.doi.org/10.1029/2008JD010290},
 volume = {113},
 year = {2008}
}

