@article{Klekociuk_2011,
 author = {Klekociuk, AR and Tully, MB and Alexander, SP and Dargaville, RJ and Deschamps, LL and Fraser, PJ and Gies, HP and Henderson, SI and Javorniczky, J and Krummel, PB and others},
 journal = {Australian Meteorological and Oceanographic Journal},
 number = {4},
 pages = {253},
 title = {The Antarctic ozone hole during 2010},
 volume = {61},
 year = {2011}
}

