@article{Knibbs_2014,
 author = {Knibbs, Luke D. and Hewson, Michael G. and Bechle, Matthew J. and Marshall, Julian D. and Barnett, Adrian G.},
 doi = {10.1016/j.envres.2014.09.011},
 entrtype = {Journal Article},
 issn = {0013-9351},
 journal = {Environmental Research},
 month = {Nov},
 pages = {204–211},
 publication = {Environmental Research},
 publisher = {Elsevier BV},
 title = {A national satellite-based land-use regression model for air pollution exposure assessment in Australia},
 url = {http://dx.doi.org/10.1016/j.envres.2014.09.011},
 volume = {135},
 year = {2014}
}

