@article{Ko_2011a,
 author = {Ko, D.H. and Yeon, J.H. and Kim, S.H. and Yong, S.S. and Lee, S.H. and Sim, Eun Sup and Woo Lee, Cheol and de Vries, Johan},
 doi = {10.1016/j.nima.2011.02.060},
 entrtype = {Journal Article},
 issn = {0168-9002},
 issue = {1},
 journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
 month = {May},
 number = {1},
 pages = {183–186},
 publication = {Nuclear Instruments & Methods in Physics Research Section a-Accelerators Spectrometers Detectors and Associated Equipment},
 publisher = {Elsevier BV},
 title = {Focal plane damage analysis by the space radiation environment in Aura satellite orbit},
 url = {http://dx.doi.org/10.1016/j.nima.2011.02.060},
 volume = {638},
 year = {2011}
}

