@article{Ko_ak_2012,
 author = {Koçak, M. and Theodosi, C. and Zarmpas, P. and Séguret, M.J.M. and Herut, B. and Kallos, G. and Mihalopoulos, N. and Kubilay, N. and Nimmo, M.},
 doi = {10.1016/j.atmosenv.2012.04.006},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {266–277},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Influence of mineral dust transport on the chemical composition and physical properties of the Eastern Mediterranean aerosol},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.04.006},
 volume = {57},
 year = {2012}
}

