@article{Kohma_2011,
 abstract = {Abstract. A quantitative analysis on the relationship between atmospheric waves and polar stratospheric clouds (PSCs) in the 2008 austral winter and the 2007/2008 boreal winter is made using CALIPSO, COSMIC and Aura MLS observation data and reanalysis data. A longitude-time section of the frequency of PSC occurrence in the Southern Hemisphere indicates that PSC frequency is not regionally uniform and that high PSC frequency regions propagate eastward at different speeds from the background zonal wind. These features suggest a significant influence of atmospheric waves on PSC behavior. Next, three temperature thresholds for PSC existence are calculated using HNO3 and H2O mixing ratios. Among the three, the TSTS (a threshold for super cooled ternary solution)-based estimates of PSC frequency accord best with the observations in terms of the amount, spatial and temporal variation, in particular, for the latitude ranges of 55° S–70° S and 55° N–85° N. Moreover, the effects of planetary waves, synoptic-scale waves and gravity waves on PSC areal extent are separately examined using the TSTS-based PSC estimates. The latitude range of 55° S–70° S is analyzed because the TSTS-based estimates are not consistent with observations at higher latitudes (<75° S) above 18 km, and PSCs in lower latitudes are more important to the ozone depletion because of the earlier arrival of solar radiation in spring. It is shown that nearly 100% of PSCs between 55° S and 70° S at altitudes of 16–24 km are formed by temperature modulation, which is influenced by planetary waves during winter. Although the effects of synoptic-scale waves on PSCs are limited, around an altitude of 12 km more than 60% of the total PSC areal extent is formed by synoptic-scale waves. The effects of gravity waves on PSC areal extent are not large in the latitude range of 55° S–70° S. However, at higher latitudes, gravity waves act to increase PSC areal extent at an altitude of 15 km by about 30% in September. Similar analyses are performed for the Northern Hemisphere. It is shown that almost all PSCs observed in the Northern Hemisphere are attributable to low temperature anomalies associated with planetary waves.},
 author = {Kohma, M. and Sato, K.},
 doi = {10.5194/acp-11-11535-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {11535–11552},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The effects of atmospheric waves on the amounts of polar stratospheric clouds},
 url = {http://dx.doi.org/10.5194/acp-11-11535-2011},
 volume = {11},
 year = {2011}
}

