@article{Kolev_2013,
 author = {Kolev, Nikolay and Evgenieva, Tsvetina and Miloshev, Nikolay and Muhtarov, Plamen and Petkov, Doino and Donev, Evgeni and Ivanov, Danko and Kolev, Ivan},
 doi = {10.1117/12.2029157},
 editor = {Singh, Upendra N. and Pappalardo, GelsominaEditors},
 entrtype = {Journal Article},
 journal = {Lidar Technologies, Techniques, and Measurements for Atmospheric Remote Sensing IX},
 month = {Oct},
 publication = {Lidar Technologies, Techniques, and Measurements For Atmospheric Remote Sensing Ix},
 publisher = {SPIE},
 title = {Ceilometer, sun photometer and ozonometer measurements of the aerosol optical depth,angstrom coefficients, water vapor and total ozone content over Sofia (Bulgaria)},
 url = {http://dx.doi.org/10.1117/12.2029157},
 volume = {8894},
 year = {2013}
}

