@inproceedings{Kolev_2013b,
 author = {Kolev, Nikolay and Evgenieva, Tsvetina and Miloshev, N. and Muhtarov, Plamen and Petkov, Doino and Donev, Evgeni and Ivanov, Danko and Danchovski, Ventsislav and Kolev, Ivan},
 journal = {Comptes Rendus de L'Academie Bulgare des Sciences},
 month = {11},
 title = {Aerosol optical depth, water vapour content and total ozone measurements over Sofia (Bulgaria) from three campaigns 2010-2012},
 volume = {66},
 year = {2013}
}

