@article{Konopka_2015,
 author = {Konopka, Paul and Ploeger, Felix and Tao, Mengchu and Birner, Thomas and Riese, Martin},
 doi = {10.1002/2014jd022429},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2053–2066},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Hemispheric asymmetries and seasonality of mean age of air in the lower stratosphere: Deep versus shallow branch of the Brewer-Dobson circulation},
 url = {http://dx.doi.org/10.1002/2014jd022429},
 volume = {120},
 year = {2015}
}

