@article{Konovalov_2018,
 abstract = {Abstract. Black carbon (BC) emissions from open biomass burning (BB) are known to have a considerable impact on the radiative budget of the atmosphere at both global and regional scales; however, these emissions are poorly constrained in models by atmospheric observations, especially in remote regions. Here, we investigate the feasibility of constraining BC emissions from BB using satellite observations of the aerosol absorption optical depth (AAOD) and the aerosol extinction optical depth (AOD) retrieved from OMI (Ozone Monitoring Instrument) and MODIS (Moderate Resolution Imaging Spectroradiometer) measurements, respectively. We consider the case of Siberian BB BC emissions, which have the strong potential to impact the Arctic climate system. Using aerosol remote sensing data collected at Siberian sites of the AErosol RObotic NETwork (AERONET) along with the results of the fourth Fire Lab at Missoula Experiment (FLAME-4), we establish an empirical parameterization relating the ratio of the elemental carbon (EC) and organic carbon (OC) contents in BB aerosol to the ratio of AAOD and AOD at the wavelengths of the satellite observations. Applying this parameterization to the BC and OC column amounts simulated using the CHIMERE chemistry transport model, we optimize the parameters of the BB emission model based on MODIS measurements of the fire radiative power (FRP); we then obtain top-down optimized estimates of the total monthly BB BC amounts emitted from intense Siberian fires that occurred from May to September 2012. The top-down estimates are compared to the corresponding values obtained using the Global Fire Emissions Database (GFED4) and the Fire Emission Inventory–northern Eurasia (FEI-NE). Our simulations using the optimized BB aerosol emissions are verified against AAOD and AOD data that were withheld from the estimation procedure. The simulations are further evaluated against in situ EC and OC measurements at the Zotino Tall Tower Observatory (ZOTTO) and also against aircraft aerosol measurement data collected in the framework of the Airborne Extensive Regional Observations in SIBeria (YAK-AEROSIB) experiments. We conclude that our BC and OC emission estimates, considered with their confidence intervals, are consistent with the ensemble of the measurement data analyzed in this study. Siberian fires are found to emit 0.41±0.14 Tg of BC over the whole 5-month period considered; this estimate is a factor of 2 larger and a factor of 1.5 smaller than the corresponding estimates based on the GFED4 (0.20 Tg) and FEI-NE (0.61 Tg) data, respectively. Our estimates of monthly BC emissions are also found to be larger than the BC amounts calculated using the GFED4 data and smaller than those calculated using the FEI-NE data for any of the 5 months. Particularly large positive differences of our monthly BC emission estimates with respect to the GFED4 data are found in May and September. This finding indicates that the GFED4 database is likely to strongly underestimate BC emissions from agricultural burns and grass fires in Siberia. All of these differences have important implications for climate change in the Arctic, as it is found that about a quarter of the huge BB BC mass emitted in Siberia during the fire season of 2012 was transported across the polar circle into the Arctic. Overall, the results of our analysis indicate that a combination of the available satellite observations of AAOD and AOD can provide the necessary constraints on BB BC emissions.},
 author = {Konovalov, Igor B. and Lvova, Daria A. and Beekmann, Matthias and Jethva, Hiren and Mikhailov, Eugene F. and Paris, Jean-Daniel and Belan, Boris D. and Kozlov, Valerii S. and Ciais, Philippe and Andreae, Meinrat O.},
 doi = {10.5194/acp-18-14889-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {14889–14924},
 publisher = {Copernicus GmbH},
 title = {Estimation of black carbon emissions from Siberian fires using satellite observations of absorption and extinction optical depths},
 unique-id = {ISI:000447633300003},
 url = {http://dx.doi.org/10.5194/acp-18-14889-2018},
 volume = {18},
 year = {2018}
}

