@article{Koo_2017,
 author = {Koo, Ja-Ho and Walker, Kaley A. and Jones, Ashley and Sheese, Patrick E. and Boone, Chris D. and Bernath, Peter F. and Manney, Gloria L.},
 doi = {10.1016/j.jqsrt.2016.07.003},
 entrtype = {Journal Article},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jan},
 pages = {52–62},
 publication = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 publisher = {Elsevier BV},
 title = {Global climatology based on the ACE-FTS version 3.5 dataset: Addition of mesospheric levels and carbon-containing species in the UTLS},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2016.07.003},
 volume = {186},
 year = {2017}
}

