@article{Koo_2016,
 author = {Koo, Ja-Ho and Kim, Jaemin and Kim, Jhoon and Lee, Hanlim and Noh, Young Min and Lee, Yun Gon},
 doi = {10.1016/j.atmosenv.2016.10.007},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {166–177},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Springtime trans-Pacific transport of Asian pollutants characterized by the Western Pacific (WP) pattern},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.10.007},
 volume = {147},
 year = {2016}
}

