@article{Kopacz_2010,
 abstract = {Abstract. We combine CO column measurements from the MOPITT, AIRS, SCIAMACHY, and TES satellite instruments in a full-year (May 2004–April 2005) global inversion of CO sources at 4°×5° spatial resolution and monthly temporal resolution. The inversion uses the GEOS-Chem chemical transport model (CTM) and its adjoint applied to MOPITT, AIRS, and SCIAMACHY. Observations from TES, surface sites (NOAA/GMD), and aircraft (MOZAIC) are used for evaluation of the a posteriori solution. Using GEOS-Chem as a common intercomparison platform shows global consistency between the different satellite datasets and with the in situ data. Differences can be largely explained by different averaging kernels and a priori information. The global CO emission from combustion as constrained in the inversion is 1350 Tg a−1. This is much higher than current bottom-up emission inventories. A large fraction of the correction results from a seasonal underestimate of CO sources at northern mid-latitudes in winter and suggests a larger-than-expected CO source from vehicle cold starts and residential heating. Implementing this seasonal variation of emissions solves the long-standing problem of models underestimating CO in the northern extratropics in winter-spring. A posteriori emissions also indicate a general underestimation of biomass burning in the GFED2 inventory. However, the tropical biomass burning constraints are not quantitatively consistent across the different datasets.},
 author = {Kopacz, M. and Jacob, D. J. and Fisher, J. A. and Logan, J. A. and Zhang, L. and Megretskaia, I. A. and Yantosca, R. M. and Singh, K. and Henze, D. K. and Burrows, J. P. and et al.},
 doi = {10.5194/acp-10-855-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {855–876},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global estimates of CO sources with high resolution by adjoint inversion of multiple satellite datasets (MOPITT, AIRS, SCIAMACHY, TES)},
 url = {http://dx.doi.org/10.5194/acp-10-855-2010},
 volume = {10},
 year = {2010}
}

