@article{Korotyshkin_2019,
 author = {Korotyshkin, Dmitriy and Merzlyakov, Eugeny and Jacobi, Christoph and Lilienthal, Friederike and Wu, Qian},
 doi = {10.1016/j.asr.2019.01.036},
 eissn = {1879-1948},
 issn = {0273-1177},
 journal = {Advances in Space Research},
 month = {May},
 number = {10},
 pages = {3154–3166},
 publisher = {Elsevier BV},
 title = {Longitudinal MLT wind structure at higher mid-latitudes as seen by meteor radars at central and Eastern Europe (13°E/49°E)},
 unique-id = {ISI:000467513600007},
 url = {http://dx.doi.org/10.1016/j.asr.2019.01.036},
 volume = {63},
 year = {2019}
}

