@article{Koukouli_2016b,
 abstract = {Abstract. The main aim of the paper is to demonstrate an approach for post-processing of the Dobson spectrophotometers' total ozone columns (TOCs) in order to compensate for their known stratospheric effective temperature (Teff) dependency and its resulting effect on the usage of the Dobson TOCs for satellite TOCs' validation. The Dobson observations employed are those routinely submitted to the World Ozone and Ultraviolet Data Centre (WOUDC) of the World Meteorological Organization, whereas the effective temperatures have been extracted from two sources: the European Space Agency, ESA, Ozone Climate Change Initiative, Ozone-CCI, GODFIT version 3 (GOME-type Direct FITting) algorithm applied to the GOME2/MetopA, GOME2A, observations as well as the one derived from the European Centre for Medium-Range Weather Forecasts (ECMWF) outputs. Both temperature sources are evaluated utilizing co-located ozonesonde measurements also retrieved from the WOUDC database. Both GODFIT_v3 and ECMWF Teffs are found to be unbiased against the ozonesonde observations and to agree with high correlation coefficients, especially for latitudes characterized by high seasonal variability in Teff. The validation analysis shows that, when applying the GODFIT_v3 effective temperatures in order to post-process the Dobson TOC, the mean difference between Dobson and GOME2A GODFIT_v3 TOCs moves from 0.63 ± 0.66 to 0.26 ± 0.46 % in the Northern Hemisphere and from 1.25 ± 1.20 to 0.80 ± 0.71 % in the Southern Hemisphere. The existing solar zenith angle dependency of the differences has been smoothed out, with near-zero dependency up to the 60–65° bin and the highest deviation decreasing from 2.38 ± 6.6 to 1.37 ± 6.4 % for the 80–85° bin. We conclude that the global-scale validation of satellite TOCs against collocated Dobson measurements benefits from a post-correction using suitably estimated Teffs.},
 author = {Koukouli, Maria Elissavet and Zara, Marina and Lerot, Christophe and Fragkos, Konstantinos and Balis, Dimitris and van Roozendael, Michel and Allart, Marcus Antonius Franciscus and van der A, Ronald Johannes},
 doi = {10.5194/amt-9-2055-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {2055–2065},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {The impact of the ozone effective temperature on satellite validation using
the Dobson spectrophotometer network},
 url = {http://dx.doi.org/10.5194/amt-9-2055-2016},
 volume = {9},
 year = {2016}
}

