@article{Koukouli_2016c,
 author = {Koukouli, M.E. and Balis, D.S. and van der A, Ronald Johannes and Theys, N. and Hedelt, P. and Richter, A. and Krotkov, N. and Li, C. and Taylor, M.},
 doi = {10.1016/j.atmosenv.2016.09.007},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Nov},
 pages = {45–59},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Anthropogenic sulphur dioxide load over China as observed from different satellite sensors},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.09.007},
 volume = {145},
 year = {2016}
}

