@article{Kourtidis_2018,
 author = {Kourtidis, Konstantinos and Georgoulias, Aristeidis K. and Mijling, Bas and van der A, Ronald and Zhang, Qiang and Ding, Jieying},
 doi = {10.1016/j.scitotenv.2017.08.313},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Jan},
 pages = {923–930},
 publisher = {Elsevier BV},
 title = {A new method for deriving trace gas emission inventories from satellite observations: The case of SO2 over China},
 unique-id = {ISI:000413313700091},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.08.313},
 volume = {612},
 year = {2018}
}

