@article{Kourtidis_2019,
 author = {Kourtidis, Konstantinos and Georgoulias, Aristeidis K.},
 doi = {10.3389/fenvs.2019.00138},
 issn = {2296-665X},
 journal = {Frontiers in Environmental Science},
 month = {Sep},
 publisher = {Frontiers Media SA},
 title = {An Alternative Approach for Deriving Emission Inventories Solely From Satellite Data: Demonstration for NO2 Over China},
 url = {http://dx.doi.org/10.3389/fenvs.2019.00138},
 volume = {7},
 year = {2019}
}

