@article{Kovalenko_2007b,
 author = {Kovalenko, L. J. and Jucks, K. W. and Salawitch, R. J. and Toon, G. C. and Blavier, J.-F. and Johnson, D. G. and Kleinböhl, A. and Livesey, N. J. and Margitan, J. J. and Pickett, H. M. and et al.},
 doi = {10.1029/2007gl031100},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {19},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {19},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Observed and modeled HOCl profiles in the midlatitude stratosphere: Implication for ozone loss},
 url = {http://dx.doi.org/10.1029/2007GL031100},
 volume = {34},
 year = {2007}
}

