@article{Kozlovsky_2016,
 author = {Kozlovsky, Alexander and Lukianova, Renata and Shalimov, Sergey and Lester, Mark},
 doi = {10.1002/2015ja022222},
 entrtype = {Journal Article},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Feb},
 number = {2},
 pages = {1669–1679},
 publication = {Journal of Geophysical Research: Space Physics},
 publisher = {American Geophysical Union (AGU)},
 title = {Mesospheric temperature estimation from meteor decay times during Geminids meteor shower},
 url = {http://dx.doi.org/10.1002/2015ja022222},
 volume = {121},
 year = {2016}
}

