@article{Kramarova_2013a,
 abstract = {Abstract. We present the validation of ozone profiles from a number of Solar Backscatter Ultraviolet (SBUV and SBUV/2) instruments that were recently reprocessed using an updated (version 8.6) algorithm. The SBUV data record spans a 41 yr period from 1970 to 2011 with a 5 yr gap in the 1970s. The ultimate goal is to create a consistent, well-calibrated data set of ozone profiles that can be used for climate studies and trend analyses. SBUV ozone profiles have been intensively validated against satellite profile measurements from the Microwave Limb Sounders (MLS) (on board the UARS and Aura satellites) and the Stratospheric Aerosol and Gas Experiment (SAGE II) and ground-based observations from the microwave spectrometers, lidars, Umkehr instruments and balloon-borne ozonesondes. In the stratosphere between 25 and 1 hPa the mean biases and standard deviations are mostly within 5% for monthly zonal mean ozone profiles. Above and below this layer the vertical resolution of the SBUV algorithm decreases. We combine several layers of data in the troposphere/lower stratosphere to account for the lower resolution. The bias in the SBUV tropospheric/lower stratospheric combined layer relative to similarly integrated columns from Aura MLS, ozonesonde and Umkehr instruments varies within 5%. We also estimate the drift of the SBUV instruments and their potential effect on the long-term stability of the combined data record. Data from the SBUV instruments that collectively cover the 1980s and 2000s are very stable, with drifts mostly less than 0.5% per year. The features of individual SBUV(/2) instruments are discussed and recommendations for creating a merged SBUV data set are provided.},
 author = {Kramarova, N. A. and Frith, S. M. and Bhartia, P. K. and McPeters, R. D. and Taylor, S. L. and Fisher, B. L. and Labow, G. J. and DeLand, M. T.},
 doi = {10.5194/acp-13-6887-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {6887–6905},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of ozone monthly zonal mean profiles obtained from the version 8.6 Solar Backscatter Ultraviolet algorithm},
 url = {http://dx.doi.org/10.5194/acp-13-6887-2013},
 volume = {13},
 year = {2013}
}

