@article{Kramarova_2013b,
 abstract = {Abstract. The Solar Backscattered Ultraviolet (SBUV) observing system consists of a series of instruments that have been measuring both total ozone and the ozone profile since 1970. SBUV measures the profile in the upper stratosphere with a resolution that is adequate to resolve most of the important features of that region. In the lower stratosphere the limited vertical resolution of the SBUV system means that there are components of the profile variability that SBUV cannot measure. The smoothing error, as defined in the optimal estimation retrieval method, describes the components of the profile variability that the SBUV observing system cannot measure. In this paper we provide a simple visual interpretation of the SBUV smoothing error by comparing SBUV ozone anomalies in the lower tropical stratosphere associated with the quasi-biennial oscillation (QBO) to anomalies obtained from the Aura Microwave Limb Sounder (MLS). We describe a methodology for estimating the SBUV smoothing error for monthly zonal mean (mzm) profiles. We construct covariance matrices that describe the statistics of the inter-annual ozone variability using a 6 yr record of Aura MLS and ozonesonde data. We find that the smoothing error is of the order of 1% between 10 and 1 hPa, increasing up to 15–20% in the troposphere and up to 5% in the mesosphere. The smoothing error for total ozone columns is small, mostly less than 0.5%. We demonstrate that by merging the partial ozone columns from several layers in the lower stratosphere/troposphere into one thick layer, we can minimize the smoothing error. We recommend using the following layer combinations to reduce the smoothing error to about 1%: surface to 25 hPa (16 hPa) outside (inside) of the narrow equatorial zone 20° S–20° N.},
 author = {Kramarova, N. A. and Bhartia, P. K. and Frith, S. M. and McPeters, R. D. and Stolarski, R. S.},
 doi = {10.5194/amt-6-2089-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {2089–2099},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Interpreting SBUV smoothing errors: an example using the quasi-biennial oscillation},
 url = {http://dx.doi.org/10.5194/amt-6-2089-2013},
 volume = {6},
 year = {2013}
}

