@article{Krause_2018,
 abstract = {Abstract. We present data from winter 2015–2016, which were measured during the POLSTRACC (The Polar Stratosphere in a Changing Climate) aircraft campaign between December 2015 and March 2016 in the Arctic upper troposphere and lower stratosphere (UTLS). The focus of this work is on the role of transport and mixing between aged and potentially chemically processed air masses from the stratosphere which have midlatitude and low-latitude air mass fractions with small transit times originating at the tropical lower stratosphere. By combining measurements of CO, N2O and SF6 we estimate the evolution of the relative contributions of transport and mixing to the UTLS composition over the course of the winter. We find an increasing influence of aged stratospheric air partly from the vortex as indicated by decreasing N2O and SF6 values over the course of the winter in the extratropical lower and lowermost stratosphere between Θ=360 K and Θ=410 K over the North Atlantic and the European Arctic. Surprisingly we also found a mean increase in CO of (3.00 ± 1.64) ppbV from January to March relative to N2O in the lower stratosphere. We show that this increase in CO is consistent with an increased mixing of tropospheric air as part of the fast transport mechanism in the lower stratosphere surf zone. The analysed air masses were partly affected by air masses which originated at the tropical tropopause and were quasi-horizontally mixed into higher latitudes. This increase in the tropospheric air fraction partly compensates for ageing of the UTLS due to the diabatic descent of air masses from the vortex by horizontally mixed, tropospheric-influenced air masses. This is consistent with simulated age spectra from the Chemical Lagrangian Model of the Stratosphere (CLaMS), which show a respective fractional increase in tropospheric air with transit times under 6 months and a simultaneous increase in aged air from upper stratospheric and vortex regions with transit times longer than 2 years. We thus conclude that the lowermost stratosphere in winter 2015–2016 was affected by aged air from the upper stratosphere and vortex region. These air masses were significantly affected by increased mixing from the lower latitudes, which led to a simultaneous increase in the fraction of young air in the lowermost Arctic stratosphere by 6 % from January to March 2016.},
 author = {Krause, Jens and Hoor, Peter and Engel, Andreas and Plöger, Felix and Grooß, Jens-Uwe and Bönisch, Harald and Keber, Timo and Sinnhuber, Björn-Martin and Woiwode, Wolfgang and Oelhaf, Hermann},
 doi = {10.5194/acp-18-6057-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {8},
 pages = {6057–6073},
 publisher = {Copernicus GmbH},
 title = {Mixing and ageing in the polar lower stratosphere in winter 2015--2016},
 url = {http://dx.doi.org/10.5194/acp-18-6057-2018},
 volume = {18},
 year = {2018}
}

