@article{Kreyling_2013,
 author = {Kreyling, Daniel and Sagawa, Hideo and Wohltmann, Ingo and Lehmann, Ralph and Kasai, Yasuko},
 doi = {10.1002/2012jd019420},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {20},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {20},
 pages = {11,888–11,903},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {SMILES zonal and diurnal variation climatology of stratospheric and mesospheric trace gasses: O3, HCl, HNO3, ClO, BrO, HOCl, HO2, and temperature},
 url = {http://dx.doi.org/10.1002/2012JD019420},
 volume = {118},
 year = {2013}
}

