@article{Kristiansen_2010,
 author = {Kristiansen, N. I. and Stohl, A. and Prata, A. J. and Richter, A. and Eckhardt, S. and Seibert, P. and Hoffmann, A. and Ritter, C. and Bitar, L. and Duck, T. J. and et al.},
 doi = {10.1029/2009jd013286},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Remote sensing and inverse transport modeling of the Kasatochi eruption sulfur dioxide cloud},
 url = {http://dx.doi.org/10.1029/2009JD013286},
 volume = {115},
 year = {2010}
}

