@article{Kroon_2011,
 author = {Kroon, M. and de Haan, J. F. and Veefkind, J. P. and Froidevaux, L. and Wang, R. and Kivi, R. and Hakkarainen, J. J.},
 doi = {10.1029/2010jd015100},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of operational ozone profiles from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1029/2010JD015100},
 volume = {116},
 year = {2011}
}

