@article{Kroon_2008b,
 author = {Kroon, M. and Petropavlovskikh, I. and Shetter, R. and Hall, S. and Ullmann, K. and Veefkind, J. P. and McPeters, R. D. and Browell, E. V. and Levelt, P. F.},
 doi = {10.1029/2007jd008795},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {OMI total ozone column validation with Aura-AVE CAFS observations},
 url = {http://dx.doi.org/10.1029/2007JD008795},
 volume = {113},
 year = {2008}
}

