@article{Kroon_2008a,
 author = {Kroon, M. and Veefkind, J. P. and Sneep, M. and McPeters, R. D. and Bhartia, P. K. and Levelt, P. F.},
 doi = {10.1029/2007jd008798},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {May},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparing OMI-TOMS and OMI-DOAS total ozone column data},
 url = {http://dx.doi.org/10.1029/2007JD008798},
 volume = {113},
 year = {2008}
}

