@article{Krotkov_2008,
 author = {Krotkov, Nickolay A. and McClure, Brittany and Dickerson, Russell R. and Carn, Simon A. and Li, Can and Bhartia, Pawan K. and Yang, Kai and Krueger, Arlin J. and Li, Zhanqing and Levelt, Pieternel F. and et al.},
 doi = {10.1029/2007jd008818},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of SO2retrievals from the Ozone Monitoring Instrument over NE China},
 url = {http://dx.doi.org/10.1029/2007JD008818},
 volume = {113},
 year = {2008}
}

