@article{Krotkov_2006,
 author = {Krotkov, N.A. and Carn, S.A. and Krueger, A.J. and Bhartia, P.K. and Kai Yang},
 doi = {10.1109/tgrs.2005.861932},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {1259–1266},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Band residual difference algorithm for retrieval of SO/sub 2/ from the aura ozone monitoring instrument (OMI)},
 url = {http://dx.doi.org/10.1109/TGRS.2005.861932},
 volume = {44},
 year = {2006}
}

