@article{Krotkov_2017,
 abstract = {Abstract. We describe the new version 3.0 NASA Ozone Monitoring Instrument (OMI) standard nitrogen dioxide (NO2) products (SPv3). The products and documentation are publicly available from the NASA Goddard Earth Sciences Data and Information Services Center (https://disc.gsfc.nasa.gov/datasets/OMNO2_V003/summary/). The major improvements include (1) a new spectral fitting algorithm for NO2 slant column density (SCD) retrieval and (2) higher-resolution (1° latitude and 1.25° longitude) a priori NO2 and temperature profiles from the Global Modeling Initiative (GMI) chemistry–transport model with yearly varying emissions to calculate air mass factors (AMFs) required to convert SCDs into vertical column densities (VCDs). The new SCDs are systematically lower (by ∼ 10–40 %) than previous, version 2, estimates. Most of this reduction in SCDs is propagated into stratospheric VCDs. Tropospheric NO2 VCDs are also reduced over polluted areas, especially over western Europe, the eastern US, and eastern China. Initial evaluation over unpolluted areas shows that the new SPv3 products agree better with independent satellite- and ground-based Fourier transform infrared (FTIR) measurements. However, further evaluation of tropospheric VCDs is needed over polluted areas, where the increased spatial resolution and more refined AMF estimates may lead to better characterization of pollution hot spots.},
 author = {Krotkov, Nickolay A. and Lamsal, Lok N. and Celarier, Edward A. and Swartz, William H. and Marchenko, Sergey V. and Bucsela, Eric J. and Chan, Ka Lok and Wenig, Mark and Zara, Marina},
 doi = {10.5194/amt-10-3133-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {3133–3149},
 publisher = {Copernicus GmbH},
 title = {The version 3 OMI NO$_{2}$ standard product},
 url = {http://dx.doi.org/10.5194/amt-10-3133-2017},
 volume = {10},
 year = {2017}
}

