@article{Krueger_2009,
 author = {Krueger, A. J. and Krotkov, Nickolay A. and Yang, Kai and Carn, S. and Vicente, Gilberto and Schroeder, Wilfrid},
 doi = {10.1109/jstars.2009.2037334},
 entrtype = {Journal Article},
 issn = {2151-1535},
 issue = {4},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 month = {Dec},
 number = {4},
 pages = {293–298},
 publication = {Ieee Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Applications of Satellite-Based Sulfur Dioxide Monitoring},
 url = {http://dx.doi.org/10.1109/JSTARS.2009.2037334},
 volume = {2},
 year = {2009}
}

