@article{Krzy_cin_2016,
 author = {Krzyścin, Janusz W. and Guzikowski, Jakub and Rajewska-Więch, Bonawentura},
 doi = {10.1016/j.jphotobiol.2016.03.029},
 entrtype = {Journal Article},
 issn = {1011-1344},
 journal = {Journal of Photochemistry and Photobiology B: Biology},
 month = {Jun},
 pages = {101–105},
 publication = {Journal of Photochemistry and Photobiology B: Biology},
 publisher = {Elsevier BV},
 title = {Optimal vitamin D3 daily intake of 2000IU inferred from modeled solar exposure of ancestral humans in Northern Tanzania},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2016.03.029},
 volume = {159},
 year = {2016}
}

