@article{Krzy_cin_2012b,
 author = {Krzyścin, J.W. and Jarosławski, J. and Rajewska-Więch, B. and Sobolewski, P.S. and Narbutt, J. and Lesiak, A. and Pawlaczyk, M. and Janouch, M.},
 doi = {10.1016/j.jphotobiol.2012.10.007},
 entrtype = {Journal Article},
 issn = {1011-1344},
 journal = {Journal of Photochemistry and Photobiology B: Biology},
 keyword = {omi},
 month = {Dec},
 pages = {240–246},
 publication = {Journal of Photochemistry and Photobiology B-Biology},
 publisher = {Elsevier BV},
 title = {Space-based estimation of the solar UV-B doses for psoriasis heliotherapy in Poland using OMI data for the period 2005–2011},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2012.10.007},
 volume = {117},
 year = {2012}
}

