@article{Krzy_cin_2012a,
 author = {Krzyścin, Janusz W.},
 doi = {10.3402/tellusb.v64i0.17347},
 entrtype = {Journal Article},
 issn = {1600-0889},
 journal = {Tellus B: Chemical and Physical Meteorology},
 month = {Jan},
 number = {1},
 pages = {17347},
 publication = {Tellus Series B-Chemical and Physical Meteorology},
 publisher = {Informa UK Limited},
 title = {Extreme ozone loss over the Northern Hemisphere high latitudes in the early 2011},
 url = {http://dx.doi.org/10.3402/tellusb.v64i0.17347},
 volume = {64},
 year = {2012}
}

