@article{Kuai_2017,
 author = {Kuai, Le and Bowman, Kevin W. and Worden, Helen M. and Herman, Robert L. and Kulawik, Susan S.},
 doi = {10.1525/elementa.208},
 issn = {2325-1026},
 journal = {Elem Sci Anth},
 month = {Mar},
 number = {0},
 pages = {10},
 publisher = {University of California Press},
 title = {Hydrological controls on the tropospheric ozone greenhouse gas effect},
 url = {http://dx.doi.org/10.1525/elementa.208},
 volume = {5},
 year = {2017}
}

