@article{Kuhlmann_2014,
 abstract = {Abstract. The recent increase in spatial resolution for satellite instruments has made it feasible to study distributions of trace gas column densities on a regional scale. For this application a new gridding algorithm was developed to map measurements from the instrument's frame of reference (level 2) onto a longitude–latitude grid (level 3). The algorithm is designed for the Ozone Monitoring Instrument (OMI) and can easily be employed for similar instruments – for example, the upcoming TROPOspheric Monitoring Instrument (TROPOMI). Trace gas distributions are reconstructed by a continuous parabolic spline surface. The algorithm explicitly considers the spatially varying sensitivity of the sensor resulting from the instrument function. At the swath edge, the inverse problem of computing the spline coefficients is very sensitive to measurement errors and is regularised by a second-order difference matrix. Since this regularisation corresponds to the penalty term for smoothing splines, it similarly attenuates the effect of measurement noise over the entire swath width. Monte Carlo simulations are conducted to study the performance of the algorithm for different distributions of trace gas column densities. The optimal weight of the penalty term is found to be proportional to the measurement uncertainty and the width of the instrument function. A comparison with an established gridding algorithm shows improved performance for small to moderate measurement errors due to better parametrisation of the distribution. The resulting maps are smoother and extreme values are more accurately reconstructed. The performance improvement is further illustrated with high-resolution distributions obtained from a regional chemistry model. The new algorithm is applied to tropospheric NO2 column densities measured by OMI. Examples of regional NO2 maps are shown for densely populated areas in China, Europe and the United States of America. This work demonstrates that the newly developed gridding algorithm improves regional trace gas maps; its application could be very helpful for the study of satellite-derived trace gas distributions.},
 author = {Kuhlmann, G. and Hartl, A. and Cheung, H. M. and Lam, Y. F. and Wenig, M. O.},
 doi = {10.5194/amt-7-451-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {2},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {451–467},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {A novel gridding algorithm to create regional trace gas maps from satellite observations},
 url = {http://dx.doi.org/10.5194/amt-7-451-2014},
 volume = {7},
 year = {2014}
}

