@article{Kulawik_2006a,
 author = {Kulawik, Susan S. and Worden, John and Eldering, Annmarie and Bowman, Kevin and Gunson, Michael and Osterman, Gregory B. and Zhang, Lin and Clough, Shepard A. and Shephard, Mark W. and Beer, Reinhard},
 doi = {10.1029/2005jd006733},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Implementation of cloud retrievals for Tropospheric Emission Spectrometer (TES) atmospheric retrievals: part 1. Description and characterization of errors on trace gas retrievals},
 url = {http://dx.doi.org/10.1029/2005JD006733},
 volume = {111},
 year = {2006}
}

