@article{Kulawik_2006b,
 author = {Kulawik, S.S. and Worden, H. and Osterman, G. and Ming Luo and Beer, R. and Kinnison, D.E. and Bowman, K.W. and Worden, J. and Eldering, A. and Lampel, M. and et al.},
 doi = {10.1109/tgrs.2006.871207},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1324–1333},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES atmospheric profile retrieval characterization: an orbit of simulated observations},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871207},
 volume = {44},
 year = {2006}
}

