@article{Kulawik_2013,
 abstract = {Abstract. Thermal infrared radiances from the Tropospheric Emission Spectrometer (TES) between 10 and 15 μm contain significant carbon dioxide (CO2) information, however the CO2 signal must be separated from radiative interference from temperature, surface and cloud parameters, water, and other trace gases. Validation requires data sources spanning the range of TES CO2 sensitivity, which is approximately 2.5 to 12 km with peak sensitivity at about 5 km and the range of TES observations in latitude (40° S to 40° N) and time (2005–2011). We therefore characterize Tropospheric Emission Spectrometer (TES) CO2 version 5 biases and errors through comparisons to ocean and land-based aircraft profiles and to the CarbonTracker assimilation system. We compare to ocean profiles from the first three Hiaper Pole-to-Pole Observations (HIPPO) campaigns between 40° S and 40° N with measurements between the surface and 14 km and find that TES CO2 estimates capture the seasonal and latitudinal gradients observed by HIPPO CO2 measurements. Actual errors range from 0.8–1.8 ppm, depending on the campaign and pressure level, and are approximately 1.6–2 times larger than the predicted errors. The bias of TES versus HIPPO is within 1 ppm for all pressures and datasets; however, several of the sub-tropical TES CO2 estimates are lower than expected based on the calculated errors. Comparisons to land aircraft profiles from the United States Southern Great Plains (SGP) Atmospheric Radiation Measurement (ARM) between 2005 and 2011 measured from the surface to 5 km to TES CO2 show good agreement with an overall bias of −0.3 ppm to 0.1 ppm and standard deviations of 0.8 to 1.0 ppm at different pressure levels. Extending the SGP aircraft profiles above 5 km using AIRS or CONTRAIL measurements improves comparisons with TES. Comparisons to CarbonTracker (version CT2011) show a persistent spatially dependent bias pattern and comparisons to SGP show a time-dependent bias of −0.2 ppm yr−1. We also find that the predicted sensitivity of the TES CO2 estimates is too high, which results from using a multi-step retrieval for CO2 and temperature. We find that the averaging kernel in the TES product corrected by a pressure-dependent factor accurately reflects the sensitivity of the TES CO2 product.},
 author = {Kulawik, S. S. and Worden, J. R. and Wofsy, S. C. and Biraud, S. C. and Nassar, R. and Jones, D. B. A. and Olsen, E. T. and Jimenez, R. and Park, S. and Santoni, G. W. and et al.},
 doi = {10.5194/acp-13-3205-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {6},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {3205–3225},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Comparison of improved Aura Tropospheric Emission Spectrometer CO$_{2}$ with HIPPO and SGP aircraft profile measurements},
 url = {http://dx.doi.org/10.5194/acp-13-3205-2013},
 volume = {13},
 year = {2013}
}

