@article{Kulawik_2010,
 abstract = {Abstract. We present carbon dioxide (CO2) estimates from the Tropospheric Emission Spectrometer (TES) on the EOS-Aura satellite launched in 2004. For observations between 40° S and 45° N, we find about 1 degree of freedom with peak sensitivity at 511 hPa. The estimated error is ~10 ppm for a single target and 1.3–2.3 ppm for monthly averages on spatial scales of 20°×30°. Monthly spatially-averaged TES data from 2005–2008 processed with a uniform initial guess and prior are compared to CONTRAIL aircraft data over the Pacific ocean, aircraft data at the Southern Great Plains (SGP) ARM site in the southern US, and the Mauna Loa and Samoa surface stations. Comparisons to Mauna Loa data show a correlation of 0.92, a standard deviation of 1.3 ppm, a predicted error of 1.2 ppm, and a ~2% low bias, which is subsequently corrected. Comparisons to SGP aircraft data over land show a correlation of 0.67 and a standard deviation of 2.3 ppm. TES data between 40° S and 45° N for 2006–2007 are compared to surface flask data, GLOBALVIEW, the Atmospheric Infrared Sounder (AIRS), and CarbonTracker. Comparison to GLOBALVIEW-CO2 ocean surface sites shows a correlation of 0.60 which drops when TES is offset in latitude, longitude, or time. At these same locations, TES shows a 0.62 and 0.67 correlation to CarbonTracker at the surface and 5 km, respectively. We also conducted an observing system simulation experiment to assess the potential utility of the TES data for inverse modeling of CO2 fluxes. We find that if biases in the data and model are well characterized, the averaged data have the potential to provide sufficient information to significantly reduce uncertainty on annual estimates of regional CO2 sources and sinks. Averaged pseudo-data at 10°×10° reduced uncertainty in flux estimates by as much as 70% for some tropical regions.},
 author = {Kulawik, S. S. and Jones, D. B. A. and Nassar, R. and Irion, F. W. and Worden, J. R. and Bowman, K. W. and Machida, T. and Matsueda, H. and Sawa, Y. and Biraud, S. C. and et al.},
 doi = {10.5194/acp-10-5601-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {5601–5623},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Characterization of Tropospheric Emission Spectrometer (TES) CO$_{2}$ for carbon cycle science},
 url = {http://dx.doi.org/10.5194/acp-10-5601-2010},
 volume = {10},
 year = {2010}
}

