@article{Kulikov_2018,
 abstract = {Abstract. This Technical Note presents a statistical approach to evaluating simultaneous measurements of several atmospheric components under the assumption of photochemical equilibrium. We consider simultaneous measurements of OH, HO2, and O3 at the altitudes of the mesosphere as a specific example and their daytime photochemical equilibrium as an evaluating relationship. A simplified algebraic equation relating local concentrations of these components in the 50–100 km altitude range has been derived. The parameters of the equation are temperature, neutral density, local zenith angle, and the rates of eight reactions. We have performed a one-year simulation of the mesosphere and lower thermosphere using a 3-D chemical-transport model. The simulation shows that the discrepancy between the calculated evolution of the components and the equilibrium value given by the equation does not exceed 3–4 % in the full range of altitudes independent of season or latitude. We have developed a statistical Bayesian evaluation technique for simultaneous measurements of OH, HO2, and O3 based on the equilibrium equation taking into account the measurement error. The first results of the application of the technique to MLS/Aura data (Microwave Limb Sounder) are presented in this Technical Note. It has been found that the satellite data of the HO2 distribution regularly demonstrate lower altitudes of this component's mesospheric maximum. This has also been confirmed by model HO2 distributions and comparison with offline retrieval of HO2 from the daily zonal means MLS radiance.},
 author = {Kulikov, Mikhail Y. and Nechaev, Anton A. and Belikovich, Mikhail V. and Ermakova, Tatiana S. and Feigin, Alexander M.},
 doi = {10.5194/acp-18-7453-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {7453–7471},
 publisher = {Copernicus GmbH},
 title = {Technical note: Evaluation of the simultaneous measurements of mesospheric OH,
\chem{HO_2}, and \chem{O_3} under a photochemical equilibrium assumption --
a statistical approach},
 unique-id = {ISI:000433486500002},
 url = {http://dx.doi.org/10.5194/acp-18-7453-2018},
 volume = {18},
 year = {2018}
}

