@article{Kulikov_2015,
 author = {Kulikov, M. Yu. and Krasil’nikov, A. A. and Shvetsov, A. A. and Fedoseev, L. I. and Ryskin, V. G. and Kukin, L. M. and Mukhin, D. N. and Belikovich, M. V. and Karashtin, D. A. and Skalyga, N. K. and et al.},
 doi = {10.1007/s11141-015-9615-0},
 entrtype = {Journal Article},
 issn = {1573-9120},
 issue = {6},
 journal = {Radiophysics and Quantum Electronics},
 month = {Nov},
 number = {6},
 pages = {409–417},
 publication = {Radiophysics and Quantum Electronics},
 publisher = {Springer Science and Business Media LLC},
 title = {Simultaneous Ground-Based Microwave Measurements of the Middle-Atmosphere Ozone and Temperature},
 url = {http://dx.doi.org/10.1007/s11141-015-9615-0},
 volume = {58},
 year = {2015}
}

