@article{Kumar_2017a,
 author = {Kumar, K. Raghavendra and Kang, Na and Yin, Yan},
 doi = {10.1002/joc.5178},
 issn = {0899-8418},
 journal = {International Journal of Climatology},
 month = {Jun},
 number = {1},
 pages = {320–336},
 publisher = {Wiley},
 title = {Classification of key aerosol types and their frequency distributions based on satellite remote sensing data at an industrially polluted city in the Yangtze River Delta, China},
 url = {http://dx.doi.org/10.1002/joc.5178},
 volume = {38},
 year = {2017}
}

