@article{Kumar_2015c,
 author = {Kumar, Sarvan and Kumar, Sanjay and Kaskaoutis, D.G. and Singh, Ramesh P. and Singh, Rajeev K. and Mishra, Amit K. and Srivastava, Manoj K. and Singh, Abhay K.},
 doi = {10.1016/j.aeolia.2015.01.006},
 entrtype = {Journal Article},
 issn = {1875-9637},
 journal = {Aeolian Research},
 month = {Jun},
 pages = {15–31},
 publication = {Aeolian Research},
 publisher = {Elsevier BV},
 title = {Meteorological, atmospheric and climatic perturbations during major dust storms over Indo-Gangetic Basin},
 url = {http://dx.doi.org/10.1016/j.aeolia.2015.01.006},
 volume = {17},
 year = {2015}
}

