@article{Kumar_2018,
 author = {Kumar, K. Raghavendra and Boiyo, Richard and Madina, Altayeva and Kang, Na},
 doi = {10.1016/j.jastp.2018.06.014},
 eissn = {1879-1824},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Nov},
 pages = {55–68},
 publisher = {Elsevier BV},
 title = {A 13-year climatological study on the variations of aerosol and cloud properties over Kazakhstan from remotely sensed satellite observations},
 unique-id = {ISI:000449447700006},
 url = {http://dx.doi.org/10.1016/j.jastp.2018.06.014},
 volume = {179},
 year = {2018}
}

