@article{Kumar_2017c,
 author = {Kumar, Manish and Raju, M.P. and Singh, R.S. and Banerjee, Tirthankar},
 doi = {10.1016/j.jaerosci.2017.07.016},
 issn = {0021-8502},
 journal = {Journal of Aerosol Science},
 month = {Nov},
 pages = {95–107},
 publisher = {Elsevier BV},
 title = {Impact of drought and normal monsoon scenarios on aerosol induced radiative forcing and atmospheric heating in Varanasi over middle Indo-Gangetic Plain},
 url = {http://dx.doi.org/10.1016/j.jaerosci.2017.07.016},
 volume = {113},
 year = {2017}
}

