@article{Kumar_2017b,
 author = {Kumar, M. and Raju, M.P. and Singh, R.K. and Singh, A.K. and Singh, R.S. and Banerjee, T.},
 doi = {10.1016/j.atmosres.2016.09.012},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Jan},
 pages = {268–282},
 publisher = {Elsevier BV},
 title = {Wintertime characteristics of aerosols over middle Indo-Gangetic Plain: Vertical profile, transport and radiative forcing},
 url = {http://dx.doi.org/10.1016/j.atmosres.2016.09.012},
 volume = {183},
 year = {2017}
}

