@article{Kumar_2012,
 abstract = {Abstract. This study presents annual simulations of tropospheric ozone and related species made for the first time using the WRF-Chem model over South Asia for the year 2008. The model-simulated ozone, CO, and NOx are evaluated against ground-based, balloon-borne and satellite-borne (TES, OMI and MOPITT) observations. The comparison of model results with surface ozone observations from seven sites and CO and NOx observations from three sites indicate the model's ability in reproducing seasonal variations of ozone and CO, but show some differences in NOx. The modeled vertical ozone distribution agrees well with the ozone soundings data from two Indian sites. The vertical distributions of TES ozone and MOPITT CO are generally well reproduced, but the model underestimates TES ozone, OMI tropospheric column NO2 and MOPITT total column CO retrievals during all the months, except MOPITT retrievals during August–January and OMI retrievals during winter. Largest differences between modeled and satellite-retrieved quantities are found during spring when intense biomass burning activity occurs in this region. The evaluation results indicate large uncertainties in anthropogenic and biomass burning emission estimates, especially for NOx. The model results indicate clear regional differences in the seasonality of surface ozone over South Asia, with estimated net ozone production during daytime (1130–1530 h) over inland regions of 0–5 ppbv h−1 during all seasons and of 0–2 ppbv h−1 over marine regions during outflow periods. The model results indicate that ozone production in this region is mostly NOx-limited. This study shows that WRF-Chem model captures many important features of the observations and gives confidence to using the model for understanding the spatio-temporal variability of ozone over South Asia. However, improvements of South Asian emission inventories and simulations at finer model resolution, especially over the complex Himalayan terrain in northern India, are also essential for accurately simulating ozone in this region.},
 author = {Kumar, R. and Naja, M. and Pfister, G. G. and Barth, M. C. and Wiedinmyer, C. and Brasseur, G. P.},
 doi = {10.5194/gmd-5-619-2012},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {3},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {May},
 number = {3},
 pages = {619–648},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {Simulations over South Asia using the Weather Research and Forecasting model with Chemistry (WRF-Chem): chemistry evaluation and initial results},
 url = {http://dx.doi.org/10.5194/gmd-5-619-2012},
 volume = {5},
 year = {2012}
}

