@article{Kumar_2015,
 author = {Kumar, K. Raghavendra and Yin, Yan and Sivakumar, V. and Kang, Na and Yu, Xingna and Diao, Yiwei and Adesina, A. Joseph and Reddy, R.R.},
 doi = {10.1016/j.atmosenv.2015.06.058},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Sep},
 pages = {9–18},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Aerosol climatology and discrimination of aerosol types retrieved from MODIS, MISR and OMI over Durban (29.88°S, 31.02°E), South Africa},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.06.058},
 volume = {117},
 year = {2015}
}

