@article{Kumari_2018,
 author = {Kumari, Sonal and Verma, Nidhi and Lakhani, Anita and Tiwari, Suresh and Kandikonda, Maharaj Kumari},
 doi = {10.1007/s11356-018-2034-y},
 eissn = {1614-7499},
 issn = {1614-7499},
 journal = {Environmental Science and Pollution Research},
 month = {May},
 number = {19},
 pages = {18879–18893},
 publisher = {Springer Science and Business Media LLC},
 title = {Tropospheric ozone enhancement during post-harvest crop-residue fires at two downwind sites of the Indo-Gangetic Plain},
 unique-id = {ISI:000437264700062},
 url = {http://dx.doi.org/10.1007/s11356-018-2034-y},
 volume = {25},
 year = {2018}
}

