@article{Kumar_2011,
 author = {Kumar, Rajesh and Naja, Manish and Satheesh, S. K. and Ojha, N. and Joshi, H. and Sarangi, T. and Pant, P. and Dumka, U. C. and Hegde, P. and Venkataramani, S.},
 doi = {10.1029/2010jd015509},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Influences of the springtime northern Indian biomass burning over the central Himalayas},
 url = {http://dx.doi.org/10.1029/2010JD015509},
 volume = {116},
 year = {2011}
}

