@article{Kumar_2015b,
 author = {Kumar, Sarvan and Siingh, Devendraa and Singh, R. P. and Singh, A. K.},
 doi = {10.1080/01431161.2015.1117680},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {1},
 journal = {International Journal of Remote Sensing},
 month = {Dec},
 number = {1},
 pages = {53–77},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {The influence of meteorological parameters and atmospheric pollutants on lightning, rainfall, and normalized difference vegetation index in the Indo-Gangetic Plain},
 url = {http://dx.doi.org/10.1080/01431161.2015.1117680},
 volume = {37},
 year = {2015}
}

