@article{Kurita_2011,
 author = {Kurita, Naoyuki and Noone, David and Risi, Camille and Schmidt, Gavin A. and Yamada, Hiroyuki and Yoneyama, Kunio},
 doi = {10.1029/2010jd015209},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Intraseasonal isotopic variation associated with the Madden-Julian Oscillation},
 url = {http://dx.doi.org/10.1029/2010JD015209},
 volume = {116},
 year = {2011}
}

