@article{Kuttippurath_2017,
 author = {Kuttippurath, Jayanarayanan and Nair, Prijitha J.},
 doi = {10.1038/s41598-017-00722-7},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Apr},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {The signs of Antarctic ozone hole recovery},
 url = {http://dx.doi.org/10.1038/s41598-017-00722-7},
 volume = {7},
 year = {2017}
}

