@article{Kuttippurath_2010b,
 abstract = {Abstract. The polar stratospheric ozone loss during the Arctic winters 2004/2005–2009/2010 is investigated by using high resolution simulations from the chemical transport model Mimosa-Chim and observations from Aura Microwave Limb Sounder (MLS), by applying the passive tracer technique. The winter 2004/2005 shows the coldest temperatures, highest area of polar stratospheric clouds and strongest chlorine activation in 2004/2005–2009/2010. The ozone loss diagnosed from both simulations and measurements inside the polar vortex at 475 K ranges from 0.7 ppmv in the warm winter 2005/2006 to 1.5–1.7 ppmv in the cold winter 2004/2005. Halogenated (chlorine and bromine) catalytic cycles contribute to 75–90% of the ozone loss at this level. At 675 K the lowest loss of 0.3–0.5 ppmv is computed in 2008/2009, and the highest loss of 1.3 ppmv is estimated in 2006/2007 by the model and in 2004/2005 by MLS. Most of the ozone loss (60–75%) at this level results from nitrogen catalytic cycles rather than halogen cycles. At both 475 and 675 K levels the simulated ozone and ozone loss evolution inside the vortex is in reasonably good agreement with the MLS observations. The ozone partial column loss in 350–850 K deduced from the model calculations at the MLS sampling locations inside the polar vortex ranges between 43 DU in 2005/2006 and 109 DU in 2004/2005, while those derived from the MLS observations range between 26 DU and 115 DU for the same winters. The partial column ozone depletion derived in that vertical range is larger than that estimated in 350–550 K by 19±7 DU on average, mainly due to NOx chemistry. The column ozone loss estimates from both Mimosa-Chim and MLS in 350–850 K are generally in good agreement with those derived from ground-based ultraviolet-visible spectrometer total ozone observations for the respective winters, except in 2010.},
 author = {Kuttippurath, J. and Godin-Beekmann, S. and Lefèvre, F. and Goutail, F.},
 doi = {10.5194/acp-10-9915-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {9915–9930},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Spatial, temporal, and vertical variability of polar stratospheric ozone loss in the Arctic winters 2004/2005–2009/2010},
 url = {http://dx.doi.org/10.5194/acp-10-9915-2010},
 volume = {10},
 year = {2010}
}

