@article{Kuttippurath_2015b,
 author = {Kuttippurath, J. and Bodeker, G. E. and Roscoe, H. K. and Nair, P. J.},
 doi = {10.1002/2014gl062142},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {1},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {1},
 pages = {162–168},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {A cautionary note on the use of EESC-based regression analysis for ozone trend studies},
 url = {http://dx.doi.org/10.1002/2014GL062142},
 volume = {42},
 year = {2015}
}

