@article{Kuttippurath_2018b,
 author = {Kuttippurath, J. and Kumar, P. and Nair, P. J. and Pandey, P. C.},
 doi = {10.1038/s41612-018-0052-6},
 issn = {2397-3722},
 journal = {npj Climate and Atmospheric Science},
 month = {Nov},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Emergence of ozone recovery evidenced by reduction in the occurrence of Antarctic ozone loss saturation},
 url = {http://dx.doi.org/10.1038/s41612-018-0052-6},
 volume = {1},
 year = {2018}
}

