@article{Kuttippurath_2013,
 abstract = {Abstract. A long-term ozone loss time series is necessary to understand the evolution of ozone in Antarctica. Therefore, we construct the time series using ground-based, satellite and bias-corrected multi-sensor reanalysis (MSR) data sets for the period 1989–2010. The trends in ozone over 1979–2010 are also estimated to further elucidate its evolution in the wake of decreasing halogen levels in the stratosphere. Our analysis with ground-based observations shows that the average ozone loss in the Antarctic is about −33 to −50% (−90 to −155 DU (Dobson Unit)) in 1989–1992, and then stayed at around −48% (−160 DU). The ozone loss in the warmer winters (e.g. 2002 and 2004) is lower (−37 to −46%), and in the very cold winters (e.g. 2003 and 2006) it is higher (−52 to −55%). These loss estimates are in good agreement with those estimated from satellite observations, where the differences are less than ±3%. The ozone trends based on the equivalent effective Antarctic stratospheric chlorine (EEASC) and piecewise linear trend (PWLT) functions for the vortex averaged ground-based, Total Ozone Mapping Spectrometer/Ozone Monitoring Instrument (TOMS/OMI), and MSR data averaged over September–November exhibit about −4.6 DU yr−1 over 1979–1999, corroborating the role of halogens in the ozone decrease during the period. The ozone trends computed for the 2000–2010 period are about +1 DU yr−1 for EEASC and +2.6 DU yr−1 for the PWLT functions. The larger positive PWLT trends for the 2000–2010 period indicate the influence of dynamics and other basis functions on the increase of ozone. The trends in both periods are significant at 95% confidence intervals for all analyses. Therefore, our study suggests that Antarctic ozone shows a significant positive trend toward its recovery, and hence, leaves a clear signature of the successful implementation of the Montreal Protocol.},
 author = {Kuttippurath, J. and Lefèvre, F. and Pommereau, J.-P. and Roscoe, H. K. and Goutail, F. and Pazmiño, A. and Shanklin, J. D.},
 doi = {10.5194/acp-13-1625-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1625–1635},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Antarctic ozone loss in 1979–2010: first sign of ozone recovery},
 url = {http://dx.doi.org/10.5194/acp-13-1625-2013},
 volume = {13},
 year = {2013}
}

