@article{Kuttippurath_2009,
 author = {Kuttippurath, J. and Godin-Beekmann, S. and Lefèvre, F. and Pazmiño, A.},
 doi = {10.1080/01431160902821965},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15-16},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15-16},
 pages = {4071–4082},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Ozone depletion in the Arctic winter 2007–2008},
 url = {http://dx.doi.org/10.1080/01431160902821965},
 volume = {30},
 year = {2009}
}

