@article{Kuttippurath_2015a,
 abstract = {Abstract. A detailed analysis of the polar ozone loss processes during 10 recent Antarctic winters is presented with high-resolution MIMOSA–CHIM (Modèle Isentrope du transport Méso-échelle de l'Ozone Stratosphérique par Advection avec CHIMie) model simulations and high-frequency polar vortex observations from the Aura microwave limb sounder (MLS) instrument. The high-frequency measurements and simulations help to characterize the winters and assist the interpretation of interannual variability better than either data or simulations alone. Our model results for the Antarctic winters of 2004–2013 show that chemical ozone loss starts in the edge region of the vortex at equivalent latitudes (EqLs) of 65–67° S in mid-June–July. The loss progresses with time at higher EqLs and intensifies during August–September over the range 400–600 K. The loss peaks in late September–early October, when all EqLs (65–83° S) show a similar loss and the maximum loss (> 2 ppmv – parts per million by volume) is found over a broad vertical range of 475–550 K. In the lower stratosphere, most winters show similar ozone loss and production rates. In general, at 500 K, the loss rates are about 2–3 ppbv sh−1 (parts per billion by volume per sunlit hour) in July and 4–5 ppbv sh−1 in August–mid-September, while they drop rapidly to 0 by mid-October. In the middle stratosphere, the loss rates are about 3–5 ppbv sh−1 in July–August and October at 675 K. On average, the MIMOSA–CHIM simulations show that the very cold winters of 2005 and 2006 exhibit a maximum loss of ~ 3.5 ppmv around 550 K or about 149–173 DU over 350–850 K, and the warmer winters of 2004, 2010, and 2012 show a loss of ~ 2.6 ppmv around 475–500 K or 131–154 DU over 350–850 K. The winters of 2007, 2008, and 2011 were moderately cold, and thus both ozone loss and peak loss altitudes are between these two ranges (3 ppmv around 500 K or 150 ± 10 DU). The modeled ozone loss values are in reasonably good agreement with those estimated from Aura MLS measurements, but the model underestimates the observed ClO, largely due to the slower vertical descent in the model during spring.},
 author = {Kuttippurath, J. and Godin-Beekmann, S. and Lefèvre, F. and Santee, M. L. and Froidevaux, L. and Hauchecorne, A.},
 doi = {10.5194/acp-15-10385-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {10385–10397},
 publisher = {Copernicus GmbH},
 title = {Variability in Antarctic ozone loss in the last decade (2004–2013): high-resolution simulations compared to Aura MLS observations},
 url = {http://dx.doi.org/10.5194/acp-15-10385-2015},
 volume = {15},
 year = {2015}
}

