@article{Kuttippurath_2012,
 abstract = {Abstract. We present a detailed discussion of the chemical and dynamical processes in the Arctic winters 1996/1997 and 2010/2011 with high resolution chemical transport model (CTM) simulations and space-based observations. In the Arctic winter 2010/2011, the lower stratospheric minimum temperatures were below 195 K for a record period of time, from December to mid-April, and a strong and stable vortex was present during that period. Simulations with the Mimosa-Chim CTM show that the chemical ozone loss started in early January and progressed slowly to 1 ppmv (parts per million by volume) by late February. The loss intensified by early March and reached a record maximum of ~2.4 ppmv in the late March–early April period over a broad altitude range of 450–550 K. This coincides with elevated ozone loss rates of 2–4 ppbv sh−1 (parts per billion by volume/sunlit hour) and a contribution of about 30–55% and 30–35% from the ClO-ClO and ClO-BrO cycles, respectively, in late February and March. In addition, a contribution of 30–50% from the HOx cycle is also estimated in April. We also estimate a loss of about 0.7–1.2 ppmv contributed (75%) by the NOx cycle at 550–700 K. The ozone loss estimated in the partial column range of 350–550 K exhibits a record value of ~148 DU (Dobson Unit). This is the largest ozone loss ever estimated in the Arctic and is consistent with the remarkable chlorine activation and strong denitrification (40–50%) during the winter, as the modeled ClO shows ~1.8 ppbv in early January and ~1 ppbv in March at 450–550 K. These model results are in excellent agreement with those found from the Aura Microwave Limb Sounder observations. Our analyses also show that the ozone loss in 2010/2011 is close to that found in some Antarctic winters, for the first time in the observed history. Though the winter 1996/1997 was also very cold in March–April, the temperatures were higher in December–February, and, therefore, chlorine activation was moderate and ozone loss was average with about 1.2 ppmv at 475–550 K or 42 DU at 350–550 K, as diagnosed from the model simulations and measurements.},
 author = {Kuttippurath, J. and Godin-Beekmann, S. and Lefèvre, F. and Nikulin, G. and Santee, M. L. and Froidevaux, L.},
 doi = {10.5194/acp-12-7073-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {7073–7085},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Record-breaking ozone loss in the Arctic winter 2010/2011: comparison with 1996/1997},
 url = {http://dx.doi.org/10.5194/acp-12-7073-2012},
 volume = {12},
 year = {2012}
}

