@article{L_Ecuyer_2010,
 author = {L’Ecuyer, Tristan S. and Jiang, Jonathan H.},
 doi = {10.1063/1.3463626},
 entrtype = {Journal Article},
 issn = {1945-0699},
 issue = {7},
 journal = {Physics Today},
 month = {Jul},
 number = {7},
 pages = {36–41},
 publication = {Physics Today},
 publisher = {AIP Publishing},
 title = {Touring the atmosphere aboard the A-Train},
 url = {http://dx.doi.org/10.1063/1.3463626},
 volume = {63},
 year = {2010}
}

