@article{L_pez_Puertas_2018,
 abstract = {Abstract. In this paper we describe the stratospheric and mesospheric ozone (version V5r_O3_m22) distributions retrieved from MIPAS observations in the three middle atmosphere modes (MA, NLC, and UA) taken with an unapodized spectral resolution of 0.0625 cm−1 from 2005 until April 2012. O3 is retrieved from microwindows in the 14.8 and 10 µm spectral regions and requires non-local thermodynamic equilibrium (non-LTE) modelling of the O3 v1 and v3 vibrational levels. Ozone is reliably retrieved from 20 km in the MA mode (40 km for UA and NLC) up to ∼ 105 km during dark conditions and up to ∼ 95 km during illuminated conditions. Daytime MIPAS O3 has an average vertical resolution of 3–4 km below 70 km, 6–8 km at 70–80 km, 8–10 km at 80–90, and 5–7 km at the secondary maximum (90–100 km). For nighttime conditions, the vertical resolution is similar below 70 km and better in the upper mesosphere and lower thermosphere: 4–6 km at 70–100 km, 4–5 km at the secondary maximum, and 6–8 km at 100–105 km. The noise error for daytime conditions is typically smaller than 2 % below 50 km, 2–10 % between 50 and 70 km, 10–20 % at 70–90 km, and ∼ 30 % above 95 km. For nighttime, the noise errors are very similar below around 70 km but significantly smaller above, being 10–20 % at 75–95 km, 20–30 % at 95–100 km, and larger than 30 % above 100 km. The additional major O3 errors are the spectroscopic data uncertainties below 50 km (10–12 %) and the non-LTE and temperature errors above 70 km. The validation performed suggests that the spectroscopic errors below 50 km, mainly caused by the O3 air-broadened half-widths of the v2 band, are overestimated. The non-LTE error (including the uncertainty of atomic oxygen in nighttime) is relevant only above ∼ 85 km with values of 15–20 %. The temperature error varies from ∼ 3 % up to 80 km to 15–20 % near 100 km. Between 50 and 70 km, the pointing and spectroscopic errors are the dominant uncertainties. The validation performed in comparisons with SABER, GOMOS, MLS, SMILES, and ACE-FTS shows that MIPAS O3 has an accuracy better than 5 % at and below 50 km, with a positive bias of a few percent. In the 50–75 km region, MIPAS O3 has a positive bias of ≈ 10 %, which is possibly caused in part by O3 spectroscopic errors in the 10 µm region. Between 75 and 90 km, MIPAS nighttime O3 is in agreement with other instruments by 10 %, but for daytime the agreement is slightly larger, ∼ 10–20 %. Above 90 km, MIPAS daytime O3 is in agreement with other instruments by 10 %. At night, however, it shows a positive bias increasing from 10 % at 90 km to 20 % at 95–100 km, the latter of which is attributed to the large atomic oxygen abundance used. We also present MIPAS O3 distributions as function of altitude, latitude, and time, showing the major O3 features in the middle and upper mesosphere. In addition to the rapid diurnal variation due to photochemistry, the data also show apparent signatures of the diurnal migrating tide during both day- and nighttime, as well as the effects of the semi-annual oscillation above ∼ 70 km in the tropics and mid-latitudes. The tropical daytime O3 at 90 km shows a solar signature in phase with the solar cycle.},
 author = {López-Puertas, Manuel and García-Comas, Maya and Funke, Bernd and Gardini, Angela and Stiller, Gabriele P. and von Clarmann, Thomas and Glatthor, Norbert and Laeng, Alexandra and Kaufmann, Martin and Sofieva, Viktoria F. and et al.},
 doi = {10.5194/amt-11-2187-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Apr},
 number = {4},
 pages = {2187–2212},
 publisher = {Copernicus GmbH},
 title = {MIPAS observations of ozone in the middle atmosphere},
 unique-id = {ISI:000430351500001},
 url = {http://dx.doi.org/10.5194/amt-11-2187-2018},
 volume = {11},
 year = {2018}
}

