@article{Lacagnina_2015,
 author = {Lacagnina, Carlo and Hasekamp, Otto P. and Bian, Huisheng and Curci, Gabriele and Myhre, Gunnar and Noije, Twan and Schulz, Michael and Skeie, Ragnhild B. and Takemura, Toshihiko and Zhang, Kai},
 doi = {10.1002/2015jd023501},
 entrtype = {Journal Article},
 issn = {2169-8996},
 issue = {18},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {9814–9836},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol single‐scattering albedo over the global oceans: Comparing PARASOL retrievals with AERONET, OMI, and AeroCom models estimates},
 url = {http://dx.doi.org/10.1002/2015JD023501},
 volume = {120},
 year = {2015}
}

