@article{Lacour_2015,
 abstract = {Abstract. The Infrared Atmospheric Sounding Interferometer (IASI) flying onboard MetOpA and MetOpB is able to capture fine isotopic variations of the HDO to H2O ratio (δD) in the troposphere. Such observations at the high spatio-temporal resolution of the sounder are of great interest to improve our understanding of the mechanisms controlling humidity in the troposphere. In this study we aim to empirically assess the validity of our error estimation previously evaluated theoretically. To achieve this, we compare IASI δD retrieved profiles with other available profiles of δD, from the TES infrared sounder onboard AURA and from three ground-based FTIR stations produced within the MUSICA project: the NDACC (Network for the Detection of Atmospheric Composition Change) sites Kiruna and Izaña, and the TCCON site Karlsruhe, which in addition to near-infrared TCCON spectra also records mid-infrared spectra. We describe the achievable level of agreement between the different retrievals and show that these theoretical errors are in good agreement with empirical differences. The comparisons are made at different locations from tropical to Arctic latitudes, above sea and above land. Generally IASI and TES are similarly sensitive to δD in the free troposphere which allows one to compare their measurements directly. At tropical latitudes where IASI's sensitivity is lower than that of TES, we show that the agreement improves when taking into account the sensitivity of IASI in the TES retrieval. For the comparison IASI-FTIR only direct comparisons are performed because the sensitivity profiles of the two observing systems do not allow to take into account their differences of sensitivity. We identify a quasi negligible bias in the free troposphere (−3‰) between IASI retrieved δD with the TES, which are bias corrected, but important with the ground-based FTIR reaching −47‰. We also suggest that model-satellite observation comparisons could be optimized with IASI thanks to its high spatial and temporal sampling.},
 author = {Lacour, J.-L. and Clarisse, L. and Worden, J. and Schneider, M. and Barthlott, S. and Hase, F. and Risi, C. and Clerbaux, C. and Hurtmans, D. and Coheur, P.-F.},
 doi = {10.5194/amt-8-1447-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {1447–1466},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Cross-validation of IASI/MetOp derived tropospheric δD with TES and ground-based FTIR observations},
 url = {http://dx.doi.org/10.5194/amt-8-1447-2015},
 volume = {8},
 year = {2015}
}

