@article{Laeng_2018,
 abstract = {Abstract. The Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) was an infrared limb emission spectrometer on the Envisat platform. From 2002 to 2012, it performed pole-to-pole measurements during day and night, producing more than 1000 profiles per day. The European Space Agency (ESA) recently released the new version 7 of Level 1B MIPAS spectra, in which a new set of time-dependent correction coefficients for the nonlinearity in the detector response functions was implemented. This change is expected to reduce the long-term drift of the MIPAS Level 2 data. We evaluate the long-term stability of ozone Level 2 data retrieved from MIPAS v7 Level 1B spectra with the IMK/IAA scientific level 2 processor. For this, we compare MIPAS data with ozone measurements from the Microwave Limb Sounder (MLS) instrument on NASA's Aura satellite, ozonesondes and ground-based lidar instruments. The ozonesondes and lidars alone do not allow us to conclude with enough significance that the new version is more stable than the previous one, but a clear improvement in long-term stability is observed in the satellite-data-based drift analysis. The results of ozonesondes, lidars and satellite drift analysis are consistent: all indicate that the drifts of the new version are less negative/more positive nearly everywhere above 15 km. The 10-year MIPAS ozone trends calculated from the old and the new data versions are compared. The new trends are closer to old drift-corrected trends than the old uncorrected trends were. From this, we conclude that the nonlinearity correction performed on Level 1B data is an improvement. These results indicate that MIPAS data are now even more suited for trend studies, alone or as part of a merged data record.},
 author = {Laeng, Alexandra and Eckert, Ellen and von Clarmann, Thomas and Kiefer, Michael and Hubert, Daan and Stiller, Gabriele and Glatthor, Norbert and López-Puertas, Manuel and Funke, Bernd and Grabowski, Udo and et al.},
 doi = {10.5194/amt-11-4693-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {4693–4705},
 publisher = {Copernicus GmbH},
 title = {On the improved stability of the version 7 MIPAS ozone record},
 unique-id = {ISI:000441322800001},
 url = {http://dx.doi.org/10.5194/amt-11-4693-2018},
 volume = {11},
 year = {2018}
}

