@article{Laeng_2015,
 author = {Laeng, A. and Hubert, D. and Verhoelst, T. and von Clarmann, T. and Dinelli, B.M. and Dudhia, A. and Raspollini, P. and Stiller, G. and Grabowski, U. and Keppens, A. and et al.},
 doi = {10.1016/j.rse.2014.12.013},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Jun},
 pages = {316–343},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {The ozone climate change initiative: Comparison of four Level-2 processors for the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS)},
 url = {http://dx.doi.org/10.1016/j.rse.2014.12.013},
 volume = {162},
 year = {2015}
}

