@article{Lahoz_2011,
 abstract = {Abstract. The record-breaking major stratospheric warming of northern winter 2009 (January–February) is studied using BASCOE (Belgian Assimilation System for Chemical ObsErvation) stratospheric water vapour analyses and MLS (Microwave Limb Sounder) water vapour observations, together with meteorological data from the European Centre for Medium-Range Weather Forecasts (ECMWF) and potential vorticity (PV) derived from ECMWF meteorological data. We focus on the interaction between the cyclonic wintertime stratospheric polar vortex and subsidiary anticyclonic stratospheric circulations during the build-up, peak and aftermath of the major warming. We show dynamical consistency between the water vapour analysed fields and the meteorological and PV fields. Using various approaches, we use the analysed water vapour fields to estimate descent in the polar vortex during this period of between ~0.5 km day−1 and ~0.7 km day−1. New results include the analysis of water vapour during the major warming and demonstration of the benefit of assimilating MLS satellite data into the BASCOE model.},
 author = {Lahoz, W. A. and Errera, Q. and Viscardy, S. and Manney, G. L.},
 doi = {10.5194/acp-11-4689-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {4689–4703},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The 2009 stratospheric major warming described from synergistic use of BASCOE water vapour analyses and MLS observations},
 url = {http://dx.doi.org/10.5194/acp-11-4689-2011},
 volume = {11},
 year = {2011}
}

