@article{Lainer_2016,
 author = {Lainer, Martin and Hocke, Klemens and Kämpfer, Niklaus},
 doi = {10.1016/j.jastp.2016.03.008},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jun},
 pages = {71–87},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Variability of mesospheric water vapor above Bern in relation to the 27-day solar rotation cycle},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.03.008},
 volume = {143-144},
 year = {2016}
}

