@article{Laiolo_2018,
 article-number = {68},
 author = {Laiolo, M. and Massimetti, F. and Cigolini, C. and Ripepe, M. and Coppola, D.},
 doi = {10.1007/s00445-018-1242-0},
 eissn = {1432-0819},
 issn = {1432-0819},
 journal = {Bulletin of Volcanology},
 month = {Aug},
 number = {9},
 publisher = {Springer Science and Business Media LLC},
 title = {Long-term eruptive trends from space-based thermal and SO2 emissions: a comparative analysis of Stromboli, Batu Tara and Tinakula volcanoes},
 unique-id = {ISI:000441329600001},
 url = {http://dx.doi.org/10.1007/s00445-018-1242-0},
 volume = {80},
 year = {2018}
}

