@article{Lal_2013b,
 author = {Lal, D. M. and Patil, S. D. and Singh, H. N. and Ghude, Sachin D. and Tiwari, S. and Srivastava, Manoj K.},
 doi = {10.1007/s00382-013-1775-z},
 entrtype = {Journal Article},
 issn = {1432-0894},
 issue = {3-4},
 journal = {Climate Dynamics},
 month = {Apr},
 number = {3-4},
 pages = {601–612},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of aerosol on clouds over the Indo-Gangetic Plain, India},
 url = {http://dx.doi.org/10.1007/s00382-013-1775-z},
 volume = {41},
 year = {2013}
}

