@article{Lambert_2012,
 abstract = {Abstract. A-train Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) and Microwave Limb Sounder (MLS) observations are used to investigate the development of polar stratospheric clouds (PSCs) and the gas-phase nitric acid distribution in the early 2008 Antarctic winter. Observational evidence of gravity-wave activity is provided by Atmospheric Infrared Sounder (AIRS) radiances and infrared spectroscopic detection of nitric acid trihydrate (NAT) in PSCs is obtained from the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS). Goddard Earth Observing System Data Assimilation System (GEOS-5 DAS) analyses are used to derive Lagrangian trajectories and to determine temperature-time histories of air parcels. We use CALIOP backscatter and depolarization measurements to classify PSCs and the MLS measurements to determine the corresponding gas-phase HNO3 as a function of temperature. For liquid PSCs the uptake of HNO3 follows the theoretical equilibrium curve for supercooled ternary solutions (STS), but at temperatures about 1 K lower as determined from GEOS-5. In the presence of solid phase PSCs, above the ice frost-point, the HNO3 depletion occurs over a wider range of temperatures (+2 to −7 K) distributed about the NAT equilibrium curve. Rapid gas-phase HNO3 depletion is first seen by MLS from from 23–25 May 2008, consisting of a decrease in the volume mixing ratio from 14 ppbv (parts per billion by volume) to 7 ppbv on the 46–32 hPa (hectopascal) pressure levels and accompanied by a 2–3 ppbv increase by renitrification at the 68 hPa pressure level. The observed region of depleted HNO3 is substantially smaller than the region bounded by the NAT existence temperature threshold. Temperature-time histories of air parcels demonstrate that the depletion is more clearly correlated with prior exposure to temperatures a few kelvin above the frost-point. From the combined data we infer the presence of large-size NAT particles with effective radii >5–7 μm and low NAT number densities 0.2 cm−3. This NAT outbreak is similar to an event previously reported from MIPAS observations in mid-June 2003.},
 author = {Lambert, A. and Santee, M. L. and Wu, D. L. and Chae, J. H.},
 doi = {10.5194/acp-12-2899-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {6},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {2899–2931},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A-train CALIOP and MLS observations of early winter Antarctic polar stratospheric clouds and nitric acid in 2008},
 url = {http://dx.doi.org/10.5194/acp-12-2899-2012},
 volume = {12},
 year = {2012}
}

