@article{Lambert_2007,
 author = {Lambert, A. and Read, W. G. and Livesey, N. J. and Santee, M. L. and Manney, G. L. and Froidevaux, L. and Wu, D. L. and Schwartz, M. J. and Pumphrey, H. C. and Jimenez, C. and et al.},
 doi = {10.1029/2007jd008724},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Aura Microwave Limb Sounder middle atmosphere water vapor and nitrous oxide measurements},
 url = {http://dx.doi.org/10.1029/2007JD008724},
 volume = {112},
 year = {2007}
}

