@article{Lambert_2018,
 abstract = {Abstract. We investigate the accuracy and precision of polar lower stratospheric temperatures (100–10 hPa during 2008–2013) reported in several contemporary reanalysis datasets comprising two versions of the Modern-Era Retrospective analysis for Research and Applications (MERRA and MERRA-2), the Japanese 55-year Reanalysis (JRA-55), the European Centre for Medium-Range Weather Forecasts (ECMWF) interim reanalysis (ERA-I), and the National Oceanic and Atmospheric Administration (NOAA) National Centers for Environmental Prediction (NCEP) Climate Forecast System Reanalysis (NCEP-CFSR). We also include the Goddard Earth Observing System model version 5.9.1 near-real-time analysis (GEOS-5.9.1). Comparisons of these datasets are made with respect to retrieved temperatures from the Aura Microwave Limb Sounder (MLS), Constellation Observing System for Meteorology, Ionosphere and Climate (COSMIC) Global Positioning System (GPS) radio occultation (RO) temperatures, and independent absolute temperature references defined by the equilibrium thermodynamics of supercooled ternary solutions (STSs) and ice clouds. Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) observations of polar stratospheric clouds are used to determine the cloud particle types within the Aura MLS geometric field of view. The thermodynamic calculations for STS and the ice frost point use the colocated MLS gas-phase measurements of HNO3 and H2O. The estimated bias and precision for the STS temperature reference, over the 68 to 21 hPa pressure range, are 0.6–1.5 and 0.3–0.6 K, respectively; for the ice temperature reference, they are 0.4 and 0.3 K, respectively. These uncertainties are smaller than those estimated for the retrieved MLS temperatures and also comparable to GPS RO uncertainties (bias  0.7 K) in the same pressure range. We examine a case study of the time-varying temperature structure associated with layered ice clouds formed by orographic gravity waves forced by flow over the Palmer Peninsula and compare how the wave amplitudes are reproduced by each reanalysis dataset. We find that the spatial and temporal distribution of temperatures below the ice frost point, and hence the potential to form ice polar stratospheric clouds (PSCs) in model studies driven by the reanalyses, varies significantly because of the underlying differences in the representation of mountain wave activity. High-accuracy COSMIC temperatures are used as a common reference to intercompare the reanalysis temperatures. Over the 68–21 hPa pressure range, the biases of the reanalyses with respect to COSMIC temperatures for both polar regions fall within the narrow range of −0.6 K to +0.5 K. GEOS-5.9.1, MERRA, MERRA-2, and JRA-55 have predominantly cold biases, whereas ERA-I has a predominantly warm bias. NCEP-CFSR has a warm bias in the Arctic but becomes substantially colder in the Antarctic. Reanalysis temperatures are also compared with the PSC reference temperatures. Over the 68–21 hPa pressure range, the reanalysis temperature biases are in the range −1.6 to −0.3 K with standard deviations ∼ 0.6 K for the CALIOP STS reference, and in the range −0.9 to +0.1 K with standard deviations ∼ 0.7 K for the CALIOP ice reference. Comparisons of MLS temperatures with the PSC reference temperatures reveal vertical oscillations in the MLS temperatures and a significant low bias in MLS temperatures of up to 3 K.},
 author = {Lambert, Alyn and Santee, Michelle L.},
 doi = {10.5194/acp-18-1945-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1945–1975},
 publisher = {Copernicus GmbH},
 title = {Accuracy and precision of polar lower stratospheric
temperatures from reanalyses evaluated from A-Train CALIOP and MLS, COSMIC
GPS RO, and the equilibrium thermodynamics of
supercooled ternary solutions and ice clouds},
 unique-id = {ISI:000424825400002},
 url = {http://dx.doi.org/10.5194/acp-18-1945-2018},
 volume = {18},
 year = {2018}
}

