@article{Lambert_2016,
 abstract = {Abstract. We use satellite-borne measurements collected over the last decade (2006–2015) from the Aura Microwave Limb Sounder (MLS) and the Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) to investigate the nitric acid distribution and the properties of polar stratospheric clouds (PSCs) in the early winter Antarctic vortex. Frequently, at the very start of the winter, we find that synoptic-scale depletion of HNO3 can be detected in the inner vortex before the first lidar detection of geophysically associated PSCs. The generation of "sub-visible" PSCs can be explained as arising from the development of a solid particle population with low number densities and large particle sizes. Assumed to be composed of nitric acid trihydrate (NAT), the sub-visible PSCs form at ambient temperatures well above the ice frost point, but also above the temperature at which supercooled ternary solution (STS) grows out of the background supercooled binary solution (SBS) distribution. The temperature regime of their formation, inferred from the simultaneous uptake of ambient HNO3 into NAT and their Lagrangian temperature histories, is at a depression of a few kelvin with respect to the NAT existence threshold, TNAT. Therefore, their nucleation requires a considerable supersaturation of HNO3 over NAT, and is consistent with a recently described heterogeneous nucleation process on solid foreign nuclei immersed in liquid aerosol. We make a detailed investigation of the comparative limits of detection of PSCs and the resulting sequestration of HNO3 imposed by lidar, mid-infrared, and microwave techniques. We find that the temperature history of air parcels, in addition to the local ambient temperature, is an important factor in the relative frequency of formation of liquid/solid PSCs. We conclude that the initiation of NAT nucleation and the subsequent development of large NAT particles capable of sedimentation and denitrification in the early winter do not emanate from an ice-seeding process. Finally, we investigate the patterns of interannual variability and compare the relative formation frequency of liquid and solid PSCs in the Antarctic lower polar stratosphere using the results of a cluster analysis to synthesize the combined CALIOP and MLS measurements into a relatively small number of interrelated categories.},
 author = {Lambert, Alyn and Santee, Michelle L. and Livesey, Nathaniel J.},
 doi = {10.5194/acp-16-15219-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {15219–15246},
 publisher = {Copernicus GmbH},
 title = {Interannual variations of early winter Antarctic polar stratospheric cloud formation and nitric acid observed by CALIOP and MLS},
 url = {http://dx.doi.org/10.5194/acp-16-15219-2016},
 volume = {16},
 year = {2016}
}

