@article{Lamsal_2013,
 author = {Lamsal, L. N. and Martin, R. V. and Parrish, D. D. and Krotkov, N. A.},
 doi = {10.1021/es400744g},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Jun},
 number = {14},
 pages = {7855–7861},
 publisher = {American Chemical Society (ACS)},
 title = {Scaling Relationship for NO2 Pollution and Urban Population Size: A Satellite Perspective},
 url = {http://dx.doi.org/10.1021/es400744g},
 volume = {47},
 year = {2013}
}

