@article{Lamsal_2017,
 author = {Lamsal, L. N. and Janz, S. J. and Krotkov, N. A. and Pickering, K. E. and Spurr, R. J. D. and Kowalewski, M. G. and Loughner, C. P. and Crawford, J. H. and Swartz, W. H. and Herman, J. R.},
 doi = {10.1002/2016jd025483},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {3},
 pages = {1953–1970},
 publisher = {American Geophysical Union (AGU)},
 title = {High‐resolution NO
2
observations from the Airborne Compact Atmospheric Mapper: Retrieval and validation},
 url = {http://dx.doi.org/10.1002/2016jd025483},
 volume = {122},
 year = {2017}
}

