@article{Lamsal_2015,
 author = {Lamsal, Lok N. and Duncan, Bryan N. and Yoshida, Yasuko and Krotkov, Nickolay A. and Pickering, Kenneth E. and Streets, David G. and Lu, Zifeng},
 doi = {10.1016/j.atmosenv.2015.03.055},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jun},
 pages = {130–143},
 publisher = {Elsevier BV},
 title = {U.S. NO2 trends (2005–2013): EPA Air Quality System (AQS) data versus improved observations from the Ozone Monitoring Instrument (OMI)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.03.055},
 volume = {110},
 year = {2015}
}

