@article{Lamy_2018,
 abstract = {Abstract. Surface ultraviolet radiation (SUR) is not an increasing concern after the implementation of the Montreal Protocol and the recovery of the ozone layer (Morgenstern et al., 2008). However, large uncertainties remain in the prediction of future changes of SUR (Bais et al., 2015). Several studies pointed out that UV-B impacts the biosphere (Erickson et al., 2015), especially the aquatic system, which plays a central part in the biogeochemical cycle (Hader et al., 2007). It can affect phytoplankton productivity (Smith and Cullen, 1995). This influence can result in either positive or negative feedback on climate (Zepp et al., 2007). Global circulation model simulations predict an acceleration of the Brewer-Dobson circulation over the next century (Butchart, 2014), which would lead to a decrease in ozone levels in the tropics and an enhancement at higher latitudes (Hegglin and Shepherd, 2009). Reunion Island is located in the tropics (21° S, 55° E), in a part of the world where the amount of ozone in the ozone column is naturally low. In addition, this island is mountainous and the marine atmosphere is often clean with low aerosol concentrations. Thus, measurements show much higher SUR than at other sites at the same latitude or at midlatitudes. Ground-based measurements of SUR have been taken on Reunion Island by a Bentham DTMc300 spectroradiometer since 2009. This instrument is affiliated with the Network for the Detection of Atmospheric Composition Change (NDACC). In order to quantify the future evolution of SUR in the tropics, it is necessary to validate a model against present observations. This study is designed to be a preliminary parametric and sensitivity study of SUR modelling in the tropics. We developed a local parameterisation using the Tropospheric Ultraviolet and Visible Model (TUV; Madronich, 1993) and compared the output of TUV to multiple years of Bentham spectral measurements. This comparison started in early 2009 and continued until 2016. Only clear-sky SUR was modelled, so we needed to sort out the clear-sky measurements. We used two methods to detect cloudy conditions: the first was based on an observer's hourly report on the sky cover, while the second was based on applying Long and Ackerman (2000)'s algorithm to broadband pyranometer data to obtain the cloud fraction and then discriminating clear-sky windows on SUR measurements. Long et al. (2006)'s algorithm, with the co-located pyranometer data, gave better results for clear-sky filtering than the observer's report. Multiple model inputs were tested to evaluate the model sensitivity to different parameters such as total ozone column, aerosol optical properties, extraterrestrial spectrum or ozone cross section. For total column ozone, we used ground-based measurements from the SAOZ (Système d'Analyse par Observation Zénithale) spectrometer and satellite measurements from the OMI and SBUV instruments, while ozone profiles were derived from radio-soundings and the MLS ozone product. Aerosol optical properties came from a local aerosol climatology established using a Cimel photometer. Since the mean difference between various inputs of total ozone column was small, the corresponding response on UVI modelling was also quite small, at about 1 %. The radiative amplification factor of total ozone column on UVI was also compared for observations and the model. Finally, we were able to estimate UVI on Reunion Island with, at best, a mean relative difference of about 0.5 %, compared to clear-sky observations.},
 author = {Lamy, Kévin and Portafaix, Thierry and Brogniez, Colette and Godin-Beekmann, Sophie and Bencherif, Hassan and Morel, Béatrice and Pazmino, Andrea and Metzger, Jean Marc and Auriol, Frédérique and Deroo, Christine and et al.},
 doi = {10.5194/acp-18-227-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {227–246},
 publisher = {Copernicus GmbH},
 title = {Ultraviolet radiation modelling from ground-based and satellite measurements on Reunion Island, southern tropics},
 unique-id = {ISI:000419623400001},
 url = {http://dx.doi.org/10.5194/acp-18-227-2018},
 volume = {18},
 year = {2018}
}

