@article{Langford_2015,
 author = {Langford, A. O. and Pierce, R. B. and Schultz, P. J.},
 doi = {10.1002/2015gl064964},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {14},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {6091–6097},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric intrusions, the Santa Ana winds, and wildland fires in Southern California},
 url = {http://dx.doi.org/10.1002/2015gl064964},
 volume = {42},
 year = {2015}
}

