@article{Langston_2017,
 author = {Langston, Marvin and Dennis, Leslie and Lynch, Charles and Roe, Denise and Brown, Heidi},
 doi = {10.3390/ijerph14020176},
 entrtype = {Journal Article},
 issn = {1660-4601},
 issue = {2},
 journal = {International Journal of Environmental Research and Public Health},
 month = {Feb},
 number = {2},
 pages = {176},
 publication = {International Journal of Environmental Research and Public Health},
 publisher = {MDPI AG},
 title = {Temporal Trends in Satellite-Derived Erythemal UVB and Implications for Ambient Sun  Exposure Assessment},
 url = {http://dx.doi.org/10.3390/ijerph14020176},
 volume = {14},
 year = {2017}
}

