@article{Lang_2012,
 author = {Lang, C. and Waugh, D. W. and Olsen, M. A. and Douglass, A. R. and Liang, Q. and Nielsen, J. E. and Oman, L. D. and Pawson, S. and Stolarski, R. S.},
 doi = {10.1029/2012jd018293},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D23},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of greenhouse gases on past changes in tropospheric ozone},
 url = {http://dx.doi.org/10.1029/2012JD018293},
 volume = {117},
 year = {2012}
}

