@article{Larkin_2017,
 author = {Larkin, Andrew and Geddes, Jeffrey A. and Martin, Randall V. and Xiao, Qingyang and Liu, Yang and Marshall, Julian D. and Brauer, Michael and Hystad, Perry},
 doi = {10.1021/acs.est.7b01148},
 eprint = {https://doi.org/10.1021/acs.est.7b01148},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Jun},
 note = {PMID: 28520422},
 number = {12},
 pages = {6957–6964},
 publisher = {American Chemical Society (ACS)},
 title = {Global Land Use Regression Model for Nitrogen Dioxide Air Pollution},
 url = {http://dx.doi.org/10.1021/acs.est.7b01148},
 volume = {51},
 year = {2017}
}

