@article{Larsson_2019,
 author = {Larsson, Richard and Lankhaar, Boy and Eriksson, Patrick},
 doi = {10.1016/j.jqsrt.2018.12.004},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Feb},
 pages = {431–438},
 publisher = {Elsevier BV},
 title = {Updated Zeeman effect splitting coefficients for molecular oxygen in planetary applications},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2018.12.004},
 volume = {224},
 year = {2019}
}

