@article{Larsson_2016,
 abstract = {Abstract. We present a comparison of a reference and a fast radiative transfer model using numerical weather prediction profiles for the Zeeman-affected high-altitude Special Sensor Microwave Imager/Sounder channels 19–22. We find that the models agree well for channels 21 and 22 compared to the channels' system noise temperatures (1.9 and 1.3 K, respectively) and the expected profile errors at the affected altitudes (estimated to be around 5 K). For channel 22 there is a 0.5 K average difference between the models, with a standard deviation of 0.24 K for the full set of atmospheric profiles. Concerning the same channel, there is 1.2 K on average between the fast model and the sensor measurement, with 1.4 K standard deviation. For channel 21 there is a 0.9 K average difference between the models, with a standard deviation of 0.56 K. Regarding the same channel, there is 1.3 K on average between the fast model and the sensor measurement, with 2.4 K standard deviation. We consider the relatively small model differences as a validation of the fast Zeeman effect scheme for these channels. Both channels 19 and 20 have smaller average differences between the models (at below 0.2 K) and smaller standard deviations (at below 0.4 K) when both models use a two-dimensional magnetic field profile. However, when the reference model is switched to using a full three-dimensional magnetic field profile, the standard deviation to the fast model is increased to almost 2 K due to viewing geometry dependencies, causing up to ±7 K differences near the equator. The average differences between the two models remain small despite changing magnetic field configurations. We are unable to compare channels 19 and 20 to sensor measurements due to limited altitude range of the numerical weather prediction profiles. We recommended that numerical weather prediction software using the fast model takes the available fast Zeeman scheme into account for data assimilation of the affected sensor channels to better constrain the upper atmospheric temperatures.},
 author = {Larsson, Richard and Milz, Mathias and Rayer, Peter and Saunders, Roger and Bell, William and Booton, Anna and Buehler, Stefan A. and Eriksson, Patrick and John, Viju O.},
 doi = {10.5194/amt-9-841-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {2},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {2},
 pages = {841–857},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Modeling the Zeeman effect in high-altitude SSMIS \hack{\newline} channels for numerical weather prediction profiles: \hack{\newline} comparing a fast model and a line-by-line model},
 url = {http://dx.doi.org/10.5194/amt-9-841-2016},
 volume = {9},
 year = {2016}
}

