@article{Lary_2008,
 author = {Lary, D. J. and Aulov, O.},
 doi = {10.1029/2007jd008715},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Space-based measurements of HCl: Intercomparison and historical context},
 url = {http://dx.doi.org/10.1029/2007JD008715},
 volume = {113},
 year = {2008}
}

