@article{Lary_2006,
 author = {Lary, D.J. and Lait, L.},
 doi = {10.1109/tgrs.2005.860662},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1359–1366},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Using probability distribution functions for satellite validation},
 url = {http://dx.doi.org/10.1109/TGRS.2005.860662},
 volume = {44},
 year = {2006}
}

