@article{Lasko_2018,
 article-number = {e0196629},
 author = {Lasko, Kristofer and Vadrevu, Krishna Prasad and Nguyen, Thanh Thi Nhat},
 doi = {10.1371/journal.pone.0196629},
 editor = {Poulter, BenjaminEditor},
 issn = {1932-6203},
 journal = {PLOS ONE},
 month = {May},
 number = {5},
 pages = {e0196629},
 publisher = {Public Library of Science (PLoS)},
 title = {Analysis of air pollution over Hanoi, Vietnam using multi-satellite and MERRA reanalysis datasets},
 unique-id = {ISI:000431724900011},
 url = {http://dx.doi.org/10.1371/journal.pone.0196629},
 volume = {13},
 year = {2018}
}

