@article{Latha_2017,
 author = {Latha, R. and Murthy, B.S. and Lipi, K. and Srivastava, Manoj K. and Kumar, Manoj},
 doi = {10.4209/aaqr.2016.02.0054},
 entrtype = {Journal Article},
 issn = {2071-1409},
 issue = {3},
 journal = {Aerosol and Air Quality Research},
 number = {3},
 pages = {693–705},
 publication = {Aerosol and Air Quality Research},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Absorbing Aerosols, Possible Implication to Crop Yield - A Comparison between IGB Stations},
 url = {http://dx.doi.org/10.4209/aaqr.2016.02.0054},
 volume = {17},
 year = {2017}
}

