@article{Laughner_2019,
 abstract = {Abstract. Version 3.0B of the Berkeley High Resolution (BEHR) Ozone Monitoring Instrument (OMI) NO2 product is designed to accurately retrieve daily variation in the high-spatial-resolution mapping of tropospheric column NO2 over continental North America between 25 and 50∘ N. To assess the product, we compare against in situ aircraft profiles and Pandora vertical column densities (VCDs). We also compare the WRF-Chem simulation used to generate the a priori NO2 profiles against observations. We find that using daily NO2 profiles improves the VCDs retrieved in urban areas relative to low-resolution or monthly a priori NO2 profiles by amounts that are large compared to current uncertainties in NOx emissions and chemistry (of the order of 10 % to 30 %). Based on this analysis, we offer suggestions to consider when designing retrieval algorithms and validation procedures for upcoming geostationary satellites.},
 author = {Laughner, Joshua L. and Zhu, Qindan and Cohen, Ronald C.},
 doi = {10.5194/amt-12-129-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {129–146},
 publisher = {Copernicus GmbH},
 title = {Evaluation of version 3.0B of the BEHR OMI \chem{NO_2} product},
 unique-id = {ISI:000455725400001},
 url = {http://dx.doi.org/10.5194/amt-12-129-2019},
 volume = {12},
 year = {2019}
}

