@article{Laughner_2017,
 abstract = {Abstract. Space-borne measurements of tropospheric nitrogen dioxide (NO2) columns are up to 10x more sensitive to upper tropospheric (UT) NO2 than near-surface NO2 over low-reflectivity surfaces. Here, we quantify the effect of adding simulated lightning NO2 to the a priori profiles for NO2 observations from the Ozone Monitoring Instrument (OMI) using modeled NO2 profiles from the Weather Research and Forecasting–Chemistry (WRF-Chem) model. With observed NO2 profiles from the Deep Convective Clouds and Chemistry (DC3) aircraft campaign as observational truth, we quantify the bias in the NO2 column that occurs when lightning NO2 is not accounted for in the a priori profiles. Focusing on late spring and early summer in the central and eastern United States, we find that a simulation without lightning NO2 underestimates the air mass factor (AMF) by 25 % on average for common summer OMI viewing geometry and 35 % for viewing geometries that will be encountered by geostationary satellites. Using a simulation with 500 to 665 mol NO flash−1 produces good agreement with observed NO2 profiles and reduces the bias in the AMF to < ±4 % for OMI viewing geometries. The bias is regionally dependent, with the strongest effects in the southeast United States (up to 80 %) and negligible effects in the central US. We also find that constraining WRF meteorology to a reanalysis dataset reduces lightning flash counts by a factor of 2 compared to an unconstrained run, most likely due to changes in the simulated water vapor profile.},
 author = {Laughner, Joshua L. and Cohen, Ronald C.},
 doi = {10.5194/amt-10-4403-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {4403–4419},
 publisher = {Copernicus GmbH},
 title = {Quantification of the effect of modeled lightning \chem{NO_2} on UV--visible air mass factors},
 unique-id = {ISI:000415882800001},
 url = {http://dx.doi.org/10.5194/amt-10-4403-2017},
 volume = {10},
 year = {2017}
}

