@article{Laurent_2010,
 author = {Laurent, B. and Tegen, I. and Heinold, B. and Schepanski, K. and Weinzierl, B. and Esselborn, M.},
 doi = {10.1029/2009jd012995},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D21},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A model study of Saharan dust emissions and distributions during the SAMUM-1 campaign},
 url = {http://dx.doi.org/10.1029/2009JD012995},
 volume = {115},
 year = {2010}
}

