@article{Leblanc_2012,
 abstract = {Abstract. Recognizing the importance of water vapor in the upper troposphere and lower stratosphere (UTLS) and the scarcity of high-quality, long-term measurements, JPL began the development of a powerful Raman lidar in 2005 to try to meet these needs. This development was endorsed by the Network for the Detection of Atmospheric Composition Change (NDACC) and the validation program for the EOS-Aura satellite. In this paper we review the stages in the instrumental development, data acquisition and analysis, profile retrieval and calibration procedures of the lidar, as well as selected results from three validation campaigns: MOHAVE (Measurements of Humidity in the Atmosphere and Validation Experiments), MOHAVE-II, and MOHAVE 2009. In particular, one critical result from this latest campaign is the very good agreement (well below the reported uncertainties) observed between the lidar and the Cryogenic Frost-Point Hygrometer in the entire lidar range 3–20 km, with a mean bias not exceeding 2% (lidar dry) in the lower troposphere, and 3% (lidar moist) in the UTLS. Ultimately the lidar has demonstrated capability to measure water vapor profiles from ∼1 km above the ground to the lower stratosphere with a precision of 10% or better near 13 km and below, and an estimated accuracy of 5%. Since 2005, nearly 1000 profiles have been routinely measured, and since 2009, the profiles have typically reached 14 km for one-hour integration times and 1.5 km vertical resolution, and can reach 21 km for 6-h integration times using degraded vertical resolutions. These performance figures show that, with our present target of routinely running our lidar two hours per night, 4 nights per week, we can achieve measurements with a precision in the UTLS equivalent to that achieved if launching one CFH per month.},
 author = {Leblanc, T. and McDermid, I. S. and Walsh, T. D.},
 doi = {10.5194/amt-5-17-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {17–36},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Ground-based water vapor raman lidar measurements up to the upper troposphere and lower stratosphere for long-term monitoring},
 url = {http://dx.doi.org/10.5194/amt-5-17-2012},
 volume = {5},
 year = {2012}
}

