@article{Lee_2013a,
 author = {Lee, Joonsuk and Choi, Won Jun and Kim, Deok Rae and Kim, Seung-Yeon and Song, Chang-Keun and Hong, Jun Suk and Hong, Youdeog and Lee, Sukjo},
 doi = {10.1007/s13143-013-0026-x},
 entrtype = {Journal Article},
 issn = {1976-7951},
 issue = {3},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 keyword = {omi},
 month = {May},
 number = {3},
 pages = {271–278},
 publication = {Asia-Pacific Journal of Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {The effect of ozone and aerosols on the surface erythemal UV radiation estimated from OMI measurements},
 url = {http://dx.doi.org/10.1007/s13143-013-0026-x},
 volume = {49},
 year = {2013}
}

