@article{Lee_2014c,
 author = {Lee, Hyung Joo and Koutrakis, Petros},
 doi = {10.1021/es404845f},
 entrtype = {Journal Article},
 issn = {1520-5851},
 issue = {4},
 journal = {Environmental Science & Technology},
 month = {Feb},
 pages = {140204134232009},
 publication = {Environmental science & technology},
 publisher = {American Chemical Society (ACS)},
 title = {Daily Ambient NO2Concentration Predictions Using Satellite Ozone Monitoring Instrument NO2Data and Land Use Regression},
 url = {http://dx.doi.org/10.1021/es404845f},
 volume = {48},
 year = {2014}
}

