@article{Lee_2018c,
 author = {Lee, Jae N. and Wu, Dong L. and Ruzmaikin, Alexander and Fontenla, Juan},
 doi = {10.1016/j.jastp.2018.02.001},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {May},
 pages = {21–34},
 publisher = {Elsevier BV},
 title = {Solar cycle variations in mesospheric carbon monoxide},
 url = {http://dx.doi.org/10.1016/j.jastp.2018.02.001},
 volume = {170},
 year = {2018}
}

