@article{Lee_2014b,
 author = {Lee, H.-J. and Kim, S.-W. and Brioude, J. and Cooper, O. R. and Frost, G. J. and Kim, C.-H. and Park, R. J. and Trainer, M. and Woo, J.-H.},
 doi = {10.1002/2013jd021185},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2574–2596},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport of NOxin East Asia identified by satellite and in situ measurements and Lagrangian particle dispersion model simulations},
 url = {http://dx.doi.org/10.1002/2013JD021185},
 volume = {119},
 year = {2014}
}

