@article{Lee_2011d,
 abstract = {Abstract. Ozone Monitoring Instrument (OMI) tropospheric NO2 vertical column density data were used in conjunction with in-situ NO2 concentrations collected by permanently installed monitoring stations to infer 24 h surface-level NO2 concentrations at 0.1° (~11 km) resolution. The region examined included rural and suburban areas, and the highly industrialised area of Windsor, Ontario, which is situated directly across the US-Canada border from Detroit, MI. Photolytic NO2 monitors were collocated with standard NO2 monitors to provide qualitative data regarding NOz interference during the campaign. The accuracy of the OMI-inferred concentrations was tested using two-week integrative NO2 measurements collected with passive monitors at 18 locations, approximating a 15 km grid across the region, for 7 consecutive two-week periods. When compared with these passive results, satellite-inferred concentrations showed an 18% positive bias. The correlation of the passive monitor and OMI-inferred concentrations (R=0.69, n=115) was stronger than that for the passive monitor concentrations and OMI column densities (R=0.52), indicating that using a sparse network of monitoring sites to estimate concentrations improves the direct utility of the OMI observations. OMI-inferred concentrations were then calculated for four years to show an overall declining trend in surface NO2 concentrations in the region. Additionally, by separating OMI-inferred surface concentrations by wind direction, clear patterns in emissions and affected down-wind regions, in particular around the US-Canada border, were revealed.},
 author = {Lee, C. J. and Brook, J. R. and Evans, G. J. and Martin, R. V. and Mihele, C.},
 doi = {10.5194/acp-11-11761-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {22},
 pages = {11761–11775},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Novel application of satellite and in-situ measurements to map surface-level NO$_{2}$ in the Great Lakes region},
 url = {http://dx.doi.org/10.5194/acp-11-11761-2011},
 volume = {11},
 year = {2011}
}

