@article{Lee_2017c,
 author = {Lee, Changsup and Jee, Geonhwa and Wu, Qian and Shim, Ja Soon and Murphy, Damian and Song, In-Sun and Kwon, Hyuck-Jin and Kim, Jeong-Han and Kim, Yong Ha},
 doi = {10.1002/2017ja024408},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Sep},
 number = {9},
 pages = {9685–9695},
 publisher = {American Geophysical Union (AGU)},
 title = {Polar Thermospheric Winds and Temperature Observed by Fabry-Perot Interferometer at Jang Bogo Station, Antarctica},
 url = {http://dx.doi.org/10.1002/2017ja024408},
 volume = {122},
 year = {2017}
}

