@article{Lee_2014a,
 author = {Lee, Y. C. and Shindell, D. T. and Faluvegi, G. and Wenig, M. and Lam, Y. F. and Ning, Z. and Hao, S. and Lai, C. S.},
 doi = {10.3402/tellusb.v66.23455},
 entrtype = {Journal Article},
 issn = {1600-0889},
 journal = {Tellus B: Chemical and Physical Meteorology},
 month = {Jan},
 number = {1},
 pages = {23455},
 publication = {Tellus Series B-Chemical and Physical Meteorology},
 publisher = {Informa UK Limited},
 title = {Increase of ozone concentrations, its temperature sensitivity and the precursor factor in South China},
 url = {http://dx.doi.org/10.3402/tellusb.v66.23455},
 volume = {66},
 year = {2014}
}

