@article{Lee_2018a,
 abstract = {Abstract. The mesospheric temperature estimation from meteor height distribution is reevaluated by using the Sounding of the Atmosphere using Broadband Emission Radiometry (SABER) and the King Sejong Station (KSS) meteor radar observations. It is found that the experimentally determined proportionality constant between the full width at half maximum (FWHM) of the meteor height distribution and temperature is in remarkable agreement with theoretical value derived from the physics-based equation and it is nearly time-invariant for the entire observation period of 2012–2016. Furthermore, for the first time we found that the FWHM provides the best estimate of temperature at slightly lower height than the meteor peak height (MPH) by about 2–3 km. This is related to the asymmetric distribution of meteor echoes around MPH, which is known to be caused by the meteor echo height ceiling effect (MHC). At higher altitude above MPH, the meteor detection rate is greatly reduced due to the MHC, and the cutoff height for this reduction follows a fixed molecular mean free path of the background atmosphere. This result indicates that the meteor height distribution can be used to estimate the mesospheric temperature, even under the asymmetric meteor echo distribution caused by the MHC at high altitude.},
 author = {Lee, Changsup and Jee, Geonhwa and Kim, Jeong-Han and Song, In-Sun},
 doi = {10.5194/angeo-36-1267-2018},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Sep},
 number = {5},
 pages = {1267–1274},
 publisher = {Copernicus GmbH},
 title = {Meteor echo height ceiling effect and mesospheric temperature estimation from meteor radar observations},
 url = {http://dx.doi.org/10.5194/angeo-36-1267-2018},
 volume = {36},
 year = {2018}
}

