@article{Lee_2017a,
 author = {Lee, Ebony and Županski, Milija and Županski, Dusanka and Park, Seon Ki},
 doi = {10.1016/j.rse.2017.02.013},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 keyword = {omi},
 month = {May},
 pages = {38–53},
 publisher = {Elsevier BV},
 title = {Impact of the OMI aerosol optical depth on analysis increments through coupled meteorology–aerosol data assimilation for an Asian dust storm},
 url = {http://dx.doi.org/10.1016/j.rse.2017.02.013},
 volume = {193},
 year = {2017}
}

