@article{Lee_2019,
 author = {Lee, Chih-Sheng and Chang, Ken-Hui and Kim, Hyunook},
 doi = {10.1016/j.apr.2019.01.004},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 keyword = {omi},
 month = {May},
 number = {3},
 pages = {960–970},
 publisher = {Elsevier BV},
 title = {Long-term (2005–2015) trends analysis of OMI retrieved NO2 columns in Taiwan},
 unique-id = {ISI:000466482900031},
 url = {http://dx.doi.org/10.1016/j.apr.2019.01.004},
 volume = {10},
 year = {2019}
}

