@article{Lee_2019b,
 abstract = {Satellite-retrieved atmospheric NO2 column products have been widely used in assessing bottom-up NOX inventory emissions emitted from large cities, industrial facilities, and power plants. However, the satellite products fail to quantify strong NOX emissions emitted from the sources less than the satellite’s pixel size, with significantly underestimating their emission intensities (smoothing effect). The poor monitoring of the emissions makes it difficult to enforce pollution restriction regulations. This study reconstructs the tropospheric NO2 vertical column density (VCD) of the Ozone Monitoring Instrument (OMI)/Aura (13 × 24 km2 pixel resolution at nadir) over South Korea to a fine-scale product (grid resolution of 3 × 3 km2) using a conservative spatial downscaling method, and investigates the methodological fidelity in quantifying the major Korean area and point sources that are smaller than the satellite’s pixel size. Multiple high-fidelity air quality models of the Weather Research and Forecast-Chemistry (WRF-Chem) and the Weather Research and Forecast/Community Multiscale Air Quality modeling system (WRF/CMAQ) were used to investigate the downscaling uncertainty in a spatial-weight kernel estimate. The analysis results showed that the fine-scale reconstructed OMI NO2 VCD revealed the strong NOX emission sources with increasing the atmospheric NO2 column concentration and enhanced their spatial concentration gradients near the sources, which was accomplished by applying high-resolution modeled spatial-weight kernels to the original OMI NO2 product. The downscaling uncertainty of the reconstructed OMI NO2 product was inherent and estimated by 11.1% ± 10.6% at the whole grid cells over South Korea. The smoothing effect of the original OMI NO2 product was estimated by 31.7% ± 13.1% for the 6 urbanized area sources and 32.2% ± 17.1% for the 13 isolated point sources on an effective spatial resolution that is defined to reduce the downscaling uncertainty. Finally, it was found that the new reconstructed OMI NO2 product had a potential capability in quantifying NOX emission intensities of the isolated strong point sources with a good correlation of R = 0.87, whereas the original OMI NO2 product failed not only to identify the point sources, but also to quantify their emission intensities (R = 0.30). Our findings highlight a potential capability of the fine-scale reconstructed OMI NO2 product in detecting directly strong NOX emissions, and emphasize the inherent methodological uncertainty in interpreting the reconstructed satellite product at a high-resolution grid scale.},
 author = {Lee, Jae-Hyeong and Lee, Sang-Hyun and Kim, Hyun Cheol},
 doi = {10.3390/rs11161861},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {1861},
 publisher = {MDPI AG},
 title = {Detection of Strong NOX Emissions from Fine-scale Reconstruction of the OMI Tropospheric NO2 Product},
 url = {http://dx.doi.org/10.3390/rs11161861},
 volume = {11},
 year = {2019}
}

