@article{Lee_2011a,
 author = {Lee, Jae N. and Wu, Dong L. and Manney, Gloria L. and Schwartz, Michael J. and Lambert, Alyn and Livesey, Nathaniel J. and Minschwaner, Kenneth R. and Pumphrey, Hugh C. and Read, William G.},
 doi = {10.1029/2010jd014608},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D5},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder observations of the polar middle atmosphere: Dynamics and transport of CO and H2O},
 url = {http://dx.doi.org/10.1029/2010JD014608},
 volume = {116},
 year = {2011}
}

