@article{Lee_2009b,
 author = {Lee, Jung-Eun and Pierrehumbert, Raymond and Swann, Abigail and Lintner, Benjamin R.},
 doi = {10.1029/2009gl040880},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of stable water isotopic values to convective parameterization schemes},
 url = {http://dx.doi.org/10.1029/2009GL040880},
 volume = {36},
 year = {2009}
}

