@article{Lee_2016b,
 author = {Lee, Changsup and Kim, Jeong-Han and Jee, Geonhwa and Lee, Wonseok and Song, In-Sun and Kim, Yong Ha},
 doi = {10.1002/2016gl071082},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {20},
 pages = {10,580–10,585},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {New method of estimating temperatures near the mesopause region using meteor radar observations},
 url = {http://dx.doi.org/10.1002/2016gl071082},
 volume = {43},
 year = {2016}
}

