@article{Lee_2018b,
 author = {Lee, Ji‐Hee and Jee, Geonhwa and Kwak, Young‐Sil and Hong, Sang‐bum and Hwang, Heejin and Song, In‐Sun and Lee, Young‐Sook and Turunen, Esa and Lee, Dae‐Young},
 doi = {10.1029/2017ja025161},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Nov},
 number = {11},
 pages = {9788–9801},
 publisher = {American Geophysical Union (AGU)},
 title = {Responses of Nitrogen Oxide to High‐Speed Solar Wind Stream in the Polar Middle Atmosphere},
 url = {http://dx.doi.org/10.1029/2017ja025161},
 volume = {123},
 year = {2018}
}

