@article{Lee_2009d,
 author = {Lee, Chulkyu and Martin, Randall V. and van Donkelaar, Aaron and O’Byrne, Gray and Krotkov, Nickolay and Richter, Andreas and Huey, L. Gregory and Holloway, John S.},
 doi = {10.1029/2009jd012123},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Nov},
 number = {D22},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of vertical columns of sulfur dioxide from SCIAMACHY and OMI: Air mass factor algorithm development, validation, and error analysis},
 url = {http://dx.doi.org/10.1029/2009JD012123},
 volume = {114},
 year = {2009}
}

