@article{Lee_2017b,
 author = {Lee, Sanggyun and Kim, Dongmin and Im, Jungho and Lee, Myong-In and Park, Young-Gyu},
 doi = {10.1080/15481603.2017.1317120},
 issn = {1943-7226},
 journal = {GIScience & Remote Sensing},
 month = {Apr},
 number = {4},
 pages = {592–613},
 publisher = {Informa UK Limited},
 title = {CO2 concentration and its spatiotemporal variation in the troposphere using multi-sensor satellite data, carbon tracker, and aircraft observations},
 url = {http://dx.doi.org/10.1080/15481603.2017.1317120},
 volume = {54},
 year = {2017}
}

