@article{Lee_2015a,
 author = {Lee, Hanlim and Ryu, Jaeyong and Irie, Hitoshi and Jang, Seong-Ho and Park, Junsung and Choi, Wonei and Hong, Hyunkee},
 doi = {10.3390/atmos6111816},
 entrtype = {Journal Article},
 issn = {2073-4433},
 issue = {11},
 journal = {Atmosphere},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {1816–1832},
 publication = {Atmosphere},
 publisher = {MDPI AG},
 title = {Investigations of the Diurnal Variation of Vertical HCHO Profiles Based on MAX-DOAS Measurements in Beijing: Comparisons with OMI Vertical Column Data},
 url = {http://dx.doi.org/10.3390/atmos6111816},
 volume = {6},
 year = {2015}
}

