@article{Lee_2011b,
 abstract = {Abstract. We examine the co-variations of tropospheric water vapor, its isotopic composition and cloud types and relate these distributions to tropospheric mixing and distillation models using satellite observations from the Aura Tropospheric Emission Spectrometer (TES) over the summertime tropical ocean. Interpretation of these process distributions must take into account the sensitivity of the TES isotope and water vapor measurements to variations in cloud, water, and temperature amount. Consequently, comparisons are made between cloud-types based on the International Satellite Cloud Climatology Project (ISSCP) classification; these are clear sky, non-precipitating (e.g., cumulus), boundary layer (e.g., stratocumulus), and precipitating clouds (e.g. regions of deep convection). In general, we find that the free tropospheric vapor over tropical oceans does not strictly follow a Rayleigh model in which air parcels become dry and isotopically depleted through condensation. Instead, mixing processes related to convection as well as subsidence, and re-evaporation of rainfall associated with organized deep convection all play significant roles in controlling the water vapor distribution. The relative role of these moisture processes are examined for different tropical oceanic regions.},
 author = {Lee, J. and Worden, J. and Noone, D. and Bowman, K. and Eldering, A. and LeGrande, A. and Li, J.-L. F. and Schmidt, G. and Sodemann, H.},
 doi = {10.5194/acp-11-741-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {741–752},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Relating tropical ocean clouds to moist processes using water vapor isotope measurements},
 url = {http://dx.doi.org/10.5194/acp-11-741-2011},
 volume = {11},
 year = {2011}
}

