@article{Lee_2012c,
 author = {Lee, Huikyo and Youn, Daeok and Patten, Kenneth O. and Olsen, Seth C. and Wuebbles, Donald J.},
 doi = {10.1029/2012jd017644},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D19},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnostic tools for evaluating quasi-horizontal transport in global-scale chemistry models},
 url = {http://dx.doi.org/10.1029/2012JD017644},
 volume = {117},
 year = {2012}
}

