@article{Lelieveld_2015,
 abstract = {Nitrogen oxides, released from fossil fuel use and other combustion processes, affect air quality and climate. From the mid-1990s onward, nitrogen dioxide (NO 2 ) has been monitored from space, and since 2004 with relatively high spatial resolution by the Ozone Monitoring Instrument. Strong upward NO 2 trends have been observed over South and East Asia and the Middle East, in particular over major cities. We show, however, that a combination of air quality control and political factors, including economical crisis and armed conflict, has drastically altered the emission landscape of nitrogen oxides in the Middle East. Large changes, including trend reversals, have occurred since about 2010 that could not have been predicted and therefore are at odds with emission scenarios used in projections of air pollution and climate change in the early 21st century.},
 author = {Lelieveld, Jos and Beirle, Steffen and Hörmann, Christoph and Stenchikov, Georgiy and Wagner, Thomas},
 doi = {10.1126/sciadv.1500498},
 issn = {2375-2548},
 journal = {Science Advances},
 keyword = {omi},
 month = {Aug},
 number = {7},
 pages = {e1500498},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Abrupt recent trend changes in atmospheric nitrogen dioxide over the Middle East},
 url = {http://dx.doi.org/10.1126/sciadv.1500498},
 volume = {1},
 year = {2015}
}

