@article{Lema_tre_2010,
 abstract = {Abstract. The radiative heating rate due to mineral dust over West Africa is investigated using the radiative code STREAMER, as well as remote sensing and in situ observations gathered during the African Monsoon Multidisciplinary Analysis Special Observing Period (AMMA SOP). We focus on two days (13 and 14 June 2006) of an intense and long lasting episode of dust being lifted in remote sources in Chad and Sudan and transported across West Africa in the African easterly jet region, during which airborne operations were conducted at the regional scale, from the southern fringes of the Sahara to the Gulf of Guinea. Profiles of heating rates are computed from airborne LEANDRE 2 (Lidar Embarqué pour l'étude de l'Atmosphère: Nuages Dynamique, Rayonnement et cycle de l'Eau) and space-borne CALIOP (Cloud Aerosol Lidar and Infrared Pathfinder Satellite Observations) lidar observations using two mineral dust model constrained by airborne in situ data and ground-based sunphotometer obtained during the campaign. Complementary spaceborne observations (from the Moderate-resolution Imaging Spectroradiometer-MODIS) and in-situ observations such as dropsondes are also used to take into account the infrared contribution of the water vapour. We investigate the variability of the heating rate on the vertical within a dust plume, as well as the contribution of both shortwave and longwave radiation to the heating rate and the radiative heating rate profiles of dust during daytime and nighttime. The sensitivity of the so-derived heating rate is also analyzed for some key variables for which the associated uncertainties may be large. During daytime, the warming associated with the presence of dust was found to be between 1.5 K day−1 and 4 K day−1, on average, depending on altitude and latitude. Strong warming (i.e. heating rates as high as 8 K day−1) was also observed locally in some limited part of the dust plumes. The uncertainty on the heating rate retrievals in the optically thickest part of the dust plume was estimated to be between 0.5 and 1.4 K day−1. During nighttime much smaller values of heating/cooling are retrieved (less than ±1 K day−1). Furthermore, cooling is observed as the result of the longwave forcing in the dust layer, while warming is observed below the dust layer, in the monsoon layer.},
 author = {Lemaître, C. and Flamant, C. and Cuesta, J. and Raut, J.-C. and Chazette, P. and Formenti, P. and Pelon, J.},
 doi = {10.5194/acp-10-8131-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {17},
 pages = {8131–8150},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Radiative heating rates profiles associated with a springtime case of Bodélé and Sudan dust transport over West Africa},
 url = {http://dx.doi.org/10.5194/acp-10-8131-2010},
 volume = {10},
 year = {2010}
}

