@article{Lerot_2014,
 author = {Lerot, C. and Van Roozendael, M. and Spurr, R. and Loyola, D. and Coldewey-Egbers, M. and Kochenova, S. and van Gent, J. and Koukouli, M. and Balis, D. and Lambert, J.-C. and et al.},
 doi = {10.1002/2013jd020831},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {3},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {3},
 pages = {1639–1662},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Homogenized total ozone data records from the European sensors GOME/ERS-2, SCIAMACHY/Envisat, and GOME-2/MetOp-A},
 url = {http://dx.doi.org/10.1002/2013JD020831},
 volume = {119},
 year = {2014}
}

