@article{Levelt_2006a,
 author = {Levelt, P.F. and van den Oord, G.H.J. and Dobber, M.R. and Malkki, A. and Huib Visser and Johan de Vries and Stammes, P. and Lundell, J.O.V. and Saari, H.},
 doi = {10.1109/tgrs.2006.872333},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1093–1101},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The ozone monitoring instrument},
 url = {http://dx.doi.org/10.1109/TGRS.2006.872333},
 volume = {44},
 year = {2006}
}

