@article{Levelt_2018,
 abstract = {Abstract. This overview paper highlights the successes of the Ozone Monitoring Instrument (OMI) on board the Aura satellite spanning a period of nearly 14 years. Data from OMI has been used in a wide range of applications and research resulting in many new findings. Due to its unprecedented spatial resolution, in combination with daily global coverage, OMI plays a unique role in measuring trace gases important for the ozone layer, air quality, and climate change. With the operational very fast delivery (VFD; direct readout) and near real-time (NRT) availability of the data, OMI also plays an important role in the development of operational services in the atmospheric chemistry domain.},
 author = {Levelt, Pieternel F. and Joiner, Joanna and Tamminen, Johanna and Veefkind, J. Pepijn and Bhartia, Pawan K. and Stein Zweers, Deborah C. and Duncan, Bryan N. and Streets, David G. and Eskes, Henk and van der A, Ronald and et al.},
 doi = {10.5194/acp-18-5699-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {5699–5745},
 publisher = {Copernicus GmbH},
 title = {The Ozone Monitoring Instrument: overview of 14 years in space},
 url = {http://dx.doi.org/10.5194/acp-18-5699-2018},
 volume = {18},
 year = {2018}
}

