@article{Lewis_2019,
 author = {Lewis, Dyani},
 doi = {10.1038/d41586-019-02985-8},
 issn = {1476-4687},
 journal = {Nature},
 month = {Oct},
 number = {7777},
 pages = {160–161},
 publisher = {Springer Science and Business Media LLC},
 title = {Rare warming over Antarctica reveals power of stratospheric models},
 url = {http://dx.doi.org/10.1038/d41586-019-02985-8},
 volume = {574},
 year = {2019}
}

