@article{Li_2007b,
 author = {Li, J.-L. and Jiang, J. H. and Waliser, D. E. and Tompkins, A. M.},
 doi = {10.1029/2006gl029022},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {8},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing consistency between EOS MLS and ECMWF analyzed and forecast estimates of cloud ice},
 url = {http://dx.doi.org/10.1029/2006GL029022},
 volume = {34},
 year = {2007}
}

