@article{Li_2013d,
 author = {Li, King-Fai and Tian, Baijun and Tung, Ka-Kit and Kuai, Le and Worden, John R. and Yung, Yuk L. and Slawski, Benjiman L.},
 doi = {10.1002/jgrd.50391},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {4280–4289},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A link between tropical intraseasonal variability and Arctic stratospheric ozone},
 url = {http://dx.doi.org/10.1002/jgrd.50391},
 volume = {118},
 year = {2013}
}

