@article{Li_2017a,
 author = {Li, King-Fai and Zhang, Qiong and Wang, Shuhui and Sander, Stanley P. and Yung, Yuk L.},
 doi = {10.1002/2017ea000283},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Sep},
 number = {9},
 pages = {607–624},
 publisher = {American Geophysical Union (AGU)},
 title = {Resolving the Model-Observation Discrepancy in the Mesospheric and Stratospheric HOxChemistry},
 unique-id = {ISI:000412523600003},
 url = {http://dx.doi.org/10.1002/2017EA000283},
 volume = {4},
 year = {2017}
}

