@article{Li_2005a,
 author = {Li, Qinbin and Jiang, Jonathan H. and Wu, Dong L. and Read, William G. and Livesey, Nathaniel J. and Waters, Joe W. and Zhang, Yongsheng and Wang, Bin and Filipiak, Mark J. and Davis, Cory P. and et al.},
 doi = {10.1029/2005gl022762},
 eid = {L14826},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {n/a–n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective outflow of South Asian pollution: A global CTM simulation compared with EOS MLS observations},
 url = {http://dx.doi.org/10.1029/2005GL022762},
 volume = {32},
 year = {2005}
}

