@article{Li_2010a,
 author = {Li, Can and Zhang, Qiang and Krotkov, Nickolay A. and Streets, David G. and He, Kebin and Tsay, Si-Chee and Gleason, James F.},
 doi = {10.1029/2010gl042594},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Recent large reduction in sulfur dioxide emissions from Chinese power plants observed by the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1029/2010GL042594},
 volume = {37},
 year = {2010}
}

