@article{Li_2016c,
 author = {Li, Jing and Li, Xichen and Carlson, Barbara E. and Kahn, Ralph A. and Lacis, Andrew A. and Dubovik, Oleg and Nakajima, Teruyuki},
 doi = {10.1002/2016jd025469},
 entrtype = {Journal Article},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {13,609–13,627},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Reducing multisensor satellite monthly mean aerosol optical depth uncertainty: 1. Objective assessment of current AERONET locations},
 url = {http://dx.doi.org/10.1002/2016jd025469},
 volume = {121},
 year = {2016}
}

