@article{Li_2009b,
 author = {Li, Jing and Carlson, Barbara E. and Lacis, Andrew A.},
 doi = {10.1029/2008jd011278},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D9},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A study on the temporal and spatial variability of absorbing aerosols using Total Ozone Mapping Spectrometer and Ozone Monitoring Instrument Aerosol Index data},
 url = {http://dx.doi.org/10.1029/2008JD011278},
 volume = {114},
 year = {2009}
}

