@article{Li_2014a,
 author = {Li, Long and Shi, Runhe and Zhang, Lu and Zhang, Jie and Gao, Wei},
 doi = {10.1117/12.2061764},
 editor = {Gao, Wei and Chang, Ni-Bin and Wang, JinnianEditors},
 entrtype = {Journal Article},
 journal = {Remote Sensing and Modeling of Ecosystems for Sustainability XI},
 month = {Oct},
 publication = {Remote Sensing and Modeling of Ecosystems For Sustainability Xi},
 publisher = {SPIE},
 title = {The data fusion of aerosol optical thickness using universal kriging and stepwise regression in East China},
 url = {http://dx.doi.org/10.1117/12.2061764},
 volume = {9221},
 year = {2014}
}

