@article{Li_2018c,
 author = {Li, Yingjie and Qingmiao, Ma and Chen, Jing and Li, Ruyi and Liu, Boyan and Qian, Meihan and Wang, Zhaoxian},
 booktitle = {IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium, Valencia, Spain, Jul 22--27, 2018},
 doi = {10.1109/igarss.2018.8518066},
 isbn = {9781538671504},
 issn = {2153-6996},
 journal = {IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium},
 keywords = {air pollution;atmospheric composition;atmospheric optics;rivers;time series;troposphere;AOD;satellite-derived air pollution components;East China;long term satellite-derived datasets;tropospheric;GOME-2;OMI/MLS;correlation analysis;time series data;urban regions;Pearl River Delta;long term variation analysis;NO2;Correlation;Satellites;MODIS;Market research;Air pollution;Atmospheric measurements;Gases;aerosol optical depth;tropospheric column ozone;tropospheric nitrogen dioxide;correlation analysis},
 month = {Jul},
 pages = {9134--9137},
 publisher = {IEEE},
 title = {Long Term Variation Analysis of Satellite-Derived Air Pollution Components Over East China},
 url = {http://dx.doi.org/10.1109/IGARSS.2018.8518066},
 year = {2018}
}

