@article{Li_2003,
 author = {Li, Wei and Chen, Longxun},
 doi = {10.1007/bf02690792},
 entrtype = {Journal Article},
 issn = {1861-9533},
 issue = {2},
 journal = {Advances in Atmospheric Sciences},
 month = {May},
 number = {3},
 pages = {343–348},
 publication = {Journal of Tropical Meteorology},
 publisher = {Springer Science and Business Media LLC},
 title = {Characteristics of the seasonal variation of the surface total heating over the Tibetan Plateau and its surrounding area in summer 1998 and its relationship with the convection over the subtropical area of the western Pacific},
 url = {http://dx.doi.org/10.1007/bf02690792},
 volume = {20},
 year = {2003}
}

