@article{Li_2019c,
 abstract = {AIUS (Atmospheric Infrared Ultraspectral Sounder) is an infrared occultation spectrometer onboard the Chinese GaoFen-5 satellite, which covers a spectral range of 2.4–13.3 μm (750–4100 cm−1) with a spectral resolution of about 0.02 cm−1. AIUS was designed to measure and to study the chemical processes of ozone (O3) and other trace gases in the upper troposphere and stratosphere over the Antarctic. In this study, the AIUS retrieval methodology is described. A comparison between AIUS measurements and simulated spectra illustrates that AIUS measurements agree well with the simulated spectra. To first evaluate the reliability of the AIUS retrieval algorithm, three retrieval O3 experiments were performed based on ACE-FTS (Atmospheric Chemistry Experiment—Fourier transform spectrometer) observed spectra. A comparison with the ACE-FTS official products shows that the relative difference of these three retrieval experiments was mostly within 10% between 20 and 70 km. These retrieval experiments demonstrate that the retrieval algorithm described in this study provided reliable results and reliably. Furthermore, O3, H2O, and HCl profiles were retrieved from 24 orbits of AIUS measurements and compared with the official Aura /MLS (Microwave Limb Sounder) level-2 v4.2 profiles. The relative difference was mostly within 10% (about 0.02–0.4 ppm) between 18 and 58 km for the O3 retrieval, within 10% (0–0.5 ppm) between 15 and 80 km for the H2O retrieval, and within 10% (about 0.1 ppb) between 30 and 60 km for the HCl retrieval. A good agreement in the retrieved trace gas profiles was reached between AIUS and MLS.},
 author = {Li, Xiaoying and Xu, Jian and Cheng, Tianhai and Shi, Hailiang and Zhang, Xingying and Ge, Shule and Wang, Hongmei and Zhu, Songyan and Miao, Jing and Luo, Qi},
 doi = {10.3390/rs11171991},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {17},
 pages = {1991},
 publisher = {MDPI AG},
 title = {Monitoring Trace Gases over the Antarctic Using Atmospheric Infrared Ultraspectral Sounder Onboard GaoFen-5: Algorithm Description and First Retrieval Results of O3, H2O, and HCl},
 url = {http://dx.doi.org/10.3390/rs11171991},
 volume = {11},
 year = {2019}
}

