@article{Li_2014b,
 abstract = {Abstract. In this paper, we introduce the usage of a newly developed spectral decomposition technique – combined maximum covariance analysis (CMCA) – in the spatiotemporal comparison of four satellite data sets and ground-based observations of aerosol optical depth (AOD). This technique is based on commonly used principal component analysis (PCA) and maximum covariance analysis (MCA). By decomposing the cross-covariance matrix between the joint satellite data field and Aerosol Robotic Network (AERONET) station data, both parallel comparison across different satellite data sets and the evaluation of the satellite data against the AERONET measurements are simultaneously realized. We show that this new method not only confirms the seasonal and interannual variability of aerosol optical depth, aerosol-source regions and events represented by different satellite data sets, but also identifies the strengths and weaknesses of each data set in capturing the variability associated with sources, events or aerosol types. Furthermore, by examining the spread of the spatial modes of different satellite fields, regions with the largest uncertainties in aerosol observation are identified. We also present two regional case studies that respectively demonstrate the capability of the CMCA technique in assessing the representation of an extreme event in different data sets, and in evaluating the performance of different data sets on seasonal and interannual timescales. Global results indicate that different data sets agree qualitatively for major aerosol-source regions. Discrepancies are mostly found over the Sahel, India, eastern and southeastern Asia. Results for eastern Europe suggest that the intense wildfire event in Russia during summer 2010 was less well-represented by SeaWiFS (Sea-viewing Wide Field-of-view Sensor) and OMI (Ozone Monitoring Instrument), which might be due to misclassification of smoke plumes as clouds. Analysis for the Indian subcontinent shows that here SeaWiFS agrees best with AERONET in terms of seasonality for both the Gangetic Basin and southern India, while on interannual timescales it has the poorest agreement.},
 author = {Li, J. and Carlson, B. E. and Lacis, A. A.},
 doi = {10.5194/amt-7-2531-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {2531–2549},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Application of spectral analysis techniques to the intercomparison of aerosol data – Part 4: Synthesized analysis of multisensor satellite and ground-based AOD measurements using combined maximum covariance analysis},
 url = {http://dx.doi.org/10.5194/amt-7-2531-2014},
 volume = {7},
 year = {2014}
}

