@article{Li_2011b,
 author = {Li, Jiawei and Han, Zhiwei and Zhang, Renjian},
 doi = {10.1016/j.atmosenv.2011.04.068},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {24},
 journal = {Atmospheric Environment},
 month = {Aug},
 number = {24},
 pages = {3954–3964},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Model study of atmospheric particulates during dust storm period in March 2010 over East Asia},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.04.068},
 volume = {45},
 year = {2011}
}

