@article{Liang_2011,
 author = {Liang, C. K. and Eldering, A. and Gettelman, A. and Tian, B. and Wong, S. and Fetzer, E. J. and Liou, K. N.},
 doi = {10.1029/2010jd014841},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D6},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Record of tropical interannual variability of temperature and water vapor from a combined AIRS-MLS data set},
 url = {http://dx.doi.org/10.1029/2010JD014841},
 volume = {116},
 year = {2011}
}

