@article{Liang_2009,
 abstract = {Abstract. We used the seasonality of a combination of atmospheric trace gases and idealized tracers to examine stratosphere-to-troposphere transport and its influence on tropospheric composition in the Arctic. Maximum stratosphere-to-troposphere transport of CFCs and O3 occurs in April as driven by the Brewer-Dobson circulation. Stratosphere-troposphere exchange (STE) occurs predominantly between 40° N to 80° N with stratospheric influx in the mid-latitudes (30–70° N) accounting for 67–81% of the air of stratospheric origin in the Northern Hemisphere extratropical troposphere. Transport from the lower stratosphere to the lower troposphere (LT) takes three months on average, one month to cross the tropopause, the second month to travel from the upper troposphere (UT) to the middle troposphere (MT), and the third month to reach the LT. During downward transport, the seasonality of a trace gas can be greatly impacted by wet removal and chemistry. A comparison of idealized tracers with varying lifetimes suggests that when initialized with the same concentrations and seasonal cycles at the tropopause, trace gases that have shorter lifetimes display lower concentrations, smaller amplitudes, and earlier seasonal maxima during transport to the LT. STE contributes to O3 in the Arctic troposphere directly from the transport of O3 and indirectly from the transport of NOy. Direct transport of O3 from the stratosphere accounts for 78% of O3 in the Arctic UT with maximum contributions occurring from March to May. The stratospheric contribution decreases significantly in the MT/LT (20–25% of total O3) and shows a very weak March–April maximum. Our NOx budget analysis in the Arctic UT shows that during spring and summer, the stratospheric injection of NOy-rich air increases NOx concentrations above the 20 pptv threshold level, thereby shifting the Arctic UT from a regime of net photochemical ozone loss to one of net production with rates as high as +16 ppbv/month.},
 author = {Liang, Q. and Douglass, A. R. and Duncan, B. N. and Stolarski, R. S. and Witte, J. C.},
 doi = {10.5194/acp-9-3011-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {3011–3025},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The governing processes and timescales of stratosphere-to-troposphere transport and its contribution to ozone in the Arctic troposphere},
 url = {http://dx.doi.org/10.5194/acp-9-3011-2009},
 volume = {9},
 year = {2009}
}

