@article{Liang_2019,
 abstract = {In recent years, ozone pollution has become more and more serious in China. Several epidemiological studies have demonstrated the correlation between short-term ozone exposure and several health risks including all-cause mortality, cardiovascular mortality, and respiratory mortality. In this study, the daily ozone exposure levels with 10 km x 10 km resolution were estimated based on satellite data derived from Ozone Monitoring Instrument (OMI) and the monitoring data. The health impacts for potential decrease in the daily ozone concentration and the corresponding economic benefits in 2016 were estimated by applying the environmental Benefits Mapping and Analysis Program-Community Edition (BenMAP-CE) model. By reducing the daily maximum 8-h average concentration of ozone to 100 mu g/m(3), the estimated avoided all-cause mortalities were 120 x 103 (95\% confidence interval (CI): 67 x 10(3), 160 x 10(3)) cases and the correspondingly economic benefits ranged from 36 to 64 billion CNY using amended human capital (AHC) and willingness to pay (WTP) method in 2016. If the daily maximum 8-h average concentration of ozone were rolled back to 70 mu g/m(3), the estimated avoided all-cause mortalities were 160 x 10(3) (95\% CI: 98 x 10(3), 230 x 10(3)) cases and economic benefits ranged from 54 to 95 billion CNY based on AHC and WTP methods. (C) 2019 Elsevier Ltd. All rights reserved.},
 address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND},
 affiliation = {Chen, L (Reprint Author), Tianjin Normal Univ, Sch Geog \& Environm Sci, Tianjin 300387, Peoples R China.  Liang, Shuang; Li, Xiaoli; Teng, Yu; Fu, Hongchen; Chen, Li; Mao, Jian; Zhang, Hui; Gao, Shuang; Sun, Yanling; Ma, Zhenxing, Tianjin Normal Univ, Sch Geog \& Environm Sci, Tianjin 300387, Peoples R China.  Azzi, Merched, Commonwealth Sci \& Ind Res Org CSIRO Energy, N Ryde, NSW, Australia.},
 article-number = {113267},
 author = {Liang, Shuang and Li, Xiaoli and Teng, Yu and Fu, Hongchen and Chen, Li and Mao, Jian and Zhang, Hui and Gao, Shuang and Sun, Yanling and Ma, Zhenxing and et al.},
 author-email = {amychenli1981@126.com},
 da = {2020-01-23},
 doc-delivery-number = {JP5YR},
 doi = {10.1016/j.envpol.2019.113267},
 eissn = {1873-6424},
 funding-acknowledgement = {National Key Research and Development Program {[}2016YFC0201700]},
 funding-text = {The authors wish to thank National Key Research and Development Program (Grants No. 2016YFC0201700) for funding this investigation.},
 issn = {0269-7491},
 journal = {Environmental Pollution},
 journal-iso = {Environ. Pollut.},
 keyword = {omi},
 keywords = {Ozone; Mortality; Economic benefit; BenMAP; China},
 keywords-plus = {SHORT-TERM MORTALITY; AIR-POLLUTION; AMBIENT OZONE; TROPOSPHERIC OZONE; RIVER DELTA; CHINA; IMPACTS; CITIES; ASSOCIATION; TEMPERATURE},
 language = {English},
 month = {Dec},
 number = {2},
 pages = {113267},
 publisher = {Elsevier BV},
 research-areas = {Environmental Sciences \& Ecology},
 title = {Estimation of health and economic benefits based on ozone exposure level with high spatial-temporal resolution by fusing satellite and station observations},
 type = {Article},
 unique-id = {ISI:000498340400055},
 url = {http://dx.doi.org/10.1016/j.envpol.2019.113267},
 usage-count-last-180-days = {14},
 usage-count-since-2013 = {14},
 volume = {255},
 web-of-science-categories = {Environmental Sciences},
 year = {2019}
}

