@article{Liaskos_2015,
 author = {Liaskos, Christina E. and Allen, Dale J. and Pickering, Kenneth E.},
 doi = {10.1002/2014jd022987},
 entrtype = {Journal Article},
 issn = {2169-8996},
 issue = {16},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {16},
 pages = {8512–8534},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of tropical tropospheric composition to lightning NO
x
production as determined by replay simulations with GEOS‐5},
 url = {http://dx.doi.org/10.1002/2014JD022987},
 volume = {120},
 year = {2015}
}

