@article{Limpasuvan_2005,
 author = {Limpasuvan, Varavut and Wu, Dong L. and Schwartz, Michael J. and Waters, Joe W. and Wu, Qian and Killeen, Tim L.},
 doi = {10.1029/2005gl023396},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {17},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {The two-day wave in EOS MLS temperature and wind measurements during 2004-2005 winter},
 url = {http://dx.doi.org/10.1029/2005GL023396},
 volume = {32},
 year = {2005}
}

