@article{Lin_2010b,
 author = {Lin, Jin-Tai and McElroy, Michael B.},
 doi = {10.1016/j.atmosenv.2010.02.009},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {14},
 journal = {Atmospheric Environment},
 month = {May},
 number = {14},
 pages = {1726–1739},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Impacts of boundary layer mixing on pollutant vertical profiles in the lower troposphere: Implications to satellite remote sensing},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.02.009},
 volume = {44},
 year = {2010}
}

