@article{Lin_2019c,
 abstract = {Intense economic and industrial development in China has been accompanied by severe local air pollution, as well as in other downwind countries in East Asia. This study analyzes satellite observational data of sulfur dioxide (SO2), nitrogen dioxide (NO2), and aerosol optical depth (AOD) to explore the spatial distribution, long-term temporal variation, and correlation to meteorological conditions over this region over the period 2005â€“2015. SO2 and NO2 data are retrieved from the ozone monitoring instrument (OMI) onboard the National Aeronautics and Space Administration (NASA) Aura satellite, while AOD data are from the moderate-resolution imaging spectroradiometer (MODIS) onboard the NASA Aqua satellite. Spatial distributions of SO2, NO2, and AOD show the highest levels in the North China Plain (NCP), with hotspots also in Southeastern China (SC) and the Sichuan Basin (SB). Biomass burning also contributes to a high level of AOD in Southeast Asia in spring and in Equatorial Asia in fall. Considering the correlation of pollutant levels to meteorological conditions, monitoring data show that higher temperature and higher relative humidity (RH) favor the conversion of SO2 and NO2 to sulfate and nitrate aerosol, respectively. The impact of stronger lower tropospheric stability facilitates the accumulation of SO2 and NO2 in NCP and SC. Transport of SO2 and NO2 from intense source regions to relatively clean regions is highly influential over East Asia; such transport from the NCP leads to a considerable increase of pollutants in SC, SB, Taiwan Island (TW), and Taiwan Strait (TWS), particularly in winter. Aerosols generated by biomass burning in Southeast Asia and anthropogenic aerosol in SC are transported to TW and TWS and lead to the increase of AOD, with the highest levels of AOD in SC, TW, and TWS occurring in spring. Precipitation results in the removal of pollutants, especially in highly polluted regions, the effect of which is most significant in winter and spring.},
 author = {Lin, Chin-An and Chen, Yi-Chun and Liu, Chian-Yi and Chen, Wei-Ting and Seinfeld, John H. and Chou, Charles C.-K.},
 doi = {10.3390/rs11151738},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Jul},
 number = {15},
 pages = {1738},
 publisher = {MDPI AG},
 title = {Satellite-Derived Correlation of SO2, NO2, and Aerosol Optical Depth with Meteorological Conditions over East Asia from 2005 to 2015},
 url = {http://dx.doi.org/10.3390/rs11151738},
 volume = {11},
 year = {2019}
}

