@article{Lin_2010c,
 abstract = {Abstract. A new methodology is developed to constrain Chinese anthropogenic emissions of nitrogen oxides (NOx) from four major sectors (industry, power plants, mobile and residential) in July 2008. It combines tropospheric NO2 column retrievals from GOME-2 and OMI, taking advantage of their different passing time over China (~10:00 a.m. LT (local time) versus ~02:00 p.m.) and consistent retrieval algorithms. The approach is based on the difference of NOx columns at the overpass times of the two instruments; it thus is less susceptible to the likely systematic errors embedded in individual retrievals that are consistent with each other. Also, it explicitly accounts for diurnal variations and uncertainties of NOx emissions for individual sources. Our best top-down estimate suggests a national budget of 6.8 TgN/yr (5.5 TgN/yr for East China), close to the a priori bottom-up emission estimate from the INTEX-B mission for the year of 2006. The top-down emissions are lower than the a priori near Beijing, in the northeastern provinces and along the east coast; yet they exceed the a priori over many inland regions. Systematic errors in satellite retrievals are estimated to lead to underestimation of top-down emissions by at most 17% (most likely 10%). Effects of other factors on the top-down estimate are typically less than 15% each, including lightning, soil emissions, mixing in planetary boundary layer, anthropogenic emissions of carbon monoxide and volatile organic compounds, magnitude of a priori emissions, assumptions on emission diurnal variations, and uncertainties in the four sectors. The a posteriori emission budget is 5.7 TgN/yr for East China.},
 author = {Lin, J.-T. and McElroy, M. B. and Boersma, K. F.},
 doi = {10.5194/acp-10-63-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {63–78},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Constraint of anthropogenic NO$_{x}$ emissions in China from different sectors: a new methodology using multiple satellite retrievals},
 url = {http://dx.doi.org/10.5194/acp-10-63-2010},
 volume = {10},
 year = {2010}
}

