@article{Lin_2017b,
 author = {Lin, Faqin},
 doi = {10.1016/j.chieco.2017.07.001},
 entrtype = {Journal Article},
 issn = {1043-951X},
 journal = {China Economic Review},
 month = {Sep},
 pages = {78–88},
 publication = {China Economic Review},
 publisher = {Elsevier BV},
 title = {Trade openness and air pollution: City-level empirical evidence from China},
 url = {http://dx.doi.org/10.1016/j.chieco.2017.07.001},
 volume = {45},
 year = {2017}
}

