@article{Lin_2017,
 author = {Lin, Meiyun and Horowitz, Larry W. and Payton, Richard and Fiore, Arlene M. and Tonnesen, Gail},
 doi = {10.5194/acp-17-2943-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {4},
 pages = {2943–2970},
 publisher = {Copernicus GmbH},
 title = {US surface ozone trends and extremes from 1980 to 2014: quantifying the roles
of rising Asian emissions, domestic  controls, wildfires, and climate},
 url = {http://dx.doi.org/10.5194/acp-17-2943-2017},
 volume = {17},
 year = {2017}
}

