@article{Lin_2010a,
 author = {Lin, Jintai and Nielsen, Chris P. and Zhao, Yu and Lei, Yu and Liu, Yang and McElroy, Michael B.},
 doi = {10.1021/es101094t},
 entrtype = {Journal Article},
 issn = {1520-5851},
 issue = {20},
 journal = {Environmental Science & Technology},
 month = {Oct},
 number = {20},
 pages = {7771–7776},
 publication = {Environmental Science & Technology},
 publisher = {American Chemical Society (ACS)},
 title = {Recent Changes in Particulate Air Pollution over China Observed from Space and the Ground: Effectiveness of Emission Control},
 url = {http://dx.doi.org/10.1021/es101094t},
 volume = {44},
 year = {2010}
}

