@article{Lin_2019b,
 author = {Lin, Jialin and Qian, Taotao},
 doi = {10.1029/2019gl083697},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17-18},
 pages = {10646–10658},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of the ENSO Lifecycle on Stratospheric Ozone and Temperature},
 url = {http://dx.doi.org/10.1029/2019gl083697},
 volume = {46},
 year = {2019}
}

