@article{Lin_2017a,
 abstract = {Abstract. US surface O3 responds to varying global-to-regional precursor emissions, climate, and extreme weather, with implications for designing effective air quality control policies. We examine these conjoined processes with observations and global chemistry-climate model (GFDL-AM3) hindcasts over 1980–2014. The model captures the salient features of observed trends in daily maximum 8 h average O3: (1) increases over East Asia (up to 2 ppb yr−1), (2) springtime increases at western US (WUS) rural sites (0.2–0.5 ppb yr−1) with a baseline sampling approach, and (3) summertime decreases, largest at the 95th percentile, and wintertime increases in the 50th to 5th percentiles over the eastern US (EUS). Asian NOx emissions have tripled since 1990, contributing as much as 65 % to modeled springtime background O3 increases (0.3–0.5 ppb yr−1) over the WUS, outpacing O3 decreases attained via 50 % US NOx emission controls. Methane increases over this period contribute only 15 % of the WUS background O3 increase. Springtime O3 observed in Denver has increased at a rate similar to remote rural sites. During summer, increasing Asian emissions approximately offset the benefits of US emission reductions, leading to weak or insignificant observed O3 trends at WUS rural sites. Mean springtime WUS O3 is projected to increase by ∼ 10 ppb from 2010 to 2030 under the RCP8.5 global change scenario. While historical wildfire emissions can enhance summertime monthly mean O3 at individual sites by 2–8 ppb, high temperatures and the associated buildup of O3 produced from regional anthropogenic emissions contribute most to elevating observed summertime O3 throughout the USA. GFDL-AM3 captures the observed interannual variability of summertime EUS O3. However, O3 deposition sink to vegetation must be reduced by 35 % for the model to accurately simulate observed high-O3 anomalies during the severe drought of 1988. Regional NOx reductions alleviated the O3 buildup during the recent heat waves of 2011 and 2012 relative to earlier heat waves (e.g., 1988, 1999). The O3 decreases driven by NOx controls were more pronounced in the southeastern US, where the seasonal onset of biogenic isoprene emissions and NOx-sensitive O3 production occurs earlier than in the northeast. Without emission controls, the 95th percentile summertime O3 in the EUS would have increased by 0.2–0.4 ppb yr−1 over 1988–2014 due to more frequent hot extremes and rising biogenic isoprene emissions.},
 author = {Lin, Meiyun and Horowitz, Larry W. and Payton, Richard and Fiore, Arlene M. and Tonnesen, Gail},
 doi = {10.5194/acp-17-2943-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {4},
 pages = {2943–2970},
 publisher = {Copernicus GmbH},
 title = {US surface ozone trends and extremes from 1980 to 2014: quantifying the roles
of rising Asian emissions, domestic  controls, wildfires, and climate},
 url = {http://dx.doi.org/10.5194/acp-17-2943-2017},
 volume = {17},
 year = {2017}
}

