@article{Lin_2012a,
 abstract = {Abstract. Errors in chemical transport models (CTMs) interpreting the relation between space-retrieved tropospheric column densities of nitrogen dioxide (NO2) and emissions of nitrogen oxides (NOx) have important consequences on the inverse modeling. They are however difficult to quantify due to lack of adequate in situ measurements, particularly over China and other developing countries. This study proposes an alternate approach for model evaluation over East China, by analyzing the sensitivity of modeled NO2 columns to errors in meteorological and chemical parameters/processes important to the nitrogen abundance. As a demonstration, it evaluates the nested version of GEOS-Chem driven by the GEOS-5 meteorology and the INTEX-B anthropogenic emissions and used with retrievals from the Ozone Monitoring Instrument (OMI) to constrain emissions of NOx. The CTM has been used extensively for such applications. Errors are examined for a comprehensive set of meteorological and chemical parameters using measurements and/or uncertainty analysis based on current knowledge. Results are exploited then for sensitivity simulations perturbing the respective parameters, as the basis of the following post-model linearized and localized first-order modification. It is found that the model meteorology likely contains errors of various magnitudes in cloud optical depth, air temperature, water vapor, boundary layer height and many other parameters. Model errors also exist in gaseous and heterogeneous reactions, aerosol optical properties and emissions of non-nitrogen species affecting the nitrogen chemistry. Modifications accounting for quantified errors in 10 selected parameters increase the NO2 columns in most areas with an average positive impact of 18% in July and 8% in January, the most important factor being modified uptake of the hydroperoxyl radical (HO2) on aerosols. This suggests a possible systematic model bias such that the top-down emissions will be overestimated by the same magnitude if the model is used for emission inversion without corrections. The modifications however cannot eliminate the large model underestimates in cities and other extremely polluted areas (particularly in the north) as compared to satellite retrievals, likely pointing to underestimates of the a priori emission inventory in these places with important implications for understanding of atmospheric chemistry and air quality. Note that these modifications are simplified and should be interpreted with caution for error apportionment.},
 author = {Lin, J.-T. and Liu, Z. and Zhang, Q. and Liu, H. and Mao, J. and Zhuang, G.},
 doi = {10.5194/acp-12-12255-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {24},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {24},
 pages = {12255–12275},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Modeling uncertainties for tropospheric nitrogen dioxide columns affecting satellite-based inverse modeling of nitrogen oxides emissions},
 url = {http://dx.doi.org/10.5194/acp-12-12255-2012},
 volume = {12},
 year = {2012}
}

