@article{Lindfors_2018,
 abstract = {Abstract. The TROPOspheric Monitoring Instrument (TROPOMI) is the only payload of the Sentinel-5 Precursor (S5P), which is a polar-orbiting satellite mission of the European Space Agency (ESA). TROPOMI is a nadir-viewing spectrometer measuring in the ultraviolet, visible, near-infrared, and the shortwave infrared that provides near-global daily coverage. Among other things, TROPOMI measurements will be used for calculating the UV radiation reaching the Earth's surface. Thus, the TROPOMI surface UV product will contribute to the monitoring of UV radiation by providing daily information on the prevailing UV conditions over the globe. The TROPOMI UV algorithm builds on the heritage of the Ozone Monitoring Instrument (OMI) and the Satellite Application Facility for Atmospheric Composition and UV Radiation (AC SAF) algorithms. This paper provides a description of the algorithm that will be used for estimating surface UV radiation from TROPOMI observations. The TROPOMI surface UV product includes the following UV quantities: the UV irradiance at 305, 310, 324, and 380 nm; the erythemally weighted UV; and the vitamin-D weighted UV. Each of these are available as (i) daily dose or daily accumulated irradiance, (ii) overpass dose rate or irradiance, and (iii) local noon dose rate or irradiance. In addition, all quantities are available corresponding to actual cloud conditions and as clear-sky values, which otherwise correspond to the same conditions but assume a cloud-free atmosphere. This yields 36 UV parameters altogether. The TROPOMI UV algorithm has been tested using input based on OMI and the Global Ozone Monitoring Experiment-2 (GOME-2) satellite measurements. These preliminary results indicate that the algorithm is functioning according to expectations.},
 author = {Lindfors, Anders V. and Kujanpää, Jukka and Kalakoski, Niilo and Heikkilä, Anu and Lakkala, Kaisa and Mielonen, Tero and Sneep, Maarten and Krotkov, Nickolay A. and Arola, Antti and Tamminen, Johanna},
 doi = {10.5194/amt-11-997-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {997–1008},
 publisher = {Copernicus GmbH},
 title = {The TROPOMI surface UV algorithm},
 unique-id = {ISI:000425626400002},
 url = {http://dx.doi.org/10.5194/amt-11-997-2018},
 volume = {11},
 year = {2018}
}

