@article{Ling_2017,
 abstract = {Abstract. The rapid growth of economy makes China the largest energy consumer and sulfur dioxide (SO2) emitter in the world. In this study, we estimated the trends and step changes in the planetary boundary layer (PBL) vertical column density (VCD) of SO2 from 2005 to 2015 over China measured by the Ozone Monitoring Instrument (OMI). We show that these trends and step change years coincide with the effective date and period of the national strategy for energy development and relocation in northwestern China and the regulations in the reduction of SO2 emissions. Under the national regulations for the reduction of SO2 emissions in eastern and southern China, SO2 VCD in the Pearl River Delta (PRD) of southern China exhibited the largest decline during 2005–2015 at a rate of −7 % yr−1, followed by the North China Plain (NCP) (−6.7 % yr−1), Sichuan Basin (−6.3 % yr−1), and Yangtze River Delta (YRD) (−6 % yr−1). The Mann–Kendall (MK) test reveals the step change points of declining SO2 VCD in 2009 for the PRD and 2012–2013 for eastern China responding to the implementation of SO2 control regulation in these regions. In contrast, the MK test and regression analysis also revealed increasing trends of SO2 VCD in northwestern China, particularly for several hot spots featured by growing SO2 VCD in those large-scale energy industry bases in northwestern China. The enhanced SO2 VCD is potentially attributable to increasing SO2 emissions due to the development of large-scale energy industry bases in energy-abundant northwestern China under the national strategy for the energy safety of China in the 21st century. We show that these large-scale energy industry bases could overwhelm the trends and changes in provincial total SO2 emissions in northwestern China and contribute increasingly to the national total SO2 emissions in China. Given that northwestern China is more ecologically fragile and uniquely susceptible to atmospheric pollution than the rest of China, increasing SO2 emissions in this part of China should not be overlooked and merit scientific research.},
 author = {Ling, Zaili and Huang, Tao and Zhao, Yuan and Li, Jixiang and Zhang, Xiaodong and Wang, Jinxiang and Lian, Lulu and Mao, Xiaoxuan and Gao, Hong and Ma, Jianmin},
 doi = {10.5194/acp-17-9115-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {9115–9131},
 publisher = {Copernicus GmbH},
 title = {OMI-measured increasing SO$_{2}$ emissions due to energy industry expansion
and relocation in northwestern China},
 url = {http://dx.doi.org/10.5194/acp-17-9115-2017},
 volume = {17},
 year = {2017}
}

