@article{Liu_2009b,
 author = {Liu, Jane J. and Jones, Dylan B. A. and Worden, John R. and Noone, David and Parrington, Mark and Kar, Jay},
 doi = {10.1029/2009jd012045},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D7},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to ?Analysis of the summertime buildup of tropospheric ozone abundances over the Middle East and North Africa as observed by the Tropospheric Emission Spectrometer Instrument?},
 url = {http://dx.doi.org/10.1029/2009JD012045},
 volume = {114},
 year = {2009}
}

