@article{Liu_2014,
 author = {Liu, Chaoshun and Chen, Maosi and Shi, Runhe and Gao, Wei},
 doi = {10.1007/s11707-014-0455-6},
 entrtype = {Journal Article},
 issn = {2095-0209},
 issue = {4},
 journal = {Frontiers of Earth Science},
 month = {Jul},
 number = {4},
 pages = {610–624},
 publication = {Frontiers of Earth Science},
 publisher = {Springer Science and Business Media LLC},
 title = {Retrievals of aerosol optical depth and total column ozone from Ultraviolet Multifilter Rotating Shadowband Radiometer measurements based on an optimal estimation technique},
 url = {http://dx.doi.org/10.1007/s11707-014-0455-6},
 volume = {8},
 year = {2014}
}

