@article{Liu_2010a,
 author = {Liu, Yi and Yang, Dongxu and Chen, Wenzhong and Zhang, Hua},
 doi = {10.1029/2009jd012684},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurements of Asian dust optical properties over the Yellow Sea of China by shipboard and ground-based photometers, along with satellite remote sensing: A case study of the passage of a frontal system during April 2006},
 url = {http://dx.doi.org/10.1029/2009JD012684},
 volume = {115},
 year = {2010}
}

