@article{Liu_2017e,
 author = {Liu, Lei and Zhang, Xiuying and Zhang, Yan and Xu, Wen and Liu, Xuejun and Zhang, Xiaomin and Feng, Junlan and Chen, Xinrui and Zhang, Yuehan and Lu, Xuehe and et al.},
 doi = {10.1021/acs.est.7b00898},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Apr},
 number = {10},
 pages = {5572–5581},
 publisher = {American Chemical Society (ACS)},
 title = {Dry Particulate Nitrate Deposition in China},
 url = {http://dx.doi.org/10.1021/acs.est.7b00898},
 volume = {51},
 year = {2017}
}

