@article{Liu_2013a,
 author = {Liu, Yang and Liu, Ronggao and Cheng, Xiao},
 doi = {10.1002/jgrd.50647},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {15},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {15},
 pages = {8566–8584},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Dust detection over desert surfaces with thermal infrared bands using dynamic reference brightness temperature differences},
 url = {http://dx.doi.org/10.1002/jgrd.50647},
 volume = {118},
 year = {2013}
}

