@article{Liu_2013b,
 abstract = {Abstract. We used the GEOS-Chem chemistry-transport model to investigate impacts of surface emissions and dynamical processes on the spatial and temporal patterns of CO observed by the Microwave Limb Sounder (MLS) in the upper troposphere (UT) and lower stratosphere (LS). Model simulations driven by GEOS-4 and GEOS-5 assimilated fields present many features of the seasonal and inter-annual variation of CO in the upper troposphere and lower stratosphere. Both model simulations and the MLS data show a transition from semi-annual variations in the UT to annual variations in the LS. Tagged CO simulations indicate that the semi-annual variation of CO in the UT is determined mainly by the temporal overlapping of surface biomass burning from different continents as well as the north-south shifts of deep convection. Both GEOS-4 and GEOS-5 have maximum upward transport in April and May with a minimum in July to September. The CO peaks from the Northern Hemisphere (NH) fires propagate faster to the LS than do those from the Southern Hemisphere (SH) fires. Thus the transition from a semi-annual to an annual cycle around 80 hPa is induced by a combination of the CO signal at the tropopause and the annual cycle of the Brewer-Dobson circulation. In GEOS-5, the shift to an annual cycle occurs at a lower altitude than in MLS CO, a result of inadequate upward transport. We deduce vertical velocities from MLS CO, and use them to evaluate the velocities derived from the archived GEOS meteorological fields. We find that GEOS-4 velocities are similar to those from MLS CO between 215 hPa and 125 hPa, while the velocities in GEOS-5 are too low in spring and summer. The mean tropical vertical velocities from both models are lower than those inferred from MLS CO above 100 hPa, particularly in GEOS-5, with mean downward, rather than upward motion in boreal summer. Thus the models' CO maxima from SH burning are transported less effectively than those in MLS CO above 147 hPa and almost disappear by 100 hPa. The strongest peaks in the CO tape-recorder are in late 2004, 2006, and 2010, with the first two resulting from major fires in Indonesia and the last from severe burning in South America, all associated with intense droughts.},
 author = {Liu, J. and Logan, J. A. and Murray, L. T. and Pumphrey, H. C. and Schwartz, M. J. and Megretskaia, I. A.},
 doi = {10.5194/acp-13-129-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {129–146},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Transport analysis and source attribution of seasonal and interannual variability of CO in the tropical upper troposphere and lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-13-129-2013},
 volume = {13},
 year = {2013}
}

