@article{Liu_2013e,
 author = {Liu, Chuanxi and Liu, Yi and Liu, Xiong and Chance, Kelly},
 doi = {10.1007/s00376-012-2086-8},
 entrtype = {Journal Article},
 issn = {1861-9533},
 issue = {2},
 journal = {Advances in Atmospheric Sciences},
 month = {Feb},
 number = {2},
 pages = {525–540},
 publication = {Advances in Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {Dynamical and chemical features of a cutoff low over northeast China in July 2007: Results from satellite measurements and reanalysis},
 url = {http://dx.doi.org/10.1007/s00376-012-2086-8},
 volume = {30},
 year = {2013}
}

