@article{Liu_2017b,
 abstract = {Abstract. Satellite nitrogen dioxide (NO2) observations have been widely used to evaluate emission changes. To determine trends in nitrogen oxides (NOx) emission over China, we used a method independent of chemical transport models to quantify the NOx emissions from 48 cities and seven power plants over China, on the basis of Ozone Monitoring Instrument (OMI) NO2 observations from 2005 to 2015. We found that NOx emissions over 48 Chinese cities increased by 52 % from 2005 to 2011 and decreased by 21 % from 2011 to 2015. The decrease since 2011 could be mainly attributed to emission control measures in power sector; while cities with different dominant emission sources (i.e., power, industrial, and transportation sectors) showed variable emission decline timelines that corresponded to the schedules for emission control in different sectors. The time series of the derived NOx emissions was consistent with the bottom-up emission inventories for all power plants (r = 0. 8 on average), but not for some cities (r = 0. 4 on average). The lack of consistency observed for cities was most probably due to the high uncertainty of bottom-up urban emissions used in this study, which were derived from downscaling the regional-based emission data to city level by using spatial distribution proxies.},
 author = {Liu, Fei and Beirle, Steffen and Zhang, Qiang and van der A, Ronald J. and Zheng, Bo and Tong, Dan and He, Kebin},
 doi = {10.5194/acp-17-9261-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {9261–9275},
 publisher = {Copernicus GmbH},
 title = {NO$_{x}$ emission trends over Chinese cities estimated from OMI observations during 2005 to 2015},
 url = {http://dx.doi.org/10.5194/acp-17-9261-2017},
 volume = {17},
 year = {2017}
}

