@article{Liu_2017c,
 author = {Liu, Xin and Zhang, Qinyun and Shah, M. and Hong, Z.},
 doi = {10.1016/j.asr.2017.07.007},
 eissn = {1879-1948},
 issn = {0273-1177},
 journal = {Advances in Space Research},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {2836–2846},
 publisher = {Elsevier BV},
 title = {Atmospheric-ionospheric disturbances following the April 2015 Calbuco volcano from GPS and OMI observations},
 unique-id = {ISI:000418967800027},
 url = {http://dx.doi.org/10.1016/j.asr.2017.07.007},
 volume = {60},
 year = {2017}
}

