@article{Liu_2018c,
 abstract = {Abstract. Sulfur dioxide (SO2) measurements from the Ozone Monitoring Instrument (OMI) satellite sensor have been used to detect emissions from large point sources. Emissions from over 400 sources have been quantified individually based on OMI observations, accounting for about a half of total reported anthropogenic SO2 emissions. Here we report a newly developed emission inventory, OMI-HTAP, by combining these OMI-based emission estimates and the conventional bottom-up inventory, HTAP, for smaller sources that OMI is not able to detect. OMI-HTAP includes emissions from OMI-detected sources that are not captured in previous leading bottom-up inventories, enabling more accurate emission estimates for regions with such missing sources. In addition, our approach offers the possibility of rapid updates to emissions from large point sources that can be detected by satellites. Our methodology applied to OMI-HTAP can also be used to merge improved satellite-derived estimates with other multi-year bottom-up inventories, which may further improve the accuracy of the emission trends. OMI-HTAP SO2 emissions estimates for Persian Gulf, Mexico, and Russia are 59 %, 65 %, and 56 % larger than HTAP estimates in 2010, respectively. We have evaluated the OMI-HTAP inventory by performing simulations with the Goddard Earth Observing System version 5 (GEOS-5) model. The GEOS-5 simulated SO2 concentrations driven by both HTAP and OMI-HTAP were compared against in situ measurements. We focus for the validation on 2010 for which HTAP is most valid and for which a relatively large number of in situ measurements are available. Results show that the OMI-HTAP inventory improves the agreement between the model and observations, in particular over the US, with the normalized mean bias decreasing from 0.41 (HTAP) to −0.03 (OMI-HTAP) for 2010. Simulations with the OMI-HTAP inventory capture the worldwide major trends of large anthropogenic SO2 emissions that are observed with OMI. Correlation coefficients of the observed and modeled surface SO2 in 2014 increase from 0.16 (HTAP) to 0.59 (OMI-HTAP) and the normalized mean bias dropped from 0.29 (HTAP) to 0.05 (OMI-HTAP), when we updated 2010 HTAP emissions with 2014 OMI-HTAP emissions in the model.},
 author = {Liu, Fei and Choi, Sungyeon and Li, Can and Fioletov, Vitali E. and McLinden, Chris A. and Joiner, Joanna and Krotkov, Nickolay A. and Bian, Huisheng and Janssens-Maenhout, Greet and Darmenov, Anton S. and et al.},
 doi = {10.5194/acp-18-16571-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {22},
 pages = {16571–16586},
 publisher = {Copernicus GmbH},
 title = {A new global anthropogenic \chem{SO_2} emission inventory for the last decade:
a mosaic of satellite-derived and bottom-up emissions},
 url = {http://dx.doi.org/10.5194/acp-18-16571-2018},
 volume = {18},
 year = {2018}
}

