@article{Liu_2017d,
 author = {Liu, Lei and Zhang, Xiuying and Xu, Wen and Liu, Xuejun and Lu, Xuehe and Chen, Dongmei and Zhang, Xiaomin and Wang, Shanqian and Zhang, Wuting},
 doi = {10.1016/j.rse.2017.07.005},
 eissn = {1879-0704},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Sep},
 pages = {93–106},
 publisher = {Elsevier BV},
 title = {Estimation of monthly bulk nitrate deposition in China based on satellite NO2 measurement by the Ozone Monitoring Instrument},
 unique-id = {ISI:000410469100008},
 url = {http://dx.doi.org/10.1016/j.rse.2017.07.005},
 volume = {199},
 year = {2017}
}

