@article{Liu_2016b,
 author = {Liu, Xiao and Yue, Jia and Xu, Jiyao and Yuan, Wei and Russell, James M. and Hervig, M. E. and Nakamura, Takuji},
 doi = {10.1002/2015jd024624},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8390–8409},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Persistent longitudinal variations in 8 years of CIPS/AIM polar mesospheric clouds},
 url = {http://dx.doi.org/10.1002/2015JD024624},
 volume = {121},
 year = {2016}
}

