@article{Liu_2017f,
 abstract = {Abstract. China is experiencing intense air pollution caused in large part by anthropogenic emissions of reactive nitrogen (Nr). Atmospheric ammonia (NH3) and nitrogen dioxide (NO2) are the most important precursors for Nr compounds (including N2O5, HNO3, HONO and particulate NO3− and NH4+) in the atmosphere. Understanding the changes in NH3 and NO2 has important implications for the regulation of anthropogenic Nr emissions and is a requirement for assessing the consequence of environmental impacts. We conducted the temporal trend analysis of atmospheric NH3 and NO2 on a national scale since 1980 based on emission data (during 1980–2010), satellite observation (for NH3 since 2008 and for NO2 since 2005) and atmospheric chemistry transport modeling (during 2008–2015).Based on the emission data, during 1980–2010, significant continuous increasing trends in both NH3 and NOx were observed in REAS (Regional Emission inventory in Asia, for NH3 0.17 and for NOx 0.16 kg N ha−1 yr−2) and EDGAR (Emissions Database for Global Atmospheric Research, for NH3 0.24 and for NOx 0.17 kg N ha−1 yr−2) over China. Based on the satellite data and atmospheric chemistry transport model (CTM) MOZART-4 (Model for Ozone and Related chemical Tracers, version 4), the NO2 columns over China increased significantly from 2005 to 2011 and then decreased significantly from 2011 to 2015; the satellite-retrieved NH3 columns from 2008 to 2014 increased at a rate of 2.37 % yr−1. The decrease in NO2 columns since 2011 may result from more stringent strategies taken to control NOx emissions during the 12th Five Year Plan, while no control policy has focused on NH3 emissions. Our findings provided an overall insight into the temporal trends of both NO2 and NH3 since 1980 based on emission data, satellite observations and atmospheric transport modeling. These findings can provide a scientific background for policy makers that are attempting to control atmospheric pollution in China. Moreover, the multiple datasets used in this study have implications for estimating long-term Nr deposition datasets to assess its impact on soil, forest, water and greenhouse balance.},
 author = {Liu, Lei and Zhang, Xiuying and Xu, Wen and Liu, Xuejun and Li, Yi and Lu, Xuehe and Zhang, Yuehan and Zhang, Wuting},
 doi = {10.5194/acp-17-9365-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9365–9378},
 publisher = {Copernicus GmbH},
 title = {Temporal characteristics of atmospheric ammonia and nitrogen dioxide over
China based on emission data, satellite observations and atmospheric
transport modeling since 1980},
 url = {http://dx.doi.org/10.5194/acp-17-9365-2017},
 volume = {17},
 year = {2017}
}

