@article{Liu_2016e,
 author = {Liu, Fei and Zhang, Qiang and van der A, Ronald J and Zheng, Bo and Tong, Dan and Yan, Liu and Zheng, Yixuan and He, Kebin},
 doi = {10.1088/1748-9326/11/11/114002},
 entrtype = {Journal Article},
 issn = {1748-9326},
 issue = {11},
 journal = {Environmental Research Letters},
 month = {Oct},
 number = {11},
 pages = {114002},
 publication = {Environmental Research Letters},
 publisher = {IOP Publishing},
 title = {Recent reduction in NO x  emissions over China: synthesis of satellite observations and emission inventories},
 url = {http://dx.doi.org/10.1088/1748-9326/11/11/114002},
 volume = {11},
 year = {2016}
}

