@article{Liu_2019b,
 abstract = {Abstract. Satellite retrieval of vertical column densities (VCDs) of tropospheric nitrogen dioxide (NO2) is critical for NOx pollution and impact evaluation. For regions with high aerosol loadings, the retrieval accuracy is greatly affected by whether aerosol optical effects are treated implicitly (as additional “effective” clouds) or explicitly, among other factors. Our previous POMINO algorithm explicitly accounts for aerosol effects to improve the retrieval, especially in polluted situations over China, by using aerosol information from GEOS-Chem simulations with further monthly constraints by MODIS/Aqua aerosol optical depth (AOD) data. Here we present a major algorithm update, POMINO v1.1, by constructing a monthly climatological dataset of aerosol extinction profiles, based on level 2 CALIOP/CALIPSO data over 2007–2015, to better constrain the modeled aerosol vertical profiles. We find that GEOS-Chem captures the month-to-month variation in CALIOP aerosol layer height (ALH) but with a systematic underestimate by about 300–600 m (season and location dependent), due to a too strong negative vertical gradient of extinction above 1 km. Correcting the model aerosol extinction profiles results in small changes in retrieved cloud fraction, increases in cloud-top pressure (within 2 %–6 % in most cases), and increases in tropospheric NO2 VCD by 4 %–16 % over China on a monthly basis in 2012. The improved NO2 VCDs (in POMINO v1.1) are more consistent with independent ground-based MAX-DOAS observations (R2=0.80, NMB = −3.4 %, for 162 pixels in 49 days) than POMINO (R2=0.80, NMB = −9.6 %), DOMINO v2 (R2=0.68, NMB = −2.1 %), and QA4ECV (R2=0.75, NMB = −22.0 %) are. Especially on haze days, R2 reaches 0.76 for POMINO v1.1, much higher than that for POMINO (0.68), DOMINO v2 (0.38), and QA4ECV (0.34). Furthermore, the increase in cloud pressure likely reveals a more realistic vertical relationship between cloud and aerosol layers, with aerosols situated above the clouds in certain months instead of always below the clouds. The POMINO v1.1 algorithm is a core step towards our next public release of the data product (POMINO v2), and it will also be applied to the recently launched S5P-TROPOMI sensor.},
 author = {Liu, Mengyao and Lin, Jintai and Boersma, K. Folkert and Pinardi, Gaia and Wang, Yang and Chimot, Julien and Wagner, Thomas and Xie, Pinhua and Eskes, Henk and Van Roozendael, Michel and et al.},
 doi = {10.5194/amt-12-1-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {1–21},
 publisher = {Copernicus GmbH},
 title = {Improved aerosol correction for OMI tropospheric \chem{NO_2} retrieval over
East Asia: constraint from CALIOP aerosol vertical profile},
 unique-id = {ISI:000454689700001},
 url = {http://dx.doi.org/10.5194/amt-12-1-2019},
 volume = {12},
 year = {2019}
}

