@article{Liu_2013c,
 author = {Liu, Cheng and Liu, Xiong and Chance, Kelly},
 doi = {10.1016/j.jqsrt.2013.06.006},
 entrtype = {Journal Article},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 keyword = {omi},
 month = {Nov},
 pages = {365–372},
 publication = {Journal of Quantitative Spectroscopy & Radiative Transfer},
 publisher = {Elsevier BV},
 title = {The impact of using different ozone cross sections on ozone profile retrievals from OMI UV measurements},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2013.06.006},
 volume = {130},
 year = {2013}
}

