@article{Liu_2018b,
 author = {Liu, Rui and Feng, Tao and Wang, Shanshan and Shi, Chanzhen and Guo, Yanlin and Nan, Jialiang and Deng, Yun and Zhou, Bin},
 doi = {10.1016/j.scitotenv.2017.08.210},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 keyword = {omi},
 month = {Feb},
 pages = {168–175},
 publisher = {Elsevier BV},
 title = {OMI satellite observed formaldehyde column from 2006 to 2015 over Xishuangbanna, southwest China, and validation using ground based zenith-sky DOAS},
 unique-id = {ISI:000414160500019},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.08.210},
 volume = {613-614},
 year = {2018}
}

