@article{Liu_2017h,
 abstract = {Abstract. Observations of trace gases from space-based instruments offer the opportunity to constrain chemical and weather forecast and reanalysis models using the tools of data assimilation. In this study, observing system simulation experiments (OSSEs) are performed to investigate the potential of high space- and time-resolution column measurements as constraints on urban NOx emissions. The regional chemistry–meteorology assimilation system where meteorology and chemical variables are simultaneously assimilated is comprised of a chemical transport model, WRF-Chem, the Data Assimilation Research Testbed, and a geostationary observation simulator. We design OSSEs to investigate the sensitivity of emission inversions to the accuracy and uncertainty of the wind analyses and the emission updating scheme. We describe the overall model framework and some initial experiments that point out the first steps toward an optimal configuration for improving our understanding of NOx emissions by combining space-based measurements and data assimilation. Among the findings we describe is the dependence of errors in the estimated NOx emissions on the wind forecast errors, showing that wind vectors with a RMSE below 1 m s−1 allow inference of NOx emissions with a RMSE of less than 30 mol/(km2 × h) at the 3 km scale of the model we use. We demonstrate that our inference of emissions is more accurate when we simultaneously update both NOx emissions and NOx concentrations instead of solely updating emissions. Furthermore, based on our analyses, we recommend carrying out meteorology assimilations to stabilize NO2 transport from the initial wind errors before starting the emission assimilation. We show that wind uncertainties (calculated as a spread around a mean wind) are not important for estimating NOx emissions when the wind uncertainties are reduced below 1.5 m s−1. Finally, we present results assessing the role of separate vs. simultaneous chemical and meteorological assimilation in a model framework without covariance between the meteorology and chemistry.},
 author = {Liu, Xueling and Mizzi, Arthur P. and Anderson, Jeffrey L. and Fung, Inez Y. and Cohen, Ronald C.},
 doi = {10.5194/acp-17-7067-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {7067–7081},
 publisher = {Copernicus GmbH},
 title = {Assimilation of satellite NO$_{2}$ observations at high\hack{\newline} spatial resolution
using OSSEs},
 url = {http://dx.doi.org/10.5194/acp-17-7067-2017},
 volume = {17},
 year = {2017}
}

