@article{Liu_2019a,
 author = {Liu, Yang and Pellikka, Petri K.E. and Li, Hansunbai and Fang, Xiuqi},
 doi = {10.1016/j.atmosenv.2018.10.022},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {36–44},
 publisher = {Elsevier BV},
 title = {Detection of the dispersion and residence of volcanic SO2 and sulfate aerosol from Nabro in 2011},
 unique-id = {ISI:000451492400004},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.10.022},
 volume = {197},
 year = {2019}
}

