@article{Liu_2007a,
 author = {Liu, Chuntao and Zipser, Ed and Garrett, Tim and Jiang, Jonathan H. and Su, Hui},
 doi = {10.1029/2006gl029234},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {9},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {9},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {How do the water vapor and carbon monoxide “tape recorders” start near the tropical tropopause?},
 url = {http://dx.doi.org/10.1029/2006GL029234},
 volume = {34},
 year = {2007}
}

