@article{Livesey_2006b,
 author = {Livesey, Nathaniel J. and Kovalenko, Laurie J. and Salawitch, Ross J. and MacKenzie, Ian A. and Chipperfield, Martyn P. and Read, William G. and Jarnot, Robert F. and Waters, Joe W.},
 doi = {10.1029/2006gl026930},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {20},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Oct},
 number = {20},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS Microwave Limb Sounder observations of upper stratospheric BrO: Implications for total bromine},
 url = {http://dx.doi.org/10.1029/2006GL026930},
 volume = {33},
 year = {2006}
}

