@article{Livesey_2006a,
 author = {Livesey, N.J. and Van Snyder, W. and Read, W.G. and Wagner, P.A.},
 doi = {10.1109/tgrs.2006.872327},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1144–1155},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Retrieval algorithms for the EOS Microwave limb sounder (MLS)},
 url = {http://dx.doi.org/10.1109/TGRS.2006.872327},
 volume = {44},
 year = {2006}
}

