@article{Livesey_2004,
 author = {Livesey, Nathaniel J. and Fromm, Michael D. and Waters, Joe W. and Manney, Gloria L. and Santee, Michelle L. and Read, William G.},
 doi = {10.1029/2003jd004055},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D6},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D6},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Enhancements in lower stratospheric CH3CN observed by the Upper Atmosphere Research Satellite Microwave Limb Sounder following boreal forest fires},
 url = {http://dx.doi.org/10.1029/2003JD004055},
 volume = {109},
 year = {2004}
}

