@article{Logan_2008,
 author = {Logan, Jennifer A. and Megretskaia, Inna and Nassar, Ray and Murray, Lee T. and Zhang, Lin and Bowman, Kevin W. and Worden, Helen M. and Luo, Ming},
 doi = {10.1029/2007gl031698},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {3},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {3},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of the 2006 El Niño on tropospheric composition as revealed by data from the Tropospheric Emission Spectrometer (TES)},
 url = {http://dx.doi.org/10.1029/2007GL031698},
 volume = {35},
 year = {2008}
}

