@article{Lonsdale_2017,
 abstract = {Abstract. NH3 retrievals from the NASA Tropospheric Emission Spectrometer (TES), as well as surface and aircraft observations of NH3(g) and submicron NH4(p), are used to evaluate modeled concentrations of NH3(g) and NH4(p) from the Community Multiscale Air Quality (CMAQ) model in the San Joaquin Valley (SJV) during the California Research at the Nexus of Air Quality and Climate Change (CalNex) campaign. We find that simulations of NH3 driven with the California Air Resources Board (CARB) emission inventory are qualitatively and spatially consistent with TES satellite observations, with a correlation coefficient (r2) of 0.64. However, the surface observations at Bakersfield indicate a diurnal cycle in the model bias, with CMAQ overestimating surface NH3 at night and underestimating it during the day. The surface, satellite, and aircraft observations all suggest that daytime NH3 emissions in the CARB inventory are underestimated by at least a factor of 2, while the nighttime overestimate of NH3(g) is likely due to a combination of overestimated NH3 emissions and underestimated deposition.Running CMAQ v5.0.2 with the bi-directional NH3 scheme reduces NH3 concentrations at night and increases them during the day. This reduces the model bias when compared to the surface and satellite observations, but the increased concentrations aloft significantly increase the bias relative to the aircraft observations. We attempt to further reduce model bias by using the surface observations at Bakersfield to derive an empirical diurnal cycle of NH3 emissions in the SJV, in which nighttime and midday emissions differ by about a factor of 4.5. Running CMAQv5.0.2 with a bi-directional NH3 scheme together with this emissions diurnal profile further reduces model bias relative to the surface observations. Comparison of these simulations with the vertical profile retrieved by TES shows little bias except for the lowest retrieved level, but the model bias relative to flight data aloft increases slightly. Our results indicate that both diurnally varying emissions and a bi-directional NH3 scheme should be applied when modeling NH3(g) and NH4(p) in this region. The remaining model errors suggest that the bi-directional NH3 scheme in CMAQ v5.0.2 needs further improvements to shift the peak NH3 land–atmosphere flux to earlier in the day. We recommend that future work include updates to the current CARB NH3 inventory to account for NH3 from fertilizer application, livestock, and other farming practices separately; adding revised information on crop management practices specific to the SJV region to the bi-directional NH3 scheme; and top-down studies focused on determining the diurnally varying biases in the canopy compensation point that determines the net land–atmosphere NH3 fluxes.},
 author = {Lonsdale, Chantelle R. and Hegarty, Jennifer D. and Cady-Pereira, Karen E. and Alvarado, Matthew J. and Henze, Daven K. and Turner, Matthew D. and Capps, Shannon L. and Nowak, John B. and Neuman, J. Andy and Middlebrook, Ann M. and et al.},
 doi = {10.5194/acp-17-2721-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {2721–2739},
 publisher = {Copernicus GmbH},
 title = {Modeling the diurnal variability of agricultural ammonia in Bakersfield,
California, during the CalNex campaign},
 url = {http://dx.doi.org/10.5194/acp-17-2721-2017},
 volume = {17},
 year = {2017}
}

