@article{Lopez_2008,
 author = {Lopez, Jimena P. and Luo, Ming and Christensen, Lance E. and Loewenstein, Max and Jost, Hansjürg and Webster, Christopher R. and Osterman, Greg},
 doi = {10.1029/2007jd008811},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {TES carbon monoxide validation during two AVE campaigns using the Argus and ALIAS instruments on NASA’s WB-57F},
 url = {http://dx.doi.org/10.1029/2007JD008811},
 volume = {113},
 year = {2008}
}

