@article{Lopez_2013,
 author = {Lopez, Taryn and Carn, Simon and Werner, Cynthia and Fee, David and Kelly, Peter and Doukas, Michael and Pfeffer, Melissa and Webley, Peter and Cahill, Catherine and Schneider, David},
 doi = {10.1016/j.jvolgeores.2012.03.002},
 entrtype = {Journal Article},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Jun},
 pages = {290–307},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Evaluation of Redoubt Volcano’s sulfur dioxide emissions by the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2012.03.002},
 volume = {259},
 year = {2013}
}

