@article{Lopo_2014,
 author = {Lopo, Alexandre Boleira and Spyrides, Maria Helena Constantino and Lucio, Paulo Sérgio and Sigró, Javier},
 doi = {10.4236/acs.2014.42033},
 entrtype = {Journal Article},
 issn = {2160-0422},
 journal = {Atmospheric and Climate Sciences},
 number = {02},
 pages = {323–333},
 publication = {Atmospheric and Climate Sciences},
 publisher = {Scientific Research Publishing, Inc,},
 title = {UV Index Modeling by Autoregressive  Distributed Lag (ADL Model)},
 url = {http://dx.doi.org/10.4236/acs.2014.42033},
 volume = {04},
 year = {2014}
}

