@article{Lorente_2018,
 abstract = {Abstract. The angular distribution of the light reflected by the Earth's surface influences top-of-atmosphere (TOA) reflectance values. This surface reflectance anisotropy has implications for UV/Vis satellite retrievals of albedo, clouds, and trace gases such as nitrogen dioxide (NO2). These retrievals routinely assume the surface to reflect light isotropically. Here we show that cloud fractions retrieved from GOME-2A and OMI with the FRESCO and OMCLDO2 algorithms have an east–west bias of 10 % to 50 %, which are highest over vegetation and forested areas, and that this bias originates from the assumption of isotropic surface reflection. To interpret the across-track bias with the DAK radiative transfer model, we implement the bidirectional reflectance distribution function (BRDF) from the Ross–Li semi-empirical model. Testing our implementation against state-of-the-art RTMs LIDORT and SCIATRAN, we find that simulated TOA reflectance generally agrees to within 1 %. We replace the assumption of isotropic surface reflection in the equations used to retrieve cloud fractions over forested scenes with scattering kernels and corresponding BRDF parameters from a daily high-resolution database derived from 16 years' worth of MODIS measurements. By doing this, the east–west bias in the simulated cloud fractions largely vanishes. We conclude that across-track biases in cloud fractions can be explained by cloud algorithms that do not adequately account for the effects of surface reflectance anisotropy. The implications for NO2 air mass factor (AMF) calculations are substantial. Under moderately polluted NO2 and backward-scattering conditions, clear-sky AMFs are up to 20 % higher and cloud radiance fractions up to 40 % lower if surface anisotropic reflection is accounted for. The combined effect of these changes is that NO2 total AMFs increase by up to 30 % for backward-scattering geometries (and decrease by up to 35 % for forward-scattering geometries), which is stronger than the effect of either contribution alone. In an unpolluted troposphere, surface BRDF effects on cloud fraction counteract (and largely cancel) the effect on the clear-sky AMF. Our results emphasise that surface reflectance anisotropy needs to be taken into account in a coherent manner for more realistic and accurate retrievals of clouds and NO2 from UV/Vis satellite sensors. These improvements will be beneficial for current sensors, in particular for the recently launched TROPOMI instrument with a high spatial resolution.},
 author = {Lorente, Alba and Boersma, K. Folkert and Stammes, Piet and Tilstra, L. Gijsbert and Richter, Andreas and Yu, Huan and Kharbouche, Said and Muller, Jan-Peter},
 doi = {10.5194/amt-11-4509-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {4509–4529},
 publisher = {Copernicus GmbH},
 title = {The importance of surface reflectance anisotropy for cloud and  NO$_2$ retrievals from GOME-2 and OMI},
 unique-id = {ISI:000440014400002},
 url = {http://dx.doi.org/10.5194/amt-11-4509-2018},
 volume = {11},
 year = {2018}
}

