@article{Lossow_2017,
 abstract = {Abstract. In the framework of the second SPARC (Stratosphere-troposphere Processes And their Role in Climate) water vapour assessment (WAVAS-II), the amplitudes and phases of the annual, semi-annual and quasi-biennial variation in stratospheric and lower mesospheric water were compared using 30 data sets from 13 different satellite instruments. These comparisons aimed to provide a comprehensive overview of the typical uncertainties in the observational database which can be considered in subsequent observational and modelling studies. For the amplitudes, a good agreement of their latitude and altitude distribution was found. Quantitatively there were differences in particular at high latitudes, close to the tropopause and in the lower mesosphere. In these regions, the standard deviation over all data sets typically exceeded 0.2 ppmv for the annual variation and 0.1 ppmv for the semi-annual and quasi-biennial variation. For the phase, larger differences between the data sets were found in the lower mesosphere. Generally the smallest phase uncertainties can be observed in regions where the amplitude of the variability is large. The standard deviations of the phases for all data sets were typically smaller than a month for the annual and semi-annual variation and smaller than 5 months for the quasi-biennial variation. The amplitude and phase differences among the data sets are caused by a combination of factors. In general, differences in the temporal variation of systematic errors and in the observational sampling play a dominant role. In addition, differences in the vertical resolution of the data, the considered time periods and influences of clouds, aerosols as well as non-local thermodynamic equilibrium (NLTE) effects cause differences between the individual data sets.},
 author = {Lossow, Stefan and Khosrawi, Farahnaz and Nedoluha, Gerald E. and Azam, Faiza and Bramstedt, Klaus and Burrows, John. P. and Dinelli, Bianca M. and Eriksson, Patrick and Espy, Patrick J. and García-Comas, Maya and et al.},
 doi = {10.5194/amt-10-1111-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {1111–1137},
 publisher = {Copernicus GmbH},
 title = {The SPARC water vapour assessment II:
comparison of annual, semi-annual and quasi-biennial variations in stratospheric and lower mesospheric water vapour observed from satellites},
 url = {http://dx.doi.org/10.5194/amt-10-1111-2017},
 volume = {10},
 year = {2017}
}

