@article{Loughner_2020,
 author = {Loughner, Christopher P. and Follette-Cook, Melanie B. and Duncan, Bryan N. and Hains, Jennifer and Pickering, Kenneth E. and Moy, Justin and Tzortziou, Maria},
 doi = {10.1080/10962247.2019.1694089},
 eprint = {https://doi.org/10.1080/10962247.2019.1694089},
 issn = {2162-2906},
 journal = {Journal of the Air & Waste Management Association},
 month = {Jan},
 note = {PMID: 31769734},
 number = {2},
 pages = {193–205},
 publisher = {Informa UK Limited},
 title = {The benefits of lower ozone due to air pollution emission reductions (2002–2011) in the Eastern United States during extreme heat},
 url = {http://dx.doi.org/10.1080/10962247.2019.1694089},
 volume = {70},
 year = {2020}
}

