@article{Lourens_2012,
 author = {Lourens, Alexandra S.M. and Butler, Timothy M. and Beukes, Johan P. and Van Zyl, Pieter G. and Beirle, Steffen and Wagner, Thomas K. and Heue, Klaus-Peter and Pienaar, Jacobus J. and Fourie, Gerhardus D. and Lawrence, Mark G.},
 doi = {10.4102/sajs.v108i11/12.1146},
 entrtype = {Journal Article},
 issn = {0038-2353},
 issue = {11-12},
 journal = {South African Journal of Science},
 month = {Oct},
 number = {11/12},
 pages = {54-59},
 publication = {South African Journal of Science},
 publisher = {Academy of Science of South Africa},
 title = {Re-evaluating the NO2 hotspot over the South African Highveld},
 url = {http://dx.doi.org/10.4102/sajs.v108i11/12.1146},
 volume = {108},
 year = {2012}
}

