@article{Loyola_2018,
 abstract = {Abstract. This paper presents the operational cloud retrieval algorithms for the TROPOspheric Monitoring Instrument (TROPOMI) on board the European Space Agency Sentinel-5 Precursor (S5P) mission scheduled for launch in 2017. Two algorithms working in tandem are used for retrieving cloud properties: OCRA (Optical Cloud Recognition Algorithm) and ROCINN (Retrieval of Cloud Information using Neural Networks). OCRA retrieves the cloud fraction using TROPOMI measurements in the ultraviolet (UV) and visible (VIS) spectral regions, and ROCINN retrieves the cloud top height (pressure) and optical thickness (albedo) using TROPOMI measurements in and around the oxygen A-band in the near infrared (NIR). Cloud parameters from TROPOMI/S5P will be used not only for enhancing the accuracy of trace gas retrievals but also for extending the satellite data record of cloud information derived from oxygen A-band measurements, a record initiated with the Global Ozone Monitoring Experiment (GOME) on board the second European Remote-Sensing Satellite (ERS-2) over 20 years ago. The OCRA and ROCINN algorithms are integrated in the S5P operational processor UPAS (Universal Processor for UV/VIS/NIR Atmospheric Spectrometers), and we present here UPAS cloud results using the Ozone Monitoring Instrument (OMI) and GOME-2 measurements. In addition, we examine anticipated challenges for the TROPOMI/S5P cloud retrieval algorithms, and we discuss the future validation needs for OCRA and ROCINN.},
 author = {Loyola, Diego G. and Gimeno García, Sebastián and Lutz, Ronny and Argyrouli, Athina and Romahn, Fabian and Spurr, Robert J. D. and Pedergnana, Mattia and Doicu, Adrian and Molina García, Víctor and Schüssler, Olena},
 doi = {10.5194/amt-11-409-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {409–427},
 publisher = {Copernicus GmbH},
 title = {The operational cloud retrieval algorithms from TROPOMI on board Sentinel-5
Precursor},
 unique-id = {ISI:000422903700001},
 url = {http://dx.doi.org/10.5194/amt-11-409-2018},
 volume = {11},
 year = {2018}
}

