@article{Lu_2018,
 abstract = {Abstract. Lower tropospheric (surface to 600 hPa) ozone over India poses serious risks to both human health and crops, and potentially affects global ozone distribution through frequent deep convection in tropical regions. Our current understanding of the processes controlling seasonal and long-term variations in lower tropospheric ozone over this region is rather limited due to spatially and temporally sparse observations. Here we present an integrated process analysis of the seasonal cycle, interannual variability, and long-term trends of lower tropospheric ozone over India and its linkage to the South Asian monsoon using the Ozone Monitoring Instrument (OMI) satellite observations for years 2006–2014 interpreted with a global chemical transport model (GEOS-Chem) simulation for 1990–2010. OMI observed lower tropospheric ozone over India averaged for 2006–2010, showing the highest concentrations (54.1 ppbv) in the pre-summer monsoon season (May) and the lowest concentrations (40.5 ppbv) in the summer monsoon season (August). Process analyses in GEOS-Chem show that hot and dry meteorological conditions and active biomass burning together contribute to 5.8 Tg more ozone being produced in the lower troposphere in India in May than January. The onset of the summer monsoon brings ozone-unfavorable meteorological conditions and strong upward transport, which all lead to large decreases in the lower tropospheric ozone burden. Interannually, we find that both OMI and GEOS-Chem indicate strong positive correlations (r=0.55–0.58) between ozone and surface temperature in pre-summer monsoon seasons, with larger correlations found in high NOx emission regions reflecting NOx-limited production conditions. Summer monsoon seasonal mean ozone levels are strongly controlled by monsoon strengths. Lower ozone concentrations are found in stronger monsoon seasons mainly due to less ozone net chemical production. Furthermore, model simulations over 1990–2010 estimate a mean annual trend of 0.19 ± 0.07 (p value < 0.01) ppbv yr−1 in Indian lower tropospheric ozone over this period, which are mainly driven by increases in anthropogenic emissions with a small contribution (about 7 %) from global methane concentration increases.},
 author = {Lu, Xiao and Zhang, Lin and Liu, Xiong and Gao, Meng and Zhao, Yuanhong and Shao, Jingyuan},
 doi = {10.5194/acp-18-3101-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {3101–3118},
 publisher = {Copernicus GmbH},
 title = {Lower tropospheric ozone over India and its linkage to the South Asian
monsoon},
 unique-id = {ISI:000426721500001},
 url = {http://dx.doi.org/10.5194/acp-18-3101-2018},
 volume = {18},
 year = {2018}
}

