@article{Lu_2015,
 abstract = {Abstract. Satellite remote sensing of tropospheric nitrogen dioxide (NO2) can provide valuable information for estimating surface nitrogen oxides (NOx) emissions. Using an exponentially modified Gaussian (EMG) method and taking into account the effect of wind on observed NO2 distributions, we estimate 3-year moving-average emissions of summertime NOx from 35 US (United States) urban areas directly from NO2 retrievals of the Ozone Monitoring Instrument (OMI) during 2005–2014. Following conclusions of previous studies that the EMG method provides robust and accurate emission estimates under strong-wind conditions, we derive top-down NOx emissions from each urban area by applying the EMG method to OMI data with wind speeds greater than 3–5 m s−1. Meanwhile, we find that OMI NO2 observations under weak-wind conditions (i.e.,  0.93) with weak-wind OMI NO2 burdens as well as with bottom-up NOx emission estimates over 35 urban areas, implying a linear response of the OMI observations to surface emissions under weak-wind conditions. The simultaneous EMG-obtained effective NO2 lifetimes (~ 3.5 ± 1.3 h), however, are biased low in comparison to the summertime NO2 chemical lifetimes. In general, isolated urban areas with NOx emission intensities greater than ~ 2 Mg h−1 produce statistically significant weak-wind signals in 3-year average OMI data. From 2005 to 2014, we estimate that total OMI-derived NOx emissions over all selected US urban areas decreased by 49 %, consistent with reductions of 43, 47, 49, and 44 % in the total bottom-up NOx emissions, the sum of weak-wind OMI NO2 columns, the total weak-wind OMI NO2 burdens, and the averaged NO2 concentrations, respectively, reflecting the success of NOx control programs for both mobile sources and power plants. The decrease rates of these NOx-related quantities are found to be faster (i.e., −6.8 to −9.3 % yr−1) before 2010 and slower (i.e., −3.4 to −4.9 % yr−1) after 2010. For individual urban areas, we calculate the R values of pair-wise trends among the OMI-derived and bottom-up NOx emissions, the weak-wind OMI NO2 burdens, and ground-based NO2 measurements, and high correlations are found for all urban areas (median R= 0.8), particularly large ones (R up to 0.97). The results of the current work indicate that using the EMG method and considering the wind effect, the OMI data allow for the estimation of NOx emissions from urban areas and the direct constraint of emission trends with reasonable accuracy.},
 author = {Lu, Z. and Streets, D. G. and de Foy, B. and Lamsal, L. N. and Duncan, B. N. and Xing, J.},
 doi = {10.5194/acp-15-10367-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {10367–10383},
 publisher = {Copernicus GmbH},
 title = {Emissions of nitrogen oxides from US urban areas: estimation from Ozone Monitoring Instrument retrievals for 2005–2014},
 url = {http://dx.doi.org/10.5194/acp-15-10367-2015},
 volume = {15},
 year = {2015}
}

