@article{Lu_2019a,
 author = {Lu, Jinpeng and Xie, Fei and Tian, Wenshou and Li, Jianping and Feng, Wuhu and Chipperfield, Martyn and Zhang, Jiankai and Ma, Xuan},
 doi = {10.1029/2019jd030396},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8225–8241},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual Variations in Lower Stratospheric Ozone During the Period 1984–2016},
 url = {http://dx.doi.org/10.1029/2019jd030396},
 volume = {124},
 year = {2019}
}

