@article{Lu_2017,
 author = {Lu, Xian and Chu, Xinzhao and Chen, Cao and Nguyen, Vu and Smith, Anne K.},
 doi = {10.1002/2017gl075641},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {20},
 pages = {10,744–10,753},
 publisher = {American Geophysical Union (AGU)},
 title = {First Observations of Short-Period Eastward Propagating Planetary Waves From the Stratosphere to the Lower Thermosphere (110 km) in Winter Antarctica},
 url = {http://dx.doi.org/10.1002/2017gl075641},
 volume = {44},
 year = {2017}
}

