@article{Lu_2013a,
 author = {Lu, Zifeng and Streets, David G. and de Foy, Benjamin and Krotkov, Nickolay A.},
 doi = {10.1021/es4039648},
 entrtype = {Journal Article},
 issn = {1520-5851},
 issue = {24},
 journal = {Environmental Science & Technology},
 month = {Dec},
 number = {24},
 pages = {13993–14000},
 publication = {Environmental Science & Technology},
 publisher = {American Chemical Society (ACS)},
 title = {Ozone Monitoring Instrument Observations of Interannual Increases in SO2 Emissions from Indian Coal-Fired Power Plants during 2005–2012},
 url = {http://dx.doi.org/10.1021/es4039648},
 volume = {47},
 year = {2013}
}

