@article{Lubis_2017,
 abstract = {Abstract. It is well established that variable wintertime planetary wave forcing in the stratosphere controls the variability of Arctic stratospheric ozone through changes in the strength of the polar vortex and the residual circulation. While previous studies focused on the variations in upward wave flux entering the lower stratosphere, here the impact of downward planetary wave reflection on ozone is investigated for the first time. Utilizing the MERRA2 reanalysis and a fully coupled chemistry–climate simulation with the Community Earth System Model (CESM1(WACCM)) of the National Center for Atmospheric Research (NCAR), we find two downward wave reflection effects on ozone: (1) the direct effect in which the residual circulation is weakened during winter, reducing the typical increase of ozone due to upward planetary wave events and (2) the indirect effect in which the modification of polar temperature during winter affects the amount of ozone destruction in spring. Winter seasons dominated by downward wave reflection events (i.e., reflective winters) are characterized by lower Arctic ozone concentration, while seasons dominated by increased upward wave events (i.e., absorptive winters) are characterized by relatively higher ozone concentration. This behavior is consistent with the cumulative effects of downward and upward planetary wave events on polar stratospheric ozone via the residual circulation and the polar temperature in winter. The results establish a new perspective on dynamical processes controlling stratospheric ozone variability in the Arctic by highlighting the key role of wave reflection.},
 author = {Lubis, Sandro W. and Silverman, Vered and Matthes, Katja and Harnik, Nili and Omrani, Nour-Eddine and Wahl, Sebastian},
 doi = {10.5194/acp-17-2437-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {2437–2458},
 publisher = {Copernicus GmbH},
 title = {How does downward planetary wave coupling affect polar stratospheric ozone in the Arctic winter stratosphere?},
 url = {http://dx.doi.org/10.5194/acp-17-2437-2017},
 volume = {17},
 year = {2017}
}

