@article{Lucock_2016,
 author = {Lucock, Mark and Beckett, Emma and Martin, Charlotte and Jones, Patrice and Furst, John and Yates, Zoe and Jablonski, Nina G. and Chaplin, George and Veysey, Martin},
 doi = {10.1002/ajhb.22929},
 issn = {1042-0533},
 journal = {American Journal of Human Biology},
 month = {Oct},
 number = {2},
 pages = {e22929},
 publisher = {Wiley},
 title = {UV-associated decline in systemic folate: implications for human nutrigenetics, health, and evolutionary processes},
 url = {http://dx.doi.org/10.1002/ajhb.22929},
 volume = {29},
 year = {2016}
}

