@article{Lukianova_2018,
 author = {Lukianova, Renata and Kozlovsky, Alexander and Lester, Mark},
 doi = {10.1016/j.jastp.2017.06.005},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jun},
 pages = {241–249},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Climatology and inter-annual variability of the polar mesospheric winds inferred from meteor radar observations over Sodankylä (67N, 26E) during solar cycle 24},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.06.005},
 volume = {171},
 year = {2018}
}

