@article{Luo_2012,
 abstract = {Multiple years of measurements of tropical upper-tropospheric temperature and humidity by the Measurement of Ozone and Water Vapor by Airbus In-Service Aircraft (MOZAIC) project are analyzed in the vicinity of deep convective outflow to study the variations of temperature and humidity and to investigate the influence of the sea surface temperature (SST) on the outflow air properties. The principal findings are the following. 1) The distribution of relative humidity with respect to ice (RH i ) depends on where a convective system is sampled by the MOZAIC aircraft: deep inside the system, RH i is unimodal with the mode at ~114%; near the outskirts of the system, bimodal distribution of RH i starts to emerge with a dry mode at around 40% and a moist mode at 100%. The results are compared with previous studies using in situ measurements and model simulations. It is suggested that the difference in the RH i distribution can be explained by the variation of vertical motions associated with a convective system. 2) Analysis of MOZAIC data shows that a fractional increase of specific humidity with SST, q −1 dq/dSTT, near the convective outflow is about 0.16–0.18 K −1 . These values agree well with previous studies using satellite data. Because MOZAIC measurements of temperature and humidity are independent, the authors further analyze the SST dependence of RH i and temperature individually. Temperature increases with SST for both prevalent flight levels (238 and 262 hPa); RH i stays close to constant with respect to SST for 238 hPa but shows an increasing trend for the 262-hPa level. Analysis conducted in this study represents a unique observational basis against which model simulations of upper-tropospheric humidity and its connection to deep convection and SST can be evaluated.},
 author = {Luo, Zhengzhao Johnny and Kley, Dieter and Johnson, Richard H. and Liu, G. Y. and Nawrath, Susanne and Smit, Herman G. J.},
 doi = {10.1175/2011jcli4124.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {4},
 journal = {Journal of Climate},
 month = {Feb},
 number = {4},
 pages = {1340–1348},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {Influence of Sea Surface Temperature on Humidity and Temperature in the Outflow of Tropical Deep Convection},
 url = {http://dx.doi.org/10.1175/2011JCLI4124.1},
 volume = {25},
 year = {2012}
}

