@article{Luo_2015,
 author = {Luo, Ming and Shephard, Mark W. and Cady-Pereira, Karen E. and Henze, Daven K. and Zhu, Liye and Bash, Jesse O. and Pinder, Robert W. and Capps, Shannon L. and Walker, John T. and Jones, Matthew R.},
 doi = {10.1016/j.atmosenv.2015.02.007},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {262–277},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Satellite observations of tropospheric ammonia and carbon monoxide: Global distributions, regional correlations and comparisons to model simulations},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.02.007},
 volume = {106},
 year = {2015}
}

