@article{Luo_2007a,
 author = {Luo, M. and Rinsland, C. and Fisher, B. and Sachse, G. and Diskin, G. and Logan, J. and Worden, H. and Kulawik, S. and Osterman, G. and Eldering, A. and et al.},
 doi = {10.1029/2007jd008803},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {TES carbon monoxide validation with DACOM aircraft measurements during INTEX-B 2006},
 url = {http://dx.doi.org/10.1029/2007JD008803},
 volume = {112},
 year = {2007}
}

