@article{Luo_2007b,
 author = {Luo, M. and Rinsland, C. P. and Rodgers, C. D. and Logan, J. A. and Worden, H. and Kulawik, S. and Eldering, A. and Goldman, A. and Shephard, M. W. and Gunson, M. and et al.},
 doi = {10.1029/2006jd007663},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D9},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D9},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of carbon monoxide measurements by TES and MOPITT: Influence of a priori data and instrument characteristics on nadir atmospheric species retrievals},
 url = {http://dx.doi.org/10.1029/2006JD007663},
 volume = {112},
 year = {2007}
}

