@article{Luo_2013,
 author = {Luo, Ming and Read, William and Kulawik, Susan and Worden, John and Livesey, Nathaniel and Bowman, Kevin and Herman, Robert},
 doi = {10.1002/jgrd.50800},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {18},
 pages = {10,601–10,613},
 publisher = {American Geophysical Union (AGU)},
 title = {Carbon monoxide (CO) vertical profiles derived from joined TES and MLS measurements},
 url = {http://dx.doi.org/10.1002/jgrd.50800},
 volume = {118},
 year = {2013}
}

