@article{Lutz_2016,
 abstract = {Abstract. This paper describes an approach for cloud parameter retrieval (radiometric cloud-fraction estimation) using the polarization measurements of the Global Ozone Monitoring Experiment-2 (GOME-2) onboard the MetOp-A/B satellites. The core component of the Optical Cloud Recognition Algorithm (OCRA) is the calculation of monthly cloud-free reflectances for a global grid (resolution of 0.2° in longitude and 0.2° in latitude) to derive radiometric cloud fractions. These cloud fractions will serve as a priori information for the retrieval of cloud-top height (CTH), cloud-top pressure (CTP), cloud-top albedo (CTA) and cloud optical thickness (COT) with the Retrieval Of Cloud Information using Neural Networks (ROCINN) algorithm. This approach is already being implemented operationally for the GOME/ERS-2 and SCIAMACHY/ENVISAT sensors and here we present version 3.0 of the OCRA algorithm applied to the GOME-2 sensors. Based on more than five years of GOME-2A data (April 2008 to June 2013), reflectances are calculated for ≈ 35 000 orbits. For each measurement a degradation correction as well as a viewing-angle-dependent and latitude-dependent correction is applied. In addition, an empirical correction scheme is introduced in order to remove the effect of oceanic sun glint. A comparison of the GOME-2A/B OCRA cloud fractions with colocated AVHRR (Advanced Very High Resolution Radiometer) geometrical cloud fractions shows a general good agreement with a mean difference of −0.15 ± 0.20. From an operational point of view, an advantage of the OCRA algorithm is its very fast computational time and its straightforward transferability to similar sensors like OMI (Ozone Monitoring Instrument), TROPOMI (TROPOspheric Monitoring Instrument) on Sentinel 5 Precursor, as well as Sentinel 4 and Sentinel 5. In conclusion, it is shown that a robust, accurate and fast radiometric cloud-fraction estimation for GOME-2 can be achieved with OCRA using polarization measurement devices (PMDs).},
 author = {Lutz, Ronny and Loyola, Diego and Gimeno García, Sebastián and Romahn, Fabian},
 doi = {10.5194/amt-9-2357-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {2357–2379},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {OCRA radiometric cloud fractions for GOME-2 on MetOp-A/B},
 url = {http://dx.doi.org/10.5194/amt-9-2357-2016},
 volume = {9},
 year = {2016}
}

