@article{Lyapustin_2011b,
 author = {Lyapustin, A. and Wang, Y. and Laszlo, I. and Kahn, R. and Korkin, S. and Remer, L. and Levy, R. and Reid, J. S.},
 doi = {10.1029/2010jd014986},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keywords = {Aerosols and particles, Radiation: transmission and scattering, aerosol, remote sensing, land},
 month = {Feb},
 note = {D03211},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {Multiangle implementation of atmospheric correction (MAIAC): 2. Aerosol algorithm},
 url = {http://dx.doi.org/10.1029/2010JD014986},
 volume = {116},
 year = {2011}
}

