@article{Lyapustin_2011a,
 author = {Lyapustin, Alexei and Martonchik, John and Wang, Yujie and Laszlo, Istvan and Korkin, Sergey},
 doi = {10.1029/2010jd014985},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keywords = {Radiation: transmission and scattering, Aerosols and particles, aerosol, remote sensing},
 month = {Feb},
 note = {D03210},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {Multiangle implementation of atmospheric correction (MAIAC): 1. Radiative transfer basis and look-up tables},
 url = {http://dx.doi.org/10.1029/2010JD014985},
 volume = {116},
 year = {2011}
}

