@article{M_barki_2010,
 abstract = {Abstract. Volume mixing ratio (vmr) vertical profiles of hydrogen chloride (HCl) are retrieved from in situ measurements performed by a balloon-borne infrared tunable diode laser absorption spectrometer (SPIRALE) during two balloon flights in the tropics (Teresina, Brazil, 5.1° S–42.9° W) in June 2005 and June 2008. HCl vertical profiles obtained from 15 to 31 km are presented and analysed to estimate the contribution of very short-lived substances (VSLS) to total stratospheric chlorine. Both retrieved vertical profiles of HCl from these flights agree very well with each other, with estimated overall uncertainties of 6% on vmr between 23 and 31 km. Upper limits of HCl vmr as low as 20 pptv in June 2008 and 30 pptv in June 2005 are inferred in the upper part of the tropical tropopause layer (TTL). Backward trajectory calculations and such low amounts suggest that the air masses sampled correspond to typical background conditions, i.e. neither influenced by recent tropospheric nor stratospheric air. Taking into account the recently reported VSL source gas measurements obtained in similar conditions (Laube et al., 2008) and the main intermediate degradation product gas COCl2 (Fu et al., 2007), a total VSLS contribution of 85±40 pptv to stratospheric chlorine is inferred. This refines the WMO (2007) estimation of 50 to 100 pptv, which was not taking into account any HCl contribution. In addition, comparisons of HCl measurements between SPIRALE and the Aura MLS satellite instrument in the tropical lower and middle stratosphere lead to a very good agreement. The previous agreement between MLS-deduced upper stratospheric total chlorine content and modelled values including 100 pptv of VSLS (Froidevaux et al., 2006) is thus supported by our present result about the VSLS contribution.},
 author = {Mébarki, Y. and Catoire, V. and Huret, N. and Berthet, G. and Robert, C. and Poulet, G.},
 doi = {10.5194/acp-10-397-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {397–409},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {More evidence for very short-lived substance contribution to stratospheric chlorine inferred from HCl balloon-borne in situ measurements in the tropics},
 url = {http://dx.doi.org/10.5194/acp-10-397-2010},
 volume = {10},
 year = {2010}
}

