@article{Ma_2015,
 author = {Ma, Mingliang and Shi, Runhe and Gao, Wei},
 doi = {10.1117/12.2186782},
 editor = {Gao, Wei and Chang, Ni-Bin and Wang, JinnianEditors},
 entrtype = {Book Section},
 journal = {Remote Sensing and Modeling of Ecosystems for Sustainability XII},
 keyword = {omi},
 month = {Sep},
 publication = {Remote Sensing and Modeling of Ecosystems For Sustainability Xii},
 publisher = {SPIE},
 title = {Validation of the OMI-TOMS and OMI-DOAS total ozone column data using ground-based observations over China},
 url = {http://dx.doi.org/10.1117/12.2186782},
 volume = {9610},
 year = {2015}
}

