@article{Ma_2013,
 abstract = {Abstract. Ground-based measurements of scattered sunlight by the Multi Axis Differential Optical Absorption Spectroscopy (MAX-DOAS) have been carried out at an urban site (39.95° N, 116.32° E) in Beijing megacity since 6 August 2008. In this study, we retrieved the tropospheric NO2 vertical column densities (VCDs) over Beijing from these MAX-DOAS observations from August 2008 to September 2011. Over this period, the daytime (08:00–17:00 Beijing Time (BJT, which equals UTC + 8)) mean tropospheric NO2 VCDs varied from 0.5 to 13.3 with an average of 3.6 during summertime, and from 0.2 to 16.8 with an average of 5.8 during wintertime, all in units of 1016 molecules cm−2. The average diurnal variation patterns of tropospheric NO2 over Beijing appeared to be rather different from one season to another, indicating differences in the emission strength and atmospheric lifetime. In contrast to previous studies, we find a small weekly cycle of the tropospheric NO2 VCD over Beijing. The NO2 VCD in the late afternoon was the largest on Saturday and the lowest on Sunday, and in the morning it reached a clear maximum on Wednesday. We also find a post-Olympic Games effect, with 39–54% decrease in the tropospheric NO2 VCD over Beijing estimated for August of 2008, compared to the following years. The tropospheric NO2 VCDs derived by our ground MAX-DOAS measurements show a good correlation with SCIAMACHY and OMI satellite data. However, compared with the MAX-DOAS measurements, the satellite observations underestimate the tropospheric NO2 VCDs over Beijing systematically, by 43% for SCIAMACHY and 26–38% for OMI (DOMINO v2.0 and DOMINO v1.02). Based on radiative transfer simulations, we show that the aerosol shielding effect can explain this underestimation, while the gradient smoothing effect caused by the coarse spatial resolution of the satellite observations could play an additional role.},
 author = {Ma, J. Z. and Beirle, S. and Jin, J. L. and Shaiganfar, R. and Yan, P. and Wagner, T.},
 doi = {10.5194/acp-13-1547-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1547–1567},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Tropospheric NO$_{2}$ vertical column densities over Beijing: results of the first three years of ground-based MAX-DOAS measurements (2008–2011) and satellite validation},
 url = {http://dx.doi.org/10.5194/acp-13-1547-2013},
 volume = {13},
 year = {2013}
}

