@article{Ma_2016,
 author = {Ma, Mingliang and Shi, Runhe and Bai, Kaixu and Liu, Chaoshun and Gao, Wei and Sun, Zhibin},
 doi = {10.1117/12.2238604},
 editor = {Gao, Wei and Chang, Ni-BinEditors},
 entrtype = {Book Section},
 journal = {Remote Sensing and Modeling of Ecosystems for Sustainability XIII},
 keyword = {omi},
 month = {Sep},
 publication = {Remote Sensing and Modeling of Ecosystems for Sustainability XIII},
 publisher = {SPIE},
 title = {Evaluation of the consistency of OMI-TOMS total ozone with collocated ground-based measurements},
 url = {http://dx.doi.org/10.1117/12.2238604},
 volume = {9975},
 year = {2016}
}

