@article{Ma_2018,
 author = {Ma, Mingliang and Bai, Kaixu and Qiao, Fengxue and Shi, Runhe and Gao, Wei},
 doi = {10.1016/j.atmosenv.2018.09.018},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {14–30},
 publisher = {Elsevier BV},
 title = {Quantifying impacts of crop residue burning in the North China Plain on summertime tropospheric ozone over East Asia},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.09.018},
 volume = {194},
 year = {2018}
}

