@inproceedings{Maatta_2013,
 author = {A. Määttä and M. Laine and J. Tamminen and J. P. Veefkind},
 booktitle = {Remote Sensing of Clouds and the Atmosphere XVIII; and Optics in Atmospheric Propagation and Adaptive Systems XVI},
 doi = {10.1117/12.2028749},
 editor = {Adolfo Comeron and Evgueni I. Kassianov and Klaus Schäfer and Karin Stein and John D. Gonglewski},
 keywords = {OMI, aerosol optical thickness, uncertainty quantification, Gaussian process, Bayesian analysis},
 organization = {International Society for Optics and Photonics},
 pages = {265 -- 271},
 publisher = {SPIE},
 title = {{Uncertainty quantification in aerosol optical thickness retrieval from Ozone Monitoring Instrument (OMI) measurements}},
 url = {https://doi.org/10.1117/12.2028749},
 volume = {8890},
 year = {2013}
}

