@article{Macotela_2019b,
 author = {Macotela, Edith L. and Clilverd, Mark A. and Manninen, Jyrki and Thomson, Neil R. and Newnham, David A. and Raita, Tero},
 doi = {10.1029/2018ja026415},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {May},
 number = {5},
 pages = {3729–3742},
 publisher = {American Geophysical Union (AGU)},
 title = {The Effect of Ozone Shadowing on the
D
Region Ionosphere During Sunrise},
 url = {http://dx.doi.org/10.1029/2018ja026415},
 volume = {124},
 year = {2019}
}

