@article{Madhavi_2015,
 author = {Madhavi, G.N. and Kishore, P. and Rao, S.V.B. and Velicogna, Isabella and Basha, Ghouse},
 doi = {10.1016/j.asr.2014.09.032},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {2},
 journal = {Advances in Space Research},
 month = {Jan},
 number = {2},
 pages = {722–731},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Two-day wave observations over the middle and high latitudes in the NH and SH using COSMIC GPSRO measurements},
 url = {http://dx.doi.org/10.1016/j.asr.2014.09.032},
 volume = {55},
 year = {2015}
}

