@article{Madhavan_2017,
 author = {Madhavan, Sriharsha and Qu, John J. and Hao, X.},
 doi = {10.1016/j.heliyon.2017.e00241},
 entrtype = {Journal Article},
 issn = {2405-8440},
 issue = {2},
 journal = {Heliyon},
 month = {Feb},
 number = {2},
 pages = {e00241},
 publication = {Heliyon},
 publisher = {Elsevier BV},
 title = {Saharan dust detection using multi-sensor satellite measurements},
 url = {http://dx.doi.org/10.1016/j.heliyon.2017.e00241},
 volume = {3},
 year = {2017}
}

