@article{Madhusudanacharyulu_2015,
 abstract = {Climatological aerosol optical depths (AOD) over Tropical coastal city Machilipatnam, India have been examined to bring out the temporal heterogeneity in columnar aerosol characteristics. AOD values at 388 nm derived from the Ozone Monitoring Instrument (OMI) sensor EOS-AURA satellite, for the period of 2005–2013 have been analyzed for the purpose. AOD trends exhibited seasonal annual mean variations. Frequency distributions of the AOD values are examined to infer the monthly mean values. Monthly and seasonal variations of AOD are investigated in the light of regional synoptic meteorology. AODs>0.6 showed maximum occurrence in monsoon months. The mean AOD values increased towards summer reaching ~0.69 ± 0.34 and attained peak in monsoon season with a value of ~0.74 ± 0.33 and decreased during post-monsoon reaching as low as ~0.73 ± 0.3. Positive slope ~0.016 observed for inter annual distribution trend line. Factors like synoptic scale circulation patterns which are causing modulations of AOD apart from local sources were discussed.},
 author = {Madhusudanacharyulu, A.S. and Samatha, K. and Kumar, K. Sailesh and Jagadeesh, K. and Rani, Suneetha},
 doi = {10.18052/www.scipress.com/ilcpa.50.188},
 entrtype = {Journal Article},
 issn = {2299-3843},
 journal = {International Letters of Chemistry, Physics and Astronomy},
 keyword = {omi},
 month = {May},
 pages = {188–198},
 publication = {International Letters of Chemistry, Physics and Astronomy},
 publisher = {SciPress Ltd},
 title = {Satellite Derived Aerosol Optical Depth Climatology over Tropical Coastal Station Machilipatnam, India},
 url = {http://dx.doi.org/10.18052/www.scipress.com/ilcpa.50.188},
 volume = {50},
 year = {2015}
}

