@article{Madhavi_2016,
 author = {N. V. Krishna Prasad , M. S. S. R. K. N. Sarma , K. S. R. Murthy , K. S. D. L. K. Prasad , N. Madhavi },
 journal = {International Journal of Innovative Research & Development, India},
 pages = {37-40},
 title = {Variation in Total Ozone content and Solar UV Index over a high altitude station Bangalore for a decade 2006-2015: A Qualitative Review},
 volume = {5},
 year = {2016}
}

