@article{Mahieu_2008,
 abstract = {Abstract. Hydrogen chloride (HCl) and hydrogen fluoride (HF) are respectively the main chlorine and fluorine reservoirs in the Earth's stratosphere. Their buildup resulted from the intensive use of man-made halogenated source gases, in particular CFC-11 (CCl3F) and CFC-12 (CCl2F2), during the second half of the 20th century. It is important to continue monitoring the evolution of these source gases and reservoirs, in support of the Montreal Protocol and also indirectly of the Kyoto Protocol. The Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS) is a space-based instrument that has been performing regular solar occultation measurements of over 30 atmospheric gases since early 2004. In this validation paper, the HCl, HF, CFC-11 and CFC-12 version 2.2 profile data products retrieved from ACE-FTS measurements are evaluated. Volume mixing ratio profiles have been compared to observations made from space by MLS and HALOE, and from stratospheric balloons by SPIRALE, FIRS-2 and Mark-IV. Partial columns derived from the ACE-FTS data were also compared to column measurements from ground-based Fourier transform instruments operated at 12 sites. ACE-FTS data recorded from March 2004 to August 2007 have been used for the comparisons. These data are representative of a variety of atmospheric and chemical situations, with sounded air masses extending from the winter vortex to summer sub-tropical conditions. Typically, the ACE-FTS products are available in the 10–50 km altitude range for HCl and HF, and in the 7–20 and 7–25 km ranges for CFC-11 and -12, respectively. For both reservoirs, comparison results indicate an agreement generally better than 5–10% above 20 km altitude, when accounting for the known offset affecting HALOE measurements of HCl and HF. Larger positive differences are however found for comparisons with single profiles from FIRS-2 and SPIRALE. For CFCs, the few coincident measurements available suggest that the differences probably remain within ±20%.},
 author = {Mahieu, E. and Duchatelet, P. and Demoulin, P. and Walker, K. A. and Dupuy, E. and Froidevaux, L. and Randall, C. and Catoire, V. and Strong, K. and Boone, C. D. and et al.},
 doi = {10.5194/acp-8-6199-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {6199–6221},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of ACE-FTS v2.2 measurements of HCl, HF, CCl$_{3}$F and CCl$_{2}$F$_{2}$ using space-, balloon- and ground-based instrument observations},
 url = {http://dx.doi.org/10.5194/acp-8-6199-2008},
 volume = {8},
 year = {2008}
}

