@article{Mahieu_2014,
 author = {Mahieu, E. and Chipperfield, M. P. and Notholt, J. and Reddmann, T. and Anderson, J. and Bernath, P. F. and Blumenstock, T. and Coffey, M. T. and Dhomse, S. S. and Feng, W. and et al.},
 doi = {10.1038/nature13857},
 entrtype = {Journal Article},
 issn = {1476-4687},
 issue = {7525},
 journal = {Nature},
 month = {Nov},
 number = {7525},
 pages = {104–107},
 publication = {Nature},
 publisher = {Springer Science and Business Media LLC},
 title = {Recent Northern Hemisphere stratospheric HCl increase due to atmospheric circulation changes},
 url = {http://dx.doi.org/10.1038/nature13857},
 volume = {515},
 year = {2014}
}

