@article{Mahmood_2016,
 author = {Mahmood, Irfan and Shahzad, Muhammad and Iqbal, Muhammad and Ullah, Kalim and Waqas, Ahmad and Kidwai, Aqeel},
 journal = {Global NEST Journal},
 month = {06},
 pages = {591-598},
 title = {Satellite based detection of volcanic SO2 over Pakistan},
 volume = {18},
 year = {2016}
}

