@article{Mak_2018,
 abstract = {Improving air quality and reducing human exposure to unhealthy levels of airborne chemicals are important global missions, particularly in China. Satellite remote sensing offers a powerful tool to examine regional trends in NO2, thus providing a direct measure of key parameters that strongly affect surface air quality. To accurately resolve spatial gradients in NO2 concentration using satellite observations and thus understand local and regional aspects of air quality, a priori input data at sufficiently high spatial and temporal resolution to account for pixel-to-pixel variability in the characteristics of the land and atmosphere are required. In this paper, we adapt the Berkeley High Resolution product (BEHR-HK) and meteorological outputs from the Weather Research and Forecasting (WRF) model to describe column NO2 in southern China. The BEHR approach is particularly useful for places with large spatial variabilities and terrain height differences such as China. There are two major objectives and goals: (1) developing new BEHR-HK v3.0C product for retrieving tropospheric NO2 vertical column density (TVCD) within part of southern China, for four months of 2015, based upon satellite datasets from Ozone Monitoring Instrument (OMI); and (2) evaluating BEHR-HK v3.0C retrieval result through validation, by comparing with MAX-DOAS tropospheric column measurements conducted in Guangzhou. Results show that all BEHR-HK retrieval algorithms (with R-value of 0.9839 for v3.0C) are of higher consistency with MAX-DOAS measurements than OMI-NASA retrieval (with R-value of 0.7644). This opens new windows into research questions that require high spatial resolution, for example retrieving NO2 vertical column and ground pollutant concentration in China and other countries.},
 article-number = {1789},
 author = {Mak, Hugo and Laughner, Joshua and Fung, Jimmy and Zhu, Qindan and Cohen, Ronald},
 doi = {10.3390/rs10111789},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {1789},
 publisher = {MDPI AG},
 title = {Improved Satellite Retrieval of Tropospheric NO2 Column Density via Updating of Air Mass Factor (AMF): Case Study of Southern China},
 unique-id = {ISI:000451733800120},
 url = {http://dx.doi.org/10.3390/rs10111789},
 volume = {10},
 year = {2018}
}

