@article{Mallet_2019,
 abstract = {Abstract. Estimates of the direct radiative effect (DRE) from absorbing smoke aerosols over the southeast Atlantic Ocean (SAO) require simulation of the microphysical and optical properties of stratocumulus clouds as well as of the altitude and shortwave (SW) optical properties of biomass burning aerosols (BBAs). In this study, we take advantage of the large number of observations acquired during the ObseRvations of Aerosols above Clouds and their intEractionS (ORACLES-2016) and Layered Atlantic Smoke Interactions with Clouds (LASIC) projects during September 2016 and compare them with datasets from the ALADIN-Climate (Aire Limitée Adaptation dynamique Développement InterNational) regional model. The model provides a good representation of the liquid water path but the low cloud fraction is underestimated compared to satellite data. The modeled total-column smoke aerosol optical depth (AOD) and above-cloud AOD are consistent (∼0.7 over continental sources and ∼0.3 over the SAO at 550 nm) with the Modern-Era Retrospective analysis for Research and Applications version 2 (MERRA-2), Ozone Monitoring Instrument (OMI) or Moderate Resolution Imaging Spectroradiometer (MODIS) data. The simulations indicate smoke transport over the SAO occurs mainly between 2 and 4 km, consistent with surface and aircraft lidar observations. The BBA single scattering albedo is slightly overestimated compared to the Aerosol Robotic Network (AERONET) and more significantly when compared to Ascension Island surface observations. The difference could be due to the absence of internal mixing treatment in the ALADIN-Climate model. The SSA overestimate leads to an underestimation of the simulated SW radiative heating compared to ORACLES data. ALADIN-Climate simulates a positive (monthly mean) SW DRE of about +6 W m−2 over the SAO (20∘ S–10∘ N and 10∘ W–20∘ E) at the top of the atmosphere and in all-sky conditions. Over the continent, the presence of BBA is shown to significantly decrease the net surface SW flux, through direct and semi-direct effects, which is compensated by a decrease (monthly mean) in sensible heat fluxes (−25 W m−2) and surface land temperature (−1.5 ∘C) over Angola, Zambia and the Democratic Republic of the Congo, notably. The surface cooling and the lower tropospheric heating decrease the continental planetary boundary layer height by about ∼200 m.},
 author = {Mallet, Marc and Nabat, Pierre and Zuidema, Paquita and Redemann, Jens and Sayer, Andrew Mark and Stengel, Martin and Schmidt, Sebastian and Cochrane, Sabrina and Burton, Sharon and Ferrare, Richard and et al.},
 doi = {10.5194/acp-19-4963-2019},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {4963–4990},
 publisher = {Copernicus GmbH},
 title = {Simulation of the transport, vertical distribution, optical
properties and radiative impact of smoke aerosols with the ALADIN regional
climate model during the ORACLES-2016 and LASIC experiments},
 unique-id = {ISI:000464352500002},
 url = {http://dx.doi.org/10.5194/acp-19-4963-2019},
 volume = {19},
 year = {2019}
}

