@article{Mallik_2013,
 author = {Mallik, Chinmay and Lal, Shyam and Naja, Manish and Chand, Duli and Venkataramani, S. and Joshi, Hema and Pant, P.},
 doi = {10.1080/01431161.2012.750773},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {8},
 journal = {International Journal of Remote Sensing},
 month = {Jan},
 number = {8},
 pages = {2749–2762},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Enhanced SO2 concentrations observed over northern India: role of long-range transport},
 url = {http://dx.doi.org/10.1080/01431161.2012.750773},
 volume = {34},
 year = {2013}
}

