@article{Mamtimin_2016,
 abstract = {Abstract. A study was carried out to understand the contributions of soil biogenic NO emissions from managed (fertilized and irrigated) hyperarid ecosystems in NW China to the regional NOx emissions during the growing season. Soil biogenic net potential NO fluxes were quantified by laboratory incubation of soil samples from the three dominating ecosystems (desert, cotton, and grape fields). Regional biogenic NO emissions were calculated bottom-up hourly for the entire growing season (April–September 2010) by considering corresponding land use, hourly data of soil temperature, gravimetric soil moisture, and fertilizer enhancement factors. The regional HONO emissions were estimated using the ratio of the optimum condition ((FN,opt(HONO) to FN,opt (NO)). Regional anthropogenic NOx emissions were calculated bottom-up from annual statistical data provided by regional and local government bureaus which have been downscaled to monthly value. Regional top-down emission estimates of NOx were derived on the monthly basis from satellite observations (OMI) of tropospheric vertical NO2 column densities and prescribed values of the tropospheric NOx lifetime. In order to compare the top-down and bottom-up emission estimates, all emission estimates were expressed in terms of mass of atomic nitrogen. Consequently, monthly top-down NOx emissions (total) were compared with monthly bottom-up NOx emissions (biogenic + anthropogenic) for the time of the satellite overpass (around 13:00 LT) with the consideration of the diurnal cycle of bottom-up estimates. Annual variation in total Tohsun Oasis NOx emissions is characterized by a strong peak in winter (December–February) and a secondary peak in summer (June–August). During summer, soil biogenic emissions were from equal to double that of related anthropogenic emissions, and grape soils were the main contributor to soil biogenic emissions, followed by cotton soils, while emissions from the desert were negligible. The top-down and bottom-up emission estimates were shown to be useful methods to estimate the monthly/seasonal cycle of the total regional NOx emissions. The resulting total NOx emissions show a strong peak in winter and a secondary peak in summer, and the second maximum in summer was only found if the soil emissions were taken into account, which provides confidence in both completely independent methods. Despite the regional character of these findings, particularly the second maximum in summer provides substantial evidence to hypothesize that biogenic emissions from soils of managed drylands (irrigated and fertilized) in the growing period may be much more important contributors to regional NOx budgets of dryland regions than thought before.},
 author = {Mamtimin, Buhalqem and Meixner, Franz X. and Behrendt, Thomas and Badawy, Moawad and Wagner, Thomas},
 doi = {10.5194/acp-16-10175-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {10175–10194},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The contribution of soil biogenic NO and HONO emissions from a managed
hyperarid ecosystem to the regional NO$_{x}$ emissions during growing
season},
 url = {http://dx.doi.org/10.5194/acp-16-10175-2016},
 volume = {16},
 year = {2016}
}

