@article{Manney_2009a,
 author = {Manney, Gloria L. and Schwartz, Michael J. and Krüger, Kirstin and Santee, Michelle L. and Pawson, Steven and Lee, Jae N. and Daffer, William H. and Fuller, Ryan A. and Livesey, Nathaniel J.},
 doi = {10.1029/2009gl038586},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {12},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder observations of dynamics and transport during the record-breaking 2009 Arctic stratospheric major warming},
 url = {http://dx.doi.org/10.1029/2009GL038586},
 volume = {36},
 year = {2009}
}

