@article{Manney_2006b,
 author = {Manney, G. L. and Livesey, N. J. and Jimenez, C. J. and Pumphrey, H. C. and Santee, M. L. and MacKenzie, I. A. and Waters, J. W.},
 doi = {10.1029/2005gl025418},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {6},
 journal = {Geophysical Research Letters},
 number = {6},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS Microwave Limb Sounder observations of “frozen-in” anticyclonic air in Arctic summer},
 url = {http://dx.doi.org/10.1029/2005GL025418},
 volume = {33},
 year = {2006}
}

