@article{Manney_2011a,
 author = {Manney, Gloria L. and Santee, Michelle L. and Rex, Markus and Livesey, Nathaniel J. and Pitts, Michael C. and Veefkind, Pepijn and Nash, Eric R. and Wohltmann, Ingo and Lehmann, Ralph and Froidevaux, Lucien and et al.},
 doi = {10.1038/nature10556},
 issn = {1476-4687},
 journal = {Nature},
 month = {Oct},
 number = {7370},
 pages = {469–475},
 publisher = {Springer Science and Business Media LLC},
 title = {Unprecedented Arctic ozone loss in 2011},
 url = {http://dx.doi.org/10.1038/nature10556},
 volume = {478},
 year = {2011}
}

