@article{Manney_2015b,
 author = {Manney, Gloria L. and Lawrence, Zachary D. and Santee, Michelle L. and Read, William G. and Livesey, Nathaniel J. and Lambert, Alyn and Froidevaux, Lucien and Pumphrey, Hugh C. and Schwartz, Michael J.},
 doi = {10.1002/2015gl065864},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {18},
 pages = {7808–7816},
 publisher = {American Geophysical Union (AGU)},
 title = {A minor sudden stratospheric warming with a major impact: Transport and polar processing in the 2014/2015 Arctic winter},
 url = {http://dx.doi.org/10.1002/2015GL065864},
 volume = {42},
 year = {2015}
}

