@article{Manney_2008b,
 author = {Manney, G. L. and Daffer, W. H. and Strawbridge, K. B. and Walker, K. A. and Boone, C. D. and Bernath, P. F. and Kerzenmacher, T. and Schwartz, M. J. and Strong, K. and Sica, R. J. and et al.},
 doi = {10.5194/acp-8-505-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {505–522},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The high Arctic in extreme winters: vortex, temperature, and MLS and ACE-FTS trace gas evolution},
 url = {http://dx.doi.org/10.5194/acp-8-505-2008},
 volume = {8},
 year = {2008}
}

