@article{Manson_2008,
 abstract = {Abstract. The vortex during winter 2004/2005 was interesting for several reasons. It has been described as "cold" stratospherically, with relatively strong westerly winds. Losses of ozone until the final warming in March were considerable, and comparable to the cold 1999–2000 winter. There were also modest warming events, indicated by peaks in 10 hPa zonal mean temperatures at high latitudes, near 1 January and 1 February. Events associated with a significant regional stratospheric warming in the Pacific-Western Canada (PWC) sector then began and peaked toward the end of February, providing strong longitudinal variations in dynamical characteristics (Chshyolkova et al., 2007; hereafter C07). The associated disturbed vortex of 25 February was displaced from the pole and either elongated (upper) or split into two cyclonic centres (lower).  Observations from Microwave Limb Sounder (MLS) on Aura are used here to study the thermal characteristics of the stratosphere in the Canadian-US (253&deg; E) and Scandinavian-Europe (16&deg; E) sectors. Undisturbed high latitude stratopause (55 km) zonal mean temperatures during the mid-winter (December–February) reached 270 K, warmer than empirical-models such as CIRA-86, suggesting that seasonal polar warming due to dynamical influences affects the high altitude stratosphere as well as the mesosphere. There were also significant stratopause differences between Scandinavia and Canada during the warming events of 1 January and 1 February, with higher temperatures near 275 K at 16&deg; E. During the 25 February "PWC" event a warming occurred at low and middle stratospheric heights (10–30 km: 220 K at 253&deg; E) and the stratopause cooled; while over Scandinavia-Europe the stratosphere below ~30 km was relatively cold at 195 K and the stratopause became even warmer (&gt;295 K) and lower (~45 km). The zonal winds followed the associated temperature gradients so that the vertical and latitudinal gradients of the winds differed strongly between Scandinavia-Europe and Canada-US.  The data-archive of Aura-MLS was also used to produce height versus latitude contours of ozone and related constituents, using mixing ratios (r) for ClO, N2O and HCl, for the 16&deg; E and 253&deg; E sectors. The Q-diagnostic was used to display the positions of the cyclonic (polar) vortex, using data from the UK Meteorological Office (MetO) analyses. ClO/HCL maxima/minima occurred on 1 February in both sectors, consistent with loss of ozone by heterogeneous chemistry. Low N2O values at high latitudes indicated that both sectors were inside the polar vortex, Time-difference plots show greater reductions in O3 in the Canadian sector. For the 25 February PWC warming event, O3-rich air from lower latitudes continued to be excluded from Europe, while O3 penetrated to at least 82&deg; N over the Canadian sector. The contours for ClO, N2O and HCl at 16&deg; E are consistent with continued ozone loss within the vortex during the event.  Finally the thermal and chemical changes at these 16&deg; E and 253&deg; E sectors are placed into a hemispheric context using polar-cylindrical plots, with the following results. Firstly, the mixing ratios of O3, ClO, HNO3, HCL and the temperatures from Aura-MLS were consistent with consensus views of heterogeneous chemistry. Secondly, and consistent with the polar plots of C07, the vortices and their edges were strongly distorted during the 1 January, 1 and 25 February warming events, with sinusoidal shapes consistent with stationary planetary waves of wave-numbers 1 and 2. Thirdly, the distributions of the chemicals followed the curvatures (cyclonic and anticyclonic) of the vortex edges with O3 losses occurring at the cold cyclonic locations. During February these were over Scandinavia-Western Europe and Central-Eastern Canada. Trajectory analysis was applied to the two February warming events. For the 1 February event, the rotation time for air parcels within the peanut-shaped vortex was 3–4 days; while the O3-rich low latitude air that entered the Pacific-Western Canada sector during the 25 February event, showed no signs of becoming trapped within the highly distorted but still strong remnant of the polar vortex.},
 author = {Manson, A. H. and Meek, C. E. and Chshyolkova, T.},
 doi = {10.5194/angeo-26-3597-2008},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {11},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {3597–3622},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Regional stratospheric warmings in the Pacific-Western Canada (PWC) sector during winter 2004/2005: implications for temperatures, winds, chemical constituents and the characterization of the Polar vortex},
 url = {http://dx.doi.org/10.5194/angeo-26-3597-2008},
 volume = {26},
 year = {2008}
}

