@article{Marais_2012,
 abstract = {Abstract. We use 2005–2009 satellite observations of formaldehyde (HCHO) columns from the OMI instrument to infer biogenic isoprene emissions at monthly 1 × 1° resolution over the African continent. Our work includes new approaches to remove biomass burning influences using OMI absorbing aerosol optical depth data (to account for transport of fire plumes) and anthropogenic influences using AATSR satellite data for persistent small-flame fires (gas flaring). The resulting biogenic HCHO columns (ΩHCHO) from OMI follow closely the distribution of vegetation patterns in Africa. We infer isoprene emission (EISOP) from the local sensitivity S = ΔΩHCHO / ΔEISOP derived with the GEOS-Chem chemical transport model using two alternate isoprene oxidation mechanisms, and verify the validity of this approach using AMMA aircraft observations over West Africa and a longitudinal transect across central Africa. Displacement error (smearing) is diagnosed by anomalously high values of S and the corresponding data are removed. We find significant sensitivity of S to NOx under low-NOx conditions that we fit to a linear function of tropospheric column NO2. We estimate a 40% error in our inferred isoprene emissions under high-NOx conditions and 40–90% under low-NOx conditions. Our results suggest that isoprene emission from the central African rainforest is much lower than estimated by the state-of-the-science MEGAN inventory.},
 author = {Marais, E. A. and Jacob, D. J. and Kurosu, T. P. and Chance, K. and Murphy, J. G. and Reeves, C. and Mills, G. and Casadio, S. and Millet, D. B. and Barkley, M. P. and et al.},
 doi = {10.5194/acp-12-6219-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {6219–6235},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Isoprene emissions in Africa inferred from OMI observations of formaldehyde columns},
 url = {http://dx.doi.org/10.5194/acp-12-6219-2012},
 volume = {12},
 year = {2012}
}

