@article{Marais_2016,
 abstract = {Abstract. Isoprene emitted by vegetation is an important precursor of secondary organic aerosol (SOA), but the mechanism and yields are uncertain. Aerosol is prevailingly aqueous under the humid conditions typical of isoprene-emitting regions. Here we develop an aqueous-phase mechanism for isoprene SOA formation coupled to a detailed gas-phase isoprene oxidation scheme. The mechanism is based on aerosol reactive uptake coefficients (γ) for water-soluble isoprene oxidation products, including sensitivity to aerosol acidity and nucleophile concentrations. We apply this mechanism to simulation of aircraft (SEAC4RS) and ground-based (SOAS) observations over the southeast US in summer 2013 using the GEOS-Chem chemical transport model. Emissions of nitrogen oxides (NOx ≡ NO + NO2) over the southeast US are such that the peroxy radicals produced from isoprene oxidation (ISOPO2) react significantly with both NO (high-NOx pathway) and HO2 (low-NOx pathway), leading to different suites of isoprene SOA precursors. We find a mean SOA mass yield of 3.3 % from isoprene oxidation, consistent with the observed relationship of total fine organic aerosol (OA) and formaldehyde (a product of isoprene oxidation). Isoprene SOA production is mainly contributed by two immediate gas-phase precursors, isoprene epoxydiols (IEPOX, 58 % of isoprene SOA) from the low-NOx pathway and glyoxal (28 %) from both low- and high-NOx pathways. This speciation is consistent with observations of IEPOX SOA from SOAS and SEAC4RS. Observations show a strong relationship between IEPOX SOA and sulfate aerosol that we explain as due to the effect of sulfate on aerosol acidity and volume. Isoprene SOA concentrations increase as NOx emissions decrease (favoring the low-NOx pathway for isoprene oxidation), but decrease more strongly as SO2 emissions decrease (due to the effect of sulfate on aerosol acidity and volume). The US Environmental Protection Agency (EPA) projects 2013–2025 decreases in anthropogenic emissions of 34 % for NOx (leading to a 7 % increase in isoprene SOA) and 48 % for SO2 (35 % decrease in isoprene SOA). Reducing SO2 emissions decreases sulfate and isoprene SOA by a similar magnitude, representing a factor of 2 co-benefit for PM2.5 from SO2 emission controls.},
 author = {Marais, E. A. and Jacob, D. J. and Jimenez, J. L. and Campuzano-Jost, P. and Day, D. A. and Hu, W. and Krechmer, J. and Zhu, L. and Kim, P. S. and Miller, C. C. and et al.},
 doi = {10.5194/acp-16-1603-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {1603–1618},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Aqueous-phase mechanism for secondary organic aerosol formation from
isoprene: application to the southeast United States and co-benefit of
SO$_{2}$ emission controls},
 url = {http://dx.doi.org/10.5194/acp-16-1603-2016},
 volume = {16},
 year = {2016}
}

