@article{Marais_2014b,
 abstract = {Abstract. We use a 2005–2009 record of isoprene emissions over Africa derived from Ozone Monitoring Instrument (OMI) satellite observations of formaldehyde (HCHO) to better understand the factors controlling isoprene emission in the continent and evaluate the impact on atmospheric composition. OMI-derived isoprene emissions show large seasonality over savannas driven by temperature and leaf area index (LAI), and much weaker seasonality over equatorial forests driven by temperature. The commonly used MEGAN (Model of Emissions of Gases and Aerosols from Nature, version 2.1) global isoprene emission model reproduces this seasonality but is biased high, particularly for equatorial forests, when compared to OMI and relaxed-eddy accumulation measurements. Isoprene emissions in MEGAN are computed as the product of an emission factor Eo, LAI, and activity factors dependent on environmental variables. We use the OMI-derived emissions to provide improved estimates of Eo that are in good agreement with direct leaf measurements from field campaigns (r = 0.55, bias = −19%). The largest downward corrections to MEGAN Eo values are for equatorial forests and semi-arid environments, and this is consistent with latitudinal transects of isoprene over western Africa from the African Monsoon Multidisciplinary Analysis (AMMA) aircraft campaign. Total emission of isoprene in Africa is estimated to be 77 Tg C a−1, compared to 104 Tg C a−1 in MEGAN. Simulations with the GEOS-Chem oxidant–aerosol model suggest that isoprene emissions increase mean surface ozone in western Africa by up to 8 ppbv, and particulate matter by up to 1.5 μg m−3, due to coupling with anthropogenic influences.},
 author = {Marais, E. A. and Jacob, D. J. and Guenther, A. and Chance, K. and Kurosu, T. P. and Murphy, J. G. and Reeves, C. E. and Pye, H. O. T.},
 doi = {10.5194/acp-14-7693-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {7693–7703},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Improved model of isoprene emissions in Africa using Ozone Monitoring Instrument (OMI) satellite observations of formaldehyde: implications for oxidants and particulate matter},
 url = {http://dx.doi.org/10.5194/acp-14-7693-2014},
 volume = {14},
 year = {2014}
}

