@article{Marais_2018,
 abstract = {Abstract. Nitrogen oxides (NOx≡NO+NO2) in the upper troposphere (UT) have a large impact on global tropospheric ozone and OH (the main atmospheric oxidant). New cloud-sliced observations of UT NO2 at 450–280 hPa (∼6–9 km) from the Ozone Monitoring Instrument (OMI) produced by NASA and the Royal Netherlands Meteorological Institute (KNMI) provide global coverage to test our understanding of the factors controlling UT NOx. We find that these products offer useful information when averaged over coarse scales (20∘×32∘, seasonal), and that the NASA product is more consistent with aircraft observations of UT NO2. Correlation with Lightning Imaging Sensor (LIS) and Optical Transient Detector (OTD) satellite observations of lightning flash frequencies suggests that lightning is the dominant source of NOx to the upper troposphere except for extratropical latitudes in winter. The NO2 background in the absence of lightning is 10–20 pptv. We infer a global mean NOx yield of 280±80 moles per lightning flash, with no significant difference between the tropics and midlatitudes, and a global lightning NOx source of 5.9±1.7 Tg N a−1. There is indication that the NOx yield per flash increases with lightning flash footprint and with flash energy.},
 author = {Marais, Eloise A. and Jacob, Daniel J. and Choi, Sungyeon and Joiner, Joanna and Belmonte-Rivas, Maria and Cohen, Ronald C. and Beirle, Steffen and Murray, Lee T. and Schiferl, Luke D. and Shah, Viral and et al.},
 doi = {10.5194/acp-18-17017-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {23},
 pages = {17017–17027},
 publisher = {Copernicus GmbH},
 title = {Nitrogen oxides in the global upper troposphere: interpreting cloud-sliced
\chem{NO_2} observations from the OMI satellite instrument},
 unique-id = {ISI:000451729400005},
 url = {http://dx.doi.org/10.5194/acp-18-17017-2018},
 volume = {18},
 year = {2018}
}

