@article{Marchenko_2019,
 author = {Marchenko, S. V. and Woods, T. N. and DeLand, M. T. and Mauceri, S. and Pilewskie, P. and Haberreiter, M.},
 doi = {10.1029/2019ea000624},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {2379–2396},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved Aura/OMI Solar Spectral Irradiances: Comparisons With Independent Data Sets and Model Predictions},
 url = {http://dx.doi.org/10.1029/2019EA000624},
 volume = {6},
 year = {2019}
}

