@article{Marchenko_2016,
 author = {Marchenko, Sergey V. and DeLand, Matthew T. and Lean, Judith L.},
 doi = {10.1051/swsc/2016036},
 issn = {2115-7251},
 journal = {Journal of Space Weather and Space Climate},
 pages = {A40},
 publisher = {EDP Sciences},
 title = {Solar spectral irradiance variability in cycle 24: observations and models},
 url = {http://dx.doi.org/10.1051/swsc/2016036},
 volume = {6},
 year = {2016}
}

