@article{Marchenko_2014,
 author = {Marchenko, S. V. and DeLand, M. T.},
 doi = {10.1088/0004-637x/789/2/117},
 issn = {1538-4357},
 journal = {The Astrophysical Journal},
 month = {Jun},
 number = {2},
 pages = {117},
 publisher = {IOP Publishing},
 title = {SOLAR SPECTRAL IRRADIANCE CHANGES DURING CYCLE 24},
 url = {http://dx.doi.org/10.1088/0004-637x/789/2/117},
 volume = {789},
 year = {2014}
}

