@article{Marichev_2014,
 author = {Marichev, V. N. and Matvienko, G. G. and Lisenko, A. A. and Bochkovsky, D. A. and Kulikov, Yu. Yu. and Krasilnikov, A. A. and Ryskin, V. G. and Demkin, V. M.},
 doi = {10.1134/s1024856014060141},
 entrtype = {Journal Article},
 issn = {2070-0393},
 issue = {6},
 journal = {Atmospheric and Oceanic Optics},
 month = {Nov},
 number = {6},
 pages = {499–505},
 publication = {Atmospheric and Oceanic Optics},
 publisher = {Pleiades Publishing Ltd},
 title = {Microwave and optical observations of ozone and temperature of the middle atmosphere during stratospheric warming in Western Siberia},
 url = {http://dx.doi.org/10.1134/s1024856014060141},
 volume = {27},
 year = {2014}
}

