@article{Marmer_2009,
 abstract = {Abstract. Ship emission estimates diverge widely for all chemical compounds for several reasons: use of different methodologies (bottom-up or top-down), activity data and emission factors can easily result in a difference ranging from a factor of 1.5 to even an order of magnitude. Combining three sets of observational data – ozone and black carbon measurements sampled at three coastal sites and on board of a Mediterranean cruise ship, as well as satellite observations of atmospheric NO2 column concentration over the same area – we assess the accuracy of the three most commonly used ship emission inventories, EDGAR FT (Olivier et al., 2005), emissions described by Eyring et al. (2005) and emissions reported by EMEP (Vestreng et al., 2007). Our tool is a global atmospheric chemistry transport model which simulates the chemical state of the Mediterranean atmosphere applying different ship emission inventories. The simulated contributions of ships to air pollutant levels in the Mediterranean atmosphere are significant but strongly depend on the inventory applied. Close to the major shipping routes relative contributions vary from 10 to 50% for black carbon and from 2 to 12% for ozone in the surface layer, as well as from 5 to 20% for nitrogen dioxide atmospheric column burden. The relative contributions are still significant over the North African coast, but less so over the South European coast because densely populated regions with significant human activity contribute relatively more to air pollution than ships, even if these regions attract a lot of ship traffic. The observations poorly constrain the ship emission inventories in the Eastern Mediterranean where the influence of uncertain land based emissions, the model transport and wet deposition are at least as important as the signal from ships. In the Western Mediterranean, the regional EMEP emission inventory gives the best match with most measurements, followed by Eyring for NO2 and ozone and by EDGAR for black carbon. Given the uncertainty of the measurements and the model, each of the three emission inventories could actually be right, implying that large uncertainties in ship emissions need to be considered for future scenario analysis.},
 author = {Marmer, E. and Dentener, F. and Aardenne, J. v. and Cavalli, F. and Vignati, E. and Velchev, K. and Hjorth, J. and Boersma, F. and Vinken, G. and Mihalopoulos, N. and et al.},
 doi = {10.5194/acp-9-6815-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {6815–6831},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {What can we learn about ship emission inventories from measurements of  air pollutants over the Mediterranean Sea?},
 url = {http://dx.doi.org/10.5194/acp-9-6815-2009},
 volume = {9},
 year = {2009}
}

