@article{Martins_2011,
 author = {Martins, E. and Noel, V. and Chepfer, H.},
 doi = {10.1029/2010jd014519},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Properties of cirrus and subvisible cirrus from nighttime Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP), related to atmospheric dynamics and water vapor},
 url = {http://dx.doi.org/10.1029/2010JD014519},
 volume = {116},
 year = {2011}
}

