@article{Martin_2007,
 author = {Martin, Randall V. and Sauvage, Bastien and Folkins, Ian and Sioris, Christopher E. and Boone, Christopher and Bernath, Peter and Ziemke, Jerry},
 doi = {10.1029/2006jd007831},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D9},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D9},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Space-based constraints on the production of nitric oxide by lightning},
 url = {http://dx.doi.org/10.1029/2006JD007831},
 volume = {112},
 year = {2007}
}

