@article{Martins_2013,
 author = {Martins, Douglas K. and Stauffer, Ryan M. and Thompson, Anne M. and Halliday, Hannah S. and Kollonige, Debra and Joseph, Everette and Weinheimer, Andrew J.},
 doi = {10.1007/s10874-013-9259-4},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {3-4},
 journal = {Journal of Atmospheric Chemistry},
 month = {May},
 number = {3-4},
 pages = {373–391},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone correlations between mid-tropospheric partial columns and the near-surface at two mid-atlantic sites during the DISCOVER-AQ campaign in July 2011},
 url = {http://dx.doi.org/10.1007/s10874-013-9259-4},
 volume = {72},
 year = {2013}
}

