@article{Massie_2010,
 author = {Massie, Steven T. and Gille, John and Craig, Cheryl and Khosravi, Rashid and Barnett, John and Read, William and Winker, David},
 doi = {10.1029/2009jd012100},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keywords = {cirrus, satellite, tropics},
 month = {Jan},
 pages = {D00H11},
 publisher = {American Geophysical Union (AGU)},
 title = {HIRDLS and CALIPSO observations of tropical cirrus},
 url = {http://dx.doi.org/10.1029/2009JD012100},
 volume = {115},
 year = {2010}
}

