@article{Massart_2009,
 abstract = {Abstract. With the use of data assimilation, we study the quality of the Infrared Atmospheric Sounding Interferometer (IASI) total ozone column measurements. The IASI data are provided by the inversion of IASI radiances performed at the Laboratoire ATmosphères, Milieux, Observations Spatiales (LATMOS). This data set is initially compared on a five-month period to a three-dimensional time varying ozone field that we take as a reference. This reference field results from the combined assimilation of ozone profiles from the Microwave Limb Sounder (MLS) instrument and of total ozone columns from the SCanning Imaging Absorption spectroMeter for Atmospheric CHartographY (SCIAMACHY) instrument. It has low systematic and random errors when compared to ozonesondes and Ozone Monitoring Instrument (OMI) data. The comparison shows that on average, the LATMOS-IASI data tends to overestimate the total ozone columns by 2% to 8%. The random observation error of the LATMOS-IASI data is estimated to about 7%, except over polar regions and deserts where it is higher. The daytime data have generally lower biases but higher random error than the nighttime data. Using this information, the LATMOS-IASI data are then assimilated, combined with the MLS data. This first LATMOS-IASI data assimilation experiment shows that the resulting analysis is quite similar to the one obtained from the combined MLS and SCIAMACHY data assimilation. The differences are mainly due to the lack of SCIAMACHY measurements during polar night, and to the higher LATMOS-IASI random errors especially over the southern polar region.},
 author = {Massart, S. and Clerbaux, C. and Cariolle, D. and Piacentini, A. and Turquety, S. and Hadji-Lazaro, J.},
 doi = {10.5194/acp-9-5073-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {5073–5091},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {First steps towards the assimilation of IASI ozone data into the MOCAGE-PALM system},
 url = {http://dx.doi.org/10.5194/acp-9-5073-2009},
 volume = {9},
 year = {2009}
}

