@article{Massart_2011,
 author = {Massart, S. and Piacentini, A. and Pannekoucke, O.},
 doi = {10.1002/qj.971},
 entrtype = {Journal Article},
 issn = {0035-9009},
 issue = {665},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Nov},
 number = {665},
 pages = {889–905},
 publication = {Quarterly Journal of the Royal Meteorological Society},
 publisher = {Wiley},
 title = {Importance of using ensemble estimated background error covariances for the quality of atmospheric ozone analyses},
 url = {http://dx.doi.org/10.1002/qj.971},
 volume = {138},
 year = {2011}
}

