@article{Matthias_2016,
 author = {Matthias, V. and Dörnbrack, A. and Stober, G.},
 doi = {10.1002/2016gl071676},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 pages = {12,287–12,294},
 publisher = {American Geophysical Union (AGU)},
 title = {The extraordinarily strong and cold polar vortex in the early northern winter 2015/2016},
 url = {http://dx.doi.org/10.1002/2016GL071676},
 volume = {43},
 year = {2016}
}

