@article{Matthias_2013,
 abstract = {Abstract. The Northern Hemispheric winter is disturbed by large scale variability mainly caused by Planetary Waves (PWs), which interact with the mean flow and thus result in Sudden Stratospheric Warmings (SSWs). The effects of a SSW on the middle atmosphere are an increase of stratospheric and a simultaneous decrease of mesospheric temperature as well as a wind reversal to westward wind from the mesosphere to the stratosphere. In most cases these disturbances are strongest at polar latitudes, get weaker toward the south and vanish at mid-latitudes around 50° to 60° N as for example during the winter 2005/06. However, other events like in 2009, 2010 and 2012 show a similar or even stronger westward wind at mid- than at polar latitudes either in the mesosphere or in the stratosphere during the SSW. This study uses local meteor and MF-radar measurements, global satellite observations from the Microwave Limb Sounder (MLS) and assimilated model data from MERRA (Modern-ERA Retrospective analysis for research and Applications). We compare differences in the latitudinal structure of the zonal wind, temperature and PW activity between a "normal" event, where the event in 2006 was chosen representatively, and the latitudinal displaced events in 2009, 2010 and 2012. A continuous westward wind band between the pole and 20° N is observed during the displaced events. Furthermore, distinctive temperature differences at mid-latitudes occur before the displaced warmings compared to 2006 as well as a southward extended stratospheric warming afterwards. These differences between the normal SSW in 2006 and the displaced events in 2009, 2010 and 2012 are linked to an increased PW activity between 30° N and 50° N and the changed stationary wave flux in the stratosphere around the displaced events compared to 2006.},
 author = {Matthias, V. and Hoffmann, P. and Manson, A. and Meek, C. and Stober, G. and Brown, P. and Rapp, M.},
 doi = {10.5194/angeo-31-1397-2013},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {8},
 journal = {Annales Geophysicae},
 month = {Aug},
 number = {8},
 pages = {1397–1415},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {The impact of planetary waves on the latitudinal displacement of sudden stratospheric warmings},
 url = {http://dx.doi.org/10.5194/angeo-31-1397-2013},
 volume = {31},
 year = {2013}
}

