@article{McConnell_2008,
 author = {McConnell, John C. and Jin, Jian Jun},
 doi = {10.3137/ao.460104},
 entrtype = {Journal Article},
 issn = {1480-9214},
 issue = {1},
 journal = {Atmosphere-Ocean},
 month = {Jan},
 number = {1},
 pages = {69–92},
 publication = {Atmosphere-Ocean},
 publisher = {Informa UK Limited},
 title = {Stratospheric ozone chemistry},
 url = {http://dx.doi.org/10.3137/ao.460104},
 volume = {46},
 year = {2008}
}

