@article{McCormick_2012,
 author = {McCormick, Brendan T. and Edmonds, Marie and Mather, Tamsin A. and Carn, Simon A.},
 doi = {10.1029/2011gc003945},
 entrtype = {Journal Article},
 issn = {1525-2027},
 journal = {Geochemistry, Geophysics, Geosystems},
 month = {Mar},
 number = {3},
 pages = {n/a–n/a},
 publication = {Geochemistry Geophysics Geosystems},
 publisher = {American Geophysical Union (AGU)},
 title = {First synoptic analysis of volcanic degassing in Papua New Guinea},
 url = {http://dx.doi.org/10.1029/2011GC003945},
 volume = {13},
 year = {2012}
}

