@article{McCormack_2014,
 author = {McCormack, J. P. and Coy, L. and Singer, W.},
 doi = {10.1002/2013jd020199},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {6},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2928–2946},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Intraseasonal and interannual variability of the quasi 2 day wave in the Northern Hemisphere summer mesosphere},
 url = {http://dx.doi.org/10.1002/2013jd020199},
 volume = {119},
 year = {2014}
}

