@article{McLandress_2013,
 abstract = {A version of the Canadian Middle Atmosphere Model (CMAM) that is nudged toward reanalysis data up to 1 hPa is used to examine the impacts of parameterized orographic and nonorographic gravity wave drag (OGWD and NGWD) on the zonal-mean circulation of the mesosphere during the extended northern winters of 2006 and 2009 when there were two large stratospheric sudden warmings. The simulations are compared to Aura Microwave Limb Sounder (MLS) observations of mesospheric temperature and carbon monoxide (CO) and derived zonal winds. The control simulation, which uses both OGWD and NGWD, is shown to be in good agreement with MLS. The impacts of OGWD and NGWD are assessed using simulations in which those sources of wave drag are removed. In the absence of OGWD the mesospheric zonal winds in the months preceding the warmings are too strong, causing increased mesospheric NGWD, which drives excessive downwelling, resulting in overly large lower-mesospheric values of CO prior to the warming. NGWD is found to be most important following the warmings when the underlying westerlies are too weak to allow much vertical propagation of the orographic gravity waves to the mesosphere. NGWD is primarily responsible for driving the circulation that results in the descent of CO from the thermosphere following the warmings. Zonal-mean mesospheric winds and temperatures in all simulations are shown to be strongly constrained by (i.e., slaved to) the stratosphere. Finally, it is demonstrated that the responses to OGWD and NGWD are nonadditive because of their dependence and influence on the background winds and temperatures.},
 author = {McLandress, Charles and Scinocca, John F. and Shepherd, Theodore G. and Reader, M. Catherine and Manney, Gloria L.},
 doi = {10.1175/jas-d-12-0297.1},
 entrtype = {Journal Article},
 issn = {1520-0469},
 issue = {7},
 journal = {Journal of the Atmospheric Sciences},
 month = {Jul},
 number = {7},
 pages = {2152–2169},
 publication = {Journal of the Atmospheric Sciences},
 publisher = {American Meteorological Society},
 title = {Dynamical Control of the Mesosphere by Orographic and Nonorographic Gravity Wave Drag during the Extended Northern Winters of 2006 and 2009},
 url = {http://dx.doi.org/10.1175/JAS-D-12-0297.1},
 volume = {70},
 year = {2013}
}

