@article{McLinden_2012,
 author = {McLinden, C. A. and Fioletov, V. and Boersma, K. F. and Krotkov, N. and Sioris, C. E. and Veefkind, J. P. and Yang, K.},
 doi = {10.1029/2011gl050273},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {4},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Air quality over the Canadian oil sands: A first assessment using satellite observations},
 url = {http://dx.doi.org/10.1029/2011GL050273},
 volume = {39},
 year = {2012}
}

