@article{McLinden_2015,
 author = {McLinden, Chris A. and Fioletov, Vitali and Krotkov, Nickolay A. and Li, Can and Boersma, K. Folkert and Adams, Cristen},
 doi = {10.1021/acs.est.5b04985},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Dec},
 number = {1},
 pages = {331–337},
 publisher = {American Chemical Society (ACS)},
 title = {A Decade of Change in NO2and SO2over the Canadian Oil Sands As Seen from Space},
 url = {http://dx.doi.org/10.1021/acs.est.5b04985},
 volume = {50},
 year = {2015}
}

