@article{McLinden_2016,
 author = {McLinden, Chris A. and Fioletov, Vitali and Shephard, Mark W. and Krotkov, Nick and Li, Can and Martin, Randall V. and Moran, Michael D. and Joiner, Joanna},
 date = {2016/07//print},
 doi = {10.1038/ngeo2724},
 issn = {1752-0908},
 journal = {Nature Geoscience},
 month = {May},
 number = {7},
 pages = {496–500},
 publisher = {Springer Science and Business Media LLC},
 title = {Space-based detection of missing sulfur dioxide sources of global air pollution},
 url = {http://dx.doi.org/10.1038/ngeo2724},
 volume = {9},
 year = {2016}
}

