@article{McLinden_2014,
 abstract = {Abstract. Satellite remote sensing is increasingly being used to monitor air quality over localized sources such as the Canadian oil sands. Following an initial study, significantly low biases have been identified in current NO2 and SO2 retrieval products from the Ozone Monitoring Instrument (OMI) satellite sensor over this location resulting from a combination of its rapid development and small spatial scale. Air mass factors (AMFs) used to convert line-of-sight "slant" columns to vertical columns were re-calculated for this region based on updated and higher resolution input information including absorber profiles from a regional-scale (15 km × 15 km resolution) air quality model, higher spatial and temporal resolution surface reflectivity, and an improved treatment of snow. The overall impact of these new Environment Canada (EC) AMFs led to substantial increases in the peak NO2 and SO2 average vertical column density (VCD), occurring over an area of intensive surface mining, by factors of 2 and 1.4, respectively, relative to estimates made with previous AMFs. Comparisons are made with long-term averages of NO2 and SO2 (2005–2011) from in situ surface monitors by using the air quality model to map the OMI VCDs to surface concentrations. This new OMI-EC product is able to capture the spatial distribution of the in situ instruments (slopes of 0.65 to 1.0, correlation coefficients of >0.9). The concentration absolute values from surface network observations were in reasonable agreement, with OMI-EC NO2 and SO2 biased low by roughly 30%. Several complications were addressed including correction for the interference effect in the surface NO2 instruments and smoothing and clear-sky biases in the OMI measurements. Overall these results highlight the importance of using input information that accounts for the spatial and temporal variability of the location of interest when performing retrievals.},
 author = {McLinden, C. A. and Fioletov, V. and Boersma, K. F. and Kharol, S. K. and Krotkov, N. and Lamsal, L. and Makar, P. A. and Martin, R. V. and Veefkind, J. P. and Yang, K.},
 doi = {10.5194/acp-14-3637-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {3637–3656},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Improved satellite retrievals of NO$_{2}$ and SO$_{2}$ over the Canadian oil sands and comparisons with surface measurements},
 url = {http://dx.doi.org/10.5194/acp-14-3637-2014},
 volume = {14},
 year = {2014}
}

