@article{McPeters_2019,
 abstract = {Abstract. A version 2 processing of data from two ozone monitoring instruments on Suomi NPP, the OMPS nadir ozone mapper and the OMPS nadir ozone profiler, has now been completed. The previously released data were useful for many purposes but were not suitable for use in ozone trend analysis. In this processing, instrument artifacts have been identified and corrected, an improved scattered light correction and wavelength registration have been applied, and soft calibration techniques were implemented to produce a calibration consistent with data from the series of SBUV/2 instruments. The result is a high-quality ozone time series suitable for trend analysis. Total column ozone data from the OMPS nadir mapper now agree with data from the SBUV/2 instrument on NOAA 19 with a zonal average bias of −0.2 % over the 60∘ S to 60∘ N latitude zone. Differences are somewhat larger between OMPS nadir profiler and N19 total column ozone, with an average difference of −1.1 % over the 60∘ S to 60∘ N latitude zone and a residual seasonal variation of about 2 % at latitudes higher than about 50∘. For the profile retrieval, zonal average ozone in the upper stratosphere (between 2.5 and 4 hPa) agrees with that from NOAA 19 within ±3 % and an average bias of −1.1 %. In the lower stratosphere (between 25 and 40 hPa) agreement is within ±3 % with an average bias of +1.1 %. Tropospheric ozone produced by subtracting stratospheric ozone measured by the OMPS limb profiler from total column ozone measured by the nadir mapper is consistent with tropospheric ozone produced by subtracting stratospheric ozone from MLS from total ozone from the OMI instrument on Aura. The agreement of tropospheric ozone is within 10 % in most locations.},
 author = {McPeters, Richard and Frith, Stacey and Kramarova, Natalya and Ziemke, Jerry and Labow, Gordon},
 doi = {10.5194/amt-12-977-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {977–985},
 publisher = {Copernicus GmbH},
 title = {Trend quality ozone from NPP OMPS: the version 2 processing},
 unique-id = {ISI:000458626200001},
 url = {http://dx.doi.org/10.5194/amt-12-977-2019},
 volume = {12},
 year = {2019}
}

