@article{McPeters_2013,
 author = {McPeters, Richard D. and Bhartia, P. K. and Haffner, D. and Labow, Gordon J. and Flynn, Larry},
 doi = {10.1002/jgrd.50597},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8032–8039},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The version 8.6 SBUV ozone data record: An overview},
 url = {http://dx.doi.org/10.1002/jgrd.50597},
 volume = {118},
 year = {2013}
}

