@article{McPeters_2015,
 abstract = {Abstract. The ozone data record from the Ozone Monitoring Instrument (OMI) onboard the NASA Earth Observing System (EOS) Aura satellite has proven to be very stable over the 10-plus years of operation. The OMI total column ozone processed through the Total Ozone Mapping Spectrometer (TOMS) ozone retrieval algorithm (version 8.5) has been compared with ground-based measurements and with ozone from a series of SBUV/2 (Solar Backscatter Ultraviolet) instruments. Comparison with an ensemble of Brewer–Dobson sites shows an absolute offset of about 1.5 % and almost no relative trend. Comparison with a merged ozone data set (MOD) created by combining data from a series of SBUV/2 instruments again shows an offset, of about 1 %, and a relative trend of less than 0.5 % over 10 years. The offset is mostly due to the use of the old Bass–Paur ozone cross sections in the OMI retrievals rather than the Brion–Daumont–Malicet cross sections that are now recommended. The bias in the Southern Hemisphere is smaller than that in the Northern Hemisphere, 0.9 % vs. 1.5 %, for reasons that are not completely understood. When OMI was compared with the European realization of a multi-instrument ozone time series, the GTO (GOME type Total Ozone) data set, there was a small trend of about −0.85 % decade−1. Since all the comparisons of OMI relative to other ozone measuring systems show relative trends that are less than 1 % decade−1, we conclude that the OMI total column ozone data are sufficiently stable that they can be used in studies of ozone trends.},
 author = {McPeters, R. D. and Frith, S. and Labow, G. J.},
 doi = {10.5194/amt-8-4845-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {4845–4850},
 publisher = {Copernicus GmbH},
 title = {OMI total column ozone: extending the long-term data record},
 url = {http://dx.doi.org/10.5194/amt-8-4845-2015},
 volume = {8},
 year = {2015}
}

