@article{Mebust_2014,
 abstract = {Abstract. Biomass burning represents both a significant and highly variable source of NOx to the atmosphere. This variability stems from both the episodic nature of fires, and from fire conditions such as the modified combustion efficiency of the fire, the nitrogen content of the fuel and possibly other factors that have not been identified or evaluated by comparison with observations. Satellite instruments offer an opportunity to observe emissions from wildfires, providing a large suite of measurements which allow us to study mean behavior and variability on the regional scale in a statistically rigorous manner. Here we use space-based measurements of fire radiative power from the Moderate Resolution Imaging Spectroradiometer in combination with NO2 tropospheric column densities from the Ozone Monitoring Instrument to measure mean emission coefficients (ECs in g NO MJ−1) from fires for global biomes, and across a wide range of smaller-scale ecoregions, defined as spatially-distinct clusters of fires with similar fuel type. Mean ECs for all biomes fall between 0.250–0.362 g NO MJ−1, a range that is smaller than found in previous studies of biome-scale emission factors. The majority of ecoregion ECs fall within or near this range, implying that under most conditions, mean fire emissions of NOx per unit energy are similar between different regions regardless of fuel type or spatial variability. In contrast to these similarities, we find that about 24% of individual ecoregion ECs deviate significantly (with 95% confidence) from the mean EC for the associated biome, and a similar number of ecoregion ECs falls outside the range of all mean biome ECs, implying that there are some regions where fuel type-specific global emission parameterizations fail to capture local fire NOx emissions.},
 author = {Mebust, A. K. and Cohen, R. C.},
 doi = {10.5194/acp-14-2509-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2509–2524},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Space-based observations of fire NO$_{x}$ emission coefficients: a global biome-scale comparison},
 url = {http://dx.doi.org/10.5194/acp-14-2509-2014},
 volume = {14},
 year = {2014}
}

