@article{Mebust_2013,
 author = {Mebust, Anna K. and Cohen, Ronald C.},
 doi = {10.1002/grl.50343},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {7},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {7},
 pages = {1451–1455},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations of a seasonal cycle in NOxemissions from fires in African woody savannas},
 url = {http://dx.doi.org/10.1002/grl.50343},
 volume = {40},
 year = {2013}
}

