@article{Meek_2017,
 author = {Meek, C.E. and Manson, A.H. and Drummond, J.R.},
 doi = {10.1016/j.asr.2017.06.009},
 eissn = {1879-1948},
 issn = {0273-1177},
 journal = {Advances in Space Research},
 month = {Oct},
 number = {8},
 pages = {1898–1904},
 publisher = {Elsevier BV},
 title = {Comparison of Aura MLS stratospheric chemical gradients with north polar vortex edges calculated by two methods},
 unique-id = {ISI:000412620000030},
 url = {http://dx.doi.org/10.1016/j.asr.2017.06.009},
 volume = {60},
 year = {2017}
}

