@article{Meena_2009,
 author = {Meena, G. S. and Londhe, A. L. and Bhosale, C. S. and Jadhav, D. B.},
 doi = {10.1080/01431160802698901},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {21},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {21},
 pages = {5633–5653},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Remote sensing “ground-based automatic UV / visible spectrometer” for the study of atmospheric trace gases},
 url = {http://dx.doi.org/10.1080/01431160802698901},
 volume = {30},
 year = {2009}
}

