@article{Mehta_2017,
 author = {Mehta, Manu and Dubey, Shivali and Prabhishini and Vineet},
 doi = {10.1007/978-981-10-5792-2_12},
 isbn = {9789811057922},
 issn = {1872-4663},
 journal = {Water Science and Technology Library},
 month = {Dec},
 pages = {147–152},
 publisher = {Springer Singapore},
 title = {Associative Study of Aerosol Pollution, Precipitation and Vegetation in Indian Region (2000–2013)},
 url = {http://dx.doi.org/10.1007/978-981-10-5792-2_12},
 year = {2017}
}

