@article{Mei_2011,
 abstract = {Abstract. A series of wildfires broke out in Western Russia starting in late July of 2010. Harmful particulates and gases released into the local Russian atmosphere have been reported, as have possible negative consequences for the global atmosphere. In this study, an extremely hazy area and its transport trajectory on Russian wildfires were analysed using aerosol optical depth (AOD) images retrieved via the synergy method from Moderate Resolution Imaging Spectroradiometer (MODIS) data. In addition, we used trace gases (NO2 and SO2) and CO2 products measured using Ozone Monitoring Instrument (OMI) data, vertical distribution of AOD data retrieved from Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (CALIPSO) data, the mass trajectory analyses, synoptic maps from a HYSPLIT model simulation and ground-based data, including AERONET (both AOD and Ångström exponent) data and PM2.5. First, an Optimal Smoothing (OS) scheme was used to develop more precise and reliable AOD data based on multiple competing predictions made using several AOD retrieval models; then, integrated AOD and PM2.5 data were related using a chemical transport model (GEOS-Chem), and the integrated AOD and visibility data were related using the 6S radiative transfer code. The results show that the PM2.5 concentration is enhanced by a factor of 3–5 as determined from both satellite and in situ observations with peak daily mean concentrations of approximately 500 μg m3. Also, the visibility in many parts of Russia, for instance in Moscow, was less than 100 m; in some areas, the visibility was less than 50 m. Additionally, the possible impact on neighbouring countries due to long-transport was analysed for 31 July and 15 August 2010. A comparison of the satellite aerosol products and ground observations from the neighbouring countries suggests that wildfires in Western Russian had little impact on most european and asian countries, the exceptions being Finland, Estonia, Ukraine and Kyrgyzstan. However, a possible impact on the Arctic region was identified; such an effect would have a serious influence on the polar atmospheric enviroment, and on animals such as polar bears.},
 author = {Mei, L. and Xue, Y. and de Leeuw, G. and Guang, J. and Wang, Y. and Li, Y. and Xu, H. and Yang, L. and Hou, T. and He, X. and et al.},
 doi = {10.5194/bg-8-3771-2011},
 entrtype = {Journal Article},
 issn = {1726-4189},
 issue = {12},
 journal = {Biogeosciences},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {3771–3791},
 publication = {Biogeosciences},
 publisher = {Copernicus GmbH},
 title = {Integration of remote sensing data and surface observations to estimate the impact of the Russian wildfires over Europe and Asia during August 2010},
 url = {http://dx.doi.org/10.5194/bg-8-3771-2011},
 volume = {8},
 year = {2011}
}

