@article{Meng_2010,
 author = {Meng, Zhao-Yang and Xu, Xiao-Bin and Wang, Tao and Zhang, Xing-Ying and Yu, Xiao-Lan and Wang, Shu-Feng and Lin, Wei-Li and Chen, Yi-Zhen and Jiang, Yi-An and An, Xing-Qin},
 doi = {10.1016/j.atmosenv.2010.04.008},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {21-22},
 journal = {Atmospheric Environment},
 month = {Jul},
 number = {21-22},
 pages = {2625–2631},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Ambient sulfur dioxide, nitrogen dioxide, and ammonia at ten background and rural sites in China during 2007–2008},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.04.008},
 volume = {44},
 year = {2010}
}

