@article{Menut_2009,
 author = {Menut, Laurent and Chiapello, Isabelle and Moulin, Cyril},
 doi = {10.1029/2008jd010523},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D7},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Predictability of mineral dust concentrations: The African Monsoon Multidisciplinary Analysis first short observation period forecasted with CHIMERE‐DUST},
 url = {http://dx.doi.org/10.1029/2008JD010523},
 volume = {114},
 year = {2009}
}

