@article{Mertens_2016,
 abstract = {Abstract. For the first time, a simulation incorporating tropospheric and stratospheric chemistry using the newly developed MECO(n) model system is performed. MECO(n) is short for MESSy-fied ECHAM and COSMO models nested n times. It features an online coupling of the COSMO-CLM model, equipped with the Modular Earth Submodel System (MESSy) interface (called COSMO/MESSy), with the global atmospheric chemistry model ECHAM5/MESSy for Atmospheric Chemistry (EMAC). This online coupling allows a consistent model chain with respect to chemical and meteorological boundary conditions from the global scale down to the regional kilometre scale. A MECO(2) simulation incorporating one regional instance over Europe with 50 km resolution and one instance over Germany with 12 km resolution is conducted for the evaluation of MECO(n) with respect to tropospheric gas-phase chemistry. The main goal of this evaluation is to ensure that the chemistry-related MESSy submodels and the online coupling with respect to the chemistry are correctly implemented. This evaluation is a prerequisite for the further usage of MECO(n) in atmospheric chemistry-related studies. Results of EMAC and the two COSMO/MESSy instances are compared with satellite, ground-based and aircraft in situ observations, focusing on ozone, carbon monoxide and nitrogen dioxide. Further, the methane lifetimes in EMAC and the two COSMO/MESSy instances are analysed in view of the tropospheric oxidation capacity. From this evaluation, we conclude that the chemistry-related submodels and the online coupling with respect to the chemistry are correctly implemented. In comparison with observations, both EMAC and COSMO/MESSy show strengths and weaknesses. Especially in comparison to aircraft in situ observations, COSMO/MESSy shows very promising results. However, the amplitude of the diurnal cycle of ground-level ozone measurements is underestimated. Most of the differences between COSMO/MESSy and EMAC can be attributed to differences in the dynamics of both models, which are subject to further model developments.},
 author = {Mertens, Mariano and Kerkweg, Astrid and Jöckel, Patrick and Tost, Holger and Hofmann, Christiane},
 doi = {10.5194/gmd-9-3545-2016},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {10},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {3545–3567},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {The 1-way on-line coupled model system MECO(n) – Part 4: Chemical evaluation (based on MESSy v2.52)},
 url = {http://dx.doi.org/10.5194/gmd-9-3545-2016},
 volume = {9},
 year = {2016}
}

