@article{Merzlyakov_2012,
 author = {Merzlyakov, E.G. and Solovyova, T.V. and Yudakov, A.A.},
 doi = {10.1016/j.jastp.2011.12.006},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Mar},
 pages = {113–118},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Interannual variability of the spring transition date in the MLT region observed with meteor radar at Obninsk (55°N, 37°E)},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.12.006},
 volume = {77},
 year = {2012}
}

