@article{Merzlyakov_2013,
 author = {Merzlyakov, E.G. and Solovjova, T.V. and Yudakov, A.A.},
 doi = {10.1016/j.jastp.2013.06.008},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {281–289},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {The interannual variability of a 5–7 day wave in the middle atmosphere in autumn from ERA product data, Aura MLS data, and meteor wind data},
 url = {http://dx.doi.org/10.1016/j.jastp.2013.06.008},
 volume = {102},
 year = {2013}
}

