@article{Mevi_2018,
 abstract = {Abstract. The new ground-based 22 GHz spectrometer, VESPA-22 (water Vapor Emission Spectrometer for Polar Atmosphere at 22 GHz) measures the 22.23 GHz water vapor emission line with a bandwidth of 500 MHz and a frequency resolution of 31 kHz. The integration time for a measurement ranges from 6 to 24 h, depending on season and weather conditions. Water vapor spectra are collected using the beam-switching technique. VESPA-22 is designed to operate automatically with little maintenance; it employs an uncooled front-end characterized by a receiver temperature of about 180 K and its quasi-optical system presents a full width at half maximum of 3.5∘. Every 30 min VESPA-22 measures also the sky opacity using the tipping curve technique. The instrument calibration is performed automatically by a noise diode; the emission temperature of this element is estimated twice an hour by observing alternatively a black body at ambient temperature and the sky at an elevation of 60∘. The retrieved profiles obtained inverting 24 h integration spectra present a sensitivity larger than 0.8 from about 25 to 75 km of altitude during winter and from about 30 to 65 km during summer, a vertical resolution from about 12 to 23 km (depending on altitude), and an overall 1σ uncertainty lower than 7 % up to 60 km altitude and rapidly increasing to 20 % at 75 km. In July 2016, VESPA-22 was installed at the Thule High Arctic Atmospheric Observatory located at Thule Air Base (76.5∘ N, 68.8∘ W), Greenland, and it has been operating almost continuously since then. The VESPA-22 water vapor mixing ratio vertical profiles discussed in this work are obtained from 24 h averaged spectra and are compared with version 4.2 of concurrent Aura/Microwave Limb Sounder (MLS) water vapor vertical profiles. In the sensitivity range of VESPA-22 retrievals, the intercomparison from July 2016 to July 2017 between VESPA-22 dataset and Aura/MLS dataset convolved with VESPA-22 averaging kernels shows an average difference within 1.4 % up to 60 km altitude and increasing to about 6 % (0.2 ppmv) at 72 km.},
 author = {Mevi, Gabriele and Muscari, Giovanni and Bertagnolio, Pietro Paolo and Fiorucci, Irene and Pace, Giandomenico},
 doi = {10.5194/amt-11-1099-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {1099–1117},
 publisher = {Copernicus GmbH},
 title = {VESPA-22: a~ground-based microwave spectrometer for long-term measurements
of polar stratospheric water vapor},
 unique-id = {ISI:000426010000004},
 url = {http://dx.doi.org/10.5194/amt-11-1099-2018},
 volume = {11},
 year = {2018}
}

