@article{Meyer_2015,
 abstract = {Abstract. For almost two decades, the airborne Fast In-situ Stratospheric Hygrometer (FISH) has stood for accurate and precise measurements of total water mixing ratios (WMR, gas phase + evaporated ice) in the upper troposphere and lower stratosphere (UT/LS). Here, we present a comprehensive review of the measurement technique (Lyman-α photofragment fluorescence), calibration procedure, accuracy and reliability of FISH. Crucial for FISH measurement quality is the regular calibration to a water vapor reference, namely the commercial frost-point hygrometer DP30. In the frame of this work this frost-point hygrometer is compared to German and British traceable metrological water standards and its accuracy is found to be 2–4 %. Overall, in the range from 4 to 1000 ppmv, the total accuracy of FISH was found to be 6–8 %, as stated in previous publications. For lower mixing ratios down to 1 ppmv, the uncertainty reaches a lower limit of 0.3 ppmv. For specific, non-atmospheric conditions, as set in experiments at the AIDA chamber – namely mixing ratios below 10 and above 100 ppmv in combination with high- and low-pressure conditions – the need to apply a modified FISH calibration evaluation has been identified. The new evaluation improves the agreement of FISH with other hygrometers to ± 10 % accuracy in the respective mixing ratio ranges. Furthermore, a quality check procedure for high total water measurements in cirrus clouds at high pressures (400–500 hPa) is introduced. The performance of FISH in the field is assessed by reviewing intercomparisons of FISH water vapor data with other in situ and remote sensing hygrometers over the last two decades. We find that the agreement of FISH with the other hygrometers has improved over that time span from overall up to ± 30 % or more to about ± 5–20 % @  10 ppmv. As presented here, the robust and continuous calibration and operation procedures of the FISH instrument over the last two decades establish the position of FISH as one of the core instruments for in situ observations of water vapor in the UT/LS.},
 author = {Meyer, J. and Rolf, C. and Schiller, C. and Rohs, S. and Spelten, N. and Afchine, A. and Zöger, M. and Sitnikov, N. and Thornberry, T. D. and Rollins, A. W. and et al.},
 doi = {10.5194/acp-15-8521-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {8521–8538},
 publication = {Atmospheric chemistry and physics},
 publisher = {Copernicus GmbH},
 title = {Two decades of water vapor measurements with the FISH fluorescence hygrometer: a review},
 url = {http://dx.doi.org/10.5194/acp-15-8521-2015},
 volume = {15},
 year = {2015}
}

