@article{Middey_2016,
 author = {Middey, Anirban and Kaware, Pankaj},
 doi = {10.3390/cli4020028},
 entrtype = {Journal Article},
 issn = {2225-1154},
 issue = {2},
 journal = {Climate},
 month = {May},
 number = {2},
 pages = {28},
 publication = {Climate},
 publisher = {MDPI AG},
 title = {Disposition of Lightning Activity Due to Pollution Load during Dissimilar Seasons as Observed from Satellite and Ground-Based Data},
 url = {http://dx.doi.org/10.3390/cli4020028},
 volume = {4},
 year = {2016}
}

