@article{Mielonen_2012,
 author = {Mielonen, T. and Portin, H. and Komppula, M. and Leskinen, A. and Tamminen, J. and Ialongo, I. and Hakkarainen, J. and Lehtinen, K.E.J. and Arola, A.},
 doi = {10.1016/j.atmosenv.2011.07.016},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {279–287},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Biomass burning aerosols observed in Eastern Finland during the Russian wildfires in summer 2010 – Part 2: Remote sensing},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.07.016},
 volume = {47},
 year = {2012}
}

