@article{Mielonen_2015,
 abstract = {Abstract. We have assessed the sensitivity of the operational Ozone Monitoring Instrument (OMI) ozone profile retrieval algorithm to a number of a priori and radiative transfer assumptions. We studied the effect of stray light correction, surface albedo assumptions and a priori ozone profiles on the retrieved ozone profile. Then, we studied how to modify the algorithm to improve the retrieval of tropospheric ozone. We found that stray light corrections have a significant effect on the retrieved ozone profile but mainly at high altitudes. Surface albedo assumptions, on the other hand, have the largest impact at the lowest layers. Choice of an ozone profile climatology which is used as a priori information has small effects on the retrievals at all altitudes. However, the usage of climatological a priori covariance matrix has a significant effect. Based on these sensitivity tests, we made several modifications to the retrieval algorithm: the a priori ozone climatology was replaced with a new tropopause-dependent climatology, the a priori covariance matrix was calculated from the climatological ozone variability values, and the surface albedo was assumed to be linearly dependent on wavelength in the 311.5–330 nm channel. As expected, we found that the a priori covariance matrix basically defines the vertical distribution of degrees of freedom for a retrieval. Moreover, our case study over Europe showed that the modified version produced over 10% smaller ozone abundances in the troposphere which reduced the systematic overestimation of ozone in the retrieval algorithm and improved correspondence with Infrared Atmospheric Sounding Instrument (IASI) retrievals. The comparison with ozonesonde measurements over North America showed that the operational retrieval performed better in the upper troposphere/lower stratosphere (UTLS), whereas the modified version improved the retrievals in the lower troposphere and upper stratosphere. These comparisons showed that the systematic biases in the OMI ozone profile retrievals are not caused by the a priori information but by some still unidentified problem in the radiative transfer modelling. Instead, the a priori information pushes the systematically wrong ozone profiles towards the true values. The smaller weight of the a priori information in the modified retrieval leads to better visibility of tropospheric ozone structures, because it has a smaller tendency to damp the variability of the retrievals in the troposphere. In summary, the modified retrieval unmasks systematic problems in the radiative transfer/instrument model and is more sensitive to tropospheric ozone variation; that is, it is able to capture the tropospheric ozone morphology better.},
 author = {Mielonen, T. and de Haan, J. F. and van Peet, J. C. A. and Eremenko, M. and Veefkind, J. P.},
 doi = {10.5194/amt-8-671-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {671–687},
 publication = {Atmospheric Measurement Techniques, 8 (2), 2015},
 publisher = {Copernicus GmbH},
 title = {Towards the retrieval of tropospheric ozone with the Ozone Monitoring Instrument (OMI)},
 url = {http://dx.doi.org/10.5194/amt-8-671-2015},
 volume = {8},
 year = {2015}
}

