@article{Mieruch_2012,
 abstract = {Abstract. SCIAMACHY limb scatter ozone profiles from 2002 to 2008 have been compared with MLS (2005–2008), SABER (2002–2008), SAGE II (2002–2005), HALOE (2002–2005) and ACE-FTS (2004–2008) measurements. The comparison is performed for global zonal averages and heights from 10 to 50 km in one km steps. The validation was performed by comparing monthly mean zonal means and by comparing averages over collocated profiles within a zonal band and month. Both approaches yield similar results. For most of the stratosphere SCIAMACHY agrees to within 10% or better with other correlative data. A systematic bias of SCIAMACHY ozone of up to 100% between 10 and 20 km in the tropics points to some remaining issues with regard to convective cloud interference. Statistical hypothesis testing reveals at which altitudes and in which region differences between SCIAMACHY and other satellite data are statistically significant. We also estimated linear trends from monthly mean data for different periods where SCIAMACHY has common observations with other satellite data using a classical trend model with QBO and seasonal terms in order to draw conclusions on potential instrumental drifts as a function of latitude and altitude. Since the time periods considered here are rather short these trend estimates are only used to identify potential instrumental issues with the SCIAMACHY data. As a result SCIAMACHY exhibits a statistically significant negative trend in the range of of about 1–3% per year depending on latitude during the period 2002–2005 (overlapping with HALOE and SAGE II) and somewhat less during 2002–2008 (overlapping with SABER) in the altitude range of 30–40 km, while in the period 2004–2008 (overlapping with MLS and ACE-FTS) no significant trends are observed. Since all correlative satellite instruments do not show to a very large extent statistically significant trends in any of the time periods considered here, the negative trends observed with SCIAMACHY data point at some remaining instrumental artifact which is most likely related to residual errors in the tangent height registration of SCIAMACHY.},
 author = {Mieruch, S. and Weber, M. and von Savigny, C. and Rozanov, A. and Bovensmann, H. and Burrows, J. P. and Bernath, P. F. and Boone, C. D. and Froidevaux, L. and Gordley, L. L. and et al.},
 doi = {10.5194/amt-5-771-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {4},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {771–788},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Global and long-term comparison of SCIAMACHY limb ozone profiles with correlative satellite data (2002–2008)},
 url = {http://dx.doi.org/10.5194/amt-5-771-2012},
 volume = {5},
 year = {2012}
}

