@article{Migliorini_2008,
 author = {Migliorini, S. and Brugge, R. and O’Neill, A. and Dobber, M. and Fioletov, V. and Levelt, P. and McPeters, R.},
 doi = {10.1029/2007jd008779},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of ozone total column measurements by the Ozone Monitoring Instrument using a data assimilation system},
 url = {http://dx.doi.org/10.1029/2007JD008779},
 volume = {113},
 year = {2008}
}

