@article{Migliorini_2009,
 author = {Migliorini, Stefano and Dragani, Rossana and Kaiser-Weiss, Andrea and Brugge, Roger and Thepaut, Jean-NoËl and O’Neill, Alan},
 doi = {10.1109/jstars.2009.2021770},
 entrtype = {Journal Article},
 issn = {1939-1404},
 issue = {3},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 month = {Sep},
 number = {3},
 pages = {213–224},
 publication = {Ieee Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The GlobMODEL Demonstrator: Assimilation of New Satellite Products in an Operational Meteorological Center},
 url = {http://dx.doi.org/10.1109/JSTARS.2009.2021770},
 volume = {2},
 year = {2009}
}

