@article{Mijling_2013,
 abstract = {Abstract. Due to changing economic activity, emissions of air pollutants in East Asia are changing rapidly in space and time. Monthly emission estimates of nitrogen oxides derived from satellite observations provide valuable insight into the evolution of anthropogenic activity on a regional scale. We present the first results of a new emission estimation algorithm, specifically designed to use daily satellite observations of column concentrations for fast updates of emissions of short-lived atmospheric constituents on a mesoscopic scale (~ 0.25° × 0.25°). The algorithm is used to construct a monthly NOx emission time series for the period 2007–2011 from tropospheric NO2 observations of GOME-2 for East Chinese provinces and surrounding countries. The new emission estimates correspond well with the bottom-up inventory of EDGAR v4.2, but are smaller than the inventories of INTEX-B and MEIC. They reveal a strong positive trend during 2007–2011 for almost all Chinese provinces, related to the country's economic development. We find a 41% increment of NOx emissions in East China during this period, which shows the need to update emission inventories in this region on a regular basis. Negative emission trends are found in Japan and South Korea, which can be attributed to a combined effect of local environmental policy and global economic crises. Analysis of seasonal variation distinguishes between regions with dominant anthropogenic or biogenic emissions. For regions with a mixed anthropogenic and biogenic signature, the opposite seasonality can be used for an estimation of the separate emission contributions. Finally, the non-local concentration/emission relationships calculated by the algorithm are used to quantify the direct effect of regional NOx emissions on tropospheric NO2 concentrations outside the region. For regions such as North Korea and the Beijing municipality, a substantial part of the tropospheric NO2 originates from emissions elsewhere.},
 author = {Mijling, B. and van der A, R. J. and Zhang, Q.},
 doi = {10.5194/acp-13-12003-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {23},
 pages = {12003–12012},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Regional nitrogen oxides emission trends in East Asia observed from space},
 url = {http://dx.doi.org/10.5194/acp-13-12003-2013},
 volume = {13},
 year = {2013}
}

