@article{Mijling_2009,
 author = {Mijling, B. and van der A, R. J. and Boersma, K. F. and Van Roozendael, M. and De Smedt, I. and Kelder, H. M.},
 doi = {10.1029/2009gl038943},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {13},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Reductions of NO2detected from space during the 2008 Beijing Olympic Games},
 url = {http://dx.doi.org/10.1029/2009GL038943},
 volume = {36},
 year = {2009}
}

