@article{Mill_n_2014,
 abstract = {Abstract. Two radar pulses sent at different frequencies near the 60 GHz O2 absorption band can be used to determine surface pressure by measuring the differential absorption on and off the band. Results of inverting synthetic data assuming an airborne radar are presented. The analysis includes the effects of temperature, water vapor, and hydrometeors, as well as particle size distributions and surface backscatter uncertainties. Results show that an airborne radar (with sensitivity of −20 and 0.05 dBZ speckle and relative calibration uncertainties) can estimate surface pressure with a precision of ~ 1.0 hPa and accuracy better than 1.0 hPa for clear-sky and cloudy conditions and better than 3.5 hPa for precipitating conditions. Generally, accuracy would be around 0.5 and 2 hPa for non-precipitating and precipitating conditions, respectively.},
 author = {Millán, L. and Lebsock, M. and Livesey, N. and Tanelli, S. and Stephens, G.},
 doi = {10.5194/amt-7-3959-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {11},
 pages = {3959–3970},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Differential absorption radar techniques: surface pressure},
 url = {http://dx.doi.org/10.5194/amt-7-3959-2014},
 volume = {7},
 year = {2014}
}

