@article{Mill_n_2013a,
 author = {Millán, L. and Read, W. and Kasai, Y. and Lambert, A. and Livesey, N. and Mendrok, J. and Sagawa, H. and Sano, T. and Shiotani, M. and Wu, D. L.},
 doi = {10.1002/jgrd.50322},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6468–6477},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {SMILES ice cloud products},
 url = {http://dx.doi.org/10.1002/jgrd.50322},
 volume = {118},
 year = {2013}
}

