@article{Millet_2008,
 author = {Millet, Dylan B. and Jacob, Daniel J. and Boersma, K. Folkert and Fu, Tzung-May and Kurosu, Thomas P. and Chance, Kelly and Heald, Colette L. and Guenther, Alex},
 doi = {10.1029/2007jd008950},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D2},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial distribution of isoprene emissions from North America derived from formaldehyde column measurements by the OMI satellite sensor},
 url = {http://dx.doi.org/10.1029/2007JD008950},
 volume = {113},
 year = {2008}
}

