@article{Miller_2011,
 author = {Miller, David J. and Sun, Kang and Zondlo, Mark A. and Kanter, David and Dubovik, Oleg and Welton, Ellsworth Judd and Winker, David M. and Ginoux, Paul},
 doi = {10.1029/2011jd016170},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {D22},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing boreal forest fire smoke aerosol impacts on U.S. air quality: A case study using multiple data sets},
 url = {http://dx.doi.org/10.1029/2011JD016170},
 volume = {116},
 year = {2011}
}

