@article{Mill_n_2013b,
 abstract = {Abstract. Currently, most of the high-spectral-resolution infrared limb sounders use subsets of the recorded spectra (microwindows) in their retrieval schemes to reduce the computing time of rerunning the radiative transfer model. A fast linear retrieval scheme is described which allows the whole spectral signature of the target molecule to be used. We determine that pressure and temperature retrievals can be treated linearly up to a 20% difference between the atmospheric state and the linearisation point for a 3% error margin and up to 10 K "difference" for a 3 K error margin near the stratopause and less than 0.5 K elsewhere. Assuming perfect pT knowledge, CH4 retrievals can be be treated linearly up to a 20% CH4 concentration "difference" for a 2% error margin. As an example, this technique is implemented for the Michelson Interferometer for Passive Atmospheric Sounding instrument, but it is applicable to any high-resolution limb sounder.},
 author = {Millán, L. and Dudhia, A.},
 doi = {10.5194/amt-6-1381-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {1381–1396},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {A non-iterative linear retrieval for infrared high-resolution  limb sounders},
 url = {http://dx.doi.org/10.5194/amt-6-1381-2013},
 volume = {6},
 year = {2013}
}

