@article{Mill_n_2012,
 abstract = {Abstract. This paper introduces a new inversion algorithm for retrievals of stratospheric BrO from the Aura Microwave Limb Sounder. This version is based on the algorithm described by Livesey et al. (2006a) but uses a more realistic atmospheric state to constrain the retrieval. A description of the methodology and an error analysis are presented. Single daily profile precision uncertainty, when taking the ascending-descending (day-night) difference, was found to be up to 40 pptv while systematic error biases were estimated to be less than about 3 pptv. Monthly mean comparisons show broad agreement with other measurements as well as with state-of-the-art numerical models. We infer a 2005 yearly total inorganic Bry using the measured MLS BrO to be 20.3 ± 4.5 pptv, which implies a contribution from very short lived substances to the stratospheric bromine budget of 5 ± 4.5 pptv.},
 author = {Millán, L. and Livesey, N. and Read, W. and Froidevaux, L. and Kinnison, D. and Harwood, R. and MacKenzie, I. A. and Chipperfield, M. P.},
 doi = {10.5194/amt-5-1741-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {7},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {1741–1751},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {New Aura Microwave Limb Sounder observations of BrO and implications for Br$_{y}$},
 url = {http://dx.doi.org/10.5194/amt-5-1741-2012},
 volume = {5},
 year = {2012}
}

