@article{Ming_2017,
 abstract = {Abstract. The structure and amplitude of the radiative contributions of the annual cycles in ozone and water vapour to the prominent annual cycle in temperatures in the tropical tropopause layer (TTL) are considered. This is done initially through a seasonally evolving fixed dynamical heating (SEFDH) calculation. The annual cycle in ozone is found to drive significant temperature changes predominantly locally (in the vertical) and roughly in phase with the observed TTL annual cycle. In contrast, temperature changes driven by the annual cycle in water vapour are out of phase with the latter. The effects are weaker than those of ozone but still quantitatively significant, particularly near the cold point (100 to 90 hPa) where there are substantial non-local effects from variations in water vapour in lower layers of the TTL. The combined radiative heating effect of the annual cycles in ozone and water vapour maximizes above the cold point and is one factor contributing to the vertical structure of the amplitude of the annual cycle in lower-stratospheric temperatures, which has a relatively localized maximum around 70 hPa. Other important factors are identified here: radiative damping timescales, which are shown to maximize over a deep layer centred on the cold point; the vertical structure of the dynamical heating; and non-radiative processes in the upper troposphere that are inferred to impose a strong constraint on tropical temperature perturbations below 130 hPa. The latitudinal structure of the radiative contributions to the annual cycle in temperatures is found to be substantially modified when the SEFDH assumption is relaxed and the dynamical response, as represented by a zonally symmetric calculation, is taken into account. The effect of the dynamical response is to reduce the strong latitudinal gradients and inter-hemispheric asymmetry seen in the purely radiative SEFDH temperature response, while leaving the 20° N–20° S average response relatively unchanged. The net contribution of the annual ozone and water vapour cycles to the peak-to-peak amplitude in the annual cycle of TTL temperatures is found to be around 35 % of the observed 8 K at 70 hPa, 40 % of 6 K at 90 hPa, and 45 % of 3 K at 100 hPa. The primary sensitivity of the calculated magnitude of the temperature response is identified as the assumed annual mean ozone mixing ratio in the TTL.},
 author = {Ming, Alison and Maycock, Amanda C. and Hitchcock, Peter and Haynes, Peter},
 doi = {10.5194/acp-17-5677-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {5677–5701},
 publisher = {Copernicus GmbH},
 title = {The radiative role of ozone and water vapour in the annual temperature cycle in the
tropical tropopause layer},
 url = {http://dx.doi.org/10.5194/acp-17-5677-2017},
 volume = {17},
 year = {2017}
}

