@article{Minschwaner_2010,
 author = {Minschwaner, K. and Manney, G. L. and Livesey, N. J. and Pumphrey, H. C. and Pickett, H. M. and Froidevaux, L. and Lambert, A. and Schwartz, M. J. and Bernath, P. F. and Walker, K. A. and et al.},
 doi = {10.1029/2009jd012654},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D13},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The photochemistry of carbon monoxide in the stratosphere and mesosphere evaluated from observations by the Microwave Limb Sounder on the Aura satellite},
 url = {http://dx.doi.org/10.1029/2009JD012654},
 volume = {115},
 year = {2010}
}

