@article{Minschwaner_2011,
 abstract = {Abstract. Diurnal variations in hydroxyl (OH) in the stratosphere and mesosphere are analyzed using measurements from the Aura Microwave Limb Sounder (MLS). The primary driver for OH diurnal variations is the ultraviolet actinic flux that initiates the photochemical production of reactive hydrogen species. The magnitude of this flux is governed largely by changes in solar zenith angle (SZA) throughout the day, and OH diurnal variations are well approximated by an exponential function of the secant of SZA. Measured OH concentrations are fit to a function of the form exp[−βsec(SZA)], where the parameter β is a function of altitude. We examine the magnitude of β and show that it is related to the optical depths of ultraviolet absorption by ozone and molecular oxygen. Values of β from SLIMCAT model simulations show the same vertical structure as those from MLS and the average level of agreement between model and measurements is 6%. The vertical profile of β from MLS can be represented by a simple analytic formulation involving the ozone and water vapor photodissociation rates. This formulation is used to infer the altitude dependence of the primary production mechanisms for OH: the reaction of excited-state atomic oxygen with water vapor versus the direct photodissociation of water vapor.},
 author = {Minschwaner, K. and Manney, G. L. and Wang, S. H. and Harwood, R. S.},
 doi = {10.5194/acp-11-955-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {955–962},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Hydroxyl in the stratosphere and mesosphere – Part 1: Diurnal variability},
 url = {http://dx.doi.org/10.5194/acp-11-955-2011},
 volume = {11},
 year = {2011}
}

