@article{Minschwaner_2014,
 author = {Minschwaner, K. and Manney, G. L.},
 doi = {10.1007/s10874-015-9299-z},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {4},
 journal = {Journal of Atmospheric Chemistry},
 month = {Dec},
 number = {4},
 pages = {253–267},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Derived methane in the stratosphere and lower mesosphere from Aura Microwave Limb Sounder measurements of nitrous oxide, water vapor, and carbon monoxide},
 url = {http://dx.doi.org/10.1007/s10874-015-9299-z},
 volume = {71},
 year = {2014}
}

