@article{Minschwaner_2016,
 author = {Minschwaner, K. and Su, H. and Jiang, J. H.},
 doi = {10.1002/2015jd023961},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2790–2804},
 publisher = {American Geophysical Union (AGU)},
 title = {The upward branch of the Brewer-Dobson circulation quantified by tropical stratospheric water vapor and carbon monoxide measurements from the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.1002/2015JD023961},
 volume = {121},
 year = {2016}
}

