@article{Mishra_2012,
 author = {Mishra, Amit Kumar and Shibata, Takashi},
 doi = {10.1016/j.atmosenv.2012.04.025},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {205–218},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Synergistic analyses of optical and microphysical properties of agricultural crop residue burning aerosols over the Indo-Gangetic Basin (IGB)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.04.025},
 volume = {57},
 year = {2012}
}

