@article{Misra_2016,
 author = {Misra, Prakhar and Takeuchi, Wataru},
 doi = {10.1088/1755-1315/37/1/012077},
 entrtype = {Book Section},
 issn = {1755-1315},
 journal = {IOP Conference Series: Earth and Environmental Science},
 month = {Jun},
 pages = {012077},
 publication = {8th Igrsm International Conference and Exhibition on Geospatial & Remote Sensing (Igrsm 2016)},
 publisher = {IOP Publishing},
 title = {Analysis of air quality and nighttime light for Indian urban regions},
 url = {http://dx.doi.org/10.1088/1755-1315/37/1/012077},
 volume = {37},
 year = {2016}
}

