@article{Mitovski_2012,
 author = {Mitovski, Toni and Folkins, Ian and Martin, Randall V. and Cooper, Matthew},
 doi = {10.1029/2011jd016321},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {D2},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Testing convective transport on short time scales: Comparisons with mass divergence and ozone anomaly patterns about high rain events},
 url = {http://dx.doi.org/10.1029/2011JD016321},
 volume = {117},
 year = {2012}
}

