@article{Miyazaki_2019a,
 author = {Miyazaki, K. and Sekiya, T. and Fu, D. and Bowman, K. W. and Kulawik, S. S. and Sudo, K. and Walker, T. and Kanaya, Y. and Takigawa, M. and Ogochi, K. and et al.},
 doi = {10.1029/2018jd028912},
 eissn = {2169-8996},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {387–413},
 publisher = {American Geophysical Union (AGU)},
 title = {Balance of Emission and Dynamical Controls on Ozone During the Korea‐United States Air Quality Campaign From Multiconstituent Satellite Data Assimilation},
 unique-id = {ISI:000456689100024},
 url = {http://dx.doi.org/10.1029/2018JD028912},
 volume = {124},
 year = {2019}
}

