@article{Miyazaki_2013,
 author = {Miyazaki, Kazuyuki and Eskes, Henk},
 doi = {10.1002/grl.50894},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {17},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 pages = {4745–4750},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraints on surface NOxemissions by assimilating satellite observations of multiple species},
 url = {http://dx.doi.org/10.1002/grl.50894},
 volume = {40},
 year = {2013}
}

