@article{Miyazaki_2019b,
 abstract = {Abstract. We introduce a Multi-mOdel Multi-cOnstituent Chemical data assimilation (MOMO-Chem) framework that directly accounts for model error in transport and chemistry by integrating a portfolio of forward chemical transport models (GEOS-Chem, AGCM-CHASER, MIROC-Chem, MIROC-Chem-H) into a state-of-the-art ensemble Kalman filter data assimilation system that simultaneously optimizes both concentrations and emissions of multiple species through ingestion of a suite of measurements (ozone, NO2, CO, HNO3) from multiple satellite sensors. In spite of substantial model differences, the observational density and accuracy was sufficient for the assimilation to reduce the multi-model spread by 20&#8211;85&#8201;% for ozone, and annual mean bias by 39&#8211;97&#8201;% for ozone in the middle troposphere, while simultaneously reducing the tropospheric NO2 column biases by more than 40&#8201;%, and the negative biases of surface CO in the Northern Hemisphere by 41&#8211;94&#8201;%. For tropospheric mean OH, the multi-model mean meridional hemispheric gradient was reduced from 1.32&#8201;&#177;&#8201;0.03 to 1.19&#8201;&#177;&#8201;0.03, while the multi-model spread was reduced by 24&#8211;58&#8201;% over polluted areas. These improvements extended to emissions where uncertainty ranges in the a posteriori emissions due to model errors were quantified in 4&#8211;31&#8201;% for NOx and 13&#8211;35&#8201;% for CO regional emissions. Harnessing assimilation increments in both NOx and ozone, we show that the sensitivity of ozone and NO2 surface concentrations to NOx emissions varied by a factor of 2 for end-member models revealing fundamental differences in the representation of fast chemical and dynamical processes. Consequently, diagnostic information readily available from MOMO-Chem has the potential to improve chemical predictions through relationships such as emergent constraints.},
 author = {Miyazaki, Kazuyuki and Bowman, Kevin W. and Yumimoto, Keiya and Walker, Thomas and Sudo, Kengo},
 doi = {10.5194/acp-2019-645},
 journal = {acp},
 month = {Aug},
 pages = {in press},
 publisher = {Copernicus GmbH},
 title = {Evaluation of a multi-model, multi-constituent assimilation
framework for tropospheric chemical reanalysis},
 url = {http://dx.doi.org/10.5194/acp-2019-645},
 volume = {20},
 year = {2019}
}

