@article{Miyazaki_2014,
 abstract = {Abstract. The global source of lightning-produced NOx (LNOx) is estimated by assimilating observations of NO2, O3, HNO3, and CO measured by multiple satellite measurements into a chemical transport model. Included are observations from the Ozone Monitoring Instrument (OMI), Microwave Limb Sounder (MLS), Tropospheric Emission Spectrometer (TES), and Measurements of Pollution in the Troposphere (MOPITT) instruments. The assimilation of multiple chemical data sets with different vertical sensitivity profiles provides comprehensive constraints on the global LNOx source while improving the representations of the entire chemical system affecting atmospheric NOx, including surface emissions and inflows from the stratosphere. The annual global LNOx source amount and NO production efficiency are estimated at 6.3 Tg N yr−1 and 310 mol NO flash−1, respectively. Sensitivity studies with perturbed satellite data sets, model and data assimilation settings lead to an error estimate of about 1.4 Tg N yr−1 on this global LNOx source. These estimates are significantly different from those estimated from a parameter inversion that optimizes only the LNOx source from NO2 observations alone, which may lead to an overestimate of the source adjustment. The total LNOx source is predominantly corrected by the assimilation of OMI NO2 observations, while TES and MLS observations add important constraints on the vertical source profile. The results indicate that the widely used lightning parameterization based on the C-shape assumption underestimates the source in the upper troposphere and overestimates the peak source height by up to about 1 km over land and the tropical western Pacific. Adjustments are larger over ocean than over land, suggesting that the cloud height dependence is too weak over the ocean in the Price and Rind (1992) approach. The significantly improved agreement between the analyzed ozone fields and independent observations gives confidence in the performance of the LNOx source estimation.},
 author = {Miyazaki, K. and Eskes, H. J. and Sudo, K. and Zhang, C.},
 doi = {10.5194/acp-14-3277-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {3277–3305},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global lightning NO$_{x}$ production estimated by an assimilation of multiple satellite data sets},
 url = {http://dx.doi.org/10.5194/acp-14-3277-2014},
 volume = {14},
 year = {2014}
}

