@article{Miyazaki_2012b,
 abstract = {Abstract. A data assimilation system has been developed to estimate global nitrogen oxides (NOx) emissions using OMI tropospheric NO2 columns (DOMINO product) and a global chemical transport model (CTM), the Chemical Atmospheric GCM for Study of Atmospheric Environment and Radiative Forcing (CHASER). The data assimilation system, based on an ensemble Kalman filter approach, was applied to optimize daily NOx emissions with a horizontal resolution of 2.8° during the years 2005 and 2006. The background error covariance estimated from the ensemble CTM forecasts explicitly represents non-direct relationships between the emissions and tropospheric columns caused by atmospheric transport and chemical processes. In comparison to the a priori emissions based on bottom-up inventories, the optimized emissions were higher over eastern China, the eastern United States, southern Africa, and central-western Europe, suggesting that the anthropogenic emissions are mostly underestimated in the inventories. In addition, the seasonality of the estimated emissions differed from that of the a priori emission over several biomass burning regions, with a large increase over Southeast Asia in April and over South America in October. The data assimilation results were validated against independent data: SCIAMACHY tropospheric NO2 columns and vertical NO2 profiles obtained from aircraft and lidar measurements. The emission correction greatly improved the agreement between the simulated and observed NO2 fields; this implies that the data assimilation system efficiently derives NOx emissions from concentration observations. We also demonstrated that biases in the satellite retrieval and model settings used in the data assimilation largely affect the magnitude of estimated emissions. These dependences should be carefully considered for better understanding NOx sources from top-down approaches.},
 author = {Miyazaki, K. and Eskes, H. J. and Sudo, K.},
 doi = {10.5194/acp-12-2263-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2263–2288},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global NO$_{x}$ emission estimates derived from an assimilation of OMI tropospheric NO$_{2}$ columns},
 url = {http://dx.doi.org/10.5194/acp-12-2263-2012},
 volume = {12},
 year = {2012}
}

