@article{Miyazaki_2015,
 abstract = {Abstract. We present the results from an 8-year tropospheric chemistry reanalysis for the period 2005–2012 obtained by assimilating multiple data sets from the OMI, MLS, TES, and MOPITT satellite instruments. The reanalysis calculation was conducted using a global chemical transport model and an ensemble Kalman filter technique that simultaneously optimises the chemical concentrations of various species and emissions of several precursors. The optimisation of both the concentration and the emission fields is an efficient method to correct the entire tropospheric profile and its year-to-year variations, and to adjust various tracers chemically linked to the species assimilated. Comparisons against independent aircraft, satellite, and ozonesonde observations demonstrate the quality of the analysed O3, NO2, and CO concentrations on regional and global scales and for both seasonal and year-to-year variations from the lower troposphere to the lower stratosphere. The data assimilation statistics imply persistent reduction of model error and improved representation of emission variability, but they also show that discontinuities in the availability of the measurements lead to a degradation of the reanalysis. The decrease in the number of assimilated measurements increased the ozonesonde-minus-analysis difference after 2010 and caused spurious variations in the estimated emissions. The Northern/Southern Hemisphere OH ratio was modified considerably due to the multiple-species assimilation and became closer to an observational estimate, which played an important role in propagating observational information among various chemical fields and affected the emission estimates. The consistent concentration and emission products provide unique information on year-to-year variations in the atmospheric environment.},
 author = {Miyazaki, K. and Eskes, H. J. and Sudo, K.},
 doi = {10.5194/acp-15-8315-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {8315–8348},
 publisher = {Copernicus GmbH},
 title = {A tropospheric chemistry reanalysis for the years 2005–2012 based on an assimilation of OMI, MLS, TES, and MOPITT satellite data},
 url = {http://dx.doi.org/10.5194/acp-15-8315-2015},
 volume = {15},
 year = {2015}
}

