@article{Miyazaki_2017a,
 abstract = {Abstract. Global surface emissions of nitrogen oxides (NOx) over a 10-year period (2005–2014) are estimated from an assimilation of multiple satellite data sets: tropospheric NO2 columns from Ozone Monitoring Instrument (OMI), Global Ozone Monitoring Experiment-2 (GOME-2), and Scanning Imaging Absorption Spectrometer for Atmospheric Chartography (SCIAMACHY), O3 profiles from Tropospheric Emission Spectrometer (TES), CO profiles from Measurement of Pollution in the Troposphere (MOPITT), and O3 and HNO3 profiles from Microwave Limb Sounder (MLS) using an ensemble Kalman filter technique. Chemical concentrations of various species and emission sources of several precursors are simultaneously optimized. This is expected to improve the emission inversion because the emission estimates are influenced by biases in the modelled tropospheric chemistry, which can be partly corrected by also optimizing the concentrations. We present detailed distributions of the estimated emission distributions for all major regions, the diurnal and seasonal variability, and the evolution of these emissions over the 10-year period. The estimated regional total emissions show a strong positive trend over India (+29 % decade−1), China (+26 % decade−1), and the Middle East (+20 % decade−1), and a negative trend over the USA (−38 % decade−1), southern Africa (−8.2 % decade−1), and western Europe (−8.8 % decade−1). The negative trends in the USA and western Europe are larger during 2005–2010 relative to 2011–2014, whereas the trend in China becomes negative after 2011. The data assimilation also suggests a large uncertainty in anthropogenic and fire-related emission factors and an important underestimation of soil NOx sources in the emission inventories. Despite the large trends observed for individual regions, the global total emission is almost constant between 2005 (47.9 Tg N yr−1) and 2014 (47.5 Tg N yr−1).},
 author = {Miyazaki, Kazuyuki and Eskes, Henk and Sudo, Kengo and Boersma, K. Folkert and Bowman, Kevin and Kanaya, Yugo},
 doi = {10.5194/acp-17-807-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {807–837},
 publisher = {Copernicus GmbH},
 title = {Decadal changes in global surface NO$_{x}$ emissions from multi-constituent satellite data assimilation},
 url = {http://dx.doi.org/10.5194/acp-17-807-2017},
 volume = {17},
 year = {2017}
}

