@article{Mok_2018,
 abstract = {Abstract. Quantifying aerosol absorption at ultraviolet (UV) wavelengths is important for monitoring air pollution and aerosol amounts using current (e.g., Aura/OMI) and future (e.g., TROPOMI, TEMPO, GEMS, and Sentinel-4) satellite measurements. Measurements of column average atmospheric aerosol single scattering albedo (SSA) are performed on the ground by the NASA AERONET in the visible (VIS) and near-infrared (NIR) wavelengths and in the UV-VIS-NIR by the SKYNET networks. Previous comparison studies have focused on VIS and NIR wavelengths due to the lack of co-incident measurements of aerosol and gaseous absorption properties in the UV. This study compares the SKYNET-retrieved SSA in the UV with the SSA derived from a combination of AERONET, MFRSR, and Pandora (AMP) retrievals in Seoul, South Korea, in spring and summer 2016. The results show that the spectrally invariant surface albedo assumed in the SKYNET SSA retrievals leads to underestimated SSA compared to AMP values at near UV wavelengths. Re-processed SKYNET inversions using spectrally varying surface albedo, consistent with the AERONET retrieval improve agreement with AMP SSA. The combined AMP inversions allow for separating aerosol and gaseous (NO2 and O3) absorption and provide aerosol retrievals from the shortest UVB (305 nm) through VIS to NIR wavelengths (870 nm).},
 author = {Mok, Jungbin and Krotkov, Nickolay A. and Torres, Omar and Jethva, Hiren and Li, Zhanqing and Kim, Jhoon and Koo, Ja-Ho and Go, Sujung and Irie, Hitoshi and Labow, Gordon and et al.},
 doi = {10.5194/amt-11-2295-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Apr},
 number = {4},
 pages = {2295–2311},
 publisher = {Copernicus GmbH},
 title = {Comparisons of spectral aerosol single scattering albedo in Seoul, South
Korea},
 unique-id = {ISI:000430718000001},
 url = {http://dx.doi.org/10.5194/amt-11-2295-2018},
 volume = {11},
 year = {2018}
}

