@article{Mok_2016,
 author = {Mok, Jungbin and Krotkov, Nickolay A. and Arola, Antti and Torres, Omar and Jethva, Hiren and Andrade, Marcos and Labow, Gordon and Eck, Thomas F. and Li, Zhanqing and Dickerson, Russell R. and et al.},
 doi = {10.1038/srep36940},
 entrtype = {Journal Article},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Nov},
 number = {1},
 publication = {Scientific Reports},
 publisher = {Springer Science and Business Media LLC},
 title = {Impacts of brown carbon from biomass burning on surface UV and ozone photochemistry in the Amazon Basin},
 url = {http://dx.doi.org/10.1038/srep36940},
 volume = {6},
 year = {2016}
}

