@article{Monks_2017,
 abstract = {Abstract. This paper documents the tropospheric chemical mechanism scheme used in the TOMCAT 3-D chemical transport model. The current scheme includes a more detailed representation of hydrocarbon chemistry than previously included in the model, with the inclusion of the emission and oxidation of ethene, propene, butane, toluene and monoterpenes. The model is evaluated against a range of surface, balloon, aircraft and satellite measurements. The model is generally able to capture the main spatial and seasonal features of high and low concentrations of carbon monoxide (CO), ozone (O3), volatile organic compounds (VOCs) and reactive nitrogen. However, model biases are found in some species, some of which are common to chemistry models and some that are specific to TOMCAT and warrant further investigation. The most notable of these biases are (1) a negative bias in Northern Hemisphere (NH) winter and spring CO and a positive bias in Southern Hemisphere (SH) CO throughout the year, (2) a positive bias in NH O3 in summer and a negative bias at high latitudes during SH winter and (3) a negative bias in NH winter C2 and C3 alkanes and alkenes. TOMCAT global mean tropospheric hydroxyl radical (OH) concentrations are higher than estimates inferred from observations of methyl chloroform but similar to, or lower than, multi-model mean concentrations reported in recent model intercomparison studies. TOMCAT shows peak OH concentrations in the tropical lower troposphere, unlike other models which show peak concentrations in the tropical upper troposphere. This is likely to affect the lifetime and transport of important trace gases and warrants further investigation.},
 author = {Monks, Sarah A. and Arnold, Stephen R. and Hollaway, Michael J. and Pope, Richard J. and Wilson, Chris and Feng, Wuhu and Emmerson, Kathryn M. and Kerridge, Brian J. and Latter, Barry L. and Miles, Georgina M. and et al.},
 doi = {10.5194/gmd-10-3025-2017},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {8},
 journal = {Geoscientific Model Development},
 month = {Aug},
 number = {8},
 pages = {3025–3057},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {The TOMCAT global chemical transport model v1.6: description of chemical mechanism and model evaluation},
 url = {http://dx.doi.org/10.5194/gmd-10-3025-2017},
 volume = {10},
 year = {2017}
}

