@article{Mora_2017,
 author = {Mora, Marco and Braun, Rachel A. and Shingler, Taylor and Sorooshian, Armin},
 doi = {10.1002/2017jd026739},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {16},
 pages = {8705–8723},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of remotely sensed and surface data of aerosols and meteorology for the Mexico Megalopolis Area between 2003 and 2015},
 url = {http://dx.doi.org/10.1002/2017jd026739},
 volume = {122},
 year = {2017}
}

