@article{Moreira_2017,
 abstract = {Abstract. Stratospheric and middle-mesospheric ozone profiles above Bern, Switzerland (46.95° N, 7.44° E; 577 m) have been continually measured by the GROMOS (GROund-based Millimeter-wave Ozone Spectrometer) microwave radiometer since 1994. GROMOS is part of the Network for the Detection of Atmospheric Composition Change (NDACC). A new version of the ozone profile retrievals has been developed with the aim of improving the altitude range of retrieval profiles. GROMOS profiles from this new retrieval version have been compared to coincident ozone profiles obtained by the satellite limb sounder Aura Microwave Limb Sounder (MLS). The study covers the stratosphere and middle mesosphere from 50 to 0.05 hPa (from 21 to 70 km) and extends over the period from July 2009 to November 2016, which results in more than 2800 coincident profiles available for the comparison. On average, GROMOS and MLS comparisons show agreement generally over 20 % in the lower stratosphere and within 2 % in the middle and upper stratosphere for both daytime and nighttime, whereas in the mesosphere the mean relative difference is below 40 % during the daytime and below 15 % during the nighttime. In addition, we have observed the annual variation in nighttime ozone in the middle mesosphere, at 0.05 hPa (70 km), characterized by the enhancement of ozone during wintertime for both ground-based and space-based measurements. This behaviour is related to the middle-mesospheric maximum in ozone (MMM).},
 author = {Moreira, Lorena and Hocke, Klemens and Kämpfer, Niklaus},
 doi = {10.5194/acp-17-10259-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {17},
 pages = {10259–10268},
 publisher = {Copernicus GmbH},
 title = {Comparison of ozone profiles and influences from the tertiary ozone maximum in the night-to-day ratio above Switzerland},
 unique-id = {ISI:000409038300003},
 url = {http://dx.doi.org/10.5194/acp-17-10259-2017},
 volume = {17},
 year = {2017}
}

