@article{Moridnejad_2015,
 author = {Moridnejad, Ali and Karimi, Neamat and Ariya, Parisa A.},
 doi = {10.1007/s10661-015-4806-x},
 entrtype = {Journal Article},
 issn = {1573-2959},
 issue = {9},
 journal = {Environmental Monitoring and Assessment},
 month = {Aug},
 number = {9},
 pages = {1-11},
 publication = {Environmental monitoring and assessment},
 publisher = {Springer Science and Business Media LLC},
 title = {A new inventory for middle east dust source points},
 url = {http://dx.doi.org/10.1007/s10661-015-4806-x},
 volume = {187},
 year = {2015}
}

