@article{Morris_2013,
 abstract = {Abstract. In submitting data to the World Meteorological Organization (WMO) World Ozone and Ultraviolet Data Center (WOUDC), numerous ozonesonde stations include a correction factor (CF) that multiplies ozone concentration profile data so that the columns computed agree with column measurements from co-located ground-based and/or overpassing satellite instruments. We evaluate this practice through an examination of data from four Japanese ozonesonde stations: Kagoshima, Naha, Sapporo, and Tsukuba. While agreement between the sonde columns and Total Ozone Mapping Spectrometer (TOMS) or Ozone Mapping Instrument (OMI) is improved by use of the CF, agreement between the sonde ozone concentrations reported near the surface and data from surface monitors near the launch sites is negatively impacted. In addition, we find the agreement between the mean sonde columns without the CF and the ground-based Dobson instrument columns is improved by ~1.5 % by using the McPeters et al. (1997) balloon burst climatology rather than the constant mixing ratio assumption (that has been used for the data in the WOUDC archive) for the above burst height column estimate. Limited comparisons of coincident ozonesonde profiles from Hokkaido University with those in the WOUDC database suggest that while the application of the CFs in the stratosphere improves agreement, it negatively impacts the agreement in the troposphere. Finally and importantly, unexplained trends and changing trends in the CFs appear over the last 20 years. The overall trend in the reported CFs for the four Japanese ozonesonde stations from 1990–2010 is (−0.264 &pm; 0.036) × 10−2 yr−1; but from 1993–1999 the trend is (−2.18 &pm; 0.14) × 10−2 yr−1 and from 1999–2009 is (1.089 &pm; 0.075) × 10−2 yr−1, resulting in a statistically significant difference in CF trends between these two periods of (3.26 &pm; 0.16) × 10−2 yr−1. Repeating the analysis using CFs derived from columns computed using the balloon-burst climatology, the trends are somewhat reduced, but remain statistically significant. Given our analysis, we recommend the following: (1) use of the balloon burst climatology is preferred to a constant mixing ratio assumption for determining total column ozone with sonde data; (2) if CFs are applied, their application should probably be restricted to altitudes above the tropopause; (3) only sondes that reach at least 32 km (10.5 hPa) before bursting should be used in data validation and/or ozone trend studies if the constant mixing ratio assumption is used to calculate the above burst column (as is the case for much of the data in the WOUDC archive). Using the balloon burst climatology, sondes that burst above 29 km (~16 hPa), and perhaps lower, can be used; and (4) all ozone trend studies employing Japanese sonde data should be revisited after a careful examination of the impact of the CF on the calculated ozone trends.},
 author = {Morris, G. A. and Labow, G. and Akimoto, H. and Takigawa, M. and Fujiwara, M. and Hasebe, F. and Hirokawa, J. and Koide, T.},
 doi = {10.5194/acp-13-1243-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1243–1260},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {On the use of the correction factor with Japanese ozonesonde data},
 url = {http://dx.doi.org/10.5194/acp-13-1243-2013},
 volume = {13},
 year = {2013}
}

