@article{Morris_2009b,
 author = {Morris, Ray J. and Klekociuk, Andrew R. and Holdsworth, David A.},
 doi = {10.1029/2009gl037817},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {11},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Low latitude 2-day planetary wave impact on austral polar mesopause temperatures: revealed by a January diminution in PMSE above Davis, Antarctica},
 url = {http://dx.doi.org/10.1029/2009GL037817},
 volume = {36},
 year = {2009}
}

