@article{Morris_2010b,
 abstract = {Abstract. From 13 July–9 August 2007, 25 ozonesondes were launched from Las Tablas, Panama as part of the Tropical Composition, Cloud, and Climate Coupling (TC4) mission. On 5 August, a strong convective cell formed in the Gulf of Panama. World Wide Lightning Location Network (WWLLN) data indicated 563 flashes (09:00–17:00 UTC) in the Gulf. NO2 data from the Ozone Monitoring Instrument (OMI) show enhancements, suggesting lightning production of NOx. At 15:05 UTC, an ozonesonde ascended into the southern edge of the now dissipating convective cell as it moved west across the Azuero Peninsula. The balloon oscillated from 2.5–5.1 km five times (15:12–17:00 UTC), providing a unique examination of ozone (O3) photochemistry on the edge of a convective cell. Ozone increased at a rate of ~1.6–4.6 ppbv/hr between the first and last ascent, resulting cell wide in an increase of ~(2.1–2.5) × 106 moles of O3. This estimate agrees to within a factor of two of our estimates of photochemical lightning O3 production from the WWLLN flashes, from the radar-inferred lightning flash data, and from the OMI NO2 data (~1.2, ~1.0, and ~1.7 × 106 moles, respectively), though all estimates have large uncertainties. Examination of DC-8 in situ and lidar O3 data gathered around the Gulf that day suggests 70–97% of the O3 change occurred in 2.5–5.1 km layer. A photochemical box model initialized with nearby TC4 aircraft trace gas data suggests these O3 production rates are possible with our present understanding of photochemistry.},
 author = {Morris, G. A. and Thompson, A. M. and Pickering, K. E. and Chen, S. and Bucsela, E. J. and Kucera, P. A.},
 doi = {10.5194/acp-10-11189-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {22},
 pages = {11189–11208},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Observations of ozone production in a dissipating tropical convective cell during TC4},
 url = {http://dx.doi.org/10.5194/acp-10-11189-2010},
 volume = {10},
 year = {2010}
}

