@inproceedings{Moses_2014,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2014AGUFMIN43D3724M},
 author = {Moses, J.F.},
 booktitle = {AGU Fall Meeting Abstracts},
 keywords = {1910 Data assimilation, integration and fusion, INFORMATICS, 1916 Data and information discovery, INFORMATICS, 1920 Emerging informatics technologies, INFORMATICS, 1999 General or miscellaneous, INFORMATICS},
 pages = {IN43D-3724},
 title = {Architectures Toward Reusable Science Data Systems},
 year = {2014}
}

