@article{Mou2017,
 author = {Fu-sheng Mou and Ang Li and Pin-hua1 Xie and Yang Wang and Jie1 Zhang and Jin Xu and Feng-cheng Wu and Hao Chen},
 doi = {10.3964/j.issn.1000-0593(2017)04-1042-06},
 journal = {Spectrosc. Spect. Anal.},
 keyword = {omi},
 month = {April},
 number = {4},
 pages = {1048--1052},
 title = {Study of Tropospheric \ce{NO2} {VCD} from {A}ugust 2013 to {J}uly 2014 with Ground-Based {MAX}-{DOAS} in {H}efei and Comparison with {OMI} Observation},
 volume = {37},
 year = {2017}
}

