@article{Mousavi_2016,
 author = {Mousavi, Seyyed Shafi and Farajzadeh, Manuchehr and Rahimi, Yousef Ghavidel and Bidokhti, Abbasali Aliakbari},
 doi = {10.1007/s00703-016-0474-9},
 entrtype = {Journal Article},
 issn = {1436-5065},
 issue = {3},
 journal = {Meteorology and Atmospheric Physics},
 month = {Aug},
 number = {3},
 pages = {309–320},
 publication = {Meteorology and Atmospheric Physics},
 publisher = {Springer Science and Business Media LLC},
 title = {Climatic variability of the column ozone over the Iranian plateau},
 url = {http://dx.doi.org/10.1007/s00703-016-0474-9},
 volume = {129},
 year = {2016}
}

