@article{Moy_2017,
 abstract = {Abstract. One of the largest constraints to the retrieval of accurate ozone profiles from UV backscatter limb sounding sensors is altitude registration. Two methods, the Rayleigh scattering attitude sensing (RSAS) and absolute radiance residual method (ARRM), are able to determine altitude registration to the accuracy necessary for long-term ozone monitoring. The methods compare model calculations of radiances to measured radiances and are independent of onboard tracking devices. RSAS determines absolute altitude errors, but, because the method is susceptible to aerosol interference, it is limited to latitudes and time periods with minimal aerosol contamination. ARRM, a new technique introduced in this paper, can be applied across all seasons and altitudes. However, it is only appropriate for relative altitude error estimates. The application of RSAS to Limb Profiler (LP) measurements from the Ozone Mapping and Profiler Suite (OMPS) on board the Suomi NPP (SNPP) satellite indicates tangent height (TH) errors greater than 1 km with an absolute accuracy of ±200 m. Results using ARRM indicate a ∼ 300 to 400 m intra-orbital TH change varying seasonally ±100 m, likely due to either errors in the spacecraft pointing or in the geopotential height (GPH) data that we use in our analysis. ARRM shows a change of ∼ 200 m over ∼ 5 years with a relative accuracy (a long-term accuracy) of ±100 m outside the polar regions.},
 author = {Moy, Leslie and Bhartia, Pawan K. and Jaross, Glen and Loughman, Robert and Kramarova, Natalya and Chen, Zhong and Taha, Ghassan and Chen, Grace and Xu, Philippe},
 doi = {10.5194/amt-10-167-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {167–178},
 publisher = {Copernicus GmbH},
 title = {Altitude registration of limb-scattered radiation},
 url = {http://dx.doi.org/10.5194/amt-10-167-2017},
 volume = {10},
 year = {2017}
}

