@article{Murray_2012,
 author = {Murray, Lee T. and Jacob, Daniel J. and Logan, Jennifer A. and Hudman, Rynda C. and Koshak, William J.},
 doi = {10.1029/2012jd017934},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Optimized regional and interannual variability of lightning in a global chemical transport model constrained by LIS/OTD satellite data},
 url = {http://dx.doi.org/10.1029/2012JD017934},
 volume = {117},
 year = {2012}
}

