@article{Myriokefalitakis_2016,
 author = {Myriokefalitakis, S. and Daskalakis, N. and Fanourgakis, G.S. and Voulgarakis, A. and Krol, M.C. and Aan de Brugh, J.M.J. and Kanakidou, M.},
 doi = {10.1016/j.scitotenv.2016.04.061},
 entrtype = {Journal Article},
 issn = {0048-9697},
 issue = {n?a},
 journal = {Science of The Total Environment},
 month = {Sep},
 pages = {40–52},
 publication = {Science of the Total Environment},
 publisher = {Elsevier BV},
 title = {Ozone and carbon monoxide budgets over the Eastern Mediterranean},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.04.061},
 volume = {563-564},
 year = {2016}
}

