@article{N_ez_2016,
 author = {Núñez, M. and Marín, M. J. and Serrano, D. and Utrillas, M. P. and Fienberg, K. and Martínez-Lozano, J. A.},
 doi = {10.1002/2015jd024000},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {949–964},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of UVER enhancement to broken liquid water clouds: A Monte Carlo approach},
 url = {http://dx.doi.org/10.1002/2015jd024000},
 volume = {121},
 year = {2016}
}

