@article{N_tzel_2019,
 abstract = {Abstract. Numerous studies have presented evidence that the Asian summer monsoon anticyclone substantially influences the distribution of trace gases – including water vapour – in the upper troposphere and lower stratosphere (e.g. Santee et al., 2017). Stratospheric water vapour in turn strongly affects surface climate (see e.g. Solomon et al., 2010). Here, we analyse the characteristics of water vapour transport from the upper troposphere in the Asian monsoon region to the stratosphere employing a multiannual simulation with the chemistry-transport model CLaMS (Chemical Lagrangian Model of the Stratosphere). This simulation is driven by meteorological data from ERA-Interim and features a water vapour tagging that allows us to assess the contributions of different upper tropospheric source regions to the stratospheric water vapour budget. Our results complement the analysis of air mass transport through the Asian monsoon anticyclone by Ploeger et al. (2017). The results show that the transport characteristics for water vapour are mainly determined by the bulk mass transport from the Asian monsoon region. Further, we find that, although the relative contribution from the Asian monsoon region to water vapour in the deep tropics is rather small (average peak contribution of 14 % at 450 K), the Asian monsoon region is very efficient in transporting water vapour to this region (when judged according to its comparatively small spatial extent). With respect to the Northern Hemisphere extratropics, the Asian monsoon region is much more impactful and efficient regarding water vapour transport than e.g. the North American monsoon region (averaged maximum contributions at 400 K of 29 % versus 6.4 %).},
 author = {Nützel, Matthias and Podglajen, Aurélien and Garny, Hella and Ploeger, Felix},
 doi = {10.5194/acp-19-8947-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {8947–8966},
 publisher = {Copernicus GmbH},
 title = {Quantification of water vapour transport from the Asian monsoon to the stratosphere},
 url = {http://dx.doi.org/10.5194/acp-19-8947-2019},
 volume = {19},
 year = {2019}
}

