@article{Nagase_2015,
 author = {Nagase, H. and Kinnison, D. E. and Petersen, A. K. and Vitt, F. and Brasseur, G. P.},
 doi = {10.1002/2014ef000266},
 entrtype = {Journal Article},
 issn = {2328-4277},
 issue = {5},
 journal = {Earth’s Future},
 month = {May},
 number = {5},
 pages = {143–158},
 publication = {Earths Future},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of injected ice particles in the lower stratosphere on the Antarctic ozone hole},
 url = {http://dx.doi.org/10.1002/2014EF000266},
 volume = {3},
 year = {2015}
}

