@article{Naik_2013,
 author = {Naik, Vaishali and Horowitz, Larry W. and Fiore, Arlene M. and Ginoux, Paul and Mao, Jingqiu and Aghedo, Adetutu M. and Levy, Hiram},
 doi = {10.1002/jgrd.50608},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8086–8110},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of preindustrial to present-day changes in short-lived pollutant emissions on atmospheric composition and climate forcing},
 url = {http://dx.doi.org/10.1002/jgrd.50608},
 volume = {118},
 year = {2013}
}

