@article{Nair_2011b,
 abstract = {Abstract. The coherence of stratospheric ozone time series retrieved from various observational records is investigated at Haute-Provence Observatory (OHP–43.93° N, 5.71° E). The analysis is accomplished through the intercomparison of collocated ozone measurements of Light Detection and Ranging (lidar) with Solar Backscatter UltraViolet(/2) (SBUV(/2)), Stratospheric Aerosol and Gas Experiment II (SAGE~II), Halogen Occultation Experiment (HALOE), Microwave Limb Sounder (MLS) on Upper Atmosphere Research Satellite (UARS) and Aura and Global Ozone Monitoring by Occultation of Stars (GOMOS) satellite observations as well as with in situ ozonesondes and ground-based Umkehr measurements performed at OHP. A detailed statistical study of the relative differences of ozone observations over the whole stratosphere is performed to detect any specific drift in the data. On average, all instruments show their best agreement with lidar at 20–40 km, where deviations are within ±5 %. Discrepancies are somewhat higher below 20 and above 40 km. The agreement with SAGE II data is remarkable since average differences are within ±1 % at 17–41 km. In contrast, Umkehr data underestimate systematically the lidar measurements in the whole stratosphere with a near zero bias at 16–8 hPa (~30 km). Drifts are estimated using simple linear regression for the data sets analysed in this study, from the monthly averaged difference time series. The derived values are less than ±0.5 % yr−1 in the 20–40 km altitude range and most drifts are not significant at the 2σ level. We also discuss the possibilities of extending the SAGE II and HALOE data with the GOMOS and Aura MLS data in consideration with relative offsets and drifts since the combination of such data sets are likely to be used for the study of stratospheric ozone recovery in the future.},
 author = {Nair, P. J. and Godin-Beekmann, S. and Pazmiño, A. and Hauchecorne, A. and Ancellet, G. and Petropavlovskikh, I. and Flynn, L. E. and Froidevaux, L.},
 doi = {10.5194/acp-11-4957-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {4957–4975},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Coherence of long-term stratospheric ozone vertical distribution time series   used for the study of ozone recovery at a northern mid-latitude station},
 url = {http://dx.doi.org/10.5194/acp-11-4957-2011},
 volume = {11},
 year = {2011}
}

