@article{Nair_2011a,
 author = {Nair, Prabha R. and David, Liji Mary and Girach, I.A. and Susan George, K.},
 doi = {10.1016/j.atmosenv.2011.05.040},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {27},
 journal = {Atmospheric Environment},
 month = {Sep},
 number = {27},
 pages = {4671–4681},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Ozone in the marine boundary layer of Bay of Bengal during post-winter period: Spatial pattern and role of meteorology},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.05.040},
 volume = {45},
 year = {2011}
}

