@article{Nair_2015,
 author = {Nair, P. J. and Froidevaux, L. and Kuttippurath, J. and Zawodny, J. M. and Russell, J. M. and Steinbrecht, W. and Claude, H. and Leblanc, T. and van Gijsel, J. A. E. and Johnson, B. and et al.},
 doi = {10.1002/2014jd022371},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {7247–7257},
 publisher = {American Geophysical Union (AGU)},
 title = {Subtropical and midlatitude ozone trends in the stratosphere: Implications for recovery},
 url = {http://dx.doi.org/10.1002/2014JD022371},
 volume = {120},
 year = {2015}
}

