@article{NAKATANI_2012,
 author = {NAKATANI, Aya and KONDO, Sayako and HAYASHIDA, Sachiko and NAGASHIMA, Tatsuya and SUDO, Kengo and LIU, Xiong and CHANCE, Kelly and HIROTA, Isamu},
 doi = {10.2151/jmsj.2012-204},
 entrtype = {Journal Article},
 issn = {0026-1165},
 issue = {2},
 journal = {Journal of the Meteorological Society of Japan},
 number = {2},
 pages = {207–222},
 publication = {Journal of the Meteorological Society of Japan},
 publisher = {Meteorological Society of Japan},
 title = {Enhanced Mid-Latitude Tropospheric Column Ozone over East Asia: Coupled Effects of Stratospheric Ozone Intrusion and Anthropogenic Sources},
 url = {http://dx.doi.org/10.2151/jmsj.2012-204},
 volume = {90},
 year = {2012}
}

