@article{Nardi_2008,
 author = {Nardi, Bruno and Gille, John C. and Barnett, John J. and Randall, Cora E. and Harvey, V. Lynn and Waterfall, Alison and Reburn, W. Jolyon and Leblanc, Thierry and McGee, Tom J. and Twigg, Laurence W. and et al.},
 doi = {10.1029/2007jd008837},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Initial validation of ozone measurements from the High Resolution Dynamics Limb Sounder},
 url = {http://dx.doi.org/10.1029/2007JD008837},
 volume = {113},
 year = {2008}
}

