@article{Nassar_2011,
 abstract = {Abstract. We infer CO2 surface fluxes using satellite observations of mid-tropospheric CO2 from the Tropospheric Emission Spectrometer (TES) and measurements of CO2 from surface flasks in a time-independent inversion analysis based on the GEOS-Chem model. Using TES CO2 observations over oceans, spanning 40° S–40° N, we find that the horizontal and vertical coverage of the TES and flask data are complementary. This complementarity is demonstrated by combining the datasets in a joint inversion, which provides better constraints than from either dataset alone, when a posteriori CO2 distributions are evaluated against independent ship and aircraft CO2 data. In particular, the joint inversion offers improved constraints in the tropics where surface measurements are sparse, such as the tropical forests of South America. Aggregating the annual surface-to-atmosphere fluxes from the joint inversion for the year 2006 yields −1.13±0.21 Pg C for the global ocean, −2.77±0.20 Pg C for the global land biosphere and −3.90±0.29 Pg C for the total global natural flux (defined as the sum of all biospheric, oceanic, and biomass burning contributions but excluding CO2 emissions from fossil fuel combustion). These global ocean and global land fluxes are shown to be near the median of the broad range of values from other inversion results for 2006. To achieve these results, a bias in TES CO2 in the Southern Hemisphere was assessed and corrected using aircraft flask data, and we demonstrate that our results have low sensitivity to variations in the bias correction approach. Overall, this analysis suggests that future carbon data assimilation systems can benefit by integrating in situ and satellite observations of CO2 and that the vertical information provided by satellite observations of mid-tropospheric CO2 combined with measurements of surface CO2, provides an important additional constraint for flux inversions.},
 author = {Nassar, R. and Jones, D. B. A. and Kulawik, S. S. and Worden, J. R. and Bowman, K. W. and Andres, R. J. and Suntharalingam, P. and Chen, J. M. and Brenninkmeijer, C. A. M. and Schuck, T. J. and et al.},
 doi = {10.5194/acp-11-6029-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {6029–6047},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Inverse modeling of CO$_{2}$ sources and sinks using satellite observations of CO$_{2}$ from TES and surface flask measurements},
 url = {http://dx.doi.org/10.5194/acp-11-6029-2011},
 volume = {11},
 year = {2011}
}

