@article{Nassar_2009,
 author = {Nassar, Ray and Logan, Jennifer A. and Megretskaia, Inna A. and Murray, Lee T. and Zhang, Lin and Jones, Dylan B. A.},
 doi = {10.1029/2009jd011760},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D17},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of tropical tropospheric ozone, carbon monoxide, and water vapor during the 2006 El Niño using TES observations and the GEOS-Chem model},
 url = {http://dx.doi.org/10.1029/2009JD011760},
 volume = {114},
 year = {2009}
}

