@article{Nath_2019,
 author = {Nath, Oindrila and Sridharan, S.},
 doi = {10.1016/j.jastp.2019.05.007},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {May},
 pages = {105043},
 publisher = {Elsevier BV},
 title = {Seasonal, interannual and SSW related variations of middle atmospheric N2O and NOx over low latitudes},
 url = {http://dx.doi.org/10.1016/j.jastp.2019.05.007},
 year = {2019}
}

