@article{NationalResearchCouncil_2015,
 address = {Washington, DC},
 author = {National Research Council},
 doi = {10.17226/18988},
 isbn = {9780309314824},
 month = {Jun},
 publisher = {National Academies Press},
 title = {Climate Intervention: Reflecting Sunlight to Cool the Earth},
 url = {http://dx.doi.org/10.17226/18988},
 year = {2015}
}

