@article{Natraj_2011,
 author = {Natraj, Vijay and Liu, Xiong and Kulawik, Susan and Chance, Kelly and Chatfield, Robert and Edwards, David P. and Eldering, Annmarie and Francis, Gene and Kurosu, Thomas and Pickering, Kenneth and et al.},
 doi = {10.1016/j.atmosenv.2011.09.014},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {39},
 journal = {Atmospheric Environment},
 month = {Dec},
 number = {39},
 pages = {7151–7165},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Multi-spectral sensitivity studies for the retrieval of tropospheric and lowermost tropospheric ozone from simulated clear-sky GEO-CAPE measurements},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.09.014},
 volume = {45},
 year = {2011}
}

