@article{Navas_Guzm_n_2017,
 abstract = {Abstract. In this work the stratospheric performance of a relatively new microwave temperature radiometer (TEMPERA) has been evaluated. With this goal in mind, almost 3 years of temperature measurements (January 2014–September 2016) from the TEMPERA radiometer were intercompared with simultaneous measurements from other techniques: radiosondes, MLS satellite and Rayleigh lidar. This intercomparison campaign was carried out at the aerological station of MeteoSwiss at Payerne (Switzerland). In addition, the temperature profiles from TEMPERA were used to validate the temperature outputs from the SD-WACCM model. The results showed in general a very good agreement between TEMPERA and the different instruments and the model, with a high correlation (higher than 0.9) in the temperature evolution at different altitudes between TEMPERA and the different data sets. An annual pattern was observed in the stratospheric temperature with generally higher temperatures in summer than in winter and with a higher variability during winter. A clear change in the tendency of the temperature deviations was detected in summer 2015, which was due to the repair of an attenuator in the TEMPERA spectrometer. The mean and the standard deviations of the temperature differences between TEMPERA and the different measurements were calculated for two periods (before and after the repair) in order to quantify the accuracy and precision of this radiometer over the campaign period. The results showed absolute biases and standard deviations lower than 2 K for most of the altitudes. In addition, comparisons proved the good performance of TEMPERA in measuring the temperature in the stratosphere.},
 author = {Navas-Guzmán, Francisco and Kämpfer, Niklaus and Schranz, Franziska and Steinbrecht, Wolfgang and Haefele, Alexander},
 doi = {10.5194/acp-17-14085-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {14085–14104},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of stratospheric temperature profiles from a ground-based
microwave radiometer with other techniques},
 unique-id = {ISI:000416260700002},
 url = {http://dx.doi.org/10.5194/acp-17-14085-2017},
 volume = {17},
 year = {2017}
}

