@article{Ncipha_2018,
 author = {Ncipha, X.G. and Sivakumar, V. and Rakotondraompiana, S. and Bencherif, H.},
 doi = {10.1016/j.jastp.2018.07.017},
 eissn = {1879-1824},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Nov},
 orcid-numbers = {SIVAKUMAR, VENKATARAMAN/0000-0003-2462-681X},
 pages = {569–579},
 publisher = {Elsevier BV},
 researcherid-numbers = {SIVAKUMAR, VENKATARAMAN/B-4570-2009},
 title = {Study on carbon dioxide atmospheric distribution over the Southwest Indian Ocean islands using satellite data: Part 1 – Climatology and seasonal results},
 unique-id = {ISI:000449447700059},
 url = {http://dx.doi.org/10.1016/j.jastp.2018.07.017},
 volume = {179},
 year = {2018}
}

