@article{Nedoluha_2016b,
 abstract = {Abstract. We present 20 years (1996–2015) of austral springtime measurements of chlorine monoxide (ClO) over Antarctica from the Chlorine Oxide Experiment (ChlOE1) ground-based millimeter wave spectrometer at Scott Base, Antarctica, as well 12 years (2004–2015) of ClO measurements from the Aura Microwave Limb Sounder (MLS). From August onwards we observe a strong increase in lower stratospheric ClO, with a peak column amount usually occurring in early September. From mid-September onwards we observe a strong decrease in ClO. In order to study interannual differences, we focus on a 3-week period from 28 August to 17 September for each year and compare the average column ClO anomalies. These column ClO anomalies are shown to be highly correlated with the average ozone mass deficit for September and October of each year. We also show that anomalies in column ClO are strongly anti-correlated with 30 hPa temperature anomalies, both on a daily and an interannual timescale. Making use of this anti-correlation we calculate the linear dependence of the interannual variations in column ClO on interannual variations in temperature. By making use of this relationship, we can better estimate the underlying trend in the total chlorine (Cly = HCl + ClONO2 + HOCl + 2 × Cl2 + 2 × Cl2O2 + ClO + Cl). The resultant trends in Cly, which determine the long-term trend in ClO, are estimated to be −0.5 ± 0.2, −1.4 ± 0.9, and −0.6 ± 0.4 % year−1, for zonal MLS, Scott Base MLS (both 2004–2015), and ChlOE (1996–2015) respectively. These trends are within 1σ of trends in stratospheric Cly previously found at other latitudes. The decrease in ClO is consistent with the trend expected from regulations enacted under the Montreal Protocol.},
 author = {Nedoluha, Gerald E. and Connor, Brian J. and Mooney, Thomas and Barrett, James W. and Parrish, Alan and Gomez, R. Michael and Boyd, Ian and Allen, Douglas R. and Kotkamp, Michael and Kremser, Stefanie and et al.},
 doi = {10.5194/acp-16-10725-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {10725–10734},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {20 years of ClO measurements in the Antarctic lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-16-10725-2016},
 volume = {16},
 year = {2016}
}

