@article{Nedoluha_2009,
 author = {Nedoluha, Gerald E. and Gomez, R. Michael and Hicks, Brian C. and Wrotny, Jonathan E. and Boone, Chris and Lambert, Alyn},
 doi = {10.1029/2009jd012504},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D23},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Water vapor measurements in the mesosphere from Mauna Loa over solar cycle 23},
 url = {http://dx.doi.org/10.1029/2009JD012504},
 volume = {114},
 year = {2009}
}

