@article{Nedoluha_2015b,
 abstract = {Abstract. The Microwave Ozone Profiling Instrument (MOPI1) has provided ozone (O3) profiles for the Network for the Detection of Atmospheric Composition Change (NDACC) at Lauder, New Zealand (45.0° S, 169.7° E), since 1992. We present the entire 22-year data set and compare with satellite O3 observations. We study in detail two particularly interesting variations in O3. The first is a large positive O3 anomaly that occurs in the mid-stratosphere (~ 10–30 hPa) in June 2001, which is caused by an anticyclonic circulation that persists for several weeks over Lauder. This O3 anomaly is associated with the most equatorward June average tracer equivalent latitude (TrEL) over the 36-year period (1979–2014) for which the Modern Era Retrospective-Analysis for Research and Applications (MERRA) reanalysis is available. A second, longer-lived feature, is a positive O3 anomaly in the mid-stratosphere (~ 10 hPa) from mid-2009 until mid-2013. Coincident measurements from the Aura Microwave Limb Sounder (MLS) show that these high O3 mixing ratios are well correlated with high nitrous oxide (N2O) mixing ratios. This correlation suggests that the high O3 over this 4-year period is driven by unusual dynamics. The beginning of the high O3 and high N2O period at Lauder (and throughout this latitude band) occurs nearly simultaneously with a sharp decrease in O3 and N2O at the equator, and the period ends nearly simultaneously with a sharp increase in O3 and N2O at the equator.},
 author = {Nedoluha, G. E. and Boyd, I. S. and Parrish, A. and Gomez, R. M. and Allen, D. R. and Froidevaux, L. and Connor, B. J. and Querel, R. R.},
 doi = {10.5194/acp-15-6817-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {6817–6826},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Unusual stratospheric ozone anomalies observed in 22 years of measurements from Lauder, New Zealand},
 url = {http://dx.doi.org/10.5194/acp-15-6817-2015},
 volume = {15},
 year = {2015}
}

