@article{Nedoluha_2011b,
 author = {Nedoluha, Gerald E. and Connor, Brian J. and Barrett, James and Mooney, Thomas and Parrish, Alan and Boyd, Ian and Wrotny, Jonathan E. and Gomez, R. Michael and Koda, Jin and Santee, Michelle L. and et al.},
 doi = {10.1029/2010jd014732},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based measurements of ClO from Mauna Kea and intercomparisons with Aura and UARS MLS},
 url = {http://dx.doi.org/10.1029/2010JD014732},
 volume = {116},
 year = {2011}
}

