@article{Nedoluha_2017,
 abstract = {Abstract. As part of the second SPARC (Stratosphere–troposphere Processes And their Role in Climate) water vapor assessment (WAVAS-II), we present measurements taken from or coincident with seven sites from which ground-based microwave instruments measure water vapor in the middle atmosphere. Six of the ground-based instruments are part of the Network for the Detection of Atmospheric Composition Change (NDACC) and provide datasets that can be used for drift and trend assessment. We compare measurements from these ground-based instruments with satellite datasets that have provided retrievals of water vapor in the lower mesosphere over extended periods since 1996. We first compare biases between the satellite and ground-based instruments from the upper stratosphere to the upper mesosphere. We then show a number of time series comparisons at 0.46 hPa, a level that is sensitive to changes in H2O and CH4 entering the stratosphere but, because almost all CH4 has been oxidized, is relatively insensitive to dynamical variations. Interannual variations and drifts are investigated with respect to both the Aura Microwave Limb Sounder (MLS; from 2004 onwards) and each instrument's climatological mean. We find that the variation in the interannual difference in the mean H2O measured by any two instruments is typically ∼ 1%. Most of the datasets start in or after 2004 and show annual increases in H2O of 0–1 % yr−1. In particular, MLS shows a trend of between 0.5 % yr−1 and 0.7 % yr−1 at the comparison sites. However, the two longest measurement datasets used here, with measurements back to 1996, show much smaller trends of +0.1 % yr−1 (at Mauna Loa, Hawaii) and −0.1 % yr−1 (at Lauder, New Zealand).},
 author = {Nedoluha, Gerald E. and Kiefer, Michael and Lossow, Stefan and Gomez, R. Michael and Kämpfer, Niklaus and Lainer, Martin and Forkman, Peter and Christensen, Ole Martin and Oh, Jung Jin and Hartogh, Paul and et al.},
 doi = {10.5194/acp-17-14543-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {14543–14558},
 publisher = {Copernicus GmbH},
 title = {The SPARC water vapor assessment II: intercomparison of satellite
and ground-based microwave measurements},
 unique-id = {ISI:000417210900001},
 url = {http://dx.doi.org/10.5194/acp-17-14543-2017},
 volume = {17},
 year = {2017}
}

