@article{Nedoluha_2011a,
 author = {Nedoluha, Gerald E. and Gomez, R. Michael and Hicks, Brian C. and Helmboldt, Joe and Bevilacqua, Richard M. and Lambert, Alyn},
 doi = {10.1029/2010jd014728},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based microwave measurements of water vapor from the midstratosphere to the mesosphere},
 url = {http://dx.doi.org/10.1029/2010JD014728},
 volume = {116},
 year = {2011}
}

