@article{Nedoluha_2013a,
 author = {Nedoluha, Gerald E. and Gomez, R. Michael and Neal, Helen and Lambert, Alyn and Hurst, Dale and Boone, Chris and Stiller, Gabriele},
 doi = {10.1029/2012jd018900},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {934–942},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of long-term measurements of water vapor from the midstratosphere to the mesosphere at two Network for the Detection of Atmospheric Composition Change sites},
 url = {http://dx.doi.org/10.1029/2012JD018900},
 volume = {118},
 year = {2013}
}

