@article{Nedoluha_2015a,
 abstract = {Abstract. While global stratospheric O3 has begun to recover, there are localized regions where O3 has decreased since 1991. Specifically, we use measurements from the Halogen Occultation Experiment (HALOE) for the period 1991–2005 and the NASA Aura Microwave Limb Sounder (MLS) for the period 2004–2013 to demonstrate a significant decrease in O3 near ~ 10 hPa in the tropics. O3 in this region is very sensitive to variations in NOy, and the observed decrease can be understood as a spatially localized, yet long-term increase in NOy. In turn, using data from MLS and from the Atmospheric Chemistry Experiment (ACE), we show that the NOy variations are caused by decreases in N2O which are likely linked to long-term variations in dynamics. To illustrate how variations in dynamics can affect N2O and O3, we show that by decreasing the upwelling in the tropics, more of the N2O can photodissociate with a concomitant increase in NOy production (via N2O + O(1D) → 2NO) at 10 hPa. Ultimately, this can cause an O3 decrease of the observed magnitude.},
 author = {Nedoluha, G. E. and Siskind, D. E. and Lambert, A. and Boone, C.},
 doi = {10.5194/acp-15-4215-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {4215–4224},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The decrease in mid-stratospheric tropical ozone since 1991},
 url = {http://dx.doi.org/10.5194/acp-15-4215-2015},
 volume = {15},
 year = {2015}
}

