@article{Neu_2014a,
 author = {Neu, Jessica L. and Flury, Thomas and Manney, Gloria L. and Santee, Michelle L. and Livesey, Nathaniel J. and Worden, John},
 doi = {10.1038/ngeo2138},
 issn = {1752-0908},
 journal = {Nature Geoscience},
 month = {Apr},
 number = {5},
 pages = {340–344},
 publisher = {Springer Science and Business Media LLC},
 title = {Tropospheric ozone variations governed by changes in stratospheric circulation},
 url = {http://dx.doi.org/10.1038/ngeo2138},
 volume = {7},
 year = {2014}
}

