@article{Newman_2016,
 author = {Newman, P. A. and Coy, L. and Pawson, S. and Lait, L. R.},
 doi = {10.1002/2016gl070373},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Aug},
 number = {16},
 pages = {8791–8797},
 publisher = {American Geophysical Union (AGU)},
 title = {The anomalous change in the QBO in 2015-2016},
 url = {http://dx.doi.org/10.1002/2016GL070373},
 volume = {43},
 year = {2016}
}

