@article{Newman_2009,
 abstract = {Abstract. Ozone depletion by chlorofluorocarbons (CFCs) was first proposed by Molina and Rowland in their 1974 Nature paper. Since that time, the scientific connection between ozone losses and CFCs and other ozone depleting substances (ODSs) has been firmly established with laboratory measurements, atmospheric observations, and modeling studies. This science research led to the implementation of international agreements that largely stopped the production of ODSs. In this study we use a fully-coupled radiation-chemical-dynamical model to simulate a future world where ODSs were never regulated and ODS production grew at an annual rate of 3%. In this "world avoided" simulation, 17% of the globally-averaged column ozone is destroyed by 2020, and 67% is destroyed by 2065 in comparison to 1980. Large ozone depletions in the polar region become year-round rather than just seasonal as is currently observed in the Antarctic ozone hole. Very large temperature decreases are observed in response to circulation changes and decreased shortwave radiation absorption by ozone. Ozone levels in the tropical lower stratosphere remain constant until about 2053 and then collapse to near zero by 2058 as a result of heterogeneous chemical processes (as currently observed in the Antarctic ozone hole). The tropical cooling that triggers the ozone collapse is caused by an increase of the tropical upwelling. In response to ozone changes, ultraviolet radiation increases, more than doubling the erythemal radiation in the northern summer midlatitudes by 2060.},
 author = {Newman, P. A. and Oman, L. D. and Douglass, A. R. and Fleming, E. L. and Frith, S. M. and Hurwitz, M. M. and Kawa, S. R. and Jackman, C. H. and Krotkov, N. A. and Nash, E. R. and et al.},
 doi = {10.5194/acp-9-2113-2009},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {2113–2128},
 publisher = {Copernicus GmbH},
 title = {What would have happened to the ozone layer if chlorofluorocarbons (CFCs) had not been regulated?},
 url = {http://dx.doi.org/10.5194/acp-9-2113-2009},
 volume = {9},
 year = {2009}
}

