@article{Nghiem_2014,
 author = {Nghiem, Son V. and Sorichetta, Alessandro and Elvidge, Christopher D. and Small, Christopher and Balk, Deborah and Deichmann, Uwe and Neumann, Gregory},
 doi = {10.1007/978-0-387-36699-9_131},
 entrtype = {Journal Article},
 isbn = {9780387366999},
 issn = {1871-756X},
 journal = {Encyclopedia of Earth Sciences Series},
 pages = {869–878},
 publication = {Encyclopedia of Remote Sensing},
 publisher = {Springer New York},
 title = {Urban Environments, Beijing Case Study},
 url = {http://dx.doi.org/10.1007/978-0-387-36699-9_131},
 year = {2014}
}

