@article{Nikolashkin_2018,
 author = {Nikolashkin, Semen V. and Titov, Semen T.},
 doi = {10.1117/12.2504548},
 editor = {Romanovskii, Oleg A. and Matvienko, Gennadii G.Editors},
 isbn = {9781510622920},
 journal = {24th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 month = {Dec},
 publisher = {SPIE},
 title = {Investigation of sudden stratospheric warming by the Rayleigh lidar in Yakutsk},
 url = {http://dx.doi.org/10.1117/12.2504548},
 year = {2018}
}

