@article{Nikolov_2014,
 author = {Nikolov, Hristo and Borisova, Denitsa},
 doi = {10.1117/12.2067328},
 editor = {Michel, Ulrich and Schulz, KarstenEditors},
 entrtype = {Book Section},
 journal = {Earth Resources and Environmental Remote Sensing/GIS Applications V},
 month = {Oct},
 publication = {Earth Resources and Environmental Remote Sensing/gis Applications V},
 publisher = {SPIE},
 title = {A framework for air quality monitoring based on free public data and open source tools},
 url = {http://dx.doi.org/10.1117/12.2067328},
 volume = {9245},
 year = {2014}
}

