@article{Ningombam_2018,
 author = {Ningombam, Shantikumar S. and Vemareddy, P. and Song, H.-J.},
 doi = {10.1016/j.jastp.2018.05.011},
 eissn = {1879-1824},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Oct},
 pages = {32–46},
 publisher = {Elsevier BV},
 title = {The recent signs of total column ozone recovery over mid-latitudes: The effects of the Montreal Protocol mandate},
 unique-id = {ISI:000460857200005},
 url = {http://dx.doi.org/10.1016/j.jastp.2018.05.011},
 volume = {178},
 year = {2018}
}

