@article{Ningombam_2014b,
 author = {Ningombam, Shantikumar S. and Bagare, S.P. and Srivastava, A.K. and Kanawade, V.P. and Singh, Rajendra B. and Padhy, Sangita K.},
 doi = {10.1016/j.jastp.2014.10.012},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {123–131},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Temporal asymmetry in aerosol optical characteristics: A case study at a high-altitude station, Hanle, in Ladakh region},
 url = {http://dx.doi.org/10.1016/j.jastp.2014.10.012},
 volume = {121},
 year = {2014}
}

