@article{Ningombam_2011,
 author = {Ningombam, Shantikumar Singh},
 doi = {10.1016/j.jastp.2011.06.015},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {16},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Oct},
 number = {16},
 pages = {2305–2313},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Variability of sunspot cycle QBO and total ozone over high altitude western Himalayan regions},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.06.015},
 volume = {73},
 year = {2011}
}

