@article{Nirala_2008a,
 author = {Nirala, Mohan},
 doi = {10.1080/01431160801927202},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15},
 pages = {4553–4573},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Multi‐sensor data fusion and comparison of total column ozone},
 url = {http://dx.doi.org/10.1080/01431160801927202},
 volume = {29},
 year = {2008}
}

