@article{Nirala_2008b,
 author = {Nirala, M.},
 doi = {10.1080/01431160701395336},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {7},
 journal = {International Journal of Remote Sensing},
 month = {Apr},
 number = {7},
 pages = {2127–2136},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Technical Note: Multi‐sensor data fusion of aerosol optical thickness},
 url = {http://dx.doi.org/10.1080/01431160701395336},
 volume = {29},
 year = {2008}
}

