@article{No_l_2012,
 abstract = {Abstract. The quality of trace gas products derived from measurements of a space-borne imaging spectrometer is affected by the inhomogeneity of the illumination of the instrument slit and thus by the heterogeneity of the observed scene. This paper aims to quantify this effect and summarise findings on how to mitigate the impact of inhomogeneous slit illumination on tropospheric O3, NO2, SO2 and HCHO columns derived from measurements of the Sentinel-4 UVN imaging spectrometer. For this purpose, spectra for inhomogeneous ground scenes have been simulated based on a combination of a radiative transfer model and spatially high resolved MODIS (Moderate Resolution Imaging Spectroradiometer) data. The resulting errors on tropospheric O3, NO2, SO2 and HCHO columns derived from these spectra have been determined via an optimal estimation approach. We conclude that inhomogeneous illumination results in significant errors in the data products if the natural inhomogeneity of the observed scenes are not accounted for. O3 columns are less affected than the other data products; largest errors occur for NO2 (mean absolute errors about 5%, maximum error exceeding 50%, standard deviation of the errors about 8%). These errors may be significantly reduced (by factors up to about 10) by an appropriate wavelength calibration applied individually to each Earthshine radiance spectrum. With wavelength calibration the estimated mean absolute errors due to inhomogeneity are for all gases well below 1%; standard deviations of the errors are 1.5% or lower; maximum errors are about 10% for NO2 and around 5% for the other gases.},
 author = {Noël, S. and Bramstedt, K. and Bovensmann, H. and Gerilowski, K. and Burrows, J. P. and Standfuss, C. and Dufour, E. and Veihelmann, B.},
 doi = {10.5194/amt-5-1319-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {6},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {1319–1331},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Quantification and mitigation of the impact of scene inhomogeneity on Sentinel-4 UVN UV-VIS retrievals},
 url = {http://dx.doi.org/10.5194/amt-5-1319-2012},
 volume = {5},
 year = {2012}
}

