@article{Noguchi_2011,
 author = {Noguchi, Katsuyuki and Richter, Andreas and Bovensmann, Heinrich and Hilboll, Andreas and Burrows, John P. and Irie, Hitoshi and Hayashida, Sachiko and Morino, Yu},
 doi = {10.1016/j.asr.2011.06.029},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {9},
 journal = {Advances in Space Research},
 month = {Nov},
 number = {9},
 pages = {1551–1564},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {A feasibility study for the detection of the diurnal variation of tropospheric NO2 over Tokyo from a geostationary orbit},
 url = {http://dx.doi.org/10.1016/j.asr.2011.06.029},
 volume = {48},
 year = {2011}
}

