@article{Noia_2013,
 author = {Noia, Antonio Di and Sellitto, Pasquale and Frate, Fabio Del and Cervino, Marco and Iarlori, Marco and Rizi, Vincenzo},
 doi = {10.1186/1687-6180-2013-21},
 entrtype = {Journal Article},
 issn = {1687-6180},
 journal = {EURASIP Journal on Advances in Signal Processing},
 keyword = {omi},
 month = {Feb},
 number = {1},
 publication = {Eurasip Journal on Advances in Signal Processing},
 publisher = {Springer Science and Business Media LLC},
 title = {Tropospheric ozone column retrieval from OMI data by means of neural networks: a validation exercise with ozone soundings over Europe},
 url = {http://dx.doi.org/10.1186/1687-6180-2013-21},
 volume = {2013},
 year = {2013}
}

