@article{Noone_2011,
 author = {Noone, David and Galewsky, Joseph and Sharp, Zachary D. and Worden, John and Barnes, John and Baer, Doug and Bailey, Adriana and Brown, Derek P. and Christensen, Lance and Crosson, Eric and et al.},
 doi = {10.1029/2011jd015773},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {D22},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Properties of air mass mixing and humidity in the subtropics from measurements of the D/H isotope ratio of water vapor at the Mauna Loa Observatory},
 url = {http://dx.doi.org/10.1029/2011JD015773},
 volume = {116},
 year = {2011}
}

