@article{Norsang_2014,
 author = {Norsang, Gelsor and Chen, Yi-Chun and Pingcuo, Nima and Dahlback, Arne and Frette, Øyvind and Kjeldstad, Berit and Hamre, Børge and Stamnes, Knut and Stamnes, Jakob J.},
 doi = {10.1364/ao.53.000736},
 entrtype = {Journal Article},
 issn = {2155-3165},
 issue = {4},
 journal = {Applied Optics},
 month = {Jan},
 number = {4},
 pages = {736},
 publication = {Applied Optics},
 publisher = {The Optical Society},
 title = {Comparison of ground-based measurements of solar UV radiation at four sites on the Tibetan Plateau},
 url = {http://dx.doi.org/10.1364/AO.53.000736},
 volume = {53},
 year = {2014}
}

