@article{Novotny_2011,
 author = {Novotny, Eric V. and Bechle, Matthew J. and Millet, Dylan B. and Marshall, Julian D.},
 doi = {10.1021/es103578x},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {May},
 number = {10},
 pages = {4407–4414},
 publisher = {American Chemical Society (ACS)},
 title = {National Satellite-Based Land-Use Regression: NO2in the United States},
 url = {http://dx.doi.org/10.1021/es103578x},
 volume = {45},
 year = {2011}
}

