@article{Nowlan_2011,
 author = {Nowlan, C. R. and Liu, X. and Chance, K. and Cai, Z. and Kurosu, T. P. and Lee, C. and Martin, R. V.},
 doi = {10.1029/2011jd015808},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrievals of sulfur dioxide from the Global Ozone Monitoring Experiment 2 (GOME-2) using an optimal estimation approach: Algorithm and initial validation},
 url = {http://dx.doi.org/10.1029/2011JD015808},
 volume = {116},
 year = {2011}
}

