@article{Nusbaumer_2017,
 author = {Nusbaumer, Jesse and Wong, Tony E. and Bardeen, Charles and Noone, David},
 doi = {10.1002/2016ms000839},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Apr},
 number = {2},
 pages = {949–977},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating hydrological processes in the
C
ommunity
A
tmosphere
M
odel
V
ersion 5 (
C
AM5) using stable isotope ratios of water},
 url = {http://dx.doi.org/10.1002/2016ms000839},
 volume = {9},
 year = {2017}
}

