@article{O_Neill_2016,
 author = {O’Neill, Colette and Kazantzidis, Andreas and Ryan, Mary and Barber, Niamh and Sempos, Christopher and Durazo-Arvizu, Ramon and Jorde, Rolf and Grimnes, Guri and Eiriksdottir, Gudny and Gudnason, Vilmundur and et al.},
 doi = {10.3390/nu8090533},
 entrtype = {Journal Article},
 issn = {2072-6643},
 issue = {9},
 journal = {Nutrients},
 month = {Aug},
 number = {9},
 pages = {533},
 publication = {Nutrients},
 publisher = {MDPI AG},
 title = {Seasonal Changes in Vitamin D-Effective UVB Availability in Europe and Associations with Population Serum 25-Hydroxyvitamin D},
 url = {http://dx.doi.org/10.3390/nu8090533},
 volume = {8},
 year = {2016}
}

