@article{Oetjen_2016,
 abstract = {Abstract. The Tropospheric Emission Spectrometer (TES) on Aura and Infrared Atmospheric Sounding Interferometer (IASI) on MetOp-A together provide a time series of 10 years of free-tropospheric ozone with an overlap of 3 years. We characterise the differences between TES and IASI ozone measurements and find that IASI's coarser vertical sensitivity leads to a small (< 5 ppb) low bias relative to TES for the free troposphere. The TES-IASI differences are not dependent on season or any other factor and hence the measurements from the two instruments can be merged, after correcting for the offset, in order to study decadal-scale changes in tropospheric ozone. We calculate time series of regional monthly mean ozone in the free troposphere over eastern Asia, the western United States (US), and Europe, carefully accounting for differences in spatial sampling between the instruments. We show that free-tropospheric ozone over Europe and the western US has remained relatively constant over the past decade but that, contrary to expectations, ozone over Asia in recent years does not continue the rapid rate of increase observed from 2004 to 2010.},
 author = {Oetjen, Hilke and Payne, Vivienne H. and Neu, Jessica L. and Kulawik, Susan S. and Edwards, David P. and Eldering, Annmarie and Worden, Helen M. and Worden, John R.},
 doi = {10.5194/acp-16-10229-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {10229–10239},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A joint data record of tropospheric ozone from Aura-TES and MetOp-IASI},
 url = {http://dx.doi.org/10.5194/acp-16-10229-2016},
 volume = {16},
 year = {2016}
}

