@article{Ogino_2013,
 author = {Ogino, S.-Y. and Fujiwara, M. and Shiotani, M. and Hasebe, F. and Matsumoto, J. and T. Hoang, Thuy Ha and T. Nguyen, Tan Thanh},
 doi = {10.1002/jgrd.50348},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {3245–3257},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone variations over the northern subtropical region revealed by ozonesonde observations in Hanoi},
 url = {http://dx.doi.org/10.1002/jgrd.50348},
 volume = {118},
 year = {2013}
}

