@article{Ogunniyi_2018,
 author = {Ogunniyi, Jeremiah Ayodele and Sivakumar, Venkataraman},
 doi = {10.20937/atm.2018.31.01.02},
 issn = {2395-8812},
 journal = {Atmósfera},
 month = {Jan},
 number = {1},
 pages = {11–24},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Ozone climatology and its variability from ground based and satellite observations over Irene, South Africa (25.5º S; 28.1º E) – Part 2: Total column ozone variations},
 unique-id = {ISI:000418994600002},
 url = {http://dx.doi.org/10.20937/ATM.2018.31.01.02},
 volume = {31},
 year = {2018}
}

