@article{Ohyama_2019,
 author = {Ohyama, H. and Sugita, T. and Akiyoshi, H. and Nagahama, T. and Mizuno, A.},
 doi = {10.1029/2019jd030824},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 keywords = {upper stratospheric ozone, planetary waves, millimeter-wave radiometer},
 month = {Dec},
 number = {24},
 pages = {14347–14361},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual Variation of Upper Stratospheric Ozone in the Northern Midlatitudes in Early Winter Caused by Planetary Waves},
 url = {http://dx.doi.org/10.1029/2019JD030824},
 volume = {124},
 year = {2019}
}

