@article{Ojha_2012,
 author = {Ojha, Narendra and Naja, Manish and Singh, K. P. and Sarangi, T. and Kumar, R. and Lal, S. and Lawrence, M. G. and Butler, T. M. and Chandola, H. C.},
 doi = {10.1029/2012jd017716},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Variabilities in ozone at a semi-urban site in the Indo-Gangetic Plain region: Association with the meteorology and regional processes},
 url = {http://dx.doi.org/10.1029/2012JD017716},
 volume = {117},
 year = {2012}
}

