@article{Olsen_2010,
 author = {Olsen, Mark A. and Douglass, Anne R. and Schoeberl, Mark R. and Rodriquez, Jose M. and Yoshida, Yasuko},
 doi = {10.1029/2009jd013004},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Aug},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual variability of ozone in the winter lower stratosphere and the relationship to lamina and irreversible transport},
 url = {http://dx.doi.org/10.1029/2009JD013004},
 volume = {115},
 year = {2010}
}

