@article{Olsen_2013,
 author = {Olsen, Mark A. and Douglass, Anne R. and Kaplan, Trevor B.},
 doi = {10.1029/2012jd018465},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {1090–1099},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Variability of extratropical ozone stratosphere-troposphere exchange using microwave limb sounder observations},
 url = {http://dx.doi.org/10.1029/2012JD018465},
 volume = {118},
 year = {2013}
}

