@article{Oman_2010,
 author = {Oman, L. D. and Plummer, D. A. and Waugh, D. W. and Austin, J. and Scinocca, J. F. and Douglass, A. R. and Salawitch, R. J. and Canty, T. and Akiyoshi, H. and Bekki, S. and et al.},
 doi = {10.1029/2010jd014362},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Multimodel assessment of the factors driving stratospheric ozone evolution over the 21st century},
 url = {http://dx.doi.org/10.1029/2010JD014362},
 volume = {115},
 year = {2010}
}

