@article{Oman_2011,
 author = {Oman, L. D. and Ziemke, J. R. and Douglass, A. R. and Waugh, D. W. and Lang, C. and Rodriguez, J. M. and Nielsen, J. E.},
 doi = {10.1029/2011gl047865},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {13},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {The response of tropical tropospheric ozone to ENSO},
 url = {http://dx.doi.org/10.1029/2011GL047865},
 volume = {38},
 year = {2011}
}

