@article{Oman_2013,
 author = {Oman, Luke D. and Douglass, Anne R. and Ziemke, Jerry R. and Rodriguez, Jose M. and Waugh, Darryn W. and Nielsen, J. Eric},
 doi = {10.1029/2012jd018546},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {2},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {2},
 pages = {965–976},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The ozone response to ENSO in Aura satellite measurements and a chemistry-climate simulation},
 url = {http://dx.doi.org/10.1029/2012JD018546},
 volume = {118},
 year = {2013}
}

