@article{Oman_2016,
 author = {Oman, Luke D. and Douglass, Anne R. and Salawitch, Ross J. and Canty, Timothy P. and Ziemke, Jerald R. and Manyin, Michael},
 doi = {10.1002/2016gl070471},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {18},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {9869–9876},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of representing bromine from VSLS on the simulation and evolution of Antarctic ozone},
 url = {http://dx.doi.org/10.1002/2016GL070471},
 volume = {43},
 year = {2016}
}

