@article{Oner_2016,
 author = {Oner, Ecem and Kaynak, Burcak},
 doi = {10.1016/j.apr.2015.10.017},
 entrtype = {Journal Article},
 issn = {1309-1042},
 issue = {3},
 journal = {Atmospheric Pollution Research},
 month = {May},
 number = {3},
 pages = {419–430},
 publication = {Atmospheric Pollution Research},
 publisher = {Elsevier BV},
 title = {Evaluation of NOx emissions for Turkey using satellite and ground-based observations},
 url = {http://dx.doi.org/10.1016/j.apr.2015.10.017},
 volume = {7},
 year = {2016}
}

