@article{Orphal_2016,
 author = {Orphal, Johannes and Staehelin, Johannes and Tamminen, Johanna and Braathen, Geir and De Backer, Marie-Renée and Bais, Alkiviadis and Balis, Dimitris and Barbe, Alain and Bhartia, Pawan K. and Birk, Manfred and et al.},
 doi = {10.1016/j.jms.2016.07.007},
 entrtype = {Journal Article},
 issn = {0022-2852},
 journal = {Journal of Molecular Spectroscopy},
 month = {Sep},
 pages = {105–121},
 publication = {Journal of Molecular Spectroscopy},
 publisher = {Elsevier BV},
 title = {Absorption cross-sections of ozone in the ultraviolet and visible spectral regions: Status report 2015},
 url = {http://dx.doi.org/10.1016/j.jms.2016.07.007},
 volume = {327},
 year = {2016}
}

