@article{Ortega_2015,
 abstract = {Abstract. We present an innovative instrument telescope and describe a retrieval method to probe three-dimensional (3-D) distributions of atmospheric trace gases that are relevant to air pollution and tropospheric chemistry. The University of Colorado (CU) two-dimensional (2-D) multi-axis differential optical absorption spectroscopy (CU 2-D-MAX-DOAS) instrument measures nitrogen dioxide (NO2), formaldehyde (HCHO), glyoxal (CHOCHO), oxygen dimer (O2–O2, or O4), and water vapor (H2O); nitrous acid (HONO), bromine monoxide (BrO), and iodine monoxide (IO) are among other gases that can in principle be measured. Information about aerosols is derived through coupling with a radiative transfer model (RTM). The 2-D telescope has three modes of operation: mode 1 measures solar scattered photons from any pair of elevation angle (−20° < EA < +90° or zenith; zero is to the horizon) and azimuth angle (−180° < AA < +180°; zero being north); mode 2 measures any set of azimuth angles (AAs) at constant elevation angle (EA) (almucantar scans); and mode 3 tracks the direct solar beam via a separate view port. Vertical profiles of trace gases are measured and used to estimate mixing layer height (MLH). Horizontal distributions are then derived using MLH and parameterization of RTM (Sinreich et al., 2013). NO2 is evaluated at different wavelengths (350, 450, and 560 nm), exploiting the fact that the effective path length varies systematically with wavelength. The area probed is constrained by O4 observations at nearby wavelengths and has a diurnal mean effective radius of 7.0 to 25 km around the instrument location; i.e., up to 1960 km2 can be sampled with high time resolution. The instrument was deployed as part of the Multi-Axis DOAS Comparison campaign for Aerosols and Trace gases (MAD-CAT) in Mainz, Germany, from 7 June to 6 July 2013. We present first measurements (modes 1 and 2 only) and describe a four-step retrieval to derive (a) boundary layer vertical profiles and MLH of NO2; (b) near-surface horizontal distributions of NO2; (c) range-resolved NO2 horizontal distribution measurements using an "onion-peeling" approach; and (d) the ratios HCHO to NO2 (RFN), CHOCHO to NO2 (RGN), and CHOCHO to HCHO (RGF) at 14 pre-set azimuth angles distributed over a 360° view. Three-dimensional distribution measurements with 2-D-MAX-DOAS provide an innovative, regional perspective of trace gases as well as their spatial and temporal concentration gradients, and they maximize information to compare near-surface observations with atmospheric models and satellites.},
 author = {Ortega, I. and Koenig, T. and Sinreich, R. and Thomson, D. and Volkamer, R.},
 doi = {10.5194/amt-8-2371-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jun},
 number = {6},
 pages = {2371–2395},
 publisher = {Copernicus GmbH},
 title = {The CU 2-D-MAX-DOAS instrument – Part 1: Retrieval of 3-D distributions of NO$_{2}$ and azimuth-dependent OVOC ratios},
 url = {http://dx.doi.org/10.5194/amt-8-2371-2015},
 volume = {8},
 year = {2015}
}

