@article{Ossohou_2019,
 author = {Ossohou, M. and Galy-Lacaux, C. and Yoboué, V. and Hickman, J.E. and Gardrat, E. and Adon, M. and Darras, S. and Laouali, D. and Akpo, A. and Ouafo, M. and et al.},
 doi = {10.1016/j.atmosenv.2019.03.027},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jun},
 pages = {148–166},
 publisher = {Elsevier BV},
 title = {Trends and seasonal variability of atmospheric NO2 and HNO3 concentrations across three major African biomes inferred from long-term series of ground-based and satellite measurements},
 unique-id = {ISI:000467661600014},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2019.03.027},
 volume = {207},
 year = {2019}
}

