@article{Osterman_2008,
 author = {Osterman, G. B. and Kulawik, S. S. and Worden, H. M. and Richards, N. A. D. and Fisher, B. M. and Eldering, A. and Shephard, M. W. and Froidevaux, L. and Labow, G. and Luo, M. and et al.},
 doi = {10.1029/2007jd008801},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Tropospheric Emission Spectrometer (TES) measurements of the total, stratospheric, and tropospheric column abundance of ozone},
 url = {http://dx.doi.org/10.1029/2007JD008801},
 volume = {113},
 year = {2008}
}

