@article{P_rez_Invern_n_2019,
 author = {Pérez‐Invernón, F. J. and Gordillo‐Vázquez, F. J. and Smith, A. K. and Arnone, E. and Winkler, H.},
 doi = {10.1029/2018jd029593},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2841–2864},
 publisher = {American Geophysical Union (AGU)},
 title = {Global Occurrence and Chemical Impact of Stratospheric Blue Jets Modeled With WACCM4},
 url = {http://dx.doi.org/10.1029/2018jd029593},
 volume = {124},
 year = {2019}
}

