@article{Pal_2016,
 author = {Pal, Sujay and Hobara, Yasuhide},
 doi = {10.1016/j.jastp.2015.12.008},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Feb},
 pages = {227–232},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Mid-latitude atmosphere and ionosphere connection as revealed by very low frequency signals},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.12.008},
 volume = {138-139},
 year = {2016}
}

