@article{Palazzi_2011,
 abstract = {Abstract. Past studies have shown that a clear relationship exists between the field of a passive tracer and the Probability Distribution Function (PDF) of tracer concentrations, which can be exploited to identify the position and variability of stratospheric barriers to isentropic mixing. In the present study, we focus on the dynamical barrier located in the subtropics. We calculate PDFs of the long-lived tracers nitrous oxide (N2O) and methane (CH4) from different satellite instruments: the Microwave Limb Sounder (MLS) on board Aura, the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) on board Envisat, the Sub-Millimetre Radiometre (SMR) on board Odin and the Halogen Occultation Experiment (HALOE) on board UARS, overall covering the time period of 1992–2009. An analysis of the consistency among the different sets of data and their capability of identifying mixing regions and barrier-to-transport regions in the stratosphere and the subtropical barrier location is a prime aim of the present study. This is done looking at the morphological structure of the one- and two-dimensional PDFs of tracer concentrations measured by the different instruments. The latter differ in their spatial and temporal sampling and resolution, and there are some systematic differences in the determination of the subtropical barrier position that have been highlighted. However, the four satellite instruments offer an overall consistent picture of the subtropical barrier annual cycle. There is a strong seasonality consistently represented, characterized by the wintertime shift of the subtropical edge toward the summer hemisphere. However, the influence of the Quasi Biennial Oscillation (QBO) on isentropic transport and mixing, and by consequence, on the position of the subtropical barrier, is not equally represented in all satellite data using the methodology proposed.},
 author = {Palazzi, E. and Fierli, F. and Stiller, G. P. and Urban, J.},
 doi = {10.5194/acp-11-10579-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {10579–10598},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Probability density functions of long-lived tracer observations from satellite in the subtropical barrier region: data intercomparison},
 url = {http://dx.doi.org/10.5194/acp-11-10579-2011},
 volume = {11},
 year = {2011}
}

