@article{Palancar_2017,
 author = {Palancar, Gustavo G. and Olcese, Luis E. and Achad, Mariana and López, María Laura and Toselli, Beatriz M.},
 doi = {10.1016/j.jqsrt.2017.05.002},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Sep},
 pages = {40–47},
 publisher = {Elsevier BV},
 title = {A long term study of the relations between erythemal UV-B irradiance, total ozone column, and aerosol optical depth at central Argentina},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2017.05.002},
 volume = {198},
 year = {2017}
}

