@article{Palmer_1996,
 author = {Palmer, C. W. P. and Whitney, J. G.},
 doi = {10.1175/1520-0426(1996)0132.0.co;2},
 issn = {1520-0426},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {Apr},
 number = {2},
 pages = {336–348},
 publisher = {American Meteorological Society},
 title = {The Radiometric Calibration Budget for the High-Resolution Dynamics Limb Sounder},
 url = {http://dx.doi.org/10.1175/1520-0426(1996)0132.0.CO;2},
 volume = {13},
 year = {1996}
}

