@article{Pan_2015b,
 abstract = {The Atmospheric Infrared Sounder (AIRS) level-1b radiances have been shown to be well calibrated (~0.3 K or higher) and have little secular drift (~4 mK yr −1 ) since operation started in September 2002. This paper investigates the linear trends of 10 years (2003–12) of AIRS global-mean radiances in the CO 2 v 2 band that are sensitive to emissions from the stratosphere (stratospheric channels). AIRS lower-stratospheric channels have a cooling trend of no more than 0.23 K decade −1 whereas the midstratospheric channels consistently show a statistically significant cooling trend as large as 0.58 K decade −1 . The 95% confidence interval for the trend is ~±0.20 K decade −1 . Two sets of synthetic AIRS radiances are computed using the principal component–based radiative transfer model (PCRTM), one based on a free-running GFDL Atmospheric Model, version 3 (AM3), over the same period and one based on ERA-Interim. The GFDL AM3 simulations overestimate the cooling trends in the mid- to upper-stratospheric channels but slightly underestimate them in the lower-stratospheric channels. The synthetic radiances based on ERA-Interim, however, have statistically significant positive trends at virtually all stratospheric channels. This confirms the challenge to the GCM modeling and reanalysis community to create a better simulation or assimilation of the stratospheric climate. It is shown that the linear trends in AIRS radiances can be reproduced to a large extent by the spectral radiative kernel technique and the trends from the AIRS L2 temperature retrievals and from the change of CO 2 . This suggests a closure between AIRS L1 radiances and L2 retrievals and the potential merit of AIRS data in studies of stratosphere changes.},
 author = {Pan, Fang and Huang, Xianglei and Strow, L. Larabbe and Guo, Huan},
 doi = {10.1175/jcli-d-15-0418.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {22},
 journal = {Journal of Climate},
 month = {Nov},
 number = {22},
 pages = {8939–8950},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {Linear Trends and Closures of 10-yr Observations of AIRS Stratospheric Channels},
 url = {http://dx.doi.org/10.1175/jcli-d-15-0418.1},
 volume = {28},
 year = {2015}
}

