@article{Pancheva_2016,
 author = {Pancheva, Dora and Mukhtarov, Plamen and Siskind, David E. and Smith, Anne K.},
 doi = {10.1002/2016ja023381},
 entrtype = {Journal Article},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Nov},
 number = {11},
 pages = {11,422–11,449},
 publication = {Journal of Geophysical Research: Space Physics},
 publisher = {American Geophysical Union (AGU)},
 title = {Global distribution and variability of quasi 2 day waves based on the NOGAPS-ALPHA reanalysis model},
 url = {http://dx.doi.org/10.1002/2016ja023381},
 volume = {121},
 year = {2016}
}

