@article{Pancheva_2018b,
 author = {Pancheva, Dora and Mukhtarov, Plamen and Siskind, David E.},
 doi = {10.1016/j.jastp.2017.05.002},
 eissn = {1879-1824},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jun},
 number = {SI},
 pages = {210–224},
 publisher = {Elsevier BV},
 title = {Climatology of the quasi-2-day waves observed in the MLS/Aura measurements (2005–2014)},
 unique-id = {ISI:000431159400021},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.05.002},
 volume = {171},
 year = {2018}
}

