@article{Paradise_2006,
 author = {Paradise, S. and Akopyan, S. and De Baca, R.C. and Croft, K. and Fry, K. and Gluck, S. and Ho, D. and Koffend, B. and Lampel, M. and McDuffie, J. and et al.},
 doi = {10.1109/tgrs.2006.871205},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1343–1351},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES ground data system software},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871205},
 volume = {44},
 year = {2006}
}

