@article{Park_2018,
 article-number = {173},
 author = {Park, Junsung and Lee, Hanlim and Kim, Jhoon and Herman, Jay and Kim, Woogyung and Hong, Hyunkee and Choi, Wonei and Yang, Jiwon and Kim, Daewon},
 doi = {10.3390/rs10020173},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Jan},
 number = {2},
 pages = {173},
 publisher = {MDPI AG},
 title = {Retrieval Accuracy of HCHO Vertical Column Density from Ground-Based Direct-Sun Measurement and First HCHO Column Measurement Using Pandora},
 unique-id = {ISI:000427542100020},
 url = {http://dx.doi.org/10.3390/rs10020173},
 volume = {10},
 year = {2018}
}

