@article{Park_2016b,
 abstract = {Abstract. The sensitivities of oxygen-dimer (O4) slant column densities (SCDs) to changes in aerosol layer height are investigated using the simulated radiances by a radiative transfer model, the linearized pseudo-spherical vector discrete ordinate radiative transfer (VLIDORT), and the differential optical absorption spectroscopy (DOAS) technique. The sensitivities of the O4 index (O4I), which is defined as dividing O4 SCD by 1040 molecules2 cm−5, to aerosol types and optical properties are also evaluated and compared. Among the O4 absorption bands at 340, 360, 380, and 477 nm, the O4 absorption band at 477 nm is found to be the most suitable to retrieve the aerosol effective height. However, the O4I at 477 nm is significantly influenced not only by the aerosol layer effective height but also by aerosol vertical profiles, optical properties including single scattering albedo (SSA), aerosol optical depth (AOD), particle size, and surface albedo. Overall, the error of the retrieved aerosol effective height is estimated to be 1276, 846, and 739 m for dust, non-absorbing, and absorbing aerosol, respectively, assuming knowledge on the aerosol vertical distribution shape. Using radiance data from the Ozone Monitoring Instrument (OMI), a new algorithm is developed to derive the aerosol effective height over East Asia after the determination of the aerosol type and AOD from the MODerate resolution Imaging Spectroradiometer (MODIS). About 80 % of retrieved aerosol effective heights are within the error range of 1 km compared to those obtained from the Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) measurements on thick aerosol layer cases.},
 author = {Park, Sang Seo and Kim, Jhoon and Lee, Hanlim and Torres, Omar and Lee, Kwang-Mog and Lee, Sang Deok},
 doi = {10.5194/acp-16-1987-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {1987–2006},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Utilization of O$_{4}$ slant column density to derive aerosol layer height
from a space-borne UV--visible hyperspectral sensor:\hack{\newline} sensitivity and case
study},
 url = {http://dx.doi.org/10.5194/acp-16-1987-2016},
 volume = {16},
 year = {2016}
}

