@article{Park_2017a,
 author = {Park, Sang Seo and Takemura, Toshihiko and Kim, Jhoon},
 doi = {10.1016/j.atmosenv.2016.12.020},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {98–110},
 publisher = {Elsevier BV},
 title = {Effect of temperature-dependent cross sections on O4 slant column density estimation by a space-borne UV–visible hyperspectral sensor},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.12.020},
 volume = {152},
 year = {2017}
}

