@article{Park_2014,
 author = {Park, Sang Seo and Kim, Jhoon and Lee, Jaehwa and Lee, Sukjo and Kim, Jeong Soo and Chang, Lim Seok and Ou, Steve},
 doi = {10.1016/j.rse.2013.09.019},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Feb},
 pages = {24–39},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Combined dust detection algorithm by using MODIS infrared channels over East Asia},
 url = {http://dx.doi.org/10.1016/j.rse.2013.09.019},
 volume = {141},
 year = {2014}
}

