@article{Park_2012,
 author = {Park, Sang Seo and Kim, Jhoon and Cho, Hi Ku and Lee, Hanlim and Lee, Yeonjoo and Miyagawa, Koji},
 doi = {10.1016/j.atmosenv.2011.11.011},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {226–235},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Sudden increase in the total ozone density due to secondary ozone peaks and its effect on total ozone trends over Korea},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.11.011},
 volume = {47},
 year = {2012}
}

