@article{Park_2016a,
 author = {Park, Seon Ki and Lim, Sujeong and Županski, Milija},
 booktitle = {Data Assimilation for Atmospheric, Oceanic and Hydrologic Applications (Vol. {III})},
 doi = {10.1007/978-3-319-43415-5_20},
 isbn = {9783319434155},
 journal = {Data Assimilation for Atmospheric, Oceanic and Hydrologic Applications (Vol. III)},
 month = {Dec},
 pages = {455–466},
 publisher = {Springer International Publishing},
 title = {A Coupled Atmosphere-Chemistry Data Assimilation: Impact of Ozone Observation on Structure of a Tropical Cyclone},
 url = {http://dx.doi.org/10.1007/978-3-319-43415-5_20},
 year = {2016}
}

