@article{Parrington_2009,
 author = {Parrington, M. and Jones, D. B. A. and Bowman, K. W. and Thompson, A. M. and Tarasick, D. W. and Merrill, J. and Oltmans, S. J. and Leblanc, T. and Witte, J. C. and Millet, D. B.},
 doi = {10.1029/2008gl036935},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {4},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of the assimilation of ozone from the Tropospheric Emission Spectrometer on surface ozone across North America},
 url = {http://dx.doi.org/10.1029/2008GL036935},
 volume = {36},
 year = {2009}
}

