@article{Parrington_2008,
 author = {Parrington, M. and Jones, D. B. A. and Bowman, K. W. and Horowitz, L. W. and Thompson, A. M. and Tarasick, D. W. and Witte, J. C.},
 doi = {10.1029/2007jd009341},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D18},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimating the summertime tropospheric ozone distribution over North America through assimilation of observations from the Tropospheric Emission Spectrometer},
 url = {http://dx.doi.org/10.1029/2007JD009341},
 volume = {113},
 year = {2008}
}

