@article{Parrish_2014,
 abstract = {Abstract. There is presently renewed interest in diurnal variations of stratospheric and mesospheric ozone for the purpose of supporting homogenization of records of various ozone measurements that are limited by the technique employed to being made at certain times of day. We have made such measurements for 19 years using a passive microwave remote sensing technique at the Mauna Loa Observatory (MLO) in Hawaii, which is a primary station in the Network for Detection of Atmospheric Composition Change (NDACC). We have recently reprocessed these data with hourly time resolution to study diurnal variations. We inspected differences between pairs of the ozone spectra (e.g., day and night) from which the ozone profiles are derived to determine the extent to which they may be contaminated by diurnally varying systematic instrumental or measurement effects. These are small, and we have reduced them further by selecting data that meet certain criteria that we established. We have calculated differences between profiles measured at different times: morning–night, afternoon–night, and morning–afternoon and have intercompared these with like profiles derived from the Aura Microwave Limb Sounder (Aura-MLS), the Upper Atmosphere Research Satellite Microwave Limb Sounder (UARS-MLS), the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES), and Solar Backscatter Ultraviolet version 2 (SBUV/2) measurements. Differences between averages of coincident profiles are typically < 1.5% of typical nighttime values over most of the covered altitude range with some exceptions. We calculated averages of ozone values for each hour from the Mauna Loa microwave data, and normalized these to the average for the first hour after midnight for comparison with corresponding values calculated with the Goddard Earth Observing System Chemistry Climate Model (GEOSCCM). We found that the measurements and model output mostly agree to better than 1.5% of the midnight value, with one noteworthy exception: The measured morning–night values are significantly (2–3 %) higher than the modeled ones from 3.2 to 1.8 hPa (~39–43 km), and there is evidence that the measured values are increasing compared to the modeled values before sunrise in this region.},
 author = {Parrish, A. and Boyd, I. S. and Nedoluha, G. E. and Bhartia, P. K. and Frith, S. M. and Kramarova, N. A. and Connor, B. J. and Bodeker, G. E. and Froidevaux, L. and Shiotani, M. and et al.},
 doi = {10.5194/acp-14-7255-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {7255–7272},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Diurnal variations of stratospheric ozone measured by ground-based microwave remote sensing at the Mauna Loa NDACC site: measurement validation and GEOSCCM model comparison},
 url = {http://dx.doi.org/10.5194/acp-14-7255-2014},
 volume = {14},
 year = {2014}
}

