@article{Pathakoti_2016,
 author = {Mahesh Pathakoti and Sujatha P. and Srinivasa Rao Karri and Sai Krishn S.V.S. and Rao P.V.N. and Dutt C.B.S. and Dadhwal V.K.},
 doi = {10.1080/19475705.2016.1155502},
 entrtype = {Journal Article},
 issn = {1947-5713},
 issue = {6},
 journal = {Geomatics, Natural Hazards and Risk},
 month = {Mar},
 number = {6},
 pages = {1816–1823},
 publication = {Geomatics Natural Hazards & Risk},
 publisher = {Informa UK Limited},
 title = {Evidence of stratosphere–troposphere exchange during severe cyclones: a case study over Bay of Bengal, India},
 url = {http://dx.doi.org/10.1080/19475705.2016.1155502},
 volume = {7},
 year = {2016}
}

