@article{Patil_2013,
 author = {Patil, S.D. and Preethi, B. and Bansod, S.D. and Singh, H.N. and Revadekar, J.V. and Munot, A.A.},
 doi = {10.1016/j.jastp.2013.04.006},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {1–7},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {On the association between pre-monsoon aerosol and all-India summer monsoon rainfall},
 url = {http://dx.doi.org/10.1016/j.jastp.2013.04.006},
 volume = {102},
 year = {2013}
}

