@article{Pattarapanitchai_2015,
 author = {Pattarapanitchai, S. and Janjai, S. and Tohsing, K. and Prathumsit, J.},
 doi = {10.1016/j.renene.2014.08.005},
 entrtype = {Journal Article},
 issn = {0960-1481},
 journal = {Renewable Energy},
 month = {Feb},
 pages = {170–175},
 publication = {Renewable Energy},
 publisher = {Elsevier BV},
 title = {A technique to map monthly average global illuminance from satellite data in the tropics using a simple semi-empirical model},
 url = {http://dx.doi.org/10.1016/j.renene.2014.08.005},
 volume = {74},
 year = {2015}
}

