@article{Payne_2017b,
 abstract = {Abstract. Peroxyacetyl nitrate (PAN) plays a fundamental role in the global ozone budget and is the primary reservoir of tropospheric reactive nitrogen over much of the globe. However, large uncertainties exist in how surface emissions, transport and lightning affect the global distribution, particularly in the tropics. We present new satellite observations of free-tropospheric PAN in the tropics from the Aura Tropospheric Emission Spectrometer. This dataset allows us to test expected spatiotemporal distributions that have been predicted by models but previously not well observed. We compare here with the GEOS-Chem model with updates specifically for PAN. We observe an austral springtime maximum over the tropical Atlantic, a feature that model predictions attribute primarily to lightning. Over northern central Africa in December, observations show strong interannual variability, despite low variation in fire emissions, that we attribute to the combined effects of changes in biogenic emissions and lightning. We observe small enhancements in free-tropospheric PAN corresponding to the extreme burning event over Indonesia associated with the 2006 El Niño.},
 author = {Payne, Vivienne H. and Fischer, Emily V. and Worden, John R. and Jiang, Zhe and Zhu, Liye and Kurosu, Thomas P. and Kulawik, Susan S.},
 doi = {10.5194/acp-17-6341-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {6341–6351},
 publisher = {Copernicus GmbH},
 title = {Spatial variability in tropospheric peroxyacetyl nitrate in the tropics from
infrared satellite observations in 2005 and 2006},
 url = {http://dx.doi.org/10.5194/acp-17-6341-2017},
 volume = {17},
 year = {2017}
}

