@article{Payne_2017a,
 author = {Payne, Vivienne H. and Neu, Jessica L. and Worden, Helen M.},
 doi = {10.1002/2017jd026737},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {6130–6134},
 publisher = {American Geophysical Union (AGU)},
 title = {Commentary on “O3
variability in the troposphere as observed by IASI over 2008-2016: Contribution of atmospheric chemistry and dynamics” by Wespes et al.},
 url = {http://dx.doi.org/10.1002/2017jd026737},
 volume = {122},
 year = {2017}
}

