@article{Payne_2014,
 abstract = {Abstract. We present a description of the algorithm used to retrieve peroxyacetyl nitrate (PAN) concentrations from the Aura Tropospheric Emission Spectrometer (TES). We describe the spectral microwindows, error analysis, and the utilization of a priori and initial guess information provided by the GEOS-Chem global chemical transport model. The TES PAN retrievals contain up to one degree of freedom for signal. In general, the retrievals are most sensitive to PAN in the mid-troposphere. Estimated single-measurement uncertainties are on the order of 30 to 50%. The detection limit for a single TES measurement is dependent on the atmospheric and surface conditions as well as on the instrument noise. For observations where the cloud optical depth is less than 0.5, we find that the TES detection limit for PAN is in the region of 200 to 300 pptv. We show that PAN retrievals capture plumes associated with boreal burning. Retrievals over the Northern Hemisphere Pacific in springtime show spatial features that are qualitatively consistent with the expected distribution of PAN in outflow of Asian pollution.},
 author = {Payne, V. H. and Alvarado, M. J. and Cady-Pereira, K. E. and Worden, J. R. and Kulawik, S. S. and Fischer, E. V.},
 doi = {10.5194/amt-7-3737-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {11},
 pages = {3737–3749},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Satellite observations of peroxyacetyl nitrate from the Aura Tropospheric Emission Spectrometer},
 url = {http://dx.doi.org/10.5194/amt-7-3737-2014},
 volume = {7},
 year = {2014}
}

