@article{Payra_2016,
 abstract = {Abstract. The present analysis deals with one of the most debated aspects of the studies on the upper troposphere/lower stratosphere (UTLS), namely the budget of water vapour (H2O) at the tropical tropopause. Within the French project “Multiscale water budget in the upper troposphere and lower stratosphere in the TROpics” (TRO-pico), a global-scale analysis has been set up based on space-borne observations, models and assimilation techniques. The MOCAGE-VALENTINA assimilation tool has been used to assimilate the Aura Microwave Limb Sounder (MLS) version 3.3 H2O measurements within the 316–5 hPa range from August 2011 to March 2013 with an assimilation window of 1 h. Diagnostics based on observations minus analysis and forecast are developed to assess the quality of the assimilated H2O fields. Comparison with an independent source of H2O measurements in the UTLS based on the space-borne Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) observations and with meteorological ARPEGE analyses is also shown. Sensitivity studies of the analysed fields have been performed by (1) considering periods when no MLS measurements are available and (2) using H2O data from another MLS version (4.2). The studies have been performed within three different spaces in time and space coincidences with MLS (hereafter referred to as MLS space) and MIPAS (MIPAS space) observations and with the model (model space) outputs and at three different levels: 121 hPa (upper troposphere), 100 hPa (tropopause) and 68 hPa (lower stratosphere) in January and February 2012. In the MLS space, the analyses behave consistently with the MLS observations from the upper troposphere to the lower stratosphere. In the model space, the analyses are wetter than the reference atmosphere as represented by ARPEGE and MLS in the upper troposphere (121 hPa) and around the tropopause (100 hPa), but are consistent with MLS and MIPAS in the lower stratosphere (68 hPa). In the MIPAS space, the sensitivity and the vertical resolution of the MIPAS data set at 121 and 100 hPa prevent assessment of the behaviour of the analyses at 121 and 100 hPa, particularly over intense convective areas as the South American, the African and the Maritime continents but, in the lower stratosphere (68 hPa), the analyses are very consistent with MIPAS. Sensitivity studies show the improvement on the H2O analyses in the tropical UTLS when assimilating space-borne measurements of better quality, particularly over the convective areas.},
 author = {Payra, Swagata and Ricaud, Philippe and Abida, Rachid and El Amraoui, Laaziz and Attié, Jean-Luc and Rivière, Emmanuel and Carminati, Fabien and von Clarmann, Thomas},
 doi = {10.5194/amt-9-4355-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {4355–4373},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Evaluation of water vapour assimilation in the tropical \hack{\break} upper troposphere and lower stratosphere by a chemical transport model},
 url = {http://dx.doi.org/10.5194/amt-9-4355-2016},
 volume = {9},
 year = {2016}
}

