@article{Pedatella_2014,
 author = {Pedatella, N. M. and Raeder, K. and Anderson, J. L. and Liu, H.-L.},
 doi = {10.1002/2014jd021776},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {16},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {16},
 pages = {9793–9809},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ensemble data assimilation in the Whole Atmosphere Community Climate Model},
 url = {http://dx.doi.org/10.1002/2014JD021776},
 volume = {119},
 year = {2014}
}

