@article{Peevey_2012,
 author = {Peevey, Tanya R. and Gille, John C. and Randall, Cora E. and Kunz, Anne},
 doi = {10.1029/2011jd016443},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {D1},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of double tropopause spatial and temporal global variability utilizing High Resolution Dynamics Limb Sounder temperature observations},
 url = {http://dx.doi.org/10.1029/2011JD016443},
 volume = {117},
 year = {2012}
}

