@article{Peevey_2014,
 author = {Peevey, T. R. and Gille, J. C. and Homeyer, C. R. and Manney, G. L.},
 doi = {10.1002/2014jd021808},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {17},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {10,194–10,212},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The double tropopause and its dynamical relationship to the tropopause inversion layer in storm track regions},
 url = {http://dx.doi.org/10.1002/2014JD021808},
 volume = {119},
 year = {2014}
}

