@article{Penning_de_Vries_2014,
 abstract = {Abstract. The eruption of the Nabro volcano (Eritrea), which started on 12 June 2011, caused the introduction of large quantities of SO2 into the lower stratosphere. The subsequently formed sulfate aerosols could be detected for several months following the eruption. It is generally assumed that the formation of sulfate aerosols in the stratosphere is a relatively slow process, but in plumes from explosive eruptions significant amounts of aerosols have been seen to form within a few hours. We show that sulfate aerosols were present in the lower stratosphere within hours of the onset of the eruption of Nabro. Evidence comes from nadir UV Aerosol Index (UVAI) and SO2 measurements by SCIAMACHY, GOME-2 and OMI, and limb aerosol measurements by SCIAMACHY. The sulfate plume displays negative UVAI in the western part of OMI's swath and positive UVAI in the eastern part – an effect that is due to the strong viewing angle dependence of UVAI and can only be caused by a high-altitude (>11 km), non-absorbing (single-scattering albedo >0.97) aerosol plume. For the retrieval of the aerosol profile from limb measurements, the horizontal dimensions and the position of the aerosol plume need to be taken into account, otherwise both extinction and layer height may be underestimated appreciably. By combining nadir SO2 column density and UVAI with limb aerosol profiles, a stratospheric plume from Nabro could be tracked from 13 to 17 June, before the plumes from later, lower-altitude explosions started interfering with the signal. Our findings are in agreement with ground-based lidar and sun-photometer data from an MPLNET/AERONET station in Israel and with data from the satellite-borne CALIOP lidar.},
 author = {Penning de Vries, M. J. M. and Dörner, S. and Puķīte, J. and Hörmann, C. and Fromm, M. D. and Wagner, T.},
 doi = {10.5194/acp-14-8149-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {8149–8163},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Characterisation of a stratospheric sulfate plume from the Nabro volcano  using a combination of passive satellite measurements in nadir and limb geometry},
 url = {http://dx.doi.org/10.5194/acp-14-8149-2014},
 volume = {14},
 year = {2014}
}

