@article{Pertsev_2014,
 author = {Pertsev, Nikolay and Dalin, Peter and Perminov, Vladimir and Romejko, Vitaly and Dubietis, Audrius and Balčiunas, Ričardas and Černis, Kazimieras and Zalcik, Mark},
 doi = {10.1186/1880-5981-66-98},
 entrtype = {Journal Article},
 issn = {1880-5981},
 journal = {Earth, Planets and Space},
 month = {Aug},
 number = {1},
 publication = {Earth Planets and Space},
 publisher = {Springer Science and Business Media LLC},
 title = {Noctilucent clouds observed from the ground: sensitivity to mesospheric parameters and long-term time series},
 url = {http://dx.doi.org/10.1186/1880-5981-66-98},
 volume = {66},
 year = {2014}
}

