@article{Pet_j__2012,
 author = {Petäjä, T. and Laakso, L. and Grönholm, T. and Launiainen, S. and Evele-Peltoniemi, I. and Virkkula, A. and Leskinen, A. and Backman, J. and Manninen, H.E. and Sipilä, M. and et al.},
 doi = {10.1016/j.atmosenv.2011.08.046},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {104–112},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {In-situ observations of Eyjafjallajökull ash particles by hot-air balloon},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.08.046},
 volume = {48},
 year = {2012}
}

