@article{Peters_2011,
 abstract = {Abstract. We present a method for deriving the radiative effects of absorbing aerosols in cloudy scenes from satellite retrievals only. We use data of 2005–2007 from various passive sensors aboard satellites of the "A-Train" constellation. The study area is restricted to the tropical- and subtropical Atlantic Ocean. To identify the dependence of the local planetary albedo in cloudy scenes on cloud liquid water path and aerosol optical depth (AOD), we perform a multiple linear regression. The OMI UV-Aerosolindex serves as an indicator for absorbing-aerosol presence. In our method, the aerosol influences the local planetary albedo through direct- (scattering and absorption) and indirect (Twomey) aerosol effects. We find an increase of the local planetary albedo (LPA) with increasing AOD of mostly scattering aerosol and a decrease of the LPA with increasing AOD of mostly absorbing aerosol. These results allow us to derive the direct aerosol effect of absorbing aerosols in cloudy scenes, with the effect of cloudy-scene aerosol absorption in the tropical- and subtropical Atlantic contributing (+21.2 ± 11.1)×10−3 Wm−2 to the global top of the atmosphere radiative forcing.},
 author = {Peters, K. and Quaas, J. and Bellouin, N.},
 doi = {10.5194/acp-11-1393-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {1393–1404},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Effects of absorbing aerosols in cloudy skies: a satellite study over the Atlantic Ocean},
 url = {http://dx.doi.org/10.5194/acp-11-1393-2011},
 volume = {11},
 year = {2011}
}

