@article{Peterson_2018,
 author = {Peterson, David A. and Campbell, James R. and Hyer, Edward J. and Fromm, Michael D. and Kablick, George P. and Cossuth, Joshua H. and DeLand, Matthew T.},
 doi = {10.1038/s41612-018-0039-3},
 eid = {30},
 issn = {2397-3722},
 journal = {npj Climate and Atmospheric Science},
 month = {Aug},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Wildfire-driven thunderstorms cause a volcano-like stratospheric injection of smoke},
 url = {http://dx.doi.org/10.1038/s41612-018-0039-3},
 volume = {1},
 year = {2018}
}

