@article{Petkov_2013,
 author = {Petkov, Boyan and Vitale, Vito and Tomasi, Claudio and Mazzola, Mauro and Lanconelli, Christian and Lupi, Angelo and Busetto, Maurizio},
 doi = {10.1007/s00484-012-0621-z},
 entrtype = {Journal Article},
 issn = {1432-1254},
 issue = {1},
 journal = {International Journal of Biometeorology},
 month = {Jan},
 number = {1},
 pages = {31–39},
 publication = {International Journal of Biometeorology},
 publisher = {Springer Science and Business Media LLC},
 title = {Variations in total ozone column and biologically effective solar UV exposure doses in Bologna, Italy during the period 2005–2010},
 url = {http://dx.doi.org/10.1007/s00484-012-0621-z},
 volume = {58},
 year = {2013}
}

