@article{Petkov_2016,
 author = {Petkov, Boyan H. and Láska, Kamil and Vitale, Vito and Lanconelli, Christian and Lupi, Angelo and Mazzola, Mauro and Budíková, Marie},
 doi = {10.1016/j.atmosres.2016.01.005},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {May},
 pages = {126–135},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Variability in solar irradiance observed at two contrasting Antarctic sites},
 url = {http://dx.doi.org/10.1016/j.atmosres.2016.01.005},
 volume = {172-173},
 year = {2016}
}

