@article{Petropavlovskikh_2010,
 author = {Petropavlovskikh, I. and Ray, E. and Davis, S. M. and Rosenlof, K. and Manney, G. and Shetter, R. and Hall, S. R. and Ullmann, K. and Pfister, L. and Hair, J. and et al.},
 doi = {10.1029/2009jd012804},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Low-ozone bubbles observed in the tropical tropopause layer during the TC4 campaign in 2007},
 url = {http://dx.doi.org/10.1029/2009JD012804},
 volume = {115},
 year = {2010}
}

