@article{Petropavlovskikh_2011,
 abstract = {Abstract. Remote sounding methods are used to derive ozone profile and column information from various ground-based and satellite measurements. Vertical ozone profiles measured in Dobson units (DU) are currently retrieved based on laboratory measurements of the ozone absorption cross-section spectrum between 270 and 400 nm published in 1985 by Bass and Paur (BP). Recently, the US National Aeronautics and Space Administration (NASA) and the European Space Agency (ESA) proposed using the set of ozone cross-section measurements made at the Daumont laboratory in 1992 (BDM) for revising the Aura Ozone Monitoring Instrument (OMI) and Global Ozone Monitoring Experiment (GOME) satellite ozone profiles and total ozone column retrievals. Dobson Umkehr zenith sky data have been collected by NOAA ground-based stations at Boulder, CO (BDR) and Mauna Loa Observatory, HI (MLO) since the 1980s. The UMK04 algorithm is based on the BP ozone cross-section data. It is currently used for all Dobson Umkehr data processing submitted to the World Ozone and Ultraviolet radiation Data Centre (WOUDC) under the Global Atmosphere Watch (GAW) program of the World Meteorological Organization (WMO). Ozone profiles are also retrieved from measurements by the Mark IV Brewers operated by the NOAA-EPA Brewer Spectrophotometer UV and Ozone Network (NEUBrew) using a modified UMK04 algorithm (O3BUmkehr v.2.6, Martin Stanek). This paper describes the sensitivity of the Umkehr retrievals with respect to the proposed ozone cross-section changes. It is found that the ozone cross-section choice only minimally (within the retrieval accuracy) affects the Dobson and the Brewer Umkehr retrievals. On the other hand, significantly larger errors were found in the MLO and Boulder Umkehr ozone data (−8 and +5% bias in stratosphere and troposphere respectively) when the out-of-band (OOB) stray light contribution to the Umkehr measurement is not taken into account (correction is currently not included in the UMK04). The vertical distribution of OOB effect in the retrieved profile can be related to the local ozone climatology, instrument degradation, and optical characteristics of the instrument. Nonetheless, recurring OOB errors do not contribute to the long-term ozone trends.},
 author = {Petropavlovskikh, I. and Evans, R. and McConville, G. and Oltmans, S. and Quincy, D. and Lantz, K. and Disterhoft, P. and Stanek, M. and Flynn, L.},
 doi = {10.5194/amt-4-1841-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {1841–1853},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of Dobson and Brewer Umkehr ozone profile retrievals to ozone cross-sections and stray light effects},
 url = {http://dx.doi.org/10.5194/amt-4-1841-2011},
 volume = {4},
 year = {2011}
}

