@article{Pfister_2011,
 abstract = {Abstract. The objective of this study is to analyze the pollution inflow into California during summertime and how it impacts surface air quality through combined analysis of a suite of observations and global and regional models. The focus is on the transpacific pollution transport investigated by the NASA Arctic Research of the Composition of the Troposphere from Aircraft and Satellites (ARCTAS) mission in June 2008. Additional observations include satellite retrievals of carbon monoxide and ozone by the EOS Aura Tropospheric Emissions Spectrometer (TES), aircraft measurements from the MOZAIC program and ozonesondes. We compare chemical boundary conditions (BC) from the MOZART-4 global model, which are commonly used in regional simulations, with measured concentrations to quantify both the accuracy of the model results and the variability in pollution inflow. Both observations and model reflect a large variability in pollution inflow on temporal and spatial scales, but the global model captures only about half of the observed free tropospheric variability. Model tracer contributions show a large contribution from Asian emissions in the inflow. Recirculation of local US pollution can impact chemical BC, emphasizing the importance of consistency between the global model simulations used for BC and the regional model in terms of emissions, chemistry and transport. Aircraft measurements in the free troposphere over California show similar concentration ranges, variability and source contributions as free tropospheric air masses over ocean, but caution has to be taken that local pollution aloft is not misinterpreted as inflow. A flight route specifically designed to sample boundary conditions during ARCTAS-CARB showed a prevalence of plumes transported from Asia and thus may not be fully representative for average inflow conditions. Sensitivity simulations with a regional model with altered BCs show that the temporal variability in the pollution inflow does impact modeled surface concentrations in California. We suggest that time and space varying chemical boundary conditions from global models provide useful input to regional models, but likely still lead to an underestimate of peak surface concentrations and the variability associated with long-range pollution transport.},
 author = {Pfister, G. G. and Parrish, D. D. and Worden, H. and Emmons, L. K. and Edwards, D. P. and Wiedinmyer, C. and Diskin, G. S. and Huey, G. and Oltmans, S. J. and Thouret, V. and et al.},
 doi = {10.5194/acp-11-1769-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {1769–1790},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Characterizing summertime chemical boundary conditions  for airmasses entering the US West Coast},
 url = {http://dx.doi.org/10.5194/acp-11-1769-2011},
 volume = {11},
 year = {2011}
}

