@article{Pfister_2013,
 author = {Pfister, Gabriele G. and Walters, Stacy and Emmons, Louisa K. and Edwards, David P. and Avise, Jeremy},
 doi = {10.1002/2013jd020336},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {21},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {21},
 pages = {12,282–12,299},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Quantifying the contribution of inflow on surface ozone over California during summer 2008},
 url = {http://dx.doi.org/10.1002/2013JD020336},
 volume = {118},
 year = {2013}
}

