@article{Philip_2014,
 author = {Philip, S. and Martin, R.V. and Pierce, J.R. and Jimenez, J.L. and Zhang, Q. and Canagaratna, M.R. and Spracklen, D.V. and Nowlan, C.R. and Lamsal, L.N. and Cooper, M.J. and et al.},
 doi = {10.1016/j.atmosenv.2013.11.065},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {34–40},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Spatially and seasonally resolved estimate of the ratio of organic mass to organic carbon},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.11.065},
 volume = {87},
 year = {2014}
}

