@article{Pickett_2006a,
 author = {Pickett, H. M. and Drouin, B. J. and Canty, T. and Kovalenko, L. J. and Salawitch, R. J. and Livesey, N. J. and Read, W. G. and Waters, J. W. and Jucks, K. W. and Traub, W. A.},
 doi = {10.1029/2005gl024048},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {1},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {1},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura MLS HOxmeasurements with remote-sensing balloon instruments},
 url = {http://dx.doi.org/10.1029/2005GL024048},
 volume = {33},
 year = {2006}
}

