@article{Pickett_2008,
 author = {Pickett, H. M. and Drouin, B. J. and Canty, T. and Salawitch, R. J. and Fuller, R. A. and Perun, V. S. and Livesey, N. J. and Waters, J. W. and Stachnik, R. A. and Sander, S. P. and et al.},
 doi = {10.1029/2007jd008775},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder OH and HO2measurements},
 url = {http://dx.doi.org/10.1029/2007JD008775},
 volume = {113},
 year = {2008}
}

