@article{Pickering_2016,
 author = {Pickering, Kenneth E. and Bucsela, Eric and Allen, Dale and Ring, Allison and Holzworth, Robert and Krotkov, Nickolay},
 doi = {10.1002/2015jd024179},
 eid = {2015JD024179},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {8668–8691},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimates of lightning NO
x

production based on OMI NO2
observations over the Gulf of Mexico},
 url = {http://dx.doi.org/10.1002/2015JD024179},
 volume = {121},
 year = {2016}
}

