@article{Pierce_2009,
 author = {Pierce, R. Bradley and Al-Saadi, Jassim and Kittaka, Chieko and Schaack, Todd and Lenzen, Allen and Bowman, Kevin and Szykman, Jim and Soja, Amber and Ryerson, Tom and Thompson, Anne M. and et al.},
 doi = {10.1029/2008jd011337},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of background ozone production on Houston and Dallas, Texas, air quality during the Second Texas Air Quality Study field mission},
 url = {http://dx.doi.org/10.1029/2008JD011337},
 volume = {114},
 year = {2009}
}

