@article{Pinedo_Vega_2017,
 author = {Pinedo-Vega, José Luis and Molina-Almaraz, Mario and Ríos-Martínez, Carlos and Mireles-García, Fernando and Dávila-Rangel, J. Ignacio},
 doi = {10.4236/acs.2017.73017},
 issn = {2160-0422},
 journal = {Atmospheric and Climate Sciences},
 keyword = {omi},
 number = {03},
 pages = {247–255},
 publisher = {Scientific Research Publishing, Inc,},
 title = {Global and Hemispherical Interannual Variation of Total Column Ozone from TOMS and OMI Data},
 url = {http://dx.doi.org/10.4236/acs.2017.73017},
 volume = {07},
 year = {2017}
}

