@article{Pinedo_2013,
 abstract = {Total Ozone Mapping Spectrometer (TOMS) and Ozone Monitoring Instrument OMI Version 8 data, from November 1978 to February 2013, have been used to retrieve the shape and amplitude of the daily mean of the total column ozone (TCO) and their associated dispersion over eleven selected 1 ° -wide latitude bands. Their inter-annual variation at 44.5 ° S, 23.5 ° S, 23.5 ° N, 44.5 ° N and 59.5 ° N shows a quasi-regular periodic behavior. However, Polar Regions exhibit abrupt changes, whereas at the Equator a complex perturbation of periodicity is highlighted, which could be associated to the effect of the quasi-biennial oscillation (QBO). The discrete 1 ° -wide latitude bands show a stabilization of TCO levels from the late nineties, but they do not display a generalized recovery. Indeed, at the Equator, between 1997 and 2013, a 1.4% per decade decrease in the total column ozone is exhibited, which may be significant given that during the 1987-1994 period the decrease was only of 0.5%. Additionally, the discrete bands reveal the appearance of a perturbation of the inter-annual ozone variations at 59.5 ° S, in contrast to regular behavior in the Northern Hemisphere and at other latitudes. The perturbation apparently begins in the 1980-1984 time series and is clear and systematic after 1998.},
 author = {Pinedo, Jose Luis and Mireles-Garcia, Fernando and Rios, Carlos and Garcia-Saldivar, Victor Manuel and Davila-Rangel, J. Ignacio and Espinosa, Jose Roberto},
 doi = {10.2174/1874282301307010092},
 entrtype = {Journal Article},
 issn = {1874-2823},
 journal = {The Open Atmospheric Science Journal},
 keyword = {omi},
 month = {Nov},
 number = {1},
 pages = {92–109},
 publication = {Open Atmospheric Science Journal},
 publisher = {Bentham Science Publishers Ltd.},
 title = {Assessment of the Latitudinal Behavior of Total Column Ozone at Nine Discrete 1º-Wide Latitude Bands, from TOMS and OMI Data},
 url = {http://dx.doi.org/10.2174/1874282301307010092},
 volume = {7},
 year = {2013}
}

