@article{Pitari_2016,
 author = {Pitari, Giovanni and Visioni, Daniele and Mancini, Eva and Cionni, Irene and Di Genova, Glauco and Gandolfi, Ilaria},
 doi = {10.3390/atmos7070085},
 entrtype = {Journal Article},
 issn = {2073-4433},
 issue = {7},
 journal = {Atmosphere},
 month = {Jun},
 number = {7},
 pages = {85},
 publication = {Atmosphere},
 publisher = {MDPI AG},
 title = {Sulfate Aerosols from Non-Explosive Volcanoes: Chemical-Radiative Effects in the Troposphere and Lower Stratosphere},
 url = {http://dx.doi.org/10.3390/atmos7070085},
 volume = {7},
 year = {2016}
}

