@article{Pitari_2013,
 author = {Pitari, Giovanni and Di Carlo, Piero and Coppari, Eleonora and De Luca, Natalia and Di Genova, Glauco and Iarlori, Marco and Pietropaolo, Ermanno and Rizi, Vincenzo and Tuccella, Paolo},
 doi = {10.1016/j.jastp.2012.11.004},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jan},
 pages = {116–123},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Aerosol measurements at L’Aquila EARLINET station in central Italy: Impact of local sources and large scale transport resolved by LIDAR},
 url = {http://dx.doi.org/10.1016/j.jastp.2012.11.004},
 volume = {92},
 year = {2013}
}

