@article{Pittman_2009,
 author = {Pittman, Jasna V. and Pan, Laura L. and Wei, Jennifer C. and Irion, Fredrick W. and Liu, Xiong and Maddy, Eric S. and Barnet, Christopher D. and Chance, Kelly and Gao, Ru-Shan},
 doi = {10.1029/2009jd012493},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of AIRS, IASI, and OMI ozone profile retrievals in the extratropical tropopause region using in situ aircraft measurements},
 url = {http://dx.doi.org/10.1029/2009JD012493},
 volume = {114},
 year = {2009}
}

