@article{Plieninger_2016,
 abstract = {Abstract. Improved versions of CH4 and N2O profiles derived at the Institute of Meteorology and Climate Research and Instituto de Astrofísica de Andalucía (CSIC) from spectra measured by the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS) have become available. For the MIPAS full-resolution period (2002–2004) these are V5H_CH4_21 and V5H_N2O_21 and for the reduced-resolution period (2005–2012) these are V5R_CH4_224, V5R_CH4_225, V5R_N2O_224 and V5R_N2O_225. Here, we compare CH4 profiles to those measured by the Fourier Transform Spectrometer on board of the Atmospheric Chemistry Experiment (ACE-FTS), the HALogen Occultation Experiment (HALOE) and the Scanning Imaging Absorption Spectrometer for Atmospheric CHartographY (SCIAMACHY), to the Global Cooperative Air Sampling Network (GCASN) surface data. We find the MIPAS CH4 profiles below 25 km to be typically higher of the order of 0.1 ppmv for both measurement periods. N2O profiles are compared to those measured by ACE-FTS, the Microwave Limb Sounder on board of the Aura satellite (Aura-MLS) and the Sub-millimetre Radiometer on board of the Odin satellite (Odin-SMR) as well as to the Halocarbons and other Atmospheric Trace Species Group (HATS) surface data. The mixing ratios of the satellite instruments agree well with each other for the full-resolution period. For the reduced-resolution period, MIPAS produces similar values as Odin-SMR, but higher values than ACE-FTS and HATS. Below 27 km, the MIPAS profiles show higher mixing ratios than Aura-MLS, and lower values between 27 and 41 km. Cross-comparisons between the two MIPAS measurement periods show that they generally agree quite well, but, especially for CH4, the reduced-resolution period seems to produce slightly higher mixing ratios than the full-resolution data.},
 author = {Plieninger, Johannes and Laeng, Alexandra and Lossow, Stefan and von Clarmann, Thomas and Stiller, Gabriele P. and Kellmann, Sylvia and  Linden, Andrea and Kiefer, Michael and Walker, Kaley A. and Noël, Stefan and et al.},
 doi = {10.5194/amt-9-765-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {2},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {2},
 pages = {765–779},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of revised methane and nitrous oxide profiles \hack{\break}from MIPAS--ENVISAT},
 url = {http://dx.doi.org/10.5194/amt-9-765-2016},
 volume = {9},
 year = {2016}
}

