@article{Ploeger_2017,
 abstract = {Abstract. Pollution transport from the surface to the stratosphere within the Asian monsoon circulation may cause harmful effects on stratospheric chemistry and climate. Here, we investigate air mass transport from the monsoon anticyclone into the stratosphere using a Lagrangian chemistry transport model. We show how two main transport pathways from the anticyclone emerge: (i) into the tropical stratosphere (tropical pipe), and (ii) into the Northern Hemisphere (NH) extratropical lower stratosphere. Maximum anticyclone air mass fractions reach around 5 % in the tropical pipe and 15 % in the extratropical lowermost stratosphere over the course of a year. The anticyclone air mass fraction correlates well with satellite hydrogen cyanide (HCN) and carbon monoxide (CO) observations, confirming that pollution is transported deep into the tropical stratosphere from the Asian monsoon anticyclone. Cross-tropopause transport occurs in a vertical chimney, but with the pollutants transported quasi-horizontally along isentropes above the tropopause into the tropics and NH.},
 author = {Ploeger, Felix and Konopka, Paul and Walker, Kaley and Riese, Martin},
 doi = {10.5194/acp-17-7055-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {7055–7066},
 publisher = {Copernicus GmbH},
 title = {Quantifying pollution transport from the Asian monsoon anticyclone into the lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-17-7055-2017},
 volume = {17},
 year = {2017}
}

