@article{Ploeger_2012,
 author = {Ploeger, F. and Konopka, P. and Müller, R. and Fueglistaler, S. and Schmidt, T. and Manners, J. C. and Grooß, J.-U. and Günther, G. and Forster, P. M. and Riese, M.},
 doi = {10.1029/2011jd017267},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {D9},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Horizontal transport affecting trace gas seasonality in the Tropical Tropopause Layer (TTL)},
 url = {http://dx.doi.org/10.1029/2011JD017267},
 volume = {117},
 year = {2012}
}

