@article{Ploeger_2013,
 author = {Ploeger, F. and Günther, G. and Konopka, P. and Fueglistaler, S. and Müller, R. and Hoppe, C. and Kunz, A. and Spang, R. and Grooß, J.-U. and Riese, M.},
 doi = {10.1002/jgrd.50636},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {14},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8111–8127},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Horizontal water vapor transport in the lower stratosphere from subtropics to high latitudes during boreal summer},
 url = {http://dx.doi.org/10.1002/jgrd.50636},
 volume = {118},
 year = {2013}
}

