@article{Plougonven_2015,
 author = {Plougonven, Riwal and Hertzog, Albert and Alexander, M. Joan},
 doi = {10.1002/2014jd022332},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {4},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 pages = {1278–1299},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Case studies of nonorographic gravity waves over the Southern Ocean emphasize the role of moisture},
 url = {http://dx.doi.org/10.1002/2014JD022332},
 volume = {120},
 year = {2015}
}

