@article{Polichtchouk_2018,
 abstract = {The role of parameterized nonorographic gravity wave drag (NOGWD) and its seasonal interaction with the resolved wave drag in the stratosphere has been extensively studied in low-resolution (coarser than 1.9° × 2.5°) climate models but is comparatively unexplored in higher-resolution models. Using the European Centre for Medium-Range Weather Forecasts Integrated Forecast System at 0.7° × 0.7° resolution, the wave drivers of the Brewer–Dobson circulation are diagnosed and the circulation sensitivity to the NOGW launch flux is explored. NOGWs are found to account for nearly 20% of the lower-stratospheric Southern Hemisphere (SH) polar cap downwelling and for less than 10% of the lower-stratospheric tropical upwelling and Northern Hemisphere (NH) polar cap downwelling. Despite these relatively small numbers, there are complex interactions between NOGWD and resolved wave drag, in both polar regions. Seasonal cycle analysis reveals a temporal offset in the resolved and parameterized wave interaction: the NOGWD response to altered source fluxes is largest in midwinter, while the resolved wave response is largest in the late winter and spring. This temporal offset is especially prominent in the SH. The impact of NOGWD on sudden stratospheric warming (SSW) life cycles and the final warming date in the SH is also investigated. An increase in NOGWD leads to an increase in SSW frequency, reduction in amplitude and persistence, and an earlier recovery of the stratopause following an SSW event. The SH final warming date is also brought forward when NOGWD is increased. Thus, NOGWD is still found to be a very important parameterization for stratospheric dynamics even in a high-resolution atmospheric model.},
 author = {Polichtchouk, I. and Shepherd, T. G. and Hogan, R. J. and Bechtold, P.},
 doi = {10.1175/jas-d-17-0304.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {1525–1543},
 publisher = {American Meteorological Society},
 title = {Sensitivity of the Brewer–Dobson Circulation and Polar Vortex Variability to Parameterized Nonorographic Gravity Wave Drag in a High-Resolution Atmospheric Model},
 url = {http://dx.doi.org/10.1175/jas-d-17-0304.1},
 volume = {75},
 year = {2018}
}

