@article{Polyakova_2014,
 author = {Polyakova, A.S. and Chernigovskaya, M.A. and Perevalova, N.P.},
 doi = {10.1016/j.jastp.2014.08.011},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {15–23},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Ionospheric effects of sudden stratospheric warmings in eastern Siberia region},
 url = {http://dx.doi.org/10.1016/j.jastp.2014.08.011},
 volume = {120},
 year = {2014}
}

