@article{Polyakov_2013,
 author = {Polyakov, A. V. and Timofeev, Yu. M. and Poberovskii, A. V.},
 doi = {10.1134/s0001433813040087},
 entrtype = {Journal Article},
 issn = {1555-628X},
 issue = {4},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 month = {Jul},
 number = {4},
 pages = {411–419},
 publication = {Izvestiya Atmospheric and Oceanic Physics},
 publisher = {Pleiades Publishing Ltd},
 title = {Ground-based measurements of total column of hydrogen chloride in the atmosphere near St. Petersburg},
 url = {http://dx.doi.org/10.1134/S0001433813040087},
 volume = {49},
 year = {2013}
}

