@article{Pommier_2012,
 author = {Pommier, M. and McLinden, C.A. and Neuman, J.A. and Nowak, J.B.},
 doi = {10.1016/j.atmosenv.2012.08.070},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {416–423},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Biomass burning in Siberia as a source of BrO to the Arctic free troposphere},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.08.070},
 volume = {62},
 year = {2012}
}

