@article{Pommereau_2015,
 author = {Pommereau, J.-P and Goutail, Florence and Clerbaux, Cathy and Coheur, Pierre and Lerot, Christophe and Danckaert, Thomas and Van Roozendael, Michel},
 keyword = {omi},
 month = {06},
 title = {Evaluation of GOME, SCIAMACHY, GOME2, SBUV, OMI and IASI–METOP total ozone retrievals performances by comparison with SAOZ NDACC ground-based measurements},
 year = {2015}
}

