@article{Pongprueksa_2013,
 author = {Pongprueksa, Pruek},
 doi = {10.1007/s10874-013-9270-9},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {4},
 journal = {Journal of Atmospheric Chemistry},
 month = {Sep},
 number = {4},
 pages = {317–340},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Application of satellite data in a regional model to improve long-term ozone simulations},
 url = {http://dx.doi.org/10.1007/s10874-013-9270-9},
 volume = {70},
 year = {2013}
}

