@article{Pope_2016b,
 author = {Pope, Richard and Provod, Miroslav},
 doi = {10.1002/wea.2651},
 entrtype = {Journal Article},
 issn = {0043-1656},
 issue = {2},
 journal = {Weather},
 month = {Feb},
 number = {2},
 pages = {40–43},
 publication = {Weather},
 publisher = {Wiley},
 title = {Detection of the Yorkshire power stations from space: an air quality perspective},
 url = {http://dx.doi.org/10.1002/wea.2651},
 volume = {71},
 year = {2016}
}

