@article{Pope_2014,
 author = {Pope, R. J. and Savage, N. H. and Chipperfield, M. P. and Arnold, S. R. and Osborn, T. J.},
 doi = {10.1002/asl2.492},
 entrtype = {Journal Article},
 issn = {1530-261X},
 issue = {3},
 journal = {Atmospheric Science Letters},
 month = {Mar},
 number = {3},
 pages = {211–217},
 publication = {Atmospheric Science Letters},
 publisher = {Wiley},
 title = {The influence of synoptic weather regimes on UK air quality: analysis of satellite column NO2},
 url = {http://dx.doi.org/10.1002/asl2.492},
 volume = {15},
 year = {2014}
}

