@article{Popp_2012,
 abstract = {Abstract. We present and evaluate the retrieval of high spatial resolution maps of NO2 vertical column densities (VCD) from the Airborne Prism EXperiment (APEX) imaging spectrometer. APEX is a novel instrument providing airborne measurements of unique spectral and spatial resolution and coverage as well as high signal stability. In this study, we use spectrometer data acquired over Zurich, Switzerland, in the morning and late afternoon during a flight campaign on a cloud-free summer day in June 2010. NO2 VCD are derived with a two-step approach usually applied to satellite NO2 retrievals, i.e. a DOAS analysis followed by air mass factor calculations based on radiative transfer computations. Our analysis demonstrates that APEX is clearly sensitive to NO2 VCD above typical European tropospheric background abundances (>1 × 1015 molec cm−2). The two-dimensional maps of NO2 VCD reveal a very convincing spatial distribution with strong gradients around major NOx sources (e.g. Zurich airport, waste incinerator, motorways) and low NO2 in remote areas. The morning overflights resulted in generally higher NO2 VCD and a more distinct pattern than the afternoon overflights which can be attributed to the meteorological conditions prevailing during that day with stronger winds and hence larger dilution in the afternoon. The remotely sensed NO2 VCD are also in reasonably good agreement with ground-based in-situ measurements from air quality networks considering the limitations of comparing column integrals with point measurements. Airborne NO2 remote sensing using APEX will be valuable to detect NO2 emission sources, to provide input for NO2 emission modelling, and to establish links between in-situ measurements, air quality models, and satellite NO2 products.},
 author = {Popp, C. and Brunner, D. and Damm, A. and Van Roozendael, M. and Fayt, C. and Buchmann, B.},
 doi = {10.5194/amt-5-2211-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {2211–2225},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {High-resolution NO$_{2}$ remote sensing from the Airborne Prism EXperiment (APEX) imaging spectrometer},
 url = {http://dx.doi.org/10.5194/amt-5-2211-2012},
 volume = {5},
 year = {2012}
}

