@article{Porfirio_2017,
 author = {Porfirio, Anthony C.S. and Ceballos, Juan C.},
 doi = {10.1016/j.solener.2017.05.096},
 issn = {0038-092X},
 journal = {Solar Energy},
 month = {Oct},
 pages = {178–190},
 publisher = {Elsevier BV},
 title = {A method for estimating direct normal irradiation from GOES geostationary satellite imagery: Validation and application over Northeast Brazil},
 url = {http://dx.doi.org/10.1016/j.solener.2017.05.096},
 volume = {155},
 year = {2017}
}

