@article{Poshyvailo_2018,
 abstract = {Abstract. Water vapour (H2O) in the upper troposphere and lower stratosphere (UTLS) has a significant role for global radiation. A realistic representation of H2O is therefore critical for accurate climate model predictions of future climate change. In this paper we investigate the effects of current uncertainties in tropopause temperature, horizontal transport and small-scale mixing on simulated H2O in the lower stratosphere (LS). To assess the sensitivities of simulated H2O, we use the Chemical Lagrangian Model of the Stratosphere (CLaMS). First, we examine CLaMS, which is driven by two reanalyses, from the European Centre of Medium-Range Weather Forecasts (ECMWF) ERA-Interim and the Japanese 55-year Reanalysis (JRA-55), to investigate the robustness with respect to the meteorological dataset. Second, we carry out CLaMS simulations with transport barriers along latitude circles (at the Equator, 15 and 35∘ N/S) to assess the effects of horizontal transport. Third, we vary the strength of parametrized small-scale mixing in CLaMS. Our results show significant differences (about 0.5 ppmv) in simulated stratospheric H2O due to uncertainties in the tropical tropopause temperatures between the two reanalysis datasets, JRA-55 and ERA-Interim. The JRA-55 based simulation is significantly moister when compared to ERA-Interim, due to a warmer tropical tropopause (approximately 2 K). The transport barrier experiments demonstrate that the Northern Hemisphere (NH) subtropics have a strong moistening effect on global stratospheric H2O. The comparison of tropical entry H2O from the sensitivity 15∘ N/S barrier simulation and the reference case shows differences of up to around 1 ppmv. Interhemispheric exchange shows only a very weak effect on stratospheric H2O. Small-scale mixing mainly increases troposphere–stratosphere exchange, causing an enhancement of stratospheric H2O, particularly along the subtropical jets in the summer hemisphere and in the NH monsoon regions. In particular, the Asian and American monsoon systems during a boreal summer appear to be regions especially sensitive to changes in small-scale mixing, which appears crucial for controlling the moisture anomalies in the monsoon UTLS. For the sensitivity simulation with varied mixing strength, differences in tropical entry H2O between the weak and strong mixing cases amount to about 1 ppmv, with small-scale mixing enhancing H2O in the LS. The sensitivity studies presented here provide new insights into the leading processes that control stratospheric H2O, which are important for assessing and improving climate model projections.},
 author = {Poshyvailo, Liubov and Müller, Rolf and Konopka, Paul and Günther, Gebhard and Riese, Martin and Podglajen, Aurélien and Ploeger, Felix},
 doi = {10.5194/acp-18-8505-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {8505–8527},
 publisher = {Copernicus GmbH},
 title = {Sensitivities of modelled water vapour in the lower stratosphere: temperature
uncertainty, effects of horizontal transport and small-scale mixing},
 url = {http://dx.doi.org/10.5194/acp-18-8505-2018},
 volume = {18},
 year = {2018}
}

