@article{Prados_2010,
 author = {Prados, Ana I. and Leptoukh, Gregory and Lynnes, Chris and Johnson, James and Rui, Hualan and Chen, Aijun and Husar, Rudolf B.},
 doi = {10.1109/jstars.2010.2047940},
 entrtype = {Journal Article},
 issn = {2151-1535},
 issue = {3},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 month = {Sep},
 number = {3},
 pages = {359–370},
 publication = {Ieee Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Access, Visualization, and Interoperability of Air Quality Remote Sensing Data Sets via the Giovanni Online Tool},
 url = {http://dx.doi.org/10.1109/JSTARS.2010.2047940},
 volume = {3},
 year = {2010}
}

