@article{Prasad_2016,
 author = {N.V Krishna Prasad and M.S.S.R.K.N Sarma and K.S.R. Murth and K.S.D.L.K. Prasad and N. Madhavi},
 issn = {227-0211},
 issue = {5},
 journal = {International Journal of Innovative Research and Development},
 title = {Variation in Total Ozone Content and Solar UV Index over a High Altitude Station Bangalore for a Decade 2006-2015: A Qualitative Review},
 volume = {5},
 year = {2016}
}

