@article{Prasad_2011,
 author = {Prasad, Anup K. and Singh, Ramesh P. and Kafatos, Menas},
 doi = {10.1007/s10661-011-2087-6},
 entrtype = {Journal Article},
 issn = {1573-2959},
 issue = {4},
 journal = {Environmental Monitoring and Assessment},
 month = {May},
 number = {4},
 pages = {1891–1907},
 publication = {Environmental Monitoring and Assessment},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of coal-based thermal power plants on the spatial–temporal variability of tropospheric NO 2 column over India},
 url = {http://dx.doi.org/10.1007/s10661-011-2087-6},
 volume = {184},
 year = {2011}
}

