@article{Prasad_2010,
 author = {Prasad, Anup K. and El-Askary, Hesham and Kafatos, Menas},
 doi = {10.1016/j.envpol.2010.07.035},
 entrtype = {Journal Article},
 issn = {0269-7491},
 issue = {11},
 journal = {Environmental Pollution},
 month = {Nov},
 number = {11},
 pages = {3385–3391},
 publication = {Environmental Pollution},
 publisher = {Elsevier BV},
 title = {Implications of high altitude desert dust transport from Western Sahara to Nile Delta during biomass burning season},
 url = {http://dx.doi.org/10.1016/j.envpol.2010.07.035},
 volume = {158},
 year = {2010}
}

