@article{Prata_2015,
 author = {Prata, Fred and Bluth, Gregg and Werner, Cynthia and Realmuto, Vince and Carn, Simon and Watson, Matt},
 doi = {10.1007/978-3-540-68750-4_6},
 entrtype = {Book Section},
 isbn = {9783540687504},
 journal = {Monitoring Volcanoes in the North Pacific},
 pages = {145–186},
 publication = {Monitoring Volcanoes in the North Pacific},
 publisher = {Springer Berlin Heidelberg},
 title = {Remote sensing of gas emissions from volcanoes},
 url = {http://dx.doi.org/10.1007/978-3-540-68750-4_6},
 year = {2015}
}

