@article{Pujadas_2011,
 author = {Pujadas, Manuel and Núñez, Lourdes and Lubrani, Peter},
 doi = {10.1016/j.rse.2011.07.013},
 entrtype = {Journal Article},
 issn = {0034-4257},
 issue = {12},
 journal = {Remote Sensing of Environment},
 month = {Dec},
 number = {12},
 pages = {3298–3312},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Assessment of NO2 satellite observations for en-route aircraft emissions detection},
 url = {http://dx.doi.org/10.1016/j.rse.2011.07.013},
 volume = {115},
 year = {2011}
}

