@article{Pumphrey_2018,
 abstract = {Abstract. It is known from ground-based measurements made during the 1982–1983 and 1997–1998 El Niño events that atmospheric hydrogen cyanide (HCN) tends to be higher during such years than at other times. The Microwave Limb Sounder (MLS) on the Aura satellite has been measuring HCN mixing ratios since launch in 2004; the measurements are ongoing at the time of writing. The winter of 2015–2016 saw the largest El Niño event since 1997–1998. We present MLS measurements of HCN in the lower stratosphere for the Aura mission to date, comparing the 2015–2016 El Niño period to the rest of the mission. HCN in 2015–2016 is higher than at any other time during the mission, but ground-based measurements suggest that it may have been even more elevated in 1997–1998. As the MLS HCN data are essentially unvalidated, we show them alongside data from the MIPAS and ACE-FTS instruments; the three instruments agree reasonably well in the tropical lower stratosphere. Global HCN emissions calculated from the Global Fire Emissions Database (GFED v4.1) database are much greater during large El Niño events and are greater in 1997–1998 than in 2015–2016, thereby showing good qualitative agreement with the measurements. Correlation between El Niño–Southern Oscillation (ENSO) indices, measured HCN, and GFED HCN emissions is less clear if the 2015–2016 event is excluded. In particular, the 2009–2010 winter had fairly strong El Niño conditions and fairly large GFED HCN emissions, but very little effect is observed in the MLS HCN.},
 author = {Pumphrey, Hugh C. and Glatthor, Norbert and Bernath, Peter F. and Boone, Christopher D. and Hannigan, James W. and Ortega, Ivan and Livesey, Nathaniel J. and Read, William G.},
 doi = {10.5194/acp-18-691-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {691–703},
 publisher = {Copernicus GmbH},
 title = {MLS measurements of stratospheric hydrogen cyanide during the 2015--2016 El Ni\~no event},
 unique-id = {ISI:000423021000001},
 url = {http://dx.doi.org/10.5194/acp-18-691-2018},
 volume = {18},
 year = {2018}
}

