@article{Pumphrey_2011b,
 abstract = {Abstract. A space shuttle launch deposits 700 tonnes of water in the atmosphere. Some of this water is released into the upper mesosphere and lower thermosphere where it may be directly detected by a limb sounding satellite instrument. We report measurements of water vapour plumes from shuttle launches made by the Microwave Limb Sounder (MLS) on the Aura satellite. Approximately 50%–65% of shuttle launches are detected by MLS. The signal appears at a similar level across the upper 10 km of the MLS limb scan, suggesting that the bulk of the observed water is above the top of the scan. Only a small fraction at best of smaller launches (Ariane 5, Proton) are detected. We conclude that the sensitivity of MLS is only just great enough to detect a shuttle sized launch, but that a suitably designed instrument of the same general type could detect the exhausts from a large proportion of heavy-lift launches.},
 author = {Pumphrey, H. C. and Lambert, A. and Livesey, N. J.},
 doi = {10.5194/amt-4-89-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {1},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {89–95},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Observation of the exhaust plume from the space  shuttle main engines using the microwave limb sounder},
 url = {http://dx.doi.org/10.5194/amt-4-89-2011},
 volume = {4},
 year = {2011}
}

