@article{Pumphrey_2007,
 author = {Pumphrey, H. C. and Filipiak, M. J. and Livesey, N. J. and Schwartz, M. J. and Boone, C. and Walker, K. A. and Bernath, P. and Ricaud, P. and Barret, B. and Clerbaux, C. and et al.},
 doi = {10.1029/2007jd008723},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of middle-atmosphere carbon monoxide retrievals from the Microwave Limb Sounder on Aura},
 url = {http://dx.doi.org/10.1029/2007JD008723},
 volume = {112},
 year = {2007}
}

