@article{Pumphrey_2009,
 author = {Pumphrey, Hugh C. and Cofield, Richard E. and Filipiak, Mark J. and Livesey, Nathaniel J.},
 doi = {10.1016/j.asr.2008.11.010},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {3},
 journal = {Advances in Space Research},
 month = {Feb},
 number = {3},
 pages = {342–348},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {An all-sky survey at 230GHz by MLS on Aura},
 url = {http://dx.doi.org/10.1016/j.asr.2008.11.010},
 volume = {43},
 year = {2009}
}

