@article{Pumphrey_2006,
 author = {Pumphrey, H. C. and Jimenez, Carlos J. and Waters, J. W.},
 doi = {10.1029/2005gl025656},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {8},
 journal = {Geophysical Research Letters},
 number = {8},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurement of HCN in the middle atmosphere by EOS MLS},
 url = {http://dx.doi.org/10.1029/2005GL025656},
 volume = {33},
 year = {2006}
}

