@article{Pumphrey_2011a,
 abstract = {Abstract. The large bush fires which occurred in southeast Australia in February 2009 were unusually destructive. However, they were also unusual in the amounts of various combustion products which were injected directly into the stratosphere. We report the observations by the Microwave Limb Sounder (MLS) instrument on the Aura satellite of some of these combustion products. The highest quality observations are of CO; these clearly show a large region of enhanced mixing ratios to the north of New Zealand which remains in that region for about ten days before drifting westwards and finally dissipating over the Atlantic about a month after the fire. The region of enhanced CO ascends from the tropopause to 46 hPa during this period. Back trajectories run from the points where MLS observes enhanced CO pass close to the site of the fire. The MLS observations of CH3CN and HCN resemble those of CO except for their poorer vertical resolution and more limited vertical range. An apparent enhancement in ClO is also observed by MLS, but detailed analysis of the measured radiances reveals this feature to be a signature of CH3OH, which is not currently retrieved by the MLS data processing system. The fires of February 2009 are the only event of this type and magnitude in the 7-yr MLS record.},
 author = {Pumphrey, H. C. and Santee, M. L. and Livesey, N. J. and Schwartz, M. J. and Read, W. G.},
 doi = {10.5194/acp-11-6285-2011},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6285–6296},
 publisher = {Copernicus GmbH},
 title = {Microwave Limb Sounder observations of biomass-burning products  from the Australian bush fires of February 2009},
 url = {http://dx.doi.org/10.5194/acp-11-6285-2011},
 volume = {11},
 year = {2011}
}

