@article{Pyle_2011,
 author = {Pyle, J. A. and Warwick, N. J. and Harris, N. R. P. and Abas, Mohd Radzi and Archibald, A. T. and Ashfold, M. J. and Ashworth, K. and Barkley, Michael P. and Carver, G. D. and Chance, K. and et al.},
 doi = {10.1098/rstb.2011.0060},
 entrtype = {Journal Article},
 issn = {1471-2970},
 issue = {1582},
 journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
 month = {Nov},
 number = {1582},
 pages = {3210–3224},
 publication = {Philosophical Transactions of the Royal Society B-Biological Sciences},
 publisher = {The Royal Society},
 title = {The impact of local surface changes in Borneo on atmospheric composition at wider spatial scales: coastal processes, land-use change and air quality},
 url = {http://dx.doi.org/10.1098/rstb.2011.0060},
 volume = {366},
 year = {2011}
}

