@article{Qi_2014,
 author = {Qi, Yue},
 doi = {10.1007/s11769-014-0696-z},
 entrtype = {Journal Article},
 issn = {1993-064X},
 issue = {5},
 journal = {Chinese Geographical Science},
 month = {Jun},
 number = {5},
 pages = {561–568},
 publication = {Chinese Geographical Science},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatio-temporal Distributions of Tropospheric NO2 over oases in Taklimakan Desert, China},
 url = {http://dx.doi.org/10.1007/s11769-014-0696-z},
 volume = {25},
 year = {2014}
}

