@article{Qin_2019,
 abstract = {Abstract. The anisotropy of the Earth's surface reflection has implications for satellite-based retrieval algorithms that utilize climatological surface reflectivity databases that do not depend upon the observation geometry. This is the case for most of the current ultraviolet and visible (UV–Vis) cloud, aerosol, and trace-gas algorithms. The illumination–observation dependence of surface reflection is described by the bidirectional reflectance distribution function (BRDF). To account for the BRDF effect, we use the concept of geometry-dependent surface Lambertian-equivalent reflectivity (GLER), which is derived from the top-of-atmosphere (TOA) radiance computed with Rayleigh scattering and surface BRDF for the exact geometry of a satellite-based pixel. We present details on the implementation of land and water surface BRDF models, and we evaluate our GLER product over land surfaces using observed Sun-normalized radiances at 466 nm. The input surface BRDF parameters for computing TOA radiance are derived from Moderate Resolution Imaging Spectroradiometer (MODIS) satellite observations. The observed TOA radiance for comparison is from the Ozone Monitoring Instrument (OMI). The comparison shows good agreement between observed and calculated OMI reflectivity in 2006 in typical geographical regions, with correlation coefficients greater than 0.8 for some regions. Seasonal variations of clear-sky OMI reflectivity (i.e., with minimum clouds and aerosols) closely follow those computed using MODIS-derived GLER over land. GLER also captures the cross-track dependence of OMI-derived LER, though the latter is slightly higher than the former presumably owing to residual cloud and aerosol (nonabsorbing) contamination, particularly over dark surfaces (heavily vegetated regions such as mixed forest, croplands, and grasslands). Calibration differences between OMI and MODIS may also be responsible for some of this bias. The standard OMI climatological surface reflectivity database predicts higher radiances than GLER and OMI observations with different seasonal variation over most regions and does not have any angular-dependent variation. Overall, our evaluation demonstrates that the GLER product adequately accounts for surface BRDF effects while at the same time simplifying the surface BRDF implementation within the existing OMI retrieval infrastructure; use of our GLER product requires changes only to the input surface reflectivity database.},
 author = {Qin, Wenhan and Fasnacht, Zachary and Haffner, David and Vasilkov, Alexander and Joiner, Joanna and Krotkov, Nickolay and Fisher, Bradford and Spurr, Robert},
 doi = {10.5194/amt-12-3997-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {3997–4017},
 publisher = {Copernicus GmbH},
 title = {A geometry-dependent surface Lambertian-equivalent reflectivity product for UV--Vis retrievals -- Part 1: Evaluation over land surfaces using measurements from OMI at 466\,nm},
 url = {http://dx.doi.org/10.5194/amt-12-3997-2019},
 volume = {12},
 year = {2019}
}

