@article{Qin_2017b,
 author = {Qin, Kai and Wang, Luyao and Wu, Lixin and Xu, Jian and Rao, Lanlan and Letu, Husi and Shi, Tiewei and Wang, Runfeng},
 doi = {10.1016/j.atmosres.2017.08.018},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Dec},
 pages = {113–122},
 publisher = {Elsevier BV},
 title = {A campaign for investigating aerosol optical properties during winter hazes over Shijiazhuang, China},
 url = {http://dx.doi.org/10.1016/j.atmosres.2017.08.018},
 volume = {198},
 year = {2017}
}

