@article{Qin_2017a,
 article-number = {950},
 author = {Qin, Kai and Rao, Lanlan and Xu, Jian and Bai, Yang and Zou, Jiaheng and Hao, Nan and Li, Shenshen and Yu, Chao},
 doi = {10.3390/rs9090950},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Sep},
 number = {9},
 pages = {950},
 publisher = {MDPI AG},
 title = {Estimating Ground Level NO2 Concentrations over Central-Eastern China Using a Satellite-Based Geographically and Temporally Weighted Regression Model},
 unique-id = {ISI:000414138700080},
 url = {http://dx.doi.org/10.3390/rs9090950},
 volume = {9},
 year = {2017}
}

