@article{Qu_2017,
 author = {Qu, Zhen and Henze, Daven K. and Capps, Shannon L. and Wang, Yi and Xu, Xiaoguang and Wang, Jun and Keller, Martin},
 doi = {10.1002/2016jd025852},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4600–4625},
 publisher = {American Geophysical Union (AGU)},
 title = {Monthly top-down NO
x

emissions for China (2005-2012): A hybrid inversion method and trend analysis},
 url = {http://dx.doi.org/10.1002/2016jd025852},
 volume = {122},
 year = {2017}
}

