@article{R_fenacht_2014,
 abstract = {Abstract. WIRA is a ground-based microwave Doppler spectroradiometer specifically designed for the measurement of profiles of horizontal wind in the upper stratosphere and lower mesosphere region where no other continuously running measurement technique exists. A proof of principle has been delivered in a previous publication. A technical upgrade including a new high-frequency amplifier and sideband filter has improved the signal to noise ratio by a factor of 2.4. Since this upgrade the full horizontal wind field comprising zonal and meridional wind profiles is continuously measured. A completely new retrieval based on optimal estimation has been set up. Its characteristics are detailed in the present paper. Since the start of the routine operation of the first prototype in September 2010, WIRA has been measuring at four different locations at polar, mid- and tropical latitudes (67°22' N/26°38' E, 46°57' N/7°26' E, 43°56' N/5°43' E and 21°04' S/55°23' E) for time periods between 5.5 and 11 months. The data presented in this paper are daily average wind profiles with typical uncertainties and resolutions of 10 to 20 m s−1 and 10 to 16 km, respectively. A comparison between the data series from WIRA and European Centre for Medium-Range Weather Forecasts (ECMWF) model data revealed agreement within 10% in the stratospheric zonal wind. The meridional wind profiles agree within their error bars over the entire sensitive altitude range of WIRA. However, significant differences in the mesospheric zonal wind speed of up to 50% have been found.},
 author = {Rüfenacht, R. and Murk, A. and Kämpfer, N. and Eriksson, P. and Buehler, S. A.},
 doi = {10.5194/amt-7-4491-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {4491–4505},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Middle-atmospheric zonal and meridional wind profiles from polar, tropical and midlatitudes with the ground-based microwave Doppler wind radiometer WIRA},
 url = {http://dx.doi.org/10.5194/amt-7-4491-2014},
 volume = {7},
 year = {2014}
}

