@article{Rafanelli_2009,
 author = {Rafanelli, C. and De Simone, S. and Damiani, A. and Lund Myhre, C. and Edvardsen, K. and Svenoe, T. and Benedetti, E.},
 doi = {10.1080/01431160902825065},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {15-16},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15-16},
 pages = {4319–4330},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Stratospheric ozone during the arctic winter: Brewer measurements in Ny-Ålesund},
 url = {http://dx.doi.org/10.1080/01431160902825065},
 volume = {30},
 year = {2009}
}

