@article{Rajasree_2016,
 author = {Rajasree, V. P. M. and Kesarkar, Amit P. and Bhate, Jyoti N. and Singh, Vikas and Umakanth, U. and Varma, T. Harish},
 doi = {10.1002/2016jd025412},
 entrtype = {Journal Article},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {23},
 pages = {13,826–13,858},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A comparative study on the genesis of North Indian Ocean tropical cyclone Madi (2013) and Atlantic Ocean tropical cyclone Florence (2006)},
 url = {http://dx.doi.org/10.1002/2016jd025412},
 volume = {121},
 year = {2016}
}

