@article{Raju_2015,
 author = {Raju, M.P. and Safai, P.D. and Sonbawne, S.M. and Naidu, C.V.},
 doi = {10.1016/j.atmosres.2015.01.013},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Apr},
 pages = {29–36},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Black carbon radiative forcing over the Indian Arctic station, Himadri during the Arctic Summer of 2012},
 url = {http://dx.doi.org/10.1016/j.atmosres.2015.01.013},
 volume = {157},
 year = {2015}
}

