@article{Ramana_2016,
 author = {Ramana, M. V. and Devi, Archana},
 doi = {10.1038/srep30416},
 entrtype = {Journal Article},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Aug},
 number = {1},
 publication = {Scientific Reports},
 publisher = {Springer Science and Business Media LLC},
 title = {CCN concentrations and BC warming influenced by maritime ship emitted aerosol plumes over southern Bay of Bengal},
 url = {http://dx.doi.org/10.1038/srep30416},
 volume = {6},
 year = {2016}
}

