@article{RANA_2019,
 author = {RANA, A D},
 doi = {10.15666/aeer/1705_1098911015},
 issn = {1785-0037},
 journal = {Applied Ecology and Environmental Research},
 number = {5},
 publisher = {Applied Ecology and Environmental Research},
 title = {ANTHROPOGENIC, BIOGENIC AND PYROGENIC EMISSION SOURCES AND ATMOSPHERIC FORMALDEHYDE (HCHO) AND NITROGEN DIOXIDE (NO2) COLUMNS OVER DIFFERENT LANDUSE/LANDCOVERS OF SOUTH ASIA},
 url = {http://dx.doi.org/10.15666/aeer/1705_1098911015},
 volume = {17},
 year = {2019}
}

