@article{Randall_2017,
 author = {Randall, C. E. and Carstens, J. and France, J. A. and Harvey, V. L. and Hoffmann, L. and Bailey, S. M. and Alexander, M. J. and Lumpe, J. D. and Yue, J. and Thurairajah, B. and et al.},
 doi = {10.1002/2017gl073943},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {13},
 pages = {7044–7052},
 publisher = {American Geophysical Union (AGU)},
 title = {New AIM/CIPS global observations of gravity waves near 50-55 km},
 url = {http://dx.doi.org/10.1002/2017GL073943},
 volume = {44},
 year = {2017}
}

