@article{Randles_2017,
 abstract = {The Modern-Era Retrospective Analysis for Research and Applications, version 2 (MERRA-2), updates NASA’s previous satellite-era (1980 onward) reanalysis system to include additional observations and improvements to the Goddard Earth Observing System, version 5 (GEOS-5), Earth system model. As a major step toward a full Integrated Earth Systems Analysis (IESA), in addition to meteorological observations, MERRA-2 now includes assimilation of aerosol optical depth (AOD) from various ground- and space-based remote sensing platforms. Here, in the first of a pair of studies, the MERRA-2 aerosol assimilation is documented, including a description of the prognostic model (GEOS-5 coupled to the GOCART aerosol module), aerosol emissions, and the quality control of ingested observations. Initial validation and evaluation of the analyzed AOD fields are provided using independent observations from ground, aircraft, and shipborne instruments. The positive impact of the AOD assimilation on simulated aerosols is demonstrated by comparing MERRA-2 aerosol fields to an identical control simulation that does not include AOD assimilation. After showing the AOD evaluation, this paper takes a first look at aerosol–climate interactions by examining the shortwave, clear-sky aerosol direct radiative effect. The companion paper (Part II) evaluates and validates available MERRA-2 aerosol properties not directly impacted by the AOD assimilation (e.g., aerosol vertical distribution and absorption). Importantly, while highlighting the skill of the MERRA-2 aerosol assimilation products, both studies point out caveats that must be considered when using this new reanalysis product for future studies of aerosols and their interactions with weather and climate.},
 author = {Randles, C. A. and da Silva, A. M. and Buchard, V. and Colarco, P. R. and Darmenov, A. and Govindaraju, R. and Smirnov, A. and Holben, B. and Ferrare, R. and Hair, J. and et al.},
 doi = {10.1175/jcli-d-16-0609.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Sep},
 number = {17},
 pages = {6823–6850},
 publisher = {American Meteorological Society},
 title = {The MERRA-2 Aerosol Reanalysis, 1980 Onward. Part I: System Description and Data Assimilation Evaluation},
 url = {http://dx.doi.org/10.1175/jcli-d-16-0609.1},
 volume = {30},
 year = {2017}
}

