@article{Randel_2010,
 author = {Randel, W. J. and Park, M. and Emmons, L. and Kinnison, D. and Bernath, P. and Walker, K. A. and Boone, C. and Pumphrey, H.},
 doi = {10.1126/science.1182274},
 entrtype = {Journal Article},
 issn = {1095-9203},
 issue = {5978},
 journal = {Science},
 month = {Mar},
 number = {5978},
 pages = {611–613},
 publication = {Science},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Asian Monsoon Transport of Pollution to the Stratosphere},
 url = {http://dx.doi.org/10.1126/science.1182274},
 volume = {328},
 year = {2010}
}

