@article{Randel_2016,
 abstract = {Temperature trends in the middle and upper stratosphere are evaluated using measurements from the Stratospheric Sounding Unit (SSU), combined with data from the Aura Microwave Limb Sounder (MLS) and Sounding of the Atmosphere Using Broadband Emission Radiometry (SABER) instruments. Data from MLS and SABER are vertically integrated to approximate the SSU weighting functions and combined with SSU to provide a data record spanning 1979–2015. Vertical integrals are calculated using empirically derived Gaussian weighting functions, which provide improved agreement with high-latitude SSU measurements compared to previously derived weighting functions. These merged SSU data are used to evaluate decadal-scale trends, solar cycle variations, and volcanic effects from the lower to the upper stratosphere. Episodic warming is observed following the volcanic eruptions of El Chichón (1982) and Mt. Pinatubo (1991), focused in the tropics in the lower stratosphere and in high latitudes in the middle and upper stratosphere. Solar cycle variations are centered in the tropics, increasing in amplitude from the lower to the upper stratosphere. Linear trends over 1979–2015 show that cooling increases with altitude from the lower stratosphere (from ~−0.1 to −0.2 K decade −1 ) to the middle and upper stratosphere (from ~−0.5 to −0.6 K decade −1 ). Cooling in the middle and upper stratosphere is relatively uniform in latitudes north of about 30°S, but trends decrease to near zero over the Antarctic. Mid- and upper-stratospheric temperatures show larger cooling over the first half of the data record (1979–97) compared to the second half (1998–2015), reflecting differences in upper-stratospheric ozone trends between these periods.},
 author = {Randel, William J. and Smith, Anne K. and Wu, Fei and Zou, Cheng-Zhi and Qian, Haifeng},
 doi = {10.1175/jcli-d-15-0629.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Jul},
 number = {13},
 pages = {4843–4859},
 publisher = {American Meteorological Society},
 title = {Stratospheric Temperature Trends over 1979–2015 Derived from Combined SSU, MLS, and SABER Satellite Observations},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0629.1},
 volume = {29},
 year = {2016}
}

