@article{Raptis_2016,
 author = {Raptis, I. P. and Kazadzis, S. and Kouremeti, N. and Mihalopoulos, N. and Amiridis, V. and Gerasopoulos, E.},
 doi = {10.1007/978-3-319-35095-0_170},
 entrtype = {Book Section},
 isbn = {9783319350950},
 issn = {2194-5225},
 journal = {Springer Atmospheric Sciences},
 month = {Sep},
 pages = {1181–1186},
 publication = {Perspectives on Atmospheric Sciences},
 publisher = {Springer International Publishing},
 title = {Actinometric Platform for Solar Spectral and Air Quality Measurements},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_170},
 year = {2016}
}

