@article{Raptis_2018,
 abstract = {The absorbing and scattering nature of aerosols affects the total radiative forcing and is quantified by single scattering albedo (SSA), which is defined as the absorption to total extinction ratio. There are limited measurements of SSA in the ultraviolet (UV) irradiance spectrum, hence, the influence of SSA on incoming UV irradiance has not been explored in great depth. In the present study, UV irradiance was calculated and compared using different SSA datasets retrieved at Athens, Greece during 2009–2014; including SSA time series from Ultraviolet Multi-Filter Radiometer (UVMFR) at 332 and 368 nm, SSA from AERONET at 440 nm, from OMI satellite at 342.5 nm and AeroCom climatological database at 300 nm. Irradiances were estimated using a radiative transfer model (RTM). Comparisons of these results revealed that relative differences of UVA and UVB could be as high as 20%, whilst average relative differences varied from 2% to 8.7% for the entire experimental period. Both UVA and UVB drop by a rate of ~12% for 0.05 aerosol absorption optical depth in comparison to ones estimated with the use of SSA at visible range. Brewer irradiance measurements at 324 nm were used to validate modeled monochromatic irradiances and a better agreement was found when UVMFR SSAs were used with an average difference of 0.86%. However, when using visible or climatological input, relative differences were estimated +4.91% and +4.15% accordingly.},
 article-number = {364},
 author = {Raptis, Ioannis-Panagiotis and Kazadzis, Stelios and Eleftheratos, Kostas and Amiridis, Vassilis and Fountoulakis, Ilias},
 doi = {10.3390/atmos9090364},
 issn = {2073-4433},
 journal = {Atmosphere},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {364},
 publisher = {MDPI AG},
 title = {Single Scattering Albedo’s Spectral Dependence Effect on UV Irradiance},
 unique-id = {ISI:000448137500039},
 url = {http://dx.doi.org/10.3390/atmos9090364},
 volume = {9},
 year = {2018}
}

