@article{Rashki_2012,
 author = {Rashki, A. and Kaskaoutis, D.G. and Rautenbach, C.J.deW. and Eriksson, P.G. and Qiang, M. and Gupta, P.},
 doi = {10.1016/j.aeolia.2011.12.001},
 entrtype = {Journal Article},
 issn = {1875-9637},
 journal = {Aeolian Research},
 month = {Aug},
 pages = {51–62},
 publication = {Aeolian Research},
 publisher = {Elsevier BV},
 title = {Dust storms and their horizontal dust loading in the Sistan region, Iran},
 url = {http://dx.doi.org/10.1016/j.aeolia.2011.12.001},
 volume = {5},
 year = {2012}
}

