@article{Rasool_2019,
 abstract = {Abstract. Soils are important sources of emissions of nitrogen-containing (N-containing) gases such as nitric oxide (NO), nitrous acid (HONO), nitrous oxide (N2O), and ammonia (NH3). However, most contemporary air quality models lack a mechanistic representation of the biogeochemical processes that form these gases. They typically use heavily parameterized equations to simulate emissions of NO independently from NH3 and do not quantify emissions of HONO or N2O. This study introduces a mechanistic, process-oriented representation of soil emissions of N species (NO, HONO, N2O, and NH3) that we have recently implemented in the Community Multiscale Air Quality (CMAQ) model. The mechanistic scheme accounts for biogeochemical processes for soil N transformations such as mineralization, volatilization, nitrification, and denitrification. The rates of these processes are influenced by soil parameters, meteorology, land use, and mineral N availability. We account for spatial heterogeneity in soil conditions and biome types by using a global dataset for soil carbon (C) and N across terrestrial ecosystems to estimate daily mineral N availability in nonagricultural soils, which was not accounted for in earlier parameterizations for soil NO. Our mechanistic scheme also uses daily year-specific fertilizer use estimates from the Environmental Policy Integrated Climate (EPIC v0509) agricultural model. A soil map with sub-grid biome definitions was used to represent conditions over the continental United States. CMAQ modeling for May and July 2011 shows improvement in model performance in simulated NO2 columns compared to Ozone Monitoring Instrument (OMI) satellite retrievals for regions where soils are the dominant source of NO emissions. We also assess how the new scheme affects model performance for NOx (NO+NO2), fine nitrate (NO3) particulate matter, and ozone observed by various ground-based monitoring networks. Soil NO emissions in the new mechanistic scheme tend to fall between the magnitudes of the previous parametric schemes and display much more spatial heterogeneity. The new mechanistic scheme also accounts for soil HONO, which had been ignored by parametric schemes.},
 author = {Rasool, Quazi Z. and Bash, Jesse O. and Cohan, Daniel S.},
 doi = {10.5194/gmd-12-849-2019},
 eissn = {1991-9603},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {849–878},
 publisher = {Copernicus GmbH},
 title = {Mechanistic representation of soil nitrogen emissions in the Community Multiscale Air Quality (CMAQ) model v 5.1},
 unique-id = {ISI:000459869200001},
 url = {http://dx.doi.org/10.5194/gmd-12-849-2019},
 volume = {12},
 year = {2019}
}

