@article{Ravindrababu_2019,
 abstract = {It is well reported that the 2015–16 El Niño event is one of the most intense and long lasting events in the 21st century. The quantified changes in the trace gases (Ozone (O3), Carbon Monoxide (CO) and Water Vapour (WV)) in the tropical upper troposphere and lower stratosphere (UTLS) region are delineated using Aura Microwave Limb Sounder (MLS) and Atmosphere Infrared Radio Sounder (AIRS) satellite observations from June to December 2015. Prior to reaching its peak intensity of El Niño 2015–16, large anomalies in the trace gases (O3 and CO) were detected in the tropical UTLS region, which is a record high in the 21st century. A strong decrease in the UTLS (at 100 and 82 hPa) ozone (~200 ppbv) in July-August 2015 was noticed over the entire equatorial region followed by large enhancement in the CO (150 ppbv) from September to November 2015. The enhancement in the CO is more prevalent over the South East Asia (SEA) and Western Pacific (WP) regions where large anomalies of WV in the lower stratosphere are observed in December 2015. Dominant positive cold point tropopause temperature (CPT-T) anomalies (~5 K) are also noticed over the SEA and WP regions from the high-resolution Constellation Observing System for Meteorology, Ionosphere and Climate (COSMIC) Global Position System (GPS) Radio Occultation (RO) temperature profiles. These observed anomalies are explained in the light of dynamics and circulation changes during El Niño.},
 article-number = {687},
 author = {Ravindrababu, S. and Ratnam, M. and Basha, Ghouse and Liou, Yuei-An and Reddy, N.},
 doi = {10.3390/rs11060687},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Mar},
 number = {6},
 pages = {687},
 publisher = {MDPI AG},
 title = {Large Anomalies in the Tropical Upper Troposphere Lower Stratosphere (UTLS) Trace Gases Observed during the Extreme 2015–16 El Niño Event by Using Satellite Measurements},
 unique-id = {ISI:000465615300064},
 url = {http://dx.doi.org/10.3390/rs11060687},
 volume = {11},
 year = {2019}
}

