@article{Ray_2007,
 author = {Ray, Eric A. and Rosenlof, Karen H.},
 doi = {10.1029/2006jd008009},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D12},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D12},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Hydration of the upper troposphere by tropical cyclones},
 url = {http://dx.doi.org/10.1029/2006JD008009},
 volume = {112},
 year = {2007}
}

