@article{Read_2007,
 author = {Read, W. G. and Lambert, A. and Bacmeister, J. and Cofield, R. E. and Christensen, L. E. and Cuddy, D. T. and Daffer, W. H. and Drouin, B. J. and Fetzer, E. and Froidevaux, L. and et al.},
 doi = {10.1029/2007jd008752},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder upper tropospheric and lower stratospheric H2O and relative humidity with respect to ice validation},
 url = {http://dx.doi.org/10.1029/2007JD008752},
 volume = {112},
 year = {2007}
}

