@article{Read_2008,
 abstract = {Abstract. Mechanisms for transporting and dehydrating air across the tropical tropopause layer (TTL) are investigated with a conceptual two dimensional (2-D) model. The 2-D TTL model combines the Holton and Gettelman cold trap dehydration mechanism (Holton and Gettelman, 2001) with the two column convection model of Folkins and Martin (2005). We investigate 3 possible transport scenarios through the TTL: 1) slow uniform ascent across the level of zero radiative heating without direct convective mixing, 2) convective mixing of H2O vapor at 100% relative humidity with respect to ice (RHi) with no ice retention, and 3) convective mixing of extremely subsaturated air (100% RHi following the moist adiabatic temperature above the level of neutral buoyancy) with sufficient ice retention such that total H2O is 100%RHi. The three mechanisms produce similar seasonal cycles for H2O that are in good quantitative agreement with the Aura Microwave Limb Sounder (MLS) measurements. We use Aura MLS measurement of CO and Atmospheric Chemistry Experiment-Fourier Transform Spectrometer measurement of HDO to distinguish among the transport mechanisms. Model comparisons with the observations support the view that H2O is predominantly controlled by regions having the lowest cold point tropopause temperature but the trace species CO and HDO support the convective mixing of dry air and lofted ice. The model provides some insight into the processes affecting the long term trends observed in stratospheric H2O.},
 author = {Read, W. G. and Schwartz, M. J. and Lambert, A. and Su, H. and Livesey, N. J. and Daffer, W. H. and Boone, C. D.},
 doi = {10.5194/acp-8-6051-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {6051–6067},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The roles of convection, extratropical mixing, and in-situ freeze-drying in the Tropical Tropopause Layer},
 url = {http://dx.doi.org/10.5194/acp-8-6051-2008},
 volume = {8},
 year = {2008}
}

