@article{Reddy_2012,
 author = {Reddy, B. Suresh Kumar and Kumar, K. Raghavendra and Balakrishnaiah, G. and Gopal, K. Rama and Reddy, R.R. and Sivakumar, V. and Lingaswamy, A.P. and Arafath, S.Md. and Umadevi, K. and Kumari, S. Pavan and et al.},
 doi = {10.4209/aaqr.2012.03.0055},
 entrtype = {Journal Article},
 issn = {2071-1409},
 issue = {6},
 journal = {Aerosol and Air Quality Research},
 number = {6},
 pages = {1081–1094},
 publication = {Aerosol and Air Quality Research},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Analysis of Diurnal and Seasonal Behavior of Surface Ozone and Its Precursors (NOx) at a Semi-Arid Rural Site in Southern India},
 url = {http://dx.doi.org/10.4209/aaqr.2012.03.0055},
 volume = {12},
 year = {2012}
}

