@article{Reid_2017,
 abstract = {Abstract. We consider 5 years of spectrometer measurements of OH(6–2) and O2(0–1) airglow emission intensities and temperatures made near Adelaide, Australia (35°S, 138°E), between September 2001 and August 2006 and compare them with measurements of the same parameters from at the same site using an airglow imager, with the intensities of the OH(8–3) and O(1S) emissions made with a filter photometer, and with 2 years of Aura MLS (Microwave Limb Sounder) v3.3 temperatures and 4.5 years of TIMED SABER (Thermosphere Ionosphere Mesosphere Energetics and Dynamics Sounding of the Atmosphere using Broadband Emission Radiometry) v2.0 temperatures for the same site. We also consider whether we can recover the actual emission heights from the intercomparison of the ground-based and satellite observations. We find a significant improvement in the correlation between the spectrometer OH and SABER temperatures by interpolating the latter to constant density surfaces determined using a meteor radar.},
 author = {Reid, Iain M. and Spargo, Andrew J. and Woithe, Jonathan M. and Klekociuk, Andrew R. and Younger, Joel P. and Sivjee, Gulamabas G.},
 doi = {10.5194/angeo-35-567-2017},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Apr},
 number = {3},
 pages = {567–582},
 publisher = {Copernicus GmbH},
 title = {Seasonal MLT-region nightglow intensities, temperatures, and emission heights at a Southern Hemisphere midlatitude site},
 url = {http://dx.doi.org/10.5194/angeo-35-567-2017},
 volume = {35},
 year = {2017}
}

