@article{Remsberg_2009,
 abstract = {Abstract. This report describes the quality of the Nimbus 7 Limb Infrared Monitor of the Stratosphere (LIMS) water vapor (H2O) profiles of 1978/79 that were processed with a Version 6 (V6) algorithm and archived in 2002. The V6 profiles incorporate a better knowledge of the instrument attitude for the LIMS measurements along its orbits, leading to improvements for its temperature profiles and for the registration of its water vapor radiances with pressure. As a result, the LIMS V6 zonal-mean distributions of H2O exhibit better hemispheric symmetry than was the case from the original Version 5 (V5) dataset that was archived in 1982. Estimates of the precision and accuracy of the V6 H2O profiles are developed and provided. Individual profiles have a precision of order 5% and an estimated accuracy of about 19% at 3 hPa, 14% at 10 hPa, and 26% at 50 hPa. Profile segments within about 2 km of the tropopause are often affected by emissions from clouds that appear in the finite field-of-view of the detector for the LIMS H2O channel. Zonally-averaged distributions of the LIMS V6 H2O are compared with those from the more recent Microwave Limb Sounder (MLS) satellite experiment for November, February, and May of 2004/05. The patterns and values of their respective distributions are similar in many respects. Effects of a strengthened Brewer-Dobson circulation are indicated in the MLS distributions of the recent decade versus those of LIMS from 1978/79. A tropical tape recorder signal is present in the 7-month time series of LIMS V6 H2O with lowest values in February 1979, and the estimated, annually-averaged "entry-level" H2O is 3.5 to 3.8 ppmv. It is judged that this historic LIMS water vapor dataset is of good quality for studies of the near global-scale chemistry and transport for pressure levels from 3 hPa to about 70 to 100 hPa.},
 author = {Remsberg, E. E. and Natarajan, M. and Lingenfelser, G. S. and Thompson, R. E. and Marshall, B. T. and Gordley, L. L.},
 doi = {10.5194/acp-9-9155-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {9155–9167},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {On the quality of the Nimbus 7 LIMS Version 6 water vapor profiles and distributions},
 url = {http://dx.doi.org/10.5194/acp-9-9155-2009},
 volume = {9},
 year = {2009}
}

