@article{Ren_2011,
 author = {Ren, Shuzhan and Polavarapu, Saroja and Beagley, Stephen R. and Nezlin, Yulia and Rochon, Yves J.},
 doi = {10.1029/2011jd015943},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of gravity wave drag on mesospheric analyses of the 2006 stratospheric major warming},
 url = {http://dx.doi.org/10.1029/2011JD015943},
 volume = {116},
 year = {2011}
}

