@article{Renuka_2014,
 author = {Renuka, K. and Gadhavi, Harish and Jayaraman, A. and Lal, Shyam and Naja, M. and Rao, S. V. Bhaskara},
 doi = {10.1007/s10874-014-9284-y},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {2},
 journal = {Journal of Atmospheric Chemistry},
 month = {Jun},
 number = {2},
 pages = {95–112},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Study of Ozone and NO2 over Gadanki – a rural site in South India},
 url = {http://dx.doi.org/10.1007/s10874-014-9284-y},
 volume = {71},
 year = {2014}
}

