@article{Richards_2013,
 abstract = {Abstract. The Mediterranean troposphere exhibits a marked and localised summertime ozone maximum, which has the potential to strongly impact regional air quality and radiative forcing. The Mediterranean region can be perturbed by long-range pollution import from Northern Europe, North America and Asia, in addition to local emissions, which may all contribute to regional ozone enhancements. We exploit ozone profile observations from the Tropospheric Emission Spectrometer (TES) and the Global Ozone Monitoring Experiment-2 (GOME-2) satellite instruments, and an offline 3-D global chemical transport model (TOMCAT) to investigate the geographical and vertical structure of the summertime tropospheric ozone maximum over the Mediterranean region. We show that both TES and GOME-2 are able to detect enhanced levels of ozone in the lower troposphere over the region during the summer. These observations, together with surface measurements, are used to evaluate the TOMCAT model's ability to capture the observed ozone enhancement. The model is used to quantify sensitivities of the ozone maximum to anthropogenic and natural volatile organic compound (VOC) emissions, anthropogenic NOx emissions, wildfire emissions and long-range import of ozone and precursors. Our results show a dominant sensitivity to natural VOC emissions in the Mediterranean basin over anthropogenic VOC emissions. However, local anthropogenic NOx emissions are result in the overall largest sensitivity in near-surface ozone. We also show that in the lower troposphere, global VOC emissions account for 40% of the ozone sensitivity to VOC emissions in the region, whereas, for NOx the ozone sensitivity to local sources is 9 times greater than that for global emissions at these altitudes. However, in the mid and upper troposphere ozone is most sensitive to non-local emission sources. In terms of radiative effects on regional climate, ozone contributions from non-local emission sources are more important, as these have a larger impact on ozone in the upper troposphere where its radiative effects are larger, with Asian monsoon outflow having the greatest impact. Our results allow improved understanding of the large-scale processes controlling air quality and climate in the region of the Mediterranean basin.},
 author = {Richards, N. A. D. and Arnold, S. R. and Chipperfield, M. P. and Miles, G. and Rap, A. and Siddans, R. and Monks, S. A. and Hollaway, M. J.},
 doi = {10.5194/acp-13-2331-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2331–2345},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The Mediterranean summertime ozone maximum: global emission sensitivities and radiative impacts},
 url = {http://dx.doi.org/10.5194/acp-13-2331-2013},
 volume = {13},
 year = {2013}
}

