@article{Richter_2017,
 author = {Richter, Andreas and Hilboll, Andreas and Wagner, Thomas},
 booktitle = {Air Pollution in Eastern Asia: An Integrated Perspective},
 doi = {10.1007/978-3-319-59489-7_13},
 isbn = {9783319594897},
 journal = {Air Pollution in Eastern Asia: An Integrated Perspective},
 pages = {287–307},
 publisher = {Springer International Publishing},
 title = {Observation of Air Pollution in Asia Using UV/Visible Space Sensors},
 url = {http://dx.doi.org/10.1007/978-3-319-59489-7_13},
 year = {2017}
}

