@article{Riihimaki_2012,
 author = {Riihimaki, Laura D. and McFarlane, Sally A. and Liang, Calvin and Massie, Steven T. and Beagley, Nathaniel and Toth, Travis D.},
 doi = {10.1029/2011jd016832},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D6},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of methods to determine Tropical Tropopause Layer cirrus formation mechanisms},
 url = {http://dx.doi.org/10.1029/2011JD016832},
 volume = {117},
 year = {2012}
}

