@article{Rinsland_2008,
 author = {Rinsland, Curtis P. and Luo, Ming and Shephard, Mark W. and Clerbaux, Cathy and Boone, Chris D. and Bernath, Peter F. and Chiou, Linda and Coheur, P.F.},
 doi = {10.1016/j.jqsrt.2007.12.020},
 entrtype = {Journal Article},
 issn = {0022-4073},
 issue = {10},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jul},
 number = {10},
 pages = {1931–1942},
 publication = {Journal of Quantitative Spectroscopy & Radiative Transfer},
 publisher = {Elsevier BV},
 title = {Tropospheric emission spectrometer (TES) and atmospheric chemistry experiment (ACE) measurements of tropospheric chemistry in tropical southeast Asia during a moderate El Niño in 2006},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2007.12.020},
 volume = {109},
 year = {2008}
}

