@article{Risi_2010,
 author = {Risi, Camille and Bony, Sandrine and Vimeux, Françoise and Frankenberg, Christian and Noone, David and Worden, John},
 doi = {10.1029/2010jd014690},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Understanding the Sahelian water budget through the isotopic composition of water vapor and precipitation},
 url = {http://dx.doi.org/10.1029/2010JD014690},
 volume = {115},
 year = {2010}
}

