@article{Risi_2012a,
 author = {Risi, Camille and Noone, David and Worden, John and Frankenberg, Christian and Stiller, Gabriele and Kiefer, Michael and Funke, Bernd and Walker, Kaley and Bernath, Peter and Schneider, Matthias and et al.},
 doi = {10.1029/2011jd016621},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D5},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Process-evaluation of tropospheric humidity simulated by general circulation models using water vapor isotopologues: 1. Comparison between models and observations},
 url = {http://dx.doi.org/10.1029/2011JD016621},
 volume = {117},
 year = {2012}
}

