@article{Robert_2010,
 author = {Robert, C. E. and von Savigny, C. and Rahpoe, N. and Bovensmann, H. and Burrows, J. P. and DeLand, M. T. and Schwartz, M. J.},
 doi = {10.1029/2009jd012359},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {First evidence of a 27 day solar signature in noctilucent cloud occurrence frequency},
 url = {http://dx.doi.org/10.1029/2009JD012359},
 volume = {115},
 year = {2010}
}

