@article{Robles_Gonzalez_2016,
 abstract = {Abstract. A 13-year analysis (2000–2012) of the NO2 vertical column densities derived from ground-based (GB) instruments and satellites has been carried out over the Izaña NDACC (Network for the Detection of the Atmospheric Composition Change) subtropical site. Ground-based DOAS (differential optical absorption spectroscopy) and FTIR (Fourier transform infrared spectroscopy) instruments are intercompared to test mutual consistency and then used for validation of stratospheric NO2 from OMI (Ozone Monitoring Instrument) and SCIAMACHY (SCanning Imaging Absorption spectroMeter for Atmospheric CHartographY). The intercomparison has been carried out taking into account the various differences existing in instruments, namely temporal coincidence, collocation, sensitivity, field of view, etc. The paper highlights the importance of considering an “effective solar zenith angle” instead of the actual one when comparing direct-sun instruments with zenith sky ones for a proper photochemical correction. Results show that NO2 vertical column densities mean relative difference between FTIR and DOAS instruments is 2.8 ± 10.7 % for a.m. data. Both instruments properly reproduce the NO2 seasonal and the interannual variation. Mean relative difference of the stratospheric NO2 derived from OMI and DOAS is −0.2 ± 8.7 % and from OMI and FTIR is −1.6 ± 6.7 %. SCIAMACHY mean relative difference is of 3.7 ± 11.7 and −5.7 ± 11.0 % for DOAS and FTIR, respectively. Note that the days used for the intercomparison are not the same for all the pairs of instruments since it depends on the availability of data. The discrepancies are found to be seasonally dependent with largest differences in winter and excellent agreement in the spring months (AMJ). A preliminary analysis of NO2 trends has been carried out with the available data series. Results show increases in stratospheric NO2 columns in all instruments but larger values in those that are GB than that expected by nitrous oxide oxidation. The possible reasons for the discrepancy between instruments and the positive trends are discussed in the text.},
 author = {Robles-Gonzalez, Cristina and Navarro-Comas, Mónica and Puentedura, Olga and Schneider, Matthias and Hase, Frank and Garcia, Omaira and Blumenstock, Thomas and Gil-Ojeda, Manuel},
 doi = {10.5194/amt-9-4471-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {4471–4485},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of stratospheric nitrogen dioxide columns retrieved from
ground-based DOAS and FTIR and satellite DOAS instruments over the
subtropical Izana station},
 url = {http://dx.doi.org/10.5194/amt-9-4471-2016},
 volume = {9},
 year = {2016}
}

