@article{Rodgers_2000,
 address = {Singapore, Rep. of Singapore},
 author = {Rodgers, Clive D},
 doi = {10.1142/3171},
 isbn = {9789812813718},
 issn = {1793-1452},
 journal = {Series on Atmospheric, Oceanic and Planetary Physics},
 month = {Jul},
 publisher = {WORLD SCIENTIFIC},
 title = {Inverse Methods for Atmospheric Sounding},
 url = {http://dx.doi.org/10.1142/3171},
 year = {2000}
}

