@article{Rodr_guez_2015a,
 abstract = {Abstract. The Advanced Along-Track Scanning Radiometer (AATSR) on board the ENVISAT satellite is used to study aerosol properties. The retrieval of aerosol properties from satellite data is based on the optimized fit of simulated and measured reflectances at the top of the atmosphere (TOA). The simulations are made using a radiative transfer model with a variety of representative aerosol properties. The retrieval process utilizes a combination of four aerosol components, each of which is defined by their (lognormal) size distribution and a complex refractive index: a weakly and a strongly absorbing fine-mode component, coarse mode sea salt aerosol and coarse mode desert dust aerosol). These components are externally mixed to provide the aerosol model which in turn is used to calculate the aerosol optical depth (AOD). In the AATSR aerosol retrieval algorithm, the mixing of these components is decided by minimizing the error function given by the sum of the differences between measured and calculated path radiances at 3–4 wavelengths, where the path radiances are varied by varying the aerosol component mixing ratios. The continuous variation of the fine-mode components allows for the continuous variation of the fine-mode aerosol absorption. Assuming that the correct aerosol model (i.e. the correct mixing fractions of the four components) is selected during the retrieval process, also other aerosol properties could be computed such as the single scattering albedo (SSA). Implications of this assumption regarding the ratio of the weakly/strongly absorbing fine-mode fraction are investigated in this paper by evaluating the validity of the SSA thus obtained. The SSA is indirectly estimated for aerosol plumes with moderate-to-high AOD resulting from wildfires in Russia in the summer of 2010. Together with the AOD, the SSA provides the aerosol absorbing optical depth (AAOD). The results are compared with AERONET data, i.e. AOD level 2.0 and SSA and AAOD inversion products. The RMSE (root mean square error) is 0.03 for SSA and 0.02 for AAOD lower than 0.05. The SSA is further evaluated by comparison with the SSA retrieved from the Ozone Monitoring Instrument (OMI). The SSA retrieved from both instruments show similar features, with generally lower AATSR-estimated SSA values over areas affected by wildfires.},
 author = {Rodríguez, E. and Kolmonen, P. and Virtanen, T. H. and Sogacheva, L. and Sundström, A.-M. and de Leeuw, G.},
 doi = {10.5194/amt-8-3075-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {3075–3085},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Indirect estimation of absorption properties for fine aerosol  particles using AATSR observations: a case study of wildfires   in Russia in 2010},
 url = {http://dx.doi.org/10.5194/amt-8-3075-2015},
 volume = {8},
 year = {2015}
}

