@article{Rodr_guez_2015b,
 abstract = {Abstract. We have studied the relationship between the long-term interannual variability in large-scale meteorology in western North Africa – the largest and most active dust source worldwide – and Saharan dust export in summer, when enhanced dust mobilization in the hyper-arid Sahara results in maximum dust impacts throughout the North Atlantic. We address this issue by analyzing 28 years (1987–2014) of summer averaged dust concentrations at the high-altitude Izaña observatory (~ 2400 m a.s.l.) on Tenerife, and satellite and meteorological reanalysis data. The summer meteorological scenario in North Africa (aloft 850 hPa) is characterized by a high over the the subtropical Sahara and a low over the tropics linked to the monsoon. We measured the variability of this high–low dipole-like pattern in terms of the North African dipole intensity (NAFDI): the difference of geopotential height anomalies averaged over the subtropics (30–32° N, Morocco) and the tropics (10–13° N, Bamako region) close to the Atlantic coast (at 5–8° W). We focused on the 700 hPa standard level due to dust export off the coast of North Africa tending to occur between 1 and 5 km a.s.l. Variability in the NAFDI is associated with displacements of the North African anticyclone over the Sahara and this has implications for wind and dust export. The correlations we found between the 1987–2014 summer mean of NAFDI with dust at Izaña, satellite dust observations and meteorological re-analysis data indicate that increases in the NAFDI (i) result in higher wind speeds at the north of the Inter-Tropical Convergence Zone that are associated with enhanced dust export over the subtropical North Atlantic, (ii) influence the long-term variability of the size distribution of exported dust particles (increasing the load of coarse dust) and (iii) are associated with enhanced rains in the tropical and northern shifts of the tropical rain band that may affect the southern Sahel. Interannual variability in NAFDI is also connected to spatial distribution of dust over the North Atlantic; high NAFDI summers are associated with major dust export (linked to winds) in the subtropics and minor dust loads in the tropics (linked to higher rainfall), and vice versa. The evolution of the summer NAFDI values since 1950 to the present day shows connections to climatic variability (through the Sahelian drought, ENSO (El Niño–Southern Oscillation) and winds) that have implications for dust export paths. Efforts to anticipate how dust export may evolve in future decades will require a better understanding of how the large-scale meteorological systems represented by the NAFD will evolve.},
 author = {Rodríguez, S. and Cuevas, E. and Prospero, J. M. and Alastuey, A. and Querol, X. and López-Solano, J. and García, M. I. and Alonso-Pérez, S.},
 doi = {10.5194/acp-15-7471-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {7471–7486},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Modulation of Saharan dust export by the North African dipole},
 url = {http://dx.doi.org/10.5194/acp-15-7471-2015},
 volume = {15},
 year = {2015}
}

