@article{Rodr_guez_2015,
 author = {Rodríguez, E. and Kolmonen, P. and Virtanen, T. H. and Sogacheva, L. and Sundström, A.-M. and de Leeuw, G.},
 doi = {10.5194/amt-8-3075-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {3075–3085},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Indirect estimation of absorption properties for fine aerosol  particles using AATSR observations: a case study of wildfires   in Russia in 2010},
 url = {http://dx.doi.org/10.5194/amt-8-3075-2015},
 volume = {8},
 year = {2015}
}

