@article{Rohen_2008,
 abstract = {Abstract. SCIAMACHY limb scatter radiance measurements at selected wavelengths in the HARTLEY bands have been used to retrieve ozone profiles in the upper stratosphere and lower mesosphere. Comparisons with profiles measured by a ground based radiometer in Norway, MIPAS on board ENVISAT, HALOE on UARS and MLS on AURA indicate an agreement within 15% between 40 and 55 km and show that the retrieval provides reliable ozone profiles at these altitudes. Above 55 km, an increasing overestimation is observed. Beside the profile comparisons, further retrieval features of the current retrieval (version 1.26) are described.},
 author = {Rohen, G. J. and Savigny, C. v. and Kaiser, J. W. and Llewellyn, E. J. and Froidevaux, L. and López-Puertas, M. and Steck, T. and Palm, M. and Winkler, H. and Sinnhuber, M. and et al.},
 doi = {10.5194/acp-8-2509-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {2509–2517},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Ozone  profile retrieval  from limb  scatter  measurements in  the HARTLEY  bands:  further retrieval  details and  profile   comparisons},
 url = {http://dx.doi.org/10.5194/acp-8-2509-2008},
 volume = {8},
 year = {2008}
}

