@article{Rom_n_2014,
 author = {Román, Roberto and Bilbao, Julia and de Miguel, Argimiro},
 doi = {10.1002/2013jd021260},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4690–4708},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Uncertainty of different atmospheric ozone retrievals and its effect on temporal trends and radiative transfer simulations in the Iberian Peninsula},
 url = {http://dx.doi.org/10.1002/2013JD021260},
 volume = {119},
 year = {2014}
}

