@article{Rong_2014,
 author = {Rong, P. P. and Russell, J. M. and Randall, C. E. and Bailey, S. M. and Lambert, A.},
 doi = {10.1002/2013jd020513},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2390–2408},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Northern PMC brightness zonal variability and its correlation with temperature and water vapor},
 url = {http://dx.doi.org/10.1002/2013JD020513},
 volume = {119},
 year = {2014}
}

