@article{Rong_2012,
 author = {Rong, P. P. and Russell, J. M. and Hervig, M. E. and Bailey, S. M.},
 doi = {10.1029/2011jd016464},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {D4},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The roles of temperature and water vapor at different stages of the polar mesospheric cloud season},
 url = {http://dx.doi.org/10.1029/2011JD016464},
 volume = {117},
 year = {2012}
}

