@article{Ronsmans_2016,
 abstract = {Abstract. Knowing the spatial and seasonal distributions of nitric acid (HNO3) around the globe is of great interest and allows us to comprehend the processes regulating stratospheric ozone, especially in the polar regions. Due to its unprecedented spatial and temporal sampling, the nadir-viewing Infrared Atmospheric Sounding Interferometer (IASI) is capable of sounding the atmosphere twice a day globally, with good spectral resolution and low noise. With the Fast Optimal Retrievals on Layers for IASI (FORLI) algorithm, we are retrieving, in near real time, columns as well as vertical profiles of several atmospheric species, among which is HNO3. We present in this paper the first characterization of the FORLI-HNO3 profile products, in terms of vertical sensitivity and error budgets. We show that the sensitivity of IASI to HNO3 is highest in the lower stratosphere (10–20 km), where the largest amounts of HNO3 are found, but that the vertical sensitivity of IASI only allows one level of information on the profile (degrees of freedom for signal, DOFS; ∼ 1). The sensitivity near the surface is negligible in most cases, and for this reason, a partial column (5–35 km) is used for the analyses. Both vertical profiles and partial columns are compared to FTIR ground-based measurements from the Network for the Detection of Atmospheric Composition Change (NDACC) to characterize the accuracy and precision of the FORLI-HNO3 product. The profile validation is conducted through the smoothing of the raw FTIR profiles by the IASI averaging kernels and gives good results, with a slight overestimation of IASI measurements in the upper troposphere/lower stratosphere (UTLS) at the six chosen stations (Thule, Kiruna, Jungfraujoch, Izaña, Lauder and Arrival Heights). The validation of the partial columns (5–35 km) is also conclusive with a mean correlation of 0.93 between IASI and the FTIR measurements. An initial survey of the HNO3 spatial and seasonal variabilities obtained from IASI measurements for a 1-year (2011) data set shows that the expected latitudinal gradient of concentrations from low to high latitudes and the large seasonal variability in polar regions (cycle amplitude around 30 % of the seasonal signal, peak to peak) are well represented by IASI data.},
 author = {Ronsmans, Gaétane and Langerock, Bavo and Wespes, Catherine and Hannigan, James W. and Hase, Frank and Kerzenmacher, Tobias and Mahieu, Emmanuel and Schneider, Matthias and Smale, Dan and Hurtmans, Daniel and et al.},
 doi = {10.5194/amt-9-4783-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {4783–4801},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {First characterization and validation of FORLI-HNO$_{3}$ vertical profiles
retrieved from IASI/Metop},
 url = {http://dx.doi.org/10.5194/amt-9-4783-2016},
 volume = {9},
 year = {2016}
}

