@article{Ruiz_Arias_2016,
 author = {Ruiz-Arias, José A. and Gueymard, Christian A. and Santos-Alamillos, Francisco J. and Quesada-Ruiz, Samuel and Pozo-Vázquez, David},
 doi = {10.1016/j.solener.2016.06.017},
 entrtype = {Journal Article},
 issn = {0038-092X},
 journal = {Solar Energy},
 month = {Oct},
 pages = {625–632},
 publication = {Solar Energy},
 publisher = {Elsevier BV},
 title = {Bias induced by the AOD representation time scale in long-term solar radiation calculations. Part 2: Impact on long-term solar irradiance predictions},
 url = {http://dx.doi.org/10.1016/j.solener.2016.06.017},
 volume = {135},
 year = {2016}
}

