@article{Russell_2014a,
 author = {Russell, James M. and Rong, Pingping and Hervig, Mark E. and Siskind, David E. and Stevens, Michael H. and Bailey, Scott M. and Gumbel, Jörg},
 doi = {10.1002/2013jd021017},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {6},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {3238–3250},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of northern midlatitude noctilucent cloud occurrences using satellite data and modeling},
 url = {http://dx.doi.org/10.1002/2013JD021017},
 volume = {119},
 year = {2014}
}

