@article{Russell_2010b,
 author = {Russell, Ashley R. and Valin, Lukas C. and Bucsela, Eric J. and Wenig, Mark O. and Cohen, Ronald C.},
 doi = {10.1021/es903451j},
 entrtype = {Journal Article},
 issn = {1520-5851},
 issue = {9},
 journal = {Environmental Science & Technology},
 month = {May},
 number = {9},
 pages = {3608–3615},
 publication = {Environmental Science & Technology},
 publisher = {American Chemical Society (ACS)},
 title = {Space-based Constraints on Spatial and Temporal Patterns of NOxEmissions in California, 2005−2008},
 url = {http://dx.doi.org/10.1021/es903451j},
 volume = {44},
 year = {2010}
}

