@article{Russell_2014b,
 abstract = {Abstract Polysulphone ultraviolet dosimetry badges were deployed daily during a British Services Antarctic Expedition to the Antarctic Peninsula, including a cruise period across the Drake Passage. The expedition was undertaken from 20 December 2011 to 7 March 2012. Badges were successfully analysed from 46 days of the expedition with a daily mean of 1.8 kJ m -2 erythemal daily dose (EDD) and a range of 0.3–4.3 kJ m -2 EDD. The results indicate that the ultraviolet EDD experienced was comparable to temperate, mid-latitude locations in the spring/late summer. The variability of the badge measurements was mostly consistent with observations from a local ground-based radiometer and equivalent satellite-derived products. However, such comparisons are limited by the changing location/altitude of the expedition and known biases in the satellite data. This highlights that the new dataset of exposure experienced at the Antarctic surface complements those produced by stationary ground-based instruments or satellites and, therefore, that the badge dataset brings a new element to this issue. The highest EDD values during the expedition occurred at high altitude, and the lowest EDD values occurred at low altitude and high latitude with relatively high total ozone column concentration.},
 author = {Russell, Andrew and Gohlan, Manmohan and Smedley, Andrew and Densham, Martin},
 doi = {10.1017/s0954102014000790},
 entrtype = {Journal Article},
 issn = {1365-2079},
 issue = {3},
 journal = {Antarctic Science},
 month = {Dec},
 number = {3},
 pages = {307–316},
 publication = {Antarctic Science},
 publisher = {Cambridge University Press (CUP)},
 title = {The ultraviolet radiation environment during an expedition across the Drake Passage and on the Antarctic Peninsula},
 url = {http://dx.doi.org/10.1017/s0954102014000790},
 volume = {27},
 year = {2014}
}

