@article{Russo_2011,
 abstract = {Abstract. Fast convective transport in the tropics can efficiently redistribute water vapour and pollutants up to the upper troposphere. In this study we compare tropical convection characteristics for the year 2005 in a range of atmospheric models, including numerical weather prediction (NWP) models, chemistry transport models (CTMs), and chemistry-climate models (CCMs). The model runs have been performed within the framework of the SCOUT-O3 (Stratospheric-Climate Links with Emphasis on the Upper Troposphere and Lower Stratosphere) project. The characteristics of tropical convection, such as seasonal cycle, land/sea contrast and vertical extent, are analysed using satellite observations as a benchmark for model simulations. The observational datasets used in this work comprise precipitation rates, outgoing longwave radiation, cloud-top pressure, and water vapour from a number of independent sources, including ERA-Interim analyses. Most models are generally able to reproduce the seasonal cycle and strength of precipitation for continental regions but show larger discrepancies with observations for the Maritime Continent region. The frequency distribution of high clouds from models and observations is calculated using highly temporally-resolved (up to 3-hourly) cloud top data. The percentage of clouds above 15 km varies significantly between the models. Vertical profiles of water vapour in the upper troposphere-lower stratosphere (UTLS) show large differences between the models which can only be partly attributed to temperature differences. If a convective plume reaches above the level of zero net radiative heating, which is estimated to be ~15 km in the tropics, the air detrained from it can be transported upwards by radiative heating into the lower stratosphere. In this context, we discuss the role of tropical convection as a precursor for the transport of short-lived species into the lower stratosphere.},
 author = {Russo, M. R. and Marécal, V. and Hoyle, C. R. and Arteta, J. and Chemel, C. and Chipperfield, M. P. and Dessens, O. and Feng, W. and Hosking, J. S. and Telford, P. J. and et al.},
 doi = {10.5194/acp-11-2765-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {6},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {2765–2786},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Representation of tropical deep convection in atmospheric models – Part 1: Meteorology and comparison with satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-2765-2011},
 volume = {11},
 year = {2011}
}

