@article{Russell_2011,
 abstract = {Abstract. We present a new retrieval of tropospheric NO2 vertical column density from the Ozone Monitoring Instrument (OMI) based on high spatial and temporal resolution terrain and profile inputs. We compare our NO2 product, the Berkeley High-Resolution (BEHR) product, with operational retrievals and find that the operational retrievals are biased high (30 %) over remote areas and biased low (8 %) over urban regions. Additionally, we find non-negligible impacts on the retrieved NO2 column for terrain pressure (±20 %), albedo (±40 %), and NO2 vertical profile (−75 %–+10 %). We validate the operational and BEHR products using boundary layer aircraft observations from the Arctic Research of the Composition of the Troposphere from Aircraft and Satellites (ARCTAS-CA) field campaign which occurred in June 2008 in California. Results indicate that columns derived using our boundary layer extrapolation method show good agreement with satellite observations (R2 = 0.65–0.83; N = 68) and provide a more robust validation of satellite-observed NO2 column than those determined using full vertical spirals (R2 = 0.26; N = 5) as in previous work. Agreement between aircraft observations and the BEHR product (R2 = 0.83) is better than agreement with the operational products (R2 = 0.65–0.72). We also show that agreement between satellite and aircraft observations can be further improved (e.g. BEHR: R2 = 0.91) using cloud information from the Moderate Resolution Imaging Spectroradiometer (MODIS) instrument instead of the OMI cloud product. These results indicate that much of the variance in the operational products can be attributed to coarse resolution terrain pressure, albedo, and profile parameters implemented in the retrievals.},
 author = {Russell, A. R. and Perring, A. E. and Valin, L. C. and Bucsela, E. J. and Browne, E. C. and Wooldridge, P. J. and Cohen, R. C.},
 doi = {10.5194/acp-11-8543-2011},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {8543–8554},
 publisher = {Copernicus GmbH},
 title = {A high spatial resolution retrieval of NO$_{ 2}$ column densities from OMI: method and evaluation},
 url = {http://dx.doi.org/10.5194/acp-11-8543-2011},
 volume = {11},
 year = {2011}
}

