@article{Ruzmaikin_2014,
 author = {Ruzmaikin, Alexander and Lee, Jae N. and Wu, Dong L.},
 doi = {10.1016/j.asr.2013.06.033},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {3},
 journal = {Advances in Space Research},
 month = {Aug},
 number = {3},
 pages = {320–326},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Patterns of carbon monoxide in the middle atmosphere and effects of solar variability},
 url = {http://dx.doi.org/10.1016/j.asr.2013.06.033},
 volume = {54},
 year = {2014}
}

