@article{Ruzmaikin_2007,
 author = {Ruzmaikin, A. and Santee, M. L. and Schwartz, M. J. and Froidevaux, L. and Pickett, H. M.},
 doi = {10.1029/2006gl028419},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {2},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {2},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {The 27-day variations in stratospheric ozone and temperature: New MLS data},
 url = {http://dx.doi.org/10.1029/2006GL028419},
 volume = {34},
 year = {2007}
}

