@article{Ryan_2015,
 author = {Ryan, Niall J. and Walker, Kaley A.},
 doi = {10.1016/j.jqsrt.2014.09.010},
 entrtype = {Journal Article},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jan},
 pages = {26–37},
 publication = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 publisher = {Elsevier BV},
 title = {Characterization and simulation of a ground-based millimeter wave observation system for Arctic atmospheric research},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2014.09.010},
 volume = {151},
 year = {2015}
}

