@article{Ryan_2016,
 abstract = {Abstract. This paper presents new atmospheric ozone concentration profiles retrieved from measurements made with two ground-based millimetre-wave radiometers in Kiruna, Sweden. The instruments are the Kiruna Microwave Radiometer (KIMRA) and the Millimeter wave Radiometer 2 (MIRA 2). The ozone concentration profiles are retrieved using an optimal estimation inversion technique, and they cover an altitude range of ∼ 16–54 km, with an altitude resolution of, at best, 8 km. The KIMRA and MIRA 2 measurements are compared to each other, to measurements from balloon-borne ozonesonde measurements at Sodankylä, Finland, and to measurements made by the Microwave Limb Sounder (MLS) aboard the Aura satellite. KIMRA has a correlation of 0.82, but shows a low bias, with respect to the ozonesonde data, and MIRA 2 shows a smaller magnitude low bias and a 0.98 correlation coefficient. Both radiometers are in general agreement with each other and with MLS data, showing high correlation coefficients, but there are differences between measurements that are not explained by random errors. An oscillatory bias with a peak of approximately ±1 ppmv is identified in the KIMRA ozone profiles over an altitude range of ∼ 18–35 km, and is believed to be due to baseline wave features that are present in the spectra. A time series analysis of KIMRA ozone for winters 2008–2013 shows the existence of a local wintertime minimum in the ozone profile above Kiruna. The measurements have been ongoing at Kiruna since 2002 and late 2012 for KIMRA and MIRA 2, respectively.},
 author = {Ryan, Niall J. and Walker, Kaley A. and Raffalski, Uwe and Kivi, Rigel and Gross, Jochen and Manney, Gloria L.},
 doi = {10.5194/amt-9-4503-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {4503–4519},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Ozone profiles above Kiruna from two ground-based radiometers},
 url = {http://dx.doi.org/10.5194/amt-9-4503-2016},
 volume = {9},
 year = {2016}
}

