@article{Ryoo_2017,
 author = {Ryoo, Ju-Mee and Johnson, Matthew S. and Iraci, Laura T. and Yates, Emma L. and Gore, Warren},
 doi = {10.1016/j.atmosenv.2017.02.008},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {53–67},
 publisher = {Elsevier BV},
 title = {Investigating sources of ozone over California using AJAX airborne measurements and models: Assessing the contribution from long-range transport},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.02.008},
 volume = {155},
 year = {2017}
}

