@article{Ryoo_2009,
 abstract = {The spatial variations in the probability density functions (PDFs) of relative humidity (RH) in the tropical and subtropical troposphere are examined using observations from the Atmospheric Infrared Sounder (AIRS) and the Microwave Limb Sounder (MLS) instruments together with a simple statistical model. The model, a generalization of that proposed by Sherwood et al., assumes the RH is determined by a combination of drying by uniform subsidence and random moistening events and has two parameters: r, the ratio of the drying time by subsidence to the time between moistening events, and k, a measure of the variability of the moistening events. The observations show that the characteristics of the PDFs vary between the tropics and subtropics, within the tropics or subtropics, and with altitude. The model fits the observed PDFs well, and the model parameters concisely characterize variations in the PDFs and provide information on the processes controlling the RH distributions. In tropical convective regions, the model PDFs that match the observations have large r and small k, indicating rapid random remoistening, which is consistent with direct remoistening in convection. In contrast, in the nonconvective regions there are small r and large k, indicating slower, less random remoistening, consistent with remoistening by slower, quasi-horizontal transport. The statistical model derived will be useful for quantifying differences between, or temporal changes in, RH distributions from different datasets or models, and for examining how changes in physical processes could alter the RH distribution.},
 author = {Ryoo, Ju-Mee and Igusa, Takeru and Waugh, Darryn W.},
 doi = {10.1175/2008jcli2747.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {12},
 journal = {Journal of Climate},
 month = {Jun},
 number = {12},
 pages = {3357–3373},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {PDFs of Tropical Tropospheric Humidity: Measurements and Theory},
 url = {http://dx.doi.org/10.1175/2008JCLI2747.1},
 volume = {22},
 year = {2009}
}

