@article{Ryskin_2012,
 author = {Ryskin, V. G. and Zinchenko, I. I. and Krasil’nikov, A. A. and Kulikov, Yu. Yu. and Nosov, V. I. and Orozobakov, T. O. and Orozobakov, A. T. and Sayakbaeva, B. B.},
 doi = {10.3103/s1068373912100032},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {10},
 journal = {Russian Meteorology and Hydrology},
 month = {Oct},
 number = {10},
 pages = {659–665},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Stratospheric ozone distribution features from the results of simultaneous ground-based microwave measurements in Nizhni Novgorod and Kyrgyzstan},
 url = {http://dx.doi.org/10.3103/S1068373912100032},
 volume = {37},
 year = {2012}
}

