@article{Ryu_2011,
 abstract = {Equatorial atmospheric waves in the upper troposphere and lower stratosphere (UTLS), excited by latent heating, are investigated by using a global spectral model. The latent heating profiles are derived from the 3-hourly Tropical Rainfall Measuring Mission (TRMM) rain rates, which include both convective- and stratiform-type profiles. The type of heating profile is determined based on an intensity of the surface rain rate. Latent heating profiles over stratiform rain regions, estimated from the TRMM Precipitation Radar (PR) product, are applied to derive the stratiform-type latent heating profiles from the gridded rain rate data. Monthly zonal-mean latent heating profiles derived from the rain rates appear to be reasonably comparable with the TRMM convective/stratiform heating product. A broad spectrum of Kelvin, mixed Rossby–gravity (MRG), equatorial Rossby (ER), and inertia–gravity waves are generated in the model. Particularly, equatorial waves (Kelvin, ER, and MRG waves) of zonal wavenumbers 1–5 appear to be dominant in the UTLS. In the wavenumber–frequency domain, the equatorial waves have prominent spectral peaks in the range of 12–200 m of the equivalent depth, while the spectral peaks of the equatorial waves having shallower equivalent depth (<50 m) increase in the case where stratiform-type heating is included. These results imply that the stratiform-type heating might be relevant for the shallower equivalent depth of the observed convectively coupled equatorial waves. The horizontal and vertical structures of the simulated equatorial waves (Kelvin, ER, and MRG waves) are in a good agreement with the equatorial wave theory and observed wave structure. In particular, comparisons of the simulated Kelvin waves and the High Resolution Dynamics Limb Sounder (HIRDLS) satellite observation are discussed.},
 author = {Ryu, Jung-Hee and Alexander, M. Joan and Ortland, David A.},
 doi = {10.1175/2011jas3647.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {2321–2342},
 publisher = {American Meteorological Society},
 title = {Equatorial Waves in the Upper Troposphere and Lower Stratosphere Forced by Latent Heating Estimated from TRMM Rain Rates},
 url = {http://dx.doi.org/10.1175/2011JAS3647.1},
 volume = {68},
 year = {2011}
}

