@article{S__2016,
 author = {Sá, E. and Martins, H. and Ferreira, J. and Marta-Almeida, M. and Rocha, A. and Carvalho, A. and Freitas, S. and Borrego, C.},
 doi = {10.1016/j.atmosenv.2016.01.040},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {209–224},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Climate change and pollutant emissions impacts on air quality in 2050 over Portugal},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.01.040},
 volume = {131},
 year = {2016}
}

