@article{S_vde_2012,
 abstract = {Abstract. We present here the global chemical transport model Oslo CTM3, an update of the Oslo CTM2. The update comprises a faster transport scheme, an improved wet scavenging scheme for large scale rain, updated photolysis rates and a new lightning parameterization. Oslo CTM3 is better parallelized and allows for stable, large time steps for advection, enabling more complex or high spatial resolution simulations. A new treatment of the horizontal distribution of lightning is presented and found to compare well with measurements. The vertical distribution of lightning is updated and found to be a large contributor to CTM2–CTM3 differences, producing more NOx in the tropical middle troposphere, and less at the surface and at high altitudes. Compared with Oslo CTM2, Oslo CTM3 is faster, more capable and has better conceptual models for scavenging, vertical transport and fractional cloud cover. CTM3 captures stratospheric O3 better than CTM2, but shows minor improvements in terms of matching atmospheric observations in the troposphere. Use of the same meteorology to drive the two models shows that some features related to transport are better resolved by the CTM3, such as polar cap transport, while features like transport close to the vortex edge are resolved better in the Oslo CTM2 due to its required shorter transport time step. The longer transport time steps in CTM3 result in larger errors, e.g., near the jets, and when necessary the errors can be reduced by using a shorter time step. Using a time step of 30 min, the new transport scheme captures both large-scale and small-scale variability in atmospheric circulation and transport, with no loss of computational efficiency. We present a version of the new transport scheme which has been specifically tailored for polar studies, resulting in more accurate polar cap transport than the standard CTM3 transport, confirmed by comparison to satellite observations. Inclusion of tropospheric sulfur chemistry and nitrate aerosols in CTM3 is shown to be important to reproduce tropospheric O3, OH and the CH4 lifetime well.},
 author = {Søvde, O. A. and Prather, M. J. and Isaksen, I. S. A. and Berntsen, T. K. and Stordal, F. and Zhu, X. and Holmes, C. D. and Hsu, J.},
 doi = {10.5194/gmd-5-1441-2012},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {6},
 journal = {Geoscientific Model Development},
 month = {Nov},
 number = {6},
 pages = {1441–1469},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {The chemical transport model Oslo CTM3},
 url = {http://dx.doi.org/10.5194/gmd-5-1441-2012},
 volume = {5},
 year = {2012}
}

