@article{Sabolis_2011,
 abstract = {Abstract. Formaldehyde (HCHO) is an oxidation product of a wide range of volatile organic compounds (VOCs) and important atmospheric constituent found in both the polluted urban atmosphere and remote background sites. In this study, remotely sensed data of HCHO vertical column densities are analyzed over the Mediterranean Sea using the Ozone Monitoring Instrument (OMI). Data analysis indicates a marked seasonal cycle with a summer maximum and winter minimum confined to the marine environment during a three year period (2005–2007) examined. A possible retrieval artifact associated with Saharan dust transport over the region is explored by changing intensity of Saharan dust sources in GEOS-Chem following the recommendation of Generoso et al. (2008). Recalculated air mass factors (AMF), based on the new values of aerosol loadings, lead to a reduction of the summertime "hot spot" in OMI retrieval of HCHO vertical columns over the Mediterranean Sea; however, even after the correction, enhanced values are still present in this region. To explain these values, marine biogenic sources of VOCs are examined. Calculations indicate that emission of phytoplankton-produced isoprene is not likely to explain the enhanced HCHO vertical columns over the Mediterranean Sea. Model simulations in conjunction with measurements studies may be required to fully explore the complex mechanism of HCHO formation over the Mediterranean and its implications for the air quality in the region.},
 author = {Sabolis, A. and Meskhidze, N. and Curci, G. and Palmer, P. I. and Gantt, B.},
 doi = {10.5194/acp-11-12787-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {24},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {24},
 pages = {12787–12798},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Interpreting elevated space-borne HCHO columns over the Mediterranean Sea using the OMI sensor},
 url = {http://dx.doi.org/10.5194/acp-11-12787-2011},
 volume = {11},
 year = {2011}
}

