@article{Sakazaki_2018,
 abstract = {Abstract. Atmospheric solar tides in the stratosphere and the lower mesosphere are investigated using temperature data from five state-of-the-art reanalysis data sets (MERRA-2, MERRA, JRA-55, ERA-Interim, and CFSR) as well as TIMED SABER and Aura MLS satellite measurements. The main focus is on the period 2006–2012 during which the satellite observations are available for direct comparison with the reanalyses. Diurnal migrating tides, semidiurnal migrating tides, and nonmigrating tides are diagnosed. Overall the reanalyses agree reasonably well with each other and with the satellite observations for both migrating and nonmigrating components, including their vertical structure and the seasonality. However, the agreement among reanalyses is more pronounced in the lower stratosphere and relatively weaker in the upper stratosphere and mesosphere. A systematic difference between SABER and the reanalyses is found for diurnal migrating tides in the upper stratosphere and the lower mesosphere; specifically, the amplitude of trapped modes in reanalyses is significantly smaller than that in SABER, although such difference is less clear between MLS and the reanalyses. The interannual variability and the possibility of long-term changes in migrating tides are also examined using the reanalyses during 1980–2012. All the reanalyses agree in exhibiting a clear quasi-biennial oscillation (QBO) in the tides, but the most significant indications of long-term changes in the tides represented in the reanalyses are most plausibly explained by the evolution of the satellite observing systems during this period. The tides are also compared in the full reanalyses produced by the Japan Meteorological Agency (i.e., JRA-55) and in two parallel data sets from this agency: one (JRA-55C) that repeats the reanalysis procedure but without any satellite data assimilated and one (JRA-55AMIP) that is a free-running integration of the model constrained only by observed sea surface temperatures. Many aspects of the tides are closer in JRA-55C and JRA-55AMIP than these are to the full reanalysis JRA-55, demonstrating the importance of the assimilation of satellite data in representing the diurnal variability of the middle atmosphere. In contrast to the assimilated data sets, the free-running model has no QBO in equatorial stratospheric mean circulation and our results show that it displays no quasi-biennial variability in the tides.},
 author = {Sakazaki, Takatoshi and Fujiwara, Masatomo and Shiotani, Masato},
 doi = {10.5194/acp-18-1437-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {2},
 pages = {1437–1456},
 publisher = {Copernicus GmbH},
 title = {Representation of solar tides in the stratosphere and lower mesosphere in
state-of-the-art reanalyses and in satellite observations},
 unique-id = {ISI:000423980300003},
 url = {http://dx.doi.org/10.5194/acp-18-1437-2018},
 volume = {18},
 year = {2018}
}

