@article{Samuels_Crow_2014,
 author = {Samuels-Crow, Kimberly E. and Galewsky, Joseph and Hardy, Douglas R. and Sharp, Zachary D. and Worden, John and Braun, Carsten},
 doi = {10.1002/2014jd021487},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {7051–7063},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Upwind convective influences on the isotopic composition of atmospheric water vapor over the tropical Andes},
 url = {http://dx.doi.org/10.1002/2014JD021487},
 volume = {119},
 year = {2014}
}

