@article{Sandhya_2015a,
 author = {Sandhya, M. and Sridharan, S. and Indira Devi, M. and Gadhavi, H.},
 doi = {10.1016/j.jastp.2015.07.014},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {147–152},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Tropical upper tropospheric ozone enhancements due to potential vorticity intrusions over Indian sector},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.07.014},
 volume = {132},
 year = {2015}
}

