@article{Sandhya_2015b,
 abstract = {Abstract. A rare occurrence of stratospheric cirrus at 18.6 km height persisting for about 5 days during 3–7 March 2014 is inferred from the ground-based Mie lidar observations over Gadanki (13.5° N, 79.2° E) and spaceborne observations. Due to the vertical transport by large updrafts on 3 March in the troposphere, triggered by a potential vorticity intrusion, the water vapour mixing ratio shows an increase around the height of 18.6 km. Relative humidity with respect to ice is ~ 150%, indicating that the cirrus cloud may be formed though homogeneous nucleation of sulfuric acid. The cirrus cloud persists due to the cold anomaly associated with the presence of a 4-day wave.},
 author = {Sandhya, M. and Sridharan, S. and Indira Devi, M. and Niranjan, K. and Jayaraman, A.},
 doi = {10.5194/angeo-33-599-2015},
 entrtype = {Conference Proceedings},
 issn = {1432-0576},
 issue = {5},
 journal = {Annales Geophysicae},
 month = {May},
 number = {5},
 pages = {599–608},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {A case study of formation and maintenance of a lower stratospheric cirrus cloud over the tropics},
 url = {http://dx.doi.org/10.5194/angeo-33-599-2015},
 volume = {33},
 year = {2015}
}

