@article{Sangeetha_2018,
 author = {Sangeetha, S.K. and Sivakumar, V. and Gebreslasie, M.},
 doi = {10.1016/j.atmosenv.2018.04.056},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jul},
 pages = {78–90},
 publisher = {Elsevier BV},
 title = {Long-range transport of SO2 over South Africa: A case study of the Calbuco volcanic eruption in April 2015},
 unique-id = {ISI:000436218400008},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.04.056},
 volume = {185},
 year = {2018}
}

