@article{Santee_2017,
 author = {Santee, M. L. and Manney, G. L. and Livesey, N. J. and Schwartz, M. J. and Neu, J. L. and Read, W. G.},
 doi = {10.1002/2016jd026408},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {5491–5514},
 publisher = {American Geophysical Union (AGU)},
 title = {A comprehensive overview of the climatological composition of the Asian summer monsoon anticyclone based on 10 years of Aura Microwave Limb Sounder measurements},
 url = {http://dx.doi.org/10.1002/2016jd026408},
 volume = {122},
 year = {2017}
}

