@article{Santosa_2017,
 author = {Santosa, H. and Hobara, Y.},
 doi = {10.1002/2016rs006022},
 issn = {0048-6604},
 journal = {Radio Science},
 month = {Jan},
 number = {1},
 pages = {132–145},
 publisher = {American Geophysical Union (AGU)},
 title = {One day prediction of nighttime VLF amplitudes using nonlinear autoregression and neural network modeling},
 url = {http://dx.doi.org/10.1002/2016rs006022},
 volume = {52},
 year = {2017}
}

