@article{Santee_2007,
 author = {Santee, M. L. and Lambert, A. and Read, W. G. and Livesey, N. J. and Cofield, R. E. and Cuddy, D. T. and Daffer, W. H. and Drouin, B. J. and Froidevaux, L. and Fuller, R. A. and et al.},
 doi = {10.1029/2007jd008721},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Aura Microwave Limb Sounder HNO3measurements},
 url = {http://dx.doi.org/10.1029/2007JD008721},
 volume = {112},
 year = {2007}
}

