@article{Santee_2005,
 author = {Santee, M. L. and Manney, G. L. and Livesey, N. J. and Froidevaux, L. and MacKenzie, I. A. and Pumphrey, H. C. and Read, W. G. and Schwartz, M. J. and Waters, J. W. and Harwood, R. S.},
 doi = {10.1029/2005gl022582},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {12},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {12},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Polar processing and development of the 2004 Antarctic ozone hole: First results from MLS on Aura},
 url = {http://dx.doi.org/10.1029/2005GL022582},
 volume = {32},
 year = {2005}
}

