@article{Santee_2008b,
 author = {Santee, M. L. and Lambert, A. and Read, W. G. and Livesey, N. J. and Manney, G. L. and Cofield, R. E. and Cuddy, D. T. and Daffer, W. H. and Drouin, B. J. and Froidevaux, L. and et al.},
 doi = {10.1029/2007jd008762},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Aura Microwave Limb Sounder ClO measurements},
 url = {http://dx.doi.org/10.1029/2007JD008762},
 volume = {113},
 year = {2008}
}

