@article{Santee_2011,
 author = {Santee, M. L. and Manney, G. L. and Livesey, N. J. and Froidevaux, L. and Schwartz, M. J. and Read, W. G.},
 doi = {10.1029/2011jd015590},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Trace gas evolution in the lowermost stratosphere from Aura Microwave Limb Sounder measurements},
 url = {http://dx.doi.org/10.1029/2011JD015590},
 volume = {116},
 year = {2011}
}

