@article{Satheesh_2009,
 author = {Satheesh, S. K. and Torres, O. and Remer, L. A. and Babu, S. Suresh and Vinoj, V. and Eck, T. F. and Kleidman, R. G. and Holben, B. N.},
 doi = {10.1029/2008jd011024},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Mar},
 number = {D5},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved assessment of aerosol absorption using OMI-MODIS joint retrieval},
 url = {http://dx.doi.org/10.1029/2008JD011024},
 volume = {114},
 year = {2009}
}

