@article{Sato_2018,
 abstract = {A momentum budget is examined in the stratosphere, mesosphere, and lower thermosphere using simulation data over ~11 years from a whole-atmosphere model in terms of the respective contributions of gravity waves (GWs), Rossby waves (RWs), and tides. The GW forcing is dominant in the mesosphere and lower thermosphere (MLT), as indicated in previous studies. However, RWs also cause strong westward forcing, described by Eliassenâ€“Palm flux divergence (EPFD), in all seasons in the MLT and in the winter stratosphere. Despite the relatively coarse model resolution, resolved GWs with large amplitudes appear in the MLT. The EPFD associated with the resolved GWs is eastward (westward) in the summer (winter) hemisphere, similar to the parameterized GW forcing. A pair of positive and negative EPFDs are associated with the RWs and GWs in the MLT. These results suggest that the RWs and resolved GWs are generated in situ in the MLT. Previous studies suggested that a possible mechanism of RW generation in the MLT is the barotropic/baroclinic instability. This study revisits this possibility and examines causes of the instability from a potential vorticity (PV) viewpoint. The instability condition is characterized as the PV maximum at middle latitudes on an isentropic surface. Positive EPFD for RWs is distributed slightly poleward of the PV maximum. Because the EPFD equals the PV flux, this feature indicates that the RW radiation acts to reduce the PV maximum. The PV maximum is climatologically maintained in both the winter and summer mesospheres, which is caused by parameterized GW forcing.},
 author = {Sato, Kaoru and Yasui, Ryosuke and Miyoshi, Yasunobu},
 doi = {10.1175/jas-d-17-0336.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {3613–3633},
 publisher = {American Meteorological Society},
 title = {The Momentum Budget in the Stratosphere, Mesosphere, and Lower Thermosphere. Part I: Contributions of Different Wave Types and In Situ Generation of Rossby Waves},
 url = {http://dx.doi.org/10.1175/jas-d-17-0336.1},
 volume = {75},
 year = {2018}
}

