@article{Savigny_2017,
 author = {Savigny, Christian von and DeLand, Matthew T. and Schwartz, Michael J.},
 doi = {10.1016/j.jastp.2016.07.002},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {116–121},
 publisher = {Elsevier BV},
 title = {First identification of lunar tides in satellite observations of noctilucent clouds},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.07.002},
 volume = {162},
 year = {2017}
}

