@article{Scaglione_2017,
 author = {Scaglione, Salvatore and Zola, Danilo and Menchini, Francesca and Sarcina, Ilaria Di},
 doi = {10.1364/ao.56.001020},
 issn = {1539-4522},
 journal = {Applied Optics},
 month = {Jan},
 number = {4},
 pages = {1020},
 publisher = {The Optical Society},
 title = {Narrow-band multi-filter radiometer for total ozone content measurements: Mario Zucchelli Station (Antarctica) campaign},
 url = {http://dx.doi.org/10.1364/ao.56.001020},
 volume = {56},
 year = {2017}
}

