@article{Schaap_2013,
 author = {Schaap, Martijn and Kranenburg, Richard and Curier, Lyana and Jozwicka, Magdalena and Dammers, Enrico and Timmermans, Renske},
 doi = {10.3390/rs5094187},
 entrtype = {Journal Article},
 issn = {2072-4292},
 issue = {9},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Aug},
 number = {9},
 pages = {4187–4208},
 publication = {Remote Sensing},
 publisher = {MDPI AG},
 title = {Assessing the Sensitivity of the OMI-NO2 Product to Emission Changes across Europe},
 url = {http://dx.doi.org/10.3390/rs5094187},
 volume = {5},
 year = {2013}
}

