@article{Scheiben_2014,
 abstract = {Abstract. This study investigates the characteristics of the quasi 16-day wave in the mesosphere during boreal winter 2011/2012 using observations of water vapor from ground-based microwave radiometers and satellite data. The ground-based microwave radiometers are located in Seoul (South Korea, 37° N), Bern (Switzerland, 47° N) and Sodankylä (Finland, 67° N). The quasi 16-day wave is observed in the mesosphere at all three locations, while the dominant period increases with latitude from 15 days at Seoul to 20 days at Sodankylä. The observed evolution of the quasi 16-day wave confirms that the wave activity is strongly decreased during a sudden stratospheric warming that occurred in mid-January 2012. Using satellite data from the Microwave Limb Sounder on the Aura satellite, we examine the zonal characteristics of the quasi 16-day wave and conclude that the observed waves above the midlatitudinal stations Seoul and Bern are eastward-propagating s = −1 planetary waves with periods of 15 to 16 days, while the observed oscillation above the polar station Sodankylä is a standing wave with a period of approximately 20 days. The strongest relative wave amplitudes in water vapor during the investigated time period are approximately 15%. The wave activity varies strongly along a latitude circle. The activity of the quasi 16-day wave in mesospheric water vapor during boreal winter 2011/2012 is strongest over northern Europe, the North Atlantic Ocean and northwestern Canada. The region of highest wave activity seems to be related to the position of the polar vortex. We conclude that the classic approach to characterize planetary waves zonally averaged along a latitude circle is not sufficient to explain the local observations because of the strong longitudinal dependence of the wave activity.},
 author = {Scheiben, D. and Tschanz, B. and Hocke, K. and Kämpfer, N. and Ka, S. and Oh, J. J.},
 doi = {10.5194/acp-14-6511-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {13},
 pages = {6511–6522},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The quasi 16-day wave in mesospheric water vapor during boreal winter 2011/2012},
 url = {http://dx.doi.org/10.5194/acp-14-6511-2014},
 volume = {14},
 year = {2014}
}

