@article{Scheiben_2012,
 abstract = {Abstract. In this study, we present middle atmospheric water vapor (H2O) and ozone (O3) measurements obtained by ground-based microwave radiometers at three European locations in Bern (47° N), Onsala (57° N) and Sodankylä (67° N) during Northern winter 2009/2010. In January 2010, a major sudden stratospheric warming (SSW) occurred in the Northern Hemisphere whose signatures are evident in the ground-based observations of H2O and O3. The observed anomalies in H2O and O3 are mostly explained by the relative location of the polar vortex with respect to the measurement locations. The SSW started on 26 January 2010 and was most pronounced by the end of January. The zonal mean temperature in the middle stratosphere (10 hPa) increased by approximately 25 Kelvin within a few days. The stratospheric vortex weakened during the SSW and shifted towards Europe. In the mesosphere, the vortex broke down, which lead to large scale mixing of polar and midlatitudinal air. After the warming, the polar vortex in the stratosphere split into two weaker vortices and in the mesosphere, a new, pole-centered vortex formed with maximum wind speed of 70 m s−1 at approximately 40° N. The shift of the stratospheric vortex towards Europe was observed in Bern as an increase in stratospheric H2O and a decrease in O3. The breakdown of the mesospheric vortex during the SSW was observed at Onsala and Sodankylä as a sudden increase in mesospheric H2O. The following large-scale descent inside the newly formed mesospheric vortex was well captured by the H2O observations in Sodankylä. In order to combine the H2O observations from the three different locations, we applied the trajectory mapping technique on our H2O observations to derive synoptic scale maps of the H2O distribution. Based on our observations and the 3-D wind field, this method allows determining the approximate development of the stratospheric and mesospheric polar vortex and demonstrates the potential of a network of ground-based instruments.},
 author = {Scheiben, D. and Straub, C. and Hocke, K. and Forkman, P. and Kämpfer, N.},
 doi = {10.5194/acp-12-7753-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {7753–7765},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Observations of middle atmospheric H$_{2}$O and O$_{3}$ during the 2010 major sudden stratospheric warming by a network of microwave radiometers},
 url = {http://dx.doi.org/10.5194/acp-12-7753-2012},
 volume = {12},
 year = {2012}
}

