@article{Schmidt_2015,
 author = {Schmidt, Anja and Leadbetter, Susan and Theys, Nicolas and Carboni, Elisa and Witham, Claire S. and Stevenson, John A. and Birch, Cathryn E. and Thordarson, Thorvaldur and Turnock, Steven and Barsotti, Sara and et al.},
 doi = {10.1002/2015jd023638},
 eid = {2015JD023638},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {18},
 pages = {9739–9757},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite detection, long‐range transport, and air quality impacts of volcanic sulfur dioxide from the 2014–2015 flood lava eruption at Bárðarbunga (Iceland)},
 url = {http://dx.doi.org/10.1002/2015JD023638},
 volume = {120},
 year = {2015}
}

