@article{Schmidt_2016,
 author = {Schmidt, J. A. and Jacob, D. J. and Horowitz, H. M. and Hu, L. and Sherwen, T. and Evans, M. J. and Liang, Q. and Suleiman, R. M. and Oram, D. E. and Le Breton, M. and et al.},
 doi = {10.1002/2015jd024229},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {19},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {11,819–11,835},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeling the observed tropospheric BrO background: Importance of multiphase chemistry and implications for ozone, OH, and mercury},
 url = {http://dx.doi.org/10.1002/2015JD024229},
 volume = {121},
 year = {2016}
}

