@article{Schneider_2017,
 abstract = {Abstract. The project MUSICA (MUlti-platform remote Sensing of Isotopologues for investigating the Cycle of Atmospheric water) has shown that the sensor IASI aboard the satellite MetOp can measure the free tropospheric {H2O,δD} pair distribution twice per day on a quasi-global scale. Such data are very promising for investigating tropospheric moisture pathways, however, the complex data characteristics compromise their usage in the context of model evaluation studies. Here we present a tool that allows for simulating MUSICA MetOp/IASI {H2O,δD} pair remote sensing data for a given model atmosphere, thereby creating model data that have the remote sensing data characteristics assimilated. This model data can then be compared to the MUSICA data. The retrieval simulation method is based on the physical principles of radiative transfer and we show that the uncertainty of the simulations is within the uncertainty of the MUSICA MetOp/IASI products, i.e. the retrieval simulations are reliable enough. We demonstrate the working principle of the simulator by applying it to ECHAM5-wiso model data. The few case studies clearly reveal the large potential of the MUSICA MetOp/IASI {H2O,δD} data pairs for evaluating modelled moisture pathways. The tool is made freely available in form of MATLAB and Python routines and can be easily connected to any atmospheric water vapour isotopologue model.},
 author = {Schneider, Matthias and Borger, Christian and Wiegele, Andreas and Hase, Frank and García, Omaira E. and Sepúlveda, Eliezer and Werner, Martin},
 doi = {10.5194/amt-10-507-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {507–525},
 publisher = {Copernicus GmbH},
 title = {MUSICA MetOp/IASI \{H$_2$O,$\delta$D\} pair retrieval simulations for validating tropospheric moisture pathways in atmospheric models},
 url = {http://dx.doi.org/10.5194/amt-10-507-2017},
 volume = {10},
 year = {2017}
}

