@article{Schnell_2014,
 abstract = {Abstract. From the ensemble of stations that monitor surface air quality over the United States and Europe, we identify extreme ozone pollution events and find that they occur predominantly in clustered, multiday episodes with spatial extents of more than 1000 km. Such scales are amenable to forecasting with current global atmospheric chemistry models. We develop an objective mapping algorithm that uses the heterogeneous observations of the individual surface sites to calculate surface ozone averaged over 1° by 1° grid cells, matching the resolution of a global model. Air quality extreme (AQX) events are identified locally as statistical extremes of the ozone climatology and not as air quality exceedances. With the University of California, Irvine chemistry-transport model (UCI CTM) we find there is skill in hindcasting these extreme episodes, and thus identify a new diagnostic using global chemistry–climate models (CCMs) to identify changes in the characteristics of extreme pollution episodes in a warming climate.},
 author = {Schnell, J. L. and Holmes, C. D. and Jangam, A. and Prather, M. J.},
 doi = {10.5194/acp-14-7721-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {7721–7739},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Skill in forecasting extreme ozone pollution episodes with a global atmospheric chemistry model},
 url = {http://dx.doi.org/10.5194/acp-14-7721-2014},
 volume = {14},
 year = {2014}
}

