@article{Schneider_2016,
 abstract = {Abstract. In the lower/middle troposphere, {H2O,δD} pairs are good proxies for moisture pathways; however, their observation, in particular when using remote sensing techniques, is challenging. The project MUSICA (MUlti-platform remote Sensing of Isotopologues for investigating the Cycle of Atmospheric water) addresses this challenge by integrating the remote sensing with in situ measurement techniques. The aim is to retrieve calibrated tropospheric {H2O,δD} pairs from the middle infrared spectra measured from ground by FTIR (Fourier transform infrared) spectrometers of the NDACC (Network for the Detection of Atmospheric Composition Change) and the thermal nadir spectra measured by IASI (Infrared Atmospheric Sounding Interferometer) aboard the MetOp satellites. In this paper, we present the final MUSICA products, and discuss the characteristics and potential of the NDACC/FTIR and MetOp/IASI {H2O,δD} data pairs. First, we briefly resume the particularities of an {H2O,δD} pair retrieval. Second, we show that the remote sensing data of the final product version are absolutely calibrated with respect to H2O and δD in situ profile references measured in the subtropics, between 0 and 7 km. Third, we reveal that the {H2O,δD} pair distributions obtained from the different remote sensors are consistent and allow distinct lower/middle tropospheric moisture pathways to be identified in agreement with multi-year in situ references. Fourth, we document the possibilities of the NDACC/FTIR instruments for climatological studies (due to long-term monitoring) and of the MetOp/IASI sensors for observing diurnal signals on a quasi-global scale and with high horizontal resolution. Fifth, we discuss the risk of misinterpreting {H2O,δD} pair distributions due to incomplete processing of the remote sensing products.},
 author = {Schneider, Matthias and Wiegele, Andreas and Barthlott, Sabine and González, Yenny and Christner, Emanuel and Dyroff, Christoph and García, Omaira E. and Hase, Frank and Blumenstock, Thomas and Sepúlveda, Eliezer and et al.},
 doi = {10.5194/amt-9-2845-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {7},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {2845–2875},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Accomplishments of the MUSICA project to provide accurate, long-term, global and high-resolution observations
of \hack{\newline} tropospheric  \{H$_2$O,$\delta$D\} pairs -- a review},
 url = {http://dx.doi.org/10.5194/amt-9-2845-2016},
 volume = {9},
 year = {2016}
}

