@article{Schobesberger_2016,
 author = {Schobesberger, Siegfried and Lopez-Hilfiker, Felipe D. and Taipale, Ditte and Millet, Dylan B. and D’Ambro, Emma L. and Rantala, Pekka and Mammarella, Ivan and Zhou, Putian and Wolfe, Glenn M. and Lee, Ben H. and et al.},
 doi = {10.1002/2016gl069599},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {17},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 pages = {9342–9351},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {High upward fluxes of formic acid from a boreal forest canopy},
 url = {http://dx.doi.org/10.1002/2016GL069599},
 volume = {43},
 year = {2016}
}

