@article{Schofield_2015,
 abstract = {Abstract. We present ozone measurements made using state-of-the-art ultraviolet photometers onboard three long-duration stratospheric balloons launched as part of the Concordiasi campaign in austral spring 2010. Ozone loss rates calculated by matching air parcels sampled at different times and places during the polar spring are in agreement with rates previously derived from ozonesonde measurements, for the vortex average, ranging between 2 and 7 ppbv per sunlit hour or between 25 and 110 ppbv per day. However, the geographical coverage of these long-duration stratospheric balloon platforms provides new insights into the temporal and spatial patterns of ozone loss over Antarctica. Very large ozone loss rates of up to 230 ppbv per day (16 ppbv per sunlit hour) are observed for air masses that are downwind of the Antarctic Peninsula and/or over the East Antarctic region. The ozone loss rate maximum downstream of the Antarctic Peninsula region is consistent with high PSC occurrence from CALIPSO and large ClO abundances from MLS satellite observations for 12–22 September 2010, and with a chemical box model simulation using JPL 2011 kinetics with full chlorine activation.},
 author = {Schofield, R. and Avallone, L. M. and Kalnajs, L. E. and Hertzog, A. and Wohltmann, I. and Rex, M.},
 doi = {10.5194/acp-15-2463-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2463–2472},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {First quasi-Lagrangian in situ measurements of Antarctic Polar springtime ozone:  observed ozone loss rates from the Concordiasi long-duration balloon campaign},
 url = {http://dx.doi.org/10.5194/acp-15-2463-2015},
 volume = {15},
 year = {2015}
}

