@article{Schoeberl_2008c,
 author = {Schoeberl, M. R. and Douglass, A. R. and Joiner, J.},
 doi = {10.1029/2007jd009602},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Introduction to special section on Aura Validation},
 url = {http://dx.doi.org/10.1029/2007JD009602},
 volume = {113},
 year = {2008}
}

