@article{Schoeberl_2006a,
 author = {Schoeberl, M.R. and Douglass, A.R. and Hilsenrath, E. and Bhartia, P.K. and Beer, R. and Waters, J.W. and Gunson, M.R. and Froidevaux, L. and Gille, J.C. and Barnett, J.J. and et al.},
 doi = {10.1109/tgrs.2005.861950},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1066–1074},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Overview of the EOS aura mission},
 url = {http://dx.doi.org/10.1109/TGRS.2005.861950},
 volume = {44},
 year = {2006}
}

