@article{Schoeberl_2015a,
 author = {Schoeberl, Mark R. and Jensen, Eric J. and Woods, Sarah},
 doi = {10.1002/2015ea000127},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Dec},
 number = {12},
 pages = {485–500},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity waves amplify upper tropospheric dehydration by clouds},
 url = {http://dx.doi.org/10.1002/2015EA000127},
 volume = {2},
 year = {2015}
}

