@article{Schoeberl_2016,
 author = {Schoeberl, Mark and Dessler, Andrew and Ye, Hao and Wang, Tao and Avery, Melody and Jensen, Eric},
 doi = {10.1002/2016ea000180},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Aug},
 number = {8},
 pages = {295–305},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of gravity waves and cloud nucleation threshold on stratospheric water and tropical tropospheric cloud fraction},
 url = {http://dx.doi.org/10.1002/2016EA000180},
 volume = {3},
 year = {2016}
}

