@article{Schoeberl_2008b,
 author = {Schoeberl, M. R. and Douglass, A. R. and Newman, P. A. and Lait, L. R. and Lary, D. and Waters, J. and Livesey, N. and Froidevaux, L. and Lambert, A. and Read, W. and et al.},
 doi = {10.1029/2007jd008678},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D5},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {QBO and annual cycle variations in tropical lower stratosphere trace gases from HALOE and Aura MLS observations},
 url = {http://dx.doi.org/10.1029/2007JD008678},
 volume = {113},
 year = {2008}
}

