@article{Schoeberl:,
 author = {Schoeberl, M. R.},
 doi = {10.1007/978-0-387-35848-2_4},
 entrtype = {Journal Article},
 isbn = {9780387307190},
 journal = {Observing Systems for Atmospheric Composition},
 pages = {64–70},
 publication = {Observing Systems for Atmospheric Composition: Satellite, Aircraft, Sensor Web and Ground-Based Observational Methods and Strategies},
 publisher = {Springer New York},
 title = {The EOS Aura Mission},
 url = {http://dx.doi.org/10.1007/978-0-387-35848-2_4},
 year = {2007}
}

