@article{Schoeberl_2008a,
 author = {Schoeberl, M. R. and Douglass, A. R. and Stolarski, R. S. and Pawson, S. and Strahan, S. E. and Read, W.},
 doi = {10.1029/2008jd010221},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of lower stratospheric tropical mean vertical velocities},
 url = {http://dx.doi.org/10.1029/2008JD010221},
 volume = {113},
 year = {2008}
}

