@article{Schoeberl_2014,
 author = {Schoeberl, Mark R. and Dessler, Andrew E. and Wang, Tao and Avery, Melody A. and Jensen, Eric J.},
 doi = {10.1002/2014ea000014},
 entrtype = {Journal Article},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Dec},
 number = {1},
 pages = {1–17},
 publication = {Earth and Space Science},
 publisher = {American Geophysical Union (AGU)},
 title = {Cloud formation, convection, and stratospheric dehydration},
 url = {http://dx.doi.org/10.1002/2014ea000014},
 volume = {1},
 year = {2014}
}

