@article{Schollaert_Uz_2019,
 author = {Schollaert Uz, Stephanie and Ruane, Alex C. and Duncan, Bryan N. and Tucker, Compton J. and Huffman, George J. and Mladenova, Iliana E. and Osmanoglu, Batuhan and Holmes, Thomas R. H. and McNally, Amy and Peters-Lidard, Christa and et al.},
 day = {1},
 doi = {10.1007/s41976-019-0008-6},
 issn = {2520-8209},
 journal = {Remote Sensing in Earth Systems Sciences},
 month = {Feb},
 number = {1},
 pages = {18–38},
 publisher = {Springer Science and Business Media LLC},
 title = {Earth Observations and Integrative Models in Support of Food and Water Security},
 url = {http://dx.doi.org/10.1007/s41976-019-0008-6},
 volume = {2},
 year = {2019}
}

