@article{Schreier_2014,
 abstract = {Abstract. Nitrogen oxides (NOx) play key roles in atmospheric chemistry, air pollution, and climate. While the largest fraction of these reactive gases is released by anthropogenic emission sources, a significant amount can be attributed to vegetation fires. In this study, NO2 from GOME-2 on board EUMETSAT's MetOp-A and OMI on board NASA's Aura as well as fire radiative power (FRP) from the measurements of MODIS on board NASA's Terra and Aqua satellites are used to derive fire emission rates (FERs) of NOx for different types of vegetation using a simple statistical approach. Monthly means of tropospheric NO2 vertical columns (TVC NO2) have been analyzed for their temporal correlation with the monthly means of FRP for five consecutive years from 2007 to 2011 on a horizontal 1° × 1° grid. The strongest correlation is found to be largely confined to tropical and subtropical regions, which account for more than 80% of yearly burned area, on average, globally. In these regions, the seasonal variation of fire intensity, expressed by the FRP data, is similar to the pattern of TVC NO2. As chemical models typically require values for the amount of NOx being released as a function of time, we have converted the retrieved TVC NO2 into production rates of NOx from fire (Pf) by assuming a constant lifetime of NOx. The comparison between Pf and NOx emissions from the Global Fire Emissions Database (GFEDv3.1) over 5 characteristic biomass burning regions in the tropics and subtropics shows good agreement. By separating the monthly means of Pf and FRP according to land cover type, FERs of NOx could be derived for different biomes. The estimated FERs for the dominating types of vegetation burned are lowest for open shrublands and savannas (0.28–1.03 g NOx s−1 MW−1) and highest for croplands and woody savannas (0.82–1.56 g NOx s−1 MW−1). This analysis demonstrates that the strong empirical relationship between TVC NO2 and FRP and the following simplified assumptions are a useful tool for the characterization of NOx emission rates from vegetation fires in the tropics and subtropics. Possible factors affecting the magnitude of the obtained values are discussed.},
 author = {Schreier, S. F. and Richter, A. and Kaiser, J. W. and Burrows, J. P.},
 doi = {10.5194/acp-14-2447-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2447–2466},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The empirical relationship between satellite-derived tropospheric NO$_{2}$ and fire radiative power and possible implications for fire emission rates of NO$_{x}$},
 url = {http://dx.doi.org/10.5194/acp-14-2447-2014},
 volume = {14},
 year = {2014}
}

