@article{Schranz_2019,
 abstract = {Abstract. We used 3 years of water vapour and ozone measurements to study the dynamics in the Arctic middle atmosphere. We investigated the descent of water vapour within the polar vortex, major and minor sudden stratospheric warmings and periodicities at Ny-Ålesund. The measurements were performed with the two ground-based microwave radiometers MIAWARA-C and GROMOS-C, which have been co-located at the AWIPEV research base at Ny-Ålesund, Svalbard (79∘ N, 12∘ E), since September 2015. Both instruments belong to the Network for the Detection of Atmospheric Composition Change (NDACC). The almost continuous datasets of water vapour and ozone are characterized by a high time resolution of the order of hours. A thorough intercomparison of these datasets with models and measurements from satellite, ground-based and in situ instruments was performed. In the upper stratosphere and lower mesosphere the MIAWARA-C water vapour profiles agree within 5 % with SD-WACCM simulations and ACE-FTS measurements on average, whereas AuraMLS measurements show an average offset of 10 %–15 % depending on altitude but constant in time. Stratospheric GROMOS-C ozone profiles are on average within 6 % of the SD-WACCM model, the AuraMLS and ACE-FTS satellite instruments and the OZORAM ground-based microwave radiometer which is also located at Ny-Ålesund. During these first 3 years of the measurement campaign typical phenomena of the Arctic middle atmosphere took place, and we analysed their signatures in the water vapour and ozone measurements. Two major sudden stratospheric warmings (SSWs) took place in March 2016 and February 2018 and three minor warmings were observed in early 2017. Ozone-rich air was brought to the pole and during the major warmings ozone enhancements of up to 4 ppm were observed. The reversals of the zonal wind accompanying a major SSW were captured in the GROMOS-C wind profiles which are retrieved from the ozone spectra. After the SSW in February 2018 the polar vortex re-established and the water vapour descent rate in the mesosphere was 355 m d−1. Inside of the polar vortex in autumn we found the descent rate of mesospheric water vapour from MIAWARA-C to be 435 m d−1 on average. We find that the water vapour descent rate from SD-WACCM and the vertical velocity w‾* of the residual mean meridional circulation from SD-WACCM are substantially higher than the descent rates of MIAWARA-C. w‾* and the zonal mean water vapour descent rate from SD-WACCM agree within 10 % after the SSW, whereas in autumn w‾* is up to 40 % higher. We further present an overview of the periodicities in the water vapour and ozone measurements and analysed seasonal and interannual differences.},
 author = {Schranz, Franziska and Tschanz, Brigitte and Rüfenacht, Rolf and Hocke, Klemens and Palm, Mathias and Kämpfer, Niklaus},
 doi = {10.5194/acp-19-9927-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9927–9947},
 publisher = {Copernicus GmbH},
 title = {Investigation of Arctic middle-atmospheric dynamics using 3 years of \chem{H_2O} and \chem{O_3} measurements from microwave radiometers at Ny-{\AA}lesund},
 url = {http://dx.doi.org/10.5194/acp-19-9927-2019},
 volume = {19},
 year = {2019}
}

