@article{Schwartz_2008a,
 author = {Schwartz, Michael J. and Waliser, Duane E. and Tian, Baijun and Wu, Dong L. and Jiang, Jonathan H. and Read, William G.},
 doi = {10.1029/2008gl033675},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {8},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Characterization of MJO-related upper tropospheric hydrological processes using MLS},
 url = {http://dx.doi.org/10.1029/2008GL033675},
 volume = {35},
 year = {2008}
}

