@article{Schwartz_2013,
 author = {Schwartz, Michael J. and Read, William G. and Santee, Michelle L. and Livesey, Nathaniel J. and Froidevaux, Lucien and Lambert, Alyn and Manney, Gloria L.},
 doi = {10.1002/grl.50421},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 pages = {2316–2321},
 publisher = {American Geophysical Union (AGU)},
 title = {Convectively injected water vapor in the North American summer lowermost stratosphere},
 url = {http://dx.doi.org/10.1002/grl.50421},
 volume = {40},
 year = {2013}
}

