@article{Seethala_2018,
 abstract = {Abstract. Marine stratocumulus (Sc) clouds play an essential role in the earth radiation budget. Here, we compare liquid water path (LWP), cloud optical thickness (τ), and cloud droplet effective radius (re) retrievals from 2 years of collocated Spinning Enhanced Visible and Infrared Imager (SEVIRI), Moderate Resolution Imaging Spectroradiometer (MODIS), and Tropical Rainfall Measuring Mission (TRMM) Microwave Imager (TMI) observations; estimate the effect of biomass burning smoke on passive imager retrievals; and evaluate the diurnal cycle of South Atlantic marine Sc clouds.The effect of absorbing aerosols from biomass burning on the retrievals was investigated using the aerosol index (AI) obtained from the Ozone Monitoring Instrument (OMI). SEVIRI and MODIS LWPs were found to decrease with increasing AI relative to TMI LWP, consistent with well-known negative visible/near-infrared (VIS/NIR) retrieval biases in τ and re. In the aerosol-affected months of July–August–September, SEVIRI LWP – based on the 1.6 µm re – was biased low by 14 g m−2 ( ∼ 16 %) compared to TMI in overcast scenes, while MODIS LWP showed a smaller low bias of 4 g m−2 ( ∼ 5 %) for the 1.6 µm channel and a high bias of 8 g m−2 ( ∼ 10 %) for the 3.7 µm channel compared to TMI. Neglecting aerosol-affected pixels reduced the mean SEVIRI–TMI LWP bias considerably. For 2 years of data, SEVIRI LWP had a correlation with TMI and MODIS LWP of about 0.86 and 0.94, respectively, and biases of only 4–8 g m−2 (5 %–10 %) for overcast cases.The SEVIRI LWP diurnal cycle was in good overall agreement with TMI except in the aerosol-affected months. Both TMI and SEVIRI LWP decreased from morning to late afternoon, after which a slow increase was observed. Terra and Aqua MODIS mean LWPs also suggested a similar diurnal variation. The relative amplitude of the 2-year-mean and seasonal-mean LWP diurnal cycle varied between 35 % and 40 % from morning to late afternoon for overcast cases. The diurnal variation in SEVIRI LWP was mainly due to changes in τ, while re showed only little diurnal variability.},
 author = {Seethala, Chellappan and Meirink, Jan Fokke and Horváth, Ákos and Bennartz, Ralf and Roebeling, Rob},
 doi = {10.5194/acp-18-13283-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {17},
 pages = {13283–13304},
 publisher = {Copernicus GmbH},
 title = {Evaluating the diurnal cycle of South Atlantic stratocumulus clouds as
observed by MSG SEVIRI},
 unique-id = {ISI:000444618000003},
 url = {http://dx.doi.org/10.5194/acp-18-13283-2018},
 volume = {18},
 year = {2018}
}

