@article{Seethala_2010,
 author = {Seethala, C. and Horváth, Ákos},
 doi = {10.1029/2009jd012662},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D13},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Global assessment of AMSR-E and MODIS cloud liquid water path retrievals in warm oceanic clouds},
 url = {http://dx.doi.org/10.1029/2009JD012662},
 volume = {115},
 year = {2010}
}

