@article{Segal_Rosenheimer_2014,
 author = {Segal-Rosenheimer, M. and Russell, P. B. and Schmid, B. and Redemann, J. and Livingston, J. M. and Flynn, C. J. and Johnson, R. R. and Dunagan, S. E. and Shinozuka, Y. and Herman, J. and et al.},
 doi = {10.1002/2013jd020884},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {5},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2611–2628},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Tracking elevated pollution layers with a newly developed hyperspectral Sun/Sky spectrometer (4STAR): Results from the TCAP 2012 and 2013 campaigns},
 url = {http://dx.doi.org/10.1002/2013JD020884},
 volume = {119},
 year = {2014}
}

