@article{Sekiya_2012,
 author = {Sekiya, Takashi and Sudo, Kengo},
 doi = {10.1029/2012jd018054},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {D18},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Role of meteorological variability in global tropospheric ozone during 1970-2008},
 url = {http://dx.doi.org/10.1029/2012JD018054},
 volume = {117},
 year = {2012}
}

