@article{Sekiya_2018,
 abstract = {Abstract. We evaluate global tropospheric nitrogen dioxide (NO2) simulations using the CHASER V4.0 global chemical transport model (CTM) at horizontal resolutions of 0.56, 1.1, and 2.8∘. Model evaluation was conducted using satellite tropospheric NO2 retrievals from the Ozone Monitoring Instrument (OMI) and the Global Ozone Monitoring Experiment-2 (GOME-2) and aircraft observations from the 2014 Front Range Air Pollution and Photochemistry Experiment (FRAPPÉ). Agreement against satellite retrievals improved greatly at 1.1 and 0.56∘ resolutions (compared to 2.8∘ resolution) over polluted and biomass burning regions. The 1.1∘ simulation generally captured the regional distribution of the tropospheric NO2 column well, whereas 0.56∘ resolution was necessary to improve the model performance over areas with strong local sources, with mean bias reductions of 67 % over Beijing and 73 % over San Francisco in summer. Validation using aircraft observations indicated that high-resolution simulations reduced negative NO2 biases below 700 hPa over the Denver metropolitan area. These improvements in high-resolution simulations were attributable to (1) closer spatial representativeness between simulations and observations and (2) better representation of large-scale concentration fields (i.e., at 2.8∘) through the consideration of small-scale processes. Model evaluations conducted at 0.5 and 2.8∘ bin grids indicated that the contributions of both these processes were comparable over most polluted regions, whereas the latter effect (2) made a larger contribution over eastern China and biomass burning areas. The evaluations presented in this paper demonstrate the potential of using a high-resolution global CTM for studying megacity-scale air pollutants across the entire globe, potentially also contributing to global satellite retrievals and chemical data assimilation.},
 author = {Sekiya, Takashi and Miyazaki, Kazuyuki and Ogochi, Koji and Sudo, Kengo and Takigawa, Masayuki},
 doi = {10.5194/gmd-11-959-2018},
 eissn = {1991-9603},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {959–988},
 publisher = {Copernicus GmbH},
 title = {Global high-resolution simulations of tropospheric nitrogen dioxide using CHASER V4.0},
 unique-id = {ISI:000427841800001},
 url = {http://dx.doi.org/10.5194/gmd-11-959-2018},
 volume = {11},
 year = {2018}
}

