@article{Sekiya_2014,
 author = {Sekiya, T. and Sudo, K.},
 doi = {10.1002/2013jd020838},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4903–4921},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Roles of transport and chemistry processes in global ozone change on interannual and multidecadal time scales},
 url = {http://dx.doi.org/10.1002/2013JD020838},
 volume = {119},
 year = {2014}
}

