@article{Senghor_2017,
 abstract = {Abstract. The impact of desert aerosols on climate, atmospheric processes, and the environment is still debated in the scientific community. The extent of their influence remains to be determined and particularly requires a better understanding of the variability of their distribution. In this work, we studied the variability of these aerosols in western Africa using different types of satellite observations. SeaWiFS (Sea-Viewing Wide Field-of-View Sensor) and OMI (Ozone Monitoring Instrument) data have been used to characterize the spatial distribution of mineral aerosols from their optical and physical properties over the period 2005–2010. In particular, we focused on the variability of the transition between continental western African and the eastern Atlantic Ocean. Data provided by the lidar scrolling CALIOP (Cloud-Aerosol Lidar with Orthogonal Polarization) onboard the satellite CALIPSO (Cloud Aerosol Lidar and Infrared Pathfinder Satellite Observations) for the period 2007–2013 were then used to assess the seasonal variability of the vertical distribution of desert aerosols. We first obtained a good representation of aerosol optical depth (AOD) and single-scattering albedo (SSA) from the satellites SeaWiFS and OMI, respectively, in comparison with AERONET estimates, both above the continent and the ocean. Dust occurrence frequency is higher in spring and boreal summer. In spring, the highest occurrences are located between the surface and 3 km above sea level, while in summer the highest occurrences are between 2 and 5 km altitude. The vertical distribution given by CALIOP also highlights an abrupt change at the coast from spring to fall with a layer of desert aerosols confined in an atmospheric layer uplifted from the surface of the ocean. This uplift of the aerosol layer above the ocean contrasts with the winter season during which mineral aerosols are confined in the atmospheric boundary layer. Radiosondes at Dakar Weather Station (17.5° W, 14.74° N) provide basic thermodynamic variables which partially give a causal relationship between the layering of the atmospheric circulation over western Africa and their aerosol contents throughout the year. A SSA increase is observed in winter and spring at the transition between the continent and the ocean. The analysis of mean NCEP (National Centers for Environmental Prediction) winds at 925 hPa between 2000 and 2012 suggest a significant contribution of coastal sand sources from Mauritania in winter which would increase SSA over the ocean.},
 author = {Senghor, Habib and Machu, Éric and Hourdin, Frédéric and Gaye, Amadou Thierno},
 doi = {10.5194/acp-17-8395-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {13},
 pages = {8395–8410},
 publisher = {Copernicus GmbH},
 title = {Seasonal cycle of desert aerosols in western Africa: analysis of the coastal transition
with passive and active sensors},
 url = {http://dx.doi.org/10.5194/acp-17-8395-2017},
 volume = {17},
 year = {2017}
}

