@article{Seo_2019,
 abstract = {Abstract. For more than 2 decades, satellite observations from instruments such as GOME, SCIAMACHY, GOME-2, and OMI have been used for the monitoring of bromine monoxide (BrO) distributions on global and regional scales. In October 2017, the TROPOspheric Monitoring Instrument (TROPOMI) was launched on board the Copernicus Sentinel-5 Precursor platform with the goal of continuous daily global trace gas observations with unprecedented spatial resolution. In this study, sensitivity tests were performed to find an optimal wavelength range for TROPOMI BrO retrievals under various measurement conditions. From these sensitivity tests, a wavelength range for TROPOMI BrO retrievals was determined and global data for April 2018 as well as for several case studies were retrieved. Comparison with GOME-2 and OMI BrO retrievals shows good consistency and low scatter of the columns. The examples of individual TROPOMI overpasses show that due to the better signal-to-noise ratio and finer spatial resolution of 3.5×7 km2, TROPOMI BrO retrievals provide good data quality with low fitting errors and unique information on small-scale variabilities in various BrO source regions such as Arctic sea ice, salt marshes, and volcanoes.},
 author = {Seo, Sora and Richter, Andreas and Blechschmidt, Anne-Marlene and Bougoudis, Ilias and Burrows, John Philip},
 doi = {10.5194/amt-12-2913-2019},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {2913–2932},
 publisher = {Copernicus GmbH},
 title = {First high-resolution BrO column retrievals from TROPOMI},
 unique-id = {ISI:000469216600001},
 url = {http://dx.doi.org/10.5194/amt-12-2913-2019},
 volume = {12},
 year = {2019}
}

