@article{Serrano_2017,
 author = {Serrano, Maria-Antonia and Cañada, Javier and Moreno, Juan Carlos and Gurrea, Gonzalo},
 doi = {10.1016/j.scitotenv.2016.09.102},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Jan},
 pages = {744–750},
 publisher = {Elsevier BV},
 title = {Solar ultraviolet doses and vitamin D in a northern mid-latitude},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.09.102},
 volume = {574},
 year = {2017}
}

