@article{Shahzad_2018,
 abstract = {Estimation of atmospheric visibility (VR) using ground and satellite sensors is ineffective under Hong Kong’s complex atmosphere and climate. Therefore, the relationship between columnar Aerosol Optical Depth (AOD) from four space-borne sensors (OMI, MODIS, MISR and CALIOP) and Bext from two visibility-recording stations was evaluated, to recommend an effective satellite-based method and spatial resolution, for estimation of VR over Hong Kong. Since most column-integrated aerosol particle extinction occurs within a mixing layer height (MLH) of 1–3 km, column-based AOD from satellites is expected to give a good indication of surface-level conditions, especially when MLH is a known input. The AOD from both MODIS and MISR showed high correlations with Bext; therefore, both were subjected to rigorous statistical analysis along with climatic data to simulate visibility. The best estimate of ground visibility was obtained from MODIS AOD combined with surface-level climatic data, and this explained 84% of the variance in VR, with a low distance error of 0.27 km. Results suggest that the water vapor mixing ratio (Q) alone can explain the combined effect of Atmospheric Pressure (P), Temperature (T) and Relative Humidity (RH) on VR, and that the advection term (VT) alone is sufficient to explain the effects of T, WS and WD on dispersion of aerosols, and hence on VR.},
 article-number = {1333},
 author = {Shahzad, Muhammad Imran and Nichol, Janet Elizabeth and Campbell, James R. and Wong, Man Sing},
 doi = {10.3390/rs10091333},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keyword = {omi},
 month = {Aug},
 number = {9},
 pages = {1333},
 publisher = {MDPI AG},
 title = {Assessment of MODIS, OMI, MISR and CALIOP Aerosol Products for Estimating Surface Visual Range: A Mathematical Model for Hong Kong},
 unique-id = {ISI:000449993800013},
 url = {http://dx.doi.org/10.3390/rs10091333},
 volume = {10},
 year = {2018}
}

