@article{Shankar_2015,
 author = {Shankar, D. and Remya, R. and Vinayachandran, P. N. and Chatterjee, Abhisek and Behera, Ambica},
 doi = {10.1007/s00382-015-2888-3},
 entrtype = {Journal Article},
 issn = {1432-0894},
 issue = {3-4},
 journal = {Climate Dynamics},
 month = {Oct},
 number = {3-4},
 pages = {1049–1072},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {Inhibition of mixed-layer deepening during winter in the northeastern Arabian Sea by the West India Coastal Current},
 url = {http://dx.doi.org/10.1007/s00382-015-2888-3},
 volume = {47},
 year = {2015}
}

