@article{Shapiro_2012,
 abstract = {Abstract. The mesospheric hydroxyl radical (OH) is mainly produced by the water vapor (H2O) photolysis and could be considered as a proxy for the influence of the solar irradiance variability on the mesosphere. We analyze the tropical mean response of the mesospheric OH and H2O data as observed by the Aura Microwave Limb Sounder (MLS) to 27-day solar variability. The analysis is performed for two time periods corresponding to the different phases of the 11-yr cycle: from December 2004 to December 2005 (the period of "high activity" with a pronounced 27-day solar cycle) and from August 2008 to August 2009 ("solar minimum" period with a vague 27-day solar cycle). We demonstrate, for the first time, that in the mesosphere the daily time series of OH concentrations correlate well with the solar irradiance (correlation coefficients up to 0.79) at zero time-lag. At the same time H2O anticorrelates (correlation coefficients up to −0.74) with the solar irradiance at non-zero time-lag. We found that the response of OH and H2O to the 27-day variability of the solar irradiance is strong for the period of the high solar activity and negligible for the solar minimum conditions. It allows us to suggest that the 27-day cycle in the solar irradiance and in OH and H2O are physically connected.},
 author = {Shapiro, A. V. and Rozanov, E. and Shapiro, A. I. and Wang, S. and Egorova, T. and Schmutz, W. and Peter, Th.},
 doi = {10.5194/acp-12-3181-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {3181–3188},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Signature of the 27-day solar rotation cycle in mesospheric OH and H$_{2}$O observed by the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.5194/acp-12-3181-2012},
 volume = {12},
 year = {2012}
}

