@article{Shapiro_2013,
 author = {Shapiro, A. V. and Rozanov, E. V. and Shapiro, A. I. and Egorova, T. A. and Harder, J. and Weber, M. and Smith, A. K. and Schmutz, W. and Peter, T.},
 doi = {10.1002/jgrd.50208},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {9},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {3781–3793},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of the solar irradiance variability in the evolution of the middle atmosphere during 2004-2009},
 url = {http://dx.doi.org/10.1002/jgrd.50208},
 volume = {118},
 year = {2013}
}

