@article{Sharma_2009,
 author = {Sharma, Anu Rani and Kharol, Shailesh Kumar and Badarinath, K.V.S.},
 doi = {10.1016/j.jastp.2009.09.010},
 entrtype = {Journal Article},
 issn = {1364-6826},
 issue = {17-18},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 number = {17-18},
 pages = {2032–2039},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Satellite observations of unusual dust event over North-East India and its relation with meteorological conditions},
 url = {http://dx.doi.org/10.1016/j.jastp.2009.09.010},
 volume = {71},
 year = {2009}
}

