@article{Shavrina_2007,
 author = {Shavrina, A. V. and Pavlenko, Y. V. and Veles, A. and Syniavskyi, I. and Kroon, M.},
 doi = {10.1029/2007jd008787},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D24},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone columns obtained by ground-based remote sensing in Kiev for Aura Ozone Measuring Instrument validation},
 url = {http://dx.doi.org/10.1029/2007JD008787},
 volume = {112},
 year = {2007}
}

