@article{She_2018,
 abstract = {Abstract. One or several aspects of the source, distribution, transport, and optical properties of airborne dust have been characterized using different types of satellite and ground measurements, each with unique advantages. In this study, a dust event that occurred over the East Asia area in May 2017 was exemplified to demonstrate how all the above-mentioned aspects of a dust event can be pictured by combining the advantages of different satellite and ground measurements. The data used included the Himawari-8 satellite Advanced Himawari Imager (AHI) true-colour images, the Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observation (CALIPSO) Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) aerosol vertical profiles, the Aura satellite Ozone Monitoring Instrument (OMI) aerosol index images, and the ground-based Aerosol Robotic Network (AERONET) aerosol properties and the ground station particulate matter (PM) measurements. From the multi-satellite/sensor (AHI, CALIOP, and OMI) time series observations, the dust storm was found to originate from the Gobi Desert on the morning of 3 May 2017 and transport north-eastward to the Bering Sea, eastward to the Korean Peninsula and Japan, and southward to south-central China. The air quality in China deteriorated drastically: the PM10 (PM < 10 µm in aerodynamic diameter) concentrations measured at some air quality stations located in northern China reached 4333 µg m−3. At the AOE_Baotou, Beijing, Xuzhou-CUMT, and Ussuriysk AERONET sites, the maximum aerosol optical depth values reached 2.96, 2.13, 2.87, and 0.65 and the extinction Ångström exponent dropped to 0.023, 0.068, 0.03, and 0.097, respectively. The dust storm also induced unusual aerosol spectral single-scattering albedo and volume size distribution.},
 author = {She, Lu and Xue, Yong and Guang, Jie and Che, Yahui and Fan, Cheng and Li, Ying and Xie, Yanqing},
 doi = {10.5194/nhess-18-3187-2018},
 issn = {1684-9981},
 journal = {Natural Hazards and Earth System Sciences},
 keyword = {omi},
 month = {Nov},
 number = {12},
 pages = {3187–3201},
 publisher = {Copernicus GmbH},
 title = {Towards a comprehensive view of dust events from multiple satellite and ground measurements: exemplified by the May 2017 East Asian dust storm},
 url = {http://dx.doi.org/10.5194/nhess-18-3187-2018},
 volume = {18},
 year = {2018}
}

