@article{Sheese_2017,
 author = {Sheese, Patrick E. and Walker, Kaley A. and Boone, Chris D. and Bernath, Peter F. and Froidevaux, Lucien and Funke, Bernd and Raspollini, Piera and von Clarmann, Thomas},
 doi = {10.1016/j.jqsrt.2016.06.026},
 entrtype = {Journal Article},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jan},
 pages = {63–80},
 publication = {Journal of Quantitative Spectroscopy & Radiative Transfer},
 publisher = {Elsevier BV},
 title = {ACE-FTS ozone, water vapour, nitrous oxide, nitric acid, and carbon monoxide profile comparisons with MIPAS and MLS},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2016.06.026},
 volume = {186},
 year = {2017}
}

