@article{Sheese_2016,
 abstract = {Abstract. The ACE-FTS (Atmospheric Chemistry Experiment – Fourier Transform Spectrometer) instrument on the Canadian SCISAT satellite, which has been in operation for over 12 years, has the capability of deriving stratospheric profiles of many of the NOy (N + NO + NO2+ NO3+ 2 × N2O5+ HNO3+ HNO4+ ClONO2+ BrONO2) species. Version 2.2 of ACE-FTS NO, NO2, HNO3, N2O5, and ClONO2 has previously been validated, and this study compares the most recent version (v3.5) of these five ACE-FTS products to spatially and temporally coincident measurements from other satellite instruments – GOMOS, HALOE, MAESTRO, MIPAS, MLS, OSIRIS, POAM III, SAGE III, SCIAMACHY, SMILES, and SMR. For each ACE-FTS measurement, a photochemical box model was used to simulate the diurnal variations of the NOy species and the ACE-FTS measurements were scaled to the local times of the coincident measurements. The comparisons for all five species show good agreement with correlative satellite measurements. For NO in the altitude range of 25–50 km, ACE-FTS typically agrees with correlative data to within −10 %. Instrument-averaged mean relative differences are approximately −10 % at 30–40 km for NO2, within ±7 % at 8–30 km for HNO3, better than −7 % at 21–34 km for local morning N2O5, and better than −8 % at 21–34 km for ClONO2. Where possible, the variations in the mean differences due to changes in the comparison local time and latitude are also discussed.},
 author = {Sheese, Patrick E. and Walker, Kaley A. and Boone, Chris D. and McLinden, Chris A. and Bernath, Peter F. and Bourassa, Adam E. and Burrows, John P. and Degenstein, Doug A. and Funke, Bernd and Fussen, Didier and et al.},
 doi = {10.5194/amt-9-5781-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {5781–5810},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of ACE-FTS version 3.5 NO$_{y}$ species profiles using
correlative satellite measurements},
 url = {http://dx.doi.org/10.5194/amt-9-5781-2016},
 volume = {9},
 year = {2016}
}

