@article{Shen_2015,
 author = {Shen, Huanfeng and Li, Xinghua and Cheng, Qing and Zeng, Chao and Yang, Gang and Li, Huifang and Zhang, Liangpei},
 doi = {10.1109/mgrs.2015.2441912},
 entrtype = {Journal Article},
 issn = {2168-6831},
 issue = {3},
 journal = {IEEE Geoscience and Remote Sensing Magazine},
 month = {Sep},
 number = {3},
 pages = {61–85},
 publication = {Geoscience and Remote Sensing Magazine, IEEE},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Missing Information Reconstruction of Remote Sensing Data: A Technical Review},
 url = {http://dx.doi.org/10.1109/mgrs.2015.2441912},
 volume = {3},
 year = {2015}
}

