@article{Shen_2019a,
 author = {Shen, Lu and Jacob, Daniel J. and Zhu, Lei and Zhang, Qiang and Zheng, Bo and Sulprizio, Melissa P. and Li, Ke and De Smedt, Isabelle and González Abad, Gonzalo and Cao, Hansen and et al.},
 doi = {10.1029/2019gl082172},
 eissn = {1944-8007},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 pages = {4468–4475},
 publisher = {American Geophysical Union (AGU)},
 title = {The 2005–2016 Trends of Formaldehyde Columns Over China Observed by Satellites: Increasing Anthropogenic Emissions of Volatile Organic Compounds and Decreasing Agricultural Fire Emissions},
 unique-id = {ISI:000467949200044},
 url = {http://dx.doi.org/10.1029/2019GL082172},
 volume = {46},
 year = {2019}
}

