@article{Shen_2012,
 author = {Shen, LuLu and Wang, YuXuan},
 doi = {10.1007/s11434-012-5099-x},
 entrtype = {Journal Article},
 issn = {1861-9541},
 issue = {22},
 journal = {Chinese Science Bulletin},
 month = {Apr},
 number = {22},
 pages = {2865–2871},
 publication = {Chinese Science Bulletin},
 publisher = {Springer Science and Business Media LLC},
 title = {Changes in tropospheric ozone levels over the Three Representative Regions of China observed from space by the Tropospheric Emission Spectrometer (TES), 2005–2010},
 url = {http://dx.doi.org/10.1007/s11434-012-5099-x},
 volume = {57},
 year = {2012}
}

