@article{Shephard_2008b,
 author = {Shephard, Mark W. and Herman, Robert L. and Fisher, Brendan M. and Cady-Pereira, Karen E. and Clough, Shepard A. and Payne, Vivienne H. and Whiteman, David N. and Comer, Joseph P. and Vömel, Holger and Miloshevich, Larry M. and et al.},
 doi = {10.1029/2007jd008822},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of Tropospheric Emission Spectrometer nadir water vapor retrievals with in situ measurements},
 url = {http://dx.doi.org/10.1029/2007JD008822},
 volume = {113},
 year = {2008}
}

