@article{Shephard_2011,
 abstract = {Abstract. Presently only limited sets of tropospheric ammonia (NH3) measurements in the Earth's atmosphere have been reported from satellite and surface station measurements, despite the well-documented negative impact of NH3 on the environment and human health. Presented here is a detailed description of the satellite retrieval strategy and analysis for the Tropospheric Emission Spectrometer (TES) using simulations and measurements. These results show that: (i) the level of detectability for a representative boundary layer TES NH3 mixing ratio value is ~0.4 ppbv, which typically corresponds to a profile that contains a maximum level value of ~1 ppbv; (ii) TES NH3 retrievals generally provide at most one degree of freedom for signal (DOFS), with peak sensitivity between 700 and 900 mbar; (iii) TES NH3 retrievals show significant spatial and seasonal variability of NH3 globally; (iv) initial comparisons of TES observations with GEOS-CHEM estimates show TES values being higher overall. Important differences and similarities between modeled and observed seasonal and spatial trends are noted, with discrepancies indicating areas where the timing and magnitude of modeled NH3 emissions from agricultural sources, and to lesser extent biomass burning sources, need further study.},
 author = {Shephard, M. W. and Cady-Pereira, K. E. and Luo, M. and Henze, D. K. and Pinder, R. W. and Walker, J. T. and Rinsland, C. P. and Bash, J. O. and Zhu, L. and Payne, V. H. and et al.},
 doi = {10.5194/acp-11-10743-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {10743–10763},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {TES ammonia retrieval strategy and global observations of the spatial and seasonal variability of ammonia},
 url = {http://dx.doi.org/10.5194/acp-11-10743-2011},
 volume = {11},
 year = {2011}
}

