@article{Shephard_2008a,
 author = {Shephard, Mark W. and Worden, Helen M. and Cady-Pereira, Karen E. and Lampel, Michael and Luo, Mingzhao and Bowman, Kevin W. and Sarkissian, Edwin and Beer, Reinhard and Rider, David M. and Tobin, David C. and et al.},
 doi = {10.1029/2007jd008856},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric Emission Spectrometer nadir spectral radiance comparisons},
 url = {http://dx.doi.org/10.1029/2007JD008856},
 volume = {113},
 year = {2008}
}

