@article{Sherwood_2006,
 abstract = {The probability distribution of local relative humidity R in the free troposphere is explored by comparing a simple theoretical calculation with observations from the global positioning system (GPS) and the Microwave Limb Sounder (MLS). The calculation is based on a parcel of air that conserves its composition during diabatic subsidence, until it is resaturated by randomly entering a convective system. This simple “advection–condensation” model of relative humidity predicts a probability density for R proportional to R r−1 , where r is the ratio of time scales associated with subsidence drying and random moistening. The observations obey this distribution remarkably well from 600 to 200 hPa in the Tropics and midlatitudes; possible reasons for this are discussed. The lowest values of R are predicted, and observed, to be the most probable. The observed vertical variation of R is well explained by that of the subsidence time scale, which is set by large-scale dynamics and radiation. These results imply that cloud microphysics exerts little control on water vapor’s greenhouse effect, but that relatively subtle dynamical changes have the potential to alter the strength of its feedback on climate change.},
 author = {Sherwood, Steven C. and Kursinski, E. Robert and Read, William G.},
 doi = {10.1175/jcli3978.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {24},
 journal = {Journal of Climate},
 month = {Dec},
 number = {24},
 pages = {6267–6277},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {A Distribution Law for Free-Tropospheric Relative Humidity},
 url = {http://dx.doi.org/10.1175/JCLI3978.1},
 volume = {19},
 year = {2006}
}

