@article{Shetter_2007,
 author = {Shetter, Richard},
 doi = {10.1117/1.2802563},
 entrtype = {Journal Article},
 issn = {1931-3195},
 journal = {Journal of Applied Remote Sensing},
 month = {Oct},
 number = {1},
 pages = {013540},
 publication = {Journal of Applied Remote Sensing},
 publisher = {SPIE-Intl Soc Optical Eng},
 title = {Algorithm for the charge-coupled-device scanning actinic flux spectroradiometer ozone retrieval in support of the Aura satellite validation},
 url = {http://dx.doi.org/10.1117/1.2802563},
 volume = {1},
 year = {2007}
}

