@article{Shi_2013,
 author = {Shi, Jin-Hui and Zhang, Jing and Gao, Hui-Wang and Tan, Sai-Chun and Yao, Xiao-Hong and Ren, Jing-Ling},
 doi = {10.1016/j.dsr2.2013.05.004},
 entrtype = {Journal Article},
 issn = {0967-0645},
 journal = {Deep Sea Research Part II: Topical Studies in Oceanography},
 month = {Dec},
 pages = {43–50},
 publication = {Deep-Sea Research Part Ii-Topical Studies in Oceanography},
 publisher = {Elsevier BV},
 title = {Concentration, solubility and deposition flux of atmospheric particulate nutrients over the Yellow Sea},
 url = {http://dx.doi.org/10.1016/j.dsr2.2013.05.004},
 volume = {97},
 year = {2013}
}

