@article{Shi_2019,
 abstract = {Abstract. The Indonesian fire and smoke event of 2015 was an extreme episode that affected public health and caused severe economic and environmental damage. The MODIS Dark Target (DT) aerosol algorithm, developed for global applications, significantly underestimated regional aerosol optical depth (AOD) during this episode. The larger-than-global-averaged uncertainties in the DT product over this event were due to both an overly zealous set of masks that mistook heavy smoke plumes for clouds and/or inland water, and also an aerosol model developed for generic global aerosol conditions. Using Aerosol Robotic Network (AERONET) Version 3 sky inversions of local AERONET stations, we created a specific aerosol model for the extreme event. Thus, using this new less-absorbing aerosol model, cloud masking based on results of the MODIS cloud optical properties algorithm, and relaxed thresholds on both inland water tests and upper limits of the AOD retrieval, we created a research algorithm and applied it to 80 appropriate MODIS granules during the event. Collocating and comparing with AERONET AOD shows that the research algorithm doubles the number of MODIS retrievals greater than 1.0, while also significantly improving agreement with AERONET. The final results show that the operational DT algorithm had missed approximately 0.22 of the regional mean AOD, but as much as AOD = 3.0 for individual 0.5∘ grid boxes. This amount of missing AOD can skew the perception of the severity of the event, affect estimates of regional aerosol forcing, and alter aerosol modeling and forecasting that assimilate MODIS aerosol data products. These results will influence the future development of the global DT aerosol algorithm.},
 author = {Shi, Yingxi R. and Levy, Robert C. and Eck, Thomas F. and Fisher, Brad and Mattoo, Shana and Remer, Lorraine A. and Slutsker, Ilya and Zhang, Jianglong},
 doi = {10.5194/acp-19-259-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {259–274},
 publisher = {Copernicus GmbH},
 title = {Characterizing the 2015 Indonesia fire event using modified MODIS aerosol
retrievals},
 url = {http://dx.doi.org/10.5194/acp-19-259-2019},
 volume = {19},
 year = {2019}
}

