@article{Shi_2017a,
 article-number = {1012},
 author = {Shi, Chunhua and Zhang, Chenxin and Guo, Dong},
 doi = {10.3390/rs9101012},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Sep},
 number = {10},
 pages = {1012},
 publisher = {MDPI AG},
 title = {Comparison of Electrochemical Concentration Cell Ozonesonde and Microwave Limb Sounder Satellite Remote Sensing Ozone Profiles for the Center of the South Asian High},
 unique-id = {ISI:000414650600042},
 url = {http://dx.doi.org/10.3390/rs9101012},
 volume = {9},
 year = {2017}
}

