@article{Shim_2009,
 author = {Shim, Changsub and Li, Qinbin and Luo, Ming and Kulawik, Susan and Worden, Helen and Worden, John and Eldering, Annmarie and Diskin, Glenn and Sachse, Glen and Weinheimer, Andy and et al.},
 doi = {10.1016/j.atmosenv.2008.11.026},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {8},
 journal = {Atmospheric Environment},
 month = {Mar},
 number = {8},
 pages = {1540–1547},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Satellite observations of Mexico City pollution outflow from the Tropospheric Emissions Spectrometer (TES)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2008.11.026},
 volume = {43},
 year = {2009}
}

