@article{Shindell_2013,
 abstract = {Abstract. The new generation GISS climate model includes fully interactive chemistry related to ozone in historical and future simulations, and interactive methane in future simulations. Evaluation of ozone, its tropospheric precursors, and methane shows that the model captures much of the large-scale spatial structure seen in recent observations. While the model is much improved compared with the previous chemistry-climate model, especially for ozone seasonality in the stratosphere, there is still slightly too rapid stratospheric circulation, too little stratosphere-to-troposphere ozone flux in the Southern Hemisphere and an Antarctic ozone hole that is too large and persists too long. Quantitative metrics of spatial and temporal correlations with satellite datasets as well as spatial autocorrelation to examine transport and mixing are presented to document improvements in model skill and provide a benchmark for future evaluations. The difference in radiative forcing (RF) calculated using modeled tropospheric ozone versus tropospheric ozone observed by TES is only 0.016 W m−2. Historical 20th Century simulations show a steady increase in whole atmosphere ozone RF through 1970 after which there is a decrease through 2000 due to stratospheric ozone depletion. Ozone forcing increases throughout the 21st century under RCP8.5 owing to a projected recovery of stratospheric ozone depletion and increases in methane, but decreases under RCP4.5 and 2.6 due to reductions in emissions of other ozone precursors. RF from methane is 0.05 to 0.18 W m−2 higher in our model calculations than in the RCP RF estimates. The surface temperature response to ozone through 1970 follows the increase in forcing due to tropospheric ozone. After that time, surface temperatures decrease as ozone RF declines due to stratospheric depletion. The stratospheric ozone depletion also induces substantial changes in surface winds and the Southern Ocean circulation, which may play a role in a slightly stronger response per unit forcing during later decades. Tropical precipitation shifts south during boreal summer from 1850 to 1970, but then shifts northward from 1970 to 2000, following upper tropospheric temperature gradients more strongly than those at the surface.},
 author = {Shindell, D. T. and Pechony, O. and Voulgarakis, A. and Faluvegi, G. and Nazarenko, L. and Lamarque, J.-F. and Bowman, K. and Milly, G. and Kovari, B. and Ruedy, R. and et al.},
 doi = {10.5194/acp-13-2653-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2653–2689},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Interactive ozone and methane chemistry in GISS-E2 historical and future climate simulations},
 url = {http://dx.doi.org/10.5194/acp-13-2653-2013},
 volume = {13},
 year = {2013}
}

