@article{Shultz_2020,
 abstract = {Using a combination of independent models and observations over multiple timescales, scientists verify two important models that gauge the amount of solar radiation Earth receives.},
 author = {Shultz, David},
 doi = {10.1029/2020eo136565},
 issn = {2324-9250},
 journal = {Eos},
 month = {Jan},
 publisher = {American Geophysical Union (AGU)},
 title = {Observational Data Validate Models of Sun’s Influence on Earth},
 url = {http://dx.doi.org/10.1029/2020EO136565},
 volume = {101},
 year = {2020}
}

