@article{Shutts_2011,
 author = {Shutts, G. J. and Vosper, S. B.},
 doi = {10.1002/qj.763},
 issn = {0035-9009},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 keywords = {Eliassen-Palm flux, stratosphere, orography, mountain waves},
 month = {Jan},
 number = {655},
 pages = {303–317},
 publisher = {Wiley},
 title = {Stratospheric gravity waves revealed in NWP model forecasts},
 url = {http://dx.doi.org/10.1002/qj.763},
 volume = {137},
 year = {2011}
}

