@article{Si_2019b,
 author = {Si, Yidan and Li, Shenshen and Chen, Liangfu and Yu, Chao and Wang, Hongmei and Wang, Yapeng},
 doi = {10.1016/j.atmosenv.2018.11.030},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {345–356},
 publisher = {Elsevier BV},
 title = {Impact of precursor gases and meteorological variables on satellite-estimated near-surface sulfate and nitrate concentrations over the North China Plain},
 unique-id = {ISI:000456639900032},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.11.030},
 volume = {199},
 year = {2019}
}

