@article{Si_2019a,
 author = {Si, Yidan and Yu, Chao and Zhang, Luo and Zhu, Wende and Cai, Kun and Cheng, Liangxiao and Chen, Liangfu and Li, Shenshen},
 doi = {10.1016/j.scitotenv.2019.02.180},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Jun},
 pages = {362–376},
 publisher = {Elsevier BV},
 title = {Assessment of satellite-estimated near-surface sulfate and nitrate concentrations and their precursor emissions over China from 2006 to 2014},
 unique-id = {ISI:000463663500036},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.02.180},
 volume = {669},
 year = {2019}
}

