@article{Siani_2018,
 abstract = {Abstract. The availability of long-term records of the total ozone content (TOC) represents a valuable source of information for studies on the assessment of short- and long-term atmospheric changes and their impact on the terrestrial ecosystem. In particular, ground-based observations represent a valuable tool for validating satellite-derived products. To our knowledge, details about software packages for processing Brewer spectrophotometer measurements and for retrieving the TOC are seldom specified in studies using such datasets. The sources of the differences among retrieved TOCs from the Brewer instruments located at the Italian stations of Rome and Aosta, using three freely available codes (Brewer Processing Software, BPS; O3Brewer software; and European Brewer Network (EUBREWNET) level 1.5 products) are investigated here. Ground-based TOCs are also compared with Ozone Monitoring Instrument (OMI) TOC retrievals used as an independent dataset since no other instruments near the Brewer sites are available. The overall agreement of the BPS and O3Brewer TOC data with EUBREWNET data is within the estimated total uncertainty in the retrieval of total ozone from a Brewer spectrophotometer (1 %). However, differences can be found depending on the software in use. Such differences become larger when the instrumental sensitivity exhibits a fast and dramatic drift which can affect the ozone retrievals significantly. Moreover, if daily mean values are directly generated by the software, differences can be observed due to the configuration set by the users to process single ozone measurement and the rejection rules applied to data to calculate the daily value. This work aims to provide useful information both for scientists engaged in ozone measurements with Brewer spectrophotometers and for stakeholders of the Brewer data products available on Web-based platforms.},
 author = {Siani, Anna Maria and Frasca, Francesca and Scarlatti, Francesco and Religi, Arianna and Diémoz, Henri and Casale, Giuseppe R. and Pedone, Massimiliano and Savastiouk, Volodya},
 doi = {10.5194/amt-11-5105-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {5105–5123},
 publisher = {Copernicus GmbH},
 title = {Examination on total ozone column retrievals by Brewer spectrophotometry
using different processing software},
 unique-id = {ISI:000444030900003},
 url = {http://dx.doi.org/10.5194/amt-11-5105-2018},
 volume = {11},
 year = {2018}
}

