@article{Siddiqui_2019,
 author = {Siddiqui, T. A. and Maute, A. and Pedatella, N. M.},
 doi = {10.1029/2019ja027193},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 keywords = {Vertical Coupling, SSW, Solar Tides, Ozone, MLT},
 month = {Dec},
 number = {12},
 pages = {10690–10707},
 publisher = {American Geophysical Union (AGU)},
 title = {On the Importance of Interactive Ozone Chemistry in Earth‐System Models for Studying Mesophere‐Lower Thermosphere Tidal Changes during Sudden Stratospheric Warmings},
 url = {http://dx.doi.org/10.1029/2019JA027193},
 volume = {124},
 year = {2019}
}

