@article{Sigmarsson_2013,
 author = {Sigmarsson, Olgeir and Haddadi, Baptiste and Carn, Simon and Moune, Séverine and Gudnason, Jónas and Yang, Kai and Clarisse, Lieven},
 doi = {10.1002/2013gl057760},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {23},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 pages = {6095–6100},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {The sulfur budget of the 2011 Grímsvötn eruption, Iceland},
 url = {http://dx.doi.org/10.1002/2013GL057760},
 volume = {40},
 year = {2013}
}

