@article{Silver_2013,
 abstract = {Abstract. Data assimilation is the process of combining real-world observations with a modelled geophysical field. The increasing abundance of satellite retrievals of atmospheric trace gases makes chemical data assimilation an increasingly viable method for deriving more accurate analysed fields and initial conditions for air quality forecasts. We implemented a three-dimensional optimal interpolation (OI) scheme to assimilate retrievals of NO2 tropospheric columns from the Ozone Monitoring Instrument into the Danish Eulerian Hemispheric Model (DEHM, version V2009.0), a three-dimensional, regional-scale, offline chemistry-transport model. The background error covariance matrix, B, was estimated based on differences in the NO2 concentration field between paired simulations using different meteorological inputs. Background error correlations were modelled as non-separable, horizontally homogeneous and isotropic. Parameters were estimated for each month and for each hour to allow for seasonal and diurnal patterns in NO2 concentrations. Three experiments were run to compare the effects of observation thinning and the choice of observation errors. Model performance was assessed by comparing the analysed fields to an independent set of observations: ground-based measurements from European air-quality monitoring stations. The analysed NO2 and O3 concentrations were more accurate than those from a reference simulation without assimilation, with increased temporal correlation for both species. Thinning of satellite data and the use of constant observation errors yielded a better balance between the observed increments and the prescribed error covariances, with no appreciable degradation in the surface concentrations due to the observation thinning. Forecasts were also considered and these showed rather limited influence from the initial conditions once the effects of the diurnal cycle are accounted for. The simple OI scheme was effective and computationally feasible in this context, where only a single species was assimilated, adjusting the three-dimensional field for this compound. Limitations of the assimilation scheme are discussed.},
 author = {Silver, J. D. and Brandt, J. and Hvidberg, M. and Frydendall, J. and Christensen, J. H.},
 doi = {10.5194/gmd-6-1-2013},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {1},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {1–16},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {Assimilation of OMI NO2 retrievals into the   limited-area chemistry-transport model DEHM (V2009.0) with  a 3-D OI   algorithm},
 url = {http://dx.doi.org/10.5194/gmd-6-1-2013},
 volume = {6},
 year = {2013}
}

