@article{Silva_2016,
 abstract = {Abstract. Over recent decades oil palm plantations have rapidly expanded across Southeast Asia (SEA). According to the United Nations, oil palm production in SEA increased by a factor of 3 from 1995 to 2010. We investigate the impacts of current (2010) and near-term future (2020) projected oil palm expansion in SEA on surface–atmosphere exchange and the resulting air quality in the region. For this purpose, we use satellite data, high-resolution land maps, and the chemical transport model GEOS-Chem. Relative to a no oil palm plantation scenario (∼ 1990), overall simulated isoprene emissions in the region increased by 13 % due to oil palm plantations in 2010 and a further 11 % in the near-term future. In addition, the expansion of palm plantations leads to local increases in ozone deposition velocities of up to 20 %. The net result of these changes is that oil palm expansion in SEA increases surface O3 by up to 3.5 ppbv over dense urban regions, and in the near-term future could rise more than 4.5 ppbv above baseline levels. Biogenic secondary organic aerosol loadings also increase by up to 1 µg m−3 due to oil palm expansion, and could increase by a further 2.5 µg m−3 in the near-term future. Our analysis indicates that while the impact of recent oil palm expansion on air quality in the region has been significant, the retrieval error and sensitivity of the current constellation of satellite measurements limit our ability to observe these impacts from space. Oil palm expansion is likely to continue to degrade air quality in the region in the coming decade and hinder efforts to achieve air quality regulations in major urban areas such as Kuala Lumpur and Singapore.},
 author = {Silva, Sam J. and Heald, Colette L. and Geddes, Jeffrey A. and Austin, Kemen G. and Kasibhatla, Prasad S. and Marlier, Miriam E.},
 doi = {10.5194/acp-16-10621-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {10621–10635},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of current and projected oil palm plantation expansion on air
quality over Southeast Asia},
 url = {http://dx.doi.org/10.5194/acp-16-10621-2016},
 volume = {16},
 year = {2016}
}

