@article{Singh_2018,
 abstract = {The tropospheric NO2 concentration from OMI AURA always shows high concentrations of NO2 at a few locations in India, one of the high concentrations of NO2 hotspots is associated with the locations of seven coal-fired Thermal Power plants (TPPs) in Singrauli. Emissions from TPPs are among the major sources of black carbon (BC) soot in the atmosphere. Knowledge of BC emissions from TPPs is important in characterizing regional carbonaceous particulate emissions, understanding the fog/haze/smog formation, evaluating regional climate forcing, modeling aerosol optical parameters and concentrations of black carbon, and evaluating human health. Furthermore, elevated BC concentrations, over the Indo-Gangetic Plain (IGP) and the Himalayan foothills, have emerged as an important subject to estimate the effects of deposition and atmospheric warming of BC on the accelerated melting of snow and glaciers in the Himalaya. For the first time, this study reports BC concentrations and aerosol optical parameters near dense coal-fired power plants and open cast coal mining adjacent to the east IGP. In-situ measurements were carried out in Singrauli (located in south-east IGP) at a fixed site about 10 km from power plants and in transit measurements in close proximity to the plants, for few days in the month of January and March 2013. At the fixed site, BC concentration up to the 95 μgm−3 is observed with strong diurnal variations. BC concentration shows two maxima peaks during early morning and evening hours. High BC concentrations are observed in close proximity to the coal-fired TPPs (>200 μgm−3), compared to the outside domain of our study region. Co-located ground-based sunphotometer measurements of aerosol optical depth (AOD) show strong spatial variability at the fixed site, with AOD in the range 0.38–0.58, and the highest AOD in the range 0.7–0.95 near the TPPs in transit measurements (similar to the peak of BC concentrations). Additionally, the Angstrom exponent was found to be in the range 0.4–1.0 (maximum in the morning time) and highest in the proximity of TPPs (~1.0), suggesting abundance of fine particulates, whereas there was low Angstrom exponent over the surrounding coal mining areas. Low Angstrom exponent is characterized by dust from the unpaved roads and nearby coal mining areas. MODIS derived daily AOD shows a good match with the MICROTOPS AOD. The CALIPSO derived subtypes of the aerosol plot shows that the aerosols over Singrauli region are mainly dust, polluted dust, and elevated smoke. The preliminary study for few days provides information about the BC concentrations and aerosol optical properties from Singrauli (one of the NO2 hotspot locations in India). This preliminary study suggests that long-term continuous monitoring of BC is needed to understand the BC concentrations and aerosol optical properties for better quantification and the estimation of the emission to evaluate radiative forcing in the region.},
 article-number = {2472},
 author = {Singh, Ramesh and Kumar, Sarvan and Singh, Abhay},
 doi = {10.3390/ijerph15112472},
 issn = {1660-4601},
 journal = {International Journal of Environmental Research and Public Health},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {2472},
 publisher = {MDPI AG},
 title = {Elevated Black Carbon Concentrations and Atmospheric Pollution around Singrauli Coal-Fired Thermal Power Plants (India) Using Ground and Satellite Data},
 unique-id = {ISI:000451640500146},
 url = {http://dx.doi.org/10.3390/ijerph15112472},
 volume = {15},
 year = {2018}
}

