@article{Singh_2011,
 abstract = {Abstract. Chemical data assimilation attempts to optimally use noisy observations along with imperfect model predictions to produce a better estimate of the chemical state of the atmosphere. It is widely accepted that a key ingredient for successful data assimilation is a realistic estimation of the background error distribution. Particularly important is the specification of the background error covariance matrix, which contains information about the magnitude of the background errors and about their correlations. As models evolve toward finer resolutions, the use of diagonal background covariance matrices is increasingly inaccurate, as they captures less of the spatial error correlations. This paper discusses an efficient computational procedure for constructing non-diagonal background error covariance matrices which account for the spatial correlations of errors. The correlation length scales are specified by the user; a correct choice of correlation lengths is important for a good performance of the data assimilation system. The benefits of using the non-diagonal covariance matrices for variational data assimilation with chemical transport models are illustrated.},
 author = {Singh, K. and Jardak, M. and Sandu, A. and Bowman, K. and Lee, M. and Jones, D.},
 doi = {10.5194/gmd-4-299-2011},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {2},
 journal = {Geoscientific Model Development},
 month = {Apr},
 number = {2},
 pages = {299–316},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {Construction of non-diagonal background error covariance matrices for global chemical data assimilation},
 url = {http://dx.doi.org/10.5194/gmd-4-299-2011},
 volume = {4},
 year = {2011}
}

