@article{Singh_2016a,
 author = {Singh, Atinderpal and Srivastava, Rohit and Rastogi, Neeraj and Singh, Darshan},
 doi = {10.1016/j.atmosenv.2015.12.029},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {61–68},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Absorbing and scattering aerosols over the source region of biomass burning emissions: Implications in the assessment of optical and radiative properties},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.12.029},
 volume = {127},
 year = {2016}
}

