@article{Singh_2016c,
 author = {Singh, Atinderpal and Tiwari, Shani and Sharma, Deepti and Singh, Darshan and Tiwari, Suresh and Srivastava, Atul Kumar and Rastogi, Neeraj and Singh, A. K.},
 doi = {10.1007/s00703-016-0445-1},
 entrtype = {Journal Article},
 issn = {1436-5065},
 journal = {Meteorology and Atmospheric Physics},
 month = {Mar},
 number = {6},
 pages = {779–792},
 publication = {Meteorology and Atmospheric Physics},
 publisher = {Springer Science and Business Media LLC},
 title = {Characterization and radiative impact of dust aerosols over northwestern part of India: a case study during a severe dust storm},
 url = {http://dx.doi.org/10.1007/s00703-016-0445-1},
 volume = {128},
 year = {2016}
}

