@article{Sioris_2016a,
 author = {Sioris, Christopher E. and Malo, Alain and McLinden, Chris A. and D’Amours, Real},
 doi = {10.1002/2016gl069918},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {7694–7700},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct injection of water vapor into the stratosphere by volcanic eruptions},
 url = {http://dx.doi.org/10.1002/2016GL069918},
 volume = {43},
 year = {2016}
}

