@article{Sioris_2016b,
 abstract = {Abstract. The impact of volcanic eruptions on water vapour in the high-latitude upper troposphere is studied using deseasonalized time series based on observations by the Atmospheric Chemistry Experiment (ACE) water vapour sensors, namely MAESTRO (Measurements of Aerosol Extinction in the Stratosphere and Troposphere Retrieved by Occultation) and the Fourier Transform Spectrometer (ACE-FTS). The two eruptions with the greatest impact on the high-latitude upper troposphere during the time frame of this satellite-based remote sensing mission are chosen. The Puyehue–Cordón Caulle volcanic eruption in June 2011 was the most explosive in the past 24 years and is shown to be able to account for the observed (50 ± 12) % increase in water vapour in the southern high-latitude upper troposphere in July 2011 after a minor adjustment for the simultaneous influence of the Antarctic oscillation. Eyjafjallajökull erupted in the spring of 2010, increasing water vapour in the upper troposphere at northern high latitudes significantly for a period of ∼ 1 month. These findings imply that extratropical volcanic eruptions in windy environments can lead to significant perturbations to high-latitude upper tropospheric humidity mostly due to entrainment of lower tropospheric moisture by wind-blown plumes. The Puyehue–Cordón Caulle eruption must be taken into account to properly determine the magnitude of the trend in southern high-latitude upper tropospheric water vapour over the last decade.},
 author = {Sioris, Christopher E. and Zou, Jason and McElroy, C. Thomas and Boone, Chris D. and Sheese, Patrick E. and Bernath, Peter F.},
 doi = {10.5194/acp-16-2207-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {2207–2219},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Water vapour variability in the high-latitude upper troposphere -- Part  2: Impact
of volcanic eruptions},
 url = {http://dx.doi.org/10.5194/acp-16-2207-2016},
 volume = {16},
 year = {2016}
}

