@article{Sioris_2007,
 author = {Sioris, C. E. and McLinden, C. A. and Martin, R. V. and Sauvage, B. and Haley, C. S. and Lloyd, N. D. and Llewellyn, E. J. and Bernath, P. F. and Boone, C. D. and Brohede, S. and et al.},
 doi = {10.5194/acp-7-4281-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {4281–4294},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Vertical profiles of lightning-produced NO$_{2}$ enhancements in the upper troposphere observed by OSIRIS},
 url = {http://dx.doi.org/10.5194/acp-7-4281-2007},
 volume = {7},
 year = {2007}
}

