@article{Sitnov_2011a,
 author = {Sitnov, S. A.},
 doi = {10.1134/s1028334x11030081},
 entrtype = {Journal Article},
 issn = {1531-8354},
 issue = {1},
 journal = {Doklady Earth Sciences},
 month = {Mar},
 number = {1},
 pages = {368–373},
 publication = {Doklady Earth Sciences},
 publisher = {Pleiades Publishing Ltd},
 title = {Satellite monitoring of atmospheric gaseous species and optical characteristics of atmospheric aerosol over the European part of Russia in April–September 2010},
 url = {http://dx.doi.org/10.1134/S1028334X11030081},
 volume = {437},
 year = {2011}
}

