@article{Sitnov_2017,
 author = {Sitnov, S. A. and Mokhov, I. I.},
 doi = {10.1080/01431161.2017.1312618},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Apr},
 number = {14},
 pages = {4086–4106},
 publisher = {Informa UK Limited},
 title = {Formaldehyde and nitrogen dioxide in the atmosphere during summer weather extremes and wildfires in European Russia in 2010 and Western Siberia in 2012},
 url = {http://dx.doi.org/10.1080/01431161.2017.1312618},
 volume = {38},
 year = {2017}
}

