@article{Small_2011,
 author = {Small, Jennifer D. and Jiang, Jonathan H. and Su, Hui and Zhai, Chengxing},
 doi = {10.1029/2011gl049404},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Relationship between aerosol and cloud fraction over Australia},
 url = {http://dx.doi.org/10.1029/2011GL049404},
 volume = {38},
 year = {2011}
}

