@article{Smith_2014b,
 author = {Smith, Madeleine L. and McDonald, Adrian J.},
 doi = {10.1002/2013jd020572},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {5966–5985},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A quantitative measure of polar vortex strength using the functionM},
 url = {http://dx.doi.org/10.1002/2013jd020572},
 volume = {119},
 year = {2014}
}

