@article{Smith_2014a,
 abstract = {Abstract. The geopotential height (GPH) product created from global observations by the High Resolution Dynamics Limb Sounder (HIRDLS) instrument on NASA's Earth Observing System (EOS) Aura spacecraft is discussed. The accuracy, resolution and precision of the HIRDLS version 7 algorithms are assessed and data screening recommendations are made. Comparisons with GPH from observations, reanalyses and models including European Centre for Medium-Range Weather Forecasts Interim Reanalysis (ERA-Interim), and National Centers for Environmental Prediction/National Center for Atmospheric Research (NCEP/NCAR) Reanalysis illustrate the HIRDLS GPHs have a precision ranging from 2 to 30 m and an accuracy of ±100 m up to 1 hPa. Comparisons indicate HIRDLS GPH may have a slight low bias in the tropics and a slight high bias at high latitudes. Geostrophic winds computed with HIRDLS GPH qualitatively agree with winds from other data sources including ERA-Interim.},
 author = {Smith, L. L. and Gille, J. C.},
 doi = {10.5194/amt-7-2775-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {2775–2785},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of the Aura High Resolution Dynamics Limb Sounder geopotential heights},
 url = {http://dx.doi.org/10.5194/amt-7-2775-2014},
 volume = {7},
 year = {2014}
}

