@article{Smith_2017b,
 author = {Smith, Jessica B. and Wilmouth, David M. and Bedka, Kristopher M. and Bowman, Kenneth P. and Homeyer, Cameron R. and Dykema, John A. and Sargent, Maryann R. and Clapp, Corey E. and Leroy, Stephen S. and Sayres, David S. and et al.},
 doi = {10.1002/2017jd026831},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {9529–9554},
 publisher = {American Geophysical Union (AGU)},
 title = {A case study of convectively sourced water vapor observed in the overworld stratosphere over the United States},
 url = {http://dx.doi.org/10.1002/2017jd026831},
 volume = {122},
 year = {2017}
}

