@article{Smith_2017a,
 abstract = {The dominant mode of seasonal variability in the global tropical upper-stratosphere and mesosphere zonal wind is the semiannual oscillation (SAO). However, it is notoriously difficult to measure winds at these heights from satellite or ground-based remote sensing. Here, the balance wind relationship is used to derive monthly and zonally averaged zonal winds in the tropics from satellite retrievals of geopotential height. Data from the Aura Microwave Limb Sounder (MLS) cover about 12.5 yr, and those from the Thermosphere, Ionosphere, Mesosphere Energetics and Dynamics ( TIMED) Sounding of the Atmosphere Using Broadband Emission Radiometry (SABER) cover almost 15 yr. The derived winds agree with direct wind observations below 10 hPa and above 80 km; there are no direct wind observations for validation in the intervening layers of the middle atmosphere. The derived winds show the following prominent peaks associated with the SAO: easterly maxima near the solstices at 1.0 hPa, westerly maxima near the equinoxes at 0.1 hPa, and easterly maxima near the equinoxes at 0.01 hPa. The magnitudes of these three wind maxima are stronger during the first cycle (January at 1.0 hPa and March at 0.1 and 0.01 hPa). The month and pressure level of the wind maxima shift depending on the phase of the quasi-biennial oscillation (QBO) at 10 hPa. During easterly QBO, the westerly maxima are shifted upward, are about 10 m s âˆ’1 stronger, and occur approximately 1 month later than those during the westerly QBO phase.},
 author = {Smith, Anne K. and Garcia, Rolando R. and Moss, Andrew C. and Mitchell, Nicholas J.},
 doi = {10.1175/jas-d-17-0067.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {2413–2425},
 publisher = {American Meteorological Society},
 title = {The Semiannual Oscillation of the Tropical Zonal Wind in the Middle Atmosphere Derived from Satellite Geopotential Height Retrievals},
 url = {http://dx.doi.org/10.1175/jas-d-17-0067.1},
 volume = {74},
 year = {2017}
}

