@article{Smith_2018,
 author = {Smith, Anne K. and Espy, Patrick J. and López-Puertas, Manuel and Tweedy, Olga V.},
 doi = {10.1029/2017jd028030},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {4373–4389},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial and Temporal Structure of the Tertiary Ozone Maximum in the Polar Winter Mesosphere},
 url = {http://dx.doi.org/10.1029/2017jd028030},
 volume = {123},
 year = {2018}
}

