@article{Sofieva_2014a,
 abstract = {Abstract. A new ozone climatology, based on ozonesonde and satellite measurements, spanning the altitude region between the earth's surface and ~60 km is presented (TpO3 climatology). This climatology is novel in that the ozone profiles are categorized according to calendar month, latitude and local tropopause heights. Compared to the standard latitude–month categorization, this presentation improves the representativeness of the ozone climatology in the upper troposphere and the lower stratosphere (UTLS). The probability distribution of tropopause heights in each latitude–month bin provides additional climatological information and allows transforming/comparing the TpO3 climatology to a standard climatology of zonal mean ozone profiles. The TpO3 climatology is based on high-vertical-resolution measurements of ozone from the satellite-based Stratospheric Aerosol and Gas Experiment II (in 1984 to 2005) and from balloon-borne ozonesondes from 1980 to 2006. The main benefits of the TpO3 climatology are reduced standard deviations on climatological ozone profiles in the UTLS, partial characterization of longitudinal variability, and characterization of ozone profiles in the presence of double tropopauses. The first successful application of the TpO3 climatology as a priori in ozone profile retrievals from Ozone Monitoring Instrument on board the Earth Observing System (EOS) Aura satellite shows an improvement of ozone precision in UTLS of up to 10% compared with the use of conventional climatologies. In addition to being advantageous for use as a priori in satellite retrieval algorithms, the TpO3 climatology might be also useful for validating the representation of ozone in climate model simulations.},
 author = {Sofieva, V. F. and Tamminen, J. and Kyrölä, E. and Mielonen, T. and Veefkind, P. and Hassler, B. and Bodeker, G.E.},
 doi = {10.5194/acp-14-283-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {283–299},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A novel tropopause-related climatology of ozone profiles},
 url = {http://dx.doi.org/10.5194/acp-14-283-2014},
 volume = {14},
 year = {2014}
}

