@article{Sofieva_2014b,
 abstract = {Abstract. Satellite measurements sample continuous fields of atmospheric constituents at discrete locations and times. However, insufficient or inhomogeneous sampling, if not taken into account, can result in inaccurate average estimates and even induce spurious features. We propose to characterize the spatiotemporal inhomogeneity of atmospheric measurements by a measure, which is a linear combination of the asymmetry and entropy of a sampling distribution. It is shown that this measure is related to the so-called sampling uncertainty, which occurs due to non-uniform sampling patterns. We have estimated the sampling uncertainty of zonal mean ozone profiles for six limb-viewing satellite instruments participating in the European Space Agency Ozone Climate Change Initiative project using the high-resolution ozone field simulated with the FinROSE chemistry-transport model. It is shown that the sampling uncertainty for the instruments with coarse sampling is not negligible and can be as large as a few percent. It is found that the standard deviation of the sampling uncertainty in the monthly zonal mean data allows for a simple parameterization in terms of the product of the standard deviation of natural variations and the proposed inhomogeneity measure. The sampling uncertainty estimates improve the uncertainty quantification and can be used in comprehensive data analyses. The focus of this work is the vertical ozone distributions measured by limb-viewing satellite instruments, but the developed methods can also be applied to different satellite, ground-based and in situ measurements.},
 author = {Sofieva, V. F. and Kalakoski, N. and Päivärinta, S.-M. and Tamminen, J. and Laine, M. and Froidevaux, L.},
 doi = {10.5194/amt-7-1891-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {6},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {1891–1900},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {On sampling uncertainty of satellite ozone profile measurements},
 url = {http://dx.doi.org/10.5194/amt-7-1891-2014},
 volume = {7},
 year = {2014}
}

