@article{Solomon_2016,
 author = {Solomon, Susan and Ivy, Diane J. and Kinnison, Doug and Mills, Michael J. and Neely, Ryan R. and Schmidt, Anja},
 doi = {10.1126/science.aae0061},
 issn = {1095-9203},
 journal = {Science},
 month = {Jun},
 number = {6296},
 pages = {269–274},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Emergence of healing in the Antarctic ozone layer},
 url = {http://dx.doi.org/10.1126/science.aae0061},
 volume = {353},
 year = {2016}
}

