@article{Solomon_2015,
 author = {Solomon, Susan and Kinnison, Doug and Bandoro, Justin and Garcia, Rolando},
 doi = {10.1002/2015jd023365},
 entrtype = {Journal Article},
 issn = {2169-8996},
 issue = {15},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {15},
 pages = {7958–7974},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of polar ozone depletion: An update},
 url = {http://dx.doi.org/10.1002/2015jd023365},
 volume = {120},
 year = {2015}
}

