@article{Solomon_2010,
 author = {Solomon, S. and Rosenlof, K. H. and Portmann, R. W. and Daniel, J. S. and Davis, S. M. and Sanford, T. J. and Plattner, G.-K.},
 doi = {10.1126/science.1182488},
 issn = {1095-9203},
 journal = {Science},
 month = {Jan},
 number = {5970},
 pages = {1219–1223},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Contributions of Stratospheric Water Vapor to Decadal Changes in the Rate of Global Warming},
 url = {http://dx.doi.org/10.1126/science.1182488},
 volume = {327},
 year = {2010}
}

