@article{Solomon_2016b,
 author = {Solomon, Susan and Kinnison, Doug and Garcia, Rolando R. and Bandoro, Justin and Mills, Michael and Wilka, Catherine and Neely, Ryan R. and Schmidt, Anja and Barnes, John E. and Vernier, Jean-Paul and et al.},
 doi = {10.1002/2016gl071778},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {24},
 pages = {12,624–12,633},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Monsoon circulations and tropical heterogeneous chlorine chemistry in the stratosphere},
 url = {http://dx.doi.org/10.1002/2016gl071778},
 volume = {43},
 year = {2016}
}

