@article{Song_2014,
 author = {Song, Huaxiang and Yang, Minhua},
 doi = {10.3390/atmos5040830},
 entrtype = {Journal Article},
 issn = {2073-4433},
 issue = {4},
 journal = {Atmosphere},
 month = {Nov},
 number = {4},
 pages = {830–846},
 publication = {Atmosphere},
 publisher = {MDPI AG},
 title = {Analysis on Effectiveness of SO2 Emission Reduction in Shanxi, China by Satellite Remote Sensing},
 url = {http://dx.doi.org/10.3390/atmos5040830},
 volume = {5},
 year = {2014}
}

