@article{Song_2017,
 abstract = {Abstract. Gravity waves (GWs) play an important role in atmospheric dynamics. Especially in the mesosphere and lower thermosphere (MLT) dissipating GWs provide a major contribution to the driving of the global wind system. Therefore global observations of GWs in the MLT region are of particular interest. The small scales of GWs, however, pose a major problem for the observation of GWs from space. We propose a new observation strategy for GWs in the mesopause region by combining limb and sub-limb satellite-borne remote sensing measurements for improving the spatial resolution of temperatures that are retrieved from atmospheric soundings. In our study, we simulate satellite observations of the rotational structure of the O2 A-band nightglow. A key element of the new method is the ability of the instrument or the satellite to operate in so called target mode, i.e. to stare at a particular point in the atmosphere and collect radiances at different viewing angles. These multi-angle measurements of a selected region allow for tomographic reconstruction of a 2-dimensional atmospheric state, in particular of gravity wave structures. As no real data is available, the feasibility of this tomographic retrieval is carried out with simulation data in this work. It shows that one major advantage of this observation strategy is that much smaller scale GWs can be observed. We derive a GW sensitivity function, and it is shown that target mode observations are able to capture GWs with horizontal wavelengths as short as ~&#8201;50&#8201;km for a large range of vertical wavelengths. This is far better than the horizontal wavelength limit of 100&#8211;200&#8201;km obtained for conventional limb sounding.},
 author = {Song, Rui and Kaufmann, Martin and Ungermann, Jörn and Ern, Manfred and Liu, Guang and Riese, Martin},
 doi = {10.5194/amt-2017-118},
 month = {Apr},
 publisher = {Copernicus GmbH},
 title = {Tomographic reconstruction of atmospheric gravity wave parameters from airglow observations},
 url = {http://dx.doi.org/10.5194/amt-2017-118},
 year = {2017}
}

