@article{Sonkaew_2015,
 author = {Sonkaew, Thiranan and Macatangay, Ronald},
 doi = {10.1088/1748-9326/10/6/065009},
 entrtype = {Journal Article},
 issn = {1748-9326},
 issue = {6},
 journal = {Environmental Research Letters},
 month = {Jun},
 number = {6},
 pages = {065009},
 publication = {Environmental Research Letters},
 publisher = {IOP Publishing},
 title = {Determining relationships and mechanisms between tropospheric ozone column concentrations and tropical biomass burning in Thailand and its surrounding regions},
 url = {http://dx.doi.org/10.1088/1748-9326/10/6/065009},
 volume = {10},
 year = {2015}
}

