@article{Sorooshian_2011,
 author = {Sorooshian, Armin and Wonaschütz, Anna and Jarjour, Elias G. and Hashimoto, Bryce I. and Schichtel, Bret A. and Betterton, Eric A.},
 doi = {10.1029/2011jd016197},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {An aerosol climatology for a rapidly growing arid region (southern Arizona): Major aerosol species and remotely sensed aerosol properties},
 url = {http://dx.doi.org/10.1029/2011JD016197},
 volume = {116},
 year = {2011}
}

