@article{Souri_2017,
 author = {Souri, Amir Hossein and Choi, Yunsoo and Jeon, Wonbae and Woo, Jung‐Hun and Zhang, Qiang and Kurokawa, Jun‐ichi},
 doi = {10.1002/2016jd025663},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 pages = {2474–2492},
 publisher = {American Geophysical Union (AGU)},
 title = {Remote sensing evidence of decadal changes in major tropospheric ozone precursors over East Asia},
 url = {http://dx.doi.org/10.1002/2016jd025663},
 volume = {122},
 year = {2017}
}

