@article{Souri_2016b,
 author = {Souri, Amir Hossein and Choi, Yunsoo and Jeon, Wonbae and Li, Xiangshang and Pan, Shuai and Diao, Lijun and Westenbarger, David A.},
 doi = {10.1016/j.atmosenv.2016.02.020},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {371–381},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Constraining NOx emissions using satellite NO2 measurements during 2013 DISCOVER-AQ Texas campaign},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.02.020},
 volume = {131},
 year = {2016}
}

