@article{Spang_2015,
 abstract = {Abstract. Here we present observations of the Cryogenic Infrared Spectrometers and Telescopes for the Atmosphere (CRISTA) of cirrus cloud and water vapour in August 1997 in the upper troposphere and lower stratosphere (UTLS). The observations indicate a considerable flux of moisture from the upper tropical troposphere into the extratropical lowermost stratosphere (LMS), resulting in the occurrence of high-altitude optically thin cirrus clouds in the LMS. The locations of the LMS cloud events observed by CRISTA are consistent with the tropopause height determined from coinciding radiosonde data. For a hemispheric analysis in tropopause relative coordinates an improved tropopause determination has been applied to the European Centre for Medium-Range Weather Forecasts (ECMWF) temperature profiles. We found that a significant fraction of the cloud occurrences in the tropopause region are located in the LMS, even if a conservative overestimate of the cloud top height (CTH) determination by CRISTA of 500 m is assumed. The results show rather high occurrence frequencies (~ 5%) up to high northern latitudes (70° N) and altitudes well above the tropopause (> 500 m at ~350 K and above) in large areas at mid- and high latitudes. Comparisons with model runs of the Chemical Lagrangian Model of the Stratosphere (CLaMS) over the CRISTA period show a reasonable consistency in the retrieved cloud pattern. For this purpose a limb ray tracing approach was applied through the 3-D model fields to obtain integrated measurement information through the atmosphere along the limb path of the instrument. The simplified cirrus scheme implemented in CLaMS seems to cause a systematic underestimation in the CTH occurrence frequencies in the LMS with respect to the observations. The observations together with the model results demonstrate the importance of isentropic, quasi-horizontal transport of water vapour from the subtropics and the potential for the occurrence of cirrus clouds in the lowermost stratosphere and tropopause region.},
 author = {Spang, R. and Günther, G. and Riese, M. and Hoffmann, L. and Müller, R. and Griessbach, S.},
 doi = {10.5194/acp-15-927-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {2},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {927–950},
 publication = {Atmospheric chemistry and physics},
 publisher = {Copernicus GmbH},
 title = {Satellite observations of cirrus clouds in the Northern Hemisphere lowermost stratosphere},
 url = {http://dx.doi.org/10.5194/acp-15-927-2015},
 volume = {15},
 year = {2015}
}

