@article{Spinei_2010,
 author = {Spinei, Elena and Carn, Simon A. and Krotkov, Nickolay A. and Mount, George H. and Yang, Kai and Krueger, Arlin},
 doi = {10.1029/2009jd013492},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of ozone monitoring instrument SO2measurements in the Okmok volcanic cloud over Pullman, WA, July 2008},
 url = {http://dx.doi.org/10.1029/2009JD013492},
 volume = {115},
 year = {2010}
}

