@article{Spiridonov_2012,
 author = {Spiridonov, Vlado and Curic, Mladjen},
 doi = {10.1007/s00024-012-0607-0},
 entrtype = {Journal Article},
 issn = {1420-9136},
 issue = {11},
 journal = {Pure and Applied Geophysics},
 month = {Oct},
 number = {11},
 pages = {1729–1750},
 publication = {Pure and Applied Geophysics},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of the Physical and Chemical Properties of Eyjafjallajökull Volcanic Plume Using a Cloud-Resolving Model},
 url = {http://dx.doi.org/10.1007/s00024-012-0607-0},
 volume = {170},
 year = {2012}
}

