@article{Spurr_2019,
 author = {Spurr, Robert and Christi, Matt},
 booktitle = {Springer Series in Light Scattering, Volume 3},
 doi = {10.1007/978-3-030-03445-0_1},
 editor = {A. Kokhanovsky},
 isbn = {9783030034450},
 issn = {2509-2804},
 journal = {Springer Series in Light Scattering},
 pages = {1–62},
 publisher = {Springer International Publishing},
 title = {The LIDORT and VLIDORT Linearized Scalar and Vector Discrete Ordinate Radiative Transfer Models: Updates in the Last 10 Years},
 url = {http://dx.doi.org/10.1007/978-3-030-03445-0_1},
 year = {2019}
}

