@article{Spurr_2006,
 author = {Spurr, Robert J.D.},
 doi = {10.1016/j.jqsrt.2006.05.005},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Nov},
 number = {2},
 pages = {316–342},
 publisher = {Elsevier BV},
 title = {VLIDORT: A linearized pseudo-spherical vector discrete ordinate radiative transfer code for forward model and retrieval studies in multilayer multiple scattering media},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2006.05.005},
 volume = {102},
 year = {2006}
}

