@article{Srivastava_2014b,
 author = {Srivastava, A.K. and Bisht, D.S. and Tiwari, S.},
 doi = {10.1016/j.scitotenv.2013.09.039},
 entrtype = {Journal Article},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Jan},
 pages = {1093–1102},
 publication = {Science of the Total Environment},
 publisher = {Elsevier BV},
 title = {Boundary layer aerosol characteristics at Mahabubnagar during CAIPEEX-IGOC: Modeling the optical and radiative properties},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2013.09.039},
 volume = {468-469},
 year = {2014}
}

