@article{Srivastava_2011,
 author = {Srivastava, Rohit and Ramachandran, S. and Rajesh, T.A. and Kedia, Sumita},
 doi = {10.1016/j.atmosenv.2011.08.015},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {34},
 journal = {Atmospheric Environment},
 month = {Nov},
 number = {34},
 pages = {6163–6171},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Aerosol radiative forcing deduced from observations and models over an urban location and sensitivity to single scattering albedo},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.08.015},
 volume = {45},
 year = {2011}
}

