@article{Stajner_2008,
 author = {Stajner, Ivanka and Wargan, Krzysztof and Pawson, Steven and Hayashi, Hiroo and Chang, Lang-Ping and Hudman, Rynda C. and Froidevaux, Lucien and Livesey, Nathaniel and Levelt, Pieternel F. and Thompson, Anne M. and et al.},
 doi = {10.1029/2007jd008863},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Assimilated ozone from EOS-Aura: Evaluation of the tropopause region and tropospheric columns},
 url = {http://dx.doi.org/10.1029/2007JD008863},
 volume = {113},
 year = {2008}
}

