@article{Stammes_2008,
 author = {Stammes, P. and Sneep, M. and de Haan, J. F. and Veefkind, J. P. and Wang, P. and Levelt, P. F.},
 doi = {10.1029/2007jd008820},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Effective cloud fractions from the Ozone Monitoring Instrument: Theoretical framework and validation},
 url = {http://dx.doi.org/10.1029/2007JD008820},
 volume = {113},
 year = {2008}
}

