@article{Stanfield_2014,
 abstract = {Although many improvements have been made in phase 5 of the Coupled Model Intercomparison Project (CMIP5), clouds remain a significant source of uncertainty in general circulation models (GCMs) because their structural and optical properties are strongly dependent upon interactions between aerosol/cloud microphysics and dynamics that are unresolved in such models. Recent changes to the planetary boundary layer (PBL) turbulence and moist convection parameterizations in the NASA GISS Model E2 atmospheric GCM (post-CMIP5, hereafter P5) have improved cloud simulations significantly compared to its CMIP5 (hereafter C5) predecessor. A study has been performed to evaluate these changes between the P5 and C5 versions of the GCM, both of which used prescribed sea surface temperatures. P5 and C5 simulated cloud fraction (CF), liquid water path (LWP), ice water path (IWP), cloud water path (CWP), precipitable water vapor (PWV), and relative humidity (RH) have been compared to multiple satellite observations including the Clouds and the Earth’s Radiant Energy System–Moderate Resolution Imaging Spectroradiometer (CERES-MODIS, hereafter CM), CloudSat–Cloud–Aerosol Lidar and Infrared Pathfinder Satellite Observations (CALIPSO; hereafter CC), Atmospheric Infrared Sounder (AIRS), and Advanced Microwave Scanning Radiometer for Earth Observing System (AMSR-E). Although some improvements are observed in the P5 simulation on a global scale, large improvements have been found over the southern midlatitudes (SMLs), where correlations increased and both bias and root-mean-square error (RMSE) significantly decreased, in relation to the previous C5 simulation, when compared to observations. Changes to the PBL scheme have resulted in improved total column CFs, particularly over the SMLs where marine boundary layer (MBL) CFs have increased by nearly 20% relative to the previous C5 simulation. Globally, the P5 simulated CWPs are 25 g m −2 lower than the previous C5 results. The P5 version of the GCM simulates PWV and RH higher than its C5 counterpart and agrees well with the AMSR-E and AIRS observations. The moister atmospheric conditions simulated by P5 are consistent with the CF comparison and provide a strong support for the increase in MBL clouds over the SMLs. Over the tropics, the P5 version of the GCM simulated total column CFs and CWPs are slightly lower than the previous C5 results, primarily as a result of the shallower tropical boundary layer in P5 relative to C5 in regions outside the marine stratocumulus decks.},
 author = {Stanfield, Ryan E. and Dong, Xiquan and Xi, Baike and Kennedy, Aaron and Del Genio, Anthony D. and Minnis, Patrick and Jiang, Jonathan H.},
 doi = {10.1175/jcli-d-13-00558.1},
 entrtype = {Journal Article},
 issn = {1520-0442},
 issue = {11},
 journal = {Journal of Climate},
 month = {Jun},
 number = {11},
 pages = {4189–4208},
 publication = {Journal of Climate},
 publisher = {American Meteorological Society},
 title = {Assessment of NASA GISS CMIP5 and Post-CMIP5 Simulated Clouds and TOA Radiation Budgets Using Satellite Observations. Part I: Cloud Fraction and Properties},
 url = {http://dx.doi.org/10.1175/JCLI-D-13-00558.1},
 volume = {27},
 year = {2014}
}

