@article{Staudacher_2009,
 author = {Staudacher, Thomas and Ferrazzini, Valérie and Peltier, Aline and Kowalski, Philippe and Boissier, Patrice and Catherine, Philippe and Lauret, Fréderic and Massin, Fréderick},
 doi = {10.1016/j.jvolgeores.2008.11.005},
 entrtype = {Journal Article},
 issn = {0377-0273},
 issue = {1-2},
 journal = {Journal of Volcanology and Geothermal Research},
 keyword = {omi},
 month = {Jul},
 number = {1-2},
 pages = {126–137},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {The April 2007 eruption and the Dolomieu crater collapse, two major events at Piton de la Fournaise (La Réunion Island, Indian Ocean)},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2008.11.005},
 volume = {184},
 year = {2009}
}

