@article{Stavrakou_2018,
 author = {Stavrakou, T. and Müller, J.‐F. and Bauwens, M. and De Smedt, I. and Van Roozendael, M. and Guenther, A.},
 doi = {10.1029/2018gl078676},
 eissn = {1944-8007},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Aug},
 number = {16},
 pages = {8681–8689},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of Short‐Term Climate Variability on Volatile Organic Compounds Emissions Assessed Using OMI Satellite Formaldehyde Observations},
 unique-id = {ISI:000445612500089},
 url = {http://dx.doi.org/10.1029/2018GL078676},
 volume = {45},
 year = {2018}
}

