@article{Stavrakou_2009,
 abstract = {Abstract. Tropospheric glyoxal and formaldehyde columns retrieved from the SCIAMACHY satellite instrument in 2005 are used with the IMAGESv2 global chemistry-transport model and its adjoint in a two-compound inversion scheme designed to estimate the continental source of glyoxal. The formaldehyde observations provide an important constraint on the production of glyoxal from isoprene in the model, since the degradation of isoprene constitutes an important source of both glyoxal and formaldehyde. Current modelling studies underestimate largely the observed glyoxal satellite columns, pointing to the existence of an additional land glyoxal source of biogenic origin. We include an extra glyoxal source in the model and we explore its possible distribution and magnitude through two inversion experiments. In the first case, the additional source is represented as a direct glyoxal emission, and in the second, as a secondary formation through the oxidation of an unspecified glyoxal precursor. Besides this extra source, the inversion scheme optimizes the primary glyoxal and formaldehyde emissions, as well as their secondary production from other identified non-methane volatile organic precursors of anthropogenic, pyrogenic and biogenic origin. In the first inversion experiment, the additional direct source, estimated at 36 Tg/yr, represents 38% of the global continental source, whereas the contribution of isoprene is equally important (30%), the remainder being accounted for by anthropogenic (20%) and pyrogenic fluxes. The inversion succeeds in reducing the underestimation of the glyoxal columns by the model, but it leads to a severe overestimation of glyoxal surface concentrations in comparison with in situ measurements. In the second scenario, the inferred total global continental glyoxal source is estimated at 108 Tg/yr, almost two times higher than the global a priori source. The extra secondary source is the largest contribution to the global glyoxal budget (50%), followed by the production from isoprene (26%) and from anthropogenic NMVOC precursors (14%). A better performance is achieved in this case, as the updated emissions allow for a satisfactory agreement of the model with both satellite and in situ glyoxal observations.},
 author = {Stavrakou, T. and Müller, J.-F. and De Smedt, I. and Van Roozendael, M. and Kanakidou, M. and Vrekoussis, M. and Wittrock, F. and Richter, A. and Burrows, J. P.},
 doi = {10.5194/acp-9-8431-2009},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {8431–8446},
 publisher = {Copernicus GmbH},
 title = {The continental source of glyoxal estimated by the synergistic use of spaceborne measurements and inverse modelling},
 url = {http://dx.doi.org/10.5194/acp-9-8431-2009},
 volume = {9},
 year = {2009}
}

