@article{Stavrakou_2015,
 abstract = {Abstract. The vertical columns of formaldehyde (HCHO) retrieved from two satellite instruments, the Global Ozone Monitoring Instrument-2 (GOME-2) on Metop-A and the Ozone Monitoring Instrument (OMI) on Aura, are used to constrain global emissions of HCHO precursors from open fires, vegetation and human activities in the year 2010. To this end, the emissions are varied and optimized using the adjoint model technique in the IMAGESv2 global CTM (chemical transport model) on a monthly basis and at the model resolution. Given the different local overpass times of GOME-2 (09:30 LT) and OMI (13:30 LT), the simulated diurnal cycle of HCHO columns is investigated and evaluated against ground-based optical measurements at seven sites in Europe, China and Africa. The modeled diurnal cycle exhibits large variability, reflecting competition between photochemistry and emission variations, with noon or early afternoon maxima at remote locations (oceans) and in regions dominated by anthropogenic emissions, late afternoon or evening maxima over fire scenes, and midday minima in isoprene-rich regions. The agreement between simulated and ground-based columns is generally better in summer (with a clear afternoon maximum at mid-latitude sites) than in winter, and the annually averaged ratio of afternoon to morning columns is slightly higher in the model (1.126) than in the ground-based measurements (1.043). The anthropogenic VOC (volatile organic compound) sources are found to be weakly constrained by the inversions on the global scale, mainly owing to their generally minor contribution to the HCHO columns, except over strongly polluted regions, like China. The OMI-based inversion yields total flux estimates over China close to the bottom-up inventory (24.6 vs. 25.5 TgVOC yr−1 in the a priori) with, however, pronounced increases in the northeast of China and reductions in the south. Lower fluxes are estimated based on GOME-2 HCHO columns (20.6 TgVOC yr−1), in particular over the northeast, likely reflecting mismatches between the observed and the modeled diurnal cycle in this region. The resulting biogenic and pyrogenic flux estimates from both optimizations generally show a good degree of consistency. A reduction of the global annual biogenic emissions of isoprene is derived, of 9 and 13 % according to GOME-2 and OMI, respectively, compared to the a priori estimate of 363 Tg in 2010. The reduction is largest (up to 25–40 %) in the Southeastern US, in accordance with earlier studies. The GOME-2 and OMI satellite columns suggest a global pyrogenic flux decrease by 36 and 33 %, respectively, compared to the GFEDv3 (Global Fire Emissions Database) inventory. This decrease is especially pronounced over tropical forests, such as in Amazonia, Thailand and Myanmar, and is supported by comparisons with CO observations from IASI (Infrared Atmospheric Sounding Interferometer). In contrast to these flux reductions, the emissions due to harvest waste burning are strongly enhanced over the northeastern China plain in June (by ca. 70 % in June according to OMI) as well as over Indochina in March. Sensitivity inversions showed robustness of the inferred estimates, which were found to lie within 7 % of the standard inversion results at the global scale.},
 author = {Stavrakou, T. and Müller, J.-F. and Bauwens, M. and De Smedt, I. and Van Roozendael, M. and De Mazière, M. and Vigouroux, C. and Hendrick, F. and George, M. and Clerbaux, C. and et al.},
 doi = {10.5194/acp-15-11861-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {20},
 pages = {11861–11884},
 publisher = {Copernicus GmbH},
 title = {How consistent are top-down hydrocarbon emissions based on formaldehyde observations from GOME-2 and OMI?},
 url = {http://dx.doi.org/10.5194/acp-15-11861-2015},
 volume = {15},
 year = {2015}
}

