@article{Steck_2005,
 author = {Steck, Tilman and Höpfner, Michael and von Clarmann, Thomas and Grabowski, Udo},
 doi = {10.1364/ao.44.003291},
 entrtype = {Journal Article},
 issn = {1539-4522},
 issue = {16},
 journal = {Applied Optics},
 month = {Jun},
 number = {16},
 pages = {3291},
 publication = {Applied Optics},
 publisher = {The Optical Society},
 title = {Tomographic retrieval of atmospheric parameters from infrared limb emission observations},
 url = {http://dx.doi.org/10.1364/AO.44.003291},
 volume = {44},
 year = {2005}
}

