@article{Steensen_2016,
 abstract = {Abstract. The volcanic fissure at Holuhraun, Iceland started at the end of August 2014 and continued for 6 months to the end of February 2015, with an extensive lava flow onto the Holuhraun plain. This event was associated with large SO2 emissions, amounting up to approximately 4.5 times the daily anthropogenic SO2 emitted from the 28 European Union countries, Norway, Switzerland and Iceland. In this paper we present results from EMEP/MSC-W model simulations to which we added 750 kg s−1 SO2 emissions at the Holuhraun plain from September to November (SON), testing three different emission heights. The three simulated SO2 concentrations, weighted with the OMI (Ozone Monitoring Instrument) satellite averaging kernel, are found to be within 30 % of the satellite-observed SO2 column burden. Constraining the SO2 column burden with the satellite data while using the kernel along with the three simulated height distributions of SO2, we estimate that the median of the daily burdens may have been between 13 and 40 kt in the North Atlantic area under investigation. We suggest this to be the uncertainty in the satellite-derived burdens of SO2, mainly due to the unknown vertical distribution of SO2. Surface observations in Europe outside Iceland showed concentration increases up to > 500 µg m−3 SO2 from volcanic plumes passing. Three well identified episodes, where the plume crossed several countries, are compared in detail to surface measurements. For all events, the general timing of the observed concentration peaks compared quite well to the model results. The overall changes to the European SO2 budget due to the volcanic fissure are estimated. Three-monthly wet deposition (SON) of SOx in the 28 European Union countries, Norway and Switzerland is found to be more than 30 % higher in the model simulation with Holuhraun emissions compared to a model simulation with no Holuhraun emissions. The largest increases, apart from extreme values on Iceland, are found on the coast of northern Norway, a region with frequent precipitation during westerly winds. Over a 3-month average (during SON 2014) over Europe, SO2 and PM2.5 surface concentrations, due to the volcanic emissions, increased by only ten and 6 % respectively. Although the percent increase of PM2.5 concentration is highest over Scandinavia and Scotland, an increase in PM exceedance days is found over Ireland and the already polluted Benelux region (up to 3 additional days), where any small increase in particulate matter concentration leads to an increase in exceedance days.},
 author = {Steensen, Birthe Marie and Schulz, Michael and Theys, Nicolas and Fagerli, Hilde},
 doi = {10.5194/acp-16-9745-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {9745–9760},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A model study of the pollution effects of the first 3 months of the
Holuhraun volcanic fissure: comparison with observations and air pollution
effects},
 url = {http://dx.doi.org/10.5194/acp-16-9745-2016},
 volume = {16},
 year = {2016}
}

