@article{Steinbrecht_2018,
 author = {Steinbrecht, Wolfgang and Hegglin, Michaela I. and Harris, Neil and Weber, Mark},
 doi = {10.1016/j.crte.2018.07.012},
 issn = {1631-0713},
 journal = {Comptes Rendus Geoscience},
 month = {Nov},
 number = {7},
 pages = {368–375},
 publisher = {Elsevier BV},
 title = {Is global ozone recovering?},
 url = {http://dx.doi.org/10.1016/j.crte.2018.07.012},
 volume = {350},
 year = {2018}
}

