@article{Stephan_2019,
 abstract = {Large uncertainties remain with respect to the representation of atmospheric gravity waves (GWs) in general circulation models (GCMs) with coarse grids. Insufficient parameterizations result from a lack of observational constraints on the parameters used in GW parameterizations as well as from physical inconsistencies between parameterizations and reality. For instance, parameterizations make oversimplifying assumptions about the generation and propagation of GWs. Increasing computational capabilities now allow GCMs to run at grid spacings that are sufficiently fine to resolve a major fraction of the GW spectrum. This study presents the first intercomparison of resolved GW pseudomomentum fluxes (GWMFs) in global convection-permitting simulations and those derived from satellite observations. Six simulations of three different GCMs are analyzed over the period of one month of August to assess the sensitivity of GWMF to model formulation and horizontal grid spacing. The simulations reproduce detailed observed features of the global GWMF distribution, which can be attributed to realistic GWs from convection, orography, and storm tracks. Yet the GWMF magnitudes differ substantially between simulations. Differences in the strength of convection may help explain differences in the GWMF between simulations of the same model in the summer low latitudes where convection is the primary source. Across models, there is no evidence for a systematic change with resolution. Instead, GWMF is strongly affected by model formulation. The results imply that validating the realism of simulated GWs across the entire resolved spectrum will remain a difficult challenge not least because of a lack of appropriate observational data.},
 author = {Stephan, Claudia Christine and Strube, Cornelia and Klocke, Daniel and Ern, Manfred and Hoffmann, Lars and Preusse, Peter and Schmidt, Hauke},
 doi = {10.1175/jas-d-19-0040.1},
 issn = {1520-0469},
 journal = {Journal of the Atmospheric Sciences},
 month = {Sep},
 number = {9},
 pages = {2739–2759},
 publisher = {American Meteorological Society},
 title = {Intercomparison of Gravity Waves in Global Convection-Permitting Models},
 url = {http://dx.doi.org/10.1175/JAS-D-19-0040.1},
 volume = {76},
 year = {2019}
}

