@article{Stephan_2020,
 author = {Stephan, C. C. and Schmidt, H. and Zülicke, C. and Matthias, V.},
 doi = {10.1029/2019jd031528},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 keywords = {Sudden Stratospheric Warming, Gravity wave propagation, Zonal asymmetries, High-resolution climate model, Microwave Limb Sounder, Tilt of polar night jet},
 month = {Jan},
 number = {1},
 pages = {e2019JD031528},
 publisher = {American Geophysical Union (AGU)},
 title = {Oblique Gravity Wave Propagation During Sudden Stratospheric Warmings},
 url = {http://dx.doi.org/10.1029/2019JD031528},
 volume = {125},
 year = {2020}
}

