@article{Stevens2017,
 author = {M. H. Stevens and R. S. Lieberman and D. E. Siskind and J. P. McCormack and M. E. Hervig and C. R. Englert},
 doi = {10.1002/2016jd025349},
 journal = {JGR},
 month = {April},
 number = {8},
 pages = {4508--4527},
 publisher = {Wiley-Blackwell},
 title = {Periodicities of polar mesospheric clouds inferred from a meteorological analysis and forecast system},
 url = {https://doi.org/10.1002/2016jd025349},
 volume = {122},
 year = {2017}
}

