@article{Stolarski_2014,
 author = {Stolarski, Richard S. and Waugh, Darryn W. and Wang, Lei and Oman, Luke D. and Douglass, Anne R. and Newman, Paul A.},
 doi = {10.1002/2013jd021294},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {6196–6206},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal variation of ozone in the tropical lower stratosphere: Southern tropics are different from northern tropics},
 url = {http://dx.doi.org/10.1002/2013JD021294},
 volume = {119},
 year = {2014}
}

