@article{Stolarski_2018,
 abstract = {Abstract. Column HCl measurements show deviations from the expected slow decline following the regulation of chlorine-containing compounds by the Montreal Protocol. We use the simultaneous measurements of N2O and HCl by the Microwave Limb Sounder (MLS) instrument on the Aura satellite to examine this problem. We find that the use of N2O measurements at a specific altitude to represent the impact of dynamical variability on HCl results in a derived linear trend in HCl that is negative (ranging from −2.5 to 5.3 % decade−1) at all altitudes between 68 and 10 hPa. These trends are at or near 2σ statistical significance at all pressure levels between 68 and 10 hPa. This shows that analysis of simultaneous measurements of several constituents is a useful approach to identify small trends from data records that are strongly influenced by dynamical interannual variability.},
 author = {Stolarski, Richard S. and Douglass, Anne R. and Strahan, Susan E.},
 doi = {10.5194/acp-18-5691-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {5691–5697},
 publisher = {Copernicus GmbH},
 title = {Using satellite measurements of N$_{2}$O to remove dynamical variability
from HCl measurements},
 unique-id = {ISI:000430745200004},
 url = {http://dx.doi.org/10.5194/acp-18-5691-2018},
 volume = {18},
 year = {2018}
}

