@article{Stone_2016,
 abstract = {Abstract. Chemistry–climate models are important tools for addressing interactions of composition and climate in the Earth system. In particular, they are used to assess the combined roles of greenhouse gases and ozone in Southern Hemisphere climate and weather. Here we present an evaluation of the Australian Community Climate and Earth System Simulator – chemistry–climate model (ACCESS-CCM), focusing on the Southern Hemisphere and the Australian region. This model is used for the Australian contribution to the international Chemistry–Climate Model Initiative, which is soliciting hindcast, future projection and sensitivity simulations. The model simulates global total column ozone (TCO) distributions accurately, with a slight delay in the onset and recovery of springtime Antarctic ozone depletion, and consistently higher ozone values. However, October-averaged Antarctic TCO from 1960 to 2010 shows a similar amount of depletion compared to observations. Comparison with model precursors shows large improvements in the representation of the Southern Hemisphere stratosphere, especially in TCO concentrations. A significant innovation is seen in the evaluation of simulated vertical profiles of ozone and temperature with ozonesonde data from Australia, New Zealand and Antarctica from 38 to 90° S. Excess ozone concentrations (greater than 26 % at Davis and the South Pole during winter) and stratospheric cold biases (up to 10 K at the South Pole during summer and autumn) outside the period of perturbed springtime ozone depletion are seen during all seasons compared to ozonesondes. A disparity in the vertical location of ozone depletion is seen: centred around 100 hPa in ozonesonde data compared to above 50 hPa in the model. Analysis of vertical chlorine monoxide profiles indicates that colder Antarctic stratospheric temperatures (possibly due to reduced mid-latitude heat flux) are artificially enhancing polar stratospheric cloud formation at high altitudes. The model's inability to explicitly simulate a supercooled ternary solution may also explain the lack of depletion at lower altitudes. Analysis of the simulated Southern Annular Mode (SAM) index compares well with ERA-Interim data, an important metric for correct representation of Australian climate. Accompanying these modulations of the SAM, 50 hPa zonal wind differences between 2001–2010 and 1979–1998 show increasing zonal wind strength southward of 60° S during December for both the model simulations and ERA-Interim data. These model diagnostics show that the model reasonably captures the stratospheric ozone-driven chemistry–climate interactions important for Australian climate and weather while highlighting areas for future model development.},
 author = {Stone, Kane A. and Morgenstern, Olaf and Karoly, David J. and Klekociuk, Andrew R. and French, W. John and Abraham, N. Luke and Schofield, Robyn},
 doi = {10.5194/acp-16-2401-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {2401–2415},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Evaluation of the ACCESS -- chemistry--climate model for the Southern Hemisphere},
 url = {http://dx.doi.org/10.5194/acp-16-2401-2016},
 volume = {16},
 year = {2016}
}

