@article{Stone_2018,
 author = {Stone, Kane A. and Solomon, Susan and Kinnison, Douglas E.},
 doi = {10.1029/2018gl077955},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 pages = {5158–5165},
 publisher = {American Geophysical Union (AGU)},
 title = {On the Identification of Ozone Recovery},
 url = {http://dx.doi.org/10.1029/2018gl077955},
 volume = {45},
 year = {2018}
}

