@article{Stone_2010,
 author = {Stone, R. S. and Herber, A. and Vitale, V. and Mazzola, M. and Lupi, A. and Schnell, R. C. and Dutton, E. G. and Liu, P. S. K. and Li, S.-M. and Dethloff, K. and et al.},
 doi = {10.1029/2009jd013605},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D13},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A three-dimensional characterization of Arctic aerosols from airborne Sun photometer observations: PAM-ARCMIP, April 2009},
 url = {http://dx.doi.org/10.1029/2009JD013605},
 volume = {115},
 year = {2010}
}

