@article{Strahan_2013,
 author = {Strahan, S. E. and Douglass, A. R. and Newman, P. A.},
 doi = {10.1002/jgrd.50181},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {3},
 pages = {1563–1576},
 publisher = {American Geophysical Union (AGU)},
 title = {The contributions of chemistry and transport to low arctic ozone in March 2011 derived from Aura MLS observations},
 url = {http://dx.doi.org/10.1002/jgrd.50181},
 volume = {118},
 year = {2013}
}

