@article{Straub_2010,
 abstract = {Abstract. In this paper a new 22 GHz water vapor spectro-radiometer which has been specifically designed for profile measurement campaigns of the middle atmosphere is presented. The instrument is of a compact design and has a simple set up procedure. It can be operated as a standalone instrument as it maintains its own weather station and a calibration scheme that does not rely on other instruments or the use of liquid nitrogen. The optical system of MIAWARA-C combines a choked gaussian horn antenna with a parabolic mirror which reduces the size of the instrument in comparison with currently existing radiometers. For the data acquisition a correlation receiver is used together with a digital cross correlating spectrometer. The complete backend section, including the computer, is located in the same housing as the instrument. The receiver section is temperature stabilized to minimize gain fluctuations. Calibration of the instrument is achieved through a balancing scheme with the sky used as the cold load and the tropospheric properties are determined by performing regular tipping curves. Since MIAWARA-C is used in measurement campaigns it is important to be able to determine the elevation pointing in a simple manner as this is a crucial parameter in the calibration process. Here we present two different methods; scanning the sky and the Sun. Finally, we report on the first spectra and retrieved water vapor profiles acquired during the Lapbiat campaign at the Finnish Meteorological Institute Arctic Research Centre in Sodankylä, Finland. The performance of MIAWARA-C is validated here by comparison of the presented profiles against the equivalent profiles from the Microwave Limb Sounder on the EOS/Aura satellite.},
 author = {Straub, C. and Murk, A. and Kämpfer, N.},
 doi = {10.5194/amt-3-1271-2010},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {5},
 pages = {1271–1285},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {MIAWARA-C, a new ground based water vapor radiometer for measurement campaigns},
 url = {http://dx.doi.org/10.5194/amt-3-1271-2010},
 volume = {3},
 year = {2010}
}

