@article{Strahan_2019,
 author = {Strahan, Susan E. and Douglass, Anne R. and Damon, Megan R.},
 doi = {10.1029/2019jd030996},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 publisher = {American Geophysical Union (AGU)},
 title = {Why Do Antarctic Ozone Recovery Trends Vary?},
 url = {http://dx.doi.org/10.1029/2019jd030996},
 year = {2019}
}

