@article{Strahan_2016,
 author = {Strahan, S. E. and Douglass, A. R. and Steenrod, S. D.},
 doi = {10.1002/2016jd025128},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {11,836–11,851},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical and dynamical impacts of stratospheric sudden warmings on Arctic ozone variability},
 url = {http://dx.doi.org/10.1002/2016JD025128},
 volume = {121},
 year = {2016}
}

