@article{Strahan_2007,
 author = {Strahan, S. E. and Duncan, B. N. and Hoor, P.},
 doi = {10.5194/acp-7-2435-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {2435–2445},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Observationally derived transport diagnostics for the lowermost stratosphere and their application to the GMI chemistry and transport model},
 url = {http://dx.doi.org/10.5194/acp-7-2435-2007},
 volume = {7},
 year = {2007}
}

