@article{Strahan_2015,
 author = {Strahan, S. E. and Oman, L. D. and Douglass, A. R. and Coy, L.},
 doi = {10.1002/2015gl063759},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 pages = {4216–4223},
 publisher = {American Geophysical Union (AGU)},
 title = {Modulation of Antarctic vortex composition by the quasi‐biennial oscillation},
 url = {http://dx.doi.org/10.1002/2015GL063759},
 volume = {42},
 year = {2015}
}

