@article{Strahan_2009,
 abstract = {Abstract. We derive the tropical modal age of air from an analysis of the water vapor tape recorder. We combine the observationally derived modal age with mean age of air from CO2 and SF6 to create diagnostics for the independent evaluation of the vertical transport rate and horizontal recirculation into the tropics between 16–32 km. These diagnostics are applied to two Global Modeling Initiative (GMI) chemistry and transport model (CTM) age tracer simulations to give new insights into the tropical transport characteristics of the meteorological fields from the GEOS4-GCM and the GEOS4-DAS. Both simulations are found to have modal ages that are in reasonable agreement with the empirically derived age (i.e., transit times) over the entire altitude range. Both simulations show too little horizontal recirculation into the tropics above 22 km, with the GEOS4-DAS fields having greater recirculation. Using CH4 as a proxy for mean age, comparisons between HALOE and model CH4 in the Antarctic demonstrate how the strength of tropical recirculation affects polar composition in both CTM experiments. Better tropical recirculation tends to improve the CH4 simulation in the Antarctic. However, mean age in the Antarctic lower stratosphere can be compromised by poor representation of tropical ascent, tropical recirculation, or vortex barrier strength. The connection between polar and tropical composition shown in this study demonstrates the importance of diagnosing each of these processes separately in order to verify the adequate representation of the processes contributing to polar composition in models.},
 author = {Strahan, S. E. and Schoeberl, M. R. and Steenrod, S. D.},
 doi = {10.5194/acp-9-2471-2009},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {2471–2480},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {The impact of tropical recirculation on polar composition},
 url = {http://dx.doi.org/10.5194/acp-9-2471-2009},
 volume = {9},
 year = {2009}
}

