@article{Straub_2011,
 abstract = {Abstract. This paper presents the Alpine Radiometer Intercomparison at the Schneefernerhaus (ARIS), which took place in winter 2009 at the high altitude station at the Zugspitze, Germany (47.42° N, 10.98° E, 2650 m). This campaign was the first direct intercomparison between three new ground based 22 GHz water vapor radiometers for middle atmospheric profiling with the following instruments participating: MIRA 5 (Karlsruhe Institute of Technology), cWASPAM3 (Max Planck Institute for Solar System Research, Katlenburg-Lindau) and MIAWARA-C (Institute of Applied Physics, University of Bern). Even though the three radiometers all measure middle atmospheric water vapor using the same rotational transition line and similar fundamental set-ups, there are major differences between the front ends, the back ends, the calibration concepts and the profile retrieval. The spectrum comparison shows that all three radiometers measure spectra without severe baseline artifacts and that the measurements are in good general agreement. The measurement noise shows good agreement to the values theoretically expected from the radiometer noise formula. At the same time the comparison of the noise levels shows that there is room for instrumental and calibration improvement, emphasizing the importance of low elevation angles for the observation, a low receiver noise temperature and an efficient calibration scheme. The comparisons of the retrieved profiles show that the agreement between the profiles of MIAWARA-C and cWASPAM3 with the ones of MLS is better than 0.3 ppmv (6%) at all altitudes. MIRA 5 has a dry bias of approximately 0.5 ppm (8%) below 0.1 hPa with respect to all other instruments. The profiles of cWASPAM3 and MIAWARA-C could not be directly compared because the vertical region of overlap was too small. The comparison of the time series at different altitude levels show a similar evolution of the H2O volume mixing ratio (VMR) for the ground based instruments as well as the space borne sensor MLS.},
 author = {Straub, C. and Murk, A. and Kämpfer, N. and Golchert, S. H. W. and Hochschild, G. and Hallgren, K. and Hartogh, P.},
 doi = {10.5194/amt-4-1979-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {1979–1994},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {ARIS-Campaign: intercomparison of three ground based 22 GHz radiometers for middle atmospheric water vapor at the Zugspitze in winter 2009},
 url = {http://dx.doi.org/10.5194/amt-4-1979-2011},
 volume = {4},
 year = {2011}
}

