@article{Streets_2014,
 author = {Streets, DG and de Foy, B and Duncan, BN and Lamsal, LN and Li, C and Lu, Z},
 journal = {Environ. Manager},
 pages = {16--21},
 title = {Using satellite observations to measure power plant emissions and their trends},
 year = {2014}
}

