@article{Strode_2015,
 abstract = {Abstract. A low bias in carbon monoxide (CO) at northern high and mid-latitudes is a common feature of chemistry climate models (CCMs) that may indicate or contribute to a high bias in simulated OH and corresponding low bias in methane lifetime. We use simulations with CO tagged by source type to investigate the sensitivity of the CO bias to CO emissions, transport, global mean OH, and the hemispheric asymmetry of OH. We also investigate how each of these possible contributors to the CO bias affects the methane lifetime. We find that the use of specified meteorology alters the distribution of CO compared to a free-running CCM simulation, improving the comparison with surface observations in summer. Our results also show that reducing the hemispheric asymmetry of OH improves the agreement of simulated CO with observations. We use simulations with parameterized OH to quantify the impact of known model biases on simulated OH. Removing biases in ozone and water vapor as well as reducing Northern Hemisphere NOx does not remove the hemispheric asymmetry in OH, but it reduces global mean OH by 18 %, bringing the simulated methane lifetime into agreement with observation-based estimates.},
 author = {Strode, S. A. and Duncan, B. N. and Yegorova, E. A. and Kouatchou, J. and Ziemke, J. R. and Douglass, A. R.},
 doi = {10.5194/acp-15-11789-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {20},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {11789–11805},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Implications of carbon monoxide bias for methane lifetime and atmospheric composition in chemistry climate models},
 url = {http://dx.doi.org/10.5194/acp-15-11789-2015},
 volume = {15},
 year = {2015}
}

