@article{Strode_2018,
 abstract = {Abstract. The first phase of the Atmospheric Tomography Mission (ATom-1) took place in July–August 2016 and included flights above the remote Pacific and Atlantic oceans. Sampling of atmospheric constituents during these flights is designed to provide new insights into the chemical reactivity and processes of the remote atmosphere and how these processes are affected by anthropogenic emissions. Model simulations provide a valuable tool for interpreting these measurements and understanding the origin of the observed trace gases and aerosols, so it is important to quantify model performance. Goddard Earth Observing System Model version 5 (GEOS-5) forecasts and analyses show considerable skill in predicting and simulating the CO distribution and the timing of CO enhancements observed during the ATom-1 aircraft mission. We use GEOS-5's tagged tracers for CO to assess the contribution of different emission sources to the regions sampled by ATom-1 to elucidate the dominant anthropogenic influences on different parts of the remote atmosphere. We find a dominant contribution from non-biomass-burning sources along the ATom transects except over the tropical Atlantic, where African biomass burning makes a large contribution to the CO concentration. One of the goals of ATom is to provide a chemical climatology over the oceans, so it is important to consider whether August 2016 was representative of typical boreal summer conditions. Using satellite observations of 700 hPa and column CO from the Measurement of Pollution in the Troposphere (MOPITT) instrument, 215 hPa CO from the Microwave Limb Sounder (MLS), and aerosol optical thickness from the Moderate Resolution Imaging Spectroradiometer (MODIS), we find that CO concentrations and aerosol optical thickness in August 2016 were within the observed range of the satellite observations but below the decadal median for many of the regions sampled. This suggests that the ATom-1 measurements may represent relatively clean but not exceptional conditions for lower-tropospheric CO.},
 author = {Strode, Sarah A. and Liu, Junhua and Lait, Leslie and Commane, Róisín and Daube, Bruce and Wofsy, Steven and Conaty, Austin and Newman, Paul and Prather, Michael},
 doi = {10.5194/acp-18-10955-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Aug},
 number = {15},
 pages = {10955–10971},
 publisher = {Copernicus GmbH},
 title = {Forecasting carbon monoxide on a global scale for the ATom-1 aircraft
mission: insights from airborne and satellite observations and modeling},
 url = {http://dx.doi.org/10.5194/acp-18-10955-2018},
 volume = {18},
 year = {2018}
}

