@article{Strong_2008,
 abstract = {Abstract. The Atmospheric Chemistry Experiment (ACE), also known as SCISAT, was launched on 12 August 2003, carrying two instruments that measure vertical profiles of atmospheric constituents using the solar occultation technique. One of these instruments, the ACE Fourier Transform Spectrometer (ACE-FTS), is measuring volume mixing ratio (VMR) profiles of nitrous oxide (N2O) from the upper troposphere to the lower mesosphere at a vertical resolution of about 3–4 km. In this study, the quality of the ACE-FTS version 2.2 N2O data is assessed through comparisons with coincident measurements made by other satellite, balloon-borne, aircraft, and ground-based instruments. These consist of vertical profile comparisons with the SMR, MLS, and MIPAS satellite instruments, multiple aircraft flights of ASUR, and single balloon flights of SPIRALE and FIRS-2, and partial column comparisons with a network of ground-based Fourier Transform InfraRed spectrometers (FTIRs). Between 6 and 30 km, the mean absolute differences for the satellite comparisons lie between −42 ppbv and +17 ppbv, with most within ±20 ppbv. This corresponds to relative deviations from the mean that are within ±15%, except for comparisons with MIPAS near 30 km, for which they are as large as 22.5%. Between 18 and 30 km, the mean absolute differences for the satellite comparisons are generally within ±10 ppbv. From 30 to 60 km, the mean absolute differences are within ±4 ppbv, and are mostly between −2 and +1 ppbv. Given the small N2O VMR in this region, the relative deviations from the mean are therefore large at these altitudes, with most suggesting a negative bias in the ACE-FTS data between 30 and 50 km. In the comparisons with the FTIRs, the mean relative differences between the ACE-FTS and FTIR partial columns (which cover a mean altitude range of 14 to 27 km) are within ±5.6% for eleven of the twelve contributing stations. This mean relative difference is negative at ten stations, suggesting a small negative bias in the ACE-FTS partial columns over the altitude regions compared. Excellent correlation (R=0.964) is observed between the ACE-FTS and FTIR partial columns, with a slope of 1.01 and an intercept of −0.20 on the line fitted to the data.},
 author = {Strong, K. and Wolff, M. A. and Kerzenmacher, T. E. and Walker, K. A. and Bernath, P. F. and Blumenstock, T. and Boone, C. and Catoire, V. and Coffey, M. and De Mazière, M. and et al.},
 doi = {10.5194/acp-8-4759-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {16},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {4759–4786},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of ACE-FTS N$_{2}$O measurements},
 url = {http://dx.doi.org/10.5194/acp-8-4759-2008},
 volume = {8},
 year = {2008}
}

