@article{Strunk_2011,
 author = {Strunk, Achim and Elbern, Hendrik and Ebel, Adolf},
 doi = {10.1007/978-3-642-18466-6_20},
 entrtype = {Journal Article},
 isbn = {9783642184666},
 issn = {1611-3349},
 journal = {Lecture Notes in Computer Science},
 pages = {174–181},
 publication = {Numerical Methods and Applications},
 publisher = {Springer Berlin Heidelberg},
 title = {Using Satellite Observations for Air Quality Assessment with an Inverse Model System},
 url = {http://dx.doi.org/10.1007/978-3-642-18466-6_20},
 volume = {6046},
 year = {2011}
}

