@article{Su_2013a,
 author = {Su, Hui and Jiang, Jonathan H. and Zhai, Chengxing and Perun, Vince S. and Shen, Janice T. and Del Genio, Anthony and Nazarenko, Larissa S. and Donner, Leo J. and Horowitz, Larry and Seman, Charles and et al.},
 doi = {10.1029/2012jd018575},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {7},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {7},
 pages = {2762–2780},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnosis of regime-dependent cloud simulation errors in CMIP5 models using “A-Train” satellite observations and reanalysis data},
 url = {http://dx.doi.org/10.1029/2012JD018575},
 volume = {118},
 year = {2013}
}

