@article{Su_2009,
 author = {Su, Hui and Jiang, Jonathan H. and Stephens, Graeme L. and Vane, Deborah G. and Livesey, Nathaniel J.},
 doi = {10.1029/2009gl037173},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {9},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Radiative effects of upper tropospheric clouds observed by Aura MLS and CloudSat},
 url = {http://dx.doi.org/10.1029/2009GL037173},
 volume = {36},
 year = {2009}
}

