@article{Su_2017,
 author = {Su, Hui and Jiang, Jonathan H. and Neelin, J. David and Shen, T. Janice and Zhai, Chengxing and Yue, Qing and Wang, Zhien and Huang, Lei and Choi, Yong-Sang and Stephens, Graeme L. and et al.},
 doi = {10.1038/ncomms15771},
 issn = {2041-1723},
 journal = {Nature Communications},
 month = {Jun},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Tightening of tropical ascent and high clouds key to precipitation change in a warmer climate},
 url = {http://dx.doi.org/10.1038/ncomms15771},
 volume = {8},
 year = {2017}
}

