@article{Su_2008b,
 author = {Su, Hui and Jiang, Jonathan H. and Gu, Yu and Neelin, J. David and Kahn, Brian H. and Feldman, Daniel and Yung, Yuk L. and Waters, Joe W. and Livesey, Nathaniel J. and Santee, Michelle L. and et al.},
 doi = {10.1029/2007jd009624},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D10},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations of tropical upper tropospheric clouds with sea surface temperature and implications for radiative effects},
 url = {http://dx.doi.org/10.1029/2007JD009624},
 volume = {113},
 year = {2008}
}

