@article{Su_2006a,
 author = {Su, Hui and Read, William G. and Jiang, Jonathan H. and Waters, Joe W. and Wu, Dong L. and Fetzer, Eric J.},
 doi = {10.1029/2005gl025505},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {5},
 journal = {Geophysical Research Letters},
 number = {5},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Enhanced positive water vapor feedback associated with tropical deep convection: New evidence from Aura MLS},
 url = {http://dx.doi.org/10.1029/2005GL025505},
 volume = {33},
 year = {2006}
}

