@article{Su_2014,
 author = {Su, Hui and Jiang, Jonathan H. and Zhai, Chengxing and Shen, Tsaepyng J. and Neelin, J. David and Stephens, Graeme L. and Yung, Yuk L.},
 doi = {10.1002/2014jd021642},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {5787–5805},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Weakening and strengthening structures in the Hadley Circulation change under global warming and implications for cloud response and climate sensitivity},
 url = {http://dx.doi.org/10.1002/2014JD021642},
 volume = {119},
 year = {2014}
}

