@article{Su_rez_Salas_2017,
 abstract = {Ultraviolet (UV) solar irradiance measurements performed in the central Andes, Huancayo, Peru (12.0°S, 75.3°W, 3313 m asl) between January 2003 and December 2006 were used to analyse daily, monthly, and annual cycles of UV solar irradiance.},
 author = {Suárez Salas, Luis F. and Flores Rojas, Jose L. and Pereira Filho, Augusto J. and Karam, Hugo A.},
 doi = {10.1039/c6pp00161k},
 issn = {1474-9092},
 journal = {Photochemical & Photobiological Sciences},
 number = {6},
 pages = {954–971},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Ultraviolet solar radiation in the tropical central Andes (12.0°S)},
 url = {http://dx.doi.org/10.1039/c6pp00161k},
 volume = {16},
 year = {2017}
}

