@article{Sugita_2012,
 author = {Sugita, T. and Kasai, Y. and Terao, Y. and Hayashida, S. and Manney, G. L. and Daffer, W. H. and Sagawa, H. and Suzuki, M. and Shiotani, M.},
 doi = {10.1117/12.975667},
 editor = {Hayasaka, Tadahiro and Nakamura, Kenji and Im, EastwoodEditors},
 entrtype = {Journal Article},
 journal = {Remote Sensing of the Atmosphere, Clouds, and Precipitation IV},
 month = {Nov},
 publication = {Remote Sensing of the Atmosphere, Clouds, and Precipitation Iv},
 publisher = {SPIE},
 title = {HCl/Cly ratios just before the breakup of the Antarctic vortex as observed by SMILES/MLS/ACE-FTS},
 url = {http://dx.doi.org/10.1117/12.975667},
 volume = {8523},
 year = {2012}
}

