@article{Sugita_2017,
 abstract = {Abstract. This study evaluates the agreement between ozone profiles derived from the ground-based differential absorption lidar (DIAL), satellite-borne Aura Microwave Limb Sounder (MLS), and 3-D chemical transport model (CTM) simulations such as the Model for Interdisciplinary Research on Climate (MIROC-CTM) over the Atmospheric Observatory of Southern Patagonia (Observatorio Atmosférico de la Patagonia Austral, OAPA; 51.6° S, 69.3° W) in Río Gallegos, Argentina, from September to November 2009. In this austral spring, measurements were performed in the vicinity of the polar vortex and inside it on some occasions; they revealed the variability in the potential vorticity (PV) of measured air masses. Comparisons between DIAL and MLS were performed between 6 and 100 hPa with 500 km and 24 h coincidence criteria. The results show a good agreement between DIAL and MLS with mean differences of ±0.1 ppmv (MLS − DIAL, n = 180) between 6 and 56 hPa. MIROC-CTM also agrees with DIAL, with mean differences of ±0.3 ppmv (MIROC-CTM − DIAL, n = 23) between 10 and 56 hPa. Both comparisons provide mean differences of 0.5 ppmv (MLS) to 0.8–0.9 ppmv (MIROC-CTM) at the 83–100 hPa levels. DIAL tends to underestimate ozone values at this lower altitude region. Between 6 and 8 hPa, the MIROC-CTM ozone value is 0.4–0.6 ppmv (5–8 %) smaller than those from DIAL. Applying the scaled PV (sPV) criterion for matching pairs in the DIAL–MLS comparison, the variability in the difference decreases 21–47 % between 10 and 56 hPa. However, the mean differences are small for all pressure levels, except 6 hPa. Because ground measurement sites in the Southern Hemisphere (SH) are very sparse at mid- to high latitudes, i.e., 35–60° S, the OAPA site is important for evaluating the bias and long-term stability of satellite instruments. The good performance of this DIAL system will be useful for such purposes in the future.},
 author = {Sugita, Takafumi and Akiyoshi, Hideharu and Wolfram, Elián and Salvador, Jacobo and Ohyama, Hirofumi and Mizuno, Akira},
 doi = {10.5194/amt-10-4947-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {4947–4964},
 publisher = {Copernicus GmbH},
 title = {Comparison of ozone profiles from DIAL, MLS, and chemical transport model simulations over R\'io Gallegos, Argentina, during the spring Antarctic vortex breakup, 2009},
 unique-id = {ISI:000418279200001},
 url = {http://dx.doi.org/10.5194/amt-10-4947-2017},
 volume = {10},
 year = {2017}
}

