@article{Sugita_2013,
 abstract = {Abstract. We present vertical profiles of hydrogen chloride (HCl) and chlorine monoxide (ClO) as observed by the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES) on the International Space Station (ISS) inside the Antarctic vortex on 19–24 November 2009. The SMILES HCl value reveals 2.8–3.1 ppbv between 450 K and 500 K levels in potential temperature (PT). The high value of HCl is highlighted since it is suggested that HCl is a main component of the total inorganic chlorine (Cly), defined as Cly ≃ HCl + ClO + chlorine nitrate (ClONO2), inside the Antarctic vortex in spring, owing to low ozone values. To confirm the quality of two SMILES level 2 (L2) data products provided by the Japan Aerospace Exploration Agency (JAXA) and Japan's National Institute of Information and Communications Technology (NICT), vis-à-vis the partitioning of Cly, comparisons are made using other satellite data from the Aura Microwave Limb Sounder (MLS) and Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS). HCl values from the SMILES NICT L2 product agree to within 10% (0.3 ppbv) with the MLS HCl data between 450 and 575 K levels in PT and with the ACE-FTS HCl data between 425 and 575 K. The SMILES JAXA L2 product is 10 to 20% (0.2–0.5 ppbv) lower than that from MLS between 400 and 700 K and from ACE-FTS between 500 and 700 K. For ClO in daytime, the difference between SMILES (JAXA and NICT) and MLS is less than ±0.05 ppbv (100 %) between 500 K and 650 K with the ClO values less than 0.2 ppbv. ClONO2 values as measured by ACE-FTS also reveal 0.2 ppbv at 475–500 K level, resulting in the HCl / Cly ratios of 0.91–0.95. The HCl / Cly ratios derived from each retrieval agree to within −5 to 8 % with regard to their averages. The high HCl values and HCl / Cly ratios observed by the three instruments in the lower stratospheric Antarctic vortex are consistent with previous observations in late Austral spring.},
 author = {Sugita, T. and Kasai, Y. and Terao, Y. and Hayashida, S. and Manney, G. L. and Daffer, W. H. and Sagawa, H. and Suzuki, M. and Shiotani, M. and Walker, K. A. and et al.},
 doi = {10.5194/amt-6-3099-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {11},
 pages = {3099–3113},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {HCl and ClO profiles inside the Antarctic vortex as observed by SMILES in November 2009: comparisons with MLS and ACE-FTS instruments},
 url = {http://dx.doi.org/10.5194/amt-6-3099-2013},
 volume = {6},
 year = {2013}
}

