@article{Sun_2017a,
 abstract = {Abstract. The Ozone Monitoring Instrument (OMI) has been successfully measuring the Earth's atmospheric composition since 2004, but the on-orbit behavior of its slit functions has not been thoroughly characterized. Preflight measurements of slit functions have been used as a static input in many OMI retrieval algorithms. This study derives on-orbit slit functions from the OMI irradiance spectra assuming various function forms, including standard and super-Gaussian functions and a stretch to the preflight slit functions. The on-orbit slit functions in the UV bands show U-shaped cross-track dependences that cannot be fully represented by the preflight ones. The full widths at half maximum (FWHM) of the stretched preflight slit functions for detector pixels at large viewing angles are up to 30 % larger than the nadir pixels for the UV1 band, 5 % larger for the UV2 band, and practically flat in the VIS band. Nonetheless, the on-orbit changes of OMI slit functions are found to be insignificant over time after accounting for the solar activity, despite of the decaying of detectors and the occurrence of OMI row anomaly. Applying the derived on-orbit slit functions to ozone-profile retrieval shows substantial improvements over the preflight slit functions based on comparisons with ozonesonde validations.},
 author = {Sun, Kang and Liu, Xiong and Huang, Guanyu and González Abad, Gonzalo and Cai, Zhaonan and Chance, Kelly and Yang, Kai},
 doi = {10.5194/amt-10-3677-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {3677–3695},
 publisher = {Copernicus GmbH},
 title = {Deriving the slit functions from OMI solar observations and its implications for ozone-profile retrieval},
 unique-id = {ISI:000412583000001},
 url = {http://dx.doi.org/10.5194/amt-10-3677-2017},
 volume = {10},
 year = {2017}
}

