@article{Sun_2018d,
 author = {Sun, Zhibin and Davis, John and Gao, Wei},
 doi = {10.1109/TGRS.2017.2748031},
 eissn = {1558-0644},
 issn = {0196-2892},
 journal = {IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING},
 keyword = {omi},
 month = {January},
 number = {1},
 pages = {355--370},
 title = {Estimating Error Covariance and Correlation Region in UV Irradiance Data Fusion by Combining TOMS-OMI and UVMRP Ground Observations},
 unique-id = {ISI:000418873000029},
 volume = {56},
 year = {2018}
}

