@article{Sun_2015b,
 author = {Sun, Zhibin and Davis, John and Gao, Wei},
 doi = {10.1117/12.2188760},
 editor = {Gao, Wei and Chang, Ni-Bin and Wang, JinnianEditors},
 entrtype = {Conference Proceedings},
 journal = {Remote Sensing and Modeling of Ecosystems for Sustainability XII},
 keyword = {omi},
 month = {Sep},
 pages = {961004-961004-12},
 publication = {SPIE Optical Engineering+ Applications},
 publisher = {SPIE},
 title = {Combined UV irradiance from TOMS-OMI satellite and UVMRP ground measurements across the continental U.S.},
 url = {http://dx.doi.org/10.1117/12.2188760},
 year = {2015}
}

