@article{Sun_2018a,
 abstract = {Abstract. The absorbing aerosol index (AAI) is a qualitative parameter directly calculated from satellite-measured reflectance. Its sensitivity to absorbing aerosols in combination with a long-term data record since 1978 makes it an important parameter for climate research. In this study, we attempt to quantify aerosol absorption by retrieving the single-scattering albedo (ω0) at 550 nm from the satellite-measured AAI. In the first part of this study, AAI sensitivity studies are presented exclusively for biomass-burning aerosols. Later on, we employ a radiative transfer model (DISAMAR) to simulate the AAI measured by the Ozone Monitoring Instrument (OMI) in order to derive ω0 at 550 nm. Inputs for the radiative transfer calculations include satellite measurement geometry and surface conditions from OMI, aerosol optical thickness (τ) from the Moderate Resolution Imaging Spectroradiometer (MODIS) and aerosol microphysical parameters from the AErosol RObotic NETwork (AERONET), respectively. This approach is applied to the Chile wildfires for the period from 26 to 30 January 2017, when the OMI-observed AAI of this event reached its peak. The Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP) overpasses missed the evolution of the smoke plume over the research region; therefore the aerosol profile is parameterized. The simulated plume is at an altitude of 4.5–4.9 km, which is in good agreement with available CALIOP backscatter coefficient measurements. The data may contain pixels outside the plume, so an outlier detection criterion is applied. The results show that the AAI simulated by DISAMAR is consistent with satellite observations. The correlation coefficients fall into the range between 0.85 and 0.95. The retrieved mean ω0 at 550 nm for the entire plume over the research period from 26 to 30 January 2017 varies from 0.81 to 0.87, whereas the nearest AERONET station reported ω0 between 0.89 and 0.92. The difference in geolocation between the AERONET site and the plume, the assumption of homogeneous plume properties, the lack of the aerosol profile information and the uncertainties in the inputs for radiative transfer calculation are primarily responsible for this discrepancy in ω0.},
 author = {Sun, Jiyunting and Veefkind, J. Pepijn and van Velthoven, Peter and Levelt, Pieternel F.},
 doi = {10.5194/amt-11-5261-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {5261–5277},
 publisher = {Copernicus GmbH},
 title = {Quantifying the single-scattering albedo for the January 2017 Chile
wildfires from simulations of the OMI absorbing aerosol index},
 unique-id = {ISI:000444987500001},
 url = {http://dx.doi.org/10.5194/amt-11-5261-2018},
 volume = {11},
 year = {2018}
}

