@article{Sun_2015,
 author = {Sun, Kang and Cady-Pereira, Karen and Miller, David J. and Tao, Lei and Zondlo, Mark A. and Nowak, John B. and Neuman, J. A. and Mikoviny, Tomas and Müller, Markus and Wisthaler, Armin and et al.},
 doi = {10.1002/2014jd022846},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {10},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {5140–5154},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of TES ammonia observations at the single pixel scale in the San Joaquin Valley during DISCOVER-AQ},
 url = {http://dx.doi.org/10.1002/2014JD022846},
 volume = {120},
 year = {2015}
}

