@article{Sun_2017c,
 author = {Sun, Kun and Chen, Xiaoling and Zhu, Zhongmin and Zhang, Tianhao},
 doi = {10.3390/rs9010089},
 entrtype = {Journal Article},
 issn = {2072-4292},
 issue = {1},
 journal = {Remote Sensing},
 month = {Jan},
 number = {1},
 pages = {89},
 publication = {Remote Sensing},
 publisher = {MDPI AG},
 title = {High Resolution Aerosol Optical Depth Retrieval Using Gaofen-1 WFV Camera Data},
 url = {http://dx.doi.org/10.3390/rs9010089},
 volume = {9},
 year = {2017}
}

