@article{Suneeth_2017,
 author = {Suneeth, K. V. and Das, Siddarth Shankar and Das, Subrata Kumar},
 doi = {10.1007/s00382-016-3512-x},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Jan},
 number = {9-10},
 pages = {3277–3292},
 publisher = {Springer Science and Business Media LLC},
 title = {Diurnal variability of the global tropical tropopause: results inferred from COSMIC observations},
 url = {http://dx.doi.org/10.1007/s00382-016-3512-x},
 volume = {49},
 year = {2017}
}

