@article{SunEtal:2018,
 author = {Sun, Zhibin and Davis, John and Gao, Wei},
 doi = {10.1109/TGRS.2017.2748031},
 journal = {IEEE Trans. Geosci. Rem. Sens.},
 keyword = {omi},
 month = {January},
 number = {1},
 pages = {355--370},
 title = {Estimating Error Covariance and Correlation Region in UV Irradiance Data Fusion by Combining TOMS-OMI and UVMRP Ground Observations},
 volume = {56},
 year = {2018}
}

