@article{Surendran_2015,
 author = {Surendran, Divya E. and Ghude, Sachin D. and Beig, G. and Emmons, L.K. and Jena, Chinmay and Kumar, Rajesh and Pfister, G.G. and Chate, D.M.},
 doi = {10.1016/j.atmosenv.2015.08.023},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {357–372},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Air quality simulation over South Asia using Hemispheric Transport of Air Pollution version-2 (HTAP-v2) emission inventory and Model for Ozone and Related chemical Tracers (MOZART-4)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.08.023},
 volume = {122},
 year = {2015}
}

