@article{Surl_2018,
 abstract = {Abstract. We interpret HCHO column variations observed by the Ozone Monitoring Instrument (OMI), aboard the NASA Aura satellite, over India during 2014 using the GEOS-Chem atmospheric chemistry and transport model. We use a nested version of the model with a horizontal resolution of approximately 25 km. HCHO columns are related to local emissions of volatile organic compounds (VOCs) with a spatial smearing that increases with the VOC lifetime. Over India, HCHO has biogenic, pyrogenic, and anthropogenic VOC sources. Using a 0-D photochemistry model, we find that isoprene has the largest molar yield of HCHO which is typically realized within a few hours. We also find that forested regions that neighbour major urban conurbations are exposed to high levels of nitrogen oxides. This results in depleted hydroxyl radical concentrations and a delay in the production of HCHO from isoprene oxidation. We find that propene is the only anthropogenic VOC emitted in major Indian cities that produces HCHO at a comparable (but slower) rate to isoprene. The GEOS-Chem model reproduces the broad-scale annual mean HCHO column distribution observed by OMI (r = 0.6), which is dominated by a distinctive meridional gradient in the northern half of the country, and by localized regions of high columns that coincide with forests. Major discrepancies are noted over the Indo-Gangetic Plain (IGP) and Delhi. We find that the model has more skill at reproducing observations during winter (JF) and pre-monsoon (MAM) months with Pearson correlations r > 0.5 but with a positive model bias of ≃ 1×1015 molec cm−2. During the monsoon season (JJAS) we reproduce only a diffuse version of the observed meridional gradient (r = 0.4). We find that on a continental scale most of the HCHO column seasonal cycle is explained by monthly variations in surface temperature (r = 0.9), suggesting a role for biogenic VOCs, in agreement with the 0-D and GEOS-Chem model calculations. We also find that the seasonal cycle during 2014 is not significantly different from the 2008 to 2015 mean seasonal variation. There are two main loci for biomass burning (the states of Punjab and Haryana, and northeastern India), which we find makes a significant contribution (up to 1×1015 molec cm−2) to observed HCHO columns only during March and April over northeastern India. The slow production of HCHO from propene oxidation results in a smeared hotspot over Delhi that we resolve only on an annual mean timescale by using a temporal oversampling method. Using a linear regression model to relate GEOS-Chem isoprene emissions to HCHO columns we infer seasonal isoprene emissions over two key forest regions from the OMI HCHO column data. We find that the a posteriori emissions are typically lower than the a priori emissions, with a much stronger reduction of emissions during the monsoon season. We find that this reduction in emissions during monsoon months coincides with a large drop in satellite observations of leaf phenology that recovers in post monsoon months. This may signal a forest-scale response to monsoon conditions.},
 author = {Surl, Luke and Palmer, Paul I. and González Abad, Gonzalo},
 doi = {10.5194/acp-18-4549-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {7},
 pages = {4549–4566},
 publisher = {Copernicus GmbH},
 title = {Which processes drive observed variations of HCHO columns over India?},
 unique-id = {ISI:000429211100001},
 url = {http://dx.doi.org/10.5194/acp-18-4549-2018},
 volume = {18},
 year = {2018}
}

