@article{Sutanto_2015,
 abstract = {Abstract. Over the last decade, global-scale data sets of atmospheric water vapor isotopologues (HDO) have become available from different remote sensing instruments. Due to the observational geometry and the spectral ranges that are used, few satellites sample water isotopologues in the lower troposphere, where the bulk of hydrological processes within the atmosphere take place. Here, we compare three satellite HDO data sets, two from the Tropospheric Emission Spectrometer (TES retrieval version 4 and 5) and one from SCIAMACHY (SCanning Imaging Absorption spectroMeter for Atmospheric CHartographY), with results from the atmospheric global circulation model ECHAM4 (European Centre HAMburg 4). We examine a list of known isotopologue effects to qualitatively benchmark the various observational data sets. TES version 5 (TESV5), TES version 4 (TESV4), SCIAMACHY, ECHAM, and ECHAM convolved with averaging kernels of TES version 5 (ECHAMAK5) successfully reproduced a number of established isotopologue effects such as the latitude effect, the amount effect, and the continental effect. The improvement of TESV5 over TESV4 is confirmed by the steeper latitudinal gradient at higher latitudes in agreement with SCIAMACHY. Also the representation of other features of the water isotopologue cycle, such as the seasonally varying signal in the tropics due to the movement of the Intertropical Convergence Zone (ITCZ), is improved in TESV5 and SCIAMACHY compared to TESV4. A known humidity bias due to the cross correlation of H2O and HDO measurements, which is of particular importance for instruments with low sensitivity close to the surface, was analyzed by applying either a humidity bias correction or a suitable a posteriori analysis. We suggest that the qualitative and quantitative tests carried out in this study could become benchmark tests for evaluation of future satellite isotopologue data sets.},
 author = {Sutanto, S. J. and Hoffmann, G. and Scheepmaker, R. A. and Worden, J. and Houweling, S. and Yoshimura, K. and Aben, I. and Röckmann, T.},
 doi = {10.5194/amt-8-999-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {999–1019},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Global-scale remote sensing of water isotopologues in the troposphere: representation of first-order isotope effects},
 url = {http://dx.doi.org/10.5194/amt-8-999-2015},
 volume = {8},
 year = {2015}
}

