@article{Suzuki_2016,
 author = {Suzuki, Hidehiko and Sakanoi, Kazuyo and Nishitani, Nozomu and Ogawa, Tadahiko and Ejiri, Mitsumu K. and Kubota, Minoru and Kinoshita, Takenori and Murayama, Yasuhiro and Fujiyoshi, Yasushi},
 doi = {10.1186/s40623-016-0562-6},
 entrtype = {Journal Article},
 issn = {1880-5981},
 issue = {1},
 journal = {Earth, Planets and Space},
 month = {Nov},
 number = {1},
 pages = {182},
 publication = {Earth, Planets and Space},
 publisher = {Springer Science and Business Media LLC},
 title = {First imaging and identification of a noctilucent cloud from multiple sites in Hokkaido (43.2–44.4°N), Japan},
 url = {http://dx.doi.org/10.1186/s40623-016-0562-6},
 volume = {68},
 year = {2016}
}

