@article{Takahashi_2014,
 author = {Takahashi, Hanii and Luo, Zhengzhao Johnny},
 doi = {10.1002/2013jd020972},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {1},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {112–121},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Characterizing tropical overshooting deep convection from joint analysis of CloudSat and geostationary satellite observations},
 url = {http://dx.doi.org/10.1002/2013JD020972},
 volume = {119},
 year = {2014}
}

