@article{Takashima_2015,
 author = {Takashima, Hisahiro and Kanaya, Yugo and Irie, Hitoshi},
 doi = {10.1016/j.atmosenv.2014.10.057},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {117–123},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Spatiotemporal inhomogeneity in NO 2 over Fukuoka observed by ground-based MAX-DOAS},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.10.057},
 volume = {100},
 year = {2015}
}

