@article{Takahashi_2013,
 author = {Takahashi, Hanii and Su, Hui and Jiang, Jonathan H. and Luo, Zhengzhao Johnny and Xie, Shang-Ping and Hafner, Jan},
 doi = {10.1002/jgrd.50684},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {16},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Aug},
 number = {16},
 pages = {8910–8920},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropical water vapor variations during the 2006-2007 and 2009-2010 El Niños: Satellite observation and GFDL AM2.1 simulation},
 url = {http://dx.doi.org/10.1002/jgrd.50684},
 volume = {118},
 year = {2013}
}

