@article{Takahashi_2016,
 author = {Takahashi, Hanii and Su, Hui and Jiang, Jonathan H.},
 doi = {10.1007/s00382-016-3035-5},
 entrtype = {Journal Article},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Mar},
 number = {12},
 pages = {3673–3691},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {Water vapor changes under global warming and the linkage to present-day interannual variabilities in CMIP5 models},
 url = {http://dx.doi.org/10.1007/s00382-016-3035-5},
 volume = {47},
 year = {2016}
}

