@article{Takahashi_2011,
 author = {Takahashi, Chikako and Suzuki, Makoto and Mitsuda, Chihiro and Ochiai, Satoshi and Manago, Naohiro and Hayashi, Hiroo and Iwata, Yoshitaka and Imai, Koji and Sano, Takuki and Takayanagi, Masahiro and et al.},
 doi = {10.1016/j.asr.2011.04.038},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {6},
 journal = {Advances in Space Research},
 month = {Sep},
 number = {6},
 pages = {1076–1085},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Capability for ozone high-precision retrieval on JEM/SMILES observation},
 url = {http://dx.doi.org/10.1016/j.asr.2011.04.038},
 volume = {48},
 year = {2011}
}

