@article{Tan_2019,
 author = {Tan, Wei and Zhao, Shaohua and Liu, Cheng and Chan, Ka Lok and Xie, Zhouqing and Zhu, Yu and Su, Wenjing and Zhang, Chengxin and Liu, Haoran and Xing, Chengzhi and et al.},
 doi = {10.1016/j.atmosenv.2018.12.009},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {228–242},
 publisher = {Elsevier BV},
 title = {Estimation of winter time NOx emissions in Hefei, a typical inland city of China, using mobile MAX-DOAS observations},
 unique-id = {ISI:000458225500023},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.12.009},
 volume = {200},
 year = {2019}
}

