@article{Tan_2012a,
 author = {Tan, Sai-Chun and Shi, Guang-Yu and Wang, Hong},
 doi = {10.1016/j.atmosenv.2011.09.058},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {299–308},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Long-range transport of spring dust storms in Inner Mongolia and impact on the China seas},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.09.058},
 volume = {46},
 year = {2012}
}

