@article{Tan_2018a,
 author = {Tan, Kok Chooi and Lim, Hwee San and Mat Jafri, Mohd. Zubir},
 doi = {10.1016/j.ejrs.2017.01.001},
 issn = {1110-9823},
 journal = {The Egyptian Journal of Remote Sensing and Space Science},
 month = {Apr},
 number = {1},
 pages = {105–110},
 publisher = {Elsevier BV},
 title = {Study on solar ultraviolet erythemal dose distribution over Peninsular Malaysia using Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1016/j.ejrs.2017.01.001},
 volume = {21},
 year = {2018}
}

