@article{Tan_2017,
 author = {Tan, Sai-Chun and Li, Jiawei and Che, Huizheng and Chen, Bin and Wang, Hong},
 doi = {10.1016/j.atmosenv.2016.10.054},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {316–328},
 publisher = {Elsevier BV},
 title = {Transport of East Asian dust storms to the marginal seas of China and the southern North Pacific in spring 2010},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.10.054},
 volume = {148},
 year = {2017}
}

