@article{Tang_2017,
 author = {Tang, W. and Arellano, A. F.},
 doi = {10.1002/2016jd025216},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {1224–1245},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigating dominant characteristics of fires across the Amazon during 2005-2014 through satellite data synthesis of combustion signatures},
 url = {http://dx.doi.org/10.1002/2016jd025216},
 volume = {122},
 year = {2017}
}

