@article{Tang_2012b,
 abstract = {Abstract. We examine whether the individual ozone (O3) measurements from the four Aura instruments can quantify the stratosphere-troposphere exchange (STE) flux of O3, an important term of the tropospheric O3 budget. The level 2 (L2) Aura swath data and the nearly coincident ozone sondes for the years 2005–2006 are compared with the 4-D, high-resolution (1° × 1° × 40-layer × 0.5 h) model simulation of atmospheric ozone for the same period from the University of California, Irvine chemistry transport model (CTM). The CTM becomes a transfer standard for comparing individual profiles from these five, not-quite-coincident measurements of atmospheric ozone. Even with obvious model discrepancies identified here, the CTM can readily quantify instrument-instrument biases in the tropical upper troposphere and mid-latitude lower stratosphere. In terms of STE processes, all four Aura datasets have some skill in identifying stratosphere-troposphere folds, and we find several cases where both model and measurements see evidence of high-O3 stratospheric air entering the troposphere. In many cases identified in the model, however, the individual Aura profile retrievals in the upper troposphere and lower stratosphere show too much noise, as expected from their low sensitivity and coarse vertical resolution at and below the tropopause. These model-measurement comparisons of individual profiles do provide some level of confidence in the model-derived STE O3 flux, but it will be difficult to integrate this flux from the satellite data alone.},
 author = {Tang, Q. and Prather, M. J.},
 doi = {10.5194/acp-12-2357-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {5},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2357–2380},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Five blind men and the elephant: what can the NASA Aura ozone measurements tell us about stratosphere-troposphere exchange?},
 url = {http://dx.doi.org/10.5194/acp-12-2357-2012},
 volume = {12},
 year = {2012}
}

