@article{Tang_2012a,
 abstract = {Abstract. Of all satellite measurements of ozone, only two instruments have coincident, spatially overlapping measurements to allow direct comparison of tropospheric column ozone (TCO): the Ozone Monitoring Instrument (OMI) and the Tropospheric Emission Spectrometer (TES) on the NASA Aura spacecraft. For two years (2005–2006), we collect all observations between 60° S and 60° N from nadir (~65 000 from OMI and TES) and cross-track swaths (~30 000 000 from OMI) and compare with a chemistry-transport model (CTM) simulating each observation with corresponding spatial and temporal coincidence. High-frequency TCO variations are indicative of stratospheric intrusions of ozone-rich air, and the individual, level 2 data provide access to these short-lived phenomena. Although we can identify some seasonal and large-scale biases in the model, the CTM as a transfer standard identifies weaknesses in the observations and further helps quantify the measurement noise of individual profiles. The relatively noise-free CTM bridges these two satellite measurements and improves their cross-validation to better precision than a simple direct comparison. Previous validation studies of TES TCO versus ozonesondes found a bias of about +4 Dobson Units (DU) for large regions. The three-way comparison and the CTM transfer method that use a far greater number of coincidences, indicate that monthly zonal mean OMI-TES TCO biases fall within 5–10%, and thus quantifies the zonal mean OMI TCO bias at a few DU. For small regions (i.e., 5 × 5°), however, the monthly mean OMI-TES differences can exceed ±10 DU at many places (e.g., tropics for the direct OMI-TES comparison) due to different tropospheric sensitivities of the two instruments at these locations. Partly removing the influence of different sensitivities by applying the CTM as the transfer standard, the OMI-TES differences generally decrease, especially over the tropics. In addition, the CTM-TES comparison split into day versus night observations shows no apparent bias in TES at very low levels, ±1 DU. These OMI-TES-CTM comparisons highlight the importance of the a priori ozone profiles that went into each satellite retrieval, including a false agreement due to CTM-a priori similarity, and the importance of including the vertical information (i.e., averaging kernel) in the retrieval products. This study also highlights the advantages of overlapping measurements in terms of cross-validation and the application of a model as the transfer standard.},
 author = {Tang, Q. and Prather, M. J.},
 doi = {10.5194/acp-12-10441-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {21},
 pages = {10441–10452},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Tropospheric column ozone: matching individual profiles from Aura OMI and TES with a chemistry-transport model},
 url = {http://dx.doi.org/10.5194/acp-12-10441-2012},
 volume = {12},
 year = {2012}
}

