@article{Tang_2010,
 abstract = {Abstract. The geographic and temporal variations in tropospheric and stratospheric ozone columns from individual swath measurements of the Ozone Monitoring Instrument (OMI), on the NASA Aura spacecraft, are reasonably well simulated by the University of California, Irvine (UCI) chemistry transport model (CTM) using 1°×1°×40-layer meteorological fields for the year 2005. From the CTM we find that high-frequency spatial variations in tropospheric column ozone (TCO), including around the jet streams, are not generally correlated with variations in stratospheric ozone column, but instead are collocated with folding events involving stratospheric-origin, high-ozone layers below the tropopause. The CTM fold events are verified in many cases with available ozone sondes. Using the OMI Level 2 profiles, and defining tropopause height from our CTM using the European Centre for Medium-Range Weather Forecasts (ECMWF) fields, we find that most of the variations in TCO near CTM folding events are also not correlated with those in stratospheric ozone column. A large fraction of the OMI TCO variance is accurately simulated by the CTM where the variance is significant, especially along the subtropical jets. The absolute tropospheric columns from OMI and CTM agree swath-by-swath, pixel-by-pixel within ±5 Dobson Units (DU) for most cases. Notable exceptions are in the tropics where neither the high ozone from biomass burning nor the low ozone in the convergence zones over the Pacific is found in the OMI observations, because of OMI's insensitivity to the lower troposphere. Another difference is identified with the OMI profiles near the southern subtropical jet. The CTM has a high bias in stratospheric column outside the tropics, due to problems previously identified with the stratospheric circulation in the 40-layer meteorological fields. Overall, we identify ozone folds with short-lived features in TCO that have scales of a few hundred kilometres as observed by OMI.},
 author = {Tang, Q. and Prather, M. J.},
 doi = {10.5194/acp-10-9681-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {19},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Oct},
 number = {19},
 pages = {9681–9688},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Correlating tropospheric column ozone with tropopause folds: the Aura-OMI satellite data},
 url = {http://dx.doi.org/10.5194/acp-10-9681-2010},
 volume = {10},
 year = {2010}
}

