@article{Tanskanen_2006,
 author = {Tanskanen, A. and Krotkov, N.A. and Herman, J.R. and Arola, A.},
 doi = {10.1109/tgrs.2005.862203},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {1267–1271},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Surface ultraviolet irradiance from OMI},
 url = {http://dx.doi.org/10.1109/TGRS.2005.862203},
 volume = {44},
 year = {2006}
}

