@article{Tao_2015a,
 abstract = {Abstract. In a case study of a remarkable major sudden stratospheric warming (SSW) during the boreal winter 2008/09, we investigate how transport and mixing triggered by this event affected the composition of the entire stratosphere in the Northern Hemisphere. We simulate this event with the Chemical Lagrangian Model of the Stratosphere (CLaMS), both with optimized mixing parameters and with no mixing, i.e. with transport occurring only along the Lagrangian trajectories. The results are investigated by using tracer–tracer correlations and by applying the transformed Eulerian-mean formalism. The CLaMS simulation of N2O and O3, and in particular of the O3–N2O tracer correlations with optimized mixing parameters, shows good agreement with the Aura Microwave Limb Sounder (MLS) data. The spatial distribution of mixing intensity in CLaMS correlates fairly well with the Eliassen–Palm flux convergence. This correlation illustrates how planetary waves drive mixing. By comparing simulations with and without mixing, we find that after the SSW, poleward transport of air increases, not only across the vortex edge but also across the subtropical transport barrier. Moreover, the SSW event, at the same time, accelerates polar descent and tropical ascent of the Brewer–Dobson circulation. The accelerated ascent in the tropics and descent at high latitudes first occurs in the upper stratosphere and then propagates downward to the lower stratosphere. This downward propagation takes over 1 month from the potential temperature level of 1000 to 400 K.},
 author = {Tao, M. and Konopka, P. and Ploeger, F. and Grooß, J.-U. and Müller, R. and Volk, C. M. and Walker, K. A. and Riese, M.},
 doi = {10.5194/acp-15-8695-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {15},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {8695–8715},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impact of the 2009 major sudden stratospheric warming on  the composition of the stratosphere},
 url = {http://dx.doi.org/10.5194/acp-15-8695-2015},
 volume = {15},
 year = {2015}
}

