@article{Tao_2019,
 abstract = {Abstract. Stratospheric water vapor (SWV) plays important roles in the radiation budget and ozone chemistry and is a valuable tracer for understanding stratospheric transport. Meteorological reanalyses provide variables necessary for simulating this transport; however, even recent reanalyses are subject to substantial uncertainties, especially in the stratosphere. It is therefore necessary to evaluate the consistency among SWV distributions simulated using different input reanalysis products. In this study, we evaluate the representation of SWV and its variations on multiple timescales using simulations over the period 1980–2013. Our simulations are based on the Chemical Lagrangian Model of the Stratosphere (CLaMS) driven by horizontal winds and diabatic heating rates from three recent reanalyses: ERA-Interim, JRA-55 and MERRA-2. We present an intercomparison among these model results and observationally based estimates using a multiple linear regression method to study the annual cycle (AC), the quasi-biennial oscillation (QBO), and longer-term variability in monthly zonal-mean H2O mixing ratios forced by variations in the El Niño–Southern Oscillation (ENSO) and the volcanic aerosol burden. We find reasonable consistency among simulations of the distribution and variability in SWV with respect to the AC and QBO. However, the amplitudes of both signals are systematically weaker in the lower and middle stratosphere when CLaMS is driven by MERRA-2 than when it is driven by ERA-Interim or JRA-55. This difference is primarily attributable to relatively slow tropical upwelling in the lower stratosphere in simulations based on MERRA-2. Two possible contributors to the slow tropical upwelling in the lower stratosphere are suggested to be the large long-wave cloud radiative effect and the unique assimilation process in MERRA-2. The impacts of ENSO and volcanic aerosol on H2O entry variability are qualitatively consistent among the three simulations despite differences of 50 %–100 % in the magnitudes. Trends show larger discrepancies among the three simulations. CLaMS driven by ERA-Interim produces a neutral to slightly positive trend in H2O entry values over 1980–2013 (+0.01 ppmv decade−1), while both CLaMS driven by JRA-55 and CLaMS driven by MERRA-2 produce negative trends but with significantly different magnitudes (−0.22 and −0.08 ppmv decade−1, respectively).},
 author = {Tao, Mengchu and Konopka, Paul and Ploeger, Felix and Yan, Xiaolu and Wright, Jonathon S. and Diallo, Mohamadou and Fueglistaler, Stephan and Riese, Martin},
 doi = {10.5194/acp-19-6509-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {6509–6534},
 publisher = {Copernicus GmbH},
 title = {Multitimescale variations in modeled stratospheric water vapor derived from three modern reanalysis
products},
 url = {http://dx.doi.org/10.5194/acp-19-6509-2019},
 volume = {19},
 year = {2019}
}

