@article{Tarasick_2019,
 author = {Tarasick, David and Galbally, Ian E. and Cooper, Owen R. and Schultz, Martin G. and Ancellet, Gerard and Leblanc, Thierry and Wallington, Timothy J. and Ziemke, Jerry and Liu, Xiong and Steinbacher, Martin and et al.},
 doi = {10.1525/elementa.376},
 issn = {2325-1026},
 journal = {Elem Sci Anth},
 month = {Oct},
 number = {1},
 pages = {39},
 publisher = {University of California Press},
 title = {Tropospheric Ozone Assessment Report: Tropospheric ozone from 1877 to 2016, observed levels, trends and uncertainties},
 url = {http://dx.doi.org/10.1525/elementa.376},
 volume = {7},
 year = {2019}
}

