@article{Tarasick_2010,
 author = {Tarasick, D. W. and Jin, J. J. and Fioletov, V. E. and Liu, G. and Thompson, A. M. and Oltmans, S. J. and Liu, J. and Sioris, C. E. and Liu, X. and Cooper, O. R. and et al.},
 doi = {10.1029/2009jd012918},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {High-resolution tropospheric ozone fields for INTEX and ARCTAS from IONS ozonesondes},
 url = {http://dx.doi.org/10.1029/2009JD012918},
 volume = {115},
 year = {2010}
}

