@article{Taylor_2018,
 author = {Taylor, Isabelle A. and Preston, James and Carboni, Elisa and Mather, Tamsin A. and Grainger, Roy G. and Theys, Nicolas and Hidalgo, Silvana and Kilbride, Brendan McCormick},
 doi = {10.1002/2017jd027109},
 eissn = {2169-8996},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 pages = {5588–5606},
 publisher = {Wiley},
 title = {Exploring the Utility of IASI for Monitoring Volcanic SO2Emissions},
 unique-id = {ISI:000435445600047},
 url = {http://dx.doi.org/10.1002/2017JD027109},
 volume = {123},
 year = {2018}
}

