@article{Tegtmeier_2013,
 author = {Tegtmeier, S. and Hegglin, M. I. and Anderson, J. and Bourassa, A. and Brohede, S. and Degenstein, D. and Froidevaux, L. and Fuller, R. and Funke, B. and Gille, J. and et al.},
 doi = {10.1002/2013jd019877},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {21},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {21},
 pages = {12,229–12,247},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {SPARC Data Initiative: A comparison of ozone climatologies from international satellite limb sounders},
 url = {http://dx.doi.org/10.1002/2013JD019877},
 volume = {118},
 year = {2013}
}

