@article{Teixeira_2014,
 author = {Teixeira, Joao and Waliser, Duane and Ferraro, Robert and Gleckler, Peter and Lee, Tsengdar and Potter, Gerald},
 doi = {10.1175/bams-d-12-00204.1},
 entrtype = {Journal Article},
 issn = {1520-0477},
 issue = {9},
 journal = {Bulletin of the American Meteorological Society},
 month = {Sep},
 number = {9},
 pages = {1329–1334},
 publication = {Bulletin of the American Meteorological Society},
 publisher = {American Meteorological Society},
 title = {Satellite Observations for CMIP5: The Genesis of Obs4MIPs},
 url = {http://dx.doi.org/10.1175/BAMS-D-12-00204.1},
 volume = {95},
 year = {2014}
}

