@article{Telford_2013,
 abstract = {Abstract. Atmospheric chemistry is driven by photolytic reactions, making their modelling a crucial component of atmospheric models. We describe the implementation and validation of Fast-JX, a state of the art model of interactive photolysis, into the MetUM chemistry-climate model. This allows for interactive photolysis rates to be calculated in the troposphere and augments the calculation of the rates in the stratosphere by accounting for clouds and aerosols in addition to ozone. In order to demonstrate the effectiveness of this new photolysis scheme we employ new methods of validating the model, including techniques for sampling the model to compare to flight track and satellite data.},
 author = {Telford, P. J. and Abraham, N. L. and Archibald, A. T. and Braesicke, P. and Dalvi, M. and Morgenstern, O. and O&apos;Connor, F. M. and Richards, N. A. D. and Pyle, J. A.},
 doi = {10.5194/gmd-6-161-2013},
 entrtype = {Journal Article},
 issn = {1991-9603},
 issue = {1},
 journal = {Geoscientific Model Development},
 month = {Feb},
 number = {1},
 pages = {161–177},
 publication = {Geoscientific Model Development},
 publisher = {Copernicus GmbH},
 title = {Implementation of the Fast-JX Photolysis scheme (v6.4) into the UKCA component of the MetUM chemistry-climate model (v7.3)},
 url = {http://dx.doi.org/10.5194/gmd-6-161-2013},
 volume = {6},
 year = {2013}
}

