@article{Theys_2017,
 abstract = {Abstract. The TROPOspheric Monitoring Instrument (TROPOMI) onboard the Copernicus Sentinel-5 Precursor (S-5P) platform will measure ultraviolet earthshine radiances at high spectral and improved spatial resolution (pixel size of 7 km × 3.5 km at nadir) compared to its predecessors OMI and GOME-2. This paper presents the sulfur dioxide (SO2) vertical column retrieval algorithm implemented in the S-5P operational processor UPAS (Universal Processor for UV/VIS Atmospheric Spectrometers) and comprehensively describes its various retrieval steps. The spectral fitting is performed using the differential optical absorption spectroscopy (DOAS) method including multiple fitting windows to cope with the large range of atmospheric SO2 columns encountered. It is followed by a slant column background correction scheme to reduce possible biases or across-track-dependent artifacts in the data. The SO2 vertical columns are obtained by applying air mass factors (AMFs) calculated for a set of representative a priori profiles and accounting for various parameters influencing the retrieval sensitivity to SO2. Finally, the algorithm includes an error analysis module which is fully described here. We also discuss verification results (as part of the algorithm development) and future validation needs of the TROPOMI SO2 algorithm.},
 author = {Theys, Nicolas and De Smedt, Isabelle and Yu, Huan and Danckaert, Thomas and van Gent, Jeroen and Hörmann, Christoph and Wagner, Thomas and Hedelt, Pascal and Bauer, Heiko and Romahn, Fabian and et al.},
 doi = {10.5194/amt-10-119-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {119–153},
 publisher = {Copernicus GmbH},
 title = {Sulfur dioxide retrievals from TROPOMI onboard Sentinel-5 Precursor:
algorithm theoretical basis},
 url = {http://dx.doi.org/10.5194/amt-10-119-2017},
 volume = {10},
 year = {2017}
}

