@article{Theys_2015,
 author = {Theys, N. and De Smedt, I. and van Gent, J. and Danckaert, T. and Wang, T. and Hendrick, F. and Stavrakou, T. and Bauduin, S. and Clarisse, L. and Li, C. and et al.},
 doi = {10.1002/2014jd022657},
 eid = {2014JD022657},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2470–2491},
 publisher = {American Geophysical Union (AGU)},
 title = {Sulfur dioxide vertical column DOAS retrievals from the Ozone Monitoring Instrument: Global observations and comparison to ground-based and satellite data},
 url = {http://dx.doi.org/10.1002/2014JD022657},
 volume = {120},
 year = {2015}
}

