@article{Theys_2014,
 author = {Theys, Nicolas and De Smedt, Isabelle and Van Roozendael, Michel and Froidevaux, Lucien and Clarisse, Lieven and Hendrick, François},
 doi = {10.1002/2013gl058416},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {2},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {2},
 pages = {667–672},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {First satellite detection of volcanic OClO after the eruption of Puyehue-Cordón Caulle},
 url = {http://dx.doi.org/10.1002/2013GL058416},
 volume = {41},
 year = {2014}
}

