@article{Thi_blemont_2011,
 author = {Thiéblemont, R. and Huret, N. and Orsolini, Y. J. and Hauchecorne, A. and Drouin, M.-A.},
 doi = {10.1029/2011jd016042},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D20},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Frozen-in anticyclones occurring in polar Northern Hemisphere during springtime: Characterization, occurrence and link with quasi-biennial oscillation},
 url = {http://dx.doi.org/10.1029/2011JD016042},
 volume = {116},
 year = {2011}
}

