@article{Thi_blemont_2017,
 abstract = {Abstract. The tropical stratospheric ozone response to solar UV variations associated with the rotational cycle (∼ 27 days) is analyzed using MLS satellite observations and numerical simulations from the LMDz-Reprobus chemistry–climate model. The model is used in two configurations, as a chemistry-transport model (CTM) where dynamics are nudged toward ERA-Interim reanalysis and as a chemistry–climate model (free-running) (CCM). An ensemble of five 17-year simulations (1991–2007) is performed with the CCM. All simulations are forced by reconstructed time-varying solar spectral irradiance from the Naval Research Laboratory Solar Spectral Irradiance model. We first examine the ozone response to the solar rotational cycle during two 3-year periods which correspond to the declining phases of solar cycle 22 (October 1991–September 1994) and solar cycle 23 (September 2004–August 2007), when the satellite ozone observations of the two Microwave Limb Sounders (UARS MLS and Aura MLS) are available. In the observations, during the first period, ozone and UV flux are found to be correlated between about 10 and 1 hPa with a maximum of 0.29 at ∼ 5 hPa; the ozone sensitivity (% change in ozone for 1 % change in UV) peaks at ∼ 0.4. Correlation during the second period is weaker and has a peak ozone sensitivity of only 0.2, possibly due to the fact that the solar forcing is weaker during that period. The CTM simulation reproduces most of these observed features, including the differences between the two periods. The CCM ensemble mean results comparatively show much smaller differences between the two periods, suggesting that the amplitude of the rotational ozone signal estimated from MLS observations or the CTM simulation is strongly influenced by other (non-solar) sources of variability, notably dynamics. The analysis of the ensemble of CCM simulations shows that the estimation of the ensemble mean ozone sensitivity does not vary significantly either with the amplitude of the solar rotational fluctuations or with the size of the time window used for the ozone sensitivity retrieval. In contrast, the uncertainty of the ozone sensitivity estimate significantly increases during periods of decreasing amplitude of solar rotational fluctuations (also coinciding with minimum phases of the solar cycle), and for decreasing size of the time window analysis. We found that a minimum of 3- and 10-year time window is needed for the 1σ uncertainty to drop below 50 and 20 %, respectively. These uncertainty sources may explain some of the discrepancies found in previous estimates of the ozone response to the solar rotational cycle.},
 author = {Thiéblemont, Rémi and Marchand, Marion and Bekki, Slimane and Bossay, Sébastien and Lefèvre, Franck and Meftah, Mustapha and Hauchecorne, Alain},
 doi = {10.5194/acp-17-9897-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {9897–9916},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of the tropical stratospheric ozone response to the solar
rotational cycle in observations and chemistry--climate model
simulations},
 unique-id = {ISI:000408229000002},
 url = {http://dx.doi.org/10.5194/acp-17-9897-2017},
 volume = {17},
 year = {2017}
}

