@article{Thompson_2011b,
 author = {Thompson, Anne M. and Allen, Amber L. and Lee, Sukyoung and Miller, Sonya K. and Witte, Jacquelyn C.},
 doi = {10.1029/2009jd013429},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D5},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity and Rossby wave signatures in the tropical troposphere and lower stratosphere based on Southern Hemisphere Additional Ozonesondes (SHADOZ), 1998–2007},
 url = {http://dx.doi.org/10.1029/2009JD013429},
 volume = {116},
 year = {2011}
}

