@article{Thomas_2009b,
 author = {Thomas, H.E. and Watson, I.M. and Kearney, C. and Carn, S.A. and Murray, S.J.},
 doi = {10.1016/j.rse.2009.02.019},
 entrtype = {Journal Article},
 issn = {0034-4257},
 issue = {6},
 journal = {Remote Sensing of Environment},
 month = {Jun},
 number = {6},
 pages = {1331–1342},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {A multi-sensor comparison of sulphur dioxide emissions from the 2005 eruption of Sierra Negra volcano, Galápagos Islands},
 url = {http://dx.doi.org/10.1016/j.rse.2009.02.019},
 volume = {113},
 year = {2009}
}

