@article{Thompson_2007,
 author = {Thompson, Anne M. and Witte, Jacquelyn C. and Smit, Herman G. J. and Oltmans, Samuel J. and Johnson, Bryan J. and Kirchhoff, Volker W. J. H. and Schmidlin, F. J.},
 doi = {10.1029/2005jd007042},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D3},
 journal = {Journal of Geophysical Research},
 month = {Feb},
 number = {D3},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Southern Hemisphere Additional Ozonesondes (SHADOZ) 1998–2004 tropical ozone climatology: 3. Instrumentation, station-to-station variability, and evaluation with simulated flight profiles},
 url = {http://dx.doi.org/10.1029/2005JD007042},
 volume = {112},
 year = {2007}
}

