@article{Thompson_2014,
 author = {Thompson, Anne M. and Stauffer, Ryan M. and Miller, Sonya K. and Martins, Douglas K. and Joseph, Everette and Weinheimer, Andrew J. and Diskin, Glenn S.},
 doi = {10.1007/s10874-014-9283-z},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {3-4},
 journal = {Journal of Atmospheric Chemistry},
 month = {May},
 number = {3-4},
 pages = {393–422},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone profiles in the Baltimore-Washington region (2006–2011): satellite comparisons and DISCOVER-AQ observations},
 url = {http://dx.doi.org/10.1007/s10874-014-9283-z},
 volume = {72},
 year = {2014}
}

