@article{Thomas_2011,
 author = {Thomas, Helen E. and Watson, I. Matthew and Carn, Simon A. and Prata, Alfredo J. and Realmuto, Vincent J.},
 doi = {10.1080/19475705.2011.564212},
 entrtype = {Journal Article},
 issn = {1947-5713},
 issue = {3},
 journal = {Geomatics, Natural Hazards and Risk},
 keyword = {omi},
 month = {Sep},
 number = {3},
 pages = {217–232},
 publication = {Geomatics Natural Hazards & Risk},
 publisher = {Informa UK Limited},
 title = {A comparison of AIRS, MODIS and OMI sulphur dioxide retrievals in volcanic clouds},
 url = {http://dx.doi.org/10.1080/19475705.2011.564212},
 volume = {2},
 year = {2011}
}

