@article{Thompson_2017a,
 author = {Thompson, Anne M. and Witte, Jacquelyn C. and Sterling, Chance and Jordan, Allen and Johnson, Bryan J. and Oltmans, Samuel J. and Fujiwara, Masatomo and Vömel, Holger and Allaart, Marc and Piters, Ankie and et al.},
 doi = {10.1002/2017jd027406},
 eissn = {2169-8996},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {23},
 pages = {13,000–13,025},
 publisher = {American Geophysical Union (AGU)},
 title = {First Reprocessing of Southern Hemisphere Additional Ozonesondes (SHADOZ) Ozone Profiles (1998–2016): 2. Comparisons With Satellites and Ground‐Based Instruments},
 unique-id = {ISI:000419396500031},
 url = {http://dx.doi.org/10.1002/2017JD027406},
 volume = {122},
 year = {2017}
}

