@article{Tian_2019,
 abstract = {Abstract. In this study, we analyze the Aura Microwave Limb Sounder water vapor data in the tropical upper troposphere and the lower and middle stratosphere (UTLMS) (from 215 to 6 hPa) for the period from August 2004 to September 2017 using time-lag regression analysis and composite analysis to explore the interannual variations of tropical UTLMS water vapor and their connections to El Niño–Southern Oscillation (ENSO) and quasi-biennial oscillation (QBO). Our analysis shows that the interannual tropical UTLMS water vapor anomalies are strongly related to ENSO and QBO which together can explain more than half (∼ 50 %–60 %) but not all variance of the interannual tropical water vapor anomalies. We find that ENSO's impact is strong in the upper troposphere (∼ 215–∼ 120 hPa) and near the tropopause (∼ 110–∼ 90 hPa), with a ∼ 3-month lag but weak in the lower and middle stratosphere (∼ 80 to ∼ 6 hPa). In contrast, QBO's role is large in the lower and middle stratosphere, with an upward-propagating signal starting at the tropopause (100 hPa) with a ∼ 2-month lag, peaking in the middle stratosphere near 15 hPa with a ∼ 21-month lag. The phase lag is based on the 50 hPa QBO index used by many previous studies. This observational evidence supports that the QBO's impact on the tropical stratospheric water vapor is from its modulation on the tropical tropopause temperature and then transported upward with the tape recorder as suggested by many previous studies. In the upper troposphere, ENSO is more important than QBO for the interannual tropical water vapor anomalies that are positive during the warm ENSO phases but negative during the cold ENSO phases. Near the tropopause, both ENSO and QBO are important for the interannual tropical water vapor anomalies. Warm ENSO phase and westerly QBO phase tend to cause positive water vapor anomalies, while cold ENSO phase and easterly QBO phase tend to cause negative water vapor anomalies. As a result, the interannual tropical water vapor anomalies near the tropopause are different depending on different ENSO and QBO phase combinations. In the lower and middle stratosphere, QBO is more important than ENSO for the interannual tropical water vapor anomalies. For the westerly QBO phases, interannual tropical water vapor anomalies are positive near the tropopause and in the lower stratosphere but negative in the middle stratosphere and positive again above. Vice versa for the easterly QBO phases.},
 author = {Tian, Edward W. and Su, Hui and Tian, Baijun and Jiang, Jonathan H.},
 doi = {10.5194/acp-19-9913-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9913–9926},
 publisher = {Copernicus GmbH},
 title = {Interannual variations of water vapor in the tropical upper troposphere and the lower and middle stratosphere and their connections to ENSO and QBO},
 url = {http://dx.doi.org/10.5194/acp-19-9913-2019},
 volume = {19},
 year = {2019}
}

