@article{Tian_2010,
 author = {Tian, Wenshou and Chipperfield, Martyn P. and Stevenson, David S. and Damoah, Richard and Dhomse, Sandip and Dudhia, Anu and Pumphrey, Hugh and Bernath, Peter},
 doi = {10.1029/2009jd013515},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of stratosphere-troposphere chemistry coupling on tropospheric ozone},
 url = {http://dx.doi.org/10.1029/2009JD013515},
 volume = {115},
 year = {2010}
}

