@article{Tian_2018a,
 author = {Tian, Xin and Xie, Pinhua and Xu, Jin and Li, Ang and Wang, Yang and Qin, Min and Hu, Zhaokun},
 doi = {10.1016/j.jes.2018.03.006},
 eissn = {1878-7320},
 issn = {1001-0742},
 journal = {Journal of Environmental Sciences},
 month = {Sep},
 note = {5th Sino-French Joint Workshop on Atmospheric Environment, Xian, PEOPLES R CHINA, OCT 11-14, 2016},
 pages = {207–221},
 publisher = {Elsevier BV},
 title = {Long-term observations of tropospheric NO2, SO2 and HCHO by MAX-DOAS in Yangtze River Delta area, China},
 unique-id = {ISI:000447274900020},
 url = {http://dx.doi.org/10.1016/j.jes.2018.03.006},
 volume = {71},
 year = {2018}
}

