@article{Tilmes_2013,
 author = {Tilmes, Simone and Fasullo, John and Lamarque, Jean-Francois and Marsh, Daniel R. and Mills, Michael and Alterskjaer, Kari and Muri, Helene and Kristjánsson, Jón E. and Boucher, Olivier and Schulz, Michael and et al.},
 doi = {10.1002/jgrd.50868},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Oct},
 number = {19},
 pages = {11,036–11,058},
 publisher = {American Geophysical Union (AGU)},
 title = {The hydrological impact of geoengineering in the Geoengineering Model Intercomparison Project (GeoMIP)},
 url = {http://dx.doi.org/10.1002/jgrd.50868},
 volume = {118},
 year = {2013}
}

