@article{Tilmes_2009,
 author = {Tilmes, Simone and Garcia, Rolando R. and Kinnison, Douglas E. and Gettelman, Andrew and Rasch, Philip J.},
 doi = {10.1029/2008jd011420},
 eid = {D12305},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D12},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of geoengineered aerosols on the troposphere and stratosphere},
 url = {http://dx.doi.org/10.1029/2008JD011420},
 volume = {114},
 year = {2009}
}

