@article{Tiwari_2016,
 author = {Tiwari, S. and Dumka, U.C. and Hopke, P.K. and Tunved, P. and Srivastava, A.K. and Bisht, D.S. and Chakrabarty, R.K.},
 doi = {10.1016/j.atmosres.2016.04.008},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Sep},
 pages = {393–400},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Atmospheric heating due to black carbon aerosol during the summer monsoon period over Ballia: A rural environment over Indo-Gangetic Plain},
 url = {http://dx.doi.org/10.1016/j.atmosres.2016.04.008},
 volume = {178-179},
 year = {2016}
}

