@article{Tong_2015,
 author = {Tong, Daniel Q. and Lamsal, Lok and Pan, Li and Ding, Charles and Kim, Hyuncheol and Lee, Pius and Chai, Tianfeng and Pickering, Kenneth E. and Stajner, Ivanka},
 doi = {10.1016/j.atmosenv.2015.01.035},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {70–84},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Long-term NOx trends over large cities in the United States during the great recession: Comparison of satellite retrievals, ground observations, and emission inventories},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.01.035},
 volume = {107},
 year = {2015}
}

