@article{Toohey_2007,
 author = {Toohey, M. and Strong, K.},
 doi = {10.1029/2006jd008192},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D13},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {D13},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimating biases and error variances through the comparison of coincident satellite measurements},
 url = {http://dx.doi.org/10.1029/2006JD008192},
 volume = {112},
 year = {2007}
}

