@article{Torres_2010,
 abstract = {Abstract. Significant inter-annual variability of biomass burning was observed in South America over the 2007–2009 period. The 2007 number of fires detected from space in South America, as well as the magnitude of the atmospheric aerosol load resulting from fire activity, was the largest over the last ten years. The huge 2007 increase in fire activity was followed by large reductions in the 2008 and 2009 burning seasons. Large drops of the atmospheric load of carbonaceous aerosols over the subcontinent, relative to previous years, was registered in 2008 and 2009 by the OMI sensor onboard the Aura platform, and the MODIS sensors on the Terra and Aqua satellites. The 2009 fire season in South America was the least active of the last ten years. Satellite observations of fire statistics, precipitation, and aerosol optical depth data were used to analyze the fire season over South America and Central Africa during the last ten years to understand the factors that led to the 2007 and 2009 extremes. An analysis of precipitation anomaly data shows that the largest 6-month (May–October) precipitation deficit of the last ten years in South America occurred during 2007. The same analysis indicates that in 2009, this region experienced the largest excess precipitation of the decade. Since precipitation is the most important meteorological factor controlling biomass burning activity, it can be concluded that the 2007 maximum and 2009 minimum in fire activity and aerosol load were driven by the observed levels of precipitation. Analysis of the precipitation record, however, does not explain the extremely low 2008 biomass burning activity. Although the 2008 precipitation deficit was similar in magnitude to the one that in 2005 contributed to the second most intense biomass burning season in the last ten years, the 2008 fire season was surprisingly weak. The combined analysis of satellite data on atmospheric aerosol load, fire counts and precipitation strongly suggests that the observed 2008 decline in aerosol load and fire activity in South America was heavily influenced by conditions other than meteorological factors.},
 author = {Torres, O. and Chen, Z. and Jethva, H. and Ahn, C. and Freitas, S. R. and Bhartia, P. K.},
 doi = {10.5194/acp-10-3505-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3505–3513},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {OMI and MODIS observations of the anomalous 2008–2009 Southern Hemisphere biomass burning seasons},
 url = {http://dx.doi.org/10.5194/acp-10-3505-2010},
 volume = {10},
 year = {2010}
}

