@article{Torres_2013,
 abstract = {Abstract. The height of desert dust and carbonaceous aerosols layers and, to a lesser extent, the difficulty in determining the predominant size mode of these absorbing aerosol types, are sources of uncertainty in the retrieval of aerosol properties from near-UV satellite observations. The availability of independent, near-simultaneous measurements of aerosol layer height, and aerosol-type related parameters derived from observations by other A-train sensors, makes possible the use of this information as input to the OMI (ozone monitoring instrument) near-UV aerosol retrieval algorithm (OMAERUV). A monthly climatology of aerosol layer height derived from observations by the CALIOP (Cloud-Aerosol Lidar with Orthogonal Polarization) sensor, and real-time AIRS (Atmospheric Infrared Sounder) carbon monoxide (CO) observations are used in an upgraded version of the OMAERUV algorithm. AIRS CO measurements are used as an adequate tracer of carbonaceous aerosols, which allows the identification of smoke layers in regions and seasons when the dust-smoke differentiation is difficult in the near-UV. The use of CO measurements also enables the identification of high levels of boundary layer pollution undetectable by near-UV observations alone. In this paper we discuss the combined use of OMI, CALIOP and AIRS observations for the characterization of aerosol properties, and show an improvement in OMI aerosol retrieval capabilities.},
 author = {Torres, O. and Ahn, C. and Chen, Z.},
 doi = {10.5194/amt-6-3257-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {3257–3270},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Improvements to the OMI near-UV aerosol algorithm using A-train CALIOP and AIRS observations},
 url = {http://dx.doi.org/10.5194/amt-6-3257-2013},
 volume = {6},
 year = {2013}
}

