@article{Torres_2018,
 abstract = {Abstract. Since about three years after the launch the Ozone Monitoring Instrument (OMI) on the EOS-Aura satellite, the sensor's viewing capability has been affected by what is believed to be an internal obstruction that has reduced OMI's spatial coverage. It currently affects about half of the instrument's 60 viewing positions. In this work we carry out an analysis to assess the effect of the reduced spatial coverage on the monthly average values of retrieved aerosol optical depth (AOD), single scattering albedo (SSA) and the UV Aerosol Index (UVAI) using the 2005–2007 three-year period prior to the onset of the row anomaly. Regional monthly average values calculated using viewing positions 1 through 30 were compared to similarly obtained values using positions 31 through 60, with the expectation of finding close agreement between the two calculations. As expected, mean monthly values of AOD and SSA obtained with these two scattering-angle dependent subsets of OMI observations agreed over regions where carbonaceous or sulphate aerosol particles are the predominant aerosol type. However, over arid regions, where desert dust is the main aerosol type, significant differences between the two sets of calculated regional mean values of AOD were observed. As it turned out, the difference in retrieved desert dust AOD between the scattering-angle dependent observation subsets was due to the incorrect representation of desert dust scattering phase function. A sensitivity analysis using radiative transfer calculations demonstrated that the source of the observed AOD bias was the spherical shape assumption of desert dust particles. A similar analysis in terms of UVAI yielded large differences in the monthly mean values for the two sets of calculations over cloudy regions. On the contrary, in arid regions with minimum cloud presence, the resulting UVAI monthly average values for the two sets of observations were in very close agreement. The discrepancy under cloudy conditions was found to be caused by the parameterization of clouds as opaque Lambertian reflectors. When properly accounting for cloud scattering effects using Mie theory, the observed UVAI angular bias was significantly reduced. The analysis discussed here has uncovered important algorithmic deficiencies associated with the model representation of the angular dependence of scattering effects of desert dust aerosols and cloud droplets. The resulting improvements in the handling of desert dust and cloud scattering have been incorporated in an improved version of the OMAERUV algorithm.},
 author = {Torres, Omar and Bhartia, Pawan K. and Jethva, Hiren and Ahn, Changwoo},
 doi = {10.5194/amt-11-2701-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {2701–2715},
 publisher = {Copernicus GmbH},
 title = {Impact of the ozone monitoring instrument row anomaly on the long-term
record of aerosol products},
 unique-id = {ISI:000431696300001},
 url = {http://dx.doi.org/10.5194/amt-11-2701-2018},
 volume = {11},
 year = {2018}
}

