@article{Tourville_2015,
 author = {Tourville, Natalie and Stephens, Graeme and DeMaria, Mark and Vane, Deborah},
 doi = {10.1175/bams-d-13-00282.1},
 entrtype = {Journal Article},
 issn = {1520-0477},
 issue = {4},
 journal = {Bulletin of the American Meteorological Society},
 month = {Apr},
 number = {4},
 pages = {609–622},
 publication = {Bulletin of the American Meteorological Society},
 publisher = {American Meteorological Society},
 title = {Remote Sensing of Tropical Cyclones: Observations fromCloudSatand A-Train Profilers},
 url = {http://dx.doi.org/10.1175/BAMS-D-13-00282.1},
 volume = {96},
 year = {2015}
}

