@article{Trinh_2016,
 abstract = {Abstract. Convection as one dominant source of atmospheric gravity waves (GWs) has been the focus of investigation over recent years. However, its spatial and temporal forcing scales are not well known. In this work we address this open issue by a systematic verification of free parameters of the Yonsei convective GW source scheme based on observations from the High Resolution Dynamics Limb Sounder (HIRDLS). The instrument can only see a limited portion of the gravity wave spectrum due to visibility effects and observation geometry. To allow for a meaningful comparison of simulated GWs to observations, a comprehensive filter, which mimics the instrument limitations, is applied to the simulated waves. By this approach, only long horizontal-scale convective GWs are addressed. Results show that spectrum, distribution of momentum flux, and zonal mean forcing of long horizontal-scale convective GWs can be successfully simulated by the superposition of three or four combinations of parameter sets reproducing the observed GW spectrum. These selected parameter sets are different for northern and southern summer. Although long horizontal-scale waves are only part of the full spectrum of convective GWs, the momentum flux of these waves is found to be significant and relevant for the driving of the QBO (quasi-biennial oscillation). The zonal momentum balance is considered in vertical cross sections of GW momentum flux (GWMF) and GW drag (GWD). Global maps of the horizontal distribution of GWMF are considered and consistency between simulated results and HIRDLS observations is found. The latitude dependence of the zonal phase speed spectrum of GWMF and its change with altitude is discussed.},
 author = {Trinh, Quang Thai and Kalisch, Silvio and Preusse, Peter and Ern, Manfred and Chun, Hye-Yeong and Eckermann, Stephen D. and Kang, Min-Jee and Riese, Martin},
 doi = {10.5194/acp-16-7335-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {11},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {11},
 pages = {7335–7356},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Tuning of a convective gravity wave source scheme based on HIRDLS observations},
 url = {http://dx.doi.org/10.5194/acp-16-7335-2016},
 volume = {16},
 year = {2016}
}

