@article{Tritscher_2019,
 abstract = {Abstract. Polar stratospheric clouds (PSCs) and cold stratospheric aerosols drive heterogeneous chemistry and play a major role in polar ozone depletion. The Chemical Lagrangian Model of the Stratosphere (CLaMS) simulates the nucleation, growth, sedimentation, and evaporation of PSC particles along individual trajectories. Particles consisting of nitric acid trihydrate (NAT), which contain a substantial fraction of the stratospheric nitric acid (HNO3), were the focus of previous modeling work and are known for their potential to denitrify the polar stratosphere. Here, we carried this idea forward and introduced the formation of ice PSCs and related dehydration into the sedimentation module of CLaMS. Both processes change the simulated chemical composition of the lower stratosphere. Due to the Lagrangian transport scheme, NAT and ice particles move freely in three-dimensional space. Heterogeneous NAT and ice nucleation on foreign nuclei as well as homogeneous ice nucleation and NAT nucleation on preexisting ice particles are now implemented into CLaMS and cover major PSC formation pathways. We show results from the Arctic winter 2009/2010 and from the Antarctic winter 2011 to demonstrate the performance of the model over two entire PSC seasons. For both hemispheres, we present CLaMS results in comparison to measurements from the Cloud-Aerosol Lidar with Orthogonal Polarization (CALIOP), the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS), and the Microwave Limb Sounder (MLS). Observations and simulations are presented on season-long and vortex-wide scales as well as for single PSC events. The simulations reproduce well both the timing and the extent of PSC occurrence inside the entire vortex. Divided into specific PSC classes, CLaMS results show predominantly good agreement with CALIOP and MIPAS observations, even for specific days and single satellite orbits. CLaMS and CALIOP agree that NAT mixtures are the first type of PSC to be present in both winters. NAT PSC areal coverages over the entire season agree satisfactorily. However, cloud-free areas, next to or surrounded by PSCs in the CALIOP data, are often populated with NAT particles in the CLaMS simulations. Looking at the temporal and vortex-averaged evolution of HNO3, CLaMS shows an uptake of HNO3 from the gas into the particle phase which is too large and happens too early in the simulation of the Arctic winter. In turn, the permanent redistribution of HNO3 is smaller in the simulations than in the observations. The Antarctic model run shows too little denitrification at lower altitudes towards the end of the winter compared to the observations. The occurrence of synoptic-scale ice PSCs agrees satisfactorily between observations and simulations for both hemispheres and the simulated vertical redistribution of water vapor (H2O) is in very good agreement with MLS observations. In summary, a conclusive agreement between CLaMS simulations and a variety of independent measurements is presented.},
 author = {Tritscher, Ines and Grooß, Jens-Uwe and Spang, Reinhold and Pitts, Michael C. and Poole, Lamont R. and Müller, Rolf and Riese, Martin},
 doi = {10.5194/acp-19-543-2019},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {543–563},
 publisher = {Copernicus GmbH},
 title = {Lagrangian simulation of ice particles and resulting dehydration in the polar winter stratosphere},
 unique-id = {ISI:000455915800001},
 url = {http://dx.doi.org/10.5194/acp-19-543-2019},
 volume = {19},
 year = {2019}
}

