@article{Tschanz_2015,
 abstract = {Abstract. The ground-based microwave radiometer MIAWARA-C recorded the upper stratospheric and lower mesospheric water vapour distribution continuously from June 2011 to March 2013 above the Arctic station of Sodankylä, Finland (67.4° N, 26.6° E) without major interruptions and offers water vapour profiles with temporal resolution of 1 h for average conditions. The water vapour time series of MIAWARA-C shows strong periodic variations in both summer and winter related to the quasi-2-day wave. Above 0.1 hPa the amplitudes are strongest in summer. The stratospheric wintertime 2-day wave is pronounced for both winters on altitudes below 0.1 hPa and reaches a maximum amplitude of 0.8 ppmv in November 2011. Over the measurement period, the instrument monitored the changes in water vapour linked to two sudden stratospheric warmings in early 2012 and 2013. Based on the water vapour measurements, the descent rate in the vortex after the warmings is 364 m d−1 for 2012 and 315 m d−1 for 2013.},
 author = {Tschanz, B. and Kämpfer, N.},
 doi = {10.5194/acp-15-5099-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {9},
 pages = {5099–5108},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Signatures of the 2-day wave and sudden stratospheric warmings in Arctic water vapour observed by ground-based microwave radiometry},
 url = {http://dx.doi.org/10.5194/acp-15-5099-2015},
 volume = {15},
 year = {2015}
}

