@article{Tschanz_2013,
 abstract = {Abstract. Middle atmospheric water vapour can be used as a tracer for dynamical processes. It is mainly measured by satellite instruments and ground-based microwave radiometers. Ground-based instruments capable of measuring middle-atmospheric water vapour are sparse but valuable as they complement satellite measurements, are relatively easy to maintain and have a long lifetime. MIAWARA-C is a ground-based microwave radiometer for middle-atmospheric water vapour designed for use on measurement campaigns for both atmospheric case studies and instrument intercomparisons. MIAWARA-C's retrieval version 1.1 (v1.1) is set up in a such way as to provide a consistent data set even if the instrument is operated from different locations on a campaign basis. The sensitive altitude range for v1.1 extends from 4 hPa (37 km) to 0.017 hPa (75 km). For v1.1 the estimated systematic error is approximately 10% for all altitudes. At lower altitudes it is dominated by uncertainties in the calibration, with altitude the influence of spectroscopic and temperature uncertainties increases. The estimated random error increases with altitude from 5 to 25%. MIAWARA-C measures two polarisations of the incident radiation in separate receiver channels, and can therefore provide two measurements of the same air mass with independent instrumental noise. The standard deviation of the difference between the profiles obtained from the two polarisations is in excellent agreement with the estimated random measurement error of v1.1. In this paper, the quality of v1.1 data is assessed for measurements obtained at two different locations: (1) a total of 25 months of measurements in the Arctic (Sodankylä, 67.37° N, 26.63° E) and (2) nine months of measurements at mid-latitudes (Zimmerwald, 46.88° N, 7.46° E). For both locations MIAWARA-C's profiles are compared to measurements from the satellite experiments Aura MLS and MIPAS. In addition, comparisons to ACE-FTS and SOFIE are presented for the Arctic and to the ground-based radiometer MIAWARA for the mid-latitude campaigns. In general, all intercomparisons show high correlation coefficients, confirming the ability of MIAWARA-C to monitor temporal variations of the order of days. The biases are generally below 13% and within the estimated systematic uncertainty of MIAWARA-C. No consistent wet or dry bias is identified for MIAWARA-C. In addition, comparisons to the reference instruments indicate the estimated random error of v1.1 to be a realistic measure of the random variation on the retrieved profile between 45 and 70 km.},
 author = {Tschanz, B. and Straub, C. and Scheiben, D. and Walker, K. A. and Stiller, G. P. and Kämpfer, N.},
 doi = {10.5194/amt-6-1725-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {7},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {1725–1745},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Validation of middle-atmospheric campaign-based water vapour measured by the ground-based microwave radiometer MIAWARA-C},
 url = {http://dx.doi.org/10.5194/amt-6-1725-2013},
 volume = {6},
 year = {2013}
}

