@article{Tukiainen_2015,
 abstract = {Abstract. We have created a daytime ozone profile data set from the measurements of the Global Ozone Monitoring by Occultation of Stars (GOMOS) instrument on board the Envisat satellite. This so-called GOMOS bright limb (GBL) data set contains ∼ 358 000 stratospheric daytime ozone profiles measured by GOMOS in 2002–2012. The GBL data set complements the widely used GOMOS nighttime data based on stellar occultation measurements. The GBL data set is based on the GOMOS daytime occultations but instead of the transmitted star light we use limb-scattered solar light. The ozone profiles retrieved from these radiance spectra cover the 18–60 km altitude range and have approximately 2–3 km vertical resolution. We show that these profiles are generally in better than 10 % agreement with the NDACC (Network for the Detection of Atmospheric Composition Change) ozonesonde profiles and with the GOMOS nighttime, MLS (Microwave Limb Sounder), and OSIRIS (Optical Spectrograph and InfraRed Imager System) satellite measurements. However, there is a 10–13 % negative bias at 40 km altitude and a 10–50 % positive bias at 50 km for solar zenith angles > 75°. These biases are most likely caused by stray light which is difficult to characterize and to remove entirely from the measured spectra. Nevertheless, the GBL data set approximately doubles the amount of useful GOMOS ozone profiles and improves coverage of the summer pole.},
 author = {Tukiainen, S. and Kyrölä, E. and Tamminen, J. and Kujanpää, J. and Blanot, L.},
 doi = {10.5194/amt-8-3107-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {8},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {3107–3115},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {GOMOS bright limb ozone data set},
 url = {http://dx.doi.org/10.5194/amt-8-3107-2015},
 volume = {8},
 year = {2015}
}

