@article{Tulet_2011,
 abstract = {Abstract. In April 2007, the Piton de la Fournaise volcano (Réunion island) entered into its biggest eruption recorded in the last century. Due to the absence of a sensors network in the vicinity of the volcano, an estimation of degassing during the paroxysmal phase of the event has not been performed. Nevertheless, the SO2 plume and aerosols have been observed by the OMI and CALIOP space sensors, respectively. The mesoscale chemical model MesoNH-C simulates the observed bulk mass of SO2 and the general shape of the SO2 plume spreading over the Indian Ocean. Moreover, an analysis of the SO2 plume budget estimates a total SO2 release of 230 kt, among of which 60 kt have been transformed into H2SO4. 27 kt of SO2 and 21 kt of H2SO4 have been deposited at the surface by dry deposition. With this top down approach, the temporal evolution of the SO2 emission has been estimated during the most active period of the eruption. The peak of degassing was estimated at 1800 kg s−1 in the morning of 6~April. The temporal evolution of SO2 emission presented here can also be used for local studies.},
 author = {Tulet, P. and Villeneuve, N.},
 doi = {10.5194/acp-11-4533-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {4533–4546},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Large scale modeling of the transport, chemical transformation and mass budget of the sulfur emitted during the April 2007 eruption of Piton de la Fournaise},
 url = {http://dx.doi.org/10.5194/acp-11-4533-2011},
 volume = {11},
 year = {2011}
}

