@article{Tummon_2015,
 abstract = {Abstract. In the framework of the SI2N (SPARC (Stratosphere-troposphere Processes And their Role in Climate)/IO3C (International Ozone Commission)/IGACO-O3 (Integrated Global Atmospheric Chemistry Observations – Ozone)/NDACC (Network for the Detection of Atmospheric Composition Change)) initiative, several long-term vertically resolved merged ozone data sets produced from satellite measurements have been analysed and compared. This paper presents an overview of the methods, assumptions, and challenges involved in constructing such merged data sets, as well as the first thorough intercomparison of seven new long-term satellite data sets. The analysis focuses on the representation of the annual cycle, interannual variability, and long-term trends for the period 1984–2011, which is common to all data sets. Overall, the best agreement amongst data sets is seen in the mid-latitude lower and middle stratosphere, with larger differences in the equatorial lower stratosphere and the upper stratosphere globally. In most cases, differences in the choice of underlying instrument records that were merged produced larger differences between data sets than the use of different merging techniques. Long-term ozone trends were calculated for the period 1984–2011 using a piecewise linear regression with a change in trend prescribed at the end of 1997. For the 1984–1997 period, trends tend to be most similar between data sets (with largest negative trends ranging from −4 to −8% decade−1 in the mid-latitude upper stratosphere), in large part due to the fact that most data sets are predominantly (or only) based on the SAGE-II record. Trends in the middle and lower stratosphere are much smaller, and, particularly for the lower stratosphere, large uncertainties remain. For the later period (1998–2011), trends vary to a greater extent, ranging from approximately −1 to +5% decade−1 in the upper stratosphere. Again, middle and lower stratospheric trends are smaller and for most data sets not significantly different from zero. Overall, however, there is a clear shift from mostly negative to mostly positive trends between the two periods over much of the profile.},
 author = {Tummon, F. and Hassler, B. and Harris, N. R. P. and Staehelin, J. and Steinbrecht, W. and Anderson, J. and Bodeker, G. E. and Bourassa, A. and Davis, S. M. and Degenstein, D. and et al.},
 doi = {10.5194/acp-15-3021-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Mar},
 number = {6},
 pages = {3021–3043},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of vertically resolved merged satellite ozone data sets: interannual variability and long-term trends},
 url = {http://dx.doi.org/10.5194/acp-15-3021-2015},
 volume = {15},
 year = {2015}
}

