@article{Tunbridge_2011,
 author = {Tunbridge, V. M. and Sandford, D. J. and Mitchell, N. J.},
 doi = {10.1029/2010jd014567},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D11},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Zonal wave numbers of the summertime 2 day planetary wave observed in the mesosphere by EOS Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.1029/2010JD014567},
 volume = {116},
 year = {2011}
}

