@article{Tweedy_2018,
 author = {Tweedy, Olga V. and Waugh, Darryn W. and Randel, William J. and Abalos, Marta and Oman, Luke D. and Kinnison, Doug E.},
 doi = {10.1029/2018jd029020},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {9843–9857},
 publisher = {American Geophysical Union (AGU)},
 title = {The Impact of Boreal Summer ENSO Events on Tropical Lower Stratospheric Ozone},
 url = {http://dx.doi.org/10.1029/2018JD029020},
 volume = {123},
 year = {2018}
}

