@article{Tweedy_2017a,
 abstract = {Abstract. The quasi-biennial oscillation (QBO) is a quasiperiodic alternation between easterly and westerly zonal winds in the tropical stratosphere, propagating downward from the middle stratosphere to the tropopause with a period that varies from 24 to 32 months ( ∼ 28 months on average). The QBO wind oscillations affect the distribution of chemical constituents, such as ozone (O3), water vapor (H2O), nitrous oxide (N2O), and hydrochloric acid (HCl), through the QBO-induced meridional circulation. In the 2015–2016 winter, radiosonde observations revealed an anomaly in the downward propagation of the westerly phase, which was disrupted by the upward displacement of the westerly phase from ∼ 30 hPa up to 15 hPa and the sudden appearance of easterlies at 40 hPa. Such a disruption is unprecedented in the observational record from 1953 to the present. In this study we show the response of trace gases to this QBO disruption using O3, HCl, H2O, and temperature from the Aura Microwave Limb Sounder (MLS) and total ozone measurements from the Solar Backscatter Ultraviolet (SBUV) Merged Ozone Data Set (MOD). Results reveal the development of positive anomalies in stratospheric equatorial O3 and HCl over ∼ 50–30 hPa in May–September of 2016 and a substantial decrease in O3 in the subtropics of both hemispheres. The SBUV observations show near-record low levels of column ozone in the subtropics in 2016, resulting in an increase in the surface UV index during northern summer. Furthermore, cold temperature anomalies near the tropical tropopause result in a global decrease in stratospheric water vapor.},
 author = {Tweedy, Olga V. and Kramarova, Natalya A. and Strahan, Susan E. and Newman, Paul A. and Coy, Lawrence and Randel, William J. and Park, Mijeong and Waugh, Darryn W. and Frith, Stacey M.},
 doi = {10.5194/acp-17-6813-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {6813–6823},
 publisher = {Copernicus GmbH},
 title = {Response of trace gases to the disrupted 2015--2016 quasi-biennial oscillation},
 url = {http://dx.doi.org/10.5194/acp-17-6813-2017},
 volume = {17},
 year = {2017}
}

