@article{Tweedy_2017b,
 author = {Tweedy, O. V. and Waugh, D. W. and Stolarski, R. S. and Oman, L. D. and Randel, W. J and Abalos, M.},
 doi = {10.1002/2017jd026482},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {13},
 pages = {7183–7199},
 publisher = {American Geophysical Union (AGU)},
 title = {Hemispheric differences in the annual cycle of tropical lower stratosphere transport and tracers},
 url = {http://dx.doi.org/10.1002/2017jd026482},
 volume = {122},
 year = {2017}
}

