@article{Tzortziou_2013,
 author = {Tzortziou, Maria and Herman, Jay R. and Cede, Alexander and Loughner, Christopher P. and Abuhassan, Nader and Naik, Sheenali},
 doi = {10.1007/s10874-013-9255-8},
 entrtype = {Journal Article},
 issn = {1573-0662},
 issue = {3-4},
 journal = {Journal of Atmospheric Chemistry},
 month = {Apr},
 number = {3-4},
 pages = {287–309},
 publication = {Journal of Atmospheric Chemistry},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatial and temporal variability of ozone and nitrogen dioxide over a major urban estuarine ecosystem},
 url = {http://dx.doi.org/10.1007/s10874-013-9255-8},
 volume = {72},
 year = {2013}
}

