@article{Tzortziou_2014,
 author = {Tzortziou, Maria and Herman, Jay R. and Ahmad, Ziauddin and Loughner, Christopher P. and Abuhassan, Nader and Cede, Alexander},
 doi = {10.1002/2014jc009803},
 entrtype = {Journal Article},
 issn = {2169-9275},
 issue = {6},
 journal = {Journal of Geophysical Research: Oceans},
 month = {Jun},
 number = {6},
 pages = {3834–3854},
 publication = {Journal of Geophysical Research-Oceans},
 publisher = {American Geophysical Union (AGU)},
 title = {Atmospheric NO2dynamics and impact on ocean color retrievals in urban nearshore regions},
 url = {http://dx.doi.org/10.1002/2014JC009803},
 volume = {119},
 year = {2014}
}

