@article{Ueyama_2018,
 author = {Ueyama, Rei and Jensen, Eric J. and Pfister, Leonhard},
 doi = {10.1029/2018jd028674},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective Influence on the Humidity and Clouds in the Tropical Tropopause Layer During Boreal Summer},
 url = {http://dx.doi.org/10.1029/2018jd028674},
 volume = {123},
 year = {2018}
}

