@article{Ugolnikov_2013,
 author = {Ugolnikov, Oleg S. and Maslov, Igor A.},
 doi = {10.1016/j.jastp.2013.07.002},
 entrtype = {Journal Article},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {8–14},
 publication = {Journal of Atmospheric and Solar-Terrestrial Physics},
 publisher = {Elsevier BV},
 title = {Summer mesosphere temperature distribution from wide-angle polarization measurements of the twilight sky},
 url = {http://dx.doi.org/10.1016/j.jastp.2013.07.002},
 volume = {105-106},
 year = {2013}
}

