@article{ul_Haq_2014,
 author = {ul–Haq, Zia. and Tariq, Salman. and Ali, Muhammad. and Mahmood, Khalid. and Batool, Syeda Adila. and Rana, Asim Daud.},
 doi = {10.5094/apr.2014.080},
 entrtype = {Journal Article},
 issn = {1309-1042},
 issue = {4},
 journal = {Atmospheric Pollution Research},
 keyword = {omi},
 month = {Oct},
 number = {4},
 pages = {709–720},
 publication = {Atmospheric Pollution Research},
 publisher = {Elsevier BV},
 title = {A study of tropospheric NO 2 variability over Pakistan using OMI data},
 url = {http://dx.doi.org/10.5094/APR.2014.080},
 volume = {5},
 year = {2014}
}

