@article{ul_Haq_2017,
 author = {ul-Haq, Zia and Tariq, Salman and Ali, Muhammad and Daud Rana, Asim and Mahmood, Khalid},
 doi = {10.1080/01431161.2017.1283071},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jan},
 number = {5},
 pages = {1423–1450},
 publisher = {Informa UK Limited},
 title = {Satellite-sensed tropospheric NO2 patterns and anomalies over Indus, Ganges, Brahmaputra, and Meghna river basins},
 url = {http://dx.doi.org/10.1080/01431161.2017.1283071},
 volume = {38},
 year = {2017}
}

