@article{ul_Haq_2016,
 author = {ul-Haq, Zia and Tariq, Salman and Ali, Muhammad and Mahmood, Khalid and Rana, Asim Daud},
 doi = {10.1080/01431161.2016.1192701},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {13},
 journal = {International Journal of Remote Sensing},
 month = {Jun},
 number = {13},
 pages = {3021–3041},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Sulphur dioxide loadings over megacity Lahore (Pakistan) and adjoining region of Indo-Gangetic Basin},
 url = {http://dx.doi.org/10.1080/01431161.2016.1192701},
 volume = {37},
 year = {2016}
}

