@article{Uma_2014,
 author = {Uma, K. N. and Das, Subrata Kumar and Das, Siddarth Shankar},
 doi = {10.1007/s00382-014-2085-9},
 entrtype = {Journal Article},
 issn = {1432-0894},
 issue = {1-2},
 journal = {Climate Dynamics},
 month = {Feb},
 number = {1-2},
 pages = {407–420},
 publication = {Climate Dynamics},
 publisher = {Springer Science and Business Media LLC},
 title = {A climatological perspective of water vapor at the UTLS region over different global monsoon regions: observations inferred from the Aura-MLS and reanalysis data},
 url = {http://dx.doi.org/10.1007/s00382-014-2085-9},
 volume = {43},
 year = {2014}
}

