@article{Utrillas_2013,
 author = {Utrillas, M.P. and Marín, M.J. and Esteve, A.R. and Estellés, V. and Gandía, S. and Núnez, J.A. and Martínez-Lozano, J.A.},
 doi = {10.1016/j.jphotobiol.2013.04.005},
 entrtype = {Journal Article},
 issn = {1011-1344},
 journal = {Journal of Photochemistry and Photobiology B: Biology},
 month = {Aug},
 pages = {1–7},
 publication = {Journal of Photochemistry and Photobiology B-Biology},
 publisher = {Elsevier BV},
 title = {Ten years of measured UV Index from the Spanish UVB Radiometric Network},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2013.04.005},
 volume = {125},
 year = {2013}
}

