@article{Vadrevu_2012,
 author = {Vadrevu, Krishna Prasad and Ellicott, Evan and Giglio, Louis and Badarinath, K.V.S. and Vermote, Eric and Justice, Chris and Lau, William K.M.},
 doi = {10.1016/j.atmosenv.2011.11.009},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {241–251},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Vegetation fires in the himalayan region – Aerosol load, black carbon emissions and smoke plume heights},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.11.009},
 volume = {47},
 year = {2012}
}

