@article{Valenzuela_2012,
 author = {Valenzuela, A. and Olmo, F.J. and Lyamani, H. and Antón, M. and Quirantes, A. and Alados-Arboledas, L.},
 doi = {10.1016/j.atmosres.2011.11.005},
 entrtype = {Journal Article},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Feb},
 pages = {292–301},
 publication = {Atmospheric Research},
 publisher = {Elsevier BV},
 title = {Analysis of the columnar radiative properties retrieved during African desert dust events over Granada (2005–2010) using principal plane sky radiances and spheroids retrieval procedure},
 url = {http://dx.doi.org/10.1016/j.atmosres.2011.11.005},
 volume = {104-105},
 year = {2012}
}

