@article{Valin_2011a,
 abstract = {Abstract. Inference of NOx emissions (NO+NO2) from satellite observations of tropospheric NO2 column requires knowledge of NOx lifetime, usually provided by chemical transport models (CTMs). However, it is known that species subject to non-linear sources or sinks, such as ozone, are susceptible to biases in coarse-resolution CTMs. Here we compute the resolution-dependent bias in predicted NO2 column, a quantity relevant to the interpretation of space-based observations. We use 1-D and 2-D models to illustrate the mechanisms responsible for these biases over a range of NO2 concentrations and model resolutions. We find that predicted biases are largest at coarsest model resolutions with negative biases predicted over large sources and positive biases predicted over small sources. As an example, we use WRF-CHEM to illustrate the resolution necessary to predict 10 AM and 1 PM NO2 column to 10 and 25% accuracy over three large sources, the Four Corners power plants in NW New Mexico, Los Angeles, and the San Joaquin Valley in California for a week-long simulation in July 2006. We find that resolution in the range of 4–12 km is sufficient to accurately model nonlinear effects in the NO2 loss rate.},
 author = {Valin, L. C. and Russell, A. R. and Hudman, R. C. and Cohen, R. C.},
 doi = {10.5194/acp-11-11647-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {11647–11655},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Effects of model resolution on the interpretation of satellite NO$_{2}$ observations},
 url = {http://dx.doi.org/10.5194/acp-11-11647-2011},
 volume = {11},
 year = {2011}
}

