@article{Valin_2013,
 author = {Valin, L. C. and Russell, A. R. and Cohen, R. C.},
 doi = {10.1002/grl.50267},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {9},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {9},
 pages = {1856–1860},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations of OH radical in an urban plume inferred from NO2column measurements},
 url = {http://dx.doi.org/10.1002/grl.50267},
 volume = {40},
 year = {2013}
}

