@article{Valin_2011b,
 abstract = {Abstract. We retrieve slant column NO2 from the super-zoom mode of the Ozone Monitoring Instrument (OMI) to explore its utility for understanding NOx emissions and variability. Slant column NO2 is operationally retrieved from OMI (Boersma et al., 2007; Bucsela et al., 2006) with a nadir footprint of 13 × 24 km2, the result of averaging eight detector elements on board the instrument. For 85 orbits in late 2004, OMI reported observations from individual "super-zoom" detector elements (spaced at 13 × 3 km2 at nadir). We assess the spatial response of these individual detector elements in-flight and determine an upper-bound on spatial resolution of 9 km, in good agreement with on-ground calibration (7 km FWHM). We determine the precision of the super-zoom mode to be 2.1 × 1015 molecules cm−2, approximately a factor of √8 lower than an identical retrieval at operational scale as expected if random noise dominates the uncertainty. We retrieve slant column NO2 over the Satpura power plant in India; Seoul, South Korea; Dubai, United Arab Emirates; and a set of large point sources on the Rihand Reservoir in India using differential optical absorption spectroscopy (DOAS). Over these sources, the super-zoom mode of OMI observes variation in slant column NO2 of up to 30 × the instrumental precision within one operational footprint.},
 author = {Valin, L. C. and Russell, A. R. and Bucsela, E. J. and Veefkind, J. P. and Cohen, R. C.},
 doi = {10.5194/amt-4-1929-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {1929–1935},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Observation of slant column NO$_{2}$ using the super-zoom mode of AURA-OMI},
 url = {http://dx.doi.org/10.5194/amt-4-1929-2011},
 volume = {4},
 year = {2011}
}

