@article{Valin_2016,
 author = {Valin, L. C. and Fiore, A. M. and Chance, K. and González Abad, G.},
 doi = {10.1002/2015jd024012},
 eid = {2015JD024012},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {478–493},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of OH production in interpreting the variability of CH2O columns in the southeast U.S.},
 url = {http://dx.doi.org/10.1002/2015JD024012},
 volume = {121},
 year = {2016}
}

