@article{van_den_Oord_2006b,
 author = {van den Oord, G. H. J. and Dobber, M. and van de Vegte, J. and van der Neut, I. and Som de Cerff, W. and Rozemeijer, N. C. and Schenkelaars, V. and ter Linden, M.},
 doi = {10.1117/12.680537},
 editor = {Butler, James J. and Xiong, JackEditors},
 entrtype = {Book Section},
 journal = {Earth Observing Systems XI},
 keyword = {omi},
 month = {Aug},
 pages = {S2960},
 publication = {Earth Observing Systems XI},
 publisher = {SPIE},
 title = {Data processing and in-flight calibration systems for OMI-EOS-Aura},
 url = {http://dx.doi.org/10.1117/12.680537},
 volume = {6296},
 year = {2006}
}

