@article{van_Donkelaar_2015,
 author = {van Donkelaar, Aaron and Martin, Randall V. and Spurr, Robert J. D. and Burnett, Richard T.},
 doi = {10.1021/acs.est.5b02076},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Aug},
 number = {17},
 pages = {10482–10491},
 publisher = {American Chemical Society (ACS)},
 title = {High-Resolution Satellite-Derived PM2.5 from Optimal Estimation and Geographically Weighted Regression over North America},
 url = {http://dx.doi.org/10.1021/acs.est.5b02076},
 volume = {49},
 year = {2015}
}

