@article{van_der_A_2008,
 author = {van der A, R. J. and Eskes, H. J. and Boersma, K. F. and van Noije, T. P. C. and Van Roozendael, M. and De Smedt, I. and Peters, D. H. M. U. and Meijer, E. W.},
 doi = {10.1029/2007jd009021},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D4},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Feb},
 number = {D4},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Trends, seasonal variability and dominant NOxsource derived from a ten year record of NO2measured from space},
 url = {http://dx.doi.org/10.1029/2007JD009021},
 volume = {113},
 year = {2008}
}

