@article{van_der_A_2017,
 abstract = {Abstract. Air quality observations by satellite instruments are global and have a regular temporal resolution, which makes them very useful in studying long-term trends in atmospheric species. To monitor air quality trends in China for the period 2005–2015, we derive SO2 columns and NOx emissions on a provincial level with improved accuracy. To put these trends into perspective they are compared with public data on energy consumption and the environmental policies of China. We distinguish the effect of air quality regulations from economic growth by comparing them relatively to fossil fuel consumption. Pollutant levels, per unit of fossil fuel, are used to assess the effectiveness of air quality regulations. We note that the desulfurization regulations enforced in 2005–2006 only had a significant effect in the years 2008–2009, when a much stricter control of the actual use of the installations began. For national NOx emissions a distinct decreasing trend is only visible from 2012 onwards, but the emission peak year differs from province to province. Unlike SO2, emissions of NOx are highly related to traffic. Furthermore, regulations for NOx emissions are partly decided on a provincial level. The last 3 years show a reduction both in SO2 and NOx emissions per fossil fuel unit, since the authorities have implemented several new environmental regulations. Despite an increasing fossil fuel consumption and a growing transport sector, the effects of air quality policy in China are clearly visible. Without the air quality regulations the concentration of SO2 would be about 2.5 times higher and the NO2 concentrations would be at least 25 % higher than they are today in China.},
 author = {van der A, Ronald J. and Mijling, Bas and Ding, Jieying and Koukouli, Maria Elissavet and Liu, Fei and Li, Qing and Mao, Huiqin and Theys, Nicolas},
 doi = {10.5194/acp-17-1775-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1775–1789},
 publisher = {Copernicus GmbH},
 title = {Cleaning up the air: effectiveness of air quality policy for SO$_{2}$ and
NO$_{x}$ emissions in China},
 url = {http://dx.doi.org/10.5194/acp-17-1775-2017},
 volume = {17},
 year = {2017}
}

