@article{Van_Thien_2010,
 abstract = {Water vapor mixing ratios in the upper troposphere and lower stratosphere measured by the Aura Microwave Limb Sounder (MLS) version 2.2 instrument have been compared with Global Forecast System (GFS) analyses at five levels within the 300–100-hPa layer and North American Mesoscale (NAM) model analyses at six levels within the 300–50-hPa layer over the two years of 2005 and 2006 at four analysis times (e.g., 0000, 0600, 1200, and 1800 UTC). Probability density functions of the vapor mixing ratios suggest that both analyses are often moister than Aura MLS values, but NAM model analyses agree somewhat better with Aura MLS measurements than GFS model analyses over the same North American domain at the five common levels. Examining five subsets of the global GFS domain, the GFS model analysis is moister than Aura MLS estimates everywhere but at 150 and 100 hPa in all regions outside of the tropics. NAM model analysis water vapor mixing ratios exceeded the Aura MLS values at all levels from 250 to 150 hPa in all four seasons of both years and some seasons at 100 and 50 hPa. Moist biases in winter and spring of both years were similar at all levels, but these moist biases in summer and fall were smaller in 2005 than in 2006 at all levels. These differences may be due to the change in the NAM from using the Eta Model to using the Weather Research and Forecasting model (WRF) in June 2006.},
 author = {Van Thien, Le and Gallus, William A. and Olsen, Mark A. and Livesey, Nathaniel},
 doi = {10.1175/2009jtecha1317.1},
 issn = {1520-0426},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {Feb},
 number = {2},
 pages = {274–289},
 publisher = {American Meteorological Society},
 title = {Comparison of Aura MLS Water Vapor Measurements with GFS and NAM Analyses in the Upper Troposphere–Lower Stratosphere},
 url = {http://dx.doi.org/10.1175/2009JTECHA1317.1},
 volume = {27},
 year = {2010}
}

