@article{van_der_A_2015,
 abstract = {Abstract. The ozone multi-sensor reanalysis (MSR) is a multi-decadal ozone column data record constructed using all available ozone column satellite data sets, surface Brewer and Dobson observations and a data assimilation technique with detailed error modelling. The result is a high-resolution time series of 6-hourly global ozone column fields and forecast error fields that may be used for ozone trend analyses as well as detailed case studies. The ozone MSR is produced in two steps. First, the latest reprocessed versions of all available ozone column satellite data sets are collected and then are corrected for biases as a function of solar zenith angle (SZA), viewing zenith angle (VZA), time (trend), and stratospheric temperature using surface observations of the ozone column from Brewer and Dobson spectrophotometers from the World Ozone and Ultraviolet Radiation Data Centre (WOUDC). Subsequently the de-biased satellite observations are assimilated within the ozone chemistry and data assimilation model TMDAM. The MSR2 (MSR version 2) reanalysis upgrade described in this paper consists of an ozone record for the 43-year period 1970–2012. The chemistry transport model and data assimilation system have been adapted to improve the resolution, error modelling and processing speed. Backscatter ultraviolet (BUV) satellite observations have been included for the period 1970–1977. The total record is extended by 13 years compared to the first version of the ozone multi sensor reanalysis, the MSR1. The latest total ozone retrievals of 15 satellite instruments are used: BUV-Nimbus4, TOMS-Nimbus7, TOMS-EP, SBUV-7, -9, -11, -14, -16, -17, -18, -19, GOME, SCIAMACHY, OMI and GOME-2. The resolution of the model runs, assimilation and output is increased from 2° × 3° to 1° × 1°. The analysis is driven by 3-hourly meteorology from the ERA-Interim reanalysis of the European Centre for Medium-Range Weather Forecasts (ECMWF) starting from 1979, and ERA-40 before that date. The chemistry parameterization has been updated. The performance of the MSR2 analysis is studied with the help of observation-minus-forecast (OmF) departures from the data assimilation, by comparisons with the individual station observations and with ozone sondes. The OmF statistics show that the mean bias of the MSR2 analyses is less than 1 % with respect to de-biased satellite observations after 1979.},
 author = {van der A, R. J. and Allaart, M. A. F. and Eskes, H. J.},
 doi = {10.5194/amt-8-3021-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {3021–3035},
 publisher = {Copernicus GmbH},
 title = {Extended and refined multi sensor reanalysis of total ozone for the period 1970–2012},
 url = {http://dx.doi.org/10.5194/amt-8-3021-2015},
 volume = {8},
 year = {2015}
}

