@article{Vaquero_Mart_nez_2017,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Wang, Huiqun and González Abad, Gonzalo and Román, Roberto and Costa, Maria João},
 doi = {10.1016/j.scitotenv.2016.12.032},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 keyword = {omi},
 month = {Feb},
 pages = {857–864},
 publisher = {Elsevier BV},
 title = {Validation of integrated water vapor from OMI satellite instrument against reference GPS data at the Iberian Peninsula},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.12.032},
 volume = {580},
 year = {2017}
}

