@article{Vaquero_Marttnez_2018,
 author = {Vaquero-Marttnez, Javier and Anton, Manuel and Ortiz de Galisteo, Jose Pablo and Cachorro, Victoria E. and Zapatero, Pablo Alvarez and Roman, Roberto and Loyola, Diego and Costa, Maria Joao and Wang, Huiquin and Abad, Gonzalo Gonzalez and et al.},
 booktitle = {IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium, Valencia, Spain, Jul 22--27, 2018},
 doi = {10.1109/igarss.2018.8517334},
 isbn = {9781538671504},
 issn = {2153-6996},
 journal = {IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium},
 keywords = {atmospheric humidity;atmospheric techniques;Global Positioning System;remote sensing;satellite instruments;GPS measurements;cloud-free conditions;integrated water vapor products;Global Ozone Monitoring Instrument;Moderate-Resolution Imaging Spectroradiometer;Atmospheric Infrared Sounder;IWV data;ground-based stations;atmospheric water vapor;Scanning Imaging Absorption Spectrometer for Atmospheric Chartography;Spining Enhanced Visible and InfraRed Imager;Spanish stations;GOME-2;MODIS;Terra satellites;Aqua satellites;Ozone Monitoring Instrument;SCIAMACHY;SEVIRI;OMI;GPS;Iberian Peninsula;AD 2007 to 2012;solar zenith angle;summer season;low interquartile range;winter season;Satellites;Global Positioning System;Instruments;Clouds;Atmospheric measurements;Meteorology;Gases; Water vapor;satellite;validation;GPS;Iberian Peninsula},
 month = {Jul},
 pages = {1176--1179},
 publisher = {IEEE},
 title = {Validation of Atmospheric Water Vapor from Several Satellite Instruments Using GPS Measurements at Spanish Stations Under Cloud-Free Conditions},
 url = {http://dx.doi.org/10.1109/IGARSS.2018.8517334},
 year = {2018}
}

