@article{Varga_2014,
 author = {Varga, György and Újvári, Gábor and Kovács, János},
 doi = {10.1016/j.aeolia.2014.06.005},
 entrtype = {Journal Article},
 issn = {1875-9637},
 journal = {Aeolian Research},
 month = {Dec},
 pages = {151–160},
 publication = {Aeolian Research},
 publisher = {Elsevier BV},
 title = {Spatiotemporal patterns of Saharan dust outbreaks in the Mediterranean Basin},
 url = {http://dx.doi.org/10.1016/j.aeolia.2014.06.005},
 volume = {15},
 year = {2014}
}

