@article{Vargin_2019,
 author = {Vargin, P. N. and Kiryushov, B. M.},
 doi = {10.3103/s1068373919020043},
 eissn = {1934-8096},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {112–123},
 publisher = {Allerton Press},
 title = {Major Sudden Stratospheric Warming in the Arctic in February 2018 and Its Impacts on the Troposphere, Mesosphere, and Ozone Layer},
 unique-id = {ISI:000465328000004},
 url = {http://dx.doi.org/10.3103/S1068373919020043},
 volume = {44},
 year = {2019}
}

