@article{Vasilkov_2008,
 author = {Vasilkov, Alexander and Joiner, Joanna and Spurr, Robert and Bhartia, Pawan K. and Levelt, Pieternel and Stephens, Graeme},
 doi = {10.1029/2007jd008689},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D15},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {May},
 number = {D15},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of the OMI cloud pressures derived from rotational Raman scattering by comparisons with other satellite data and radiative transfer simulations},
 url = {http://dx.doi.org/10.1029/2007JD008689},
 volume = {113},
 year = {2008}
}

