@article{Vasilkov_2018,
 abstract = {Abstract. We discuss a new cloud algorithm that retrieves an effective cloud pressure, also known as cloud optical centroid pressure (OCP), from oxygen dimer (O2-O2) absorption at 477 nm after determining an effective cloud fraction (ECF) at 466 nm, a wavelength not significantly affected by trace-gas absorption and rotational Raman scattering. The retrieved cloud products are intended for use as inputs to the operational nitrogen dioxide (NO2) retrieval algorithm for the Ozone Monitoring Instrument (OMI) flying on the Aura satellite. The cloud algorithm uses temperature-dependent O2-O2 cross sections and incorporates flexible spectral fitting techniques that account for specifics of the surface reflectivity. The fitting procedure derives O2-O2 slant column densities (SCDs) from radiances after O3, NO2, and H2O absorption features have been removed based on estimates of the amounts of these species from independent OMI algorithms. The cloud algorithm is based on the frequently used mixed Lambertian-equivalent reflectivity (MLER) concept. A geometry-dependent Lambertian-equivalent reflectivity (GLER), which is a proxy of surface bidirectional reflectance, is used for the ground reflectivity in our implementation of the MLER approach. The OCP is derived from a match of the measured O2-O2 SCD to that calculated with the MLER method. Temperature profiles needed for computation of vertical column densities are taken from the Global Modeling Initiative (GMI) model. We investigate the effect of using GLER instead of climatological LER on the retrieved ECF and OCP. For evaluation purposes, the retrieved ECFs and OCPs are compared with those from the operational OMI cloud product, which is also based on the same O2-O2 absorption band. Impacts of the application of the newly developed cloud algorithm to the OMI NO2 retrieval are discussed.},
 author = {Vasilkov, Alexander and Yang, Eun-Su and Marchenko, Sergey and Qin, Wenhan and Lamsal, Lok and Joiner, Joanna and Krotkov, Nickolay and Haffner, David and Bhartia, Pawan K. and Spurr, Robert},
 doi = {10.5194/amt-11-4093-2018},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {4093–4107},
 publisher = {Copernicus GmbH},
 title = {A cloud algorithm based on the \chem{O_2}-\chem{O_2}
477\,nm absorption band featuring an advanced spectral fitting method and the
use of surface geometry-dependent
Lambertian-equivalent reflectivity},
 url = {http://dx.doi.org/10.5194/amt-11-4093-2018},
 volume = {11},
 year = {2018}
}

