@article{Vasilkov_2014,
 abstract = {Abstract. This paper reports initial results from an Ozone Mapping and Profiler Suite (OMPS) Nadir Mapper cloud pressure and cloud fraction algorithm. The OMPS cloud products are intended for use in OMPS ozone or other trace-gas algorithms. We developed the OMPS cloud products using a heritage algorithm developed for the Ozone Monitoring Instrument (OMI) on NASA's Aura satellite. The cloud pressure algorithm utilizes the filling-in of ultraviolet solar Fraunhofer lines by rotational Raman scattering. The OMPS cloud products are evaluated by comparison with OMI cloud products that have been compared in turn with other collocated satellite data including cloud optical thickness profiles derived from a combination of measurements from the CloudSat radar and MODerate-resolution Imaging Spectroradiometer (MODIS). We find that the probability density functions (PDFs) of effective cloud fraction retrieved from OMPS and OMI measurements are very similar. The PDFs of the OMPS and OMI cloud pressures are comparable. However, OMPS retrieves somewhat higher pressures on average. The current NASA total ozone retrieval algorithm makes use of a monthly gridded cloud pressure climatology developed from OMI. This climatology captures much of the variability associated with the relevant cloud pressures. However, the use of actual cloud pressures retrieved with OMPS in place of the OMI climatology changes OMPS total column ozone estimates locally (presumably in the correct direction) only in areas with large differences between climatological and actual cloud pressures. The ozone differences can be up to 5% in such areas.},
 author = {Vasilkov, A. and Joiner, J. and Seftor, C.},
 doi = {10.5194/amt-7-2897-2014},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {9},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {2897–2906},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {First results from a rotational Raman scattering cloud algorithm applied to the Suomi National Polar-orbiting Partnership (NPP) Ozone Mapping and Profiler Suite (OMPS) Nadir Mapper},
 url = {http://dx.doi.org/10.5194/amt-7-2897-2014},
 volume = {7},
 year = {2014}
}

