@article{Vaz_Peres_2017,
 abstract = {Abstract. This paper presents 23 years (1992–2014) of quasi-continuous measurements of the total ozone column (TOC) over the Southern Space Observatory (SSO) in São Martinho da Serra, Brazil (29.26°S, 53.48° and 488m altitude). The TOC was measured by a Brewer spectrometer, and the results are also compared to daily and monthly observations from the TOMS (Total Ozone Mapping Spectrometer) and OMI (Ozone Monitoring Instrument) satellite instruments. Analyses of the main interannual modes of variability computed using the wavelet transform method were performed. A favorable agreement between the Brewer spectrophotometer and satellite datasets was found. The seasonal TOC variation is dominated by an annual cycle, with a minimum of approximately 260DU in April and a maximum of approximately 295DU in September. The wavelet analysis applied in the SSO TOC anomaly time series revealed that the Quasi-Biennial Oscillation (QBO) modulation was the main mode of interannual variability. The comparison between the SSO TOC anomaly time series with the QBO index revealed that the two are in opposite phases.},
 author = {Vaz Peres, Lucas and Bencherif, Hassan and Mbatha, Nkanyiso and Passaglia Schuch, André and Toihir, Abdoulwahab Mohamed and Bègue, Nelson and Portafaix, Thierry and Anabor, Vagner and Kirsch Pinheiro, Damaris and Paes Leme, Neusa Maria and et al.},
 doi = {10.5194/angeo-35-25-2017},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {25–37},
 publisher = {Copernicus GmbH},
 title = {Measurements of the total ozone column using a Brewer spectrophotometer and TOMS and OMI satellite instruments over the Southern Space Observatory in Brazil},
 url = {http://dx.doi.org/10.5194/angeo-35-25-2017},
 volume = {35},
 year = {2017}
}

