@article{Veefkind_2016,
 abstract = {Abstract. The OMI (Ozone Monitoring Instrument on board NASA's Earth Observing System (EOS) Aura satellite) OMCLDO2 cloud product supports trace gas retrievals of for example ozone and nitrogen dioxide. The OMCLDO2 algorithm derives the effective cloud fraction and effective cloud pressure using a DOAS (differential optical absorption spectroscopy) fit of the O2–O2 absorption feature around 477 nm. A new version of the OMI OMCLDO2 cloud product is presented that contains several improvements, of which the introduction of a temperature correction on the O2–O2 slant columns and the updated look-up tables have the largest impact. Whereas the differences in the effective cloud fraction are on average limited to 0.01, the differences of the effective cloud pressure can be up to 200 hPa, especially at cloud fractions below 0.3. As expected, the temperature correction depends on latitude and season. The updated look-up tables have a systematic effect on the cloud pressure at low cloud fractions. The improvements at low cloud fractions are very important for the retrieval of trace gases in the lower troposphere, for example for nitrogen dioxide and formaldehyde. The cloud pressure retrievals of the improved algorithm are compared with ground-based radar–lidar observations for three sites at mid-latitudes. For low clouds that have a limited vertical extent the comparison yields good agreement. For higher clouds, which are vertically extensive and often contain several layers, the satellite retrievals give a lower cloud height. For high clouds, mixed results are obtained.},
 author = {Veefkind, J. Pepijn and de Haan, Johan F. and Sneep, Maarten and Levelt, Pieternel F.},
 doi = {10.5194/amt-9-6035-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {6035–6049},
 publisher = {Copernicus GmbH},
 title = {Improvements to the OMI O$_{2}$--O$_{2}$ operational cloud algorithm and
comparisons with ground-based radar--lidar observations},
 url = {http://dx.doi.org/10.5194/amt-9-6035-2016},
 volume = {9},
 year = {2016}
}

