@article{Veefkind_2011,
 abstract = {Abstract. The spatial and temporal correlations between concurrent satellite observations of aerosol optical thickness (AOT) from the Moderate Resolution Imaging Spectroradiometer (MODIS) and tropospheric columns of nitrogen dioxide (NO2), sulfur dioxide (SO2), and formaldehyde (HCHO) from the Ozone Monitoring Instrument (OMI) are used to infer information on the global composition of aerosol particles. When averaging the satellite data over large regions and longer time periods, we find significant correlation between MODIS AOT and OMI trace gas columns for various regions in the world. This shows that these enhanced aerosol and trace gas concentrations originate from common sources, such as fossil fuel combustion, biomass burning, and organic compounds released from the biosphere. This leads us to propose that satellite-inferred AOT to NO2 ratios for regions with comparable photochemical regimes can be used as indicators for the relative regional pollution control of combustion processes. Indeed, satellites observe low AOT to NO2 ratios over the eastern United States and western Europe, and high AOT to NO2 ratios over comparably industrialized regions in eastern Europe and China. Emission databases and OMI SO2 observations over these regions suggest a much stronger sulfur contribution to aerosol formation than over the well-regulated areas of the eastern United States and western Europe. Furthermore, satellite observations show AOT to NO2 ratios are a factor 100 higher over biomass burning regions than over industrialized areas, reflecting the unregulated burning practices with strong primary particle emissions in the tropics compared to the heavily controlled combustion processes in the industrialized Northern Hemisphere. Simulations with a global chemistry transport model (GEOS-Chem) capture most of these variations, although on regional scales significant differences are found. Wintertime aerosol concentrations show strongest correlations with NO2 throughout most of the Northern Hemisphere. During summertime, AOT is often (also) correlated with enhanced HCHO concentrations, reflecting the importance of secondary organic aerosol formation in that season. We also find significant correlations between AOT and HCHO over biomass burning regions, the tropics in general, and over industrialized regions in southeastern Asia. The distinct summertime maximum in AOT (0.4 at 550 nm) and HCHO over the southeastern United States strengthens existing hypotheses that local emissions of volatile organic compounds lead to the formation of secondary organic aerosols there. GEOS-Chem underestimates the AOT over the southeastern United States by a factor of 2, most likely due to too strong precipitation and too low SOA yield in the model.},
 author = {Veefkind, J. P. and Boersma, K. F. and Wang, J. and Kurosu, T. P. and Krotkov, N. and Chance, K. and Levelt, P. F.},
 doi = {10.5194/acp-11-1255-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {3},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1255–1267},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global satellite analysis of the relation between aerosols and short-lived trace gases},
 url = {http://dx.doi.org/10.5194/acp-11-1255-2011},
 volume = {11},
 year = {2011}
}

