@article{Veefkind_2006,
 author = {Veefkind, J.P. and de Haan, J.F. and Brinksma, E.J. and Kroon, M. and Levelt, P.F.},
 doi = {10.1109/tgrs.2006.871204},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 keyword = {omi},
 month = {May},
 number = {5},
 pages = {1239–1244},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Total ozone from the ozone monitoring instrument (OMI) using the DOAS technique},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871204},
 volume = {44},
 year = {2006}
}

