@article{Veihelmann_2007,
 author = {Veihelmann, B. and Levelt, P. F. and Stammes, P. and Veefkind, J. P.},
 doi = {10.5194/acp-7-3115-2007},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {3115–3127},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Simulation study of the aerosol information content in OMI spectral reflectance measurements},
 url = {http://dx.doi.org/10.5194/acp-7-3115-2007},
 volume = {7},
 year = {2007}
}

