@article{Vergados_2015,
 abstract = {Abstract. The spatial variability of the tropical tropospheric relative humidity (RH) throughout the vertical extent of the troposphere is examined using Global Positioning System Radio Occultation (GPSRO) observations from the Constellation Observing System for Meteorology, Ionosphere, and Climate (COSMIC) mission. These high vertical resolution observations capture the detailed structure and moisture budget of the Hadley Cell circulation. We compare the COSMIC observations with the European Center for Medium-range Weather Forecast (ECMWF) Reanalysis Interim (ERA-Interim) and the Modern-Era Retrospective analysis for Research and Applications (MERRA) climatologies. Qualitatively, the spatial pattern of RH in all data sets matches up remarkably well, capturing distinct features of the general circulation. However, RH discrepancies exist between ERA-Interim and COSMIC data sets that are noticeable across the tropical boundary layer. Specifically, ERA-Interim shows a drier Intertropical Convergence Zone (ITCZ) by 15–20% compared to both COSMIC and MERRA data sets, but this difference decreases with altitude. Unlike ECMWF, MERRA shows an excellent agreement with the COSMIC observations except above 400 hPa, where GPSRO observations capture drier air by 5–10%. RH climatologies were also used to evaluate intraseasonal variability. The results indicate that the tropical middle troposphere at ±5–25° is most sensitive to seasonal variations. COSMIC and MERRA data sets capture the same magnitude of the seasonal variability, but ERA-Interim shows a weaker seasonal fluctuation up to 10% in the middle troposphere inside the dry air subsidence regions of the Hadley Cell. Over the ITCZ, RH varies by maximum 9% between winter and summer.},
 author = {Vergados, P. and Mannucci, A. J. and Ao, C. O. and Jiang, J. H. and Su, H.},
 doi = {10.5194/amt-8-1789-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {4},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {1789–1797},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {On the comparisons of tropical relative humidity in the lower and middle troposphere among COSMIC radio occultations and MERRA and ECMWF data sets},
 url = {http://dx.doi.org/10.5194/amt-8-1789-2015},
 volume = {8},
 year = {2015}
}

