@article{Verkhoglyadova_2015,
 author = {Verkhoglyadova, O. P. and Wang, S. and Mlynczak, M. G. and Hunt, L. A. and Zank, G. P.},
 doi = {10.1002/2014ja020609},
 entrtype = {Journal Article},
 issn = {2169-9380},
 issue = {1},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Jan},
 number = {1},
 pages = {12–29},
 publication = {Journal of Geophysical Research: Space Physics},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of two large solar energetic particle events on middle atmosphere nighttime odd hydrogen and ozone content: Aura/MLS and TIMED/SABER measurements},
 url = {http://dx.doi.org/10.1002/2014ja020609},
 volume = {120},
 year = {2015}
}

