@article{Verronen_2007,
 abstract = {Abstract. We utilise hydroxyl observations from the MLS/Aura satellite instrument to study the latitudinal extent of particle forcing in the northern polar region during the January 2005 solar proton event. MLS is the first satellite instrument to observe HOx changes during such an event. We also predict the hydroxyl changes with respect to the magnetic latitude by the SodankylÃ¤ Ion and Neutral Chemistry model, estimating the variable magnetic cutoff energies for protons using a parameterisation based on magnetosphere modelling and the planetary magnetic index Kp. In the middle and lower mesosphere, HOx species are good indicators of the changes in the atmosphere during solar proton events, because they respond rapidly to both increases and decreases in proton forcing. Also, atmospheric transport has a negligible effect on HOx because of its short chemical lifetime. The observations indicate the boundary of the proton forcing and a transition region, from none to the "full" effect, which ranges from about 57 to 64 degrees of magnetic latitude. When saturating the rigidity cutoff Kp at 6 in the model, as suggested by earlier studies using observations of cosmic radio noise absorption, the equatorward boundary of the transition region is offset by &asymp;2 degrees polewards compared with the data, thus the latitudinal extent of the proton forcing in the atmosphere is underestimated. However, the model predictions are in reasonable agreement with the MLS measurements when the Kp index is allowed to vary within its nominal range, i.e., from 1 to 9 in the cutoff calculation.},
 author = {Verronen, P. T. and Rodger, C. J. and Clilverd, M. A. and Pickett, H. M. and Turunen, E.},
 doi = {10.5194/angeo-25-2203-2007},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {10},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Nov},
 number = {10},
 pages = {2203–2215},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Latitudinal extent of the January 2005 solar proton event in the Northern Hemisphere from satellite observations of hydroxyl},
 url = {http://dx.doi.org/10.5194/angeo-25-2203-2007},
 volume = {25},
 year = {2007}
}

