@article{Verronen_2011b,
 author = {Verronen, P. T. and Santee, M. L. and Manney, G. L. and Lehmann, R. and Salmi, S.-M. and Seppälä, A.},
 doi = {10.1029/2011jd016075},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D17},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Nitric acid enhancements in the mesosphere during the January 2005 and December 2006 solar proton events},
 url = {http://dx.doi.org/10.1029/2011JD016075},
 volume = {116},
 year = {2011}
}

