@article{Verstraeten_2015,
 author = {Verstraeten, Willem W. and Neu, Jessica L. and Williams, Jason E. and Bowman, Kevin W. and Worden, John R. and Boersma, K. Folkert},
 doi = {10.1038/ngeo2493},
 issn = {1752-0908},
 journal = {Nature Geoscience},
 month = {Aug},
 number = {9},
 pages = {690–695},
 publisher = {Springer Science and Business Media LLC},
 title = {Rapid increases in tropospheric ozone production and export from China},
 url = {http://dx.doi.org/10.1038/ngeo2493},
 volume = {8},
 year = {2015}
}

