@article{Viatte_2011,
 abstract = {Abstract. An intercomparison of ozone total column measurements derived from various platforms is presented in this work. Satellite data from Infrared Atmospheric Sounding Interferometer (IASI), Ozone Monitoring Instrument (OMI) and Global Ozone Monitoring Experiment (GOME-2) are compared with data from two ground-based spectrometers (Fourier Transform Infrared spectrometer FTIR and Brewer), located at the Network for Detection of Atmospheric Composition Change (NDACC) super-site of Izaña (Tenerife), measured during a campaign from March to June 2009. These ground-based observing systems have already been demonstrated to perform consistent, precise and accurate ozone total column measurements. An excellent agreement between ground-based and OMI/GOME-2 data is observed. Results from two different algorithms for deriving IASI ozone total column are also compared: the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT/ESA) operational algorithm and the LISA (Laboratoire Inter-universitaire des Systèmes Atmosphériques) algorithm. A better agreement was found with LISA's analytical approach based on an altitude-dependent Tikhonov-Philips regularization: correlations are 0.94 and 0.89 compared to FTIR and Brewer, respectively; while the operational IASI ozone columns (based on neural network analysis) show correlations of 0.90 and 0.85, respectively, compared to the O3 columns obtained from FTIR and Brewer.},
 author = {Viatte, C. and Schneider, M. and Redondas, A. and Hase, F. and Eremenko, M. and Chelin, P. and Flaud, J.-M. and Blumenstock, T. and Orphal, J.},
 doi = {10.5194/amt-4-535-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {3},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {3},
 pages = {535–546},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Comparison of ground-based FTIR and Brewer O$_{3}$ total column with data from two different IASI algorithms and from OMI and GOME-2 satellite instruments},
 url = {http://dx.doi.org/10.5194/amt-4-535-2011},
 volume = {4},
 year = {2011}
}

