@article{Vijayakumar_2012b,
 author = {Vijayakumar, K. and Devara, P.C.S. and Simha, C.P.},
 doi = {10.4209/aaqr.2012.01.0005},
 entrtype = {Journal Article},
 issn = {2071-1409},
 issue = {6},
 journal = {Aerosol and Air Quality Research},
 number = {6},
 pages = {1444–1458},
 publication = {Aerosol and Air Quality Research},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Aerosol Features during Drought and Normal Monsoon Years: A Study Undertaken with Multi-Platform Measurements over a Tropical Urban Site},
 url = {http://dx.doi.org/10.4209/aaqr.2012.01.0005},
 volume = {12},
 year = {2012}
}

