@article{Vijayakumar_2012a,
 author = {Vijayakumar, K. and Devara, P.C.S.},
 doi = {10.1080/01431161.2012.705444},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {2},
 journal = {International Journal of Remote Sensing},
 month = {Sep},
 number = {2},
 pages = {613–630},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {Study of aerosol optical depth, ozone, and precipitable water vapour content over Sinhagad, a high-altitude station in the Western Ghats},
 url = {http://dx.doi.org/10.1080/01431161.2012.705444},
 volume = {34},
 year = {2012}
}

