@article{Vincent_2019,
 author = {Vincent, R. A. and Kovalam, S. and Murphy, D. J. and Reid, I. M. and Younger, J. P.},
 doi = {10.1029/2019jd030735},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {21},
 pages = {11070–11085},
 publisher = {American Geophysical Union (AGU)},
 title = {Trends and Variability in Vertical Winds in the Southern Hemisphere Summer Polar Mesosphere and Lower Thermosphere},
 url = {http://dx.doi.org/10.1029/2019jd030735},
 volume = {124},
 year = {2019}
}

