@article{Vira_2016,
 author = {Vira, Julius and Sofiev, Mikhail},
 doi = {10.1007/978-3-319-24478-5_98},
 entrtype = {Book Section},
 isbn = {9783319244785},
 issn = {2213-8692},
 journal = {Air Pollution Modeling and its Application XXIV},
 pages = {607–611},
 publication = {Air Pollution Modeling and Its Application Xxiv},
 publisher = {Springer International Publishing},
 title = {Inverse Modelling of Volcanic SO2 Emissions Using the 4D-Var Method},
 url = {http://dx.doi.org/10.1007/978-3-319-24478-5_98},
 year = {2016}
}

