@article{Virolainen_2013,
 author = {Virolainen, Ya. A. and Timofeyev, Yu. M. and Poberovsky, A. V.},
 doi = {10.1134/s0001433813090235},
 entrtype = {Journal Article},
 issn = {1555-628X},
 issue = {9},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 month = {Dec},
 number = {9},
 pages = {993–1001},
 publication = {Izvestiya Atmospheric and Oceanic Physics},
 publisher = {Pleiades Publishing Ltd},
 title = {Intercomparison of satellite and ground-based ozone total column measurements},
 url = {http://dx.doi.org/10.1134/S0001433813090235},
 volume = {49},
 year = {2013}
}

