@article{Virts_2015,
 abstract = {Observations from A-Train satellites and other datasets show that mesoscale convective systems (MCSs) affect the water vapor and ice content of the tropical tropopause transition layer (TTL). The largest MCSs with radar reflectivity characteristics consistent with the presence of large stratiform and anvil regions have the greatest impact. Most MCSs are associated with clouds in the TTL. Composites in MCS-relative coordinates indicate enhanced cloudiness and ice water content (IWC) extending toward the cold-point tropopause (CPT), particularly in large and connected MCSs. Widespread anvils in the lower TTL are evident in the peak cloudiness diverging outward at those levels. Upper-tropospheric water vapor concentrations are enhanced near MCSs. Close to the centers of MCSs, water vapor is suppressed at TTL base, likely because of the combined effects of reduced moistening or dehydration at the higher TTL relative humidities and subsidence above cloud top. Weak moistening is observed near the CPT, consistent with sublimation of ice crystals at the tops of the deepest MCSs. In the outflow region, moistening is observed in the lower TTL near the largest MCSs. Enhanced water vapor in the upper troposphere and lower TTL extends beyond the area of substantially enhanced cloudiness and IWC, in agreement with the observed radial outflow, indicating that MCSs are injecting water vapor into the environment and consistent with the possibility that MCS development may be favored by a premoistened environment.},
 author = {Virts, Katrina S. and Houze, Robert A.},
 doi = {10.1175/jas-d-15-0122.1},
 entrtype = {Journal Article},
 issn = {1520-0469},
 issue = {12},
 journal = {Journal of the Atmospheric Sciences},
 month = {Dec},
 number = {12},
 pages = {4739–4753},
 publication = {Journal of the Atmospheric Sciences},
 publisher = {American Meteorological Society},
 title = {Clouds and Water Vapor in the Tropical Tropopause Transition Layer over Mesoscale Convective Systems},
 url = {http://dx.doi.org/10.1175/jas-d-15-0122.1},
 volume = {72},
 year = {2015}
}

