@article{Vitale_2011,
 abstract = {Abstract The features of solar UV irradiance measured at the Italian-French Antarctic Plateau station, Concordia, during the springs of 2008 and 2009 are presented and discussed. In order to study the impact of the large springtime variations in total ozone column on the fraction of ultraviolet B (UV-B) irradiance (from c. 290–315 nm) reaching the Earth surface, irradiance datasets corresponding to fixed solar zenith angles (SZAs = 65°, 75° and 85°) are correlated to the daily ozone column provided by different instruments. For these SZAs the radiation amplification factor varied from 1.58–1.94 at 306 nm and from 0.68–0.88 at 314 nm. The ultraviolet index reached a maximum level of 8 in the summer, corresponding to the typical average summer value for mid latitude sites. The solar irradiance pertaining to the ultraviolet A (UV-A, 315–400 nm) spectral band was found to depend closely on variations of atmospheric transmittance characteristics as reported by previous studies. Model simulations of UV-B irradiance showed a good agreement with field measurements at 65° and 75° SZAs. For SZA = 85° the ozone vertical distribution significantly impacted model estimations. Sensitivity analysis performed by hypothetically varying the ozone distribution revealed some features of the ozone profiles that occurred in the period studied here.},
 author = {Vitale, Vito and Petkov, Boyan and Goutail, Florence and Lanconelli, Christian and Lupi, Angelo and Mazzola, Mauro and Busetto, Maurizio and Pazmino, Andrea and Schioppo, Riccardo and Genoni, Laura and et al.},
 doi = {10.1017/s0954102011000228},
 entrtype = {Journal Article},
 issn = {1365-2079},
 issue = {4},
 journal = {Antarctic Science},
 month = {Mar},
 number = {4},
 pages = {389–398},
 publication = {Antarctic Science},
 publisher = {Cambridge University Press (CUP)},
 title = {Variations of UV irradiance at Antarctic station Concordia during the springs of 2008 and 2009},
 url = {http://dx.doi.org/10.1017/s0954102011000228},
 volume = {23},
 year = {2011}
}

