@article{Vladutescu_2014,
 author = {Vladutescu, Daniela Viviana and Madhavan, Bomidi Lakshmi and Gross, Barry M. and Aguirre, Antonio and Moshary, Fred and Ahmed, Samir A. and Razani, Mohammad and Blake, Reginald A.},
 doi = {10.1109/tgrs.2013.2293633},
 entrtype = {Journal Article},
 issn = {1558-0644},
 issue = {9},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Sep},
 number = {9},
 pages = {5880–5894},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Assessment of Langley and NASA-GISS Calibration Techniques for MFRSR Aerosol Retrieval},
 url = {http://dx.doi.org/10.1109/TGRS.2013.2293633},
 volume = {52},
 year = {2014}
}

