@article{Vlemmix_2010,
 abstract = {Abstract. Multi-Axis Differential Optical Absorption Spectroscopy (MAX-DOAS) is a technique to measure trace gas amounts in the lower troposphere from ground-based scattered sunlight observations. MAX-DOAS observations are especially suitable for validation of tropospheric trace gas observations from satellite, since they have a representative range of several kilometers, both in the horizontal and in the vertical dimension. A two-step retrieval scheme is presented here, to derive aerosol corrected tropospheric NO2 columns from MAX-DOAS observations. In a first step, boundary layer aerosols, characterized in terms of aerosol optical thickness (AOT), are estimated from relative intensity observations, which are defined as the ratio of the sky radiance at elevation α and the sky radiance in the zenith. Relative intensity measurements have the advantage of a strong dependence on boundary layer AOT and almost no dependence on boundary layer height. In a second step, tropospheric NO2 columns are derived from differential slant columns, based on AOT-dependent air mass factors. This two-step retrieval scheme was applied to cloud free periods in a twelve month data set of observations in De Bilt, The Netherlands. In a comparison with AERONET (Cabauw site) a mean difference in AOT (AERONET minus MAX-DOAS) of −0.01±0.08 was found, and a correlation of 0.85. Tropospheric-NO2 columns were compared with OMI-satellite tropospheric NO2. For ground-based observations restricted to uncertainties below 10%, no significant difference was found, and a correlation of 0.88.},
 author = {Vlemmix, T. and Piters, A. J. M. and Stammes, P. and Wang, P. and Levelt, P. F.},
 doi = {10.5194/amt-3-1287-2010},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {5},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {5},
 pages = {1287–1305},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Retrieval of tropospheric NO$_{2}$ using the MAX-DOAS method combined with relative intensity measurements for aerosol correction},
 url = {http://dx.doi.org/10.5194/amt-3-1287-2010},
 volume = {3},
 year = {2010}
}

