@article{Vlemmix_2011,
 abstract = {Abstract. Multiple Axis Differential Optical Absorption Spectroscopy (MAX-DOAS) instruments can measure from the ground the absorption by nitrogen dioxide (NO2) of scattered sunlight seen in multiple viewing directions. This paper studies the potential of this technique to derive the vertical distribution of NO2 in the troposphere. Such profile information is essential for detailed comparisons of MAX-DOAS retrievals with other measurement techniques for NO2, e.g. with a lidar or from space. The retrieval algorithm used is based on a pre-calculated look-up table and assumes homogeneous mixing of aerosols and NO2 in layers extending from the surface to a variable height. Two retrieval models are compared: one including and one excluding an elevated NO2 layer at a fixed altitude in the free troposphere. An ensemble technique is applied to derive retrieval uncertainties. Sensitivity studies demonstrate that NO2 in the free troposphere can only be retrieved accurately if: (i) the retrieved boundary layer profiles for aerosols and NO2 correspond to the real ones, (ii) if the right a-priori choice is made for the (average) height of free tropospheric NO2, and (iii) if all other error sources are very low. It is shown that retrieval models that are capable of accurate NO2 retrievals in the free troposphere, i.e. models not constrained too much by a-priori assumptions, have as a major disadvantage that they will frequently find free tropospheric NO2, also when it is not present in reality. This is a consequence of the fact that NO2 in the free troposphere is poorly constrained by the MAX-DOAS observations, especially for high aerosol optical thickness values in the boundary layer. Retrieval of free tropospheric NO2 is therefore sensitive to a large number of error sources. For this reason it is advised to firmly constrain free tropospheric NO2 in MAX-DOAS retrieval models used for applications such as satellite validation. This effectively makes free tropospheric NO2 a source of error for MAX-DOAS retrieval of NO2 profiles in the boundary layer. A comparison was performed with independent data, based on MAX-DOAS observations done at the CINDI campaign, held in the Netherlands in 2009. Comparison with lidar partial tropospheric NO2 columns showed a correlation of 0.78, and an average difference of 0.1× 1015 molec cm−2. The diurnal evolution of the NO2 volume mixing ratio measured by in-situ monitors at the surface and averaged over five days with cloud-free mornings, compares well to the MAX-DOAS retrieval: a correlation was found of 0.94, and an average difference of 0.04 ppb.},
 author = {Vlemmix, T. and Piters, A. J. M. and Berkhout, A. J. C. and Gast, L. F. L. and Wang, P. and Levelt, P. F.},
 doi = {10.5194/amt-4-2659-2011},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {2659–2684},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Ability of the MAX-DOAS method to derive profile information for NO$_{2}$: can the boundary layer and free troposphere be separated?},
 url = {http://dx.doi.org/10.5194/amt-4-2659-2011},
 volume = {4},
 year = {2011}
}

