@article{Vogel_2015,
 abstract = {Abstract. The impact of different boundary layer source regions in Asia on the chemical composition of the Asian monsoon anticyclone, considering its intraseasonal variability in 2012, is analysed by simulations of the Chemical Lagrangian Model of the Stratosphere (CLaMS) using artificial emission tracers. The horizontal distribution of simulated CO, O3, and artificial emission tracers for India/China are in good agreement with patterns found in satellite measurements of O3 and CO by the Aura Microwave Limb Sounder (MLS). Using in addition, correlations of artificial emission tracers with potential vorticity demonstrates that the emission tracer for India/China is a very good proxy for spatial distribution of trace gases within the Asian monsoon anticyclone. The Asian monsoon anticyclone constitutes a horizontal transport barrier for emission tracers and is highly variable in location and shape. From the end of June to early August, a northward movement of the anticyclone and, during September, a strong broadening of the spatial distribution of the emission tracer for India/China towards the tropics are found. In addition to the change of the location of the anticyclone, the contribution of different boundary source regions to the composition of the Asian monsoon anticyclone in the upper troposphere strongly depends on its intraseasonal variability and is therefore more complex than hitherto believed. The largest contributions to the composition of the air mass in the anticyclone are found from northern India and Southeast Asia at a potential temperature of 380 K. In the early (mid-June to mid-July) and late (September) period of the 2012 monsoon season, contributions of emissions from Southeast Asia are highest; in the intervening period (early August), emissions from northern India have the largest impact. Our findings show that the temporal variation of the contribution of different convective regions is imprinted in the chemical composition of the Asian monsoon anticyclone. Air masses originating in Southeast Asia are found both within and outside of the Asian monsoon anticyclone because these air masses experience, in addition to transport within the anticyclone, upward transport at the southeastern flank of the anticyclone and in the tropics. Subsequently, isentropic poleward transport of these air masses occurs at around 380 K with the result that the extratropical lowermost stratosphere in the Northern Hemisphere is flooded by the end of September with air masses originating in Southeast Asia. Even after the breakup of the anticyclonic circulation (around the end of September), significant contributions of air masses originating in India/China are still found in the upper troposphere over Asia. Our results demonstrate that emissions from India, China, and Southeast Asia have a significant impact on the chemical composition of the lowermost stratosphere of the Northern Hemisphere, in particular at the end of the monsoon season in September/October 2012.},
 author = {Vogel, B. and Günther, G. and Müller, R. and Grooß, J.-U. and Riese, M.},
 doi = {10.5194/acp-15-13699-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {23},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {13699–13716},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impact of different Asian source regions on the composition of  the Asian monsoon anticyclone and of the extratropical lowermost  stratosphere},
 url = {http://dx.doi.org/10.5194/acp-15-13699-2015},
 volume = {15},
 year = {2015}
}

