@article{von_Savigny_2007a,
 author = {von Savigny, C. and Sinnhuber, M. and Bovensmann, H. and Burrows, J. P. and Kallenrode, M.-B. and Schwartz, M.},
 doi = {10.1029/2006gl028106},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {2},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {2},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {On the disappearance of noctilucent clouds during the January 2005 solar proton events},
 url = {http://dx.doi.org/10.1029/2006GL028106},
 volume = {34},
 year = {2007}
}

