@article{Von_Clarmann_2013,
 author = {Von Clarmann, T.},
 doi = {10.1016/s0187-6236(13)71086-5},
 entrtype = {Journal Article},
 issn = {0187-6236},
 issue = {3},
 journal = {Atmósfera},
 month = {Jul},
 number = {3},
 pages = {415–458},
 publication = {Atmosfera},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Chlorine in the stratosphere},
 url = {http://dx.doi.org/10.1016/s0187-6236(13)71086-5},
 volume = {26},
 year = {2013}
}

