@article{Voors_2006,
 author = {Voors, Robert and Dobber, Marcel and Dirksen, Ruud and Levelt, Pieternel},
 doi = {10.1364/ao.45.003652},
 entrtype = {Journal Article},
 issn = {1539-4522},
 issue = {15},
 journal = {Applied Optics},
 month = {May},
 number = {15},
 pages = {3652},
 publication = {Applied Optics},
 publisher = {The Optical Society},
 title = {Method of calibration to correct for cloud-induced wavelength shifts in the Aura satellite’s Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1364/AO.45.003652},
 volume = {45},
 year = {2006}
}

