@article{Voulgarakis_2011,
 abstract = {Abstract. The correlation between measured tropospheric ozone (O3) and carbon monoxide (CO) has been used extensively in tropospheric chemistry studies to explore the photochemical characteristics of different regions and to evaluate the ability of models to capture these characteristics. Here, we present the first study that uses multi-year, global, vertically resolved, simultaneous and collocated O3 and CO satellite (Tropospheric Emission Spectrometer) measurements, to determine this correlation in the middle/lower free troposphere for two different seasons, and to evaluate two chemistry-climate models. We find results that are fairly robust across different years, altitudes and timescales considered, which indicates that the correlation maps presented here could be used in future model evaluations. The highest positive correlations (around 0.8) are found in the northern Pacific during summer, which is a common feature in the observations and the G-PUCCINI model. We make quantitative comparisons between the models using a single-figure metric (C), which we define as the correlation coefficient between the modeled and the observed O3-CO correlations for different regions of the globe. On a global scale, the G-PUCCINI model shows a good performance in the summer (C=0.71) and a satisfactory performance in the winter (C=0.52). It captures midlatitude features very well, especially in the summer, whereas the performance in regions like South America or Central Africa is weaker. The UKCA model (C=0.46/0.15 for July–August/December–January on a global scale) performs better in certain regions, such as the tropics in winter, and it captures some of the broad characteristics of summer extratropical correlations, but it systematically underestimates the O3-CO correlations over much of the globe. It is noteworthy that the correlations look very different in the two models, even though the ozone distributions are similar. This demonstrates that this technique provides a powerful global constraint for understanding modeled tropospheric chemical processes. We investigated the sources of the correlations by performing a series of sensitivity experiments. In these, the sign of the correlation is, in most cases, insensitive to removing different individual emissions, but its magnitude changes downwind of emission regions when applying such perturbations. Interestingly, we find that the O3-CO correlation does not solely reflect the strength of O3 photochemical production, as often assumed by earlier studies, but is more complicated and may reflect a mixture of different processes such as transport.},
 author = {Voulgarakis, A. and Telford, P. J. and Aghedo, A. M. and Braesicke, P. and Faluvegi, G. and Abraham, N. L. and Bowman, K. W. and Pyle, J. A. and Shindell, D. T.},
 doi = {10.5194/acp-11-5819-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {5819–5838},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Global multi-year O$_{3}$-CO correlation patterns from models and TES satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-5819-2011},
 volume = {11},
 year = {2011}
}

