@article{Voulgarakis_2015b,
 author = {Voulgarakis, Apostolos and Field, Robert D.},
 doi = {10.1007/s40726-015-0007-z},
 entrtype = {Journal Article},
 issn = {2198-6592},
 issue = {2},
 journal = {Current Pollution Reports},
 month = {May},
 number = {2},
 pages = {70–81},
 publication = {Current Pollution Reports},
 publisher = {Springer Science and Business Media LLC},
 title = {Fire Influences on Atmospheric Composition, Air Quality and Climate},
 url = {http://dx.doi.org/10.1007/s40726-015-0007-z},
 volume = {1},
 year = {2015}
}

