@article{Vrekoussis_2013,
 author = {Vrekoussis, M. and Richter, A. and Hilboll, A. and Burrows, J. P. and Gerasopoulos, E. and Lelieveld, J. and Barrie, L. and Zerefos, C. and Mihalopoulos, N.},
 doi = {10.1002/grl.50118},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {2},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Jan},
 number = {2},
 pages = {458–463},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Economic crisis detected from space: Air quality observations over Athens/Greece},
 url = {http://dx.doi.org/10.1002/grl.50118},
 volume = {40},
 year = {2013}
}

