@article{Wagner_2013,
 abstract = {Abstract. We present a new algorithm for satellite retrievals of the atmospheric water vapour column in the blue spectral range. The water vapour absorption cross section in the blue spectral range is much weaker than in the red spectral range. Thus the detection limit and the uncertainty of individual observations are systematically larger than for retrievals at longer wavelengths. Nevertheless, water vapour retrievals in the blue spectral range have also several advantages: since the surface albedo in the blue spectral range is similar over land and ocean, water vapour retrievals are more consistent than for longer wavelengths. Compared to retrievals at longer wavelengths, the sensitivity for atmospheric layers close to the surface is higher due to the (typically 2 to 3 times) higher ocean albedo in the blue. Water vapour retrievals in the blue spectral range are also possible for satellite sensors, which do not measure at longer wavelengths of the visible spectral range like the Ozone Monitoring Instrument (OMI). We investigated details of the water vapour retrieval in the blue spectral range based on radiative transfer simulations and observations from the Global Ozone Monitoring Experiment 2 (GOME-2) and OMI. It is demonstrated that it is possible to retrieve the atmospheric water vapour column density in the blue spectral range over most parts of the globe. The findings of our study are of importance also for future satellite missions (e.g. Sentinel 4 and 5).},
 author = {Wagner, T. and Beirle, S. and Sihler, H. and Mies, K.},
 doi = {10.5194/amt-6-2593-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {10},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Oct},
 number = {10},
 pages = {2593–2605},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {A feasibility study for the retrieval of the total column precipitable water vapour from satellite observations in the blue spectral range},
 url = {http://dx.doi.org/10.5194/amt-6-2593-2013},
 volume = {6},
 year = {2013}
}

