@article{Waliser_2009,
 author = {Waliser, Duane E. and Li, Jui-Lin F. and Woods, Christopher P. and Austin, Richard T. and Bacmeister, Julio and Chern, Jiundar and Del Genio, Anthony and Jiang, Jonathan H. and Kuang, Zhiming and Meng, Huan and et al.},
 doi = {10.1029/2008jd010015},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Cloud ice: A climate model challenge with signs and expectations of progress},
 url = {http://dx.doi.org/10.1029/2008JD010015},
 volume = {114},
 year = {2009}
}

