@article{Walker_2012a,
 author = {Walker, T. W. and Jones, D. B. A. and Parrington, M. and Henze, D. K. and Murray, L. T. and Bottenheim, J. W. and Anlauf, K. and Worden, J. R. and Bowman, K. W. and Shim, C. and et al.},
 doi = {10.1029/2011jd016370},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {D1},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of midlatitude precursor emissions and local photochemistry on ozone abundances in the Arctic},
 url = {http://dx.doi.org/10.1029/2011JD016370},
 volume = {117},
 year = {2012}
}

