@article{Walker_2012b,
 abstract = {Abstract. Atmospheric concentrations of inorganic gases and aerosols (nitrate, sulfate, and ammonium) are simulated for 2009 over the United States using the chemical transport model GEOS-Chem. Predicted aerosol concentrations are compared with surface-level measurement data from the Interagency Monitoring of Protected Visual Environments (IMPROVE), the Clean Air Status and Trends Network (CASTNET), and the California Air Resources Board (CARB). Sulfate predictions nationwide are in reasonably good agreement with observations, while nitrate and ammonium are over-predicted in the East and Midwest, but under-predicted in California, where observed concentrations are the highest in the country. Over-prediction of nitrate in the East and Midwest is consistent with results of recent studies, which suggest that nighttime nitric acid formation by heterogeneous hydrolysis of N2O5 is over-predicted based on current values of the N2O5 uptake coefficient, γ, onto aerosols. After reducing the value of γ by a factor of 10, predicted nitrate levels in the US Midwest and East still remain higher than those measured, and over-prediction of nitrate in this region remains unexplained. Comparison of model predictions with satellite measurements of ammonia from the Tropospheric Emissions Spectrometer (TES) indicates that ammonia emissions in GEOS-Chem are underestimated in California and that the nationwide seasonality applied to ammonia emissions in GEOS-Chem does not represent California very well, particularly underestimating winter emissions. An ammonia sensitivity study indicates that GEOS-Chem simulation of nitrate is ammonia-limited in southern California and much of the state, suggesting that an underestimate of ammonia emissions is likely the main cause for the under-prediction of nitrate aerosol in many areas of California. An approximate doubling of ammonia emissions is needed to reproduce observed nitrate concentrations in southern California and in other ammonia sensitive areas of California. However, even a tenfold increase in ammonia emissions yields predicted nitrate concentrations that are still biased low in the central valley of California. The under-prediction of nitrate aerosol in the central valley of California may arise in part from an under-prediction of both ammonia and nitric acid in this region. Since nitrate aerosols are particularly sensitive to mixed layer depths, owing to the gas-particle equilibrium, the nitrate under-prediction could also arise in part from a potential regional overestimate of GEOS-5 mixed layer depths in the central valley due to unresolved topography in this region.},
 author = {Walker, J. M. and Philip, S. and Martin, R. V. and Seinfeld, J. H.},
 doi = {10.5194/acp-12-11213-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {22},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {11213–11227},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Simulation of nitrate, sulfate, and ammonium aerosols over the United States},
 url = {http://dx.doi.org/10.5194/acp-12-11213-2012},
 volume = {12},
 year = {2012}
}

