@article{Walker_2010,
 abstract = {Abstract. We interpret observations from the Intercontinental Chemical Transport Experiment, Phase B (INTEX-B) in spring 2006 using a global chemical transport model (GEOS-Chem) to evaluate sensitivities of the free troposphere above the North Pacific Ocean and North America to Asian anthropogenic emissions. We develop a method to use satellite observations of tropospheric NO2 columns to provide timely estimates of trends in NOx emissions. NOx emissions increased by 33% for China and 29% for East Asia from 2003 to 2006. We examine measurements from three aircraft platforms from the INTEX-B campaign, including a Canadian Cessna taking vertical profiles of ozone near Whistler Peak. The contribution to the mean simulated ozone profiles over Whistler below 5.5 km is at least 7.2 ppbv for Asian anthropogenic emissions and at least 3.5 ppbv for global lightning NOx emissions. Tropospheric ozone columns from OMI exhibit a broad Asian outflow plume across the Pacific, which is reproduced by simulation. Mean modelled sensitivities of Pacific (30° N–60° N) tropospheric ozone columns are at least 4.6 DU for Asian anthropogenic emissions and at least 3.3 DU for lightning, as determined by simulations excluding either source. Enhancements of ozone over Canada from Asian anthropogenic emissions reflect a combination of trans-Pacific transport of ozone produced over Asia, and ozone produced in the eastern Pacific through decomposition of peroxyacetyl nitrates (PANs). A sensitivity study decoupling PANs globally from the model's chemical mechanism establishes that PANs increase ozone production by removing NOx from regions of low ozone production efficiency (OPE) and injecting it into regions with higher OPE, resulting in a global increase in ozone production by 2% in spring 2006. PANs contribute up to 4 ppbv to surface springtime ozone concentrations in western Canada. Ozone production due to PAN transport is greatest in the eastern Pacific; commonly occurring transport patterns advect this ozone northeastward into Canada. Transport events observed by the aircraft confirm that polluted airmasses were advected in this way.},
 author = {Walker, T. W. and Martin, R. V. and van Donkelaar, A. and Leaitch, W. R. and MacDonald, A. M. and Anlauf, K. G. and Cohen, R. C. and Bertram, T. H. and Huey, L. G. and Avery, M. A. and et al.},
 doi = {10.5194/acp-10-8353-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {17},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {17},
 pages = {8353–8372},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Trans-Pacific transport of reactive nitrogen and ozone to Canada during spring},
 url = {http://dx.doi.org/10.5194/acp-10-8353-2010},
 volume = {10},
 year = {2010}
}

