@article{Wallace_2009,
 author = {Wallace, Julie and Kanaroglou, Pavlos},
 doi = {10.1016/j.atmosenv.2009.03.049},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {22-23},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jul},
 number = {22-23},
 pages = {3596–3604},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {The sensitivity of OMI-derived nitrogen dioxide to boundary layer temperature inversions},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2009.03.049},
 volume = {43},
 year = {2009}
}

