@article{Walter_2012,
 author = {Walter, D. and Heue, K.-P. and Rauthe-Schöch, A. and Brenninkmeijer, C. A. M. and Lamsal, L. N. and Krotkov, N. A. and Platt, U.},
 doi = {10.1029/2011jd017335},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {D11},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Flux calculation using CARIBIC DOAS aircraft measurements: SO2emission of Norilsk},
 url = {http://dx.doi.org/10.1029/2011JD017335},
 volume = {117},
 year = {2012}
}

