@article{Wang_2019a,
 author = {Wang, Haoyue and Chai, Suying and Tang, Xiao and Zhou, Bin and Bian, Jianchun and Vömel, Holger and Yu, Ke and Wang, Weiguo},
 doi = {10.1016/j.scitotenv.2019.01.145},
 eissn = {1879-1026},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Apr},
 pages = {35–47},
 publisher = {Elsevier BV},
 title = {Verification of satellite ozone/temperature profile products and ozone effective height/temperature over Kunming, China},
 unique-id = {ISI:000458408200005},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.01.145},
 volume = {661},
 year = {2019}
}

