@article{Wang_2013d,
 author = {Wang, Lihua and Newchurch, M.J. and Pour-Biazar, Arastoo and Kuang, Shi and Khan, Maudood and Liu, Xiong and Koshak, William and Chance, Kelly},
 doi = {10.1016/j.atmosenv.2012.11.001},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Mar},
 pages = {219–228},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Estimating the influence of lightning on upper tropospheric ozone using NLDN lightning data and CMAQ model},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2012.11.001},
 volume = {67},
 year = {2013}
}

