@article{Wang_2012b,
 author = {Wang, Tao and Dessler, Andrew E.},
 doi = {10.1029/2011jd016442},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {D4},
 pages = {n/a–n/a},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of cirrus in the tropical tropopause layer from CALIPSO and MLS data: A water perspective},
 url = {http://dx.doi.org/10.1029/2011JD016442},
 volume = {117},
 year = {2012}
}

