@article{Wang_2016f,
 author = {Wang, Jing and Allen, Dale J. and Pickering, Kenneth E. and Li, Zhanqing and He, Hao},
 doi = {10.1002/2016jd025108},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {11},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {6534–6554},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of aerosol direct effect on East Asian air quality during the EAST-AIRE campaign},
 url = {http://dx.doi.org/10.1002/2016JD025108},
 volume = {121},
 year = {2016}
}

