@article{Wang_2010h,
 author = {Wang, WeiHe and Zhang, XingYing and An, XingQin and Zhang, Yan and Huang, FuXiang and Wang, YongMei and Wang, YingJian and Zhang, ZhongMou and Lü, JianGong and Fu, LiPing and et al.},
 doi = {10.1007/s11434-010-3240-2},
 entrtype = {Journal Article},
 issn = {1861-9541},
 issue = {26},
 journal = {Chinese Science Bulletin},
 month = {Sep},
 number = {26},
 pages = {3037–3043},
 publication = {Chinese Science Bulletin},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis for retrieval and validation results of FY-3 Total Ozone Unit (TOU)},
 url = {http://dx.doi.org/10.1007/s11434-010-3240-2},
 volume = {55},
 year = {2010}
}

