@article{Wang_2013f,
 author = {Wang, Hongbin and Zhang, Lei and Cao, Xianjie and Zhang, Zhiwei and Liang, Jiening},
 doi = {10.1016/j.jqsrt.2012.08.011},
 entrtype = {Journal Article},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Jun},
 pages = {170–179},
 publication = {Journal of Quantitative Spectroscopy & Radiative Transfer},
 publisher = {Elsevier BV},
 title = {A-Train satellite measurements of dust aerosol distributions over northern China},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2012.08.011},
 volume = {122},
 year = {2013}
}

