@article{Wang_2017a,
 author = {Wang, Jinxiang and Mo, Jingyue and Li, Jixiang and Ling, Zaili and Huang, Tao and Zhao, Yuan and Zhang, Xiaodong and Mao, Xiaoxuan and Gao, Hong and Shen, Yanjie and et al.},
 doi = {10.1016/j.atmosenv.2017.08.002},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Oct},
 pages = {159–169},
 publisher = {Elsevier BV},
 title = {OMI-measured SO2 in a large-scale national energy industrial base and its effect on the capital city of Xinjiang, Northwest China},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.08.002},
 volume = {167},
 year = {2017}
}

