@article{Wang_2012a,
 abstract = {Abstract. Using a combination of ozonesonde data and numerical simulations of the Chemical Lagrangian Model of the Stratosphere (CLaMS), the trend of tropospheric ozone (O3) during 2002–2010 over Beijing was investigated. Tropospheric ozone over Beijing shows a winter minimum and a broad summer maximum with a clear positive trend in the maximum summer ozone concentration over the last decade. The observed significant trend of tropospheric column ozone is mainly caused by photochemical production (3.1% yr−1 for a mean level of 52 DU). This trend is close to the significant trend of partial column ozone in the lower troposphere (0–3 km) resulting from the enhanced photochemical production during summer (3.0% yr−1 for a mean level of 23 DU). Analysis of the CLaMS simulation shows that transport rather than chemistry drives most of the seasonality of tropospheric ozone. However, dynamical processes alone cannot explain the trend of tropospheric ozone in the observational data. Clearly enhanced ozone values and a negative vertical ozone gradient in the lower troposphere in the observational data emphasize the importance of photochemistry within the troposphere during spring and summer, and suggest that the photochemistry within the troposphere significantly contributes to the tropospheric ozone trend over Beijing during the last decade.},
 author = {Wang, Y. and Konopka, P. and Liu, Y. and Chen, H. and Müller, R. and Plöger, F. and Riese, M. and Cai, Z. and Lü, D.},
 doi = {10.5194/acp-12-8389-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {8389–8399},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone trend over Beijing from 2002–2010: ozonesonde measurements and modeling analysis},
 url = {http://dx.doi.org/10.5194/acp-12-8389-2012},
 volume = {12},
 year = {2012}
}

