@article{Wang_2014a,
 abstract = {Abstract. There are distinct spectral features of water vapor in the wavelength range covered by the Ozone Monitoring Instrument (OMI) visible channel. Although these features are much weaker than those at longer wavelengths, they can be exploited to retrieve useful information about water vapor. They have an advantage in that their small optical depth leads to fairly simple interpretation as measurements of the total water vapor column density. We have used the Smithsonian Astrophysical Observatory (SAO) OMI operational retrieval algorithm to derive the slant column density (SCD) of water vapor using the 430–480 nm spectral region after extensive optimization. We convert from SCD to vertical column density (VCD) using the air mass factor (AMF), which is calculated using look-up tables of scattering weights and assimilated water vapor profiles. Our Level 2 product includes not only water vapor VCD but also the associated scattering weights and AMF. In the tropics, our standard water vapor product has a median SCD of 1.3 × 1023 molecules cm−2 and a median relative uncertainty of about 11%, about a factor of 2 better than that from a similar OMI algorithm that uses a narrower retrieval window. The corresponding median VCD is about 1.2 × 1023 molecules cm−2. We have examined the sensitivities of SCD and AMF to various parameters and compared our results with those from the GlobVapour product, the Moderate Resolution Imaging Spectroradiometer (MODIS) and the Aerosol Robotic NETwork (AERONET).},
 author = {Wang, H. and Liu, X. and Chance, K. and González Abad, G. and Chan Miller, C.},
 doi = {10.5194/amt-7-1901-2014},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jun},
 number = {6},
 pages = {1901–1913},
 publisher = {Copernicus GmbH},
 title = {Water vapor retrieval from OMI visible spectra},
 url = {http://dx.doi.org/10.5194/amt-7-1901-2014},
 volume = {7},
 year = {2014}
}

