@article{Wang_2011f,
 author = {Wang, Lihua and Newchurch, M.J. and Biazar, Arastoo and Liu, Xiong and Kuang, Shi and Khan, Maudood and Chance, Kelly},
 doi = {10.1016/j.atmosenv.2011.06.012},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {31},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Oct},
 number = {31},
 pages = {5523–5530},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Evaluating AURA/OMI ozone profiles using ozonesonde data and EPA surface measurements for August 2006},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.06.012},
 volume = {45},
 year = {2011}
}

