@article{Wang_2018a,
 abstract = {The temporal and spatial distributions of tropospheric ozone and its precursors (NO2, CO, HCHO) are analyzed over Guangxi (GX) in South China. We used tropospheric column ozone (TCO) from the Ozone Monitoring Instrument (OMI) and Microwave Limb Sounder (MLS) onboard the Aura satellite (OMI/MLS), NO2 and HCHO from OMI and CO from the Measurements of Pollution in the Troposphere (MOPITT) instrument in the period 2005–2016. The TCO shows strong seasonality, with the highest value in spring and the lowest value observed in the monsoon season. The seasonal variation of HCHO is similar to that of TCO, while NO2 and CO show slightly different patterns with higher values in spring and winter compared to lower values in autumn and summer. The surface ozone, NO2 and CO observed by national air quality monitoring network sites are also compared with satellite-observed TCO, NO2 and CO, showing good agreement for NO2 and CO but a different seasonal pattern for ozone. Unlike TCO, surface ozone has the highest value in autumn and the lowest value in winter. To reveal the difference, the vertical profiles of ozone and CO from the measurement of ozone and water vapor by airbus in-service aircraft (MOZAIC) observations over South China are also examined. The seasonal averaged vertical profiles of ozone and CO show obvious enhancements at 2–6 km altitudes in spring. Furthermore, we investigate the dependence of TCO and surface ozone on meteorology and transport in detail along with the ECMWF reanalysis data, Tropical Rainfall Measuring Mission (TRMM) 3BV42 dataset, OMI ultraviolet index (UV index) dataset, MODIS Fire Radiative Power (FRP) and back trajectory. Our results show that the wind pattern at 800 hPa plays a significant role in determining the seasonality of TCO over GX, especially for the highest value in spring. Trajectory analysis, combined with MODIS FRP suggests that the air masses that passed through the biomass burning (BB) region of Southeast Asia (SEA) induced the enhancement of TCO and CO in the upper-middle troposphere in spring. However, the seasonal cycle of surface ozone is associated with wind patterns at 950 hPa, and the contribution of the photochemical effect is offset by the strong summer monsoon, which results in the maximum surface ozone concentration in post-monsoon September. The variations in the meteorological conditions at different levels and the influence of transport from SEA can account for the vertical distribution of ozone and CO. We conclude that the seasonal distribution of TCO results from the combined impact of meteorology and long-term transport.},
 article-number = {355},
 author = {Wang, Yapeng and Yu, Chao and Tao, Jinhua and Wang, Zifeng and Si, Yidan and Cheng, Liangxiao and Wang, Hongmei and Zhu, Songyan and Chen, Liangfu},
 doi = {10.3390/atmos9090355},
 issn = {2073-4433},
 journal = {Atmosphere},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {355},
 publisher = {MDPI AG},
 title = {Spatio-Temporal Characteristics of Tropospheric Ozone and Its Precursors in Guangxi, South China},
 unique-id = {ISI:000448137500030},
 url = {http://dx.doi.org/10.3390/atmos9090355},
 volume = {9},
 year = {2018}
}

