@article{Wang_2014c,
 author = {Wang, P. and Sneep, M. and Veefkind, J.P. and Stammes, P. and Levelt, P.F.},
 doi = {10.1016/j.rse.2014.03.036},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Jun},
 pages = {88–99},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {Evaluation of broadband surface solar irradiance derived from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1016/j.rse.2014.03.036},
 volume = {149},
 year = {2014}
}

