@article{Wang_2010c,
 author = {Wang, Ling and Tian, Qingjiu},
 doi = {10.1109/geoinformatics.2010.5567650},
 entrtype = {Journal Article},
 isbn = {9781424473014},
 journal = {2010 18th International Conference on Geoinformatics},
 keyword = {omi},
 month = {Jun},
 publication = {2010 18th International Conference on Geoinformatics},
 publisher = {IEEE},
 title = {Spatio-temporal distribution of tropospheric NO2 and quantitative analysis of its impact factors over Yangtze Delta based on OMI satellite measurements},
 url = {http://dx.doi.org/10.1109/geoinformatics.2010.5567650},
 year = {2010}
}

