@article{Wang_2009a,
 author = {Wang, YongMei and Wang, YingJian and Wang, WeiHe and Zhang, ZhongMou and Lü, JianGong and Fu, LiPing and Jiang, Fang and Chen, Ji and Wang, JiHong and Guan, FengJun and et al.},
 doi = {10.1007/s11434-009-0335-8},
 entrtype = {Journal Article},
 issn = {1861-9541},
 issue = {1},
 journal = {Chinese Science Bulletin},
 month = {Nov},
 number = {1},
 pages = {84–89},
 publication = {Chinese Science Bulletin},
 publisher = {Springer Science and Business Media LLC},
 title = {FY-3 satellite Ultraviolet Total Ozone Unit},
 url = {http://dx.doi.org/10.1007/s11434-009-0335-8},
 volume = {55},
 year = {2009}
}

