@article{Wang_2008,
 author = {Wang, Shuhui and Pickett, Herbert M. and Pongetti, Thomas J. and Cheung, Ross and Yung, Yuk L. and Shim, Changsub and Li, Qinbin and Canty, Timothy and Salawitch, Ross J. and Jucks, Kenneth W. and et al.},
 doi = {10.1029/2008jd009883},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 number = {D22},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder OH measurements with Fourier Transform Ultra-Violet Spectrometer total OH column measurements at Table Mountain, California},
 url = {http://dx.doi.org/10.1029/2008JD009883},
 volume = {113},
 year = {2008}
}

