@article{Wang_2019e,
 abstract = {Abstract. We use a forward Lagrangian trajectory model to diagnose mechanisms that produce the water vapor seasonal cycle observed by the Microwave Limb Sounder (MLS) and reproduced by the Goddard Earth Observing System Chemistry-Climate Model (GEOSCCM) in the tropical tropopause layer (TTL). We confirm in both the MLS and GEOSCCM that the seasonal cycle of water vapor entering the stratosphere is primarily determined by the seasonal cycle of TTL temperatures. However, we find that the seasonal cycle of temperature predicts a smaller seasonal cycle of TTL water vapor between 10 and 40∘ N than observed by MLS or simulated by the GEOSCCM. Our analysis of the GEOSCCM shows that including evaporation of convective ice in the trajectory model increases both the simulated maximum value of the 100 hPa 10–40∘ N water vapor seasonal cycle and the seasonal-cycle amplitude. We conclude that the moistening effect from convective ice evaporation in the TTL plays a key role in regulating and maintaining the seasonal cycle of water vapor in the TTL. Most of the convective moistening in the 10–40∘ N range comes from convective ice evaporation occurring at the same latitudes. A small contribution to the moistening comes from convective ice evaporation occurring between 10∘ S and 10∘ N. Within the 10–40∘ N band, the Asian monsoon region is the most important region for convective moistening by ice evaporation during boreal summer and autumn.},
 author = {Wang, Xun and Dessler, Andrew E. and Schoeberl, Mark R. and Yu, Wandi and Wang, Tao},
 doi = {10.5194/acp-19-14621-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {14621–14636},
 publisher = {Copernicus GmbH},
 title = {Impact of convectively lofted ice on the seasonal cycle of water vapor in
the tropical tropopause layer},
 url = {http://dx.doi.org/10.5194/acp-19-14621-2019},
 volume = {19},
 year = {2019}
}

