@article{Wang_2010f,
 author = {Wang, Litao and Jang, Carey and Zhang, Yang and Wang, Kai and Zhang, Qiang and Streets, David and Fu, Joshua and Lei, Yu and Schreifels, Jeremy and He, Kebin and et al.},
 doi = {10.1016/j.atmosenv.2010.05.051},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {28},
 journal = {Atmospheric Environment},
 month = {Sep},
 number = {28},
 pages = {3442–3448},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Assessment of air quality benefits from national air pollution control policies in China. Part I: Background, emission scenarios and evaluation of meteorological predictions},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.05.051},
 volume = {44},
 year = {2010}
}

