@article{Wang_2013c,
 author = {Wang, Likun and Zou, Cheng-Zhi},
 doi = {10.1002/jgrd.50162},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {4},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 pages = {1747–1759},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Intercomparison of SSU temperature data records with Lidar, GPS RO, and MLS observations},
 url = {http://dx.doi.org/10.1002/jgrd.50162},
 volume = {118},
 year = {2013}
}

