@article{Wang_2009b,
 author = {Wang, Ling and Alexander, M. Joan},
 doi = {10.1029/2009jd011867},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D18},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity wave activity during stratospheric sudden warmings in the 2007–2008 Northern Hemisphere winter},
 url = {http://dx.doi.org/10.1029/2009JD011867},
 volume = {114},
 year = {2009}
}

