@article{Wang_2016d,
 author = {Wang, Yi and Wang, Jun and Xu, Xiaoguang and Henze, Daven K. and Wang, Yuxuan and Qu, Zhen},
 doi = {10.1002/2016gl070204},
 entrtype = {Journal Article},
 issn = {0094-8276},
 issue = {18},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {18},
 pages = {9931–9938},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {A new approach for monthly updates of anthropogenic sulfur dioxide emissions from space: Application to China and implications for air quality forecasts},
 url = {http://dx.doi.org/10.1002/2016GL070204},
 volume = {43},
 year = {2016}
}

