@article{Wang_2015a,
 author = {Wang, Siwen and Zhang, Qiang and Martin, Randall V and Philip, Sajeev and Liu, Fei and Li, Meng and Jiang, Xujia and He, Kebin},
 doi = {10.1088/1748-9326/10/11/114015},
 issn = {1748-9326},
 journal = {Environmental Research Letters},
 month = {Nov},
 number = {11},
 pages = {114015},
 publisher = {IOP Publishing},
 title = {Satellite measurements oversee China’s sulfur dioxide emission reductions from coal-fired power plants},
 url = {http://dx.doi.org/10.1088/1748-9326/10/11/114015},
 volume = {10},
 year = {2015}
}

