@article{Wang_2019f,
 abstract = {Abstract. Total Column Water Vapor (TCWV) is important for the weather and climate. TCWV is derived from the OMI visible spectra using the Version 4 retrieval algorithm developed at the Smithsonian Astrophysical Observatory. The algorithm uses a retrieval window between 432.0 and 466.5&#8201;nm and includes various updates. The retrieval window optimization results from the trade-offs among competing factors. The OMI product is characterized by comparing against commonly used reference datasets &#8211; GPS network data over land and SSMIS data over the oceans. We examine how cloud fraction and cloud top pressure affect the comparisons. The results lead us to recommend filtering OMI data with cloud fraction &#8201;750&#8201;mb or stricter criteria, in addition to the main data quality, fitting RMS and TCWV range check. The mean of OMI-GPS is 0.85&#8201;mm with a standard deviation (&#963;) of 5.2&#8201;mm. Smaller differences between OMI and GPS (0.2&#8201;mm) occur when TCWV is within 10&#8211;20&#8201;mm. The bias is much smaller than the previous version. The mean of OMI-SSMIS is 1.2&#8211;1.9&#8201;mm (&#963;&#8201;=&#8201;6.5&#8211;6.8&#8201;mm), with better agreement for January than for July. Smaller differences between OMI and SSMIS (0.3&#8211;1.6&#8201;mm) occur when TCWV is within 10&#8211;30&#8201;mm. However, the relative difference between OMI and the reference datasets is large when TCWV is less than 10&#8201;mm. As test applications of the Version 4 OMI TCWV over a range of spatial and temporal scales, we find prominent signals of the patterns associated with El Ni&#241;o and La Ni&#241;a, the high humidity associated with a corn sweat event and the strong moisture band of an Atmospheric River (AR). A data assimilation experiment demonstrates that the OMI data can help improve WRF&#8217;s skill at simulating the structure and intensity of the AR and the precipitation at the AR landfall.},
 author = {Wang, Huiqun and Souri, Amir Hossein and Gonzalez Abad, Gonzalo and Liu, Xiong and Chance, Kelly},
 doi = {10.5194/amt-2019-89},
 keyword = {omi},
 month = {Apr},
 publisher = {Copernicus GmbH},
 title = {OMI Total Column Water Vapor Version 4 Validation and Applications},
 url = {http://dx.doi.org/10.5194/amt-2019-89},
 year = {2019}
}

