@article{Wang_2015f,
 author = {Wang, Chunxiao and Tian, Wenshou and Zhang, Jiankai and Hu, Dingzhu and Dhomse, Sandip and Shu, Jianchuan and Luo, Jiali},
 doi = {10.3402/tellusb.v67.27475},
 entrtype = {Journal Article},
 issn = {1600-0889},
 journal = {Tellus B: Chemical and Physical Meteorology},
 month = {Jul},
 number = {1},
 pages = {27475},
 publication = {Tellus Series B-Chemical and Physical Meteorology},
 publisher = {Informa UK Limited},
 title = {Model study of the impacts of emissions, chemical and dynamical processes on the CO variability in the tropical upper troposphere and lower stratosphere},
 url = {http://dx.doi.org/10.3402/tellusb.v67.27475},
 volume = {67},
 year = {2015}
}

