@article{Wang_2019c,
 abstract = {In recent years, new and strict air quality regulations have been implemented in China. Therefore, it is of great significance to evaluate the current air pollution situation and effectiveness of actions. In this study, Ozone Monitoring Instrument (OMI) satellite data were used to detect the spatiotemporal characteristics of tropospheric NO2 columns over China from 2005 to 2018, including spatial distribution, seasonal cycles and long-term trends. The averaged NO2 pollution is higher in southeastern China and lower in the northwest, which are well delineated by the Heihe–Tengchong line. Furthermore, the NO2 loadings are highest in the North China Plain, with vertical column density (VCD) exceeding 13 × 1015 molec cm−2. Regarding the seasonal cycle, the NO2 loadings in eastern China is highest in winter and lowest in summer, while the western region shows the opposite feature. The amplitude of annual range increase gradually from the south to the north. If the entire period of 2005–2018 is taken into account, China has experienced little change in NO2. In fact, however, there appears to be significant trends of an increase followed by a downward tendency, with the turning point in the year 2012. In the former episode of 2005–2012, increasing trends overwhelm nearly the whole nation, especially in the Jing–Jin–Tang region, Shandong Province, and Northern Henan and Southern Hebei combined regions, where the rising rates were as high as 1.0–1.8 × 1015 molec cm−2 year−1. In contrast, the latter episode of 2013–2018 features remarkable declines in NO2 columns over China. Particularly, the regions where the decreased degree was remarkable in 2013–2018 were consistent with the regions where the upward trend was obvious in 2005–2012. Overall, this upward–downward pattern is true for most parts of China. However, some of the largest metropolises, such as Beijing, Shanghai and Guangzhou, witnessed a continuous decrease in the NO2 amounts, indicating earlier and more stringent measures adopted in these areas. Finally, it can be concluded that China’s recent efforts to cut NO2 pollution are successful, especially in mega cities.},
 author = {Wang, Chunjiao and Wang, Ting and Wang, Pucai},
 doi = {10.3390/atmos10080444},
 entrtype = {Journal Article},
 issn = {2073-4433},
 issue = {6},
 journal = {Atmosphere},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {444},
 publication = {Atmospheric and Oceanic Science Letters},
 publisher = {MDPI AG},
 title = {The Spatial–Temporal Variation of Tropospheric NO2 over China during 2005 to 2018},
 url = {http://dx.doi.org/10.3390/atmos10080444},
 volume = {10},
 year = {2019}
}

