@article{Wang_2020,
 abstract = {Abstract. THz Atmospheric Limb Sounder (TALIS) is a microwave limb sounder being developed for atmospheric vertically resolved profile observations by the National Space Science Center, Chinese Academy of Sciences (NSSC, CAS). It is designed to measure temperature and chemical species such as O3, HCl, ClO, N2O, NO, NO2, HOCl, H2O, HNO3, HCN, CO, SO2, BrO, HO2, H2CO, CH3Cl, CH3OH, and CH3CN with a high vertical resolution from about 10 to 100 km to improve our comprehension of atmospheric chemistry and dynamics and to monitor the man-made pollution in the atmosphere. Four heterodyne radiometers including several FFT spectrometers of 2 GHz bandwidth with 2 MHz resolution are employed to obtain the atmospheric thermal emission in broad spectral regions centred near 118, 190, 240, and 643 GHz. A theoretical simulation is performed to estimate the retrieval precision of the main targets and to compare them with that of Aura MLS standard spectrometers. Single scan measurement and averaged measurement are considered in the simulation, respectively. The temperature profile can be obtained with a precision of <2 K for a single scan from 10 to 60 km by using the 118 GHz radiometer, and the 240 and 643 GHz radiometers can provide temperature information in the upper troposphere. Chemical species such as H2O, O3, and HCl show a relatively good single scan retrieval precision of <20 % over most of the useful range and ClO, N2O, and HNO3 can be retrieved with a precision of <50 %. The other species should be retrieved by using averaged measurements because of the weak intensity and/or low abundance.},
 author = {Wang, Wenyu and Wang, Zhenzhan and Duan, Yongqiang},
 doi = {10.5194/amt-13-13-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {13–38},
 publisher = {Copernicus GmbH},
 title = {Performance evaluation of THz Atmospheric Limb Sounder (TALIS) of China},
 url = {http://dx.doi.org/10.5194/amt-13-13-2020},
 volume = {13},
 year = {2020}
}

