@article{Wang_2015d,
 abstract = {Abstract. Multi-axis differential optical absorption spectroscopy (MAX-DOAS) observations of trace gases can be strongly influenced by clouds and aerosols. Thus it is important to identify clouds and characterize their properties. In a recent study Wagner et al. (2014) developed a cloud classification scheme based on the MAX-DOAS measurements themselves with which different "sky conditions" (e.g., clear sky, continuous clouds, broken clouds) can be distinguished. Here we apply this scheme to long-term MAX-DOAS measurements from 2011 to 2013 in Wuxi, China (31.57° N, 120.31° E). The original algorithm has been adapted to the characteristics of the Wuxi instrument, and extended towards smaller solar zenith angles (SZA). Moreover, a method for the determination and correction of instrumental degradation is developed to avoid artificial trends of the cloud classification results. We compared the results of the MAX-DOAS cloud classification scheme to several independent measurements: aerosol optical depth from a nearby Aerosol Robotic Network (AERONET) station and from two Moderate Resolution Imaging Spectroradiometer (MODIS) instruments, visibility derived from a visibility meter and various cloud parameters from different satellite instruments (MODIS, the Ozone Monitoring Instrument (OMI) and the Global Ozone Monitoring Experiment (GOME-2)). Here it should be noted that no quantitative comparison between the MAX-DOAS results and the independent data sets is possible, because (a) not exactly the same quantities are measured, and (b) the spatial and temporal sampling is quite different. Thus our comparison is performed in a semi-quantitative way: the MAX-DOAS cloud classification results are studied as a function of the external quantities. The most important findings from these comparisons are as follows: (1) most cases characterized as clear sky with low or high aerosol load were associated with the respective aerosol optical depth (AOD) ranges obtained by AERONET and MODIS; (2) the observed dependences of MAX-DOAS results on cloud optical thickness and effective cloud fraction from satellite confirm that the MAX-DOAS cloud classification scheme is sensitive to cloud (optical) properties; (3) the separation of cloudy scenes by cloud pressure shows that the MAX-DOAS cloud classification scheme is also capable of detecting high clouds; (4) for some cloud-free conditions, especially with high aerosol load, the coincident satellite observations indicated optically thin and low clouds. This finding indicates that the satellite cloud products contain valuable information on aerosols.},
 author = {Wang, Y. and Penning de Vries, M. and Xie, P. H. and Beirle, S. and Dörner, S. and Remmers, J. and Li, A. and Wagner, T.},
 doi = {10.5194/amt-8-5133-2015},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Dec},
 number = {12},
 pages = {5133–5156},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Cloud and aerosol classification for 2.5 years of MAX-DOAS observations in Wuxi (China) and comparison to  independent data sets},
 url = {http://dx.doi.org/10.5194/amt-8-5133-2015},
 volume = {8},
 year = {2015}
}

