@article{Wang_2019d,
 abstract = {Abstract. The impact of a major sudden stratospheric warming (SSW) in the Arctic in February 2018 on the midlatitude mesosphere is investigated by performing the microwave radiometer measurements of carbon monoxide (CO) and zonal wind above Kharkiv, Ukraine (50.0∘ N, 36.3∘ E). The mesospheric peculiarities of this SSW event were observed using a recently designed and installed microwave radiometer in eastern Europe for the first time. Data from the ERA-Interim and MERRA-2 reanalyses, as well as the Aura microwave limb sounder measurements, are also used. Microwave observations of the daily CO profiles in January–March 2018 allowed for the retrieval of mesospheric zonal wind at 70–85 km (below the winter mesopause) over the Kharkiv site. Reversal of the mesospheric westerly from about 10 m s−1 to an easterly wind of about −10 m s−1 around 10 February was observed. The local microwave observations at our Northern Hemisphere (NH) midlatitude site combined with reanalysis data show wide-ranging daily variability in CO, zonal wind, and temperature in the mesosphere and stratosphere during the SSW of 2018. The observed local CO variability can be explained mainly by horizontal air mass redistribution due to planetary wave activity. Replacement of the CO-rich polar vortex air by CO-poor air of the surrounding area led to a significant mesospheric CO decrease over the station during the SSW and fragmentation of the vortex over the station at the SSW start caused enhanced stratospheric CO at about 30 km. The results of microwave measurements of CO and zonal wind in the midlatitude mesosphere at 70–85 km altitudes, which still are not adequately covered by ground-based observations, are useful for improving our understanding of the SSW impacts in this region.},
 author = {Wang, Yuke and Shulga, Valerii and Milinevsky, Gennadi and Patoka, Aleksey and Evtushevsky, Oleksandr and Klekociuk, Andrew and Han, Wei and Grytsai, Asen and Shulga, Dmitry and Myshenko, Valery and et al.},
 doi = {10.5194/acp-19-10303-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {10303–10317},
 publisher = {Copernicus GmbH},
 title = {Winter 2018 major sudden stratospheric warming impact on midlatitude
mesosphere from microwave radiometer measurements},
 url = {http://dx.doi.org/10.5194/acp-19-10303-2019},
 volume = {19},
 year = {2019}
}

