@article{Wang_2017b,
 author = {Wang, Peng and Schade, Gunnar and Estes, Mark and Ying, Qi},
 doi = {10.1016/j.atmosenv.2016.11.006},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {337–351},
 publisher = {Elsevier BV},
 title = {Improved MEGAN predictions of biogenic isoprene in the contiguous United States},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.11.006},
 volume = {148},
 year = {2017}
}

