@article{Wargan_2010,
 author = {Wargan, Krzysztof and Pawson, Steven and Stajner, Ivanka and Thouret, Valérie},
 doi = {10.1029/2010jd013941},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial structure of assimilated ozone in the upper troposphere and lower stratosphere},
 url = {http://dx.doi.org/10.1029/2010JD013941},
 volume = {115},
 year = {2010}
}

