@article{Wargan_2018,
 author = {Wargan, Krzysztof and Orbe, Clara and Pawson, Steven and Ziemke, Jerald R. and Oman, Luke D. and Olsen, Mark A. and Coy, Lawrence and Emma Knowland, K.},
 doi = {10.1029/2018gl077406},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 pages = {5166–5176},
 publisher = {American Geophysical Union (AGU)},
 title = {Recent Decline in Extratropical Lower Stratospheric Ozone Attributed to Circulation Changes},
 url = {http://dx.doi.org/10.1029/2018gl077406},
 volume = {45},
 year = {2018}
}

