@article{Wargan_2015,
 author = {Wargan, Krzysztof and Pawson, Steven and Olsen, Mark A. and Witte, Jacquelyn C. and Douglass, Anne R. and Ziemke, Jerald R. and Strahan, Susan E. and Nielsen, J. Eric},
 doi = {10.1002/2014jd022493},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 pages = {2013–2036},
 publisher = {American Geophysical Union (AGU)},
 title = {The global structure of upper troposphere-lower stratosphere ozone in GEOS-5: A multiyear assimilation of EOS Aura data},
 url = {http://dx.doi.org/10.1002/2014JD022493},
 volume = {120},
 year = {2015}
}

