@article{Weaver_2019,
 abstract = {Abstract. Improving measurements of water vapour in the upper troposphere and lower stratosphere (UTLS) is a priority for the atmospheric science community. In this work, UTLS water vapour profiles derived from Atmospheric Chemistry Experiment (ACE) satellite measurements are assessed with coincident ground-based measurements taken at a high Arctic observatory at Eureka, Nunavut, Canada. Additional comparisons to satellite measurements taken by the Atmospheric Infrared Sounder (AIRS), Michelson Interferometer for Passive Atmospheric Sounding (MIPAS), Microwave Limb Sounder (MLS), Scanning Imaging Absorption Spectrometer for Atmospheric CHartography (SCIAMACHY), and Tropospheric Emission Spectrometer (TES) are included to put the ACE Fourier transform spectrometer (ACE-FTS) and ACE Measurement of Aerosol Extinction in the Stratosphere and Troposphere Retrieved by Occultation (ACE-MAESTRO) results in context. Measurements of water vapour profiles at Eureka are made using a Bruker 125HR solar absorption Fourier transform infrared spectrometer at the Polar Environment Atmospheric Research Laboratory (PEARL) and radiosondes launched from the Eureka Weather Station. Radiosonde measurements used in this study were processed with software developed by the Global Climate Observing System (GCOS) Reference Upper-Air Network (GRUAN) to account for known biases and calculate uncertainties in a well-documented and consistent manner. ACE-FTS measurements were within 11 ppmv (parts per million by volume; 13 %) of 125HR measurements between 6 and 14 km. Between 8 and 14 km ACE-FTS profiles showed a small wet bias of approximately 8 % relative to the 125HR. ACE-FTS water vapour profiles had mean differences of 13 ppmv (32 %) or better when compared to coincident radiosonde profiles at altitudes between 6 and 14 km; mean differences were within 6 ppmv (12 %) between 7 and 11 km. ACE-MAESTRO profiles showed a small dry bias relative to the 125HR of approximately 7 % between 6 and 9 km and 10 % between 10 and 14 km. ACE-MAESTRO profiles agreed within 30 ppmv (36 %) of the radiosondes between 7 and 14 km. ACE-FTS and ACE-MAESTRO comparison results show closer agreement with the radiosondes and PEARL 125HR overall than other satellite datasets – except for AIRS. Close agreement was observed between AIRS and the 125HR and radiosonde measurements, with mean differences within 5 % and correlation coefficients above 0.83 in the troposphere between 1 and 7 km. Comparisons to MLS at altitudes around 10 km showed a dry bias, e.g. mean differences between MLS and radiosondes were −25.6 %. SCIAMACHY comparisons were very limited due to minimal overlap between the vertical extent of the measurements. TES had no temporal overlap with the radiosonde dataset used in this study. Comparisons between TES and the 125HR showed a wet bias of approximately 25 % in the UTLS and mean differences within 14 % below 5 km.},
 author = {Weaver, Dan and Strong, Kimberly and Walker, Kaley A. and Sioris, Chris and Schneider, Matthias and McElroy, C. Thomas and Vömel, Holger and Sommer, Michael and Weigel, Katja and Rozanov, Alexei and et al.},
 doi = {10.5194/amt-12-4039-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {4039–4063},
 publisher = {Copernicus GmbH},
 title = {Comparison of ground-based and satellite measurements of water vapour
vertical profiles over Ellesmere Island, Nunavut},
 url = {http://dx.doi.org/10.5194/amt-12-4039-2019},
 volume = {12},
 year = {2019}
}

