@article{Webley_2009,
 author = {Webley, P.W. and Dehn, J. and Lovick, J. and Dean, K.G. and Bailey, J.E. and Valcic, L.},
 doi = {10.1016/j.jvolgeores.2009.02.010},
 entrtype = {Journal Article},
 issn = {0377-0273},
 issue = {1-2},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Sep},
 number = {1-2},
 pages = {79–90},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Near-real-time volcanic ash cloud detection: Experiences from the Alaska Volcano Observatory},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2009.02.010},
 volume = {186},
 year = {2009}
}

