@article{Wegner_2016,
 abstract = {Abstract. In the Arctic polar vortex of the 2009/10 winter temperatures were low enough to allow widespread formation of polar stratospheric clouds (PSCs). These clouds occurred during the initial chlorine activation phase which provided the opportunity to investigate the impact of PSCs on chlorine activation. Satellite observations of gas-phase species and PSCs are used in combination with trajectory modeling to assess this initial activation. The initial activation occurred in association with the formation of PSCs over the east coast of Greenland at the beginning of January 2010. Although this area of PSCs covered only a small portion of the vortex, it was responsible for almost the entire initial activation of chlorine vortex wide. Observations show HCl (hydrochloric acid) mixing ratios decreased rapidly in and downstream of this region. Trajectory calculations and simplified heterogeneous chemistry modeling confirmed that the initial chlorine activation continued until ClONO2 (chlorine nitrate) was completely depleted and the activated air masses were advected throughout the polar vortex. For the calculation of heterogeneous reaction rates, surface area density is estimated from backscatter observations. Modeled heterogeneous reaction rates along trajectories intersecting with the PSCs indicate that the initial phase of chlorine activation occurred in just a few hours. These calculations also indicate that chlorine activation on the binary background aerosol is significantly slower than on the PSC particles and the observed chlorine activation can only be explained by an increase in surface area density due to PSC formation. Furthermore, there is a strong correlation between the magnitude of the observed HCl depletion and PSC surface area density.},
 author = {Wegner, Tobias and Pitts, Michael C. and Poole, Lamont R. and Tritscher, Ines and Grooß, Jens-Uwe and Nakajima, Hideaki},
 doi = {10.5194/acp-16-4569-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {7},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4569–4577},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Vortex-wide chlorine activation by a mesoscale PSC event in the Arctic winter of 2009/10},
 url = {http://dx.doi.org/10.5194/acp-16-4569-2016},
 volume = {16},
 year = {2016}
}

