@article{Wei_2011,
 author = {Wei, Peng and Ren, Zhenhai and Su, Fuqing and Cheng, Shuiyuan and Zhang, Peng and Gao, Qingxian},
 doi = {10.1007/s13351-011-0610-x},
 entrtype = {Journal Article},
 issn = {2191-4788},
 issue = {6},
 journal = {Acta Meteorologica Sinica},
 month = {Dec},
 number = {6},
 pages = {797–811},
 publication = {Acta Meteorologica Sinica},
 publisher = {Springer Science and Business Media LLC},
 title = {Environmental process and convergence belt of atmospheric NO2 pollution in North China},
 url = {http://dx.doi.org/10.1007/s13351-011-0610-x},
 volume = {25},
 year = {2011}
}

