@article{Weihs_2008,
 abstract = {Abstract. A measurement campaign was performed in the region of Vienna and its surroundings from May to July 2007. Within the scope of this campaign erythemal UV was measured at six ground stations within a radius of 30 km. First, the homogeneity of the UV levels within the area of one satellite pixel was studied. Second, the ground UV was compared to ground UV retrieved by the ozone monitoring instrument (OMI) onboard the NASA EOS Aura Spacecraft. During clear-sky conditions the mean bias between erythemal UV measured by the different stations was within the measurement uncertainty of ±5%. Short term fluctuations of UV between the stations were below 3% within a radius of 20 km. For partly cloudy conditions and overcast conditions the discrepancy of instantaneous values between the stations is up to 200% or even higher. If averages of the UV index over longer time periods are compared the difference between the stations decreases strongly. The agreement is better than 20% within a distance of 10 km between the stations for 3 h averages. The comparison with OMI UV showed for clear-sky conditions higher satellite retrieved UV values by, on the average, approximately 15%. The ratio of OMI to ground measured UV lies between 0.9 and 1.5. and strongly depends on the aerosol optical depth. For partly cloudy and overcast conditions the OMI derived surface UV estimates show larger deviation from the ground-based reference data, and even bigger systematic positive bias. Here the ratio OMI to ground data lies between 0.5 and 4.5. The average difference between OMI and ground measurements is +24 to +37% for partly cloudy conditions and more than +50% for overcast conditions.},
 author = {Weihs, P. and Blumthaler, M. and Rieder, H. E. and Kreuter, A. and Simic, S. and Laube, W. and Schmalwieser, A. W. and Wagner, J. E. and Tanskanen, A.},
 doi = {10.5194/acp-8-5615-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {18},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {5615–5626},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Measurements of UV irradiance within the area of one satellite pixel},
 url = {http://dx.doi.org/10.5194/acp-8-5615-2008},
 volume = {8},
 year = {2008}
}

