@article{Weinstock_2009,
 author = {Weinstock, E. M. and Smith, J. B. and Sayres, D. S. and Pittman, J. V. and Spackman, J. R. and Hintsa, E. J. and Hanisco, T. F. and Moyer, E. J. and St. Clair, J. M. and Sargent, M. R. and et al.},
 doi = {10.1029/2009jd012427},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D23},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Harvard Lyman-αin situ water vapor instrument: Implications for the mechanisms that control stratospheric water vapor},
 url = {http://dx.doi.org/10.1029/2009JD012427},
 volume = {114},
 year = {2009}
}

