@article{Wenig_2008,
 author = {Wenig, M. O. and Cede, A. M. and Bucsela, E. J. and Celarier, E. A. and Boersma, K. F. and Veefkind, J. P. and Brinksma, E. J. and Gleason, J. F. and Herman, J. R.},
 doi = {10.1029/2007jd008988},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D16},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Jul},
 number = {D16},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of OMI tropospheric NO2column densities using direct-Sun mode Brewer measurements at NASA Goddard Space Flight Center},
 url = {http://dx.doi.org/10.1029/2007JD008988},
 volume = {113},
 year = {2008}
}

