@article{Westberry_2013,
 author = {Westberry, Toby K. and Boss, Emmanuel and Lee, Zhongping},
 doi = {10.1364/ao.52.005552},
 entrtype = {Journal Article},
 issn = {2155-3165},
 issue = {22},
 journal = {Applied Optics},
 month = {Aug},
 number = {22},
 pages = {5552},
 publication = {Applied Optics},
 publisher = {The Optical Society},
 title = {Influence of Raman scattering on ocean color inversion models},
 url = {http://dx.doi.org/10.1364/AO.52.005552},
 volume = {52},
 year = {2013}
}

