@article{Whitburn_2016,
 author = {Whitburn, S. and Van Damme, M. and Clarisse, L. and Bauduin, S. and Heald, C. L. and Hadji-Lazaro, J. and Hurtmans, D. and Zondlo, M. A. and Clerbaux, C. and Coheur, P.-F},
 doi = {10.1002/2016jd024828},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {11},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {11},
 pages = {6581–6599},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A flexible and robust neural network IASI-NH3retrieval algorithm},
 url = {http://dx.doi.org/10.1002/2016JD024828},
 volume = {121},
 year = {2016}
}

