@article{Williams_2017,
 abstract = {Abstract. We provide a comprehensive description of the high-resolution version of the TM5-MP global chemistry transport model, which is to be employed for deriving highly resolved vertical profiles of nitrogen dioxide (NO2), formaldehyde (CH2O), and sulfur dioxide (SO2) for use in satellite retrievals from platforms such as the Ozone Monitoring Instrument (OMI) and the Sentinel-5 Precursor, and the TROPOspheric Monitoring Instrument (tropOMI). Comparing simulations conducted at horizontal resolutions of 3° × 2° and 1° × 1° reveals differences of ±20 % exist in the global seasonal distribution of 222Rn, being larger near specific coastal locations and tropical oceans. For tropospheric ozone (O3), analysis of the chemical budget terms shows that the impact on globally integrated photolysis rates is rather low, in spite of the higher spatial variability of meteorological data fields from ERA-Interim at 1° × 1°. Surface concentrations of O3 in high-NOx regions decrease between 5 and 10 % at 1° × 1° due to a reduction in NOx recycling terms and an increase in the associated titration term of O3 by NO. At 1° × 1°, the net global stratosphere–troposphere exchange of O3 decreases by ∼ 7 %, with an associated shift in the hemispheric gradient. By comparing NO, NO2, HNO3 and peroxy-acetyl-nitrate (PAN) profiles against measurement composites, we show that TM5-MP captures the vertical distribution of NOx and long-lived NOx reservoirs at background locations, again with modest changes at 1° × 1°. Comparing monthly mean distributions in lightning NOx and applying ERA-Interim convective mass fluxes, we show that the vertical re-distribution of lightning NOx changes with enhanced release of NOx in the upper troposphere. We show that surface mixing ratios in both NO and NO2 are generally underestimated in both low- and high-NOx scenarios. For Europe, a negative bias exists for [NO] at the surface across the whole domain, with lower biases at 1° × 1° at only ∼ 20 % of sites. For NO2, biases are more variable, with lower (higher) biases at 1° × 1° occurring at ∼ 35 % ( ∼ 20 %) of sites, with the remainder showing little change. For CH2O, the impact of higher resolution on the chemical budget terms is rather modest, with changes of less than 5 %. The simulated vertical distribution of CH2O agrees reasonably well with measurements in pristine locations, although column-integrated values are generally underestimated relative to satellite measurements in polluted regions. For SO2, the performance at 1° × 1° is principally governed by the quality of the emission inventory, with limited improvements in the site-specific biases, with most showing no significant improvement. For the vertical column, improvements near strong source regions occur which reduce the biases in the integrated column. For remote regions missing biogenic source terms are inferred.},
 author = {Williams, Jason E. and Boersma, K. Folkert and Le Sager, Phillipe and Verstraeten, Willem W.},
 doi = {10.5194/gmd-10-721-2017},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 keyword = {omi},
 month = {Feb},
 number = {2},
 pages = {721–750},
 publisher = {Copernicus GmbH},
 title = {The high-resolution version of TM5-MP for optimized satellite retrievals: description and validation},
 url = {http://dx.doi.org/10.5194/gmd-10-721-2017},
 volume = {10},
 year = {2017}
}

