@article{Wing_2018,
 abstract = {Abstract. We have compared 2433 nights of Rayleigh lidar temperatures measured at L'Observatoire de Haute Provence (OHP) with co-located temperature measurements from the Microwave Limb Sounder (MLS) and the Sounding of the Atmosphere by Broadband Emission Radiometry instrument (SABER). The comparisons were conducted using data from January 2002 to March 2018 in the geographic region around the observatory (43.93∘ N, 5.71∘ E). We have found systematic differences between the temperatures measured from the ground-based lidar and those measured from the satellites, which suggest non-linear distortions in the satellite altitude retrievals. We see a winter stratopause cold bias in the satellite measurements with respect to the lidar (−6 K for SABER and −17 K for MLS), a summer mesospheric warm bias (6 K near 60 km), and a vertically structured bias for MLS (−4 to 4 K). We have corrected the stratopause height of the satellite measurements using the lidar temperatures and have seen an improvement in the comparison. The winter relative cold bias between the lidar and SABER has been reduced to 1 K in both the stratosphere and mesosphere and the summer mesospheric warm bias is reduced to 2 K. Stratopause altitude corrections have reduced the relative cold bias between the lidar and MLS by 4 K in the early autumn and late spring but were unable to address the apparent vertical oscillations in the MLS temperature profiles.},
 author = {Wing, Robin and Hauchecorne, Alain and Keckhut, Philippe and Godin-Beekmann, Sophie and Khaykin, Sergey and McCullough, Emily M.},
 doi = {10.5194/amt-11-6703-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {6703–6717},
 publisher = {Copernicus GmbH},
 title = {Lidar temperature series in the middle atmosphere as a reference data set -- Part~2: Assessment of temperature observations from MLS/Aura and SABER/TIMED satellites},
 unique-id = {ISI:000453579500002},
 url = {http://dx.doi.org/10.5194/amt-11-6703-2018},
 volume = {11},
 year = {2018}
}

