@article{Winkler_2012,
 abstract = {Abstract. The response of noctilucent clouds to the solar particle event in January 2005 is investigated by means of icy particle and ion chemistry simulations. It is shown that the decreasing occurrence rate of noctilucent clouds derived from measurements of the SCIAMACHY/Envisat instrument can be reproduced by one-dimensional model simulations if temperature data from the MLS/Aura instrument are used. The model calculations indicate that the sublimation of noctilucent clouds leads to significant changes of the water distribution in the mesopause region. These model results are compared with H2O measurements from the MLS and the MIPAS/Envisat satellite instruments. The pronounced modelled water enhancement below the icy particle layer and its decrease during the SPE are not observed by the satellite instruments. At altitudes >85 km the satellite measurements show an increase of H2O during the SPE in qualitative agreement with the model predictions. The discrepancies between model H2O and observations at lower altitudes might be attributed to the one-dimensional model approach which in particular neglects inhomogeneities and horizontal transport processes. Additionally, it is revealed that the water depletion due to reactions of proton hydrates during the considered solar particle event has only a minor impact on the icy particles.},
 author = {Winkler, H. and von Savigny, C. and Burrows, J. P. and Wissing, J. M. and Schwartz, M. J. and Lambert, A. and García-Comas, M.},
 doi = {10.5194/acp-12-5633-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {5633–5646},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of the January 2005 solar particle event on noctilucent clouds and water at the polar summer mesopause},
 url = {http://dx.doi.org/10.5194/acp-12-5633-2012},
 volume = {12},
 year = {2012}
}

