@article{Witte_2018,
 author = {Witte, Jacquelyn C. and Thompson, Anne M. and Smit, Herman G. J. and Vömel, Holger and Posny, Françoise and Stübi, Rene},
 doi = {10.1002/2017jd027791},
 eissn = {2169-8996},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {3243–3268},
 publisher = {American Geophysical Union (AGU)},
 title = {First Reprocessing of Southern Hemisphere ADditional OZonesondes Profile Records: 3. Uncertainty in Ozone Profile and Total Column},
 unique-id = {ISI:000430108900019},
 url = {http://dx.doi.org/10.1002/2017JD027791},
 volume = {123},
 year = {2018}
}

