@article{Witthuhn_2017,
 abstract = {Abstract. The 19-channel rotating shadowband radiometer GUVis-3511 built by Biospherical Instruments provides automated shipborne measurements of the direct, diffuse and global spectral irradiance components without a requirement for platform stabilization. Several direct sun products, including spectral direct beam transmittance, aerosol optical depth, Ångström exponent and precipitable water, can be derived from these observations. The individual steps of the data analysis are described, and the different sources of uncertainty are discussed. The total uncertainty of the observed direct beam transmittances is estimated to be about 4 % for most channels within a 95 % confidence interval for shipborne operation. The calibration is identified as the dominating contribution to the total uncertainty. A comparison of direct beam transmittance with those obtained from a Cimel sunphotometer at a land site and a manually operated Microtops II sunphotometer on a ship is presented. Measurements deviate by less than 3 and 4 % on land and on ship, respectively, for most channels and in agreement with our previous uncertainty estimate. These numbers demonstrate that the instrument is well suited for shipborne operation, and the applied methods for motion correction work accurately. Based on spectral direct beam transmittance, aerosol optical depth can be retrieved with an uncertainty of 0.02 for all channels within a 95 % confidence interval. The different methods to account for Rayleigh scattering and gas absorption in our scheme and in the Aerosol Robotic Network processing for Cimel sunphotometers lead to minor deviations. Relying on the cross calibration of the 940 nm water vapor channel with the Cimel sunphotometer, the column amount of precipitable water can be estimated with an uncertainty of ±0.034 cm.},
 author = {Witthuhn, Jonas and Deneke, Hartwig and Macke, Andreas and Bernhard, Germar},
 doi = {10.5194/amt-10-709-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Mar},
 number = {2},
 pages = {709–730},
 publisher = {Copernicus GmbH},
 title = {Algorithms and uncertainties for the determination of multispectral irradiance components and aerosol optical depth from a shipborne rotating shadowband radiometer},
 url = {http://dx.doi.org/10.5194/amt-10-709-2017},
 volume = {10},
 year = {2017}
}

