@article{Witte_2017,
 author = {Witte, Jacquelyn C. and Thompson, Anne M. and Smit, Herman G. J. and Fujiwara, Masatomo and Posny, Françoise and Coetzee, Gert J. R. and Northam, Edward T. and Johnson, Bryan J. and Sterling, Chance W. and Mohamad, Maznorizan and et al.},
 doi = {10.1002/2016jd026403},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6611–6636},
 publisher = {American Geophysical Union (AGU)},
 title = {First reprocessing of Southern Hemisphere ADditional OZonesondes (SHADOZ) profile records (1998-2015): 1. Methodology and evaluation},
 url = {http://dx.doi.org/10.1002/2016jd026403},
 volume = {122},
 year = {2017}
}

