@article{Wohltmann_2017a,
 abstract = {Abstract. The Polar SWIFT model is a fast scheme for calculating the chemistry of stratospheric ozone depletion in polar winter. It is intended for use in global climate models (GCMs) and Earth system models (ESMs) to enable the simulation of mutual interactions between the ozone layer and climate. To date, climate models often use prescribed ozone fields, since a full stratospheric chemistry scheme is computationally very expensive. Polar SWIFT is based on a set of coupled differential equations, which simulate the polar vortex-averaged mixing ratios of the key species involved in polar ozone depletion on a given vertical level. These species are O3, chemically active chlorine (ClOx), HCl, ClONO2 and HNO3. The only external input parameters that drive the model are the fraction of the polar vortex in sunlight and the fraction of the polar vortex below the temperatures necessary for the formation of polar stratospheric clouds. Here, we present an update of the Polar SWIFT model introducing several improvements over the original model formulation. In particular, the model is now trained on vortex-averaged reaction rates of the ATLAS Chemistry and Transport Model, which enables a detailed look at individual processes and an independent validation of the different parameterizations contained in the differential equations. The training of the original Polar SWIFT model was based on fitting complete model runs to satellite observations and did not allow for this. A revised formulation of the system of differential equations is developed, which closely fits vortex-averaged reaction rates from ATLAS that represent the main chemical processes influencing ozone. In addition, a parameterization for the HNO3 change by denitrification is included. The rates of change of the concentrations of the chemical species of the Polar SWIFT model are purely chemical rates of change in the new version, whereas in the original Polar SWIFT model, they included a transport effect caused by the original training on satellite data. Hence, the new version allows for an implementation into climate models in combination with an existing stratospheric transport scheme. Finally, the model is now formulated on several vertical levels encompassing the vertical range in which polar ozone depletion is observed. The results of the Polar SWIFT model are validated with independent Microwave Limb Sounder (MLS) satellite observations and output from the original detailed chemistry model of ATLAS.},
 author = {Wohltmann, Ingo and Lehmann, Ralph and Rex, Markus},
 doi = {10.5194/gmd-10-2671-2017},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 month = {Jul},
 number = {7},
 pages = {2671–2689},
 publisher = {Copernicus GmbH},
 title = {Update of the Polar SWIFT model for polar stratospheric  ozone loss (Polar SWIFT version 2)},
 url = {http://dx.doi.org/10.5194/gmd-10-2671-2017},
 volume = {10},
 year = {2017}
}

