@article{Woiwode_2019,
 author = {Woiwode, W. and Höpfner, M. and Bi, L. and Khosrawi, F. and Santee, M. L.},
 doi = {10.1029/2019gl084145},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Nov},
 number = {22},
 pages = {13420–13429},
 publisher = {American Geophysical Union (AGU)},
 title = {Vortex‐Wide Detection of Large Aspherical NAT Particles in the Arctic Winter 2011/12 Stratosphere},
 url = {http://dx.doi.org/10.1029/2019GL084145},
 volume = {46},
 year = {2019}
}

