@article{Wolff_2008,
 abstract = {Abstract. The Atmospheric Chemistry Experiment (ACE) satellite was launched on 12 August 2003. Its two instruments measure vertical profiles of over 30 atmospheric trace gases by analyzing solar occultation spectra in the ultraviolet/visible and infrared wavelength regions. The reservoir gases HNO3, ClONO2, and N2O5 are three of the key species provided by the primary instrument, the ACE Fourier Transform Spectrometer (ACE-FTS). This paper describes the ACE-FTS version 2.2 data products, including the N2O5 update, for the three species and presents validation comparisons with available observations. We have compared volume mixing ratio (VMR) profiles of HNO3, ClONO2, and N2O5 with measurements by other satellite instruments (SMR, MLS, MIPAS), aircraft measurements (ASUR), and single balloon-flights (SPIRALE, FIRS-2). Partial columns of HNO3 and ClONO2 were also compared with measurements by ground-based Fourier Transform Infrared (FTIR) spectrometers. Overall the quality of the ACE-FTS v2.2 HNO3 VMR profiles is good from 18 to 35 km. For the statistical satellite comparisons, the mean absolute differences are generally within ±1 ppbv ±20%) from 18 to 35 km. For MIPAS and MLS comparisons only, mean relative differences lie within±10% between 10 and 36 km. ACE-FTS HNO3 partial columns (~15–30 km) show a slight negative bias of −1.3% relative to the ground-based FTIRs at latitudes ranging from 77.8° S–76.5° N. Good agreement between ACE-FTS ClONO2 and MIPAS, using the Institut für Meteorologie und Klimaforschung and Instituto de Astrofísica de Andalucía (IMK-IAA) data processor is seen. Mean absolute differences are typically within ±0.01 ppbv between 16 and 27 km and less than +0.09 ppbv between 27 and 34 km. The ClONO2 partial column comparisons show varying degrees of agreement, depending on the location and the quality of the FTIR measurements. Good agreement was found for the comparisons with the midlatitude Jungfraujoch partial columns for which the mean relative difference is 4.7%. ACE-FTS N2O5 has a low bias relative to MIPAS IMK-IAA, reaching −0.25 ppbv at the altitude of the N2O5 maximum (around 30 km). Mean absolute differences at lower altitudes (16–27 km) are typically −0.05 ppbv for MIPAS nighttime and ±0.02 ppbv for MIPAS daytime measurements.},
 author = {Wolff, M. A. and Kerzenmacher, T. and Strong, K. and Walker, K. A. and Toohey, M. and Dupuy, E. and Bernath, P. F. and Boone, C. D. and Brohede, S. and Catoire, V. and et al.},
 doi = {10.5194/acp-8-3529-2008},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {3529–3562},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Validation of HNO$_{3}$, ClONO$_{2}$, and N$_{2}$O$_{5}$ from the Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS)},
 url = {http://dx.doi.org/10.5194/acp-8-3529-2008},
 volume = {8},
 year = {2008}
}

