@article{Wolfe_2019,
 abstract = {The hydroxyl radical (OH) fuels tropospheric ozone production and governs the lifetime of methane and many other gases. Existing methods to quantify global OH are limited to annual and global-to-hemispheric averages. Finer resolution is essential for isolating model deficiencies and building process-level understanding. In situ observations from the Atmospheric Tomography (ATom) mission demonstrate that remote tropospheric OH is tightly coupled to the production and loss of formaldehyde (HCHO), a major hydrocarbon oxidation product. Synthesis of this relationship with satellite-based HCHO retrievals and model-derived HCHO loss frequencies yields a map of total-column OH abundance throughout the remote troposphere (up to 70% of tropospheric mass) over the first two ATom missions (August 2016 and February 2017). This dataset offers unique insights on near-global oxidizing capacity. OH exhibits significant seasonality within individual hemispheres, but the domain mean concentration is nearly identical for both seasons (1.03 ± 0.25 × 10 6 cm −3 ), and the biseasonal average North/South Hemisphere ratio is 0.89 ± 0.06, consistent with a balance of OH sources and sinks across the remote troposphere. Regional phenomena are also highlighted, such as a 10-fold OH depression in the Tropical West Pacific and enhancements in the East Pacific and South Atlantic. This method is complementary to budget-based global OH constraints and can help elucidate the spatial and temporal variability of OH production and methane loss.},
 author = {Wolfe, Glenn M. and Nicely, Julie M. and St. Clair, Jason M. and Hanisco, Thomas F. and Liao, Jin and Oman, Luke D. and Brune, William B. and Miller, David and Thames, Alexander and González Abad, Gonzalo and et al.},
 doi = {10.1073/pnas.1821661116},
 issn = {1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 month = {May},
 number = {23},
 pages = {11171–11180},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Mapping hydroxyl variability throughout the global remote troposphere via synthesis of airborne and satellite formaldehyde observations},
 unique-id = {ISI:000470136000021},
 url = {http://dx.doi.org/10.1073/pnas.1821661116},
 volume = {116},
 year = {2019}
}

