@article{Wong_2007,
 author = {Wong, Sun and Dessler, Andrew E.},
 doi = {10.1029/2006jd007940},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D14},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D14},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Regulation of H2O and CO in tropical tropopause layer by the Madden-Julian oscillation},
 url = {http://dx.doi.org/10.1029/2006JD007940},
 volume = {112},
 year = {2007}
}

