@article{Wong_2017,
 author = {Wong, Tony E. and Nusbaumer, Jesse and Noone, David C.},
 doi = {10.1002/2016ms000842},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Apr},
 number = {2},
 pages = {978–1001},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of modeled land‐atmosphere exchanges with a comprehensive water isotope fractionation scheme in version 4 of the
C
ommunity
L
and
M
odel},
 url = {http://dx.doi.org/10.1002/2016ms000842},
 volume = {9},
 year = {2017}
}

