@article{Woo_2012,
 author = {Woo, Jung-Hun and Choi, Ki-Chul and Kim, Hyeon Kook and Baek, Bok H. and Jang, Meongdo and Eum, Jeong-Hee and Song, Chul Han and Ma, Young-Il and Sunwoo, Young and Chang, Lim-Seok and et al.},
 doi = {10.1016/j.atmosenv.2011.10.042},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Oct},
 pages = {5–13},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Development of an anthropogenic emissions processing system for Asia using SMOKE},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.10.042},
 volume = {58},
 year = {2012}
}

