@article{Worden_2013c,
 abstract = {Abstract. A current obstacle to the observation system simulation experiments (OSSEs) used to quantify the potential performance of future atmospheric composition remote sensing systems is a computationally efficient method to define the scene-dependent vertical sensitivity of measurements as expressed by the retrieval averaging kernels (AKs). We present a method for the efficient prediction of AKs for multispectral retrievals of carbon monoxide (CO) and ozone (O3) based on actual retrievals from MOPITT (Measurements Of Pollution In The Troposphere) on the Earth Observing System (EOS)-Terra satellite and TES (Tropospheric Emission Spectrometer) and OMI (Ozone Monitoring Instrument) on EOS-Aura, respectively. This employs a multiple regression approach for deriving scene-dependent AKs using predictors based on state parameters such as the thermal contrast between the surface and lower atmospheric layers, trace gas volume mixing ratios (VMRs), solar zenith angle, water vapor amount, etc. We first compute the singular value decomposition (SVD) for individual cloud-free AKs and retain the first three ranked singular vectors in order to fit the most significant orthogonal components of the AK in the subsequent multiple regression on a training set of retrieval cases. The resulting fit coefficients are applied to the predictors from a different test set of test retrievals cased to reconstruct predicted AKs, which can then be evaluated against the true retrieval AKs from the test set. By comparing the VMR profile adjustment resulting from the use of the predicted vs. true AKs, we quantify the CO and O3 VMR profile errors associated with the use of the predicted AKs compared to the true AKs that might be obtained from a computationally expensive full retrieval calculation as part of an OSSE. Similarly, we estimate the errors in CO and O3 VMRs from using a single regional average AK to represent all retrievals, which has been a common approximation in chemical OSSEs performed to date. For both CO and O3 in the lower troposphere, we find a significant reduction in error when using the predicted AKs as compared to a single average AK. This study examined data from the continental United States (CONUS) for 2006, but the approach could be applied to other regions and times.},
 author = {Worden, H. M. and Edwards, D. P. and Deeter, M. N. and Fu, D. and Kulawik, S. S. and Worden, J. R. and Arellano, A.},
 doi = {10.5194/amt-6-1633-2013},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {7},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {1633–1646},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Averaging kernel prediction from atmospheric and surface state parameters based on multiple regression for nadir-viewing satellite measurements of carbon monoxide and ozone},
 url = {http://dx.doi.org/10.5194/amt-6-1633-2013},
 volume = {6},
 year = {2013}
}

