@article{Worden_2007c,
 author = {Worden, H. M. and Logan, J. A. and Worden, J. R. and Beer, R. and Bowman, K. and Clough, S. A. and Eldering, A. and Fisher, B. M. and Gunson, M. R. and Herman, R. L. and et al.},
 doi = {10.1029/2006jd007258},
 entrtype = {Journal Article},
 issn = {0148-0227},
 issue = {D3},
 journal = {Journal of Geophysical Research},
 month = {Feb},
 number = {D3},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparisons of Tropospheric Emission Spectrometer (TES) ozone profiles to ozonesondes: Methods and initial results},
 url = {http://dx.doi.org/10.1029/2006JD007258},
 volume = {112},
 year = {2007}
}

