@article{Worden_2008,
 author = {Worden, Helen M. and Bowman, Kevin W. and Worden, John R. and Eldering, Annmarie and Beer, Reinhard},
 doi = {10.1038/ngeo182},
 entrtype = {Journal Article},
 issn = {1752-0908},
 issue = {5},
 journal = {Nature Geoscience},
 month = {Apr},
 number = {5},
 pages = {305–308},
 publication = {Nature Geoscience},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite measurements of the clear-sky greenhouse effect from tropospheric ozone},
 url = {http://dx.doi.org/10.1038/ngeo182},
 volume = {1},
 year = {2008}
}

