@article{Worden_2017a,
 abstract = {Abstract. Evaluating and attributing uncertainties in total column atmospheric CO2 measurements (XCO2) from the OCO-2 instrument is critical for testing hypotheses related to the underlying processes controlling XCO2 and for developing quality flags needed to choose those measurements that are usable for carbon cycle science.Here we test the reported uncertainties of version 7 OCO-2 XCO2 measurements by examining variations of the XCO2 measurements and their calculated uncertainties within small regions (∼ 100 km × 10.5 km) in which natural CO2 variability is expected to be small relative to variations imparted by noise or interferences. Over 39 000 of these small neighborhoods comprised of approximately 190 observations per neighborhood are used for this analysis. We find that a typical ocean measurement has a precision and accuracy of 0.35 and 0.24 ppm respectively for calculated precisions larger than ∼ 0.25 ppm. These values are approximately consistent with the calculated errors of 0.33 and 0.14 ppm for the noise and interference error, assuming that the accuracy is bounded by the calculated interference error. The actual precision for ocean data becomes worse as the signal-to-noise increases or the calculated precision decreases below 0.25 ppm for reasons that are not well understood. A typical land measurement, both nadir and glint, is found to have a precision and accuracy of approximately 0.75 and 0.65 ppm respectively as compared to the calculated precision and accuracy of approximately 0.36 and 0.2 ppm. The differences in accuracy between ocean and land suggests that the accuracy of XCO2 data is likely related to interferences such as aerosols or surface albedo as they vary less over ocean than land. The accuracy as derived here is also likely a lower bound as it does not account for possible systematic biases between the regions used in this analysis.},
 author = {Worden, John R. and Doran, Gary and Kulawik, Susan and Eldering, Annmarie and Crisp, David and Frankenberg, Christian and O&apos;Dell, Chris and Bowman, Kevin},
 doi = {10.5194/amt-10-2759-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {2759–2771},
 publisher = {Copernicus GmbH},
 title = {Evaluation and attribution of OCO-2 XCO$_{2}$ uncertainties},
 url = {http://dx.doi.org/10.5194/amt-10-2759-2017},
 volume = {10},
 year = {2017}
}

