@article{Worden_2006b,
 author = {Worden, H. and Beer, R. and Bowman, K.W. and Fisher, B. and Mingzhao Luo and Rid, D. and Sarkissian, E. and Tremblay, D. and Jia Zong},
 doi = {10.1109/tgrs.2005.863717},
 entrtype = {Journal Article},
 issn = {0196-2892},
 issue = {5},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1288–1296},
 publication = {Ieee Transactions on Geoscience and Remote Sensing},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES level 1 algorithms: interferogram processing, geolocation, radiometric, and spectral calibration},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863717},
 volume = {44},
 year = {2006}
}

