@article{Worden_2012b,
 author = {Worden, Helen M. and Cheng, Yafang and Pfister, Gabriele and Carmichael, Gregory R. and Zhang, Qiang and Streets, David G. and Deeter, Merritt and Edwards, David P. and Gille, John C. and Worden, John R.},
 doi = {10.1029/2012gl052395},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {14},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based estimates of reduced CO and CO2emissions due to traffic restrictions during the 2008 Beijing Olympics},
 url = {http://dx.doi.org/10.1029/2012GL052395},
 volume = {39},
 year = {2012}
}

