@article{Worden_2009,
 author = {Worden, John and Jones, Dylan B. A. and Liu, Jane and Parrington, Mark and Bowman, Kevin and Stajner, Ivanka and Beer, Reinhard and Jiang, Jonathan and Thouret, Valérie and Kulawik, Susan and et al.},
 doi = {10.1029/2008jd010560},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D13},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Observed vertical distribution of tropospheric ozone during the Asian summertime monsoon},
 url = {http://dx.doi.org/10.1029/2008JD010560},
 volume = {114},
 year = {2009}
}

