@article{Worden_2007a,
 author = {Worden, John and Noone, David and Bowman, Kevin},
 doi = {10.1038/nature05508},
 entrtype = {Journal Article},
 issn = {1476-4687},
 issue = {7127},
 journal = {Nature},
 month = {Feb},
 number = {7127},
 pages = {528–532},
 publication = {Nature},
 publisher = {Springer Science and Business Media LLC},
 title = {Importance of rain evaporation and continental convection in the tropical water cycle},
 url = {http://dx.doi.org/10.1038/nature05508},
 volume = {445},
 year = {2007}
}

