@article{Wright_2010,
 author = {Wright, C. J. and Osprey, S. M. and Barnett, J. J. and Gray, L. J. and Gille, J. C.},
 doi = {10.1029/2009jd011858},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jan},
 number = {D2},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder measurements of gravity wave activity in the 2006 Arctic stratosphere},
 url = {http://dx.doi.org/10.1029/2009JD011858},
 volume = {115},
 year = {2010}
}

