@article{Wright_2017c,
 abstract = {Although it is well established that transpiration contributes much of the water for rainfall over Amazonia, it remains unclear whether transpiration helps to drive or merely responds to the seasonal cycle of rainfall. Here, we use multiple independent satellite datasets to show that rainforest transpiration enables an increase of shallow convection that moistens and destabilizes the atmosphere during the initial stages of the dry-to-wet season transition. This shallow convection moisture pump (SCMP) preconditions the atmosphere at the regional scale for a rapid increase in rain-bearing deep convection, which in turn drives moisture convergence and wet season onset 2–3 mo before the arrival of the Intertropical Convergence Zone (ITCZ). Aerosols produced by late dry season biomass burning may alter the efficiency of the SCMP. Our results highlight the mechanisms by which interactions among land surface processes, atmospheric convection, and biomass burning may alter the timing of wet season onset and provide a mechanistic framework for understanding how deforestation extends the dry season and enhances regional vulnerability to drought.},
 author = {Wright, Jonathon S. and Fu, Rong and Worden, John R. and Chakraborty, Sudip and Clinton, Nicholas E. and Risi, Camille and Sun, Ying and Yin, Lei},
 doi = {10.1073/pnas.1621516114},
 issn = {1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 month = {Jul},
 number = {32},
 pages = {8481–8486},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Rainforest-initiated wet season onset over the southern Amazon},
 url = {http://dx.doi.org/10.1073/pnas.1621516114},
 volume = {114},
 year = {2017}
}

