@article{Wright_2011a,
 author = {Wright, J. S. and Fu, R. and Fueglistaler, S. and Liu, Y. S. and Zhang, Y.},
 doi = {10.1029/2010jd015416},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D12},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {The influence of summertime convection over Southeast Asia on water vapor in the tropical stratosphere},
 url = {http://dx.doi.org/10.1029/2010JD015416},
 volume = {116},
 year = {2011}
}

