@article{Wright_2017a,
 author = {Wright, Caradee Y. and Albers, Patricia N. and Mathee, Angela and Kunene, Zamantimande and D’Este, Catherine and Swaminathan, Ashwin and Lucas, Robyn M.},
 doi = {10.1186/s12889-016-3966-0},
 issn = {1471-2458},
 journal = {BMC Public Health},
 month = {Jan},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Sun protection to improve vaccine effectiveness in children in a high ambient ultraviolet radiation and rural environment: an intervention study},
 url = {http://dx.doi.org/10.1186/s12889-016-3966-0},
 volume = {17},
 year = {2017}
}

