@article{Wright_2011c,
 author = {Wright, C. J. and Gille, J. C.},
 doi = {10.1029/2011jd015725},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D12},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {HIRDLS observations of gravity wave momentum fluxes over the monsoon regions},
 url = {http://dx.doi.org/10.1029/2011JD015725},
 volume = {116},
 year = {2011}
}

