@article{Wright_2013a,
 author = {Wright, C. J. and Osprey, S. M. and Gille, J. C.},
 doi = {10.1002/jgrd.50869},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {19},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {10,980–10,993},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of gravity wave intermittency and its impact on the observed momentum flux morphology},
 url = {http://dx.doi.org/10.1002/jgrd.50869},
 volume = {118},
 year = {2013}
}

