@article{Wu_2008b,
 author = {Wu, Dong L. and Schwartz, Michael J. and Waters, Joe W. and Limpasuvan, Varavut and Wu, Qian and Killeen, Timothy L.},
 doi = {10.1016/j.asr.2007.06.014},
 entrtype = {Journal Article},
 issn = {0273-1177},
 issue = {7},
 journal = {Advances in Space Research},
 month = {Oct},
 number = {7},
 pages = {1246–1252},
 publication = {Advances in Space Research},
 publisher = {Elsevier BV},
 title = {Mesospheric doppler wind measurements from Aura Microwave Limb Sounder (MLS)},
 url = {http://dx.doi.org/10.1016/j.asr.2007.06.014},
 volume = {42},
 year = {2008}
}

