@article{Wu_2018,
 abstract = {Abstract. Recently, Chinese cities have suffered severe events of haze air pollution, particularly in the North China Plain (NCP). Investigating the temporal and spatial distribution of pollutants, emissions, and pollution transport is necessary to better understand the effect of various sources on air quality. We report on mobile differential optical absorption spectroscopy (mobile DOAS) observations of precursors SO2 and NO2 vertical columns in the NCP in the summer of 2013 (from 11 June to 7 July) in this study. The different temporal and spatial distributions of SO2 and NO2 vertical column density (VCD) over this area are characterized under various wind fields. The results show that transport from the southern NCP strongly affects air quality in Beijing, and the transport route, particularly SO2 transport on the route of Shijiazhuang–Baoding–Beijing, is identified. In addition, the major contributors to SO2 along the route of Shijiazhuang–Baoding–Beijing are elevated sources compared to low area sources for the route of Dezhou–Cangzhou–Tianjin–Beijing; this is found using the interrelated analysis between in situ and mobile DOAS observations during the measurement periods. Furthermore, the discussions on hot spots near the city of JiNan show that average observed width of polluted air mass is 11.83 and 17.23 km associated with air mass diffusion, which is approximately 60 km away from emission sources based on geometrical estimation. Finally, a reasonable agreement exists between the Ozone Monitoring Instrument (OMI) and mobile DOAS observations, with a correlation coefficient (R2) of 0.65 for NO2 VCDs. Both datasets also have a similar spatial pattern. The fitted slope of 0.55 is significantly less than unity, which can reflect the contamination of local sources, and OMI observations are needed to improve the sensitivities to the near-surface emission sources through improvements of the retrieval algorithm or the resolution of satellites.},
 author = {Wu, Fengcheng and Xie, Pinhua and Li, Ang and Mou, Fusheng and Chen, Hao and Zhu, Yi and Zhu, Tong and Liu, Jianguo and Liu, Wenqing},
 doi = {10.5194/acp-18-1535-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {3},
 pages = {1535–1554},
 publisher = {Copernicus GmbH},
 title = {Investigations of temporal and spatial distribution of precursors \chem{SO_2}
and \chem{NO_{2}} vertical columns in the North China Plain \hack{\newpage} using mobile DOAS},
 unique-id = {ISI:000424049100005},
 url = {http://dx.doi.org/10.5194/acp-18-1535-2018},
 volume = {18},
 year = {2018}
}

