@article{Wu_2009a,
 author = {Wu, D. L. and Austin, R. T. and Deng, M. and Durden, S. L. and Heymsfield, A. J. and Jiang, J. H. and Lambert, A. and Li, J.‐L. and Livesey, N. J. and McFarquhar, G. M. and et al.},
 doi = {10.1029/2008jd009946},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparisons of global cloud ice from MLS, CloudSat, and correlative data sets},
 url = {http://dx.doi.org/10.1029/2008JD009946},
 volume = {114},
 year = {2009}
}

