@article{Wu_2011b,
 author = {Wu, Longtao and Su, Hui and Jiang, Jonathan H.},
 doi = {10.1029/2011jd016105},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D17},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Regional simulations of deep convection and biomass burning over South America: 1. Model evaluations using multiple satellite data sets},
 url = {http://dx.doi.org/10.1029/2011JD016105},
 volume = {116},
 year = {2011}
}

