@article{Wu_2009b,
 author = {Wu, D. L. and Ackerman, S. A. and Davies, R. and Diner, D. J. and Garay, M. J. and Kahn, B. H. and Maddux, B. C. and Moroney, C. M. and Stephens, G. L. and Veefkind, J. P. and et al.},
 doi = {10.1029/2009gl037464},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {May},
 number = {9},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Vertical distributions and relationships of cloud occurrence frequency as observed by MISR, AIRS, MODIS, OMI, CALIPSO, and CloudSat},
 url = {http://dx.doi.org/10.1029/2009GL037464},
 volume = {36},
 year = {2009}
}

