@article{Wu_2017a,
 author = {Wu, Rongrong and Xie, Shaodong},
 doi = {10.1021/acs.est.6b03634},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Feb},
 number = {5},
 pages = {2574–2583},
 publisher = {American Chemical Society (ACS)},
 title = {Spatial Distribution of Ozone Formation in China Derived from Emissions of Speciated Volatile Organic Compounds},
 url = {http://dx.doi.org/10.1021/acs.est.6b03634},
 volume = {51},
 year = {2017}
}

