@article{Xia_2016,
 author = {Xia, Dong and Chen, Ling and Chen, Huizhong and Luo, Xuyu and Deng, Tao},
 doi = {10.1007/s13143-016-0003-2},
 entrtype = {Journal Article},
 issn = {1976-7951},
 issue = {4},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 month = {Aug},
 number = {4},
 pages = {341–352},
 publication = {Asia-Pacific Journal of Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of atmospheric relative humidity on ultraviolet flux and aerosol direct radiative forcing: Observation and simulation},
 url = {http://dx.doi.org/10.1007/s13143-016-0003-2},
 volume = {52},
 year = {2016}
}

