@article{Xia_2013,
 author = {Xia, Xiangao and Zong, Xuemei and Sun, Li},
 doi = {10.1002/jgrd.50770},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {17},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17},
 pages = {9889–9900},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Exceptionally active agricultural fire season in mid-eastern China in June 2012 and its impact on the atmospheric environment},
 url = {http://dx.doi.org/10.1002/jgrd.50770},
 volume = {118},
 year = {2013}
}

