@article{Xia_2011,
 author = {Xia, Xiangao and Zong, Xumei and Cong, Zhiyuan and Chen, Hongbin and Kang, Shichang and Wang, Pucai},
 doi = {10.1016/j.atmosenv.2011.07.067},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {39},
 journal = {Atmospheric Environment},
 month = {Dec},
 number = {39},
 pages = {7370–7378},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Baseline continental aerosol over the central Tibetan plateau and a case study of aerosol transport from South Asia},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.07.067},
 volume = {45},
 year = {2011}
}

