@article{Xiao_2013,
 author = {Xiao, Zhongyong and Jiang, Hong and Song, Xiaodong and Zhang, Xiuying},
 doi = {10.1117/1.jrs.7.073534},
 entrtype = {Journal Article},
 issn = {1931-3195},
 journal = {Journal of Applied Remote Sensing},
 month = {Jul},
 number = {1},
 pages = {073534},
 publication = {Journal of Applied Remote Sensing},
 publisher = {SPIE-Intl Soc Optical Eng},
 title = {Monitoring of atmospheric nitrogen dioxide using Ozone Monitoring Instrument remote sensing data},
 url = {http://dx.doi.org/10.1117/1.JRS.7.073534},
 volume = {7},
 year = {2013}
}

