@article{Xiao_2012,
 author = {Xiao, Zhongyong and Jiang, Hong},
 doi = {10.1080/01431161.2012.709327},
 entrtype = {Journal Article},
 issn = {1366-5901},
 issue = {1},
 journal = {International Journal of Remote Sensing},
 month = {Sep},
 number = {1},
 pages = {128–138},
 publication = {International Journal of Remote Sensing},
 publisher = {Informa UK Limited},
 title = {A study of spatial and temporal dynamics of total ozone over Southwest China with multi-source remote-sensing data},
 url = {http://dx.doi.org/10.1080/01431161.2012.709327},
 volume = {34},
 year = {2012}
}

