@article{Xie_2015,
 author = {Xie, Xinxin and Crewell, Susanne and Löhnert, Ulrich and Simmer, Clemens and Miao, Jungang},
 doi = {10.1002/2015jd023158},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6145–6160},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Polarization signatures and brightness temperatures caused by horizontally oriented snow particles at microwave bands: Effects of atmospheric absorption},
 url = {http://dx.doi.org/10.1002/2015jd023158},
 volume = {120},
 year = {2015}
}

