@article{Xie_2016b,
 author = {Xie, Fei and Li, Jianping and Tian, Wenshou and Hu, Dingzhu and Zhang, Jiankai and Shu, Jianchuan and Wang, Chunxiao},
 doi = {10.2151/sola.2016-015},
 entrtype = {Journal Article},
 issn = {1349-6476},
 journal = {SOLA},
 number = {0},
 pages = {65–69},
 publication = {Sola},
 publisher = {Meteorological Society of Japan},
 title = {A Quantitative Estimation of the Transport of Surface Emissions from Different Regions into the Stratosphere},
 url = {http://dx.doi.org/10.2151/sola.2016-015},
 volume = {12},
 year = {2016}
}

