@article{Xie_2018b,
 author = {Xie, Fei and Ma, Xuan and Li, Jianping and Huang, Jinlong and Tian, Wenshou and Zhang, Jiankai and Hu, Yongyun and Sun, Cheng and Zhou, Xin and Feng, Juan and et al.},
 doi = {10.1007/s00382-018-4402-1},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Aug},
 number = {11-12},
 pages = {4029–4041},
 publisher = {Springer Science and Business Media LLC},
 title = {An advanced impact of Arctic stratospheric ozone changes on spring precipitation in China},
 url = {http://dx.doi.org/10.1007/s00382-018-4402-1},
 volume = {51},
 year = {2018}
}

