@article{Xie_2018a,
 abstract = {We utilize the tropospheric NO 2 columns derived from the observations of Ozone Monitoring Instrument (OMI) onboard AURA to analyze the spatial distributions and temporal trends of NO 2 in Wanjiang City Belt (WCB) of China from 2005 to 2016. The aim of this study is to assess the effect of industrial transfer policy on the air quality in WCB. Firstly, we used the surface in situ NO 2 concentrations to compare with the OMI-retrieved tropospheric NO 2 columns in order to verify the accuracy of the satellite data over the WCB area. Although it is difficult to compare the two datasets directly, the comparison results prove the accuracy of the OMI-retrieved tropospheric NO 2 columns in cities of WCB. Then, the spatial distributions of the annual averaged tropospheric NO 2 total columns over Anhui Province show that NO 2 columns were considerably higher in WCB than those in other areas of Anhui. Also, we compared the spatial distributions of the total NO 2 columns in 2005 through 2010 and in 2011 through 2016 and found that the total NO 2 columns in WCB increased by 19.9%, while the corresponding value increased only 13.9% in other Anhui areas except the WCB area. Furthermore, the temporal variations of NO 2 columns show that although the NO 2 columns over WCB and Anhui increased significantly from 2005 to 2011, they decreased sharply from 2011 to 2016 due to the strict emission reduction measures in China. Finally, the HYSPLIT model was used to analyze the origins of NO 2 and transport pathways of air masses in a typical city, Maâ€™anshan city.},
 article-number = {6597186},
 author = {Xie, Yu and Wang, Wei and Wang, Qinglong},
 doi = {10.1155/2018/6597186},
 eissn = {1687-9317},
 issn = {1687-9317},
 journal = {Advances in Meteorology},
 keyword = {omi},
 month = {Dec},
 pages = {1–13},
 publisher = {Hindawi Limited},
 title = {Spatial Distribution and Temporal Trend of Tropospheric NO2 over the Wanjiang City Belt of China},
 unique-id = {ISI:000453708200001},
 url = {http://dx.doi.org/10.1155/2018/6597186},
 volume = {2018},
 year = {2018}
}

