@article{Xie_2018c,
 abstract = {Time-slice experiments with the Whole Atmosphere Community Climate Model, version 4 (WACCM4), and composite analysis with satellite observations are used to demonstrate that the Indo-Pacific warm pool (IPWP) can significantly affect lower-stratospheric water vapor. It is found that a warmer IPWP significantly dries the stratospheric water vapor by causing a broad cooling of the tropopause, and vice versa for a colder IPWP. Such imprints in tropopause temperature are driven by a combination of variations in the Brewer–Dobson circulation in the stratosphere and deep convection in the troposphere. Changes in deep convection associated with El Niño–Southern Oscillation (ENSO) reportedly have a small zonal mean effect on lower-stratospheric water vapor for strong zonally asymmetric effects on tropopause temperature. In contrast, IPWP events have zonally uniform imprints on tropopause temperature. This is because equatorial planetary waves forced by latent heat release from deep convection project strongly onto ENSO but weakly onto IPWP events.},
 author = {Xie, Fei and Zhou, Xin and Li, Jianping and Chen, Quanliang and Zhang, Jiankai and Li, Yang and Ding, Ruiqiang and Xue, Jiaqing and Ma, Xuan},
 doi = {10.1175/jcli-d-17-0575.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Feb},
 number = {3},
 pages = {929–943},
 publisher = {American Meteorological Society},
 title = {Effect of the Indo-Pacific Warm Pool on Lower-Stratospheric Water Vapor and Comparison with the Effect of ENSO},
 url = {http://dx.doi.org/10.1175/jcli-d-17-0575.1},
 volume = {31},
 year = {2018}
}

