@article{Xie_2016a,
 author = {Xie, Fei and Li, Jianping and Tian, Wenshou and Zhou, Xin and Ma, Xuan},
 doi = {10.2151/sola.2016-028},
 issn = {1349-6476},
 journal = {SOLA},
 number = {0},
 pages = {127–134},
 publisher = {Meteorological Society of Japan},
 title = {The Variations in Middle and Upper Stratospheric Water Vapour over the Past Two Decades},
 url = {http://dx.doi.org/10.2151/sola.2016-028},
 volume = {12},
 year = {2016}
}

