@article{Xie_2016c,
 author = {Xie, Bing and Zhang, Hua and Wang, Zhili and Zhao, Shuyun and Fu, Qiang},
 doi = {10.1007/s00376-016-5193-0},
 entrtype = {Journal Article},
 issn = {1861-9533},
 issue = {7},
 journal = {Advances in Atmospheric Sciences},
 month = {May},
 number = {7},
 pages = {819–828},
 publication = {Advances in Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {A modeling study of effective radiative forcing and climate response due to tropospheric ozone},
 url = {http://dx.doi.org/10.1007/s00376-016-5193-0},
 volume = {33},
 year = {2016}
}

