@article{Xie_2018d,
 author = {Xie, Fei and Li, Jianping and Sun, Cheng and Ding, Ruiqiang and Xing, Nan and Yang, Yun and Zhou, Xin and Ma, Xuan},
 doi = {10.1038/s41598-018-32656-z},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Sep},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Improved Global Surface Temperature Simulation using Stratospheric Ozone Forcing with More Accurate Variability},
 url = {http://dx.doi.org/10.1038/s41598-018-32656-z},
 volume = {8},
 year = {2018}
}

