@article{Xing_2017,
 abstract = {Abstract. Ground-based multi-axis differential optical absorption spectroscopy (MAX-DOAS) and lidar measurements were performed in Shanghai, China, during May 2016 to investigate the vertical distribution of summertime atmospheric pollutants. In this study, vertical profiles of aerosol extinction coefficient, nitrogen dioxide (NO2) and formaldehyde (HCHO) concentrations were retrieved from MAX-DOAS measurements using the Heidelberg Profile (HEIPRO) algorithm, while vertical distribution of ozone (O3) was obtained from an ozone lidar. Sensitivity study of the MAX-DOAS aerosol profile retrieval shows that the a priori aerosol profile shape has significant influences on the aerosol profile retrieval. Aerosol profiles retrieved from MAX-DOAS measurements with Gaussian a priori profile demonstrate the best agreements with simultaneous lidar measurements and vehicle-based tethered-balloon observations among all a priori aerosol profiles. Tropospheric NO2 vertical column densities (VCDs) measured with MAX-DOAS show a good agreement with OMI satellite observations with a Pearson correlation coefficient (R) of 0.95. In addition, measurements of the O3 vertical distribution indicate that the ozone productions do not only occur at surface level but also at higher altitudes (about 1.1 km). Planetary boundary layer (PBL) height and horizontal and vertical wind field information were integrated to discuss the ozone formation at upper altitudes. The results reveal that enhanced ozone concentrations at ground level and upper altitudes are not directly related to horizontal and vertical transportation. Similar patterns of O3 and HCHO vertical distributions were observed during this campaign, which implies that the ozone productions near the surface and at higher altitudes are mainly influenced by the abundance of volatile organic compounds (VOCs) in the lower troposphere.},
 author = {Xing, Chengzhi and Liu, Cheng and Wang, Shanshan and Chan, Ka Lok and Gao, Yang and Huang, Xin and Su, Wenjing and Zhang, Chengxin and Dong, Yunsheng and Fan, Guangqiang and et al.},
 doi = {10.5194/acp-17-14275-2017},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Dec},
 number = {23},
 pages = {14275–14289},
 publisher = {Copernicus GmbH},
 title = {Observations of the vertical distributions of summertime atmospheric
pollutants and the corresponding ozone production in Shanghai, China},
 unique-id = {ISI:000416844800003},
 url = {http://dx.doi.org/10.5194/acp-17-14275-2017},
 volume = {17},
 year = {2017}
}

