@article{Xu_2014,
 author = {Xu, Jin and Xie, Pin-Hua and Si, Fu-Qi and Li, Ang and Wu, Feng-Cheng and Wang, Yang and Liu, Jian-Guo and Liu, Wen-Qing and Hartl, Andreas and Lok, Chan Ka},
 doi = {10.1088/1674-1056/23/9/094210},
 entrtype = {Journal Article},
 issn = {1674-1056},
 issue = {9},
 journal = {Chinese Physics B},
 month = {Sep},
 number = {9},
 pages = {094210},
 publication = {Chinese Physics B},
 publisher = {IOP Publishing},
 title = {Observation of tropospheric NO2by airborne multi-axis differential optical absorption spectroscopy in the Pearl River Delta region, south China},
 url = {http://dx.doi.org/10.1088/1674-1056/23/9/094210},
 volume = {23},
 year = {2014}
}

