@article{Xu_2018a,
 abstract = {Abstract. Five-year (2011–2015) measurements of gaseous NH3, NO2, and HNO3 and particulate NH4+ and NO3− in air and/or precipitation were conducted at 27 sites in the Nationwide Nitrogen Deposition Monitoring Network (NNDMN) to better understand spatial and temporal (seasonal and annual) characteristics of reactive nitrogen (Nr) concentrations and deposition in eastern China. Our observations reveal annual average concentrations (16.4–32.6 µg N m−3), dry deposition fluxes (15.8–31.7 kg N ha−1 yr−1), and wet/bulk deposition fluxes (18.4–28.0 kg N ha−1 yr−1) based on land use, ranked as urban > rural > background sites. Annual concentrations and dry deposition fluxes of each Nr species in air were comparable at urban and background sites in northern and southern regions, but were significantly higher at northern rural sites. These results, together with good agreement between spatial distributions of NH3 and NO2 concentrations determined from ground measurements and satellite observations, demonstrate that atmospheric Nr pollution is heavier in the northern region than in the southern region. No significant inter-annual trends were found in the annual Nr dry and wet/bulk N deposition at almost all of the selected sites. A lack of significant changes in annual averages between the 2013–2015 and 2011–2012 periods for all land use types suggests that any effects of current emission controls are not yet apparent in Nr pollution and deposition in the region. Ambient concentrations of total Nr exhibited non-significant seasonal variation at all land use types, although significant seasonal variations were found for individual Nr species (e.g. NH3, NO2, and pNO3−) in most cases. In contrast, dry deposition of total Nr exhibited a consistent and significant seasonal variation at all land use types, with the highest fluxes in summer and the lowest in winter. Based on sensitivity tests by the GEOS-Chem model, we found that NH3 emissions from fertilizer use (including chemical and organic fertilizers) were the largest contributor (36 %) to total inorganic Nr deposition over eastern China. Our results not only improve the understanding of spatial–temporal variations of Nr concentrations and deposition in this pollution hotspot, but also provide useful information for policy-makers that mitigation of NH3 emissions should be a priority to tackle serious N deposition in eastern China.},
 author = {Xu, Wen and Liu, Lei and Cheng, Miaomiao and Zhao, Yuanhong and Zhang, Lin and Pan, Yuepeng and Zhang, Xiuming and Gu, Baojing and Li, Yi and Zhang, Xiuying and et al.},
 doi = {10.5194/acp-18-10931-2018},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {10931–10954},
 publisher = {Copernicus GmbH},
 title = {Spatial--temporal patterns of inorganic nitrogen air concentrations and
deposition in eastern China},
 unique-id = {ISI:000440839000001},
 url = {http://dx.doi.org/10.5194/acp-18-10931-2018},
 volume = {18},
 year = {2018}
}

