@article{Xu_2018b,
 author = {Xu, Jian and Schreier, Franz and Wetzel, Gerald and de Lange, Arno and Birk, Manfred and Trautmann, Thomas and Doicu, Adrian and Wagner, Georg},
 doi = {10.3390/rs10020315},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Feb},
 number = {2},
 pages = {315},
 publisher = {MDPI AG},
 title = {Performance Assessment of Balloon-Borne Trace Gas Sounding with the Terahertz Channel of TELIS},
 url = {http://dx.doi.org/10.3390/rs10020315},
 volume = {10},
 year = {2018}
}

