@article{Xu_2009a,
 abstract = {Abstract. The coupling processes in the middle atmosphere have been a subject of intense research activity because of their effects on atmospheric circulation, structure, variability, and the distribution of chemical constituents. In this study, the day-to-day variability of Aura-MLS (Microwave Limb Sounder) temperature data are used to reveal the vertical and interhemispheric coupling processes in the stratosphere-mesosphere during four Northern Hemisphere winters (2004/2005–2007/2008). The UKMO (United Kingdom Meteorological Office) assimilated data and mesospheric winds from MF (medium frequency) radars are also applied to help highlight the coupling processes.  In this study, a clear vertical link can be seen between the stratosphere and mesosphere during winter months. The coolings and reversals of northward meridional winds in the polar winter mesosphere are often observed in relation to warming events (Sudden Stratospheric Warming, SSW for short) and the associated changes in zonal winds in the polar winter stratosphere. An upper-mesospheric cooling usually precedes the beginning of the warming in the stratosphere by 1–2 days.  Inter-hemispheric coupling has been identified initially by a correlation analysis using the year-to-year monthly zonal mean temperature. Then the correlation analyses are performed based upon the daily zonal mean temperature. From the original time sequences, significant positive (negative) correlations are generally found between zonal mean temperatures at the Antarctic summer mesopause and in the Arctic winter stratosphere (mesosphere) during northern mid-winters, although these correlations are dominated by the low frequency variability (i.e. the seasonal trend). Using the short-term oscillations (less than 15 days), the statistical result, by looking for the largest magnitude of correlation within a range of time-lags (0 to 10 days; positive lags mean that the Antarctic summer mesopause is lagging), indicates that the temporal variability of zonal mean temperature at the Antarctic summer mesopause is also positively (negatively) correlated with the polar winter stratosphere (mesosphere) during three (2004/2005, 2005/2006, and 2007/2008) out of the four winters. The highest value of the correlation coefficient is over 0.7 in the winter-stratosphere for the three winters. The remaining winter (2006/2007) has more complex correlations structures; correspondingly the polar vortex was distinguished this winter. The time-lags obtained for 2004/2005 and 2006/2007 are distinct from 2005/2006 and 2007/2008 where a 6-day lag dominates for the coupling between the winter stratosphere and the summer mesopause. The correlations are also provided using temperatures in northern longitudinal sectors in a comparison with the Antarctic-mesopause zonal mean temperature. For northern mid-high latitudes (~50–70&deg; N), temperatures in Scandinavia-Eastern Europe and in the Pacific-Western Canada longitudinal sectors often have opposite signs of correlations with zonal mean temperatures near the Antarctic summer mesopause during northern mid-winters. The statistical results are shown to be associated with the Northern Hemisphere's polar vortex characteristics.},
 author = {Xu, X. and Manson, A. H. and Meek, C. E. and Chshyolkova, T. and Drummond, J. R. and Hall, C. M. and Riggin, D. M. and Hibbins, R. E.},
 doi = {10.5194/angeo-27-3387-2009},
 entrtype = {Journal Article},
 issn = {1432-0576},
 issue = {9},
 journal = {Annales Geophysicae},
 keyword = {omi},
 month = {Sep},
 number = {9},
 pages = {3387–3409},
 publication = {Annales Geophysicae},
 publisher = {Copernicus GmbH},
 title = {Vertical and interhemispheric links in the stratosphere-mesosphere as revealed by the day-to-day variability of Aura-MLS temperature data},
 url = {http://dx.doi.org/10.5194/angeo-27-3387-2009},
 volume = {27},
 year = {2009}
}

