@article{Xu_2011,
 author = {Xu, Xiaoyong and Manson, A. H. and Meek, C. E. and Drummond, J. R.},
 doi = {10.1029/2011gl047075},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Apr},
 number = {8},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi-biennial modulation of the wintertime Arctic temperature as revealed by Aura-MLS measurements},
 url = {http://dx.doi.org/10.1029/2011GL047075},
 volume = {38},
 year = {2011}
}

