@article{Xu_2013,
 author = {Xu, Xiaoguang and Wang, Jun and Henze, Daven K. and Qu, Wenjun and Kopacz, Monika},
 doi = {10.1002/jgrd.50515},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {12},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {6396–6413},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraints on aerosol sources using GEOS-Chem adjoint and MODIS radiances, and evaluation with multisensor (OMI, MISR) data},
 url = {http://dx.doi.org/10.1002/jgrd.50515},
 volume = {118},
 year = {2013}
}

