@article{Xu_2010,
 author = {Xu, Jiyao and Smith, A. K. and Jiang, Guoying and Yuan, Wei},
 doi = {10.1029/2009jd013179},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal variation of the Hough modes of the diurnal component of ozone heating evaluated from Aura Microwave Limb Sounder observations},
 url = {http://dx.doi.org/10.1029/2009JD013179},
 volume = {115},
 year = {2010}
}

