@article{Yamazaki_2020,
 author = {Yamazaki, Y. and Matthias, V. and Miyoshi, Y. and Stolle, C. and Siddiqui, T. and Kervalishvili, G. and Laštovička, J. and Kozubek, M. and Ward, W. and Themens, D. R. and et al.},
 doi = {10.1029/2019gl086577},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {September 2019 Antarctic Sudden Stratospheric Warming: Quasi‐6‐Day Wave Burst and Ionospheric Effects},
 url = {http://dx.doi.org/10.1029/2019gl086577},
 volume = {47},
 year = {2020}
}

