@article{Yamazaki_2018a,
 author = {Yamazaki, Yosuke},
 doi = {10.1029/2018ja026014},
 eissn = {2169-9402},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Nov},
 number = {11},
 pages = {9881–9892},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi‐6‐Day Wave Effects on the Equatorial Ionization Anomaly Over a Solar Cycle},
 unique-id = {ISI:000453227400066},
 url = {http://dx.doi.org/10.1029/2018JA026014},
 volume = {123},
 year = {2018}
}

