@article{Yamasoe_2017,
 author = {Yamasoe, M. A. and do Rosário, N. M. E. and Barros, K. M.},
 doi = {10.1002/2016jd025585},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {391–404},
 publisher = {American Geophysical Union (AGU)},
 title = {Downward solar global irradiance at the surface in São Paulo city-The climatological effects of aerosol and clouds},
 url = {http://dx.doi.org/10.1002/2016jd025585},
 volume = {122},
 year = {2017}
}

