@article{Yamazaki_2019,
 author = {Yamazaki, Y. and Matthias, V.},
 doi = {10.1029/2019jd030634},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17-18},
 pages = {9874–9892},
 publisher = {American Geophysical Union (AGU)},
 title = {Large‐Amplitude Quasi‐10‐Day Waves in the Middle Atmosphere During Final Warmings},
 url = {http://dx.doi.org/10.1029/2019jd030634},
 volume = {124},
 year = {2019}
}

