@article{Yamamoto_2014,
 author = {Yamamoto, Hirokazu and Obata, Kenta and Kouyama, Toru and Tsuchida, Satoshi},
 doi = {10.1109/igarss.2014.6947001},
 entrtype = {Conference Proceedings},
 isbn = {9781479957750},
 journal = {2014 IEEE Geoscience and Remote Sensing Symposium},
 month = {Jul},
 pages = {2582-2585},
 publication = {Geoscience and Remote Sensing Symposium (IGARSS), 2014 IEEE International},
 publisher = {IEEE},
 title = {HISUI vicarious calibration and CAL/VAL activities},
 url = {http://dx.doi.org/10.1109/igarss.2014.6947001},
 year = {2014}
}

