@article{Yamaji_2013,
 author = {Yamaji, Kazuyo and Ikeda, Kohei and Irie, Hitoshi and Kurokawa, Jun–ichi and Ohara, Toshimasa},
 doi = {10.1080/10962247.2013.827603},
 entrtype = {Journal Article},
 issn = {2162-2906},
 issue = {4},
 journal = {Journal of the Air & Waste Management Association},
 month = {Aug},
 number = {4},
 pages = {436–444},
 publication = {Journal of the Air & Waste Management Association},
 publisher = {Informa UK Limited},
 title = {Influence of model grid resolution on NO2 vertical column densities over East Asia},
 url = {http://dx.doi.org/10.1080/10962247.2013.827603},
 volume = {64},
 year = {2013}
}

