@article{Yan_2016a,
 abstract = {Abstract. We validate Aura Microwave Limb Sounder (MLS) version 3 (v3) and version 4 (v4) retrievals of summertime temperature, water vapour and ozone in the upper troposphere and lower–middle stratosphere (UTLS; 10–316 hPa) against balloon soundings collected during the Study of Ozone, Aerosols and Radiation over the Tibetan Plateau (SOAR-TP). Mean v3 and v4 profiles of temperature, water vapour and ozone in this region during the measurement campaigns are almost identical through most of the stratosphere (10–68 hPa), but differ in several respects in the upper troposphere and tropopause layer. Differences in v4 relative to v3 include slightly colder mean temperatures from 100 to 316 hPa, smaller mean water vapour mixing ratios in the upper troposphere (215–316 hPa) and a more vertically homogeneous profile of mean ozone mixing ratios below the climatological tropopause (100–316 hPa). These changes substantially improve agreement between ozonesondes and MLS ozone retrievals in the upper troposphere, but slightly worsen existing cold and dry biases at these levels. Aura MLS temperature profiles contain significant cold biases relative to collocated temperature measurements in several layers of the lower–middle stratosphere and in the upper troposphere. MLS retrievals of water vapour volume mixing ratio generally compare well with collocated measurements, excepting a substantial dry bias (−32 ± 11 % in v4) that extends through most of the upper troposphere (121–261 hPa). MLS retrievals of ozone volume mixing ratio are biased high relative to collocated ozonesondes in the stratosphere (18–83 hPa), but are biased low at 100 hPa. The largest relative biases in ozone retrievals (approximately +70 %) are located at 83 hPa. MLS v4 offers substantial benefits relative to v3, particularly with respect to water vapour and ozone. Key improvements include larger data yields, reduced noise in the upper troposphere and smaller fluctuations in the bias profile at pressures larger than 100 hPa. The situation for temperature is less clear, with cold biases and noise levels in the upper troposphere, both larger in v4 than in v3. Several aspects of our results differ from those of validations conducted in other locations. These differences are often amplified by monsoon onset, indicating that the Asian monsoon anticyclone poses unique challenges for remote sensing that impact the quality of MLS retrievals in this region.},
 author = {Yan, Xiaolu and Wright, Jonathon S. and Zheng, Xiangdong and Livesey, Nathaniel J. and Vömel, Holger and Zhou, Xiuji},
 doi = {10.5194/amt-9-3547-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {3547–3566},
 publisher = {Copernicus GmbH},
 title = {Validation of Aura MLS retrievals of temperature, water vapour and ozone
in the upper troposphere and lower--middle stratosphere over the Tibetan Plateau during boreal summer},
 url = {http://dx.doi.org/10.5194/amt-9-3547-2016},
 volume = {9},
 year = {2016}
}

