@article{Yan_2014b,
 author = {Yan, Huanhuan and Wang, Weihe and Chen, Liangfu},
 doi = {10.1117/12.2069252},
 editor = {Im, Eastwood and Yang, Song and Zhang, PengEditors},
 entrtype = {Book Section},
 journal = {Remote Sensing of the Atmosphere, Clouds, and Precipitation V},
 month = {Nov},
 publication = {Remote Sensing of the Atmosphere, Clouds, and Precipitation V},
 publisher = {SPIE},
 title = {Temperature effects on the retrieval of SO2from ultraviolet satellite observations},
 url = {http://dx.doi.org/10.1117/12.2069252},
 volume = {9259},
 year = {2014}
}

