@article{Yan_2016b,
 abstract = {Abstract. Small-scale nonlinear chemical and physical processes over pollution source regions affect the tropospheric ozone (O3), but these processes are not captured by current global chemical transport models (CTMs) and chemistry–climate models that are limited by coarse horizontal resolutions (100–500 km, typically 200 km). These models tend to contain large (and mostly positive) tropospheric O3 biases in the Northern Hemisphere. Here we use the recently built two-way coupling system of the GEOS-Chem CTM to simulate the regional and global tropospheric O3 in 2009. The system couples the global model (at 2.5° long. × 2° lat.) and its three nested models (at 0.667° long. × 0.5° lat.) covering Asia, North America and Europe, respectively. Specifically, the nested models take lateral boundary conditions (LBCs) from the global model, better capture small-scale processes and feed back to modify the global model simulation within the nested domains, with a subsequent effect on their LBCs. Compared to the global model alone, the two-way coupled system better simulates the tropospheric O3 both within and outside the nested domains, as found by evaluation against a suite of ground (1420 sites from the World Data Centre for Greenhouse Gases (WDCGG), the United States National Oceanic and Atmospheric Administration (NOAA) Earth System Research Laboratory Global Monitoring Division (GMD), the Chemical Coordination Centre of European Monitoring and Evaluation Programme (EMEP), and the United States Environmental Protection Agency Air Quality System (AQS)), aircraft (the High-performance Instrumented Airborne Platform for Environmental Research (HIAPER) Pole-to-Pole Observations (HIPPO) and Measurement of Ozone and Water Vapor by Airbus In- Service Aircraft (MOZAIC)) and satellite measurements (two Ozone Monitoring Instrument (OMI) products). The two-way coupled simulation enhances the correlation in day-to-day variation of afternoon mean surface O3 with the ground measurements from 0.53 to 0.68, and it reduces the mean model bias from 10.8 to 6.7 ppb. Regionally, the coupled system reduces the bias by 4.6 ppb over Europe, 3.9 ppb over North America and 3.1 ppb over other regions. The two-way coupling brings O3 vertical profiles much closer to the HIPPO (for remote areas) and MOZAIC (for polluted regions) data, reducing the tropospheric (0–9 km) mean bias by 3–10 ppb at most MOZAIC sites and by 5.3 ppb for HIPPO profiles. The two-way coupled simulation also reduces the global tropospheric column ozone by 3.0 DU (9.5 %, annual mean), bringing them closer to the OMI data in all seasons. Additionally, the two-way coupled simulation also reduces the global tropospheric mean hydroxyl radical by 5 % with improved estimates of methyl chloroform and methane lifetimes. Simulation improvements are more significant in the Northern Hemisphere, and are mainly driven by improved representation of spatial inhomogeneity in chemistry/emissions. Within the nested domains, the two-way coupled simulation reduces surface ozone biases relative to typical GEOS-Chem one-way nested simulations, due to much improved LBCs. The bias reduction is 1–7 times the bias reduction from the global to the one-way nested simulation. Improving model representations of small-scale processes is important for understanding the global and regional tropospheric chemistry.},
 author = {Yan, Yingying and Lin, Jintai and Chen, Jinxuan and Hu, Lu},
 doi = {10.5194/acp-16-2381-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {2381–2400},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Improved simulation of tropospheric ozone by a global-multi-regional two-way
coupling model system},
 url = {http://dx.doi.org/10.5194/acp-16-2381-2016},
 volume = {16},
 year = {2016}
}

