@article{Yan_2010,
 author = {Yan, Xiuping and Arnold, Neil and Remedios, John},
 doi = {10.1029/2008jd011511},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D10},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of gravity waves from High Resolution Dynamics Limb Sounder temperature measurements: A yearlong record of temperature amplitude and vertical wavelength},
 url = {http://dx.doi.org/10.1029/2008JD011511},
 volume = {115},
 year = {2010}
}

