@article{Yan_2012,
 abstract = {Abstract. Since June 2007, the Ozone Monitoring Instrument (OMI) Earth radiance data at specific viewing angles have been affected by the row anomaly, which causes large biases in sulfur dioxide (SO2) columns retrieved using the band residual difference (BRD) algorithm. To improve global measurements of atmospheric SO2 from OMI, we developed two correction approaches for the row anomaly effects in the northern latitudes and along the full orbit. Firstly the residual correction approach with median residual from a sliding 10° latitude range, and with that near the Equator was used to remove the anomalous high SO2 columns in the northern latitudes. Secondly, in the case of the row anomaly along the full orbit, the SO2 biases caused by the anomalous ozone (O3) column and underestimated Lambertian effective reflectivity (LER) were reduced, respectively, by using unaffected adjacent O3 column and residual correction with median residual from a sliding 10° latitude range. Comparisons with the OMI SO2 columns processed with median residual from a sliding 30° latitude range have illustrated the drastic improvements of our correction approaches under row anomaly conditions. The consistencies among the SO2 columns inside and outside the row anomaly areas have also demonstrated the effectiveness of our correction approaches under row anomaly conditions. The analyses of the underestimation and the errors caused by the O3 column and LER were conducted to understand the limitations of our correction approaches. The proposed approaches for the row anomaly effects can extend the valid range of OMI SO2 Planetary Boundary Layer (PBL) data produced using the BRD algorithm.},
 author = {Yan, H. and Chen, L. and Tao, J. and Su, L. and Huang, J. and Han, D. and Yu, C.},
 doi = {10.5194/amt-5-2635-2012},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {11},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {2635–2646},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Corrections for OMI SO$_{2}$ BRD retrievals influenced by row anomalies},
 url = {http://dx.doi.org/10.5194/amt-5-2635-2012},
 volume = {5},
 year = {2012}
}

