@article{Yan_2019,
 abstract = {Abstract. Transport of pollutants into the stratosphere via the Asian summer monsoon (ASM) or North American summer monsoon (NASM) may affect the atmospheric composition and climate both locally and globally. We identify and study the robust characteristics of transport from the ASM and NASM regions to the stratosphere using the Lagrangian chemistry transport model CLaMS driven by both the ERA-Interim and MERRA-2 reanalyses. In particular, we quantify the relative influences of the ASM and NASM on stratospheric composition and investigate the transport pathways and efficiencies of transport of air masses originating at different altitudes in these two monsoon regions to the stratosphere. We release artificial tracers in several vertical layers from the middle troposphere to the lower stratosphere in both ASM and NASM source regions during July and August 2010–2013 and track their evolution until the following summer. We find that more air mass is transported from the ASM and NASM regions to the tropical stratosphere, and even to the southern hemispheric stratosphere, when the tracers are released clearly below the tropopause (350–360 K) than when they are released close to the tropopause (370–380 K). For tracers released close to the tropopause (370–380 K), transport is primarily into the northern hemispheric lower stratosphere. Results for different vertical layers of air origin reveal two transport pathways from the upper troposphere over the ASM and NASM regions to the tropical pipe: (i) quasi-horizontal transport to the tropics below the tropopause followed by ascent to the stratosphere via tropical upwelling, and (ii) ascent into the stratosphere inside the ASM/NASM followed by quasi-horizontal transport to the tropical lower stratosphere and further to the tropical pipe. Overall, the tropical pathway (i) is faster than the monsoon pathway (ii), particularly in the ascending branch. The abundance of air in the tropical pipe that originates in the ASM upper troposphere (350–360 K) is comparable to the abundance of air ascending directly from the tropics to the tropical pipe 10 months after (the following early summer) the release of the source tracers. The air mass contributions from the ASM to the tropical pipe are about 3 times larger than the corresponding contributions from the NASM. The transport efficiency into the tropical pipe, the air mass fraction inside this destination region normalized by the mass of the domain of origin, is greatest from the ASM region at 370–380 K. Although the contribution from the NASM to the stratosphere is less than that from either the ASM or the tropics, the transport efficiency from the NASM is comparable to that from the tropics.},
 author = {Yan, Xiaolu and Konopka, Paul and Ploeger, Felix and Podglajen, Aurélien and Wright, Jonathon S. and Müller, Rolf and Riese, Martin},
 doi = {10.5194/acp-19-15629-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {24},
 pages = {15629–15649},
 publisher = {Copernicus GmbH},
 title = {The efficiency of transport into the stratosphere via the Asian and North American summer monsoon circulations},
 url = {http://dx.doi.org/10.5194/acp-19-15629-2019},
 volume = {19},
 year = {2019}
}

