@article{Yan_2017,
 author = {Yan, HuanHuan and Li, XiaoJing and Wang, WeiHe and Zhang, XingYing and Chen, LiangFu and Han, Dong and Yu, Chao and Gao, Ling},
 doi = {10.1007/s11430-016-9057-6},
 issn = {1869-1897},
 journal = {Science China Earth Sciences},
 month = {Jul},
 number = {9},
 pages = {1694–1706},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison of SO2 column retrievals from BRD and DOAS algorithms},
 url = {http://dx.doi.org/10.1007/s11430-016-9057-6},
 volume = {60},
 year = {2017}
}

