@article{Yang_2010b,
 author = {Yang, Kai and Liu, Xiong and Bhartia, Pawan K. and Krotkov, Nickolay A. and Carn, Simon A. and Hughes, Eric J. and Krueger, Arlin J. and Spurr, Robert J. D. and Trahan, Samuel G.},
 doi = {10.1029/2010jd013982},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct retrieval of sulfur dioxide amount and altitude from spaceborne hyperspectral UV measurements: Theory and application},
 url = {http://dx.doi.org/10.1029/2010JD013982},
 volume = {115},
 year = {2010}
}

