@article{Yang_2009c,
 author = {Yang, Eun-Su and Gupta, Pawan and Christopher, Sundar A.},
 doi = {10.1029/2009gl039801},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {18},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Net radiative effect of dust aerosols from satellite measurements over Sahara},
 url = {http://dx.doi.org/10.1029/2009GL039801},
 volume = {36},
 year = {2009}
}

