@article{Yang_2014a,
 author = {Yang, Chao and Xie, Zhong and Xu, Zhanya},
 doi = {10.1080/17538947.2014.967318},
 entrtype = {Journal Article},
 issn = {1753-8955},
 issue = {2},
 journal = {International Journal of Digital Earth},
 month = {Oct},
 number = {2},
 pages = {156–170},
 publication = {International Journal of Digital Earth},
 publisher = {Informa UK Limited},
 title = {An asynchronous Geoprocessing Workflow and its application to an Antarctic ozone monitoring and mapping service},
 url = {http://dx.doi.org/10.1080/17538947.2014.967318},
 volume = {9},
 year = {2014}
}

