@article{Yang_2009a,
 author = {Yang, Kai and Liu, Xiong and Krotkov, Nickolay A. and Krueger, Arlin J. and Carn, Simon A.},
 doi = {10.1029/2009gl038025},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {10},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimating the altitude of volcanic sulfur dioxide plumes from space borne hyper-spectral UV measurements},
 url = {http://dx.doi.org/10.1029/2009GL038025},
 volume = {36},
 year = {2009}
}

