@article{Yang_2017c,
 abstract = {Abstract. The global source–receptor relationships of sulfate concentrations, and direct and indirect radiative forcing (DRF and IRF) from 16 regions/sectors for years 2010–2014 are examined in this study through utilizing a sulfur source-tagging capability implemented in the Community Earth System Model (CESM) with winds nudged to reanalysis data. Sulfate concentrations are mostly contributed by local emissions in regions with high emissions, while over regions with relatively low SO2 emissions, the near-surface sulfate concentrations are primarily attributed to non-local sources from long-range transport. Regional source efficiencies of sulfate concentrations are higher over regions with dry atmospheric conditions and less export, suggesting that lifetime of aerosols, together with regional export, is important in determining regional air quality. The simulated global total sulfate DRF is −0.42 W m−2, with −0.31 W m−2 contributed by anthropogenic sulfate and −0.11 W m−2 contributed by natural sulfate, relative to a state with no sulfur emissions. In the Southern Hemisphere tropics, dimethyl sulfide (DMS) contributes 17–84 % to the total DRF. East Asia has the largest contribution of 20–30 % over the Northern Hemisphere mid- and high latitudes. A 20 % perturbation of sulfate and its precursor emissions gives a sulfate incremental IRF of −0.44 W m−2. DMS has the largest contribution, explaining −0.23 W m−2 of the global sulfate incremental IRF. Incremental IRF over regions in the Southern Hemisphere with low background aerosols is more sensitive to emission perturbation than that over the polluted Northern Hemisphere.},
 author = {Yang, Yang and Wang, Hailong and Smith, Steven J. and Easter, Richard and Ma, Po-Lun and Qian, Yun and Yu, Hongbin and Li, Can and Rasch, Philip J.},
 doi = {10.5194/acp-17-8903-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {8903–8922},
 publisher = {Copernicus GmbH},
 title = {Global source attribution of sulfate concentration and\hack{\newline} direct and indirect
radiative forcing},
 url = {http://dx.doi.org/10.5194/acp-17-8903-2017},
 volume = {17},
 year = {2017}
}

