@article{Yang_2010a,
 author = {Yang, Qing and Cunnold, Derek M. and Choi, Yunsoo and Wang, Yuhang and Nam, Junsang and Wang, Hsiang-Jui and Froidevaux, Lucien and Thompson, Anne M. and Bhartia, P. K.},
 doi = {10.1029/2009jd012616},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D8},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {A study of tropospheric ozone column enhancements over North America using satellite data and a global chemical transport model},
 url = {http://dx.doi.org/10.1029/2009JD012616},
 volume = {115},
 year = {2010}
}

