@article{Yang_2017b,
 author = {Yang, Xiaofan and Zheng, Yixuan and Geng, Guannan and Liu, Huan and Man, Hanyang and Lv, Zhaofeng and He, Kebin and de Hoogh, Kees},
 doi = {10.1016/j.envpol.2017.03.079},
 issn = {0269-7491},
 journal = {Environmental Pollution},
 month = {Jul},
 pages = {143–153},
 publisher = {Elsevier BV},
 title = {Development of PM 2.5 and NO 2 models in a LUR framework incorporating satellite remote sensing and air quality model data in Pearl River Delta region, China},
 url = {http://dx.doi.org/10.1016/j.envpol.2017.03.079},
 volume = {226},
 year = {2017}
}

