@article{Yang_2017a,
 author = {Yang, Yikun and Sun, Lin and Zhu, Jinshan and Wei, Jing and Su, Qinghua and Sun, Wenxiao and Liu, Fangwei and Shu, Meiyan},
 doi = {10.1016/j.jastp.2017.08.010},
 eissn = {1879-1824},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 keyword = {omi},
 month = {Nov},
 pages = {314–323},
 publisher = {Elsevier BV},
 title = {A simplified Suomi NPP VIIRS dust detection algorithm},
 unique-id = {ISI:000417671000033},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.08.010},
 volume = {164},
 year = {2017}
}

