@article{Yarragunta_2016,
 author = {Yarragunta, Y. and Srivastava, S.},
 doi = {10.1117/12.2223548},
 editor = {Im, Eastwood and Kumar, Raj and Yang, SongEditors},
 entrtype = {Conference Proceedings},
 journal = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 month = {May},
 pages = {98762C-98762C-10},
 publication = {SPIE Asia-Pacific Remote Sensing},
 publisher = {SPIE},
 title = {Effects of South Asian dust storm on air quality over the capital city of India},
 url = {http://dx.doi.org/10.1117/12.2223548},
 year = {2016}
}

