@article{Yee_2017,
 author = {Yee, J. H. and Gjerloev, J. and Wu, D. and Schwartz, M. J.},
 doi = {10.1002/2017gl074909},
 eissn = {1944-8007},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Oct},
 number = {20},
 pages = {10,134–10,139},
 publisher = {American Geophysical Union (AGU)},
 title = {First Application of the Zeeman Technique to Remotely Measure Auroral Electrojet Intensity From Space},
 unique-id = {ISI:000416761600006},
 url = {http://dx.doi.org/10.1002/2017GL074909},
 volume = {44},
 year = {2017}
}

