@article{Yeganeh_2017,
 author = {Yeganeh, Bijan and Hewson, Michael G. and Clifford, Samuel and Knibbs, Luke D. and Morawska, Lidia},
 doi = {10.1016/j.envsoft.2016.11.017},
 issn = {1364-8152},
 journal = {Environmental Modelling & Software},
 month = {Feb},
 pages = {84–92},
 publisher = {Elsevier BV},
 title = {A satellite-based model for estimating PM 2.5 concentration in a sparsely populated environment using soft computing techniques},
 url = {http://dx.doi.org/10.1016/j.envsoft.2016.11.017},
 volume = {88},
 year = {2017}
}

