@article{Yi_2019a,
 abstract = {Abstract. The existing distribution of meteor radars located from high- to low-latitude regions provides a favorable temporal and spatial coverage for investigating the climatology of the global mesopause density. In this study, we report the climatology of the mesopause relative density estimated using multiyear observations from nine meteor radars, namely, the Davis Station (68.6∘ S, 77.9∘ E), Svalbard (78.3∘ N, 16∘ E) and Tromsø (69.6∘ N, 19.2∘ E) meteor radars located at high latitudes; the Mohe (53.5∘ N, 122.3∘ E), Beijing (40.3∘ N, 116.2∘ E), Mengcheng (33.4∘ N, 116.6∘ E) and Wuhan (30.5∘ N, 114.6∘ E) meteor radars located in the midlatitudes; and the Kunming (25.6∘ N, 103.8∘ E) and Darwin (12.3∘ S, 130.8∘ E) meteor radars located at low latitudes. The daily mean relative density was estimated using ambipolar diffusion coefficients derived from the meteor radars and temperatures from the Microwave Limb Sounder (MLS) on board the Aura satellite. The seasonal variations in the Davis Station meteor radar relative densities in the southern polar mesopause are mainly dominated by an annual oscillation (AO). The mesopause relative densities observed by the Svalbard and Tromsø meteor radars at high latitudes and the Mohe and Beijing meteor radars at high midlatitudes in the Northern Hemisphere show mainly an AO and a relatively weak semiannual oscillation (SAO). The mesopause relative densities observed by the Mengcheng and Wuhan meteor radars at lower midlatitudes and the Kunming and Darwin meteor radars at low latitudes show mainly an AO. The SAO is evident in the Northern Hemisphere, especially at high latitudes, and its largest amplitude, which is detected at the Tromsø meteor radar, is comparable to the AO amplitudes. These observations indicate that the mesopause relative densities over the southern and northern high latitudes exhibit a clear seasonal asymmetry. The maxima of the yearly variations in the mesopause relative densities display a clear latitudinal variation across the spring equinox as the latitude decreases; these latitudinal variation characteristics may be related to latitudinal changes influenced by gravity wave forcing. In addition to an AO, the mesopause relative densities over low latitudes also clearly show an intraseasonal variation with a periodicity of 30–60 d.},
 author = {Yi, Wen and Xue, Xianghui and Reid, Iain M. and Murphy, Damian J. and Hall, Chris M. and Tsutsumi, Masaki and Ning, Baiqi and Li, Guozhu and Vincent, Robert A. and Chen, Jinsong and et al.},
 doi = {10.5194/acp-19-7567-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {11},
 pages = {7567–7581},
 publisher = {Copernicus GmbH},
 title = {Climatology of the mesopause relative density using a global distribution of
meteor radars},
 url = {http://dx.doi.org/10.5194/acp-19-7567-2019},
 volume = {19},
 year = {2019}
}

