@article{Yi_2017,
 author = {Yi, Wen and Reid, Iain M. and Xue, Xianghui and Younger, Joel P. and Spargo, Andrew J. and Murphy, Damian J. and Chen, Tingdi and Dou, Xiankang},
 doi = {10.1002/2017ja024446},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Aug},
 number = {8},
 pages = {9080–9088},
 publisher = {American Geophysical Union (AGU)},
 title = {First observation of mesosphere response to the solar wind high-speed streams},
 url = {http://dx.doi.org/10.1002/2017ja024446},
 volume = {122},
 year = {2017}
}

