@article{Yi_2016,
 author = {Yi, Wen and Xue, Xianghui and Chen, Jinsong and Dou, Xiankang and Chen, Tingdi and Li, Na},
 doi = {10.1002/2015rs005722},
 entrtype = {Journal Article},
 issn = {0048-6604},
 journal = {Radio Science},
 month = {Mar},
 number = {3},
 pages = {130–141},
 publication = {Radio Science},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimation of mesopause temperatures at low latitudes using the Kunming meteor radar},
 url = {http://dx.doi.org/10.1002/2015rs005722},
 volume = {51},
 year = {2016}
}

