@article{Ying_2011,
 author = {Ying, Zhuming and Tie, Xuexi and Madronich, Sasha and Li, Guohui and Massie, Steven},
 doi = {10.1016/j.atmosenv.2011.02.018},
 entrtype = {Journal Article},
 issn = {1352-2310},
 issue = {15},
 journal = {Atmospheric Environment},
 month = {May},
 number = {15},
 pages = {2549–2558},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Simulation of regional dust and its effect on photochemistry in the Mexico City area during MILAGRO experiment},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.02.018},
 volume = {45},
 year = {2011}
}

