@article{Yoshimura_2011,
 author = {Yoshimura, Kei and Frankenberg, Christian and Lee, Jeonghoon and Kanamitsu, Masao and Worden, John and Röckmann, Thomas},
 doi = {10.1029/2011jd016035},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D19},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of an isotopic atmospheric general circulation model with new quasi-global satellite measurements of water vapor isotopologues},
 url = {http://dx.doi.org/10.1029/2011JD016035},
 volume = {116},
 year = {2011}
}

