@article{Young_2013,
 abstract = {Abstract. Present day tropospheric ozone and its changes between 1850 and 2100 are considered, analysing 15 global models that participated in the Atmospheric Chemistry and Climate Model Intercomparison Project (ACCMIP). The ensemble mean compares well against present day observations. The seasonal cycle correlates well, except for some locations in the tropical upper troposphere. Most (75 %) of the models are encompassed with a range of global mean tropospheric ozone column estimates from satellite data, but there is a suggestion of a high bias in the Northern Hemisphere and a low bias in the Southern Hemisphere, which could indicate deficiencies with the ozone precursor emissions. Compared to the present day ensemble mean tropospheric ozone burden of 337 ± 23 Tg, the ensemble mean burden for 1850 time slice is ~30% lower. Future changes were modelled using emissions and climate projections from four Representative Concentration Pathways (RCPs). Compared to 2000, the relative changes in the ensemble mean tropospheric ozone burden in 2030 (2100) for the different RCPs are: −4% (−16%) for RCP2.6, 2% (−7%) for RCP4.5, 1% (−9%) for RCP6.0, and 7% (18%) for RCP8.5. Model agreement on the magnitude of the change is greatest for larger changes. Reductions in most precursor emissions are common across the RCPs and drive ozone decreases in all but RCP8.5, where doubled methane and a 40–150% greater stratospheric influx (estimated from a subset of models) increase ozone. While models with a high ozone burden for the present day also have high ozone burdens for the other time slices, no model consistently predicts large or small ozone changes; i.e. the magnitudes of the burdens and burden changes do not appear to be related simply, and the models are sensitive to emissions and climate changes in different ways. Spatial patterns of ozone changes are well correlated across most models, but are notably different for models without time evolving stratospheric ozone concentrations. A unified approach to ozone budget specifications and a rigorous investigation of the factors that drive tropospheric ozone is recommended to help future studies attribute ozone changes and inter-model differences more clearly.},
 author = {Young, P. J. and Archibald, A. T. and Bowman, K. W. and Lamarque, J.-F. and Naik, V. and Stevenson, D. S. and Tilmes, S. and Voulgarakis, A. and Wild, O. and Bergmann, D. and et al.},
 doi = {10.5194/acp-13-2063-2013},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {4},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {2063–2090},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Pre-industrial to end 21st century projections of tropospheric ozone from the Atmospheric Chemistry and Climate Model Intercomparison Project (ACCMIP)},
 url = {http://dx.doi.org/10.5194/acp-13-2063-2013},
 volume = {13},
 year = {2013}
}

