@article{Young_2016,
 author = {Young, Michael T. and Bechle, Matthew J. and Sampson, Paul D. and Szpiro, Adam A. and Marshall, Julian D. and Sheppard, Lianne and Kaufman, Joel D.},
 doi = {10.1021/acs.est.5b05099},
 eid = {PMID: 26927327},
 issn = {1520-5851},
 journal = {Environmental Science & Technology},
 month = {Mar},
 number = {7},
 pages = {3686–3694},
 publisher = {American Chemical Society (ACS)},
 title = {Satellite-Based NO2 and Model Validation in a National Prediction Model Based on Universal Kriging and Land-Use Regression},
 url = {http://dx.doi.org/10.1021/acs.est.5b05099},
 volume = {50},
 year = {2016}
}

