@article{Young_2014,
 author = {Young, Cindy L. and Dufek, Josef and Sokolik, Irina N.},
 doi = {10.1016/j.jvolgeores.2014.02.003},
 entrtype = {Journal Article},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Mar},
 pages = {122–138},
 publication = {Journal of Volcanology and Geothermal Research},
 publisher = {Elsevier BV},
 title = {Assessment of depositional ash loadings from the 2009 eruption of Mt. Redoubt},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2014.02.003},
 volume = {274},
 year = {2014}
}

