@article{Yu_2019,
 abstract = {In 2017, western Canadian wildfires injected smoke into the stratosphere that was detectable by satellites for more than 8 months. The smoke plume rose from 12 to 23 kilometers within 2 months owing to solar heating of black carbon, extending the lifetime and latitudinal spread. Comparisons of model simulations to the rate of observed lofting indicate that 2% of the smoke mass was black carbon. The observed smoke lifetime in the stratosphere was 40% shorter than calculated with a standard model that does not consider photochemical loss of organic carbon. Photochemistry is represented by using an empirical ozone-organics reaction probability that matches the observed smoke decay. The observed rapid plume rise, latitudinal spread, and photochemical reactions provide new insights into potential global climate impacts from nuclear war.},
 author = {Yu, Pengfei and Toon, Owen B. and Bardeen, Charles G. and Zhu, Yunqian and Rosenlof, Karen H. and Portmann, Robert W. and Thornberry, Troy D. and Gao, Ru-Shan and Davis, Sean M. and Wolf, Eric T. and et al.},
 doi = {10.1126/science.aax1748},
 issn = {1095-9203},
 journal = {Science},
 month = {Aug},
 number = {6453},
 pages = {587–590},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Black carbon lofts wildfire smoke high into the stratosphere to form a persistent plume},
 url = {http://dx.doi.org/10.1126/science.aax1748},
 volume = {365},
 year = {2019}
}

