@article{Yu_2016b,
 author = {Yu, Xingna and Kumar, K. Raghavendra and Lü, Rui and Ma, Jia},
 doi = {10.1016/j.envpol.2015.12.021},
 entrtype = {Journal Article},
 issn = {0269-7491},
 journal = {Environmental Pollution},
 month = {Mar},
 pages = {217–226},
 publication = {Environmental Pollution},
 publisher = {Elsevier BV},
 title = {Changes in column aerosol optical properties during extreme haze-fog episodes in January 2013 over urban Beijing},
 url = {http://dx.doi.org/10.1016/j.envpol.2015.12.021},
 volume = {210},
 year = {2016}
}

