@article{Yu_2012,
 author = {Yu, Hongbin and Zhang, Yan and Chin, Mian and Liu, Zhaoyan and Omar, Ali and Remer, Lorraine A. and Yang, Yuekui and Yuan, Tianle and Zhang, Jianglong},
 doi = {10.1016/j.rse.2012.01.011},
 entrtype = {Journal Article},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Jun},
 pages = {125–131},
 publication = {Remote Sensing of Environment},
 publisher = {Elsevier BV},
 title = {An integrated analysis of aerosol above clouds from A-Train multi-sensor measurements},
 url = {http://dx.doi.org/10.1016/j.rse.2012.01.011},
 volume = {121},
 year = {2012}
}

