@article{Yue_2019,
 author = {Yue, Jia and Russell, James and Gan, Quan and Wang, Tao and Rong, Pingping and Garcia, Rolando and Mlynczak, Martin},
 doi = {10.1029/2019gl084973},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Nov},
 number = {22},
 pages = {13452–13460},
 publisher = {American Geophysical Union (AGU)},
 title = {Increasing Water Vapor in the Stratosphere and Mesosphere After 2002},
 url = {http://dx.doi.org/10.1029/2019gl084973},
 volume = {46},
 year = {2019}
}

