@article{Yung_2019,
 author = {Yung, Yuk L. and Long, Junyang and Jiang, Jonathan H. and Fan, Siteng and Jiang, Xun and Shia, Run‐Lie},
 doi = {10.1029/2018ea000534},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Jul},
 number = {7},
 pages = {1273–1283},
 publisher = {American Geophysical Union (AGU)},
 title = {Effect of the Quasi‐Biennial Oscillation on Carbon Monoxide in the Stratosphere},
 url = {http://dx.doi.org/10.1029/2018ea000534},
 volume = {6},
 year = {2019}
}

