@article{Zambri_2019,
 author = {Zambri, Brian and Solomon, Susan and Kinnison, Douglas E. and Mills, Michael J. and Schmidt, Anja and Neely, Ryan R. and Bourassa, Adam E. and Degenstein, Douglas A. and Roth, Chris Z.},
 doi = {10.1029/2019jd031111},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {17-18},
 pages = {10283–10303},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeled and Observed Volcanic Aerosol Control on Stratospheric NO
y
and Cl
y},
 url = {http://dx.doi.org/10.1029/2019JD031111},
 volume = {124},
 year = {2019}
}

