@article{Zanis_2014,
 abstract = {Abstract. Observations show that the Mediterranean troposphere is characterized by a marked enhancement in summertime ozone, with a maximum over the eastern Mediterranean. This has been linked to enhanced photochemical ozone production and subsidence under cloud-free anticyclonic conditions. The eastern Mediterranean is among the regions with the highest levels of background tropospheric ozone worldwide. A 12 yr climatological analysis (1998–2009) of free-tropospheric ozone was carried out over the region based on the ECMWF (European Centre for Medium-Range Weather Forecasts) ERA-Interim reanalysis data and simulations with the EMAC (ECHAM5–MESSy) atmospheric chemistry–climate model. EMAC is nudged towards the ECMWF analysis data and includes a stratospheric ozone tracer. A characteristic summertime pool with high ozone concentrations is found in the middle troposphere over the eastern Mediterranean–Middle East (EMME) in the ERA-Interim ozone data, Tropospheric Emission Spectrometer (TES) satellite ozone data and simulations with EMAC. The enhanced ozone over the EMME during summer is a robust feature, extending down to lower free-tropospheric levels. The investigation of ozone in relation to potential vorticity and water vapour and the stratospheric ozone tracer indicates that the dominant mechanism causing the free-tropospheric ozone pool is the downward transport from the upper troposphere and lower stratosphere, in association with the enhanced subsidence and the limited horizontal divergence observed over the region. The implications of these high free-tropospheric ozone levels on the seasonal cycle of near-surface ozone over the Mediterranean are discussed.},
 author = {Zanis, P. and Hadjinicolaou, P. and Pozzer, A. and Tyrlis, E. and Dafka, S. and Mihalopoulos, N. and Lelieveld, J.},
 doi = {10.5194/acp-14-115-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {1},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {115–132},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Summertime free-tropospheric ozone pool over the eastern Mediterranean/Middle East},
 url = {http://dx.doi.org/10.5194/acp-14-115-2014},
 volume = {14},
 year = {2014}
}

