@article{Zara_2018,
 abstract = {Abstract. Nitrogen dioxide (NO2) and formaldehyde (HCHO) column data from satellite instruments are used for air quality and climate studies. Both NO2 and HCHO have been identified as precursors to the ozone (O3) and aerosol essential climate variables, and it is essential to quantify and characterise their uncertainties. Here we present an intercomparison of NO2 and HCHO slant column density (SCD) retrievals from four different research groups (BIRA-IASB, IUP Bremen, and KNMI as part of the Quality Assurance for Essential Climate Variables (QA4ECV) project consortium, and NASA) and from the OMI and GOME-2A instruments. Our evaluation is motivated by recent improvements in differential optical absorption spectroscopy (DOAS) fitting techniques and by the desire to provide a fully traceable uncertainty budget for the climate data record generated within QA4ECV. The improved NO2 and HCHO SCD values are in close agreement but with substantial differences in the reported uncertainties between groups and instruments. To check the DOAS uncertainties, we use an independent estimate based on the spatial variability of the SCDs within a remote region. For NO2, we find the smallest uncertainties from the new QA4ECV retrieval (0.8 × 1015 molec. cm−2 for both instruments over their mission lifetimes). Relative to earlier approaches, the QA4ECV NO2 retrieval shows better agreement between DOAS and statistical uncertainty estimates, suggesting that the improved QA4ECV NO2 retrieval has reduced but not altogether eliminated systematic errors in the fitting approach. For HCHO, we reach similar conclusions (QA4ECV uncertainties of 8–12 × 1015 molec. cm−2), but the closeness between the DOAS and statistical uncertainty estimates suggests that HCHO uncertainties are indeed dominated by random noise from the satellite's level 1 data. We find that SCD uncertainties are smallest for high top-of-atmosphere reflectance levels with high measurement signal-to-noise ratios. From 2005 to 2015, OMI NO2 SCD uncertainties increase by 1–2 % year−1, which is related to detector degradation and stripes, but OMI HCHO SCD uncertainties are remarkably stable (increase < 1 % year−1) and this is related to the use of Earth radiance reference spectra which reduces stripes. For GOME-2A, NO2 and HCHO SCD uncertainties increased by 7–9 and 11–15 % year−1 respectively up until September 2009, when heating of the instrument markedly reduced further throughput loss, stabilising the degradation of SCD uncertainty to < 3 % year−1 for 2009–2015. Our work suggests that the NO2 SCD uncertainty largely consists of a random component ( ∼ 65 % of the total uncertainty) as a result of the propagation of measurement noise but also of a substantial systematic component ( ∼ 35 % of the total uncertainty) mainly from stripe effects. Averaging over multiple pixels in space and/or time can significantly reduce the SCD uncertainties. This suggests that trend detection in OMI, GOME-2 NO2, and HCHO time series is not limited by the spectral fitting but rather by the adequacy of assumptions on the atmospheric state in the later air mass factor (AMF) calculation step.},
 author = {Zara, Marina and Boersma, K. Folkert and De Smedt, Isabelle and Richter, Andreas and Peters, Enno and van Geffen, Jos H. G. M. and Beirle, Steffen and Wagner, Thomas and Van Roozendael, Michel and Marchenko, Sergey and et al.},
 doi = {10.5194/amt-11-4033-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {4033–4058},
 publisher = {Copernicus GmbH},
 title = {Improved slant column density retrieval of nitrogen dioxide and formaldehyde
for OMI and GOME-2A from QA4ECV: intercomparison, uncertainty
characterisation, and trends},
 unique-id = {ISI:000438287600003},
 url = {http://dx.doi.org/10.5194/amt-11-4033-2018},
 volume = {11},
 year = {2018}
}

