@article{Zawada_2018,
 abstract = {Abstract. Measurements of limb-scattered sunlight from the Ozone Mapping and Profiler Suite Limb Profiler (OMPS-LP) can be used to obtain vertical profiles of ozone in the stratosphere. In this paper we describe a two-dimensional, or tomographic, retrieval algorithm for OMPS-LP where variations are retrieved simultaneously in altitude and the along-orbital-track dimension. The algorithm has been applied to measurements from the center slit for the full OMPS-LP mission to create the publicly available University of Saskatchewan (USask) OMPS-LP 2D v1.0.2 dataset. Tropical ozone anomalies are compared with measurements from the Microwave Limb Sounder (MLS), where differences are less than 5 % of the mean ozone value for the majority of the stratosphere. Examples of near-coincident measurements with MLS are also shown, and agreement at the 5 % level is observed for the majority of the stratosphere. Both simulated retrievals and coincident comparisons with MLS are shown at the edge of the polar vortex, comparing the results to a traditional one-dimensional retrieval. The one-dimensional retrieval is shown to consistently overestimate the amount of ozone in areas of large horizontal gradients relative to both MLS and the two-dimensional retrieval.},
 author = {Zawada, Daniel J. and Rieger, Landon A. and Bourassa, Adam E. and Degenstein, Douglas A.},
 doi = {10.5194/amt-11-2375-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {2375–2393},
 publisher = {Copernicus GmbH},
 title = {Tomographic retrievals of ozone with the OMPS Limb Profiler: algorithm description and preliminary results},
 unique-id = {ISI:000431006100001},
 url = {http://dx.doi.org/10.5194/amt-11-2375-2018},
 volume = {11},
 year = {2018}
}

