@article{Zawedde_2018,
 author = {Zawedde, Annet Eva and Nesse Tyssøy, Hilde and Stadsnes, Johan and Sandanger, Marit Irene},
 doi = {10.1029/2017ja025038},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Jul},
 number = {7},
 pages = {5764–5789},
 publisher = {American Geophysical Union (AGU)},
 title = {The Impact of Energetic Particle Precipitation on Mesospheric OH - Variability of the Sources and the Background Atmosphere},
 url = {http://dx.doi.org/10.1029/2017ja025038},
 volume = {123},
 year = {2018}
}

