@article{Zawedde_2016,
 author = {Zawedde, Annet Eva and Nesse Tyssøy, Hilde and Hibbins, Robert and Espy, Patrick J. and Ødegaard, Linn-Kristine Glesnes and Sandanger, Marit Irene and Stadsnes, Johan},
 doi = {10.1002/2016ja022371},
 entrtype = {Journal Article},
 issn = {2169-9380},
 issue = {6},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Jun},
 number = {6},
 pages = {5914–5929},
 publication = {Journal of Geophysical Research-Space Physics},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of energetic electron precipitation on mesospheric hydroxyl during a year of solar minimum},
 url = {http://dx.doi.org/10.1002/2016JA022371},
 volume = {121},
 year = {2016}
}

