@article{Zempila_2018,
 author = {Zempila, Melina Maria and Fountoulakis, Ilias and Taylor, Michael and Kazadzis, Stelios and Arola, Antti and Koukouli, Maria Elissavet and Bais, Alkiviadis and Meleti, Chariklia and Balis, Dimitrios},
 doi = {10.1016/j.atmosenv.2018.04.012},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jun},
 pages = {106–121},
 publisher = {Elsevier BV},
 title = {Validation of OMI erythemal doses with multi-sensor ground-based measurements in Thessaloniki, Greece},
 unique-id = {ISI:000432761600011},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.04.012},
 volume = {183},
 year = {2018}
}

