@article{Zempila_2017,
 author = {Zempila, Melina Maria and Taylor, Michael and Koukouli, Maria Elissavet and Lerot, Christophe and Fragkos, Konstantinos and Fountoulakis, Ilias and Bais, Alkiviadis and Balis, Dimitrios and van Roozendael, Michel},
 doi = {10.1016/j.scitotenv.2017.02.174},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Jul},
 pages = {92–106},
 publisher = {Elsevier BV},
 title = {NILU-UV multi-filter radiometer total ozone columns: Comparison with satellite observations over Thessaloniki, Greece},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.02.174},
 volume = {590-591},
 year = {2017}
}

