@article{Zeng_2016,
 author = {Zeng, Tao and Liu, Zhen and Wang, Yuhang},
 doi = {10.1016/j.atmosenv.2015.12.025},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {213–220},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Large fire emissions in summer over the southeastern US: Satellite measurements and modeling analysis},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.12.025},
 volume = {127},
 year = {2016}
}

