@article{Zerefos_2017,
 abstract = {Abstract. This study examines the adequacy of the existing Brewer network to supplement other networks from the ground and space to detect SO2 plumes of volcanic origin. It was found that large volcanic eruptions of the last decade in the Northern Hemisphere have a positive columnar SO2 signal seen by the Brewer instruments located under the plume. It is shown that a few days after the eruption the Brewer instrument is capable of detecting significant columnar SO2 increases, exceeding on average 2 DU relative to an unperturbed pre-volcanic 10-day baseline, with a mean close to 0 and σ = 0.46, as calculated from the 32 Brewer stations under study. Intercomparisons with independent measurements from the ground and space as well as theoretical calculations corroborate the capability of the Brewer network to detect volcanic plumes. For instance, the comparison with OMI (Ozone Monitoring Instrument) and GOME-2 (Global Ozone Monitoring Experiment-2) SO2 space-borne retrievals shows statistically significant agreement between the Brewer network data and the collocated satellite overpasses in the case of the Kasatochi eruption. Unfortunately, due to sparsity of satellite data, the significant positive departures seen in the Brewer and other ground networks following the Eyjafjallajökull, Bárðarbunga and Nabro eruptions could not be statistically confirmed by the data from satellite overpasses. A model exercise from the MACC (Monitoring Atmospheric Composition and Climate) project shows that the large increases in SO2 over Europe following the Bárðarbunga eruption in Iceland were not caused by local pollution sources or ship emissions but were clearly linked to the volcanic eruption. Sulfur dioxide positive departures in Europe following Bárðarbunga could be traced by other networks from the free troposphere down to the surface (AirBase (European air quality database) and EARLINET (European Aerosol Research Lidar Network)). We propose that by combining Brewer data with that from other networks and satellites, a useful tool aided by trajectory analyses and modelling could be created which can also be used to forecast high SO2 values both at ground level and in air flight corridors following future eruptions.},
 author = {Zerefos, Christos S. and Eleftheratos, Kostas and Kapsomenakis, John and Solomos, Stavros and Inness, Antje and Balis, Dimitris and Redondas, Alberto and Eskes, Henk and Allaart, Marc and Amiridis, Vassilis and et al.},
 doi = {10.5194/acp-17-551-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {551–574},
 publisher = {Copernicus GmbH},
 title = {Detecting volcanic sulfur dioxide plumes in the Northern Hemisphere using
the Brewer spectrophotometers, other networks, and satellite observations},
 url = {http://dx.doi.org/10.5194/acp-17-551-2017},
 volume = {17},
 year = {2017}
}

