@article{Zhai_2014,
 author = {Zhai, Alice R and Jiang, Jonathan H},
 doi = {10.1088/1748-9326/9/6/064019},
 entrtype = {Journal Article},
 issn = {1748-9326},
 issue = {6},
 journal = {Environmental Research Letters},
 keyword = {omi},
 month = {May},
 number = {6},
 pages = {064019},
 publication = {Environmental Research Letters},
 publisher = {IOP Publishing},
 title = {Dependence of US hurricane economic loss on maximum wind speed and storm size},
 url = {http://dx.doi.org/10.1088/1748-9326/9/6/064019},
 volume = {9},
 year = {2014}
}

