@article{Zhang_2014a,
 abstract = {Abstract. Elevated ground-level ozone (O3), reflecting atmospheric oxidative capacity, are of increasing concern. High levels of total oxidants (Ox= O3 + NO2) have been persistently observed as a feature of Beijing's air pollution. Beijing is a well-known megacity requiring the enforcement of stringent air quality controls as rapid economic growth continues. To evaluate the effect of air quality controls in recent years, ground-based on-line measurements at an urban site were conducted in summer and the variations in O3 with simultaneous changes in NOx and volatile organic compounds (VOCs) between 2005 and 2011 were analyzed. Both NOx and total VOCs in Beijing decreased over the study period, 1.4 ppbv yr−1 and 1.6 ppbv yr−1, respectively. However, VOCs reactivity, in terms of OH loss rate, showed an indistinct statistical trend due to unsteady variations from naturally emitted isoprene, though some anthropogenic species showed decreasing trends, such as pentane, benzene and toluene. Meanwhile, daytime average O3 increased rapidly at an annual rate of 2.6 ppbv yr−1, around 5% yr−1 between 2005 and 2011. Considering the influence of NO titration effect and elevated regional ozone background in the North China Plain (NCP), the main reason for such an increase in oxidants was subject to "local" photochemistry. A simplified model was used to evaluate the effect of changes in the levels of ozone precursors on ozone production. We found that between 2001 and 2006, the production rate of total oxidants, P(Ox) increased rapidly due to increased VOC levels and decreasing NO2, while from 2006 to 2011 P(Ox) remained high, though decreased slightly as a consequence of the decrease in both VOC reactivity (−5% yr−1) and NOx (−4% yr−1). Observations have shown that Beijing's efforts to control air pollution were somehow effective in cutting ozone precursors, but still left higher ground-level ozone. We surmised that it resulted from potential contributions from OVOCs and regional transport near Beijing. Therefore, Beijing needs deeper cooperation with adjacent provinces to control ozone pollution together. To impel this kind of joint prevention and control program, ground-level ozone should become a mandatory index for air quality management, and a faster reduction of VOCs, especially reactive VOCs, in urban areas, should coordinate with national NOx emission control programs.},
 author = {Zhang, Q. and Yuan, B. and Shao, M. and Wang, X. and Lu, S. and Lu, K. and Wang, M. and Chen, L. and Chang, C.-C. and Liu, S. C.},
 doi = {10.5194/acp-14-6089-2014},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {6089–6101},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Variations of ground-level O$_{3}$ and its precursors in Beijing in summertime between 2005 and 2011},
 url = {http://dx.doi.org/10.5194/acp-14-6089-2014},
 volume = {14},
 year = {2014}
}

