@article{Zhang_2018c,
 article-number = {UNSP 107760W},
 author = {Zhang, Yan and Zhao, Liang and WANG, Weihe and TANG, Shihao and Huang, Fuxiang},
 booktitle = {REMOTE SENSING OF THE ATMOSPHERE, CLOUDS, AND PRECIPITATION VII},
 doi = {10.1117/12.2324838},
 editor = {Im, Eastwood and Yang, SongEditors},
 eissn = {1996-756X},
 isbn = {9781510621282},
 issn = {0277-786X},
 journal = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VII},
 month = {Oct},
 note = {Conference on Remote Sensing of the Atmosphere, Clouds, and Precipitation VII, Honolulu, HI, SEP 24-26, 2018},
 publisher = {SPIE},
 series = {Proceedings of SPIE},
 title = {Summer ozone variation derived from FY3/TOU satellite data and impacts of East Asian summer monsoon},
 unique-id = {ISI:000454730900011},
 url = {http://dx.doi.org/10.1117/12.2324838},
 volume = {10776},
 year = {2018}
}

