@article{Zhang_2017c,
 author = {Zhang, Leishi and Lee, Chih Sheng and Zhang, Ruiqin and Chen, Liangfu},
 doi = {10.1016/j.atmosenv.2016.11.067},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Apr},
 pages = {151–166},
 publisher = {Elsevier BV},
 title = {Spatial and temporal evaluation of long term trend (2005–2014) of OMI retrieved NO2 and SO2 concentrations in Henan Province, China},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.11.067},
 volume = {154},
 year = {2017}
}

