@article{Zhang_2019c,
 author = {Zhang, Yuzhong and Gautam, Ritesh and Zavala‐Araiza, Daniel and Jacob, Daniel J. and Zhang, Ruixiong and Zhu, Lei and Sheng, Jian‐Xiong and Scarpelli, Tia},
 doi = {10.1029/2018gl081145},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {3},
 pages = {1879–1888},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite‐Observed Changes in Mexico’s Offshore Gas Flaring Activity Linked to Oil/Gas Regulations},
 url = {http://dx.doi.org/10.1029/2018GL081145},
 volume = {46},
 year = {2019}
}

