@article{Zhang_2016d,
 abstract = {Abstract. The Asian monsoon region is the most prominent moisture center of water vapor in the lower stratosphere (LS) during boreal summer. Previous studies have suggested that the transport of water vapor to the Asian monsoon LS is controlled by dehydration temperatures and convection mainly over the Bay of Bengal and Southeast Asia. However, there is a clear geographic variation of convection associated with the seasonal and intra-seasonal variations of the Asian monsoon circulation, and the relative influence of such a geographic variation of convection vs. the variation of local dehydration temperatures on water vapor transport is still not clear. Using satellite observations from the Aura Microwave Limb Sounder (MLS) and a domain-filling forward trajectory model, we show that almost half of the seasonal water vapor increase in the Asian monsoon LS are attributable to geographic variations of convection and resultant variations of the dehydration center, of which the influence is comparable to the influence of the local dehydration temperature increase. In particular, dehydration temperatures are coldest over the southeast and warmest over the northwest Asian monsoon region. Although the convective center is located over Southeast Asia, an anomalous increase of convection over the northwest Asia monsoon region increases local diabatic heating in the tropopause layer and air masses entering the LS are dehydrated at relatively warmer temperatures. Due to warmer dehydration temperatures, anomalously moist air enters the LS and moves eastward along the northern flank of the monsoon anticyclonic flow, leading to wet anomalies in the LS over the Asian monsoon region. Likewise, when convection increases over the Southeast Asia monsoon region, dry anomalies appear in the LS. On a seasonal scale, this feature is associated with the monsoon circulation, convection and diabatic heating marching towards the northwest Asia monsoon region from June to August. The march of convection leads to an increasing fraction of the air mass to be dehydrated at warmer temperatures over the northwest Asia monsoon region. Work presented here confirms the dominant role of temperatures on water vapor variations and emphasizes that further studies should take geographic variations of the dehydration center into consideration when studying water vapor variations in the LS as it is linked to changes of convection and large-scale circulation patterns.},
 author = {Zhang, Kai and Fu, Rong and Wang, Tao and Liu, Yimin},
 doi = {10.5194/acp-16-7825-2016},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {12},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jun},
 number = {12},
 pages = {7825–7835},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impact of geographic variations of the convective and dehydration center on
stratospheric water vapor over the Asian monsoon region},
 url = {http://dx.doi.org/10.5194/acp-16-7825-2016},
 volume = {16},
 year = {2016}
}

