@article{Zhang_2017f,
 author = {Zhang, Rui and Cohan, Alexander and Pour Biazar, Arastoo and Cohan, Daniel S.},
 doi = {10.1016/j.atmosenv.2017.05.044},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {8–19},
 publisher = {Elsevier BV},
 title = {Source apportionment of biogenic contributions to ozone formation over the United States},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.05.044},
 volume = {164},
 year = {2017}
}

