@article{Zhang_2010,
 abstract = {Abstract. We analyze the theoretical basis of three different methods to validate and intercompare satellite measurements of atmospheric composition, and apply them to tropospheric ozone retrievals from the Tropospheric Emission Spectrometer (TES) and the Ozone Monitoring Instrument (OMI). The first method (in situ method) uses in situ vertical profiles for absolute instrument validation; it is limited by the sparseness of in situ data. The second method (CTM method) uses a chemical transport model (CTM) as an intercomparison platform; it provides a globally complete intercomparison with relatively small noise from model error. The third method (averaging kernel smoothing method) involves smoothing the retrieved profile from one instrument with the averaging kernel matrix of the other; it also provides a global intercomparison but dampens the actual difference between instruments and adds noise from the a priori. We apply the three methods to a full year (2006) of TES and OMI data. Comparison with in situ data from ozonesondes shows mean positive biases of 5.3 parts per billion volume (ppbv) (10%) for TES and 2.8 ppbv (5%) for OMI at 500 hPa. We show that the CTM method (using the GEOS-Chem CTM) closely approximates results from the in situ method while providing global coverage. It reveals that differences between TES and OMI are generally less than 10 ppbv (18%), except at northern mid-latitudes in summer and over tropical continents. The CTM method further allows for CTM evaluation using both satellite observations. We thus find that GEOS-Chem underestimates tropospheric ozone in the tropics due to possible underestimates of biomass burning, soil, and lightning emissions. It overestimates ozone in the northern subtropics and southern mid-latitudes, likely because of excessive stratospheric influx of ozone.},
 author = {Zhang, L. and Jacob, D. J. and Liu, X. and Logan, J. A. and Chance, K. and Eldering, A. and Bojkov, B. R.},
 doi = {10.5194/acp-10-4725-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {10},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {10},
 pages = {4725–4739},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Intercomparison methods for satellite measurements of atmospheric composition: application to tropospheric ozone from TES and OMI},
 url = {http://dx.doi.org/10.5194/acp-10-4725-2010},
 volume = {10},
 year = {2010}
}

