@article{Zhang_2017e,
 abstract = {Abstract. Long-range transport followed by deposition of black carbon on glaciers of Tibet is one of the key issues of climate research as it induces changes on radiative forcing and subsequently impacting the melting of glaciers. The transport mechanism, however, is not well understood. In this study, we use short-lived reactive aromatics as proxies to diagnose transport of pollutants to Tibet. In situ observations of short-lived reactive aromatics across the Tibetan Plateau are analyzed using a regional chemistry and transport model. The model performance using the current emission inventories over the region is poor due to problems in the inventories and model transport. Top-down emissions constrained by satellite observations of glyoxal are a factor of 2–6 higher than the a priori emissions over the industrialized Indo-Gangetic Plain. Using the top-down emissions, agreement between model simulations and surface observations of aromatics improves. We find enhancements of reactive aromatics over Tibet by a factor of 6 on average due to rapid transport from India and nearby regions during the presence of a high-altitude cut-off low system. Our results suggest that the cut-off low system is a major pathway for long-range transport of pollutants such as black carbon. The modeling analysis reveals that even the state-of-the-science high-resolution reanalysis cannot simulate this cut-off low system accurately, which probably explains in part the underestimation of black carbon deposition over Tibet in previous modeling studies. Another model deficiency of underestimating pollution transport from the south is due to the complexity of terrain, leading to enhanced transport. It is therefore challenging for coarse-resolution global climate models to properly represent the effects of long-range transport of pollutants on the Tibetan environment and the subsequent consequence for regional climate forcing.},
 author = {Zhang, Ruixiong and Wang, Yuhang and He, Qiusheng and Chen, Laiguo and Zhang, Yuzhong and Qu, Hang and Smeltzer, Charles and Li, Jianfeng and Alvarado, Leonardo M. A. and Vrekoussis, Mihalis and et al.},
 doi = {10.5194/acp-17-3083-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {4},
 pages = {3083–3095},
 publisher = {Copernicus GmbH},
 title = {Enhanced trans-Himalaya pollution transport to the Tibetan Plateau by cut-off low systems},
 url = {http://dx.doi.org/10.5194/acp-17-3083-2017},
 volume = {17},
 year = {2017}
}

