@article{Zhang_2018e,
 abstract = {Abstract. With the improved spatial resolution of the Ozone Monitoring Instrument (OMI) over earlier instruments and more than 10 years of service, tropospheric NO2 retrievals from OMI have led to many influential studies on the relationships between socioeconomic activities and NOx emissions. Previous studies have shown that the OMI NO2 data show different relative trends compared to in situ measurements. However, the sources of the discrepancies need further investigations. This study focuses on how to appropriately compare relative trends derived from OMI and in situ measurements. We retrieve OMI tropospheric NO2 vertical column densities (VCDs) and obtain the NO2 seasonal trends over the United States, which are compared with coincident in situ surface NO2 measurements from the Air Quality System (AQS) network. The Mann–Kendall method with Sen's slope estimator is applied to derive the NO2 seasonal and annual trends for four regions at coincident sites during 2005–2014. The OMI-based NO2 seasonal relative decreasing trends are generally biased low compared to the in situ trends by up to 3.7 % yr−1, except for the underestimation in the US Midwest and Northeast during December, January, and February (DJF). We improve the OMI retrievals for trend analysis by removing the ocean trend, using the Moderate Resolution Imaging Spectroradiometer (MODIS) albedo data in air mass factor (AMF) calculation. We apply a lightning flash filter to exclude lightning-affected data to make proper comparisons. These data processing procedures result in close agreement (within 0.3 % yr−1) between in situ and OMI-based NO2 regional annual relative trends. The remaining discrepancies may result from inherent difference between trends of NO2 tropospheric VCDs and surface concentrations, different spatial sampling of the measurements, chemical nonlinearity, and tropospheric NO2 profile changes. We recommend that future studies apply these procedures (ocean trend removal and MODIS albedo update) to ensure the quality of satellite-based NO2 trend analysis and apply the lightning filter in studying surface NOx emission changes using satellite observations and in comparison with the trends derived from in situ NO2 measurements. With these data processing procedures, we derive OMI-based NO2 regional annual relative trends using all available data for the US West (−2.0 % ± 0.3 yr−1), Midwest (−1.8 % ± 0.4 yr−1), Northeast (−3.1 % ± 0.5 yr−1), and South (−0.9 % ± 0.3 yr−1). The OMI-based annual mean trend over the contiguous United States is −1.5 % ± 0.2 yr−1. It is a factor of 2 lower than that of the AQS in situ data (−3.9 % ± 0.4 yr−1); the difference is mainly due to the fact that the locations of AQS sites are concentrated in urban and suburban regions.},
 author = {Zhang, Ruixiong and Wang, Yuhang and Smeltzer, Charles and Qu, Hang and Koshak, William and Boersma, K. Folkert},
 doi = {10.5194/amt-11-3955-2018},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {7},
 pages = {3955–3967},
 publisher = {Copernicus GmbH},
 title = {Comparing OMI-based and EPA AQS in situ \chem{NO_{2}} trends: towards
understanding surface \chem{NO_\mathit{x}} emission changes},
 unique-id = {ISI:000437736000002},
 url = {http://dx.doi.org/10.5194/amt-11-3955-2018},
 volume = {11},
 year = {2018}
}

