@article{Zhang_2018f,
 author = {Zhang, Jie and Van Der A, Ronald Johannes and Ding, Jieying},
 doi = {10.1080/01431161.2018.1430402},
 eissn = {1366-5901},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 keyword = {omi},
 month = {Jan},
 number = {9},
 pages = {2847–2859},
 publisher = {Informa UK Limited},
 title = {Detection and emission estimates of NOx sources over China North Plain using OMI observations},
 unique-id = {ISI:000425056700009},
 url = {http://dx.doi.org/10.1080/01431161.2018.1430402},
 volume = {39},
 year = {2018}
}

