@article{Zhang_2012a,
 author = {Zhang, Xiuying and Jiang, Hong and Jin, Jiaxin and Xu, Xiaohua and Zhang, Qingxin},
 doi = {10.1016/j.atmosenv.2011.03.004},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {590–596},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Analysis of acid rain patterns in northeastern China using a decision tree method},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.03.004},
 volume = {46},
 year = {2012}
}

