@article{Zhang_2017i,
 author = {Zhang, X.Y. and Lu, X.H. and Liu, L. and Chen, D.M. and Zhang, X.M. and Liu, X.J. and Zhang, Y.},
 doi = {10.1016/j.atmosenv.2017.09.017},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Nov},
 pages = {238–249},
 publisher = {Elsevier BV},
 title = {Dry deposition of NO2 over China inferred from OMI columnar NO2 and atmospheric chemistry transport model},
 unique-id = {ISI:000413882400020},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.09.017},
 volume = {169},
 year = {2017}
}

