@article{Zhang_2018h,
 abstract = {Abstract. Current estimates of agricultural ammonia (NH3) emissions in China differ by more than a factor of 2, hindering our understanding of their environmental consequences. Here we apply both bottom-up statistical and top-down inversion methods to quantify NH3 emissions from agriculture in China for the year 2008. We first assimilate satellite observations of NH3 column concentration from the Tropospheric Emission Spectrometer (TES) using the GEOS-Chem adjoint model to optimize Chinese anthropogenic NH3 emissions at the 1∕2° × 2∕3° horizontal resolution for March–October 2008. Optimized emissions show a strong summer peak, with emissions about 50 % higher in summer than spring and fall, which is underestimated in current bottom-up NH3 emission estimates. To reconcile the latter with the top-down results, we revisit the processes of agricultural NH3 emissions and develop an improved bottom-up inventory of Chinese NH3 emissions from fertilizer application and livestock waste at the 1∕2° × 2∕3° resolution. Our bottom-up emission inventory includes more detailed information on crop-specific fertilizer application practices and better accounts for meteorological modulation of NH3 emission factors in China. We find that annual anthropogenic NH3 emissions are 11.7 Tg for 2008, with 5.05 Tg from fertilizer application and 5.31 Tg from livestock waste. The two sources together account for 88 % of total anthropogenic NH3 emissions in China. Our bottom-up emission estimates also show a distinct seasonality peaking in summer, consistent with top-down results from the satellite-based inversion. Further evaluations using surface network measurements show that the model driven by our bottom-up emissions reproduces the observed spatial and seasonal variations of NH3 gas concentrations and ammonium (NH4+) wet deposition fluxes over China well, providing additional credibility to the improvements we have made to our agricultural NH3 emission inventory.},
 author = {Zhang, Lin and Chen, Youfan and Zhao, Yuanhong and Henze, Daven K. and Zhu, Liye and Song, Yu and Paulot, Fabien and Liu, Xuejun and Pan, Yuepeng and Lin, Yi and et al.},
 doi = {10.5194/acp-18-339-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {339–355},
 publisher = {Copernicus GmbH},
 title = {Agricultural ammonia emissions in China: reconciling bottom-up and top-down estimates},
 url = {http://dx.doi.org/10.5194/acp-18-339-2018},
 volume = {18},
 year = {2018}
}

