@article{Zhang_2016a,
 author = {Zhang, Yuzhong and Wang, Yuhang and Chen, Gao and Smeltzer, Charles and Crawford, James and Olson, Jennifer and Szykman, James and Weinheimer, Andrew J. and Knapp, David J. and Montzka, Denise D. and et al.},
 doi = {10.1002/2015jd024203},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {4},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 pages = {1922–1934},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Large vertical gradient of reactive nitrogen oxides in the boundary layer: Modeling analysis of DISCOVER-AQ 2011 observations},
 url = {http://dx.doi.org/10.1002/2015JD024203},
 volume = {121},
 year = {2016}
}

