@article{Zhang_2018b,
 article-number = {UNSP 107670L},
 author = {Zhang, Deying and Shi, Runhe and Zhou, Yunyun and Zheng, Lan and Chen, Maosi},
 booktitle = {REMOTE SENSING AND MODELING OF ECOSYSTEMS FOR SUSTAINABILITY XV},
 doi = {10.1117/12.2318933},
 editor = {Gao, Wei and Chang, Ni-Bin and Wang, JinnianEditors},
 eissn = {1996-756X},
 isbn = {9781510621060},
 issn = {0277-786X},
 journal = {Remote Sensing and Modeling of Ecosystems for Sustainability XV},
 month = {Sep},
 note = {Conference on Remote Sensing and Modeling of Ecosystems for Sustainability XV, San Diego, CA, AUG 22, 2018},
 publisher = {SPIE},
 series = {Proceedings of SPIE},
 title = {The spatial distribution characteristics and ground-level estimation of NO2 and SO2 over Huaihe River Basin and Shanghai based on satellite observations},
 unique-id = {ISI:000452820600013},
 url = {http://dx.doi.org/10.1117/12.2318933},
 volume = {10767},
 year = {2018}
}

