@article{Zhang_2015b,
 author = {Zhang, Yuli and Liu, Yi and Liu, Chuanxi and Sofieva, V. F.},
 doi = {10.1007/s00376-015-5005-y},
 entrtype = {Journal Article},
 issn = {1861-9533},
 issue = {11},
 journal = {Advances in Atmospheric Sciences},
 month = {Sep},
 number = {11},
 pages = {1481–1492},
 publication = {Advances in Atmospheric Sciences},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite measurements of the Madden–Julian oscillation in wintertime stratospheric ozone over the Tibetan Plateau and East Asia},
 url = {http://dx.doi.org/10.1007/s00376-015-5005-y},
 volume = {32},
 year = {2015}
}

