@article{Zhang_2018g,
 author = {Zhang, X. Y. and Chuai, X. W. and Liu, L. and Zhang, W. T. and Lu, X. H. and Zhao, L. M. and Chen, D. M.},
 doi = {10.1029/2018jd028770},
 eissn = {2169-8996},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Sep},
 number = {18},
 pages = {10,796–10,811},
 publisher = {American Geophysical Union (AGU)},
 title = {Decadal Trends in Wet Sulfur Deposition in China Estimated From OMI SO2
Columns},
 unique-id = {ISI:000447807300042},
 url = {http://dx.doi.org/10.1029/2018JD028770},
 volume = {123},
 year = {2018}
}

