@article{Zhang_2019a,
 abstract = {Abstract. Surface full-sky erythemal dose rate (EDR) from the Ozone Monitoring Instrument (OMI) at both satellite overpass time and local noon time is evaluated against ground measurements at 31 sites from the US Department of Agriculture's (USDA) UV-B Monitoring and Research Program (UVMRP) over the period of 2005–2017. We find that both OMI overpass and solar noon time EDR are highly correlated with the measured counterparts (with a linear correlation coefficient of 0.90 and 0.88, respectively). Although the comparison statistics are improved with a longer time window (0.5–1.0 h) for pairing surface and OMI measurements, both OMI overpass and local noon time EDRs have 7 % overestimation that is larger than 6 % uncertainty in the ground measurements and show different levels of dependence on solar zenith angle (SZA) and to lesser extent on cloud optical depth. The ratio of EDR between local noon and OMI overpass time is often (95 % in frequency) larger than 1 with a mean of 1.18 in the OMI product; in contrast, the same ratio from surface observation is normally distributed with 22 % of the times less than 1 and a mean of 1.38. This contrast in part reflects the deficiency in the OMI surface UV algorithm that assumes constant atmospheric conditions between overpass and noon time. The probability density functions (PDFs) for both OMI and ground measurements of noontime EDR are in statistically significant agreement, showing dual peaks at ∼20 and ∼200 mW m−2, respectively; the latter is lower than 220 mW m−2, the value at which the PDF of daily EDR from ground measurements peaks, and this difference indicates that the largest EDR value for a given day may not often occur at local noon. Lastly, statistically significant positive trends of EDR are found in the northeastern US in OMI data, but opposite trends are found within ground-based data (regardless of sampling for either noontime or daily averages). While positive trends are consistently found between OMI and surface data for EDR over the southern Great Plains (Texas and Oklahoma), their values are within the uncertainty of ground measurements. Overall, no scientifically sound trends can be found among OMI data for aerosol total and absorbing optical depth, cloud optical depth and total ozone to explain coherently the surface UV trends revealed either by OMI or ground-based estimates; these data also cannot reconcile trend differences between the two estimates (of EDR from OMI and surface observations). Future geostationary satellites with better spatiotemporal resolution data should help overcome spatiotemporal sampling issues inherent in OMI data products and therefore improve the estimates of surface UV flux and EDR from space.},
 author = {Zhang, Huanxin and Wang, Jun and Castro García, Lorena and Zeng, Jing and Dennhardt, Connor and Liu, Yang and Krotkov, Nickolay A.},
 doi = {10.5194/acp-19-2165-2019},
 eissn = {1680-7324},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Feb},
 number = {4},
 pages = {2165–2181},
 publisher = {Copernicus GmbH},
 title = {Surface erythemal UV irradiance in the continental United States
derived from ground-based and OMI observations: quality assessment, trend analysis and sampling issues},
 unique-id = {ISI:000459213600002},
 url = {http://dx.doi.org/10.5194/acp-19-2165-2019},
 volume = {19},
 year = {2019}
}

