@article{Zhang_2011,
 abstract = {Abstract. We investigate the relative impacts of biomass burning emissions and dynamics on tropical upper tropospheric carbon monoxide (CO) and ozone (O3) over western and central Indonesia during the August–November 2006 fires in equatorial Asia by using a global three-dimensional model of tropospheric chemistry (GEOS-Chem) and by comparing model results with Microwave Limb Sounder (MLS) observations of upper tropospheric CO and O3. GEOS-Chem CO and O3 show similarities with MLS observed enhancements from convective lifting of fire emissions. In the tropical upper troposphere (UT), fire effluents from equatorial Asia are primarily transported southwestward to the eastern tropical Indian Ocean, driven by the high-pressure systems along 10° N–15° N and 10° S–15° S latitudes, and northeastward to southeast Asia and beyond, driven by the western North Pacific subtropical high. A characteristic feature of these CO enhancements is that they lag behind biomass burning emissions (by 2–3 weeks) at the three pressure levels 215, 147 and 100 hPa, resulting from the decreasing influence of deep convective lifting with altitude in the tropical UT. Inclusion of biomass burning injection height significantly improves model comparison with observations. We estimate the fire influences by contrasting one model simulation with year-specific and another with climatological biomass burning emissions. Biomass burning accounts for about 50–150 ppbv of CO and 5–15 ppbv of O3 in the tropical UT below 100 hPa during October and November, with temporal variations driven by biomass burning and deep convection. We estimate the dynamic impacts by examining the difference between a model simulation for 2006 (El Niño) and another for 2005 (neutral). The dynamic impacts are far more complex and account for up to 100 ppbv of CO and 30 ppbv of O3 in the tropical UT below 100 hPa. The temporal variation of the dynamic impact on CO is driven by deep convection. The variation of the dynamic impact on O3 depends on deep convection as well as the associated lightning NOx emissions and also reflects non-linearity of O3 chemistry.},
 author = {Zhang, L. and Li, Q. B. and Jin, J. and Liu, H. and Livesey, N. and Jiang, J. H. and Mao, Y. and Chen, D. and Luo, M. and Chen, Y.},
 doi = {10.5194/acp-11-10929-2011},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {10929–10946},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Impacts of 2006 Indonesian fires and dynamics on tropical upper tropospheric carbon monoxide and ozone},
 url = {http://dx.doi.org/10.5194/acp-11-10929-2011},
 volume = {11},
 year = {2011}
}

