@article{Zhang_2012d,
 abstract = {Abstract. We examine the distribution of tropical tropospheric ozone (O3) from the Microwave Limb Sounder (MLS) and the Tropospheric Emission Spectrometer (TES) by using a global three-dimensional model of tropospheric chemistry (GEOS-Chem). MLS and TES observations of tropospheric O3 during 2005 to 2009 reveal a distinct, persistent O3 maximum, both in mixing ratio and tropospheric column, in May over the Equatorial Southern Indian Ocean (ESIO). The maximum is most pronounced in 2006 and 2008 and less evident in the other three years. This feature is also consistent with the total column O3 observations from the Ozone Mapping Instrument (OMI) and the Atmospheric Infrared Sounder (AIRS). Model results reproduce the observed May O3 maximum and the associated interannual variability. The origin of the maximum reflects a complex interplay of chemical and dynamic factors. The O3 maximum is dominated by the O3 production driven by lightning nitrogen oxides (NOx) emissions, which accounts for 62% of the tropospheric column O3 in May 2006. We find the contribution from biomass burning, soil, anthropogenic and biogenic sources to the O3 maximum are rather small. The O3 productions in the lightning outflow from Central Africa and South America both peak in May and are directly responsible for the O3 maximum over the western ESIO. The lightning outflow from Equatorial Asia dominates over the eastern ESIO. The interannual variability of the O3 maximum is driven largely by the anomalous anti-cyclones over the southern Indian Ocean in May 2006 and 2008. The lightning outflow from Central Africa and South America is effectively entrained by the anti-cyclones followed by northward transport to the ESIO.},
 author = {Zhang, L. and Li, Q. B. and Murray, L. T. and Luo, M. and Liu, H. and Jiang, J. H. and Mao, Y. and Chen, D. and Gao, M. and Livesey, N.},
 doi = {10.5194/acp-12-4279-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {9},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {4279–4296},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A tropospheric ozone maximum over the equatorial Southern Indian Ocean},
 url = {http://dx.doi.org/10.5194/acp-12-4279-2012},
 volume = {12},
 year = {2012}
}

