@article{Zhao_2015,
 abstract = {Abstract. With most eastern Chinese cities facing major air quality challenges, there is a strong need for city-scale emission inventories for use in both chemical transport modeling and the development of pollution control policies. In this paper, a high-resolution emission inventory (with a horizontal resolution of 3 × 3 km) of air pollutants and CO2 for Nanjing, a typical large city in the Yangtze River Delta, is developed, incorporating the best available information on local sources. Emission factors and activity data at the unit or facility level are collected and compiled using a thorough on-site survey of major sources. Over 900 individual plants, which account for 97 % of the city's total coal consumption, are identified as point sources, and all of the emission-related parameters including combustion technology, fuel quality, and removal efficiency of air pollution control devices (APCD) are analyzed. New data-collection approaches including continuous emission monitoring systems and real-time monitoring of traffic flows are employed to improve spatiotemporal distribution of emissions. Despite fast growth of energy consumption between 2010 and 2012, relatively small interannual changes in emissions are found for most air pollutants during this period, attributed mainly to benefits of growing APCD deployment and the comparatively strong and improving regulatory oversight of the large point sources that dominate the levels and spatial distributions of Nanjing emissions overall. The improvement of this city-level emission inventory is indicated by comparisons with observations and other inventories at larger spatial scale. Relatively good spatial correlations are found for SO2, NOx, and CO between the city-scale emission estimates and concentrations at nine state-operated monitoring sites (R = 0.58, 0.46, and 0.61, respectively). The emission ratios of specific pollutants including BC to CO, OC to EC, and CO2 to CO compare well to top-down constraints from ground observations. The interannual variability and spatial distribution of NOx emissions are consistent with NO2 vertical column density measured by the Ozone Monitoring Instrument (OMI). In particular, the Nanjing city-scale emission inventory correlates better with satellite observations than the downscaled Multi-resolution Emission Inventory for China (MEIC) does when emissions from power plants are excluded. This indicates improvement in emission estimation for sectors other than power generation, notably industry and transportation. A high-resolution emission inventory may also provide a basis to consider the quality of instrumental observations. To further improve emission estimation and evaluation, more measurements of both emission factors and ambient levels of given pollutants are suggested; the uncertainties of emission inventories at city scale should also be fully quantified and compared with those at national scale.},
 author = {Zhao, Y. and Qiu, L. P. and Xu, R. Y. and Xie, F. J. and Zhang, Q. and Yu, Y. Y. and Nielsen, C. P. and Qin, H. X. and Wang, H. K. and Wu, X. C. and et al.},
 doi = {10.5194/acp-15-12623-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {21},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {21},
 pages = {12623–12644},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Advantages of a city-scale emission inventory for urban air quality research and policy: the case of Nanjing, a typical industrial city in the Yangtze River Delta, China},
 url = {http://dx.doi.org/10.5194/acp-15-12623-2015},
 volume = {15},
 year = {2015}
}

