@article{Zhao_2017a,
 author = {Zhao, Shaohua and Wang, Qiao and Li, Ying and Liu, Sihan and Wang, Zhongting and Zhu, Li and Wang, Zifeng},
 doi = {10.1007/s12145-017-0286-6},
 issn = {1865-0481},
 journal = {Earth Science Informatics},
 month = {Jan},
 number = {2},
 pages = {137–148},
 publisher = {Springer Science and Business Media LLC},
 title = {An overview of satellite remote sensing technology used in China’s environmental protection},
 url = {http://dx.doi.org/10.1007/s12145-017-0286-6},
 volume = {10},
 year = {2017}
}

