@article{Zhao_2010,
 author = {Zhao, Chun and Wang, Yuhang and Yang, Qing and Fu, Rong and Cunnold, Derek and Choi, Yunsoo},
 doi = {10.1029/2009jd012745},
 entrtype = {Journal Article},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {May},
 number = {D9},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of East Asian summer monsoon on the air quality over China: View from space},
 url = {http://dx.doi.org/10.1029/2009JD012745},
 volume = {115},
 year = {2010}
}

