@article{Zhao_2017b,
 author = {Zhao, Bin and Liou, Kuo-Nan and Gu, Yu and Li, Qinbin and Jiang, Jonathan H. and Su, Hui and He, Cenlin and Tseng, Hsien-Liang R. and Wang, Shuxiao and Liu, Run and et al.},
 doi = {10.1038/s41598-017-04096-8},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Jun},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Enhanced PM2.5 pollution in China due to aerosol-cloud interactions},
 url = {http://dx.doi.org/10.1038/s41598-017-04096-8},
 volume = {7},
 year = {2017}
}

