@article{Zhao_2016,
 abstract = {Abstract. This study evaluates the performance of the recently developed Pandora spectrometer by comparing it with the Brewer reference triad. This triad was established by Environment and Climate Change Canada (ECCC) in the 1980s and is used to calibrate Brewer instruments around the world, ensuring high-quality total column ozone (TCO) measurements. To reduce stray light, the double Brewer instrument was introduced in 1992, and a new reference triad of double Brewers is also operational at Toronto. Since 2013, ECCC has deployed two Pandora spectrometers co-located with the old and new Brewer triads, making it possible to study the performance of three generations of ozone-monitoring instruments. The statistical analysis of TCO records from these instruments indicates that the random uncertainty for the Brewer is below 0.6 %, while that for the Pandora is below 0.4 %. However, there is a 1 % seasonal difference and a 3 % bias between the standard Pandora and Brewer TCO data, which is related to the temperature dependence and difference in ozone cross sections. A statistical model was developed to remove this seasonal difference and bias. It was based on daily temperature profiles from the European Centre for Medium-Range Weather Forecasts ERA-Interim data over Toronto and TCO from the Brewer reference triads. When the statistical model was used to correct Pandora data, the seasonal difference was reduced to 0.25 % and the bias was reduced to 0.04 %. Pandora instruments were also found to have low air mass dependence up to 81.6° solar zenith angle, comparable to double Brewer instruments.},
 author = {Zhao, Xiaoyi and Fioletov, Vitali and Cede, Alexander and Davies, Jonathan and Strong, Kimberly},
 doi = {10.5194/amt-9-5747-2016},
 entrtype = {Journal Article},
 issn = {1867-8548},
 issue = {12},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {12},
 pages = {5747–5761},
 publication = {Atmospheric Measurement Techniques},
 publisher = {Copernicus GmbH},
 title = {Accuracy, precision, and temperature dependence of Pandora total ozone
measurements estimated from a comparison with the \hack{\break}Brewer triad
in Toronto},
 url = {http://dx.doi.org/10.5194/amt-9-5747-2016},
 volume = {9},
 year = {2016}
}

