@article{Zheng_2014,
 author = {Zheng, Fengjie and Yu, Tao and Cheng, Tianhai and Gu, Xingfa and Guo, Hong},
 doi = {10.5094/apr.2014.078},
 entrtype = {Journal Article},
 issn = {1309-1042},
 issue = {4},
 journal = {Atmospheric Pollution Research},
 month = {Oct},
 number = {4},
 pages = {686–695},
 publication = {Atmospheric Pollution Research},
 publisher = {Elsevier BV},
 title = {Intercomparison of tropospheric nitrogen dioxide retrieved from Ozone Monitoring Instrument over China},
 url = {http://dx.doi.org/10.5094/APR.2014.078},
 volume = {5},
 year = {2014}
}

