@article{Zheng_2018,
 author = {Zheng, Caiwang and Zhao, Chuanfeng and Li, Yanping and Wu, Xiaolin and Zhang, Kaiyang and Gao, Jing and Qiao, Qi and Ren, Yuanzhe and Zhang, Xin and Chai, Fahe},
 doi = {10.1016/j.atmosenv.2018.06.029},
 eissn = {1873-2844},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {50–59},
 publisher = {Elsevier BV},
 title = {Spatial and temporal distribution of NO2 and SO2 in Inner Mongolia urban agglomeration obtained from satellite remote sensing and ground observations},
 unique-id = {ISI:000440119000007},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.06.029},
 volume = {188},
 year = {2018}
}

