@article{Zheng_2017,
 author = {Zheng, Yiqi and Unger, Nadine and Tadić, Jovan M. and Seco, Roger and Guenther, Alex B. and Barkley, Michael P. and Potosnak, Mark J. and Murray, Lee T. and Michalak, Anna M. and Qiu, Xuemei and et al.},
 doi = {10.1016/j.atmosenv.2017.08.017},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Oct},
 pages = {190–201},
 publisher = {Elsevier BV},
 title = {Drought impacts on photosynthesis, isoprene emission and atmospheric formaldehyde in a mid-latitude forest},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.08.017},
 volume = {167},
 year = {2017}
}

