@article{Zhou_2010,
 abstract = {Abstract. Surface reflectance is a key parameter in satellite trace gas retrievals in the UV/visible range and in particular for the retrieval of nitrogen dioxide (NO2) vertical tropospheric columns (VTCs). Current operational retrievals rely on coarse-resolution reflectance data and do not account for the generally anisotropic properties of surface reflectance. Here we present a NO2 VTC retrieval that uses MODIS bi-directional reflectance distribution function (BRDF) data at high temporal (8 days) and spatial (1 km × 1 km) resolution in combination with the LIDORT radiative transfer model to account for the dependence of surface reflectance on viewing and illumination geometry. The method was applied to two years of NO2 observations from the Ozone Monitoring Instrument (OMI) over Europe. Due to its wide swath, OMI is particularly sensitive to BRDF effects. Using representative BRDF parameters for various land surfaces, we found that in July (low solar zenith angles) and November (high solar zenith angles) and for typical viewing geometries of OMI, differences between MODIS black-sky albedos and surface bi-directional reflectances are of the order of 0–10% and 0–40%, respectively, depending on the position of the OMI pixel within the swath. In the retrieval, black-sky albedo was treated as a Lambertian (isotropic) reflectance, while for BRDF effects we used the kernel-based approach in the MODIS BRDF product. Air Mass Factors were computed using the LIDORT radiative transfer model based on these surface reflectance conditions. Differences in NO2 VTCs based on the Lambertian and BRDF approaches were found to be of the order of 0–3% in July and 0–20% in November with the extreme values found at large viewing angles. The much larger differences in November are mainly due to stronger BRDF effects at higher solar zenith angles. To a smaller extent, they are also caused by the typically more pronounced maximum of the NO2 a priori profiles in the boundary layer during the cold season, which make the retrieval more sensitive to radiation changes near the surface. However, BRDF impacts vary considerably across Europe due to differences in land surface type and increasing solar zenith angles at higher latitude. Finally, we compare BRDF-based NO2 VTCs with those retrieved using the GOME/TOMS Lambertian equivalent reflectance (LER) data set. The relative differences are mostly below 15% in July but in November the NO2 VTCs from TOMS/GOME are lower by 20–60%. Our results indicate that the specific choice of albedo data set is even more important than accounting for surface BRDF effects, and this again demonstrates the strong requirement for more accurate surface reflectance data sets.},
 author = {Zhou, Y. and Brunner, D. and Spurr, R. J. D. and Boersma, K. F. and Sneep, M. and Popp, C. and Buchmann, B.},
 doi = {10.5194/amt-3-1185-2010},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Sep},
 number = {5},
 pages = {1185–1203},
 publisher = {Copernicus GmbH},
 title = {Accounting for surface reflectance anisotropy in satellite retrievals of tropospheric NO$_{2}$},
 url = {http://dx.doi.org/10.5194/amt-3-1185-2010},
 volume = {3},
 year = {2010}
}

