@article{Zhou_2019,
 author = {Zhou, Ying and Meng, Xia and Belle, Jessica Hartmann and Zhang, Huanxin and Kennedy, Caitlin and Al-Hamdan, Mohammad Z. and Wang, Jun and Liu, Yang},
 doi = {10.1016/j.envpol.2019.06.074},
 issn = {0269-7491},
 journal = {Environmental Pollution},
 month = {Oct},
 pages = {130–140},
 publisher = {Elsevier BV},
 title = {Compilation and spatio-temporal analysis of publicly available total solar and UV irradiance data in the contiguous United States},
 url = {http://dx.doi.org/10.1016/j.envpol.2019.06.074},
 volume = {253},
 year = {2019}
}

