@article{Zhou_2017,
 abstract = {Abstract. Improved emission inventories combining detailed source information are crucial for better understanding of the atmospheric chemistry and effectively making emission control policies using air quality simulation, particularly at regional or local scales. With the downscaled inventories directly applied, chemical transport models might not be able to reproduce the authentic evolution of atmospheric pollution processes at small spatial scales. Using the bottom-up approach, a high-resolution emission inventory was developed for Jiangsu China, including SO2, NOx, CO, NH3, volatile organic compounds (VOCs), total suspended particulates (TSP), PM10, PM2.5, black carbon (BC), organic carbon (OC), and CO2. The key parameters relevant to emission estimation for over 6000 industrial sources were investigated, compiled, and revised at plant level based on various data sources and on-site surveys. As a result, the emission fractions of point sources were significantly elevated for most species. The improvement of this provincial inventory was evaluated through comparisons with other inventories at larger spatial scales, using satellite observation and air quality modeling. Compared to the downscaled Multi-resolution Emission Inventory for China (MEIC), the spatial distribution of NOx emissions in our provincial inventory was more consistent with summer tropospheric NO2 VCDs observed from OMI, particularly for the grids with moderate emission levels, implying the improved emission estimation for small and medium industrial plants by this work. Three inventories (national, regional, and provincial by this work) were applied in the Models-3 Community Multi-scale Air Quality (CMAQ) system for southern Jiangsu October 2012, to evaluate the model performances with different emission inputs. The best agreement between available ground observation and simulation was found when the provincial inventory was applied, indicated by the smallest normalized mean bias (NMB) and normalized mean errors (NME) for all the concerned species SO2, NO2, O3, and PM2.5. The result thus implied the advantage of improved emission inventory at local scale for high-resolution air quality modeling. Under the unfavorable meteorology in which horizontal and vertical movement of atmosphere was limited, the simulated SO2 concentrations at downtown Nanjing (the capital city of Jiangsu) using the regional or national inventories were much higher than those observed, implying that the urban emissions were overestimated when economy or population densities were applied to downscale or allocate the emissions. With more accurate spatial distribution of emissions at city level, the simulated concentrations using the provincial inventory were much closer to observation. Sensitivity analysis of PM2.5 and O3 formation was conducted using the improved provincial inventory through the brute force method. Iron and steel plants and cement plants were identified as important contributors to the PM2.5 concentrations in Nanjing. The O3 formation was VOC-limited in southern Jiangsu, and the concentrations were negatively correlated with NOx emissions in urban areas owing to the accumulated NOx from transportation. More evaluations are further suggested for the impacts of speciation and temporal and vertical distribution of emissions on air quality modeling at regional or local scales in China.},
 author = {Zhou, Yaduan and Zhao, Yu and Mao, Pan and Zhang, Qiang and Zhang, Jie and Qiu, Liping and Yang, Yang},
 doi = {10.5194/acp-17-211-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jan},
 number = {1},
 pages = {211–233},
 publisher = {Copernicus GmbH},
 title = {Development of a high-resolution emission inventory and its evaluation and
application through air quality modeling for Jiangsu Province, China},
 url = {http://dx.doi.org/10.5194/acp-17-211-2017},
 volume = {17},
 year = {2017}
}

