@article{ZHOU_2017,
 author = {ZHOU, Li-Hua and ZHANG, Xing-Ying and ZHANG, Jing and ZHU, Si-Guang and MENG, Xiao-Yang},
 doi = {10.1080/16742834.2017.1304802},
 issn = {2376-6123},
 journal = {Atmospheric and Oceanic Science Letters},
 month = {Apr},
 number = {3},
 pages = {252–260},
 publisher = {Informa UK Limited},
 title = {A case study of air quality control in Beijing and the surrounding area during the 2015 World Championships and Parade},
 url = {http://dx.doi.org/10.1080/16742834.2017.1304802},
 volume = {10},
 year = {2017}
}

