@article{Zhou_2009,
 abstract = {Abstract. We present an approach to reduce topography-related errors of vertical tropospheric columns (VTC) of NO2 retrieved from the Ozone Monitoring Instrument (OMI) in the vicinity of mountainous terrain. This is crucial for reliable estimates of air pollution levels over our particular area of interest, the Alpine region and the adjacent planes, where the Dutch OMI NO2 product (DOMINO) exhibits significant biases due to the coarse resolution of surface parameters used in the retrieval. Our approach replaces the coarse-gridded surface pressures by accurate pixel-average values using a high-resolution topography data set, and scales the a priori NO2 profiles accordingly. NO2 VTC reprocessed in this way for the period 2006–2007 suggest that NO2 over the Po Valley in Italy and over the Swiss plateau is underestimated by DOMINO by about 15–20% in winter and 5% in summer under clear-sky conditions (cloud radiance fraction <0.5). A sensitivity analysis shows that these seasonal differences are mainly due to the different a priori NO2 profile shapes and solar zenith angles in winter and summer. The comparison of NO2 columns from the original and the enhanced retrieval with corresponding columns deduced from ground-based in situ observations over the Swiss Plateau and the Po Valley illustrates the promise of our new retrieval. It partially reduces the underestimation of the OMI VTCs at polluted sites in winter and fall and generally improves the agreement in terms of slope and correlation at rural stations. It does not solve, however, the issue that the OMI DOMINO product tends to overestimate very low columns observed at rural sites in spring and summer.},
 author = {Zhou, Y. and Brunner, D. and Boersma, K. F. and Dirksen, R. and Wang, P.},
 doi = {10.5194/amt-2-401-2009},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Jul},
 number = {2},
 pages = {401–416},
 publisher = {Copernicus GmbH},
 title = {An improved tropospheric NO$_{2}$ retrieval for OMI observations in the vicinity of mountainous terrain},
 url = {http://dx.doi.org/10.5194/amt-2-401-2009},
 volume = {2},
 year = {2009}
}

