@article{Zhu_2017a,
 author = {Zhu, Lei and Mickley, Loretta J. and Jacob, Daniel J. and Marais, Eloïse A. and Sheng, Jianxiong and Hu, Lu and Abad, Gonzalo González and Chance, Kelly},
 doi = {10.1002/2017gl073859},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 keyword = {omi},
 month = {Jul},
 number = {13},
 pages = {7079–7086},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term (2005-2014) trends in formaldehyde (HCHO) columns across North America as seen by the OMI satellite instrument: Evidence of changing emissions of volatile organic compounds},
 url = {http://dx.doi.org/10.1002/2017gl073859},
 volume = {44},
 year = {2017}
}

