@article{Zhu_2013,
 author = {Zhu, L. and Henze, D. K. and Cady-Pereira, K. E. and Shephard, M. W. and Luo, M. and Pinder, R. W. and Bash, J. O. and Jeong, G.-R.},
 doi = {10.1002/jgrd.50166},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {8},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Apr},
 number = {8},
 pages = {3355–3368},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraining U.S. ammonia emissions using TES remote sensing observations and the GEOS-Chem adjoint model},
 url = {http://dx.doi.org/10.1002/jgrd.50166},
 volume = {118},
 year = {2013}
}

