@article{Zhu_2015b,
 author = {Zhu, Liye and Fischer, Emily V. and Payne, Vivienne H. and Worden, John R. and Jiang, Zhe},
 doi = {10.1002/2015gl065328},
 entrtype = {Journal Article},
 issn = {1944-8007},
 issue = {17},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 pages = {7230–7237},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {TES observations of the interannual variability of PAN over Northern Eurasia and the relationship to springtime fires},
 url = {http://dx.doi.org/10.1002/2015GL065328},
 volume = {42},
 year = {2015}
}

