@article{Zhu_2016b,
 author = {Zhu, Bin and Hou, Xuewei and Kang, Hanqing},
 doi = {10.1002/2015jd023857},
 entrtype = {Journal Article},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 pages = {2029–2042},
 publication = {Journal of Geophysical Research: Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of the seasonal ozone budget and the impact of the summer monsoon on the northeastern Qinghai-Tibetan Plateau},
 url = {http://dx.doi.org/10.1002/2015jd023857},
 volume = {121},
 year = {2016}
}

