@article{Zhu_2014a,
 author = {Zhu, Lei and Jacob, Daniel J and Mickley, Loretta J and Marais, Eloïse A and Cohan, Daniel S and Yoshida, Yasuko and Duncan, Bryan N and González Abad, Gonzalo and Chance, Kelly V},
 doi = {10.1088/1748-9326/9/11/114004},
 entrtype = {Journal Article},
 issn = {1748-9326},
 issue = {11},
 journal = {Environmental Research Letters},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {114004},
 publication = {Environmental Research Letters},
 publisher = {IOP Publishing},
 title = {Anthropogenic emissions of highly reactive volatile organic compounds in eastern Texas inferred from oversampling of satellite (OMI) measurements of HCHO columns},
 url = {http://dx.doi.org/10.1088/1748-9326/9/11/114004},
 volume = {9},
 year = {2014}
}

