@article{Zhu_2017c,
 author = {Zhu, Liye and Payne, Vivienne H. and Walker, Thomas W. and Worden, John R. and Jiang, Zhe and Kulawik, Susan S. and Fischer, Emily V.},
 doi = {10.1002/2016jd025868},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {3614–3629},
 publisher = {American Geophysical Union (AGU)},
 title = {PAN in the eastern Pacific free troposphere: A satellite view of the sources, seasonality, interannual variability, and timeline for trend detection},
 url = {http://dx.doi.org/10.1002/2016jd025868},
 volume = {122},
 year = {2017}
}

