@article{Zhu_2016,
 author = {Zhu, Lei and Jacob, Daniel J. and Kim, Patrick S. and Fisher, Jenny A. and Yu, Karen and Travis, Katherine R. and Mickley, Loretta J. and Yantosca, Robert M. and Sulprizio, Melissa P. and De Smedt, Isabelle and et al.},
 doi = {10.5194/acp-16-13477-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {21},
 pages = {13477–13490},
 publisher = {Copernicus GmbH},
 title = {Observing atmospheric formaldehyde (HCHO) from space: validation and
intercomparison of six retrievals from four\hack{\newline} satellites (OMI, GOME2A, GOME2B,
OMPS) with SEAC$^{4}$RS aircraft observations over the southeast US},
 url = {http://dx.doi.org/10.5194/acp-16-13477-2016},
 volume = {16},
 year = {2016}
}

