@article{Zhu_2019a,
 author = {Zhu, Yijing and Zhan, Yu and Wang, Bin and Li, Zhi and Qin, Yuanqing and Zhang, Kaishan},
 doi = {10.1016/j.chemosphere.2018.12.095},
 issn = {0045-6535},
 journal = {Chemosphere},
 month = {Apr},
 pages = {155–162},
 publisher = {Elsevier BV},
 title = {Spatiotemporally mapping of the relationship between NO2 pollution and urbanization for a megacity in Southwest China during 2005–2016},
 url = {http://dx.doi.org/10.1016/j.chemosphere.2018.12.095},
 volume = {220},
 year = {2019}
}

