@article{Zhu_2015a,
 author = {Zhu, Yunqian and Toon, Owen B. and Lambert, Alyn and Kinnison, Douglas E. and Brakebusch, Matthias and Bardeen, Charles G. and Mills, Michael J. and English, Jason M.},
 doi = {10.1002/2015ms000427},
 entrtype = {Journal Article},
 issn = {1942-2466},
 issue = {2},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Apr},
 number = {2},
 pages = {551–585},
 publication = {Journal of Advances in Modeling Earth Systems},
 publisher = {American Geophysical Union (AGU)},
 title = {Development of a Polar Stratospheric Cloud Model within the Community Earth System Model using constraints on Type I PSCs from the 2010-2011 Arctic winter},
 url = {http://dx.doi.org/10.1002/2015MS000427},
 volume = {7},
 year = {2015}
}

