@article{Zhu_2018c,
 article-number = {5},
 author = {Zhu, Songyan and Li, Xiaoying and Yu, Chao and Wang, Hongmei and Wang, Yapeng and Miao, Jing},
 doi = {10.3390/atmos9010005},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Jan},
 number = {1},
 pages = {5},
 publisher = {MDPI AG},
 title = {Spatiotemporal Variations in Satellite-Based Formaldehyde (HCHO) in the Beijing-Tianjin-Hebei Region in China from 2005 to 2015},
 unique-id = {ISI:000424095100005},
 url = {http://dx.doi.org/10.3390/atmos9010005},
 volume = {9},
 year = {2018}
}

