@article{Zhu_2016a,
 abstract = {Abstract. Formaldehyde (HCHO) column data from satellites are widely used as a proxy for emissions of volatile organic compounds (VOCs), but validation of the data has been extremely limited. Here we use highly accurate HCHO aircraft observations from the NASA SEAC4RS (Studies of Emissions, Atmospheric Composition, Clouds and Climate Coupling by Regional Surveys) campaign over the southeast US in August–September 2013 to validate and intercompare six retrievals of HCHO columns from four different satellite instruments (OMI, GOME2A, GOME2B and OMPS; for clarification of these and other abbreviations used in the paper, please refer to Appendix A) and three different research groups. The GEOS-Chem chemical transport model is used as a common intercomparison platform. All retrievals feature a HCHO maximum over Arkansas and Louisiana, consistent with the aircraft observations and reflecting high emissions of biogenic isoprene. The retrievals are also interconsistent in their spatial variability over the southeast US (r = 0.4–0.8 on a 0.5° × 0.5° grid) and in their day-to-day variability (r = 0.5–0.8). However, all retrievals are biased low in the mean by 20–51 %, which would lead to corresponding bias in estimates of isoprene emissions from the satellite data. The smallest bias is for OMI-BIRA, which has high corrected slant columns relative to the other retrievals and low scattering weights in its air mass factor (AMF) calculation. OMI-BIRA has systematic error in its assumed vertical HCHO shape profiles for the AMF calculation, and correcting this would eliminate its bias relative to the SEAC4RS data. Our results support the use of satellite HCHO data as a quantitative proxy for isoprene emission after correction of the low mean bias. There is no evident pattern in the bias, suggesting that a uniform correction factor may be applied to the data until better understanding is achieved.},
 author = {Zhu, Lei and Jacob, Daniel J. and Kim, Patrick S. and Fisher, Jenny A. and Yu, Karen and Travis, Katherine R. and Mickley, Loretta J. and Yantosca, Robert M. and Sulprizio, Melissa P. and De Smedt, Isabelle and et al.},
 doi = {10.5194/acp-16-13477-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Nov},
 number = {21},
 pages = {13477–13490},
 publisher = {Copernicus GmbH},
 title = {Observing atmospheric formaldehyde (HCHO) from space: validation and
intercomparison of six retrievals from four\hack{\newline} satellites (OMI, GOME2A, GOME2B,
OMPS) with SEAC$^{4}$RS aircraft observations over the southeast US},
 url = {http://dx.doi.org/10.5194/acp-16-13477-2016},
 volume = {16},
 year = {2016}
}

