@article{Zhu_2017e,
 author = {Zhu, Yunqian and Toon, Owen B. and Lambert, Alyn and Kinnison, Douglas E. and Bardeen, Charles and Pitts, Michael C.},
 doi = {10.1002/2017jd027003},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 pages = {10,418–10,438},
 publisher = {American Geophysical Union (AGU)},
 title = {Development of a Polar Stratospheric Cloud Model Within the Community Earth System Model: Assessment of 2010 Antarctic Winter},
 url = {http://dx.doi.org/10.1002/2017jd027003},
 volume = {122},
 year = {2017}
}

