@article{Ziemke_2010,
 abstract = {Abstract. Column Ozone measured in tropical latitudes from Nimbus 7 total ozone mapping spectrometer (TOMS), Earth Probe TOMS, solar backscatter ultraviolet (SBUV), and Aura ozone monitoring instrument (OMI) are used to derive an El Nino-Southern Oscillation (ENSO) index. This index, which covers a time period from 1979 to the present, is defined as the "Ozone ENSO Index" (OEI) and is the first developed from atmospheric trace gas measurements. The OEI is constructed by first averaging monthly mean column ozone over two broad regions in the western and eastern Pacific and then taking their difference. This differencing yields a self-calibrating ENSO index which is independent of individual instrument calibration offsets and drifts in measurements over the long record. The combined Aura OMI and MLS ozone data confirm that zonal variability in total column ozone in the tropics caused by ENSO events lies almost entirely in the troposphere. As a result, the OEI can be derived directly from total column ozone instead of tropospheric column ozone. For clear-sky ozone measurements a +1 K change in Nino 3.4 index corresponds to +2.9 Dobson Unit (DU) change in the OEI, while a +1 hPa change in SOI coincides with a −1.7 DU change in the OEI. For ozone measurements under all cloud conditions these numbers are +2.4 DU and −1.4 DU, respectively. As an ENSO index based upon ozone, it is potentially useful in evaluating climate models predicting long term changes in ozone and other trace gases.},
 author = {Ziemke, J. R. and Chandra, S. and Oman, L. D. and Bhartia, P. K.},
 doi = {10.5194/acp-10-3711-2010},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {8},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Apr},
 number = {8},
 pages = {3711–3721},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {A new ENSO index derived from satellite measurements of column ozone},
 url = {http://dx.doi.org/10.5194/acp-10-3711-2010},
 volume = {10},
 year = {2010}
}

