@article{Ziemke_2014,
 author = {Ziemke, J. R. and Olsen, M. A. and Witte, J. C. and Douglass, A. R. and Strahan, S. E. and Wargan, K. and Liu, X. and Schoeberl, M. R. and Yang, K. and Kaplan, T. B. and et al.},
 doi = {10.1002/2013jd020914},
 entrtype = {Journal Article},
 issn = {2169-897X},
 issue = {9},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {May},
 number = {9},
 pages = {5671–5699},
 publication = {Journal of Geophysical Research-Atmospheres},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment and applications of NASA ozone data products derived from Aura OMI/MLS satellite measurements in context of the GMI chemical transport model},
 url = {http://dx.doi.org/10.1002/2013JD020914},
 volume = {119},
 year = {2014}
}

