@article{Ziemke_2009b,
 author = {Ziemke, J. R. and Chandra, S. and Duncan, B. N. and Schoeberl, M. R. and Torres, O. and Damon, M. R. and Bhartia, P. K.},
 doi = {10.1029/2009gl039303},
 entrtype = {Journal Article},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Aug},
 number = {15},
 pages = {n/a–n/a},
 publication = {Geophysical Research Letters},
 publisher = {American Geophysical Union (AGU)},
 title = {Recent biomass burning in the tropics and related changes in tropospheric ozone},
 url = {http://dx.doi.org/10.1029/2009GL039303},
 volume = {36},
 year = {2009}
}

