@article{Ziemke_2015,
 abstract = {Abstract. Aura OMI and MLS measurements are combined to produce daily maps of tropospheric ozone beginning October 2004. We show that El Niño-Southern Oscillation (ENSO) related inter-annual change in tropospheric ozone in the tropics is small in relation to combined intra-seasonal/Madden–Julian Oscillation (MJO) and shorter timescale variability by a factor of ~ 3–10 (largest in the Atlantic). Outgoing longwave radiation (OLR), taken as a proxy for convection, suggests that convection is a dominant driver of large-scale variability of tropospheric ozone in the Pacific from inter-annual (e.g., ENSO) to weekly periods. We compare tropospheric ozone and OLR satellite observations with two simulations: (1) the Goddard Earth Observing System (GEOS) chemistry-climate model (CCM) that uses observed sea surface temperatures and is otherwise free-running, and (2) the NASA Global Modeling Initiative (GMI) chemical transport model (CTM) that is driven by Modern Era Retrospective-Analysis for Research and Applications (MERRA) analyses. It is shown that the CTM-simulated ozone accurately matches measurements for timescales from ENSO to intra-seasonal/MJO and even 1–2-week periods. The CCM simulation reproduces ENSO variability but not shorter timescales. These analyses suggest that a model used to delineate temporal and/or spatial properties of tropospheric ozone and convection in the tropics must reproduce both ENSO and non-ENSO variability.},
 author = {Ziemke, J. R. and Douglass, A. R. and Oman, L. D. and Strahan, S. E. and Duncan, B. N.},
 doi = {10.5194/acp-15-8037-2015},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {14},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {14},
 pages = {8037–8049},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone variability in the tropics from ENSO to MJO and shorter timescales},
 url = {http://dx.doi.org/10.5194/acp-15-8037-2015},
 volume = {15},
 year = {2015}
}

