@article{Ziemke_2017,
 abstract = {Abstract. Ozone within deep convective clouds is controlled by several factors involving photochemical reactions and transport. Gas-phase photochemical reactions and heterogeneous surface chemical reactions involving ice, water particles, and aerosols inside the clouds all contribute to the distribution and net production and loss of ozone. Ozone in clouds is also dependent on convective transport that carries low-troposphere/boundary-layer ozone and ozone precursors upward into the clouds. Characterizing ozone in thick clouds is an important step for quantifying relationships of ozone with tropospheric H2O, OH production, and cloud microphysics/transport properties. Although measuring ozone in deep convective clouds from either aircraft or balloon ozonesondes is largely impossible due to extreme meteorological conditions associated with these clouds, it is possible to estimate ozone in thick clouds using backscattered solar UV radiation measured by satellite instruments. Our study combines Aura Ozone Monitoring Instrument (OMI) and Microwave Limb Sounder (MLS) satellite measurements to generate a new research product of monthly-mean ozone concentrations in deep convective clouds between 30° S and 30° N for October 2004–April 2016. These measurements represent mean ozone concentration primarily in the upper levels of thick clouds and reveal key features of cloud ozone including: persistent low ozone concentrations in the tropical Pacific of ∼ 10 ppbv or less; concentrations of up to 60 pphv or greater over landmass regions of South America, southern Africa, Australia, and India/east Asia; connections with tropical ENSO events; and intraseasonal/Madden–Julian oscillation variability. Analysis of OMI aerosol measurements suggests a cause and effect relation between boundary-layer pollution and elevated ozone inside thick clouds over landmass regions including southern Africa and India/east Asia.},
 author = {Ziemke, Jerald R. and Strode, Sarah A. and Douglass, Anne R. and Joiner, Joanna and Vasilkov, Alexander and Oman, Luke D. and Liu, Junhua and Strahan, Susan E. and Bhartia, Pawan K. and Haffner, David P.},
 doi = {10.5194/amt-10-4067-2017},
 eissn = {1867-8548},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Nov},
 number = {11},
 pages = {4067–4078},
 publisher = {Copernicus GmbH},
 title = {A cloud-ozone data product from Aura OMI and MLS satellite measurements},
 unique-id = {ISI:000414162500002},
 url = {http://dx.doi.org/10.5194/amt-10-4067-2017},
 volume = {10},
 year = {2017}
}

