@article{Ziemke_2006,
 author = {Ziemke, J. R. and Chandra, S. and Duncan, B. N. and Froidevaux, L. and Bhartia, P. K. and Levelt, P. F. and Waters, J. W.},
 doi = {10.1029/2006jd007089},
 eid = {D19303},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 keyword = {omi},
 month = {Oct},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric ozone determined from Aura OMI and MLS: Evaluation of measurements and comparison with the Global Modeling Initiative’s Chemical Transport Model},
 url = {http://dx.doi.org/10.1029/2006JD007089},
 volume = {111},
 year = {2006}
}

