@article{Ziemke_2012,
 abstract = {Abstract. Ozone data beginning October 2004 from the Aura Ozone Monitoring Instrument (OMI) and Aura Microwave Limb Sounder (MLS) are used to evaluate the accuracy of the Cloud Slicing technique in effort to develop long data records of tropospheric and stratospheric ozone and for studying their long-term changes. Using this technique, we have produced a 32-yr (1979–2010) long record of tropospheric and stratospheric column ozone from the combined Total Ozone Mapping Spectrometer (TOMS) and OMI. Analyses of these time series suggest that the quasi-biennial oscillation (QBO) is the dominant source of inter-annual variability of stratospheric ozone and is clearest in the Southern Hemisphere during the Aura time record with related inter-annual changes of 30–40 Dobson Units. Tropospheric ozone for the long record also indicates a QBO signal in the tropics with peak-to-peak changes varying from 2 to 7 DU. The most important result from our study is that global stratospheric ozone indicates signature of a recovery occurring with ozone abundance now approaching the levels of year 1980 and earlier. The negative trends in stratospheric ozone in both hemispheres during the first 15 yr of the record are now positive over the last 15 yr and with nearly equal magnitudes. This turnaround in stratospheric ozone loss is occurring about 20 yr earlier than predicted by many chemistry climate models. This suggests that the Montreal Protocol which was first signed in 1987 as an international agreement to reduce ozone destroying substances is working well and perhaps better than anticipated.},
 author = {Ziemke, J. R. and Chandra, S.},
 doi = {10.5194/acp-12-5737-2012},
 entrtype = {Journal Article},
 issn = {1680-7324},
 issue = {13},
 journal = {Atmospheric Chemistry and Physics},
 keyword = {omi},
 month = {Jul},
 number = {13},
 pages = {5737–5753},
 publication = {Atmospheric Chemistry and Physics},
 publisher = {Copernicus GmbH},
 title = {Development of a climate record of tropospheric and stratospheric column ozone from satellite remote sensing: evidence of an early recovery of global stratospheric ozone},
 url = {http://dx.doi.org/10.5194/acp-12-5737-2012},
 volume = {12},
 year = {2012}
}

