@article{Zvyagintsev_2013d,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373913050105},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {5},
 journal = {Russian Meteorology and Hydrology},
 month = {May},
 number = {5},
 pages = {367–369},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2013},
 url = {http://dx.doi.org/10.3103/S1068373913050105},
 volume = {38},
 year = {2013}
}

