@article{Zvyagintsev_2015a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373915110084},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {11},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11},
 pages = {772–775},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2015},
 url = {http://dx.doi.org/10.3103/S1068373915110084},
 volume = {40},
 year = {2015}
}

