@article{Zvyagintsev_2014b,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373914050094},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {5},
 journal = {Russian Meteorology and Hydrology},
 month = {Jun},
 number = {5},
 pages = {356–359},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the first quarter of 2014},
 url = {http://dx.doi.org/10.3103/S1068373914050094},
 volume = {39},
 year = {2014}
}

