@article{Zvyagintsev_2018a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373918020085},
 eissn = {1934-8096},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {127–133},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2017},
 unique-id = {ISI:000429364800008},
 url = {http://dx.doi.org/10.3103/S1068373918020085},
 volume = {43},
 year = {2018}
}

