@article{Zvyagintsev_2008d,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kakadzhanova, G. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373908080086},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {8},
 journal = {Russian Meteorology and Hydrology},
 month = {Aug},
 number = {8},
 pages = {537–540},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the second quarter of 2008},
 url = {http://dx.doi.org/10.3103/S1068373908080086},
 volume = {33},
 year = {2008}
}

