@article{Zvyagintsev_2011d,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M.},
 doi = {10.3103/s1068373911020105},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {2},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {139–144},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2010},
 url = {http://dx.doi.org/10.3103/S1068373911020105},
 volume = {36},
 year = {2011}
}

