@article{Zvyagintsev_2016a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Nikiforova, M. P. and Kuznetsova, I. N. and Vargin, P. N.},
 doi = {10.3103/s1068373916050095},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {5},
 journal = {Russian Meteorology and Hydrology},
 month = {May},
 number = {5},
 pages = {373–378},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2016},
 url = {http://dx.doi.org/10.3103/S1068373916050095},
 volume = {41},
 year = {2016}
}

