@article{Zvyagintsev_2009a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Potanin, Yu. N. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373909060119},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {6},
 journal = {Russian Meteorology and Hydrology},
 month = {Jun},
 number = {6},
 pages = {406–410},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2009},
 url = {http://dx.doi.org/10.3103/S1068373909060119},
 volume = {34},
 year = {2009}
}

