@article{Zvyagintsev_2013b,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373913110101},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {11},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11},
 pages = {792–795},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2013},
 url = {http://dx.doi.org/10.3103/S1068373913110101},
 volume = {38},
 year = {2013}
}

