@article{Zvyagintsev_2017c,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s106837391702008x},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {2},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {135–140},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in 2016},
 url = {http://dx.doi.org/10.3103/S106837391702008X},
 volume = {42},
 year = {2017}
}

