@article{Zvyagintsev_2016c,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373916020102},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {2},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {151–156},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2015},
 url = {http://dx.doi.org/10.3103/S1068373916020102},
 volume = {41},
 year = {2016}
}

