@article{Zvyagintsev_2010a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373910080108},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {8},
 journal = {Russian Meteorology and Hydrology},
 month = {Aug},
 number = {8},
 pages = {577–579},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the second quarter of 2010},
 url = {http://dx.doi.org/10.3103/S1068373910080108},
 volume = {35},
 year = {2010}
}

