@article{Zvyagintsev_2009b,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Zhuravleva, V. A. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373909080123},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {8},
 journal = {Russian Meteorology and Hydrology},
 month = {Aug},
 number = {8},
 pages = {561–563},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the second quarter of 2009},
 url = {http://dx.doi.org/10.3103/S1068373909080123},
 volume = {34},
 year = {2009}
}

