@article{Zvyagintsev_2017a,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373917110085},
 eissn = {1934-8096},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11},
 pages = {740–743},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2017},
 unique-id = {ISI:000417291000008},
 url = {http://dx.doi.org/10.3103/S1068373917110085},
 volume = {42},
 year = {2017}
}

