@article{Zvyagintsev_2015c,
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373915020119},
 entrtype = {Journal Article},
 issn = {1934-8096},
 issue = {2},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {141–145},
 publication = {Russian Meteorology and Hydrology},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2014},
 url = {http://dx.doi.org/10.3103/S1068373915020119},
 volume = {40},
 year = {2015}
}

