@article{Zyrichidou_2015,
 author = {Zyrichidou, I. and Κoukouli, M.E. and Balis, D. and Markakis, K. and Poupkou, A. and Katragkou, E. and Kioutsioukis, I. and Melas, D. and Boersma, K.F. and van Roozendael, M.},
 doi = {10.1016/j.atmosenv.2014.11.023},
 entrtype = {Journal Article},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 keyword = {omi},
 month = {Jan},
 pages = {82–93},
 publication = {Atmospheric Environment},
 publisher = {Elsevier BV},
 title = {Identification of surface NO x emission sources on a regional scale using OMI NO 2},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.11.023},
 volume = {101},
 year = {2015}
}

