@article{2021-lj,
 author = {Poliakov and Timofeev and others},
 issn = {0001-4370, 1531-8508},
 journal = {Russ. Acad. Sci. Oceanol.},
 keywords = {OMI;Aura},
 publisher = {pureportal.spbu.ru},
 title = {Satellite Monitoring of the Ozonosphere},
 url = {https://pureportal.spbu.ru/en/publications/satellite-monitoring-of-the-ozonosphere},
 year = {2021}
}

