@article{2022-wd,
 author = {Lu Hao , Wang Zhen Zhan },
 journal = {Dian Zi Xue Bao },
 keywords = {Aura},
 publisher = {ejournal.org.cn},
 title = {Gao Guang Pu Wei Bo Fu She Ji Xi Tong Zhong  2GHz Dai Kuan Shu Zi Pu Yi She Ji },
 url = {https://www.ejournal.org.cn/CN/abstract/abstract12901.shtml},
 year = {2022}
}

