@article{_2008,
 CitedBy = {1},
 author = {Van Snyder, W.},
 doi = {10.1002/spe.845},
 issn = {1097-024X},
 journal = {Software: Practice and Experience},
 number = {5},
 pages = {509–522},
 publisher = {Wiley},
 title = {The benefits of posing application software as a language interpreter},
 url = {http://dx.doi.org/10.1002/spe.845},
 volume = {38},
 year = {2008}
}

