@article{_2005,
 CitedBy = {34},
 author = {Gamache, Robert R.},
 doi = {10.1016/j.jms.2004.08.004},
 issn = {0022-2852},
 journal = {Journal of Molecular Spectroscopy},
 month = {Jan},
 number = {1},
 pages = {9–18},
 publisher = {Elsevier BV},
 title = {Lineshape parameters for water vapor in the 3.2–17.76μm region for atmospheric applications},
 url = {http://dx.doi.org/10.1016/j.jms.2004.08.004},
 volume = {229},
 year = {2005}
}

