@article{_2004c,
 CitedBy = {63},
 author = {Emde, C.},
 doi = {10.1029/2004jd005140},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {A polarized discrete ordinate scattering model for simulations of limb and nadir long-wave measurements in 1-D/3-D spherical atmospheres},
 url = {http://dx.doi.org/10.1029/2004JD005140},
 volume = {109},
 year = {2004}
}

