@article{_2016c,
 CitedBy = {3},
 author = {Rohtash and Mandal, T. K. and Peshin, S. K. and Sharma, S. K.},
 doi = {10.1007/s12647-016-0174-4},
 issn = {0974-9853},
 journal = {MAPAN},
 month = {Jun},
 number = {3},
 pages = {197–217},
 publisher = {Springer Science and Business Media LLC},
 title = {Study on Comparison of Indian Ozonesonde Data with Satellite Data},
 url = {http://dx.doi.org/10.1007/s12647-016-0174-4},
 volume = {31},
 year = {2016}
}

