@article{_2013c,
 CitedBy = {2},
 author = {Jarosławski, Janusz},
 doi = {10.1080/01431161.2013.793463},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {May},
 number = {15},
 pages = {5541–5550},
 publisher = {Informa UK Limited},
 title = {Improvement of the Umkehr ozone profile by the neural network method: analysis of the Belsk (51.80°N, 20.80°E) Umkehr data},
 url = {http://dx.doi.org/10.1080/01431161.2013.793463},
 volume = {34},
 year = {2013}
}

