@article{A_Jebar2018-th,
 affiliation = {Faculty of Health, Engineering and Sciences, University of Southern Queensland, Toowoomba, Qld, Australia.},
 author = {A Jebar, Mustapha A and Parisi, Alfio V and Downs, Nathan J and Turner, Joanna F},
 doi = {10.1111/php.12948},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {6},
 pages = {1281--1288},
 pmid = {29878376},
 publisher = {Wiley},
 title = {Evaluated UVA Irradiances over a Twelve-year Period at a Subtropical Site from Ozone Monitoring Instrument Data Including the Influence of Cloud},
 url = {http://dx.doi.org/10.1111/php.12948},
 volume = {94},
 year = {2018}
}

