@unpublished{Aabaribaoune2020-li,
 author = {Aabaribaoune, Mohammad El and Emili, Emanuele and Guidard, Vincent},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2020-179},
 keywords = {Aura;Aura},
 month = {September},
 title = {Estimation of the error covariance matrix for IASI radiances and its impact on ozone analyses},
 url = {http://dx.doi.org/10.5194/amt-2020-179},
 year = {2020}
}

