@article{Abad2015-as,
 author = {Abad and Liu and Chance and Wang and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {pdfs.semanticscholar.org},
 title = {Updated smithsonian astrophysical observatory ozone monitoring instrument (SAO OMI) formaldehyde retrieval},
 url = {https://pdfs.semanticscholar.org/8a3c/efb38f4232f7b62562392fcd22006e168fd2.pdf},
 year = {2015}
}

