@article{Abad2014-rs,
 author = {Abad and Liu and Chance and Wang and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Updated SAO OMI formaldehyde retrieval},
 url = {https://amt.copernicus.org/preprints/7/1/2014/amtd-7-1-2014.pdf},
 year = {2014}
}

