@article{AboelFetouh_2013,
 CitedBy = {18},
 author = {Aboel Fetouh, Y. and El Askary, H. and El Raey, M. and Allali, M. and Sprigg, W. A. and Kafatos, M.},
 doi = {10.1155/2013/984853},
 issn = {1687-9317},
 journal = {Advances in Meteorology},
 pages = {1–11},
 publisher = {Hindawi Limited},
 title = {Annual Patterns of Atmospheric Pollutions and Episodes over Cairo Egypt},
 url = {http://dx.doi.org/10.1155/2013/984853},
 volume = {2013},
 year = {2013}
}

