@incollection{Accadia2020-hv,
 address = {Cham},
 author = {Accadia, Christophe and Mattioli, Vinia and Colucci, Paolo and Schl\"ussel, Peter and D'Addio, Salvatore and Klein, Ulf and Wehr, Tobias and Donlon, Craig},
 booktitle = {Satellite Precipitation Measurement: Volume 1},
 doi = {10.1007/978-3-030-24568-9\_5},
 editor = {Levizzani, Vincenzo and Kidd, Christopher and Kirschbaum, Dalia B and Kummerow, Christian D and Nakamura, Kenji and Turk, F Joseph},
 isbn = {9783030245689},
 issn = {2215-1621},
 keywords = {Aura;Aura},
 pages = {83--97},
 publisher = {Springer International Publishing},
 title = {Microwave and Sub-mm Wave Sensors: A European Perspective},
 url = {https://doi.org/10.1007/978-3-030-24568-9_5},
 year = {2020}
}

