@article{Achakulwisut2019-rd,
 affiliation = {Milken Institute School of Public Health, George Washington University, Washington, DC, USA. School of Population and Public Health, The University of British Columbia, Vancouver, BC, Canada; Institute for Health Metrics and Evaluation, Seattle, WA, USA. College of Public Health and Human Sciences, Oregon State University, Corvallis, OR, USA. Milken Institute School of Public Health, George Washington University, Washington, DC, USA. Electronic address: sanenberg@gwu.edu.},
 author = {Achakulwisut, Pattanun and Brauer, Michael and Hystad, Perry and Anenberg, Susan C},
 doi = {10.1016/S2542-5196(19)30046-4},
 issn = {2542-5196},
 journal = {Lancet Planet Health},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {e166--e178},
 pmid = {30981709},
 publisher = {Elsevier BV},
 title = {Global, national, and urban burdens of paediatric asthma incidence attributable to ambient NO2 pollution: estimates from global datasets},
 url = {http://dx.doi.org/10.1016/S2542-5196(19)30046-4},
 volume = {3},
 year = {2019}
}

