@article{Aculinin2010-sz,
 author = {Aculinin and Sm\^\icov},
 journal = {Moldavian Journal of the Physical Sciences},
 keywords = {Aura;OMI},
 publisher = {ibn.idsi.md},
 title = {Comparision of total column ozone data from OMI mesurements with ground-based observations at the Kisinev site, Republic of Moldova},
 url = {https://ibn.idsi.md/sites/default/files/imag_file/Comparision%20of%20total%20column%20ozone%20data%20from%20OMI%20mesurements%20with%20ground_based%20observations%20at%20the%20Kisinev%20site%2C%20Republic%20of%20Moldova.pdf},
 year = {2010}
}

