@article{Adachi2019-th,
 author = {Adachi, Yusuke and Kikuchi, Ryota and Obata, Kenta and Yoshioka, Hiroki},
 doi = {10.3390/rs11091095},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {9},
 pages = {1095},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Relative Azimuthal-Angle Matching (RAM): A Screening Method for GEO-LEO Reflectance Comparison in Middle Latitude Forests},
 url = {https://www.mdpi.com/458700},
 volume = {11},
 year = {2019}
}

