@article{Adams2014-oe,
 author = {Adams, C and Bourassa, A E and Sofieva, V and Froidevaux, L and McLinden, C A and Hubert, D and Lambert, J-C and Sioris, C E and Degenstein, D A},
 doi = {10.5194/amt-7-49-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {49--64},
 publisher = {Copernicus GmbH},
 title = {Assessment of Odin-OSIRIS ozone measurements from 2001 to the present using MLS, GOMOS, and ozonesondes},
 url = {http://dx.doi.org/10.5194/amt-7-49-2014},
 volume = {7},
 year = {2014}
}

