@article{Adams2019-ff,
 author = {Adams, Cristen and McLinden, Chris A and Shephard, Mark W and Dickson, Nolan and Dammers, Enrico and Chen, Jack and Makar, Paul and Cady-Pereira, Karen E and Tam, Naomi and Kharol, Shailesh K and Lamsal, Lok N and Krotkov, Nickolay A},
 doi = {10.5194/acp-19-2577-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2577--2599},
 publisher = {Copernicus GmbH},
 title = {Satellite-derived emissions of carbon monoxide, ammonia, and nitrogen dioxide from the 2016 Horse River wildfire in the Fort McMurray area},
 url = {http://dx.doi.org/10.5194/acp-19-2577-2019},
 volume = {19},
 year = {2019}
}

