@article{Adams2013-em,
 author = {Adams, C and Strong, K and Zhao, X and Bourassa, A E and Daffer, W H and Degenstein, D and Drummond, J R and Farahani, E E and Fraser, A and Lloyd, N D and Manney, G L and McLinden, C A and Rex, M and Roth, C and Strahan, S E and Walker, K A and Wohltmann, I},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-611-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {611--624},
 publisher = {Copernicus GmbH},
 title = {The spring 2011 final stratospheric warming above Eureka: anomalous dynamics and chemistry},
 url = {http://dx.doi.org/10.5194/acp-13-611-2013},
 volume = {13},
 year = {2013}
}

