@article{Addas2021-kd,
 author = {Addas, Abdullah and Ragab, Mahmoud and Maghrabi, Ahmad and Abo-Dahab, S M and El-Nobi, Eman F},
 doi = {10.1155/2021/2835393},
 issn = {1687-9120},
 journal = {Adv. Math. Phys.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {July},
 publisher = {Hindawi},
 title = {UV Index for Public Health Awareness Based on OMI/NASA Satellite Data at King Abdulaziz University, Saudi Arabia},
 url = {https://www.hindawi.com/journals/amp/2021/2835393/},
 volume = {2021},
 year = {2021}
}

