@article{Aghedo2011-tn,
 author = {Aghedo, A M and Bowman, K W and Shindell, D T and Faluvegi, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-6493-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6493--6514},
 publisher = {Copernicus GmbH},
 title = {The impact of orbital sampling, monthly averaging and vertical resolution on climate chemistry model evaluation with satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-6493-2011},
 volume = {11},
 year = {2011}
}

