@article{Aguilar2020-si,
 affiliation = {Divisi\'on Acad\'emica de Ciencias Biol\'ogicas, Universidad Ju\'arez Aut\'onoma de Tabasco, Carretera Villahermosa- Cardenas km 0.5, C.P 86100, Villahermosa, Tabasco, Mexico. Divisi\'on Acad\'emica de Ciencias Biol\'ogicas, Universidad Ju\'arez Aut\'onoma de Tabasco, Carretera Villahermosa- Cardenas km 0.5, C.P 86100, Villahermosa, Tabasco, Mexico. avmanzanilla@hotmail.com.},
 author = {Aguilar, Cesar Manuel Zapata and Valdes-Manzanilla, Arturo and Margulis, Ra\'ul Bautista and Meraz, Ebelia Del Angel},
 doi = {10.1007/s10661-020-8247-9},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {OMI; Pemex; SO2 emission; Tabasco;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {5},
 pages = {310},
 pmid = {32328813},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison between simulated SO2 concentrations using satellite emission data and Pemex emission inventories in Tabasco, Mexico},
 url = {http://dx.doi.org/10.1007/s10661-020-8247-9},
 volume = {192},
 year = {2020}
}

