@article{Ahmad2020-rj,
 author = {Ahmad, Maqbool and Tariq, Shahina and Alam, Khan and Anwar, Sajid and Ikram, Muhammad},
 doi = {10.1016/j.jastp.2020.105419},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {AOD; AI; Radiative forcing; Heating rate; MODIS; CERES; HYSPLIT;Aura;OMI;OMI;Aura},
 month = {November},
 pages = {105419},
 publisher = {Elsevier BV},
 title = {Long-term variation in aerosol optical properties and their climatic implications over major cities of Pakistan},
 url = {https://www.sciencedirect.com/science/article/pii/S136468262030225X},
 volume = {210},
 year = {2020}
}

