@inproceedings{Ahn2021-xf,
 affiliation = {AA(Yonsei University, Seoul, Korea), AB(Yonsei University,Seoul, Korea), AC(Yonsei University, Seoul, Korea), AD(YonseiUniversity, Seoul, Korea), AE(Samsung Co, South Korea),AF(Samsung Co, South Korea), AG(Harvard Smithsonian Center forAstrophysics), AH(Harvard University, Massachusetts),AI(Yonsei University, Seoul, Korea)},
 author = {Ahn, Dha Hyun and Lee, Seoyoung and Chong, Heesung and Kim,Jhoon and Lee, Hyun Chul and Choi, Hyoungwoo and GonzalezAbad, Gonzalo and Jacob, Daniel and Koo, Ja-Ho},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A23G--07},
 publisher = {ui.adsabs.harvard.edu},
 title = {Investigation of air quality changes over East Asia usingmultiple satellite observations},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A23G..07A},
 volume = {2021},
 year = {2021}
}

