@article{Ahn2008-tq,
 author = {Ahn, Changwoo and Torres, Omar and Bhartia, Pawan K},
 doi = {10.1029/2007jd008832},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of ozone monitoring instrument UV aerosol products with aqua/moderate resolution imaging spectroradiometer and multiangle imaging spectroradiometer observations in 2006},
 url = {http://doi.wiley.com/10.1029/2007JD008832},
 volume = {113},
 year = {2008}
}

