@article{Ajtai_2010,
 CitedBy = {9},
 author = {Ajtai, T. and Filep, Á. and Varga, A. and Motika, G. and Bozóki, Z. and Szabó, G.},
 doi = {10.1007/s00340-010-4174-8},
 issn = {1432-0649},
 journal = {Applied Physics B},
 month = {Aug},
 number = {1–2},
 pages = {403–409},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone concentration-monitoring photoacoustic system based on a frequency-quadrupled Nd:YAG laser},
 url = {http://dx.doi.org/10.1007/s00340-010-4174-8},
 volume = {101},
 year = {2010}
}

