@article{Akhil_Raj2015-xp,
 author = {Akhil Raj, S T and Venkat Ratnam, M and Narayana Rao, D and Krishna Murthy, B V},
 doi = {10.1016/j.atmosenv.2015.06.047},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMR; Ozonesonde; Radiosonde; MLS; SABER; HYSPLIT;Aura;OMI;OMI;Aura},
 month = {September},
 pages = {281--292},
 publisher = {Elsevier BV},
 title = {Vertical distribution of ozone over a tropical station: Seasonal variation and comparison with satellite (MLS, SABER) and ERA-Interim products},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015301874},
 volume = {116},
 year = {2015}
}

