@article{Akhil_Raj2018-hn,
 author = {Akhil Raj, Sivan Thankamani and Venkat Ratnam, Madineni and Narayana Rao, Daggumati and Krishna Murthy, Boddam Venkata},
 doi = {10.5194/angeo-36-149-2018},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {149--165},
 publisher = {Copernicus GmbH},
 title = {Long-term trends in stratospheric ozone, temperature, and water vapor over the Indian region},
 url = {http://dx.doi.org/10.5194/angeo-36-149-2018},
 volume = {36},
 year = {2018}
}

