@article{Akhoondzadeh2024-qp,
 author = {Akhoondzadeh, Mehdi},
 doi = {10.1016/j.asr.2023.09.042},
 issn = {0273-1177,1879-1948},
 journal = {Adv. Space Res.},
 keywords = {Haiti earthquake; Precursor; CSES-01 satellite; LAIC mechanism},
 language = {en},
 month = {January},
 number = {1},
 pages = {672--684},
 publisher = {Elsevier BV},
 title = {Investigation of the LAIC mechanism of the Haiti earthquake (August 14, 2021) using CSES-01 satellite observations and other earthquake precursors},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117723007640},
 volume = {73},
 year = {2024}
}

