@article{Al-Dabbagh2020-iy,
 author = {Al-Dabbagh, Sama K},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1742-6596/1660/1/012049},
 issn = {1742-6588, 1742-6596},
 journal = {J. Phys. Conf. Ser.},
 keywords = {Aura;OMI},
 month = {November},
 number = {1},
 pages = {012049},
 publisher = {IOP Publishing},
 title = {The use of aerosol optical properties in identification of dust sources in Iraq},
 url = {http://dx.doi.org/10.1088/1742-6596/1660/1/012049},
 volume = {1660},
 year = {2020}
}

