@incollection{Al-Obed2021-nd,
 address = {Cham},
 author = {Al-Obed, Meshari and Uddin, Sief and Ramadhan, Ashraf},
 booktitle = {Atlas of Fallen Dust in Kuwait},
 doi = {10.1007/978-3-030-66977-5\_1},
 editor = {Al-Dousari, Ali},
 isbn = {9783030669775},
 keywords = {OMI;Aura},
 pages = {1--46},
 publisher = {Springer International Publishing},
 title = {Dust Storm Satellite Images},
 url = {https://doi.org/10.1007/978-3-030-66977-5_1},
 year = {2021}
}

