@article{AL-Salihi2017-vz,
 author = {AL-Salihi, Ali M},
 doi = {10.1007/s40808-017-0315-y},
 issn = {2363-6211},
 journal = {Modeling Earth Systems and Environment},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 number = {3},
 pages = {861--871},
 publisher = {Springer Science and Business Media LLC},
 title = {Impact of precipitation on aerosols index over selected stations in Iraq using remote sensing technique},
 url = {https://doi.org/10.1007/s40808-017-0315-y},
 volume = {3},
 year = {2017}
}

