@article{Al-Zuhairi2021-vb,
 author = {Al-Zuhairi, Munya F and Kadhum, Jasim H},
 doi = {10.1007/s12517-021-07276-z},
 issn = {1866-7538},
 journal = {Arabian Journal of Geosciences},
 keywords = {omi;Aura;OMI},
 month = {May},
 number = {10},
 pages = {909},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal distribution of the Aura-OMI aerosol index and dust storm case studies over Iraq},
 url = {https://doi.org/10.1007/s12517-021-07276-z},
 volume = {14},
 year = {2021}
}

