@article{Alexander_2011,
 CitedBy = {49},
 author = {Alexander, M. Joan and Teitelbaum, Hector},
 doi = {10.1029/2011jd016151},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D23},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Three-dimensional properties of Andes mountain waves observed by satellite: A case study},
 url = {http://dx.doi.org/10.1029/2011JD016151},
 volume = {116},
 year = {2011}
}

