@article{Alexander2011-qx,
 author = {Alexander, S P and Klekociuk, A R and Pitts, M C and McDonald, A J and Arevalo-Torres, A},
 doi = {10.1029/2010jd015184},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of orographic gravity waves on Antarctic polar stratospheric cloud occurrence and composition},
 url = {http://doi.wiley.com/10.1029/2010JD015184},
 volume = {116},
 year = {2011}
}

