@article{Alexander2015-qi,
 affiliation = {NorthWest Research Associates Boulder Colorado USA},
 author = {Alexander, M Joan},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015GL065234},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {6860--6867},
 publisher = {American Geophysical Union (AGU)},
 title = {Global and seasonal variations in three-dimensional gravity wave momentum flux from satellite limb-sounding temperatures},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015GL065234},
 volume = {42},
 year = {2015}
}

