@article{Alfaro-Contreras2014-sr,
 affiliation = {Department of Atmospheric Science; University of North Dakota; Grand Folks North Dakota USA; Marine Meteorology Division, Naval Research Laboratory; Monterey California USA; CIMSS; University of Wisconsin-Madison; Madison Wisconsin USA},
 author = {Alfaro-Contreras, Ricardo and Zhang, Jianglong and Campbell, James R and Holz, Robert E and Reid, Jeffrey S},
 doi = {10.1002/2013jd021270},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5410--5423},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating the impact of aerosol particles above cloud on cloud optical depth retrievals from MODIS},
 url = {http://doi.wiley.com/10.1002/2013JD021270},
 volume = {119},
 year = {2014}
}

