@article{Ali2020-lm,
 author = {Ali, Md Arfan and Nichol, Janet E and Bilal, Muhammad and Qiu, Zhongfeng and Mazhar, Usman and Wahiduzzaman and Almazroui, Mansour and Islam, M Nazrul},
 doi = {10.1016/j.atmosenv.2020.117785},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosols; AERONET; Single scattering albedo; Absorption \aangstr\"om exponent; Ozone monitoring instrument; Aerosol absorption optical depth;Aura;OMI;OMI;Aura},
 month = {November},
 pages = {117785},
 publisher = {Elsevier BV},
 title = {Classification of aerosols over Saudi Arabia from 2004--2016},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020305173},
 volume = {241},
 year = {2020}
}

