@article{Aliyu2018-cb,
 author = {Aliyu, Yahaya A and Botai, Joel O},
 doi = {10.1016/j.atmosenv.2018.02.034},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nigeria; Air pollution; Portable monitors; Satellite pollution estimates;Aura;OMI;OMI;Aura},
 month = {April},
 pages = {239--249},
 publisher = {Elsevier BV},
 title = {Appraising city-scale pollution monitoring capabilities of multi-satellite datasets using portable pollutant monitors},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018301195},
 volume = {179},
 year = {2018}
}

