@article{AlizadeGovarchinGhale_2021,
 CitedBy = {10},
 author = {Alizade Govarchin Ghale, Yusuf and Tayanc, Mete and Unal, Alper},
 doi = {10.1016/j.atmosenv.2021.118635},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Oct},
 pages = {118635},
 publisher = {Elsevier BV},
 title = {Dried bottom of Urmia Lake as a new source of dust in the northwestern Iran: Understanding the impacts on local and regional air quality},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2021.118635},
 volume = {262},
 year = {2021}
}

