@unpublished{Alladi2022-ya,
 author = {Alladi, Hemanth Kumar and Ratnam, M Venkat},
 doi = {10.2139/ssrn.4003820},
 journal = {SSRN Electron. J.},
 keywords = {ASMA, UTLS region, convection, advection, stratospheric intrusion;Aura},
 language = {en},
 month = {January},
 title = {Vertical Variability of Trace Gases (Co/Wv/O3) in the Utls Over Different Asma Regions Obtained Using Satellite Measurements},
 url = {https://papers.ssrn.com/abstract=4003820},
 year = {2022}
}

