@article{Allen2013-mg,
 affiliation = {Remote Sensing Division; Naval Research Laboratory; Washington District of Columbia USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Universities Space Research Association; Columbia Maryland USA},
 author = {Allen, Douglas R and Douglass, Anne R and Strahan, Susan E},
 doi = {10.1002/jgrd.50256},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {March},
 number = {6},
 pages = {2656--2672},
 publisher = {American Geophysical Union (AGU)},
 title = {The large-scale frozen-in anticyclone in the 2011 Arctic summer stratosphere},
 url = {http://doi.wiley.com/10.1002/jgrd.50256},
 volume = {118},
 year = {2013}
}

