@article{Allen2019-jm,
 affiliation = {Department of Atmospheric and Oceanic Science University ofMaryland College Park MD USA; SRI International Menlo Park CAUSA; Atmospheric Chemistry and Dynamics Laboratory NASA GSFCGreenbelt MD USA; Department of Earth and Space SciencesUniversity of Washington Seattle WA USA},
 author = {Allen, Dale J and Pickering, Kenneth E and Bucsela, Eric andKrotkov, Nickolay and Holzworth, Robert},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029824},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Lightning nitrogen oxide, WWLLN, OMI, Tropics, NOx productionper flash, NASA Aura;OMI;Aura;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13498--13518},
 publisher = {American Geophysical Union (AGU)},
 title = {Lightning NO x Production in the Tropics as Determined UsingOMI NO 2 Retrievals and WWLLN Stroke Data},
 url = {http://dx.doi.org/10.1029/2018jd029824},
 volume = {124},
 year = {2019}
}

