@article{Allen2006-zr,
 author = {Allen, Douglas R and Coy, Lawrence and Eckermann, Stephen D and McCormack, John P and Manney, Gloria L and Hogan, Timothy F and Kim, Young-Joon},
 doi = {10.1175/MWR3086.1},
 issn = {0027-0644, 1520-0493},
 journal = {Mon. Weather Rev.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {498--518},
 publisher = {American Meteorological Society},
 title = {NOGAPS-ALPHA Simulations of the 2002 Southern Hemisphere Stratospheric Major Warming},
 url = {https://journals.ametsoc.org/view/journals/mwre/134/2/mwr3086.1.xml},
 volume = {134},
 year = {2006}
}

