@article{Allen2012-la,
 author = {Allen, D J and Pickering, K E and Pinder, R W and Henderson, B H and Appel, K W and Prados, A},
 doi = {10.5194/acp-12-1737-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1737--1758},
 publisher = {Copernicus GmbH},
 title = {Impact of lightning-NO on eastern United States photochemistry during the summer of 2006 as determined using the CMAQ model},
 url = {http://dx.doi.org/10.5194/acp-12-1737-2012},
 volume = {12},
 year = {2012}
}

