@article{Allen2014-td,
 author = {Allen, D R and Hoppel, K W and Kuhl, D D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-3347-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3347--3360},
 publisher = {Copernicus GmbH},
 title = {Wind extraction potential from 4D-Var assimilation of stratospheric O_3, N_2O, and H_2O using a global shallow water model},
 url = {http://dx.doi.org/10.5194/acp-14-3347-2014},
 volume = {14},
 year = {2014}
}

