@incollection{Alvarado2015-dd,
 address = {Cham},
 author = {Alvarado, Leonardo M A and Richter, Andreas and Vrekoussis, Mihalis and Wittrock, Folkard and Hilboll, Andreas and Schreier, Stefan F and Burrows, John P},
 booktitle = {Towards an Interdisciplinary Approach in Earth System Science: Advances of a Helmholtz Graduate Research School},
 doi = {10.1007/978-3-319-13865-7\_7},
 editor = {Lohmann, Gerrit and Meggers, Helge and Unnithan, Vikram and Wolf-Gladrow, Dieter and Notholt, Justus and Bracher, Astrid},
 isbn = {9783319138657},
 issn = {2197-960X},
 keywords = {Aura;OMI;OMI;Aura},
 pages = {59--65},
 publisher = {Springer International Publishing},
 title = {Investigating the Link Between Glyoxal and Biogenic Activities},
 url = {https://doi.org/10.1007/978-3-319-13865-7_7},
 year = {2015}
}

