@article{Alvarado2020-us,
 author = {Alvarado, Leonardo M A and Richter, Andreas and Vrekoussis, Mihalis and Hilboll, Andreas and Kalisz Hedegaard, Anna B and Schneising, Oliver and Burrows, John P},
 doi = {10.5194/acp-20-2057-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2057--2072},
 publisher = {Copernicus GmbH},
 title = {Unexpected long-range transport of glyoxal and formaldehyde observed from the Copernicus Sentinel-5 Precursor satellite during the 2018 Canadian wildfires},
 url = {http://dx.doi.org/10.5194/acp-20-2057-2020},
 volume = {20},
 year = {2020}
}

