@article{Alvarado2010-nb,
 author = {Alvarado, M J and Logan, J A and Mao, J and Apel, E and Riemer, D and Blake, D and Cohen, R C and Min, K-E and Perring, A E and Browne, E C and Wooldridge, P J and Diskin, G S and Sachse, G W and Fuelberg, H and Sessions, W R and Harrigan, D L and Huey, G and Liao, J and Case-Hanks, A and Jimenez, J L and Cubison, M J and Vay, S A and Weinheimer, A J and Knapp, D J and Montzka, D D and Flocke, F M and Pollack, I B and Wennberg, P O and Kurten, A and Crounse, J and Clair, J M St and Wisthaler, A and Mikoviny, T and Yantosca, R M and Carouge, C C and Le Sager, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-9739-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9739--9760},
 publisher = {Copernicus GmbH},
 title = {Nitrogen oxides and PAN in plumes from boreal fires during ARCTAS-B and their impact on ozone: an integrated analysis of aircraft and satellite observations},
 url = {http://dx.doi.org/10.5194/acp-10-9739-2010},
 volume = {10},
 year = {2010}
}

