@article{Amin2024-wp,
 affiliation = {Department of Economics and Statistics, Dr Hasan Murad School of Management, University of Management and Technology 1 , P.O. Box 54000, Lahore, Pakistan; Department of Statistics, Faculty of Science and Technology, Virtual University of Pakistan 2 , P.O. Box 54000, Lahore, Pakistan; Department of Economics and Statistics, Dr Hasan Murad School of Management, University of Management and Technology 1 , P.O. Box 54000, Lahore, Pakistan; Department of Physics and Engineering Mathematics, Faculty of Engineering, Tanta University 3 , P.O. Box 31511, Tanta, Egypt; Mathematics and Statistics Department, College of Science, Taibah University 4 , Yanbu, P.O. Box 344, Saudi Arabia; Department of Mathematics, Helwan University 5 , Cairo, P.O. Box 11722, Egypt; Department of Mathematical Sciences College of Science Princess Nourah bint Abdulrahman University 6 , P.O. Box 84428, Riyadh 11671, Saudi Arabia; Department of Statistics, Faculty of Science, University of Tabuk 7 , P.O. Box 741, Tabuk, Saudi Arabia},
 author = {Amin, Hafiza Farwa and Azad, Mueen-Ud-Din and Sial, Maqbool Hussain and Raza, Syed Muhammad Muslim and Elshenawy, Assem and Yusuf, Muhammad and Al Mutairi, Aned and SidAhmed Mustafa, Manahil},
 doi = {10.1063/5.0187075},
 issn = {2158-3226},
 journal = {AIP Adv.},
 language = {en},
 month = {February},
 number = {2},
 publisher = {AIP Publishing},
 title = {Exploring association of aerosols based on meteorological factors over mega city Lahore (Pakistan) and central place of Indo-Gangetic basin},
 url = {https://pubs.aip.org/aip/adv/article/14/2/025139/3266850},
 volume = {14},
 year = {2024}
}

