@article{Amnuaylojaroen_2019,
 CitedBy = {21},
 author = {Amnuaylojaroen, Teerachai and Macatangay, Ronald C. and Khodmanee, Suratsawadee},
 doi = {10.1016/j.heliyon.2019.e02661},
 issn = {2405-8440},
 journal = {Heliyon},
 month = {Oct},
 number = {10},
 pages = {e02661},
 publisher = {Elsevier BV},
 title = {Modeling the effect of VOCs from biomass burning emissions on ozone pollution in upper Southeast Asia},
 url = {http://dx.doi.org/10.1016/j.heliyon.2019.e02661},
 volume = {5},
 year = {2019}
}

