@article{An2020-pa,
 author = {An, Yuan and Ma, Jinji and Gao, Yibo and Xiong, Wei and Wang, Xianhua},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-13-6521-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6521--6542},
 publisher = {Copernicus GmbH},
 title = {Tomographic retrieval algorithm of OH concentration profiles using double spatial heterodyne spectrometers},
 url = {https://amt.copernicus.org/articles/13/6521/2020/},
 volume = {13},
 year = {2020}
}

