@article{Anand_2015,
 CitedBy = {11},
 author = {Anand, J. S. and Monks, P. S. and Leigh, R. J.},
 doi = {10.5194/amt-8-1519-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {1519–1535},
 publisher = {Copernicus GmbH},
 title = {An improved retrieval of tropospheric NO$_{2}$ from space over polluted regions using an Earth radiance reference},
 url = {http://dx.doi.org/10.5194/amt-8-1519-2015},
 volume = {8},
 year = {2015}
}

