@article{Ananthavel_2021,
 CitedBy = {5},
 author = {Ananthavel, Aravindhavel and Mehta, Sanjay Kumar and Reddy, T.V. Ramesh and Ali, Saleem and Rao, D. Narayana},
 doi = {10.1016/j.atmosenv.2021.118457},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jul},
 pages = {118457},
 publisher = {Elsevier BV},
 title = {Vertical distributions and columnar properties of the aerosols during different seasons over Kattankulathur (12.82oN, 80.04oE): A semi-urban tropical coastal station},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2021.118457},
 volume = {256},
 year = {2021}
}

