@article{Anand2017-ho,
 author = {Anand, Jasdeep S and Monks, Paul S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-8211-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8211--8230},
 publisher = {Copernicus GmbH},
 title = {Estimating daily surface NO_2 concentrations from satellite data -- a case study over Hong Kong using land use regression models},
 url = {http://dx.doi.org/10.5194/acp-17-8211-2017},
 volume = {17},
 year = {2017}
}

