@article{Ancellet2022-fv,
 author = {Ancellet and Godin-Beekmann and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Homogenization of the Observatoire de Haute Provence electrochemical concentration cell (ECC) ozonesonde data record: comparison with lidar and ...},
 url = {https://amt.copernicus.org/articles/15/3105/2022/},
 year = {2022}
}

