@article{Ancellet_2022,
 CitedBy = {2},
 author = {Ancellet, Gérard and Godin-Beekmann, Sophie and Smit, Herman G. J. and Stauffer, Ryan M. and Van Malderen, Roeland and Bodichon, Renaud and Pazmiño, Andrea},
 doi = {10.5194/amt-15-3105-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {10},
 pages = {3105–3120},
 publisher = {Copernicus GmbH},
 title = {Homogenization of the Observatoire de Haute Provence electrochemical concentration cell (ECC) ozonesonde data  record: comparison with lidar and satellite observations},
 url = {http://dx.doi.org/10.5194/amt-15-3105-2022},
 volume = {15},
 year = {2022}
}

