@article{Andarini2020-hd,
 author = {Andarini, Dita Fatria and Noersomadi, Noersomadi},
 doi = {10.22146/mgi.54759},
 issn = {0215-1790, 2540-945X},
 journal = {Maj. geogr. Indones.},
 keywords = {Aura;Aura},
 month = {September},
 number = {1},
 pages = {63},
 publisher = {Universitas Gadjah Mada},
 title = {Deteksi pengaruh gelombang Kelvin pada fluktuasi uap air di tropopause menggunakan model inversi},
 url = {http://dx.doi.org/10.22146/mgi.54759},
 volume = {34},
 year = {2020}
}

