@article{Anderson2017-vs,
 affiliation = {Department of Chemistry and Chemical Biology, Harvard University, Cambridge, MA 02138; anderson@huarp.harvard.edu. Department of Earth and Planetary Sciences, Harvard University, Cambridge, MA 02138. Harvard John A. Paulson School of Engineering and Applied Sciences, Harvard University, Cambridge, MA 02138. Department of Atmospheric Sciences, Texas A\&M University, College Station, TX 77843. School of Meteorology, University of Oklahoma, Norman, OK 73019. Department of Chemistry and Chemical Biology, Harvard University, Cambridge, MA 02138.},
 author = {Anderson, James G and Weisenstein, Debra K and Bowman, Kenneth P and Homeyer, Cameron R and Smith, Jessica B and Wilmouth, David M and Sayres, David S and Klobas, J Eric and Leroy, Stephen S and Dykema, John A and Wofsy, Steven C},
 doi = {10.1073/pnas.1619318114},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {omi; UV radiation human health effects; climate change; convection; stratospheric ozone; water vapor;OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {25},
 pages = {E4905--E4913},
 pmc = {PMC5488921},
 pmid = {28584119},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Stratospheric ozone over the United States in summer linked to observations of convection and temperature via chlorine and bromine catalysis},
 url = {http://dx.doi.org/10.1073/pnas.1619318114},
 volume = {114},
 year = {2017}
}

