@article{Andersson2015-hm,
 author = {Andersson, E and Kahnert, M and Devasthale, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-8-3747-2015},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3747--3763},
 publisher = {Copernicus GmbH},
 title = {Methodology for evaluating lateral boundary conditions in the regional chemical transport model MATCH (v5.5.0) using combined satellite and ground-based observations},
 url = {http://dx.doi.org/10.5194/gmd-8-3747-2015},
 volume = {8},
 year = {2015}
}

