@article{Anderson2018-mb,
 affiliation = {Department of Chemistry and Chemical Biology, Harvard University, Cambridge, MA 02138, USA. anderson@huarp.harvard.edu.},
 author = {Anderson, J G and Clapp, C E},
 doi = {10.1039/c7cp08331a},
 issn = {1463-9076, 1463-9084},
 journal = {Phys. Chem. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {16},
 pages = {10569--10587},
 pmid = {29638230},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Coupling free radical catalysis, climate change, and human health},
 url = {http://dx.doi.org/10.1039/c7cp08331a},
 volume = {20},
 year = {2018}
}

