@article{Anderson2023-sa,
 author = {Anderson, Daniel C and Duncan, Bryan N and Nicely, Julie M and Liu, Junhua and Strode, Sarah A and Follette-Cook, Melanie B},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {11},
 pages = {6319--6338},
 publisher = {Copernicus GmbH},
 title = {Constraining the hydroxyl (OH) radical in the tropics with satellite observations of its drivers--first steps toward assessing the feasibility of a global observation strategy},
 url = {https://acp.copernicus.org/articles/23/6319/2023/},
 volume = {23},
 year = {2023}
}

