@article{Andersson2014-la,
 affiliation = {Earth Observation, Finnish Meteorological Institute, PO Box 503 (Erik Palm\'enin aukio 1), Helsinki FI-00101, Finland. Department of Physics, University of Otago, PO Box 56, Dunedin 9016, New Zealand. British Antarctic Survey (NERC), High Cross, Madingley Road, Cambridge CB3 0ET, UK.},
 author = {Andersson, M E and Verronen, P T and Rodger, C J and Clilverd, M A and Sepp\"al\"a, A},
 doi = {10.1038/ncomms6197},
 issn = {2041-1723},
 journal = {Nat. Commun.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {1},
 pages = {5197},
 pmc = {PMC4214406},
 pmid = {25312693},
 publisher = {Springer Science and Business Media LLC},
 title = {Missing driver in the Sun-Earth connection from energetic electron precipitation impacts mesospheric ozone},
 url = {http://dx.doi.org/10.1038/ncomms6197},
 volume = {5},
 year = {2014}
}

