@article{Andersson2012-cw,
 author = {Andersson, Monika E and Verronen, Pekka T and Wang, Shuhui and Rodger, Craig J and Clilverd, Mark A and Carson, Bonar R},
 doi = {10.1029/2011jd017246},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Precipitating radiation belt electrons and enhancements of mesospheric hydroxyl during 2004-2009},
 url = {http://doi.wiley.com/10.1029/2011JD017246},
 volume = {117},
 year = {2012}
}

