@article{Anton_2010,
 CitedBy = {9},
 author = {Anton, Manuel and Vilaplana, José Manuel and Kroon, Mark and Serrano, Antonio and Parias, Marta and Cancillo, María Luisa and de la Morena, Benito A.},
 doi = {10.1109/tgrs.2010.2043257},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jul},
 number = {7},
 pages = {3039–3045},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The Empirically Corrected EP-TOMS Total Ozone Data Against Brewer Measurements at El Arenosillo (Southwestern Spain)},
 url = {http://dx.doi.org/10.1109/TGRS.2010.2043257},
 volume = {48},
 year = {2010}
}

