@article{Anton2010-fg,
 author = {Ant\'on, M and Cachorro, V E and Vilaplana, J M and Toledano, C and Krotkov, N A and Arola, A and Serrano, A and de la Morena, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-5979-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {5979--5989},
 publisher = {Copernicus GmbH},
 title = {Comparison of UV irradiances from Aura/Ozone Monitoring Instrument (OMI) with Brewer measurements at El Arenosillo (Spain) -- Part 1: Analysis of parameter influence},
 url = {http://dx.doi.org/10.5194/acp-10-5979-2010},
 volume = {10},
 year = {2010}
}

