@article{Antón_2011a,
 author = {Antón, Manuel and Loyola, Diego},
 citedby = {24},
 doi = {10.1029/2010jd014780},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Feb},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {Influence of cloud properties on satellite total ozone observations},
 url = {http://dx.doi.org/10.1029/2010JD014780},
 volume = {116},
 year = {2011}
}

