@article{Antón_2011b,
 CitedBy = {16},
 author = {Antón, M. and Kroon, M. and López, M. and Vilaplana, J. M. and Bañón, M. and van der A, R. and Veefkind, J. P. and Stammes, P. and Alados-Arboledas, L.},
 doi = {10.1029/2011jd016436},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {D22},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Total ozone column derived from GOME and SCIAMACHY using KNMI retrieval algorithms: Validation against Brewer measurements at the Iberian Peninsula},
 url = {http://dx.doi.org/10.1029/2011JD016436},
 volume = {116},
 year = {2011}
}

