@article{Arosio2019-az,
 author = {Arosio, Carlo and Rozanov, Alexei and Malinina, Elizaveta and Weber, Mark and Burrows, John P},
 doi = {10.5194/amt-12-2423-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2423--2444},
 publisher = {Copernicus GmbH},
 title = {Merging of ozone profiles from SCIAMACHY, OMPS and SAGE II observations to study stratospheric ozone changes},
 url = {http://dx.doi.org/10.5194/amt-12-2423-2019},
 volume = {12},
 year = {2019}
}

