@article{Arosio_2022,
 CitedBy = {0},
 author = {Arosio, Carlo and Rozanov, Alexei and Gorshelev, Victor and Laeng, Alexandra and Burrows, John P.},
 doi = {10.5194/amt-15-5949-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {20},
 pages = {5949–5967},
 publisher = {Copernicus GmbH},
 title = {Assessment of the error budget for stratospheric ozone profiles retrieved from OMPS limb scatter measurements},
 url = {http://dx.doi.org/10.5194/amt-15-5949-2022},
 volume = {15},
 year = {2022}
}

