@article{Arsenovic2019-yn,
 author = {Arsenovic, Pavle and Damiani, Alessandro and Rozanov, Eugene and Funke, Bernd and Stenke, Andrea and Peter, Thomas},
 doi = {10.5194/acp-19-9485-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {9485--9494},
 publisher = {Copernicus GmbH},
 title = {Reactive nitrogen (NO_\textity) and ozone responses to energetic electron precipitation during Southern Hemisphere winter},
 url = {http://dx.doi.org/10.5194/acp-19-9485-2019},
 volume = {19},
 year = {2019}
}

