@unpublished{Arshad2020-kb,
 affiliation = {Chinese Academy of Sciences; Department of Irrigation and Drainage Engineering, University of Agriculture Faisalabad, Pakistan; International Center for Climate and Environment Sciences, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, PR China; Institute of Geographical Sciences and Natural Resources Research, University of Chinese Academy of Sciences; Departments of Structures and Environmental Engineering, University of Agriculture Faisalabad, Pakistan; Soil Conservation Group, Punjab Agriculture Department (Field Wing), Rawalpindi 46000, Pakistan},
 author = {Arshad, Arfan and Hussain, Saddam and Saleem, Farhan and Shafeeque, Muhammad and Khan, Shahbaz Nasir and Waqas, Muhammad Sohail},
 doi = {10.1002/essoar.10503543.1},
 institution = {Earth and Space Science Open Archive},
 journal = {Earth and Space Science Open Archive},
 keywords = {COVID;COVID19;Aura;OMI;COVID19;Aura},
 month = {July},
 title = {Unprecedented reduction in airborne aerosol particles and nitrogen dioxide level in response to COVID-19 pandemic lockdown over the Indo-Pak region},
 url = {http://dx.doi.org/10.1002/essoar.10503543.1},
 year = {2020}
}

