@article{Ashok2016-eb,
 author = {Ashok, Akshay and Barrett, Steven R H},
 doi = {10.1016/j.atmosenv.2016.03.025},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone exposure; Isopleth; Adjoint sensitivity; Emission reduction;Aura;Aura},
 month = {May},
 pages = {68--80},
 publisher = {Elsevier BV},
 title = {Adjoint-based computation of U.S. nationwide ozone exposure isopleths},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016301959},
 volume = {133},
 year = {2016}
}

