@article{Austin2009-cc,
 author = {Austin, Richard T and Heymsfield, Andrew J and Stephens, Graeme L},
 doi = {10.1029/2008jd010049},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {D00A23},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of ice cloud microphysical parameters using the CloudSat millimeter-wave radar and temperature},
 url = {http://doi.wiley.com/10.1029/2008JD010049},
 volume = {114},
 year = {2009}
}

