@article{Avery2017-xs,
 author = {Avery, Melody A and Davis, Sean M and Rosenlof, Karen H and Ye, Hao and Dessler, Andrew E},
 doi = {10.1038/ngeo2961},
 issn = {1752-0894},
 journal = {Nat. Geosci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {6},
 pages = {405--409},
 publisher = {Nature Publishing Group},
 title = {Large anomalies in lower stratospheric water vapour and ice during the 2015--2016 El Ni\~no},
 url = {https://www.nature.com/articles/ngeo2961},
 volume = {10},
 year = {2017}
}

