@article{Avery2010-nh,
 author = {Avery, Melody and Twohy, Cynthia and McCabe, David and Joiner, Joanna and Severance, Kurt and Eliot Atlas and Blake, Donald and Bui, T P and Crounse, John and Dibb, Jack and Diskin, Glenn and Lawson, Paul and McGill, Matthew and Rogers, David and Sachse, Glen and Scheuer, Eric and Thompson, Anne M and Trepte, Charles and Wennberg, Paul and Ziemke, Jerald},
 doi = {10.1029/2009JD013450},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {D00J21},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective distribution of tropospheric ozone and tracers in the Central American ITCZ region: Evidence from observations during TC4},
 url = {http://doi.wiley.com/10.1029/2009JD013450},
 volume = {115},
 year = {2010}
}

