@article{Azeem_2016,
 CitedBy = {13},
 author = {Azeem, Irfan and Walterscheid, Richard L. and Crowley, Geoff and Bishop, Rebecca L. and Christensen, Andrew B.},
 doi = {10.1002/2015ja022240},
 issn = {2169-9402},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {May},
 number = {5},
 pages = {4626–4637},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations of the migrating semidiurnal and quaddiurnal tides from the RAIDS/NIRS instrument},
 url = {http://dx.doi.org/10.1002/2015JA022240},
 volume = {121},
 year = {2016}
}

