@article{Azmi2022-wi,
 author = {Azmi, Nur Aqilah and Awang, Norrimi Rosaida and Nazir, Amni Umirah Mohd and Daliman, Shaparas and Abas, Muhamad Azahar and Zainordin, Nazatul Syadia},
 doi = {10.1063/5.0078472},
 issn = {0094-243X},
 journal = {AIP Conf. Proc.},
 keywords = {OMI;Aura},
 month = {June},
 number = {1},
 pages = {050008},
 publisher = {American Institute of Physics},
 title = {Variation of ground level ozone concentrations and total column ozone concentrations over Klang Valley},
 url = {https://aip.scitation.org/doi/abs/10.1063/5.0078472},
 volume = {2454},
 year = {2022}
}

