@article{Bacles2024-nf,
 author = {Bacles, M and Americ, J and Guidard, V},
 journal = {EGUsphere},
 publisher = {egusphere.copernicus.org},
 title = {Assimilation of volcanic sulfur dioxide products from IASI and TROPOMI into the chemical transport model MOCAGE: case study of the 2021 La Soufriere Saint-Vincent ...},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2941/},
 year = {2024}
}

