@article{Badarinath2009-qv,
 author = {Badarinath, K V S and Kumar Kharol, Shailesh and Rani Sharma, Anu},
 doi = {10.1016/j.jastp.2008.09.035},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Aerosols; Black carbon; Solar irradiance; Radiative forcing;Aura;Aura},
 month = {January},
 number = {1},
 pages = {112--120},
 publisher = {Elsevier BV},
 title = {Long-range transport of aerosols from agriculture crop residue burning in Indo-Gangetic Plains---A study using LIDAR, ground measurements and satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682608002666},
 volume = {71},
 year = {2009}
}

