@article{Badarinath2009-pr,
 author = {Badarinath, K V S and Kharol, Shailesh Kumar and Sharma, Anu Rani and Krishna Prasad, V},
 doi = {10.1016/j.jastp.2009.04.004},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {AOD; CO; Anthropogenic aerosols; Arabian sea; IGP;Aura;OMI;Aura},
 month = {August},
 number = {12},
 pages = {1267--1276},
 publisher = {Elsevier BV},
 title = {Analysis of aerosol and carbon monoxide characteristics over Arabian Sea during crop residue burning period in the Indo-Gangetic Plains using multi-satellite remote sensing datasets},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682609000959},
 volume = {71},
 year = {2009}
}

