@article{Badarinath2010-rs,
 author = {Badarinath, K V S and Kharol, Shailesh Kumar and Kaskaoutis, D G and Sharma, Anu Rani and Ramaswamy, V and Kambezidis, H D},
 doi = {10.1016/j.gloplacha.2010.02.003},
 issn = {0921-8181},
 journal = {Glob. Planet. Change},
 keywords = {dust event; KALPANA-1 VHRR; MODIS; AURA-OMI; CALIPSO; Arabian Sea; India;Aura;OMI;Aura},
 month = {June},
 number = {3},
 pages = {164--181},
 publisher = {Elsevier BV},
 title = {Long-range transport of dust aerosols over the Arabian Sea and Indian region --- A case study using satellite data and ground-based measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0921818110000688},
 volume = {72},
 year = {2010}
}

