@article{Badarinath2008-yx,
 author = {Badarinath, K V S and Kumar Kharol, Shailesh and Krishna Prasad, V and Rani Sharma, Anu and Reddi, E U B and Kambezidis, H D and Kaskaoutis, D G},
 doi = {10.1007/s10874-008-9103-4},
 issn = {0167-7764},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;OMI;Aura},
 month = {March},
 number = {3},
 pages = {219--236},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of natural and anthropogenic activities on UV Index variations -- a study over tropical urban region using ground based observations and satellite data},
 url = {https://doi.org/10.1007/s10874-008-9103-4},
 volume = {59},
 year = {2008}
}

