@article{Badia2015-mq,
 author = {Badia, A and Jorba, O},
 doi = {10.1016/j.atmosenv.2014.05.055},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Online modelling; AQMEII-Phase2; Air quality; NMMB/BSC-CTM;Aura;OMI;Aura},
 month = {August},
 pages = {657--669},
 publisher = {Elsevier BV},
 title = {Gas-phase evaluation of the online NMMB/BSC-CTM model over Europe for 2010 in the framework of the AQMEII-Phase2 project},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014004026},
 volume = {115},
 year = {2015}
}

