@article{Baek2014-ic,
 affiliation = {Department of Atmospheric Science, Pusan National University, Republic of Korea. Department of Atmospheric Science, Pusan National University, Republic of Korea. Electronic address: jaekim@pusan.ac.kr. School of Earth and Environmental Science, Seoul National University, Seoul, Republic of Korea. Harvard-Smithsonian Center for Astrophysics, USA. Jet Propulsion Laboratory CA Institute of Technology, USA.},
 author = {Baek, K H and Kim, Jae H and Park, Rokjin J and Chance, Kelly and Kurosu, Thomas P},
 doi = {10.1016/j.scitotenv.2014.04.108},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Biomass burning; EOF; Megacity pollution; OMI HCHO; SVD;Aura;OMI;Aura},
 language = {en},
 month = {August},
 pages = {93--105},
 pmid = {24840284},
 publisher = {Elsevier BV},
 title = {Validation of OMI HCHO data and its analysis over Asia},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2014.04.108},
 volume = {490},
 year = {2014}
}

