@article{Baek2020-sp,
 author = {Baek, Kanghyun and Kim, Jae-Hwan and Kim, Jhoon},
 doi = {10.7780/kjrs.2020.36.3.6},
 issn = {1225-6161},
 journal = {Korean Journal of Remote Sensing},
 keywords = {;Pandora;validation;OMI;OMPS;GEMS; ; ; ;Aura;OMI},
 language = {ko},
 number = {3},
 pages = {461--474},
 publisher = {The Korean Society of Remote Sensing},
 title = {The Cross-validation of Satellite OMI and OMPS Total Ozone with Pandora Measurement},
 url = {https://www.koreascience.or.kr/article/JAKO202018853212068.page},
 volume = {36},
 year = {2020}
}

