@article{Bagherabadi2022-oh,
 author = {Bagherabadi and Moeinaddini},
 issn = {2423-7892, 2588-5146},
 journal = {J. Spat. Anal. Environ. Hazarts},
 keywords = {OMI;Aura},
 publisher = {jsaeh.khu.ac.ir},
 title = {Study of tropospheric ozone concentration trend of Kermanshah by meteorological parameter and ozone precursor and OMI images},
 url = {https://jsaeh.khu.ac.ir/browse.php?a_id=3221&sid=1&slc_lang=en&ftxt=0},
 year = {2022}
}

