@article{Bahramvash_Shams2019-zo,
 author = {Bahramvash Shams, Shima and Walden, Von P and Petropavlovskikh, Irina and Tarasick, David and Kivi, Rigel and Oltmans, Samuel and Johnson, Bryan and Cullis, Patrick and Sterling, Chance W and Th\"olix, Laura and Errera, Quentin},
 doi = {10.5194/acp-19-9733-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {9733--9751},
 publisher = {Copernicus GmbH},
 title = {Variations in the vertical profile of ozone at four high-latitude Arctic sites from 2005 to 2017},
 url = {http://dx.doi.org/10.5194/acp-19-9733-2019},
 volume = {19},
 year = {2019}
}

