@article{Bahramvash_Shams2022-mo,
 author = {Bahramvash Shams, Shima and Walden, Von P and Hannigan, James W and Randel, William J and Petropavlovskikh, Irina V and Butler, Amy H and de la C\'amara, Alvaro},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-5435-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {8},
 pages = {5435--5458},
 publisher = {Copernicus GmbH},
 title = {Analyzing ozone variations and uncertainties at high latitudes during sudden stratospheric warming events using MERRA-2},
 url = {https://acp.copernicus.org/articles/22/5435/2022/},
 volume = {22},
 year = {2022}
}

