@article{Bai2016-sq,
 affiliation = {Key Laboratory of Geographic Information Science, Ministry of Education; East China Normal University; Shanghai China; Department of Civil, Environmental, and Construction Engineering; University of Central Florida; Orlando Florida USA; Department of Civil, Environmental, and Construction Engineering; University of Central Florida; Orlando Florida USA; Key Laboratory of Geographic Information Science, Ministry of Education; East China Normal University; Shanghai China; USDA UV-B Monitoring and Research Program, Natural Resource Ecology Laboratory, and Department of Ecosystem Science and Sustainability; Colorado State University; Fort Collins Colorado USA},
 author = {Bai, Kaixu and Chang, Ni-Bin and Gao, Wei},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd024247},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1459--1474},
 publisher = {American Geophysical Union (AGU)},
 title = {Quantification of relative contribution of Antarctic ozone depletion to increased austral extratropical precipitation during 1979-2013},
 url = {http://doi.wiley.com/10.1002/2015JD024247},
 volume = {121},
 year = {2016}
}

