@article{Bai2016-al,
 author = {Bai, Kaixu and Chang, Ni-Bin and Yu, Huijia and Gao, Wei},
 doi = {10.1016/j.rse.2016.05.007},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {omi; Total column ozone; Bias correction; Data merging; Remote sensing;Aura;OMI;Aura},
 month = {September},
 pages = {150--168},
 publisher = {Elsevier BV},
 title = {Statistical bias correction for creating coherent total ozone record from OMI and OMPS observations},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425716302000},
 volume = {182},
 year = {2016}
}

