@article{Bailey2013-jr,
 affiliation = {Cooperative Institute for Research in Environmental Sciences; Department of Atmospheric and Oceanic Sciences; University of Colorado Boulder; Boulder Colorado USA; Department of Atmospheric and Oceanic Sciences; University of Colorado Boulder; Boulder Colorado USA},
 author = {Bailey, Adriana and Toohey, Darin and Noone, David},
 doi = {10.1002/jgrd.50639},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {August},
 number = {15},
 pages = {8208--8221},
 publisher = {American Geophysical Union (AGU)},
 title = {Characterizing moisture exchange between the Hawaiian convective boundary layer and free troposphere using stable isotopes in water},
 url = {http://doi.wiley.com/10.1002/jgrd.50639},
 volume = {118},
 year = {2013}
}

