@article{Bais2015-rp,
 affiliation = {Laboratory of Atmospheric Physics, Aristotle University of Thessaloniki, Campus Box 149, 54124 Thessaloniki, Greece. abais@auth.gr.},
 author = {Bais, A F and McKenzie, R L and Bernhard, G and Aucamp, P J and Ilyas, M and Madronich, S and Tourpali, K},
 doi = {10.1039/c4pp90032d},
 issn = {1474-905X, 1474-9092},
 journal = {Photochem. Photobiol. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {19--52},
 pmid = {25380284},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone depletion and climate change: impacts on UV radiation},
 url = {http://dx.doi.org/10.1039/c4pp90032d},
 volume = {14},
 year = {2015}
}

