@article{Bak2012-dl,
 author = {Bak, Juseon and Kim, Jae H and Spurr, R J D and Liu, X and Newchurch, M J},
 doi = {10.1016/j.rse.2011.11.010},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {GEMS; Geostationary orbit; Geosynchronous orbit; Solar zenith angle; Satellite zenith angle; The sensitivity of ozone retrievals; Combination of multiple UV measurements;Aura;Aura},
 month = {March},
 pages = {309--319},
 publisher = {Elsevier BV},
 title = {Sensitivity study of ozone retrieval from UV measurements on geostationary platforms},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425711004056},
 volume = {118},
 year = {2012}
}

