@article{Bak2020-by,
 author = {Bak, Juseon and Liu, Xiong and Birk, Manfred and Wagner, Georg and Gordon, Iouli E and Chance, Kelly},
 doi = {10.5194/amt-13-5845-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {5845--5854},
 publisher = {Copernicus GmbH},
 title = {Impact of using a new ultraviolet ozone absorption cross-section dataset on OMI ozone profile retrievals},
 url = {http://dx.doi.org/10.5194/amt-13-5845-2020},
 volume = {13},
 year = {2020}
}

