@article{Bak2019-bp,
 author = {Bak and Liu and Sun and Chance and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Linearization of the effect of slit function changes for improving Ozone Monitoring Instrument ozone profile retrievals},
 url = {https://amt.copernicus.org/articles/12/3777/2019/},
 year = {2019}
}

