@unpublished{Bak2019-oq,
 author = {Bak, Juseon and Liu, Xiong and Sun, Kang and Chance, Kelly and Kim, Jae-Hwan},
 doi = {10.5194/amt-2019-47},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 pages = {1--24},
 title = {Linearization of the effect of slit function changes for improving OMI ozone profile retrievals},
 url = {http://dx.doi.org/10.5194/amt-2019-47},
 year = {2019}
}

