@unpublished{Bak2022-vt,
 author = {Bak, Juseon and Song, Eun-Ji and Lee, Hyo-Jung and Liu, Xiong and Koo, Ja-Ho and Kim, Joowan and Jeon, Wonbae and Kim, Jae-Hwan and Kim, Cheol-Hee},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2022-462},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura},
 month = {July},
 title = {Temporal variability of tropospheric ozone and ozone profiles in Korean Peninsula during the East Asian summer monsoon: Insights from multiple measurements and reanalysis datasets},
 url = {http://dx.doi.org/10.5194/acp-2022-462},
 year = {2022}
}

