@article{Baldwin2001-rx,
 author = {Baldwin, M P and Gray, L J and Dunkerton, T J and Hamilton, K and Haynes, P H and Randel, W J and Holton, J R and Alexander, M J and Hirota, I and Horinouchi, T and Jones, D B A and Kinnersley, J S and Marquardt, C and Sato, K and Takahashi, M},
 doi = {10.1029/1999rg000073},
 issn = {8755-1209, 1944-9208},
 journal = {Rev. Geophys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {2},
 pages = {179--229},
 publisher = {American Geophysical Union (AGU)},
 title = {The quasi-biennial oscillation},
 url = {http://doi.wiley.com/10.1029/1999RG000073},
 volume = {39},
 year = {2001}
}

