@article{Ball2017-uf,
 author = {Ball, William T and Alsing, Justin and Mortlock, Daniel J and Rozanov, Eugene V and Tummon, Fiona and Haigh, Joanna D},
 doi = {10.5194/acp-17-12269-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {12269--12302},
 publisher = {Copernicus GmbH},
 title = {Reconciling differences in stratospheric ozone composites},
 url = {http://dx.doi.org/10.5194/acp-17-12269-2017},
 volume = {17},
 year = {2017}
}

