@article{Balmes2024-xx,
 author = {Balmes, Kelly A and Riihimaki, Laura D and Wood, John and Flynn, Connor and Theisen, Adam and Ritsche, Michael and Ma, Lynn and Hodges, Gary B and Herrera, Christian},
 journal = {Atmospheric Measurement Techniques},
 number = {12},
 pages = {3783--3807},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Evaluation of the hyperspectral radiometer (HSR1) at the Atmospheric Radiation Measurement (ARM) Southern Great Plains (SGP) site},
 url = {https://amt.copernicus.org/articles/17/3783/2024/amt-17-3783-2024.html},
 volume = {17},
 year = {2024}
}

