@article{Bandary2024-xa,
 author = {Bandary, Abheendra and Pathakoti, Mahesh and Pullaiahgari, Nagamani Venkata and Dangeti, Mahalakshmi Venkata and Asuri, Kanchana Lakshmi and Kandula, Subrahmanyam Venkata and Taori, Alok and Sahu, Rajesh Kumar and Bothale, Rajashree Vinod and Chauhan, Prakash},
 doi = {10.1007/s12524-024-02071-1},
 issn = {0255-660X,0974-3006},
 journal = {J. Ind. Soc. Remote Sens.},
 language = {en},
 month = {December},
 publisher = {Springer Science and Business Media LLC},
 title = {Space-based earth observations on hotspots of atmospheric NO2 over India using Google earth engine: An open-source cloud platform},
 url = {https://link.springer.com/article/10.1007/s12524-024-02071-1},
 year = {2024}
}

