@article{Bani2012-zi,
 author = {Bani, Philipson and Oppenheimer, Clive and Allard, Patrick and Shinohara, Hiroshi and Tsanev, Vitchko and Carn, Simon and Lardy, Michel and Garaebiti, Esline},
 doi = {10.1016/j.jvolgeores.2011.10.005},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Aura;Aura},
 month = {January},
 pages = {36--46},
 publisher = {Elsevier BV},
 title = {First estimate of volcanic SO2 budget for Vanuatu island arc},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027311002745},
 volume = {211-212},
 year = {2012}
}

