@article{Bani2009-ce,
 author = {Bani, Philipson and Oppenheimer, Clive and Tsanev, Vitchko I and Carn, Simon A and Cronin, Shane J and Crimp, Rachel and Calkins, Julie A and Charley, Douglas and Lardy, Michel and Roberts, Tjarda R},
 doi = {10.1007/s00445-009-0293-7},
 issn = {1432-0819},
 journal = {Bull. Volcanol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {May},
 number = {10},
 pages = {1159},
 publisher = {Springer Science and Business Media LLC},
 title = {Surge in sulphur and halogen degassing from Ambrym volcano, Vanuatu},
 url = {https://doi.org/10.1007/s00445-009-0293-7},
 volume = {71},
 year = {2009}
}

