@article{Bao2024-jm,
 author = {Bao, Fangwen and Wu, Shengbiao and Gao, Jinhui and Yuan, Shuyun and Liu, Yiwen and Huang, Kai},
 doi = {10.1016/j.rse.2024.114275},
 issn = {0034-4257,1879-0704},
 journal = {Remote Sens. Environ.},
 language = {en},
 month = {September},
 number = {114275},
 pages = {114275},
 publisher = {Elsevier BV},
 title = {Continental aerosol properties and absorption retrieval using random forest machine learning method specific to geostationary remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425724002931},
 volume = {311},
 year = {2024}
}

