@article{Bardeen2013-vt,
 affiliation = {National Center for Atmospheric Research; Boulder Colorado USA; NASA Ames Research Center; Moffett Field California USA; LATMOS, UVSQ/CNRS, IPSL; Guyancourt France; University of Wyoming; Laramie Wyoming USA; Department of Atmospheric and Oceanic Sciences and Laboratory for Atmospheric and Space Physics; Boulder Colorado USA},
 author = {Bardeen, C G and Gettelman, A and Jensen, E J and Heymsfield, A and Conley, A J and Delanoe, J and Deng, M and Toon, O B},
 doi = {10.1002/2013JD020193},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {11,679--11,697},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved cirrus simulations in a general circulation model using CARMA sectional microphysics},
 url = {http://doi.wiley.com/10.1002/2013JD020193},
 volume = {118},
 year = {2013}
}

