@article{Barkley2011-mq,
 author = {Barkley, Michael P and Palmer, Paul I and Ganzeveld, Laurens and Arneth, Almut and Hagberg, Daniel and Karl, Thomas and Guenther, Alex and Paulot, Fabien and Wennberg, Paul O and Mao, Jingqiu and Kurosu, Thomas P and Chance, Kelly and M\"uller, J-F and De Smedt, Isabelle and Van Roozendael, Michel and Chen, Dan and Wang, Yuxuan and Yantosca, Robert M},
 doi = {10.1029/2011jd015893},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Can a ``state of the art'' chemistry transport model simulate Amazonian tropospheric chemistry?},
 url = {http://doi.wiley.com/10.1029/2011JD015893},
 volume = {116},
 year = {2011}
}

