@article{Barker-Tvedtnes2024-be,
 author = {Barker-Tvedtnes, Jodie and Burton, Dan and Taylor, Mike and DeLand, Matt and Zalcik, Mark},
 publisher = {digitalcommons.usu.edu},
 series = {All Physics Faculty Publications},
 title = {Comparison of Satellite and Ground-Based Data on Polar Mesospheric Clouds},
 url = {https://digitalcommons.usu.edu/physics_facpub/2182/},
 year = {2024}
}

