@article{Barlakas2020-we,
 author = {Barlakas, Vasileios and Eriksson, Patrick},
 doi = {10.3390/rs12030531},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {531},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Three Dimensional Radiative Effects in Passive Millimeter/Sub-Millimeter All-sky Observations},
 url = {https://www.mdpi.com/2072-4292/12/3/531},
 volume = {12},
 year = {2020}
}

