@article{Barnes2008-bv,
 author = {Barnes, John E and Kaplan, Trevor and V\"omel, Holger and Read, William G},
 doi = {10.1029/2007jd008842},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {NASA/Aura/Microwave Limb Sounder water vapor validation at Mauna Loa Observatory by Raman lidar},
 url = {http://doi.wiley.com/10.1029/2007JD008842},
 volume = {113},
 year = {2008}
}

