@article{Baron2011-il,
 author = {Baron, P and Urban, J and Sagawa, H and M\"oller, J and Murtagh, D P and Mendrok, J and Dupuy, E and Sato, T O and Ochiai, S and Suzuki, K and Manabe, T and Nishibori, T and Kikuchi, K and Sato, R and Takayanagi, M and Murayama, Y and Shiotani, M and Kasai, Y},
 doi = {10.5194/amt-4-2105-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2105--2124},
 publisher = {Copernicus GmbH},
 title = {The Level 2 research product algorithms for the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES)},
 url = {http://dx.doi.org/10.5194/amt-4-2105-2011},
 volume = {4},
 year = {2011}
}

