@article{Baron2018-yt,
 author = {Baron, Philippe and Murtagh, Donal and Eriksson, Patrick and Mendrok, Jana and Ochiai, Satoshi and P\'erot, Kristell and Sagawa, Hideo and Suzuki, Makoto},
 doi = {10.5194/amt-11-4545-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {4545--4566},
 publisher = {Copernicus GmbH},
 title = {Simulation study for the Stratospheric Inferred Winds (SIW) sub-millimeter limb sounder},
 url = {http://dx.doi.org/10.5194/amt-11-4545-2018},
 volume = {11},
 year = {2018}
}

