@article{Barre2013-mz,
 author = {Barr\'e, J and El Amraoui, L and Ricaud, P and Lahoz, W A and Atti\'e, J-L and Peuch, V-H and Josse, B and Mar\'ecal, V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-7225-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7225--7240},
 publisher = {Copernicus GmbH},
 title = {Diagnosing the transition layer at extratropical latitudes using MLS O_3 and MOPITT CO analyses},
 url = {http://dx.doi.org/10.5194/acp-13-7225-2013},
 volume = {13},
 year = {2013}
}

