@article{Barret2008-so,
 author = {Barret, B and Ricaud, P and Mari, C and Atti\'e, J-L and Bousserez, N and Josse, B and Le Flochmo\"en, E and Livesey, N J and Massart, S and Peuch, V-H and Piacentini, A and Sauvage, B and Thouret, V and Cammas, J-P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-3231-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3231--3246},
 publisher = {Copernicus GmbH},
 title = {Transport pathways of CO in the African upper troposphere during the monsoon season: a study based upon the assimilation of spaceborne observations},
 url = {http://dx.doi.org/10.5194/acp-8-3231-2008},
 volume = {8},
 year = {2008}
}

