@article{Barre2014-sg,
 affiliation = {CNRM-GAME, M\'et\'eo-France and CNRS URA 1357; Toulouse France; ECMWF, Shinfield Park; Reading UK; CNRM-GAME, M\'et\'eo-France and CNRS URA 1357; Toulouse France; NILU; 2027 Kjeller Norway; CNRM-GAME, M\'et\'eo-France and CNRS URA 1357; Toulouse France; Laboratoire d'A\'erologie, CNRS/INSU; Universit\'e de Toulouse; France; URA CNRS/CERFACS 31057 Toulouse; France; LISA; CNRS/Univ. Paris 12 et 7; Cr\'eteil France; Laboratoire d'A\'erologie, CNRS/INSU; Universit\'e de Toulouse; France; Karlsruher Institut f\"ur Technologie (KIT), Forschungszentrum Karlsruhe; Germany},
 author = {Barr\'e, J and Peuch, V-H and Lahoz, W A and Atti\'e, J-L and Josse, B and Piacentini, A and Eremenko, M and Dufour, G and Nedelec, P and von Clarmann, T and El Amraoui, L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.2176},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {680},
 pages = {966--981},
 publisher = {Wiley},
 title = {Combined data assimilation of ozone tropospheric columns and stratospheric profiles in a high-resolution CTM},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.2176},
 volume = {140},
 year = {2014}
}

