@article{Barret2006-ai,
 author = {Barret, B and Ricaud, P and Santee, M L and Attie, J-L and Urban, J and Le Flochmoen, E and Berthet, G and Murtagh, D and Eriksson, P and Jones, A and de La Noe, J and Dupuy, E and Froidevaux, L and Livesey, N J and Waters, J W and Filipiak, M J},
 doi = {10.1029/2006JD007305},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {November},
 number = {D21},
 publisher = {American Geophysical Union (AGU)},
 title = {Intercomparisons of trace gases profiles from the Odin/SMR and Aura/MLS limb sounders},
 url = {http://doi.wiley.com/10.1029/2006JD007305},
 volume = {111},
 year = {2006}
}

