@article{Barre2012-sa,
 author = {Barr\'e, J and Peuch, V-H and Atti\'e, J-L and El Amraoui, L and Lahoz, W A and Josse, B and Claeyman, M and N\'ed\'elec, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-6129-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6129--6144},
 publisher = {Copernicus GmbH},
 title = {Stratosphere-troposphere ozone exchange from high resolution MLS ozone analyses},
 url = {http://dx.doi.org/10.5194/acp-12-6129-2012},
 volume = {12},
 year = {2012}
}

