@article{Barre2013-sg,
 author = {Barre, J and Peuch, V-H and Lahoz, W A and Attie, J-L and Josse,B and Piacentini, A and Eremenko, M and Dufour, G and Nedelec, Pand von Clarmann, T and El Amraoui, L},
 doi = {10.1002/qj.2176},
 issn = {0035-9009},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 month = {July},
 number = {680},
 pages = {966-981},
 publisher = {Wiley},
 title = {Combined data assimilation of ozone tropospheric columns andstratospheric profiles in a high-resolution CTM},
 url = {http://dx.doi.org/10.1002/qj.2176},
 volume = {140},
 year = {2013}
}

