@article{Basheer2021-zz,
 author = {Basheer, Firas Sabeeh and Hameed, Ahmed Ali and Kokaz, Ahmed Abdulla},
 doi = {10.23851/mjs.v32i2.989},
 issn = {2521-3520, 2521-3520},
 journal = {MJS},
 keywords = {Carbon monoxide, Nitrogen dioxide, Polluted, Ultraviolet radiation.;Aura},
 language = {en},
 month = {May},
 number = {2},
 pages = {90--95},
 publisher = {mjs.uomustansiriyah.edu.iq},
 title = {Variability of Solar UV Radiation and Its Relationship to Pollutants in Baghdad City},
 url = {http://mjs.uomustansiriyah.edu.iq/ojs1/index.php/MJS/article/view/989},
 volume = {32},
 year = {2021}
}

