@article{Baumgaertner2008-lz,
 author = {Baumgaertner, A J G and McDonald, A J and Hibbins, R E and Fritts, D C and Murphy, D J and Vincent, R A},
 doi = {10.1016/j.jastp.2008.04.007},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Planetary wave MFSA radar; QTDW; Baroclinic and barotropic instabilities;Aura;Aura},
 month = {July},
 number = {10},
 pages = {1336--1350},
 publisher = {Elsevier BV},
 title = {Short-period planetary waves in the Antarctic middle atmosphere},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682608000849},
 volume = {70},
 year = {2008}
}

