@article{Bauwens2022-ti,
 author = {Bauwens, M and Verreyken, B and Stavrakou, T and M\"uller, J-F and Smedt, I De},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.1088/1748-9326/ac46eb},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {015008},
 publisher = {IOP Publishing},
 title = {Spaceborne evidence for significant anthropogenic VOC trends in Asian cities over 2005--2019},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ac46eb/meta},
 volume = {17},
 year = {2022}
}

