@article{Bayat2023-iz,
 author = {Bayat, Ali and Assarenayati, Ahmad},
 doi = {10.1016/j.atmosenv.2022.119570},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMI; Zanjan; AERONET; Aqua MODIS; Terra MODIS; Calitoo handheld sun-photometer;Aura;OMI},
 month = {February},
 pages = {119570},
 title = {How to Measure the Amount of Aerosol Optical Thickness in the Atmosphere in a Simple Way: A Calitoo Handheld Sun-Photometer Measurement},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022006355},
 volume = {295},
 year = {2023}
}

