@inproceedings{Bazhenov2018-qd,
 author = {Bazhenov, O E},
 booktitle = {24th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 conference = {24th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 doi = {10.1117/12.2504369},
 keywords = {ozone altitude profile; number concentration; annual behavior; lidar measurements; satellite data; ;Aura;OMI},
 language = {en},
 month = {December},
 pages = {984--988},
 publisher = {SPIE},
 title = {Decreased ozone content over Western Siberia and Tomsk in winter 2017-2018 according to lidar measurements and Aura OMI/MLS data},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10833/108334R/Decreased-ozone-content-over-Western-Siberia-and-Tomsk-in-winter/10.1117/12.2504369.short},
 volume = {10833},
 year = {2018}
}

