@article{Bazhenov2020-ww,
 author = {Bazhenov, O E and Nevzorov, A A and Nevzorov, A V and Dolgii, S I and Makeev, A P},
 doi = {10.1134/S1024856020060068},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura;OMI},
 month = {November},
 number = {6},
 pages = {622--628},
 publisher = {Pleiades Publishing Ltd},
 title = {Disturbance of the Stratosphere over Tomsk during Winter 2017/2018 Using Lidar and Aura MLS/OMI Observations},
 url = {https://doi.org/10.1134/S1024856020060068},
 volume = {33},
 year = {2020}
}

