@article{Bazhenov2021-di,
 author = {Bazhenov, O E and Nevzorov, A A and Nevzorov, A V and Dolgii, S I and Makeev, A P},
 doi = {10.3103/S1060992X21020065},
 issn = {1934-7898},
 journal = {Optical Memory and Neural Networks},
 keywords = {Aura;OMI},
 month = {April},
 number = {2},
 pages = {146--156},
 publisher = {Allerton Press},
 title = {Disturbance of the Stratosphere over Tomsk prior to the 2018 Major Sudden Stratospheric Warming: Effect of ClO Dimer Cycle},
 url = {https://doi.org/10.3103/S1060992X21020065},
 volume = {30},
 year = {2021}
}

