@article{Bazhenov2019-ec,
 author = {Bazhenov, Oleg},
 doi = {10.1080/01431161.2018.1547449},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {May},
 number = {9},
 pages = {3448--3460},
 publisher = {Taylor \& Francis},
 title = {Increased humidity in the stratosphere as a possible factor of ozone destruction in the Arctic during the spring 2011 using Aura MLS observations},
 url = {https://doi.org/10.1080/01431161.2018.1547449},
 volume = {40},
 year = {2019}
}

