@article{Bazhenov2022-mc,
 author = {Bazhenov, O E},
 doi = {10.1134/S1024856022050086},
 issn = {1024-8560, 2070-0393},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura},
 month = {October},
 number = {5},
 pages = {517--523},
 publisher = {Springer},
 title = {Ozone Anomalies in the Stratosphere of the Arctic and North Eurasia: Comparison of the 2011 and 2020 Events Using TEMIS and Aura MLS Data},
 url = {https://doi.org/10.1134/S1024856022050086},
 volume = {35},
 year = {2022}
}

