@article{Bazhenov2023-un,
 author = {Bazhenov, O E},
 doi = {10.3103/S1060992X23030025},
 issn = {1934-7898},
 journal = {Optical Memory and Neural Networks},
 keywords = {Aura},
 month = {September},
 number = {3},
 pages = {182--188},
 publisher = {Springer},
 title = {Comparison of the 2011 and 2020 Stratospheric Ozone Events at Arctic and Northern Eurasian Latitudes Using TEMIS and Aura MLS Data},
 url = {https://doi.org/10.3103/S1060992X23030025},
 volume = {32},
 year = {2023}
}

