@article{Bechle2011-tm,
 affiliation = {Department of Civil Engineering, University of Minnesota, Minneapolis, Minnesota 55455, USA.},
 author = {Bechle, Matthew J and Millet, Dylan B and Marshall, Julian D},
 doi = {10.1021/es103866b},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {4914--4919},
 pmid = {21542624},
 publisher = {American Chemical Society (ACS)},
 title = {Effects of income and urban form on urban NO2: global evidence from satellites},
 url = {http://dx.doi.org/10.1021/es103866b},
 volume = {45},
 year = {2011}
}

