@article{Beckmann2014-su,
 affiliation = {Department of Computational Landscape Ecology; UFZ - HelmholtzCentre for Environmental Research; Permoserstrasse 15 04318Leipzig Germany; Institute of Biology/Geobotany and BotanicalGarden; Martin Luther University Halle Wittenberg; Am Kirchtor1 06108 Halle Germany; Department of Computational LandscapeEcology; UFZ - Helmholtz Centre for Environmental Research;Permoserstrasse 15 04318 Leipzig Germany; Department of Ecologyand Environmental Sciences; Faculty of Science; PalackyUniversity Olomouc; tr. Svobody 26 77146 Olomouc CzechRepublic; Department of Computational Landscape Ecology; UFZ -Helmholtz Centre for Environmental Research; Permoserstrasse 1504318 Leipzig Germany; Department of Community Ecology; UFZ -Helmholtz Centre for Environmental Research;Theodor-Lieser-Str 4, 06120 Halle Germany; Department ofEcology and Environmental Sciences; Faculty of Science;Palacky University Olomouc; tr. Svobody 26 77146 Olomouc CzechRepublic; Schwestern von Betlehem; Kloster Maria im Paradies;5621 St. Veit im Pongau Austria; Institute of Ecology/Facultyof Sustainability; Leuphana University Luneburg;Scharnhorststr. 1 21335 Luneburg Germany; Center for Methods;Leuphana University Luneburg; Scharnhorststr. 1 21335 LuneburgGermany; Research Institute of Wildlife Ecology; SavoyenStrasse 1 Vienna 1160 Austria; Institute of Biology/Geobotanyand Botanical Garden; Martin Luther University HalleWittenberg; Am Kirchtor 1 06108 Halle Germany; German Centrefor Integrative Biodiversity Research (iDiv)Halle-Jena-Leipzig; Deutscher Platz 5d 04103 Leipzig Germany;Department of Computational Landscape Ecology; UFZ - HelmholtzCentre for Environmental Research; Permoserstrasse 15 04318Leipzig Germany},
 author = {Beckmann, Michael and Vaclavik, Tomas and Manceur, Ameur M andSprtova, Lenka and von Wehrden, Henrik and Welk, Erik andCord, Anna F},
 doi = {10.1111/2041-210x.12168},
 editor = {Tatem, Andreweditor},
 issn = {2041-210X},
 journal = {Methods Ecol. Evol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {4},
 pages = {372--383},
 publisher = {Wiley},
 title = {glUV: a global UV-B radiation data set for macroecologicalstudies},
 url = {http://dx.doi.org/10.1111/2041-210x.12168},
 volume = {5},
 year = {2014}
}

