@article{Beckett2016-yx,
 author = {Beckett, Emma Louise and Duesing, Konsta and Martin, Charlotte and Jones, Patrice and Furst, John and King, Katrina and Niblett, Suzanne and Yates, Zoe and Veysey, Martin and Lucock, Mark},
 doi = {10.1016/j.jnim.2016.04.010},
 issn = {2352-3859},
 journal = {Journal of Nutrition \& Intermediary Metabolism},
 keywords = {Vitamin D; VDR; DNA methylation; Vitamin D metabolism;Aura;Aura},
 month = {December},
 pages = {8--15},
 publisher = {Elsevier BV},
 title = {Relationship between methylation status of vitamin D-related genes, vitamin D levels, and methyl-donor biochemistry},
 url = {https://www.sciencedirect.com/science/article/pii/S2352385915300372},
 volume = {6},
 year = {2016}
}

