@article{Beegum2018-az,
 author = {Beegum, S Naseema and Gherboudj, Imen and Chaouch, Naira and Temimi, Marouane and Ghedira, Hosni},
 doi = {10.1016/j.atmosres.2017.09.003},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {CHIMERE; Dust storm; Chemistry transport modeling; AOD; Air quality index;Aura;OMI;Aura},
 month = {January},
 pages = {62--81},
 publisher = {Elsevier BV},
 title = {Simulation and analysis of synoptic scale dust storms over the Arabian Peninsula},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516307293},
 volume = {199},
 year = {2018}
}

