@article{Behera2018-hw,
 author = {Behera, A K and Rivi\`ere, E D and Marecal, V and others},
 doi = {10.1002/2017JD027969},
 journal = {Journal of},
 keywords = {Aura},
 publisher = {Wiley Online Library},
 title = {Modeling the TTL at Continental Scale for a Wet Season: An Evaluation of the BRAMS Mesoscale Model Using TRO-Pico Campaign, and Measurements From ...},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2017JD027969},
 year = {2018}
}

