@article{Beirle2016-gn,
 author = {Beirle, Steffen and H\"ormann, Christoph and J\"ockel, Patrick and Liu, Song and Penning de Vries, Marloes and Pozzer, Andrea and Sihler, Holger and Valks, Pieter and Wagner, Thomas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-2753-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2753--2779},
 publisher = {Copernicus GmbH},
 title = {The STRatospheric Estimation Algorithm from Mainz (STREAM): estimating stratospheric NO_2 from nadir-viewing satellites by weighted convolution},
 url = {http://dx.doi.org/10.5194/amt-9-2753-2016},
 volume = {9},
 year = {2016}
}

