@article{Belikovich2020-bn,
 author = {Belikovich, M V and Ryskin, V G and Kulikov, M Yu and Krasil'nikov, A A and Shvetsov, A A and Feigin, A M},
 doi = {10.1007/s11141-021-10045-3},
 issn = {1573-9120},
 journal = {Radiophys. Quantum Electron.},
 keywords = {Aura},
 month = {August},
 number = {3},
 pages = {191--206},
 publisher = {Springer Science and Business Media LLC},
 title = {Microwave Observations of Atmospheric Ozone above Nizhny Novgorod in the Winter of 2017--2018},
 url = {https://doi.org/10.1007/s11141-021-10045-3},
 volume = {63},
 year = {2020}
}

