@article{Beloglazov_2010,
 CitedBy = {3},
 author = {Beloglazov, M. I. and Demkin, V. M. and Krasilnikov, A. A. and Kukin, L. M. and Kulikov, Yu. Yu. and Ryskin, V. G. and Shanin, V. N.},
 doi = {10.1134/s0016793210020131},
 issn = {1555-645X},
 journal = {Geomagnetism and Aeronomy},
 month = {Apr},
 number = {2},
 pages = {256–262},
 publisher = {Pleiades Publishing Ltd},
 title = {Microwave measurements of the ozone content in winter arctic stratosphere},
 url = {http://dx.doi.org/10.1134/S0016793210020131},
 volume = {50},
 year = {2010}
}

