@article{Belova2009-gn,
 author = {Belova, A and Kirkwood, S and Murtagh, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-27-1189-2009},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1189--1206},
 publisher = {Copernicus GmbH},
 title = {Planetary waves in ozone and temperature in the Northern Hemisphere winters of 2002/2003 and early 2005},
 url = {http://dx.doi.org/10.5194/angeo-27-1189-2009},
 volume = {27},
 year = {2009}
}

