@article{Bencherif2011-tu,
 author = {Bencherif, H and El Amraoui, L and Kirgis, G and Leclair De Bellevue, J and Hauchecorne, A and Mz\'e, N and Portafaix, T and Pazmino, A and Goutail, F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-363-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {363--373},
 publisher = {Copernicus GmbH},
 title = {Analysis of a rapid increase of stratospheric ozone during late austral summer 2008 over Kerguelen (49.4deg S, 70.3deg E)},
 url = {http://dx.doi.org/10.5194/acp-11-363-2011},
 volume = {11},
 year = {2011}
}

