@article{Berezin2016-zy,
 author = {Berezin, Evgeny V and Konovalov, Igor B and Romanova, Yulia Y},
 doi = {10.3390/atmos7100132},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {132},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Inverse Modeling of Nitrogen Oxides Emissions from the 2010 Russian Wildfires by Using Satellite Measurements of Nitrogen Dioxide},
 url = {https://www.mdpi.com/2073-4433/7/10/132},
 volume = {7},
 year = {2016}
}

