@article{Bergstrom2010-sd,
 author = {Bergstrom, R W and Schmidt, K S and Coddington, O and Pilewskie, P and Guan, H and Livingston, J M and Redemann, J and Russell, P B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6333-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6333--6343},
 publisher = {Copernicus GmbH},
 title = {Aerosol spectral absorption in the Mexico City area: results from airborne measurements during MILAGRO/INTEX B},
 url = {http://dx.doi.org/10.5194/acp-10-6333-2010},
 volume = {10},
 year = {2010}
}

