@article{Bernet2023-dc,
 author = {Bernet, Leonie and Svendby, Tove and Hansen, Georg and Orsolini, Yvan and Dahlback, Arne and Goutail, Florence and Pazmi\~no, Andrea and Petkov, Boyan and Kylling, Arve},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {7},
 pages = {4165--4184},
 publisher = {Copernicus GmbH},
 title = {Total ozone trends at three northern high-latitude stations},
 url = {https://acp.copernicus.org/articles/23/4165/2023/},
 volume = {23},
 year = {2023}
}

