@article{Bernhard2017-fb,
 author = {Bernhard, Germar and Petropavlovskikh, Irina and Mayer, Bernhard},
 doi = {10.5194/amt-10-4979-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {4979--4994},
 publisher = {Copernicus GmbH},
 title = {Retrieving vertical ozone profiles from measurements of global spectral irradiance},
 url = {http://dx.doi.org/10.5194/amt-10-4979-2017},
 volume = {10},
 year = {2017}
}

