@article{Bernet2020-or,
 author = {Bernet, Leonie and Boyd, Ian and Nedoluha, Gerald and Querel, Richard and Swart, Daan and Hocke, Klemens},
 doi = {10.3390/rs13010109},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {109},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Validation and Trend Analysis of Stratospheric Ozone Data from Ground-Based Observations at Lauder, New Zealand},
 url = {https://www.mdpi.com/945750},
 volume = {13},
 year = {2020}
}

