@article{Bernath2021-zy,
 author = {Bernath, P F and Dodandodage, R and Boone, C D and Crouse, J},
 doi = {10.1016/j.jqsrt.2021.107559},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Chlorofluorocarbons; Ozone hole; Satellite remote sensing; Fourier transform spectroscopy;Aura},
 month = {April},
 pages = {107559},
 publisher = {Elsevier},
 title = {HOCl retrievals from the Atmospheric Chemistry Experiment},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407321000522},
 volume = {264},
 year = {2021}
}

