@article{Bernhard2015-vu,
 author = {Bernhard, G and Arola, A and Dahlback, A and Fioletov, V and Heikkil\"a, A and Johnsen, B and Koskela, T and Lakkala, K and Svendby, T and Tamminen, J},
 doi = {10.5194/acp-15-7391-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7391--7412},
 publisher = {Copernicus GmbH},
 title = {Comparison of OMI UV observations with ground-based measurements at high northern latitudes},
 url = {http://dx.doi.org/10.5194/acp-15-7391-2015},
 volume = {15},
 year = {2015}
}

