@article{Bhawar2010-it,
 author = {Bhawar, R L and Devara, P C S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-29-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {29--37},
 publisher = {Copernicus GmbH},
 title = {Study of successive contrasting monsoons (2001--2002) in terms of aerosol variability over a tropical station Pune, India},
 url = {http://dx.doi.org/10.5194/acp-10-29-2010},
 volume = {10},
 year = {2010}
}

