@article{Bhawar2014-pj,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena CA USA; Department of Atmospheric \& Space Science; University of Pune; India; Jet Propulsion Laboratory; California Institute of Technology; Pasadena CA USA},
 author = {Bhawar, Rohini L and Jiang, Jonathan H and Su, Hui and Schwartz, Michael J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/joc.3942},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {15},
 pages = {3840--3848},
 publisher = {Wiley},
 title = {Variation of upper tropospheric clouds and water vapour over the Indian Ocean},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/joc.3942},
 volume = {34},
 year = {2014}
}

