@article{Bian2020-zn,
 affiliation = {Key Laboratory of Middle Atmosphere and Global Environment Observation, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China. College of Earth and Planetary Sciences, University of Chinese Academy of Sciences, Beijing 100049, China. State Key Laboratory of Severe Weather, Chinese Academy of Meteorological Sciences, China Meteorological Administration, Beijing 100081, China.},
 author = {Bian, Jianchun and Li, Dan and Bai, Zhixuan and Li, Qian and Lyu, Daren and Zhou, Xiuji},
 doi = {10.1093/nsr/nwaa005},
 issn = {2053-714X},
 journal = {Natl Sci Rev},
 keywords = {Asian summer monsoon; Tibetan Plateau; atmospheric composition; deep convection; troposphere--stratosphere transport;Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {516--533},
 pmc = {PMC8288924},
 pmid = {34692071},
 publisher = {Oxford University Press (OUP)},
 title = {Transport of Asian surface pollutants to the global stratosphere from the Tibetan Plateau region during the Asian summer monsoon},
 url = {http://dx.doi.org/10.1093/nsr/nwaa005},
 volume = {7},
 year = {2020}
}

