@article{Bian2007-fp,
 author = {Bian, Jianchun and Gettelman, Andrew and Chen, Hongbin and Pan, Laura L},
 doi = {10.1029/2006jd007502},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of satellite ozone profile retrievals using Beijing ozonesonde data},
 url = {http://doi.wiley.com/10.1029/2006JD007502},
 volume = {112},
 year = {2007}
}

