@article{Bibi2017-sr,
 author = {Bibi, Samina and Alam, Khan and Chishtie, Farrukh and Bibi, Humera},
 doi = {10.1016/j.atmosenv.2016.11.052},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {FMF; AE; AI; AAE; SSA; Absorbing aerosol;Aura;OMI;OMI;Aura},
 month = {February},
 pages = {126--135},
 publisher = {Elsevier BV},
 title = {Characterization of absorbing aerosol types using ground and satellites based observations over an urban environment},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016309438},
 volume = {150},
 year = {2017}
}

