@article{Biswas2022-ko,
 archiveprefix = {arXiv},
 arxivid = {2209.07414},
 author = {Biswas, Mriganka Sekhar and Singh, Manmeet},
 eprint = {2209.07414},
 keywords = {Aura;OMI},
 month = {August},
 primaryclass = {physics.ao-ph},
 title = {Trustworthy modelling of atmospheric formaldehyde powered by deep learning},
 url = {http://arxiv.org/abs/2209.07414},
 year = {2022}
}

