@article{Bittencourt2023-il,
 author = {Bittencourt, G D and Pinheiro, D K and Bencherif, H and others},
 keywords = {Aura;OMI},
 publisher = {egusphere.copernicus.org},
 title = {report: Influence of the Antarctic Ozone Hole in Southern Brazil: Conceptual model for 42 years of analysis the atmospheric dynamics on ozone''},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-1471/},
 year = {2023}
}

