@article{Bittencourt_undated-se,
 author = {Bittencourt and Pinheiro and Bageston and Bencherif and others},
 journal = {angeo.copernicus.org},
 keywords = {Aura;OMI},
 title = {Influence of atmospheric dynamics during events Secondary Effect of the Antarctic Ozone Hole on southern Brazil},
 url = {https://angeo.copernicus.org/preprints/angeo-2019-104/angeo-2019-104.pdf}
}

