@article{Bittencourt2024-xy,
 author = {Bittencourt, G D and Bencherif, H and Pinheiro, D and Begue, N and Peres, Lucas Vaz and Bageston, J and de Bem, Douglas Lima and da Silva, Francisco Raimundo and Millet, Tristan},
 doi = {10.5194/amt-17-5201-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {September},
 number = {17},
 pages = {5201--5220},
 publisher = {amt.copernicus.org},
 title = {Multi-instrumental analysis of ozone vertical profiles and total columns in South America: comparison between subtropical and equatorial latitudes},
 url = {https://amt.copernicus.org/articles/17/5201/2024/},
 volume = {17},
 year = {2024}
}

