@article{Blunden2016-ya,
 author = {Blunden, Jessica and Arndt, Derek S},
 doi = {10.1175/2016BAMSStateoftheClimate.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {Si--S275},
 publisher = {American Meteorological Society},
 title = {State of the Climate in 2015},
 url = {https://journals.ametsoc.org/view/journals/bams/97/8/2016bamsstateoftheclimate.1.xml},
 volume = {97},
 year = {2016}
}

