@article{Blunden2017-ef,
 author = {Blunden, Jessica and Arndt, Derek S},
 doi = {10.1175/2017BAMSStateoftheClimate.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {Si--S280},
 publisher = {American Meteorological Society},
 title = {State of the Climate in 2016},
 url = {https://journals.ametsoc.org/view/journals/bams/98/8/2017bamsstateoftheclimate.1.xml},
 volume = {98},
 year = {2017}
}

