@inproceedings{Bobrovnikov2021-fw,
 author = {Bobrovnikov, S M and Gorlov, E V and Zharkov, V I and Zaytsev,N G and Nadeev, A I and Trifonov, D A and Gridnev, Y V},
 booktitle = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 conference = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 doi = {10.1117/12.2602070},
 keywords = {lidar; atmosphere; temperature; mechanical shutter; molecularscattering; ; ;Aura},
 language = {en},
 month = {December},
 pages = {530--534},
 publisher = {SPIE},
 title = {Measurement of atmospheric temperature in the range of 40-90 kmat the Siberian lidar station using molecular scattering signal},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11916/119162I/Measurement-of-atmospheric-temperature-in-the-range-of-40-90/10.1117/12.2602070.short},
 volume = {11916},
 year = {2021}
}

