@article{Boccara2008-dt,
 author = {Boccara, Gillian and Hertzog, Albert and Vincent, Robert A and Vial, Fran\c cois},
 doi = {10.1175/2008JAS2709.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {3042--3055},
 publisher = {American Meteorological Society},
 title = {Estimation of Gravity Wave Momentum Flux and Phase Speeds from Quasi-Lagrangian Stratospheric Balloon Flights. Part I: Theory and Simulations},
 url = {https://journals.ametsoc.org/view/journals/atsc/65/10/2008jas2709.1.xml},
 volume = {65},
 year = {2008}
}

