@article{Bocquet2015-ml,
 author = {Bocquet, M and Elbern, H and Eskes, H and Hirtl, M and \v Zabkar, R and Carmichael, G R and Flemming, J and Inness, A and Pagowski, M and P\'erez Cama\~no, J L and Saide, P E and San Jose, R and Sofiev, M and Vira, J and Baklanov, A and Carnevale, C and Grell, G and Seigneur, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-5325-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {10},
 pages = {5325--5358},
 publisher = {Copernicus GmbH},
 title = {Data assimilation in atmospheric chemistry models: current status and future prospects for coupled chemistry meteorology models},
 url = {https://acp.copernicus.org/articles/15/5325/2015/},
 volume = {15},
 year = {2015}
}

