@article{Boeke_2011,
 CitedBy = {49},
 author = {Boeke, Nicholas L. and Marshall, Julian D. and Alvarez, Sergio and Chance, Kelly V. and Fried, Alan and Kurosu, Thomas P. and Rappenglück, Bernhard and Richter, Dirk and Walega, James and Weibring, Petter and Millet, Dylan B.},
 doi = {10.1029/2010jd014870},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Formaldehyde columns from the Ozone Monitoring Instrument: Urban versus background levels and evaluation using aircraft data and a global model},
 url = {http://dx.doi.org/10.1029/2010JD014870},
 volume = {116},
 year = {2011}
}

