@inproceedings{Boersma2020-zp,
 affiliation = {AA(Wageningen University, Meteorology and Air Quality group,Wageningen, Netherlands ; KNMI, Satellite ObservationsDepartment, De Bilt, Netherlands), AB(Wageningen University,Meteorology and Air Quality group, Wageningen, Netherlands ;KNMI, Satellite Observations Department, De Bilt,Netherlands), AC(Wageningen University, Meteorology and AirQuality group, Wageningen, Netherlands ; SRON, NetherlandsInstitute for Space Research, Utrecht, Netherlands), AD(KNMI,Satellite Observations Department, De Bilt, Netherlands),AE(Wageningen University, Meteorology and Air Quality group,Wageningen, Netherlands)},
 author = {Boersma, Folkert and Zara, Marina and Lorente, Alba and Eskes,Henk and Krol, Maarten},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {11042},
 publisher = {ui.adsabs.harvard.edu},
 title = {Quantifying NOx emissions from a city and a small countrywith the TROPOMI and OMI satellite instruments},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..2211042B},
 year = {2020}
}

