@article{Boersma2009-gx,
 author = {Boersma, K F and Jacob, D J and Trainic, M and Rudich, Y and DeSmedt, I and Dirksen, R and Eskes, H J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-3867-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3867--3879},
 publisher = {Copernicus GmbH},
 title = {Validation of urban NO_2 concentrations and their diurnal and seasonal variations observed from the SCIAMACHY and OMI sensors using in situ surface measurements in Israeli cities},
 url = {http://dx.doi.org/10.5194/acp-9-3867-2009},
 volume = {9},
 year = {2009}
}

