@article{Boersma2008-qf,
 author = {Boersma, K Folkert and Jacob, Daniel J and Eskes, Henk J and Pinder, Robert W and Wang, Jun and van der A, Ronald J},
 doi = {10.1029/2007jd008816},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Intercomparison of SCIAMACHY and OMI tropospheric NO2columns: Observing the diurnal evolution of chemistry and emissions from space},
 url = {http://doi.wiley.com/10.1029/2007JD008816},
 volume = {113},
 year = {2008}
}

