@article{Bognar2022-io,
 author = {Bognar and Tegtmeier and Bourassa and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Stratospheric ozone trends for 1984--2021 in the SAGE II--OSIRIS--SAGE III/ISS composite dataset},
 url = {https://acp.copernicus.org/preprints/acp-2022-252/},
 year = {2022}
}

