@article{Bognar_2022,
 CitedBy = {6},
 author = {Bognar, Kristof and Tegtmeier, Susann and Bourassa, Adam and Roth, Chris and Warnock, Taran and Zawada, Daniel and Degenstein, Doug},
 doi = {10.5194/acp-22-9553-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {9553–9569},
 publisher = {Copernicus GmbH},
 title = {Stratospheric ozone trends for 1984–2021 in the SAGE II–OSIRIS–SAGE III/ISS composite dataset},
 url = {http://dx.doi.org/10.5194/acp-22-9553-2022},
 volume = {22},
 year = {2022}
}

