@article{Boichu2016-ag,
 author = {Boichu, Marie and Chiapello, Isabelle and Brogniez, Colette and P\'er\'e, Jean-Christophe and Thieuleux, Francois and Torres, Benjamin and Blarel, Luc and Mortier, Augustin and Podvin, Thierry and Goloub, Philippe and S\"ohne, Nathalie and Clarisse, Lieven and Bauduin, Sophie and Hendrick, Fran\c cois and Theys, Nicolas and Van Roozendael, Michel and Tanr\'e, Didier},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-10831-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {17},
 pages = {10831--10845},
 publisher = {Copernicus GmbH},
 title = {Current challenges in modelling far-range air pollution induced by the 2014--2015 B\'ar\dharbunga fissure eruption (Iceland)},
 url = {http://dx.doi.org/10.5194/acp-16-10831-2016},
 volume = {16},
 year = {2016}
}

