@article{Boiyo2017-ay,
 author = {Boiyo, Richard and Kumar, K Raghavendra and Zhao, Tianliang and Bao, Yansong},
 doi = {10.1016/j.atmosenv.2016.12.050},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {MODIS; OMI; AOD; NDVI; East Africa;Aura;OMI;OMI;Aura},
 month = {March},
 pages = {298--313},
 publisher = {Elsevier BV},
 title = {Climatological analysis of aerosol optical properties over East Africa observed from space-borne sensors during 2001--2015},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016310263},
 volume = {152},
 year = {2017}
}

