@article{Bojilova2022-ug,
 author = {Bojilova, Rumiana and Mukhtarov, Plamen and Miloshev, Nikolay},
 doi = {10.3390/atmos13060918},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {918},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Latitude Dependence of the Total Ozone Trends for the Period 2005--2020: TOC for Bulgaria in the Period 1996--2020},
 url = {https://www.mdpi.com/2073-4433/13/6/918},
 volume = {13},
 year = {2022}
}

