@article{Borger_2022,
 CitedBy = {0},
 author = {Borger, Christian and Beirle, Steffen and Wagner, Thomas},
 doi = {10.5194/acp-22-10603-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {10603–10621},
 publisher = {Copernicus GmbH},
 title = {Analysis of global trends of total column water vapour from multiple years of OMI observations},
 url = {http://dx.doi.org/10.5194/acp-22-10603-2022},
 volume = {22},
 year = {2022}
}

