@article{Borgohain2023-pg,
 author = {Borgohain, Arup and Gogoi, Manasi and Barman, Nilamoni and Kundu, Arundhati and Banik, Trisanu and Kundu, Shyam S and Bhuyan, Pradip K and Aggarwal, S P},
 doi = {10.1007/s12524-023-01692-2},
 issn = {0974-3006},
 journal = {Journal of the Indian Society of Remote Sensing},
 keywords = {Aura;OMI},
 month = {August},
 number = {8},
 pages = {1605--1617},
 publisher = {Springer},
 title = {Impact of Biomass Burning on Black Carbon and NO2 Over North Eastern Region of India Using Multi-satellite Observations},
 url = {https://doi.org/10.1007/s12524-023-01692-2},
 volume = {51},
 year = {2023}
}

