@inproceedings{Borovski2019-sg,
 author = {Borovski, Alexander N and Elansky, Nikolay F and Davydova, Marina A and Zakharova, Svetlana A and Makarenkov, Aleksandr A},
 booktitle = {25th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 conference = {25th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 doi = {10.1117/12.2540770},
 keywords = {high-detailed satellite field of tropospheric NO2; GSA instrument; Resurs-P satellite; chemical-transport model; multidimensional linear and nonlinear reaction-diffusion-advection models; pollutions in Hebei province; ;Aura;OMI},
 language = {en},
 month = {December},
 pages = {587--595},
 publisher = {SPIE},
 title = {Comparison of space high-detailed experimental and model data on tropospheric NO2 distribution},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11208/112082S/Comparison-of-space-high-detailed-experimental-and-model-data-on/10.1117/12.2540770.short},
 volume = {11208},
 year = {2019}
}

