@article{Bortoli2009-pi,
 affiliation = {Evora Geophysics Centre, University of Evora, Rua Rom\~ao Ramalho 59, 7000 Evora, Portugal. d.bortoli@isac.cnr.it},
 author = {Bortoli, Daniele and Silva, Ana Maria and Costa, Maria Jo\~ao and Domingues, Ana Filipa and Giovanelli, Giorgio},
 doi = {10.1364/oe.17.012944},
 issn = {1094-4087},
 journal = {Opt. Express},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {15},
 pages = {12944--12959},
 pmid = {19654699},
 publisher = {The Optical Society},
 title = {Monitoring of atmospheric ozone and nitrogen dioxide over the south of Portugal by ground-based and satellite observations},
 url = {http://dx.doi.org/10.1364/oe.17.012944},
 volume = {17},
 year = {2009}
}

