@article{Bossolasco2021-ej,
 author = {Bossolasco, Adriana and Jegou, Fabrice and Sellitto, Pasquale and Berthet, Gwena\"el and Kloss, Corinna and Legras, Bernard},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-2745-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2745--2764},
 publisher = {Copernicus GmbH},
 title = {Global modeling studies of composition and decadal trends of the Asian Tropopause Aerosol Layer},
 url = {https://acp.copernicus.org/articles/21/2745/2021/},
 volume = {21},
 year = {2021}
}

