@article{Bossioli2012-jj,
 author = {Bossioli, E and Tombrou, M and Karali, A and Dandou, A and Paronis, D and Sofiev, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-7931-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {7931--7953},
 publisher = {Copernicus GmbH},
 title = {Ozone production from the interaction of wildfire and biogenic emissions: a case study in Russia during spring 2006},
 url = {http://dx.doi.org/10.5194/acp-12-7931-2012},
 volume = {12},
 year = {2012}
}

