@article{Bowman2013-gq,
 author = {Bowman, Kevin W},
 doi = {10.1016/j.atmosenv.2013.07.007},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Air quality;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {571--583},
 publisher = {Elsevier BV},
 title = {Toward the next generation of air quality monitoring: Ozone},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013005281},
 volume = {80},
 year = {2013}
}

