@article{Bowman_2013,
 CitedBy = {49},
 author = {Bowman, K. W. and Shindell, D. T. and Worden, H. M. and Lamarque, J.F. and Young, P. J. and Stevenson, D. S. and Qu, Z. and de la Torre, M. and Bergmann, D. and Cameron-Smith, P. J. and Collins, W. J. and Doherty, R. and Dalsøren, S. B. and Faluvegi, G. and Folberth, G. and Horowitz, L. W. and Josse, B. M. and Lee, Y. H. and MacKenzie, I. A. and Myhre, G. and Nagashima, T. and Naik, V. and Plummer, D. A. and Rumbold, S. T. and Skeie, R. B. and Strode, S. A. and Sudo, K. and Szopa, S. and Voulgarakis, A. and Zeng, G. and Kulawik, S. S. and Aghedo, A. M. and Worden, J. R.},
 doi = {10.5194/acp-13-4057-2013},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {4057–4072},
 publisher = {Copernicus GmbH},
 title = {Evaluation of ACCMIP outgoing longwave radiation from tropospheric ozone using TES satellite observations},
 url = {http://dx.doi.org/10.5194/acp-13-4057-2013},
 volume = {13},
 year = {2013}
}

