@article{Boxe2010-pu,
 author = {Boxe, C S and Worden, J R and Bowman, K W and Kulawik, S S and Neu, J L and Ford, W C and Osterman, G B and Herman, R L and Eldering, A and Tarasick, D W and Thompson, A M and Doughty, D C and Hoffmann, M R and Oltmans, S J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-9901-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9901--9914},
 publisher = {Copernicus GmbH},
 title = {Validation of northern latitude Tropospheric Emission Spectrometer stare ozone profiles with ARC-IONS sondes during ARCTAS: sensitivity, bias and error analysis},
 url = {http://dx.doi.org/10.5194/acp-10-9901-2010},
 volume = {10},
 year = {2010}
}

