@article{Bracci_2012,
 CitedBy = {13},
 author = {Bracci, A. and Cristofanelli, P. and Sprenger, M. and Bonafè, U. and Calzolari, F. and Duchi, R. and Laj, P. and Marinoni, A. and Roccato, F. and Vuillermoz, E. and Bonasoni, P.},
 doi = {10.1175/jamc-d-11-0154.1},
 issn = {1558-8432},
 journal = {Journal of Applied Meteorology and Climatology},
 month = {Aug},
 number = {8},
 pages = {1489–1507},
 publisher = {American Meteorological Society},
 title = {Transport of Stratospheric Air Masses to the Nepal Climate Observatory–Pyramid (Himalaya; 5079 m MSL): A Synoptic-Scale Investigation},
 url = {http://dx.doi.org/10.1175/JAMC-D-11-0154.1},
 volume = {51},
 year = {2012}
}

