@article{Broman2022-jb,
 author = {Broman, Lina and Thurairajah, Brentha and Benze, Susanne and Christensen, Ole Martin and Gumbel, J\"org},
 doi = {10.16993/tellusa.31},
 issn = {0280-6495, 1600-0870},
 journal = {Tellus A},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {2022},
 pages = {85--105},
 publisher = {Stockholm University Press},
 title = {Case study of a large mesospheric front in polar mesospheric clouds},
 url = {https://a.tellusjournals.se/articles/10.16993/tellusa.31/},
 volume = {74},
 year = {2022}
}

