@article{Broomandi2020-yu,
 author = {Broomandi, Parya and Karaca, Ferhat and Nikfal, Amirhossein and Jahanbakhshi, Ali and Tamjidi, Mahsa and Kim, Jong Ryeol},
 doi = {10.4209/aaqr.2020.05.0205},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {Aura;OMI;COVID19},
 language = {en},
 number = {8},
 pages = {1793--1804},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Impact of COVID-19 event on the air quality in Iran},
 url = {https://aaqr.org/articles/aaqr-20-05-covid-0205?idU=1&utm_source=newsletter_48&utm_medium=email&utm_campaign=study-reveals-noticeable-increases-of-pm2-5-and-pm10-during-covid-19-outbreak-in-tehran-but-why.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf.pdf},
 volume = {20},
 year = {2020}
}

