@article{Brown2024-jj,
 author = {Brown, F and Sitch, S and Folberth, G and Cheesman, A and Mercado, L},
 publisher = {researchsquare.com},
 title = {Fire activity and drought increases ozone-plant damage to the Amazon rainforest},
 url = {https://www.researchsquare.com/article/rs-4802855/latest},
 year = {2024}
}

