@article{Brown2016-fa,
 author = {Brown, Patrick T and Li, Wenhong and Jiang, Jonathan H and Su, Hui},
 doi = {10.1175/JCLI-D-15-0384.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {925--940},
 publisher = {American Meteorological Society},
 title = {Unforced Surface Air Temperature Variability and Its Contrasting Relationship with the Anomalous TOA Energy Flux at Local and Global Spatial Scales},
 url = {https://journals.ametsoc.org/view/journals/clim/29/3/jcli-d-15-0384.1.xml},
 volume = {29},
 year = {2016}
}

