@article{Bruckner2024-he,
 author = {Bruckner, M and Pierce, R B and Lenzen, A},
 journal = {Atmospheric Chemistry and Physics},
 number = {18},
 pages = {10921--10945},
 publisher = {acp.copernicus.org},
 title = {Examining ENSO-related variability in tropical tropospheric ozone in the RAQMS-Aura chemical reanalysis},
 url = {https://acp.copernicus.org/articles/24/10921/2024/},
 volume = {24},
 year = {2024}
}

