@article{Bruhl2015-tf,
 affiliation = {Atmospheric Chemistry Department, Max Planck Institute for Chemistry Mainz, Germany. Atmospheric Chemistry Department, Max Planck Institute for Chemistry Mainz, Germany ; Also at The Cyprus Institute Nicosia, Cyprus. Institute for Physics of the Atmosphere, Johannes Gutenberg University Mainz, Germany. Institute for Meteorology and Climate Research, Karlsruhe Institute of Technology Karlsruhe, Germany.},
 author = {Br\"uhl, C and Lelieveld, J and Tost, H and H\"opfner, M and Glatthor, N},
 doi = {10.1002/2014JD022430},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {chemistry climate model; radiative forcing; stratospheric sulfur; volcanoes;Aura;OMI},
 language = {en},
 month = {March},
 number = {5},
 pages = {2103--2118},
 pmc = {PMC4408860},
 pmid = {25932352},
 publisher = {Wiley Online Library},
 title = {Stratospheric sulfur and its implications for radiative forcing simulated by the chemistry climate model EMAC},
 url = {http://dx.doi.org/10.1002/2014JD022430},
 volume = {120},
 year = {2015}
}

