@article{Bucsela2019-hs,
 affiliation = {SRI International Menlo Park CA USA; Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA; Department of Earth and Space Sciences University of Washington Seattle WA USA; Atmospheric Chemistry and Dynamics Laboratory NASA Goddard Space Flight Center Greenbelt MD USA},
 author = {Bucsela, Eric J and Pickering, Kenneth E and Allen, Dale J and Holzworth, Robert H and Krotkov, Nickolay A},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019jd030561},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13475--13497},
 publisher = {American Geophysical Union (AGU)},
 title = {Midlatitude lightning NO _x production efficiency inferred from OMI and WWLLN data},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JD030561},
 volume = {124},
 year = {2019}
}

