@article{Buntoung2024-eq,
 author = {Buntoung, Sumaman and Laiwarin, Pradthana and Pattarapanitchai, Somjet and Masiri, Itsara and Wattan, Rungrat and Tohsing, Korntip and Kangwanwit, Wijittra and Janjai, Serm},
 doi = {10.1007/s00704-023-04799-1},
 issn = {0177-798X,1434-4483},
 journal = {Theor. Appl. Climatol.},
 language = {en},
 month = {March},
 number = {3},
 pages = {2499--2507},
 publisher = {Springer Science and Business Media LLC},
 title = {Development of maps for monthly average hourly vitamin D-weighted solar ultraviolet radiation over Thailand using a semi-empirical model with ground-based and satellite-based inputs},
 url = {https://doi.org/10.1007/s00704-023-04799-1},
 volume = {155},
 year = {2024}
}

