@article{Buntoung2010-vb,
 author = {Buntoung, S and Webb, A R},
 doi = {10.1029/2009jd013567},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of erythemal UV irradiances from Ozone Monitoring Instrument (OMI) and ground-based data at four Thai stations},
 url = {http://doi.wiley.com/10.1029/2009JD013567},
 volume = {115},
 year = {2010}
}

