@article{Businger2015-hx,
 author = {Businger, Steven and Huff, Roy and Pattantyus, Andre and Horton, Keith and Jeff Sutton, A and Elias, Tamar and Cherubini, Tiziana},
 doi = {10.1175/BAMS-D-14-00150.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1667--1686},
 publisher = {American Meteorological Society},
 title = {Observing and Forecasting Vog Dispersion from K\=\ilauea Volcano, Hawaii},
 url = {https://journals.ametsoc.org/view/journals/bams/96/10/bams-d-14-00150.1.xml},
 volume = {96},
 year = {2015}
}

