@article{Cachorro2010-pa,
 author = {Cachorro, V E and Toledano, C and Ant\'on, M and Berj\'on, A and de Frutos, A and Vilaplana, J M and Arola, A and Krotkov, N A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-11867-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {11867--11880},
 publisher = {Copernicus GmbH},
 title = {Comparison of UV irradiances from Aura/Ozone Monitoring Instrument (OMI) with Brewer measurements at El Arenosillo (Spain) -- Part 2: Analysis of site aerosol influence},
 url = {http://dx.doi.org/10.5194/acp-10-11867-2010},
 volume = {10},
 year = {2010}
}

