@article{Cady-Pereira2024-xr,
 author = {Cady-Pereira, K and Guo, Xuehui and Wang, Rui and Leytem, April B and Calkins, Chase and Berry, Elizabeth and Sun, K and Muller, Markus and Wisthaler, Armin and Payne, Vivienne H and Shephard, M and Zondlo, M and Kantchev, Valentin},
 doi = {10.5194/amt-17-15-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 language = {en},
 month = {January},
 number = {1},
 pages = {15--36},
 publisher = {eprints.nwisrl.ars.usda.gov},
 title = {Validation of MUSES NH3 observations from AIRS and CrIS against aircraft measurements from DISCOVER-AQ and a surface network in the Magic Valley},
 url = {https://eprints.nwisrl.ars.usda.gov/id/eprint/1811/},
 volume = {17},
 year = {2024}
}

