@article{Cady-Pereira2012-eb,
 affiliation = {Atmospheric and Environmental Research, Inc., Lexington, Massachusetts, USA. Environment Canada, Toronto, Ontario, Canada. University of Minnesota, Department of Soil, Water and Climate, Minneapolis-St. Paul, Minnesota, USA. Jet Propulsion Laboratory, California Institute of Technology Pasadena, California, USA.},
 author = {Cady-Pereira, K E and Shephard, M W and Millet, D B and Luo, M and Wells, K C and Xiao, Y and Payne, V H and Worden, J},
 doi = {10.5194/acp-12-8189-2012},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {8189--8203},
 pmc = {PMC7939070},
 pmid = {33688333},
 publisher = {Copernicus GmbH},
 title = {Methanol from TES global observations: retrieval algorithm and seasonal and spatial variability},
 url = {http://dx.doi.org/10.5194/acp-12-8189-2012},
 volume = {12},
 year = {2012}
}

