@article{Cai2016-ye,
 author = {Cai, Zhongyin and Tian, Lide},
 doi = {10.1175/JCLI-D-16-0297.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {8535--8546},
 publisher = {American Meteorological Society},
 title = {Processes Governing Water Vapor Isotope Composition in the Indo-Pacific Region: Convection and Water Vapor Transport},
 url = {https://journals.ametsoc.org/view/journals/clim/29/23/jcli-d-16-0297.1.xml},
 volume = {29},
 year = {2016}
}

