@article{Cai2022-yi,
 author = {Cai, Kun and Li, Shenshen and Lai, Jibao and Xia, Yu and Wang, Yapeng and Hu, Xuefei and Li, Ang},
 doi = {10.3390/atmos13060886},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {May},
 number = {6},
 pages = {886},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Evaluation of TROPOMI and OMI Tropospheric NO2 Products Using Measurements from MAX-DOAS and State-Controlled Stations in the Jiangsu Province of China},
 url = {https://www.mdpi.com/2073-4433/13/6/886},
 volume = {13},
 year = {2022}
}

