@article{Cai2016-ix,
 author = {Cai, Zhongyin and Tian, Lide},
 doi = {10.1175/JCLI-D-15-0363.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1339--1352},
 publisher = {American Meteorological Society},
 title = {Atmospheric Controls on Seasonal and Interannual Variations in the Precipitation Isotope in the East Asian Monsoon Region},
 url = {https://journals.ametsoc.org/view/journals/clim/29/4/jcli-d-15-0363.1.xml},
 volume = {29},
 year = {2016}
}

