@article{Calado2021-mr,
 author = {Calado, Paulo Antunes Dias Pereira and Barbosa, Emylle Isabele Gon\c calves and Mariano, Glauber Lopes},
 doi = {10.1590/0102-77863550105},
 issn = {0102-7786, 1982-4351},
 journal = {Rev. bras. meteorol.},
 keywords = {polui\c c\~ao atmosf\'erica; aeross\'ois; sensoriamento remoto;Aura;OMI},
 language = {pt},
 month = {February},
 number = {spe},
 pages = {1005--1016},
 publisher = {Sociedade Brasileira de Meteorologia},
 title = {An\'alise da Espessura \'otica dos Aeross\'ois do Sensor OMI na America do Sul},
 url = {https://www.scielo.br/j/rbmet/a/mzXLqwJxGFgMK8dB5QVFWfh/?lang=pt&format=html},
 volume = {35},
 year = {2021}
}

