@article{Calkins2016-tk,
 author = {Calkins, Chase and Ge, Cui and Wang, Jun and Anderson, Mark and Yang, Kai},
 doi = {10.1016/j.atmosenv.2016.10.005},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {SO; Air pollution meteorology and climatology; OMI; GEOS-Chem;Aura;OMI;Aura},
 month = {December},
 pages = {296--309},
 publisher = {Elsevier BV},
 title = {Effects of meteorological conditions on sulfur dioxide air pollution in the North China plain during winters of 2006--2015},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016308019},
 volume = {147},
 year = {2016}
}

