@article{Calvo2015-cp,
 author = {Calvo, N and Polvani, L M and Solomon, S},
 doi = {10.1088/1748-9326/10/9/094003},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {094003},
 publisher = {IOP Publishing},
 title = {On the surface impact of Arctic stratospheric ozone extremes},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/10/9/094003/meta},
 volume = {10},
 year = {2015}
}

