@article{Campion2023-yu,
 author = {Campion, Robin and Coppola, Diego},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3389/feart.2023.1040199},
 issn = {2296-6463, 2296-6463},
 journal = {Front Earth Sci. Chin.},
 keywords = {Aura;OMI},
 publisher = {Frontiers Media SA},
 title = {Classification of lava lakes based on their heat and SO2 emission: Implications for their formation and feeding processes},
 url = {https://www.frontiersin.org/articles/10.3389/feart.2023.1040199},
 volume = {11},
 year = {2023}
}

