@article{Campbell2012-os,
 author = {Campbell, James R and Welton, Ellsworth J and Krotkov, Nickolay A and Yang, Kai and Stewart, Sebastian A and Fromm, Michael D},
 doi = {10.1016/j.atmosenv.2011.09.027},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol indirect effect; Volcanic aerosol; Cloud seeding; Cirrus clouds; UTLS processes; Lidar;Aura;Aura},
 month = {January},
 pages = {441--448},
 publisher = {Elsevier BV},
 title = {Likely seeding of cirrus clouds by stratospheric Kasatochi volcanic aerosol particles near a mid-latitude tropopause fold},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101100968X},
 volume = {46},
 year = {2012}
}

