@article{Campion2014-zu,
 affiliation = {Instituto de Geof\'\isica; Universidad Nacional Aut\'onoma de M\'exico; Mexico City Mexico},
 author = {Campion, Robin},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2014gl061808},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {7485--7492},
 publisher = {American Geophysical Union (AGU)},
 title = {New lava lake at Nyamuragira volcano revealed by combined ASTER and OMI SO2measurements},
 url = {http://doi.wiley.com/10.1002/2014GL061808},
 volume = {41},
 year = {2014}
}

