@article{Canty2006-hm,
 author = {Canty, T and Pickett, H M and Salawitch, R J and Jucks, K W and Traub, W A and Waters, J W},
 doi = {10.1029/2006gl025964},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric and mesospheric HOx: Results from Aura MLS and FIRS-2},
 url = {http://doi.wiley.com/10.1029/2006GL025964},
 volume = {33},
 year = {2006}
}

