@article{Canty2015-mj,
 author = {Canty, T P and Hembeck, L and Vinciguerra, T P and Anderson, D C and Goldberg, D L and Carpenter, S F and Allen, D J and Loughner, C P and Salawitch, R J and Dickerson, R R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-10965-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {10965--10982},
 publisher = {Copernicus GmbH},
 title = {Ozone and NO_\textitx chemistry in the eastern US: evaluation of CMAQ/CB05 with satellite (OMI) data},
 url = {http://dx.doi.org/10.5194/acp-15-10965-2015},
 volume = {15},
 year = {2015}
}

