@article{Cao2021-ti,
 affiliation = {State Key Laboratory of Remote Sensing Science, Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100094, China. University of Chinese Academy of Sciences, Beijing 100049, China.},
 author = {Cao, Xifeng and Li, Xiaoying and Liu, Shuanghui and Zhang, Xinyuan},
 doi = {10.3390/s21020325},
 issn = {1424-8220},
 journal = {Sensors},
 keywords = {AIUS; H2O profile; accuracy; precision; quality assessment; vertical resolution;Aura},
 language = {en},
 month = {January},
 number = {2},
 pmc = {PMC7825146},
 pmid = {33418883},
 publisher = {mdpi.com},
 title = {Assessment of Spectra of the Atmospheric Infrared Ultraspectral Sounder on GF-5 and Validation of Water Vapor Retrieval},
 url = {http://dx.doi.org/10.3390/s21020325},
 volume = {21},
 year = {2021}
}

