@article{Cao2021-xw,
 affiliation = {College of Geological Engineering and Geomatics, Chang'anUniversity, Xi'an, 710064, China. School of Land Engineering,Chang'an University, Xi'an, 710064, China. hanl2019@126.com.},
 author = {Cao, Hongye and Han, Ling},
 doi = {10.1007/s11356-021-17415-4},
 issn = {1614-7499, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {COVID-19; NO2; OMI; Remote sensing; Socioeconomicactivities;OMI;Aura;COVID19},
 language = {en},
 month = {November},
 pmc = {PMC8586635},
 pmid = {34767168},
 publisher = {Springer Science and Business Media LLC},
 title = {The short-term impact of the COVID-19 epidemic onsocioeconomic activities in China based on the OMI-NO2 data},
 url = {http://dx.doi.org/10.1007/s11356-021-17415-4},
 year = {2021}
}

