@article{Carboni_2019,
 CitedBy = {8},
 author = {Carboni, Elisa and Mather, Tamsin A. and Schmidt, Anja and Grainger, Roy G. and Pfeffer, Melissa A. and Ialongo, Iolanda and Theys, Nicolas},
 doi = {10.5194/acp-19-4851-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4851–4862},
 publisher = {Copernicus GmbH},
 title = {Satellite-derived sulfur dioxide (\chem{SO_{2}}) emissions from the 2014--2015 Holuhraun eruption (Iceland)},
 url = {http://dx.doi.org/10.5194/acp-19-4851-2019},
 volume = {19},
 year = {2019}
}

