@article{Carella2020-lu,
 author = {Carella, Giulia and Vrac, Mathieu and Brogniez, H\'el\`ene and Yiou, Pascal and Chepfer, H\'el\`ene},
 doi = {10.5194/essd-12-1-2020},
 issn = {1866-3508, 1866-3516},
 journal = {Earth Syst. Sci. Data},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {1--20},
 publisher = {Copernicus GmbH},
 title = {Statistical downscaling of water vapour satellite measurements from profiles of tropical ice clouds},
 url = {http://dx.doi.org/10.5194/essd-12-1-2020},
 volume = {12},
 year = {2020}
}

