@article{Carminati2014-ty,
 author = {Carminati, F and Ricaud, P and Pommereau, J-P and Rivi\`ere, E and Khaykin, S and Atti\'e, J-L and Warner, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-6195-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6195--6211},
 publisher = {Copernicus GmbH},
 title = {Impact of tropical land convection on the water vapour budget in the tropical tropopause layer},
 url = {http://dx.doi.org/10.5194/acp-14-6195-2014},
 volume = {14},
 year = {2014}
}

