@article{Carn2008-am,
 author = {Carn, S A and Krueger, A J and Arellano, S and Krotkov, N A and Yang, K},
 doi = {10.1016/j.jvolgeores.2008.01.029},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {OMI; sulfur dioxide; volcanic degassing; Ecuador;Aura;OMI;Aura},
 month = {September},
 number = {1},
 pages = {141--150},
 publisher = {Elsevier BV},
 title = {Daily monitoring of Ecuadorian volcanic degassing from space},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027308000619},
 volume = {176},
 year = {2008}
}

