@article{Carn2016-uw,
 author = {Carn, S A and Clarisse, L and Prata, A J},
 doi = {10.1016/j.jvolgeores.2016.01.002},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Satellite remote sensing; Volcanic SO emissions; Volcanic degassing; Volcanic eruptions; Volcanic plumes; Volcanic clouds;Aura;OMI;Aura},
 month = {February},
 pages = {99--134},
 publisher = {Elsevier BV},
 title = {Multi-decadal satellite measurements of global volcanic degassing},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027316000032},
 volume = {311},
 year = {2016}
}

