@article{Carn2010-da,
 affiliation = {Department of Geological and Mining Engineering and Sciences; Michigan Technological University; Houghton; Michigan; USA; Atmosphere and Climate Department; Norwegian Institute for Air Research; Kjeller; Norway},
 author = {Carn, Simon A and Prata, Fred J},
 doi = {10.1029/2010gl044971},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based constraints on explosive SO2release from Soufri\`ere Hills Volcano, Montserrat},
 url = {http://doi.wiley.com/10.1029/2010GL044971},
 volume = {37},
 year = {2010}
}

