@article{Carn2017-qa,
 affiliation = {Department of Geological and Mining Engineering and Sciences, Michigan Technological University, Houghton, MI 49931, USA. Air Quality Research Division, Environment and Climate Change Canada, Toronto, ON, Canada. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD, USA. Atmospheric Chemistry and Dynamics Laboratory, Code 614, NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA.},
 author = {Carn, S A and Fioletov, V E and McLinden, C A and Li, C and Krotkov, N A},
 doi = {10.1038/srep44095},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {1},
 pages = {44095},
 pmc = {PMC5343458},
 pmid = {28275238},
 publisher = {Springer Science and Business Media LLC},
 title = {A decade of global volcanic SO2 emissions measured from space},
 url = {http://dx.doi.org/10.1038/srep44095},
 volume = {7},
 year = {2017}
}

