@article{Carn_2022,
 CitedBy = {7},
 author = {Carn, S. A. and Krotkov, N. A. and Fisher, B. L. and Li, C.},
 doi = {10.3389/feart.2022.976962},
 issn = {2296-6463},
 journal = {Frontiers in Earth Science},
 month = {Sep},
 publisher = {Frontiers Media SA},
 title = {Out of the blue: Volcanic SO2 emissions during the 2021–2022 eruptions of Hunga Tonga—Hunga Ha’apai (Tonga)},
 url = {http://dx.doi.org/10.3389/feart.2022.976962},
 volume = {10},
 year = {2022}
}

