@article{Castanheira2012-xw,
 author = {Castanheira, J M and Peevey, T R and Marques, C A F and Olsen, M A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-10195-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {10195--10208},
 publisher = {Copernicus GmbH},
 title = {Relationships between Brewer-Dobson circulation, double tropopauses, ozone and stratospheric water vapour},
 url = {http://dx.doi.org/10.5194/acp-12-10195-2012},
 volume = {12},
 year = {2012}
}

