@article{Cazorla2021-yx,
 author = {Cazorla and Parra and Herrera and Silva},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {Aura},
 publisher = {online.ucpress.edu},
 title = {Characterizing ozone throughout the atmospheric column over the tropical Andes from in situ and remote sensing observations},
 url = {https://online.ucpress.edu/elementa/article-abstract/9/1/00019/117799},
 year = {2021}
}

