@article{Chae2011-hh,
 author = {Chae, J H and Wu, D L and Read, W G and Sherwood, S C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-3811-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3811--3821},
 publisher = {Copernicus GmbH},
 title = {The role of tropical deep convective clouds on temperature, water vapor, and dehydration in the tropical tropopause layer (TTL)},
 url = {http://dx.doi.org/10.5194/acp-11-3811-2011},
 volume = {11},
 year = {2011}
}

