@article{Chakraborty2016-ch,
 affiliation = {Jackson School of Geosciences, University of Texas at Austin, Austin, TX 78712; sudipm@utexas.edu. Jackson School of Geosciences, University of Texas at Austin, Austin, TX 78712; Laboratory for Atmospheric and Space Physics, University of Colorado Boulder, Boulder, CO 80309; Jet Propulsion Laboratory, Pasadena, CA 91109.},
 author = {Chakraborty, Sudip and Fu, Rong and Massie, Steven T and Stephens, Graeme},
 doi = {10.1073/pnas.1601935113},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {aerosols; mesoscale convective systems; meteorological parameters;Aura;Aura},
 language = {en},
 month = {July},
 number = {27},
 pages = {7426--7431},
 pmc = {PMC4941424},
 pmid = {27313203},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Relative influence of meteorological conditions and aerosols on the lifetime of mesoscale convective systems},
 url = {http://dx.doi.org/10.1073/pnas.1601935113},
 volume = {113},
 year = {2016}
}

