@article{Chakraborty_2021,
 CitedBy = {4},
 author = {Chakraborty, Sombit and Chattopadhyay, Surajit},
 doi = {10.1080/2150704x.2020.1871092},
 issn = {2150-7058},
 journal = {Remote Sensing Letters},
 month = {Jan},
 number = {1},
 pages = {20–29},
 publisher = {Informa UK Limited},
 title = {A time-domain approach to the total ozone time series and a test of its predictability within a univariate framework},
 url = {http://dx.doi.org/10.1080/2150704X.2020.1871092},
 volume = {12},
 year = {2021}
}

