@article{Chakraborty2015-le,
 affiliation = {Jackson School of Geosciences; University of Texas at Austin; Austin Texas USA; Center for Earth System Science; Tsinghua University; Beijing China; Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA},
 author = {Chakraborty, Sudip and Fu, Rong and Wright, Jonathon S and Massie, Steven T},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd023528},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6515--6536},
 publisher = {American Geophysical Union (AGU)},
 title = {Relationships between convective structure and transport of aerosols to the upper troposphere deduced from satellite observations},
 url = {http://doi.wiley.com/10.1002/2015JD023528},
 volume = {120},
 year = {2015}
}

