@article{Chaliyakunnel2016-hq,
 affiliation = {University of Minnesota , St. Paul, Minnesota 55108, United States. Atmospheric and Environmental Research , Lexington, Massachusetts 02421, United States. Environment and Climate Change Canada , Toronto, ON M3H 5T4, Canada.},
 author = {Chaliyakunnel, S and Millet, D B and Wells, K C and Cady-Pereira, K E and Shephard, M W},
 doi = {10.1021/acs.est.5b06385},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {5631--5640},
 pmid = {27149080},
 publisher = {American Chemical Society (ACS)},
 title = {A Large Underestimate of Formic Acid from Tropical Fires: Constraints from Space-Borne Measurements},
 url = {http://dx.doi.org/10.1021/acs.est.5b06385},
 volume = {50},
 year = {2016}
}

