@article{Chan2015-ta,
 author = {Chan, K L and Hartl, A and Lam, Y F and Xie, P H and Liu, W Q and Cheung, H M and Lampel, J and P\"ohler, D and Li, A and Xu, J and Zhou, H J and Ning, Z and Wenig, M O},
 doi = {10.1016/j.atmosenv.2015.08.041},
 issn = {1352-2310, 1873-2844},
 journal = {Atmos. Environ.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 pages = {45--58},
 publisher = {Elsevier BV},
 title = {Observations of tropospheric NO 2 using ground based MAX-DOAS and OMI measurements during the Shanghai World Expo 2010},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.08.041},
 volume = {119},
 year = {2015}
}

