@article{Chan2019-jd,
 author = {Chan, Ka Lok and Wang, Zhuoru and Ding, Aijun and Heue, Klaus-Peter and Shen, Yicheng and Wang, Jing and Zhang, Feng and Shi, Yining and Hao, Nan and Wenig, Mark},
 doi = {10.5194/acp-19-10051-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {10051--10071},
 publisher = {Copernicus GmbH},
 title = {MAX-DOAS measurements of tropospheric NO_2 and HCHO in Nanjing and a comparison to ozone monitoring instrument observations},
 url = {http://dx.doi.org/10.5194/acp-19-10051-2019},
 volume = {19},
 year = {2019}
}

