@article{Chang2020-yg,
 author = {Chang and L'Ecuyer},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Influence of gravity wave temperature anomalies and their vertical gradients on cirrus clouds in the tropical tropopause layer--a satellite-based view},
 url = {https://acp.copernicus.org/preprints/acp-2020-325/},
 year = {2020}
}

