@article{Chan2018-zl,
 affiliation = {Meteorological Institute, Ludwig-Maximilians-UniversitatMunchen, Munich, Germany. Electronic address: lok.chan@lmu.de.Meteorological Institute, Ludwig-Maximilians-UniversitatMunchen, Munich, Germany. Institute for Environmental Physics,University of Heidelberg, Heidelberg, Germany.},
 author = {Chan, K L and Wiegner, M and Wenig, M and Pohler, D},
 doi = {10.1016/j.scitotenv.2017.10.153},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {AERONET; Aerosol; Air mass transport; MAX-DOAS; Nitrogendioxide; OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 pages = {1545--1556},
 pmid = {29066192},
 publisher = {Elsevier BV},
 title = {Observations of tropospheric aerosols and NO2 in Hong Kongover 5 years using ground based MAX-DOAS},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.10.153},
 volume = {619-620},
 year = {2018}
}

