@article{Chanalert2022-cx,
 author = {Chanalert, Wanchalerm and Tohsing, Korntip and Janjai, Serm and Panjainam, Yowvanan},
 doi = {10.14456/sehs.2022.19},
 issn = {2630-0087, 2630-0087},
 journal = {SEHS},
 keywords = {solar irradiation; satellite data; semi-empirical model; mapping;Aura;OMI},
 language = {en},
 month = {October},
 pages = {22020002--22020002},
 publisher = {li01.tci-thaijo.org},
 title = {Mapping solar irradiation from ground- and satellite-based data over Thailand using a simple semi-empirical model},
 url = {https://li01.tci-thaijo.org/index.php/sehs/article/view/256713},
 year = {2022}
}

