@article{Chan_Miller2016-vo,
 author = {Chan Miller, Christopher and Jacob, Daniel J and Gonz\'alez Abad, Gonzalo and Chance, Kelly},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-4631-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4631--4639},
 publisher = {Copernicus GmbH},
 title = {Hotspot of glyoxal over the Pearl River delta seen from the OMI satellite instrument: implications for emissions of aromatic hydrocarbons},
 url = {http://dx.doi.org/10.5194/acp-16-4631-2016},
 volume = {16},
 year = {2016}
}

