@article{Chang2025-jc,
 author = {Chang, Bowen and Liu, Haoran and Zhang, Chengxin and Xing, Chengzhi and Tan, Wei and Liu, Cheng},
 doi = {10.1038/s41612-024-00891-z},
 issn = {2397-3722,2397-3722},
 journal = {Npj Clim. Atmos. Sci.},
 language = {en},
 month = {January},
 number = {1},
 pages = {1--12},
 publisher = {Springer Science and Business Media LLC},
 title = {Relating satellite NO2 tropospheric columns to near-surface concentrations: implications from ground-based MAX-DOAS NO2 vertical profile observations},
 url = {https://www.nature.com/articles/s41612-024-00891-z},
 volume = {8},
 year = {2025}
}

