@inproceedings{Chan2021-bw,
 affiliation = {AA(Remote Sensing Technology Institute, German AerospaceCenter (DLR), Oberpfaffenhofen, Germany), AB(Remote SensingTechnology Institute, German Aerospace Center (DLR),Oberpfaffenhofen, Germany), AC(Laboratory of AtmosphericPhysics, Aristotle University of Thessaloniki, Thessaloniki,Greece), AD(Remote Sensing Technology Institute, GermanAerospace Center (DLR), Oberpfaffenhofen, Germany), AE(RemoteSensing Technology Institute, German Aerospace Center (DLR),Oberpfaffenhofen, Germany)},
 author = {Chan, Ka Lok and Slijkhuis, Sander and Garane, Katerina andValks, Pieter and Loyola, Diego},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--2673},
 publisher = {ui.adsabs.harvard.edu},
 title = {TROPOMI observations of total column water vapor},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.2673C},
 year = {2021}
}

