@article{Chandra2007-dj,
 author = {Chandra, S and Ziemke, J R and Schoeberl, M R and Froidevaux, L and Read, W G and Levelt, P F and Bhartia, P K},
 doi = {10.1029/2006GL028779},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of the 2004 El Nino on tropospheric ozone and water vapor},
 url = {http://doi.wiley.com/10.1029/2006GL028779},
 volume = {34},
 year = {2007}
}

