@article{Chandran2013-gb,
 affiliation = {Geophysical Institute; University of Alaska Fairbanks; Fairbanks Alaska USA; Geophysical Institute; University of Alaska Fairbanks; Fairbanks Alaska USA; Department of Atmospheric Sciences; University of Alaska Fairbanks; Fairbanks Alaska USA; Atmospheric Chemistry Division, National Center for Atmospheric Research; Boulder Colorado USA; Laboratory for Atmospheric and Space Physics; University of Colorado; Boulder Colorado USA; High Altitude Observatory, National Center for Atmospheric Research; Boulder Colorado USA; EPhysLab, Facultad de Ciencias; Universidade de Vigo; Ourense Spain},
 author = {Chandran, A and Collins, R L and Garcia, R R and Marsh, D R and Harvey, V L and Yue, J and de la Torre, L},
 doi = {10.1002/jgrd.50123},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {February},
 number = {3},
 pages = {1234--1246},
 publisher = {American Geophysical Union (AGU)},
 title = {A climatology of elevated stratopause events in the whole atmosphere community climate model},
 url = {http://doi.wiley.com/10.1002/jgrd.50123},
 volume = {118},
 year = {2013}
}

