@article{Chance_2005,
 CitedBy = {68},
 author = {Chance, Kelly and Kurosu, Thomas P. and Sioris, Christopher E.},
 doi = {10.1364/ao.44.001296},
 issn = {1539-4522},
 journal = {Applied Optics},
 month = {Mar},
 number = {7},
 pages = {1296},
 publisher = {The Optical Society},
 title = {Undersampling correction for array detector-based satellite spectrometers},
 url = {http://dx.doi.org/10.1364/AO.44.001296},
 volume = {44},
 year = {2005}
}

