@article{Chandran2012-ot,
 author = {Chandran, A and Rusch, D W and Thomas, G E and Palo, S E and Baumgarten, G and Jensen, E J and Merkel, A W},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012JD017794},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Atmospheric gravity wave effects on polar mesospheric clouds: A comparison of numerical simulations from CARMA 2D with AIM observations},
 url = {http://doi.wiley.com/10.1029/2012JD017794},
 volume = {117},
 year = {2012}
}

