@article{ChanMiller_2017,
 CitedBy = {59},
 author = {Chan Miller, Christopher and Jacob, Daniel J. and Marais, Eloise A. and Yu, Karen and Travis, Katherine R. and Kim, Patrick S. and Fisher, Jenny A. and Zhu, Lei and Wolfe, Glenn M. and Hanisco, Thomas F. and Keutsch, Frank N. and Kaiser, Jennifer and Min, Kyung-Eun and Brown, Steven S. and Washenfelder, Rebecca A. and González Abad, Gonzalo and Chance, Kelly},
 doi = {10.5194/acp-17-8725-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {8725–8738},
 publisher = {Copernicus GmbH},
 title = {Glyoxal yield from isoprene oxidation and relation to formaldehyde: chemical mechanism, constraints from SENEX aircraft observations, and interpretation of OMI satellite data},
 url = {http://dx.doi.org/10.5194/acp-17-8725-2017},
 volume = {17},
 year = {2017}
}

