@article{ChanMiller_2016,
 CitedBy = {37},
 author = {Chan Miller, Christopher and Jacob, Daniel J. and González Abad, Gonzalo and Chance, Kelly},
 doi = {10.5194/acp-16-4631-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4631–4639},
 publisher = {Copernicus GmbH},
 title = {Hotspot of glyoxal over the Pearl River delta seen from the \hack{\break}OMI satellite instrument:
implications for emissions \hack{\break}of aromatic hydrocarbons},
 url = {http://dx.doi.org/10.5194/acp-16-4631-2016},
 volume = {16},
 year = {2016}
}

