@article{Chandran2021-ce,
 author = {Chandran and Sunilkumar and Muhsin and others},
 issn = {1741-7538, 1741-7546},
 journal = {J. Atmos. Ocean Sci.},
 keywords = {Aura},
 publisher = {Elsevier},
 title = {Effect of meteorology on the variability of ozone in the troposphere and lower stratosphere over a tropical station Thumba (8.5deg N, 76.9deg E)},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682621000316},
 year = {2021}
}

