@article{Chatani2014-ph,
 author = {Chatani, S and Amann, M and Goel, A and Hao, J and Klimont, Z and Kumar, A and Mishra, A and Sharma, S and Wang, S X and Wang, Y X and Zhao, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-9259-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9259--9277},
 publisher = {Copernicus GmbH},
 title = {Photochemical roles of rapid economic growth and potential abatement strategies on tropospheric ozone over South and East Asia in 2030},
 url = {http://dx.doi.org/10.5194/acp-14-9259-2014},
 volume = {14},
 year = {2014}
}

