@article{Chauhan2009-ar,
 author = {Chauhan, S and H\"opfner, M and Stiller, G P and von Clarmann, T and Funke, B and Glatthor, N and Grabowski, U and Linden, A and Kellmann, S and Milz, M and Steck, T and Fischer, H and Froidevaux, L and Lambert, A and Santee, M L and Schwartz, M and Read, W G and Livesey, N J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-2-337-2009},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {2},
 pages = {337--353},
 publisher = {Copernicus GmbH},
 title = {MIPAS reduced spectral resolution UTLS-1 mode measurements of temperature, O_3, HNO_3, N_2O, H_2O and relative humidity over ice: retrievals and comparison to MLS},
 url = {http://dx.doi.org/10.5194/amt-2-337-2009},
 volume = {2},
 year = {2009}
}

