@article{Chaudhuri2014-vw,
 author = {Chaudhuri, Sutapa and Dutta, Debashree},
 doi = {10.1007/s00024-014-0800-4},
 issn = {0033-4553},
 journal = {Pure Appl. Geophys.},
 keywords = {Aura;Aura},
 month = {September},
 number = {9},
 pages = {2519--2531},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation on the Influence of the Column Ozone Anomaly on the Energetics of Tropical Cyclones Over NIO and Related Air--Sea Interaction},
 url = {https://doi.org/10.1007/s00024-014-0800-4},
 volume = {171},
 year = {2014}
}

