@article{Che2024-zi,
 author = {Che, Huizheng and Xia, Xiangao and Zhao, Hujia and Li, Lei and Gui, Ke and Zheng, Yu and Song, Jingjing and Qi, Bing and Zhu, Jun and Miao, Yucong and Wang, Yaqiang and Wang, Zhili and Wang, Hong and Dubovik, Oleg and Holben, Brent and Chen, Hongbin and Shi, Guangyu and Zhang, Xiaoye},
 doi = {10.1016/j.earscirev.2023.104634},
 issn = {0012-8252,1872-6828},
 journal = {Earth Sci. Rev.},
 keywords = {Aerosol; Optical property; Ground-based observation; Satellite remote sensing; China},
 language = {en},
 month = {January},
 number = {104634},
 pages = {104634},
 publisher = {Elsevier BV},
 title = {Aerosol optical and radiative properties and their environmental effects in China: A review},
 url = {https://www.sciencedirect.com/science/article/pii/S0012825223003239},
 volume = {248},
 year = {2024}
}

