@article{Chebrov2013-ou,
 author = {Chebrov, V N and Droznin, D V and Droznina, S Ya and Zakharchenko, N Z and Kugaenko, Yu A and Melnikov, D V and Mishatkin, V N and Murav'ev, Ya D and Nuzhdina, I N and Rybin, A V and Senyukov, S L and Sergeev, V A and Serovetnikov, S S and Titkov, N N and Firstov, P P and Yaschuk, V V},
 doi = {10.3103/S0747923913030055},
 issn = {1934-7871},
 journal = {Seismic Instruments},
 keywords = {Aura;Aura},
 month = {July},
 number = {3},
 pages = {254--264},
 publisher = {Allerton Press},
 title = {The development of the system of integrated instrumental monitoring of volcanoes in the Far East Region},
 url = {https://doi.org/10.3103/S0747923913030055},
 volume = {49},
 year = {2013}
}

