@article{Chehade2014-ae,
 author = {Chehade, W and Weber, M and Burrows, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-7059-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7059--7074},
 publisher = {Copernicus GmbH},
 title = {Total ozone trends and variability during 1979--2012 from merged data sets of various satellites},
 url = {http://dx.doi.org/10.5194/acp-14-7059-2014},
 volume = {14},
 year = {2014}
}

