@article{Chen2022-nd,
 author = {Chen and Letu and Fan and Shang and others},
 issn = {2314-8039, 2314-8020},
 journal = {J. At. Mol. Phys.},
 keywords = {Aura},
 publisher = {downloads.spj.sciencemag.org},
 title = {An Introduction to the Chinese High-Resolution Earth Observation System: Gaofen-1~ 7 Civilian Satellites},
 url = {https://downloads.spj.sciencemag.org/remotesensing/2022/9769536.pdf},
 year = {2022}
}

