@article{Chen_2011,
 CitedBy = {12},
 author = {Chen, Yong and Han, Yong and Liu, Quanhua and Van Delst, Paul and Weng, Fuzhong},
 doi = {10.1175/2010jtecha1509.1},
 issn = {1520-0426},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {Jun},
 number = {6},
 pages = {767–778},
 publisher = {American Meteorological Society},
 title = {Community Radiative Transfer Model for Stratospheric Sounding Unit},
 url = {http://dx.doi.org/10.1175/2010JTECHA1509.1},
 volume = {28},
 year = {2011}
}

