@article{Chen2019-qa,
 author = {Chen, Quanliang and Gao, Guolu and Li, Yang and Cai, Hongke and Zhou, Xin and Wang, Zhenglin},
 doi = {10.1007/s00376-019-9003-3},
 issn = {1861-9533},
 journal = {Adv. Atmos. Sci.},
 keywords = {Aura;Aura},
 month = {October},
 number = {10},
 pages = {1078--1088},
 publisher = {Springer Science and Business Media LLC},
 title = {Main Detrainment Height of Deep Convection Systems over the Tibetan Plateau and Its Southern Slope},
 url = {https://doi.org/10.1007/s00376-019-9003-3},
 volume = {36},
 year = {2019}
}

