@article{Chen2020-nk,
 affiliation = {State Key Laboratory of Remote Sensing Science, Faculty of Geographical Science, Beijing Normal University, Beijing, 100875, China; Beijing Engineering Research Center for Global Land Remote Sensing Products, Faculty of Geographical Science, Beijing Normal University, Beijing, 100875, China; Faculty of Geomatics, East China University of Technology, Nanchang, 330013, China. State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing, 100012, China. Division of Remote Sensing Data Application, National Satellite Meteorological Centre, Beijing, 100081, China. College of Resources and Environmental Sciences, National Academy of Agriculture Green Development, Key Laboratory of Plant-Soil Interactions of MOE, China Agricultural University, Beijing, 100193, China. Electronic address: hi.xuwen@163.com. State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing, 100012, China; College of Water Sciences, Beijing Normal University, Beijing, 100875, China. State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing, 100012, China; College of Geoscience and Surveying Engineering, China University of Mining and Technology (Beijing), Beijing, 100083, China.},
 author = {Chen, Shenghai and Cheng, Miaomiao and Guo, Zheng and Xu, Wen and Du, Xiaohui and Li, Yu},
 doi = {10.1016/j.envpol.2020.114421},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air pollution; Ammonia; Emission control; Satellite observation; Spatio-temporal variation;Aura;OMI},
 language = {en},
 month = {August},
 number = {Pt B},
 pages = {114421},
 pmid = {32244123},
 publisher = {Elsevier},
 title = {Enhanced atmospheric ammonia (NH3) pollution in China from 2008 to 2016: Evidence from a combination of observations and emissions},
 url = {http://dx.doi.org/10.1016/j.envpol.2020.114421},
 volume = {263},
 year = {2020}
}

