@article{Chen2024-kp,
 author = {Chen, Naihua and Yang, Yuxiang and Wang, Dongdong and You, Jianyong and Gao, Yue and Zhang, Limei and Zeng, Zhiwei and Hu, Baoye},
 doi = {10.1016/j.envpol.2024.124757},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {O(3) formation sensitivity; O(3)-NOx-VOC chemistry; OMI; Ozone; Southeast China},
 language = {en},
 month = {October},
 number = {124757},
 pages = {124757},
 pmid = {39153537},
 publisher = {Elsevier BV},
 title = {Changing ozone sensitivity in Fujian Province, China, during 2012-2021: Importance of controlling VOC emissions},
 url = {https://www.sciencedirect.com/science/article/pii/S0269749124014714},
 volume = {359},
 year = {2024}
}

