@article{Chen2013-at,
 author = {Chen, Dan and Li, Qinbin and Stutz, Jochen and Mao, Yuhao and Zhang, Li and Pikelnaya, Olga and Tsai, Jui Yi and Haman, Christine and Lefer, Barry and Rappengl\"uck, Bernhard and Alvarez, Sergio L and Neuman, J Andrew and Flynn, James and Roberts, James M and Nowak, John B and de Gouw, Joost and Holloway, John and Wagner, Nicholas L and Veres, Patrick and Brown, Steven S and Ryerson, Thomas B and Warneke, Carsten and Pollack, Ilana B},
 doi = {10.1016/j.atmosenv.2013.08.064},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {CalNex; WRF-Chem evaluation; Ozone; NO; L.A. basin;Aura;OMI;Aura},
 month = {December},
 pages = {421--432},
 publisher = {Elsevier BV},
 title = {WRF-Chem simulation of NOx and O3 in the L.A. basin during CalNex-2010},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013006845},
 volume = {81},
 year = {2013}
}

