@article{Cheng2024-rk,
 author = {Cheng, Shuang and Zhang, Guoqiao and Yang, Xuexi and Lei, Bingfeng},
 doi = {10.3389/fenvs.2023.1267752},
 issn = {2296-665X},
 journal = {Front. Environ. Sci.},
 month = {January},
 publisher = {Frontiers Media SA},
 title = {A multiscale geographically weighted regression kriging method for spatial downscaling of satellite-based ozone datasets},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2023.1267752},
 volume = {11},
 year = {2024}
}

