@article{Chen_2018,
 CitedBy = {0},
 author = {Chen, Xi and Cai, Zhaonan and Liu, Yi and Yang, Dongxu},
 doi = {10.1007/s11430-017-9252-4},
 issn = {1869-1897},
 journal = {Science China Earth Sciences},
 month = {Sep},
 number = {11},
 pages = {1622–1632},
 publisher = {Springer Science and Business Media LLC},
 title = {Monitoring air pollution in China from geostationary satellite: A synthetic study using simulated observations},
 url = {http://dx.doi.org/10.1007/s11430-017-9252-4},
 volume = {61},
 year = {2018}
}

