@inproceedings{Chen2021-iu,
 author = {Chen, Fang and Li, Yingjie and Ma, Qingmiao and Wang, Shuguo},
 booktitle = {2021 IEEE International Geoscience and Remote SensingSymposium IGARSS},
 doi = {10.1109/igarss47720.2021.9554126},
 issn = {2153-7003},
 keywords = {Economics;Satellites;Atmospheric measurements;Time seriesanalysis;Aerosols;Market research;Pollution measurement;aerosoloptical depth;tropospheric nitrogen dioxide;tropospheric columnozone;validation;long temporal analysis;OMI;Aura},
 month = {July},
 pages = {1739--1742},
 publisher = {ieeexplore.ieee.org},
 title = {Validation and Long Term Variation Analysis ofSatellite-Derived Air Pollution Components},
 url = {http://dx.doi.org/10.1109/IGARSS47720.2021.9554126},
 year = {2021}
}

