@article{Chen2023-wu,
 author = {Chen, Xueyao and Wang, Zhige and Shangguan, Yulin and Yu, Jie and Hu, Bifeng and Shen, Qiaohui and Xue, Jie and Zhang, Xianglin and Shi, Zhou},
 doi = {10.1016/j.atmosenv.2023.119819},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Deep forest; TROPOMI; OMI; China;Aura;COVID19;OMI},
 month = {August},
 pages = {119819},
 publisher = {Elsevier},
 title = {Estimating monthly surface ozone using multi-source satellite products in China based on Deep Forest model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023002455},
 volume = {307},
 year = {2023}
}

