@article{Chen2024-nh,
 author = {Chen, Ruizhi and Wang, Zhongting and Zhou, Chunyan and Zhang, Ruijie and Xie, Huizhen and Li, Huayou},
 doi = {10.3390/rs17010048},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {December},
 number = {1},
 pages = {48},
 publisher = {MDPI AG},
 title = {XCO2 data full-coverage mapping in China based on random forest models},
 url = {https://www.mdpi.com/2072-4292/17/1/48},
 volume = {17},
 year = {2024}
}

