@article{Chernigovskaya2015-vx,
 author = {Chernigovskaya and Shpynev and others},
 journal = {PIERS Proceedings},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {The stratospheric jet stream effects in the high-latitude ionosphere according to vertical radio sounding data},
 url = {https://www.researchgate.net/profile/M-Chernigovskaya/publication/295819620_The_Stratosphere_Jet_Stream_Effects_in_High-latitude_Ionosphere_according_to_Vertical_Radio_Sounding_Data/links/56cdb9e808ae85c8233e6656/The-Stratosphere-Jet-Stream-Effects-in-High-latitude-Ionosphere-according-to-Vertical-Radio-Sounding-Data.pdf},
 year = {2015}
}

