@article{Chi2024-ip,
 affiliation = {Key Laboratory of Urban Environment and Health, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen, 361021, China; School of Information Engineering, Sanming University, Sanming, 365004, China. Key Laboratory of Urban Environment and Health, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen, 361021, China. Electronic address: yren@iue.ac.cn. State Key Laboratory of Resources and Environmental Information Systems, Institute of Geographic Sciences and Nature Resources Research, Chinese Academy of Sciences, Beijing, 100101, China. College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan, 610065, China.},
 author = {Chi, Yufeng and Ren, Yin and Xu, Chengdong and Zhan, Yu},
 doi = {10.1016/j.envpol.2023.123122},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Geodetector; Hot spot analysis; LightGBM; PM(2.5) and NO(2) spatial distribution},
 language = {en},
 month = {February},
 number = {123122},
 pages = {123122},
 pmid = {38070643},
 publisher = {Elsevier BV},
 title = {The spatial distribution mechanism of PM2.5 and NO2 on the eastern coast of China},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.123122},
 volume = {342},
 year = {2024}
}

