@article{Chimot_undated-ue,
 author = {Chimot and Xie and Eskes and Van Roozendael and others},
 journal = {amt.copernicus.org},
 keywords = {Aura;OMI},
 title = {Improved aerosol correction for OMI tropospheric NO2 retrieval over East Asia: 1 constraint from CALIOP aerosol vertical profile 2},
 url = {https://amt.copernicus.org/preprints/amt-2018-34/amt-2018-34.pdf}
}

