@inproceedings{Chin2016-cl,
 author = {Chin, Mian and Diehl, Thomas and Bian, Huisheng and Kucsera, Tom},
 booktitle = {Air Pollution Modeling and its Application XXIV},
 doi = {10.1007/978-3-319-24478-5\_1},
 isbn = {9783319244785},
 issn = {2213-8692},
 keywords = {Aura;Aura},
 pages = {3--10},
 publisher = {Springer International Publishing},
 title = {Aerosols in the Atmosphere: Sources, Transport, andMulti-decadal Trends},
 url = {http://dx.doi.org/10.1007/978-3-319-24478-5_1},
 year = {2016}
}

