@inproceedings{Chipperfield2021-ow,
 affiliation = {AA(University of Leeds, School of Earth \& Environment, Leeds,UK), AB(University of Leeds, School of Earth \& Environment,Leeds, UK), AC(University of Leeds, School of Earth \&Environment, Leeds, UK), AD(Lancaster University, Lancaster,UK)},
 author = {Chipperfield, Martyn and Dhomse, Sandip and Feng, Wuhu andHossaini, Ryan},
 keywords = {Aura;Aura},
 month = {April},
 pages = {EGU21--11070},
 publisher = {ui.adsabs.harvard.edu},
 title = {Revising the 11-year Solar Cycle Response in StratosphericOzone Using an Ensemble of Lasso and Ridge Regression Models},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2311070C},
 year = {2021}
}

