@article{Chipperfield2017-vc,
 affiliation = {School of Earth and Environment, University of Leeds, Leeds LS2 9JT, UK. National Centre for Earth Observation, University of Leeds, Leeds LS2 9JT, UK. Laboratoire Atmosph\`eres, Milieux, Observations Spatiales (LATMOS)-IPSL, UPMC/UVSQ, Paris, France. Centre for Atmospheric Informatics and Emissions Technology, Cranfield University, Cranfield MK43 0AL, UK. Bodeker Scientific, 9320 Alexandra, Central Otago, New Zealand. Lancaster Environment Centre, Lancaster University, Lancaster LA1 4YQ, UK. Deutscher Wetterdienst, D-82383 Hohenpeissenberg, Germany. Institute of Environmental Physics, University of Bremen, D-28334 Bremen, Germany.},
 author = {Chipperfield, Martyn P and Bekki, Slimane and Dhomse, Sandip and Harris, Neil R P and Hassler, Birgit and Hossaini, Ryan and Steinbrecht, Wolfgang and Thi\'eblemont, R\'emi and Weber, Mark},
 doi = {10.1038/nature23681},
 issn = {0028-0836, 1476-4687},
 journal = {Nature},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {7671},
 pages = {211--218},
 pmid = {28905899},
 publisher = {Springer Science and Business Media LLC},
 title = {Detecting recovery of the stratospheric ozone layer},
 url = {http://dx.doi.org/10.1038/nature23681},
 volume = {549},
 year = {2017}
}

