@article{Chipperfield2024-ms,
 author = {Chipperfield, Martyn P and Bekki, Slimane},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-24-2783-2024},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 language = {en},
 month = {March},
 number = {4},
 pages = {2783--2802},
 publisher = {Copernicus GmbH},
 title = {Opinion: Stratospheric ozone -- depletion, recovery and new challenges},
 url = {https://acp.copernicus.org/articles/24/2783/2024/},
 volume = {24},
 year = {2024}
}

