@incollection{Chipperfield2012-pe,
 address = {New York, NY},
 author = {Chipperfield, Martyn P},
 booktitle = {Air Pollution Sources, Statistics and Health Effects},
 doi = {10.1007/978-1-0716-0596-7\_560},
 editor = {Goodsite, Michael Evan and Johnson, Matthew Stanley and Hertel, Ole},
 isbn = {9781071605967},
 keywords = {Aura;OMI},
 pages = {373--382},
 publisher = {Springer US},
 title = {Stratospheric Pollution},
 url = {http://dx.doi.org/10.1007/978-1-0716-0596-7_560},
 year = {2012}
}

