@article{Choi2020-ef,
 author = {Choi, Wonei and Yang, Jiwon and Lee, Hanlim and Van Roozendael, Michel and Koo, Ja-Ho and Park, Junsung and Kim, Daewon},
 doi = {10.3390/rs12091459},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {1459},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Investigation of Aerosol Peak Height Effect on PBL and Volcanic Air Mass Factors for SO2 Column Retrieval from Space-Borne Hyperspectral UV Sensors},
 url = {https://www.mdpi.com/2072-4292/12/9/1459},
 volume = {12},
 year = {2020}
}

