@article{Choi_2019,
 CitedBy = {5},
 author = {Choi, Wonei and Lee, Hanlim and Kim, Jhoon and Ryu, Jae-Yong and Park, Sang Seo and Park, Junsung and Kang, Hyeongwoo},
 doi = {10.1016/j.rse.2019.05.001},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Aug},
 pages = {223–233},
 publisher = {Elsevier BV},
 title = {Effects of spatiotemporal O4 column densities and temperature-dependent O4 absorption cross-section on an aerosol effective height retrieval algorithm using the O4 air mass factor from the ozone monitoring instrument},
 url = {http://dx.doi.org/10.1016/j.rse.2019.05.001},
 volume = {229},
 year = {2019}
}

