@article{Choi2018-pv,
 affiliation = {Science Systems and Applications, Inc. Lanham MD USA; NASAGoddard Space Flight Center Greenbelt MD USA; BelgianInstitute for Space Aeronomy (BIRA-IASB) Brussels Belgium;Department of Atmospheric and Oceanic Science University ofMaryland College Park MD USA; Earth System ScienceInterdisciplinary Center University of Maryland College ParkMD USA; Department of Chemistry and Biochemistry University ofMaryland College Park MD USA; Department of Atmospheric andOceanic Science University of Maryland College Park MD USA;NASA Goddard Space Flight Center Greenbelt MD USA;Harvard-Smithsonian Center for Astrophysics Cambridge MA USA;NASA Goddard Space Flight Center Greenbelt MD USA; Departmentof Atmospheric and Oceanic Science University of MarylandCollege Park MD USA; NASA Jet Propulsion Laboratory/CaliforniaInstitute of Technology Pasadena CA USA},
 author = {Choi, S and Theys, N and Salawitch, R J and Wales, P A andJoiner, J and Canty, T P and Chance, K and Suleiman, R M andPalm, S P and Cullather, R I and Darmenov, A S and Silva, Aand Kurosu, T P and Hendrick, F and Van Roozendael, M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2017jd026889},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6954--6983},
 publisher = {American Geophysical Union (AGU)},
 title = {Link Between Arctic Tropospheric BrO Explosion Observed FromSpace and Sea-Salt Aerosols From Blowing Snow InvestigatedUsing Ozone Monitoring Instrument BrO Data and GEOS-5 DataAssimilation System},
 url = {http://dx.doi.org/10.1029/2017jd026889},
 volume = {123},
 year = {2018}
}

