@article{Choi2012-gh,
 author = {Choi, S and Wang, Y and Salawitch, R J and Canty, T and Joiner, J and Zeng, T and Kurosu, T P and Chance, K and Richter, A and Huey, L G and Liao, J and Neuman, J A and Nowak, J B and Dibb, J E and Weinheimer, A J and Diskin, G and Ryerson, T B and da Silva, A and Curry, J and Kinnison, D and Tilmes, S and Levelt, P F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1255-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1255--1285},
 publisher = {Copernicus GmbH},
 title = {Analysis of satellite-derived Arctic tropospheric BrO columns in conjunction with aircraft measurements during ARCTAS and ARCPAC},
 url = {http://dx.doi.org/10.5194/acp-12-1255-2012},
 volume = {12},
 year = {2012}
}

