@article{Choi2010-av,
 author = {Choi, Yunsoo and Osterman, Gregory and Eldering, Annmarie and Wang, Yuhang and Edgerton, Eric},
 doi = {10.1016/j.atmosenv.2010.01.029},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {CO; Biogenic source; Anthropogenic source; Convective outflow;Aura;Aura},
 month = {May},
 number = {16},
 pages = {2033--2042},
 publisher = {Elsevier BV},
 title = {Understanding the contributions of anthropogenic and biogenic sources to CO enhancements and outflow observed over North America and the western Atlantic Ocean by TES and MOPITT},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010000671},
 volume = {44},
 year = {2010}
}

