@article{Choi2009-ks,
 author = {Choi, Yunsoo and Kim, Jinwon and Eldering, Annmarie and Osterman, Gregory and Yung, Yuk L and Gu, Yu and Liou, K N},
 doi = {10.1029/2009gl039381},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Lightning and anthropogenic NOxsources over the United States and the western North Atlantic Ocean: Impact on OLR and radiative effects},
 url = {http://doi.wiley.com/10.1029/2009GL039381},
 volume = {36},
 year = {2009}
}

