@article{Choi2024-hy,
 author = {Choi, Myungje and Lyapustin, Alexei and Schuster, Gregory L and Go, Sujung and Wang, Yujie and Korkin, Sergey and Kahn, Ralph and Reid, Jeffrey S and Hyer, Edward J and Eck, Thomas F and Others},
 journal = {Atmospheric Chemistry and Physics},
 number = {18},
 pages = {10543--10565},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Light-absorbing black carbon and brown carbon components of smoke aerosol from DSCOVR EPIC measurements over North America and central Africa},
 url = {https://acp.copernicus.org/articles/24/10543/2024/},
 volume = {24},
 year = {2024}
}

