@article{Choi_2021a,
 author = {Choi, Wonei and Lee, Hanlim and Kim, Jhoon and Park, Junsung},
 citedby = {0},
 doi = {10.1109/tgrs.2020.3044050},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Dec},
 number = {12},
 pages = {9873–9886},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {First TROPOMI Retrieval of Aerosol Effective Height Using O₄ Absorption Band at 477 nm and Aerosol Classification},
 url = {http://dx.doi.org/10.1109/TGRS.2020.3044050},
 volume = {59},
 year = {2021}
}

