@article{Choi2019-ur,
 author = {Choi and Lee and Kim and Ryu and Park and Park and others},
 issn = {0034-4257, 1879-0704},
 journal = {Remote Sens. Environ.},
 keywords = {Aura;OMI},
 publisher = {Elsevier},
 title = {Effects of spatiotemporal O4 column densities and temperature-dependent O4 absorption cross-section on an aerosol effective height retrieval algorithm using ...},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425719301865},
 year = {2019}
}

