@article{Choi2015-wc,
 author = {Choi, Yunsoo and Souri, Amir Hossein},
 doi = {10.1016/j.rse.2015.06.026},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {omi; Trend analysis; Ozone; Formaldehyde; Nitrogen dioxide; Chemical condition;Aura;OMI;Aura},
 month = {October},
 pages = {90--101},
 publisher = {Elsevier BV},
 title = {Chemical condition and surface ozone in large cities of Texas during the last decade: Observational evidence from OMI, CAMS, and model analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425715300559},
 volume = {168},
 year = {2015}
}

