@article{Choi2009-ee,
 author = {Choi, Hyun-Joo and Chun, Hye-Yeong and Song, In-Sun},
 doi = {10.1029/2008jd011330},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D8},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity wave temperature variance calculated using the ray-based spectral parameterization of convective gravity waves and its comparison with Microwave Limb Sounder observations},
 url = {http://doi.wiley.com/10.1029/2008JD011330},
 volume = {114},
 year = {2009}
}

