@article{Choi_2020,
 CitedBy = {20},
 author = {Choi, Sungyeon and Lamsal, Lok N. and Follette-Cook, Melanie and Joiner, Joanna and Krotkov, Nickolay A. and Swartz, William H. and Pickering, Kenneth E. and Loughner, Christopher P. and Appel, Wyat and Pfister, Gabriele and Saide, Pablo E. and Cohen, Ronald C. and Weinheimer, Andrew J. and Herman, Jay R.},
 doi = {10.5194/amt-13-2523-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {2523–2546},
 publisher = {Copernicus GmbH},
 title = {Assessment of \chem{NO_2} observations during DISCOVER-AQ and KORUS-AQ field campaigns},
 url = {http://dx.doi.org/10.5194/amt-13-2523-2020},
 volume = {13},
 year = {2020}
}

