@article{Chong2023-zp,
 affiliation = {Department of Atmospheric Sciences, Yonsei University, Seoul, 03722, Republic of Korea. Department of Atmospheric Sciences, Yonsei University, Seoul, 03722, Republic of Korea. Electronic address: jkim2@yonsei.ac.kr. Department of Chemical Engineering and Materials Science, Ewha Womans University, Seoul, 03760, Republic of Korea. International Institute for Applied Systems Analysis, A-2361, Laxenburg, Austria. Department of Technology Fusion Engineering, Konkuk University, Seoul, 05029, Republic of Korea.},
 author = {Chong, Heesung and Lee, Seoyoung and Cho, Yeseul and Kim, Jhoon and Koo, Ja-Ho and Pyo Kim, Yong and Kim, Younha and Woo, Jung-Hun and Hyun Ahn, Dha},
 doi = {10.1016/j.envint.2022.107708},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Air quality; North Korea; Satellite observations},
 language = {en},
 month = {January},
 pages = {107708},
 pmid = {36571994},
 title = {Assessment of air quality in North Korea from satellite observations},
 url = {http://dx.doi.org/10.1016/j.envint.2022.107708},
 volume = {171},
 year = {2023}
}

