@article{Chong2024-ds,
 author = {Chong, H and Abad, Gonzalo Gonzalez and Nowlan, C and Chan Miller, Christopher E and Saiz-Lopez, A and Fernandez, R and Kwon, H and Ayazpour, Zolal and Wang, Huiqun and Souri, A and Liu, Xiong and Chance, Kelly and O'Sullivan, E and Kim, Jhoon and Koo, Ja-Ho and Simpson, William R and Hendrick, Francois and Querel, R and Jaross, Glen and Seftor, C and Suleiman, R},
 doi = {10.5194/amt-17-2873-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {May},
 number = {9},
 pages = {2873--2916},
 publisher = {amt.copernicus.org},
 title = {Global retrieval of stratospheric and tropospheric BrO columns from the Ozone Mapping and Profiler Suite Nadir Mapper (OMPS-NM) on board the Suomi-NPP satellite},
 url = {https://amt.copernicus.org/articles/17/2873/2024/},
 volume = {17},
 year = {2024}
}

