@article{Chong2019-dk,
 affiliation = {Department of Atmospheric Sciences, Yonsei University, Seoul, South Korea. Harvard - Smithsonian Center for Astrophysics, Cambridge, Massachusetts, USA. NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. School of Earth and Environmental Sciences, Seoul National University, Seoul, South Korea. National Institute of Environmental Research,Incheon,South Korea.},
 author = {Chong, Heesung and Lee, Hana and Koo, Ja-Ho and Kim, Jhoon and Jeong, Ukkyo and Kim, Woogyung and Kim, Sang-Woo and Herman, Jay R and Abuhassan, Nader K and Ahn, Junyoung and Park, Jeong-Hoo and Kim, Sang-Kyun and Moon, Kyung-Jung and Choi, Won-Jun and Park, Sang Seo},
 doi = {10.4209/aaqr.2017.09.0341},
 issn = {1680-8584},
 journal = {Aerosol Air Qual. Res.},
 keywords = {MAPS-Seoul; NO2; Pandora;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {9},
 pages = {2207--2219},
 pmc = {PMC6839696},
 pmid = {31708978},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Regional characteristics of NO2 column densities from Pandora observations during the MAPS-Seoul campaign},
 url = {http://dx.doi.org/10.4209/aaqr.2017.09.0341},
 volume = {18},
 year = {2019}
}

