@article{Christensen2015-yf,
 author = {Christensen, O M and Eriksson, P and Urban, J and Murtagh, D and Hultgren, K and Gumbel, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-1981-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1981--1999},
 publisher = {Copernicus GmbH},
 title = {Tomographic retrieval of water vapour and temperature around polar mesospheric clouds using Odin-SMR},
 url = {http://dx.doi.org/10.5194/amt-8-1981-2015},
 volume = {8},
 year = {2015}
}

