@article{Christopher2008-kq,
 author = {Christopher, Sundar A and Gupta, Pawan and Haywood, James and Greed, Glenn},
 doi = {10.1029/2007jd009446},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {D00C04},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol optical thicknesses over North Africa: 1. Development of a product for model validation using Ozone Monitoring Instrument, Multiangle Imaging Spectroradiometer, and Aerosol Robotic Network},
 url = {http://doi.wiley.com/10.1029/2007JD009446},
 volume = {113},
 year = {2008}
}

