@article{Christopher2011-sa,
 author = {Christopher, Sundar A and Gupta, Pawan and Johnson, Ben and Ansell, Catherine and Brindley, Helen and Haywood, Jim},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.863},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {658},
 pages = {1168--1178},
 publisher = {Wiley},
 title = {Multi-sensor satellite remote sensing of dust aerosols over North Africa during GERBILS},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.863},
 volume = {137},
 year = {2011}
}

