@article{Chu2006-yk,
 author = {Chu, Eugene and Tremblay, D and Croft, K and Griffin, A},
 doi = {10.1109/TGRS.2005.863713},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Spectroscopy;Instruments;Hardware;Atmospheric measurements;Computer architecture;Fourier transforms;Performance evaluation;Propulsion;Laboratories;Space technology;Atmospheric measurements;calibration;computer architecture;computer facilities;data processing;Fourier spectroscopy;Fourier transform;multiprocessing;optical interferometry;parallel processing;processor scheduling;spectroscopy;terrestrial atmosphere;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1352--1358},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES Science Investigator-led Processing System},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863713},
 volume = {44},
 year = {2006}
}

