@article{Chuai2020-og,
 author = {Chuai, Xiaowei and Lu, Qinli and Li, Jianbao},
 doi = {10.1016/j.apgeog.2020.102282},
 issn = {0143-6228, 1873-7730},
 journal = {Appl. Geogr.},
 keywords = {SO footprint; Input-output; International trade; Emission hotspots; China;Aura;Aura},
 language = {en},
 month = {December},
 number = {102282},
 pages = {102282},
 publisher = {Elsevier BV},
 title = {Footprint of SO2 in China's international trade and the interregional hotspot analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S0143622820300539},
 volume = {125},
 year = {2020}
}

