@article{Chubarova2020-as,
 author = {Chubarova, Natalia E and Pastukhova, Anna S and Zhdanova, Ekaterina Y and Volpert, Elena V and Smyshlyaev, Sergey P and Galin, Vener Y},
 doi = {10.3390/atmos11010059},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {59},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Effects of Ozone and Clouds on Temporal Variability of Surface UV Radiation and UV Resources over Northern Eurasia Derived from Measurements and Modeling},
 url = {https://www.mdpi.com/2073-4433/11/1/59},
 volume = {11},
 year = {2020}
}

