@article{Chudnovsky2016-ow,
 affiliation = {a Tel-Aviv University , Department of Geography and HumanEnvironment , Tel-Aviv , Israel. b Department of EnvironmentalHealth , Harvard T.H. Chan School of Public Health , Boston ,MA , USA. c Michigan Technological University , Houghton , MI, USA. d Military Performance Division , U.S. Army ResearchInstitute of Environmental Medicine , Natick , MA , USA. eDepartment of Environmental Health , Boston University Schoolof Public Health , Boston , MA , USA. f Research Service, VABoston Healthcare System , Boston , MA , USA. g Pulmonary,Allergy, Sleep, and Critical Care Medicine Section , MedicalService, VA Boston Healthcare System , Boston , MA , USA. hChanning Division of Network Medicine , Brigham and Women'sHospital, Harvard Medical School , Boston , MA , USA.},
 author = {Chudnovsky, A Alexandra and Koutrakis, Petros and Kostinski,Alex and Proctor, Susan P and Garshick, Eric},
 doi = {10.1080/10962247.2016.1153528},
 issn = {1047-3289, 2162-2906},
 journal = {J. Air Waste Manage. Assoc.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {17--26},
 pmc = {PMC5179983},
 pmid = {28001122},
 publisher = {Informa UK Limited},
 title = {Spatial and temporal variability in desert dust andanthropogenic pollution in Iraq, 1997-2010},
 url = {http://dx.doi.org/10.1080/10962247.2016.1153528},
 volume = {67},
 year = {2016}
}

