@article{Chutia2020-xh,
 author = {Chutia and Ojha and Girach and Pathak and Sahu and others},
 journal = {URSI Radio Sci},
 keywords = {Aura;OMI},
 publisher = {ursi.org},
 title = {Seasonal Evolution of Sulfur Dioxide Over the Indian Subcontinent},
 url = {https://www.ursi.org/Publications/RadioScienceLetters/Volume2/RSL20-0046-final.pdf},
 year = {2020}
}

