@article{Claeyman2010-de,
 author = {Claeyman, M and Atti\'e, J-L and El Amraoui, L and Cariolle, D and Peuch, V-H and Teyss\`edre, H and Josse, B and Ricaud, P and Massart, S and Piacentini, A and Cammas, J-P and Livesey, N J and Pumphrey, H C and Edwards, D P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6097-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6097--6115},
 publisher = {Copernicus GmbH},
 title = {A linear CO chemistry parameterization in a chemistry-transport model: evaluation and application to data assimilation},
 url = {http://dx.doi.org/10.5194/acp-10-6097-2010},
 volume = {10},
 year = {2010}
}

