@article{Clarisse2010-nh,
 author = {Clarisse, Lieven and Shephard, Mark W and Dentener, Frank and Hurtmans, Daniel and Cady-Pereira, Karen and Karagulian, Federico and Van Damme, Martin and Clerbaux, Cathy and Coheur, Pierre-Fran\c cois},
 doi = {10.1029/2009jd013291},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite monitoring of ammonia: A case study of the San Joaquin Valley},
 url = {http://doi.wiley.com/10.1029/2009JD013291},
 volume = {115},
 year = {2010}
}

