@article{Clarisse2014-wj,
 author = {Clarisse, L and Coheur, P-F and Theys, N and Hurtmans, D and Clerbaux, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-3095-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3095--3111},
 publisher = {Copernicus GmbH},
 title = {The 2011 Nabro eruption, a SO_2 plume height analysis using IASI measurements},
 url = {http://dx.doi.org/10.5194/acp-14-3095-2014},
 volume = {14},
 year = {2014}
}

