@article{Clerbaux2010-hb,
 author = {Clerbaux, Cathy and Turquety, Sol\`ene and Coheur, Pierre},
 doi = {10.1016/j.crte.2009.09.010},
 issn = {1631-0713},
 journal = {C. R. Geosci.},
 keywords = {Infrared remote sensing; Atmospheric composition; IASI; T\'el\'ed\'etection infrarouge; Composition atmosph\'erique; IASI;Aura;Aura},
 month = {April},
 number = {4},
 pages = {349--356},
 publisher = {Elsevier BV},
 title = {Infrared remote sensing of atmospheric composition and air quality: Towards operational applications},
 url = {https://www.sciencedirect.com/science/article/pii/S1631071309002272},
 volume = {342},
 year = {2010}
}

