@article{Coddington2016-jl,
 author = {Coddington, O and Lean, J L and Pilewskie, P and Snow, M and Lindholm, D},
 doi = {10.1175/BAMS-D-14-00265.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1265--1282},
 publisher = {American Meteorological Society},
 title = {A Solar Irradiance Climate Data Record},
 url = {https://journals.ametsoc.org/view/journals/bams/97/7/bams-d-14-00265.1.xml},
 volume = {97},
 year = {2016}
}

