@article{Cofield2006-tj,
 author = {Cofield, R E and Stek, P C},
 doi = {10.1109/TGRS.2006.873234},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Optical design;Calibration;Radiometers;Instruments;Stimulated emission;Microwave antennas;Satellite antennas;Satellite broadcasting;Antenna measurements;Temperature dependence;Calibration;microwave optics;near-field range;remote sensing;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1166--1181},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Design and field-of-view calibration of 114-660-GHz optics of the Earth observing system microwave limb sounder},
 url = {http://dx.doi.org/10.1109/TGRS.2006.873234},
 volume = {44},
 year = {2006}
}

