@article{Cohen2021-nf,
 author = {Cohen, Yann and Mar\'ecal, Virginie and Josse, B\'eatrice and Thouret, Val\'erie},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-14-2659-2021},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {2659--2689},
 publisher = {Copernicus GmbH},
 title = {Interpol-IAGOS: a new method for assessing long-term chemistry--climate simulations in the UTLS based on IAGOS data, and its application to the MOCAGE CCMI REF-C1SD simulation},
 url = {http://dx.doi.org/10.5194/gmd-14-2659-2021},
 volume = {14},
 year = {2021}
}

