@article{Colarco2017-ih,
 author = {Colarco, Peter R and Gass\'o, Santiago and Ahn, Changwoo and Buchard, Virginie and da Silva, Arlindo M and Torres, Omar},
 doi = {10.5194/amt-10-4121-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4121--4134},
 publisher = {Copernicus GmbH},
 title = {Simulation of the Ozone Monitoring Instrument aerosol index using the NASA Goddard Earth Observing System aerosol reanalysis products},
 url = {http://dx.doi.org/10.5194/amt-10-4121-2017},
 volume = {10},
 year = {2017}
}

