@inproceedings{Compernolle2021-tw,
 affiliation = {AA(Royal Belgian Institute for Space Aeronomy (BIRA-IASB),synergistic exploitation of atmospheric data, Brussels,Belgium), AB(Technical University of Munich (TUM), Departmentof Civil, Geo and Environmental Engineering, Chair of RemoteSensing Technology, Munich, Germany; German Aerospace Center(DLR), Oberpfaffenhofen, Germany), AC(German Aerospace Center(DLR), Oberpfaffenhofen, Germany), AD(Royal NetherlandsMeteorological Institute (KNMI), De Bilt, The Netherlands),AE(Royal Belgian Institute for Space Aeronomy (BIRA-IASB),synergistic exploitation of atmospheric data, Brussels,Belgium), AF(Norwegian Institute for Air Research (NILU),Kjeller, Norway), AG(Royal Belgian Institute for SpaceAeronomy (BIRA-IASB), synergistic exploitation of atmosphericdata, Brussels, Belgium), AH(Royal Belgian Institute for SpaceAeronomy (BIRA-IASB), synergistic exploitation of atmosphericdata, Brussels, Belgium), AI(Royal Belgian Institute for SpaceAeronomy (BIRA-IASB), synergistic exploitation of atmosphericdata, Brussels, Belgium), AJ(German Aerospace Center (DLR),Oberpfaffenhofen, Germany), AK(Finnish MeteorologicalInstitute (FMI), Helsinki, Finland; University of Reading,Department of Meteorology, Reading, United Kingdom), AL(RoyalBelgian Institute for Space Aeronomy (BIRA-IASB), synergisticexploitation of atmospheric data, Brussels, Belgium),AM(German Aerospace Center (DLR), Oberpfaffenhofen, Germany),AN(Royal Netherlands Meteorological Institute (KNMI), De Bilt,The Netherlands), AO(Royal Belgian Institute for SpaceAeronomy (BIRA-IASB), synergistic exploitation of atmosphericdata, Brussels, Belgium), AP(Royal Netherlands MeteorologicalInstitute (KNMI), De Bilt, The Netherlands)},
 author = {Compernolle, Steven and Argyrouli, Athina and Lutz, Ronny andSneep, Maarten and Lambert, Jean-Christopher and Fjaeraa, AnnMari and Granville, Jose and Hubert, Daan and Keppens, Arnoand Loyola, Diego and O'Connor, Ewan and Rasson, Olivier andRomahn, Fabian and Stammes, Piet and Verhoelst, Tijl and Wang,Ping},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--5811},
 publisher = {ui.adsabs.harvard.edu},
 title = {Validation of Sentinel-5p TROPOMI cloud data withground-based Cloudnet and other satellite data products},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.5811C},
 year = {2021}
}

