@article{Connor2012-mo,
 author = {Connor and Mooney and Nedoluha and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Re-analysis of ground-based microwave CIO measurements from Mauna Kea, 1992 to early 2012},
 url = {https://acp.copernicus.org/preprints/12/30571/2012/acpd-12-30571-2012.pdf},
 year = {2012}
}

