@article{Connor2007-rf,
 author = {Connor, Brian J and Mooney, Thomas and Barrett, James and Solomon, Philip and Parrish, Alan and Santee, Michelle},
 doi = {10.1029/2007jd008792},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of ClO measurements from the Aura Microwave Limb Sounder to ground-based microwave measurements at Scott Base, Antarctica, in spring 2005},
 url = {http://doi.wiley.com/10.1029/2007JD008792},
 volume = {112},
 year = {2007}
}

