@article{Connor2011-qw,
 author = {Connor, T C and Shephard, M W and Payne, V H and Cady-Pereira, K E and Kulawik, S S and Luo, M and Osterman, G and Lampel, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1481-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1481--1490},
 publisher = {Copernicus GmbH},
 title = {Long-term stability of TES satellite radiance measurements},
 url = {http://dx.doi.org/10.5194/amt-4-1481-2011},
 volume = {4},
 year = {2011}
}

