@article{Constantin2013-qt,
 affiliation = {European Center of Excellence for the Environment, Faculty of Sciences and Environment, Dunarea de Jos University of Galati, Domneasca Street, No. 111, 800201 Galati, Romania.},
 author = {Constantin, Daniel-Eduard and Voiculescu, Mirela and Georgescu, Lucian},
 doi = {10.1155/2013/261634},
 issn = {1537-744X, 2356-6140},
 journal = {ScientificWorldJournal},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 pages = {261634},
 pmc = {PMC3886225},
 pmid = {24453819},
 publisher = {Hindawi Limited},
 title = {Satellite observations of NO2 trend over Romania},
 url = {http://dx.doi.org/10.1155/2013/261634},
 volume = {2013},
 year = {2013}
}

