@article{Constantin2017-vk,
 author = {Constantin and Merlaud and Voiculescu and Van Roozendael and Arseni and Rosu and Georgescu},
 issn = {1842-4090, 1844-489X},
 journal = {Carpathian J. Earth Environ. Sci.},
 keywords = {Aura;Aura},
 number = {2},
 pages = {323--328},
 title = {NO2 and SO2 observations in southeast Europe using mobile DOAS observations},
 volume = {12},
 year = {2017}
}

