@article{Constantin2017-uj,
 author = {Constantin, Daniel-Eduard and Merlaud, Alexis and Voiculescu, Mirela and Dragomir, Carmelia and Georgescu, Lucian and Hendrick, Francois and Pinardi, Gaia and Van Roozendael, Michel},
 doi = {10.3390/atmos8040078},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {78},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Mobile DOAS Observations of Tropospheric NO2 Using an UltraLight Trike and Flux Calculation},
 url = {https://www.mdpi.com/2073-4433/8/4/78},
 volume = {8},
 year = {2017}
}

