@article{Constantin2020-md,
 affiliation = {Faculty of Sciences and Environment, European Centre of Excellence for the Environment, ``Dunarea de Jos'' University of Galati, Domneasca Street, no. 111, 800201 Galati, Romania. Royal Belgian Institute for Space Aeronomy (BIRA-IASB), Ringlaan-3-Avenue Circulaire, B-1180 Brussels, Belgium.},
 author = {Constantin, Daniel-Eduard and Boc\u aneala, Corina and Voiculescu, Mirela and Ro\c su, Adrian and Merlaud, Alexis and Van Roozendael, Michel and Georgescu, Puiu Lucian},
 doi = {10.3390/ijerph17103630},
 issn = {1661-7827},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {omi; Large Combustion Plant (LCP); NOx; Ozone Monitoring Instrument; SO2; emissions;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {3630},
 pmc = {PMC7277226},
 pmid = {32455768},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Evolution of SO2 and NOx Emissions from Several Large Combustion Plants in Europe during 2005-2015},
 url = {http://dx.doi.org/10.3390/ijerph17103630},
 volume = {17},
 year = {2020}
}

