@article{Constantin2020-qe,
 affiliation = {Faculty of Sciences and Environment, European Centre ofExcellence for the Environment, ``Dunarea de Jos'' Universityof Galati, Domneasca Street, no. 111, 800201 Galati, Romania.Royal Belgian Institute for Space Aeronomy (BIRA-IASB),Ringlaan-3-Avenue Circulaire, B-1180 Brussels, Belgium.},
 author = {Constantin, Daniel-Eduard and Bocaneala, Corina andVoiculescu, Mirela and Rosu, Adrian and Merlaud, Alexis andVan Roozendael, Michel and Georgescu, Puiu Lucian},
 doi = {10.3390/ijerph17103630},
 issn = {1661-7827, 1660-4601},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {omi; Large Combustion Plant (LCP); NOx; Ozone MonitoringInstrument; SO2; emissions;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {3630},
 pmc = {PMC7277226},
 pmid = {32455768},
 publisher = {MDPI AG},
 title = {Evolution of SO2 and NOx Emissions from Several LargeCombustion Plants in Europe during 2005-2015},
 url = {http://dx.doi.org/10.3390/ijerph17103630},
 volume = {17},
 year = {2020}
}

