@article{Conte_Keivabu2023-ax,
 author = {Conte Keivabu, Risto},
 doi = {10.1186/s41118-023-00206-9},
 issn = {0016-6987},
 journal = {Genus},
 keywords = {Aura;OMI},
 month = {December},
 number = {1},
 pages = {27},
 publisher = {Springer},
 title = {Spatial and temporal disparities in air pollution exposure at Italian schools},
 url = {https://doi.org/10.1186/s41118-023-00206-9},
 volume = {79},
 year = {2023}
}

