@article{Conticini2020-xj,
 affiliation = {Rheumatology Unit, Department of Medicine, Surgery and Neurosciences, University of Siena, Policlinico Le Scotte, viale Mario Bracci 1, Siena, Italy. Department of Environmental Science, Aarhus University, Frederiksborgvej 399, Roskilde, Denmark. Electronic address: dac@envs.au.dk.},
 author = {Conticini, Edoardo and Frediani, Bruno and Caro, Dario},
 doi = {10.1016/j.envpol.2020.114465},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {ARDS; Atmospheric pollution; Coronavirus; Covid-19; Inflammation;Aura;Aura},
 language = {en},
 month = {June},
 pages = {114465},
 pmc = {PMC7128509},
 pmid = {32268945},
 publisher = {Elsevier BV},
 title = {Can atmospheric pollution be considered a co-factor in extremely high level of SARS-CoV-2 lethality in Northern Italy?},
 url = {http://dx.doi.org/10.1016/j.envpol.2020.114465},
 volume = {261},
 year = {2020}
}

