@inproceedings{Cooper2020-ny,
 affiliation = {AA(Department of Physics and Atmospheric Science, DalhousieUniversity, Halifax, NS, Canada), AB(Department of Energy,Environmental \& Chemical Engineering, Washington Universityin St Louis, St. Louis, MO, United States), AC(Energy,Environmental \& Chemical Engineering, Washington Universityin St. Louis, St. Louis, MO, United States; Department ofPhysics and Atmospheric Science, Dalhousie University,Halifax, NS, Canada), AD(Air Quality Research Division,Environment and Climate Change Canada, Toronto, ON, Canada)},
 author = {Cooper, M and Martin, R and McLinden, C A and Brook, J R},
 keywords = {0305 Aerosols and particles; ATMOSPHERIC COMPOSITION ANDSTRUCTURE;; 0345 Pollution: urban and regional; ATMOSPHERICCOMPOSITION AND; STRUCTURE; 0365 Troposphere: composition andchemistry; ATMOSPHERIC; COMPOSITION AND STRUCTURE; 3360 Remotesensing; ATMOSPHERIC PROCESSES; ; ;OMI;Aura;Aura;OMI},
 month = {December},
 pages = {A031--0007},
 publisher = {ui.adsabs.harvard.edu},
 title = {Improved Surface-Level Nitrogen Dioxide Estimates at FineSpatial Resolution using the TROPOMI Satellite Instrument},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA031.0007C},
 volume = {2020},
 year = {2020}
}

