@article{Cooper2014-kt,
 affiliation = {Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, Colorado, United States; NOAA Earth System Research Laboratory, Boulder, Colorado, United States; NOAA Earth System Research Laboratory, Boulder, Colorado, United States; Morgan State University, Baltimore, Maryland, United States; Department of Meteorology, The Pennsylvania State University, University Park, Pennsylvania, United States; Estaci\'on GAW Ushuaia, Servicio Meteorol\'ogico Nacional, Tierra del Fuego, Argentina; CSIRO Atmospheric Research, Aspendale, Victoria, Australia; Hohenpeissenberg Meteorological Observatory, German Meteorological Service (DWD), Hohenpeissenberg, Germany; NOAA Geophysical Fluid Dynamics Laboratory, Princeton, New Jersey, United States; European Commission, Joint Research Centre, Institute for Environment and Sustainability, Air and Climate Unit, Ispra, Italy; National Center for Atmospheric Research, Boulder, Colorado, United States; NOAA Geophysical Fluid Dynamics Laboratory, Princeton, New Jersey, United States; University Corporation for Atmospheric Research, Boulder, Colorado, United States; Atmospheric Sciences Research Center, University at Albany - State University of New York, Albany, New York, United States; NASA Goddard Institute for Space Studies, New York, New York, United States; Department of Meteorology, The Pennsylvania State University, University Park, Pennsylvania, United States; NASA/Goddard Space Flight Center, Greenbelt, Maryland, United States; CNRS Laboratoire d'A\'erologie and Universit\'e de Toulouse, Toulouse, France; Ministry of Education Key Laboratory for Earth System Modeling, Center for Earth System Science, Institute for Global Change Studies, Tsinghua University, Beijing, China; CNRM-GAME, M\'et\'eo-France and CNRS, Toulouse, France},
 author = {Cooper, O R and Parrish, D D and Ziemke, J and Balashov, N V and Cupeiro, M and Galbally, I E and Gilge, S and Horowitz, L and Jensen, N R and Lamarque, J-F and Naik, V and Oltmans, S J and Schwab, J and Shindell, D T and Thompson, A M and Thouret, V and Wang, Y and Zbinden, R M},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.12952/journal.elementa.000029},
 editor = {Helmig, Detlev and Palmer, Paul},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 pages = {000029},
 publisher = {University of California Press},
 title = {Global distribution and trends of tropospheric ozone: An observation-based review},
 url = {http://dx.doi.org/10.12952/journal.elementa.000029},
 volume = {2},
 year = {2014}
}

