@article{Cooper2020-cv,
 author = {Cooper, Matthew J and Martin, Randall V and Henze, Daven K and Jones, Dylan B A},
 doi = {10.5194/acp-20-7231-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7231--7241},
 publisher = {Copernicus GmbH},
 title = {Effects of a priori profile shape assumptions on comparisons between satellite NO_2 columns and model simulations},
 url = {http://dx.doi.org/10.5194/acp-20-7231-2020},
 volume = {20},
 year = {2020}
}

