@article{Coppola2016-ch,
 author = {Coppola, D and Campion, R and Laiolo, M and Cuoco, E and Balagizi, C and Ripepe, M and Cigolini, C and Tedesco, D},
 doi = {10.1007/s00445-016-1014-7},
 issn = {1432-0819},
 journal = {Bull. Volcanol.},
 keywords = {Aura;Aura},
 month = {February},
 number = {3},
 pages = {20},
 publisher = {Springer Science and Business Media LLC},
 title = {Birth of a lava lake: Nyamulagira volcano 2011--2015},
 url = {https://doi.org/10.1007/s00445-016-1014-7},
 volume = {78},
 year = {2016}
}

