@article{Cordero2014-ll,
 author = {Cordero, R R and Seckmeyer, G and Damiani, A and Jorquera, J and Carrasco, J and Mu\~noz, R and Da Silva, L and Labbe, F and Laroze, D},
 doi = {10.1016/j.atmosres.2014.07.002},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {UV spectroradiometry; UV irradiance; Climatology;Aura;Aura},
 month = {November},
 pages = {282--291},
 publisher = {Elsevier BV},
 title = {Aerosol effects on the UV irradiance in Santiago de Chile},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809514002646},
 volume = {149},
 year = {2014}
}

