@article{Cordero_2013,
 CitedBy = {58},
 author = {Cordero, Raul R. and Seckmeyer, Gunther and Damiani, Alessandro and Riechelmann, Stefan and Rayas, Juan and Labbe, Fernando and Laroze, David},
 doi = {10.1039/c3pp50221j},
 issn = {1474-9092},
 journal = {Photochemical & Photobiological Sciences},
 month = {Jan},
 number = {1},
 pages = {70–81},
 publisher = {Springer Science and Business Media LLC},
 title = {The world’s highest levels of surface UV},
 url = {http://dx.doi.org/10.1039/c3pp50221j},
 volume = {13},
 year = {2013}
}

