@article{Cordero2016-if,
 affiliation = {Universidad de Santiago de Chile, Ave Bernardo O'Higgins 3363, Santiago, Chile. Japan Agency for Marine-Earth Science and Technology, Yokohama, Japan. Leibniz Universit\"at Hannover, Herrenh\"auser Str. 2, 30419 Hannover, Germany. Universidad de Magallanes, Avenida Bulnes 01855, Punta Arenas, Chile. Universidad de Chile, Blanco Encalada 2002, Santiago, Chile. Center for Climate and Resilience Research (CR)2, Universidad de Chile, Santiago, Chile. Universidad de Tarapac\'a, Casilla 7D, Arica, Chile.},
 author = {Cordero, R R and Damiani, A and Seckmeyer, G and Jorquera, J and Caballero, M and Rowe, P and Ferrer, J and Mubarak, R and Carrasco, J and Rondanelli, R and Matus, M and Laroze, D},
 doi = {10.1038/srep22457},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {1},
 pages = {22457},
 pmc = {PMC4773812},
 pmid = {26932150},
 publisher = {Springer Science and Business Media LLC},
 title = {The Solar Spectrum in the Atacama Desert},
 url = {http://dx.doi.org/10.1038/srep22457},
 volume = {6},
 year = {2016}
}

