@article{Cordero2014-ol,
 affiliation = {Universidad de Santiago de Chile, Ave Bernardo O'higgins 3363, Santiago, Chile. raul.cordero@usach.cl.},
 author = {Cordero, Raul R and Seckmeyer, Gunther and Damiani, Alessandro and Riechelmann, Stefan and Rayas, Juan and Labbe, Fernando and Laroze, David},
 doi = {10.1039/c3pp50221j},
 issn = {1474-905X, 1474-9092},
 journal = {Photochem. Photobiol. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {70--81},
 pmid = {24202188},
 publisher = {Springer Science and Business Media LLC},
 title = {The world's highest levels of surface UV},
 url = {http://dx.doi.org/10.1039/c3pp50221j},
 volume = {13},
 year = {2014}
}

