@article{Correa2024-eo,
 author = {Correa, L F and Folini, D and Chtirkova, B and Wild, Martin},
 journal = {EGUsphere},
 pages = {1--33},
 publisher = {egusphere.copernicus.org},
 title = {Decadal trends in observed surface solar radiation and their causes in Brazil in the first two decades of the 21st century},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-509/},
 volume = {2024},
 year = {2024}
}

