@book{Council2010-nv,
 address = {Washington, DC},
 author = {Council, National Research},
 doi = {10.17226/12743},
 isbn = {9780309144018},
 keywords = {Aura;OMI;Aura},
 language = {en},
 publisher = {The National Academies Press},
 title = {Global Sources of Local Pollution: An Assessment of Long-Range Transport of Key Air Pollutants to and from the United States},
 url = {https://nap.nationalacademies.org/catalog/12743/global-sources-of-local-pollution-an-assessment-of-long-range},
 year = {2010}
}

