@article{Coy2016-ry,
 affiliation = {NASA GSFC, Greenbelt, MD, USA and SSAI, Lanham, MD, USA. NASA GSFC, Greenbelt, MD, USA and ESSIC, U. of Maryland, College Park, MD, USA. NASA GSFC, Greenbelt, MD, USA.},
 author = {Coy, Lawrence and Wargan, Krzysztof and Molod, Andrea M and McCarty, William R and Pawson, Steven},
 doi = {10.1175/JCLI-D-15-0809.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {5339--5354},
 pmc = {PMC5853128},
 pmid = {29551854},
 publisher = {American Meteorological Society},
 title = {Structure and Dynamics of the Quasi-Biennial Oscillation in MERRA-2},
 url = {http://dx.doi.org/10.1175/JCLI-D-15-0809.1},
 volume = {29},
 year = {2016}
}

