@article{Cracknell2009-fr,
 author = {Cracknell, Arthur P and Varotsos, Costas A},
 doi = {10.1080/01431160902821999},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {July},
 number = {15-16},
 pages = {3853--3873},
 publisher = {Taylor \& Francis},
 title = {The contribution of remote sensing to the implementation of the Montreal Protocol and the monitoring of its success},
 url = {https://doi.org/10.1080/01431160902821999},
 volume = {30},
 year = {2009}
}

