@article{Crippa2013-zm,
 affiliation = {Atmospheric Science Program, Department of Geological Sciences; Indiana University; Bloomington Indiana USA; School of Earth and Environment; University of Leeds; Leeds UK; Atmospheric Science Program; Department of Geological Sciences; Indiana University; Bloomington Indiana USA},
 author = {Crippa, Paola and Spracklen, Dominick and Pryor, S C},
 doi = {10.1002/jgrd.50707},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9968--9981},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-derived estimates of ultrafine particle concentrations over eastern North America},
 url = {http://doi.wiley.com/10.1002/jgrd.50707},
 volume = {118},
 year = {2013}
}

