@article{Cristofanelli2013-tj,
 author = {Cristofanelli, P and di Carlo, P and Altorio, A D' and Dari Salisburgo, C and Tuccella, P and Biancofiore, F and Stocchi, P and Verza, G P and Landi, T C and Marinoni, A and Calzolari, F and Duchi, R and Bonasoni, Paolo},
 doi = {10.1007/s00024-012-0630-1},
 issn = {0033-4553},
 journal = {Pure Appl. Geophys.},
 keywords = {Aura;Aura},
 month = {November},
 number = {11},
 pages = {1985--1999},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of Summer Ozone Observations at a High Mountain Site in Central Italy (Campo Imperatore, 2388 m a.s.l.)},
 url = {https://doi.org/10.1007/s00024-012-0630-1},
 volume = {170},
 year = {2013}
}

