@article{Cromar2019-zr,
 author = {Cromar, Kevin R and Duncan, Bryan N and Bartonova, Alena and Benedict, Kristen and Brauer, Michael and Habre, Rima and Hagler, Gayle S W and Haynes, John A and Khan, Sean and Kilaru, Vasu and Liu, Yang and Pawson, Steven and Peden, David B and Quint, Jennifer K and Rice, Mary B and Sasser, Erika N and Seto, Edmund and Stone, Susan L and Thurston, George D and Volckens, John},
 doi = {10.1513/AnnalsATS.201906-477ST},
 eprint = {https://doi.org/10.1513/AnnalsATS.201906-477ST},
 issn = {2325-6621},
 journal = {Ann. Am. Thorac. Soc.},
 keywords = {air pollution; environmental monitoring; satellite imagery;Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1207--1214},
 pmc = {PMC6812167},
 pmid = {31573344},
 publisher = {American Thoracic Society},
 title = {Air Pollution Monitoring for Health Research and Patient Care. An Official American Thoracic Society Workshop Report},
 url = {http://dx.doi.org/10.1513/AnnalsATS.201906-477ST},
 volume = {16},
 year = {2019}
}

