@article{Cuddy2006-ho,
 author = {Cuddy, D T and Echeverri, M D and Wagner, P A and Hanzel, A T and Fuller, R A},
 doi = {10.1109/TGRS.2005.863712},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Data processing;Propulsion;Laboratories;Space technology;Remote sensing;Chemical technology;Microwave technology;Chemistry;Computer facilities;data handling;data processing;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1192--1198},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {EOS MLS Science Data Processing System: a description of architecture and capabilities},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863712},
 volume = {44},
 year = {2006}
}

