@article{Cuesta-Mosquera2020-yo,
 author = {Cuesta-Mosquera, Andrea Patricia and Wahl, Matthew and Acosta-L\'opez, Jansen Gabriel and Garc\'\ia-Reynoso, Jos\'e Agust\'\in and Aristiz\'abal-Zuluaga, Beatriz Helena},
 doi = {10.1016/j.scs.2019.101852},
 issn = {2210-6707},
 journal = {Sustainable Cities and Society},
 keywords = {Sulfur dioxide; Mixing layer; Wind reversal; Volcanic emission;Aura;Aura},
 month = {January},
 pages = {101852},
 publisher = {Elsevier BV},
 title = {Mixing layer height and slope wind oscillation: Factors that control ambient air SO2 in a tropical mountain city},
 url = {https://www.sciencedirect.com/science/article/pii/S2210670719312442},
 volume = {52},
 year = {2020}
}

