@article{Cuevas_2015,
 CitedBy = {66},
 author = {Cuevas, E. and Camino, C. and Benedetti, A. and Basart, S. and Terradellas, E. and Baldasano, J. M. and Morcrette, J. J. and Marticorena, B. and Goloub, P. and Mortier, A. and Berjón, A. and Hernández, Y. and Gil-Ojeda, M. and Schulz, M.},
 doi = {10.5194/acp-15-3991-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {3991–4024},
 publisher = {Copernicus GmbH},
 title = {The MACC-II 2007–2008 reanalysis: atmospheric dust evaluation and characterization over northern Africa and the Middle East},
 url = {http://dx.doi.org/10.5194/acp-15-3991-2015},
 volume = {15},
 year = {2015}
}

