@article{Cui2019-xq,
 author = {Cui, Yuanzheng and Zhang, Weishi and Bao, Haijun and Wang, Can and Cai, Wenjia and Yu, Jian and Streets, David G},
 doi = {10.1016/j.resconrec.2018.11.015},
 issn = {0921-3449},
 journal = {Resour. Conserv. Recycl.},
 keywords = {Nitrogen dioxide pollution; Satellite remote sensing; Urban development; Nighttime light data; Prefectural cities;Aura;Aura},
 month = {March},
 pages = {59--68},
 publisher = {Elsevier BV},
 title = {Spatiotemporal dynamics of nitrogen dioxide pollution and urban development: Satellite observations over China, 2005--2016},
 url = {https://www.sciencedirect.com/science/article/pii/S0921344918304348},
 volume = {142},
 year = {2019}
}

