@article{Cui2019-gw,
 affiliation = {Institute of Land and Urban-rural Development, Zhejiang University of Finance and Economics, Hangzhou 310018, China. cuiyuanzheng@163.com. School of Economics, Zhejiang University of Finance and Economics, Hangzhou 310018, China. lei\_jiang@zufe.edu.cn. School of Geographic and Environmental Sciences, Tianjin Normal University, Tianjin 300387, China. zhangweishi@link.cuhk.edu.hk. State Key Joint Laboratory of Environment Simulation and Pollution Control (SKLESPC), School of Environment, Tsinghua University, Beijing 100084, China. zhangweishi@link.cuhk.edu.hk. School of Public Administration, Zhejiang University of Finance and Economics, Hangzhou 310018, China. baohaijun@zufe.edu.cn. Institute of Land and Urban-rural Development, Zhejiang University of Finance and Economics, Hangzhou 310018, China. gengbin\_zjcjdx@126.com. School of Resources and Environmental Engineering, Wuhan University of Technology, Wuhan 430070, China. qqhe@link.cuhk.edu.hk. Business School, Xinyang Normal University, Xinyang 464000, China. hbzhanglong876@163.com. Energy Systems Division, Argonne National Laboratory, Argonne, IL 60439, USA. dstreets@anl.gov.},
 author = {Cui, Yuanzheng and Jiang, Lei and Zhang, Weishi and Bao, Haijun and Geng, Bin and He, Qingqing and Zhang, Long and Streets, David G},
 doi = {10.3390/ijerph16091487},
 issn = {1661-7827, 1660-4601},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {Chinese cities; extended STIRPAT model; nitrogen dioxide pollution; satellite observations; urban environmental pressures;Aura;OMI},
 language = {en},
 month = {April},
 number = {9},
 pmc = {PMC6539091},
 pmid = {31035528},
 publisher = {mdpi.com},
 title = {Evaluation of China's Environmental Pressures Based on Satellite NO2 Observation and the Extended STIRPAT Model},
 url = {http://dx.doi.org/10.3390/ijerph16091487},
 volume = {16},
 year = {2019}
}

