@article{Cuisset2021-oh,
 author = {Cuisset, Arnaud and Hindle, Francis and Mouret, Ga\"el and Bocquet, Robin and Bruckhuisen, Jonas and Decker, Jean and Pienkina, Anastasiia and Bray, C\'edric and Fertein, \'Eric and Boudon, Vincent},
 doi = {10.3390/app11031229},
 issn = {0168-132X},
 journal = {NATO Adv. Sci. Inst. Ser. E Appl. Sci.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {3},
 pages = {1229},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Terahertz Rotational Spectroscopy of Greenhouse Gases Using Long Interaction Path-Lengths},
 url = {https://www.mdpi.com/978486},
 volume = {11},
 year = {2021}
}

