@inproceedings{Curier2013-gz,
 author = {Curier, Lyana and Kranenburg, Richard and Timmermans, Renske andSegers, Arjo and Eskes, Henk and Schaap, Martijn},
 booktitle = {Air Pollution Modeling and its Application XXII},
 doi = {10.1007/978-94-007-5577-2\_41},
 isbn = {9789400755772},
 issn = {1871-4668, 1874-6543},
 keywords = {Aura;OMI;Aura},
 month = {May},
 pages = {239--245},
 publisher = {Springer Netherlands},
 title = {Synergistic Use of LOTOS-EUROS and NO2 Tropospheric Columnsto Evaluate the NOX Emission Trends Over Europe},
 url = {http://dx.doi.org/10.1007/978-94-007-5577-2_41},
 year = {2013}
}

