@article{Curier2008-rf,
 author = {Curier, R L and Veefkind, J P and Braak, R and Veihelmann, B and Torres, O and de Leeuw, G},
 doi = {10.1029/2007jd008738},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {D17},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of aerosol optical properties from OMI radiances using a multiwavelength algorithm: Application to western Europe},
 url = {http://doi.wiley.com/10.1029/2007JD008738},
 volume = {113},
 year = {2008}
}

