@article{Dahutia_2017,
 CitedBy = {29},
 author = {Dahutia, Papori and Pathak, Binita and Bhuyan, Pradip Kumar},
 doi = {10.1002/joc.5240},
 issn = {0899-8418},
 journal = {International Journal of Climatology},
 month = {Aug},
 number = {3},
 pages = {1234–1256},
 publisher = {Wiley},
 title = {Aerosols characteristics, trends and their climatic implications over Northeast India and adjoining South Asia},
 url = {http://dx.doi.org/10.1002/joc.5240},
 volume = {38},
 year = {2017}
}

