@article{Dahutia2018-ap,
 affiliation = {Department of Physics; Dibrugarh University; Assam India; Department of Physics; Dibrugarh University; Assam India; Centre for Atmospheric Studies; Dibrugarh University; Assam India; Centre for Atmospheric Studies; Dibrugarh University; Assam India},
 author = {Dahutia, Papori and Pathak, Binita and Bhuyan, Pradip Kumar},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/joc.5240},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {1234--1256},
 publisher = {Wiley},
 title = {Aerosols characteristics, trends and their climatic implications over Northeast India and adjoining South Asia},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/joc.5240},
 volume = {38},
 year = {2018}
}

