@article{Dalin2020-rr,
 affiliation = {Swedish Institute of Space Physics Kiruna Sweden; Space Research InstituteRAS Moscow Russia; A.M. Obukhov Institute of Atmospheric PhysicsRAS Moscow Russia; The Moscow Association for NLC Research Moscow Russia},
 author = {Dalin, P and Perminov, V and Pertsev, N and Romejko, V},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030814},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Updated long-term trends in mesopause temperature, airglow emissions, and noctilucent clouds},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019JD030814},
 volume = {125},
 year = {2020}
}

