@unpublished{Dalin2023-fl,
 author = {Dalin, Peter and Br\"andstr\"om, Urban and Kero, Johan and Voelger, Peter and Nishiyama, Takanori and Trondsen, Trond and Wyatt, Devin and Unick, Craig and Perminov, Vladimir and Pertsev, Nikolay and Hedin, Jonas},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2023-208},
 journal = {Atmospheric Measurement Techniques Discussions},
 language = {en},
 month = {November},
 pages = {1--24},
 title = {A novel infrared imager for studies of hydroxyl and oxygen nightglow emissions in the mesopause above northern Scandinavia},
 url = {https://amt.copernicus.org/preprints/amt-2023-208/},
 year = {2023}
}

