@article{Dalin2022-gm,
 author = {Dalin, Peter and Suzuki, Hidehiko and Pertsev, Nikolay and Perminov, Vladimir and Shevchuk, Nikita and Tsimerinov, Egor and Zalcik, Mark and Brausch, Jay and McEwan, Tom and McEachran, Iain and Connors, Martin and Schofield, Ian and Dubietis, Audrius and \v Cernis, Kazimieras and Zadorozhny, Alexander and Solodovnik, Andrey and Lifatova, Daria and Gr\onne, Jesper and Hansen, Ole and Andersen, Holger and Melnikov, Dmitry and Manevich, Alexander and Gusev, Nikolay and Romejko, Vitaly},
 doi = {10.1016/j.polar.2022.100920},
 issn = {1873-9652},
 journal = {Polar Sci.},
 keywords = {Noctilucent clouds; Summer mesopause; Solar activity;Aura},
 month = {December},
 pages = {100920},
 publisher = {Elsevier},
 title = {The strong activity of noctilucent clouds at middle latitudes in 2020},
 url = {https://www.sciencedirect.com/science/article/pii/S1873965222002109},
 year = {2022}
}

