@article{Dalin2022-fa,
 author = {Dalin, P and Suzuki, H and Pertsev, N and Perminov, V and Efremov, D and Voelger, P and Narayanan, V L and Mann, I and H\"aggstr\"om, I and Zalcik, M and Ugolnikov, O and Hedin, J and Gumbel, J and Latteck, R and Baumgarten, G},
 doi = {10.1016/j.jastp.2022.105959},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Noctilucent clouds; Balloon-borne stratospheric observations; Mesospheric dynamics; Atmospheric gravity waves<abstractend>;Aura},
 month = {November},
 pages = {105959},
 publisher = {Elsevier},
 title = {Studies of noctilucent clouds from the stratosphere during the SONC balloon-borne experiment in 2021},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682622001328},
 volume = {240},
 year = {2022}
}

