@article{Dalin2020-sj,
 author = {Dalin, Peter and Pertsev, Nikolay and Perminov, Vladimir and Efremov, Denis and Romejko, Vitaly},
 doi = {10.5194/angeo-38-61-2020},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {61--71},
 publisher = {Copernicus GmbH},
 title = {Stratospheric observations of noctilucent clouds: a new approach in studying middle- and large-scale mesospheric dynamics},
 url = {http://dx.doi.org/10.5194/angeo-38-61-2020},
 volume = {38},
 year = {2020}
}

