@article{Damiani_2022,
 CitedBy = {1},
 author = {Damiani, Alessandro and Irie, Hitoshi and Belikov, Dmitry A. and Kaizuka, Shuei and Hoque, Hossain Mohammed Syedul and Cordero, Raul R.},
 doi = {10.5194/acp-22-12705-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {12705–12726},
 publisher = {Copernicus GmbH},
 title = {Peculiar COVID-19 effects in the Greater Tokyo Area revealed by spatiotemporal variabilities of tropospheric gases and light-absorbing aerosols},
 url = {http://dx.doi.org/10.5194/acp-22-12705-2022},
 volume = {22},
 year = {2022}
}

