@article{Damiani2012-ng,
 author = {Damiani, A and Funke, B and Marsh, D R and L\'opez-Puertas, M and Santee, M L and Froidevaux, L and Wang, S and Jackman, C H and von Clarmann, T and Gardini, A and Cordero, R R and Storini, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-4159-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4159--4179},
 publisher = {Copernicus GmbH},
 title = {Impact of January 2005 solar proton events on chlorine species},
 url = {http://dx.doi.org/10.5194/acp-12-4159-2012},
 volume = {12},
 year = {2012}
}

