@article{Damiani2009-zs,
 author = {Damiani, A and Diego, P and Laurenza, M and Storini, M and Rafanelli, C},
 doi = {10.1016/j.asr.2008.06.006},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Space weather; Ozone; Solar energetic particles; Polar environment;Aura;Aura},
 month = {January},
 number = {1},
 pages = {28--40},
 publisher = {Elsevier BV},
 title = {Ozone variability related to several SEP events occurring during solar cycle no. 23},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117708003529},
 volume = {43},
 year = {2009}
}

