@article{Damiani2008-ms,
 author = {Damiani, A and Storini, M and Laurenza, M and Rafanelli, C},
 doi = {10.5194/angeo-26-361-2008},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {361--370},
 publisher = {Copernicus GmbH},
 title = {Solar particle effects on minor components of the Polar atmosphere},
 url = {http://dx.doi.org/10.5194/angeo-26-361-2008},
 volume = {26},
 year = {2008}
}

