@article{Damiani2010-tg,
 author = {Damiani, A and Storini, M and Santee, M L and Wang, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-10291-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {10291--10303},
 publisher = {Copernicus GmbH},
 title = {Variability of the nighttime OH layer and mesospheric ozone at high latitudes during northern winter: influence of meteorology},
 url = {http://dx.doi.org/10.5194/acp-10-10291-2010},
 volume = {10},
 year = {2010}
}

