@article{Damiani2016-lb,
 affiliation = {Japan Agency for Marine-Earth Science and Technology Yokohama Japan; Instituto de Astrof\'\isica de Andaluc\'\ia, CSIC Granada Spain; Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena California USA; Physics DepartmentUniversity of Santiago de Chile Santiago Chile},
 author = {Damiani, Alessandro and Funke, Bernd and L\'opez Puertas, Manuel and Santee, Michelle L and Cordero, Raul R and Watanabe, Shingo},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl068279},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3554--3562},
 publisher = {American Geophysical Union (AGU)},
 title = {Energetic particle precipitation: A major driver of the ozone budget in the Antarctic upper stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2016GL068279},
 volume = {43},
 year = {2016}
}

