@article{Damiani2013-xr,
 author = {Damiani, A and Cabrera, S and Mu\~noz, R C and Cordero, R R and Labbe, F},
 doi = {10.1080/01431161.2013.796101},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {August},
 number = {16},
 pages = {5812--5833},
 publisher = {Taylor \& Francis},
 title = {Satellite-derived UV irradiance for a region with complex morphology and meteorology: comparison against ground measurements in Santiago de Chile},
 url = {https://doi.org/10.1080/01431161.2013.796101},
 volume = {34},
 year = {2013}
}

