@article{Dammers2016-nr,
 author = {Dammers, Enrico and Palm, Mathias and Van Damme, Martin and Vigouroux, Corinne and Smale, Dan and Conway, Stephanie and Toon, Geoffrey C and Jones, Nicholas and Nussbaumer, Eric and Warneke, Thorsten and Petri, Christof and Clarisse, Lieven and Clerbaux, Cathy and Hermans, Christian and Lutsch, Erik and Strong, Kim and Hannigan, James W and Nakajima, Hideaki and Morino, Isamu and Herrera, Beatriz and Stremme, Wolfgang and Grutter, Michel and Schaap, Martijn and Wichink Kruit, Roy J and Notholt, Justus and Coheur, Pierre-F and Erisman, Jan Willem},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-10351-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {10351--10368},
 publisher = {Copernicus GmbH},
 title = {An evaluation of IASI-NH_3 with ground-based Fourier transform infrared spectroscopy measurements},
 url = {http://dx.doi.org/10.5194/acp-16-10351-2016},
 volume = {16},
 year = {2016}
}

