@article{DAmours2010-jg,
 author = {D'Amours, R\'eal and Malo, Alain and Servranckx, Ren\'e and Bensimon, Dov and Trudel, Serge and Gauthier-Bilodeau, Jean-Philippe},
 doi = {10.1029/2009jd013602},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D00L11},
 publisher = {American Geophysical Union (AGU)},
 title = {Application of the atmospheric Lagrangian particle dispersion model MLDP0 to the 2008 eruptions of Okmok and Kasatochi volcanoes},
 url = {http://doi.wiley.com/10.1029/2009JD013602},
 volume = {115},
 year = {2010}
}

