@article{Dan2018-go,
 author = {Dan and JianChun},
 doi = {10.6038/cjg2018L0173},
 issn = {0001-5733},
 journal = {CHINESE JOURNAL OF GEOPHYSICS-CHINESE EDITION},
 keywords = {Aura;Aura},
 month = {September},
 number = {9},
 pages = {3607--3616},
 title = {Case analyses and numerical simulation of transport process caused by convection associated with northeast cold vortex},
 url = {http://dx.doi.org/10.6038/cjg2018L0173},
 volume = {61},
 year = {2018}
}

