@article{Dang2019-kw,
 affiliation = {State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry (LAPC), Institute of Atmospheric Physics Chinese Academy of Sciences Beijing China; University of Chinese Academy of Sciences Beijing China; Collaborative Innovation Center of Atmospheric Environment and Equipment Technology/Joint International Research Laboratory of Climate and Environment Change, School of Environmental Science and Engineering Nanjing University of Information Science and Technology Nanjing China},
 author = {Dang, Ruijun and Liao, Hong},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl084605},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12511--12519},
 publisher = {American Geophysical Union (AGU)},
 title = {Radiative forcing and health impact of aerosols and ozone in China as the consequence of clean air actions over 2012--2017},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL084605},
 volume = {46},
 year = {2019}
}

