@article{Das2017-qd,
 author = {Das, Subrata Kumar and Golhait, R B and Uma, K N},
 doi = {10.1016/j.atmosres.2016.08.011},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Clouds; Monsoon; CloudSat-CALIPSO;Aura;Aura},
 month = {January},
 pages = {73--83},
 publisher = {Elsevier BV},
 title = {Clouds vertical properties over the Northern Hemisphere monsoon regions from CloudSat-CALIPSO measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516302368},
 volume = {183},
 year = {2017}
}

