@article{Das2022-ll,
 author = {Das, Uma and Pan, Chen-Jeih and Yang, Shih-Sian},
 doi = {10.1007/s44195-022-00006-2},
 issn = {1017-0839},
 journal = {TAO},
 keywords = {Aura},
 month = {February},
 number = {1},
 pages = {4},
 publisher = {Springer},
 title = {Evolution of individual equatorial atmospheric Kelvin waves in the stratosphere from FORMOSAT-7/COSMIC-2 temperatures},
 url = {https://doi.org/10.1007/s44195-022-00006-2},
 volume = {33},
 year = {2022}
}

