@article{Das2020-fx,
 affiliation = {Space Physics Laboratory Vikram Sarabhai Space Centre, ISRO Trivandrum India; National Atmospheric Research Laboratory Gadanki India; Electronics and Communication Engineering Lakireddy Bali Reddy College of Engineering Mylavaram India},
 author = {Das, Siddarth Shankar and Suneeth, K V and Ratnam, M Venkat and Uma, K N and Rao, M Durga and Babu, A Narendra},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019RS006969},
 issn = {0048-6604},
 journal = {Radio Sci.},
 keywords = {Terrestrial atmosphere;Spaceborne radar;Gases;Signal to noise ratio;Convection;Radar measurements;Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1--14},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term observations of stratosphere-troposphere exchange using MST radar and Aura MLS measurements over a tropical station Gadanki},
 url = {http://dx.doi.org/10.1029/2019RS006969},
 volume = {55},
 year = {2020}
}

