@article{Das2020-ze,
 author = {Das, Siddarth Shankar and Suneeth, K V},
 doi = {10.1016/j.jastp.2020.105244},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Water vapor; Tropical tropopause; Asian summer monsoon; Aura MLS; COSMIC;Aura;Aura},
 month = {May},
 pages = {105244},
 publisher = {Elsevier BV},
 title = {Seasonal and interannual variations of water vapor in the upper troposphere and lower stratosphere over the Asian Summer Monsoon region- in perspective of the tropopause and ocean-atmosphere interactions},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620300614},
 volume = {201},
 year = {2020}
}

