@article{Das2012-of,
 author = {Das, Subrata Kumar and Shankar Das, Siddarth and Chiang, Chih-Wei and Kishore Kumar, Karanam and Nee, Jan-Bai},
 doi = {10.1016/j.jastp.2012.03.013},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Tropopause; Interannual variability; Quasi-biennial oscillation; Ozone;Aura;Aura},
 month = {June},
 pages = {1--8},
 publisher = {Elsevier BV},
 title = {Variability in tropopause height and its temperature on different time scales: An observational study over Banqiao, Taiwan},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682612000971},
 volume = {81-82},
 year = {2012}
}

