@article{Das2022-jt,
 author = {Das, Siddarth Shankar and Uma, K N and Suneeth, K V and Veenus, V},
 doi = {10.1007/s00382-022-06282-5},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura},
 month = {April},
 publisher = {Springer},
 title = {Diurnal variability of lower and middle atmospheric water vapour over the Asian summer monsoon region: first results from COSMIC-1 and TIMED-SABER measurements},
 url = {https://doi.org/10.1007/s00382-022-06282-5},
 year = {2022}
}

