@article{Das_2018,
 CitedBy = {10},
 author = {Das, Siddarth Shankar and Suneeth, K. V. and Ratnam, M. Venkat and Girach, I. A. and Das, Subrata Kumar},
 doi = {10.1007/s00382-018-4418-6},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Aug},
 number = {7–8},
 pages = {4567–4581},
 publisher = {Springer Science and Business Media LLC},
 title = {Upper tropospheric ozone transport from the sub-tropics to tropics over the Indian region during Asian summer monsoon},
 url = {http://dx.doi.org/10.1007/s00382-018-4418-6},
 volume = {52},
 year = {2018}
}

