@article{Das_2012,
 CitedBy = {6},
 author = {Das, Siddarth Shankar and Kumar, Karanam Kishore and Das, Subrata Kumar and Vineeth, Chandrasekharan and Pant, Tarun Kumar and Ramkumar, Geetha},
 doi = {10.1080/01431161.2011.643461},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Feb},
 number = {14},
 pages = {4634–4647},
 publisher = {Informa UK Limited},
 title = {Variability of mesopause temperature derived from two independent methods using meteor radar and its comparison with SABER and EOS MLS and a collocated multi-wavelength dayglow photometer over an equatorial station, Thumba (8.5° N, 76.5° E)},
 url = {http://dx.doi.org/10.1080/01431161.2011.643461},
 volume = {33},
 year = {2012}
}

