@article{Daskalakis2022-lv,
 author = {Daskalakis, Nikos and Gallardo, Laura and Kanakidou, Maria and N\"u\ss, Johann Rasmus and Menares, Camilo and Rondanelli, Roberto and Thompson, Anne M and Vrekoussis, Mihalis},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-4075-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {6},
 pages = {4075--4099},
 publisher = {Copernicus GmbH},
 title = {Impact of biomass burning and stratospheric intrusions in the remote South Pacific Ocean troposphere},
 url = {https://acp.copernicus.org/articles/22/4075/2022/},
 volume = {22},
 year = {2022}
}

