@article{Datta-Barua2021-je,
 affiliation = {Department of Mechanical, Materials, and Aerospace Engineering Illinois Institute of Technology Chicago IL USA. High Altitude Observatory National Center for Atmospheric Research Boulder CO USA. Laboratory for Atmospheric and Space Physics University of Colorado at Boulder Boulder CO USA. Department of Atmospheric Sciences Hampton University Hampton VA USA. Department of Atmospheric and Oceanic Sciences University of Colorado Boulder CO USA.},
 author = {Datta-Barua, Seebany and Pedatella, Nicholas and Greer, Katelynn and Wang, Ningchao and Nutter, Leanne and Harvey, V Lynn},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020JA028834},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {e2020JA028834},
 pmc = {PMC9286062},
 pmid = {35865830},
 publisher = {American Geophysical Union (AGU)},
 title = {Lower Thermospheric Material Transport via Lagrangian Coherent Structures},
 url = {http://dx.doi.org/10.1029/2020JA028834},
 volume = {126},
 year = {2021}
}

