@article{Dauhut2022-cz,
 affiliation = {Max Planck Institute for Meteorology Hamburg Germany},
 author = {Dauhut, Thibaut and Hohenegger, Cathy},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021jd036295},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {The contribution of convection to the stratospheric water vapor: The first budget using a global storm-resolving model},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD036295},
 volume = {127},
 year = {2022}
}

