@article{Davies_2005,
 CitedBy = {15},
 author = {Davies, S. and Mann, G. W. and Carslaw, K. S. and Chipperfield, M. P. and Kettleborough, J. A. and Santee, M. L. and Oelhaf, H. and Wetzel, G. and Sasano, Y. and Sugita, T.},
 doi = {10.5194/acp-5-3093-2005},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {11},
 pages = {3093–3109},
 publisher = {Copernicus GmbH},
 title = {3-D microphysical model studies of Arctic denitrification: comparison with observations},
 url = {http://dx.doi.org/10.5194/acp-5-3093-2005},
 volume = {5},
 year = {2005}
}

