@article{Davis2016-tw,
 author = {Davis and Rosenlof and Hurst and Selkirk},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;Aura},
 number = {8},
 pages = {S51--S53},
 title = {Stratospheric water vapor [in ``State of the Climate in 2015'']},
 volume = {97},
 year = {2016}
}

