@unpublished{Davis2022-ej,
 author = {Davis, Sean and Rosenlof, Karen and Jia, Yue},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-10907},
 institution = {Copernicus Meetings},
 keywords = {Aura},
 month = {March},
 number = {EGU22-10907},
 title = {Improvements to the Stratospheric Water and OzOne Satellite Homogenized (SWOOSH) data set and implications for ozone and water vapor variability and trends},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-10907},
 year = {2022}
}

