@inproceedings{Davis2020-zf,
 affiliation = {AA(NOAA Chemical Sciences Laboratory, Boulder, CO, UnitedStates), AB(NASA Langley Research Center, Hampton, VA, UnitedStates), AC(NOAA Chemical Sciences Laboratory, Boulder, CO,United States), AD(Atmospheric Chemistry Observations \&Modeling Laboratory, National Center for Atmospheric Research,Boulder, CO, United States), AE(NASA Langley Research Center,Hampton, VA, United States), AF(National Center forAtmospheric Research, Boulder, CO, United States),AG(NASA/code 614, Universities Space Research Association,Greenbelt, MD, United States), AH(Science Systems andApplications, Inc. Hampton, Hampton, VA, United States),AI(University of Colorado, Cooperative Institute for Researchin Environmental Sciences, Boulder, CO, United States),AJ(Earth Observing Laboratory, National Center for AtmosphericResearch, Boulder, CO, United States), AK(Universities SpaceResearch Association, GESTAR, Columbia, MD, United States)},
 author = {Davis, S M and Damadeo, R and Rosenlof, K H and Park, M andFlittner, D E and Randel, W J and Taha, G and Huber, D andHurst, D F and Voemel, H and Selkirk, H B},
 keywords = {0340 Middle atmosphere: composition and chemistry;ATMOSPHERIC; COMPOSITION AND STRUCTURE; 0341 Middleatmosphere: constituent transport; and chemistry; ATMOSPHERICCOMPOSITION AND STRUCTURE; 0394 Instruments; and techniques;ATMOSPHERIC COMPOSITION AND STRUCTURE; 3360 Remote; sensing;ATMOSPHERIC PROCESSES;Aura;Aura},
 month = {December},
 pages = {A049--03},
 publisher = {ui.adsabs.harvard.edu},
 title = {Validation of SAGE III/ISS water vapor data andimplications for a continued middle atmosphere water vapordata record},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA049...03D},
 volume = {2020},
 year = {2020}
}

