@article{Davis2007-og,
 author = {Davis, C P and Evans, K F and Buehler, S A and Wu, D L and Pumphrey, H C},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-7-4149-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {4149--4158},
 publisher = {Copernicus GmbH},
 title = {3-D polarised simulations of space-borne passive mm/sub-mm midlatitude cirrus observations: a case study},
 url = {http://dx.doi.org/10.5194/acp-7-4149-2007},
 volume = {7},
 year = {2007}
}

