@article{Davis2005-ga,
 affiliation = {Institute of Atmospheric and Environmental Science; University of Edinburgh; Edinburgh; UK; Jet Propulsion Laboratory; California Institute of Technology; Pasadena; California; USA; Institute for Envronmental Physics; University of Bremen; Bremen; Germany},
 author = {Davis, C P and Wu, D L and Emde, C and Jiang, J H and Cofield, R E and Harwood, R S},
 doi = {10.1029/2005gl022681},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Cirrus induced polarization in 122 GHz aura Microwave Limb Sounder radiances},
 url = {http://doi.wiley.com/10.1029/2005GL022681},
 volume = {32},
 year = {2005}
}

