@article{David2013-gs,
 author = {David, Liji Mary and Nair, Prabha R},
 doi = {10.1016/j.atmosenv.2012.09.033},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Tropospheric O; Tropospheric NO; Indian region; Transport;Aura;OMI;Aura},
 month = {February},
 pages = {25--39},
 publisher = {Elsevier BV},
 title = {Tropospheric column O3 and NO2 over the Indian region observed by Ozone Monitoring Instrument (OMI): Seasonal changes and long-term trends},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012009041},
 volume = {65},
 year = {2013}
}

