@article{Davis2021-ma,
 affiliation = {NOAA Chemical Sciences Laboratory Boulder CO USA; NASA Langley Research Center Hampton VA USA; National Center for Atmospheric Research Atmospheric Chemistry Observations and Modeling Laboratory Boulder CO USA; NOAA Global Monitoring Laboratory Boulder CO USA; Cooperative Institute for Research in Environmental Sciences University of Colorado at Boulder Boulder CO USA; Redline Performance Solutions LLC College Park MD USA; NOAA/NESDIS College Park MD USA; NASA Langley Research Center Hampton VA USA; Science Systems and Applications, Inc. Hampton VA USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association Greenbelt MD USA; Department of Physics University of Toronto Toronto ON Canada; National Center for Atmospheric Research Earth Observing Laboratory Boulder CO USA},
 author = {Davis, S M and Damadeo, R and Flittner, D and Rosenlof, K H and Park, M and Randel, W J and Hall, E G and Huber, D and Hurst, D F and Jordan, A F and Kizer, S and Millan, L F and Selkirk, H and Taha, G and Walker, K A and V\"omel, H},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033803},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of SAGE III/ISS solar water vapor data with correlative satellite and balloon-borne measurements},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033803},
 volume = {126},
 year = {2021}
}

