@article{Davis2012-tr,
 author = {Davis, R N and Chen, Y-W and Miyahara, S and Mitchell, N J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1865-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1865--1879},
 publisher = {Copernicus GmbH},
 title = {The climatology, propagation and excitation of ultra-fast Kelvin waves as observed by meteor radar, Aura MLS, TRMM and in the Kyushu-GCM},
 url = {http://dx.doi.org/10.5194/acp-12-1865-2012},
 volume = {12},
 year = {2012}
}

