@article{Davis2007-sv,
 affiliation = {Laboratory for Atmospheric and Space Physics; University of Colorado; Boulder Colorado USA; Department of Chemistry and Chemical Biology; Harvard University; Cambridge Massachusetts USA; College of Oceanography and Atmospheric Sciences; Oregon State University; Corvallis Oregon USA; Droplet Measurement Technologies; Boulder Colorado USA},
 author = {Davis, Sean M and Avallone, Linnea M and Weinstock, Elliot M and Twohy, Cynthia H and Smith, Jessica B and Kok, Gregory L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2006jd008214},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparisons of in situ measurements of cirrus cloud ice water content},
 url = {http://doi.wiley.com/10.1029/2006JD008214},
 volume = {112},
 year = {2007}
}

