@article{de-Bem2024-jc,
 author = {de Bem, Douglas Lima and Anabor, Vagner and Puhales, Franciano Scremin and Pinheiro, Damaris Kirsch and Grasso, Fabio and Steffenel, Luiz Angelo and Brenner, Leonardo and Rizza, Umberto},
 doi = {10.3390/rs16234455},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {November},
 number = {23},
 pages = {4455},
 publisher = {MDPI AG},
 title = {Investigating synoptic influences on tropospheric volcanic ash dispersion from the 2015 Calbuco eruption using WRF-Chem simulations and satellite data},
 url = {https://www.mdpi.com/2072-4292/16/23/4455},
 volume = {16},
 year = {2024}
}

