@article{De_Foy2015-th,
 author = {de Foy, Benjamin and Lu, Zifeng and Streets, David G and Lamsal, Lok N and Duncan, Bryan N},
 doi = {10.1016/j.atmosenv.2015.05.056},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Emission inventory; Satellite retrieval; CEMS; Power plant NO; Chemical lifetime;Aura;OMI;Aura},
 month = {September},
 pages = {1--11},
 publisher = {Elsevier BV},
 title = {Estimates of power plant NOx emissions and lifetimes from OMI NO2 satellite retrievals},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015301291},
 volume = {116},
 year = {2015}
}

