@article{De_Foy2009-zv,
 author = {de Foy, B and Krotkov, N A and Bei, N and Herndon, S C and Huey, L G and Mart\'\inez, A-P and Ruiz-Su\'arez, L G and Wood, E C and Zavala, M and Molina, L T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-9599-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {9599--9617},
 publisher = {Copernicus GmbH},
 title = {Hit from both sides: tracking industrial and volcanic plumes in Mexico City with surface measurements and OMI SO_2 retrievals during the MILAGRO field campaign},
 url = {http://dx.doi.org/10.5194/acp-9-9599-2009},
 volume = {9},
 year = {2009}
}

