@article{De_Graaf2019-pk,
 author = {de Graaf, Martin and Tilstra, L Gijsbert and Stammes, Piet},
 doi = {10.5194/amt-12-5119-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {5119--5135},
 publisher = {Copernicus GmbH},
 title = {Aerosol direct radiative effect over clouds from a synergy of Ozone Monitoring Instrument (OMI) and Moderate Resolution Imaging Spectroradiometer (MODIS) reflectances},
 url = {https://pdfs.semanticscholar.org/382a/eeaf2c9de8261b805930abbe9bd6ef4d7d3d.pdf},
 volume = {12},
 year = {2019}
}

