@article{De_Graaf2019-pb,
 author = {de Graaf, Martin and Tilstra, L Gijsbert and Stammes, Piet},
 doi = {10.5194/amt-12-5119-2019},
 issn = {1867-8548, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {5119--5135},
 publisher = {Copernicus GmbH},
 title = {Aerosol direct radiative effect over clouds from a synergy ofOzone Monitoring Instrument (OMI) and Moderate ResolutionImaging Spectroradiometer (MODIS) reflectances},
 url = {http://dx.doi.org/10.5194/amt-12-5119-2019},
 volume = {12},
 year = {2019}
}

