@article{De_Hoogh2019-ly,
 affiliation = {Swiss Tropical and Public Health Institute , 4002 Basel ,Switzerland. University of Basel , 4001 Basel , Switzerland.Department of Geography and Environmental Development ,Ben-Gurion University of the Negev , P.O. Box 653, Beer Sheva8410501 , Israel. Department of Environmental Health , HarvardT. H. Chan School of Public Health , Cambridge , Massachusetts02115 , United States. Epidemiology, Biostatistics andPrevention Institute , University of Zurich , 8001 Zurich ,Switzerland. Department of Epidemiology , Lazio RegionalHealth Service , 00147 Rome , Italy.},
 author = {de Hoogh, Kees and Saucy, Apolline and Shtein, Alexandra andSchwartz, Joel and West, Erin A and Strassmann, Alexandra andPuhan, Milo and Roosli, Martin and Stafoggia, Massimo andKloog, Itai},
 doi = {10.1021/acs.est.9b03107},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10279--10287},
 pmid = {31415154},
 publisher = {American Chemical Society (ACS)},
 title = {Predicting Fine-Scale Daily NO2 for 2005-2016Incorporating OMI Satellite Data Across Switzerland},
 url = {http://dx.doi.org/10.1021/acs.est.9b03107},
 volume = {53},
 year = {2019}
}

