@article{De_Hoogh2016-ge,
 affiliation = {Swiss Tropical and Public Health Institute, Socinstrasse 57, 4051 Basel, Switzerland; University of Basel, Petersplatz 1, 4001 Basel, Switzerland. Electronic address: c.dehoogh@unibas.ch. MRC-PHE Centre for Environment and Health, Department of Epidemiology and Biostatistics, Imperial College London, St Mary's Campus, Norfolk Place, W2 1PG London, United Kingdom. Electronic address: j.gulliver@imperial.ac.uk. Department of Physics and Atmospheric Science, Dalhousie University, 6310 Coburg Rd., Halifax, NS, Canada B3H 4R2. Electronic address: kelaar@Dal.Ca. Department of Physics and Atmospheric Science, Dalhousie University, 6310 Coburg Rd., Halifax, NS, Canada B3H 4R2; Harvard-Smithsonian Center for Astrophysics, 60 Garden Street, Cambridge, MA 02138, USA. Electronic address: Randall.Martin@Dal.Ca. John R. Kiely Professor of Civil \& Environmental Engineering, University of Washington, Wilcox 268, Seattle, WA 98195, USA. Electronic address: julian@umn.edu. John R. Kiely Professor of Civil \& Environmental Engineering, University of Washington, Wilcox 268, Seattle, WA 98195, USA. Electronic address: bechl002@umn.edu. Department of Epidemiology, Lazio Regional Health Service, Via Cristoforo Colombo, 112-00147 Rome, Italy. Electronic address: g.cesaroni@deplazio.it. Centre for Research in Environmental Epidemiology (CREAL), Doctor Aiguader 88, E-08003 Barcelona, Spain; CIBER Epidemiolog\'\ia y Salud P\'ublica (CIBERESP), Av. Monforte de Lemos, 3-5 Pabell\'on 11. Planta 0, 28029 Madrid, Spain. Electronic address: mcirach@creal.cat. Department of Environmental Sciences, Vytauto Didziojo Universitetas, K. Donelaicio 58, Kaunas 44248, Lithuania. Electronic address: a.dedele@gmf.vdu.lt. Swiss Tropical and Public Health Institute, Socinstrasse 57, 4051 Basel, Switzerland; University of Basel, Petersplatz 1, 4001 Basel, Switzerland. Electronic address: Marloes.eeftens@unibas.ch. Department of Public Health and Clinical Medicine, Occupational and Environmental Medicine, Umea University, SE-901 87 Umea, Sweden. Electronic address: bertil.forsberg@envmed.umu.se. Unit of Cancer Epidemiology, Citta' della Salute e della Scienza University Hospital and Centre for Cancer Prevention, Corso Bramante, 88, 10126 Turin, Italy. Electronic address: claudia.galassi@cpo.it. Ludwig Maximilians University Munich, University Hospital, Munich Institute and Outpatient Clinic for Occupational, Social and Environmental Medicine, Ziemssenstr. 1, d-80336 Munich, Germany; Helmholtz Zentrum M\"unchen - German Research Center for Environmental Health, Institute of Epidemiology I, Ingolst\"adter Landstr. 1, d-85764 Neuherberg, Germany. Electronic address: heinrich@helmholtz-muenchen.de. IUF Leibniz Research Institute for Environmental Medicine, University of Du"sseldorf, Auf'm Hennekamp 50, 40225 Du"sseldorf, Germany; Medical Faculty, Heinrich-Heine University of D\"usseldorf, Universit\"atsstr. 1, 40225 D\"usseldorf, Germany. Electronic address: Barbara.Hoffmann@IUF-Duesseldorf.de. INSERM, U1168, VIMA: Aging and Chronic Diseases, Epidemiological and Public Health Approaches, 16, Avenue Paul Vaillant Couturier, 94807 Villejuif, France; Universit\'e Versailles St-Quentin-en-Yvelines, UMR-S 1168, 2 Avenue de la Source de la Bi\`evre, 78180 Montigny le Bretonneux, France; Centre for Research in Environmental Epidemiology (CREAL), Doctor Aiguader 88, E-08003 Barcelona, Spain; Universitat Pompeu Fabra (UPF), Pla\c ca de la Merc\`e, 10-12, 08002 Barcelona, Spain. Electronic address: benedicte.jacquemin@inserm.fr. Department of Hygiene, Epidemiology and Medical Statistics, University of Athens Medical School, 75, Mikras Asias Street, 115 27 Athens, Greece; Department of Primary Care \& Public Health Sciences and Environmental Research Group, King's College London, Franklin-Wilkins Building, 150 Stamford Street, London SE1 9NH, UK. Electronic address: kkatsouy@med.uoa.gr. Institute of Environmental Medicine, Karolinska Institutet, Nobels v\"ag 13, Solna, 171 65 Stockholm, Sweden. Electronic address: Michal.Korek@ki.se. Swiss Tropical and Public Health Institute, Socinstrasse 57, 4051 Basel, Switzerland; University of Basel, Petersplatz 1, 4001 Basel, Switzerland. Electronic address: Nino.kuenzli@unibas.ch. Geography, School of Environment, Education and Development, University of Manchester, Manchester M13 3PL, UK. Electronic address: sarah.lindley@manchester.ac.uk. Inserm and Univ. Grenoble-Alpes, IAB (U1209), Team of Environmental Epidemiology, 38000 Grenoble, France. Electronic address: johanna.lepeule@ujf-grenoble.fr. National Institute for industrial Environment and Risks (INERIS), Parc Technologique ALATA, 60550 Verneuil en Halatte, France. Electronic address: Frederik.MELEUX@ineris.fr. Centre for Environmental Policy, Imperial College London, South Kensington Campus, London SW7 2AZ, UK. Electronic address: anazelle@imperial.ac.uk. Centre for Research in Environmental Epidemiology (CREAL), Doctor Aiguader 88, E-08003 Barcelona, Spain; CIBER Epidemiolog\'\ia y Salud P\'ublica (CIBERESP), Av. Monforte de Lemos, 3-5 Pabell\'on 11. Planta 0, 28029 Madrid, Spain; IMIM (Hospital del Mar Research Institute), Dr. Aiguader, 88, 08003 Barcelona, Spain. Electronic address: mnieuwenhuijsen@creal.cat. Division of Environmental Medicine, Norwegian Institute of Public Health, PO Box 4404, Nydalen, N-0403 Oslo, Norway. Electronic address: Wenche.Nystad@fhi.no. Danish Cancer Society Research Center, Strandboulevarden 49, DK-2100 Copenhagen, Denmark; Department of Environmental Science, Aarhus University, Frederiksborgvej 399, P.O. Box 358, DK-4000 Roskilde, Denmark. Electronic address: ole@cancer.dk. Institute of Epidemiology II, Helmholtz Zentrum M\"unchen, German Research Center for Environmental Health, Ingolst\"adter Landstr. 1, d-85764 Neuherberg, Germany. Electronic address: peters@helmholtz-muenchen.de. ECMWF, Shinfield Park, Reading RG2 9AX, United Kingdom. Electronic address: Vincent-Henri.Peuch@ecmwf.int. National Institute for industrial Environment and Risks (INERIS), Parc Technologique ALATA, 60550 Verneuil en Halatte, France. Electronic address: Laurence.ROUIL@ineris.fr. National Public Health Center, Albert Fl\'ori\'an \'ut 2-6, H-1097 Budapest, Hungary. Electronic address: udvardy.orsolya@oki.antsz.hu. Inserm and Univ. Grenoble-Alpes, IAB (U1209), Team of Environmental Epidemiology, 38000 Grenoble, France. Electronic address: remy.slama@ujf-grenoble.fr. French Institut for Public Health, 12, rue du Val d'Osne, 94415 Saint-Maurice, France. Electronic address: m.stempfelet@invs.sante.fr. Environmental Chemical Processes Laboratory (ECPL), Department of Chemistry, University of Crete, 71003 Heraklion, Greece. Electronic address: Euripides.Stephanou@gmail.com. Swiss Tropical and Public Health Institute, Socinstrasse 57, 4051 Basel, Switzerland; University of Basel, Petersplatz 1, 4001 Basel, Switzerland; Department of Environmental and Occupational Health Sciences, University of Washington, Box 357234, Seattle, WA 98195, USA. Electronic address: m.tsai@unibas.ch. National Institute for Health and Welfare (THL), Department of Health Protection, Living Environment and Health Unit, P.O. Box 95, FI-70701 Kuopio, Finland. Electronic address: tarja.yli-tuomi@thl.fi. IUF Leibniz Research Institute for Environmental Medicine, University of Du"sseldorf, Auf'm Hennekamp 50, 40225 Du"sseldorf, Germany; Institute of Epidemiology and Medical Biometry, Ulm University, Helmholtzstr. 22, 89081 Ulm, Germany. Electronic address: gudrun.weinmayr@uni-ulm.de. Institute for Risk Assessment Sciences, Utrecht University, Yalelaan 2, 3584 CM Utrecht, The Netherlands; Julius Center for Health Sciences and Primary Care, University Medical Center Utrecht, Universiteitsweg 100, 3584 CG Utrecht, The Netherlands. Electronic address: B.Brunekreef@uu.nl. Swiss Tropical and Public Health Institute, Socinstrasse 57, 4051 Basel, Switzerland; University of Basel, Petersplatz 1, 4001 Basel, Switzerland. Electronic address: Danielle.vienneau@unibas.ch. Institute for Risk Assessment Sciences, Utrecht University, Yalelaan 2, 3584 CM Utrecht, The Netherlands. Electronic address: G.Hoek@uu.nl.},
 author = {de Hoogh, Kees and Gulliver, John and van Donkelaar, Aaron and Martin, Randall V and Marshall, Julian D and Bechle, Matthew J and Cesaroni, Giulia and Pradas, Marta Cirach and Dedele, Audrius and Eeftens, Marloes and Forsberg, Bertil and Galassi, Claudia and Heinrich, Joachim and Hoffmann, Barbara and Jacquemin, B\'en\'edicte and Katsouyanni, Klea and Korek, Michal and K\"unzli, Nino and Lindley, Sarah J and Lepeule, Johanna and Meleux, Frederik and de Nazelle, Audrey and Nieuwenhuijsen, Mark and Nystad, Wenche and Raaschou-Nielsen, Ole and Peters, Annette and Peuch, Vincent-Henri and Rouil, Laurence and Udvardy, Orsolya and Slama, R\'emy and Stempfelet, Morgane and Stephanou, Euripides G and Tsai, Ming Y and Yli-Tuomi, Tarja and Weinmayr, Gudrun and Brunekreef, Bert and Vienneau, Danielle and Hoek, Gerard},
 doi = {10.1016/j.envres.2016.07.005},
 issn = {0013-9351, 1096-0953},
 journal = {Environ. Res.},
 keywords = {Air pollution; Exposure; Fine particulate matter; Nitrogen dioxide; Spatial modelling;Aura;Aura},
 language = {en},
 month = {November},
 pages = {1--10},
 pmid = {27447442},
 publisher = {Elsevier BV},
 title = {Development of West-European PM2.5 and NO2 land use regression models incorporating satellite-derived and chemical transport modelling data},
 url = {http://dx.doi.org/10.1016/j.envres.2016.07.005},
 volume = {151},
 year = {2016}
}

