@article{De_Hoogh2019-ln,
 affiliation = {Swiss Tropical and Public Health Institute , 4002 Basel , Switzerland.; University of Basel , 4001 Basel , Switzerland.; Department of Geography and Environmental Development , Ben-Gurion University of the Negev , P.O. Box 653, Beer Sheva 8410501 , Israel.; Department of Environmental Health , Harvard T. H. Chan School of Public Health , Cambridge , Massachusetts 02115 , United States.; Epidemiology, Biostatistics and Prevention Institute , University of Zurich , 8001 Zurich , Switzerland.; Department of Epidemiology , Lazio Regional Health Service , 00147 Rome , Italy.},
 author = {de Hoogh, Kees and Saucy, Apolline and Shtein, Alexandra and Schwartz, Joel and West, Erin A and Strassmann, Alexandra and Puhan, Milo and R\"o\"osli, Martin and Stafoggia, Massimo and Kloog, Itai},
 doi = {10.1021/acs.est.9b03107},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10279--10287},
 pmid = {31415154},
 publisher = {American Chemical Society (ACS)},
 title = {Predicting fine-scale daily NO2 for 2005-2016 incorporating OMI satellite data across Switzerland},
 url = {https://pubs.acs.org/doi/abs/10.1021/acs.est.9b03107},
 volume = {53},
 year = {2019}
}

