@article{De_Hoogh2018-hc,
 author = {De Hoogh, Kees and Chen, Jie and Gulliver, John and Hoffmann, Barbara and Hertel, Ole and Ketzel, Matthias and Bauwelinck, Mariska and van Donkelaar, Aaron and Hvidtfeldt, Ulla A and Katsouyanni, Klea and Others},
 issn = {0160-4120},
 journal = {Environ. Int.},
 keywords = {Aura;OMI},
 pages = {81--92},
 publisher = {Elsevier},
 title = {Spatial PM2. 5, NO2, O3 and BC models for Western Europe--Evaluation of spatiotemporal stability},
 url = {https://www.sciencedirect.com/science/article/pii/S0160412018309759},
 volume = {120},
 year = {2018}
}

