@article{De_la_Camara2018-nj,
 author = {de la C\'amara, Alvaro and Abalos, Marta and Hitchcock, Peter and Calvo, Natalia and Garcia, Rolando R},
 doi = {10.5194/acp-18-16499-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {16499--16513},
 publisher = {Copernicus GmbH},
 title = {Response of Arctic ozone to sudden stratospheric warmings},
 url = {http://dx.doi.org/10.5194/acp-18-16499-2018},
 volume = {18},
 year = {2018}
}

