@article{De_Laat2010-tf,
 affiliation = {Royal Netherlands Meteorological Institute; de Bilt; Netherlands; Laboratorio de Monitoreo de Ozono y Radiaci\'on Ultravioleta; University of Magallanes; Magallanes; Chile; Ozone Laboratory; National Institute for Space Research; S\~ao Jos\'e dos Campos; Brazil; Divisi\'on Lidar; CEILAP, CITEFA, CONICET; R\'\io Gallegos; Argentina},
 author = {de Laat, A T J and van der A, R J and Allaart, M A F and van Weele, M and Benitez, G C and Casiccia, C and Paes Leme, N M and Quel, E and Salvador, J and Wolfram, E},
 doi = {10.1029/2010gl043699},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Extreme sunbathing: Three weeks of small total O3columns and high UV radiation over the southern tip of South America during the 2009 Antarctic O3hole season},
 url = {http://doi.wiley.com/10.1029/2010GL043699},
 volume = {37},
 year = {2010}
}

