@article{De_Laat2011-kr,
 affiliation = {Royal Netherlands Meteorological Institute, De Bilt, the Netherlands. laatdej@knmi.nl},
 author = {de Laat, A T J and van Weele, M},
 doi = {10.1038/srep00038},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {1},
 pages = {38},
 pmc = {PMC3216525},
 pmid = {22355557},
 publisher = {Springer Science and Business Media LLC},
 title = {The 2010 Antarctic ozone hole: observed reduction in ozone destruction by minor sudden stratospheric warmings},
 url = {http://dx.doi.org/10.1038/srep00038},
 volume = {1},
 year = {2011}
}

