@article{De_Miguel2011-fy,
 author = {de Miguel, Argimiro and Mateos, David and Bilbao, Julia and Rom\'an, Roberto},
 doi = {10.1016/j.atmosres.2011.06.019},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Solar erythemal ultraviolet radiation; Total shortwave radiation; Cloud effect; Radiative transfer; Aerosol effect; Ozone effect;Aura;Aura},
 month = {October},
 number = {1},
 pages = {136--144},
 publisher = {Elsevier BV},
 title = {Sensitivity analysis of ratio between ultraviolet and total shortwave solar radiation to cloudiness, ozone, aerosols and precipitable water},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809511002109},
 volume = {102},
 year = {2011}
}

