@article{De_Wit2015-pp,
 author = {de Wit, R J and Hibbins, R E and Espy, P J and Hennum, E A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-33-309-2015},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {309--319},
 publisher = {Copernicus GmbH},
 title = {Coupling in the middle atmosphere related to the 2013 major sudden stratospheric warming},
 url = {http://dx.doi.org/10.5194/angeo-33-309-2015},
 volume = {33},
 year = {2015}
}

