@article{De_Wit2013-yb,
 affiliation = {Department of Physics; Norwegian University of Science and Technology; Trondheim Norway; Department of Physics; Norwegian University of Science and Technology; Trondheim Norway; Birkeland Centre for Space Science; Bergen Norway; Centre for Space, Atmospheric and Oceanic Science, Department of Electronic and Electrical Engineering; University of Bath; Bath UK},
 author = {de Wit, R J and Hibbins, R E and Espy, P J and Mitchell, N J},
 doi = {10.1002/2013jd020203},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12,052--12,060},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual variability of mesopause zonal winds over Ascension Island: Coupling to the stratospheric QBO},
 url = {http://doi.wiley.com/10.1002/2013JD020203},
 volume = {118},
 year = {2013}
}

