@article{deGraaf_2019,
 CitedBy = {8},
 author = {de Graaf, Martin and Tilstra, L. Gijsbert and Stammes, Piet},
 doi = {10.5194/amt-12-5119-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {5119–5135},
 publisher = {Copernicus GmbH},
 title = {Aerosol direct radiative effect over clouds from a synergy of
Ozone Monitoring Instrument (OMI) and Moderate Resolution Imaging Spectroradiometer (MODIS) reflectances},
 url = {http://dx.doi.org/10.5194/amt-12-5119-2019},
 volume = {12},
 year = {2019}
}

