@article{DeLand2019-is,
 affiliation = {Science Systems and Applications, Inc. Lanham MD USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA; Earth Science Division, Science Mission Directorate, NASA Headquarters Washington DC USA},
 author = {DeLand, Matthew T and Kopp, Greg and Considine, David B},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019ea000773},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {2229--2231},
 publisher = {American Geophysical Union (AGU)},
 title = {Overview of the NASA solar irradiance science team (SIST) program special section},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA000773},
 volume = {6},
 year = {2019}
}

