@article{DeLand2010-tx,
 author = {DeLand, Matthew T and Shettle, Eric P and Levelt, Pieternel F and Kowalewski, Matthew G},
 doi = {10.1029/2009jd013685},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {D21},
 publisher = {American Geophysical Union (AGU)},
 title = {Polar mesospheric clouds (PMCs) observed by the Ozone Monitoring Instrument (OMI) on Aura},
 url = {http://doi.wiley.com/10.1029/2009JD013685},
 volume = {115},
 year = {2010}
}

