@article{deLaat_2011,
 CitedBy = {38},
 author = {de Laat, A. T. J. and van Weele, M.},
 doi = {10.1038/srep00038},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Jul},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {The 2010 Antarctic ozone hole: Observed reduction in ozone destruction by minor sudden stratospheric warmings},
 url = {http://dx.doi.org/10.1038/srep00038},
 volume = {1},
 year = {2011}
}

