@article{deLange_2012,
 CitedBy = {19},
 author = {de Lange, A. and Birk, M. and de Lange, G. and Friedl-Vallon, F. and Kiselev, O. and Koshelets, V. and Maucher, G. and Oelhaf, H. and Selig, A. and Vogt, P. and Wagner, G. and Landgraf, J.},
 doi = {10.5194/amt-5-487-2012},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {487–500},
 publisher = {Copernicus GmbH},
 title = {HCl and ClO in activated Arctic air; first retrieved vertical profiles from TELIS submillimetre limb spectra},
 url = {http://dx.doi.org/10.5194/amt-5-487-2012},
 volume = {5},
 year = {2012}
}

