@article{Demetillo2020-jy,
 affiliation = {Department of Environmental Sciences, University of Virginia, Charlottesville, Virginia 22904, United States. Department of Public Health, Emory University, Atlanta, Georgia 30322, United States. Carter G. Woodson Institute for African-American and African Studies, University of Virginia, Charlottesville, Virginia 22904, United States. Department of Earth and Environment, Boston University, Boston, Massachusetts 02215, United States. Atomic and Molecular Physics Division, Harvard Smithsonian Center for Astrophysics, Cambridge, Massachusetts 02138, United States. NASA Goddard Space Flight Center, Greenbelt, Maryland 20771, United States. NASA Langley Research Center, Hampton, Virginia 23681, United States. Department of Civil, Structural and Environmental Engineering, University at Buffalo, Buffalo, New York 14260, United States. Research and Education in eNergy, Environment and Water (RENEW) Institute, University at Buffalo, Buffalo, New York 14260, United States. Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, Colorado 80305, United States. Chemical Sciences Division, NOAA Earth System Research Laboratory, Boulder, Colorado 80305, United States.},
 author = {Demetillo, Mary Angelique G and Navarro, Aracely and Knowles, Katherine K and Fields, Kimberly P and Geddes, Jeffrey A and Nowlan, Caroline R and Janz, Scott J and Judd, Laura M and Al-Saadi, Jassim and Sun, Kang and McDonald, Brian C and Diskin, Glenn S and Pusede, Sally E},
 doi = {10.1021/acs.est.0c01864},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {9882--9895},
 pmid = {32806912},
 publisher = {American Chemical Society (ACS)},
 title = {Observing Nitrogen Dioxide Air Pollution Inequality Using High-Spatial-Resolution Remote Sensing Measurements in Houston, Texas},
 url = {http://dx.doi.org/10.1021/acs.est.0c01864},
 volume = {54},
 year = {2020}
}

