@article{Demetillo2021-ol,
 affiliation = {Department of Environmental Sciences University of Virginia Charlottesville VA USA; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder CO USA; NOAA Chemical Sciences Laboratory Boulder CO USA; NOAA Chemical Sciences Laboratory Boulder CO USA; Department of Mathematics University of California Los Angeles Los Angeles CA USA; Department of Civil, Structural and Environmental Engineering University at Buffalo Buffalo NY USA; Research and Education in eNergy, Environment and Water (RENEW) Institute University at Buffalo Buffalo NY USA},
 author = {Demetillo, Mary Angelique G and Harkins, Colin and McDonald, Brian C and Chodrow, Philip S and Sun, Kang and Pusede, Sally E},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2021gl094333},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Space-based observational constraints on NO 2 air pollution inequality from diesel traffic in major US cities},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL094333},
 volume = {48},
 year = {2021}
}

