@article{DemirhanBari_2013,
 CitedBy = {19},
 author = {Demirhan Bari, D. and Gabriel, A. and Körnich, H. and Peters, D. W. H.},
 doi = {10.1029/2012jd017709},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {3447–3466},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of zonal asymmetries in the Brewer-Dobson circulation on ozone and water vapor distributions in the northern middle atmosphere},
 url = {http://dx.doi.org/10.1029/2012JD017709},
 volume = {118},
 year = {2013}
}

