@article{Demirhan_Bari2013-hw,
 affiliation = {Faculty of Aeronautics and Astronautics, Department of Meteorological Engineering; Istanbul Technical University; 34469 Istanbul Turkey; Leibniz-Institute for Atmospheric Physics e.V. at the University of Rostock; 18225 K\"uhlungsborn Germany; Leibniz-Institute for Atmospheric Physics e.V. at the University of Rostock; 18225 K\"uhlungsborn Germany; Department of Meteorology; Stockholm University; 106 91 Stockholm Sweden},
 author = {Demirhan Bari, D and Gabriel, A and K\"ornich, H and Peters, D W H},
 doi = {10.1029/2012jd017709},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {3447--3466},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of zonal asymmetries in the Brewer-Dobson circulation on ozone and water vapor distributions in the northern middle atmosphere},
 url = {http://doi.wiley.com/10.1029/2012JD017709},
 volume = {118},
 year = {2013}
}

