@article{Denjean2016-il,
 affiliation = {LISA UMR CNRS 7583, Universit\'e Paris Est Cr\'eteil et Universit\'e Paris Diderot, Institut Pierre Simon Laplace Cr\'eteil France; Now at Centre National de Recherches M\'et\'eorologiques M\'et\'eoFrance Toulouse France; LISA UMR CNRS 7583, Universit\'e Paris Est Cr\'eteil et Universit\'e Paris Diderot, Institut Pierre Simon Laplace Cr\'eteil France; Department of Environmental Science University of Puerto Rico San Juan Puerto Rico USA; Department of Physics and INFN University of Genoa Genoa Italy; NOAA/ESRL Global Monitoring Division Boulder Colorado USA},
 author = {Denjean, Cyrielle and Formenti, Paola and Desboeufs, Karine and Chevaillier, Servanne and Triquet, Sylvain and Maill\'e, Michel and Cazaunau, Mathieu and Laurent, Benoit and Mayol-Bracero, Olga L and Vallejo, Pamela and Qui\~nones, Mariana and Gutierrez-Molina, Ian E and Cassola, Federico and Prati, Paolo and Andrews, Elisabeth and Ogren, John},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd024783},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7117--7138},
 publisher = {American Geophysical Union (AGU)},
 title = {Size distribution and optical properties of African mineral dust after intercontinental transport},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD024783},
 volume = {121},
 year = {2016}
}

