@article{Denton2019-rc,
 author = {Denton, M H and Kivi, R and Ulich, T and Rodger, C J and Clilverd, M A and Denton, J S and Lester, M},
 doi = {10.1016/j.jastp.2019.06.001},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Aura;Aura},
 month = {September},
 pages = {105054},
 publisher = {Elsevier BV},
 title = {Observed response of stratospheric and mesospheric composition to sudden stratospheric warmings},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682619300124},
 volume = {191},
 year = {2019}
}

