@article{deSouza_2022b,
 CitedBy = {0},
 author = {de Souza, Amaury and de Oliveira-Júnior, José Francisco and Abreu, Marcel Carvalho and Cavazzana, Guilherme Henrique},
 doi = {10.1007/s11270-022-05532-w},
 issn = {1573-2932},
 journal = {Water, Air, & Soil Pollution},
 month = {Feb},
 number = {2},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatial–Temporal Variability of the Ozone Column over the Brazilian Midwest from Satellite Data from 2005 to 2020},
 url = {http://dx.doi.org/10.1007/s11270-022-05532-w},
 volume = {233},
 year = {2022}
}

