@article{Dessler2013-ef,
 affiliation = {Department of Atmospheric Sciences, Texas A\&M University, College Station, TX 77843.},
 author = {Dessler, A E and Schoeberl, M R and Wang, T and Davis, S M and Rosenlof, K H},
 doi = {10.1073/pnas.1310344110},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {climate change; lowermost stratosphere; overworld;Aura;Aura},
 language = {en},
 month = {November},
 number = {45},
 pages = {18087--18091},
 pmc = {PMC3831493},
 pmid = {24082126},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Stratospheric water vapor feedback},
 url = {http://dx.doi.org/10.1073/pnas.1310344110},
 volume = {110},
 year = {2013}
}

