@article{Dessler2007-kr,
 author = {Dessler, A E and Hanisco, T F and others},
 doi = {10.1029/2007JD008609},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 publisher = {Wiley Online Library},
 title = {Effects of convective ice lofting on H2O and HDO in the tropical tropopause layer},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007JD008609},
 year = {2007}
}

