@article{Dessler2014-wk,
 affiliation = {Department of Atmospheric Sciences Texas A\&M University Texas USA; Science and Technology Corporation Columbia Maryland USA; Department of Atmospheric Sciences Texas A\&M University Texas USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; NOAA Earth System Research Laboratory Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Colorado USA; NOAA Earth System Research Laboratory Boulder Colorado USA; Science Systems and Applications Inc., Hampton Virginia USA; NASA Langley Research Center Hampton Virginia USA},
 author = {Dessler, A E and Schoeberl, M R and Wang, T and Davis, S M and Rosenlof, K H and Vernier, J-P},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2014jd021712},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {12,588--12,598},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations of stratospheric water vapor over the past three decades},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2014JD021712},
 volume = {119},
 year = {2014}
}

