@article{DeWachter_2011a,
 author = {De Wachter, Evelyn and Hocke, Klemens and Flury, Thomas and Scheiben, Dominik and Kämpfer, Niklaus and Ka, Soohyun and Oh, Jung Jin},
 citedby = {7},
 doi = {10.1016/j.asr.2011.08.002},
 issn = {0273-1177},
 journal = {Advances in Space Research},
 month = {Nov},
 number = {10},
 pages = {1631–1637},
 publisher = {Elsevier BV},
 title = {Signatures of the Sudden Stratospheric Warming events of January–February 2008 in Seoul, S. Korea},
 url = {http://dx.doi.org/10.1016/j.asr.2011.08.002},
 volume = {48},
 year = {2011}
}

