@article{DeWachter_2011b,
 CitedBy = {19},
 author = {De Wachter, Evelyn and Haefele, Alexander and Kampfer, Niklaus and Ka, Soohyun and Lee, Jung Eun and Oh, Jung Jin},
 doi = {10.1109/tgrs.2010.2072932},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Mar},
 number = {3},
 pages = {1052–1062},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The Seoul Water Vapor Radiometer for the Middle Atmosphere: Calibration, Retrieval, and Validation},
 url = {http://dx.doi.org/10.1109/TGRS.2010.2072932},
 volume = {49},
 year = {2011}
}

