@article{Deyal2021-qv,
 author = {Deyal, Namrata and Tiwari, Vipin and Bisht, Nandan S},
 doi = {10.5572/ajae.2021.038},
 issn = {1976-6912, 2287-1160},
 journal = {Asian J. Atmos. Environ.},
 keywords = {OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {2},
 pages = {54--66},
 publisher = {Korean Society for Atmospheric Environment},
 title = {Statistical analysis of total column ozone over Uttarakhand: Environment of Himalaya},
 url = {http://asianjae.org/_common/do.php?a=full&b=11&bidx=2570&aidx=29441},
 volume = {15},
 year = {2021}
}

