@incollection{Dhaka2023-le,
 author = {Dhaka, S K and Kumar, Vinay},
 booktitle = {Atmospheric Remote Sensing},
 pages = {1--18},
 publisher = {Elsevier},
 title = {Composition and thermal structure of the earth's atmosphere},
 url = {https://www.sciencedirect.com/science/article/pii/B9780323992626000237},
 year = {2023}
}

