@misc{Dhankar_undated-sa,
 author = {Dhankar, S and Tyagi, U and Kumar, K},
 howpublished = {\urlhttps://www.researchgate.net/profile/Vishnu-Kiran-Manam/publication/368306810_Recent_Trends_In_Life_Sciences/links/640fdff192cfd54f84fb30aa/Recent-Trends-In-Life-Sciences.pdf},
 note = {Accessed: 2023-5-19},
 publisher = {researchgate.net},
 title = {[No title]},
 url = {https://www.researchgate.net/profile/Vishnu-Kiran-Manam/publication/368306810_Recent_Trends_In_Life_Sciences/links/640fdff192cfd54f84fb30aa/Recent-Trends-In-Life-Sciences.pdf}
}

