@article{Dhomse2018-cq,
 author = {Dhomse, Sandip S and Kinnison, Douglas and Chipperfield, Martyn P and Salawitch, Ross J and Cionni, Irene and Hegglin, Michaela I and Abraham, N Luke and Akiyoshi, Hideharu and Archibald, Alex T and Bednarz, Ewa M and Bekki, Slimane and Braesicke, Peter and Butchart, Neal and Dameris, Martin and Deushi, Makoto and Frith, Stacey and Hardiman, Steven C and Hassler, Birgit and Horowitz, Larry W and Hu, Rong-Ming and J\"ockel, Patrick and Josse, Beatrice and Kirner, Oliver and Kremser, Stefanie and Langematz, Ulrike and Lewis, Jared and Marchand, Marion and Lin, Meiyun and Mancini, Eva and Mar\'ecal, Virginie and Michou, Martine and Morgenstern, Olaf and O'Connor, Fiona M and Oman, Luke and Pitari, Giovanni and Plummer, David A and Pyle, John A and Revell, Laura E and Rozanov, Eugene and Schofield, Robyn and Stenke, Andrea and Stone, Kane and Sudo, Kengo and Tilmes, Simone and Visioni, Daniele and Yamashita, Yousuke and Zeng, Guang},
 doi = {10.5194/acp-18-8409-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {8409--8438},
 publisher = {Copernicus GmbH},
 title = {Estimates of ozone return dates from Chemistry-Climate Model Initiative simulations},
 url = {http://dx.doi.org/10.5194/acp-18-8409-2018},
 volume = {18},
 year = {2018}
}

