@article{Dhomse2015-jh,
 affiliation = {School of Earth and Environment University of Leeds Leeds UK; National Centre for Earth Observation University of Leeds Leeds UK. School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK. School of Earth and Environment University of Leeds Leeds UK. Jet Propulsion Laboratory California Institute of Technology Pasadena California USA.},
 author = {Dhomse, S S and Chipperfield, M P and Feng, W and Hossaini, R and Mann, G W and Santee, M L},
 doi = {10.1002/2015GL063052},
 issn = {0094-8276},
 journal = {Geophys. Res. Lett.},
 keywords = {Pinatubo; chemical modeling; ozone; satellite data;Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3038--3047},
 pmc = {PMC5102144},
 pmid = {27867234},
 publisher = {American Geophysical Union (AGU)},
 title = {Revisiting the hemispheric asymmetry in midlatitude ozone changes following the Mount Pinatubo eruption: A 3-D model study},
 url = {http://dx.doi.org/10.1002/2015GL063052},
 volume = {42},
 year = {2015}
}

