@article{Dhomse2021-ie,
 author = {Dhomse, Sandip S and Arosio, Carlo and Feng, Wuhu and Rozanov, Alexei and Weber, Mark and Chipperfield, Martyn P},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/essd-13-5711-2021},
 issn = {1866-3508, 1866-3516},
 journal = {Earth Syst. Sci. Data},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {5711--5729},
 publisher = {Copernicus GmbH},
 title = {ML-TOMCAT: machine-learning-based satellite-corrected global stratospheric ozone profile data set from a chemical transport model},
 url = {http://dx.doi.org/10.5194/essd-13-5711-2021},
 volume = {13},
 year = {2021}
}

