@article{Dhomse2016-oh,
 affiliation = {School of Earth and Environment; University of Leeds; Leeds UK; National Centre for Earth Observation; University of Leeds; Leeds UK; NASA Langley Research Center; Hampton Virginia USA; PMOD/WRC; Davos Switzerland; School of Earth and Environment; University of Leeds; Leeds UK; National Centre for Atmospheric Science; University of Leeds; Leeds UK; School of Earth and Environment; University of Leeds; Leeds UK; Grantham Institute and Blackett Laboratory; Imperial College; London UK},
 author = {Dhomse, S S and Chipperfield, M P and Damadeo, R P and Zawodny, J M and Ball, W T and Feng, W and Hossaini, R and Mann, G W and Haigh, J D},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/2016gl069958},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7241--7249},
 publisher = {American Geophysical Union (AGU)},
 title = {On the ambiguous nature of the 11 year solar cycle signal in upper stratospheric ozone},
 url = {http://doi.wiley.com/10.1002/2016GL069958},
 volume = {43},
 year = {2016}
}

