@inproceedings{Dhomse2021-ux,
 affiliation = {AA(School of Earth \& Environment, Leeds, United Kingdom ofGreat Britain - England, Scotland, Wales), AB(School of Earth\& Environment, Leeds, United Kingdom of Great Britain -England, Scotland, Wales)},
 author = {Dhomse, Sandip and Chipperfield, Martyn},
 keywords = {Aura;Aura},
 month = {April},
 pages = {EGU21--9613},
 publisher = {ui.adsabs.harvard.edu},
 title = {Machine-Learning-Based Satellite-Corrected GlobalStratospheric Ozone Profile Dataset from a Chemical TransportModel},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.9613D},
 year = {2021}
}

