@article{Di2019-ig,
 affiliation = {Department of Environmental Health, Harvard T.H. Chan School of Public Heath, Boston, MA, United States; Research Center for Public Health, Tsinghua University, Beijing, China. Electronic address: qiandi@mail.harvard.edu. Department of Environmental Health, Harvard T.H. Chan School of Public Heath, Boston, MA, United States. Department of Geography and Environmental Development, Ben-Gurion University of the Negev, Beer Sheva, Israel. Department of Earth and Planetary Sciences, Harvard University, Cambridge, MA, United States. U.S. Environmental Protection Agency, Office of Air Quality Planning \& Standards, Research Triangle Park, NC, United States. Department of Biostatistics, Harvard T.H. Chan School of Public Heath, Boston, MA, United States. NASA Goddard Space Flight Center, Greenbelt, MD, United States. University of Maryland, Baltimore County, Baltimore, MD, United States. John A. Paulson School of Engineering and Applied Sciences, Harvard University, Cambridge, MA, United States.},
 author = {Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and Silvern, Rachel and Kelly, James and Sabath, M Benjamin and Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei and Wang, Yujie and Mickley, Loretta J and Schwartz, Joel},
 doi = {10.1016/j.envint.2019.104909},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Ensemble model; Fine particulate matter (PM(2.5)); Gradient boosting; Neural network; Random forest},
 language = {en},
 month = {September},
 pages = {104909},
 pmc = {PMC7063579},
 pmid = {31272018},
 title = {An ensemble-based model of PM2.5 concentration across the contiguous United States with high spatiotemporal resolution},
 url = {http://dx.doi.org/10.1016/j.envint.2019.104909},
 volume = {130},
 year = {2019}
}

