@article{Di2020-at,
 affiliation = {Research Center for Public Health , Tsinghua University , Beijing , China , 100084. Department of Environmental Health , Harvard T.H. Chan School of Public Heath , Boston , Massachusetts 02215 , United States. Department of Environmental Health, Rollins School of Public Health , Emory University , Atlanta Georgia 30322 , United States. Department of Geography and Environmental Development , Ben-Gurion University of the Negevy , Beer Sheva , Israel , P.O. Box 653. Department of Earth and Planetary Sciences , Harvard University , Cambridge , Massachusetts 02138 , United States. U.S. Environmental Protection Agency , Office of Air Quality Planning \& Standards , Research Triangle Park , North Carolina 27711 , United States. Department of Biostatistics , Harvard T.H. Chan School of Public Heath , Boston , Massachusetts 02115 , United States. NASA Goddard Space Flight Center , Greenbelt , Maryland 20771 , United States. University of Maryland , Baltimore County , Baltimore , Maryland 21250 , United States. John A. Paulson School of Engineering and Applied Sciences , Harvard University , Cambridge , Massachusetts 02138 , United States.},
 author = {Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and Silvern, Rachel and Kelly, James and Sabath, M Benjamin and Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei and Wang, Yujie and Mickley, Loretta J and Schwartz, Joel},
 doi = {10.1021/acs.est.9b03358},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1372--1384},
 pmc = {PMC7065654},
 pmid = {31851499},
 publisher = {American Chemical Society (ACS)},
 title = {Assessing NO2 Concentration and Model Uncertainty with High Spatiotemporal Resolution across the Contiguous United States Using Ensemble Model Averaging},
 url = {http://dx.doi.org/10.1021/acs.est.9b03358},
 volume = {54},
 year = {2020}
}

