@article{Di_Liberto2015-ms,
 author = {Di Liberto, L and Lehmann, R and Tritscher, I and Fierli, F and Mercer, J L and Snels, M and Di Donfrancesco, G and Deshler, T and Luo, B P and Groo\ss, J-U and Arnone, E and Dinelli, B M and Cairo, F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-6651-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6651--6665},
 publisher = {Copernicus GmbH},
 title = {Lagrangian analysis of microphysical and chemical processes in the Antarctic stratosphere: a case study},
 url = {http://dx.doi.org/10.5194/acp-15-6651-2015},
 volume = {15},
 year = {2015}
}

