@article{Di_Nicolantonio2009-en,
 affiliation = {Carlo Gavazzi Space S.p.A., Institute of Atmospheric Sciences and Climate (ISAC)-CNR, via P. Gobetti 101, 40129 Bologna, Italy. wdinicolantonio@cgspace.it},
 author = {Di Nicolantonio, W and Cacciari, A and Petritoli, A and Carnevale, C and Pisoni, E and Volta, M L and Stocchi, P and Curci, G and Bolzacchini, E and Ferrero, L and Ananasso, C and Tomasi, C},
 doi = {10.1093/rpd/ncp231},
 issn = {0144-8420, 1742-3406},
 journal = {Radiat. Prot. Dosimetry},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {3-4},
 pages = {280--287},
 pmid = {19843549},
 publisher = {academic.oup.com},
 title = {MODIS and OMI satellite observations supporting air quality monitoring},
 url = {http://dx.doi.org/10.1093/rpd/ncp231},
 volume = {137},
 year = {2009}
}

