@article{Di_Nicolantonio2015-zi,
 author = {Di Nicolantonio, Walter and Cazzaniga, Ilaria and Cacciari, Alessandra and Bresciani, Mariano and Giardino, Claudia},
 doi = {10.1117/1.JRS.9.095980},
 issn = {1931-3195, 1931-3195},
 journal = {JARS},
 keywords = {multispectral satellite observation; Saharan desert dust; aerosol optical properties; chlorophyll-a concentration; Aerosols; Phase modulation; Satellites; Earth observing sensors; Atmospheric particles; Sensors; Ultraviolet radiation; Clouds; Optical properties; Atmospheric optics; ; ;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {095980},
 publisher = {SPIE},
 title = {Synergy of multispectral and multisensors satellite observations to evaluate desert aerosol transport and impact of dust deposition on inland waters: study case of Lake Garda},
 url = {https://www.spiedigitallibrary.org/journals/journal-of-applied-remote-sensing/volume-9/issue-01/095980/Synergy-of-multispectral-and-multisensors-satellite-observations-to-evaluate-desert/10.1117/1.JRS.9.095980.full},
 volume = {9},
 year = {2015}
}

