@article{Diallo2019-lb,
 author = {Diallo, Mohamadou and Konopka, Paul and Santee, Michelle L and M\"uller, Rolf and Tao, Mengchu and Walker, Kaley A and Legras, Bernard and Riese, Martin and Ern, Manfred and Ploeger, Felix},
 doi = {10.5194/acp-19-425-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {425--446},
 publisher = {Copernicus GmbH},
 title = {Structural changes in the shallow and transition branch of the Brewer--Dobson circulation induced by El Ni\~no},
 url = {http://dx.doi.org/10.5194/acp-19-425-2019},
 volume = {19},
 year = {2019}
}

