@article{Diaz2010-wk,
 author = {Diaz, Jorge Andres and Pieri, David and Arkin, C Richard and Gore, Eric and Griffin, Timothy P and Fladeland, Matthew and Bland, Geoff and Soto, Carlomagno and Madrigal, Yetty and Castillo, Daniel and Rojas, Edgar and Ach\'\i, Sergio},
 doi = {10.1016/j.ijms.2010.04.013},
 issn = {1387-3806},
 journal = {Int. J. Mass Spectrom.},
 keywords = {mass spectrometry; Portable mass spectrometer; Volcanic monitoring; Volcano plume analysis; Remote sensing calibration/validation;Aura;Aura},
 month = {August},
 number = {3},
 pages = {105--112},
 publisher = {Elsevier BV},
 title = {Utilization of in situ airborne MS-based instrumentation for the study of gaseous emissions at active volcanoes},
 url = {https://www.sciencedirect.com/science/article/pii/S1387380610001260},
 volume = {295},
 year = {2010}
}

