@article{DiGangi2012-hy,
 author = {DiGangi, J P and Henry, S B and Kammrath, A and Boyle, E S and Kaser, L and Schnitzhofer, R and Graus, M and Turnipseed, A and Park, J-H and Weber, R J and Hornbrook, R S and Cantrell, C A and Maudlin, III, R L and Kim, S and Nakashima, Y and Wolfe, G M and Kajii, Y and Apel, E C and Goldstein, A H and Guenther, A and Karl, T and Hansel, A and Keutsch, F N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-9529-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9529--9543},
 publisher = {Copernicus GmbH},
 title = {Observations of glyoxal and formaldehyde as metrics for the anthropogenic impact on rural photochemistry},
 url = {http://dx.doi.org/10.5194/acp-12-9529-2012},
 volume = {12},
 year = {2012}
}

