@article{Dilawar2023-xv,
 author = {Dilawar, Adil and Chen, Baozhang and Ul-Haq, Zia and Amir, Muhammad and Arshad, Arfan and Hassan, Mujtaba and Guo, Man and Shafeeque, Muhammad and Fang, Junjun and Song, Boyang and Zhang, Huifang},
 doi = {10.3390/rs15082084},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {8},
 pages = {2084},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Investigating the Potential Climatic Effects of Atmospheric Pollution across China under the National Clean Air Action Plan},
 url = {https://www.mdpi.com/2072-4292/15/8/2084},
 volume = {15},
 year = {2023}
}

