@incollection{Dilkes-Hoffman2019-yq,
 author = {Dilkes-Hoffman, L S and Pratt, S and Lant, P A and Laycock, B},
 booktitle = {Plastics to Energy},
 doi = {10.1016/B978-0-12-813140-4.00019-4},
 editor = {Al-Salem, S M},
 isbn = {9780128131404},
 keywords = {Biodegradable; bioplastic; plastic; waste; litter; marine; accumulation;Aura;Aura},
 month = {January},
 pages = {469--505},
 publisher = {William Andrew Publishing},
 title = {19 - The Role of Biodegradable Plastic in Solving Plastic Solid Waste Accumulation},
 url = {https://www.sciencedirect.com/science/article/pii/B9780128131404000194},
 year = {2019}
}

