@article{DiMaria2023-tk,
 affiliation = {Department of Physics University of Toronto Toronto ON Canada; Atmospheric Chemistry Observations \& Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Royal Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium; Department of Earth System Science University of California Irvine CA USA; Institute of Environmental Assessment and Water Research (IDAEA-CSIC) Barcelona Spain; Air Quality Research Division National Institute of Environmental Research Incheon Republic of Korea; Julio Tota Instituto de engenharia e Geoci\^encias Universidade Federal do Oeste do Par\'a UFOPA Santar\'em Brazil; Department of Biogeochemical Processes Max Planck Institute for Biogeochemistry Jena Germany; School of Water, Energy and Environment Cranfield University Cranfield UK},
 author = {DiMaria, Christian A and Jones, Dylan B A and Worden, Helen and Bloom, A Anthony and Bowman, Kevin and Stavrakou, Trissevgeni and Miyazaki, Kazuyuki and Worden, John and Guenther, Alex and Sarkar, Chinmoy and Seco, Roger and Park, Jeong-Hoo and Tota, Julio and Alves, Eliane Gomes and Ferracci, Valerio},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2022jd037822},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Optimizing the isoprene emission model MEGAN with satellite and ground-based observational constraints},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037822},
 volume = {128},
 year = {2023}
}

