@article{Ding2019-ii,
 affiliation = {Key Laboratory of Radio AstronomyPurple Mountain ObservatoryNanjing Jiangsu China; Laboratoire d'Etudes du Rayonnement etde la Matiere en Astrophysique et Atmospheres(LERMA)Observatoire de Paris Paris France},
 author = {Ding, Jiang-Qiao and Maestrini, Alain and Gatilova, Lina andShi, Sheng-Cai},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/mop.32146},
 issn = {0895-2477, 1098-2760},
 journal = {Microw. Opt. Technol. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {8},
 pages = {2683--2691},
 publisher = {Wiley},
 title = {A 300 GHz power-combined frequency doubler based on E-plane 90deg-hybrid and Y-junction},
 url = {http://dx.doi.org/10.1002/mop.32146},
 volume = {62},
 year = {2019}
}

