@article{Ding2022-hf,
 author = {Ding, Jieying and van der A, Ronald and Mijling, Bas and de Laat, Jos and Eskes, Henk and Boersma, K Folkert},
 doi = {10.1016/j.aeaoa.2022.100174},
 issn = {2590-1621},
 journal = {Atmospheric Environment: X},
 keywords = {NOx emissions; Satellite observations; India;OMI;Aura},
 month = {April},
 pages = {100174},
 publisher = {Elsevier BV},
 title = {NOx emissions in India derived from OMI satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S2590162122000284},
 volume = {14},
 year = {2022}
}

