@article{Ding2017-ho,
 author = {Ding, Jieying and van der A, Ronald Johannes and Mijling, Bas and Levelt, Pieternel Felicitas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-925-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {925--938},
 publisher = {Copernicus GmbH},
 title = {Space-based NO_\textitx emission estimates over remote regions improved in DECSO},
 url = {http://dx.doi.org/10.5194/amt-10-925-2017},
 volume = {10},
 year = {2017}
}

