@article{Ding2020-ii,
 affiliation = {Key Laboratory of Radio AstronomyPurple Mountain Observatory Nanjing Jiangsu China; Laboratoire d'Etudes du Rayonnement et de la Mati\`ere en Astrophysique et Atmosph\`eres (LERMA)Observatoire de Paris Paris France},
 author = {Ding, Jiang-Qiao and Maestrini, Alain and Gatilova, Lina and Shi, Sheng-Cai},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/mop.32146},
 issn = {0895-2477, 1098-2760},
 journal = {Microw. Opt. Technol. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2683--2691},
 publisher = {Wiley},
 title = {A 300 GHz power-combined frequency doubler based on E -plane 90deg-hybrid and Y-junction},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/mop.32146},
 volume = {62},
 year = {2020}
}

