@article{Dion2019-uy,
 author = {Dion, Iris-Amata and Ricaud, Philippe and Haynes, Peter and Carminati, Fabien and Dauhut, Thibaut},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-19-6459-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {6459--6479},
 publisher = {Copernicus GmbH},
 title = {Ice injected into the tropopause by deep convection -- Part 1: In the austral convective tropics},
 url = {http://dx.doi.org/10.5194/acp-19-6459-2019},
 volume = {19},
 year = {2019}
}

