@article{Dion_2021,
 CitedBy = {0},
 author = {Dion, Iris-Amata and Dallet, Cyrille and Ricaud, Philippe and Carminati, Fabien and Dauhut, Thibaut and Haynes, Peter},
 doi = {10.5194/acp-21-2191-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {2191–2210},
 publisher = {Copernicus GmbH},
 title = {Ice injected into the tropopause by deep convection – Part 2: Over the Maritime Continent},
 url = {http://dx.doi.org/10.5194/acp-21-2191-2021},
 volume = {21},
 year = {2021}
}

