@unpublished{Dion2019-kq,
 author = {Dion, Iris-Amata and Dallet, Cyrille and Ricaud, Philippe and Carminati, Fabien and Haynes, Peter and Dauhut, Thibaut},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2019-800},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura;Aura},
 month = {October},
 pages = {1--29},
 title = {Ice injected into the tropopause by deep convection -- Part 2: Over the Maritime Continent},
 url = {http://dx.doi.org/10.5194/acp-2019-800},
 year = {2019}
}

