@article{Dion2021-mp,
 author = {Dion, I A and Dallet, C and Ricaud, P and Carminati, F and others},
 journal = {Atmospheric},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Ice injected into the tropopause by deep convection--Part 2: Over the Maritime Continent},
 url = {https://acp.copernicus.org/articles/21/2191/2021/},
 year = {2021}
}

