@article{Divakarla2008-fs,
 author = {Divakarla, Murty and Barnet, Christopher and Goldberg, Mitchell and Maddy, Eric and Irion, Fredrick and Newchurch, Mike and Liu, Xingpin and Wolf, Walter and Flynn, Lawrence and Labow, Gordon and Xiong, Xiaozhen and Wei, Jennifer and Zhou, Lihang},
 doi = {10.1029/2007jd009317},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of Atmospheric Infrared Sounder ozone profiles and total ozone retrievals with matched ozonesonde measurements, ECMWF ozone data, and Ozone Monitoring Instrument retrievals},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007jd009317},
 volume = {113},
 year = {2008}
}

