@article{Djuric2016-yb,
 author = {Djuric, Nemanja and Kansakar, Lakesh and Vucetic, Slobodan},
 doi = {10.1016/j.artint.2015.09.010},
 issn = {0004-3702},
 journal = {Artif. Intell.},
 keywords = {Combination of experts; Aerosol estimation; Remote sensing;Aura;Aura},
 month = {January},
 pages = {1--13},
 publisher = {Elsevier BV},
 title = {Semi-supervised combination of experts for aerosol optical depth estimation},
 url = {https://www.sciencedirect.com/science/article/pii/S0004370215001460},
 volume = {230},
 year = {2016}
}

