@inproceedings{Dobber2004-yr,
 author = {Dobber, Marcel and Dirksen, Ruud and Levelt, P and Oord, G H Jand Jaross, Glen and Kowalewski, Matt and Mount, George andHeath, Donald and Hilsenrath, Ernest and Cebula, R},
 conference = {5th International Conference on Space Optics},
 keywords = {Aura;Aura},
 month = {May},
 pages = {89--96},
 title = {Ozone Monitoring Instrument flight-model on-ground andin-flight calibration},
 volume = {554},
 year = {2004}
}

