@article{Dobrolenskiy2015-kp,
 author = {Dobrolenskiy, Yury S and Ionov, Dmitry V and Korablev, Oleg I and Fedorova, Anna A and Zherebtsov, Evgeny A and Shatalov, Andrey E and Mantsevich, Sergey N and Belyaev, Denis A and Vyazovetskiy, Nikita A and Moiseev, Pavel P and Tchikov, Konstantin N and Krasavtsev, Valery M and Savushkin, Alexander V and Rumyantsev, Dmitry M and Kananykhin, Igor V and Viktorov, Alexey I and Kozyura, Alexey V and Moryakin, Sergey A and Poberovskii, Anatoly V},
 doi = {10.1364/AO.54.003315},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {11},
 pages = {3315--3322},
 pmid = {25967319},
 publisher = {The Optical Society},
 title = {Development of a space-borne spectrometer to monitor atmospheric ozone},
 url = {http://dx.doi.org/10.1364/AO.54.003315},
 volume = {54},
 year = {2015}
}

