@article{Dobrolenskiy2018-hz,
 author = {Dobrolenskiy, Y S and Ionov, D V and Korablev, O I and others},
 doi = {10.1134/S0001433818090128},
 journal = {and Oceanic Physics},
 keywords = {Aura;OMI},
 publisher = {Springer},
 title = {Ground-based field measurements and calibrations of a new satellite spectrometer for monitoring the earth's ozone layer},
 url = {https://link.springer.com/article/10.1134/S0001433818090128},
 year = {2018}
}

