@incollection{Doelling2018-xp,
 address = {Oxford},
 author = {Doelling, D and Helder, D and Schott, J and Stone, T and Pinto, C T},
 booktitle = {Comprehensive Remote Sensing},
 doi = {10.1016/B978-0-12-409548-9.10329-X},
 editor = {Liang, Shunlin},
 isbn = {9780128032213},
 keywords = {Calibration; DCC; Optical satellites; PICS; Radiometric; Remote sensing; ROLO; SNO; Thermal; Vicarious;Aura;Aura},
 month = {January},
 pages = {475--518},
 publisher = {Elsevier},
 title = {1.17 - Vicarious Calibration and Validation},
 url = {https://www.sciencedirect.com/science/article/pii/B978012409548910329X},
 year = {2018}
}

