@article{Dolan2016-jo,
 author = {Dolan, Wayana and Payne, Vivienne H and Kualwik, Susan S and Bowman, Kevin W},
 doi = {10.1016/j.atmosenv.2016.07.009},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ethylene; Tropospheric Emission Spectrometer; Satellite remote sensing;Aura;Aura},
 month = {September},
 pages = {388--393},
 publisher = {Elsevier BV},
 title = {Satellite observations of ethylene (C2H4) from the Aura Tropospheric Emission Spectrometer: A scoping study},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016305283},
 volume = {141},
 year = {2016}
}

