@article{Dolgii2020-rp,
 author = {Dolgii, Sergey and Nevzorov, Alexey A and Nevzorov, Alexey V and Gridnev, Yurii and Kharchenko, Olga},
 doi = {10.3390/atmos11020196},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {196},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Measurements of Ozone Vertical Profiles in the Upper Troposphere--Stratosphere over Western Siberia by DIAL, MLS, and IASI},
 url = {https://www.mdpi.com/639796},
 volume = {11},
 year = {2020}
}

