@article{Dolgii2020-mk,
 author = {Dolgii, Sergey and Nevzorov, Alexey A and Nevzorov, Alexey V andGridnev, Yurii and Kharchenko, Olga},
 doi = {10.3390/atmos11020196},
 issn = {2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {196},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Measurements of Ozone Vertical Profiles in the UpperTroposphere-Stratosphere over Western Siberia by DIAL,MLS, and IASI},
 url = {http://dx.doi.org/10.3390/atmos11020196},
 volume = {11},
 year = {2020}
}

