@article{Dolgii2019-ny,
 author = {Dolgii, S I and Nevzorov, A A and Nevzorov, A V and Romanovskii, O A and Kharchenko, O V},
 doi = {10.1007/s10812-019-00767-8},
 issn = {1573-8647},
 journal = {J. Appl. Spectrosc.},
 keywords = {Aura},
 month = {January},
 number = {6},
 pages = {1114--1120},
 publisher = {Springer},
 title = {Lidar Differential Absorption System for Measuring Ozone in the Upper Troposphere--Stratosphere},
 url = {https://doi.org/10.1007/s10812-019-00767-8},
 volume = {85},
 year = {2019}
}

