@article{Dolinar2019-rc,
 author = {Dolinar, Erica K and Dong, Xiquan and Xi, Baike and Jiang, Jonathan H and Loeb, Norman G and Campbell, James R and Su, Hui},
 doi = {10.1007/s00382-019-04682-8},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {September},
 number = {5},
 pages = {3069--3088},
 publisher = {Springer Science and Business Media LLC},
 title = {A global record of single-layered ice cloud properties and associated radiative heating rate profiles from an A-Train perspective},
 url = {https://doi.org/10.1007/s00382-019-04682-8},
 volume = {53},
 year = {2019}
}

