@article{Dong2024-uz,
 author = {Dong, Fei and Zhou, Zhongfa and Huang, Denghong and Du, Xiandan and Du, Shuanglong},
 doi = {10.3390/atmos15111263},
 issn = {2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {October},
 number = {11},
 pages = {1263},
 publisher = {MDPI AG},
 title = {Spatial-temporal variation and the influencing factors of NO2 column concentration in the plateau mountains of southwest China},
 url = {https://www.mdpi.com/2073-4433/15/11/1263},
 volume = {15},
 year = {2024}
}

