@article{Dong2023-fz,
 author = {Dong, Jiadan and Cai, Xiaobin and Tian, Liqiao and Chen, Fang and Xu, Qiangqiang and Li, Tinghui and Chen, Xiaoling},
 doi = {10.1016/j.atmosenv.2022.119453},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {NO; Pollution hotspots; Urban agglomerations; Pollution anomalies; COVID-19;Aura;OMI},
 month = {January},
 pages = {119453},
 publisher = {Elsevier},
 title = {Satellite-based estimates of daily NO2 exposure in urban agglomerations of China and application to spatio-temporal characteristics of hotspots},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022005180},
 volume = {293},
 year = {2023}
}

