@article{Doniki2015-ow,
 author = {Doniki, S and Hurtmans, D and Clarisse, L and Clerbaux, C and Worden, H M and Bowman, K W and Coheur, P-F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-12971-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {12971--12987},
 publisher = {Copernicus GmbH},
 title = {Instantaneous longwave radiative impact of ozone: an application on IASI/MetOp observations},
 url = {http://dx.doi.org/10.5194/acp-15-12971-2015},
 volume = {15},
 year = {2015}
}

