@article{dos-Reis2024-ag,
 author = {dos Reis, Gabriela Cacilda Godinho and Bencherif, Hassan and Silva, Rodrigo and Vaz Peres, Lucas and dos Reis, Marco Antonio Godinho and Pinheiro, Damaris Kirsch and da Silva, Francisco Raimundo and Lamy, Kevin and Portafaix, Thierry},
 doi = {10.3390/rs16244687},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {December},
 number = {24},
 pages = {4687},
 publisher = {MDPI AG},
 title = {Comparative analysis of ground-based and satellite-derived UV index levels in Natal, Brazil},
 url = {https://www.mdpi.com/2072-4292/16/24/4687},
 volume = {16},
 year = {2024}
}

