@article{Douglass2006-lu,
 author = {Douglass, A R and Stolarski, R S and Strahan, S E and Polansky, B C},
 doi = {10.1029/2006gl026492},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;Aura},
 language = {en},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of Arctic ozone loss to polar stratospheric cloud volume and chlorine and bromine loading in a chemistry and transport model},
 url = {http://doi.wiley.com/10.1029/2006GL026492},
 volume = {33},
 year = {2006}
}

