@article{Dragani2013-pg,
 author = {Dragani, Rossana and McNally, Antony P},
 doi = {10.1002/qj.2106},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {677},
 pages = {2068--2080},
 publisher = {Wiley},
 title = {Operational assimilation of ozone-sensitive infrared radiances at ECMWF},
 url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2106},
 volume = {139},
 year = {2013}
}

