@article{Dragani2011-jg,
 author = {Dragani, Rossana},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.821},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {658},
 pages = {1312-1326},
 publisher = {Wiley},
 title = {On the quality of the ERA-Interim ozone reanalyses:comparisons with satellite data},
 url = {http://dx.doi.org/10.1002/qj.821},
 volume = {137},
 year = {2011}
}

