@inproceedings{Drakousis2020-cz,
 affiliation = {AA(Laboratory of Meteorology, Department of Physics,University of Ioannina, 45110 Ioannina, Greece), AB(Laboratoryof Meteorology, Department of Physics, University of Ioannina,45110 Ioannina, Greece; Department of Environment, Universityof the Aegean, Mytilene, Greece), AC(NASA/GSFC, Greenbelt, MD20771, USA; Universities Space Research Association/GESTAR,Columbia, MD), AD(NASA/GSFC, Greenbelt, MD 20771, USA),AE(Laboratory of Meteorology, Department of Physics,University of Ioannina, 45110 Ioannina, Greece)},
 author = {Drakousis, Periklis and Korras-Carraca, Marios-Bruno andJethva, Hiren and Torres, Omar and Hatzianastassiou, Nikos},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {18209},
 publisher = {ui.adsabs.harvard.edu},
 title = {Global OMI Aerosol Single Scattering Albedo evaluation usingground-based AERONET},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..2218209D},
 year = {2020}
}

