@article{Dressel2024-xz,
 author = {Dressel, Isabella M and Zhang, Sixuan and Demetillo, Mary Angelique G and Yu, Shan and Fields, Kimberly and Judd, Laura M and Nowlan, Caroline R and Sun, Kang and Kotsakis, Alexander and Turner, Alexander J and Pusede, Sally E},
 doi = {10.1021/acsestair.4c00009},
 issn = {2837-1402,2837-1402},
 journal = {ACS EST Air},
 language = {en},
 month = {September},
 number = {9},
 pages = {973--988},
 pmc = {PMC11406531},
 pmid = {39295746},
 publisher = {American Chemical Society (ACS)},
 title = {Neighborhood-level nitrogen dioxide inequalities contribute to surface ozone variability in Houston, Texas},
 url = {https://pubs.acs.org/doi/abs/10.1021/acsestair.4c00009},
 volume = {1},
 year = {2024}
}

