@article{Drosoglou2018-sl,
 author = {Drosoglou and Koukouli and Kouremeti and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {MAX-DOAS NO2 observations over Guangzhou, China; ground-based and satellite comparisons},
 url = {https://amt.copernicus.org/articles/11/2239/2018/},
 year = {2018}
}

