@article{Drouin_2011,
 CitedBy = {39},
 author = {Drouin, Brian J. and Yu, Shanshan and Pearson, John C. and Gupta, Harshal},
 doi = {10.1016/j.molstruc.2011.05.062},
 issn = {0022-2860},
 journal = {Journal of Molecular Structure},
 month = {Dec},
 number = {1–3},
 pages = {2–12},
 publisher = {Elsevier BV},
 title = {Terahertz spectroscopy for space applications: 2.5–2.7THz spectra of HD, H2O and NH3},
 url = {http://dx.doi.org/10.1016/j.molstruc.2011.05.062},
 volume = {1006},
 year = {2011}
}

