@article{Drouin_2008,
 CitedBy = {11},
 author = {Drouin, Brian J. and Gamache, Robert R.},
 doi = {10.1016/j.jms.2008.02.016},
 issn = {0022-2852},
 journal = {Journal of Molecular Spectroscopy},
 month = {Sep},
 number = {1–2},
 pages = {194–202},
 publisher = {Elsevier BV},
 title = {Temperature dependent air-broadened linewidths of ozone rotational transitions},
 url = {http://dx.doi.org/10.1016/j.jms.2008.02.016},
 volume = {251},
 year = {2008}
}

