@article{Druckenmiller2021-se,
 author = {Druckenmiller, M L and Moon, T and Thoman, R},
 issn = {0003-0007},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura},
 publisher = {par.nsf.gov},
 title = {State of the Climate in 2020},
 url = {https://par.nsf.gov/servlets/purl/10290549#page=268},
 year = {2021}
}

