@article{Du2022-jl,
 affiliation = {State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing 100012, China; College of Water Sciences, Beijing Normal University, Beijing 100857, China.; State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing 100012, China.; Guangzhou Marine Geological Survey, Guangzhou 510075, China.; State Key Laboratory of Environmental Criteria and Risk Assessment, Chinese Research Academy of Environmental Sciences, Beijing 100012, China. Electronic address: mengfan@craes.org.cn.},
 author = {Du, Xiaohui and Tang, Wei and Cheng, Miaomiao and Zhang, Zhongzhi and Li, Yang and Li, Yu and Meng, Fan},
 doi = {10.1016/j.jes.2021.12.026},
 issn = {1001-0742, 1878-7320},
 journal = {J. Environ. Sci.},
 keywords = {Ozone sensitivity analysis; Photochemical indicator; Ozone monitoring instrument (OMI); Formaldehyde; NO; NO(2);OMI;Aura},
 language = {en},
 month = {April},
 pages = {454--464},
 pmid = {35459508},
 publisher = {Elsevier BV},
 title = {Modeling of spatial and temporal variations of ozone-NOx-VOC sensitivity based on photochemical indicators in China},
 url = {http://dx.doi.org/10.1016/j.jes.2021.12.026},
 volume = {114},
 year = {2022}
}

