@article{Duan2020-va,
 affiliation = {Key Laboratory of Microwave Remote Sensing, National Space Science Center, Chinese Academy of Sciences, Beijing 100190, China. University of Chinese Academy of Sciences, Beijing 100094, China.},
 author = {Duan, Yongqiang and Wang, Zhenzhan and Xu, Haowen and Wang, Wenyu},
 doi = {10.3390/s20020498},
 issn = {1424-8220},
 journal = {Sensors},
 keywords = {FFT spectrometer; THz atmosphere limb sounder (TALIS); calibration; performance evaluation; quantization error; sideband imbalance; simulation model;Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {498},
 pmc = {PMC7013844},
 pmid = {31952363},
 publisher = {MDPI AG},
 title = {Simulation of the Spectrum Response for the THz Atmosphere Limb Sounder (TALIS)},
 url = {http://dx.doi.org/10.3390/s20020498},
 volume = {20},
 year = {2020}
}

