@article{Duan_2018,
 CitedBy = {2},
 author = {Duan, Suqin Q. and Wright, Jonathon S. and Romps, David M.},
 doi = {10.1002/2017ms001074},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Feb},
 number = {2},
 pages = {516–529},
 publisher = {American Geophysical Union (AGU)},
 title = {On the Utility (or Futility) of Using Stable Water Isotopes to Constrain the Bulk Properties of Tropical Convection},
 url = {http://dx.doi.org/10.1002/2017MS001074},
 volume = {10},
 year = {2018}
}

