@article{Dube2020-vl,
 affiliation = {Institute of Space and Atmospheric StudiesUniversity of Saskatchewan Saskatoon Saskatchewan Canada; National Center for Atmospheric Research Boulder CO USA; Environment and Climate Change Canada Toronto Ontario Canada},
 author = {Dub\'e, Kimberlee and Randel, William and Bourassa, Adam and Zawada, Daniel and McLinden, Chris and Degenstein, Doug},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031798},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {e2019JD031798},
 publisher = {American Geophysical Union (AGU)},
 title = {Trends and variability in stratospheric NO x derived from merged SAGE II and OSIRIS satellite observations},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019JD031798},
 volume = {125},
 year = {2020}
}

