@inproceedings{Dubey2016-as,
 author = {Dubey, Shivali and Mehta, Manu and Singh, Ankit},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and PrecipitationVI},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 doi = {10.1117/12.2228150},
 editor = {Im, Eastwood and Kumar, Raj and Yang, Songeditors},
 issn = {0277-786X},
 keywords = {Aerosol; Absorbing Aerosol Index (AAI) ; Precipitation; OzoneMonitoring Instrument; Tropical Rainfall Measuring Mission(TRMM); Correlation; Monsoon; ; ;Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 pages = {267--273},
 publisher = {International Society for Optics and Photonics},
 title = {Associative study of Absorbing Aerosol Index (AAI) andprecipitation in India during monsoon season (2005 to 2014)},
 url = {http://dx.doi.org/10.1117/12.2228150},
 volume = {9876},
 year = {2016}
}

