@article{Duncan2016-ga,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Goddard Earth Sciences Technology and Research; Universities Space Research Association; Columbia Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications, Inc.; Greenbelt Maryland USA; Argonne National Laboratory; Argonne Illinois USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; GESTAR; Morgan State University; Baltimore Maryland USA},
 author = {Duncan, Bryan N and Lamsal, Lok N and Thompson, Anne M and Yoshida, Yasuko and Lu, Zifeng and Streets, David G and Hurwitz, Margaret M and Pickering, Kenneth E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd024121},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {976--996},
 publisher = {American Geophysical Union (AGU)},
 title = {A space-based, high-resolution view of notable changes in urban NO_xpollution around the world (2005-2014)},
 url = {http://dx.doi.org/10.1002/2015jd024121},
 volume = {121},
 year = {2016}
}

