@article{Duncan2014-hx,
 author = {Duncan, Bryan N and Prados, Ana I and Lamsal, Lok N and Liu, Yang and Streets, David G and Gupta, Pawan and Hilsenrath, Ernest and Kahn, Ralph A and Nielsen, J Eric and Beyersdorf, Andreas J and Burton, Sharon P and Fiore, Arlene M and Fishman, Jack and Henze, Daven K and Hostetler, Chris A and Krotkov, Nickolay A and Lee, Pius and Lin, Meiyun and Pawson, Steven and Pfister, Gabriele and Pickering, Kenneth E and Pierce, R Bradley and Yoshida, Yasuko and Ziemba, Luke D},
 doi = {10.1016/j.atmosenv.2014.05.061},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Satellite data; Air quality; End-user resources; Remote sensing;Aura;OMI;OMI;Aura},
 month = {September},
 pages = {647--662},
 publisher = {Elsevier BV},
 title = {Satellite data of atmospheric pollution for U.S. air quality applications: Examples of applications, summary of data end-user resources, answers to FAQs, and common mistakes to avoid},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014004270},
 volume = {94},
 year = {2014}
}

