@article{Duncan2013-wz,
 author = {Duncan, Bryan N and Yoshida, Yasuko and de Foy, Benjamin and Lamsal, Lok N and Streets, David G and Lu, Zifeng and Pickering, Kenneth E and Krotkov, Nickolay A},
 doi = {10.1016/j.atmosenv.2013.08.068},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Ozone Monitoring Instrument; Nitrogen dioxide; Air quality; Space-based observations; Power plant emissions; Emission control devices;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {102--111},
 publisher = {Elsevier BV},
 title = {The observed response of Ozone Monitoring Instrument (OMI) NO2 columns to NOx emission controls on power plants in the United States: 2005--2011},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013006894},
 volume = {81},
 year = {2013}
}

