@article{Dupont2012-dq,
 author = {Dupont, R and Pierce, B and Worden, J and Hair, J and Fenn, M and Hamer, P and Natarajan, M and Schaack, T and Lenzen, A and Apel, E and Dibb, J and Diskin, G and Huey, G and Weinheimer, A and Kondo, Y and Knapp, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-169-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {169--188},
 publisher = {Copernicus GmbH},
 title = {Attribution and evolution of ozone from Asian wild fires using satellite and aircraft measurements during the ARCTAS campaign},
 url = {http://dx.doi.org/10.5194/acp-12-169-2012},
 volume = {12},
 year = {2012}
}

