@article{Dutta2022-vi,
 author = {Dutta, Reetambhara and S., Sridharan and Ojha, Sayantani},
 doi = {10.1016/j.asr.2022.01.025},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Ozone loss; Meridional heat flux; Mesospheric winds; Semi-diurnal tide;Aura},
 month = {April},
 number = {8},
 pages = {2976--2988},
 publisher = {Elsevier},
 title = {Impact of stratospheric planetary wave and ozone variabilities on the austral polar middle atmospheric circulation},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117722000606},
 volume = {69},
 year = {2022}
}

