@article{Dutta2024-ur,
 affiliation = {National Atmospheric Research Laboratory Tirupati Andhra Pradesh India; Indian Institute of Space Science and Technology Thiruvananthapuram Kerala India; National Atmospheric Research Laboratory Tirupati Andhra Pradesh India; Indian Institute of Space Science and Technology Thiruvananthapuram Kerala India},
 author = {Dutta, Reetambhara and Sridharan, S and Sinha, P R},
 doi = {10.1029/2023ja032285},
 issn = {2169-9380,2169-9402},
 journal = {J. Geophys. Res. Space Phys.},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Signature of sudden stratospheric warming in the pole and its antipode},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JA032285},
 volume = {129},
 year = {2024}
}

