@article{Dyrland2010-fc,
 affiliation = {Department of Arctic Geophysics; University Centre in Svalbard; Longyearbyen; Norway; Troms\o Geophysical Observatory; University of Troms\o; Troms\o; Norway; Department of Experimental Physics; National University of Ireland; Maynooth; Ireland; National Institute of Polar Research; Tokyo; Japan},
 author = {Dyrland, M E and Hall, C M and Mulligan, F J and Tsutsumi, M and Sigernes, F},
 doi = {10.1029/2009RS004344},
 issn = {0048-6604, 1944-799X},
 journal = {Radio Sci.},
 keywords = {Temperature measurement;Spaceborne radar;Satellites;Temperature distribution;Extraterrestrial measurements;Calibration;Aura;Aura},
 language = {en},
 month = {August},
 number = {04},
 pages = {1--10},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved estimates for neutral air temperatures at 90 km and 78degN using satellite and meteor radar data},
 url = {http://dx.doi.org/10.1029/2009RS004344},
 volume = {45},
 year = {2010}
}

