@article{Dyrland2010-gg,
 affiliation = {Department of Arctic Geophysics; University Centre inSvalbard; Longyearbyen; Norway; Tromso GeophysicalObservatory; University of Tromso; Tromso; Norway; Departmentof Experimental Physics; National University of Ireland;Maynooth; Ireland; National Institute of Polar Research;Tokyo; Japan},
 author = {Dyrland, M E and Hall, C M and Mulligan, F J and Tsutsumi, Mand Sigernes, F},
 doi = {10.1029/2009rs004344},
 issn = {0048-6604, 1944-799X},
 journal = {Radio Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved estimates for neutral air temperatures at 90 km and78degN using satellite and meteor radar data},
 url = {http://dx.doi.org/10.1029/2009rs004344},
 volume = {45},
 year = {2010}
}

