@article{D’Aleo_2019,
 CitedBy = {8},
 author = {D’Aleo, Roberto and Bitetto, Marcello and Delle Donne, Dario and Coltelli, Mauro and Coppola, Diego and McCormick Kilbride, Brendan and Pecora, Emilio and Ripepe, Maurizio and Salem, Lois Claire and Tamburello, Giancarlo and Aiuppa, Alessandro},
 doi = {10.3389/feart.2018.00239},
 issn = {2296-6463},
 journal = {Frontiers in Earth Science},
 month = {Jan},
 publisher = {Frontiers Media SA},
 title = {Understanding the SO2 Degassing Budget of Mt Etna’s Paroxysms: First Clues From the December 2015 Sequence},
 url = {http://dx.doi.org/10.3389/feart.2018.00239},
 volume = {6},
 year = {2019}
}

