@article{Eck2013-mg,
 affiliation = {Universities Space Research Association; Columbia Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Naval Research Laboratory; Monterey California USA; Zambian Meteorological Department; Lusaka Zambia; School of Geo- and Spatial Sciences; North-West University; Potchefstroom South Africa; Enviropyronics; White Salmon Washington USA; Universite de Lille; Villeneuve d'Ascq France; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Sigma Space Corporation; Lanham Maryland USA},
 author = {Eck, T F and Holben, B N and Reid, J S and Mukelabai, M M and Piketh, S J and Torres, O and Jethva, H T and Hyer, E J and Ward, D E and Dubovik, O and Sinyuk, A and Schafer, J S and Giles, D M and Sorokin, M and Smirnov, A and Slutsker, I},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50500},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6414--6432},
 publisher = {American Geophysical Union (AGU)},
 title = {A seasonal trend of single scattering albedo in southern African biomass-burning particles: Implications for satellite products and estimates of emissions for the world's largest biomass-burning source},
 url = {http://doi.wiley.com/10.1002/jgrd.50500},
 volume = {118},
 year = {2013}
}

