@article{Eckert2014-ts,
 author = {Eckert, E and von Clarmann, T and Kiefer, M and Stiller, G P and Lossow, S and Glatthor, N and Degenstein, D A and Froidevaux, L and Godin-Beekmann, S and Leblanc, T and McDermid, S and Pastel, M and Steinbrecht, W and Swart, D P J and Walker, K A and Bernath, P F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-2571-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2571--2589},
 publisher = {Copernicus GmbH},
 title = {Drift-corrected trends and periodic variations in MIPAS IMK/IAA ozone measurements},
 url = {http://dx.doi.org/10.5194/acp-14-2571-2014},
 volume = {14},
 year = {2014}
}

