@article{Eckermann2018-gc,
 author = {Eckermann, Stephen D and Ma, Jun and Hoppel, Karl W and Kuhl,David D and Allen, Douglas R and Doyle, James A and Viner, KevinC and Ruston, Benjamin C and Baker, Nancy L and Swadley, StevenD and Whitcomb, Timothy R and Reynolds, Carolyn A and Xu, Liangand Kaifler, N and Kaifler, B and Reid, Iain M and Murphy,Damian J and Love, Peter T},
 doi = {10.1175/mwr-d-17-0386.1},
 issn = {0027-0644, 1520-0493},
 journal = {Mon. Weather Rev.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2639--2666},
 publisher = {American Meteorological Society},
 title = {High-Altitude (0-100 km) Global Atmospheric Reanalysis System:Description and Application to the 2014 Austral Winter of theDeep Propagating Gravity Wave Experiment (DEEPWAVE)},
 url = {http://dx.doi.org/10.1175/MWR-D-17-0386.1},
 volume = {146},
 year = {2018}
}

