@article{Eckermann2009-xr,
 author = {Eckermann, Stephen D and Hoppel, Karl W and Coy, Lawrence and McCormack, John P and Siskind, David E and Nielsen, Kim and Kochenash, Andrew and Stevens, Michael H and Englert, Christoph R and Singer, Werner and Hervig, Mark},
 doi = {10.1016/j.jastp.2008.09.036},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Data assimilation; Polar mesospheric cloud; Tide; Planetary wave; Mesosphere;Aura;Aura},
 month = {March},
 number = {3},
 pages = {531--551},
 publisher = {Elsevier BV},
 title = {High-altitude data assimilation system experiments for the northern summer mesosphere season of 2007},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682608002575},
 volume = {71},
 year = {2009}
}

