@article{Eckermann2007-ff,
 author = {Eckermann, Stephen D and Ma, Jun and Wu, Dong L and Broutman, Dave},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.187},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {629},
 pages = {1959--1975},
 publisher = {Wiley},
 title = {A three-dimensional mountain wave imaged in satellite radiance throughout the stratosphere: Evidence of the effects of directional wind shear},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.187},
 volume = {133},
 year = {2007}
}

