@article{Eden2014-vh,
 author = {Eden, Thomas and Gille, John and Barnett, John and Hepplewhite, Chris and Whitney, John and Arter, Phil and Peters, Daniel M and Watkins, Robert E J},
 doi = {10.1109/TGRS.2014.2306993},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Calibration;Radiometry;Instruments;Detectors;Mirrors;Temperature measurement;Atmospheric measurements;Blackbody;filtered radiometer;radiometric;remote sensing;Blackbody;filtered radiometer;radiometric;remote sensing;Aura;Aura},
 month = {November},
 number = {11},
 pages = {7059--7072},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Prelaunch Radiometric Calibration of the HIRDLS Flight Instrument: Results and Use in On-Orbit Data Processing},
 url = {http://dx.doi.org/10.1109/TGRS.2014.2306993},
 volume = {52},
 year = {2014}
}

