@article{Efremenko_2017,
 CitedBy = {24},
 author = {Efremenko, Dmitry S. and Loyola R., Diego G. and Hedelt, Pascal and Spurr, Robert J. D.},
 doi = {10.1080/01431161.2017.1348644},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Aug},
 number = {sup1},
 pages = {1–27},
 publisher = {Informa UK Limited},
 title = {Volcanic SO2 plume height retrieval from UV sensors using a full-physics inverse learning machine algorithm},
 url = {http://dx.doi.org/10.1080/01431161.2017.1348644},
 volume = {38},
 year = {2017}
}

