@article{Efstathiou2012-jf,
 author = {Efstathiou, Maria N},
 doi = {10.1080/01431161.2010.549521},
 issn = {2150-704X, 2150-7058},
 journal = {Remote Sens. Lett.},
 keywords = {Aura;Aura},
 month = {May},
 number = {3},
 pages = {181--190},
 publisher = {Taylor \& Francis},
 title = {A case study of the association of total ozone variability with major earthquakes in Greece during 2001--2010},
 url = {https://doi.org/10.1080/01431161.2010.549521},
 volume = {3},
 year = {2012}
}

