@article{Egbuim_Timothy2022-hw,
 author = {Egbuim Timothy, C and Onyeuwaoma, Nnaemeka D and Okere,Bonaventure I and Ezenwugo, Mercy H and Chukwudi, Augustina Oand Uhiene, Godspower O and Ugwuozor, Ngozi D and Shaibu, Baba Iand Ugboma, Emeka A and Ewim, Daniel R E},
 doi = {10.1016/j.heliyon.2022.e10158},
 issn = {2405-8440},
 journal = {Heliyon},
 keywords = {Erythemal; WHO; Latitude; Ultraviolet; Radiation; PublicHealth;OMI;Aura},
 month = {August},
 pages = {e10158},
 publisher = {Elsevier},
 title = {Erythemal UV Radiation Across Nigeria: where do we stand?},
 url = {https://www.sciencedirect.com/science/article/pii/S2405844022014463},
 year = {2022}
}

