@article{Egoshin2012-bn,
 author = {Egoshin, A A and Ermak, V M and Zetzer, Yu I and Kozlov, S I and Kudryavtsev, V P and Lyakhov, A N and Poklad, Yu V and Yakimenko, E N},
 doi = {10.1134/S1069351312030020},
 issn = {1069-3513},
 journal = {Izv. Phys. Solid Earth},
 keywords = {Aura;Aura},
 month = {March},
 number = {3},
 pages = {275--286},
 publisher = {Pleiades Publishing Ltd},
 title = {Influence of meteorological and wave processes on the lower ionosphere during solar minimum conditions according to the data on midlatitude VLF-LF propagation},
 url = {https://doi.org/10.1134/S1069351312030020},
 volume = {48},
 year = {2012}
}

