@article{Eguchi2016-mm,
 author = {Eguchi, Nawo and Kodera, Kunihiko and Funatsu, Beatriz M and Takashima, Hisahiro and Ueyama, Rei},
 doi = {10.2151/sola.12A-003},
 issn = {0036-1771, 1349-6476},
 journal = {SOLAIAT},
 keywords = {Aura;Aura},
 number = {Special\_Edition},
 pages = {13--17},
 publisher = {Meteorological Society of Japan},
 title = {Rapid Convective Transport of Tropospheric Air into the Tropical Lower Stratosphere during the 2010 Sudden Stratospheric Warming},
 url = {http://dx.doi.org/10.2151/sola.12A-003},
 volume = {12A},
 year = {2016}
}

