@article{Eichinger2020-dy,
 affiliation = {Meteorological Institute Ludwig Maximilians University (LMU) Munich Germany; Institut f\"ur Physik der Atmosph\"are Deutsches Zentrum f\"ur Luft- und Raumfahrt (DLR) Oberpfaffenhofen Germany; Institute of Meteorology and Climatology University of Natural Resources and Life Sciences (BOKU) Vienna Austria; Department of Atmospheric Physics Charles University Prague Czech Republic},
 author = {Eichinger, Roland and \v S\'acha, Petr},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/qj.3876},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {733},
 pages = {3850--3864},
 publisher = {Wiley},
 title = {Overestimated acceleration of the advective Brewer--Dobson circulation due to stratospheric cooling},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.3876},
 volume = {146},
 year = {2020}
}

