@article{Ekelund2020-pa,
 author = {Ekelund, Robin and Eriksson, Patrick and Pfreundschuh, Simon},
 doi = {10.5194/amt-13-501-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {501--520},
 publisher = {Copernicus GmbH},
 title = {Using passive and active observations at microwave and sub-millimetre wavelengths to constrain ice particle models},
 url = {http://dx.doi.org/10.5194/amt-13-501-2020},
 volume = {13},
 year = {2020}
}

