@article{Ekstrom2008-dn,
 author = {Ekstr\"om, M and Eriksson, P and Read, W G and Milz, M and Murtagh, D P},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-8-309-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {309--320},
 publisher = {Copernicus GmbH},
 title = {Comparison of satellite limb-sounding humidity climatologies of the uppermost tropical troposphere},
 url = {http://dx.doi.org/10.5194/acp-8-309-2008},
 volume = {8},
 year = {2008}
}

