@article{Ekstrom2008-fy,
 author = {Ekstr\"om, M and Eriksson, P},
 doi = {10.1029/2008gl034305},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {Altitude resolved ice-fraction in the uppermost tropical troposphere},
 url = {http://doi.wiley.com/10.1029/2008GL034305},
 volume = {35},
 year = {2008}
}

