@article{El-Askary2015-aw,
 author = {El-Askary, H and Schmid College of Science and Technology, Chapman University, Orange, CA 92866, USA},
 doi = {10.3808/jei.201500306},
 issn = {1726-2135, 1684-8799},
 journal = {J. Environ. Inf.},
 keywords = {Aura;Aura},
 month = {June},
 number = {2},
 pages = {99--116},
 publisher = {International Society for Environmental Information Science (ISEIS)},
 title = {On the detection and monitoring of the transport of an Asian dust storm using multi-sensor satellite remote sensing},
 url = {http://dx.doi.org/10.3808/jei.201500306},
 volume = {25},
 year = {2015}
}

