@article{El-Metwally2010-ir,
 author = {El-Metwally, M and Alfaro, S C and Abdel Wahab, M M and Zakey, A S and Chatenet, B},
 doi = {10.1016/j.atmosres.2010.03.003},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Aerosol optical depth; \AAngstr\"om exponent; MODIS; AERONET; TOMS; Cairo; CACHE;Aura;Aura},
 month = {July},
 number = {1},
 pages = {14--25},
 publisher = {Elsevier BV},
 title = {Seasonal and inter-annual variability of the aerosol content in Cairo (Egypt) as deduced from the comparison of MODIS aerosol retrievals with direct AERONET measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809510000529},
 volume = {97},
 year = {2010}
}

