@article{El_Amraoui2008-jy,
 author = {El Amraoui, L and Semane, N and Peuch, V-H and Santee, M L},
 doi = {10.1029/2007gl031251},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of dynamical processes in the polar stratospheric vortex during the unusually cold winter 2004/2005},
 url = {http://doi.wiley.com/10.1029/2007GL031251},
 volume = {35},
 year = {2008}
}

