@article{El_Amraoui2010-ua,
 author = {El Amraoui, L and Atti\'e, J-L and Semane, N and Claeyman, M and Peuch, V-H and Warner, J and Ricaud, P and Cammas, J-P and Piacentini, A and Josse, B and Cariolle, D and Massart, S and Bencherif, H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-2175-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2175--2194},
 publisher = {Copernicus GmbH},
 title = {Midlatitude stratosphere -- troposphere exchange as diagnosed by MLS O_3 and MOPITT CO assimilated fields},
 url = {http://dx.doi.org/10.5194/acp-10-2175-2010},
 volume = {10},
 year = {2010}
}

