@article{ElAmraoui_2008,
 CitedBy = {43},
 author = {El Amraoui, L. and Semane, N. and Peuch, V.-H. and Santee, M. L.},
 doi = {10.1029/2007gl031251},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of dynamical processes in the polar stratospheric vortex during the unusually cold winter 2004/2005},
 url = {http://dx.doi.org/10.1029/2007GL031251},
 volume = {35},
 year = {2008}
}

