@article{Eldering2008-gr,
 author = {Eldering, Annmarie and Kulawik, Susan S and Worden, John and Bowman, Kevin and Osterman, Greg},
 doi = {10.1029/2007jd008858},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Implementation of cloud retrievals for TES atmospheric retrievals: 2. Characterization of cloud top pressure and effective optical depth retrievals},
 url = {http://doi.wiley.com/10.1029/2007JD008858},
 volume = {113},
 year = {2008}
}

