@article{Elsaesser2022-xm,
 affiliation = {Department of Applied Physics and Mathematics Columbia University New York NY USA; NASA Goddard Institute for Space Studies New York NY USA; Laboratoire d'Etudes en G\'eophysique et Oc\'eanographie Spatiales Observatoire Midi-Pyr\'en\'ees Toulouse France; NASA Goddard Institute for Space Studies New York NY USA},
 author = {Elsaesser, Gregory S and Roca, R\'emy and Fiolleau, Thomas and Del Genio, Anthony D and Wu, Jingbo},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035599},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {A simple model for tropical convective cloud shield area growth and decay rates informed by geostationary IR, GPM, and aqua/AIRS satellite data},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035599},
 volume = {127},
 year = {2022}
}

