@article{Emetere2018-vu,
 author = {Emetere and Akinyemi and Ojewumi and others},
 journal = {of Engineering \& ...},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {exploring the challenges confronting the West Africa climate system},
 url = {https://www.researchgate.net/profile/Ojewumi-Elizabeth/publication/327656410_International_Journal_of_Engineering_Technology/links/5b9c38d045851574f7cb4df6/International-Journal-of-Engineering-Technology.pdf},
 year = {2018}
}

