@article{Emili2014-ri,
 author = {Emili, E and Barret, B and Massart, S and Le Flochmoen, E and Piacentini, A and El Amraoui, L and Pannekoucke, O and Cariolle, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-177-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {177--198},
 publisher = {Copernicus GmbH},
 title = {Combined assimilation of IASI and MLS observations to constrain tropospheric and stratospheric ozone in a global chemical transport model},
 url = {http://dx.doi.org/10.5194/acp-14-177-2014},
 volume = {14},
 year = {2014}
}

