@article{Emili2021-bz,
 author = {Emili and El Aabaribaoune},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura},
 publisher = {gmd.copernicus.org},
 title = {Impact of Infrared Atmospheric Sounding Interferometer (IASI) thermal infrared measurements on global ozone reanalyses},
 url = {https://gmd.copernicus.org/articles/14/6291/2021/},
 year = {2021}
}

