@article{Emili2019-oe,
 author = {Emili, Emanuele and Barret, Brice and Le Flochmo\"en, Eric and Cariolle, Daniel},
 doi = {10.5194/amt-12-3963-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {3963--3984},
 publisher = {Copernicus GmbH},
 title = {Comparison between the assimilation of IASI Level 2 ozone retrievals and Level 1 radiances in a chemical transport model},
 url = {http://dx.doi.org/10.5194/amt-12-3963-2019},
 volume = {12},
 year = {2019}
}

