@article{Emmanuel2018-iw,
 author = {Emmanuel, Maria and Sunilkumar, Sukumarapillai V and Muhammed, Muhsin and Suneel Kumar, Buduru and Neerudu, Nagendra and Ramkumar, Geetha and Rajeev, Kunjukrishnapillai and Parameswaran, Krishnasamyiyer},
 doi = {10.5194/acp-2018-630},
 issn = {1680-7375, 2160-0422},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {August},
 pages = {1--26},
 publisher = {Copernicus GmbH},
 title = {Annual cycle of water vapour in the lower stratosphere over the Indian Peninsula derived from Cryogenic Frost-point Hygrometer observations},
 url = {https://acp.copernicus.org/preprints/acp-2018-630/},
 year = {2018}
}

