@article{Emmanuel2021-oo,
 author = {Emmanuel, Maria and Sunilkumar, S V and Muhsin, M and Satheesh Chandran, P R and Parameswaran, K and Kumar, B Suneel and Maitra, Animesh and Satyanarayana, A N V and Nagendra, N},
 doi = {10.1016/j.atmosres.2020.105336},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {CFH; Water vapour; UTLS; Deep convection; Monsoon dynamics;Aura},
 month = {February},
 pages = {105336},
 publisher = {Elsevier},
 title = {Effect of monsoon dynamics and deep convection on the upper troposphere lower stratosphere water vapour over Indian monsoon region},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809520312734},
 volume = {249},
 year = {2021}
}

