@article{Emmert2021-vm,
 affiliation = {Space Science Division U.S. Naval Research Laboratory Washington DC USA; Voluntary Emeritus Program U.S. Naval Research Laboratory Washington DC USA; Science Directorate NASA Langley Research Center Hampton VA USA; Department of Chemistry and Biochemistry Old Dominion University Norfolk VA USA; Department of Chemistry University of Waterloo Waterloo Ontario Canada; Cooperative Institute of Research in Environmental Sciences University of Colorado Boulder Boulder CO USA; Department of Aerospace Engineering Sciences University of Colorado Boulder Boulder CO USA; Royal Netherlands Meteorological Institute (KNMI) De Bilt The Netherlands; Instituto de Astrof\'\isica de Andaluc\'\ia, CSIC Granada Spain; Haystack Observatory Massachusetts Institute of Technology Westford MA USA; GATS Driggs ID USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Department of Physics University of Toronto Toronto Ontario Canada; Department of Electrical and Computer Engineering University of Illinois at Urbana-Champaign Urbana IL USA; GATS, Boulder Division Boulder CO USA; Center for Atmospheric and Space Science Utah State University Logan UT USA},
 author = {Emmert, J T and Drob, D P and Picone, J M and Siskind, D E and Jones, Jr, M and Mlynczak, M G and Bernath, P F and Chu, X and Doornbos, E and Funke, B and Goncharenko, L P and Hervig, M E and Schwartz, M J and Sheese, P E and Vargas, F and Williams, B P and Yuan, T},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020ea001321},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {NRLMSIS 2.0: A whole-atmosphere empirical model of temperature and neutral species densities},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020EA001321},
 volume = {8},
 year = {2021}
}

