@article{Emmons2015-bj,
 author = {Emmons, L K and Arnold, S R and Monks, S A and Huijnen, V and Tilmes, S and Law, K S and Thomas, J L and Raut, J-C and Bouarar, I and Turquety, S and Long, Y and Duncan, B and Steenrod, S and Strode, S and Flemming, J and Mao, J and Langner, J and Thompson, A M and Tarasick, D and Apel, E C and Blake, D R and Cohen, R C and Dibb, J and Diskin, G S and Fried, A and Hall, S R and Huey, L G and Weinheimer, A J and Wisthaler, A and Mikoviny, T and Nowak, J and Peischl, J and Roberts, J M and Ryerson, T and Warneke, C and Helmig, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-6721-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6721--6744},
 publisher = {Copernicus GmbH},
 title = {The POLARCAT Model Intercomparison Project (POLMIP): overview and evaluation with observations},
 url = {http://dx.doi.org/10.5194/acp-15-6721-2015},
 volume = {15},
 year = {2015}
}

