@article{Endale2024-am,
 author = {Endale, Teshager Argaw and Raba, Gelana Amente and Beketie, K T and Feyisa, G},
 doi = {10.46488/nept.2024.v23i01.001},
 issn = {0972-6268,2395-3454},
 journal = {Nat. Environ. Pollut. Technol.},
 month = {March},
 number = {1},
 publisher = {neptjournal.com},
 title = {Exploring the trend of aerosol optical depth and its implication on urban air quality using multi-spectral satellite data during the period from 2009 to 2020 over Dire Dawa, Ethiopia},
 url = {https://neptjournal.com/upload-images/(1)D-1513.pdf},
 volume = {23},
 year = {2024}
}

