@article{Englert_2010,
 CitedBy = {40},
 author = {Englert, Christoph R. and Stevens, Michael H. and Siskind, David E. and Harlander, John M. and Roesler, Frederick L.},
 doi = {10.1029/2010jd014398},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Oct},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial Heterodyne Imager for Mesospheric Radicals on STPSat-1},
 url = {http://dx.doi.org/10.1029/2010JD014398},
 volume = {115},
 year = {2010}
}

