@article{Englert2008-bt,
 author = {Englert, Christoph R and Stevens, Michael H and Siskind, David E and Harlander, John M and Roesler, Fred L and Pickett, Herbert M and von Savigny, Christian and Kochenash, Andrew J},
 doi = {10.1029/2008GL035420},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {First results from the Spatial Heterodyne Imager for Mesospheric Radicals (SHIMMER): Diurnal variation of mesospheric hydroxyl},
 url = {http://doi.wiley.com/10.1029/2008GL035420},
 volume = {35},
 year = {2008}
}

