@article{Eom2022-hx,
 author = {Eom, Sujin and Kim, Jhoon and Lee, Seoyoung and Holben, Brent N and Eck, Thomas F and Park, Sung-Bin and Park, Sang Seo},
 doi = {10.1016/j.atmosres.2022.106457},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {AERONET; AOD; Aerosol type classification; OMI; VIIRS;Aura;OMI},
 month = {December},
 pages = {106457},
 publisher = {Elsevier},
 title = {Long-term variation of aerosol optical properties associated with aerosol types over East Asia using AERONET and satellite (VIIRS, OMI) data (2012--2019)},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809522004434},
 volume = {280},
 year = {2022}
}

