@article{Eriksson2011-jq,
 author = {Eriksson, P and Rydberg, B and Buehler, S A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1305-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1305--1318},
 publisher = {Copernicus GmbH},
 title = {On cloud ice induced absorption and polarisation effects in microwave limb sounding},
 url = {http://dx.doi.org/10.5194/amt-4-1305-2011},
 volume = {4},
 year = {2011}
}

