@article{Eriksson2014-yw,
 author = {Eriksson, P and Rydberg, B and Sagawa, H and Johnston, M S and Kasai, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-12613-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12613--12629},
 publisher = {Copernicus GmbH},
 title = {Overview and sample applications of SMILES and Odin-SMR retrievals of upper tropospheric humidity and cloud ice mass},
 url = {http://dx.doi.org/10.5194/acp-14-12613-2014},
 volume = {14},
 year = {2014}
}

