@article{Ern2015-fx,
 author = {Ern, M and Preusse, P and Riese, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-33-483-2015},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {483--504},
 publisher = {Copernicus GmbH},
 title = {Driving of the SAO by gravity waves as observed from satellite},
 url = {http://dx.doi.org/10.5194/angeo-33-483-2015},
 volume = {33},
 year = {2015}
}

