@article{Ern2011-ma,
 author = {Ern, M and Preusse, P and Gille, J C and Hepplewhite, C L and Mlynczak, M G and Russell, III, J M and Riese, M},
 doi = {10.1029/2011jd015821},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Implications for atmospheric dynamics derived from global observations of gravity wave momentum flux in stratosphere and mesosphere},
 url = {http://doi.wiley.com/10.1029/2011JD015821},
 volume = {116},
 year = {2011}
}

