@article{Ern_2018,
 CitedBy = {70},
 author = {Ern, Manfred and Trinh, Quang Thai and Preusse, Peter and Gille, John C. and Mlynczak, Martin G. and Russell III, James M. and Riese, Martin},
 doi = {10.5194/essd-10-857-2018},
 issn = {1866-3516},
 journal = {Earth System Science Data},
 month = {Apr},
 number = {2},
 pages = {857–892},
 publisher = {Copernicus GmbH},
 title = {GRACILE: a comprehensive climatology of atmospheric gravity wave parameters based on satellite limb soundings},
 url = {http://dx.doi.org/10.5194/essd-10-857-2018},
 volume = {10},
 year = {2018}
}

