@article{Ern_2022,
 CitedBy = {0},
 author = {Ern, Manfred and Preusse, Peter and Riese, Martin},
 doi = {10.5194/acp-22-15093-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {15093–15133},
 publisher = {Copernicus GmbH},
 title = {Intermittency of gravity wave potential energies and absolute momentum fluxes derived from infrared limb sounding satellite observations},
 url = {http://dx.doi.org/10.5194/acp-22-15093-2022},
 volume = {22},
 year = {2022}
}

