@article{Errera2016-ca,
 author = {Errera, Quentin and Ceccherini, Simone and Christophe, Yves and Chabrillat, Simon and Hegglin, Michaela I and Lambert, Alyn and M\'enard, Richard and Raspollini, Piera and Skachko, Sergey and van Weele, Michiel and Walker, Kaley A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5895-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {5895--5909},
 publisher = {Copernicus GmbH},
 title = {Harmonisation and diagnostics of MIPAS ESA CH_4 and N_2O profiles using data assimilation},
 url = {http://dx.doi.org/10.5194/amt-9-5895-2016},
 volume = {9},
 year = {2016}
}

