@article{Errera2021-hn,
 author = {Errera and Dekemper and Baker and Debosscher and Demoulin and Mateshvili and Pieroux and Vanhellemont and Fussen},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura},
 number = {6},
 pages = {4737--4753},
 publisher = {Copernicus GmbH},
 title = {On the capability of the future ALTIUS ultraviolet--visible--near-infrared limb sounder to constrain modelled stratospheric ozone},
 url = {https://amt.copernicus.org/articles/14/4737/2021/},
 volume = {14},
 year = {2021}
}

