@article{Eskes2015-mz,
 author = {Eskes, H and Huijnen, V and Arola, A and Benedictow, A and Blechschmidt, A-M and Botek, E and Boucher, O and Bouarar, I and Chabrillat, S and Cuevas, E and Engelen, R and Flentje, H and Gaudel, A and Griesfeller, J and Jones, L and Kapsomenakis, J and Katragkou, E and Kinne, S and Langerock, B and Razinger, M and Richter, A and Schultz, M and Schulz, M and Sudarchikova, N and Thouret, V and Vrekoussis, M and Wagner, A and Zerefos, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-8-3523-2015},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3523--3543},
 publisher = {Copernicus GmbH},
 title = {Validation of reactive gases and aerosols in the MACC global analysis and forecast system},
 url = {http://dx.doi.org/10.5194/gmd-8-3523-2015},
 volume = {8},
 year = {2015}
}

