@inproceedings{Eskes2013-oq,
 author = {Eskes, Henk and Timmermans, Renske and Curier, Lyana and deRuyter de Wildt, Martijn and Segers, Arjo and Sauter, Ferd andSchaap, Martijn},
 booktitle = {Air Pollution Modeling and its Application XXII},
 doi = {10.1007/978-94-007-5577-2\_32},
 isbn = {9789400755772},
 issn = {1871-4668, 1874-6543},
 keywords = {Aura;OMI;Aura},
 month = {May},
 pages = {189--192},
 publisher = {Springer Netherlands},
 title = {Data Assimilation and Air Quality Forecasting},
 url = {http://dx.doi.org/10.1007/978-94-007-5577-2_32},
 year = {2013}
}

