@article{Eswaraiah_2022,
 CitedBy = {0},
 author = {Eswaraiah, Sunkara and Seo, Kyong-Hwan and Kumar, Kondapalli Niranjan and Ratnam, Madineni Venkat and Koval, Andrey V. and Jeong, Jin-Yun and Mengist, Chalachew Kindie and Lee, Young-Sook and Greer, Katelynn and Hwang, Jun-Young and Lee, Wonseok and Pramitha, Maniyattu and Venkata Chalapathi, Gasthi and Venkatarami Reddy, Mannem and Kim, Yong Ha},
 doi = {10.3390/atmos13091475},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Sep},
 number = {9},
 pages = {1475},
 publisher = {MDPI AG},
 title = {Anthropogenic Influence on the Antarctic Mesospheric Cooling Observed during the Southern Hemisphere Minor Sudden Stratospheric Warming},
 url = {http://dx.doi.org/10.3390/atmos13091475},
 volume = {13},
 year = {2022}
}

