@article{Eswaran2019-he,
 author = {Eswaran, Kruthika and Satheesh, Sreedharan Krishnakumari and Srinivasan, Jayaraman},
 doi = {10.5194/acp-19-3307-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3307--3324},
 publisher = {Copernicus GmbH},
 title = {Multi-satellite retrieval of single scattering albedo using the OMI--MODIS algorithm},
 url = {http://dx.doi.org/10.5194/acp-19-3307-2019},
 volume = {19},
 year = {2019}
}

