@article{Eswaran_undated-tr,
 author = {Eswaran and Satheesh and Srinivasan},
 journal = {acp.copernicus.org},
 keywords = {Aura;OMI},
 title = {Multi-Satellite Retrieval of SSA using OMI-MODIS algorithm},
 url = {https://acp.copernicus.org/preprints/acp-2018-564/acp-2018-564.pdf}
}

