@article{Evangeliou_2021,
 CitedBy = {12},
 author = {Evangeliou, Nikolaos and Balkanski, Yves and Eckhardt, Sabine and Cozic, Anne and Van Damme, Martin and Coheur, Pierre-François and Clarisse, Lieven and Shephard, Mark W. and Cady-Pereira, Karen E. and Hauglustaine, Didier},
 doi = {10.5194/acp-21-4431-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {4431–4451},
 publisher = {Copernicus GmbH},
 title = {10-year satellite-constrained fluxes of ammonia improve performance of chemistry transport models},
 url = {http://dx.doi.org/10.5194/acp-21-4431-2021},
 volume = {21},
 year = {2021}
}

