@article{Evan2013-sq,
 affiliation = {Chemical Sciences Division; Earth System Research Laboratory, NOAA; Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado; Boulder Colorado USA; Chemical Sciences Division; Earth System Research Laboratory, NOAA; Boulder Colorado USA; National Center for Atmospheric Research; Boulder Colorado USA},
 author = {Evan, Stephanie and Rosenlof, K H and Dudhia, J and Hassler, B and Davis, S M},
 doi = {10.1002/jgrd.50288},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {2835--2848},
 publisher = {American Geophysical Union (AGU)},
 title = {The representation of the TTL in a tropical channel version of the WRF model},
 url = {http://doi.wiley.com/10.1002/jgrd.50288},
 volume = {118},
 year = {2013}
}

