@article{Evan2020-pk,
 author = {Evan, Stephanie and Brioude, Jerome and Rosenlof, Karen and Davis, Sean M and V\"omel, Holger and H\'eron, Damien and Posny, Fran\c coise and Metzger, Jean-Marc and Duflot, Valentin and Payen, Guillaume and V\'er\`emes, H\'el\`ene and Keckhut, Philippe and Cammas, Jean-Pierre},
 doi = {10.5194/acp-20-10565-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10565--10586},
 publisher = {Copernicus GmbH},
 title = {Effect of deep convection on the tropical tropopause layer composition over the southwest Indian Ocean during austral summer},
 url = {https://acp.copernicus.org/articles/20/10565/2020/},
 volume = {20},
 year = {2020}
}

