@article{Eyring2016-gi,
 author = {Eyring, Veronika and Righi, Mattia and Lauer, Axel and Evaldsson, Martin and Wenzel, Sabrina and Jones, Colin and Anav, Alessandro and Andrews, Oliver and Cionni, Irene and Davin, Edouard L and Deser, Clara and Ehbrecht, Carsten and Friedlingstein, Pierre and Gleckler, Peter and Gottschaldt, Klaus-Dirk and Hagemann, Stefan and Juckes, Martin and Kindermann, Stephan and Krasting, John and Kunert, Dominik and Levine, Richard and Loew, Alexander and M\"akel\"a, Jarmo and Martin, Gill and Mason, Erik and Phillips, Adam S and Read, Simon and Rio, Catherine and Roehrig, Romain and Senftleben, Daniel and Sterl, Andreas and van Ulft, Lambertus H and Walton, Jeremy and Wang, Shiyu and Williams, Keith D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-1747-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1747--1802},
 publisher = {Copernicus GmbH},
 title = {ESMValTool (v1.0) -- a community diagnostic and performance metrics tool for routine evaluation of Earth system models in CMIP},
 url = {http://dx.doi.org/10.5194/gmd-9-1747-2016},
 volume = {9},
 year = {2016}
}

