@article{Fadnavis2011-pd,
 author = {Fadnavis, S and Buchunde, P and Beig, G and Ghude, Sachin D and Inamdar, S R},
 doi = {10.1080/01431161.2010.507261},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {October},
 number = {20},
 pages = {5689--5698},
 publisher = {Taylor \& Francis},
 title = {Latitudinal variation of trends in ClO in the vertical structure of the tropical--subtropical stratosphere},
 url = {https://doi.org/10.1080/01431161.2010.507261},
 volume = {32},
 year = {2011}
}

