@article{Fadnavis2010-va,
 affiliation = {Indian Institute of Tropical Meteorology, Pune, India.suvarna@tropmet.res.in},
 author = {Fadnavis, S and Beig, G and Buchunde, P and Ghude, Sachin Dand Krishnamurti, T N},
 doi = {10.1007/s11356-010-0374-3},
 issn = {1614-7499, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {2},
 pages = {301--315},
 pmid = {20652426},
 publisher = {Springer Science and Business Media LLC},
 title = {Vertical transport of ozone and CO during super cyclones inthe Bay of Bengal as detected by Tropospheric EmissionSpectrometer},
 url = {http://dx.doi.org/10.1007/s11356-010-0374-3},
 volume = {18},
 year = {2010}
}

