@article{Fadnavis2011-dj,
 author = {Fadnavis, S and Buchunde, P and Ghude, Sachin D and Kulkarni, S H and Beig, G},
 doi = {10.1080/01431161.2010.523733},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {November},
 number = {22},
 pages = {7441--7452},
 publisher = {Taylor \& Francis},
 title = {Evidence of seasonal enhancement of CO in the upper troposphere over India},
 url = {https://doi.org/10.1080/01431161.2010.523733},
 volume = {32},
 year = {2011}
}

