@article{Fadnavis2014-oh,
 author = {Fadnavis, S and Schultz, M G and Semeniuk, K and Mahajan, A S and Pozzoli, L and Sonbawne, S and Ghude, S D and Kiefer, M and Eckert, E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-12725-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12725--12743},
 publisher = {Copernicus GmbH},
 title = {Trends in peroxyacetyl nitrate (PAN) in the upper troposphere and lower stratosphere over southern Asia during the summer monsoon season: regional impacts},
 url = {http://dx.doi.org/10.5194/acp-14-12725-2014},
 volume = {14},
 year = {2014}
}

