@article{Fadnavis2009-du,
 author = {Fadnavis, S and Beig, G},
 doi = {10.1016/j.jastp.2008.11.012},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Quasi-biennial oscillation; Ozone; Temperature; Wavelet analysis; Cross-wavelet analysis;Aura;Aura},
 month = {February},
 number = {2},
 pages = {257--263},
 publisher = {Elsevier BV},
 title = {Quasi-biennial oscillation in ozone and temperature over tropics},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682608003829},
 volume = {71},
 year = {2009}
}

