@article{Fadnavis2014-bi,
 author = {Fadnavis, S and Dhomse, S and Ghude, S and Iyer, U and Buchunde, P and Sonbawne, S and Raj, P E},
 doi = {10.1007/s13762-013-0258-4},
 issn = {1735-2630},
 journal = {Int. J. Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 month = {March},
 number = {2},
 pages = {529--542},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone trends in the vertical structure of Upper Troposphere and Lower stratosphere over the Indian monsoon region},
 url = {https://doi.org/10.1007/s13762-013-0258-4},
 volume = {11},
 year = {2014}
}

