@article{Fadnavis2011-va,
 affiliation = {Indian Institute of Tropical Meteorology, Pune, India. suvarna@tropmet.res.in},
 author = {Fadnavis, S and Beig, G and Buchunde, P and Ghude, Sachin D and Krishnamurti, T N},
 doi = {10.1007/s11356-010-0374-3},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {301--315},
 pmid = {20652426},
 publisher = {Springer Science and Business Media LLC},
 title = {Vertical transport of ozone and CO during super cyclones in the Bay of Bengal as detected by Tropospheric Emission Spectrometer},
 url = {http://dx.doi.org/10.1007/s11356-010-0374-3},
 volume = {18},
 year = {2011}
}

