@article{Fairlie2020-dd,
 affiliation = {NASA Langley Research Center Hampton VA USA; National Institute of Aerospace Hampton VA USA; Department of Chemistry and Cooperative Institute for Research in Environmental Sciences (CIRES) University of Colorado Boulder CO USA; School of Earth and Atmospheric Sciences Georgia Institute of Technology Atlanta GA USA},
 author = {Fairlie, T Duncan and Liu, Hongyu and Vernier, Jean-Paul and Campuzano-Jost, Pedro and Jimenez, Jose L and Jo, Duseong S and Zhang, Bo and Natarajan, Murali and Avery, Melody A and Huey, Gregory},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019jd031506},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {e2019JD031506},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimates of regional source contributions to the Asian tropopause aerosol layer using a chemical transport model},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD031506},
 volume = {125},
 year = {2020}
}

