@article{Falah2023-tb,
 affiliation = {Civil and Environmental Engineering, Technion, Haifa, Israel. Institute of Environment and Sustainable Development, Banaras Hindu University, Varanasi, India. Civil and Environmental Engineering, Technion, Haifa, Israel. Electronic address: dbroday@technion.ac.il.},
 author = {Falah, Somaya and Kizel, Fadi and Banerjee, Tirthankar and Broday, David M},
 doi = {10.1016/j.envpol.2023.121119},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {AOD; Aerosol type; MAIAC; MODIS; OMI; PM(2.5); Random Forest; XGBoost;Aura;OMI},
 language = {en},
 month = {March},
 pages = {121119},
 pmid = {36681376},
 publisher = {Elsevier},
 title = {Accounting for the aerosol type and additional satellite-borne aerosol products improves the prediction of PM2.5 concentrations},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.121119},
 volume = {320},
 year = {2023}
}

