@article{Fan2021-is,
 author = {Fan, Cheng and Li, Zhengqiang and Li, Ying and Dong, Jiantao and van der A, Ronald and de Leeuw, Gerrit},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-7723-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {May},
 number = {10},
 pages = {7723--7748},
 publisher = {Copernicus GmbH},
 title = {Variability of NO2 concentrations over China and effect on air quality derived from satellite and ground-based observations},
 url = {https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/covidwho-1239092},
 volume = {21},
 year = {2021}
}

