@article{Fan2021-lw,
 author = {Fan, Jiachen and Ju, Tianzhen and Wang, Qinhua and Gao, Haiyan and Huang, Ruirui and Duan, Jiale},
 doi = {10.1016/j.apr.2020.09.011},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Tropospheric formaldehyde; Remote sensing satellite; Spatiotemporal variations; Potential contribution;Aura;OMI;Aura},
 month = {January},
 number = {1},
 pages = {272--285},
 publisher = {Elsevier BV},
 title = {Spatiotemporal variations and potential sources of tropospheric formaldehyde over eastern China based on OMI satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104220302804},
 volume = {12},
 year = {2021}
}

