@article{Fang2024-bb,
 author = {Fang, Li and Jin, Jianbing and Segers, A and Li, Ke and Xia, Ji and Han, Wei and Li, Baojie and Lin, H and Zhu, Lei and Liu, Song and Liao, Hong},
 journal = {Geoscientific Model Development Discussions},
 pages = {1--22},
 publisher = {Gottingen, Germany},
 title = {Observational operator for fair model calibration with ground NO 2 measurements},
 url = {https://gmd.copernicus.org/preprints/gmd-2023-216/},
 volume = {2024},
 year = {2024}
}

