@article{Farahat2016-ei,
 author = {Farahat, Ashraf},
 doi = {10.1007/s12517-015-2203-y},
 issn = {1866-7538},
 journal = {Arabian Journal of Geosciences},
 keywords = {Aura;Aura},
 month = {March},
 number = {3},
 pages = {196},
 publisher = {Springer Science and Business Media LLC},
 title = {Air pollution in the Arabian Peninsula (Saudi Arabia, the United Arab Emirates, Kuwait, Qatar, Bahrain, and Oman): causes, effects, and aerosol categorization},
 url = {https://doi.org/10.1007/s12517-015-2203-y},
 volume = {9},
 year = {2016}
}

