@article{Fasnacht2022-xp,
 author = {Fasnacht, Zachary and Joiner, Joanna and Haffner, David and Qin, Wenhan and Vasilkov, Alexander and Castellanos, Patricia and Krotkov, Nickolay},
 doi = {10.3389/frsen.2022.846174},
 issn = {2673-6187},
 journal = {Frontiers in Remote Sensing},
 keywords = {Aura;OMI},
 publisher = {Frontiers Media SA},
 title = {Using Machine Learning for Timely Estimates of Ocean Color Information From Hyperspectral Satellite Measurements in the Presence of Clouds, Aerosols, and Sunglint},
 url = {https://www.frontiersin.org/articles/10.3389/frsen.2022.846174},
 volume = {3},
 year = {2022}
}

