@article{Felker2011-ew,
 author = {Felker, S R and Moody, J L and Wimmers, A J and Osterman, G and Bowman, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-6515-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6515--6527},
 publisher = {Copernicus GmbH},
 title = {A multi-sensor upper tropospheric ozone product (MUTOP) based on TES Ozone and GOES water vapor: derivation},
 url = {http://dx.doi.org/10.5194/acp-11-6515-2011},
 volume = {11},
 year = {2011}
}

