@article{Feng2024-ue,
 author = {Feng, Shuzhuang and Jiang, Fei and Qian, Tianlu and Wang, Nan and Jia, Mengwei and Zheng, Songci and Chen, Jiansong and Ying, Fang and Ju, W},
 doi = {10.5194/acp-24-7481-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {July},
 number = {13},
 pages = {7481--7498},
 publisher = {acp.copernicus.org},
 title = {Constraining non-methane VOC emissions with TROPOMI HCHO observations: impact on summertime ozone simulation in August 2022 in China},
 url = {https://acp.copernicus.org/articles/24/7481/2024/},
 volume = {24},
 year = {2024}
}

