@article{Feng2008-vd,
 author = {Feng, Liang and Brugge, R and Holm, E V and Harwood, R S and O'Neill, A and Filipiak, M J and Froidevaux, L and Livesey, N},
 doi = {10.1029/2007JD009121},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Four-dimensional variational assimilation of ozone profiles from the Microwave Limb Sounder on the Aura satellite},
 url = {http://doi.wiley.com/10.1029/2007JD009121},
 volume = {113},
 year = {2008}
}

