@article{Fernandes2021-ih,
 author = {Fernandes, Alnilam and Pietruczuk, Aleksander and Szkop, Artur and Krzy\'scin, Janusz},
 doi = {10.3390/atmos12070812},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {OMI;Aura},
 language = {en},
 month = {June},
 number = {7},
 pages = {812},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Aerosol Layering in the Free Troposphere over the Industrial City of Raciborz in Southwest Poland and Its Influence on Surface UV Radiation},
 url = {https://www.mdpi.com/2073-4433/12/7/812},
 volume = {12},
 year = {2021}
}

