@article{Fernando2020-da,
 author = {Fernando, Anton M and Bernath, Peter F and Boone, Christopher D},
 doi = {10.1016/j.jqsrt.2020.107268},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Infrared remote sensing; CH trends; HO trends; Atmospheric spectroscopy;Aura;Aura},
 month = {November},
 pages = {107268},
 publisher = {Elsevier BV},
 title = {Stratospheric and mesospheric H2O and CH4 trends from the ACE satellite mission},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407320305100},
 volume = {255},
 year = {2020}
}

