@article{Field2016-db,
 affiliation = {NASA Goddard Institute for Space Studies, New York, NY, USA. Dept. of Applied Physics and Applied Mathematics, Columbia University, New York, NY, USA. Jet Propulsion Laboratory/California Institute of Technology, Pasadena, CA, USA. Naval Research Laboratory, Washington DC, USA. Department of Physics, Imperial College London, London, UK.},
 author = {Field, Robert D and Luo, Ming and Fromm, Mike and Voulgarakis, Apostolos and Mangeon, St\'ephane and Worden, John},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd024343},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4296--4316},
 pmc = {PMC7398419},
 pmid = {32747872},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulating the Black Saturday 2009 smoke plume with an interactive composition-climate model: sensitivity to emissions amount, timing and injection height},
 url = {http://dx.doi.org/10.1002/2015jd024343},
 volume = {121},
 year = {2016}
}

