@article{Field2015-zw,
 affiliation = {NASA Goddard Institute for Space Studies New York New York USA; Department of Applied Physics and Applied Mathematics Columbia University New York New York USA; Jet Propulsion Laboratory/California Institute of Technology Pasadena California USA; Department of Atmospheric Sciences University of Washington Seattle Washington USA; NASA Goddard Institute for Space Studies New York New York USA; Department of Physics Imperial College London London UK},
 author = {Field, Robert D and Luo, Ming and Kim, Daehyun and Del Genio, Anthony D and Voulgarakis, Apostolos and Worden, John},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd023402},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11,743--11,759},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of simulated tropospheric CO to subgrid physics parameterization: A case study of Indonesian biomass burning emissions in 2006},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015JD023402},
 volume = {120},
 year = {2015}
}

