@article{Field2014-ct,
 affiliation = {NASA Goddard Institute for Space Studies; New York New York USA; Department of Applied Physics and Applied Mathematics; Columbia University; New York New York USA; Department of Atmospheric Sciences; University of Washington; Seattle Washington USA; NASA Goddard Institute for Space Studies; New York New York USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; NASA Goddard Institute for Space Studies; New York New York USA; Trinnovim LLC; New York New York USA},
 author = {Field, Robert D and Kim, Daehyun and LeGrande, Allegra N and Worden, John and Kelley, Maxwell and Schmidt, Gavin A},
 doi = {10.1002/2014gl060572},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {6030--6036},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating climate model performance in the tropics with retrievals of water isotopic composition from Aura TES},
 url = {http://doi.wiley.com/10.1002/2014GL060572},
 volume = {41},
 year = {2014}
}

