@article{Filonchyk2020-hy,
 author = {Filonchyk, Mikalai and Hurynovich, Volha and Yan, Haowen and Gusev, Andrei and Shpilevskaya, Natallia},
 doi = {10.4209/aaqr.2020.05.0226},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {COVID;COVID19;Aura;OMI;COVID19;Aura},
 language = {en},
 number = {7},
 pages = {1530--1540},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Impact assessment of COVID-19 on variations of SO2, NO2, CO and AOD over east China},
 url = {http://dx.doi.org/10.4209/aaqr.2020.05.0226},
 volume = {20},
 year = {2020}
}

