@article{Fine2015-kx,
 affiliation = {Department of Natural Resources and Environmental Science, University of Nevada-Reno, Reno, NV, USA. Electronic address: rebekkafine@gmail.com. Department of Natural Resources and Environmental Science, University of Nevada-Reno, Reno, NV, USA. Department of Chemistry, St. Mary's College of California, Moraga, CA, USA. Science and Technology Program, University of Washington-Bothell, Bothell, WA, USA; Department of Atmospheric Sciences, University of Washington-Seattle, Seattle, WA, USA. NOAA/NESDIS Center for Satellite Application and Research, Madison, WI, USA. Atmospheric and Oceanic Sciences, Princeton University, Princeton, NJ, USA; Geophysical Fluid Dynamics Laboratory, NOAA, Princeton, NJ, USA. Department of Natural Resources and Environmental Science, University of Nevada-Reno, Reno, NV, USA. Electronic address: mgustin@cabnr.unr.edu.},
 author = {Fine, Rebekka and Miller, Matthieu B and Burley, Joel and Jaffe, Daniel A and Pierce, R Bradley and Lin, Meiyun and Gustin, Mae Sexauer},
 doi = {10.1016/j.scitotenv.2014.12.027},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Interstate transport; Long-range transport; National Ambient Air Quality Standards; Ozone air quality; Stratospheric intrusions; Wildfires;Aura;Aura},
 language = {en},
 month = {October},
 pages = {471--482},
 pmid = {25548133},
 publisher = {Elsevier BV},
 title = {Variability and sources of surface ozone at rural sites in Nevada, USA: Results from two years of the Nevada Rural Ozone Initiative},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2014.12.027},
 volume = {530-531},
 year = {2015}
}

