@article{Finney2016-kg,
 author = {Finney, D L and Doherty, R M and Wild, O and Abraham, N L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-7507-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7507--7522},
 publisher = {Copernicus GmbH},
 title = {The impact of lightning on tropospheric ozone chemistry using a new global lightning parametrisation},
 url = {http://dx.doi.org/10.5194/acp-16-7507-2016},
 volume = {16},
 year = {2016}
}

