@article{Fioletov2017-aw,
 author = {Fioletov, Vitali and McLinden, Chris A and Kharol, Shailesh K and Krotkov, Nickolay A and Li, Can and Joiner, Joanna and Moran, Michael D and Vet, Robert and Visschedijk, Antoon J H and Denier van der Gon, Hugo A C},
 doi = {10.5194/acp-17-12597-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {12597--12616},
 publisher = {Copernicus GmbH},
 title = {Multi-source SO_2 emission retrievals and consistency of satellite and surface measurements with reported emissions},
 url = {http://dx.doi.org/10.5194/acp-17-12597-2017},
 volume = {17},
 year = {2017}
}

