@article{Fioletov2016-wc,
 author = {Fioletov, Vitali E and McLinden, Chris A and Krotkov, Nickolay and Li, Can and Joiner, Joanna and Theys, Nicolas and Carn, Simon and Moran, Mike D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-11497-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {11497--11519},
 publisher = {Copernicus GmbH},
 title = {A global catalogue of large SO_2 sources and emissions derived from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/acp-16-11497-2016},
 volume = {16},
 year = {2016}
}

