@article{Fioletov2008-wd,
 author = {Fioletov, V E and Labow, G and Evans, R and Hare, E W and Kohler, U and McElroy, C T and Miyagawa, K and Redondas, A and Savastiouk, V and Shalamyansky, A M and Staehelin, J and Vanicek, K and Weber, M},
 doi = {10.1029/2008JD009809},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {D14},
 publisher = {American Geophysical Union (AGU)},
 title = {Performance of the ground-based total ozone network assessed using satellite data},
 url = {http://doi.wiley.com/10.1029/2008JD009809},
 volume = {113},
 year = {2008}
}

