@article{Fiorucci2011-ek,
 author = {Fiorucci, I and Muscari, G and de Zafra, R L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-29-1317-2011},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1317--1330},
 publisher = {Copernicus GmbH},
 title = {Revising the retrieval technique of a long-term stratospheric HNO3 data set: from a constrained matrix inversion to the optimal estimation algorithm},
 url = {http://dx.doi.org/10.5194/angeo-29-1317-2011},
 volume = {29},
 year = {2011}
}

