@article{Fischer2018-kk,
 author = {Fischer, Emily V and Zhu, Liye and Payne, Vivienne H and Worden, John R and Jiang, Zhe and Kulawik, Susan S and Brey, Steven and Hecobian, Arsineh and Gombos, Daniel and Cady-Pereira, Karen and Flocke, Frank},
 doi = {10.5194/acp-18-5639-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {5639--5653},
 publisher = {Copernicus GmbH},
 title = {Using TES retrievals to investigate PAN in North American biomass burning plumes},
 url = {http://dx.doi.org/10.5194/acp-18-5639-2018},
 volume = {18},
 year = {2018}
}

