@article{Fishman2010-sh,
 author = {Fishman, Jack and Creilson, John K and Parker, Peter A and Ainsworth, Elizabeth A and Vining, G Geoffrey and Szarka, John and Booker, Fitzgerald L and Xu, Xiaojing},
 doi = {10.1016/j.atmosenv.2010.01.015},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air pollution; Crop damage; Ozone; Remote sensing; Soybean; Yield;Aura;Aura},
 month = {June},
 number = {18},
 pages = {2248--2256},
 publisher = {Elsevier BV},
 title = {An investigation of widespread ozone damage to the soybean crop in the upper Midwest determined from ground-based and satellite measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010000415},
 volume = {44},
 year = {2010}
}

