@article{Fishman2008-yi,
 author = {Fishman, Jack and Bowman, Kevin W and Burrows, John P and Richter, Andreas and Chance, Kelly V and Edwards, David P and Martin, Randall V and Morris, Gary A and Bradley Pierce, R and Ziemke, Jerald R and Al-Saadi, Jassim A and Creilson, John K and Schaack, Todd K and Thompson, Anne M},
 doi = {10.1175/2008BAMS2526.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {805--822},
 publisher = {American Meteorological Society},
 title = {Remote Sensing of Tropospheric Pollution from Space},
 url = {https://journals.ametsoc.org/view/journals/bams/89/6/2008bams2526_1.xml},
 volume = {89},
 year = {2008}
}

