@article{Fisher2019-st,
 author = {Fisher and Krotkov and Bhartia and Li and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {A new discrete wavelength backscattered ultraviolet algorithm for consistent volcanic SO2 retrievals from multiple satellite missions},
 url = {https://amt.copernicus.org/articles/12/5137/2019/},
 year = {2019}
}

