@article{Flamant2009-yg,
 author = {Flamant, C and Lavaysse, C and Todd, M C and Chaboureau, J-P and Pelon, J},
 doi = {10.1002/qj.376},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {639},
 pages = {413--430},
 publisher = {Wiley},
 title = {Multi-platform observations of a springtime case of Bod\'el\'e and Sudan dust emission, transport and scavenging over West Africa},
 url = {http://dx.doi.org/10.1002/qj.376},
 volume = {135},
 year = {2009}
}

