@article{Flaounas2017-xl,
 author = {Flaounas, Emmanouil and Kotroni, Vassiliki and Lagouvardos, Konstantinos and Klose, Martina and Flamant, Cyrille and Giannaros, Theodore M},
 doi = {10.5194/gmd-10-2925-2017},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2925--2945},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of the WRF-Chem (V3.6.1) model to different dust emission parametrisation: assessment in the broader Mediterranean region},
 url = {http://dx.doi.org/10.5194/gmd-10-2925-2017},
 volume = {10},
 year = {2017}
}

