@article{Flower2020-ov,
 affiliation = {Climate and Radiation Laboratory, Earth Science Division NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association Columbia MD USA; Climate and Radiation Laboratory, Earth Science Division NASA Goddard Space Flight Center Greenbelt MD USA},
 author = {Flower, Verity J B and Kahn, Ralph A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031625},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {The evolution of Icelandic volcano emissions, as observed from space in the era of NASA's earth observing system (EOS)},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD031625},
 volume = {125},
 year = {2020}
}

