@article{Flower2015-at,
 author = {Flower, Verity J B and Carn, Simon A},
 doi = {10.1016/j.jvolgeores.2015.07.035},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {A-Train; OMI; MODIS; Volcanic cycles; Soufriere Hills Volcano;Aura;OMI;Aura},
 month = {October},
 pages = {82--93},
 publisher = {Elsevier BV},
 title = {Characterising volcanic cycles at Soufriere Hills Volcano, Montserrat: Time series analysis of multi-parameter satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027315002504},
 volume = {304},
 year = {2015}
}

