@article{Flury2009-xw,
 author = {Flury, T and Hocke, K and Haefele, A and Kampfer, N and Lehmann, R},
 doi = {10.1029/2009JD011940},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone depletion, water vapor increase, and PSC generation at midlatitudes by the 2008 major stratospheric warming},
 url = {http://doi.wiley.com/10.1029/2009JD011940},
 volume = {114},
 year = {2009}
}

