@article{Flynn2014-ic,
 author = {Flynn, Clare M and Pickering, Kenneth E and Crawford, James H and Lamsal, Lok and Krotkov, Nickolay and Herman, Jay and Weinheimer, Andrew and Chen, Gao and Liu, Xiong and Szykman, James and Tsay, Si-Chee and Loughner, Christopher and Hains, Jennifer and Lee, Pius and Dickerson, Russell R and Stehr, Jeffrey W and Brent, Lacey},
 doi = {10.1016/j.atmosenv.2014.04.041},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Nitrogen oxides; DISCOVER-AQ; Column--surface relationship; Aircraft measurement campaign; Measurement-model comparison;Aura;OMI;Aura},
 month = {August},
 pages = {429--441},
 publisher = {Elsevier BV},
 title = {Relationship between column-density and surface mixing ratio: Statistical analysis of O3 and NO2 data from the July 2011 Maryland DISCOVER-AQ mission},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014003136},
 volume = {92},
 year = {2014}
}

