@article{Flynn2016-uc,
 author = {Flynn, Clare Marie and Pickering, Kenneth E and Crawford, James H and Weinheimer, Andrew J and Diskin, Glenn and Thornhill, K Lee and Loughner, Christopher and Lee, Pius and Strode, Sarah A},
 doi = {10.1016/j.atmosenv.2016.09.068},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Nitrogen oxides; DISCOVER-AQ; Cluster analysis; Aircraft measurement campaign; Measurement-model comparison;Aura;Aura},
 month = {December},
 pages = {133--156},
 publisher = {Elsevier BV},
 title = {Variability of O3 and NO2 profile shapes during DISCOVER-AQ: Implications for satellite observations and comparisons to model-simulated profiles},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016307877},
 volume = {147},
 year = {2016}
}

