@article{Forbes2020-ko,
 affiliation = {Ann and H.J. Smead Department of Aerospace Engineering SciencesUniversity of Colorado Boulder Boulder CO USA; High Altitude ObservatoryNational Center for Atmospheric Research Boulder CO USA},
 author = {Forbes, Jeffrey M and Zhang, Xiaoli and Maute, Astrid},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019ja027704},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Planetary wave (PW) generation in the thermosphere driven by the PW-modulated tidal spectrum},
 url = {http://dx.doi.org/10.1029/2019ja027704},
 volume = {125},
 year = {2020}
}

