@article{Ford2012-yg,
 author = {Ford, Bonne and Heald, Colette L},
 doi = {10.1029/2011jd016977},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {An A-train and model perspective on the vertical distribution of aerosols and CO in the Northern Hemisphere},
 url = {http://doi.wiley.com/10.1029/2011JD016977},
 volume = {117},
 year = {2012}
}

