@article{Foret2014-mh,
 affiliation = {Laboratoire Interuniversitaire des Syst\`emes Atmosph\'eriques, UMR7583, IPSL, CNRS, Universit\'e Paris Est Cr\'eteil, Universit\'e Paris Diderot; Cr\'eteil France; Laboratoire Interuniversitaire des Syst\`emes Atmosph\'eriques, UMR7583, IPSL, CNRS, Universit\'e Paris Est Cr\'eteil, Universit\'e Paris Diderot; Cr\'eteil France; Laboratoire de M\'et\'eorologie Dynamique; UMR8539, IPSL, CNRS, \'Ecole Normale Sup\'erieure; Paris France; ACD, NESL; National Center for Atmospheric Research; Boulder Colorado USA; CNRM/GAME UMR 3589 CNRS/M\'et\'eo-France; Toulouse France; Harvard-Smithsonian Center for Astrophysics; Cambridge Massachusetts USA; CNRM/GAME UMR 3589 CNRS/M\'et\'eo-France; Toulouse France; M\'et\'eo-France/DIRSO/DEC/FDF; M\'erignac France},
 author = {Foret, G and Eremenko, M and Cuesta, J and Sellitto, P and Barr\'e, J and Gaubert, B and Coman, A and Dufour, G and Liu, X and Joly, M and Doche, C and Beekmann, M},
 doi = {10.1002/2013jd021340},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8476--8499},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone pollution: What can we see from space? A case study},
 url = {http://doi.wiley.com/10.1002/2013JD021340},
 volume = {119},
 year = {2014}
}

