@article{Forkman2012-uu,
 author = {Forkman, P and Christensen, O M and Eriksson, P and Urban, J and Funke, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-2827-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2827--2841},
 publisher = {Copernicus GmbH},
 title = {Six years of mesospheric CO estimated from ground-based frequency-switched microwave radiometry at 57deg N compared with satellite instruments},
 url = {http://dx.doi.org/10.5194/amt-5-2827-2012},
 volume = {5},
 year = {2012}
}

