@article{Forkman2016-fe,
 author = {Forkman, P and Christensen, O M and Eriksson, P and Billade, B and Vassilev, V and Shulga, V M},
 doi = {10.5194/gi-5-27-2016},
 issn = {2193-0856, 2193-0864},
 journal = {Geosci. Instrum. Methods Data Syst.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {1},
 pages = {27--44},
 publisher = {Copernicus GmbH},
 title = {A compact receiver system for simultaneous measurements of mesospheric CO and O3},
 url = {http://dx.doi.org/10.5194/gi-5-27-2016},
 volume = {5},
 year = {2016}
}

