@article{Fortems‐Cheiney_2021,
 CitedBy = {1},
 author = {Fortems‐Cheiney, A. and Broquet, G. and Pison, I. and Saunois, M. and Potier, E. and Berchet, A. and Dufour, G. and Siour, G. and Denier van der Gon, H. and Dellaert, S. N. C. and Boersma, K. F.},
 doi = {10.1029/2020gl092206},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {May},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of the Anthropogenic and Biogenic NO
x
Emissions Over 2008–2017: Assessment of the Trends in the 30 Most Populated Urban Areas in Europe},
 url = {http://dx.doi.org/10.1029/2020GL092206},
 volume = {48},
 year = {2021}
}

