@article{Fortems-Cheiney2021-tt,
 affiliation = {Laboratoire des Sciences du Climat et de l'Environnement LSCE-IPSL (CEA-CNRS-UVSQ) Universit\'e Paris-Saclay Gif-sur-Yvette France; Laboratoire Interuniversitaire des Syst\`emes Atmosph\'eriques Universit\'e Paris Est Cr\'eteil et Universit\'e de Paris Institut Pierre Simon Laplace Cr\'eteil France; Department of Climate Air and Sustainability, TNO Utrecht the Netherlands; Wageningen University Meteorology and Air Quality Section Wageningen the Netherlands; Royal Netherlands Meteorological Institute R\&D Satellite Observations De Bilt the Netherlands},
 author = {Fortems-Cheiney, A and Broquet, G and Pison, I and Saunois, M and Potier, E and Berchet, A and Dufour, G and Siour, G and Denier van der Gon, H and Dellaert, S N C and Boersma, K F},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2020gl092206},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of the anthropogenic and biogenic NO _x emissions over 2008--2017: Assessment of the trends in the 30 most populated urban areas in Europe},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL092206},
 volume = {48},
 year = {2021}
}

