@article{Fortems-Cheiney2021-on,
 author = {Fortems-Cheiney, Audrey and Pison, Isabelle and Broquet, Gr\'egoire and Dufour, Ga\"elle and Berchet, Antoine and Potier, Elise and Coman, Adriana and Siour, Guillaume and Costantino, Lorenzo},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-14-2939-2021},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {5},
 pages = {2939--2957},
 publisher = {Copernicus GmbH},
 title = {Variational regional inverse modeling of reactive species emissions with PYVAR-CHIMERE-v2019},
 url = {http://dx.doi.org/10.5194/gmd-14-2939-2021},
 volume = {14},
 year = {2021}
}

