@article{Fox2020-ps,
 author = {Fox, Stuart},
 doi = {10.3390/rs12172758},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {17},
 pages = {2758},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {An Evaluation of Radiative Transfer Simulations of Cloudy Scenes from a Numerical Weather Prediction Model at Sub-Millimetre Frequencies Using Airborne Observations},
 url = {https://www.mdpi.com/2072-4292/12/17/2758},
 volume = {12},
 year = {2020}
}

