@article{Fox2018-pq,
 author = {Fox, Stuart and Mendrok, Jana and Eriksson, Patrick and Ekelund, Robin and O'Shea, Sebastian J and Bower, Keith N and Harlow, R Chawn and Pickering, Juliet C},
 doi = {10.5194/amt-2018-308},
 issn = {1867-8610, 2160-0422},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {September},
 pages = {1--29},
 publisher = {Copernicus GmbH},
 title = {Airborne validation of radiative transfer modelling of ice clouds at millimetre and sub-millimetre wavelengths},
 url = {https://amt.copernicus.org/articles/12/1599/2019/},
 year = {2018}
}

