@article{Franco_2022,
 CitedBy = {1},
 author = {Franco, Bruno and Clarisse, Lieven and Van Damme, Martin and Hadji-Lazaro, Juliette and Clerbaux, Cathy and Coheur, Pierre-François},
 doi = {10.1038/s41467-022-34098-8},
 issn = {2041-1723},
 journal = {Nature Communications},
 month = {Oct},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Ethylene industrial emitters seen from space},
 url = {http://dx.doi.org/10.1038/s41467-022-34098-8},
 volume = {13},
 year = {2022}
}

