@article{France2013-ep,
 affiliation = {Laboratory for Atmospheric and Space Physics University of Colorado Boulder Colorado USA; Department of Atmospheric and Oceanic Sciences University of Colorado Boulder Colorado USA},
 author = {France, J A and Harvey, V L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/jgrd.50218},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2241--2254},
 publisher = {American Geophysical Union (AGU)},
 title = {A climatology of the stratopause in WACCM and the zonally asymmetric elevated stratopause},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/jgrd.50218},
 volume = {118},
 year = {2013}
}

