@article{Frankenberg2016-qq,
 author = {Frankenberg, Christian and Kulawik, Susan S and Wofsy, Steven C and Chevallier, Fr\'ed\'eric and Daube, Bruce and Kort, Eric A and O'Dell, Christopher and Olsen, Edward T and Osterman, Gregory},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-7867-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7867--7878},
 publisher = {Copernicus GmbH},
 title = {Using airborne HIAPER Pole-to-Pole Observations (HIPPO) to evaluate model and remote sensing estimates of atmospheric carbon dioxide},
 url = {http://dx.doi.org/10.5194/acp-16-7867-2016},
 volume = {16},
 year = {2016}
}

