@article{France2015-zf,
 author = {France, J A and Harvey, V L and Randall, C E and Collins, R Land Smith, A K and Peck, E D and Fang, X},
 doi = {10.1002/2014jd022244},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 month = {January},
 number = {2},
 pages = {399--413},
 publisher = {American Geophysical Union (AGU)},
 title = {A climatology of planetary wave-driven mesospheric inversionlayers in the extratropical winter},
 url = {http://dx.doi.org/10.1002/2014jd022244},
 volume = {120},
 year = {2015}
}

