@article{France2012-nz,
 author = {France, J A and Harvey, V L and Alexander, M J and Randall, C E and Gille, J C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012JD017958},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder observations of the gravity wave-driven elevated stratopause in 2006},
 url = {http://doi.wiley.com/10.1029/2012JD017958},
 volume = {117},
 year = {2012}
}

