@article{Francis2006-gh,
 author = {Francis, G L and Edwards, D P and Lambert, A and Halvorson, C M and Lee-Taylor, J M and Gille, J C},
 doi = {10.1029/2005jd006270},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {Forward modeling and radiative transfer for the NASA EOS-Aura High Resolution Dynamics Limb Sounder (HIRDLS) instrument},
 url = {http://doi.wiley.com/10.1029/2005JD006270},
 volume = {111},
 year = {2006}
}

