@article{Freeman2017-id,
 affiliation = {a School of Engineering , University of Guelph , Guelph , Ontario , Canada. b Lakes Environmental , Waterloo , Ontario , Canada. c Kuwait Integrated Environmental Management Systems , United Nations Development Program , Kuwait City , Kuwait. d Department of Air Quality and Follow Up , Kuwait Environment Public Authority , Kuwait City , Kuwait.},
 author = {Freeman, Brian and Gharabaghi, Bahram and Th\'e, Jesse and Munshed, Mohammad and Faisal, Shah and Abdullah, Meshal and Al Aseed, Athari},
 doi = {10.1080/10962247.2016.1265025},
 issn = {1096-2247, 2162-2906},
 journal = {J. Air Waste Manag. Assoc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {565--581},
 pmid = {27996891},
 publisher = {Informa UK Limited},
 title = {Mapping air quality zones for coastal urban centers},
 url = {http://dx.doi.org/10.1080/10962247.2016.1265025},
 volume = {67},
 year = {2017}
}

