@article{French2010-ex,
 author = {French and Mulligan},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Stability of temperatures from TIMED/SABER v1. 07 (2002--2009) and Aura/MLS v2. 2 (2004--2009) compared with OH (6-2) temperatures observed at Davis Station ...},
 url = {https://acp.copernicus.org/articles/10/11439/2010/},
 year = {2010}
}

