@article{French2020-vo,
 author = {French, W John R and Klekociuk, Andrew R and Mulligan, Frank J},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-20-8691-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8691--8708},
 publisher = {Copernicus GmbH},
 title = {Analysis of 24 years of mesopause region OH rotational temperature observations at Davis, Antarctica -- Part 2: Evidence of a quasi-quadrennial oscillation (QQO) in the polar mesosphere},
 url = {http://dx.doi.org/10.5194/acp-20-8691-2020},
 volume = {20},
 year = {2020}
}

