@article{French_2010,
 CitedBy = {39},
 author = {French, W. J. R. and Mulligan, F. J.},
 doi = {10.5194/acp-10-11439-2010},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {11439–11446},
 publisher = {Copernicus GmbH},
 title = {Stability of temperatures from TIMED/SABER v1.07 (2002–2009) and Aura/MLS v2.2 (2004–2009) compared with OH(6-2) temperatures observed at Davis Station, Antarctica},
 url = {http://dx.doi.org/10.5194/acp-10-11439-2010},
 volume = {10},
 year = {2010}
}

