@proceedings{French2021-qz,
 author = {French and Mulligan and Klekociuk},
 keywords = {Aura},
 month = {January},
 publisher = {ui.adsabs.harvard.edu},
 title = {Observations of a quasi-quadrennial oscillation (QQO) in the polar mesosphere},
 url = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E.691F},
 volume = {43},
 year = {2021}
}

