@article{Frith2017-ng,
 author = {Frith, Stacey M and Stolarski, Richard S and Kramarova, Natalya A and McPeters, Richard D},
 doi = {10.5194/acp-17-14695-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {14695--14707},
 publisher = {Copernicus GmbH},
 title = {Estimating uncertainties in the SBUV Version 8.6 merged profile ozone data set},
 url = {https://acp.copernicus.org/preprints/acp-2017-412/},
 volume = {17},
 year = {2017}
}

