@article{Frith2020-xz,
 author = {Frith, Stacey M and Bhartia, Pawan K and Oman, Luke D and Kramarova, Natalya A and McPeters, Richard D and Labow, Gordon J},
 doi = {10.5194/amt-13-2733-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {2733--2749},
 publisher = {Copernicus GmbH},
 title = {Model-based climatology of diurnal variability in stratospheric ozone as a data analysis tool},
 url = {http://dx.doi.org/10.5194/amt-13-2733-2020},
 volume = {13},
 year = {2020}
}

