@article{Froidevaux2019-px,
 author = {Froidevaux, Lucien and Kinnison, Douglas E and Wang, Ray and Anderson, John and Fuller, Ryan A},
 doi = {10.5194/acp-19-4783-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4783--4821},
 publisher = {Copernicus GmbH},
 title = {Evaluation of CESM1 (WACCM) free-running and specified dynamics atmospheric composition simulations using global multispecies satellite data records},
 url = {http://dx.doi.org/10.5194/acp-19-4783-2019},
 volume = {19},
 year = {2019}
}

