@article{Froidevaux2008-jq,
 author = {Froidevaux, L and Jiang, Y B and Lambert, A and Livesey, N J and Read, W G and Waters, J W and Browell, E V and Hair, J W and Avery, M A and McGee, T J and Twigg, L W and Sumnicht, G K and Jucks, K W and Margitan, J J and Sen, B and Stachnik, R A and Toon, G C and Bernath, P F and Boone, C D and Walker, K A and Filipiak, M J and Harwood, R S and Fuller, R A and Manney, G L and Schwartz, M J and Daffer, W H and Drouin, B J and Cofield, R E and Cuddy, D T and Jarnot, R F and Knosp, B W and Perun, V S and Snyder, W V and Stek, P C and Thurstans, R P and Wagner, P A},
 doi = {10.1029/2007JD008771},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder stratospheric ozone measurements},
 url = {http://doi.wiley.com/10.1029/2007JD008771},
 volume = {113},
 year = {2008}
}

