@article{Froidevaux2015-fv,
 author = {Froidevaux and Anderson and Wang and others},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Global OZone Chemistry And Related Datasets for the Stratosphere (GOZCARDS): methodology and sample results with a focus on HCl, H2O, and O3},
 url = {https://acp.copernicus.org/preprints/15/5849/2015/acpd-15-5849-2015.pdf},
 year = {2015}
}

