@article{Froidevaux2008-hb,
 author = {Froidevaux, L and Jiang, Y B and Lambert, A and Livesey, N J and Read, W G and Waters, J W and Fuller, R A and Marcy, T P and Popp, P J and Gao, R S and Fahey, D W and Jucks, K W and Stachnik, R A and Toon, G C and Christensen, L E and Webster, C R and Bernath, P F and Boone, C D and Walker, K A and Pumphrey, H C and Harwood, R S and Manney, G L and Schwartz, M J and Daffer, W H and Drouin, B J and Cofield, R E and Cuddy, D T and Jarnot, R F and Knosp, B W and Perun, V S and Snyder, W V and Stek, P C and Thurstans, R P and Wagner, P A},
 doi = {10.1029/2007JD009025},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder HCl measurements},
 url = {http://doi.wiley.com/10.1029/2007JD009025},
 volume = {113},
 year = {2008}
}

