@article{Froidevaux2006-qq,
 author = {Froidevaux, L and Livesey, N J and Read, W G and Jiang, Y B and Jimenez, C and Filipiak, M J and Schwartz, M J and Santee, M L and Pumphrey, H C and Jiang, J H and Wu, D L and Manney, G L and Drouin, B J and Waters, J W and Fetzer, E J and Bernath, P F and Boone, C D and Walker, K A and Jucks, K W and Toon, G C and Margitan, J J and Sen, B and Webster, C R and Christensen, L E and Elkins, J W and Atlas, E and Lueb, R A and Hendershot, R},
 doi = {10.1109/TGRS.2006.864366},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Satellites;Atmospheric measurements;Extraterrestrial measurements;Temperature measurement;Laboratories;Instruments;Hydrogen;Information retrieval;Atmospheric retrievals;data validation;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1106--1121},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Early validation analyses of atmospheric profiles from EOS MLS on the aura Satellite},
 url = {http://dx.doi.org/10.1109/TGRS.2006.864366},
 volume = {44},
 year = {2006}
}

