@article{Froidevaux2015-gf,
 author = {Froidevaux, L and Anderson, J and Wang, H-J and Fuller, R A and Schwartz, M J and Santee, M L and Livesey, N J and Pumphrey, H C and Bernath, P F and Russell, III, J M and McCormick, M P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-10471-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10471--10507},
 publisher = {Copernicus GmbH},
 title = {Global OZone Chemistry And Related trace gas Data records for the Stratosphere (GOZCARDS): methodology and sample results with a focus on HCl, H_2O, and O_3},
 url = {http://dx.doi.org/10.5194/acp-15-10471-2015},
 volume = {15},
 year = {2015}
}

