@article{Fromm2014-lc,
 affiliation = {Remote Sensing Division; Naval Research Laboratory; Washington District of Columbia USA; COMET, Atmospheric, Oceanic and Planetary Physics; University of Oxford; Oxford UK; Marine Meteorology Division; Naval Research Laboratory; Monterey California USA; Joint Center for Earth Systems Technology; University of Maryland Baltimore County; Baltimore Maryland USA},
 author = {Fromm, M and Kablick, III, G and Nedoluha, G and Carboni, E and Grainger, R and Campbell, J and Lewis, J},
 doi = {10.1002/2014jd021507},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10,343--10,364},
 publisher = {American Geophysical Union (AGU)},
 title = {Correcting the record of volcanic stratospheric aerosol impact: Nabro and Sarychev Peak},
 url = {http://doi.wiley.com/10.1002/2014JD021507},
 volume = {119},
 year = {2014}
}

