@article{Fu2022-py,
 affiliation = {State Key Laboratory of Fire Science, MEM Key Laboratory of Forest Fire Monitoring and Warning, School of Earth and Space Sciences, Comparative Planetary Excellence Innovation Center, University of Science and Technology of China, Hefei 230026, China; Institut de recherche sur les for\^ets, Universit\'e du Qu\'ebec en Abitibi-T\'emiscamingue (UQAT), Rouyn-Noranda J9X 5E4, Canada. State Key Laboratory of Fire Science, MEM Key Laboratory of Forest Fire Monitoring and Warning, School of Earth and Space Sciences, Comparative Planetary Excellence Innovation Center, University of Science and Technology of China, Hefei 230026, China; Institut de recherche sur les for\^ets, Universit\'e du Qu\'ebec en Abitibi-T\'emiscamingue (UQAT), Rouyn-Noranda J9X 5E4, Canada. Electronic address: rli7@ustc.edu.cn. State Key Laboratory of Fire Science, MEM Key Laboratory of Forest Fire Monitoring and Warning, School of Earth and Space Sciences, Comparative Planetary Excellence Innovation Center, University of Science and Technology of China, Hefei 230026, China.},
 author = {Fu, Yuyun and Li, Rui and Hu, Jiheng and Wang, Yipu and Duan, Jiawei},
 doi = {10.1016/j.envint.2022.107498},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Fire emission coefficient; MODIS; Nitrogen oxides; Satellite fire observation; VIIRS;Aura;OMI},
 language = {en},
 month = {November},
 pages = {107498},
 pmid = {36108501},
 publisher = {Elsevier},
 title = {Investigating the impacts of satellite fire observation accuracy on the top-down nitrogen oxides emission estimation in northeastern Asia},
 url = {http://dx.doi.org/10.1016/j.envint.2022.107498},
 volume = {169},
 year = {2022}
}

