@article{Fu2025-vo,
 author = {Fu, Weitao and Zhu, Lei and Kwon, Hyeong-Ahn and Park, Rokjin J and Lee, Gitaek T and De Smedt, Isabelle and Liu, Song and Li, Xicheng and Chen, Yuyang and Pu, Dongchuan and Li, Juan and Zuo, Xiaoxing and Zhang, Peng and Li, Yali and Yan, Zhuoxian and Zhang, Xue and Zhang, Jiaming and Wu, Xingyi and Shen, Huizhong and Ye, Jianhuai and Wang, Chen and Fu, Tzung-May and Yang, Xin},
 doi = {10.1029/2024ea003894},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating GEMS HCHO retrievals with TROPOMI product, Pandora observations, and GEOS-Chem simulations},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2024EA003894},
 volume = {12},
 year = {2025}
}

