@article{Fu2006-du,
 affiliation = {School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA 30332-0340, USA. fu@eas.gatech.edu},
 author = {Fu, Rong and Hu, Yuanlong and Wright, Jonathon S and Jiang, Jonathan H and Dickinson, Robert E and Chen, Mingxuan and Filipiak, Mark and Read, William G and Waters, Joe W and Wu, Dong L},
 doi = {10.1073/pnas.0601584103},
 issn = {0027-8424},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {15},
 pages = {5664--5669},
 pmc = {PMC1458630},
 pmid = {16585523},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Short circuit of water vapor and polluted air to the global stratosphere by convective transport over the Tibetan Plateau},
 url = {http://dx.doi.org/10.1073/pnas.0601584103},
 volume = {103},
 year = {2006}
}

