@article{Fu2017-og,
 author = {Fu, Xiao and Wang, Shuxiao and Xing, Jia and Zhang, Xiaoye and Wang, Tao and Hao, Jiming},
 doi = {10.1021/acs.estlett.7b00143},
 issn = {2328-8930},
 journal = {Environ. Sci. Technol. Lett.},
 keywords = {Aura;Aura},
 month = {June},
 number = {6},
 pages = {221--227},
 publisher = {American Chemical Society},
 title = {Increasing Ammonia Concentrations Reduce the Effectiveness of Particle Pollution Control Achieved via SO2 and NOX Emissions Reduction in East China},
 url = {https://doi.org/10.1021/acs.estlett.7b00143},
 volume = {4},
 year = {2017}
}

