@article{Fu2018-ts,
 author = {Fu, Dejian and Kulawik, Susan S and Miyazaki, Kazuyuki and Bowman, Kevin W and Worden, John R and Eldering, Annmarie and Livesey, Nathaniel J and Teixeira, Joao and Irion, Fredrick W and Herman, Robert L and Osterman, Gregory B and Liu, Xiong and Levelt, Pieternel F and Thompson, Anne M and Luo, Ming},
 doi = {10.5194/amt-2018-138},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;OMI},
 month = {May},
 pages = {1--27},
 publisher = {Copernicus GmbH},
 title = {Retrievals of tropospheric ozone profiles from the synergic observation of AIRS and OMI: Methodology and validation},
 url = {https://amt.copernicus.org/preprints/amt-2018-138/amt-2018-138.pdf},
 year = {2018}
}

