@article{Fu2016-xj,
 author = {Fu, Dejian and Bowman, Kevin W and Worden, Helen M and Natraj, Vijay and Worden, John R and Yu, Shanshan and Veefkind, Pepijn and Aben, Ilse and Landgraf, Jochen and Strow, Larrabee and Others},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-2567-2016},
 issn = {1867-8548, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {omi;Aura;Aura},
 language = {en},
 number = {6},
 pages = {2567--2579},
 publisher = {Copernicus GmbH},
 title = {High-resolution tropospheric carbon monoxide profiles retrieved from CrIS and TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-9-2567-2016},
 volume = {9},
 year = {2016}
}

