@article{Fu2012-sv,
 author = {Fu, J S and Hsu, N C and Gao, Y and Huang, K and Li, C and Lin, N-H and Tsay, S-C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-3837-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {3837--3855},
 publisher = {Copernicus GmbH},
 title = {Evaluating the influences of biomass burning during 2006 BASE-ASIA: a regional chemical transport modeling},
 url = {http://dx.doi.org/10.5194/acp-12-3837-2012},
 volume = {12},
 year = {2012}
}

