@article{Fueglistaler2009-za,
 author = {Fueglistaler, S and Dessler, A E and Dunkerton, T J and Folkins, I and Fu, Q and Mote, P W},
 doi = {10.1029/2008rg000267},
 issn = {8755-1209, 1944-9208},
 journal = {Rev. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropical tropopause layer},
 url = {http://doi.wiley.com/10.1029/2008RG000267},
 volume = {47},
 year = {2009}
}

