@article{Fueglistaler_2005,
 CitedBy = {156},
 author = {Fueglistaler, S. and Haynes, P. H.},
 doi = {10.1029/2005jd006019},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Control of interannual and longer-term variability of stratospheric water vapor},
 url = {http://dx.doi.org/10.1029/2005JD006019},
 volume = {110},
 year = {2005}
}

