@article{Fujiwara2021-br,
 author = {Fujiwara and Sakai and Nagai and Shiraishi and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Lower-stratospheric aerosol measurements in eastward-shedding vortices over Japan from the Asian summer monsoon anticyclone during the summer of ...},
 url = {https://acp.copernicus.org/articles/21/3073/2021/},
 year = {2021}
}

