@article{Fujiwara2017-bj,
 author = {Fujiwara, Masatomo and Wright, Jonathon S and Manney, Gloria L and Gray, Lesley J and Anstey, James and Birner, Thomas and Davis, Sean and Gerber, Edwin P and Harvey, V Lynn and Hegglin, Michaela I and Homeyer, Cameron R and Knox, John A and Kr\"uger, Kirstin and Lambert, Alyn and Long, Craig S and Martineau, Patrick and Molod, Andrea and Monge-Sanz, Beatriz M and Santee, Michelle L and Tegtmeier, Susann and Chabrillat, Simon and Tan, David G H and Jackson, David R and Polavarapu, Saroja and Compo, Gilbert P and Dragani, Rossana and Ebisuzaki, Wesley and Harada, Yayoi and Kobayashi, Chiaki and McCarty, Will and Onogi, Kazutoshi and Pawson, Steven and Simmons, Adrian and Wargan, Krzysztof and Whitaker, Jeffrey S and Zou, Cheng-Zhi},
 doi = {10.5194/acp-17-1417-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1417--1452},
 publisher = {Copernicus GmbH},
 title = {Introduction to the SPARC Reanalysis Intercomparison Project (S-RIP) and overview of the reanalysis systems},
 url = {http://dx.doi.org/10.5194/acp-17-1417-2017},
 volume = {17},
 year = {2017}
}

