@article{Fujinawa2019-gu,
 author = {Fujinawa, Tamaki and Noguchi, Katsuyuki and Kuze, Akihiko and Richter, Andreas and Burrows, John P and Meier, Andreas C and Sato, Tomohiro O and Kuroda, Takeshi and Yoshida, Naohiro and Kasai, Yasko},
 doi = {10.1016/j.actaastro.2019.03.081},
 issn = {0094-5765},
 journal = {Acta Astronaut.},
 keywords = {Nitrogen dioxide; Earth observation; Radiative transfer model; Remote sensing;Aura;OMI},
 month = {July},
 pages = {421--432},
 publisher = {Elsevier},
 title = {Concept of small satellite UV/visible imaging spectrometer optimized for tropospheric NO2 measurements in air quality monitoring},
 url = {https://www.sciencedirect.com/science/article/pii/S0094576518318022},
 volume = {160},
 year = {2019}
}

