@article{Fujiwara2010-ny,
 author = {Fujiwara, M and Vomel, H and Hasebe, F and Shiotani, M and Ogino, S-Y and Iwasaki, S and Nishi, N and Shibata, T and Shimizu, K and Nishimoto, E and Valverde Canossa, J M and Selkirk, H B and Oltmans, S J},
 doi = {10.1029/2010JD014179},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal to decadal variations of water vapor in the tropical lower stratosphere observed with balloon-borne cryogenic frost point hygrometers},
 url = {http://doi.wiley.com/10.1029/2010JD014179},
 volume = {115},
 year = {2010}
}

