@article{Fytterer2016-hy,
 affiliation = {Institute for Meteorology and Climate Research Karlsruhe Institute of Technology Eggenstein-Leopoldshafen Germany; Leibnitz-Institute of Atmospheric Physics K\"uhlungsborn Germany; Institut f\"ur Umweltfoschung Universit\"at Osnabr\"uck Osnabr\"uck Germany},
 author = {Fytterer, T and Bender, S and Berger, U and Nieder, H and Sinnhuber, M and Wissing, J M},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015ja022291},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {10,431--10,447},
 publisher = {American Geophysical Union (AGU)},
 title = {Model studies of short-term variations induced in trace gases by particle precipitation in the mesosphere and lower thermosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015JA022291},
 volume = {121},
 year = {2016}
}

