@article{Fytterer2015-cm,
 affiliation = {Institute for Meteorology and Climate Research Karlsruhe Institute of Technology Eggenstein-Leopoldshafen Germany. Jet Propulsion Laboratory California Institute of Technology Pasadena California USA.},
 author = {Fytterer, T and Santee, M L and Sinnhuber, M and Wang, S},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015JA021183},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {27 day solar rotational signal; geomagnetic activity; mesosphere; ozone;Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {7926--7936},
 pmc = {PMC5054829},
 pmid = {27774372},
 publisher = {American Geophysical Union (AGU)},
 title = {The 27 day solar rotational effect on mesospheric nighttime OH and O3 observations induced by geomagnetic activity},
 url = {http://dx.doi.org/10.1002/2015JA021183},
 volume = {120},
 year = {2015}
}

