@article{Gabis2014-ac,
 author = {Gabis, I P},
 doi = {10.1016/j.asr.2014.01.019},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Quasi-biennial oscillation (QBO); Total column ozone (TOZ); Ozone QBO; Equatorial stratosphere;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {2499--2510},
 publisher = {Elsevier BV},
 title = {Quasi-biennial oscillation (QBO) of tropical total ozone under alternative QBO scenarios of equatorial stratospheric wind},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117714000544},
 volume = {54},
 year = {2014}
}

