@article{Gabis2020-ml,
 author = {Gabis, I P},
 doi = {10.1016/j.jastp.2020.105353},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Quasi-biennial oscillation (QBO); Total column ozone (TOZ); Ozone QBO; Seasonal dependence; Equatorial stratosphere;Aura;Aura},
 month = {October},
 pages = {105353},
 publisher = {Elsevier BV},
 title = {Quasi-biennial oscillation of the equatorial total ozone: A seasonal dependence and forecast for 2019--2021},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620301668},
 volume = {207},
 year = {2020}
}

