@article{Galewsky2016-jk,
 affiliation = {Department of Earth and Planetary Sciences, University of New Mexico, Albuquerque, New Mexico, USA. Laboratoire des Sciences du Climat et de l'Environnement, Paris, France. NASA Goddard Institute for Space Studies, New York, New York, USA. Department of Applied Physics and Applied Mathematics, Columbia University, New York, New York, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, USA. Laboratoire de Meteorologie Dynamique, Institut Pierre Simon Laplace, Centre National de la Recherche Scientifique, Paris, France. Institute for Meteorology and Climate Research (IMK-ASF), Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany.},
 author = {Galewsky, Joseph and Steen-Larsen, Hans Christian and Field, Robert D and Worden, John and Risi, Camille and Schneider, Matthias},
 doi = {10.1002/2015rg000512},
 issn = {8755-1209},
 journal = {Rev. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {4},
 pages = {809--865},
 pmc = {PMC7357203},
 pmid = {32661517},
 publisher = {American Geophysical Union (AGU)},
 title = {Stable isotopes in atmospheric water vapor and applications to the hydrologic cycle},
 url = {http://dx.doi.org/10.1002/2015rg000512},
 volume = {54},
 year = {2016}
}

