@article{Gallardo2016-fy,
 affiliation = {Departamento de Geof\'\isica de la Universidad de Chile, Blanco Encalada 2002, piso 4, Santiago, Chile. Center for Climate and Resilience Research (CR2), Blanco Encalada 2002, Santiago, Chile. NASA/Goddard Space Flight Center Atmospheric Chemistry and Dynamics Lab, Greenbelt, MD, 20771, USA. Universidad de Magallanes, Ave. Bulnes 08155, Punta Arenas, Chile. Direcci\'on Meteorol\'ogica de Chile, Av. Portales No. 3450, Estaci\'on Central, Santiago, Chile.},
 author = {Gallardo, L and Henr\'\iquez, A and Thompson, A M and Rondanelli, R and Carrasco, J and Orfanoz-Cheuquelaf, A and Vel\'asquez, P},
 doi = {10.3402/tellusb.v68.29484},
 issn = {0280-6509, 1600-0889},
 journal = {Tellus B Chem. Phys. Meteorol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {29484},
 pmc = {PMC6058316},
 pmid = {30057437},
 publisher = {Informa UK Limited},
 title = {THE FIRST TWENTY YEARS (1994-2014) OF OZONE SOUNDINGS FROM RAPA NUI (27degS, 109degW, 51 M A.S.L.)},
 url = {http://dx.doi.org/10.3402/tellusb.v68.29484},
 volume = {68},
 year = {2016}
}

