@article{Gamboa2022-tu,
 author = {Gamboa, Carolina and Godfrey, Linda and Urrutia, Javier and Herrera, Christian and Lu, Xin and Jordan, Teresa},
 doi = {10.1016/j.gloplacha.2022.103931},
 issn = {0921-8181},
 journal = {Glob. Planet. Change},
 keywords = {Atacama Desert; Groundwater; Environmental isotopes; Moisture sources; Snowfall as recharge;Aura},
 month = {October},
 pages = {103931},
 publisher = {Elsevier},
 title = {Conditions of groundwater recharge in the hyperarid southern Atacama Desert},
 url = {https://www.sciencedirect.com/science/article/pii/S0921818122001989},
 volume = {217},
 year = {2022}
}

