@article{Gan2018-vp,
 affiliation = {Department of Physics and Astronomy Clemson University Clemson SC USA; High Altitude Observatory National Center for Atmospheric Research Boulder CO USA},
 author = {Gan, Quan and Oberheide, Jens and Pedatella, Nicholas M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028553},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9152--9170},
 publisher = {American Geophysical Union (AGU)},
 title = {Sources, sinks, and propagation characteristics of the quasi 6-day wave and its impact on the residual mean circulation},
 url = {http://dx.doi.org/10.1029/2018jd028553},
 volume = {123},
 year = {2018}
}

