@article{Ganguly2015-ar,
 affiliation = {Department of Physics, St. Xavier's College, Ahmedabad, India.},
 author = {Ganguly, Nandita D},
 doi = {10.1016/j.jastp.2015.04.007},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Diwali; Fireworks; Hydrocarbons; Pollution; Relative humidity; Vehicular exhaust;Aura;Aura},
 language = {en},
 month = {July},
 pages = {49--54},
 pmc = {PMC7172789},
 pmid = {32336933},
 publisher = {Elsevier BV},
 title = {Short term change in relative humidity during the festival of Diwali in India},
 url = {http://dx.doi.org/10.1016/j.jastp.2015.04.007},
 volume = {129},
 year = {2015}
}

