@article{Ganguly2016-le,
 author = {Ganguly, Nandita D},
 doi = {10.1016/j.jastp.2016.01.017},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Pressure; Aerosol index; Aerosol optical depth; NO; Ozone;Aura;Aura},
 month = {March},
 pages = {16--22},
 publisher = {Elsevier BV},
 title = {Atmospheric changes observed during April 2015 Nepal earthquake},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682616300256},
 volume = {140},
 year = {2016}
}

