@article{Ganguly2011-xj,
 author = {Ganguly, Nandita D},
 doi = {10.1080/01431161.2010.517789},
 issn = {0143-1161},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI},
 month = {February},
 number = {3},
 pages = {687--700},
 publisher = {Taylor \& Francis},
 title = {Investigating the possible causes of climate change in India with satellite measurements},
 url = {https://doi.org/10.1080/01431161.2010.517789},
 volume = {32},
 year = {2011}
}

