@article{Ganguly2006-nx,
 author = {Ganguly and Iyer},
 journal = {Indian J. Phys.},
 keywords = {Aura;Aura},
 month = {April},
 pages = {96--335},
 title = {Impacts of the 20th January 2005 solar proton event on the ozone concentration of Indian cities},
 volume = {606030},
 year = {2006}
}

