@article{Ganguly_2008,
 CitedBy = {2},
 author = {Ganguly, Nandita D.},
 doi = {10.1007/s12040-008-0015-0},
 issn = {0973-774X},
 journal = {Journal of Earth System Science},
 month = {Feb},
 number = {1},
 pages = {79–82},
 publisher = {Springer Science and Business Media LLC},
 title = {Low level of stratospheric ozone near the Jharia coal field in India},
 url = {http://dx.doi.org/10.1007/s12040-008-0015-0},
 volume = {117},
 year = {2008}
}

