@article{Gao2015-nk,
 author = {Gao, Feng-Ling and Tao, Le-Ren and Cui, Guo-Min and Xu, Jia-Liang and Hua, Tse-Chao},
 doi = {10.1016/j.asr.2014.10.028},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Sun; Spectral solar irradiance; Earth; Radiative balance;Aura;Aura},
 month = {January},
 number = {2},
 pages = {682--687},
 publisher = {Elsevier BV},
 title = {The influence of solar spectral variations on global radiative balance},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117714006565},
 volume = {55},
 year = {2015}
}

