@article{Gao2011-ul,
 author = {Gao, Huiwang and Chen, Jing and Wang, Bin and Tan, Sai-Chun and Lee, Colin M and Yao, Xiaohong and Yan, Han and Shi, Jinhui},
 doi = {10.1016/j.atmosenv.2011.03.018},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air pollution index; China; Dust storm; PM; City clusters;Aura;Aura},
 month = {June},
 number = {18},
 pages = {3069--3077},
 publisher = {Elsevier BV},
 title = {A study of air pollution of city clusters},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011002536},
 volume = {45},
 year = {2011}
}

