@article{Gao2018-bn,
 author = {Gao, Jing and He, You and Masson-Delmotte, Valerie and Yao, Tandong},
 doi = {10.1175/JCLI-D-16-0868.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1173--1182},
 publisher = {American Meteorological Society},
 title = {ENSO Effects on Annual Variations of Summer Precipitation Stable Isotopes in Lhasa, Southern Tibetan Plateau},
 url = {https://journals.ametsoc.org/view/journals/clim/31/3/jcli-d-16-0868.1.xml},
 volume = {31},
 year = {2018}
}

