@article{Gao2016-sf,
 author = {Gao, Caixia and Zhao, Yongguang and Li, Chuanrong and Ma, Lingling and Wang, Ning and Qian, Yonggang and Ren, Lu},
 doi = {10.3390/rs8010077},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {77},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {An Investigation of a Novel Cross-Calibration Method of FY-3C/VIRR against NPP/VIIRS in the Dunhuang Test Site},
 url = {https://www.mdpi.com/2072-4292/8/1/77},
 volume = {8},
 year = {2016}
}

