@article{Gao2019-wp,
 author = {Gao, Y and Li, J and Huang, X},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/isprs-archives-xlii-3-w9-43-2019},
 issn = {1682-1750, 2194-9034},
 journal = {ISPRS - Int. Arch. Photogramm. Remote Sens. Spat. Inf. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 pages = {43--50},
 publisher = {Copernicus GmbH},
 title = {THE SPATIOTEMPORAL VARIATION OF HEAVY NO2 POLLUTION CENTER (HPC): A CASE STUDY IN THREE CHINESE URBAN AGGLOMERATIONS},
 url = {http://dx.doi.org/10.5194/isprs-archives-xlii-3-w9-43-2019},
 volume = {XLII-3/W9},
 year = {2019}
}

