@article{Garcia2016-py,
 affiliation = {Atmospheric Optics Group; Valladolid University; Spain; Iza\~na Atmospheric Research Center; Agencia Estatal de Meteorolog\'\ia (AEMET); Santa Cruz de Tenerife Spain; Atmospheric Optics Group; Valladolid University; Spain; Iza\~na Atmospheric Research Center; Agencia Estatal de Meteorolog\'\ia (AEMET); Santa Cruz de Tenerife Spain; Division of Biomedical Physics; Innsbruck Medical University; Austria},
 author = {Garc\'\ia, R D and Cachorro, V E and Cuevas, E and Toledano, C and Redondas, A and Blumthaler, M and Benounna, Y},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/joc.4355},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {377--388},
 publisher = {Wiley},
 title = {Comparison of measured and modelled spectral UV irradiance at Iza\~na high mountain station: estimation of the underlying effective albedo},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/joc.4355},
 volume = {36},
 year = {2016}
}

