@article{Garcia-Comas2012-ma,
 author = {Garc\'\ia-Comas, M and Funke, B and L\'opez-Puertas, M and Bermejo-Pantale\'on, D and Glatthor, N and von Clarmann, T and Stiller, G and Grabowski, U and Boone, C D and French, W J R and Leblanc, T and L\'opez-Gonz\'alez, M J and Schwartz, M J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-6009-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6009--6039},
 publisher = {Copernicus GmbH},
 title = {On the quality of MIPAS kinetic temperature in the middle atmosphere},
 url = {http://dx.doi.org/10.5194/acp-12-6009-2012},
 volume = {12},
 year = {2012}
}

