@article{Garcia-Comas2020-hq,
 affiliation = {Instituto de Astrof\'\isica de Andaluc\'\ia (CSIC) Granada Spain; Institute of Meteorology and Climate Research Karlsruhe Institute of Technology Karlsruhe Germany},
 author = {Garc\'\ia-Comas, Maya and Funke, Bernd and L\'opez-Puertas, Manuel and Gonz\'alez-Galindo, Francisco and Kiefer, Michael and H\"opfner, Michael},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl086751},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {First detection of a brief mesoscale elevated stratopause in very early winter},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL086751},
 volume = {47},
 year = {2020}
}

