@article{García‐Comas_2020,
 CitedBy = {2},
 author = {García‐Comas, Maya and Funke, Bernd and López‐Puertas, Manuel and González‐Galindo, Francisco and Kiefer, Michael and Höpfner, Michael},
 doi = {10.1029/2019gl086751},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Feb},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {First Detection of a Brief Mesoscale Elevated Stratopause in Very Early Winter},
 url = {http://dx.doi.org/10.1029/2019GL086751},
 volume = {47},
 year = {2020}
}

