@article{Garfinkel2018-le,
 affiliation = {The Fredy and Nadine Herrmann Institute of Earth Sciences, Hebrew University of Jerusalem, Jerusalem, Israel. NASA Goddard Space Flight Center, Greenbelt, MD, USA. Universities Space Research Association, Columbia, MD, USA. NOAA Earth System Research Laboratory, Boulder, CO, USA.},
 author = {Garfinkel, Chaim I and Gordon, Amit and Oman, Luke D and Li, Feng and Davis, Sean and Pawson, Steven},
 doi = {10.5194/acp-18-4597-2018},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4597--4615},
 pmc = {PMC6041696},
 pmid = {30008736},
 publisher = {Copernicus GmbH},
 title = {Nonlinear response of tropical lower stratospheric temperature and water vapor to ENSO},
 url = {http://dx.doi.org/10.5194/acp-18-4597-2018},
 volume = {18},
 year = {2018}
}

