@article{Garny2016-lu,
 author = {Garny, Hella and Randel, William J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-2703-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {4},
 pages = {2703--2718},
 publisher = {Copernicus GmbH},
 title = {Transport pathways from the Asian monsoon anticyclone to the stratosphere},
 url = {http://dx.doi.org/10.5194/acp-16-2703-2016},
 volume = {16},
 year = {2016}
}

