@article{Garny2013-ez,
 affiliation = {Deutsches Zentrum f\"ur Luft- und Raumfahrt; Institut f\"ur Physik der Atmosph\"are; Oberpfaffenhofen Germany.; National Center for Atmospheric Research; Boulder Colorado USA.},
 author = {Garny, H and Randel, W J},
 doi = {10.1002/2013jd020908},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {13,421--13,433},
 publisher = {American Geophysical Union (AGU)},
 title = {Dynamic variability of the Asian monsoon anticyclone observed in potential vorticity and correlations with tracer distributions},
 url = {http://doi.wiley.com/10.1002/2013JD020908},
 volume = {118},
 year = {2013}
}

