@article{Garrett_2006,
 CitedBy = {15},
 author = {Garrett, T. J. and Dean-Day, J. and Liu, C. and Barnett, B. and Mace, G. and Baumgardner, D. and Webster, C. and Bui, T. and Read, W. and Minnis, P.},
 doi = {10.5194/acp-6-1185-2006},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {5},
 pages = {1185–1200},
 publisher = {Copernicus GmbH},
 title = {Convective formation of pileus cloud near the tropopause},
 url = {http://dx.doi.org/10.5194/acp-6-1185-2006},
 volume = {6},
 year = {2006}
}

