@article{Garzon-Chavez2018-yq,
 affiliation = {School of Medicine, Universidad San Francisco de Quito, Quito, Ecuador.},
 author = {Gar\'zon-Chavez, Daniel R and Quentin, Emmanuelle and Harrison, Simone L and Parisi, Alfio V and Butler, Harry J and Downs, Nathan J},
 doi = {10.1039/c8pp00023a},
 issn = {1474-905X, 1474-9092},
 journal = {Photochem. Photobiol. Sci.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1075--1083},
 pmid = {29926886},
 publisher = {Springer Science and Business Media LLC},
 title = {The geospatial relationship of pterygium and senile cataract with ambient solar ultraviolet in tropical Ecuador},
 url = {http://dx.doi.org/10.1039/c8pp00023a},
 volume = {17},
 year = {2018}
}

