@article{Gassó_2019,
 CitedBy = {27},
 author = {Gassó, S. and Torres, O.},
 doi = {10.1029/2018jd030209},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {3417–3434},
 publisher = {American Geophysical Union (AGU)},
 title = {Temporal Characterization of Dust Activity in the Central Patagonia Desert (Years 1964–2017)},
 url = {http://dx.doi.org/10.1029/2018JD030209},
 volume = {124},
 year = {2019}
}

