@article{Gaudel2015-oh,
 author = {Gaudel, Audrey and Clark, Hannah and Thouret, Valerie and Jones, Luke and Inness, Antje and Flemming, Johannes and Stein, Olaf and Huijnen, Vincent and Eskes, Henk and Nedelec, Philippe and Boulanger, Damien},
 doi = {10.3402/tellusb.v67.27955},
 issn = {0280-6509, 1600-0889},
 journal = {Tellus B Chem. Phys. Meteorol.},
 keywords = {Aura;Aura},
 month = {December},
 number = {1},
 pages = {27955},
 publisher = {Taylor \& Francis},
 title = {On the use of MOZAIC-IAGOS data to assess the ability of the MACC reanalysis to reproduce the distribution of ozone and CO in the UTLS over Europe},
 url = {https://doi.org/10.3402/tellusb.v67.27955},
 volume = {67},
 year = {2015}
}

