@article{Gaudel2018-uc,
 affiliation = {Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, US; NOAA Earth System Research Laboratory, Boulder, Colorado, US; LATMOS/IPSL, UPMC Univ. Paris 06 Sorbonne Universit\'es, UVSQ, CNRS, Paris, FR; Laboratoire d'A\'erologie, UMR 5560, CNRS and Universit\'e de Toulouse, Toulouse, FR; LATMOS/IPSL, UPMC Univ. Paris 06 Sorbonne Universit\'es, UVSQ, CNRS, Paris, FR; SPASCIA, Ramonville Saint-Agne, 31520, FR; Institute of Environmental Physics, University of Bremen, DE; Universit\'e libre de Bruxelles (ULB), Atmospheric Spectroscopy, Service de Chimie Quantique et Photophysique, Brussels, BE; Laboratoire Inter-universitaire des Syst\`emes Atmosph\'eriques (LISA), UMR7583, Universit\'es Paris-Est Cr\'eteil et Paris-Diderot, CNRS, Cr\'eteil, FR; Iza\~na Atmospheric Research Centre, AEMET, Santa Cruz de Tenerife, ES; Laboratoire de Physico-Chimie de l'Atmosph\`ere (LPCA), Maison de la Recherche en Environnement Industriel 2 (MREI 2), Universit\'e du Littoral C\^ote d`Opale, Dunkerque, FR; Iza\~na Atmospheric Research Centre (IARC), Agencia Estatal de Meteorolog\'\ia (AEMET), Santa Cruz de Tenerife, ES; Table Mountain Facility, Jet Propulsion Laboratory, California Institute of Technology, Wrightwood, California, US; Remote Sensing Laboratory (RSLAB), Department of Signal Theory and Communications, Universitat Polit\`ecnica de Catalunya (UPC), Barcelona, 08034, ES; Atmospheric Chemistry, Observations \& Modeling (ACOM), National Center for Atmospheric Research (NCAR), Boulder, Colorado, US; Hase: Karlsruhe Institute of Technology (KIT), Institute for Meteorology and Climate Research (IMK-ASF), Karlsruhe, DE; Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, US; NOAA Earth System Research Laboratory, Boulder, Colorado, US; Deutsches Zentrum f\"ur Luft- und Raumfahrt, Institut f\"ur Physik der Atmosph\"are, Oberpfaffenhofen, DE; Harvard-Smithsonian Center for Astrophysics, Cambridge, Massachusetts, US; University of Washington Bothell, School of STEM, Bothell, Washington, US; University of Washington Seattle, Department of Atmospheric Sciences, Seattle, Washington, US; Centre for Atmospheric Chemistry, University of Wollongong, Wollongong, AU; Academy of Athens, Research Center for Atmospheric Physics and Climatology, Athens, GR; Rutherford Appleton Laboratory, Chilton, Didcot, Oxfordshire, UK; Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, US; BAER Institute, Mountain View, California, US; Table Mountain Facility, Jet Propulsion Laboratory, California Institute of Technology, Wrightwood, California, US; Meteorological Observation Center, China Meteorological Administration, Beijing, CN; Department of Geography and Planning, University of Toronto, CA; School of Atmospheric Sciences, Nanjing University, Nanjing, CN; School of Atmospheric Sciences, Nanjing University, Nanjing, CN; Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, US; Environment Canada/Cooperative Institute for Mesoscale Meteorological Studies, The University of Oklahoma, and NOAA/National Severe Storms Laboratory, Norman, US; National Institute of Water and Atmospheric Research (NIWA), Lauder, NZ; Institute for Energy and Climate Research - Troposphere (IEK-8), Forschungszentrum J\"ulich, DE; J\"ulich Supercomputing Centre, Forschungszentrum J\"ulich, J\"ulich, DE; Atmospheric Sciences Research Center, University at Albany - State University of New York, Albany, New York, US; Empa, Swiss Federal Laboratories for Materials Scienceand Technology, Duebendorf, CH; National Institute for Environmental Studies, Tsukuba, JP; Experimental Studies Research Division, MSC/Environment and Climate Change Canada, Downsview, Ontario, CA; NASA/Goddard Space Flight Center, Greenbelt, Maryland, US; Karlsruher Institut f\"ur Technologie, IMK-IFU, Garmisch-Partenkirchen, DE; National Center for Atmospheric Research, Boulder, Colorado, US; Royal Belgian Institute for Space Aeronomy, Bruxelles, BE; Institute of Atmospheric Composition, Chinese Academy of Meteorological Sciences, China Meteorological Administration, Beijing, CN; National Institute of Water and Atmospheric Research (NIWA), Wellington, NZ; Morgan State University, Baltimore, Maryland, US},
 author = {Gaudel, A and Cooper, O R and Ancellet, G and Barret, B and Boynard, A and Burrows, J P and Clerbaux, C and Coheur, P-F and Cuesta, J and Cuevas, E and Doniki, S and Dufour, G and Ebojie, F and Foret, G and Garcia, O and Granados-Mu\~noz, M J and Hannigan, J W and Hase, F and Hassler, B and Huang, G and Hurtmans, D and Jaffe, D and Jones, N and Kalabokas, P and Kerridge, B and Kulawik, S and Latter, B and Leblanc, T and Le Flochmo\"en, E and Lin, W and Liu, J and Liu, X and Mahieu, E and McClure-Begley, A and Neu, J L and Osman, M and Palm, M and Petetin, H and Petropavlovskikh, I and Querel, R and Rahpoe, N and Rozanov, A and Schultz, M G and Schwab, J and Siddans, R and Smale, D and Steinbacher, M and Tanimoto, H and Tarasick, D W and Thouret, V and Thompson, A M and Trickl, T and Weatherhead, E and Wespes, C and Worden, H M and Vigouroux, C and Xu, X and Zeng, G and Ziemke, J},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1525/elementa.291},
 editor = {Helmig, Detlev and Lewis, Alastair},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {39},
 publisher = {University of California Press},
 title = {Tropospheric Ozone Assessment Report: Present-day distribution and trends of tropospheric ozone relevant to climate and global atmospheric chemistry model evaluation},
 url = {http://dx.doi.org/10.1525/elementa.291},
 volume = {6},
 year = {2018}
}

