@inproceedings{Gavrouzou2020-zd,
 affiliation = {AA(Laboratory of Meteorology, Department of Physics,University of Ioannina, 45110 Ioannina, Greece), AB(Laboratoryof Meteorology, Department of Physics, University of Ioannina,45110 Ioannina, Greece), AC(Institute for Astronomy,Astrophysics, Space Applications and Remote Sensing, NationalObservatory of Athens, Athens, Greece), AD(Institute forEnvironmental Research and Sustainable Development (IERSD),NOA, Athens, Greece; Environmental Chemical ProcessesLaboratory, Department of Chemistry, University of Crete,Greece)},
 author = {Gavrouzou, Maria and Hatzianastassiou, Nikos and Gkikas,Antonis and Mihalopoulos, Nikos},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {706},
 publisher = {ui.adsabs.harvard.edu},
 title = {Global dust climatology based on MODIS C6.1 andOMI-OMAERUV satellite data for the period 2005 to 2019},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..22..706G},
 year = {2020}
}

