@article{Gavrilov2013-ao,
 author = {Gavrilov, N M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-12107-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12107--12116},
 publisher = {Copernicus GmbH},
 title = {Estimates of turbulent diffusivities and energy dissipation rates from satellite measurements of spectra of stratospheric refractivity perturbations},
 url = {http://dx.doi.org/10.5194/acp-13-12107-2013},
 volume = {13},
 year = {2013}
}

