@article{Gayen2024-pg,
 author = {Gayen, Bijoy Krishna and Acharya, Prasenjit and Dutta, Dipanwita and Sreekesh, S},
 doi = {10.1016/j.atmosres.2023.107141},
 issn = {0169-8095,1873-2895},
 journal = {Atmos. Res.},
 keywords = {High-resolution AOD; Aerosol retrieval model; Complex reflective surface; South Asia},
 language = {en},
 month = {March},
 number = {107141},
 pages = {107141},
 publisher = {Elsevier BV},
 title = {Estimation of high-resolution aerosol optical depth (AOD) from Landsat and Sentinel images using SEMARA model over selected locations in South Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809523005380},
 volume = {298},
 year = {2024}
}

