@article{Gebhardt2014-mw,
 author = {Gebhardt, C and Rozanov, A and Hommel, R and Weber, M and Bovensmann, H and Burrows, J P and Degenstein, D and Froidevaux, L and Thompson, A M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-831-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {831--846},
 publisher = {Copernicus GmbH},
 title = {Stratospheric ozone trends and variability as seen by SCIAMACHY from 2002 to 2012},
 url = {http://dx.doi.org/10.5194/acp-14-831-2014},
 volume = {14},
 year = {2014}
}

