@article{Geddes2012-dk,
 author = {Geddes, Jeffrey A and Murphy, Jennifer G and O'Brien, Jason M and Celarier, Edward A},
 doi = {10.1016/j.rse.2012.05.008},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Nitrogen dioxide, NO; Ground level pollution; Satellite; Ozone Monitoring Instrument, OMI; Cloud fraction; Remote sensing; Cloud bias; Toronto; Air quality; Vertical column density;Aura;OMI;Aura},
 month = {September},
 pages = {210--216},
 publisher = {Elsevier BV},
 title = {Biases in long-term NO2 averages inferred from satellite observations due to cloud selection criteria},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712002118},
 volume = {124},
 year = {2012}
}

