@article{Geller2016-gd,
 affiliation = {School of Marine and Atmospheric Sciences Stony Brook University Stony Brook New York USA. NASA Goddard Institute for Space Studies New York New York USA; Center for Climate Systems Research, Columbia University New York New York USA. Earth and Ocean Sciences Nicholas School of the Environment, Duke University Durham North Carolina USA. NASA Goddard Institute for Space Studies New York New York USA; Trinnovim LLC New York New York USA. NOAA/Earth System Research Laboratory Boulder Colorado USA. NASA Goddard Institute for Space Studies New York New York USA; Department of Applied Physics and Applied Mathematics Columbia University New York New York USA.},
 author = {Geller, Marvin A and Zhou, Tiehan and Shindell, D and Ruedy, R and Aleinov, I and Nazarenko, L and Tausnev, N L and Kelley, M and Sun, S and Cheng, Y and Field, R D and Faluvegi, G},
 doi = {10.1002/2016MS000699},
 issn = {1942-2466},
 journal = {J Adv Model Earth Syst},
 keywords = {fine vertical resolution; modeling the QBO; other model improvements;Aura;Aura},
 language = {en},
 month = {September},
 number = {3},
 pages = {1092--1105},
 pmc = {PMC5114865},
 pmid = {27917258},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeling the QBO-Improvements resulting from higher-model vertical resolution},
 url = {http://dx.doi.org/10.1002/2016MS000699},
 volume = {8},
 year = {2016}
}

