@article{Geller2016-aj,
 affiliation = {School of Marine and Atmospheric Sciences Stony BrookUniversity Stony Brook New York USA. NASA Goddard Institutefor Space Studies New York New York USA; Center for ClimateSystems Research, Columbia University New York New York USA.Earth and Ocean Sciences Nicholas School of the Environment,Duke University Durham North Carolina USA. NASA GoddardInstitute for Space Studies New York New York USA; TrinnovimLLC New York New York USA. NOAA/Earth System ResearchLaboratory Boulder Colorado USA. NASA Goddard Institute forSpace Studies New York New York USA; Department of AppliedPhysics and Applied Mathematics Columbia University New YorkNew York USA.},
 author = {Geller, Marvin A and Zhou, Tiehan and Shindell, D and Ruedy, Rand Aleinov, I and Nazarenko, L and Tausnev, N L and Kelley, Mand Sun, S and Cheng, Y and Field, R D and Faluvegi, G},
 doi = {10.1002/2016ms000699},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 keywords = {fine vertical resolution; modeling the QBO; other modelimprovements;Aura;Aura},
 language = {en},
 month = {July},
 number = {3},
 pages = {1092--1105},
 pmc = {PMC5114865},
 pmid = {27917258},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeling the QBO-Improvements resulting from higher-modelvertical resolution},
 url = {http://dx.doi.org/10.1002/2016MS000699},
 volume = {8},
 year = {2016}
}

