@article{Geng2017-mw,
 author = {Geng, Guannan and Zhang, Qiang and Tong, Dan and Li, Meng and Zheng, Yixuan and Wang, Siwen and He, Kebin},
 doi = {10.5194/acp-17-9187-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {9187--9203},
 publisher = {Copernicus GmbH},
 title = {Chemical composition of ambient PM_2. 5 over China and relationship to precursor emissions during 2005--2012},
 url = {http://dx.doi.org/10.5194/acp-17-9187-2017},
 volume = {17},
 year = {2017}
}

