@article{Georgoulias2019-ad,
 author = {Georgoulias, Aristeidis K and van der A, Ronald J and Stammes, Piet and Boersma, K Folkert and Eskes, Henk J},
 doi = {10.5194/acp-19-6269-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {6269--6294},
 publisher = {Copernicus GmbH},
 title = {Trends and trend reversal detection in 2 decades of tropospheric NO_2 satellite observations},
 url = {http://dx.doi.org/10.5194/acp-19-6269-2019},
 volume = {19},
 year = {2019}
}

