@article{Georgoulias_2012,
 CitedBy = {2},
 author = {Georgoulias, A.K. and Kourtidis, K.A. and Kosmidis, E. and Despotakis, T. and Symeonidis, P.},
 doi = {10.1016/j.cageo.2012.05.001},
 issn = {0098-3004},
 journal = {Computers & Geosciences},
 month = {Nov},
 pages = {57–66},
 publisher = {Elsevier BV},
 title = {AMFIC-WSDB: A web database for hosting and easy retrieval of atmospheric data from satellites},
 url = {http://dx.doi.org/10.1016/j.cageo.2012.05.001},
 volume = {48},
 year = {2012}
}

