@article{Gerasimov2024-lp,
 author = {Gerasimov, Irina and Savtchenko, Andrey and Alfred, Jerome and Acker, James and Wei, Jennifer and Kc, Binita},
 doi = {10.5334/dsj-2024-001},
 issn = {1683-1470},
 journal = {Data Sci. J.},
 language = {en},
 month = {January},
 publisher = {Ubiquity Press, Ltd.},
 title = {Bridging the gap: Enhancing prominence and provenance of NASA datasets in research publications},
 url = {https://datascience.codata.org/fr-CA/articles/10.5334/dsj-2024-001},
 volume = {23},
 year = {2024}
}

