@article{Geyman2023-ge,
 affiliation = {Harvard John A. Paulson School of Engineering and Applied Sciences Cambridge MA USA; Harvard John A. Paulson School of Engineering and Applied Sciences Cambridge MA USA; Department of Environmental Health Harvard School of Public Health Boston MA USA},
 author = {Geyman, Benjamin M and Thackray, Colin P and Jacob, Daniel J and Sunderland, Elsie M},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2023gl104667},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of volcanic emissions on the global biogeochemical mercury cycle: Insights from satellite observations and chemical transport modeling},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL104667},
 volume = {50},
 year = {2023}
}

