@article{Gharibzadeh2021-mn,
 author = {Gharibzadeh, Maryam and Bidokhti, Abbasali Aliakbari and Alam, Khan},
 doi = {10.1016/j.atmosenv.2020.118015},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {AOD; AI; PM; Ozone; ARF;Aura;OMI},
 month = {January},
 pages = {118015},
 publisher = {Elsevier},
 title = {The interaction of ozone and aerosol in a semi-arid region in the Middle East: Ozone formation and radiative forcing implications},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020307482},
 volume = {245},
 year = {2021}
}

