@article{Gholamnia2021-hg,
 affiliation = {Workplace Health Promotion Research Center, Shahid Beheshti University of Medical Sciences, Tehran, Iran; Department of Health and Safety, and Environment (HSE), School of Public Health and Safety, Shahid Beheshti University of Medical Sciences, Tehran, Iran. Workplace Health Promotion Research Center, Shahid Beheshti University of Medical Sciences, Tehran, Iran; Department of Environmental Health Engineering, School of Public Health and Safety, Shahid Beheshti University of Medical Sciences, Tehran, Iran. Systems Environmental Health and Energy Research Center, The Persian Gulf Biomedical Sciences Research Institute, Bushehr University of Medical Sciences, Bushehr, Iran; Department of Environmental Health Engineering, Faculty of Health and Nutrition, Bushehr University of Medical Sciences, Bushehr, Iran. Department of Environmental Health Engineering, Faculty of Health, Arak University of Medical Sciences, Arak, Iran. Environmental Technology Research Center, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran; Department of Environmental Health Engineering, School of Public Health, Ahvaz Jundishapur University of Medical Sciences, Ahvaz, Iran. Department of Occupational Health and Safety at Work, School of Public Health and Safety, Shahid Beheshti University of Medical Sciences, Tehran, Iran. Workplace Health Promotion Research Center, Shahid Beheshti University of Medical Sciences, Tehran, Iran; Department of Health and Safety, and Environment (HSE), School of Public Health and Safety, Shahid Beheshti University of Medical Sciences, Tehran, Iran. Electronic address: r.saeedi@sbmu.ac.ir.},
 author = {Gholamnia, Reza and Abtahi, Mehrnoosh and Dobaradaran, Sina and Koolivand, Ali and Jorfi, Sahand and Khaloo, Shokooh Sadat and Bagheri, Amin and Vaziri, Mohammad Hossein and Atabaki, Yasamin and Alhouei, Farnaz and Saeedi, Reza},
 doi = {10.1016/j.envpol.2021.117643},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Occupational exposure; Public exposure; Skin cancer; Spatiotemporal trend; Sunburn; Vitamin D deficiency;OMI;OMI;Aura},
 language = {en},
 month = {October},
 pages = {117643},
 pmid = {34182400},
 publisher = {Elsevier BV},
 title = {Spatiotemporal analysis of solar ultraviolet radiation based on Ozone Monitoring Instrument dataset in Iran, 2005-2019},
 url = {http://dx.doi.org/10.1016/j.envpol.2021.117643},
 volume = {287},
 year = {2021}
}

