@article{Ghosh2016-sl,
 author = {Ghosh, Debreka and Sarkar, Ujjaini},
 doi = {10.1007/s11869-015-0346-3},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;Aura},
 month = {May},
 number = {4},
 pages = {367--377},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of the photochemical production of ozone using Tropospheric Ultraviolet-Visible (TUV) Radiation Model in an Asian megacity},
 url = {https://doi.org/10.1007/s11869-015-0346-3},
 volume = {9},
 year = {2016}
}

