@article{Ghosh2017-qo,
 author = {Ghosh, Debreka and Lal, Shyam and Sarkar, Ujjaini},
 doi = {10.1007/s11869-016-0451-y},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI;Aura},
 month = {June},
 number = {5},
 pages = {565--574},
 publisher = {Springer Science and Business Media LLC},
 title = {Variability of tropospheric columnar NO2 and SO2 over eastern Indo-Gangetic Plain and impact of meteorology},
 url = {https://doi.org/10.1007/s11869-016-0451-y},
 volume = {10},
 year = {2017}
}

