@article{Ghysels2020-wb,
 author = {Ghysels, Melanie and Durry, Georges and Amarouche, Nadir andSamake, Jean-Christophe and Frerot, Fabien and Riviere, EmmanuelD},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;Aura},
 pages = {1--27},
 publisher = {Copernicus GmbH},
 title = {A lightweight balloon-borne mid-infrared hygrometer to probe themiddle atmosphere: Pico-Light H 2 O. Comparison withAura-MLS v4 and v5 satellite measurements},
 url = {https://amt.copernicus.org/preprints/amt-2020-269/},
 year = {2020}
}

