@article{Gies2013-iv,
 affiliation = {Australian Radiation Protection and Nuclear Safety Agency, Melbourne, Victoria, Australia. Peter.Gies@arpansa.gov.au},
 author = {Gies, Peter and Klekociuk, Andrew and Tully, Matthew and Henderson, Stuart and Javorniczky, John and King, Kerryn and Lemus-Deschamps, Lilia and Makin, Jennifer},
 doi = {10.1111/php.12076},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {4},
 pages = {984--994},
 pmid = {23550943},
 publisher = {Wiley},
 title = {Low ozone over Southern Australia in August 2011 and its impact on solar ultraviolet radiation levels},
 url = {http://dx.doi.org/10.1111/php.12076},
 volume = {89},
 year = {2013}
}

