@article{Gilford2017-ez,
 author = {Gilford, Daniel M and Solomon, Susan},
 doi = {10.1175/JCLI-D-16-0633.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {2769--2783},
 publisher = {American Meteorological Society},
 title = {Radiative Effects of Stratospheric Seasonal Cycles in the Tropical Upper Troposphere and Lower Stratosphere},
 url = {https://journals.ametsoc.org/view/journals/clim/30/8/jcli-d-16-0633.1.xml},
 volume = {30},
 year = {2017}
}

