@article{Gille2008-zy,
 author = {Gille, John and Barnett, John and Arter, Philip and Barker, Marion and Bernath, Peter and Boone, Chris and Cavanaugh, Charles and Chow, Jonathan and Coffey, Michael and Craft, James and Craig, Cheryl and Dials, Michael and Dean, Vincil and Eden, Thomas and Edwards, D P and Francis, Gene and Halvorson, Chris and Harvey, Lynn and Hepplewhite, Christopher and Khosravi, Rashid and Kinnison, Douglas and Krinsky, Charles and Lambert, Alyn and Lee, Hyunah and Lyjak, Lawrence and Loh, Joanne and Mankin, William and Massie, Steven and McInerney, Joseph and Moorhouse, Joseph and Nardi, Bruno and Packman, Daniel and Randall, Cora and Reburn, Jolyon and Rudolf, Wayne and Schwartz, Michael and Serafin, John and Stone, Kenneth and Torpy, Brendan and Walker, Kaley and Waterfall, Alison and Watkins, Robert and Whitney, John and Woodard, Douglas and Young, Gregory},
 doi = {10.1029/2007JD008824},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder: Experiment overview, recovery, and validation of initial temperature data},
 url = {http://doi.wiley.com/10.1029/2007JD008824},
 volume = {113},
 year = {2008}
}

