@article{Gille2014-ao,
 affiliation = {University of Colorado; Boulder Colorado USA; National Center for Atmospheric Research; Boulder Colorado USA; National Center for Atmospheric Research; Boulder Colorado USA},
 author = {Gille, John and Karol, Svetlana and Kinnison, Douglas and Lamarque, Jean-Francois and Yudin, Valery},
 doi = {10.1002/2013jd021416},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {9578--9595},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of midlatitude mixing barriers in creating the annual variation of total ozone in high northern latitudes},
 url = {http://doi.wiley.com/10.1002/2013JD021416},
 volume = {119},
 year = {2014}
}

