@article{Ginoux2012-nx,
 author = {Ginoux, Paul and Prospero, Joseph M and Gill, Thomas E and Hsu, N Christina and Zhao, Ming},
 doi = {10.1029/2012rg000388},
 issn = {8755-1209, 1944-9208},
 journal = {Rev. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Global-scale attribution of anthropogenic and natural dust sources and their emission rates based on MODIS Deep Blue aerosol products},
 url = {http://doi.wiley.com/10.1029/2012RG000388},
 volume = {50},
 year = {2012}
}

