@article{Gisinger2017-bj,
 author = {Gisinger, Sonja and D\"ornbrack, Andreas and Matthias, Vivien and Doyle, James D and Eckermann, Stephen D and Ehard, Benedikt and Hoffmann, Lars and Kaifler, Bernd and Kruse, Christopher G and Rapp, Markus},
 doi = {10.1175/MWR-D-16-0435.1},
 issn = {0027-0644, 1520-0493},
 journal = {Mon. Weather Rev.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {4249--4275},
 publisher = {American Meteorological Society},
 title = {Atmospheric Conditions during the Deep Propagating Gravity Wave Experiment (DEEPWAVE)},
 url = {https://journals.ametsoc.org/view/journals/mwre/145/10/mwr-d-16-0435.1.xml},
 volume = {145},
 year = {2017}
}

