@article{Givehchi2013-re,
 author = {Givehchi, Raheleh and Arhami, Mohammad and Tajrishy, Massoud},
 doi = {10.1016/j.atmosenv.2013.04.039},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {PM; Dust sources; HYSPLIT; Source apportionment; Middle Eastern dust; Tehran;Aura;OMI;Aura},
 month = {August},
 pages = {287--295},
 publisher = {Elsevier BV},
 title = {Contribution of the Middle Eastern dust source areas to PM10 levels in urban receptors: Case study of Tehran, Iran},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013002938},
 volume = {75},
 year = {2013}
}

