@inproceedings{Gkertsi2016-yl,
 author = {Gkertsi, F and Bais, Alkiviadis F and Drosoglou, Th and Fragkos,K and Fountoulakis, I and Kouremeti, N},
 booktitle = {Perspectives on Atmospheric Sciences},
 doi = {10.1007/978-3-319-35095-0\_141},
 isbn = {9783319350950},
 issn = {2194-5225},
 keywords = {Aura;Aura},
 month = {September},
 pages = {989--994},
 publisher = {Springer International Publishing},
 title = {Total Ozone Data Retrieval from the Phaethon DOAS System},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_141},
 year = {2016}
}

