@article{Gkikas2016-hz,
 author = {Gkikas, A and Hatzianastassiou, N and Mihalopoulos, N and Torres, O},
 doi = {10.1016/j.atmosenv.2015.11.056},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol episodes; Aerosol type; Dust; Sea-salt; Frequency; Intensity; Satellites; Mediterranean;Aura;OMI;Aura},
 month = {March},
 pages = {286--304},
 publisher = {Elsevier BV},
 title = {Characterization of aerosol episodes in the greater Mediterranean Sea area from satellite observations (2000--2007)},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101530563X},
 volume = {128},
 year = {2016}
}

