@article{Gkikas2013-la,
 author = {Gkikas, A and Hatzianastassiou, N and Mihalopoulos, N and Katsoulis, V and Kazadzis, S and Pey, J and Querol, X and Torres, O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-12135-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12135--12154},
 publisher = {Copernicus GmbH},
 title = {The regime of intense desert dust episodes in the Mediterranean based on contemporary satellite observations and ground measurements},
 url = {http://dx.doi.org/10.5194/acp-13-12135-2013},
 volume = {13},
 year = {2013}
}

