@article{Gkikas2016-zz,
 author = {Gkikas, Antonis and Basart, Sara and Hatzianastassiou, Nikos and Marinou, Eleni and Amiridis, Vassilis and Kazadzis, Stelios and Pey, Jorge and Querol, Xavier and Jorba, Oriol and Gass\'o, Santiago and Baldasano, Jos\'e Maria},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-8609-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8609--8642},
 publisher = {Copernicus GmbH},
 title = {Mediterranean intense desert dust outbreaks and their vertical structure based on remote sensing data},
 url = {http://dx.doi.org/10.5194/acp-16-8609-2016},
 volume = {16},
 year = {2016}
}

