@article{Glanville2017-wh,
 author = {Glanville, Anne A and Birner, Thomas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-4337-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {4337--4353},
 publisher = {Copernicus GmbH},
 title = {Role of vertical and horizontal mixing in the tape recorder signal near the tropical tropopause},
 url = {http://dx.doi.org/10.5194/acp-17-4337-2017},
 volume = {17},
 year = {2017}
}

