@article{Glatthor2015-la,
 author = {Glatthor, N and H\"opfner, M and Stiller, G P and von Clarmann, T and Funke, B and Lossow, S and Eckert, E and Grabowski, U and Kellmann, S and Linden, A and A. Walker, K and Wiegele, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-563-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {563--582},
 publisher = {Copernicus GmbH},
 title = {Seasonal and interannual variations in HCN amounts in the upper troposphere and lower stratosphere observed by MIPAS},
 url = {http://dx.doi.org/10.5194/acp-15-563-2015},
 volume = {15},
 year = {2015}
}

