@article{Glenar2019-dm,
 author = {Glenar, David A and Stubbs, Timothy J and Schwieterman, Edward W and Robinson, Tyler D and Livengood, Timothy A},
 doi = {10.1016/j.icarus.2018.12.025},
 issn = {0019-1035},
 journal = {Icarus},
 keywords = {Moon; Moon, surface; Earth; Ices, UV spectroscopy; Ices, IR spectroscopy;Aura;Aura},
 month = {March},
 pages = {841--856},
 publisher = {Elsevier BV},
 title = {Earthshine as an illumination source at the Moon},
 url = {https://www.sciencedirect.com/science/article/pii/S0019103518301210},
 volume = {321},
 year = {2019}
}

