@article{Godeke2024-ep,
 author = {Godeke, J and Richter, A and Lange, K and Maass, P and Hong, H and Lee, H and Park, J},
 journal = {EGUsphere},
 pages = {1--47},
 publisher = {egusphere.copernicus.org},
 title = {Hourly surface nitrogen dioxide retrieval from GEMS tropospheric vertical column densities: Benefit of using time-contiguous input features for machine learning models},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3145/},
 volume = {2024},
 year = {2024}
}

