@article{Gogoi2023-nr,
 author = {Gogoi, Mukunda M and Babu, S Suresh and Imasu, Ryoichi and Hashimoto, Makiko},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {14},
 pages = {8059--8079},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Satellite (GOSAT-2 CAI-2) retrieval and surface (ARFINET) observations of aerosol black carbon over India},
 url = {https://acp.copernicus.org/articles/23/8059/2023/acp-23-8059-2023.html},
 volume = {23},
 year = {2023}
}

