@article{Goldberg_2022,
 CitedBy = {2},
 author = {Goldberg, Daniel L. and Harkey, Monica and de Foy, Benjamin and Judd, Laura and Johnson, Jeremiah and Yarwood, Greg and Holloway, Tracey},
 doi = {10.5194/acp-22-10875-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {16},
 pages = {10875–10900},
 publisher = {Copernicus GmbH},
 title = {Evaluating NOx emissions and their effect on O3 production in Texas using TROPOMI NO2 and HCHO},
 url = {http://dx.doi.org/10.5194/acp-22-10875-2022},
 volume = {22},
 year = {2022}
}

