@article{Goldberg2024-bk,
 author = {Goldberg, Daniel L and de Foy, Benjamin and Nawaz, M Omar and Johnson, Jeremiah and Yarwood, Greg and Judd, Laura},
 doi = {10.1021/acsestair.4c00097},
 issn = {2837-1402,2837-1402},
 journal = {ACS EST Air},
 language = {en},
 month = {November},
 number = {11},
 pages = {1391--1401},
 pmc = {PMC11555634},
 pmid = {39539465},
 publisher = {American Chemical Society (ACS)},
 title = {Quantifying NO x emission sources in Houston, Texas using remote sensing aircraft measurements and source apportionment regression models},
 url = {https://pubs.acs.org/doi/abs/10.1021/acsestair.4c00097},
 volume = {1},
 year = {2024}
}

