@article{Goldberg2024-zt,
 author = {Goldberg, Daniel L and Tao, Madankui and Kerr, Gaige Hunter and Ma, Siqi and Tong, Daniel Q and Fiore, Arlene M and Dickens, Angela F and Adelman, Zachariah E and Anenberg, Susan C},
 doi = {10.1016/j.rse.2023.113917},
 issn = {0034-4257,1879-0704},
 journal = {Remote Sens. Environ.},
 language = {en},
 month = {January},
 number = {113917},
 pages = {113917},
 publisher = {Elsevier BV},
 title = {Evaluating the spatial patterns of U.S. urban NOx emissions using TROPOMI NO2},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425723004698},
 volume = {300},
 year = {2024}
}

