@article{Gomez-Amo2013-gs,
 author = {G\'omez-Amo, J L and Estell\'es, V and di Sarra, A and Pedr\'os, R and Sferlazzo, D and Utrillas, M P and Mart\'\inez-Lozano, J A},
 doi = {10.1016/j.jastp.2012.12.012},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Total ozone content; Microtops II; TOMS; OMI; GOME; GOME-2;Aura;OMI;Aura},
 month = {March},
 pages = {5--12},
 publisher = {Elsevier BV},
 title = {A comparison of Microtops II and satellite ozone measurements in the period 2001--2011},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682613000059},
 volume = {94},
 year = {2013}
}

