@article{Goncharenko2021-qt,
 affiliation = {Massachusetts Institute of Technology Haystack Observatory Westford MA USA. University of Colorado Laboratory for Atmospheric and Space Physics Boulder CO USA. Applied Physics Laboratory John Hopkins University Laurel MD USA.},
 author = {Goncharenko, Larisa P and Harvey, V Lynn and Greer, Katelynn R and Zhang, Shun-Rong and Coster, Anthea J and Paxton, Larry J},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021GL094517},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {ionosphere; sudden stratospheric warming;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {e2021GL094517},
 pmc = {PMC9285337},
 pmid = {35844977},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of September 2019 Antarctic Sudden Stratospheric Warming on Mid-Latitude Ionosphere and Thermosphere Over North America and Europe},
 url = {http://dx.doi.org/10.1029/2021GL094517},
 volume = {48},
 year = {2021}
}

