@article{Gong2014-dp,
 author = {Gong, J and Wu, D L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-1873-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1873--1890},
 publisher = {Copernicus GmbH},
 title = {CloudSat-constrained cloud ice water path and cloud top height retrievals from MHS 157 and 183.3 GHz radiances},
 url = {http://dx.doi.org/10.5194/amt-7-1873-2014},
 volume = {7},
 year = {2014}
}

