@article{Gong2015-ii,
 author = {Gong, J and Wu, D L and Limpasuvan, V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-6271-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6271--6281},
 publisher = {Copernicus GmbH},
 title = {Meridionally tilted ice cloud structures in the tropical upper troposphere as seen by CloudSat},
 url = {http://dx.doi.org/10.5194/acp-15-6271-2015},
 volume = {15},
 year = {2015}
}

