@article{Gong2020-zw,
 author = {Gong, Yun and ,School of Electronic Information, Wuhan University, Wuhan 430079, China and Ma, Zheng and Li, Chun and Lv, Xiedong and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming and Yu, You and Li, Guozhu and ,Key Laboratory of Geospace Environment and Geodesy, Ministry of Education, Wuhan 430079, China and ,State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing, Wuhan University, Wuhan 430079, China and ,Electrical and Computer Engineering Department, Miami University, Oxford, Ohio, USA and ,Key Laboratory of Earth and Planetary Physics, Institute of Geology and Geophysics, Chinese Academy of Sciences, Beijing 100029, China},
 doi = {10.26464/epp2020033},
 issn = {2096-3955},
 journal = {Earth Planet. Phys.},
 keywords = {Aura},
 language = {en},
 number = {3},
 pages = {274--284},
 publisher = {Earth and Planetary Physics},
 title = {Characteristics of the quasi-16-day wave in the mesosphere and lower thermosphere region as revealed by meteor radar, Aura satellite, and MERRA2 reanalysis data from 2008 to 2017},
 url = {http://dx.doi.org/10.26464/epp2020033},
 volume = {4},
 year = {2020}
}

