@article{Gong2019-df,
 affiliation = {School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing Wuhan University Wuhan China; Electrical and Computer Engineering Department Miami University Oxford Ohio USA},
 author = {Gong, Yun and Wang, Hongling and Ma, Zheng and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031482},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12617--12630},
 publisher = {American Geophysical Union (AGU)},
 title = {A statistical analysis of the propagating quasi 16-day waves at high latitudes and their response to sudden stratospheric warmings from 2005 to 2018},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD031482},
 volume = {124},
 year = {2019}
}

