@article{Gong2018-kl,
 affiliation = {School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing Wuhan University Wuhan China; Electrical and Computer Engineering Department Miami University Oxford OH USA; Key Laboratory of Earth and Planetary Physics, Institute of Geology and Geophysics Chinese Academy of Sciences Beijing China},
 author = {Gong, Yun and Li, Chun and Ma, Zheng and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming and Li, Guozhu and Ning, Baiqi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029355},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9474--9487},
 publisher = {American Geophysical Union (AGU)},
 title = {Study of the quasi-5-day wave in the MLT region by a meteor radar chain},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018JD029355},
 volume = {123},
 year = {2018}
}

