@article{Gong2017-tc,
 affiliation = {Universities Space Research Association, Columbia, MD. NASA Goddard Space Flight Center, Greenbelt, MD.},
 author = {Gong, Jie and Wu, Dong L},
 doi = {10.5194/acp-17-2741-2017},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2741--2757},
 pmc = {PMC7402201},
 pmid = {32754207},
 publisher = {Copernicus GmbH},
 title = {Microphysical Properties of Frozen Particles Inferred from Global Precipitation Measurement (GPM) Microwave Imager (GMI) Polarimetric Measurements},
 url = {http://dx.doi.org/10.5194/acp-17-2741-2017},
 volume = {17},
 year = {2017}
}

