@article{GonzálezAbad_2016,
 CitedBy = {34},
 author = {González Abad, Gonzalo and Vasilkov, Alexander and Seftor, Colin and Liu, Xiong and Chance, Kelly},
 doi = {10.5194/amt-9-2797-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {2797–2812},
 publisher = {Copernicus GmbH},
 title = {Smithsonian Astrophysical Observatory Ozone Mapping and Profiler Suite
(SAO OMPS) formaldehyde retrieval},
 url = {http://dx.doi.org/10.5194/amt-9-2797-2016},
 volume = {9},
 year = {2016}
}

