@article{Gonzalez_Abad2019-fn,
 author = {Gonzalez Abad, Gonzalo and Souri, Amir Hossein and Bak, Juseon and Chance, Kelly and Flynn, Lawrence E and Krotkov, Nickolay A and Lamsal, Lok and Li, Can and Liu, Xiong and Miller, Christopher Chan and Nowlan, Caroline R and Suleiman, Raid and Wang, Huiqun},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1016/j.jqsrt.2019.04.030},
 issn = {0022-4073, 1879-1352},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Atmosphere; Air quality; Remote sensing; Satellite; UV--vis;Aura;Aura},
 language = {en},
 month = {November},
 number = {106478},
 pages = {106478},
 publisher = {Elsevier BV},
 title = {Five decades observing Earth's atmospheric trace gases using ultraviolet and visible backscatter solar radiation from space},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2019.04.030},
 volume = {238},
 year = {2019}
}

