@article{Gonzalez-Rodriguez2024-mu,
 author = {Gonzalez-Rodriguez, Lisdelys and Cabrera-Reina, Alejandro and Rosas, Jorge and Volke, Matias and Marzo, Aitor},
 doi = {10.1016/j.renene.2024.121078},
 issn = {0960-1481,1879-0682},
 journal = {Renew. Energy},
 language = {en},
 month = {October},
 number = {121078},
 pages = {121078},
 publisher = {Elsevier BV},
 title = {Characterization of solar-derivate ultraviolet radiation for water solar treatment applications},
 url = {https://www.sciencedirect.com/science/article/pii/S0960148124011467},
 volume = {233},
 year = {2024}
}

