@article{Gopikrishnan2024-tn,
 author = {Gopikrishnan, G S and Kuttippurath, Jayanarayanan},
 doi = {10.1016/j.envpol.2024.124869},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Climate; Climate change; MLR; Radiative forcing; Tropics; Tropospheric ozone},
 language = {en},
 month = {November},
 number = {124869},
 pages = {124869},
 pmid = {39218198},
 publisher = {Elsevier BV},
 title = {Global tropical and extra-tropical tropospheric ozone trends and radiative forcing deduced from satellite and ozonesonde measurements for the period 2005-2020},
 url = {https://www.sciencedirect.com/science/article/pii/S0269749124015835},
 volume = {361},
 year = {2024}
}

