@article{Gopikrishnan2021-wr,
 author = {Gopikrishnan, G S and Kuttippurath, Jayanarayanan},
 doi = {10.1016/j.atmosenv.2020.118095},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Shipping emissions; HCHO; Atmospheric pollution; Indian ocean; India;Aura},
 month = {February},
 pages = {118095},
 publisher = {Elsevier},
 title = {A decade of satellite observations reveal significant increase in atmospheric formaldehyde from shipping in Indian Ocean},
 url = {https://www.sciencedirect.com/science/article/pii/S135223102030827X},
 volume = {246},
 year = {2021}
}

