@article{Gordon2020-do,
 author = {Gordon, Emily M and Sepp\"al\"a, Annika and Tamminen, Johanna},
 doi = {10.5194/acp-20-6259-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6259--6271},
 publisher = {Copernicus GmbH},
 title = {Evidence for energetic particle precipitation and quasi-biennial oscillation modulations of the Antarctic NO_2 springtime stratospheric column from OMI observations},
 url = {http://dx.doi.org/10.5194/acp-20-6259-2020},
 volume = {20},
 year = {2020}
}

