@article{Gordon2019-lp,
 author = {Gordon and Sepp\"al\"a and others},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 publisher = {pdfs.semanticscholar.org},
 title = {EPP-NOx in Antarctic springtime stratospheric column: Evidence from observations and influence of the QBO},
 url = {https://pdfs.semanticscholar.org/6389/6893acaeb6b445b93e58f9a2535a6b1b016f.pdf},
 year = {2019}
}

