@unpublished{Gorkavyi2020-qc,
 author = {Gorkavyi, Nick and Fasnacht, Zachary and Haffner, David and Marchenko, Sergey and Joiner, Joanna and Vasilkov, Alexander},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2020-327},
 keywords = {Aura;OMI;Aura},
 month = {August},
 title = {Detection of non-linear effects in satellite UV/Vis reflectance spectra: Application to the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/amt-2020-327},
 year = {2020}
}

