@inproceedings{Gorkavyi2021-ks,
 affiliation = {AA(United States of America), AB(NASA, Goddard Space FlightCenter, Greenbelt, MD, USA), AC(University of Maryland,College Park, MD, USA), AD(United States of America),AE(Michigan Technological University, Houghton, MI, USA),AF(NASA, Goddard Space Flight Center, Greenbelt, MD, USA),AG(University of Maryland, College Park, MD, USA), AH(UnitedStates of America), AI(Science and Technology Corporation,Columbia, MD, USA), AJ(United States of America), AK(NASA,Goddard Space Flight Center, Greenbelt, MD, USA)},
 author = {Gorkavyi, Nick and Krotkov, Nickolay and Li, Can and Lait,Leslie and Carn, Simon and Colarco, Peter and Fedkin, Nikitaand DeLand, Matthew and Schoeberl, Mark and Vasilkov,Alexander and Joiner, Joanna},
 keywords = {OMI;Aura;OMI},
 month = {April},
 pages = {EGU21--7916},
 publisher = {ui.adsabs.harvard.edu},
 title = {Calculating the Height and the Position of Volcanic CloudSO2 With a Lagrangian Trajectory Tool},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.7916G},
 year = {2021}
}

