@article{Gorkavyi2021-um,
 author = {Gorkavyi, Nick and Fasnacht, Zachary and Haffner, David and Marchenko, Sergey and Joiner, Joanna and Vasilkov, Alexander},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-961-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {2},
 pages = {961--974},
 publisher = {Copernicus GmbH},
 title = {Detection of anomalies in the UV--vis reflectances from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/amt-14-961-2021},
 volume = {14},
 year = {2021}
}

