@article{Gouhier2011-xy,
 affiliation = {Laboratoire Magmas et Volcans; UMR 6524, Clermont Universit\'e, Universit\'e Blaise Pascal, CNRS, IRD; Clermont-Ferrand; France; Dipartimento di Scienze Mineralogiche e Petrologiche; Universit\`a degli Studi di Torino; Turin; Italy},
 author = {Gouhier, Mathieu and Coppola, Diego},
 doi = {10.1029/2010gl046183},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based evidence for a large hydrothermal system at Piton de la Fournaise volcano (Reunion Island)},
 url = {http://doi.wiley.com/10.1029/2010GL046183},
 volume = {38},
 year = {2011}
}

