@article{Groos2007-js,
 affiliation = {Institut f\"ur Chemie und Dynamik der Geosph\"are; ICG-1:Stratosph\"are; Forschungszentrum J\"ulich Germany},
 author = {Groo\ss, J-U and M\"uller, R},
 doi = {10.1029/2006gl028901},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of ozone loss in Arctic winter 2004/2005},
 url = {http://doi.wiley.com/10.1029/2006GL028901},
 volume = {34},
 year = {2007}
}

