@article{Grooss2007-js,
 affiliation = {Institut fur Chemie und Dynamik der Geosphare;ICG-1:Stratosphare; Forschungszentrum Julich Germany},
 author = {Grooss, J-U and Muller, R},
 doi = {10.1029/2006gl028901},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of ozone loss in Arctic winter 2004/2005},
 url = {http://dx.doi.org/10.1029/2006gl028901},
 volume = {34},
 year = {2007}
}

