@article{Groos2018-nv,
 author = {Groo\ss, Jens-Uwe and M\"uller, Rolf and Spang, Reinhold and Tritscher, Ines and Wegner, Tobias and Chipperfield, Martyn P and Feng, Wuhu and Kinnison, Douglas E and Madronich, Sasha},
 doi = {10.5194/acp-18-8647-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {8647--8666},
 publisher = {Copernicus GmbH},
 title = {On the discrepancy of HCl processing in the core of the wintertime polar vortices},
 url = {http://dx.doi.org/10.5194/acp-18-8647-2018},
 volume = {18},
 year = {2018}
}

