@article{Gruzdev2016-jc,
 author = {Gruzdev, A N and Kropotkina, E P and Solomonov, S V and Elokhov, A S},
 doi = {10.1134/S1028334X16060088},
 issn = {1028-334X},
 journal = {Dokl. Earth Sci.},
 keywords = {Aura;Aura},
 month = {June},
 number = {2},
 pages = {602--606},
 publisher = {Pleiades Publishing Ltd},
 title = {Anomalies of the ozone and nitrogen dioxide contents in the stratosphere over Moscow region as a manifestation of the dynamics of the stratospheric polar vortex},
 url = {https://doi.org/10.1134/S1028334X16060088},
 volume = {468},
 year = {2016}
}

