@article{Gruzdev2024-uq,
 author = {Gruzdev, A N and Elokhov, A S},
 journal = {Izvestia Akademii nauk SSSR. Fizika atmosfery i okeana},
 number = {3},
 pages = {485--504},
 publisher = {journals.rcsi.science},
 title = {Comparison of long-term trends and interannual variations of the NO2 content in the atmosphere according to satellite (OMI) and ground-based spectrometric measurements at NDACC stations},
 url = {https://journals.rcsi.science/0002-3515/article/view/274099},
 volume = {60},
 year = {2024}
}

