@article{Gruzdev2024-id,
 author = {Gruzdev, A N and Elokhov, A S},
 doi = {10.1134/s0001433824700397},
 issn = {0001-4338,1555-628X},
 journal = {Izv. Atmos. Ocean. Phys.},
 language = {en},
 month = {August},
 number = {4},
 pages = {421--438},
 publisher = {Pleiades Publishing Ltd},
 title = {Comparison of long-term trends and interannual variations of the NO2 content in the atmosphere according to satellite (OMI) and ground-based spectrometric measurements at NDACC stations},
 url = {https://link.springer.com/article/10.1134/S0001433824700397},
 volume = {60},
 year = {2024}
}

