@article{Gruzdev2009-zu,
 author = {Gruzdev, A N and Elokhov, A S},
 doi = {10.1134/S0001433809040057},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 month = {August},
 number = {4},
 pages = {444--455},
 publisher = {Pleiades Publishing Ltd},
 title = {Validating NO2 measurements in the vertical atmospheric column with the OMI instrument aboard the EOS Aura satellite against ground-based measurements at the Zvenigorod Scientific Station},
 url = {https://doi.org/10.1134/S0001433809040057},
 volume = {45},
 year = {2009}
}

