@article{Gryazin2014-hf,
 author = {Gryazin, V and Risi, C and Jouzel, J and Kurita, N and Worden, J and Frankenberg, C and Bastrikov, V and Gribanov, K and Stukova, O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-9807-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9807--9830},
 publisher = {Copernicus GmbH},
 title = {To what extent could water isotopic measurements help us understand model biases in the water cycle over Western Siberia},
 url = {http://dx.doi.org/10.5194/acp-14-9807-2014},
 volume = {14},
 year = {2014}
}

