@article{Grytsai2013-gk,
 author = {Grytsai, A and Milinevsky, G},
 doi = {10.1080/01431161.2013.794988},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {omi;Aura;OMI;Aura},
 month = {August},
 number = {15},
 pages = {5611--5622},
 publisher = {Taylor \& Francis},
 title = {SCIAMACHY/Envisat, OMI/Aura, and ground-based total ozone measurements over Kyiv-Goloseyev station},
 url = {https://doi.org/10.1080/01431161.2013.794988},
 volume = {34},
 year = {2013}
}

