@article{Gu2017-cu,
 author = {Gu, Yu and Liou, K N and Jiang, J H and Fu, R and Lu, Sarah and Xue, Y},
 doi = {10.1007/s00382-016-3211-7},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {April},
 number = {7},
 pages = {2393--2404},
 publisher = {Springer Science and Business Media LLC},
 title = {A GCM investigation of impact of aerosols on the precipitation in Amazon during the dry to wet transition},
 url = {https://doi.org/10.1007/s00382-016-3211-7},
 volume = {48},
 year = {2017}
}

