@article{Gu2015-ud,
 affiliation = {CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; High Altitude Observatory; National Center for Atmospheric Research; Boulder Colorado USA; High Altitude Observatory; National Center for Atmospheric Research; Boulder Colorado USA; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; Center for Atmospheric Sciences; Hampton University; Hampton Virginia USA},
 author = {Gu, Sheng-Yang and Liu, Han-Li and Li, Tao and Dou, Xiankang and Wu, Qian and Russell, III, James M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2014ja020919},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {1256--1263},
 publisher = {American Geophysical Union (AGU)},
 title = {Evidence of nonlinear interaction between quasi 2 day wave and quasi-stationary wave},
 url = {http://doi.wiley.com/10.1002/2014JA020919},
 volume = {120},
 year = {2015}
}

