@article{Gu2016-gb,
 affiliation = {CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China; Key Laboratory of Earth and Planetary Physics, Institute of Geology and Geophysics; Chinese Academy of Sciences; Beijing China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; State Key Laboratory of Space Weather; Chinese Academy of Sciences; Beijing China; High Altitude Observatory; National Center for Atmospheric Research; Boulder Colorado USA; Constellation Observing System for Meteorology Ionosphere Climate; Boulder Colorado USA; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China},
 author = {Gu, Sheng-Yang and Liu, Han-Li and Pedatella, N M and Dou, Xiankang and Li, Tao and Chen, Tingdi},
 doi = {10.1002/2015ja022225},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {2743--2754},
 publisher = {American Geophysical Union (AGU)},
 title = {The quasi 2 day wave activities during 2007 austral summer period as revealed by Whole Atmosphere Community Climate Model},
 url = {http://doi.wiley.com/10.1002/2015JA022225},
 volume = {121},
 year = {2016}
}

