@article{Gu2018-dg,
 affiliation = {School of Electronic Information; Wuhan University; Wuhan China; Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China; National Institute of Geophysics, Geodesy and Geography, BAS; Sofia Bulgaria; Department of Geophysics and Planetary Science; University of Science and Technology of China; Hefei China},
 author = {Gu, Sheng-Yang and Dou, Xiankang and Pancheva, Dora and Yi, Wen and Chen, Tingdi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018ja025596},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {6031--6041},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of the abnormal quasi 2-day wave activities during the sudden stratospheric warming period of January 2006},
 url = {http://doi.wiley.com/10.1029/2018JA025596},
 volume = {123},
 year = {2018}
}

