@article{Gu2012-le,
 author = {Gu, Y and Liou, K N and Jiang, J H and Su, H and Liu, X},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1667-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1667--1679},
 publisher = {Copernicus GmbH},
 title = {Dust aerosol impact on North Africa climate: a GCM investigation of aerosol-cloud-radiation interactions using A-Train satellite data},
 url = {http://dx.doi.org/10.5194/acp-12-1667-2012},
 volume = {12},
 year = {2012}
}

