@article{Gu2023-pq,
 affiliation = {Electronic Information School, Wuhan University, Wuhan 430072, China; Institute of Beijing Weather Application, Beijing 100094, China; School of Optoelectronic Engineering, Chongqing University of Posts and Telecommunications, Chongqing 400065, China; National Key Laboratory of Electromagnetic Environment, China Research Institute of Radio-Wave Propagation, Qingdao 266000, China; Kunming Electro-Magnetic Environment Observation and Research Station, Qujing 655000, China},
 author = {Gu, Sheng-Yang and Wei, Yafei and Sha, Xiaoming and Tang, Liang and Li, Na},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3390/atmos14030442},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {442},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Case Study of the Wavenumber Transition between Westward Quasi-2 Day Wave s = 3 and s = 4 Modes in the Mesosphere},
 url = {https://www.mdpi.com/2073-4433/14/3/442},
 volume = {14},
 year = {2023}
}

