@article{Guan2010-rv,
 author = {Guan, H and Esswein, R and Lopez, J and Bergstrom, R and Warnock, A and Follette-Cook, M and Fromm, M and Iraci, L T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6461-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6461--6469},
 publisher = {Copernicus GmbH},
 title = {A multi-decadal history of biomass burning plume heights identified using aerosol index measurements},
 url = {http://dx.doi.org/10.5194/acp-10-6461-2010},
 volume = {10},
 year = {2010}
}

