@article{Guan2013-yx,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Joint Institute for Regional Earth System Science and Engineering; University of California; Los Angeles California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Guan, Bin and Waliser, Duane E and Li, Jui-Lin F and da Silva, Arlindo},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012jd018590},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {355--369},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating the impact of orbital sampling on satellite-climate model comparisons},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2012JD018590},
 volume = {118},
 year = {2013}
}

