@article{Guffanti_2010,
 CitedBy = {31},
 author = {Guffanti, Marianne and Schneider, David J. and Wallace, Kristi L. and Hall, Tony and Bensimon, Dov R. and Salinas, Leonard J.},
 doi = {10.1029/2010jd013868},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Nov},
 publisher = {American Geophysical Union (AGU)},
 title = {Aviation response to a widely dispersed volcanic ash and gas cloud from the August 2008 eruption of Kasatochi, Alaska, USA},
 url = {http://dx.doi.org/10.1029/2010JD013868},
 volume = {115},
 year = {2010}
}

