@article{Guharay_2011,
 CitedBy = {4},
 author = {Guharay, A. and Pant, P. and Pande, B. and Pandey, K.},
 doi = {10.1080/01431161.2010.541522},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jun},
 number = {11},
 pages = {3043–3053},
 publisher = {Informa UK Limited},
 title = {Observations of the ultra-fast Kelvin wave in the tropical mesosphere during equinox},
 url = {http://dx.doi.org/10.1080/01431161.2010.541522},
 volume = {32},
 year = {2011}
}

