@article{Gui2024-yt,
 author = {Gui, Lu and Tao, Minghui and Xu, Lina and Wang, Yi and Wang, Jun and Wang, Lunche and Chen, Liangfu},
 doi = {10.1016/j.atmosres.2024.107268},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Diurnal aerosol products; EPIC; Validation; China;Aura;OMI},
 month = {May},
 pages = {107268},
 publisher = {Elsevier},
 title = {Performance of DSCOVR/EPIC diurnal aerosol products over China: Ground validation and intercomparison},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809524000504},
 volume = {301},
 year = {2024}
}

