@article{Gui2017-qn,
 author = {Gui, Ke and Che, Huizheng and Chen, Quanliang and Zeng, Zhaoliang and Zheng, Yu and Long, Qichao and Sun, Tianze and Liu, Xinyu and Wang, Yaqiang and Liao, Tingting and Yu, Jie and Wang, Hong and Zhang, Xiaoye},
 doi = {10.1016/j.atmosenv.2017.07.005},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Precipitable water vapor; Surface temperature; Aerosol absorption optical depth; MODIS; Long-term trends;Aura;Aura},
 month = {September},
 pages = {322--335},
 publisher = {Elsevier BV},
 title = {Water vapor variation and the effect of aerosols in China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017304478},
 volume = {165},
 year = {2017}
}

