@unpublished{Guion2022-ru,
 author = {Guion, Antoine and Turquety, Sol\`ene and Cholakian, Arineh and Polcher, Jan and Ehret, Antoine and Lathi\`ere, Juliette},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-9271},
 institution = {Copernicus Meetings},
 keywords = {OMI;Aura},
 month = {March},
 number = {EGU22-9271},
 title = {Impact of droughts and heatwaves on surface ozone over Southwestern Europe},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-9271},
 year = {2022}
}

