@article{Gunnarsdottir2022-yv,
 author = {Gunnarsdottir and Poggenpohl and Mann and others},
 issn = {0395-2649, 1953-8146},
 journal = {Ann. Econ. Soc. Civilis.},
 keywords = {Aura},
 publisher = {angeo.copernicus.org},
 title = {Modulation of Polar Mesospheric Summer Echoes (PMSE) during HF Heating},
 url = {https://angeo.copernicus.org/preprints/angeo-2022-16/},
 year = {2022}
}

