@article{Guo2020-ux,
 affiliation = {Department of Soil, Moscow State University, Moscow, Russian Federation.},
 author = {Guo, Peng and Umarova, Aminat Batalbievna and Luan, Yunqi},
 doi = {10.1371/journal.pone.0227469},
 editor = {Shi, Zongboeditor},
 issn = {1932-6203},
 journal = {PLoS One},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {e0227469},
 pmc = {PMC7444542},
 pmid = {32822345},
 publisher = {Public Library of Science (PLoS)},
 title = {The spatiotemporal characteristics of the air pollutants in China from 2015 to 2019},
 url = {http://dx.doi.org/10.1371/journal.pone.0227469},
 volume = {15},
 year = {2020}
}

