@unpublished{Guo2022-ve,
 author = {Guo, Yingying and Mou, Fusheng and Li, Suwen and Zhang, Qijin and Wang, Xude and Sun, Youwen},
 journal = {papers.ssrn.com},
 keywords = {MAX-DOAS, Vertical column density, CAMS, OMI, Source attribution;Aura;OMI},
 month = {November},
 title = {Variabilities and Sources of Summertime No2 and So2 in a Coal Production City, Eastern China Based on Max-Doas, Model and Satellite Data},
 url = {https://papers.ssrn.com/abstract=4265955},
 year = {2022}
}

