@article{Guo2015-pt,
 author = {Guo, Dong and Su, Yucheng and Shi, Chunhua and Xu, Jianjun and Powell, Alfred M},
 doi = {10.1016/j.jastp.2015.05.018},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Ozone valley; Double core; Tibetan Plateau; Mechanism;Aura;Aura},
 month = {August},
 pages = {127--131},
 publisher = {Elsevier BV},
 title = {Double core of ozone valley over the Tibetan Plateau and its possible mechanisms},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682615001170},
 volume = {130-131},
 year = {2015}
}

