@article{Guo2017-kf,
 author = {Guo, Dong and Su, Yucheng and Zhou, Xiuji and Xu, Jianjun and Shi, Chunhua and Liu, Yu and Li, Weiliang and Li, Zhenkun},
 doi = {10.1007/s13351-017-6058-x},
 issn = {0368-5942},
 journal = {J. Meteorol. Res.},
 keywords = {Aura;OMI;Aura},
 month = {April},
 number = {2},
 pages = {431--437},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of the trend uncertainty in summer ozone valley over the Tibetan Plateau in three reanalysis datasets},
 url = {https://doi.org/10.1007/s13351-017-6058-x},
 volume = {31},
 year = {2017}
}

