@article{Guo2024-xn,
 affiliation = {Department of Epidemiology and Biostatistics, School of Public Health, Anhui Medical University, No. 81 Meishan Road, Hefei, 230032, Anhui, China. Division of Pulmonary Critical Care and Sleep Medicine, Albert Einstein Medical Center, Philadelphia, PA, USA. Department of Epidemiology and Biostatistics, School of Public Health, Anhui Medical University, No. 81 Meishan Road, Hefei, 230032, Anhui, China. yhsun\_ahmu\_edu@yeah.net.},
 author = {Guo, Xianwei and Su, Wenqi and Wang, Xingyue and Hu, Wenjing and Meng, Jia and Ahmed, Mubashir Ayaz and Qu, Guangbo and Sun, Yehuan},
 doi = {10.1007/s11356-023-31741-9},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Air pollution; Chinese adults; Frailty; Green space; Longitudinal study; Mediation;Aura;OMI},
 language = {en},
 month = {February},
 number = {6},
 pages = {9091--9105},
 pmid = {38183550},
 publisher = {Springer},
 title = {Assessing the effects of air pollution and residential greenness on frailty in older adults: a prospective cohort study from China},
 url = {http://dx.doi.org/10.1007/s11356-023-31741-9},
 volume = {31},
 year = {2024}
}

