@article{Guo2018-pg,
 author = {Guo, Jianping and Liu, Huan and Li, Zhanqing and Rosenfeld, Daniel and Jiang, Mengjiao and Xu, Weixin and Jiang, Jonathan H and He, Jing and Chen, Dandan and Min, Min and Zhai, Panmao},
 doi = {10.5194/acp-18-13329-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {13329--13343},
 publisher = {Copernicus GmbH},
 title = {Aerosol-induced changes in the vertical structure of precipitation: a perspective of TRMM precipitation radar},
 url = {http://dx.doi.org/10.5194/acp-18-13329-2018},
 volume = {18},
 year = {2018}
}

