@article{Gómez_2012,
 CitedBy = {6},
 author = {Gómez, I. and Marín, M.J. and Pastor, F. and Estrela, M.J.},
 doi = {10.1016/j.cageo.2011.08.015},
 issn = {0098-3004},
 journal = {Computers & Geosciences},
 month = {Apr},
 pages = {72–82},
 publisher = {Elsevier BV},
 title = {Improvement of the Valencia region ultraviolet index (UVI) forecasting system},
 url = {http://dx.doi.org/10.1016/j.cageo.2011.08.015},
 volume = {41},
 year = {2012}
}

