@inproceedings{Haffner2020-cn,
 affiliation = {AA(Science Systems and Applications, Inc., Lanham, MD, UnitedStates), AB(NASA GSFC, Greenbelt, MD, United States), AC(RoyalNetherlands Meteorological Institute, De Bilt, Netherlands),AD(Royal Netherlands Meteorological Institute, De Bilt,Netherlands), AE(NASA GSFC, Greenbelt, MD, United States),AF(NASA Goddard Space Flight Center, Greenbelt, MD, UnitedStates), AG(Royal Netherlands Meteorological Institute, DeBilt, Netherlands), AH(Royal Netherlands MeteorologicalInstitute, De Bilt, Netherlands), AI(NASA Goddard Space FlightCenter, Greenbelt, MD, United States), AJ(NASA Goddard SpaceFlight Center, Greenbelt, MD, United States), AK(RoyalNetherlands Meteorological Institute, De Bilt, Netherlands),AL(Royal Netherlands Meteorological Institute, De Bilt,Netherlands), AM(Royal Netherlands Meteorological Institute,De Bilt, Netherlands), AN(Royal Netherlands MeteorologicalInstitute, De Bilt, Netherlands), AO(SSAI, Lanham, MD, UnitedStates), AP(NASA Goddard Space Flight Ctr., Greenbelt, MD,United States), AQ(Earth System Science InterdisciplinaryCenter, College PARK, MD, United States; NASA GSFC, Greenbelt,MD, United States), AR(Science Systems and Applications, Inc.,Lanham, MD, United States), AS(Science Systems andApplications, Inc., Lanham, MD, United States), AT(ScienceSystems and Applications, Inc., Lanham, MD, United States),AU(Science Systems and Applications, Inc., Lanham, MD, UnitedStates), AV(NASA Goddard Space Flight Center, Greenbelt, MD,United States), AW(NASA Goddard SFC, Greenbelt, MD, UnitedStates), AX(NASA Goddard Space Flight Center, Greenbelt, MD,United States; Universities Space Research Association,Columbia, MD, United States), AY(SSAI, Lanham, MD, UnitedStates), AZ(SSAI, Lanham, MD, United States), BA(SSAI,Greenbelt, MD, United States), BB(SSAI, Lanham, MD, UnitedStates), BC(SSAI, Greenbelt, MD, United States), BD(SSAI,Greenbelt, MD, United States), BE(Universities Space ResearchAssociation Greenbelt, Greenbelt, MD, United States; NASAGoddard Space Flight Center, Greenbelt, MD, United States),BF(Royal Netherlands Meteorological Institute, De Bilt, 3730,Netherlands; Delft University of Technology, Delft,Netherlands), BG(Delft University of Technology, Delft,Netherlands; Royal Netherlands Meteorological Instiute, DeBilt, Netherlands), BH(Finnish Meteorological Inst., Helsinki,Finland)},
 author = {Haffner, D P and Kleipool, Q and Rozemeijer, N and Joiner, Jand Jaross, G R and van Hoek, M and Ludewig, A and Krotkov, NA and Torres, O and Leloux, J and ter Linden, M and van derPlas, E and Loots, E and Marchenko, S V and Lamsal, L N andLi, C and Fasnacht, Z and Tiruchirapalli, R and Vasilkov, A Pand Gorkavyi, N and Kramarova, N A and Ziemke, J R and Jethva,H T and Ahn, C and Qin, W and Fisher, B L and Yang, E S andChoi, S and Yoshida, Y and Liu, F and Veefkind, J P andLevelt, P and Tamminen, J and Hassinen, S},
 keywords = {0305 Aerosols and particles; ATMOSPHERIC COMPOSITION ANDSTRUCTURE;; 0345 Pollution: urban and regional; ATMOSPHERICCOMPOSITION AND; STRUCTURE; 0365 Troposphere: composition andchemistry; ATMOSPHERIC; COMPOSITION AND STRUCTURE; 3360 Remotesensing; ATMOSPHERIC PROCESSES; ;;OMI;Aura;COVID;Aura;OMI;COVID19},
 month = {December},
 pages = {A027--07},
 publisher = {ui.adsabs.harvard.edu},
 title = {The Role of OMI in a Global Observing System for Air Qualityand Atmospheric Composition},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA027...07H},
 volume = {2020},
 year = {2020}
}

