@article{Hakala2019-sj,
 author = {Hakala and Alghamdi and Paasonen and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {New particle formation, growth and apparent shrinkage at a rural background site in western Saudi Arabia},
 url = {https://acp.copernicus.org/articles/19/10537/2019/},
 year = {2019}
}

