@article{Hall_2020,
 CitedBy = {12},
 author = {Hall, Dolly L. and Anderson, Daniel C. and Martin, Cory R. and Ren, Xinrong and Salawitch, Ross J. and He, Hao and Canty, Timothy P. and Hains, Jennifer C. and Dickerson, Russell R.},
 doi = {10.1016/j.atmosenv.2020.117558},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jul},
 pages = {117558},
 publisher = {Elsevier BV},
 title = {Using near-road observations of CO, NOy, and CO2 to investigate emissions from vehicles: Evidence for an impact of ambient temperature and specific humidity},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2020.117558},
 volume = {232},
 year = {2020}
}

