@article{Hammer2016-at,
 author = {Hammer, Melanie S and Martin, Randall V and van Donkelaar, Aaron and Buchard, Virginie and Torres, Omar and Ridley, David A and Spurr, Robert J D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-2507-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {4},
 pages = {2507--2523},
 publisher = {Copernicus GmbH},
 title = {Interpreting the ultraviolet aerosol index observed with the OMI satellite instrument to understand absorption by organic aerosols: implications for atmospheric oxidation and direct radiative effects},
 url = {http://dx.doi.org/10.5194/acp-16-2507-2016},
 volume = {16},
 year = {2016}
}

