@article{Han2019-no,
 author = {Han, K M and Lee, S and Yoon, Y J and Lee, B Y and Song, C H},
 doi = {10.1016/j.atmosenv.2019.116817},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Tropospheric NO column; Columnar net NO chemical production rates (); Thermal decomposition of PANs; NO chemical loss; Soil NO emissions; OMI;Aura;OMI;Aura},
 month = {October},
 pages = {116817},
 publisher = {Elsevier BV},
 title = {A model investigation into the atmospheric NOy chemistry in remote continental Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019304467},
 volume = {214},
 year = {2019}
}

