@article{Han2017-ju,
 author = {Han, Jihyun and Lee, Meehye and Shang, Xiaona and Lee, Gangwoong and Emmons, Louisa K},
 doi = {10.5194/acp-17-10619-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10619--10631},
 publisher = {Copernicus GmbH},
 title = {Decoupling peroxyacetyl nitrate from ozone in Chinese outflows observed at Gosan Climate Observatory},
 url = {http://dx.doi.org/10.5194/acp-17-10619-2017},
 volume = {17},
 year = {2017}
}

