@article{Han2013-uf,
 author = {Han, Xiao and Zhang, Meigen and Zhou, Baorong},
 doi = {10.1016/j.partic.2012.09.009},
 issn = {1674-2001},
 journal = {Particuology},
 keywords = {Nitrate aerosol; Direct radiative forcing; CMAQ; EANET; AOD;Aura;Aura},
 month = {June},
 number = {3},
 pages = {256--263},
 publisher = {Elsevier BV},
 title = {Modeling nitrate aerosol distributions and its direct radiative forcing in East Asia with RAMS-CMAQ},
 url = {https://www.sciencedirect.com/science/article/pii/S1674200113000321},
 volume = {11},
 year = {2013}
}

