@article{Han2024-oc,
 author = {Han, Han and Zhang, Lin and Wang, Xiaolin and Lu, Xiao},
 doi = {10.1029/2024jd041453},
 issn = {2169-897X,2169-8996},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {October},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Contrasting domestic and global impacts of emission reductions in China on tropospheric ozone},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2024JD041453},
 volume = {129},
 year = {2024}
}

