@article{Han2019-tw,
 affiliation = {School of Environmental and Chemical EngineeringXi'an Polytechnic University Xi'an China; Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric SciencesLanzhou University Lanzhou China; Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric SciencesLanzhou University Lanzhou China; National Centre for Earth ObservationUniversity of Leeds Leeds UK; School of Earth and EnvironmentUniversity of Leeds Leeds UK; School of Earth and EnvironmentUniversity of Leeds Leeds UK; National Centre for Atmospheric ScienceUniversity of Leeds Leeds UK; School of Earth and EnvironmentUniversity of Leeds Leeds UK},
 author = {Han, Yuanyuan and Tian, Wenshou and Chipperfield, Martyn P and Zhang, Jiankai and Wang, Feiyang and Sang, Wenjun and Luo, Jiali and Feng, Wuhu and Chrysanthou, Andreas and Tian, Hongying},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029723},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6283--6293},
 publisher = {American Geophysical Union (AGU)},
 title = {Attribution of the hemispheric asymmetries in trends of stratospheric trace gases inferred from microwave limb sounder (MLS) measurements},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029723},
 volume = {124},
 year = {2019}
}

