@article{Han2024-ko,
 author = {Han, Z and Zhang, Y and Liu, Z and Zhang, K and Wang, Z and Luo, B and Wang},
 journal = {EGUsphere},
 pages = {1--29},
 publisher = {egusphere.copernicus.org},
 title = {The impact of COVID-19 lockdown on surface air quality changes in major African countries},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2951/},
 volume = {2024},
 year = {2024}
}

