@article{Han2019-ei,
 author = {Han, Kyung M},
 doi = {10.3390/atmos10110658},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {11},
 pages = {658},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Temporal Analysis of OMI-Observed Tropospheric NO2 Columns over East Asia during 2006--2015},
 url = {https://www.mdpi.com/2073-4433/10/11/658},
 volume = {10},
 year = {2019}
}

