@article{Hanisco2007-gv,
 author = {Hanisco, Thomas F and Moyer, E J and Weinstock, E M and St. Clair, J M and Sayres, D S and Smith, J B and Lockwood, R and Anderson, J G and Dessler, A E and Keutsch, F N and Spackman, J R and Read, W G and Bui, T P},
 doi = {10.1029/2006gl027899},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations of deep convective influence on stratospheric water vapor and its isotopic composition},
 url = {http://doi.wiley.com/10.1029/2006GL027899},
 volume = {34},
 year = {2007}
}

