@article{Hanigan2017-fw,
 affiliation = {Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research, University of Sydney , Sydney, Australia. University of Canberra , Canberra, Australia. Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research Sydney, Australia \& School of Biological Sciences, University of Tasmania , Hobart, Australia. Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research Sydney, Australia \& School of Public Health, The University of Queensland , Herston, Australia. School of Public Health, University of Sydney , Sydney, Australia. Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research Sydney, Australia \& CSIRO, Melbourne, Australia. Institute of Health and Biomedical Innovation \& School of Public Health and Social Work, Queensland University of Technology , Brisbane, Australia. Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research, University of Sydney; South West Sydney Clinical School, University of NSW \& Ingham Institute for Applied Medical Research , Sydney, Australia. Centre for Air Quality and Health Research and Evaluation, NESP Clean Air and Urban Landscapes, School of Population and Global Health, The University of Western Australia , Perth, Australia. University of North Carolina , Chapel Hill, United States. Centre for Air Quality and Health Research and Evaluation, Woolcock Institute of Medical Research \& University Centre for Rural Health, North Coast, School of Public Health, University of Sydney , Sydney, Australia.},
 author = {Hanigan, Ivan C and Williamson, Grant J and Knibbs, Luke D and Horsley, Joshua and Rolfe, Margaret I and Cope, Martin and Barnett, Adrian G and Cowie, Christine T and Heyworth, Jane S and Serre, Marc L and Jalaludin, Bin and Morgan, Geoffrey G},
 doi = {10.1021/acs.est.7b03035},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12473--12480},
 pmid = {28948787},
 publisher = {American Chemical Society (ACS)},
 title = {Blending Multiple Nitrogen Dioxide Data Sources for Neighborhood Estimates of Long-Term Exposure for Health Research},
 url = {http://dx.doi.org/10.1021/acs.est.7b03035},
 volume = {51},
 year = {2017}
}

