@article{Hao_2014,
 CitedBy = {29},
 author = {Hao, N. and Koukouli, M. E. and Inness, A. and Valks, P. and Loyola, D. G. and Zimmer, W. and Balis, D. S. and Zyrichidou, I. and Van Roozendael, M. and Lerot, C. and Spurr, R. J. D.},
 doi = {10.5194/amt-7-2937-2014},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {2937–2951},
 publisher = {Copernicus GmbH},
 title = {GOME-2 total ozone columns from MetOp-A/MetOp-B and assimilation in the MACC system},
 url = {http://dx.doi.org/10.5194/amt-7-2937-2014},
 volume = {7},
 year = {2014}
}

