@article{Harada2016-ps,
 author = {Harada, Yayoi and Kamahori, Hirotaka and Kobayashi, Chiaki and Endo, Hirokazu and Kobayashi, Shinya and Ota, Yukinari and Onoda, Hirokatsu and Onogi, Kazutoshi and Miyaoka, Kengo and Takahashi, Kiyotoshi},
 doi = {10.2151/jmsj.2016-015},
 issn = {2186-9057},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 keywords = {Aura;Aura},
 number = {3},
 pages = {269--302},
 publisher = {Meteorological Society of Japan},
 title = {The JRA-55 Reanalysis: Representation of Atmospheric Circulation and Climate Variability},
 url = {http://dx.doi.org/10.2151/jmsj.2016-015},
 volume = {94},
 year = {2016}
}

