@article{Harada2019-sq,
 affiliation = {Department of Climate and Geochemistry ResearchMeteorological Research Institute Tsukuba Japan; Department of Earth and Planetary ScienceThe University of Tokyo Tokyo Japan; Dynamic Coupling of Ocean-Atmosphere-Land Research ProgramJapan Agency for Marine-Earth Science and Technology Yokosuka Japan; Department of Earth and Planetary SciencesKyushu University Fukuoka Japan},
 author = {Harada, Yayoi and Sato, Kaoru and Kinoshita, Takenari and Yasui, Ryosuke and Hirooka, Toshihiko and Naoe, Hiroaki},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd030162},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6120--6142},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnostics of a WN2-type major sudden stratospheric warming event in February 2018 using a new three-dimensional wave activity flux},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD030162},
 volume = {124},
 year = {2019}
}

