@article{Harada2019-uv,
 affiliation = {Department of Climate and Geochemistry ResearchMeteorologicalResearch Institute Tsukuba Japan; Department of Earth andPlanetary ScienceThe University of Tokyo Tokyo Japan; DynamicCoupling of Ocean-Atmosphere-Land Research ProgramJapan Agencyfor Marine-Earth Science and Technology Yokosuka Japan;Department of Earth and Planetary SciencesKyushu UniversityFukuoka Japan},
 author = {Harada, Yayoi and Sato, Kaoru and Kinoshita, Takenari andYasui, Ryosuke and Hirooka, Toshihiko and Naoe, Hiroaki},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd030162},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6120--6142},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnostics of a WN2-Type Major Sudden Stratospheric WarmingEvent in February 2018 Using a New Three-Dimensional WaveActivity Flux},
 url = {http://dx.doi.org/10.1029/2018jd030162},
 volume = {124},
 year = {2019}
}

