@article{Hardiman2015-hr,
 author = {Hardiman, Steven C and Boutle, Ian A and Bushell, Andrew C and Butchart, Neal and Cullen, Mike J P and Field, Paul R and Furtado, Kalli and Manners, James C and Milton, Sean F and Morcrette, Cyril and O'Connor, Fiona M and Shipway, Ben J and Smith, Chris and Walters, David N and Willett, Martin R and Williams, Keith D and Wood, Nigel and Luke Abraham, N and Keeble, James and Maycock, Amanda C and Thuburn, John and Woodhouse, Matthew T},
 doi = {10.1175/JCLI-D-15-0075.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {6516--6535},
 publisher = {American Meteorological Society},
 title = {Processes Controlling Tropical Tropopause Temperature and Stratospheric Water Vapor in Climate Models},
 url = {https://journals.ametsoc.org/view/journals/clim/28/16/jcli-d-15-0075.1.xml},
 volume = {28},
 year = {2015}
}

