@article{Harkey2021-od,
 affiliation = {Nelson Institute Center for Sustainability and the Global Environment (SAGE), University of Wisconsin-Madison, 1710 University Ave, Madison WI 53726. Department of Atmospheric \& Oceanic Sciences, University of Wisconsin-Madison, 1225 W Dayton Street, Madison, WI 53706. U.S. Environmental Protection Agency, Research Triangle Park, NC, USA.},
 author = {Harkey, Monica and Holloway, Tracey and Kim, Eliot J and Baker, Kirk R and Henderson, Barron},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd032881},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 pmc = {PMC8353957},
 pmid = {34381662},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite Formaldehyde to Support Model Evaluation},
 url = {http://dx.doi.org/10.1029/2020jd032881},
 volume = {126},
 year = {2021}
}

