@incollection{Harriman2014-nh,
 address = {Dordrecht},
 author = {Harriman, Lindsey M},
 booktitle = {Reducing Disaster: Early Warning Systems For Climate Change},
 doi = {10.1007/978-94-017-8598-3\_8},
 editor = {Singh, Ashbindu and Zommers, Zinta},
 isbn = {9789401785983},
 keywords = {Aura;Aura},
 pages = {153--165},
 publisher = {Springer Netherlands},
 title = {Climate Change Implications and Use of Early Warning Systems for Global Dust Storms},
 url = {https://doi.org/10.1007/978-94-017-8598-3_8},
 year = {2014}
}

