@article{Harris2015-nr,
 author = {Harris, N R P and Hassler, B and Tummon, F and Bodeker, G E and Hubert, D and Petropavlovskikh, I and Steinbrecht, W and Anderson, J and Bhartia, P K and Boone, C D and Bourassa, A and Davis, S M and Degenstein, D and Delcloo, A and Frith, S M and Froidevaux, L and Godin-Beekmann, S and Jones, N and Kurylo, M J and Kyr\"ol\"a, E and Laine, M and Leblanc, S T and Lambert, J-C and Liley, B and Mahieu, E and Maycock, A and de Mazi\`ere, M and Parrish, A and Querel, R and Rosenlof, K H and Roth, C and Sioris, C and Staehelin, J and Stolarski, R S and St\"ubi, R and Tamminen, J and Vigouroux, C and Walker, K A and Wang, H J and Wild, J and Zawodny, J M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-9965-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9965--9982},
 publisher = {Copernicus GmbH},
 title = {Past changes in the vertical distribution of ozone -- Part 3: Analysis and interpretation of trends},
 url = {http://dx.doi.org/10.5194/acp-15-9965-2015},
 volume = {15},
 year = {2015}
}

