@article{Harvey2019-zf,
 affiliation = {Laboratory for Atmospheric and Space PhysicsUniversity of Colorado Boulder Boulder CO USA; Department of Atmospheric and Oceanic SciencesUniversity of Colorado Boulder Boulder CO USA; Leibniz Institute of Atmospheric Physics K\"uhlungsborn Germany; National Center for Atmospheric Research Boulder CO USA; Laboratory for Atmospheric and Space PhysicsUniversity of Colorado Boulder Boulder CO USA; National Center for Atmospheric Research Boulder CO USA; Laboratory for Atmospheric and Space PhysicsUniversity of Colorado Boulder Boulder CO USA; GATS, Inc. Boulder CO USA; Massachusetts Institute of Technology Haystack Observatory Westford MA USA},
 author = {Harvey, V Lynn and Randall, Cora E and Becker, Erich and Smith, Anne K and Bardeen, Charles G and France, Jeff A and Goncharenko, Larisa P},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030727},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10626--10645},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of the mesospheric polar vortices in WACCM},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019JD030727},
 volume = {124},
 year = {2019}
}

