@article{Harvey2015-gb,
 affiliation = {Laboratory for Atmospheric and Space PhysicsUniversity of Colorado Boulder Colorado USA; Department of Atmospheric and Oceanic SciencesUniversity of Colorado Boulder Colorado USA; Geophysical InstituteUniversity of Alaska Fairbanks Fairbanks Alaska USA},
 author = {Harvey, V L and Randall, C E and Collins, R L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015JD023488},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical definition of the mesospheric polar vortex},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015JD023488},
 volume = {120},
 year = {2015}
}

