@article{Hassler2018-li,
 author = {Hassler, Birgit and Kremser, Stefanie and Bodeker, Greg E and Lewis, Jared and Nesbit, Kage and Davis, Sean M and Chipperfield, Martyn P and Dhomse, Sandip S and Dameris, Martin},
 doi = {10.5194/essd-10-1473-2018},
 issn = {1866-3508, 1866-3516},
 journal = {Earth Syst. Sci. Data},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {August},
 number = {3},
 pages = {1473--1490},
 publisher = {Copernicus GmbH},
 title = {An updated version of a gap-free monthly mean zonal mean ozone database},
 url = {http://dx.doi.org/10.5194/essd-10-1473-2018},
 volume = {10},
 year = {2018}
}

