@misc{Hassler2021-tp,
 author = {Hassler, B},
 howpublished = {\urlhttps://sage.nasa.gov/wp/wp-content/uploads/2021/11/Searching-for-Global-Ozone-Recovery-An-Update.pdf},
 keywords = {Aura},
 note = {Accessed: 2022-8-19},
 publisher = {sage.nasa.gov},
 title = {Searching for (global) ozone recoveryan update},
 url = {https://sage.nasa.gov/wp/wp-content/uploads/2021/11/Searching-for-Global-Ozone-Recovery-An-Update.pdf},
 year = {2021}
}

