@article{Hassler2014-lb,
 author = {Hassler, B and Petropavlovskikh, I and Staehelin, J and August, T and Bhartia, P K and Clerbaux, C and Degenstein, D and Mazi\`ere, M De and Dinelli, B M and Dudhia, A and Dufour, G and Frith, S M and Froidevaux, L and Godin-Beekmann, S and Granville, J and Harris, N R P and Hoppel, K and Hubert, D and Kasai, Y and Kurylo, M J and Kyr\"ol\"a, E and Lambert, J-C and Levelt, P F and McElroy, C T and McPeters, R D and Munro, R and Nakajima, H and Parrish, A and Raspollini, P and Remsberg, E E and Rosenlof, K H and Rozanov, A and Sano, T and Sasano, Y and Shiotani, M and Smit, H G J and Stiller, G and Tamminen, J and Tarasick, D W and Urban, J and van der A, R J and Veefkind, J P and Vigouroux, C and von Clarmann, T and von Savigny, C and Walker, K A and Weber, M and Wild, J and Zawodny, J M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-1395-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1395--1427},
 publisher = {Copernicus GmbH},
 title = {Past changes in the vertical distribution of ozone -- Part 1: Measurement techniques, uncertainties and availability},
 url = {http://dx.doi.org/10.5194/amt-7-1395-2014},
 volume = {7},
 year = {2014}
}

