@article{Hatzianastassiou2019-sb,
 author = {Hatzianastassiou, Nikolaos and Kalaitzi, Nikoleta and Gavrouzou, Maria and Gkikas, Antonis and Korras-Carraca, Marios-Bruno and Mihalopoulos, Nikolaos},
 doi = {10.3390/atmos10110671},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {671},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Climatological Satellite Assessment of Absorbing Carbonaceous Aerosols on a Global Scale},
 url = {https://www.mdpi.com/2073-4433/10/11/671},
 volume = {10},
 year = {2019}
}

