@article{Hauchecorne2019-pr,
 author = {Hauchecorne, Alain and Blanot, Laurent and Wing, Robin and Keckhut, Philippe and Khaykin, Sergey and Bertaux, Jean-Loup and Meftah, Mustapha and Claud, Chantal and Sofieva, Viktoria},
 doi = {10.5194/amt-12-749-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {1},
 pages = {749--761},
 publisher = {Copernicus GmbH},
 title = {A new MesosphEO data set of temperature profiles from 35 to 85 km using Rayleigh scattering at limb from GOMOS/ENVISAT daytime observations},
 url = {https://amt.copernicus.org/articles/12/749/2019/},
 volume = {12},
 year = {2019}
}

