@article{Hauchecorne2010-ra,
 author = {Hauchecorne, Alain and Keckhut, Philippe and Claud, Chantal and Dalaudier, Francis and Garnier, Anne},
 doi = {10.1016/j.crte.2010.01.002},
 issn = {1631-0713},
 journal = {C. R. Geosci.},
 keywords = {Stratosphere; Mesosphere; Remote sensing; Atmospheric structure; Atmospheric dynamics; Stratosph\`ere; M\'esosph\`ere; T\'el\'ed\'etection; Structure atmosph\'erique; Dynamique atmosph\'erique;Aura;Aura},
 month = {April},
 number = {4},
 pages = {323--330},
 publisher = {Elsevier BV},
 title = {Observation of the thermal structure and dynamics of the stratosphere and the mesosphere from space},
 url = {https://www.sciencedirect.com/science/article/pii/S1631071310000131},
 volume = {342},
 year = {2010}
}

