@article{Haustein2012-pc,
 author = {Haustein, K and P\'erez, C and Baldasano, J M and Jorba, O and Basart, S and Miller, R L and Janjic, Z and Black, T and Nickovic, S and Todd, M C and Washington, R and M\"uller, D and Tesche, M and Weinzierl, B and Esselborn, M and Schladitz, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-2933-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2933--2958},
 publisher = {Copernicus GmbH},
 title = {Atmospheric dust modeling from meso to global scales with the online NMMB/BSC-Dust model -- Part 2: Experimental campaigns in Northern Africa},
 url = {http://dx.doi.org/10.5194/acp-12-2933-2012},
 volume = {12},
 year = {2012}
}

