@article{He2014-jz,
 author = {He, Q S and Li, C C and Ma, J Z and Wang, H Q and Yan, X L and Lu, J and Liang, Z R and Qi, G M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-11687-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11687--11696},
 publisher = {Copernicus GmbH},
 title = {Lidar-observed enhancement of aerosols in the upper troposphere and lower stratosphere over the Tibetan Plateau induced by the Nabro volcano eruption},
 url = {http://dx.doi.org/10.5194/acp-14-11687-2014},
 volume = {14},
 year = {2014}
}

