@article{He2015-wn,
 author = {He, Yun and Yi, Fan},
 doi = {10.1155/2015/536762},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 pages = {1--18},
 publisher = {Hindawi},
 title = {Dust Aerosols Detected Using a Ground-Based Polarization Lidar and CALIPSO over Wuhan (30.5degN, 114.4degE), China},
 url = {https://www.hindawi.com/journals/amete/2015/536762/},
 volume = {2015},
 year = {2015}
}

