@article{He2016-ul,
 affiliation = {Department of Atmospheric and Oceanic Science University of Maryland College Park Maryland USA; Earth System Science Interdisciplinary Center University of Maryland College Park Maryland USA; NASA Goddard Space Flight Center Greenbelt Maryland USA; NASA Goddard Space Flight Center Greenbelt Maryland USA; Department of Atmospheric and Oceanic Science University of Maryland College Park Maryland USA; Earth System Science Interdisciplinary Center University of Maryland College Park Maryland USA; Maryland Department of the Environment Baltimore Maryland USA},
 author = {He, Hao and Vinnikov, Konstantin Y and Li, Can and Krotkov, Nickolay A and Jongeward, Andrew R and Li, Zhanqing and Stehr, Jeffrey W and Hains, Jennifer C and Dickerson, Russell R},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015ef000330},
 issn = {2328-4277},
 journal = {Earths Future},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {94--109},
 publisher = {American Geophysical Union (AGU)},
 title = {Response of SO 2 and particulate air pollution to local and regional emission controls: A case study in Maryland},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015EF000330},
 volume = {4},
 year = {2016}
}

