@article{He2020-gi,
 author = {He, Qin and Qin, Kai and Cohen, Jason Blake and Loyola, Diego and Li, Ding and Shi, Jincheng and Xue, Yong},
 copyright = {https://iopscience.iop.org/page/copyright},
 doi = {10.1088/1748-9326/abc7df},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {December},
 number = {12},
 pages = {125011},
 publisher = {IOP Publishing},
 title = {Spatially and temporally coherent reconstruction of tropospheric NO2 over China combining OMI and GOME-2B measurements},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/abc7df/meta},
 volume = {15},
 year = {2020}
}

