@article{He2022-nl,
 author = {He, Yanfeng and Hoque, Hossain Mohammed Syedul and Sudo, Kengo},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-15-5627-2022},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {5627--5650},
 publisher = {Copernicus GmbH},
 title = {Introducing new lightning schemes into the CHASER (MIROC) chemistry--climate model},
 url = {https://gmd.copernicus.org/preprints/gmd-2022-39/},
 volume = {15},
 year = {2022}
}

