@inproceedings{He2020-jf,
 affiliation = {AA(School of Environment Science and Spatial Informatics,China University of Mining and Technology, Xuzhou, China),AB(School of Environment Science and Spatial Informatics,China University of Mining and Technology, Xuzhou, China),AC(German Aerospace Center (DLR), Remote Sensing TechnologyInstitute, Oberpfaffenhofen, Germany), AD(School ofEnvironment Science and Spatial Informatics, China Universityof Mining and Technology, Xuzhou, China), AE(School ofEnvironment Science and Spatial Informatics, China Universityof Mining and Technology, Xuzhou, China), AF(School ofEnvironment Science and Spatial Informatics, China Universityof Mining and Technology, Xuzhou, China)},
 author = {He, Qin and Qin, Kai and Loyola, Diego and Li, Ding and Shi,Jincheng and Xue, Yong},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {11790},
 publisher = {ui.adsabs.harvard.edu},
 title = {Reconstruction of spatially continuous OMI troposphericNO2 columns over China by combining GOME-2 products},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..2211790H},
 year = {2020}
}

