@article{He2024-iw,
 author = {He, Zhonghua and Fan, Gaofeng and Li, Xiang and Gong, Fang-Ying and Liang, Miao and Gao, Ling and Zhou, Minqiang},
 doi = {10.1016/j.jag.2024.103859},
 issn = {1569-8432,1872-826X},
 journal = {Int. J. Appl. Earth Obs. Geoinf.},
 language = {en},
 month = {May},
 number = {103859},
 pages = {103859},
 publisher = {Elsevier BV},
 title = {Spatio-temporal modeling of satellite-observed CO2 columns in China using deep learning},
 url = {https://www.sciencedirect.com/science/article/pii/S1569843224002139},
 volume = {129},
 year = {2024}
}

