@article{He2020-ob,
 affiliation = {Leibniz-Institute of Atmospheric Physics at the Rostock University K\"uhlungsborn Germany; Ann and H.J. Smead Department of Aerospace Engineering Sciences University of Colorado Boulder CO USA; Department of Electrical and Computer Engineering University of Alaska Fairbanks Fairbanks AK USA; Beijing National Observatory of Space Environment, Institute of Geology and Geophysics Chinese Academy of Sciences Beijing China; College of Earth and Planetary Sciences University of Chinese Academy of Sciences Beijing China; GFZ German Research Centre for Geosciences Potsdam Germany; University of Western Ontario Richmond Ontario Canada},
 author = {He, Maosheng and Chau, Jorge L and Forbes, Jeffrey M and Thorsen, Denise and Li, Guozhu and Siddiqui, Tarique Adnan and Yamazaki, Yosuke and Hocking, Wayne K},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2020gl091453},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {23},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi-10-day wave and semidiurnal tide nonlinear interactions during the southern hemispheric SSW 2019 observed in the northern hemispheric mesosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL091453},
 volume = {47},
 year = {2020}
}

