@article{He2021-pt,
 author = {He, Xin and Luo, Jiali and Xu, Xiran and Ren, Lu and Tian, Hongying and Shang, Lin and Xu, Pingping},
 doi = {10.3389/feart.2021.625990},
 issn = {2296-6463},
 journal = {Front Earth Sci. Chin.},
 keywords = {Aura},
 publisher = {frontiersin.org},
 title = {The QBO Modulation on CO Distribution in the UTLS Over the Asian Monsoon Region During Boreal Summer},
 url = {https://www.frontiersin.org/articles/10.3389/feart.2021.625990},
 volume = {9},
 year = {2021}
}

