@unpublished{Hedelt2021-ky,
 affiliation = {German Aerospace Center DLR Oberpfaffenhofen; University of Maryland College Park; Laboratory of Atmospheric Physics, Aristotle University of Thessaloniki; German Aerospace Center (DLR); Aristotle University of Thessaloniki; NASA Goddard Space Flight Center},
 author = {Hedelt, Pascal and Fedkin, Nikita and Koukouli, Mariliza and Efremenko, Dmitry and Michailidis, Konstantinos and Balis, Dimitrios and Krotkov, Nickolay and Loyola, Diego},
 doi = {10.1002/essoar.10509528.1},
 journal = {Earth and Space Science Open Archive},
 keywords = {OMI;Aura},
 month = {December},
 title = {Volcanic SO2 height retrieval from UV satellite measurements},
 url = {http://dx.doi.org/10.1002/essoar.10509528.1},
 year = {2021}
}

