@article{Hegarty2010-su,
 author = {Hegarty, J and Mao, H and Talbot, R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-3723-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3723--3741},
 publisher = {Copernicus GmbH},
 title = {Winter- and summertime continental influences on tropospheric O_3 and CO observed by TES over the western North Atlantic Ocean},
 url = {http://dx.doi.org/10.5194/acp-10-3723-2010},
 volume = {10},
 year = {2010}
}

