@article{Hegarty_2022,
 CitedBy = {1},
 author = {Hegarty, Jennifer D. and Cady-Pereira, Karen E. and Payne, Vivienne H. and Kulawik, Susan S. and Worden, John R. and Kantchev, Valentin and Worden, Helen M. and McKain, Kathryn and Pittman, Jasna V. and Commane, Róisín and Daube Jr., Bruce C. and Kort, Eric A.},
 doi = {10.5194/amt-15-205-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {205–223},
 publisher = {Copernicus GmbH},
 title = {Validation and error estimation of AIRS MUSES CO profiles with HIPPO, ATom, and NOAA GML aircraft observations},
 url = {http://dx.doi.org/10.5194/amt-15-205-2022},
 volume = {15},
 year = {2022}
}

