@article{Hegarty_2009,
 CitedBy = {26},
 author = {Hegarty, J. and Mao, H. and Talbot, R.},
 doi = {10.5194/acp-9-3755-2009},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {3755–3776},
 publisher = {Copernicus GmbH},
 title = {Synoptic influences on springtime tropospheric O$_{3}$ and CO over the North American export region observed by TES},
 url = {http://dx.doi.org/10.5194/acp-9-3755-2009},
 volume = {9},
 year = {2009}
}

