@article{Hegglin2014-sn,
 affiliation = {University of Reading, Department of Meteorology, Reading RG6 6BB, UK. Canadian Centre for Climate Modelling and Analysis, Victoria, British Columbia V8W 3V6, Canada. Hampton University, Atmospheric and Planetary Science, Hampton, Virginia 23668, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California 91020, USA. Instituto de Astrofisica de Andalucia, Granada 18008, Spain. NOAA Earth System Research Laboratory, Global Monitoring Divison, Boulder, Colorado 80305, USA. University of Bremen, Institute of Environmental Physics, Bremen 28334, Germany. Chalmers University of Technology, Department of Earth and Space Sciences, Gothenburg, 412 96, Sweden. Karlsruhe Institute of Technology, Karlsruhe 76021, Germany. University of Toronto, Toronto M5S 1A7, Canada. Georgia Institute of Technology, School of Earth and Atmospheric Sciences, Atlanta, Georgia 30332-0340, USA. GEOMAR, Kiel 24105, Germany.},
 author = {Hegglin, M I and Plummer, D A and Shepherd, T G and Scinocca, J F and Anderson, J and Froidevaux, L and Funke, B and Hurst, D and Rozanov, A and Urban, J and von Clarmann, T and Walker, K A and Wang, H J and Tegtmeier, S and Weigel, K},
 doi = {10.1038/ngeo2236},
 issn = {1752-0894, 1752-0908},
 journal = {Nat. Geosci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {10},
 pages = {768--776},
 pmc = {PMC5734650},
 pmid = {29263751},
 publisher = {Springer Science and Business Media LLC},
 title = {Vertical structure of stratospheric water vapour trends derived from merged satellite data},
 url = {http://dx.doi.org/10.1038/ngeo2236},
 volume = {7},
 year = {2014}
}

