@article{Hegglin2010-qn,
 author = {Hegglin, M I and Gettelman, A and Hoor, P and Krichevsky, R and Manney, G L and Pan, L L and Son, S-W and Stiller, G and Tilmes, S and Walker, K A and Eyring, V and Shepherd, T G and Waugh, D and Akiyoshi, H and A\~nel, J A and Austin, J and Baumgaertner, A and Bekki, S and Braesicke, P and Br\"uhl, C and Butchart, N and Chipperfield, M and Dameris, M and Dhomse, S and Frith, S and Garny, H and Hardiman, S C and J\"ockel, P and Kinnison, D E and Lamarque, J F and Mancini, E and Michou, M and Morgenstern, O and Nakamura, T and Olivi\'e, D and Pawson, S and Pitari, G and Plummer, D A and Pyle, J A and Rozanov, E and Scinocca, J F and Shibata, K and Smale, D and Teyss\`edre, H and Tian, W and Yamashita, Y},
 doi = {10.1029/2010jd013884},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D00M09},
 publisher = {American Geophysical Union (AGU)},
 title = {Multimodel assessment of the upper troposphere and lower stratosphere: Extratropics},
 url = {http://doi.wiley.com/10.1029/2010JD013884},
 volume = {115},
 year = {2010}
}

