@article{Heikkila2016-nx,
 author = {Heikkil\"a, Anu and Sakari M\"akel\"a, Jakke and Lakkala, Kaisa and Meinander, Outi and Kaurola, Jussi and Koskela, Tapani and Karhu, Juha Matti and Karppinen, Tomi and Kyr\"o, Esko and de Leeuw, Gerrit},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gi-5-531-2016},
 issn = {2193-0856, 2193-0864},
 journal = {Geosci. Instrum. Methods Data Syst.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {2},
 pages = {531--540},
 publisher = {Copernicus GmbH},
 title = {In search of traceability: two decades of calibrated Brewer UV measurements in Sodankyl\"a and Jokioinen},
 url = {http://dx.doi.org/10.5194/gi-5-531-2016},
 volume = {5},
 year = {2016}
}

