@article{Hembeck2019-yi,
 author = {Hembeck, Linda and He, Hao and Vinciguerra, Timothy P and Canty, Timothy P and Dickerson, Russell R and Salawitch, Ross J and Loughner, Christopher},
 doi = {10.1016/j.aeaoa.2019.100017},
 issn = {2590-1621},
 journal = {Atmospheric Environment: X},
 keywords = {Air quality; Surface ozone; CMAQ; Ozone production efficiency;Aura;OMI},
 month = {April},
 pages = {100017},
 publisher = {Elsevier},
 title = {Measured and modelled ozone photochemical production in the Baltimore-Washington airshed},
 url = {https://www.sciencedirect.com/science/article/pii/S2590162119300206},
 volume = {2},
 year = {2019}
}

