@inproceedings{Hepplewhite2008-bz,
 author = {Hepplewhite, Christopher and Barnett, John and Dudhia, Anu andGille, John and Waterfall, Alison},
 booktitle = {Infrared Spaceborne Remote Sensing and Instrumentation XVI},
 conference = {Infrared Spaceborne Remote Sensing and Instrumentation XVI},
 doi = {10.1117/12.800712},
 editor = {Strojnik, Marijaeditor},
 issn = {0277-786X},
 keywords = {Aura HIRDLS; Envisat MIPAS; Science Data; Comparison;Validation; Sodankyla; ;Aura;Aura},
 month = {September},
 pages = {708219},
 publisher = {International Society for Optics and Photonics},
 title = {NASA HIRDLS and ESA MIPAS data product comparison (andother ground data)},
 url = {http://dx.doi.org/10.1117/12.800712},
 volume = {7082},
 year = {2008}
}

