@article{Herman2009-vt,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications, Inc.; Lanham Maryland USA},
 author = {Herman, J R and Labow, G and Hsu, N C and Larko, D},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2007jd009508},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {D1},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes in cloud and aerosol cover (1980-2006) from reflectivity time series using SeaWiFS, N7-TOMS, EP-TOMS, SBUV-2, and OMI radiance data},
 url = {http://doi.wiley.com/10.1029/2007JD009508},
 volume = {114},
 year = {2009}
}

