@article{Herman2010-af,
 author = {Herman, Jay R},
 doi = {10.1029/2009jd012219},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {D4},
 publisher = {American Geophysical Union (AGU)},
 title = {Global increase in UV irradiance during the past 30 years (1979--2008) estimated from satellite data},
 url = {http://doi.wiley.com/10.1029/2009JD012219},
 volume = {115},
 year = {2010}
}

