@article{Herman2020-uu,
 author = {Herman, Robert L and Worden, John and Noone, David and Henze, Dean and Bowman, Kevin and Cady-Pereira, Karen and Payne, Vivienne H and Kulawik, Susan S and Fu, Dejian},
 doi = {10.5194/amt-13-1825-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1825--1834},
 publisher = {Copernicus GmbH},
 title = {Comparison of optimal estimation HDO/H_2O retrievals from AIRS with ORACLES measurements},
 url = {http://dx.doi.org/10.5194/amt-13-1825-2020},
 volume = {13},
 year = {2020}
}

