@article{Herman2020-uz,
 author = {Herman, Jay and Cede, Alexander and Huang, Liang and Ziemke, Jerald and Torres, Omar and Krotkov, Nickolay and Kowalewski, Matthew and Blank, Karin},
 doi = {10.5194/acp-20-8351-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {July},
 number = {14},
 pages = {8351--8380},
 publisher = {acp.copernicus.org},
 title = {Global distribution and 14-year changes in erythemal irradiance, UV atmospheric transmission, and total column ozone for2005--2018 estimated from OMI and EPIC observations},
 url = {http://dx.doi.org/10.5194/acp-20-8351-2020},
 volume = {20},
 year = {2020}
}

