@article{Herron-Thorpe2010-zs,
 author = {Herron-Thorpe, F L and Lamb, B K and Mount, G H and Vaughan, J K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-8839-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {8839--8854},
 publisher = {Copernicus GmbH},
 title = {Evaluation of a regional air quality forecast model for tropospheric NO_2 columns using the OMI/Aura satellite tropospheric NO_2 product},
 url = {http://dx.doi.org/10.5194/acp-10-8839-2010},
 volume = {10},
 year = {2010}
}

