@article{Herron-Thorpe2009-fz,
 author = {Herron-Thorpe and Vaughan and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Evaluation of a regional air quality forecast model for tropospheric NO2 columns using the OMI/AURA satellite tropospheric NO2 product},
 url = {https://acp.copernicus.org/preprints/9/27063/2009/acpd-9-27063-2009.pdf},
 year = {2009}
}

