@article{Hertzog2012-tw,
 author = {Hertzog, Albert and Joan Alexander, M and Plougonven, Riwal},
 doi = {10.1175/JAS-D-12-09.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3433--3448},
 publisher = {American Meteorological Society},
 title = {On the Intermittency of Gravity Wave Momentum Flux in the Stratosphere},
 url = {https://journals.ametsoc.org/view/journals/atsc/69/11/jas-d-12-09.1.xml},
 volume = {69},
 year = {2012}
}

