@article{Hertzog2008-qc,
 author = {Hertzog, Albert and Boccara, Gillian and Vincent, Robert A and Vial, Fran\c cois and Cocquerez, Philippe},
 doi = {10.1175/2008JAS2710.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {3056--3070},
 publisher = {American Meteorological Society},
 title = {Estimation of Gravity Wave Momentum Flux and Phase Speeds from Quasi-Lagrangian Stratospheric Balloon Flights. Part II: Results from the Vorcore Campaign in Antarctica},
 url = {https://journals.ametsoc.org/view/journals/atsc/65/10/2008jas2710.1.xml},
 volume = {65},
 year = {2008}
}

