@article{Hervig2019-gl,
 affiliation = {GATS Driggs ID USA; Space Science Division Naval Research Laboratory Washington DC USA; Bradley Department of Electrical and Computer Engineering Virginia Tech Blacksburg VA USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder CO USA; Science Systems and Applications Inc. Lanham MD USA; Center for Atmospheric Sciences Hampton University Hampton VA USA},
 author = {Hervig, Mark E and Siskind, David E and Bailey, Scott M and Merkel, Aimee W and DeLand, Matthew T and Russell, III, James M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl083485},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {10132--10139},
 publisher = {American Geophysical Union (AGU)},
 title = {The missing solar cycle response of the polar summer mesosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL083485},
 volume = {46},
 year = {2019}
}

