@article{Heue2019-kc,
 author = {Heue and Loyola and Pedergnana and others},
 issn = {0309-1929, 1029-0419},
 journal = {Geophys. Astrophys. Fluid Dyn.},
 keywords = {Aura},
 publisher = {search.ebscohost.com},
 title = {Tropospheric ozone columns observed by S5P/TROPOMI combined with BASCOE MLS data},
 url = {https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10297006&AN=140492050&h=5HxMgfrEhz6CVKKly2wQSLvC5oF2wzeciAcbtG25M6zZAj9UDJ%2FWTGEWEHtT1x1SlsvgrD%2BlQLRYNdyR5gJhhQ%3D%3D&crl=c},
 year = {2019}
}

