@unpublished{Heue2022-gv,
 author = {Heue, Klaus-Peter and Loyola, Diego and Coldewey-Egbers, Melanie and Lerot, Christophe and van Roozendael, Michel and Chabrillat, Simon and Errera, Quentin and Kim, Jae},
 doi = {10.5194/egusphere-egu22-2272},
 keywords = {omi;Aura;OMI},
 month = {March},
 title = {Tropospheric ozone columns from TROPOMI/S5P, related nadir sensors and GEMS},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-2272},
 year = {2022}
}

