@article{Hewson2015-et,
 author = {Hewson, W and Barkley, M P and Gonzalez Abad, G and B\"osch, H and Kurosu, T and Spurr, R and Tilstra, L G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-4055-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {10},
 pages = {4055--4074},
 publisher = {Copernicus GmbH},
 title = {Development and characterisation of a state-of-the-art GOME-2 formaldehyde air-mass factor algorithm},
 url = {http://dx.doi.org/10.5194/amt-8-4055-2015},
 volume = {8},
 year = {2015}
}

