@article{Hexiang2021-gy,
 author = {Hexiang and Yingying and Fusheng and Suwen},
 issn = {1004-4213},
 journal = {Acta Photonica Sinica},
 keywords = {Aura;OMI},
 number = {1},
 pages = {101002},
 publisher = {photon.ac.cn},
 title = {Observation of HCHO before and after Epidemic in Huaibei Area Based on MAX-DOAS},
 url = {http://www.photon.ac.cn/EN/abstract/abstract22801.shtml},
 volume = {50},
 year = {2021}
}

