@article{Hickman2021-ab,
 affiliation = {NASA Goddard Institute for Space Studies New York NY USA; Biospheric Sciences Laboratory NASA Goddard Space Flight Center Greenbelt MD USA; Now at School of Earth and Environmental Sciences Cardiff University Wales UK; NASA Goddard Institute for Space Studies New York NY USA; Center for Climate Systems Research Columbia University New York NY USA; Laboratoire d'A\'erologie Universit\'e Toulouse III Paul Sabatier/CNRS Toulouse France; Laboratoire de Physique de l'Atmosph\`ere et de M\'ecanique des Fluides Universit\'e F\'elix Houphou\"et-Boigny Abidjan C\^ote d'Ivoire; Air Quality Research Division Environment and Climate Change Canada Toronto Canada; Now at Climate, Air and Sustainability Netherlands Organization for Applied Scientific Research (TNO) Utrecht The Netherlands; Universit\'e libre de Bruxelles (ULB) Service de Chimie Quantique et Photophysique Atmospheric Spectroscopy Brussels Belgium},
 author = {Hickman, Jonathan E and Andela, Niels and Tsigaridis, Kostas and Galy-Lacaux, Corinne and Ossohou, Money and Dammers, Enrico and Van Damme, Martin and Clarisse, Lieven and Bauer, Susanne E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020gb006916},
 issn = {0886-6236, 1944-9224},
 journal = {Global Biogeochem. Cycles},
 keywords = {OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {Continental and ecoregion-specific drivers of atmospheric NO _2 and NH _3 seasonality over Africa revealed by satellite observations},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GB006916},
 volume = {35},
 year = {2021}
}

