@article{Hickman2025-cf,
 author = {Hickman, Sebastian H M and Kelp, Makoto and Griffiths, Paul T and Doerksen, Kelsey and Miyazaki, Kazuyuki and Pennington, Elyse A and Koren, Gerbrand and Iglesias-Suarez, Fernando and Schultz, Martin G and Chang, Kai-Lan and Others},
 journal = {EGUsphere},
 pages = {1--43},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Applications of Machine Learning and Artificial Intelligence in Tropospheric Ozone Research},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-3739/},
 volume = {2025},
 year = {2025}
}

