@article{Hilsenrath2006-iq,
 author = {Hilsenrath, E and Schoeberl, M R and Douglass, A R and Bhartia, P K and Barnett, J and Beer, R and Waters, J and Gunson, M and Froidevaux, L and Gille, J and Levelt, P F},
 doi = {10.1007/s11214-006-9074-1},
 issn = {0038-6308},
 journal = {Space Sci. Rev.},
 keywords = {Aura;OMI;Aura},
 month = {August},
 number = {1},
 pages = {417--430},
 publisher = {Springer Science and Business Media LLC},
 title = {Early Data from Aura and Continuity from Uars and Toms},
 url = {https://doi.org/10.1007/s11214-006-9074-1},
 volume = {125},
 year = {2006}
}

