@article{Hindley_2016,
 CitedBy = {20},
 author = {Hindley, Neil P. and Smith, Nathan D. and Wright, Corwin J. and Rees, D. Andrew S. and Mitchell, Nicholas J.},
 doi = {10.5194/amt-9-2545-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {2545–2565},
 publisher = {Copernicus GmbH},
 title = {A two-dimensional Stockwell transform for gravity wave analysis \hack{\break}of AIRS measurements},
 url = {http://dx.doi.org/10.5194/amt-9-2545-2016},
 volume = {9},
 year = {2016}
}

