@article{Hindley2022-yz,
 author = {Hindley and Mitchell and Cobbett and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Radar observations of winds, waves and tides in the mesosphere and lower thermosphere over South Georgia island (54deg S, 36deg W) and comparison with ...},
 url = {https://acp.copernicus.org/articles/22/9435/2022/},
 year = {2022}
}

