@article{Hirt2021-dh,
 author = {Hirt, Philipp-Roman and Xu, Yusheng and Hoegner, Ludwig and Stilla, Uwe},
 doi = {10.1007/s41064-021-00179-4},
 issn = {2512-2819},
 journal = {PFG -- Journal of Photogrammetry, Remote Sensing and Geoinformation Science},
 keywords = {Aura},
 month = {August},
 number = {4},
 pages = {301--318},
 publisher = {Springer},
 title = {Change Detection of Urban Trees in MLS Point Clouds Using Occupancy Grids},
 url = {https://doi.org/10.1007/s41064-021-00179-4},
 volume = {89},
 year = {2021}
}

