@article{Hitchcock2013-xm,
 author = {Hitchcock, Peter and Shepherd, Theodore G and Manney, Gloria L},
 doi = {10.1175/JCLI-D-12-00202.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2096--2116},
 publisher = {American Meteorological Society},
 title = {Statistical Characterization of Arctic Polar-Night Jet Oscillation Events},
 url = {https://journals.ametsoc.org/view/journals/clim/26/6/jcli-d-12-00202.1.xml},
 volume = {26},
 year = {2013}
}

