@article{Hobbs2017-th,
 author = {Hobbs, Jonathan and Braverman, Amy and Cressie, Noel and Granat, Robert and Gunson, Michael},
 doi = {10.1137/16M1060765},
 issn = {2166-2525},
 journal = {SIAM/ASA J. Uncertainty Quantification},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 pages = {956--985},
 publisher = {Society for Industrial and Applied Mathematics},
 title = {Simulation-Based Uncertainty Quantification for Estimating Atmospheric CO_2 from Satellite Data},
 url = {https://doi.org/10.1137/16M1060765},
 volume = {5},
 year = {2017}
}

