@article{Hocke2023-at,
 author = {Hocke, Klemens},
 doi = {10.3390/atmos14121743},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {1743},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Influence of Sudden Stratospheric Warmings on the Migrating Diurnal Tide in the Equatorial Middle Atmosphere Observed by Aura/Microwave Limb Sounder},
 url = {https://www.mdpi.com/2073-4433/14/12/1743},
 volume = {14},
 year = {2023}
}

