@article{Hocke2019-si,
 author = {Hocke, Klemens and Hagen, Jonas and Schranz, Franziska and Bernet, Leonie},
 doi = {10.5194/acp-2019-630},
 issn = {1680-7375, 1873-2941},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {August},
 pages = {1--24},
 publisher = {Copernicus GmbH},
 title = {Geographical distributions of mesospheric gravity wave activity before and after major sudden stratospheric warmings observed by Aura/MLS},
 url = {https://acp.copernicus.org/preprints/acp-2019-630/},
 year = {2019}
}

