@article{Hocke2023-xv,
 author = {Hocke, Klemens and Sauvageat, Eric},
 doi = {10.3390/atmos14091436},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1436},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Frequency Dependence of the Correlation between Ozone and Temperature Oscillations in the Middle Atmosphere},
 url = {https://www.mdpi.com/2073-4433/14/9/1436},
 volume = {14},
 year = {2023}
}

