@article{Hocke2007-mk,
 author = {Hocke, K and K\"ampfer, N and Ruffieux, D and Froidevaux, L and Parrish, A and Boyd, I and von Clarmann, T and Steck, T and Timofeyev, Y M and Polyakov, A V and Kyr\"ol\"a, E},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-7-4117-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {4117--4131},
 publisher = {Copernicus GmbH},
 title = {Comparison and synergy of stratospheric ozone measurements by satellite limb sounders and the ground-based microwave radiometer SOMORA},
 url = {http://dx.doi.org/10.5194/acp-7-4117-2007},
 volume = {7},
 year = {2007}
}

