@article{Hoek2015-ms,
 author = {Hoek, Gerard and Eeftens, Marloes and Beelen, Rob and Fischer, Paul and Brunekreef, Bert and Boersma, K Folkert and Veefkind, Pepijn},
 doi = {10.1016/j.atmosenv.2015.01.053},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Land use regression; Satellite; OMI; Spatial variation;Aura;OMI;Aura},
 month = {March},
 pages = {173--180},
 publisher = {Elsevier BV},
 title = {Satellite NO2 data improve national land use regression models for ambient NO2 in a small densely populated country},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101500076X},
 volume = {105},
 year = {2015}
}

