@unpublished{Hoffmann2021-ua,
 author = {Hoffmann, Christoph G and Buth, Lena and von Savigny, Christian},
 conference = {DACH2022},
 doi = {10.5194/dach2022-76},
 institution = {Copernicus Meetings},
 keywords = {Aura},
 month = {December},
 number = {DACH2022-76},
 title = {Einfluss der Madden-Julian-Oszillation auf die mittlere Atmosph\"are in Beobachtungen des MLS-Satelliteninstruments},
 url = {https://meetingorganizer.copernicus.org/DACH2022/DACH2022-76.html},
 year = {2021}
}

