@article{Hoffmann2012-pa,
 author = {Hoffmann, C G and Kinnison, D E and Garcia, R R and Palm, M and Notholt, J and Raffalski, U and Hochschild, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-3261-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3261--3271},
 publisher = {Copernicus GmbH},
 title = {CO at 40--80 km above Kiruna observed by the ground-based microwave radiometer KIMRA and simulated by the Whole Atmosphere Community Climate Model},
 url = {http://dx.doi.org/10.5194/acp-12-3261-2012},
 volume = {12},
 year = {2012}
}

