@article{Hoffmann2017-wm,
 author = {Hoffmann, Lars and Spang, Reinhold and Orr, Andrew and Alexander, M Joan and Holt, Laura A and Stein, Olaf},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-2901-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2901--2920},
 publisher = {Copernicus GmbH},
 title = {A decadal satellite record of gravity wave activity in the lower stratosphere to study polar stratospheric cloud formation},
 url = {http://dx.doi.org/10.5194/acp-17-2901-2017},
 volume = {17},
 year = {2017}
}

