@article{Hoffmann2010-yv,
 author = {Hoffmann, A and Ritter, C and Stock, M and Maturilli, M and Eckhardt, S and Herber, A and Neuber, R},
 doi = {10.1029/2009jd013039},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D00L12},
 publisher = {American Geophysical Union (AGU)},
 title = {Lidar measurements of the Kasatochi aerosol plume in August and September 2008 in Ny-\AAlesund, Spitsbergen},
 url = {http://doi.wiley.com/10.1029/2009JD013039},
 volume = {115},
 year = {2010}
}

