@article{Hoffmann2011-re,
 author = {Hoffmann, C G and Raffalski, U and Palm, M and Funke, B and Golchert, S H W and Hochschild, G and Notholt, J},
 doi = {10.5194/amt-4-2389-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2389--2408},
 publisher = {Copernicus GmbH},
 title = {Observation of strato-mesospheric CO above Kiruna with ground-based microwave radiometry -- retrieval and satellite comparison},
 url = {http://dx.doi.org/10.5194/amt-4-2389-2011},
 volume = {4},
 year = {2011}
}

