@article{Hoffmann2013-eg,
 author = {Hoffmann, L and Xue, X and Alexander, M J},
 doi = {10.1029/2012JD018658},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 month = {January},
 number = {2},
 pages = {416--434},
 publisher = {American Geophysical Union (AGU)},
 title = {A global view of stratospheric gravity wave hotspots located with Atmospheric Infrared Sounder observations},
 url = {http://doi.wiley.com/10.1029/2012JD018658},
 volume = {118},
 year = {2013}
}

