@article{Hoffmann_2009,
 CitedBy = {100},
 author = {Hoffmann, L. and Alexander, M. J.},
 doi = {10.1029/2008jd011241},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of stratospheric temperatures from Atmospheric Infrared Sounder radiance measurements for gravity wave studies},
 url = {http://dx.doi.org/10.1029/2008JD011241},
 volume = {114},
 year = {2009}
}

