@article{Hoffmann2009-sq,
 author = {Hoffmann, L and Weigel, K and Spang, R and Schroeder, S and Arndt, K and Lehmann, C and Kaufmann, M and Ern, M and Preusse, P and Stroh, F and Riese, M},
 doi = {10.1016/j.asr.2008.03.018},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {CRISTA-NF; Mid-IR remote sensing; UT/LS region; Water vapor;Aura;Aura},
 month = {January},
 number = {1},
 pages = {74--81},
 publisher = {Elsevier BV},
 title = {CRISTA-NF measurements of water vapor during the SCOUT-O3 Tropical Aircraft Campaign},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117708001518},
 volume = {43},
 year = {2009}
}

