@article{Hogan2018-um,
 affiliation = {European Centre for Medium-Range Weather Forecasts; Reading UK},
 author = {Hogan, Robin J and Bozzo, Alessio},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018ms001364},
 issn = {1942-2466},
 journal = {J. Adv. Model. Earth Syst.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1990--2008},
 publisher = {American Geophysical Union (AGU)},
 title = {A flexible and efficient radiation scheme for the ECMWF model},
 url = {http://doi.wiley.com/10.1029/2018MS001364},
 volume = {10},
 year = {2018}
}

