@article{Holloway2018-yj,
 author = {Holloway, Tracey and Jacob, Daniel J and Miller, Daegan},
 doi = {10.1117/1.JRS.12.042611},
 issn = {1931-3195, 1931-3195},
 journal = {JARS},
 keywords = {air quality; health; satellites; science policy; public engagement; National Aeronautics and Space Administration; science communication; Applied sciences; Satellites; Data modeling; Applied research; Atmospheric sensing; Analytical research; Atmospheric particles; Data communications; Earth's atmosphere; Atmospheric modeling; ; ;Aura;Aura},
 language = {en},
 month = {December},
 number = {4},
 pages = {042611},
 publisher = {SPIE},
 title = {Short history of NASA applied science teams for air quality and health},
 url = {https://www.spiedigitallibrary.org/journals/journal-of-applied-remote-sensing/volume-12/issue-04/042611/Short-history-of-NASA-applied-science-teams-for-air-quality/10.1117/1.JRS.12.042611.full},
 volume = {12},
 year = {2018}
}

