@article{Holmen2016-uh,
 author = {Holmen, Silje Eriksen and Hall, Chris M and Tsutsumi, Masaki},
 doi = {10.5194/acp-16-7853-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7853--7866},
 publisher = {Copernicus GmbH},
 title = {Neutral atmosphere temperature trends and variability at 90 km, 70 degN, 19 degE, 2003--2014},
 url = {http://dx.doi.org/10.5194/acp-16-7853-2016},
 volume = {16},
 year = {2016}
}

