@article{Honomichl2020-gi,
 affiliation = {Atmospheric Chemistry Observations and Modeling Lab National Center for Atmospheric Research Boulder CO USA},
 author = {Honomichl, Shawn B and Pan, Laura L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd032094},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport from the Asian summer monsoon anticyclone over the western pacific},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD032094},
 volume = {125},
 year = {2020}
}

