@article{Hoppel2008-pp,
 author = {Hoppel, K W and Baker, N L and Coy, L and Eckermann, S D and McCormack, J P and Nedoluha, G E and Siskind, D E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-6103-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {6103--6116},
 publisher = {Copernicus GmbH},
 title = {Assimilation of stratospheric and mesospheric temperatures from MLS and SABER into a global NWP model},
 url = {http://dx.doi.org/10.5194/acp-8-6103-2008},
 volume = {8},
 year = {2008}
}

