@article{Hoque2020-pi,
 author = {Hoque, Hossain Mohammed Syedul and Irie, Hitoshi and Damiani, Alessandro and Momoi, Masahiro},
 doi = {10.3390/rs12162661},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {16},
 pages = {2661},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Primary Evaluation of the GCOM-C Aerosol Products at 380 nm Using Ground-Based Sky Radiometer Observations},
 url = {https://www.mdpi.com/800994},
 volume = {12},
 year = {2020}
}

