@article{Hoque2024-vj,
 author = {Hoque, Hossain Mohammed Syedul and Sudo, Kengo and Irie, Hitoshi and He, Yanfeng and Khan, Md Firoz},
 doi = {10.5194/gmd-17-5545-2024},
 issn = {1991-959X,1991-9603},
 journal = {Geosci. Model Dev.},
 month = {July},
 number = {14},
 pages = {5545--5571},
 publisher = {gmd.copernicus.org},
 title = {Evaluating CHASER V4.0 global formaldehyde (HCHO) simulations using satellite, aircraft, and ground-based remote-sensing observations},
 url = {https://gmd.copernicus.org/articles/17/5545/2024/},
 volume = {17},
 year = {2024}
}

