@article{Hou2019-jo,
 author = {Hou, Yanfang and Wang, Litao and Zhou, Yi and Wang, Shixin and Liu, Wenliang and Zhu, Jinfeng},
 doi = {10.1016/j.apr.2018.11.003},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Ozone monitoring instrument; Remote sensing; Tropospheric column NO; Spatiotemporal variations; Regional change characteristics;Aura;OMI;Aura},
 month = {March},
 number = {2},
 pages = {651--655},
 publisher = {Elsevier BV},
 title = {Analysis of the tropospheric column nitrogen dioxide over China based on satellite observations during 2008--2017},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104218303519},
 volume = {10},
 year = {2019}
}

