@article{Hsu2021-kf,
 affiliation = {High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; Computational and Information Systems Laboratory National Center for Atmospheric Research Boulder CO USA},
 author = {Hsu, C-T and Pedatella, N M and Anderson, J L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021ja029656},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of thermospheric wind data assimilation on ionospheric electrodynamics using a coupled whole atmosphere data assimilation system},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JA029656},
 volume = {126},
 year = {2021}
}

