@article{Hu2011-hj,
 affiliation = {Department of Meteorology; Pennsylvania State University; University Park; Pennsylvania; USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena; California; USA},
 author = {Hu, Xiao-Ming and Zhang, Fuqing and Yu, Guo and Fuentes, Jose D and Wu, Longtao},
 doi = {10.1029/2011gl049229},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Contribution of mixed-phase boundary layer clouds to the termination of ozone depletion events in the Arctic},
 url = {http://doi.wiley.com/10.1029/2011GL049229},
 volume = {38},
 year = {2011}
}

