@article{Hu2018-jf,
 author = {Hu, Lu and Keller, Christoph A and Long, Michael S and Sherwen, Tom\'as and Auer, Benjamin and Da Silva, Arlindo and Nielsen, Jon E and Pawson, Steven and Thompson, Matthew A and Trayanov, Atanas L and Travis, Katherine R and Grange, Stuart K and Evans, Mat J and Jacob, Daniel J},
 doi = {10.5194/gmd-11-4603-2018},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4603--4620},
 publisher = {Copernicus GmbH},
 title = {Global simulation of tropospheric chemistry at 12.5 km resolution: performance and evaluation of the GEOS-Chem chemical module (v10-1) within the NASA GEOS Earth system model (GEOS-5 ESM)},
 url = {http://dx.doi.org/10.5194/gmd-11-4603-2018},
 volume = {11},
 year = {2018}
}

