@article{Hu2024-sq,
 author = {Hu, Feng and Xie, Pinhua and Zhu, Yu and Zhang, Fuhai and Xu, Jin and Lv, Yinsheng and Zhang, Zhidong and Zheng, Jiangyi and Zhang, Qiang and Li, Youtao and Tian, Xin},
 doi = {10.1016/j.scitotenv.2024.175048},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Multi-scale ozone transport; NOx tagging; Ozone; Source attribution; Synoptic weather patterns},
 language = {en},
 month = {November},
 number = {175048},
 pages = {175048},
 pmid = {39074754},
 publisher = {Elsevier BV},
 title = {The impact of evolving synoptic weather patterns on multi-scale transport and sources of persistent high-concentration ozone pollution event in the Yangtze River Delta, China},
 url = {https://www.sciencedirect.com/science/article/pii/S0048969724051982},
 volume = {949},
 year = {2024}
}

