@article{Hu2016-br,
 author = {Hu, Zhiyuan and Zhao, Chun and Huang, Jianping and Leung, L Ruby and Qian, Yun and Yu, Hongbin and Huang, Lei and Kalashnikova, Olga V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-1725-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1725--1746},
 publisher = {Copernicus GmbH},
 title = {Trans-Pacific transport and evolution of aerosols: evaluation of quasi-global WRF-Chem simulation with multiple observations},
 url = {http://dx.doi.org/10.5194/gmd-9-1725-2016},
 volume = {9},
 year = {2016}
}

