@article{Huang_2013,
 CitedBy = {19},
 author = {Huang, Min and Bowman, Kevin W. and Carmichael, Gregory R. and Bradley Pierce, R. and Worden, Helen M. and Luo, Ming and Cooper, Owen R. and Pollack, Ilana B. and Ryerson, Thomas B. and Brown, Steven S.},
 doi = {10.1002/2013jd020205},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {22},
 pages = {12,784-12,803},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of Southern California anthropogenic emissions on ozone pollution in the mountain states: Model analysis and observational evidence from space},
 url = {http://dx.doi.org/10.1002/2013JD020205},
 volume = {118},
 year = {2013}
}

