@article{Huang2010-vr,
 author = {Huang, J and Minnis, P and Yan, H and Yi, Y and Chen, B and Zhang, L and Ayers, J K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6863-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6863--6872},
 publisher = {Copernicus GmbH},
 title = {Dust aerosol effect on semi-arid climate over Northwest China detected from A-Train satellite measurements},
 url = {http://dx.doi.org/10.5194/acp-10-6863-2010},
 volume = {10},
 year = {2010}
}

