@article{Huang2016-fw,
 author = {Huang, Lei and Jiang, Jonathan H and Murray, Lee T and Damon, Megan R and Su, Hui and Livesey, Nathaniel J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-5641-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5641--5663},
 publisher = {Copernicus GmbH},
 title = {Evaluation of UTLS carbon monoxide simulations in GMI and GEOS-Chem chemical transport models using Aura MLS observations},
 url = {http://dx.doi.org/10.5194/acp-16-5641-2016},
 volume = {16},
 year = {2016}
}

