@article{Huang2019-hy,
 affiliation = {Department of Geography, University of California, Los Angeles, CA 90095, USA. Department of Atmospheric and Oceanic Sciences, University of California, Los Angeles, CA 90095, USA. Joint Institute for Regional Earth System Science and Engineering, University of California, Los Angeles, CA 90095, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, CA, USA.},
 author = {Huang, Huilin and Gu, Yu and Xue, Yongkang and Jiang, Jonathan and Zhao, Bin},
 doi = {10.1007/s00382-018-4476-9},
 issn = {0930-7575, 1432-0894},
 journal = {Clim. Dyn.},
 keywords = {AGCM; Aerosol first indirect effect; East Asia; GOCART data; West Africa;Aura;Aura},
 language = {en},
 month = {May},
 number = {9-10},
 pages = {5759--5774},
 pmc = {PMC6501598},
 pmid = {31073262},
 publisher = {Springer Science and Business Media LLC},
 title = {Assessing aerosol indirect effect on clouds and regional climate of East/South Asia and West Africa using NCEP GFS},
 url = {http://dx.doi.org/10.1007/s00382-018-4476-9},
 volume = {52},
 year = {2019}
}

