@article{Huang2013-ia,
 affiliation = {Department of Geological Sciences, Jackson School of Geosciences; The University of Texas at Austin; Austin Texas USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Science Systems and Applications, Inc.; Hampton Virginia USA},
 author = {Huang, Lei and Jiang, Jonathan H and Tackett, Jason L and Su, Hui and Fu, Rong},
 doi = {10.1002/jgrd.50407},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {May},
 number = {10},
 pages = {4572--4596},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal and diurnal variations of aerosol extinction profile and type distribution from CALIPSO 5-year observations},
 url = {http://doi.wiley.com/10.1002/jgrd.50407},
 volume = {118},
 year = {2013}
}

