@article{Huang2018-jk,
 author = {Huang, Guanyu and Liu, Xiong and Chance, Kelly and Yang, Kai and Cai, Zhaonan},
 doi = {10.5194/amt-11-17-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {17--32},
 publisher = {Copernicus GmbH},
 title = {Validation of 10-year SAO OMI ozone profile (PROFOZ) product using Aura MLS measurements},
 url = {http://dx.doi.org/10.5194/amt-11-17-2018},
 volume = {11},
 year = {2018}
}

