@article{Huang2012-ju,
 author = {Huang, L and Fu, R and Jiang, J H and Wright, J S and Luo, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-4683-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4683--4698},
 publisher = {Copernicus GmbH},
 title = {Geographic and seasonal distributions of CO transport pathways and their roles in determining CO centers in the upper troposphere},
 url = {http://dx.doi.org/10.5194/acp-12-4683-2012},
 volume = {12},
 year = {2012}
}

