@article{Huang2018-qs,
 author = {Huang, Yaoxian and Hickman, Jonathan E and Wu, Shiliang},
 doi = {10.1016/j.atmosenv.2018.02.040},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Aura;OMI},
 month = {May},
 pages = {117--125},
 publisher = {Elsevier},
 title = {Impacts of enhanced fertilizer applications on tropospheric ozone and crop damage over sub-Saharan Africa},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018301250},
 volume = {180},
 year = {2018}
}

