@article{Huang2022-no,
 author = {Huang and Yang},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Algorithm Theoretical Basis for Ozone and Sulfur Dioxide Retrievals from DSCOVR EPIC},
 url = {https://amt.copernicus.org/preprints/amt-2022-156/},
 year = {2022}
}

