@article{Huang_2010,
 CitedBy = {29},
 author = {Huang, Frank T. and Mayr, Hans G. and Russell, James M. and Mlynczak, Martin G.},
 doi = {10.1029/2010jd014484},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone diurnal variations in the stratosphere and lower mesosphere, based on measurements from SABER on TIMED},
 url = {http://dx.doi.org/10.1029/2010JD014484},
 volume = {115},
 year = {2010}
}

