@article{Huang2013-zx,
 author = {Huang, Jianping and Zhou, Chenhong and Lee, Xuhui and Bao, Yunxuan and Zhao, Xiaoyan and Fung, Jimmy and Richter, Andreas and Liu, Xiong and Zheng, Yiqi},
 doi = {10.1016/j.atmosenv.2013.05.030},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Ozone; Satellite retrieval; Seasonal change; Troposphere; Urbanization;Aura;OMI;Aura},
 month = {October},
 pages = {558--567},
 publisher = {Elsevier BV},
 title = {The effects of rapid urbanization on the levels in tropospheric nitrogen dioxide and ozone over East China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013003737},
 volume = {77},
 year = {2013}
}

