@article{Huang2014-jj,
 author = {Huang, L and Fu, R and Jiang, J H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-4087-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4087--4099},
 publisher = {Copernicus GmbH},
 title = {Impacts of fire emissions and transport pathways on the interannual variation of CO in the tropical upper troposphere},
 url = {http://dx.doi.org/10.5194/acp-14-4087-2014},
 volume = {14},
 year = {2014}
}

