@inproceedings{Huang2009-as,
 author = {Huang, Meiling and Jiang, Hong},
 booktitle = {2009 Joint Urban Remote Sensing Event},
 doi = {10.1109/urs.2009.5137541},
 isbn = {9781424434602},
 issn = {2334-0932},
 keywords = {Rivers;Cities andtowns;Earth;Ecosystems;Springs;Chemicals;Gases;Hydrocarbons;Animalstructures;Remote sensing;Aura;OMI;Aura},
 month = {May},
 pages = {1--7},
 publisher = {IEEE},
 title = {The spatial and temporal characteristics of surface ultravioletradiation and total ozone in urban agglomeration of YangtzeRiver Delta},
 url = {http://dx.doi.org/10.1109/URS.2009.5137541},
 year = {2009}
}

