@article{Huang2022-fu,
 author = {Huang, Ying-Ying and 1 National Astronomical Observatories, Chinese Academy of Sciences, Beijing, China; and 1 National Astronomical Observatories, Chinese Academy of Sciences, Beijing, China; and Cui, Jun and Li, Hui-Jun and Li, Chong-Yin and 2 State Key Laboratory of Space Weather, Chinese Academy of Sciences, Beijing, China; and 3 CAS Key Laboratory of Lunar and Deep Space Exploration, National Astronomical Observatories, Chinese Academy of Sciences, Beijing, China; and 4 Planetary Environmental and Astrobiological Research Laboratory (PEARL), School of Atmospheric Sciences, Sun Yat-sen University, Zhuhai, Guangdong, China; and 5 School of Atmospheric Sciences, Sun Yat-Sen University, Zhuhai, Guangdong, China; and 6 College of Astronautics, Nanjing University of Aeronautics and Astronautics, Nanjing, China and 7 LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China and 2 State Key Laboratory of Space Weather, Chinese Academy of Sciences, Beijing, China; and 3 CAS Key Laboratory of Lunar and Deep Space Exploration, National Astronomical Observatories, Chinese Academy of Sciences, Beijing, China; and 4 Planetary Environmental and Astrobiological Research Laboratory (PEARL), School of Atmospheric Sciences, Sun Yat-sen University, Zhuhai, Guangdong, China; and 5 School of Atmospheric Sciences, Sun Yat-Sen University, Zhuhai, Guangdong, China; and 6 College of Astronautics, Nanjing University of Aeronautics and Astronautics, Nanjing, China and 7 LASG, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China},
 doi = {10.26464/epp2022005},
 issn = {2096-3955},
 journal = {Earth Planet. Phys.},
 keywords = {Aura},
 language = {en},
 number = {0},
 pages = {0--0},
 publisher = {Earth and Planetary Physics},
 title = {Inter-annual variations of 6.5-day planetary waves and their relations with QBO},
 url = {http://eppcgs.xml-journal.net/article/doi/10.26464/epp2022005?pageType=en},
 volume = {6},
 year = {2022}
}

