@article{Huang2018-hy,
 affiliation = {Department of Geography, University of California, LosAngeles, CA 90095, USA. Department of Atmospheric and OceanicSciences, University of California, Los Angeles, CA 90095,USA. Joint Institute for Regional Earth System Science andEngineering, University of California, Los Angeles, CA 90095,USA. Jet Propulsion Laboratory, California Institute ofTechnology, Pasadena, CA, USA.},
 author = {Huang, Huilin and Gu, Yu and Xue, Yongkang and Jiang, Jonathanand Zhao, Bin},
 doi = {10.1007/s00382-018-4476-9},
 issn = {0930-7575, 1432-0894},
 journal = {Clim. Dyn.},
 keywords = {AGCM; Aerosol first indirect effect; East Asia; GOCART data;West Africa;Aura;Aura},
 language = {en},
 month = {October},
 number = {9-10},
 pages = {5759--5774},
 pmc = {PMC6501598},
 pmid = {31073262},
 publisher = {Springer Science and Business Media LLC},
 title = {Assessing aerosol indirect effect on clouds and regionalclimate of East/South Asia and West Africa using NCEPGFS},
 url = {http://dx.doi.org/10.1007/s00382-018-4476-9},
 volume = {52},
 year = {2018}
}

