@article{Huang2010-op,
 author = {Huang, M and Carmichael, G R and Adhikary, B and Spak, S N and Kulkarni, S and Cheng, Y F and Wei, C and Tang, Y and Parrish, D D and Oltmans, S J and D'Allura, A and Kaduwela, A and Cai, C and Weinheimer, A J and Wong, M and Pierce, R B and Al-Saadi, J A and Streets, D G and Zhang, Q},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6947-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6947--6968},
 publisher = {Copernicus GmbH},
 title = {Impacts of transported background ozone on California air quality during the ARCTAS-CARB period -- a multi-scale modeling study},
 url = {http://dx.doi.org/10.5194/acp-10-6947-2010},
 volume = {10},
 year = {2010}
}

