@article{Huan-Huan_2016,
 CitedBy = {4},
 author = {Yan Huan-Huan and Li Xiao-Jing and Zhang Xing-Ying and Wang Wei-He and Chen Liang-Fu and Zhang Mei-Gen and Xu Jin},
 doi = {10.7498/aps.65.084204},
 issn = {1000-3290},
 journal = {Acta Physica Sinica},
 number = {8},
 pages = {084204},
 publisher = {Acta Physica Sinica, Chinese Physical Society and Institute of Physics, Chinese Academy of Sciences},
 title = {Comparison and validation of band residual difference algorithm and principal component analysis algorithm for retrievals of atmospheric SO2 columns from satellite observations},
 url = {http://dx.doi.org/10.7498/aps.65.084204},
 volume = {65},
 year = {2016}
}

