@article{Huang2007-us,
 author = {Huang, Jianping and Minnis, Patrick and Yi, Yuhong and Tang, Qiang and Wang, Xin and Hu, Yongxiang and Liu, Zhaoyan and Ayers, Kirk and Trepte, Charles and Winker, David},
 doi = {10.1029/2007gl029938},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Summer dust aerosols detected from CALIPSO over the Tibetan Plateau},
 url = {http://doi.wiley.com/10.1029/2007GL029938},
 volume = {34},
 year = {2007}
}

