@article{Hubert2020-um,
 author = {Hubert and Heue and Lambert and Verhoelst and Allaart and Compernolle and Cullis and Dehn and F\'elix and Johnson and Others},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;OMI},
 pages = {1--44},
 publisher = {Copernicus GmbH},
 title = {TROPOMI tropospheric ozone column data: Geophysical assessment and comparison to ozonesondes, GOME-2B and OMI},
 url = {https://amt.copernicus.org/preprints/amt-2020-123/},
 year = {2020}
}

