@article{Hudman2012-ws,
 author = {Hudman, R C and Moore, N E and Mebust, A K and Martin, R V and Russell, A R and Valin, L C and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-7779-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {7779--7795},
 publisher = {Copernicus GmbH},
 title = {Steps towards a mechanistic model of global soil nitric oxide emissions: implementation and space based-constraints},
 url = {http://dx.doi.org/10.5194/acp-12-7779-2012},
 volume = {12},
 year = {2012}
}

