@article{Hudman2010-cv,
 author = {Hudman, R C and Russell, A R and Valin, L C and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-9943-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9943--9952},
 publisher = {Copernicus GmbH},
 title = {Interannual variability in soil nitric oxide emissions over the United States as viewed from space},
 url = {http://dx.doi.org/10.5194/acp-10-9943-2010},
 volume = {10},
 year = {2010}
}

