@article{Huijnen2020-ik,
 author = {Huijnen, Vincent and Miyazaki, Kazuyuki and Flemming, Johannes and Inness, Antje and Sekiya, Takashi and Schultz, Martin G},
 doi = {10.5194/gmd-13-1513-2020},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1513--1544},
 publisher = {Copernicus GmbH},
 title = {An intercomparison of tropospheric ozone reanalysis products from CAMS, CAMS interim, TCR-1, and TCR-2},
 url = {http://dx.doi.org/10.5194/gmd-13-1513-2020},
 volume = {13},
 year = {2020}
}

