@article{Huijnen2012-kx,
 author = {Huijnen, V and Flemming, J and Kaiser, J W and Inness, A and Leit\~ao, J and Heil, A and Eskes, H J and Schultz, M G and Benedetti, A and Hadji-Lazaro, J and Dufour, G and Eremenko, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-4341-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4341--4364},
 publisher = {Copernicus GmbH},
 title = {Hindcast experiments of tropospheric composition during the summer 2010 fires over western Russia},
 url = {http://dx.doi.org/10.5194/acp-12-4341-2012},
 volume = {12},
 year = {2012}
}

