@article{Hulley_2012,
 CitedBy = {100},
 author = {Hulley, Glynn C. and Hughes, Christopher G. and Hook, Simon J.},
 doi = {10.1029/2012jd018506},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D23},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Quantifying uncertainties in land surface temperature and emissivity retrievals from ASTER and MODIS thermal infrared data},
 url = {http://dx.doi.org/10.1029/2012JD018506},
 volume = {117},
 year = {2012}
}

