@article{Hultgren2011-hi,
 author = {Hultgren, Kristoffer and K\"ornich, Heiner and Gumbel, J\"org and Gerding, Michael and Hoffmann, Peter and Lossow, Stefan and Megner, Linda},
 doi = {10.1016/j.jastp.2010.12.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Mesosphere; Noctilucent Clouds; Atmospheric dynamics;Aura;Aura},
 month = {September},
 number = {14},
 pages = {2125--2131},
 publisher = {Elsevier BV},
 title = {What caused the exceptional mid-latitudinal Noctilucent Cloud event in July 2009?},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682610003883},
 volume = {73},
 year = {2011}
}

