@article{Huntrieser2016-zk,
 affiliation = {Deutsches Zentrum fur Luft- und Raumfahrt Institut fur Physikder Atmosphare Oberpfaffenhofen Germany; Deutsches Zentrum furLuft- und Raumfahrt Institut fur Physik der AtmosphareOberpfaffenhofen Germany; Masaryk University Brno CzechRepublic; Deutsches Zentrum fur Luft- und Raumfahrt Institutfur Physik der Atmosphare Oberpfaffenhofen Germany; Faculty ofPhysics University of Vienna Vienna Austria; NOAA BoulderColorado USA; CIRES University of Colorado Boulder BoulderColorado USA; Now at Atmospheric Science Department ColoradoState University Fort Collins Colorado USA; NOAA BoulderColorado USA; CIRES University of Colorado Boulder BoulderColorado USA; NOAA Boulder Colorado USA; NCAR Boulder ColoradoUSA; School of Meteorology University of Oklahoma NormanOklahoma USA; NASA Langley Research Center Hampton VirginiaUSA; Jet Propulsion Laboratory California Institute ofTechnology Pasadena California USA},
 author = {Huntrieser, H and Lichtenstern, M and Scheibe, M and Aufmhoff,H and Schlager, H and Pucik, T and Minikin, A and Weinzierl, Band Heimerl, K and Pollack, I B and Peischl, J and Ryerson, TB and Weinheimer, A J and Honomichl, S and Ridley, B A andBiggerstaff, M I and Betten, D P and Hair, J W and Butler, C Fand Schwartz, M J and Barth, M C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd024273},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6638--6668},
 publisher = {American Geophysical Union (AGU)},
 title = {Injection of lightning-produced NO x , water vapor, wildfireemissions, and stratospheric air to the UT/LS as observedfrom DC3 measurements},
 url = {http://dx.doi.org/10.1002/2015jd024273},
 volume = {121},
 year = {2016}
}

