@article{Hurley2015-xm,
 affiliation = {Department of Atmospheric and Environmental SciencesUniversity at Albany Albany New York USA; Department of GeosciencesUniversity of Massachusetts, Morrill Science Center Amherst Massachusetts USA; Byrd Polar Research CenterOhio State University Columbus Ohio USA},
 author = {Hurley, John V and Vuille, Mathias and Hardy, Douglas R and Burns, Stephen J and Thompson, Lonnie G},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd023323},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {7467--7487},
 publisher = {American Geophysical Union (AGU)},
 title = {Cold air incursions, \delta 18 O variability, and monsoon dynamics associated with snow days at Quelccaya Ice Cap, Peru},
 url = {http://dx.doi.org/10.1002/2015jd023323},
 volume = {120},
 year = {2015}
}

