@article{Hurley2012-fa,
 author = {Hurley, John V and Galewsky, Joseph and Worden, John and Noone, David},
 doi = {10.1029/2012jd018029},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {A test of the advection-condensation model for subtropical water vapor using stable isotopologue observations from Mauna Loa Observatory, Hawaii},
 url = {http://doi.wiley.com/10.1029/2012JD018029},
 volume = {117},
 year = {2012}
}

