@article{Hurst2016-at,
 affiliation = {Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, Colorado, USA. Global Monitoring Division, NOAA Earth System Research Laboratory, Boulder, Colorado, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, USA. Earth Observing Laboratory, National Center for Atmospheric Research, Boulder, Colorado, USA. Laboratory for Atmospheric Chemistry and Dynamics, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. Goddard Earth Science Technology and Research, Universities Space Research Association, Columbia, Maryland, USA. Chemical Sciences Division, NOAA Earth System Research Laboratory, Boulder, Colorado, USA.},
 author = {Hurst, Dale F and Read, William G and V\"omel, Holger and Selkirk, Henry B and Rosenlof, Karen H and Davis, Sean M and Hall, Emrys G and Jordan, Allen F and Oltmans, Samuel J},
 doi = {10.5194/amt-9-4447-2016},
 issn = {1867-1381},
 journal = {Atmos Meas Tech},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4447--4457},
 pmc = {PMC5619251},
 pmid = {28966694},
 publisher = {Copernicus GmbH},
 title = {Recent divergences in stratospheric water vapor measurements by frost point hygrometers and the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.5194/amt-9-4447-2016},
 volume = {9},
 year = {2016}
}

