@article{Hurst2014-cp,
 affiliation = {Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, Colorado, USA. Global Monitoring Division, NOAA Earth System Research Laboratory, Boulder, Colorado, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, USA. Chemical Sciences Division, NOAA Earth System Research Laboratory, Boulder, Colorado, USA.},
 author = {Hurst, Dale F and Lambert, Alyn and Read, William G and Davis, Sean M and Rosenlof, Karen H and Hall, Emrys G and Jordan, Allen F and Oltmans, Samuel J},
 doi = {10.1002/2013JD020757},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1612--1625},
 pmc = {PMC5571760},
 pmid = {28845378},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder stratospheric water vapor measurements by the NOAA frost point hygrometer},
 url = {http://dx.doi.org/10.1002/2013JD020757},
 volume = {119},
 year = {2014}
}

