@article{Hyde2018-mv,
 author = {Hyde, Richard and Hossaini, Ryan and Leeson, Amber A},
 doi = {10.5194/gmd-11-2033-2018},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {2033--2048},
 publisher = {Copernicus GmbH},
 title = {Cluster-based analysis of multi-model climate ensembles},
 url = {http://dx.doi.org/10.5194/gmd-11-2033-2018},
 volume = {11},
 year = {2018}
}

