@article{Ialongo2020-zs,
 author = {Ialongo, Iolanda and Virta, Henrik and Eskes, Henk and Hovila, Jari and Douros, John},
 doi = {10.5194/amt-13-205-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {205--218},
 publisher = {Copernicus GmbH},
 title = {Comparison of TROPOMI/Sentinel-5 Precursor NO_2 observations with ground-based measurements in Helsinki},
 url = {http://dx.doi.org/10.5194/amt-13-205-2020},
 volume = {13},
 year = {2020}
}

