@article{Ialongo2016-gd,
 author = {Ialongo, Iolanda and Herman, Jay and Krotkov, Nick and Lamsal, Lok and Boersma, K Folkert and Hovila, Jari and Tamminen, Johanna},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5203-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 language = {en},
 month = {October},
 number = {10},
 pages = {5203--5212},
 publisher = {Copernicus GmbH},
 title = {Comparison of OMI NO_2 observations and their seasonal and weekly cycles with ground-based measurements in Helsinki},
 url = {https://mdsoar.org/items/ec3d0eb1-2e0c-4f8d-9426-7108285ffe54},
 volume = {9},
 year = {2016}
}

