@article{Imai2013-id,
 affiliation = {Institute of Space and Astronautical Science; Japan Aerospace Exploration Agency; Sagamihara Japan; Center for Environmental Remote Sensing; Chiba University; Chiba Japan; Fujitsu FIP Corporation; Tokyo Japan; Faculty of Science; Kyoto University; Kyoto Japan; Graduate School of Environmental Science; Hokkaido University; Sapporo Japan; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Karlsruhe Institute of Technology, Institute f\"ur Meteorologie und Klimaforschung; Karlsruhe Germany; Department of Radio and Space Sciences; Chalmers University of Technology; G\"oteborg Sweden; Center for Atmospheric Sciences; Hampton University; Hampton Virginia USA; Department of Physics; University of Toronto; Toronto Canada; Department of Chemistry; University of Waterloo; Waterloo Canada; Atmospheric Chemistry Division; National Center for Atmospheric Research; Boulder USA; Center for Global Environmental Research; National Institute for Environmental Studies; Tsukuba Japan; Center for Global Environmental Research; National Institute for Environmental Studies; Tsukuba Japan; Arctic Environment Research Center; National Institute of Polar Research; Tachikawa Japan; Systems Engineering Consultants Co., LTD; Tokyo Japan; Applied Electromagnetic Research Institute; National Institute of Information and Communications Technology; Koganei Japan; Department of Environmental Science, Faculty of Science; Toho University; Funabashi Japan; Institute of Space and Astronautical Science; Japan Aerospace Exploration Agency; Sagamihara Japan; Research Institute for Sustainable Humanosphere; Kyoto University; Uji Japan},
 author = {Imai, Koji and Manago, Naohiro and Mitsuda, Chihiro and Naito, Yoko and Nishimoto, Eriko and Sakazaki, Takatoshi and Fujiwara, Masatomo and Froidevaux, Lucien and von Clarmann, Thomas and Stiller, Gabriele P and Murtagh, Donal P and Rong, Ping-Ping and Mlynczak, Martin G and Walker, Kaley A and Kinnison, Douglas E and Akiyoshi, Hideharu and Nakamura, Tetsu and Miyasaka, Takayuki and Nishibori, Toshiyuki and Mizobuchi, Satoko and Kikuchi, Ken-Ichi and Ozeki, Hiroyuki and Takahashi, Chikako and Hayashi, Hiroo and Sano, Takuki and Suzuki, Makoto and Takayanagi, Masahiro and Shiotani, Masato},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/jgrd.50434},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {June},
 number = {11},
 pages = {5750--5769},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of ozone data from the Superconducting Submillimeter-Wave Limb-Emission Sounder (SMILES)},
 url = {http://doi.wiley.com/10.1002/jgrd.50434},
 volume = {118},
 year = {2013}
}

