@article{Inai2018-gi,
 affiliation = {Center for Atmospheric and Oceanic Studies, Graduate School ofScience; Tohoku University; Sendai Japan},
 author = {Inai, Yoichi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028300},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4890-4909},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-Term Variation in the Mixing Fraction of Troposphericand Stratospheric Air Masses in the Upper Tropical TropopauseLayer},
 url = {http://dx.doi.org/10.1029/2018jd028300},
 volume = {123},
 year = {2018}
}

