@article{Inai2018-og,
 affiliation = {Center for Atmospheric and Oceanic Studies, Graduate School of Science; Tohoku University; Sendai Japan},
 author = {Inai, Yoichi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028300},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4890--4909},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term variation in the mixing fraction of tropospheric and stratospheric air masses in the upper tropical tropopause layer},
 url = {http://doi.wiley.com/10.1029/2018JD028300},
 volume = {123},
 year = {2018}
}

