@article{Indoitu_2015,
 CitedBy = {81},
 author = {Indoitu, R. and Kozhoridze, G. and Batyrbaeva, M. and Vitkovskaya, I. and Orlovsky, N. and Blumberg, D. and Orlovsky, L.},
 doi = {10.1016/j.aeolia.2015.02.004},
 issn = {1875-9637},
 journal = {Aeolian Research},
 month = {Jun},
 pages = {101–115},
 publisher = {Elsevier BV},
 title = {Dust emission and environmental changes in the dried bottom of the Aral Sea},
 url = {http://dx.doi.org/10.1016/j.aeolia.2015.02.004},
 volume = {17},
 year = {2015}
}

