@article{Ingmann2012-dg,
 author = {Ingmann, Paul and Veihelmann, Ben and Langen, J\"org and Lamarre, Daniel and Stark, Hendrik and Courr\`eges-Lacoste, Gr\'egory Bazalgette},
 doi = {10.1016/j.rse.2012.01.023},
 issn = {0034-4257, 1879-0704},
 journal = {Remote Sens. Environ.},
 keywords = {Atmospheric chemistry; Stratospheric ozone depletion; Nimbus-4; Sentinel-4; Sentinel-5; Sentinel-5p; MTG; EPS-SG;Aura;OMI;Aura},
 language = {en},
 month = {May},
 pages = {58--69},
 publisher = {Elsevier BV},
 title = {Requirements for the GMES Atmosphere Service and ESA's implementation concept: Sentinels-4/-5 and -5p},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712000673},
 volume = {120},
 year = {2012}
}

