@article{Inness2018-qs,
 author = {Inness and Flemming and Heue and Lerot and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Monitoring and assimilation tests with TROPOMI data in the CAMS system. Part 1: Near-real time total column ozone},
 url = {https://acp.copernicus.org/preprints/acp-2018-1147/acp-2018-1147.pdf},
 year = {2018}
}

