@article{Inness_2020,
 CitedBy = {29},
 author = {Inness, A. and Chabrillat, S. and Flemming, J. and Huijnen, V. and Langenrock, B. and Nicolas, J. and Polichtchouk, I. and Razinger, M.},
 doi = {10.1029/2020jd033563},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {23},
 publisher = {American Geophysical Union (AGU)},
 title = {Exceptionally Low Arctic Stratospheric Ozone in Spring 2020 as Seen in the CAMS Reanalysis},
 url = {http://dx.doi.org/10.1029/2020JD033563},
 volume = {125},
 year = {2020}
}

