@inproceedings{Ioannis2015-sa,
 author = {Ioannis, Raptis Panagiotis and Kazadziz, Stelios andEleftherantos, Kostas and Kosmopoulos, Panagiotis and Amiridis,Vassilis},
 booktitle = {ATMOS 2015},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 month = {November},
 pages = {15},
 series = {ESA Special Publication},
 title = {OMI Total Ozone Column Product Validated Against UVMFRRetrievals},
 volume = {735},
 year = {2015}
}

