@article{Ionov2013-xs,
 author = {Ionov, D V and Kshevetskaya, M A and Timofeev, Yu M and Poberovskii, A V},
 doi = {10.1134/S0001433813040051},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;Aura},
 month = {September},
 number = {5},
 pages = {519--529},
 publisher = {Pleiades Publishing Ltd},
 title = {Stratospheric NO2 content according to data from ground-based measurements of solar IR radiation},
 url = {https://doi.org/10.1134/S0001433813040051},
 volume = {49},
 year = {2013}
}

