@article{Ionov2009-bb,
 author = {Ionov, D V and Timofeev, Yu M},
 doi = {10.1134/S0001433809040045},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI;Aura},
 month = {August},
 number = {4},
 pages = {434--443},
 publisher = {Pleiades Publishing Ltd},
 title = {Regional space monitoring of nitrogen dioxide in the troposphere},
 url = {https://doi.org/10.1134/S0001433809040045},
 volume = {45},
 year = {2009}
}

