@article{Ionov2022-zz,
 author = {Ionov, D V and Privalov, V I},
 doi = {10.1134/S1024856022010079},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {OMI;Aura},
 month = {February},
 number = {1},
 pages = {1--7},
 publisher = {Springer},
 title = {The Differential Spectroscopy Technique DOAS in the Problem of Determining the Total Ozone Content from Measurements of Ground-Based UV Spectrometer UFOS},
 url = {https://doi.org/10.1134/S1024856022010079},
 volume = {35},
 year = {2022}
}

