@article{Ionov_2018,
 CitedBy = {7},
 author = {Ionov, Dmitry and Poberovskii, Anatoly},
 doi = {10.1080/01431161.2018.1519274},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Sep},
 number = {2},
 pages = {719–733},
 publisher = {Informa UK Limited},
 title = {Observations of urban NOx plume dispersion using mobile and satellite DOAS measurements around the megacity of St.Petersburg (Russia)},
 url = {http://dx.doi.org/10.1080/01431161.2018.1519274},
 volume = {40},
 year = {2018}
}

