@article{Ionov2019-sl,
 author = {Ionov, Dmitry and Poberovskii, Anatoly},
 doi = {10.1080/01431161.2018.1519274},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {719--733},
 publisher = {Taylor \& Francis},
 title = {Observations of urban NOx plume dispersion using mobile and satellite DOAS measurements around the megacity of St.Petersburg (Russia)},
 url = {https://doi.org/10.1080/01431161.2018.1519274},
 volume = {40},
 year = {2019}
}

