@article{Ipina2012-lw,
 author = {Ipi\~na, A and Salum, G M and Crin\'o, E and Piacentini, R D},
 doi = {10.1016/j.asr.2011.12.009},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Smoke cloud; Burned Biomass Debris; Satellite data; Ground data; Paran\'a river; Delta island;Aura;Aura},
 month = {March},
 number = {5},
 pages = {966--977},
 publisher = {Elsevier BV},
 title = {Satellite and ground detection of very dense smoke clouds produced on the islands of the Paran\'a river delta that affected a large region in Central Argentina},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117711008313},
 volume = {49},
 year = {2012}
}

