@article{Ishijima2010-nw,
 author = {Ishijima, Kentaro and Patra, Prabir K and Takigawa, Masayuki and Machida, Toshinobu and Matsueda, Hidekazu and Sawa, Yosuke and Steele, L Paul and Krummel, Paul B and Langenfelds, Ray L and Aoki, Shuji and Nakazawa, Takakiyo},
 doi = {10.1029/2009jd013322},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric influence on the seasonal cycle of nitrous oxide in the troposphere as deduced from aircraft observations and model simulations},
 url = {http://doi.wiley.com/10.1029/2009JD013322},
 volume = {115},
 year = {2010}
}

