@article{Ishii2018-ek,
 author = {Ishii, Kensuke and Hayashi, Yuta and Shimbori, Toshiki},
 doi = {10.1186/s40623-018-0793-9},
 issn = {1343-8832, 1880-5981},
 journal = {Earth Planets Space},
 keywords = {Aura;OMI},
 month = {February},
 number = {1},
 pages = {19},
 publisher = {Springer},
 title = {Using Himawari-8, estimation of SO2 cloud altitude at Aso volcano eruption, on October 8, 2016},
 url = {https://doi.org/10.1186/s40623-018-0793-9},
 volume = {70},
 year = {2018}
}

