@article{Islam2020-px,
 author = {Islam, S M Nazrul and Jackson, Peter L and Kharol, Shailesh K and McLinden, Chris A},
 doi = {10.1016/j.atmosenv.2019.117231},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone monitoring instrument; Natural gas; Dawson Creek; Fort Nelson; Montney formation; Air quality; Liquefied natural gas;Aura;OMI},
 month = {February},
 pages = {117231},
 publisher = {Elsevier BV},
 title = {Impact of natural gas production on nitrogen dioxide and sulphur dioxide over Northeast British Columbia, Canada},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019308696},
 volume = {223},
 year = {2020}
}

