@article{Itahashi2014-qf,
 author = {Itahashi, S and Uno, I and Irie, H and Kurokawa, J-I and Ohara, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-3623-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3623--3635},
 publisher = {Copernicus GmbH},
 title = {Regional modeling of tropospheric NO_2 vertical column density over East Asia during the period 2000--2010: comparison with multisatellite observations},
 url = {http://dx.doi.org/10.5194/acp-14-3623-2014},
 volume = {14},
 year = {2014}
}

