@article{Ivanova_2019a,
 author = {Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Lapchenko, V. A. and Shirotov, V. V.},
 citedby = {2},
 doi = {10.3103/s1068373919060074},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Jun},
 number = {6},
 pages = {424–429},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in the First Quarter of 2019},
 url = {http://dx.doi.org/10.3103/S1068373919060074},
 volume = {44},
 year = {2019}
}

