@article{Ivanova2024-iq,
 author = {Ivanova, N S and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/s1068373924030117},
 issn = {1068-3739,1934-8096},
 journal = {Russ. Meteorol. Hydrol.},
 language = {en},
 month = {March},
 number = {3},
 pages = {274--281},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2023},
 url = {https://link.springer.com/article/10.3103/S1068373924030117},
 volume = {49},
 year = {2024}
}

