@article{Ivanova_2020c,
 CitedBy = {2},
 author = {Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N.},
 doi = {10.3103/s1068373920110096},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11},
 pages = {814–818},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation
in the Third Quarter of 2020},
 url = {http://dx.doi.org/10.3103/S1068373920110096},
 volume = {45},
 year = {2020}
}

