@article{Ivanova_2020a,
 author = {Ivanova, N. S. and Kruchenitskii, G. M. and Kuznetsova, I. N. and Shalygina, I. Yu. and Lapchenko, V. A. and Demin, V. I.},
 citedby = {1},
 doi = {10.3103/s1068373920030103},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Mar},
 number = {3},
 pages = {211–218},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2019},
 url = {http://dx.doi.org/10.3103/S1068373920030103},
 volume = {45},
 year = {2020}
}

