@article{Ivanova2021-hj,
 author = {Ivanova, N S and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/S1068373921060091},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {OMI;Aura;OMI},
 month = {June},
 number = {6},
 pages = {416--421},
 publisher = {Springer},
 title = {Ozone Content over the Russian Federation in the First Quarter of 2021},
 url = {https://doi.org/10.3103/S1068373921060091},
 volume = {46},
 year = {2021}
}

