@article{Ivanova2018-fu,
 author = {Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Demin, V I and Lapchenko, V A and Shirotov, V V},
 doi = {10.3103/S1068373918120105},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {877--881},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in the Third Quarter of 2018},
 url = {https://doi.org/10.3103/S1068373918120105},
 volume = {43},
 year = {2018}
}

