@article{Ivanova2024-si,
 author = {Ivanova, N S and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/s1068373924060104},
 issn = {1068-3739,1934-8096},
 journal = {Russ. Meteorol. Hydrol.},
 language = {en},
 month = {June},
 number = {6},
 pages = {555--561},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the first quarter of 2024},
 url = {https://link.springer.com/article/10.3103/S1068373924060104},
 volume = {49},
 year = {2024}
}

