@article{Ivanova2024-lv,
 author = {Ivanova, N S and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/s1068373924090097},
 issn = {1068-3739,1934-8096},
 journal = {Russ. Meteorol. Hydrol.},
 language = {en},
 month = {September},
 number = {9},
 pages = {834--839},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the second quarter of 2024},
 url = {https://link.springer.com/article/10.3103/S1068373924090097},
 volume = {49},
 year = {2024}
}

