@article{Jaaskelainen2017-ey,
 author = {J\"a\"askel\"ainen, Emmihenna and Manninen, Terhikki and Tamminen, Johanna and Laine, Marko},
 doi = {10.3390/rs9111095},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {11},
 pages = {1095},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Aerosol Index and Land Cover Class Based Atmospheric Correction Aerosol Optical Depth Time Series 1982--2014 for the SMAC Algorithm},
 url = {https://www.mdpi.com/2072-4292/9/11/1095},
 volume = {9},
 year = {2017}
}

