@unpublished{Jaaskelainen2016-ke,
 author = {J\"a\"askel\"ainen, Emmihenna and Manninen, Terhikki and Tamminen, Johanna and Laine, Marko},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-2016-180},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {omi;Aura;OMI;Aura},
 month = {May},
 pages = {1--37},
 title = {An Aerosol Optical Depth time series 1982--2014 for atmospheric correction based on OMI and TOMS Aerosol Index},
 url = {http://dx.doi.org/10.5194/amt-2016-180},
 year = {2016}
}

