@article{Jackman2011-yj,
 author = {Jackman, C H and Marsh, D R and Vitt, F M and Roble, R G and Randall, C E and Bernath, P F and Funke, B and L\'opez-Puertas, M and Versick, S and Stiller, G P and Tylka, A J and Fleming, E L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-6153-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6153--6166},
 publisher = {Copernicus GmbH},
 title = {Northern Hemisphere atmospheric influence of the solar proton events and ground level enhancement in January 2005},
 url = {http://dx.doi.org/10.5194/acp-11-6153-2011},
 volume = {11},
 year = {2011}
}

