@article{Jackson2008-vy,
 author = {Jackson, D R and Keil, M and Devenish, B J},
 doi = {10.1002/qj.294},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {635},
 pages = {1567--1582},
 publisher = {Wiley},
 title = {Use of Canadian Quick covariances in the Met Office data assimilation system},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.294},
 volume = {134},
 year = {2008}
}

