@article{Jackman2014-gw,
 author = {Jackman, C H and Randall, C E and Harvey, V L and Wang, S and Fleming, E L and L\'opez-Puertas, M and Funke, B and Bernath, P F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-1025-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1025--1038},
 publisher = {Copernicus GmbH},
 title = {Middle atmospheric changes caused by the January and March 2012 solar proton events},
 url = {http://dx.doi.org/10.5194/acp-14-1025-2014},
 volume = {14},
 year = {2014}
}

