@article{Jackson2011-ux,
 author = {Jackson, D R and Orsolini, Y J and Engelsen, O},
 doi = {10.1029/2010jd014858},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Low-ozone events in the southern polar summer as indicated by Met Office ozone analyses},
 url = {http://doi.wiley.com/10.1029/2010JD014858},
 volume = {116},
 year = {2011}
}

