@article{Jaeglé_2017,
 CitedBy = {17},
 author = {Jaeglé, Lyatt and Wood, Robert and Wargan, Krzysztof},
 doi = {10.1002/2017jd027656},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Multiyear Composite View of Ozone Enhancements and Stratosphere‐to‐Troposphere Transport in Dry Intrusions of Northern Hemisphere Extratropical Cyclones},
 url = {http://dx.doi.org/10.1002/2017JD027656},
 volume = {122},
 year = {2017}
}

