@article{Jaen2022-dn,
 author = {Jaen and Renkwitz and Chau and He and others},
 issn = {0395-2649, 1953-8146},
 journal = {Ann. Econ. Soc. Civilis.},
 keywords = {Aura},
 publisher = {angeo.copernicus.org},
 title = {Long-term studies of mesosphere and lower-thermosphere summer length definitions based on mean zonal wind features observed for more than one solar ...},
 url = {https://angeo.copernicus.org/articles/40/23/2022/},
 year = {2022}
}

