@article{Jaen2021-nl,
 author = {Jaen, J and Renkwitz, T and Chau, J L and He, M and others},
 issn = {0395-2649},
 journal = {Ann. Econ. Soc. Civilis.},
 keywords = {Aura},
 publisher = {pdfs.semanticscholar.org},
 title = {Long-term studies of MLT summer length definitions based on mean zonal wind features observed for more than one solar cycle at mid-and high-latitudes in the ...},
 url = {https://pdfs.semanticscholar.org/1c4a/61ef0791cce32a34a40a4c0d79d923714ba6.pdf},
 year = {2021}
}

