@article{Jaffe2017-iq,
 affiliation = {School of STEM University of Washington Bothell Bothell Washington USA; Department of Atmospheric Sciences University of Washington Seattle Washington USA; School of STEM University of Washington Bothell Bothell Washington USA},
 author = {Jaffe, D A and Zhang, L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl072010},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1990--1997},
 publisher = {American Geophysical Union (AGU)},
 title = {Meteorological anomalies lead to elevated O 3 in the western U.S. in June 2015},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016GL072010},
 volume = {44},
 year = {2017}
}

