@article{Jain2015-um,
 affiliation = {Radio and Atmospheric Sciences Division; CSIR-National Physical Laboratory; New Delhi 110012 India},
 author = {Jain, Shipra and Jain, A R and Mandal, T K},
 doi = {10.1002/asl2.517},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {38--43},
 publisher = {Wiley},
 title = {Impact of monsoon-associated deep-penetrating clouds on the hydration of the tropical upper troposphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/asl2.517},
 volume = {16},
 year = {2015}
}

