@article{Jain2017-tq,
 author = {Jain, Shipra and Jain, A R and Mandal, T K},
 doi = {10.1007/s00703-017-0554-5},
 issn = {0177-7971, 1436-5065},
 journal = {Meteorol. Atmos. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {1},
 pages = {81--88},
 publisher = {Springer Science and Business Media LLC},
 title = {Appearance of the persistently low tropopause temperature andozone over the Bay of Bengal region},
 url = {http://dx.doi.org/10.1007/s00703-017-0554-5},
 volume = {131},
 year = {2017}
}

