@article{Jain2014-zy,
 affiliation = {Radio and Atmospheric Sciences Division; CSIR-NationalPhysical Laboratory; New Delhi 110012 India},
 author = {Jain, Shipra and Jain, A R and Mandal, T K},
 doi = {10.1002/asl2.517},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {1},
 pages = {38--43},
 publisher = {Wiley},
 title = {Impact of monsoon-associated deep-penetrating clouds on thehydration of the tropical upper troposphere},
 url = {http://dx.doi.org/10.1002/asl2.517},
 volume = {16},
 year = {2014}
}

