@article{Jain2014-sr,
 author = {Jain, Shipra and Jain, A R and Mandal, T K},
 doi = {10.1016/j.jastp.2014.08.018},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Water vapor; Dehydration; Tropopause; BDC; Convection;Aura;Aura},
 month = {December},
 pages = {257--270},
 publisher = {Elsevier BV},
 title = {Dry phase of tropical lower stratospheric water vapor: Role of BDC, convection and ozone variability},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682614001989},
 volume = {121},
 year = {2014}
}

