@article{Jana2014-en,
 author = {Jana, P K and Bhattacharyya, S and Banerjee, A},
 doi = {10.1007/s12040-014-0490-4},
 issn = {0253-4126, 0973-774X},
 journal = {J. Earth Syst. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {7},
 pages = {1653--1669},
 publisher = {Springer Science and Business Media LLC},
 title = {Effect of some climatic parameters on tropospheric and total ozone column over Alipore (22.52  N, 88.33  E), India},
 url = {http://dx.doi.org/10.1007/s12040-014-0490-4},
 volume = {123},
 year = {2014}
}

