@article{Jang2023-rz,
 author = {Jang, Jinah and Lee, Yun Gon and Yu, Jeong-Ah and Sung, Kyoung-Hee and Kim, Sang-Min},
 journal = {Korean Journal of Remote Sensing},
 keywords = {Aura;OMI},
 number = {5\_1},
 pages = {563--576},
 publisher = {The Korean Society of Remote Sensing},
 title = {Characteristic Analysis of Tropospheric Ozone Sensitivity from the Satellite-Based HCHO/NO 2 Ratio in South Korea},
 url = {https://koreascience.kr/article/JAKO202331749700322.page},
 volume = {39},
 year = {2023}
}

