@article{Janjai2013-dn,
 author = {Janjai, S and Masiri, I and Pattarapanitchai, S and Laksanaboonsong, J},
 doi = {10.1155/2013/210159},
 issn = {1110-662X, 1110-662X},
 journal = {Int. J. Photoenergy},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 pages = {1--11},
 publisher = {Hindawi},
 title = {Mapping Global Solar Radiation from Long-Term Satellite Data in the Tropics Using an Improved Model},
 url = {https://www.hindawi.com/journals/ijp/2013/210159/},
 volume = {2013},
 year = {2013}
}

