@article{Janjai2014-dp,
 author = {Janjai, S and Pattarapanitchai, S and Prathumsit, J and Buntoung, S and Wattan, R and Masiri, I},
 doi = {10.1016/j.solener.2014.01.020},
 issn = {0038-092X},
 journal = {Solar Energy},
 keywords = {Diffuse illuminance; Satellite data; Mapping;Aura;Aura},
 month = {April},
 pages = {162--172},
 publisher = {Elsevier BV},
 title = {A method for mapping monthly average hourly diffuse illuminance from satellite data in Thailand},
 url = {https://www.sciencedirect.com/science/article/pii/S0038092X14000383},
 volume = {102},
 year = {2014}
}

