@article{Janjai2013-kn,
 author = {Janjai, Serm and Pattarapanitchai, Somjet and Wattan, Rungrat and Masiri, Itsara and Buntoung, Sumaman and Promsen, Worrapass and Tohsing, Korntip},
 doi = {10.1063/1.4804772},
 issn = {0094-243X},
 journal = {AIP Conf. Proc.},
 keywords = {Aura;OMI;Aura},
 month = {May},
 number = {1},
 pages = {324--327},
 publisher = {American Institute of Physics},
 title = {A semi-empirical model for estimating surface solar radiation from satellite data},
 url = {https://aip.scitation.org/doi/abs/10.1063/1.4804772},
 volume = {1531},
 year = {2013}
}

