@article{Janjai2016-mi,
 author = {Janjai, S and Buntoung, S and Nunez, M and Chiwpreecha, K and Pattarapanitchai, S},
 doi = {10.1016/j.jastp.2016.07.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Ozone mixing ratio; Ozonesonde; Biomass burning;Aura;Aura},
 month = {September},
 pages = {76--89},
 publisher = {Elsevier BV},
 title = {Meteorological factors affecting lower tropospheric ozone mixing ratios in Bangkok, Thailand},
 url = {https://www.sciencedirect.com/science/article/pii/S136468261630178X},
 volume = {147},
 year = {2016}
}

