@article{Janjai2010-qk,
 author = {Janjai, Serm and Buntung, Sumaman and Wattan, Rungrat and Masiri, Itsara},
 doi = {10.1016/j.rse.2009.11.008},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Solar radiation; Erythemally-weighted ultraviolet radiation; Satellite data; Radiation mapping; Geostationary satellite;Aura;Aura},
 month = {March},
 number = {3},
 pages = {682--691},
 publisher = {Elsevier BV},
 title = {Mapping solar ultraviolet radiation from satellite data in a tropical environment},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425709003332},
 volume = {114},
 year = {2010}
}

