@article{Jarnot2006-wk,
 author = {Jarnot, R F and Perun, V S and Schwartz, M J},
 doi = {10.1109/TGRS.2005.863714},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Calibration;Earth Observing System;Multilevel systems;Microwave radiometry;Filter bank;Acoustic noise;Spectroscopy;Instruments;Atmospheric measurements;Bandwidth;Calibration;GHz;limb sounding;microwave;submillimeter wave;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1131--1143},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Radiometric and spectral performance and calibration of the GHz bands of EOS MLS},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863714},
 volume = {44},
 year = {2006}
}

