@article{Jaroslawski2013-sq,
 author = {Jaros\lawski, Janusz},
 doi = {10.1080/01431161.2013.793463},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {August},
 number = {15},
 pages = {5541--5550},
 publisher = {Taylor \& Francis},
 title = {Improvement of the Umkehr ozone profile by the neural network method: analysis of the Belsk (51.80degN, 20.80degE) Umkehr data},
 url = {https://doi.org/10.1080/01431161.2013.793463},
 volume = {34},
 year = {2013}
}

