@article{Javed_2019,
 CitedBy = {20},
 author = {Javed, Zeeshan and Liu, Cheng and Khokhar, Muhammad and Tan, Wei and Liu, Haoran and Xing, Chengzhi and Ji, Xiangguang and Tanvir, Aimon and Hong, Qianqian and Sandhu, Osama and Rehman, Abdul},
 doi = {10.3390/rs11131524},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Jun},
 number = {13},
 pages = {1524},
 publisher = {MDPI AG},
 title = {Ground-Based MAX-DOAS Observations of CHOCHO and HCHO in Beijing and Baoding, China},
 url = {http://dx.doi.org/10.3390/rs11131524},
 volume = {11},
 year = {2019}
}

