@article{Javed2024-bo,
 author = {Javed, Sadaf and Imran Shahzad, Muhammad and Shahid, Imran},
 doi = {10.1016/j.apr.2024.102200},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 language = {en},
 month = {September},
 number = {9},
 pages = {102200},
 publisher = {Elsevier BV},
 title = {Unveiling the nexus between atmospheric visibility, remotely sensed pollutants, and climatic variables across diverse topographies: A data-driven exploration empowered by artificial intelligence},
 url = {https://www.sciencedirect.com/science/article/pii/S130910422400165X},
 volume = {15},
 year = {2024}
}

