@article{Jayachandran2024-yd,
 author = {Jayachandran, V and Rao, T Narayana},
 doi = {10.1016/j.aeaoa.2024.100254},
 issn = {2590-1621},
 journal = {Atmos. Environ. X},
 language = {en},
 month = {April},
 number = {100254},
 pages = {100254},
 publisher = {Elsevier BV},
 title = {Long-term regional air pollution characteristics in and around Hyderabad, India: Effects of natural and anthropogenic sources},
 url = {https://www.sciencedirect.com/science/article/pii/S2590162124000212},
 volume = {22},
 year = {2024}
}

