@article{Jensen2015-jd,
 affiliation = {NASA Ames Research Center; Moffett Field California USA; Bay Area Environmental Research Institute; Sonoma California USA; National Center for Atmospheric Research; Boulder Colorado USA; National Center for Atmospheric Research; Boulder Colorado USA},
 author = {Jensen, E J and Pfister, L and Ueyama, R and Bergman, J W and Kinnison, D},
 doi = {10.1002/2014jd022661},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2067--2086},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation of the transport processes controlling the geographic distribution of carbon monoxide at the tropical tropopause},
 url = {http://doi.wiley.com/10.1002/2014JD022661},
 volume = {120},
 year = {2015}
}

