@article{Jensen2020-ji,
 affiliation = {Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; NASA Langley research Center Hampton VA USA; Research Center J\"ulich Institute for Energy and Climate Research-7 J\"ulich Germany; Institute for Physics of the Atmosphere Johannes Gutenberg University of Mainz Mainz Germany; Research Center J\"ulich Institute for Energy and Climate Research-7 J\"ulich Germany; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Boulder CO USA; Global Monitoring Division NOAA Earth System Research Laboratory Boulder CO USA; Graduate School of Environmental Science Hokkaido University Sapporo Japan; Goddard Earth Sciences and Technology Center University of Maryland, Baltimore County Baltimore MD USA; Japan Agency for Marine-Earth Science and Technology Yokosuka Japan; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Harvard John A. Paulson School of Engineering and Applied Sciences Harvard University Cambridge MA USA},
 author = {Jensen, E J and Pan, Laura L and Honomichl, Shawn and Diskin, Glenn S and Kr\"amer, Martina and Spelten, Nicole and G\"unther, Gebhard and Hurst, Dale F and Fujiwara, Masatomo and V\"omel, Holger and Selkirk, Henry B and Suzuki, Junko and Schwartz, Michael J and Smith, Jessica B},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd032793},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of observational evidence for direct convective hydration of the lower stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD032793},
 volume = {125},
 year = {2020}
}

