@article{Jeong2016-bu,
 author = {Jeong, Gill-Ran and Monge-Sanz, Beatriz M and Lee, Eun-Hee and Ziemke, Jerald R},
 doi = {10.1007/s13143-016-0032-x},
 issn = {1976-7951},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 keywords = {Aura;Aura},
 month = {November},
 number = {5},
 pages = {479--494},
 publisher = {Springer Science and Business Media LLC},
 title = {Simulation of stratospheric ozone in global forecast model using linear photochemistry parameterization},
 url = {https://doi.org/10.1007/s13143-016-0032-x},
 volume = {52},
 year = {2016}
}

