@article{Jeong2013-tz,
 author = {Jeong, Ukkyo and Lee, Hanlim and Kim, Jhoon and Kim, Woogyung and Hong, Hyunkee and Song, Chang Keun},
 doi = {10.1016/j.atmosenv.2013.01.009},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Long-range transport; Sulfur dioxide; Potential source contribution function; Receptor model;Aura;Aura},
 month = {May},
 pages = {307--317},
 publisher = {Elsevier BV},
 title = {Determination of the inter-annual and spatial characteristics of the contribution of long-range transport to SO2 levels in Seoul between 2001 and 2010 based on conditional potential source contribution function (CPSCF)},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013000204},
 volume = {70},
 year = {2013}
}

