@article{Jethva2018-qg,
 author = {Jethva, Hiren and Chand, Duli and Torres, Omar and Gupta, Pawanand Lyapustin, Alexei and Patadia, Falguni},
 doi = {10.4209/aaqr.2017.12.0583},
 issn = {2071-1409, 2071-1409},
 journal = {Aerosol and Air Quality Research},
 keywords = {Aura;Aura},
 number = {7},
 pages = {1756--1773},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Agricultural Burning and Air Quality over Northern India: ASynergistic Analysis using NASA's A-train Satellite Data andGround Measurements},
 url = {http://dx.doi.org/10.4209/aaqr.2017.12.0583},
 volume = {18},
 year = {2018}
}

