@article{Jethva2018-ef,
 author = {Jethva, Hiren and Torres, Omar and Ahn, Changwoo},
 doi = {10.5194/amt-11-5837-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {5837--5864},
 publisher = {Copernicus GmbH},
 title = {A 12-year long global record of optical depth of absorbing aerosols above the clouds derived from the OMI/OMACA algorithm},
 url = {http://dx.doi.org/10.5194/amt-11-5837-2018},
 volume = {11},
 year = {2018}
}

