@article{Ji2020-js,
 author = {Ji, Guangyu and Zhang, Dehai and Meng, Jin and Liu, Siyu and Yao, Changfei},
 doi = {10.3390/electronics9010186},
 issn = {2079-9292, 2079-9292},
 journal = {Electronics},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {186},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Novel 183 GHz Solid-State Sub-Harmonic Mixer},
 url = {https://www.mdpi.com/2079-9292/9/1/186},
 volume = {9},
 year = {2020}
}

