@article{Jia2022-jw,
 author = {Jia, Jia and You, Yan and Yang, Shanlin and Shang, Qingmei},
 doi = {10.3390/atmos13050697},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {April},
 number = {5},
 pages = {697},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Analysis of the Effect of Economic Development on Air Quality in Jiangsu Province Using Satellite Remote Sensing and Statistical Modeling},
 url = {https://www.mdpi.com/1607226},
 volume = {13},
 year = {2022}
}

