@article{Jia2020-df,
 author = {Jia, Jia and Kero, Antti and Kalakoski, Niilo and Szel\k ag, Monika E and Verronen, Pekka T},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-20-14969-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {14969--14982},
 publisher = {Copernicus GmbH},
 title = {Is there a direct solar proton impact on lower-stratospheric ozone?},
 url = {http://dx.doi.org/10.5194/acp-20-14969-2020},
 volume = {20},
 year = {2020}
}

