@article{Jiang2015-bu,
 author = {Jiang, Z and Jones, D B A and Worden, J and Worden, H M and Henze, D K and Wang, Y X},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-6801-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6801--6814},
 publisher = {Copernicus GmbH},
 title = {Regional data assimilation of multi-spectral MOPITT observations of CO over North America},
 url = {http://dx.doi.org/10.5194/acp-15-6801-2015},
 volume = {15},
 year = {2015}
}

