@article{Jiang2010-ry,
 author = {Jiang, Jonathan H and Su, Hui and Pawson, Steven and Liu, Hui-Chun and Read, William G and Waters, Joe W and Santee, Michelle L and Wu, Dong L and Schwartz, Michael J and Livesey, Nathaniel J and Lambert, Alyn and Fuller, Ryan A and Lee, Jae N},
 doi = {10.1029/2009jd013256},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Five year (2004--2009) observations of upper tropospheric water vapor and cloud ice from MLS and comparisons with GEOS-5 analyses},
 url = {http://doi.wiley.com/10.1029/2009JD013256},
 volume = {115},
 year = {2010}
}

