@article{Jiang2015-ss,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Physics; New Mexico Tech; Socorro New Mexico USA; Department of Atmospheric and Oceanic Science; University of Maryland; College Park Maryland USA; Earth System Physics; International Centre for Theoretical Physics; Trieste Italy},
 author = {Jiang, Jonathan H and Su, Hui and Zhai, Chengxing and Wu, Longtao and Minschwaner, Kenneth and Molod, Andrea M and Tompkins, Adrian M},
 doi = {10.1002/2015jd023752},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11,468--11,485},
 publisher = {American Geophysical Union (AGU)},
 title = {An assessment of upper troposphere and lower stratosphere water vapor in MERRA, MERRA2, and ECMWF reanalyses using Aura MLS observations},
 url = {http://doi.wiley.com/10.1002/2015JD023752},
 volume = {120},
 year = {2015}
}

