@article{Jiang2012-np,
 author = {Jiang and Wang and Wang and Wang},
 doi = {10.6038/j.issn.0001-5733.2012.03.005},
 issn = {1004-2857, 1872-583X},
 journal = {China Popul. Resour. Environ.},
 keywords = {Aura;OMI},
 publisher = {en.dzkx.org},
 title = {Calibration in-orbit and retrieval result study of FY-3 Total Ozone Unit (TOU)},
 url = {http://en.dzkx.org/article/doi/10.6038/j.issn.0001-5733.2012.03.005},
 year = {2012}
}

