@article{Jiang2016-fi,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Now at National Center for Atmospheric Research; Boulder Colorado USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Atmospheric Science; Colorado State University; Fort Collins Colorado USA; Department of Physics; University of Toronto; Toronto Ontario Canada},
 author = {Jiang, Zhe and Worden, John R and Payne, Vivienne H and Zhu, Liye and Fischer, Emily and Walker, Thomas and Jones, Dylan B A},
 doi = {10.1002/2016JD024952},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {PAN; O3; TES; Asia; export;Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6555--6563},
 publisher = {John Wiley \& Sons, Ltd},
 title = {Ozone export from East Asia: The role of PAN},
 url = {https://doi.org/10.1002/2016JD024952},
 volume = {121},
 year = {2016}
}

