@article{Jiang2018-jt,
 affiliation = {Jet Propulsion Laboratory, California Institute of Technology, Pasadena, 91109, CA, USA. Jonathan.H.Jiang@jpl.nasa.gov. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, 91109, CA, USA. Joint Institute for Regional Earth System Science and Engineering, University of California, Los Angeles, 90095, CA, USA. Division of Geological and Planetary Sciences, California Institute of Technology, Pasadena, 91106, CA, USA. Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder, 80309, CO, USA. NASA Langley Research Center, Hampton, 23681, VA, USA. Department of Atmospheric Science, University of Wyoming, Laramie, 82071, WY, USA. Department of Atmospheric and Oceanic Sciences, University of Colorado, Boulder, 80309, CO, USA.},
 author = {Jiang, Jonathan H and Su, Hui and Huang, Lei and Wang, Yuan and Massie, Steven and Zhao, Bin and Omar, Ali and Wang, Zhien},
 doi = {10.1038/s41467-018-06280-4},
 issn = {2041-1723},
 journal = {Nat. Commun.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {1},
 pages = {3874},
 pmc = {PMC6155150},
 pmid = {30250192},
 publisher = {Springer Science and Business Media LLC},
 title = {Contrasting effects on deep convective clouds by different types of aerosols},
 url = {http://dx.doi.org/10.1038/s41467-018-06280-4},
 volume = {9},
 year = {2018}
}

