@article{Jiang2011-wy,
 author = {Jiang, J H and Su, H and Zhai, C and Massie, S T and Schoeberl, M R and Colarco, P R and Platnick, S and Gu, Y and Liou, K-N},
 doi = {10.5194/acp-11-457-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {457--463},
 publisher = {Copernicus GmbH},
 title = {Influence of convection and aerosol pollution on ice cloud particle effective radius},
 url = {http://dx.doi.org/10.5194/acp-11-457-2011},
 volume = {11},
 year = {2011}
}

