@article{Jiang2010-vu,
 author = {Jiang, Jonathan H and Su, Hui},
 doi = {10.1029/2010gl043792},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to ``Clean and polluted clouds: Relationships among pollution, ice cloud and precipitation in South America''},
 url = {http://doi.wiley.com/10.1029/2010GL043792},
 volume = {37},
 year = {2010}
}

