@article{Jiang2012-bq,
 author = {Jiang, Jonathan H and Su, Hui and Zhai, Chengxing and Perun, Vincent S and Del Genio, Anthony and Nazarenko, Larissa S and Donner, Leo J and Horowitz, Larry and Seman, Charles and Cole, Jason and Gettelman, Andrew and Ringer, Mark A and Rotstayn, Leon and Jeffrey, Stephen and Wu, Tongwen and Brient, Florent and Dufresne, Jean-Louis and Kawai, Hideaki and Koshiro, Tsuyoshi and Watanabe, Masahiro and L\'Ecuyer, Tristan S and Volodin, Evgeny M and Iversen, Trond and Drange, Helge and Mesquita, Michel D S and Read, William G and Waters, Joe W and Tian, Baijun and Teixeira, Joao and Stephens, Graeme L},
 doi = {10.1029/2011jd017237},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {D14},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of cloud and water vapor simulations in CMIP5 climate models using NASA ``A-Train'' satellite observations},
 url = {http://dx.doi.org/10.1029/2011jd017237},
 volume = {117},
 year = {2012}
}

