@article{Jiang2008-vc,
 author = {Jiang, Jonathan H and Su, Hui and Schoeberl, Mark R and Massie, Steven T and Colarco, Peter and Platnick, Steven and Livesey, Nathaniel J},
 doi = {10.1029/2008gl034631},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Clean and polluted clouds: Relationships among pollution, ice clouds, and precipitation in South America},
 url = {http://doi.wiley.com/10.1029/2008GL034631},
 volume = {35},
 year = {2008}
}

