@article{Jiang2017-cl,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena California USA. Microwave Systems Laboratory Colorado State University Fort Collins Colorado USA. Northrop Grumman Corporation Redondo Beach California USA. Department of Atmospheric and Oceanic Sciences University of Colorado Boulder Boulder Colorado USA.},
 author = {Jiang, Jonathan H and Yue, Qing and Su, Hui and Reising, Steven C and Kangaslahti, Pekka P and Deal, William R and Schlecht, Erich T and Wu, Longtao and Evans, K Franklin},
 doi = {10.1002/2017EA000296},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci},
 keywords = {CubeSat; ice cloud; particle size; remote sensing;Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {574--587},
 pmc = {PMC5656330},
 pmid = {29104900},
 publisher = {American Geophysical Union (AGU)},
 title = {A simulation of ice cloud particle size, humidity, and temperature measurements from the TWICE CubeSat},
 url = {http://dx.doi.org/10.1002/2017EA000296},
 volume = {4},
 year = {2017}
}

