@article{Jiang2004-dd,
 author = {Jiang, Jonathan H and Wu, Dong L},
 doi = {10.1002/asl.77},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;Aura},
 month = {October},
 number = {7},
 pages = {146--151},
 publisher = {Wiley},
 title = {Ice and water permittivities for millimeter and sub-millimeter remote sensing applications},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/asl.77},
 volume = {5},
 year = {2004}
}

