@article{Jiang_2004,
 CitedBy = {107},
 author = {Jiang, Jonathan H. and Wang, Bin and Goya, Kenshi and Hocke, Klemens and Eckermann, Stephen D. and Ma, Jun and Wu, Dong L. and Read, William G.},
 doi = {10.1029/2003jd003756},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {D3},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Geographical distribution and interseasonal variability of tropical deep convection: UARS MLS observations and analyses},
 url = {http://dx.doi.org/10.1029/2003JD003756},
 volume = {109},
 year = {2004}
}

