@article{Jiang2007-li,
 author = {Jiang, Jonathan H and Livesey, Nathaniel J and Su, Hui and Neary, Lori and McConnell, John C and Richards, Nigel A D},
 doi = {10.1029/2007gl030638},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Connecting surface emissions, convective uplifting, and long-range transport of carbon monoxide in the upper troposphere: New observations from the Aura Microwave Limb Sounder},
 url = {http://doi.wiley.com/10.1029/2007GL030638},
 volume = {34},
 year = {2007}
}

