@article{Jiang2024-pa,
 author = {Jiang, Xingxing and Xue, Yong and de Leeuw, Gerrit and Jin, Chunlin and Zhang, Sheng and Sun, Yuxin and Wu, Shuhui},
 doi = {10.1038/s41612-024-00690-6},
 issn = {2397-3722,2397-3722},
 journal = {Npj Clim. Atmos. Sci.},
 language = {en},
 month = {July},
 number = {1},
 pages = {1--9},
 publisher = {Springer Science and Business Media LLC},
 title = {Retrieval of hourly aerosol single scattering albedo over land using geostationary satellite data},
 url = {https://www.nature.com/articles/s41612-024-00690-6},
 volume = {7},
 year = {2024}
}

