@article{Jimenez2006-mf,
 author = {Jim\'enez, C and Pumphrey, H C and MacKenzie, I A and Manney, G L and Santee, M L and Schwartz, M J and Harwood, R S and Waters, J W},
 doi = {10.1029/2006gl025926},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS MLS observations of dehydration in the 2004--2005 polar winters},
 url = {http://doi.wiley.com/10.1029/2006GL025926},
 volume = {33},
 year = {2006}
}

