@article{Jiménez_2013,
 CitedBy = {3},
 author = {Jiménez, C. and Gulkis, S. and Beaudin, G. and Encrenaz, T. and Eriksson, P. and Kamp, L. and Lee, S. and Buehler, S.A.},
 doi = {10.1016/j.pss.2013.03.016},
 issn = {0032-0633},
 journal = {Planetary and Space Science},
 month = {Jul},
 pages = {99–112},
 publisher = {Elsevier BV},
 title = {Sub-millimeter observations of the terrestrial atmosphere during an Earth flyby of the MIRO sounder on the Rosetta spacecraft},
 url = {http://dx.doi.org/10.1016/j.pss.2013.03.016},
 volume = {82–83},
 year = {2013}
}

