@unpublished{Jin2021-he,
 author = {Jin, Bohan and Guan, Jian and Ding, Yizhe and Wang, Wen and Li, Guoxiang},
 doi = {10.20944/preprints202105.0595.v1},
 journal = {Preprints},
 keywords = {surface formaldehyde; neural network model; interval estimation; TROPOMI; global distribution;Aura},
 language = {en},
 month = {May},
 title = {Mapping global surface HCHO distribution with confidential interval by satellite observation},
 url = {https://www.preprints.org/manuscript/202105.0595/v1},
 year = {2021}
}

