@article{Jin2009-wh,
 author = {Jin, J J and Semeniuk, K and Beagley, S R and Fomichev, V I and Jonsson, A I and McConnell, J C and Urban, J and Murtagh, D and Manney, G L and Boone, C D and Bernath, P F and Walker, K A and Barret, B and Ricaud, P and Dupuy, E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-3233-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {3233--3252},
 publisher = {Copernicus GmbH},
 title = {Comparison of CMAM simulations of carbon monoxide (CO), nitrous oxide (N_2O), and methane (CH_4) with observations from Odin/SMR, ACE-FTS, and Aura/MLS},
 url = {http://dx.doi.org/10.5194/acp-9-3233-2009},
 volume = {9},
 year = {2009}
}

