@article{Jin2019-cn,
 author = {Jin and Ma and Zhang and Gong and Lei and Ma},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aura;OMI},
 publisher = {Elsevier},
 title = {Comparation of aerosol optical properties and associated radiative effects of air pollution events between summer and winter: A case study in January and ...},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019306430},
 year = {2019}
}

