@article{Jin2013-mi,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Now at GESTAR, Universities Space Research Association; Columbia Maryland USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; New Mexico Institute of Mining and Technology; Socorro New Mexico USA; Now at NorthWest Research Associates; Socorro New Mexico USA},
 author = {Jin, J J and Livesey, N J and Manney, G L and Jiang, J H and Schwartz, M J and Daffer, W H},
 doi = {10.1002/jgrd.50291},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {May},
 number = {9},
 pages = {3832--3847},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical discontinuity at the extratropical tropopause and isentropic stratosphere-troposphere exchange pathways diagnosed using Aura MLS data},
 url = {http://doi.wiley.com/10.1002/jgrd.50291},
 volume = {118},
 year = {2013}
}

