@article{Jin2024-vy,
 author = {Jin, Y and Liu, Y and Lu, X and Chen, X and Shen, A and Wang, H and Fan},
 journal = {Atmospheric Chemistry and Physics},
 number = {1},
 pages = {367--395},
 publisher = {acp.copernicus.org},
 title = {Measurement report: Assessing the impacts of emission uncertainty on aerosol optical properties and radiative forcing from biomass burning in peninsular Southeast Asia},
 url = {https://acp.copernicus.org/articles/24/367/2024/},
 volume = {24},
 year = {2024}
}

