@article{Jing2014-jt,
 author = {Jing, Ping and Lu, Zifeng and Xing, Jia and Streets, David G and Tan, Qian and O'Brien, Timothy and Kamberos, Joseph},
 doi = {10.1016/j.atmosenv.2014.10.035},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone trend; Temperature dependence of ozone; NO and VOC emission control; Chicago;Aura;Aura},
 month = {December},
 pages = {630--640},
 publisher = {Elsevier BV},
 title = {Response of the summertime ground-level ozone trend in the Chicago area to emission controls and temperature changes, 2005--2013},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014008243},
 volume = {99},
 year = {2014}
}

