@unpublished{Johnson2022-dq,
 author = {Johnson, Matthew S and Philip, Sajeev and Kumar, Rajesh and Naeger, Aaron and Souri, Amir H and Geddes, Jeffrey and Judd, Laura and Janz, Scott and Sullivan, John},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2022-237},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 pages = {1--41},
 title = {Satellite remote-sensing capability to assess tropospheric column ratios of formaldehyde and nitrogen dioxide: case study during the LISTOS 2018 field campaign},
 url = {https://amt.copernicus.org/preprints/amt-2022-237/},
 year = {2022}
}

