@article{Johnston2012-cy,
 author = {Johnston, M S and Eriksson, P and Eliasson, S and Jones, C G and Forbes, R M and Murtagh, D P},
 doi = {10.1007/s00382-012-1511-0},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {December},
 number = {11},
 pages = {2713--2731},
 publisher = {Springer Science and Business Media LLC},
 title = {The representation of tropical upper tropospheric water in EC Earth V2},
 url = {https://doi.org/10.1007/s00382-012-1511-0},
 volume = {39},
 year = {2012}
}

