@article{Johnson2023-bh,
 author = {Johnson, Matthew S and Souri, Amir H and Philip, Sajeev and Kumar, Rajesh and Naeger, Aaron and Geddes, Jeffrey and Judd, Laura and Janz, Scott and Chong, Heesung and Sullivan, John},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;OMI},
 number = {9},
 pages = {2431--2454},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Satellite remote-sensing capability to assess tropospheric-column ratios of formaldehyde and nitrogen dioxide: case study during the Long Island Sound Tropospheric Ozone Study 2018(LISTOS 2018) field campaign},
 url = {https://amt.copernicus.org/articles/16/2431/2023/},
 volume = {16},
 year = {2023}
}

