@article{John2016-ox,
 author = {John, Sherine Rachel and Kishore Kumar, Karanam},
 doi = {10.1016/j.jastp.2015.12.004},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Gravity waves; Middle atmosphere; Momentum fluxes; Potential accelerations; HIRDLS;Aura;Aura},
 month = {February},
 pages = {74--86},
 publisher = {Elsevier BV},
 title = {HIRDLS observations of global gravity wave absolute momentum fluxes: A wavelet based approach},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682615301036},
 volume = {138-139},
 year = {2016}
}

