@article{Johnson_2018,
 CitedBy = {5},
 author = {Johnson, Matthew S. and Liu, Xiong and Zoogman, Peter and Sullivan, John and Newchurch, Michael J. and Kuang, Shi and Leblanc, Thierry and McGee, Thomas},
 doi = {10.5194/amt-11-3457-2018},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {3457–3477},
 publisher = {Copernicus GmbH},
 title = {Evaluation of potential sources of a priori ozone profiles for TEMPO tropospheric ozone retrievals},
 url = {http://dx.doi.org/10.5194/amt-11-3457-2018},
 volume = {11},
 year = {2018}
}

