@article{Joiner_2016,
 CitedBy = {155},
 author = {Joiner, Joanna and Yoshida, Yasuko and Guanter, Luis and Middleton, Elizabeth M.},
 doi = {10.5194/amt-9-3939-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {3939–3967},
 publisher = {Copernicus GmbH},
 title = {New methods for the retrieval of chlorophyll red fluorescence from hyperspectral satellite instruments: simulations and
application to GOME-2 and SCIAMACHY},
 url = {http://dx.doi.org/10.5194/amt-9-3939-2016},
 volume = {9},
 year = {2016}
}

