@article{Joiner_2013,
 CitedBy = {416},
 author = {Joiner, J. and Guanter, L. and Lindstrot, R. and Voigt, M. and Vasilkov, A. P. and Middleton, E. M. and Huemmrich, K. F. and Yoshida, Y. and Frankenberg, C.},
 doi = {10.5194/amt-6-2803-2013},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {10},
 pages = {2803–2823},
 publisher = {Copernicus GmbH},
 title = {Global monitoring of terrestrial chlorophyll fluorescence from moderate-spectral-resolution near-infrared satellite measurements: methodology, simulations, and application to GOME-2},
 url = {http://dx.doi.org/10.5194/amt-6-2803-2013},
 volume = {6},
 year = {2013}
}

