@unpublished{Joiner2022-ls,
 author = {Joiner, Joanna and Marchenko, Sergey and Fasnacht, Zachary and Lamsal, Lok and Li, Can and Vasilkov, Alexander and Krotkov, Nickolay},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/egusphere-2022-806},
 journal = {EGUsphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 pages = {1--27},
 title = {Use of machine learning to retrieve nitrogen dioxide with hyperspectral imagers in the ultraviolet and blue spectral range},
 url = {https://egusphere.copernicus.org/preprints/2022/egusphere-2022-806/},
 year = {2022}
}

