@article{Joiner2021-ss,
 author = {Joiner, Joanna and Fasnacht, Zachary and Gao, Bo-Cai and Qin, Wenhan},
 doi = {10.3389/frsen.2021.721957},
 issn = {2673-6187},
 journal = {Frontiers in Remote Sensing},
 keywords = {Aura;OMI},
 publisher = {Frontiers Media SA},
 title = {Use of Hyper-Spectral Visible and Near-Infrared Satellite Data for Timely Estimates of the Earth's Surface Reflectance in Cloudy Conditions: Part 2- Image Restoration With HICO Satellite Data in Overcast Conditions},
 url = {https://www.frontiersin.org/articles/10.3389/frsen.2021.721957},
 volume = {2},
 year = {2021}
}

