@article{Jones2025-au,
 author = {Jones, Dylan B A and Prates, Lucas and Qu, Zhen and Cheng, William Y Y and Miyazaki, Kazuyuki and Sekiya, T and Inness, A and Kumar, Rajesh and Tang, Xiao and Worden, H and Koren, Gerbrand and Huijnen, V},
 journal = {EGUsphere},
 pages = {1--41},
 publisher = {egusphere.copernicus.org},
 title = {Assessment of regional and interannual variations in tropospheric ozone in chemical reanalyses},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-3759/},
 volume = {2025},
 year = {2025}
}

