@article{Jones2009-rc,
 author = {Jones, D B A and Bowman, K W and Logan, J A and Heald, C L and Liu, J and Luo, M and Worden, J and Drummond, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-3547-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {3547--3562},
 publisher = {Copernicus GmbH},
 title = {The zonal structure of tropical O_3 and CO as observed by the Tropospheric Emission Spectrometer in November 2004 -- Part 1: Inverse modeling of CO emissions},
 url = {http://dx.doi.org/10.5194/acp-9-3547-2009},
 volume = {9},
 year = {2009}
}

