@inproceedings{Joshi2021-vk,
 author = {Joshi, Heet S and Jayswal, Shubham and Turakhia, Tejas and Nair,Akhil S and Iyer, Rajesh and Pandya, Mehul R},
 booktitle = {2021 IEEE International India Geoscience and Remote SensingSymposium (InGARSS)},
 doi = {10.1109/ingarss51564.2021.9792099},
 keywords = {COVID-19;Satellites;Cooling;Urbanareas;Atmosphere;Scattering;Transportation;AOD;SSA;COVID-19;Lockdown;InstantaneousDirect Aerosol Radiativeforcing;SBDART;MODIS;OMI;OMI;Aura;COVID19},
 month = {December},
 pages = {405--408},
 publisher = {ieeexplore.ieee.org},
 title = {Variations of Aerosol Radiative Forcing During Covid-19 ImposedLockdown Over Ahmedabad City},
 url = {http://dx.doi.org/10.1109/InGARSS51564.2021.9792099},
 year = {2021}
}

