@article{Jourdain2007-gb,
 author = {Jourdain, L and Worden, H M and Worden, J R and Bowman, K and Li, Q and Eldering, A and Kulawik, S S and Osterman, G and Boersma, K F and Fisher, B and Rinsland, C P and Beer, R and Gunson, M},
 doi = {10.1029/2006gl028284},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric vertical distribution of tropical Atlantic ozone observed by TES during the northern African biomass burning season},
 url = {http://doi.wiley.com/10.1029/2006GL028284},
 volume = {34},
 year = {2007}
}

