@article{Jourdain_2016,
 CitedBy = {9},
 author = {Jourdain, Line and Roberts, Tjarda Jane and Pirre, Michel and Josse, Beatrice},
 doi = {10.5194/acp-16-12099-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {12099–12125},
 publisher = {Copernicus GmbH},
 title = {Modeling the reactive halogen plume from Ambrym and its impact on the
troposphere with the CCATT-BRAMS mesoscale model},
 url = {http://dx.doi.org/10.5194/acp-16-12099-2016},
 volume = {16},
 year = {2016}
}

