@article{Ju2024-eh,
 author = {Ju, Tianzhen and Lv, Zhichao and Li, Bingnan and Wang, Lanzhi and Gu, Zhenrong},
 doi = {10.25236/ajee.2024.060509},
 issn = {2616-5872},
 journal = {Academic Journal of Environment \& Earth Science},
 number = {5},
 publisher = {Francis Academic Press Ltd.},
 title = {A study of tropospheric multi-pollutants and their relationship dynamics in the Middle East},
 url = {https://francis-press.com/index.php/papers/17355},
 volume = {6},
 year = {2024}
}

