@article{Ju_2022a,
 author = {Ju, TianZhen and Duan, JiaLe and Li, BingNan and Gao, HaiYan and Fan, JiaChen and Liang, ZhuoHong and Huang, RuiRui and Geng, TunYang},
 citedby = {1},
 doi = {10.1007/s11869-021-01151-2},
 issn = {1873-9326},
 journal = {Air Quality, Atmosphere & Health},
 month = {Jan},
 number = {6},
 pages = {937–950},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis and research of absorbing aerosols in Beijing-Tianjin-Hebei region},
 url = {http://dx.doi.org/10.1007/s11869-021-01151-2},
 volume = {15},
 year = {2022}
}

