@article{Jumelet2009-yi,
 author = {Jumelet, Julien and Bekki, Slimane and Seifert, Patric and Montoux, Nad\`ege and Vernier, Jean-Paul and Pelon, Jacques},
 doi = {10.1029/2009jd011776},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {D00H03},
 publisher = {American Geophysical Union (AGU)},
 title = {Microphysical modeling of a midlatitude ``polar stratospheric cloud'' event: Comparisons against multiwavelength ground-based and spaceborne lidar data},
 url = {http://doi.wiley.com/10.1029/2009JD011776},
 volume = {114},
 year = {2009}
}

