@article{Jung2022-ke,
 affiliation = {Department of Earth and Atmospheric Sciences, University of Houston, TX, USA. Center for Environmental Measurement and Modeling, US Environmental Protection Agency, Research Triangle Park, NC, USA. Air Resources Laboratory, National Oceanic and Atmospheric Administration, College Park, MD, USA. Cooperative Institute for Satellite Earth System Studies, University of Maryland, College Park, MD, USA.},
 author = {Jung, Jia and Choi, Yunsoo and Mousavinezhad, Seyedali and Kang, Daiwen and Park, Jincheol and Pouyaei, Arman and Ghahremanloo, Masoud and Momeni, Mahmoudreza and Kim, Hyuncheol},
 doi = {10.1016/j.atmosres.2022.106076},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {HCHO/NO factor; Inverse modeling; Ozone chemical regime; OMI; CMAQ-DDM; HCHO/NO2 factor;OMI;Aura},
 language = {en},
 month = {June},
 pages = {1--14},
 pmc = {PMC8972085},
 pmid = {35370333},
 publisher = {Elsevier BV},
 title = {Changes in the ozone chemical regime over the contiguous United States inferred by the inversion of NOx and VOC emissions using satellite observation},
 url = {http://dx.doi.org/10.1016/j.atmosres.2022.106076},
 volume = {270},
 year = {2022}
}

