@article{Jung2024-tx,
 author = {Jung, Chau-Ren and Chen, Wei and Chen, Wei-Ting and Su, Shih-Hao and Chen, Bo-Ting and Chang, Ling and Hwang, Bing-Fang},
 doi = {10.1016/j.atmosenv.2024.120587},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 keywords = {Aerosol optical depth; Daily maximum 8-h ozone; Extreme gradient boosting model; OMI O; Remote sensing; Spatiotemporal estimation model},
 language = {en},
 month = {August},
 number = {120587},
 pages = {120587},
 publisher = {Elsevier BV},
 title = {A machine learning model for estimating daily maximum 8-hour average ozone concentrations using OMI and MODIS products},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231024002620},
 volume = {331},
 year = {2024}
}

