@article{Jury2020-lu,
 affiliation = {Physics Dept, University of Puerto Rico Mayag\"uez, 00681 USA. University of Zululand, KwaDlangezwa, 3886 South Africa.},
 author = {Jury, Mark R and Fontanez-Vazquez, Ivan L},
 doi = {10.1016/j.heliyon.2020.e05366},
 issn = {2405-8440},
 journal = {Heliyon},
 keywords = {Atmospheric chemistry; Caribbean hurricanes; Geochemistry; Tropospheric ozone;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {e05366},
 pmc = {PMC7666352},
 pmid = {33225086},
 publisher = {Elsevier},
 title = {Ozone structure in Caribbean hurricanes},
 url = {http://dx.doi.org/10.1016/j.heliyon.2020.e05366},
 volume = {6},
 year = {2020}
}

