@article{Jury2018-pn,
 author = {Jury, Mark R},
 doi = {10.1175/EI-D-17-0009.1},
 issn = {1087-3562},
 journal = {Earth Interact.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {1--22},
 publisher = {American Meteorological Society},
 title = {Characteristics of Ethiopia Air Chemistry and Its Meteorological Context},
 url = {https://journals.ametsoc.org/view/journals/eint/22/12/ei-d-17-0009.1.xml},
 volume = {22},
 year = {2018}
}

