@incollection{Jutz2018-tf,
 address = {Oxford},
 author = {Jutz, S and Milagro-P\'erez, M P},
 booktitle = {Comprehensive Remote Sensing},
 doi = {10.1016/B978-0-12-409548-9.10317-3},
 editor = {Liang, Shunlin},
 isbn = {9780128032213},
 keywords = {Climate change; Data policy; Earth observation; Environment; Monitoring; Policy makers; Satellite; Sensor; Sentinel; Space component;Aura;Aura},
 month = {January},
 pages = {150--191},
 publisher = {Elsevier},
 title = {1.06 - Copernicus Program},
 url = {https://www.sciencedirect.com/science/article/pii/B9780124095489103173},
 year = {2018}
}

