@incollection{Jyethi2016-if,
 address = {Singapore},
 author = {Jyethi, Darpa Saurav},
 booktitle = {Plant Responses to Air Pollution},
 doi = {10.1007/978-981-10-1201-3\_2},
 editor = {Kulshrestha, Umesh and Saxena, Pallavi},
 isbn = {9789811012013},
 keywords = {Aura;Aura},
 pages = {5--19},
 publisher = {Springer Singapore},
 title = {Air Quality: Global and Regional Emissions of Particulate Matter, SOx, and NOx},
 url = {https://doi.org/10.1007/978-981-10-1201-3_2},
 year = {2016}
}

