@article{Kablick2020-ok,
 affiliation = {US Naval Research Laboratory Washington DC USA},
 author = {Kablick, III, G P and Allen, D R and Fromm, M D and Nedoluha, G E},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020gl088101},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {Australian PyroCb smoke generates synoptic-scale stratospheric anticyclones},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL088101},
 volume = {47},
 year = {2020}
}

