@article{Kablick2018-lp,
 affiliation = {US Naval Research Laboratory Washington DC USA; Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park MD USA; US Naval Research Laboratory Washington DC USA; Colorado State UniversityCooperative Institute for Research in the Atmosphere Fort Collins CO USA; US Naval Research Laboratory Monterey CA USA; Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park MD USA; Jet Propulsion Laboratory, California Institute of Technology Pasadena CA USA},
 author = {Kablick, III, G and Fromm, M and Miller, S and Partain, P and Peterson, D and Lee, S and Zhang, Y and Lambert, A and Li, Z},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028965},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12,332--12,352},
 publisher = {American Geophysical Union (AGU)},
 title = {The great Slave Lake PyroCb of 5 august 2014: Observations, simulations, comparisons with regular convection, and impact on UTLS water vapor},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD028965},
 volume = {123},
 year = {2018}
}

