@article{Kacenelenbogen2019-bc,
 author = {Kacenelenbogen and Vaughan and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Estimations of global shortwave direct aerosol radiative effects above opaque water clouds using a combination of A-Train satellite sensors},
 url = {https://acp.copernicus.org/articles/19/4933/2019/},
 year = {2019}
}

