@article{Kadygrov2022-hf,
 author = {Kadygrov, E N and Knyazev, A K and Shaposhnikov, A N},
 doi = {10.1134/S0001433822030070},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura},
 month = {June},
 number = {3},
 pages = {284--294},
 publisher = {Springer},
 title = {Peculiarities of Stratospheric Temperature Stratification Measurements by the Microwave Radiometry Method},
 url = {https://doi.org/10.1134/S0001433822030070},
 volume = {58},
 year = {2022}
}

