@article{Kahn2007-nf,
 author = {Kahn, Brian H and Fishbein, Evan and Nasiri, Shaima L and Eldering, Annmarie and Fetzer, Eric J and Garay, Michael J and Lee, Sung-Yung},
 doi = {10.1029/2006JD007486},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {The radiative consistency of Atmospheric Infrared Sounder and Moderate Resolution Imaging Spectroradiometer cloud retrievals},
 url = {http://doi.wiley.com/10.1029/2006JD007486},
 volume = {112},
 year = {2007}
}

