@article{Kalivitis2019-xv,
 author = {Kalivitis and Kerminen and Kouvarakis and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Formation and growth of atmospheric nanoparticles in the eastern Mediterranean: results from long-term measurements and process simulations},
 url = {https://acp.copernicus.org/articles/19/2671/2019/},
 year = {2019}
}

