@article{Kam_2019,
 CitedBy = {8},
 author = {Kam, Hosik and Kim, Yong Ha and Mitchell, Nicholas J and Kim, Jeong-Han and Lee, Changsup},
 doi = {10.1016/j.jastp.2019.105148},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Dec},
 pages = {105148},
 publisher = {Elsevier BV},
 title = {Evaluation of estimated mesospheric temperatures from 11-year meteor radar datasets of King Sejong Station (62°S, 59°W) and Esrange (68°N, 21°E)},
 url = {http://dx.doi.org/10.1016/j.jastp.2019.105148},
 volume = {196},
 year = {2019}
}

