@article{Kanawade2012-ws,
 author = {Kanawade, Vijay P and Benson, David R and Lee, Shan-Hu},
 doi = {10.1016/j.atmosenv.2012.05.047},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ultrafine particles; Particle size distribution; Nucleation; Growth; Air mass history;Aura;Aura},
 month = {November},
 pages = {30--38},
 publisher = {Elsevier BV},
 title = {Statistical analysis of 4-year observations of aerosol sizes in a semi-rural continental environment},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012005195},
 volume = {59},
 year = {2012}
}

