@article{Kang2021-vc,
 affiliation = {Department of Urban \& Environmental Engineering, Ulsan National Institute of Science and Technology, Ulsan, South Korea. Department of Urban \& Environmental Engineering, Ulsan National Institute of Science and Technology, Ulsan, South Korea. Electronic address: ersgis@unist.ac.kr. Environmental Satellite Centre, Climate and Air Quality Research Department, Incheon, South Korea.},
 author = {Kang, Yoojin and Choi, Hyunyoung and Im, Jungho and Park, Seohui and Shin, Minso and Song, Chang-Keun and Kim, Sangmin},
 doi = {10.1016/j.envpol.2021.117711},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air quality; Satellite; Spatial and temporal distribution; Trace gas concentration;OMI;Aura},
 language = {en},
 month = {November},
 pages = {117711},
 pmid = {34329053},
 publisher = {Elsevier},
 title = {Estimation of surface-level NO2 and O3 concentrations using TROPOMI data and machine learning over East Asia},
 url = {http://dx.doi.org/10.1016/j.envpol.2021.117711},
 volume = {288},
 year = {2021}
}

