@article{Kang2022-sl,
 affiliation = {Department of Environmental Science and Engineering Fudan University Shanghai China; State Environmental Protection Key Laboratory of Formation and Prevention of Urban Air Pollution Complex Shanghai Academy of Environment Sciences Shanghai China; Zachry Department of Civil and Environmental Engineering Texas A\&M University College Station TX USA; School of Environmental Science and Engineering Shanghai Jiao Tong University Shanghai China; State Key Joint Laboratory of Environmental Simulation and Pollution Control International Joint Laboratory for Regional Pollution Control Ministry of Education (IJRC) College of Environmental Sciences and Engineering Peking University Beijing China; Institute of Environmental Sciences Zhengzhou University Zhengzhou China; Nanjing University of Information Science \& Technology Nanjing China},
 author = {Kang, Mingjie and Zhang, Jie and Cheng, Zhen and Guo, Song and Su, Fangcheng and Hu, Jianlin and Zhang, Hongliang and Ying, Qi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021gl095339},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;COVID19},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of sectoral NO _ \textitx  emission reductions during COVID-19 lockdown using combined satellite and surface observations and source-oriented model simulations},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL095339},
 volume = {49},
 year = {2022}
}

