@article{Kang2018-fw,
 author = {Kang, Min-Jee and Chun, Hye-Yeong and Kim, Young-Ha and Preusse, Peter and Ern, Manfred},
 doi = {10.1175/JAS-D-18-0094.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3753--3775},
 publisher = {American Meteorological Society},
 title = {Momentum Flux of Convective Gravity Waves Derived from an Offline Gravity Wave Parameterization. Part II: Impacts on the Quasi-Biennial Oscillation},
 url = {https://journals.ametsoc.org/view/journals/atsc/75/11/jas-d-18-0094.1.xml},
 volume = {75},
 year = {2018}
}

