@article{Kang2021-sb,
 author = {Kang, Yanyu and Tang, Guiqian and Li, Qihua and Liu, Baoxian and Cao, Jianfeng and Hu, Qihou and Wang, Yuesi},
 doi = {10.1007/s00376-021-0370-1},
 issn = {1861-9533},
 journal = {Adv. Atmos. Sci.},
 keywords = {OMI;Aura},
 month = {July},
 number = {7},
 pages = {1188--1196},
 publisher = {Springer},
 title = {Evaluation and Evolution of MAX-DOAS-observed Vertical NO2 Profiles in Urban Beijing},
 url = {https://doi.org/10.1007/s00376-021-0370-1},
 volume = {38},
 year = {2021}
}

