@article{Kang2017-wv,
 author = {Kang, Litai and Chen, Siyu and Huang, Jianping and Zhao, Shuman and Ma, Xiaojun and Yuan, Tiangang and Zhang, Xiaorui and Xie, Tingting},
 doi = {10.3390/rs9101050},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1050},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Spatial and Temporal Distributions of Absorbing Aerosols over East Asia},
 url = {https://www.mdpi.com/2072-4292/9/10/1050},
 volume = {9},
 year = {2017}
}

