@article{Kar2010-na,
 author = {Kar, J and Deeter, M N and Fishman, J and Liu, Z and Omar, A and Creilson, J K and Trepte, C R and Vaughan, M A and Winker, D M},
 doi = {10.5194/acp-10-12273-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {12273--12283},
 publisher = {Copernicus GmbH},
 title = {Wintertime pollution over the Eastern Indo-Gangetic Plains as observed from MOPITT, CALIPSO and tropospheric ozone residual data},
 url = {http://dx.doi.org/10.5194/acp-10-12273-2010},
 volume = {10},
 year = {2010}
}

