@article{Karanikolas2024-gw,
 author = {Karanikolas, A and Kouremeti, N and Campanelli, M and Estelles, Victor and Momoi, M and Kumar, Gaurav and Nyeki, S and Kazadzis, S},
 doi = {10.5194/amt-17-6085-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {October},
 number = {20},
 pages = {6085--6105},
 publisher = {amt.copernicus.org},
 title = {Intercomparison of aerosol optical depth retrievals from GAW-PFR and SKYNET sun photometer networks and the effect of calibration},
 url = {https://amt.copernicus.org/articles/17/6085/2024/amt-17-6085-2024.html},
 volume = {17},
 year = {2024}
}

