@article{Karagodin-Doyennel2021-vg,
 author = {Karagodin-Doyennel and Rozanov and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {The response of mesospheric H2O and CO to solar irradiance variability in models and observations},
 url = {https://acp.copernicus.org/articles/21/201/2021/},
 year = {2021}
}

