@article{Karami2023-jo,
 affiliation = {Institute for Meteorology Leipzig University Leipzig Germany; Deutscher Wetterdienst Offenbach am Main Germany; Deutsches Zentrum f\"ur Luft- und Raumfahrt (DLR) Berlin Germany; Faculty of Mathematics and Physics Charles University Prague Czech Republic; Faculty of Mathematics and Physics Charles University Prague Czech Republic},
 author = {Karami, Khalil and Borchert, Sebastian and Eichinger, Roland and Jacobi, Christoph and Kuchar, Ales and Mehrdad, Sina and Pisoft, Petr and Sacha, Petr},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2022jd037907},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {April},
 number = {7},
 publisher = {American Geophysical Union (AGU)},
 title = {The climatology of elevated stratopause events in the UA-ICON model and the contribution of gravity waves},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037907},
 volume = {128},
 year = {2023}
}

