@article{Karagodin-Doyennel_2021,
 CitedBy = {3},
 author = {Karagodin-Doyennel, Arseniy and Rozanov, Eugene and Kuchar, Ales and Ball, William and Arsenovic, Pavle and Remsberg, Ellis and Jöckel, Patrick and Kunze, Markus and Plummer, David A. and Stenke, Andrea and Marsh, Daniel and Kinnison, Doug and Peter, Thomas},
 doi = {10.5194/acp-21-201-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {201–216},
 publisher = {Copernicus GmbH},
 title = {The response of mesospheric H&lt;sub&gt;2&lt;/sub&gt;O and CO to solar irradiance variability in models and observations},
 url = {http://dx.doi.org/10.5194/acp-21-201-2021},
 volume = {21},
 year = {2021}
}

