@article{Karlsson2018-kv,
 author = {Karlsson, Bodil and Shepherd, Theodore G},
 doi = {10.1063/PT.3.3946},
 issn = {0031-9228, 1945-0699},
 journal = {Phys. Today},
 keywords = {Aura;Aura},
 month = {June},
 number = {6},
 pages = {30--36},
 publisher = {American Institute of Physics},
 title = {The improbable clouds at the edge of the atmosphere},
 url = {https://doi.org/10.1063/PT.3.3946},
 volume = {71},
 year = {2018}
}

