@article{Karri2024-js,
 author = {Karri, Damodararao and Bikkina, Srinivas and Singh, Sunil Kumar},
 doi = {10.1016/j.gca.2023.12.025},
 issn = {0016-7037,1872-9533},
 journal = {Geochim. Cosmochim. Acta},
 keywords = {Sr/Sr; e; Northern Indian Ocean; Southern Indian Ocean; Marine aerosols; Provenance; GEOTRACES},
 language = {en},
 month = {February},
 pages = {141--153},
 publisher = {Elsevier BV},
 title = {Tracing the provenance of mineral dust over the northern and southern Indian Oceans during the GEOTRACES-India (GI-01, GI-02) expeditions},
 url = {https://www.sciencedirect.com/science/article/pii/S0016703723006452},
 volume = {366},
 year = {2024}
}

