@article{Kaskaoutis_2014,
 CitedBy = {197},
 author = {Kaskaoutis, D. G. and Kumar, S. and Sharma, D. and Singh, R. P. and Kharol, S. K. and Sharma, M. and Singh, A. K. and Singh, S. and Singh, Atinderpal and Singh, D.},
 doi = {10.1002/2013jd021357},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {9},
 pages = {5424–5444},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of crop residue burning on aerosol properties, plume characteristics, and long-range transport over northern India},
 url = {http://dx.doi.org/10.1002/2013JD021357},
 volume = {119},
 year = {2014}
}

