@article{Kaskaoutis2011-hm,
 author = {Kaskaoutis, D G and Kharol, Shailesh Kumar and Sifakis, N and Nastos, P T and Sharma, Anu Rani and Badarinath, K V S and Kambezidis, H D},
 doi = {10.1016/j.atmosenv.2010.09.043},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Forest fires; Remote sensing; Biomass burning; Radiative forcing; Peloponnese; Greece;Aura;OMI;Aura},
 month = {January},
 number = {3},
 pages = {716--726},
 publisher = {Elsevier BV},
 title = {Satellite monitoring of the biomass-burning aerosols during the wildfires of August 2007 in Greece: Climate implications},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010008198},
 volume = {45},
 year = {2011}
}

