@article{Kaskaoutis2010-nl,
 author = {Kaskaoutis, D G and Nastos, P T and Kosmopoulos, P G and Kambezidis, H D and Kharol, S K and Badarinath, K V S},
 doi = {10.1016/j.atmosres.2010.03.018},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {omi; Aerosol Index; Absorbing aerosols; Spatial distribution; Greece;Aura;OMI;Aura},
 month = {October},
 number = {1},
 pages = {28--39},
 publisher = {Elsevier BV},
 title = {The Aura--OMI Aerosol Index distribution over Greece},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809510000670},
 volume = {98},
 year = {2010}
}

