@article{Kaufmann2015-qp,
 author = {Kaufmann, M and Blank, J and Guggenmoser, T and Ungermann, J and Engel, A and Ern, M and Friedl-Vallon, F and Gerber, D and Groo\ss, J U and Guenther, G and H\"opfner, M and Kleinert, A and Kretschmer, E and Latzko, Th and Maucher, G and Neubert, T and Nordmeyer, H and Oelhaf, H and Olschewski, F and Orphal, J and Preusse, P and Schlager, H and Schneider, H and Schuettemeyer, D and Stroh, F and Suminska-Ebersoldt, O and Vogel, B and M. Volk, C and Woiwode, W and Riese, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-81-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {81--95},
 publisher = {Copernicus GmbH},
 title = {Retrieval of three-dimensional small-scale structures in upper-tropospheric/lower-stratospheric composition as measured by GLORIA},
 url = {http://dx.doi.org/10.5194/amt-8-81-2015},
 volume = {8},
 year = {2015}
}

