@article{Kauppi2016-xy,
 author = {Kauppi, A and Tuinder, O N E and Tukiainen, S and Sofieva, V and Tamminen, J},
 doi = {10.5194/amt-9-249-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {249--261},
 publisher = {Copernicus GmbH},
 title = {Comparison of GOME-2/Metop-A ozone profiles with GOMOS, OSIRIS and MLS measurements},
 url = {http://dx.doi.org/10.5194/amt-9-249-2016},
 volume = {9},
 year = {2016}
}

