@article{Kauppi2024-nr,
 author = {Kauppi, Anu and Kukkurainen, Antti and Lipponen, Antti and Laine, Marko and Arola, Antti and Lindqvist, Hannakaisa and Tamminen, Johanna},
 doi = {10.3390/rs16111945},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {May},
 number = {11},
 pages = {1945},
 publisher = {MDPI AG},
 title = {A Bayesian framework to quantify uncertainty in aerosol optical model selection applied to TROPOMI measurements},
 url = {https://www.mdpi.com/2072-4292/16/11/1945},
 volume = {16},
 year = {2024}
}

