@article{Kawatani2014-vn,
 author = {Kawatani, Yoshio and Lee, Jae N and Hamilton, Kevin},
 doi = {10.1175/JAS-D-14-0164.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4072--4085},
 publisher = {American Meteorological Society},
 title = {Interannual Variations of Stratospheric Water Vapor in MLS Observations and Climate Model Simulations},
 url = {https://journals.ametsoc.org/view/journals/atsc/71/11/jas-d-14-0164.1.xml},
 volume = {71},
 year = {2014}
}

