@article{Keckhut2015-am,
 affiliation = {Laboratoire Atmosph\`eres, Milieux, Observations Spatiales, CNRS UMR 8190, Universit\'e de Versailles Saint-Quentin Guyancourt, France. Laboratoire Atmosph\`eres, Milieux, Observations Spatiales, CNRS UMR 8190, Universit\'e de Versailles Saint-Quentin Guyancourt, France ; LETG-Rennes COSTEL, CNRS UMR 6554, Universit\'e Rennes 2 Rennes, France ; Laboratoire de M\'et\'eorologie Dynamique, CNRS UMR 8539, IPSL, Ecole Polytechnique Palaiseau, France. Laboratoire de M\'et\'eorologie Dynamique, CNRS UMR 8539, IPSL, Ecole Polytechnique Palaiseau, France.},
 author = {Keckhut, P and Funatsu, B M and Claud, C and Hauchecorne, A},
 doi = {10.1002/qj.2368},
 issn = {0035-9009},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {satellite; stratosphere; temperature; tides;Aura;Aura},
 language = {en},
 month = {January},
 number = {687},
 pages = {477--483},
 pmc = {PMC4540154},
 pmid = {26300563},
 publisher = {Wiley},
 title = {Tidal effects on stratospheric temperature series derived from successive advanced microwave sounding units},
 url = {http://dx.doi.org/10.1002/qj.2368},
 volume = {141},
 year = {2015}
}

