@article{Keckhut2014-am,
 affiliation = {Laboratoire Atmospheres, Milieux, Observations Spatiales, CNRSUMR 8190, Universite de Versailles Saint-Quentin Guyancourt,France. Laboratoire Atmospheres, Milieux, ObservationsSpatiales, CNRS UMR 8190, Universite de VersaillesSaint-Quentin Guyancourt, France ; LETG-Rennes COSTEL, CNRSUMR 6554, Universite Rennes 2 Rennes, France ; Laboratoire deMeteorologie Dynamique, CNRS UMR 8539, IPSL, EcolePolytechnique Palaiseau, France. Laboratoire de MeteorologieDynamique, CNRS UMR 8539, IPSL, Ecole Polytechnique Palaiseau,France.},
 author = {Keckhut, P and Funatsu, B M and Claud, C and Hauchecorne, A},
 doi = {10.1002/qj.2368},
 issn = {1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {satellite; stratosphere; temperature; tides;Aura;Aura},
 language = {en},
 month = {May},
 number = {687},
 pages = {477--483},
 pmc = {PMC4540154},
 pmid = {26300563},
 publisher = {Wiley},
 title = {Tidal effects on stratospheric temperature series derived fromsuccessive advanced microwave sounding units},
 url = {http://dx.doi.org/10.1002/qj.2368},
 volume = {141},
 year = {2014}
}

