@article{Keller2021-vm,
 affiliation = {NASA Goddard Space Flight Center Greenbelt MD USA. Universities Space Research Association Columbia MD USA. Science Systems and Applications, Inc. Lanham MD USA. School of Engineering and Applied Sciences Harvard University Cambridge MA USA. Earth System Science Interdisciplinary Center University of Maryland College Park Lanham MD USA.},
 author = {Keller, Christoph A and Knowland, K Emma and Duncan, Bryan N and Liu, Junhua and Anderson, Daniel C and Das, Sampa and Lucchesi, Robert A and Lundgren, Elizabeth W and Nicely, Julie M and Nielsen, Eric and Ott, Lesley E and Saunders, Emily and Strode, Sarah A and Wales, Pamela A and Jacob, Daniel J and Pawson, Steven},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2020MS002413},
 issn = {1942-2466},
 journal = {J Adv Model Earth Syst},
 keywords = {air pollution; atmospheric chemistry; global modeling; real-time forecasting; real-time forecasting;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {e2020MS002413},
 pmc = {PMC8244029},
 pmid = {34221240},
 publisher = {American Geophysical Union (AGU)},
 title = {Description of the NASA GEOS Composition Forecast Modeling System GEOS-CF v1.0},
 url = {http://dx.doi.org/10.1029/2020MS002413},
 volume = {13},
 year = {2021}
}

