@article{Kelp2023-lv,
 author = {Kelp, Makoto M and Keller, Christoph A and Wargan, Krzysztof and Karpowicz, Bryan M and Jacob, Daniel J},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.1088/1748-9326/acf0b7},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI},
 month = {September},
 number = {9},
 pages = {094036},
 publisher = {IOP Publishing},
 title = {Tropospheric ozone data assimilation in the NASA GEOS Composition Forecast modeling system (GEOS-CF v2.0) using satellite data for ozone vertical profiles (MLS), total ozone columns (OMI), and thermal infrared radiances (AIRS, IASI)},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/acf0b7/meta},
 volume = {18},
 year = {2023}
}

