@article{Kemball-Cook2015-nr,
 author = {Kemball-Cook, Susan and Yarwood, Greg and Johnson, Jeremiah and Dornblaser, Bright and Estes, Mark},
 doi = {10.1016/j.atmosenv.2015.07.002},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Satellite; NOx; OMI; Model; Emissions; Ozone;Aura;OMI;Aura},
 month = {September},
 pages = {1--8},
 publisher = {Elsevier BV},
 title = {Evaluating NOx emission inventories for regulatory air quality modeling using satellite and air quality model data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015302016},
 volume = {117},
 year = {2015}
}

