@article{Kephart2023-rd,
 author = {Kephart, Josiah L and Gouveia, Nelson and Rodriguez, Daniel A and Indvik, Katy and Alfaro, Tania and Texcalac, Jos\'e Luis and Miranda, J Jaime and Bilal, Usama and Diez Roux, Ana V},
 doi = {10.1101/2023.05.02.23289390},
 journal = {medRxiv},
 language = {en},
 month = {May},
 pmc = {PMC10187449},
 pmid = {37205591},
 title = {Ambient nitrogen dioxide in 47,187 neighborhoods across 326 cities in eight Latin American countries: population exposures and associations with urban features},
 url = {http://dx.doi.org/10.1101/2023.05.02.23289390},
 year = {2023}
}

