@article{Keppens2018-kk,
 author = {Keppens, Arno and Lambert, Jean-Christopher and Granville, Jos\'e and Hubert, Daan and Verhoelst, Tijl and Compernolle, Steven and Latter, Barry and Kerridge, Brian and Siddans, Richard and Boynard, Anne and Hadji-Lazaro, Juliette and Clerbaux, Cathy and Wespes, Catherine and Hurtmans, Daniel R and Coheur, Pierre-Fran\c cois and van Peet, Jacob C A and van der A, Ronald J and Garane, Katerina and Koukouli, Maria Elissavet and Balis, Dimitris S and Delcloo, Andy and Kivi, Rigel and St\"ubi, R\'en\'e and Godin-Beekmann, Sophie and Van Roozendael, Michel and Zehner, Claus},
 doi = {10.5194/amt-11-3769-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {3769--3800},
 publisher = {Copernicus GmbH},
 title = {Quality assessment of the Ozone\_cci Climate Research Data Package (release 2017) -- Part 2: Ground-based validation of nadir ozone profile data products},
 url = {http://dx.doi.org/10.5194/amt-11-3769-2018},
 volume = {11},
 year = {2018}
}

