@article{Khan2023-nt,
 affiliation = {Remote Sensing, GIS and Climatic Research Lab, National Center of GIS and Space Applications, Department of Space Science, University of the Punjab, New-Campus, Lahore, Pakistan. khangisf20@gmail.com. Remote Sensing, GIS and Climatic Research Lab, National Center of GIS and Space Applications, Centre for Remote Sensing, University of the Punjab, New-Campus, Lahore, Pakistan.},
 author = {Khan, Muhammad and Tariq, Salman and Haq, Zia Ul},
 doi = {10.1007/s11356-023-25613-5},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Aerosol index; Aerosols; HYSPLIT model; Ozone monitoring instrument;Aura;OMI},
 language = {en},
 month = {April},
 number = {16},
 pages = {47913--47934},
 pmc = {PMC9904527},
 pmid = {36749519},
 title = {Variations in the aerosol index and its relationship with meteorological parameters over Pakistan using remote sensing},
 url = {http://dx.doi.org/10.1007/s11356-023-25613-5},
 volume = {30},
 year = {2023}
}

