@article{Khan2018-cl,
 author = {Khan, Waqas Ahmed and Khokhar, Muhammad Fahim and Shoaib, Asadullah and Nawaz, Rab},
 doi = {10.1016/j.apr.2017.12.008},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Air pollution; Formaldehyde; MAX-DOAS; Differential optical absorption spectroscopy (DOAS); Vertical column densities (VCDs);Aura;OMI;OMI;Aura},
 month = {September},
 number = {5},
 pages = {840--848},
 publisher = {Elsevier BV},
 title = {Monitoring and analysis of formaldehyde columns over Rawalpindi-Islamabad, Pakistan using MAX-DOAS and satellite observation},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104217303732},
 volume = {9},
 year = {2018}
}

