@article{Kharol2017-jy,
 author = {Kharol, Shailesh K and McLinden, Chris A and Sioris, Christopher E and Shephard, Mark W and Fioletov, Vitali and van Donkelaar, Aaron and Philip, Sajeev and Martin, Randall V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-5921-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5921--5929},
 publisher = {Copernicus GmbH},
 title = {OMI satellite observations of decadal changes in ground-level sulfur dioxide over North America},
 url = {http://dx.doi.org/10.5194/acp-17-5921-2017},
 volume = {17},
 year = {2017}
}

