@article{Khatri2014-ky,
 author = {Khatri, Pradeep and Takamura, Tamio and Yamazaki, Akihiro and Uchiyama, Akihiro},
 doi = {10.2151/jmsj.2014-A12},
 issn = {2186-9057},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 keywords = {Aura;OMI;OMI;Aura},
 number = {0},
 pages = {185--194},
 publisher = {Meteorological Society of Japan},
 title = {Use of 315 nm Channel Data of the Sky Radiometer to Estimate the Columnar Ozone Concentration: A Preliminary Study},
 url = {http://dx.doi.org/10.2151/jmsj.2014-A12},
 volume = {92A},
 year = {2014}
}

