@article{KHATRI_2014,
 CitedBy = {7},
 author = {KHATRI, Pradeep and TAKAMURA, Tamio and YAMAZAKI, Akihiro and UCHIYAMA, Akihiro},
 doi = {10.2151/jmsj.2014-a12},
 issn = {2186-9057},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 number = {0},
 pages = {185–194},
 publisher = {Meteorological Society of Japan},
 title = {Use of 315 nm Channel Data of the Sky Radiometer to Estimate the Columnar Ozone Concentration: A Preliminary Study},
 url = {http://dx.doi.org/10.2151/jmsj.2014-A12},
 volume = {92A},
 year = {2014}
}

