@article{Khaykin2022-vu,
 author = {Khaykin, Sergey M and Moyer, Elizabeth and Kr\"amer, Martina and Clouser, Benjamin and Bucci, Silvia and Legras, Bernard and Lykov, Alexey and Afchine, Armin and Cairo, Francesco and Formanyuk, Ivan and Mitev, Valentin and Matthey, Renaud and Rolf, Christian and Singer, Clare E and Spelten, Nicole and Volkov, Vasiliy and Yushkov, Vladimir and Stroh, Fred},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-3169-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3169--3189},
 publisher = {Copernicus GmbH},
 title = {Persistence of moist plumes from overshooting convection in the Asian monsoon anticyclone},
 url = {https://acp.copernicus.org/articles/22/3169/2022/},
 volume = {22},
 year = {2022}
}

