@article{Khaykin2013-va,
 author = {Khaykin, S M and Engel, I and V\"omel, H and Formanyuk, I M and Kivi, R and Korshunov, L I and Kr\"amer, M and Lykov, A D and Meier, S and Naebert, T and Pitts, M C and Santee, M L and Spelten, N and Wienhold, F G and Yushkov, V A and Peter, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-11503-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11503--11517},
 publisher = {Copernicus GmbH},
 title = {Arctic stratospheric dehydration -- Part 1: Unprecedented observation of vertical redistribution of water},
 url = {http://dx.doi.org/10.5194/acp-13-11503-2013},
 volume = {13},
 year = {2013}
}

