@article{Khokhar2017-na,
 affiliation = {Institute of Environmental Sciences and Engineering (IESE), National University of Sciences and Technology (NUST), Sector H-12, 444000, Islamabad, Pakistan. fahim.khokhar@iese.nust.edu.pk. Institute of Environmental Sciences and Engineering (IESE), National University of Sciences and Technology (NUST), Sector H-12, 444000, Islamabad, Pakistan. Faculty of Forestry, Universiti Putra Malaysia, Serdang, 43400, Selangor, Malaysia. Faculty of Forestry, Universiti Putra Malaysia, Serdang, 43400, Selangor, Malaysia. kur.hakeem@gmail.com. Department of Biological Sciences, Faculty of Science, King Abdulaziz University, Jeddah, 21589, Saudi Arabia. kur.hakeem@gmail.com.},
 author = {Khokhar, Muhammad Fahim and Nisar, Munazza and Noreen, Asma and Khan, Waseem Razzaq and Hakeem, Khalid Rehman},
 doi = {10.1007/s11356-016-7907-3},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Air quality; Mini MAX-DOAS; NO2; Pakistan; Spectroscopy;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {3},
 pages = {2827--2839},
 pmid = {27838904},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigating the nitrogen dioxide concentrations in the boundary layer by using multi-axis spectroscopic measurements and comparison with satellite observations},
 url = {http://dx.doi.org/10.1007/s11356-016-7907-3},
 volume = {24},
 year = {2017}
}

