@article{Khokhar2016-nl,
 author = {Khokhar, Muhammad Fahim and Mehdi, Hadiqa and Abbas, Zain and Javed, Zeeshan},
 doi = {10.4209/aaqr.2015.08.0518},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {OMI;Aura;OMI;Aura},
 number = {8},
 pages = {1854--1867},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Temporal assessment of NO2 pollution levels in urban centers of Pakistan by employing ground-based and satellite observations},
 url = {http://dx.doi.org/10.4209/aaqr.2015.08.0518},
 volume = {16},
 year = {2016}
}

