@article{Khosravi2012-qe,
 author = {Khosravi and Baron and Urban and Froidevaux and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura},
 publisher = {Citeseer},
 title = {Diurnal variation of stratospheric HOCl, ClO and HO2 at the equator: comparison of 1-D model calculations with measurements of satellite instruments},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.422.6168&rep=rep1&type=pdf},
 year = {2012}
}

