@article{Khosrawi2017-kx,
 author = {Khosrawi, Farahnaz and Kirner, Oliver and Sinnhuber, Bj\"orn-Martin and Johansson, S\"oren and H\"opfner, Michael and Santee, Michelle L and Froidevaux, Lucien and Ungermann, J\"orn and Ruhnke, Roland and Woiwode, Wolfgang and Oelhaf, Hermann and Braesicke, Peter},
 doi = {10.5194/acp-17-12893-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12893--12910},
 publisher = {Copernicus GmbH},
 title = {Denitrification, dehydration and ozone loss during the 2015/2016 Arctic winter},
 url = {http://dx.doi.org/10.5194/acp-17-12893-2017},
 volume = {17},
 year = {2017}
}

