@article{Khosrawi2016-sq,
 author = {Khosrawi, F and Urban, J and Lossow, S and Stiller, G and Weigel, K and Braesicke, P and Pitts, M C and Rozanov, A and Burrows, J P and Murtagh, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-101-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {101--121},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of polar stratospheric cloud formation to changes in water vapour and temperature},
 url = {http://dx.doi.org/10.5194/acp-16-101-2016},
 volume = {16},
 year = {2016}
}

