@article{Khosravi2009-lv,
 author = {Khosravi, Rashid and Lambert, Alyn and Lee, Hyunah and Gille, John and Barnett, John and Francis, Gene and Edwards, David and Halvorson, Chris and Massie, Steve and Craig, Cheryl and Krinsky, Charles and McInerney, Joe and Stone, Ken and Eden, Thomas and Nardi, Bruno and Hepplewhite, Christopher and Mankin, William and Coffey, Michael},
 doi = {10.1029/2009jd011937},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Overview and characterization of retrievals of temperature, pressure, and atmospheric constituents from the High Resolution Dynamics Limb Sounder (HIRDLS) measurements},
 url = {http://doi.wiley.com/10.1029/2009JD011937},
 volume = {114},
 year = {2009}
}

