@article{Khosrawi2011-uq,
 author = {Khosrawi, F and Urban, J and Pitts, M C and Voelger, P and Achtert, P and Kaphlanov, M and Santee, M L and Manney, G L and Murtagh, D and Fricke, K-H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-8471-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8471--8487},
 publisher = {Copernicus GmbH},
 title = {Denitrification and polar stratospheric cloud formation during the Arctic winter 2009/2010},
 url = {http://dx.doi.org/10.5194/acp-11-8471-2011},
 volume = {11},
 year = {2011}
}

