@article{Khosrawi2009-sx,
 author = {Khosrawi and Urban and Pitts and Voelger and others},
 issn = {1406-0914},
 journal = {Proc. Estonian Acad. Sci. Biol. Ecol.},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {Denitrification and polar stratospheric cloud formation during the Arctic winter 2009/2010 and 2010/2011 in comparison},
 url = {https://www.researchgate.net/profile/Farahnaz-Khosrawi/publication/235735327_Denitrification_and_polar_stratospheric_cloud_formation_during_the_Arctic_winter_20092010_and_20102011_in_comparison/links/0fcfd513085088f2a1000000/Denitrification-and-polar-stratospheric-cloud-formation-during-the-Arctic-winter-2009-2010-and-2010-2011-in-comparison.pdf},
 year = {2009}
}

