@article{Kim2017-ha,
 author = {Kim, Jiyoung and Kim, Jhoon and Cho, Hi-Ku and Herman, Jay and Park, Sang Seo and Lim, Hyun Kwang and Kim, Jae-Hwan and Miyagawa, Koji and Lee, Yun Gon},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-3661-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {3661--3676},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of total column ozone data from the Pandora spectrophotometer with Dobson, Brewer, and OMI measurements over Seoul, Korea},
 url = {http://dx.doi.org/10.5194/amt-10-3661-2017},
 volume = {10},
 year = {2017}
}

