@article{Kim2018-lq,
 author = {Kim, Hyun Cheol and Lee, Sang-Mi and Chai, Tianfeng and Ngan, Fong and Pan, Li and Lee, Pius},
 doi = {10.3390/rs10071001},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {7},
 pages = {1001},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Conservative Downscaling of Satellite-Detected Chemical Compositions: NO2 Column Densities of OMI, GOME-2, and CMAQ},
 url = {https://www.mdpi.com/2072-4292/10/7/1001},
 volume = {10},
 year = {2018}
}

