@article{Kim2014-od,
 author = {Kim, Yumi and Kim, Sang-Woo and Yoon, Soon-Chang and Kim, Man-Hae and Park, Ki-Hark},
 doi = {10.1016/j.atmosenv.2013.11.041},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol; Gosan; Winter; Synoptic transport pattern; Pollution;Aura;OMI;Aura},
 month = {March},
 pages = {9--17},
 publisher = {Elsevier BV},
 title = {Aerosol properties and associated regional meteorology during winter pollution event at Gosan climate observatory, Korea},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013008832},
 volume = {85},
 year = {2014}
}

