@article{Kim2017-im,
 author = {Kim, Daewon and Lee, Hanlim and Hong, Hyunkee and Choi, Wonei and Lee, Yun Gon and Park, Junsung},
 doi = {10.3390/rs9060627},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {627},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Estimation of Surface NO2 Volume Mixing Ratio in Four Metropolitan Cities in Korea Using Multiple Regression Models with OMI and AIRS Data},
 url = {https://www.mdpi.com/2072-4292/9/6/627},
 volume = {9},
 year = {2017}
}

