@article{Kim2017-sm,
 author = {Kim, Gawon and Kim, Jeong-Han and Kim, Yong Ha and Lee, Young Sun},
 doi = {10.1016/j.jastp.2017.06.018},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Mesospheric temperature; OH airglow; Rotational temperature; Climate change;Aura;Aura},
 language = {en},
 month = {August},
 pages = {83--87},
 publisher = {Elsevier BV},
 title = {Long-term trend of mesospheric temperatures over Kiruna (68degN, 21degE) during 2003--2014},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.06.018},
 volume = {161},
 year = {2017}
}

