@article{Kim2020-xi,
 author = {Kim, Jeong-Han and Jee, Geonhwa and Choi, Hyesun and Kim, Baek-Min and Kim, Seong-Joong},
 keywords = {Aura},
 publisher = {repository.kopri.re.kr},
 title = {Vertical structures of temperature and ozone changes in the stratosphere and mesosphere during stratospheric sudden warmings},
 url = {https://repository.kopri.re.kr/handle/201206/11986},
 year = {2020}
}

