@article{Kim2013-lo,
 author = {Kim, P S and Jacob, D J and Liu, X and Warner, J X and Yang, K and Chance, K and Thouret, V and Nedelec, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-9321-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9321--9335},
 publisher = {Copernicus GmbH},
 title = {Global ozone--CO correlations from OMI and AIRS: constraints on tropospheric ozone sources},
 url = {http://dx.doi.org/10.5194/acp-13-9321-2013},
 volume = {13},
 year = {2013}
}

