@article{Kim2024-xy,
 author = {Kim, Sooyon and Cho, Yeseul and Ki, Hanjeong and Park, Seyoung and Oh, Dagun and Lee, Seungjun and Cho, Yeonghye and Kim, Jhoon and Lee, Won-Jin and Park, Jaewoo and Hoon, Ick and Kang, Sangwook},
 journal = {EGUsphere},
 pages = {1--27},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Improved mean field estimates of GEMS AOD L3 product: Using spatio-temporal variability},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-604/},
 volume = {2024},
 year = {2024}
}

