@article{Kim2018-or,
 author = {Kim, Si-Wan and Natraj, Vijay and Lee, Seoyoung and Kwon, Hyeong-Ahn and Park, Rokjin and de Gouw, Joost and Frost, Gregory and Kim, Jhoon and Stutz, Jochen and Trainer, Michael and Tsai, Catalina and Warneke, Carsten},
 doi = {10.5194/acp-18-7639-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {10},
 pages = {7639--7655},
 publisher = {Copernicus GmbH},
 title = {Impact of high-resolution a priori profiles on satellite-based formaldehyde retrievals},
 url = {https://acp.copernicus.org/articles/18/7639/2018/},
 volume = {18},
 year = {2018}
}

