@article{Kim_2020,
 CitedBy = {17},
 author = {Kim, Hyun Cheol and Kim, Soontae and Lee, Sang-Hyun and Kim, Byeong-Uk and Lee, Pius},
 doi = {10.3390/atmos11010101},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Jan},
 number = {1},
 pages = {101},
 publisher = {MDPI AG},
 title = {Fine-Scale Columnar and Surface NOx Concentrations over South Korea: Comparison of Surface Monitors, TROPOMI, CMAQ and CAPSS Inventory},
 url = {http://dx.doi.org/10.3390/atmos11010101},
 volume = {11},
 year = {2020}
}

