@article{Kim_2019,
 CitedBy = {16},
 author = {Kim, Yanghyo and Zhang, Yan and James Reck, Theodore and Nemchick, Deacon J. and Chattopadhyay, Goutam and Drouin, Brian and Frank Chang, Mau-Chung and Tang, Adrian},
 doi = {10.1109/tthz.2019.2910988},
 issn = {2156-3446},
 journal = {IEEE Transactions on Terahertz Science and Technology},
 month = {May},
 number = {3},
 pages = {313–334},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A 183-GHz InP/CMOS-Hybrid Heterodyne-Spectrometer for Spaceborne Atmospheric Remote Sensing},
 url = {http://dx.doi.org/10.1109/TTHZ.2019.2910988},
 volume = {9},
 year = {2019}
}

