@article{Kinnison2008-yb,
 author = {Kinnison, D E and Gille, J and Barnett, J and Randall, C and Harvey, V L and Lambert, A and Khosravi, R and Alexander, M J and Bernath, P F and Boone, C D and Cavanaugh, C and Coffey, M and Craig, C and Dean, V C and Eden, T and Ellis, D and Fahey, D W and Francis, G and Halvorson, C and Hannigan, J and Hartsough, C and Hepplewhite, C and Krinsky, C and Lee, H and Mankin, B and Marcy, T P and Massie, S and Nardi, B and Packman, D and Popp, P J and Santee, M L and Yudin, V and Walker, K A},
 doi = {10.1029/2007jd008814},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of HNO3from the High Resolution Dynamics Limb Sounder (HIRDLS): First results},
 url = {http://doi.wiley.com/10.1029/2007JD008814},
 volume = {113},
 year = {2008}
}

