@article{Kinoshita2022-ai,
 author = {Kinoshita and Ogino and Suzuki and others},
 journal = {of Atmospheric and ...},
 keywords = {Aura},
 publisher = {journals.ametsoc.org},
 title = {Toward Standard Radiosonde Observations of Waves and the Mean State in the 30--40 km Altitude Range Using 3--kg Balloons},
 url = {https://journals.ametsoc.org/view/journals/atot/aop/JTECH-D-21-0011.1/JTECH-D-21-0011.1.xml},
 year = {2022}
}

