@article{Kirkwood2008-yd,
 author = {Kirkwood, S and Nilsson, H and Morris, R J and others},
 doi = {10.1029/2008GL035915},
 journal = {Geophysical},
 keywords = {Aura},
 publisher = {Wiley Online Library},
 title = {A new height for the summer mesopause: Antarctica, December 2007},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008GL035915},
 year = {2008}
}

