@article{Kirner2015-ds,
 author = {Kirner, O and M\"uller, R and Ruhnke, R and Fischer, H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-2019-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2019--2030},
 publisher = {Copernicus GmbH},
 title = {Contribution of liquid, NAT and ice particles to chlorine activation and ozone depletion in Antarctic winter and spring},
 url = {http://dx.doi.org/10.5194/acp-15-2019-2015},
 volume = {15},
 year = {2015}
}

