@article{Kishore2012-fe,
 author = {Kishore, P and Velicogna, I and Venkat Ratnam, M and Jiang, J H and Madhavi, G N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-30-1529-2012},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1529--1538},
 publisher = {Copernicus GmbH},
 title = {Planetary waves in the upper stratosphere and lower mesosphere during 2009 Arctic major stratospheric warming},
 url = {http://dx.doi.org/10.5194/angeo-30-1529-2012},
 volume = {30},
 year = {2012}
}

