@article{Kishore2016-xx,
 author = {Kishore, P and Velicogna, Isabella and Ratnam, M Venkat and Basha, Ghouse and Ouarda, T B M J and Namboothiri, S P and Jiang, J H and Sutterley, Tyler C and Madhavi, G N and Rao, S V B},
 doi = {10.1016/j.rse.2016.07.008},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Stratospheric warming; Tropopause; Stratopause; Mesopause; Gravity wave energy;Aura;Aura},
 month = {October},
 pages = {263--275},
 publisher = {Elsevier BV},
 title = {Sudden stratospheric warmings observed in the last decade by satellite measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425716302656},
 volume = {184},
 year = {2016}
}

