@article{Kishore2011-kn,
 author = {Kishore, P and Venkat Ratnam, M and Namboothiri, S P and Velicogna, Isabella and Basha, Ghouse and Jiang, J H and Igarashi, K and Rao, S V B and Sivakumar, V},
 doi = {10.1016/j.jastp.2011.04.017},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Water vapor; Radiosonde; GPS RO; Reanalysis;Aura;Aura},
 language = {en},
 month = {August},
 number = {13},
 pages = {1849--1860},
 publisher = {Elsevier BV},
 title = {Global (50degS--50degN) distribution of water vapor observed by COSMIC GPS RO: Comparison with GPS radiosonde, NCEP, ERA-Interim, and JRA-25 reanalysis data sets},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.04.017},
 volume = {73},
 year = {2011}
}

