@article{Kishore2009-os,
 author = {Kishore, P and Namboothiri, S P and Jiang, J H and Sivakumar, V and Igarashi, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-897-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {897--908},
 publisher = {Copernicus GmbH},
 title = {Global temperature estimates in the troposphere and stratosphere: a validation study of COSMIC/FORMOSAT-3 measurements},
 url = {http://dx.doi.org/10.5194/acp-9-897-2009},
 volume = {9},
 year = {2009}
}

