@article{Kleinbohl2017-dr,
 author = {Kleinb\"ohl, Armin and Friedson, A James and Schofield, John T},
 doi = {10.1016/j.jqsrt.2016.07.009},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {2D; Radiative transfer; Limb geometry; Mars; MCS;Aura;Aura},
 month = {January},
 pages = {511--522},
 publisher = {Elsevier BV},
 title = {Two-dimensional radiative transfer for the retrieval of limb emission measurements in the martian atmosphere},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407316302667},
 volume = {187},
 year = {2017}
}

