@article{Kleipool2022-rq,
 author = {Kleipool and Rozemeijer and Hoek and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura},
 publisher = {amt.copernicus.org},
 title = {Ozone Monitoring Instrument (OMI) collection 4: establishing a 17-year-long series of detrended level-1b data},
 url = {https://amt.copernicus.org/articles/15/3527/2022/amt-15-3527-2022.html},
 year = {2022}
}

