@article{Klekociuk2021-qe,
 author = {Klekociuk, Andrew R and Tully, Matthew B and Krummel, Paul B and Henderson, Stuart I and Smale, Dan and Querel, Richard and Nichol, Sylvia and Alexander, Simon P and Fraser, Paul J and Nedoluha, Gerald},
 doi = {10.1071/ES20010},
 issn = {2206-5865, 2206-5865},
 journal = {JSHESS},
 keywords = {Antarctica, climate, meteorology, Montreal Protocol, ozone, ozone depletion, ozone hole metrics, southern hemisphere, stratosphere.; Antarctica, climate, meteorology, Montreal Protocol, ozone, ozone depletion, ozone hole metrics, southern hemisphere, stratosphere.;Aura},
 language = {en},
 month = {March},
 number = {1},
 pages = {66--91},
 publisher = {CSIRO PUBLISHING},
 title = {The Antarctic ozone hole during 2018 and 2019},
 url = {https://www.publish.csiro.au/es/ES20010},
 volume = {71},
 year = {2021}
}

