@article{Kloss2021-ln,
 author = {Kloss, Corinna and Sellitto, Pasquale and von Hobe, Marc and Berthet, Gwena\"el and Smale, Dan and Krysztofiak, Gis\`ele and Xue, Chaoyang and Qiu, Chenxi and J\'egou, Fabrice and Ouerghemmi, In\`es and Legras, Bernard},
 doi = {10.3389/fenvs.2021.652024},
 issn = {1673-7415},
 journal = {Front. Environ. Sci. Eng. China},
 keywords = {Aura},
 publisher = {frontiersin.org},
 title = {Australian Fires 2019--2020: Tropospheric and Stratospheric Pollution Throughout the Whole Fire Season},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2021.652024},
 volume = {9},
 year = {2021}
}

