@article{Knibbe2014-dl,
 author = {Knibbe, J S and van der A, R J and de Laat, A T J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-8461-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8461--8482},
 publisher = {Copernicus GmbH},
 title = {Spatial regression analysis on 32 years of total column ozone data},
 url = {http://dx.doi.org/10.5194/acp-14-8461-2014},
 volume = {14},
 year = {2014}
}

