@article{Knibbs2014-sf,
 affiliation = {School of Population Health, The University of Queensland, Brisbane, Australia. Electronic address: l.knibbs@uq.edu.au. School of Geography, Planning and Environmental Management, The University of Queensland, Brisbane, Australia. Department of Civil Engineering, The University of Minnesota, Minneapolis, USA. School of Public Health and Social Work \& Institute of Health and Biomedical Innovation, Queensland University of Technology, Brisbane, Australia.},
 author = {Knibbs, Luke D and Hewson, Michael G and Bechle, Matthew J and Marshall, Julian D and Barnett, Adrian G},
 doi = {10.1016/j.envres.2014.09.011},
 issn = {0013-9351, 1096-0953},
 journal = {Environ. Res.},
 keywords = {Australia; Epidemiology; Exposure; Land use regression; Nitrogen dioxide;Aura;Aura},
 language = {en},
 month = {November},
 pages = {204--211},
 pmid = {25282278},
 publisher = {Elsevier BV},
 title = {A national satellite-based land-use regression model for air pollution exposure assessment in Australia},
 url = {http://dx.doi.org/10.1016/j.envres.2014.09.011},
 volume = {135},
 year = {2014}
}

