@article{Knobloch2022-jc,
 author = {Knobloch and Kaifler and Rapp},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Estimating the uncertainty of middle-atmospheric temperatures retrieved from airborne Rayleigh lidar measurements},
 url = {https://amt.copernicus.org/preprints/amt-2021-310/},
 year = {2022}
}

