@article{Knowland2017-io,
 affiliation = {Universities Space Research Association (USRA)/Goddard Earth Science Technology \& Research (GESTAR). Global Modeling and Assimilation Office (GMAO), NASA Goddard Space Flight Center (GSFC), Greenbelt, Maryland, USA. Laboratory for Atmospheric Chemistry and Physics, NASA GSFC, Greenbelt, Maryland, USA. Science Systems and Applications, Inc. (SSAI), Lanham, Maryland, USA.},
 author = {Knowland, K E and Ott, L E and Duncan, B N and Wargan, K},
 doi = {10.1002/2017gl074532},
 issn = {0094-8276},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {20},
 pages = {10691--10701},
 pmc = {PMC7370994},
 pmid = {32692318},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric intrusion-influenced ozone air quality exceedances investigated in the NASA MERRA-2 Reanalysis},
 url = {http://dx.doi.org/10.1002/2017gl074532},
 volume = {44},
 year = {2017}
}

