@article{Ko2011-nn,
 author = {Ko, D H and Yeon, J H and Kim, S H and Yong, S S and Lee, S H and Sim, Eun Sup and Woo Lee, Cheol and de Vries, Johan},
 doi = {10.1016/j.nima.2011.02.060},
 issn = {0168-9002},
 journal = {Nucl. Instrum. Methods Phys. Res. A},
 keywords = {Trapped proton; Solar proton; OMI; Secondary; Space radiation; MCNPX; SRIM; Displacement damage;Aura;OMI;Aura},
 month = {May},
 number = {1},
 pages = {183--186},
 publisher = {Elsevier BV},
 title = {Focal plane damage analysis by the space radiation environment in Aura satellite orbit},
 url = {https://www.sciencedirect.com/science/article/pii/S0168900211004165},
 volume = {638},
 year = {2011}
}

