@article{Kohma2011-cf,
 author = {Kohma, M and Sato, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-11535-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11535--11552},
 publisher = {Copernicus GmbH},
 title = {The effects of atmospheric waves on the amounts of polar stratospheric clouds},
 url = {http://dx.doi.org/10.5194/acp-11-11535-2011},
 volume = {11},
 year = {2011}
}

