@article{Kokhanovsky_2021,
 CitedBy = {5},
 author = {Kokhanovsky, Alexander and Iodice, Filippo and Lelli, Luca and Zschaege, Achim and De Quattro, Nicola and Gasbarra, Daniele and Retscher, Christian},
 doi = {10.1016/j.jqsrt.2021.107903},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Dec},
 pages = {107903},
 publisher = {Elsevier BV},
 title = {Retrieval of total ozone column using high spatial resolution top-of-atmosphere measurements by OLCI/S-3 in the ozone Chappuis absorption band over bright underlying surfaces},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2021.107903},
 volume = {276},
 year = {2021}
}

