@inproceedings{Kolev2013-xe,
 author = {Kolev, Nikolay and Evgenieva, Tsvetina and Miloshev, N andMuhtarov, Plamen and Petkov, Doino and Donev, Evgeni and Ivanov,Danko and Danchovski, Ventsislav and Kolev, Ivan},
 keywords = {Aura;Aura},
 month = {November},
 title = {Aerosol optical depth, water vapour content and total ozonemeasurements over Sofia (Bulgaria) from three campaigns 2010-2012},
 volume = {66},
 year = {2013}
}

