@article{Koner_2016,
 CitedBy = {9},
 author = {Koner, Prabhat K. and Harris, Andrew R. and Dash, Prasanjit},
 doi = {10.1109/tgrs.2016.2565722},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Oct},
 number = {10},
 pages = {5657–5670},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A Deterministic Method for Profile Retrievals From Hyperspectral Satellite Measurements},
 url = {http://dx.doi.org/10.1109/TGRS.2016.2565722},
 volume = {54},
 year = {2016}
}

