@article{Konopka2016-wf,
 affiliation = {Forschungszentrum J\"ulich (IEK-7: Stratosphere) J\"ulich Germany},
 author = {Konopka, Paul and Ploeger, Felix and Tao, Mengchu and Riese, Martin},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015jd024698},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Zonally resolved impact of ENSO on the stratospheric circulation and water vapor entry values},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015JD024698},
 volume = {121},
 year = {2016}
}

