@article{Konopka2010-ha,
 author = {Konopka, P and Groo\ss, J-U and G\"unther, G and Ploeger, F and Pommrich, R and M\"uller, R and Livesey, N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-121-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {121--132},
 publisher = {Copernicus GmbH},
 title = {Annual cycle of ozone at and above the tropical tropopause: observations versus simulations with the Chemical Lagrangian Model of the Stratosphere (CLaMS)},
 url = {http://dx.doi.org/10.5194/acp-10-121-2010},
 volume = {10},
 year = {2010}
}

