@article{Konopka2023-ne,
 author = {Konopka, Paul and Rolf, Christian and von Hobe, Marc and Khaykin, Sergey M and Clouser, Benjamin and Moyer, Elizabeth and Ravegnani, Fabrizio and d'Amato, Francesco and Viciani, Silvia and Spelten, Nicole and Others},
 journal = {EGUsphere},
 pages = {1--17},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {A long pathway of high water vapor from the Asian summer monsoon into the stratosphere},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-498/},
 volume = {2023},
 year = {2023}
}

