@article{Konovalov_2021,
 CitedBy = {17},
 author = {Konovalov, Igor B. and Golovushkin, Nikolai A. and Beekmann, Matthias and Andreae, Meinrat O.},
 doi = {10.5194/acp-21-357-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {357–392},
 publisher = {Copernicus GmbH},
 title = {Insights into the aging of biomass burning aerosol from satellite observations and 3D atmospheric modeling: evolution of the aerosol optical properties in Siberian wildfire plumes},
 url = {http://dx.doi.org/10.5194/acp-21-357-2021},
 volume = {21},
 year = {2021}
}

