@article{Konopka2022-ss,
 affiliation = {Forschungszentrum J\"ulich J\"ulich Germany; Carbon Neutrality Research Center Institute of Atmospheric Physics Beijing China; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder CO USA; Global Monitoring Laboratory NOAA Earth System Research Laboratories Boulder CO USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Department of Earth System Science Tsinghua University Beijing China},
 author = {Konopka, Paul and Tao, Mengchu and Ploeger, Felix and Hurst, Dale F and Santee, Michelle L and Wright, Jonathon S and Riese, Martin},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021GL097609},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {stratospheric water vapor trends; observations and modeling; natural variability;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {e2021GL097609},
 publisher = {John Wiley \& Sons, Ltd},
 title = {Stratospheric Moistening After 2000},
 url = {https://doi.org/10.1029/2021GL097609},
 volume = {49},
 year = {2022}
}

