@article{Konovalov2016-bi,
 author = {Konovalov, Igor B and Berezin, Evgeny V and Ciais, Philippe and Broquet, Gr\'egoire and Zhuravlev, Ruslan V and Janssens-Maenhout, Greet},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-13509-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {13509--13540},
 publisher = {Copernicus GmbH},
 title = {Estimation of fossil-fuel CO_2 emissions using satellite measurements of ``proxy'' species},
 url = {http://dx.doi.org/10.5194/acp-16-13509-2016},
 volume = {16},
 year = {2016}
}

