@article{Koo2017-dh,
 author = {Koo, Ja-Ho and Walker, Kaley A and Jones, Ashley and Sheese, Patrick E and Boone, Chris D and Bernath, Peter F and Manney, Gloria L},
 doi = {10.1016/j.jqsrt.2016.07.003},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Trace gas climatology; Upper troposphere; Stratosphere; Mesosphere; Carbon-containing species; ACE-FTS;Aura;Aura},
 month = {January},
 pages = {52--62},
 publisher = {Elsevier BV},
 title = {Global climatology based on the ACE-FTS version 3.5 dataset: Addition of mesospheric levels and carbon-containing species in the UTLS},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407316301066},
 volume = {186},
 year = {2017}
}

