@article{Koo2016-mk,
 author = {Koo, Ja-Ho and Kim, Jaemin and Kim, Jhoon and Lee, Hanlim and Noh, Young Min and Lee, Yun Gon},
 doi = {10.1016/j.atmosenv.2016.10.007},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Trans-Pacific transport; Western Pacific; Air pollutants; Dipole structure;Aura;Aura},
 month = {December},
 pages = {166--177},
 publisher = {Elsevier BV},
 title = {Springtime trans-Pacific transport of Asian pollutants characterized by the Western Pacific (WP) pattern},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016308032},
 volume = {147},
 year = {2016}
}

