@article{Koplitz2016-dh,
 author = {Koplitz, Shannon N and Mickley, Loretta J and Marlier, Miriam E and Buonocore, Jonathan J and Kim, Patrick S and Liu, Tianjia and Sulprizio, Melissa P and DeFries, Ruth S and Jacob, Daniel J and Schwartz, Joel and Pongsiri, Montira and Myers, Samuel S},
 doi = {10.1088/1748-9326/11/9/094023},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {094023},
 publisher = {IOP Publishing},
 title = {Public health impacts of the severe haze in Equatorial Asia in September--October 2015: demonstration of a new framework for informing fire management strategies to reduce downwind smoke exposure},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/11/9/094023/meta},
 volume = {11},
 year = {2016}
}

