@article{Koshin2022-ty,
 affiliation = {Department of Earth Planetary Science University of Tokyo Tokyo Japan},
 author = {Koshin, D and Kohma, M and Sato, K},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2022jd036816},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {Characteristics of the intraseasonal oscillation in the equatorial mesosphere and lower thermosphere region revealed by satellite observation and global analysis by the JAGUAR data assimilation system},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2022JD036816},
 volume = {127},
 year = {2022}
}

