@article{Koshin2024-it,
 affiliation = {Department of Earth and Planetary Science University of Tokyo Tokyo Japan},
 author = {Koshin, Dai and Sato, Kaoru},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2023jd039687},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Characteristics and mechanism of interhemispheric coupling in austral winter revealed by long-term reanalysis data for the whole middle atmosphere},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JD039687},
 volume = {129},
 year = {2024}
}

