@article{Koshin2022-pc,
 author = {Koshin, Dai and Sato, Kaoru and Kohma, Masashi and Watanabe, Shingo},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-15-2293-2022},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2293--2307},
 publisher = {Copernicus GmbH},
 title = {An update on the 4D-LETKF data assimilation system for the whole neutral atmosphere},
 url = {https://gmd.copernicus.org/articles/15/2293/2022/},
 volume = {15},
 year = {2022}
}

