@inproceedings{Kosmopoulos2015-mk,
 author = {Kosmopoulos, Panagiotis},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 month = {June},
 title = {OMI Total Ozone Column Product validated against UVMFRretrievals},
 year = {2015}
}

