@article{Kotrike2021-pj,
 author = {Kotrike, Tharani and Pratap, Deva and Keesara, Venkata Reddy},
 doi = {10.1007/s41810-020-00082-2},
 issn = {2510-3768},
 journal = {Aerosol Science and Engineering},
 keywords = {Aura},
 month = {March},
 number = {1},
 pages = {32--43},
 publisher = {Springer},
 title = {Validation and Trend Analysis of Satellite-Based AOD Data over Southern India},
 url = {https://doi.org/10.1007/s41810-020-00082-2},
 volume = {5},
 year = {2021}
}

