@inproceedings{Koukouli2015-fy,
 author = {Koukouli, M E and Balis, D S and Theys, Nicolas and Brenot,Hugues and Van Gent, Jeroen and Hendrick, Francoise and Wang,Ting and Valks, Pieter and Hedelt, Pascal and Lichtenberg,Guenter and Others},
 keywords = {omi;OMI;Aura;Aura;OMI;OMI;Aura},
 title = {OMI/Aura, SCIAMACHY/Envisat and GOME2/MetopA SulphurDioxide Estimates; The Case of Eastern Asia},
 year = {2015}
}

