@article{Koukouli2015-vy,
 affiliation = {Laboratory of Atmospheric PhysicsAristotle University of Thessaloniki Thessaloniki Greece; Belgian Institute for Space Aeronomy Brussels Belgium; LATMOS, CNRSVersailles Saint-Quentin-en-Yvelines University Guyancourt France; Remote Sensing Technology InstituteGerman Aerospace Center Wessling Germany; Science Systems and Applications, Inc.NASA GSFC Greenbelt Maryland USA; RT Solutions Inc. Cambridge Massachusetts USA; ESA/ESRIN Frascati Italy},
 author = {Koukouli, M E and Lerot, C and Granville, J and Goutail, F and Lambert, J-C and Pommereau, J-P and Balis, D and Zyrichidou, I and Van Roozendael, M and Coldewey-Egbers, M and Loyola, D and Labow, G and Frith, S and Spurr, R and Zehner, C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd023699},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating a new homogeneous total ozone climate data record from GOME/ERS-2, SCIAMACHY/Envisat, and GOME-2/MetOp-A},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015JD023699},
 volume = {120},
 year = {2015}
}

