@article{Koukouli2016-dm,
 author = {Koukouli, Maria Elissavet and Zara, Marina and Lerot, Christophe and Fragkos, Konstantinos and Balis, Dimitris and van Roozendael, Michel and Allart, Marcus Antonius Franciscus and van der A, Ronald Johannes},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-2055-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {2055--2065},
 publisher = {Copernicus GmbH},
 title = {The impact of the ozone effective temperature on satellite validation using the Dobson spectrophotometer network},
 url = {http://dx.doi.org/10.5194/amt-9-2055-2016},
 volume = {9},
 year = {2016}
}

