@inproceedings{Koukouli2016-ey,
 author = {Koukouli, M E and Theys, N and Ding, J and Zyrichidou, I andBalis, D and van der A, R},
 booktitle = {Perspectives on Atmospheric Sciences},
 doi = {10.1007/978-3-319-35095-0\_145},
 isbn = {9783319350950},
 issn = {2194-5225},
 keywords = {Aura;OMI;Aura},
 month = {September},
 pages = {1015--1020},
 publisher = {Springer International Publishing},
 title = {Top-Down SO2 Emissions Over China; A Satellite Approach},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_145},
 year = {2016}
}

