@article{Kourtidis2018-ci,
 affiliation = {Department of Environmental Engineering, School of Engineering, Democritus University of Thrace, 67100 Xanthi, Greece. Electronic address: kourtidi@env.duth.gr. Department of Environmental Engineering, School of Engineering, Democritus University of Thrace, 67100 Xanthi, Greece. Royal Netherlands Meteorological Institute (KNMI), P.O. Box 201, 3730 AE De Bilt, The Netherlands. Center for Earth System Science, Tsinghua University, Beijing 100084, China.},
 author = {Kourtidis, Konstantinos and Georgoulias, Aristeidis K and Mijling, Bas and van der A, Ronald and Zhang, Qiang and Ding, Jieying},
 doi = {10.1016/j.scitotenv.2017.08.313},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {China; Emissions; OMI/Aura; SO(2); Satellites; Trace gases;Aura;Aura},
 language = {en},
 month = {January},
 pages = {923--930},
 pmid = {28886544},
 publisher = {Elsevier BV},
 title = {A new method for deriving trace gas emission inventories from satellite observations: The case of SO2 over China},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.08.313},
 volume = {612},
 year = {2018}
}

