@article{Kovalenko2007-bj,
 author = {Kovalenko, L J and Livesey, N L and Salawitch, R J and Camy-Peyret, C and Chipperfield, M P and Cofield, R E and Dorf, M and Drouin, B J and Froidevaux, L and Fuller, R A and Goutail, F and Jarnot, R F and Jucks, K and Knosp, B W and Lambert, A and MacKenzie, I A and Pfeilsticker, K and Pommereau, J-P and Read, W G and Santee, M L and Schwartz, M J and Snyder, W V and Stachnik, R and Stek, P C and Wagner, P A and Waters, J W},
 doi = {10.1029/2007jd008817},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder BrO observations in the stratosphere},
 url = {http://doi.wiley.com/10.1029/2007JD008817},
 volume = {112},
 year = {2007}
}

