@article{Kovalenko2007-lp,
 author = {Kovalenko, L J and Jucks, K W and Salawitch, R J and Toon, G C and Blavier, J-F and Johnson, D G and Kleinbohl, A and Livesey, N J and Margitan, J J and Pickett, H M and Santee, M L and Sen, B and Stachnik, R A and Waters, J W},
 doi = {10.1029/2007GL031100},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Observed and modeled HOCl profiles in the midlatitude stratosphere: Implication for ozone loss},
 url = {http://doi.wiley.com/10.1029/2007GL031100},
 volume = {34},
 year = {2007}
}

