@article{Kramarova2018-ep,
 author = {Kramarova, Natalya A and Bhartia, Pawan K and Jaross, Glen and Moy, Leslie and Xu, Philippe and Chen, Zhong and DeLand, Matthew and Froidevaux, Lucien and Livesey, Nathaniel and Degenstein, Douglas and Bourassa, Adam and Walker, Kaley A and Sheese, Patrick},
 doi = {10.5194/amt-11-2837-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {2837--2861},
 publisher = {Copernicus GmbH},
 title = {Validation of ozone profile retrievals derived from the OMPS LP version 2.5 algorithm against correlative satellite measurements},
 url = {http://dx.doi.org/10.5194/amt-11-2837-2018},
 volume = {11},
 year = {2018}
}

