@article{Kreyling2013-rs,
 affiliation = {National Institute of Information and Communications Technology Koganei Japan; Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research Potsdam Germany; National Institute of Information and Communications Technology Koganei Japan; Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research Potsdam Germany},
 author = {Kreyling, Daniel and Sagawa, Hideo and Wohltmann, Ingo and Lehmann, Ralph and Kasai, Yasuko},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/3.0/},
 doi = {10.1002/2012jd019420},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {11,888--11,903},
 publisher = {American Geophysical Union (AGU)},
 title = {SMILES zonal and diurnal variation climatology of stratospheric and mesospheric trace gasses: O 3 , HCl, HNO 3 , ClO, BrO, HOCl, HO 2 , and temperature},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2012JD019420},
 volume = {118},
 year = {2013}
}

