@article{Kristiansen2015-od,
 affiliation = {Norwegian Institute for Air Research; Kjeller Norway; Norwegian Institute for Air Research; Kjeller Norway; Nicarnica Aviation; Kjeller Norway; Department of Geological and Mining Engineering and Sciences; Michigan Technological University; Houghton Michigan USA; Department of Mineral Sciences, National Museum of Natural History; Smithsonian Institution; Washington District of Columbia USA},
 author = {Kristiansen, N I and Prata, A J and Stohl, A and Carn, S A},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2014gl062307},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {588--596},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric volcanic ash emissions from the 13 February 2014 Kelut eruption},
 url = {http://doi.wiley.com/10.1002/2014GL062307},
 volume = {42},
 year = {2015}
}

