@unpublished{Krizan2022-sl,
 author = {Krizan, Peter},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-1460},
 institution = {Copernicus Meetings},
 keywords = {Aura},
 month = {March},
 number = {EGU22-1460},
 title = {Occurrence of discontinuities in the total ozone from ERA-5 reanalyse},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-1460},
 year = {2022}
}

