@article{Kroon_undated-tu,
 author = {Kroon and McPeters and Brinksma and others},
 journal = {The Remote Sensing of},
 keywords = {Aura;OMI},
 publisher = {academia.edu},
 title = {Validation of OMI Data Products},
 url = {https://www.academia.edu/download/50163719/AT2_Fin_Rep_2008_F_TG3.pdf#page=17}
}

