@article{Krotkov2008-be,
 author = {Krotkov, Nickolay A and McClure, Brittany and Dickerson, Russell R and Carn, Simon A and Li, Can and Bhartia, Pawan K and Yang, Kai and Krueger, Arlin J and Li, Zhanqing and Levelt, Pieternel F and Chen, Hongbin and Wang, Pucai and Lu, Daren},
 doi = {10.1029/2007jd008818},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of SO2retrievals from the ozone monitoring instrument over NE China},
 url = {http://doi.wiley.com/10.1029/2007JD008818},
 volume = {113},
 year = {2008}
}

