@article{Krotkov2006-ej,
 author = {Krotkov, N A and Carn, S A and Krueger, A J and Bhartia, P K and Yang, Kai},
 doi = {10.1109/TGRS.2005.861932},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {atmospheric measuring apparatus;atmospheric composition;air pollution;artificial satellites;data acquisition;atmospheric spectra;sulphur compounds;ozone;Ozone Monitoring Instrument;EOS Aura;sulfur dioxide;volcanic degassing;band residual difference algorithm;space-based UV measurement;SO/sub 2/ absorption band;NASA operational ozone algorithm;OMTO3;Total Ozone Mapping Spectrometer;volcanic clouds;anthropogenic SO/sub 2/ pollution;SO/sub 2/;Monitoring;Instruments;NASA;Pollution measurement;Earth Observing System;Wavelength measurement;Spectroscopy;Clouds;Terrestrial atmosphere;Space technology;Anthropogenic pollution;Aura;Ozone Monitoring Instrument (OMI);volcanic degassing;Aura;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1259--1266},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Band residual difference algorithm for retrieval of SO/sub 2/ from the aura ozone monitoring instrument (OMI)},
 url = {http://dx.doi.org/10.1109/TGRS.2005.861932},
 volume = {44},
 year = {2006}
}

