@incollection{Krueger2014-jk,
 address = {New York, NY},
 author = {Krueger, Arlin},
 booktitle = {Encyclopedia of Remote Sensing},
 doi = {10.1007/978-0-387-36699-9\_186},
 editor = {Njoku, Eni G},
 isbn = {9780387366999},
 issn = {1871-756X},
 keywords = {Aura;Aura},
 pages = {860--869},
 publisher = {Springer New York},
 title = {Ultraviolet Sensors},
 url = {https://doi.org/10.1007/978-0-387-36699-9_186},
 year = {2014}
}

