@article{Krummel2020-yd,
 author = {Krummel, Paul B and Klekociuk, Andrew R and Tully, Matthew B and Peter Gies, H and Alexander, Simon P and Fraser, Paul J and Henderson, Stuart I and Schofield, Robyn and Shanklin, Jonathan D and Stone, Kane A},
 doi = {10.1071/ES19023},
 issn = {2206-5865, 2206-5865},
 journal = {JSHESS},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {1},
 pages = {1--15},
 publisher = {CSIRO PUBLISHING},
 title = {The Antarctic ozone hole during 2014},
 url = {https://www.publish.csiro.au/ES/ES19023},
 volume = {69},
 year = {2020}
}

