@article{Krzyscin2014-dp,
 affiliation = {Institute of Geophysics, Polish Academy of Sciences, Warsaw, Poland. Electronic address: jkrzys@igf.edu.pl. Department of Dermatology, Medical University of \L\'od\'z, Poland. Institute of Geophysics, Polish Academy of Sciences, Warsaw, Poland.},
 author = {Krzy\'scin, J W and Narbutt, J and Lesiak, A and Jaros\lawski, J and Sobolewski, P S and Rajewska-Wi\k ech, B and Szkop, A and Wink, J and Czerwi\'nska, A},
 doi = {10.1016/j.jphotobiol.2014.07.017},
 issn = {1011-1344, 1873-2682},
 journal = {J. Photochem. Photobiol. B},
 keywords = {Climatology; Heliotherapy; Observations versus model; Psoriasis; UV radiation;Aura;Aura},
 language = {en},
 month = {November},
 pages = {111--119},
 pmid = {25116946},
 publisher = {Elsevier BV},
 title = {Perspectives of the antipsoriatic heliotherapy in Poland},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2014.07.017},
 volume = {140},
 year = {2014}
}

