@article{Krzyscin2008-iv,
 author = {Krzy\'scin, J W and Jaros\lawski, J and Rajewska-Wi\k ech, B and Sobolewski, P S and Froidevaux, L},
 doi = {10.1029/2007JD008586},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of ozone profiles by the Umkehr measurements taken at Belsk (52degN, 21degE) with the Aura Microwave Limb Sounder overpasses: 2004-2006},
 url = {http://doi.wiley.com/10.1029/2007JD008586},
 volume = {113},
 year = {2008}
}

