@article{Krzyścin_2008,
 CitedBy = {6},
 author = {Krzyścin, J. W. and Jarosławski, J. and Rajewska-Więch, B. and Sobolewski, P. S. and Froidevaux, L.},
 doi = {10.1029/2007jd008586},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of ozone profiles by the Umkehr measurements taken at Belsk (52°N, 21°E) with the Aura Microwave Limb Sounder overpasses: 2004–2006},
 url = {http://dx.doi.org/10.1029/2007JD008586},
 volume = {113},
 year = {2008}
}

