@article{Krzyscin2024-ns,
 author = {Krzyscin, Janusz and Czerwinska, Agnieszka},
 doi = {10.3390/atmos15010080},
 issn = {2073-4433,2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {January},
 number = {1},
 pages = {80},
 publisher = {MDPI AG},
 title = {Signs of slowing recovery of Antarctic ozone hole in recent late winter-early spring seasons (2020-2023)},
 url = {https://www.mdpi.com/2073-4433/15/1/80},
 volume = {15},
 year = {2024}
}

