@article{Kuai2010-ah,
 author = {Kuai, Le and Natraj, Vijay and Shia, Run-Lie and Miller, Charles and Yung, Yuk L},
 doi = {10.1016/j.jqsrt.2010.02.011},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Retrieval; Channel selection; Information analysis; Carbon dioxide;Aura;Aura},
 month = {June},
 number = {9},
 pages = {1296--1304},
 publisher = {Elsevier BV},
 title = {Channel selection using information content analysis: A case study of CO2 retrieval from near infrared measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407310000828},
 volume = {111},
 year = {2010}
}

