@article{Kuai2016-do,
 author = {Kuai, Le and Worden, John R and Li, King-Fai and Hulley, Glynn C and Hopkins, Francesca M and Miller, Charles E and Hook, Simon J and Duren, Riley M and Aubrey, Andrew D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-3165-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {3165--3173},
 publisher = {Copernicus GmbH},
 title = {Characterization of anthropogenic methane plumes with the Hyperspectral Thermal Emission Spectrometer (HyTES): a retrieval method and error analysis},
 url = {http://dx.doi.org/10.5194/amt-9-3165-2016},
 volume = {9},
 year = {2016}
}

