@article{Kuhlmann2014-nv,
 author = {Kuhlmann, G and Hartl, A and Cheung, H M and Lam, Y F and Wenig, M O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-451-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {451--467},
 publisher = {Copernicus GmbH},
 title = {A novel gridding algorithm to create regional trace gas maps from satellite observations},
 url = {http://dx.doi.org/10.5194/amt-7-451-2014},
 volume = {7},
 year = {2014}
}

