@article{Kulawik2006-vt,
 author = {Kulawik, Susan S and Worden, John and Eldering, Annmarie and Bowman, Kevin and Gunson, Michael and Osterman, Gregory B and Zhang, Lin and Clough, Shepard A and Shephard, Mark W and Beer, Reinhard},
 doi = {10.1029/2005JD006733},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Implementation of cloud retrievals for Tropospheric Emission Spectrometer (TES) atmospheric retrievals: part 1. Description and characterization of errors on trace gas retrievals},
 url = {http://doi.wiley.com/10.1029/2005JD006733},
 volume = {111},
 year = {2006}
}

