@article{Kulawik2006-il,
 author = {Kulawik, S S and Worden, H and Osterman, G and Luo, Ming and Beer, R and Kinnison, D E and Bowman, K W and Worden, J and Eldering, A and Lampel, M and Steck, T and Rodgers, C D},
 doi = {10.1109/TGRS.2006.871207},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Atmospheric modeling;Information retrieval;Error analysis;Analytical models;Testing;Displays;Spectroscopy;Robustness;Layout;Oceans;EOS-Aura;error analysis;infrared spectroscopy;nonlinear estimation;simulation;Tropospheric Emission Spectrometer (TES);Aura;Aura},
 month = {May},
 number = {5},
 pages = {1324--1333},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES atmospheric profile retrieval characterization: an orbit of simulated observations},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871207},
 volume = {44},
 year = {2006}
}

