@article{Kulawik2008-ja,
 author = {Kulawik, S S and Bowman, K W and Luo, M and Rodgers, C D and Jourdain, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-3081-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3081--3092},
 publisher = {Copernicus GmbH},
 title = {Impact of nonlinearity on changing the a priori of trace gas profile estimates from the Tropospheric Emission Spectrometer (TES)},
 url = {http://dx.doi.org/10.5194/acp-8-3081-2008},
 volume = {8},
 year = {2008}
}

