@article{Kulawik2013-ss,
 author = {Kulawik, S S and Worden, J R and Wofsy, S C and Biraud, S C and Nassar, R and Jones, D B A and Olsen, E T and Jimenez, R and Park, S and Santoni, G W and Daube, B C and Pittman, J V and Stephens, B B and Kort, E A and Osterman, G B and TES team},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-3205-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3205--3225},
 publisher = {Copernicus GmbH},
 title = {Comparison of improved Aura Tropospheric Emission Spectrometer CO_2 with HIPPO and SGP aircraft profile measurements},
 url = {http://dx.doi.org/10.5194/acp-13-3205-2013},
 volume = {13},
 year = {2013}
}

