@article{Kulawik_2021,
 CitedBy = {10},
 author = {Kulawik, Susan S. and Worden, John R. and Payne, Vivienne H. and Fu, Dejian and Wofsy, Steven C. and McKain, Kathryn and Sweeney, Colm and Daube Jr., Bruce C. and Lipton, Alan and Polonsky, Igor and He, Yuguang and Cady-Pereira, Karen E. and Dlugokencky, Edward J. and Jacob, Daniel J. and Yin, Yi},
 doi = {10.5194/amt-14-335-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {335–354},
 publisher = {Copernicus GmbH},
 title = {Evaluation of single-footprint AIRS CH&lt;sub&gt;4&lt;/sub&gt; profile retrieval uncertainties using aircraft profile measurements},
 url = {http://dx.doi.org/10.5194/amt-14-335-2021},
 volume = {14},
 year = {2021}
}

