@article{Kulikov2020-kg,
 author = {Kulikov and Andriyanov and Ryskin and others},
 journal = {Physics of Auroral},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {RESULTS OF MICROWAVE MONITORING OF MIDDLE ATMOSPHERE OZONE IN POLAR LATITUDES FOR TWO WINTER SEASONS 2017-2018 AND 2018 ...},
 url = {https://www.researchgate.net/profile/Sergei-Cherniakov/publication/349248287_Variations_in_mesospheric_temperature_during_polar_mesospheric_summer_echoes/links/606bfa1792851c91b1a6daac/Variations-in-mesospheric-temperature-during-polar-mesospheric-summer-echoes.pdf#page=155},
 year = {2020}
}

