@article{Kulikov2022-cj,
 author = {Kulikov and Belikovich and Grygalashvyly and others},
 issn = {1569-2574, 1875-5380},
 journal = {Adv. Space Biol. Med.},
 keywords = {Aura},
 publisher = {Elsevier},
 title = {Retrieving daytime distributions of O, H, OH, HO2, and chemical heating rate in the mesopause region from satellite observations of ozone and OH* volume ...},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117722001004},
 year = {2022}
}

