@article{Kulikov2017-kw,
 author = {Kulikov and Ryskin and Osipov and others},
 journal = {Physics of Auroral},
 keywords = {Aura},
 publisher = {pgia.ru},
 title = {MONITORING OF VARIATIONS OF MIDDLE ATMOSPHERE OZONE IN POLAR LATITUDES OF ARCTIC DURING STRATOSPHERIC WARMING IN THE ...},
 url = {http://pgia.ru:81/seminar/archive/2017/33_Kulikov_et_al.pdf},
 year = {2017}
}

