@article{Kulikov_2022,
 CitedBy = {0},
 author = {Kulikov, Yu. Yu. and Kirillov, A. S. and Poberovskii, A. V. and Imchasin, Ch. Ch.},
 doi = {10.3103/s1068373922120093},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Dec},
 number = {12},
 pages = {969–975},
 publisher = {Allerton Press},
 title = {Microwave Monitoring of Middle Atmosphere Ozone in Apatity and Peterhof in the Winter of 2021/2022},
 url = {http://dx.doi.org/10.3103/S1068373922120093},
 volume = {47},
 year = {2022}
}

