@article{Kulikov2024-oj,
 author = {Kulikov, M Y and Belikovich, M V and Chubarov, A G and Dementyeva, S O and Feigin, A M},
 journal = {Atmospheric Chemistry and Physics},
 number = {18},
 pages = {10965--10983},
 publisher = {egusphere.copernicus.org},
 title = {Nighttime OH and HO 2 chemical equilibria in the mesosphere-lower thermosphere},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-614/},
 volume = {24},
 year = {2024}
}

