@article{Kulkarni_2011,
 CitedBy = {0},
 author = {Kulkarni, Pavan S. and Bortoli, D. and Salgado, R. and Antón, M. and Costa, M.J. and Silva, A.M.},
 doi = {10.1016/j.atmosenv.2011.02.046},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {May},
 number = {15},
 pages = {2600–2602},
 publisher = {Elsevier BV},
 title = {Reply to discussion of “Tropospheric ozone variability over the Iberian Peninsula Atmospheric Environment” by Kulkarni et al. (2011)},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2011.02.046},
 volume = {45},
 year = {2011}
}

