@article{Kumari2018-aw,
 affiliation = {Department of Chemistry, Faculty of Science, Dayalbagh Educational Institute, Dayalbagh, Agra, 282110, India. Indian Institute of Tropical Meteorology (Branch), Prof Ram NathVij Marg, New Delhi, 110060, India. Department of Chemistry, Faculty of Science, Dayalbagh Educational Institute, Dayalbagh, Agra, 282110, India. maharajkumari.k@rediffmail.com.},
 author = {Kumari, Sonal and Verma, Nidhi and Lakhani, Anita and Tiwari, Suresh and Kandikonda, Maharaj Kumari},
 doi = {10.1007/s11356-018-2034-y},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Backward trajectories; Carbon monoxide; Crop-residue burning; MOPITT; OMI; Ozone;Aura;Aura},
 language = {en},
 month = {July},
 number = {19},
 pages = {18879--18893},
 pmid = {29717426},
 publisher = {Springer Science and Business Media LLC},
 title = {Tropospheric ozone enhancement during post-harvest crop-residue fires at two downwind sites of the Indo-Gangetic Plain},
 url = {http://dx.doi.org/10.1007/s11356-018-2034-y},
 volume = {25},
 year = {2018}
}

