@article{Kumar2017-gy,
 author = {Kumar, Manish and Raju, M P and Singh, R S and Banerjee, Tirthankar},
 doi = {10.1016/j.jaerosci.2017.07.016},
 issn = {0021-8502},
 journal = {J. Aerosol Sci.},
 keywords = {Black carbon; Indo-Gangetic Plain; Drought; Monsoon; Radiative forcing;Aura;Aura},
 month = {November},
 pages = {95--107},
 publisher = {Elsevier BV},
 title = {Impact of drought and normal monsoon scenarios on aerosol induced radiative forcing and atmospheric heating in Varanasi over middle Indo-Gangetic Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S002185021630310X},
 volume = {113},
 year = {2017}
}

