@article{Kumar2015-ah,
 author = {Kumar, K Raghavendra and Yin, Yan and Sivakumar, V and Kang, Na and Yu, Xingna and Diao, Yiwei and Adesina, A Joseph and Reddy, R R},
 doi = {10.1016/j.atmosenv.2015.06.058},
 issn = {1352-2310, 1873-2844},
 journal = {Atmos. Environ.},
 keywords = {omi; MODIS; MISR; Aerosol optical depth; HYSPLIT; Biomass burning;Aura;OMI;Aura},
 language = {en},
 month = {September},
 pages = {9--18},
 publisher = {Elsevier BV},
 title = {Aerosol climatology and discrimination of aerosol types retrieved from MODIS, MISR and OMI over Durban (29.88degS, 31.02degE), South Africa},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.06.058},
 volume = {117},
 year = {2015}
}

