@article{Kumar2013-xw,
 author = {Kumar, A and Wu, S and Weise, M F and Honrath, R and Owen, R C and Helmig, D and Kramer, L and Val Martin, M and Li, Q},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-12537-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {12537--12547},
 publisher = {Copernicus GmbH},
 title = {Free-troposphere ozone and carbon monoxide over the North Atlantic for 2001--2011},
 url = {http://dx.doi.org/10.5194/acp-13-12537-2013},
 volume = {13},
 year = {2013}
}

