@article{Kumar2022-em,
 author = {Kumar and Koushik},
 journal = {of Southern High Latitude Regions: Sea ...},
 keywords = {Aura},
 publisher = {books.google.com},
 title = {2 Stratospheric Dynamics},
 url = {https://books.google.com/books?hl=en&lr=&id=QIBdEAAAQBAJ&oi=fnd&pg=PA15&dq=aura+mls&ots=XVJRvrUBSK&sig=o6vAIER9dffR0uDx-C29VeN6-MQ},
 year = {2022}
}

