@article{Kumar2016-mw,
 author = {Kumar, Sarvan and Siingh, Devendraa and Singh, R P and Singh, A K},
 doi = {10.1080/01431161.2015.1117680},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 pages = {53--77},
 publisher = {Taylor \& Francis},
 title = {The influence of meteorological parameters and atmospheric pollutants on lightning, rainfall, and normalized difference vegetation index in the Indo-Gangetic Plain},
 url = {https://doi.org/10.1080/01431161.2015.1117680},
 volume = {37},
 year = {2016}
}

