@article{Kumar2015-ab,
 author = {Kumar, Sarvan and Kumar, Sanjay and Kaskaoutis, D G and Singh, Ramesh P and Singh, Rajeev K and Mishra, Amit K and Srivastava, Manoj K and Singh, Abhay K},
 doi = {10.1016/j.aeolia.2015.01.006},
 issn = {1875-9637},
 journal = {Aeolian Research},
 keywords = {Dust storms; Optical properties; AERONET; CALIPSO; Radiative forcing; IGB;Aura;Aura},
 month = {June},
 pages = {15--31},
 publisher = {Elsevier BV},
 title = {Meteorological, atmospheric and climatic perturbations during major dust storms over Indo-Gangetic Basin},
 url = {https://www.sciencedirect.com/science/article/pii/S1875963715000105},
 volume = {17},
 year = {2015}
}

