@article{Kumar2012-fx,
 author = {Kumar, R and Naja, M and Pfister, G G and Barth, M C and Wiedinmyer, C and Brasseur, G P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-5-619-2012},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {3},
 pages = {619--648},
 publisher = {Copernicus GmbH},
 title = {Simulations over South Asia using the Weather Research and Forecasting model with Chemistry (WRF-Chem): chemistry evaluation and initial results},
 url = {http://dx.doi.org/10.5194/gmd-5-619-2012},
 volume = {5},
 year = {2012}
}

