@article{Kumar2022-rm,
 author = {Kumar, A Hemanth and Ratnam, M Venkat and Jain, Chaithanya D},
 doi = {10.1016/j.atmosres.2021.105876},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {COVID-19; Lockdown; UTLS; AIRS; MLS; BL; Mid-troposphere;Aura;COVID19;OMI},
 month = {January},
 pages = {105876},
 publisher = {Elsevier},
 title = {Influence of background dynamics on the vertical distribution of trace gases (CO/WV/O3) in the UTLS region during COVID-19 lockdown over India},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809521004324},
 volume = {265},
 year = {2022}
}

