@article{Kumar2018-mw,
 affiliation = {Key Laboratory of Meteorological Disaster, Ministry of Education (KLME), Collaborative Innovation Centre for Forecast and Evaluation of Meteorological Disasters, International Joint Research Laboratory on Climate and Environment Change (ILCEC); Nanjing University of Information Science and Technology; Nanjing China; Key Laboratory for Aerosol-Cloud-Precipitation of China Meteorological Administration, School of Atmospheric Physics; Nanjing University of Information Science and Technology; Nanjing China},
 author = {Kumar, K Raghavendra and Kang, Na and Yin, Yan},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/joc.5178},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {320--336},
 publisher = {Wiley},
 title = {Classification of key aerosol types and their frequency distributions based on satellite remote sensing data at an industrially polluted city in the Yangtze River Delta, China},
 url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.5178},
 volume = {38},
 year = {2018}
}

