@article{Kumar2020-zp,
 author = {Kumar and Beirle and D\"orner and Mishra and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Long-term MAX-DOAS measurements of NO2, HCHO, and aerosols and evaluation of corresponding satellite data products over Mohali in the Indo-Gangetic ...},
 url = {https://acp.copernicus.org/articles/20/14183/2020/},
 year = {2020}
}

