@article{Kuribayashi2017-us,
 author = {Kuribayashi, K and Yoshida, N and Jin, H and Orsolini, Y J and Kasai, Y},
 doi = {10.1016/j.jqsrt.2017.01.033},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {SMILES; Ozone; MLT region;Aura;Aura},
 month = {May},
 pages = {42--52},
 publisher = {Elsevier BV},
 title = {Optimal retrieval method to estimate ozone vertical profile in the mesosphere and lower thermosphere (MLT) region from submillimeter-wave limb emission spectra},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407316306677},
 volume = {192},
 year = {2017}
}

