@article{Kuroda2022-bo,
 affiliation = {Meteorological College Kashiwa Japan; Meteorological Research Institute Tsukuba Japan; Meteorological Research Institute Tsukuba Japan; University of Oxford Oxford UK},
 author = {Kuroda, Yuhji and Kodera, Kunihiko and Yoshida, Kohei and Yukimoto, Seiji and Gray, Lesley},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035519},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Influence of the solar cycle on the north Atlantic oscillation},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035519},
 volume = {127},
 year = {2022}
}

