@article{Kuttippurath2021-qx,
 author = {Kuttippurath and Feng and M\"uller and others},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 publisher = {scholar.archive.org},
 title = {Arctic on the verge of an ozone hole},
 url = {https://scholar.archive.org/work/tfhcxkzptrfqji6g6ucxvt32wa/access/wayback/https://acp.copernicus.org/preprints/acp-2020-1313/acp-2020-1313.pdf},
 year = {2021}
}

