@article{Kuttippurath2021-sb,
 author = {Kuttippurath, J and Feng, W and M\"uller, R and others},
 journal = {Atmospheric},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Exceptional loss in ozone in the Arctic winter/spring of 2019/2020},
 url = {https://acp.copernicus.org/articles/21/14019/2021/},
 year = {2021}
}

