@article{Kuttippurath2021-pg,
 author = {Kuttippurath, J and Lef\`evre, F and Raj, S and Kumar, P and Abbhishek, K},
 doi = {10.1016/j.polar.2021.100701},
 issn = {1873-9652},
 journal = {Polar Sci.},
 keywords = {Antarctic ozone hole; Stratosphere; Climate change; Maitri; Bharati;Aura},
 month = {December},
 pages = {100701},
 publisher = {Elsevier},
 title = {The ozone hole measurements at the Indian station Maitri in Antarctica},
 url = {https://www.sciencedirect.com/science/article/pii/S1873965221000785},
 volume = {30},
 year = {2021}
}

