@article{Kuttippurath2015-fk,
 author = {Kuttippurath, J and Godin-Beekmann, S and Lef\`evre, F and Santee, M L and Froidevaux, L and Hauchecorne, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-10385-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10385--10397},
 publisher = {Copernicus GmbH},
 title = {Variability in Antarctic ozone loss in the last decade (2004--2013): high-resolution simulations compared to Aura MLS observations},
 url = {http://dx.doi.org/10.5194/acp-15-10385-2015},
 volume = {15},
 year = {2015}
}

