@article{Kuttippurath2010-vy,
 author = {Kuttippurath, J and Godin-Beekmann, S and Lef\`evre, F and Goutail, F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-9915-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9915--9930},
 publisher = {Copernicus GmbH},
 title = {Spatial, temporal, and vertical variability of polar stratospheric ozone loss in the Arctic winters 2004/2005--2009/2010},
 url = {http://dx.doi.org/10.5194/acp-10-9915-2010},
 volume = {10},
 year = {2010}
}

