@article{Kuttippurath2015-pz,
 affiliation = {CNRS/LATMOS; UPMC University of Paris 06; Paris France; Bodeker Scientific; Alexandra, Central Otago New Zealand; British Antarctic Survey; Cambridge UK; Centre for Earth Science Studies; Thiruvananthapuram India},
 author = {Kuttippurath, J and Bodeker, G E and Roscoe, H K and Nair, P J},
 doi = {10.1002/2014gl062142},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {162--168},
 publisher = {American Geophysical Union (AGU)},
 title = {A cautionary note on the use of EESC-based regression analysis for ozone trend studies},
 url = {http://doi.wiley.com/10.1002/2014GL062142},
 volume = {42},
 year = {2015}
}

