@article{Kuttippurath2018-dw,
 author = {Kuttippurath, J and Kumar, P and Nair, P J and Pandey, P C},
 doi = {10.1038/s41612-018-0052-6},
 issn = {2397-3722, 2397-3722},
 journal = {npj Climate and Atmospheric Science},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {1--8},
 publisher = {Nature Publishing Group},
 title = {Emergence of ozone recovery evidenced by reduction in the occurrence of Antarctic ozone loss saturation},
 url = {https://www.nature.com/articles/s41612-018-0052-6},
 volume = {1},
 year = {2018}
}

