@article{Kuwahara2012-ai,
 author = {Kuwahara, T and Nagahama, T and Maezawa, H and Kojima, Y and Yamamoto, H and Okuda, T and Mizuno, N and Nakane, H and Fukui, Y and Mizuno, A},
 doi = {10.5194/amt-5-2601-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2601--2611},
 publisher = {Copernicus GmbH},
 title = {Ground-based millimeter-wave observation of stratospheric ClO over Atacama, Chile in the mid-latitude Southern Hemisphere},
 url = {http://dx.doi.org/10.5194/amt-5-2601-2012},
 volume = {5},
 year = {2012}
}

