@article{Kwon2017-jv,
 author = {Kwon, Hyeong-Ahn and Park, Rokjin J and Jeong, Jaein I and Lee, Seungun and Gonz\'alez Abad, Gonzalo and Kurosu, Thomas P and Palmer, Paul I and Chance, Kelly},
 doi = {10.5194/acp-17-4673-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4673--4686},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of formaldehyde (HCHO) column measurements from a geostationary satellite to temporal variation of the air mass factor in East Asia},
 url = {http://dx.doi.org/10.5194/acp-17-4673-2017},
 volume = {17},
 year = {2017}
}

