@article{Labow2013-el,
 affiliation = {Science Systems and Applications, Inc.; Lanham Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Labow, Gordon J and McPeters, Richard D and Bhartia, Pawan K and Kramarova, Natalya},
 doi = {10.1002/jgrd.50503},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {13},
 pages = {7370--7378},
 publisher = {American Geophysical Union (AGU)},
 title = {A comparison of 40 years of SBUV measurements of column ozone with data from the Dobson/Brewer network},
 url = {http://doi.wiley.com/10.1002/jgrd.50503},
 volume = {118},
 year = {2013}
}

