@article{Lachatre2019-lv,
 author = {Lachatre and Fortems-Cheiney and Foret and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {The unintended consequence of SO2 and NO2 regulations over China: increase of ammonia levels and impact on PM2.5 concentrations},
 url = {https://acp.copernicus.org/articles/19/6701/2019/},
 year = {2019}
}

