@article{Lacour2017-kx,
 author = {Lacour, Jean-Lionel and Flamant, Cyrille and Risi, Camille and Clerbaux, Cathy and Coheur, Pierre-Fran\c cois},
 doi = {10.5194/acp-17-9645-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {9645--9663},
 publisher = {Copernicus GmbH},
 title = {Importance of the Saharan heat low in controlling the North Atlantic free tropospheric humidity budget deduced from IASI \textit\deltaD observations},
 url = {http://dx.doi.org/10.5194/acp-17-9645-2017},
 volume = {17},
 year = {2017}
}

