@article{Lacour_2018,
 CitedBy = {18},
 author = {Lacour, Jean-Lionel and Risi, Camille and Worden, John and Clerbaux, Cathy and Coheur, Pierre-François},
 doi = {10.1016/j.epsl.2017.10.048},
 issn = {0012-821X},
 journal = {Earth and Planetary Science Letters},
 month = {Jan},
 pages = {387–394},
 publisher = {Elsevier BV},
 title = {Importance of depth and intensity of convection on the isotopic composition of water vapor as seen from IASI and TES δD observations},
 url = {http://dx.doi.org/10.1016/j.epsl.2017.10.048},
 volume = {481},
 year = {2018}
}

