@article{Laeng2018-hi,
 author = {Laeng, Alexandra and Eckert, Ellen and von Clarmann, Thomas and Kiefer, Michael and Hubert, Daan and Stiller, Gabriele and Glatthor, Norbert and L\'opez-Puertas, Manuel and Funke, Bernd and Grabowski, Udo and Plieninger, Johannes and Kellmann, Sylvia and Linden, Andrea and Lossow, Stefan and Babenhauserheide, Arne and Froidevaux, Lucien and Walker, Kaley},
 doi = {10.5194/amt-11-4693-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {4693--4705},
 publisher = {Copernicus GmbH},
 title = {On the improved stability of the version 7 MIPAS ozone record},
 url = {http://dx.doi.org/10.5194/amt-11-4693-2018},
 volume = {11},
 year = {2018}
}

