@article{Laeng2015-bh,
 author = {Laeng, A and Hubert, D and Verhoelst, T and von Clarmann, T and Dinelli, B M and Dudhia, A and Raspollini, P and Stiller, G and Grabowski, U and Keppens, A and Kiefer, M and Sofieva, V and Froidevaux, L and Walker, K A and Lambert, J-C and Zehner, C},
 doi = {10.1016/j.rse.2014.12.013},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {MIPAS; Ozone;Aura;Aura},
 month = {June},
 pages = {316--343},
 publisher = {Elsevier BV},
 title = {The ozone climate change initiative: Comparison of four Level-2 processors for the Michelson Interferometer for Passive Atmospheric Sounding (MIPAS)},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425714005057},
 volume = {162},
 year = {2015}
}

