@article{LaguardaUnknown-fs,
 author = {Laguarda, A and Osorio, M},
 journal = {Available at SSRN 5078110},
 publisher = {papers.ssrn.com},
 title = {Total ozone content in southeastern south America: A statistical analysis of 45 years of satellite data},
 url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5078110}
}

