@article{Lainer2019-bq,
 author = {Lainer, Martin and Hocke, Klemens and Eckert, Ellen and K\"ampfer, Niklaus},
 doi = {10.5194/acp-19-6611-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {6611--6620},
 publisher = {Copernicus GmbH},
 title = {Significant decline of mesospheric water vapor at the NDACC site near Bern in the period 2007 to 2018},
 url = {http://dx.doi.org/10.5194/acp-19-6611-2019},
 volume = {19},
 year = {2019}
}

