@article{Lainer2017-td,
 author = {Lainer and Hocke and R\"ufenacht and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Quasi 18 h wave activity in ground-based observed mesospheric H2O over Bern, Switzerland},
 url = {https://acp.copernicus.org/articles/17/14905/2017/},
 year = {2017}
}

