@article{Lainer2016-sj,
 author = {Lainer, Martin and Hocke, Klemens and K\"ampfer, Niklaus},
 doi = {10.1016/j.jastp.2016.03.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Mesospheric water vapor; Solar Lyman- flux; Solar rotation cycle; Atmospheric variability;Aura;Aura},
 month = {June},
 pages = {71--87},
 publisher = {Elsevier BV},
 title = {Variability of mesospheric water vapor above Bern in relation to the 27-day solar rotation cycle},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682616300906},
 volume = {143-144},
 year = {2016}
}

