@article{Laj2009-nw,
 author = {Laj, P and Klausen, J and Bilde, M and Pla\ss-Duelmer, C and Pappalardo, G and Clerbaux, C and Baltensperger, U and Hjorth, J and Simpson, D and Reimann, S and Coheur, P-F and Richter, A and De Mazi\`ere, M and Rudich, Y and McFiggans, G and Torseth, K and Wiedensohler, A and Morin, S and Schulz, M and Allan, J D and Atti\'e, J-L and Barnes, I and Birmili, W and Cammas, J P and Dommen, J and Dorn, H-P and Fowler, D and Fuzzi, S and Glasius, M and Granier, C and Hermann, M and Isaksen, I S A and Kinne, S and Koren, I and Madonna, F and Maione, M and Massling, A and Moehler, O and Mona, L and Monks, P S and M\"uller, D and M\"uller, T and Orphal, J and Peuch, V-H and Stratmann, F and Tanr\'e, D and Tyndall, G and Abo Riziq, A and Van Roozendael, M and Villani, P and Wehner, B and Wex, H and Zardini, A A},
 doi = {10.1016/j.atmosenv.2009.08.020},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Atmosphere; Instrumentation; Observation; Air quality; Climate;Aura;Aura},
 month = {October},
 number = {33},
 pages = {5351--5414},
 publisher = {Elsevier BV},
 title = {Measuring atmospheric composition change},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231009007079},
 volume = {43},
 year = {2009}
}

