@article{Lal2012-sw,
 author = {Lal, D M and Ghude, Sachin D and Patil, S D and Kulkarni, Santosh H and Jena, Chinmay and Tiwari, S and Srivastava, Manoj K},
 doi = {10.1016/j.atmosres.2012.02.014},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Tropospheric ozone residual; Aerosol index; Satellite data; Trend;Aura;Aura},
 month = {October},
 pages = {82--92},
 publisher = {Elsevier BV},
 title = {Tropospheric ozone and aerosol long-term trends over the Indo-Gangetic Plain (IGP), India},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809512000543},
 volume = {116},
 year = {2012}
}

