@article{Lalitaporn2019-yl,
 author = {Lalitaporn, Pichnaree and Boonmee, Tharinee},
 doi = {10.4186/ej.2019.23.6.19},
 issn = {0013-8029},
 journal = {Eng. J.},
 keywords = {NO<sub>2</sub>; GOME-2; OMI; SCIAMACHY; MODIS; fire hotspots;Aura;OMI},
 language = {en},
 month = {November},
 number = {6},
 pages = {19--35},
 publisher = {engj.org},
 title = {Analysis of Tropospheric Nitrogen Dioxide Using Satellite and Ground Based Data over Northern Thailand},
 url = {https://engj.org/index.php/ej/article/view/2893},
 volume = {23},
 year = {2019}
}

