@article{Lambert2012-au,
 author = {Lambert, A and Santee, M L and Wu, D L and Chae, J H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-2899-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2899--2931},
 publisher = {Copernicus GmbH},
 title = {A-train CALIOP and MLS observations of early winter Antarctic polar stratospheric clouds and nitric acid in 2008},
 url = {http://dx.doi.org/10.5194/acp-12-2899-2012},
 volume = {12},
 year = {2012}
}

