@inproceedings{Lambert2015-th,
 author = {Lambert, Jean-Christopher and Balis, Dimitris and Goutail,Florence and Granville, Jose and Hubert, Daan and Keppens, Arnoand Koukouli, Mariliza and Laeng, Alexandra and Pommereau,Jean-Pierre and Rahpoe, Nabiz and Others},
 booktitle = {ATMOS 2015. Advances in Atmospheric Science and Applications},
 keywords = {Aura;Aura},
 pages = {Paper--98},
 title = {CCI-Ozone Fundamental Climate Data Records: Evaluation ofcompliance with GCOS requirements and research needs},
 year = {2015}
}

