@article{Lambert2018-pm,
 author = {Lambert, Alyn and Santee, Michelle L},
 doi = {10.5194/acp-18-1945-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1945--1975},
 publisher = {Copernicus GmbH},
 title = {Accuracy and precision of polar lower stratospheric temperatures from reanalyses evaluated from A-Train CALIOP and MLS, COSMIC GPS RO, and the equilibrium thermodynamics of supercooled ternary solutions and ice clouds},
 url = {http://dx.doi.org/10.5194/acp-18-1945-2018},
 volume = {18},
 year = {2018}
}

