@article{Lamotte_2021,
 CitedBy = {5},
 author = {Lamotte, Claire and Guth, Jonathan and Marécal, Virginie and Cussac, Martin and Hamer, Paul David and Theys, Nicolas and Schneider, Philipp},
 doi = {10.5194/acp-21-11379-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {11379–11404},
 publisher = {Copernicus GmbH},
 title = {Modeling study of the impact of SO&lt;sub&gt;2&lt;/sub&gt; volcanic passive emissions on the tropospheric sulfur budget},
 url = {http://dx.doi.org/10.5194/acp-21-11379-2021},
 volume = {21},
 year = {2021}
}

