@article{Lamotte2023-vh,
 author = {Lamotte, Claire and Mar\'ecal, Virginie and Guth, Jonathan and Salerno, Giuseppe and Corradini, Stefano and Theys, Nicolas and Warnach, Simon and Guerrieri, Lorenzo and Brenot, Hugues and Wagner, Thomas and Bacles, Micka\"el},
 doi = {10.3390/rs15030758},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {3},
 pages = {758},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Impact of SO2 Flux Estimation in the Modeling of the Plume of Mount Etna Christmas 2018 Eruption and Comparison against Multiple Satellite Sensors},
 url = {https://www.mdpi.com/2072-4292/15/3/758},
 volume = {15},
 year = {2023}
}

