@article{Lamsal2014-ag,
 author = {Lamsal, L N and Krotkov, N A and Celarier, E A and Swartz, W H and Pickering, K E and Bucsela, E J and Gleason, J F and Martin, R V and Philip, S and Irie, H and Cede, A and Herman, J and Weinheimer, A and Szykman, J J and Knepp, T N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-11587-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11587--11609},
 publisher = {Copernicus GmbH},
 title = {Evaluation of OMI operational standard NO_2 column retrievals using in situ and surface-based NO_2 observations},
 url = {http://dx.doi.org/10.5194/acp-14-11587-2014},
 volume = {14},
 year = {2014}
}

