@unpublished{Lamy2021-eh,
 author = {Lamy, Kevin and Portafaix, Thierry and Brogniez, Colette and Lakkala, Kaisa and Pitk\"anen, Mikko R A and Arola, Antti and Forestier, Jean-Baptiste and Amelie, Vincent and Toihir, Mohamed Abdoulwahab and Rakotoniaina, Solofoarisoa},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/essd-2021-55},
 journal = {Earth Syst. Sci. Data},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 pages = {1--39},
 title = {UV-Indien Network ground-based measurements: comparisons with satellite and model estimates of UV radiation over the Western Indian Ocean},
 url = {http://dx.doi.org/10.5194/essd-2021-55},
 year = {2021}
}

