@article{Lamy_2021b,
 CitedBy = {3},
 author = {Lamy, Kevin and Portafaix, Thierry and Brogniez, Colette and Lakkala, Kaisa and Pitkänen, Mikko R. A. and Arola, Antti and Forestier, Jean-Baptiste and Amelie, Vincent and Toihir, Mohamed Abdoulwahab and Rakotoniaina, Solofoarisoa},
 doi = {10.5194/essd-13-4275-2021},
 issn = {1866-3516},
 journal = {Earth System Science Data},
 month = {Sep},
 number = {9},
 pages = {4275–4301},
 publisher = {Copernicus GmbH},
 title = {UV-Indien network: ground-based measurements dedicated to the monitoring of UV radiation over the western Indian Ocean},
 url = {http://dx.doi.org/10.5194/essd-13-4275-2021},
 volume = {13},
 year = {2021}
}

