@article{Lan2022-py,
 author = {Lan, Xinyi and Zhu, Liye and Yuan, Qiangqiang},
 doi = {10.3390/rs14040955},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {955},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Long-Term Variation of Greenhouse Gas N2O Observed by MLS during 2005--2020},
 url = {https://www.mdpi.com/1501358},
 volume = {14},
 year = {2022}
}

