@article{Lange2024-om,
 author = {Lange, Kezia and Richter, Andreas and Bosch, Tim and Zilker, Bianca and Latsch, Miriam and Behrens, L and Okafor, Chisom M and Bosch, Hartmut and Burrows, J P and Merlaud, A and Pinardi, G and Fayt, C and Friedrich, Martina M and Dimitropoulou, E and Van Roozendael, M and Ziegler, Steffen and Ripperger-Lukosiunaite, Simona and Kuhn, L and Lauster, Bianca and Wagner, T and Hong, H and Kim, Donghee and Chang, Lim-Seok and Bae, K and Song, Chang-Keun and Park, Jong-Uk and Lee, Hanlim},
 doi = {10.5194/amt-17-6315-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {October},
 number = {21},
 pages = {6315--6344},
 publisher = {amt.copernicus.org},
 title = {Validation of GEMS tropospheric NO2 columns and their diurnal variation with ground-based DOAS measurements},
 url = {https://amt.copernicus.org/articles/17/6315/2024/amt-17-6315-2024.html},
 volume = {17},
 year = {2024}
}

