@article{Lange2021-ht,
 author = {Lange and Pippin and Ross and Clayton and others},
 journal = {AGU Fall Meeting},
 keywords = {Aura;OMI},
 publisher = {ntrs.nasa.gov},
 title = {NASA DEVELOP's Approach to Building Individual and Institutional Capacity to Use Earth Observations for Atmospheric Monitoring and Decision Making},
 url = {https://ntrs.nasa.gov/citations/20210025062},
 year = {2021}
}

