@article{Lang_2005,
 CitedBy = {6},
 author = {Lang, Rüdiger and Lawrence, M. G.},
 doi = {10.1029/2005gl023172},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Improvement of the vertical humidity distribution in the chemistry-transport model MATCH through increased evaporation of convective precipitation},
 url = {http://dx.doi.org/10.1029/2005GL023172},
 volume = {32},
 year = {2005}
}

