@article{Lange2023-ik,
 author = {Lange, Kezia and Richter, Andreas and Sch\"onhardt, Anja and Meier, Andreas C and B\"osch, Tim and Seyler, Andr\'e and Krause, Kai and Behrens, Lisa K and Wittrock, Folkard and Merlaud, Alexis and Others},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;OMI},
 number = {5},
 pages = {1357--1389},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Validation of Sentinel-5P TROPOMI tropospheric NO 2 products by comparison with NO 2 measurements from airborne imaging DOAS, ground-based stationary DOAS, and mobile car DOAS measurements during the S5P-VAL-DE-Ruhr campaign},
 url = {https://amt.copernicus.org/articles/16/1357/2023/},
 volume = {16},
 year = {2023}
}

