@article{Langford2015-zu,
 affiliation = {NOAA Earth System Research Laboratory; Boulder Colorado USA; NOAA/NESDIS Center for Satellite Application and Research, Cooperative Institute for Meteorological Satellite Studies; Madison Wisconsin USA; NOAA Earth System Research Laboratory; Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado; Boulder, Colorado USA},
 author = {Langford, A O and Pierce, R B and Schultz, P J},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015gl064964},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6091--6097},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric intrusions, the Santa Ana winds, and wildland fires in Southern California},
 url = {http://doi.wiley.com/10.1002/2015GL064964},
 volume = {42},
 year = {2015}
}

