@article{Larin2023-yd,
 author = {Larin, I K},
 doi = {10.1134/S0001433823150070},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI},
 month = {December},
 number = {3},
 pages = {S413--S424},
 publisher = {Springer},
 title = {Russian Research in the Field of Atmospheric Chemistry in 2019--2022},
 url = {https://doi.org/10.1134/S0001433823150070},
 volume = {59},
 year = {2023}
}

