@article{Larkin2017-lg,
 affiliation = {College of Public Health and Human Sciences, Oregon State University , Milam 20A, Corvallis, Oregon 97331, United States. Department of Earth and Environment, Boston University , Boston, Massachusetts 02215, United States. Department of Physics and Atmospheric Science, Dalhousie University , Halifax, Nova Scotia B3H 4J5, Canada. Harvard-Smithsonian Center for Astrophysics, Cambridge, Massachusetts 02138, United States. Rollins School of Public Health, Emory University , Atlanta, Georgia 30322, United States. Department of Civil and Environmental Engineering, University of Washington , Seattle, Washington 98195, United States. School of Population and Public Health, University of British Columbia , Vancouver, British Columbia V6T 1Z3, Canada.},
 author = {Larkin, Andrew and Geddes, Jeffrey A and Martin, Randall V and Xiao, Qingyang and Liu, Yang and Marshall, Julian D and Brauer, Michael and Hystad, Perry},
 doi = {10.1021/acs.est.7b01148},
 eprint = {https://doi.org/10.1021/acs.est.7b01148},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6957--6964},
 pmc = {PMC5565206},
 pmid = {28520422},
 publisher = {American Chemical Society (ACS)},
 title = {Global Land Use Regression Model for Nitrogen Dioxide Air Pollution},
 url = {http://dx.doi.org/10.1021/acs.est.7b01148},
 volume = {51},
 year = {2017}
}

