@article{Larsson2019-cw,
 author = {Larsson, Richard and Lankhaar, Boy and Eriksson, Patrick},
 doi = {10.1016/j.jqsrt.2018.12.004},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Zeeman effect; Atmospheric radiative transfer;Aura;Aura},
 month = {February},
 pages = {431--438},
 publisher = {Elsevier BV},
 title = {Updated Zeeman effect splitting coefficients for molecular oxygen in planetary applications},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407318307933},
 volume = {224},
 year = {2019}
}

