@article{Lary2018-py,
 author = {Lary and Zewdie and Liu and Wu and others},
 journal = {open science and ...},
 keywords = {Aura},
 publisher = {library.oapen.org},
 title = {Machine learning applications for earth observation},
 url = {https://library.oapen.org/bitstream/handle/20.500.12657/27816/1002189.pdf?seque#page=168},
 year = {2018}
}

