@article{Lary2007-wk,
 author = {Lary, D J and Waugh, D W and Douglass, A R and Stolarski, R S and Newman, P A and Mussa, H},
 doi = {10.1029/2007gl030053},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations in stratospheric inorganic chlorine between 1991 and 2006},
 url = {http://doi.wiley.com/10.1029/2007GL030053},
 volume = {34},
 year = {2007}
}

