@article{Laskar2017-ro,
 affiliation = {Leibniz Institute of Atmospheric Physics; K\"uhlungsborn Germany; Department of Physics and Engineering Physics; University of Saskatchewan; Saskatoon Saskatchewan Canada; Troms\o Geophysical Observatory; UiT The Arctic University of Norway; Troms\o Norway; National Institute of Polar Research; Tokyo Japan},
 author = {Laskar, F I and Chau, J L and St.-Maurice, J P and Stober, G and Hall, C M and Tsutsumi, M and H\"offner, J and Hoffmann, P},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl074759},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9151--9158},
 publisher = {American Geophysical Union (AGU)},
 title = {Experimental evidence of arctic summer mesospheric upwelling and its connection to cold summer mesopause},
 url = {http://doi.wiley.com/10.1002/2017GL074759},
 volume = {44},
 year = {2017}
}

