@article{Lasko2018-gf,
 affiliation = {Department of Geographical Sciences, University of Maryland, College Park, Maryland, United States of America. Earth Science Office, NASA Marshall Space Flight Center, Huntsville, Alabama, United States of America. University of Engineering and Technology, Vietnam National University, Hanoi, Vietnam.},
 author = {Lasko, Kristofer and Vadrevu, Krishna Prasad and Nguyen, Thanh Thi Nhat},
 doi = {10.1371/journal.pone.0196629},
 editor = {Poulter, Benjamineditor},
 issn = {1932-6203},
 journal = {PLoS One},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {e0196629},
 pmc = {PMC5940215},
 pmid = {29738543},
 publisher = {Public Library of Science (PLoS)},
 title = {Analysis of air pollution over Hanoi, Vietnam using multi-satellite and MERRA reanalysis datasets},
 url = {http://dx.doi.org/10.1371/journal.pone.0196629},
 volume = {13},
 year = {2018}
}

