@article{Latsch_2022,
 CitedBy = {0},
 author = {Latsch, Miriam and Richter, Andreas and Eskes, Henk and Sneep, Maarten and Wang, Ping and Veefkind, Pepijn and Lutz, Ronny and Loyola, Diego and Argyrouli, Athina and Valks, Pieter and Wagner, Thomas and Sihler, Holger and van Roozendael, Michel and Theys, Nicolas and Yu, Huan and Siddans, Richard and Burrows, John P.},
 doi = {10.5194/amt-15-6257-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {21},
 pages = {6257–6283},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of Sentinel-5P TROPOMI cloud products for tropospheric trace gas retrievals},
 url = {http://dx.doi.org/10.5194/amt-15-6257-2022},
 volume = {15},
 year = {2022}
}

