@incollection{Lau2012-kb,
 address = {Berlin, Heidelberg},
 author = {Lau, William K M and Waliser, Duane E and Tian, Baijun},
 booktitle = {Intraseasonal Variability in the Atmosphere-Ocean Climate System},
 doi = {10.1007/978-3-642-13914-7\_18},
 editor = {Lau, William K-M and Waliser, Duane E},
 isbn = {9783642139147},
 keywords = {Aura;OMI},
 pages = {569--585},
 publisher = {Springer Berlin Heidelberg},
 title = {Chemical and biological impacts},
 url = {https://doi.org/10.1007/978-3-642-13914-7_18},
 year = {2012}
}

