@article{Laughner2018-kg,
 author = {Laughner, Joshua L and Zhu, Qindan and Cohen, Ronald C},
 doi = {10.5194/essd-10-2069-2018},
 issn = {1866-3508, 1866-3516},
 journal = {Earth Syst. Sci. Data},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {4},
 pages = {2069--2095},
 publisher = {Copernicus GmbH},
 title = {The Berkeley High Resolution Tropospheric NO2 product},
 url = {http://dx.doi.org/10.5194/essd-10-2069-2018},
 volume = {10},
 year = {2018}
}

