@article{Laughner2019-fu,
 author = {Laughner, Joshua L and Zhu, Qindan and Cohen, Ronald C},
 doi = {10.5194/amt-12-129-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {129--146},
 publisher = {Copernicus GmbH},
 title = {Evaluation of version 3.0B of the BEHR OMI NO_2 product},
 url = {http://dx.doi.org/10.5194/amt-12-129-2019},
 volume = {12},
 year = {2019}
}

