@article{Laughner2017-da,
 author = {Laughner, Joshua L and Cohen, Ronald C},
 doi = {10.5194/amt-10-4403-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4403--4419},
 publisher = {Copernicus GmbH},
 title = {Quantification of the effect of modeled lightning NO_2 on UV--visible air mass factors},
 url = {http://dx.doi.org/10.5194/amt-10-4403-2017},
 volume = {10},
 year = {2017}
}

