@article{Lawrence2015-lk,
 author = {Lawrence, Z D and Manney, G L and Minschwaner, K and Santee, M L and Lambert, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-3873-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3873--3892},
 publisher = {Copernicus GmbH},
 title = {Comparisons of polar processing diagnostics from 34 years of the ERA-Interim and MERRA reanalyses},
 url = {http://dx.doi.org/10.5194/acp-15-3873-2015},
 volume = {15},
 year = {2015}
}

