@article{Lean2022-wd,
 affiliation = {Laboratory for Atmospheric and Space Physics University of Colorado Boulder CO USA; Science Systems and Applications, Inc Lanham MD USA},
 author = {Lean, J L and Coddington, O and Marchenko, S V and DeLand, M T},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021ea002211},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 language = {en},
 month = {October},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {A new model of solar ultraviolet irradiance variability with 0.1--0.5 nm spectral resolution},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021EA002211},
 volume = {9},
 year = {2022}
}

