@article{Leblanc2006-ag,
 author = {Leblanc, Thierry and Tripathi, Om Prakash and McDermid, I Stuart and Froidevaux, Lucien and Livesey, N J and Read, W G and Waters, J W},
 doi = {10.1029/2006GL026257},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {Simultaneous lidar and EOS MLS measurements, and modeling, of a rare polar ozone filament event over Mauna Loa Observatory, Hawaii},
 url = {http://doi.wiley.com/10.1029/2006GL026257},
 volume = {33},
 year = {2006}
}

