@article{Leblanc_2011,
 CitedBy = {37},
 author = {Leblanc, T. and Walsh, T. D. and McDermid, I. S. and Toon, G. C. and Blavier, J.-F. and Haines, B. and Read, W. G. and Herman, B. and Fetzer, E. and Sander, S. and Pongetti, T. and Whiteman, D. N. and McGee, T. G. and Twigg, L. and Sumnicht, G. and Venable, D. and Calhoun, M. and Dirisu, A. and Hurst, D. and Jordan, A. and Hall, E. and Miloshevich, L. and Vömel, H. and Straub, C. and Kampfer, N. and Nedoluha, G. E. and Gomez, R. M. and Holub, K. and Gutman, S. and Braun, J. and Vanhove, T. and Stiller, G. and Hauchecorne, A.},
 doi = {10.5194/amt-4-2579-2011},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {2579–2605},
 publisher = {Copernicus GmbH},
 title = {Measurements of Humidity in the Atmosphere and Validation Experiments (MOHAVE)-2009: overview of campaign operations and results},
 url = {http://dx.doi.org/10.5194/amt-4-2579-2011},
 volume = {4},
 year = {2011}
}

