@article{Lee2012-cw,
 author = {Lee, Daegyun and Wang, Jingqian and Jiang, Xun and Lee, Yongmi and Jang, Keewon},
 doi = {10.1016/j.atmosenv.2012.06.083},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {CMAQ; Ozone simulation; Lateral boundary conditions;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {85--93},
 publisher = {Elsevier BV},
 title = {Comparison between atmospheric chemistry model and observations utilizing the RAQMS--CMAQ linkage},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101200667X},
 volume = {61},
 year = {2012}
}

