@article{Lee2009-zb,
 author = {Lee, Jung-Eun and Pierrehumbert, Raymond and Swann, Abigail and Lintner, Benjamin R},
 doi = {10.1029/2009gl040880},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of stable water isotopic values to convective parameterization schemes},
 url = {http://doi.wiley.com/10.1029/2009GL040880},
 volume = {36},
 year = {2009}
}

