@article{Lee2023-sy,
 affiliation = {Division of Environmental Science and Engineering, Pohang University of Science and Technology (POSTECH), Pohang, Gyeongbuk 37673, South Korea. Electronic address: hyungjoolee@postech.ac.kr. Gangarosa Department of Environmental Health, Rollins School of Public Health, Emory University, Atlanta, GA 30322, USA. Earth Science Division, NASA Ames Research Center, Moffett Field, CA 94035, USA.},
 author = {Lee, Hyung Joo and Liu, Yang and Chatfield, Robert B},
 doi = {10.1016/j.scitotenv.2022.159342},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air quality management; Exposure assessment; Land use regression; Parcel data; Satellite remote sensing; TROPOMI NO(2);Aura;OMI},
 language = {en},
 month = {January},
 number = {Pt 3},
 pages = {159342},
 pmid = {36223808},
 publisher = {Elsevier},
 title = {Neighborhood-scale ambient NO2 concentrations using TROPOMI NO2 data: Applications for spatially comprehensive exposure assessment},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.159342},
 volume = {857},
 year = {2023}
}

