@article{Lee2015-vf,
 author = {Lee, Jeonghoon and Worden, John and Noone, David and Chae, Jung Hyo and Frankenberg, Christian},
 doi = {10.3402/tellusb.v67.26177},
 issn = {0280-6509, 1600-0889},
 journal = {Tellus B Chem. Phys. Meteorol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {December},
 number = {1},
 pages = {26177},
 publisher = {Taylor \& Francis},
 title = {Isotopic changes due to convective moistening of the lower troposphere associated with variations in the ENSO and IOD from 2005 to 2006},
 url = {https://doi.org/10.3402/tellusb.v67.26177},
 volume = {67},
 year = {2015}
}

