@article{Lee2013-cn,
 affiliation = {Department of Astronomy and Space Science; Chungnam National University; Yuseong-gu, Daejeon Republic of Korea; School of Chemistry and Physics; University of Adelaide; Adelaide, South Australia Australia; School of Chemistry and Physics; University of Adelaide; Adelaide, South Australia Australia; ATRAD Pty. Ltd.; Thebarton, South Australia Australia; Department of Astronomy and Space Science; Chungnam National University; Yuseong-gu, Daejeon Republic of Korea; Korea Polar Research Institute; Yeonsu-gu, Incheon Republic of Korea},
 author = {Lee, C S and Younger, J P and Reid, I M and Kim, Y H and Kim, J-H},
 doi = {10.1002/jgrd.50315},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {April},
 number = {7},
 pages = {3037--3043},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of recombination and attachment on meteor radar diffusion coefficient profiles},
 url = {http://doi.wiley.com/10.1002/jgrd.50315},
 volume = {118},
 year = {2013}
}

