@article{Lee2016-hb,
 affiliation = {NASA Postdoctoral Program, Earth Science Division, NASA Ames Research Center , Moffett Field, California 94035, United States. Research Division for Industry \& Environment, Korea Atomic Energy Research Institute , Jeongeup-si, Jeollabuk-do 580-185, South Korea.},
 author = {Lee, Hyung Joo and Son, Youn-Suk},
 doi = {10.1021/acs.est.5b04831},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3954--3964},
 pmid = {26953969},
 publisher = {American Chemical Society (ACS)},
 title = {Spatial Variability of AERONET Aerosol Optical Properties and Satellite Data in South Korea during NASA DRAGON-Asia Campaign},
 url = {http://dx.doi.org/10.1021/acs.est.5b04831},
 volume = {50},
 year = {2016}
}

