@article{Lee2021-xd,
 affiliation = {Korea Polar Research Institute Incheon South Korea; Korea Polar Research Institute Incheon South Korea; University of Science and Technology Daejeon South Korea; Korea Astronomy and Space Science Institute Daejeon South Korea; Chungnam National University Daejeon South Korea; High Altitude Observatory NCAR Boulder USA},
 author = {Lee, Changsup and Jee, Geonhwa and Kam, Hosik and Wu, Qian and Ham, Young-Bae and Kim, Yong Ha and Kim, Jeong-Han},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2020ja028802},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {A comparison of Fabry--Perot interferometer and meteor radar wind measurements near the polar mesopause region},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028802},
 volume = {126},
 year = {2021}
}

