@article{Lee2009-ft,
 author = {Lee, Jae N and Wu, Dong L and Manney, Gloria L and Schwartz, Michael J},
 doi = {10.1029/2009GL040678},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder observations of the Northern Annular Mode: From the mesosphere to the upper troposphere},
 url = {http://doi.wiley.com/10.1029/2009GL040678},
 volume = {36},
 year = {2009}
}

