@incollection{Lee2019-hu,
 address = {Cham},
 author = {Lee, Christopher and Smets, Pieter and Charlton-Perez, Andrew and Evers, L\"aslo and Harrison, Giles and Marlton, Graeme},
 booktitle = {Infrasound Monitoring for Atmospheric Studies: Challenges in Middle Atmosphere Dynamics and Societal Benefits},
 doi = {10.1007/978-3-319-75140-5\_29},
 editor = {Le Pichon, Alexis and Blanc, Elisabeth and Hauchecorne, Alain},
 isbn = {9783319751405},
 keywords = {Aura},
 pages = {889--907},
 publisher = {Springer International Publishing},
 title = {The Potential Impact of Upper Stratospheric Measurements on Sub-seasonal Forecasts in the Extra-Tropics},
 url = {https://doi.org/10.1007/978-3-319-75140-5_29},
 year = {2019}
}

