@article{Lee2014-ya,
 affiliation = {Exposure, Epidemiology, and Risk Program, Department of Environmental Health, Harvard School of Public Health , 401 Park Drive, Landmark Center West Room 417, Boston, Massachusetts 02215, United States.},
 author = {Lee, Hyung Joo and Koutrakis, Petros},
 doi = {10.1021/es404845f},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2305--2311},
 pmid = {24437539},
 publisher = {American Chemical Society (ACS)},
 title = {Daily ambient NO2 concentration predictions using satellite ozone monitoring instrument NO2 data and land use regression},
 url = {http://dx.doi.org/10.1021/es404845f},
 volume = {48},
 year = {2014}
}

