@article{Lee2013-bp,
 author = {Lee, Changsup and Kim, Yong Ha and Kim, Jeong-Han and Jee, Geonhwa and Won, Young-In and Wu, Dong L},
 doi = {10.1016/j.jastp.2013.07.006},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Gravity wave; Tide; Antarctic vortex; Neutral winds; Meteor radar;Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 pages = {30--38},
 publisher = {Elsevier BV},
 title = {Seasonal variation of wave activities near the mesopause region observed at King Sejong Station (62.22degS, 58.78degW), Antarctica},
 url = {http://dx.doi.org/10.1016/j.jastp.2013.07.006},
 volume = {105-106},
 year = {2013}
}

