@article{Lee2016-ge,
 affiliation = {Korea Polar Research Institute; Incheon South Korea; Department of Astronomy, Space Science and Geology; Chungnam National University; Daejeon South Korea},
 author = {Lee, Changsup and Kim, Jeong-Han and Jee, Geonhwa and Lee, Wonseok and Song, In-Sun and Kim, Yong Ha},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016gl071082},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10,580--10,585},
 publisher = {American Geophysical Union (AGU)},
 title = {New method of estimating temperatures near the mesopause region using meteor radar observations},
 url = {http://doi.wiley.com/10.1002/2016GL071082},
 volume = {43},
 year = {2016}
}

