@article{Lee2010-bb,
 affiliation = {Dalton Research Institute, Department of Environmental and Geographical Sciences, Manchester Metropolitan University, Chester Street, Manchester M1 5GD, UK. Dipartimento di Fisica, University of L'Aquila, Vio Vetoio Localit\`a Coppito, 67100 l'Aquila, Italy. Deutsches Zentrum f\"ur Luft- und Raumfahrt (DLR), Institut f\"ur Physik der Atmosph\"are, Oberpfaffenhofen, D-82234 Wessling, Germany. Department of Atmospheric, Oceanic and Space Sciences, University of Michigan, 2455 Hayward St., Ann Arbor, MI 48109-2143, USA. Department of Earth System Science, University of California, Irvine, 3329 Croull Hall, CA 92697-3100, USA. Laboratory of Atmospheric Physics, Aristotle University of Thessaloniki, Thessaloniki, Greece. Department of Geosciences, University of Oslo, PO Box 1022 Blindern, 0315, Oslo, Norway.},
 author = {Lee, D S and Pitari, G and Grewe, V and Gierens, K and Penner, J E and Petzold, A and Prather, M J and Schumann, U and Bais, A and Berntsen, T and Iachetti, D and Lim, L L and Sausen, R},
 doi = {10.1016/j.atmosenv.2009.06.005},
 issn = {1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Aviation; Climate; Ozone depletion; Radiative forcing;Aura;Aura},
 language = {en},
 month = {December},
 number = {37},
 pages = {4678--4734},
 pmc = {PMC7110594},
 pmid = {32288556},
 publisher = {Elsevier BV},
 title = {Transport impacts on atmosphere and climate: Aviation},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2009.06.005},
 volume = {44},
 year = {2010}
}

