@article{Lee2021-mn,
 author = {Lee, Hyo-Jung and Chang, Lim-Seok and Jaffe, Daniel A and Bak, Juseon and Liu, Xiong and Abad, Gonzalo Gonz\'alez and Jo, Hyun-Young and Jo, Yu-Jin and Lee, Jae-Bum and Kim, Cheol-Hee},
 doi = {10.3390/rs13112177},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {2177},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Ozone Continues to Increase in East Asia Despite Decreasing NO2: Causes and Abatements},
 url = {https://www.mdpi.com/1135678},
 volume = {13},
 year = {2021}
}

