@article{Lee2020-ug,
 affiliation = {Joint Center for Earth Systems Technology University of Maryland Baltimore MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; NASA Goddard Space Flight Center Greenbelt MD USA},
 author = {Lee, Jae N and Wu, Dong L},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019ea001063},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {e2019EA001063},
 publisher = {American Geophysical Union (AGU)},
 title = {Solar cycle modulation of nighttime ozone near the mesopause as observed by MLS},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA001063},
 volume = {7},
 year = {2020}
}

