@article{Lee2019-io,
 author = {Lee, Jae-Hyeong and Lee, Sang-Hyun and Kim, Hyun Cheol},
 doi = {10.3390/rs11161861},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {1861},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Detection of Strong NOX Emissions from Fine-scale Reconstruction of the OMI Tropospheric NO2 Product},
 url = {https://www.mdpi.com/2072-4292/11/16/1861},
 volume = {11},
 year = {2019}
}

