@article{Lee2018-kr,
 author = {Lee, Changsup and Jee, Geonhwa and Kim, Jeong-Han and Song, In-Sun},
 doi = {10.5194/angeo-36-1267-2018},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {5},
 pages = {1267--1274},
 publisher = {Copernicus GmbH},
 title = {Meteor echo height ceiling effect and mesospheric temperature estimation from meteor radar observations},
 url = {http://dx.doi.org/10.5194/angeo-36-1267-2018},
 volume = {36},
 year = {2018}
}

