@article{Lee2011-vc,
 author = {Lee, Jae N and Wu, Dong L and Manney, Gloria L and Schwartz, Michael J and Lambert, Alyn and Livesey, Nathaniel J and Minschwaner, Kenneth R and Pumphrey, Hugh C and Read, William G},
 doi = {10.1029/2010jd014608},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder observations of the polar middle atmosphere: Dynamics and transport of CO and H2O},
 url = {http://doi.wiley.com/10.1029/2010JD014608},
 volume = {116},
 year = {2011}
}

