@article{Lee2012-fd,
 author = {Lee, Jung-Eun and Risi, Camille and Fung, Inez and Worden, John and Scheepmaker, Remco A and Lintner, Benjamin and Frankenberg, Christian},
 doi = {10.1029/2011JD017133},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Asian monsoon hydrometeorology from TES and SCIAMACHY water vapor isotope measurements and LMDZ simulations: Implications for speleothem climate record interpretation},
 url = {http://doi.wiley.com/10.1029/2011JD017133},
 volume = {117},
 year = {2012}
}

