@article{Lee2022-eh,
 author = {Lee, Hyo-Jung and Chang, Lim-Seok and Jaffe, Daniel A and Bak, Juseon and Liu, Xiong and Abad, Gonzalo Gonz\'alez and Jo, Hyun-Young and Jo, Yu-Jin and Lee, Jae-Bum and Yang, Geum-Hee and Kim, Jong-Min and Kim, Cheol-Hee},
 doi = {10.3390/rs14051285},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {1285},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Satellite-Based Diagnosis and Numerical Verification of Ozone Formation Regimes over Nine Megacities in East Asia},
 url = {https://www.mdpi.com/1530078},
 volume = {14},
 year = {2022}
}

