@article{Lee2024-eg,
 author = {Lee, Hyung Joo and Kim, Na Rae and Shin, Min Young},
 doi = {10.1016/j.envres.2024.119633},
 issn = {0013-9351,1096-0953},
 journal = {Environ. Res.},
 keywords = {Air pollution; Diurnal pattern; Exposure assessment; GEMS NO(2); Geostationary satellite; Satellite remote sensing},
 language = {en},
 month = {November},
 number = {119633},
 pages = {119633},
 pmid = {39025348},
 publisher = {Elsevier BV},
 title = {Capabilities of satellite Geostationary Environment Monitoring Spectrometer (GEMS) NO2 data for hourly ambient NO2 exposure modeling},
 url = {https://www.sciencedirect.com/science/article/pii/S001393512401538X},
 volume = {261},
 year = {2024}
}

