@article{Lee2013-po,
 author = {Lee, Woo-Seop and Bhawar, Rohini L and Kim, Maeng-Ki and Sang, Jeong},
 doi = {10.1016/j.atmosenv.2013.04.004},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol optical depth; Snow darkening effect; CMIP5; Snow cover fraction; Climate change;Aura;Aura},
 month = {August},
 pages = {113--122},
 publisher = {Elsevier BV},
 title = {Study of aerosol effect on accelerated snow melting over the Tibetan Plateau during boreal spring},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013002495},
 volume = {75},
 year = {2013}
}

