@article{Lee_2015,
 CitedBy = {25},
 author = {Lee, Yun Gon and Ho, Chang-Hoi and Kim, Joo-Hong and Kim, Jhoon},
 doi = {10.1016/j.atmosenv.2015.05.035},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {92–101},
 publisher = {Elsevier BV},
 title = {Quiescence of Asian dust events in South Korea and Japan during 2012 spring: Dust outbreaks and transports},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2015.05.035},
 volume = {114},
 year = {2015}
}

