@article{Lefever2015-qh,
 author = {Lefever, K and van der A, R and Baier, F and Christophe, Y and Errera, Q and Eskes, H and Flemming, J and Inness, A and Jones, L and Lambert, J-C and Langerock, B and Schultz, M G and Stein, O and Wagner, A and Chabrillat, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-2269-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2269--2293},
 publisher = {Copernicus GmbH},
 title = {Copernicus stratospheric ozone service, 2009--2012: validation, system intercomparison and roles of input data sets},
 url = {http://dx.doi.org/10.5194/acp-15-2269-2015},
 volume = {15},
 year = {2015}
}

