@unpublished{Legras2022-ca,
 author = {Legras, Bernard and Duchamp, Clair and Sellitto, Pasquale and Podglajen, Aur\'elien and Carboni, Elisa and Siddans, Richard and Groo\ss, Jens-Uwe and Khaykin, Sergey and Ploeger, Felix},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/egusphere-2022-517},
 journal = {EGUsphere},
 keywords = {Aura},
 language = {en},
 month = {July},
 pages = {1--19},
 title = {The evolution and dynamics of the Hunga Tonga plume in the stratosphere},
 url = {http://dx.doi.org/10.5194/egusphere-2022-517},
 year = {2022}
}

