@article{Lei2023-vs,
 author = {Lei, Shengtong and Ju, Tianzhen and Li, Bingnan and Xia, Xuhui and Huang, Cheng and Zhang, Jiaming and Li, Chunxue},
 doi = {10.1007/s11270-023-06586-0},
 issn = {1573-2932},
 journal = {Water Air Soil Pollut. Focus},
 keywords = {Aura;OMI},
 month = {August},
 number = {9},
 pages = {562},
 publisher = {Springer},
 title = {Analysis of Remote Sensing Monitoring of Atmospheric Ozone in Japan from 2010 to 2021},
 url = {https://doi.org/10.1007/s11270-023-06586-0},
 volume = {234},
 year = {2023}
}

