@article{Lelieveld2015-ky,
 affiliation = {Max Planck Institute for Chemistry, 55128 Mainz, Germany. ; The Cyprus Institute, 1645 Nicosia, Cyprus. ; King Saud University, Riyadh 11451, Saudi Arabia. Max Planck Institute for Chemistry, 55128 Mainz, Germany. King Abdullah University of Science and Technology, Thuwal 23955-6900, Saudi Arabia.},
 author = {Lelieveld, Jos and Beirle, Steffen and H\"ormann, Christoph and Stenchikov, Georgiy and Wagner, Thomas},
 doi = {10.1126/sciadv.1500498},
 issn = {2375-2548},
 journal = {Sci Adv},
 keywords = {omi; Climate change; environmental;Aura;Aura},
 language = {en},
 month = {August},
 number = {7},
 pages = {e1500498},
 pmc = {PMC4643803},
 pmid = {26601240},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Abrupt recent trend changes in atmospheric nitrogen dioxide over the Middle East},
 url = {http://dx.doi.org/10.1126/sciadv.1500498},
 volume = {1},
 year = {2015}
}

