@article{Lerot2014-bv,
 affiliation = {Belgian Institute for Space Aeronomy; Brussels Belgium; RT Solutions, Inc.; Cambridge Massachusetts USA; German Aerospace Center (DLR); Oberpfaffenhofen Germany; Laboratory of Atmospheric Physics; Aristotle University of Thessaloniki (AUTH); Thessaloniki Greece; ESA/ESRIN; Frascati Italy},
 author = {Lerot, C and Van Roozendael, M and Spurr, R and Loyola, D and Coldewey-Egbers, M and Kochenova, S and van Gent, J and Koukouli, M and Balis, D and Lambert, J-C and Granville, J and Zehner, C},
 doi = {10.1002/2013jd020831},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1639--1662},
 publisher = {American Geophysical Union (AGU)},
 title = {Homogenized total ozone data records from the European sensors GOME/ERS-2, SCIAMACHY/Envisat, and GOME-2/MetOp-A},
 url = {http://doi.wiley.com/10.1002/2013JD020831},
 volume = {119},
 year = {2014}
}

