@article{Lerot2009-pl,
 author = {Lerot, C and Van Roozendael, M and Van Geffen, J and Van Gent, J and Fayt, C and Spurr, R and Lichtenberg, G and Von Bargen, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-2-87-2009},
 issn = {1867-8548, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 number = {1},
 pages = {87--98},
 publisher = {Copernicus GmbH},
 title = {Six years of total ozone column measurements from SCIAMACHY nadir observations},
 url = {http://dx.doi.org/10.5194/amt-2-87-2009},
 volume = {2},
 year = {2009}
}

