@inproceedings{Lerot2021-gf,
 affiliation = {AA(Royal Belgian Institute for Space Aeronomy , Brussels,Belgium), AB(Royal Belgian Institute for Space Aeronomy ,Brussels, Belgium), AC(Royal Belgian Institute for SpaceAeronomy , Brussels, Belgium), AD(Royal Belgian Institute forSpace Aeronomy , Brussels, Belgium), AE(Royal BelgianInstitute for Space Aeronomy , Brussels, Belgium), AF(RoyalBelgian Institute for Space Aeronomy , Brussels, Belgium),AG(Royal Belgian Institute for Space Aeronomy , Brussels,Belgium), AH(Royal Belgian Institute for Space Aeronomy ,Brussels, Belgium), AI(Royal Belgian Institute for SpaceAeronomy , Brussels, Belgium), AJ(University of Bremen,Institute of Environmental Physics, Germany), AK(University ofBremen, Institute of Environmental Physics, Germany),AL(Institut fur Methodik der Fernerkundung (IMF), DeutschesZentrum fur Luft und Raumfahrt (DLR), Oberpfaffenhofen,Germany), AM(Institut fur Methodik der Fernerkundung (IMF),Deutsches Zentrum fur Luft und Raumfahrt (DLR),Oberpfaffenhofen, Germany), AN(Center for Environmental RemoteSensing, Chiba University, Japan), AO(Max Planck Institute forChemistry, Mainz, Germany), AP(Max Planck Institute forChemistry, Mainz, Germany), AQ(European Space Agency, ESRIN,Frascati, Italy)},
 author = {Lerot, Christophe and Hendrick, Francois and De Smedt,Isabelle and Theys, Nicolas and Vlietinck, Jonas and Yu, Huanand Van Roozendael, Michel and Stavrakou, Jenny and Muller,Jean-Francois and Alvarado, Leonardo and Richter, Andreas andValks, Pieter and Loyola, Diego and Irie, Hitoshi and Kumar,Vinod and Wagner, Thomas and Retscher, Christian},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--14432},
 publisher = {ui.adsabs.harvard.edu},
 title = {TROPOMI glyoxal tropospheric column retrievals: description,inter-satellite comparison and validation},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2314432L},
 year = {2021}
}

