@article{Lerot_2021,
 CitedBy = {4},
 author = {Lerot, Christophe and Hendrick, François and Van Roozendael, Michel and Alvarado, Leonardo M. A. and Richter, Andreas and De Smedt, Isabelle and Theys, Nicolas and Vlietinck, Jonas and Yu, Huan and Van Gent, Jeroen and Stavrakou, Trissevgeni and Müller, Jean-François and Valks, Pieter and Loyola, Diego and Irie, Hitoshi and Kumar, Vinod and Wagner, Thomas and Schreier, Stefan F. and Sinha, Vinayak and Wang, Ting and Wang, Pucai and Retscher, Christian},
 doi = {10.5194/amt-14-7775-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {7775–7807},
 publisher = {Copernicus GmbH},
 title = {Glyoxal tropospheric column retrievals from TROPOMI – multi-satellite intercomparison and ground-based validation},
 url = {http://dx.doi.org/10.5194/amt-14-7775-2021},
 volume = {14},
 year = {2021}
}

