@article{Levelt2006-rh,
 author = {Levelt, P F and Hilsenrath, E and Leppelmeier, G W and van den Oord, G H J and Bhartia, P K and Tamminen, J and de Haan, J F and Veefkind, J P},
 doi = {10.1109/TGRS.2006.872336},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {atmospheric measuring apparatus;artificial satellites;aerospace instrumentation;spectrometers;atmospheric optics;atmospheric composition;air pollution;aerosols;Ozone Monitoring Instrument;NASA Earth Observing System;AURA satellite;UV-VIS nadir solar backscatter spectrometer;trace gas;air quality;atmospheric composition;aerosol characteristics;cloud top heights;cloud coverage;UV irradiance;air pollution;Total Ozone Mapping Spectrometer;differential optical absorption spectroscopy;NO/sub 2/;SO/sub 2/;HCHO;BrO;OClO;O/sub 3/;Monitoring;Instruments;Spectroscopy;Atmospheric measurements;Pollution measurement;Backscatter;Spatial resolution;Gases;Clouds;Earth Observing System;Air quality;atmospheric composition;ozone monitoring;satellite measurements;OMI;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1199--1208},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Science objectives of the ozone monitoring instrument},
 url = {http://dx.doi.org/10.1109/TGRS.2006.872336},
 volume = {44},
 year = {2006}
}

