@article{Leytem2024-ht,
 author = {Leytem, A B},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {15--36},
 publisher = {eprints.nwisrl.ars.usda.gov},
 title = {Validation of NH3 observations from AIRS and CrIS against measurements from DISCOVER-AQ and the Magic Valley},
 url = {https://eprints.nwisrl.ars.usda.gov/id/eprint/1811/},
 volume = {17},
 year = {2024}
}

