@article{Li2012-rz,
 author = {Li, Qian and Li, Chengcai and Mao, Jietai},
 doi = {10.1080/02786826.2012.687475},
 issn = {0278-6826, 1521-7388},
 journal = {Aerosol Sci. Technol.},
 keywords = {Aura;OMI;Aura},
 month = {September},
 number = {9},
 pages = {1025--1034},
 publisher = {Taylor \& Francis},
 title = {Evaluation of Atmospheric Aerosol Optical Depth Products at Ultraviolet Bands Derived from MODIS Products},
 url = {https://doi.org/10.1080/02786826.2012.687475},
 volume = {46},
 year = {2012}
}

