@article{Li2024-qu,
 affiliation = {Idaho Department of Environmental Quality, Boise, ID, USA. Electronic address: rli.publication@gmail.com. Laboratory for Atmospheric Research, Department of Civil \& Environmental Engineering, Washington State University, Pullman, WA, USA. Boise High School, Boise, ID, USA. Idaho Department of Environmental Quality, Boise, ID, USA. Air Quality Program, Nez Perce Tribe, Lapwai, ID, USA.},
 author = {Li, R and Jobson, B T and Wen, M and Li, A L and Huangfu, Y and Zhang, W and Hardy, R and O'Keeffe, P and Simpson, J and Fauci, M and Paden, N},
 doi = {10.1016/j.chemosphere.2023.140962},
 issn = {0045-6535, 1879-1298},
 journal = {Chemosphere},
 keywords = {Formaldehyde (HCHO) sources; Long-term surface HCHO trend; Field measurements; Source apportionment; Biogenic VOCs; Secondary formation;Aura;OMI},
 language = {en},
 month = {February},
 pages = {140962},
 pmid = {38104739},
 publisher = {Elsevier},
 title = {Anthropogenic, biogenic, and photochemical influences on surface formaldehyde and its significant decadal (2006-2017) decrease in the Lewiston-Clarkston valley of the northwestern United States},
 url = {http://dx.doi.org/10.1016/j.chemosphere.2023.140962},
 volume = {349},
 year = {2024}
}

