@article{Li2012-vb,
 author = {Li, Can and Stehr, Jeffrey W and Marufu, Lackson T and Li, Zhanqing and Dickerson, Russell R},
 doi = {10.1016/j.atmosenv.2012.07.076},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aircraft measurements; SO; Aerosols; Vertical profile; Weather and air quality;Aura;Aura},
 month = {December},
 pages = {492--501},
 publisher = {Elsevier BV},
 title = {Aircraft measurements of SO2 and aerosols over northeastern China: Vertical profiles and the influence of weather on air quality},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012007625},
 volume = {62},
 year = {2012}
}

