@article{Li2020-bz,
 author = {Li, Can and Krotkov, Nickolay A and Leonard, Peter J T and Carn, Simon and Joiner, Joanna and Spurr, Robert J D and Vasilkov, Alexander},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-13-6175-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {6175--6191},
 publisher = {Copernicus GmbH},
 title = {Version 2 Ozone Monitoring Instrument SO_2 product (OMSO2 V2): new anthropogenic SO_2 vertical column density dataset},
 url = {http://dx.doi.org/10.5194/amt-13-6175-2020},
 volume = {13},
 year = {2020}
}

