@article{Li2017-mb,
 affiliation = {Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD, 20742, USA. can.li@nasa.gov. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, 20771, USA. can.li@nasa.gov. Air Quality Research Division, Environment and Climate Change Canada, Toronto, M3H 5T4, Canada. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, 20771, USA. Department of Geological and Mining Engineering and Sciences, Michigan Technological University, Houghton, MI, 49931, USA. Energy Systems Division, Argonne National Laboratory, Argonne, IL, 60439, USA. Department of Atmospheric and Oceanic Science, University of Maryland, College Park, MD, 20742, USA. Air Resources Laboratory, National Oceanic and Atmospheric Administration, College Park, MD, 20740, USA. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD, 20742, USA. State Key Laboratory of Earth Surface Processes and Resource Ecology and College of Global Change and Earth System Science, Beijing Normal University, Beijing, 100875, China.},
 author = {Li, Can and McLinden, Chris and Fioletov, Vitali and Krotkov, Nickolay and Carn, Simon and Joiner, Joanna and Streets, David and He, Hao and Ren, Xinrong and Li, Zhanqing and Dickerson, Russell R},
 doi = {10.1038/s41598-017-14639-8},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {14304},
 pmc = {PMC5680191},
 pmid = {29123116},
 publisher = {Springer Science and Business Media LLC},
 title = {India Is Overtaking China as the World's Largest Emitter of Anthropogenic Sulfur Dioxide},
 url = {http://dx.doi.org/10.1038/s41598-017-14639-8},
 volume = {7},
 year = {2017}
}

