@article{Li2016-js,
 author = {Li, Tao and Calvo, Natalia and Yue, Jia and Russell, James M and Smith, Anne K and Mlynczak, Martin G and Chandran, Amal and Dou, Xiankang and Liu, Alan Z},
 doi = {10.1175/JCLI-D-15-0816.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {6319--6328},
 publisher = {American Meteorological Society},
 title = {Southern Hemisphere Summer Mesopause Responses to El Ni\~no--Southern Oscillation},
 url = {https://journals.ametsoc.org/view/journals/clim/29/17/jcli-d-15-0816.1.xml?tab_body=pdf},
 volume = {29},
 year = {2016}
}

