@article{Li2015-lp,
 author = {Li, Jing and Carlson, Barbara E and Lacis, Andrew A},
 copyright = {http://creativecommons.org/licenses/by-nc-sa/3.0/},
 doi = {10.1016/j.atmosenv.2014.12.010},
 issn = {1352-2310, 1873-2844},
 journal = {Atmos. Environ.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 pages = {260--273},
 publisher = {Elsevier BV},
 title = {How well do satellite AOD observations represent the spatial and temporal variability of PM 2.5 concentration for the United States?},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.12.010},
 volume = {102},
 year = {2015}
}

