@article{Li2019-uk,
 author = {Li, Xiaoying and Xu, Jian and Cheng, Tianhai and Shi, Hailiang and Zhang, Xingying and Ge, Shule and Wang, Hongmei and Zhu, Songyan and Miao, Jing and Luo, Qi},
 doi = {10.3390/rs11171991},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {17},
 pages = {1991},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Monitoring Trace Gases over the Antarctic Using Atmospheric Infrared Ultraspectral Sounder Onboard GaoFen-5: Algorithm Description and First Retrieval Results of O3, H2O, and HCl},
 url = {https://www.mdpi.com/520754},
 volume = {11},
 year = {2019}
}

