@article{Li2011-ax,
 author = {Li, Jui-Lin F and Waliser, D E and Jiang, J H},
 doi = {10.1029/2011gl049956},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to ``Comparisons of satellites liquid water estimates to ECMWF and GMAO analyses, 20th century IPCC AR4 climate simulations, and GCM simulations''},
 url = {http://doi.wiley.com/10.1029/2011GL049956},
 volume = {38},
 year = {2011}
}

