@article{Li2019-hv,
 author = {Li, Jianfeng and Wang, Yuhang},
 doi = {10.5194/acp-19-15339-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {15339--15352},
 publisher = {Copernicus GmbH},
 title = {Inferring the anthropogenic NO_\textitx emission trend over the United States during 2003--2017 from satellite observations: was there a flattening of the emission trend after the Great Recession?},
 url = {http://dx.doi.org/10.5194/acp-19-15339-2019},
 volume = {19},
 year = {2019}
}

