@article{Li2021-hl,
 affiliation = {School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA, USA. National Center for Atmospheric Research, Boulder, CO, USA. Joint Center for Earth Systems Technology, University of Maryland Baltimore County, Baltimore, MD, USA. Royal Netherlands Meteorological Institute, De Bilt, the Netherlands. Meteorology and Air Quality Group, Wageningen University, Wageningen, the Netherlands. NASA Goddard Space Flight Center, Greenbelt, MD, USA. Universities Space Research Association, Columbia, MD, USA. National Exposure Research Laboratory, Office of Research and Development, US Environmental Protection Agency, Research Triangle Park, NC, USA. NASA Langley Research Center, Virginia, USA. Science Systems and Applications, Inc., Hampton, VA, USA. Atomic and Molecular Physics Division, Harvard-Smithsonian Center for Astrophysics, Cambridge, MA, USA.},
 author = {Li, Jianfeng and Wang, Yuhang and Zhang, Ruixiong and Smeltzer, Charles and Weinheimer, Andrew and Herman, Jay and Boersma, K Folkert and Celarier, Edward A and Long, Russell W and Szykman, James J and Delgado, Ruben and Thompson, Anne M and Knepp, Travis N and Lamsal, Lok N and Janz, Scott J and Kowalewski, Matthew G and Liu, Xiong and Nowlan, Caroline R},
 doi = {10.5194/acp-21-11133-2021},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {14},
 pages = {11133--11160},
 pmc = {PMC9359208},
 pmid = {35949546},
 publisher = {Copernicus GmbH},
 title = {Comprehensive evaluations of diurnal NO2 measurements during DISCOVER-AQ 2011: effects of resolution-dependent representation of NO x emissions},
 url = {http://dx.doi.org/10.5194/acp-21-11133-2021},
 volume = {21},
 year = {2021}
}

