@article{Li2023-is,
 author = {Li, Mengyun and Yang, Yang and Wang, Hailong and Li, Huimin and Wang, Pinya and Liao, Hong},
 journal = {Atmos. Chem. Phys.},
 number = {PNNL-SA-174858},
 publisher = {Pacific Northwest National Lab.(PNNL), Richland, WA (United States)},
 title = {Summertime ozone pollution in China affected by stratospheric quasi-biennial oscillation},
 url = {https://www.osti.gov/biblio/1958837},
 volume = {23},
 year = {2023}
}

