@article{Li2024-wz,
 affiliation = {State Environmental Protection Key Laboratory of Urban Ambient Air Particulate Matter Pollution Prevention and Control, College of Environmental Science and Engineering, Nankai University, Tianjin 300350, China; China Meteorological Administration-Nankai University (CMA-NKU) Cooperative Laboratory for Atmospheric Environment-Health Research, College of Environmental Science and Engineering, Nankai University, Tianjin 300350, China. State Environmental Protection Key Laboratory of Urban Ambient Air Particulate Matter Pollution Prevention and Control, College of Environmental Science and Engineering, Nankai University, Tianjin 300350, China; China Meteorological Administration-Nankai University (CMA-NKU) Cooperative Laboratory for Atmospheric Environment-Health Research, College of Environmental Science and Engineering, Nankai University, Tianjin 300350, China. Electronic address: fengyc@nankai.edu.cn.},
 author = {Li, Linxuan and Bi, Xiaohui and Wang, Xuehan and Song, Lilai and Dai, Qili and Liu, Baoshuang and Wu, Jianhui and Zhang, Yufen and Feng, Yinchang},
 doi = {10.1016/j.envint.2023.108387},
 issn = {0160-4120,1873-6750},
 journal = {Environ. Int.},
 keywords = {Aerosol optical depth; Air quality; Bohai Sea; Human-induced sources; Long-term trend; Marine emissions},
 language = {en},
 month = {January},
 number = {108387},
 pages = {108387},
 pmid = {38141490},
 publisher = {Elsevier BV},
 title = {High aerosol loading over the Bohai Sea: Long-term trend, potential sources, and impacts on surrounding cities},
 url = {http://dx.doi.org/10.1016/j.envint.2023.108387},
 volume = {183},
 year = {2024}
}

