@article{Li2022-da,
 author = {Li and Joiner and Liu and Krotkov and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura},
 publisher = {amt.copernicus.org},
 title = {A New Machine Learning based Analysis for Improving SatelliteRetrieved Atmospheric Composition Data: OMI SO2 as anExample},
 url = {https://amt.copernicus.org/preprints/amt-2022-135/},
 year = {2022}
}

