@article{Li2016-uj,
 affiliation = {Department of Atmospheric and Oceanic Sciences, School of Physics, Peking University, Beijing, China. Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China. NASA Goddard Institute for Space Studies, New York, New York, USA. NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. French National Center for Scientific Research, University of Lille 1, Lille, France. Japan Aerospace Exploration Agency, Tsukuba Space Center, Tsukuba, Japan.},
 author = {Li, Jing and Li, Xichen and Carlson, Barbara E and Kahn, Ralph A and Lacis, Andrew A and Dubovik, Oleg and Nakajima, Teruyuki},
 doi = {10.1002/2016jd025469},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {13609--13627},
 pmc = {PMC7447153},
 pmid = {32852483},
 publisher = {American Geophysical Union (AGU)},
 title = {Reducing multisensor satellite monthly mean aerosol optical depth uncertainty: 1. Objective assessment of current AERONET locations},
 url = {http://dx.doi.org/10.1002/2016jd025469},
 volume = {121},
 year = {2016}
}

