@article{Li2022-tz,
 author = {Li, Heng},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1742-6596/2152/1/012001},
 issn = {1742-6588, 1742-6596},
 journal = {J. Phys. Conf. Ser.},
 keywords = {OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {012001},
 publisher = {IOP Publishing},
 title = {Long-term variation of absorption and total aerosol optical properties over typical provinces of China from satellite observations},
 url = {https://iopscience.iop.org/article/10.1088/1742-6596/2152/1/012001/meta},
 volume = {2152},
 year = {2022}
}

