@article{Li2020-mt,
 author = {Li, Rui and Zhao, Yilong and Zhou, Wenhui and Meng, Ya and Zhang, Ziyu and Fu, Hongbo},
 doi = {10.5194/acp-20-6159-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {6159--6175},
 publisher = {Copernicus GmbH},
 title = {Developing a novel hybrid model for the estimation of surface 8 h ozone (O_3) across the remote Tibetan Plateau during 2005--2018},
 url = {http://dx.doi.org/10.5194/acp-20-6159-2020},
 volume = {20},
 year = {2020}
}

