@unpublished{Li2019-ig,
 author = {Li, Xiaoying and Cheng, Tianhai and Xu, Jian and Shi, Hailiang and Wang, Pengmei and Zhang, Xingying and Ge, Shule and Wang, Hongmei and Zhu, Songyan and Miao, Jing and Luo, Qi},
 doi = {10.20944/preprints201906.0257.v1},
 journal = {Preprints},
 keywords = {AIUS; occultation; retrieval algorithm; microwindows; ozone;Aura},
 language = {en},
 month = {June},
 title = {Monitoring of trace gases over Antarctic by GaoFen-5/AIUS: Algorithm description and first retrieval results of O_3 , H_2O and HCl},
 url = {https://www.preprints.org/manuscript/201906.0257},
 year = {2019}
}

