@article{Li2013-fq,
 affiliation = {Division of Geological and Planetary Sciences; California Institute of Technology; Pasadena California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Applied Mathematics; University of Washington; Seattle Washington USA},
 author = {Li, King-Fai and Tian, Baijun and Tung, Ka-Kit and Kuai, Le and Worden, John R and Yung, Yuk L and Slawski, Benjiman L},
 doi = {10.1002/jgrd.50391},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {May},
 number = {10},
 pages = {4280--4289},
 publisher = {American Geophysical Union (AGU)},
 title = {A link between tropical intraseasonal variability and Arctic stratospheric ozone},
 url = {http://doi.wiley.com/10.1002/jgrd.50391},
 volume = {118},
 year = {2013}
}

