@article{Li2007-dm,
 author = {Li, Jinlong and Li, Jun and Schmidt, Christopher C and Nelson, James P and Schmit, Timothy J},
 doi = {10.1029/2006GL028172},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {High temporal resolution GOES sounder single field of view ozone improvements},
 url = {http://doi.wiley.com/10.1029/2006GL028172},
 volume = {34},
 year = {2007}
}

