@article{Li2021-ss,
 author = {Li, Lianfa and Wu, Jiajie},
 doi = {10.1016/j.rse.2020.112257},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {OMI-NO columns; Imputation of missing values; Full residual deep network; Bagging; Ground-level NO estimation; Traffic and land-use variables; Uncertainty;Aura;OMI},
 month = {March},
 pages = {112257},
 publisher = {Elsevier BV},
 title = {Spatiotemporal estimation of satellite-borne and ground-level NO2 using full residual deep networks},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425720306301},
 volume = {254},
 year = {2021}
}

