@article{Li2024-eo,
 author = {Li, Can and Krotkov, Nickolay A and Joiner, Joanna and Fioletov, Vitali and McLinden, Chris and Griffin, Debora and Leonard, Peter J T and Carn, Simon and Seftor, Colin and Vasilkov, Alexander},
 issn = {1866-3591},
 journal = {Earth Syst. Sci. Data Discuss.},
 pages = {1--31},
 publisher = {Gottingen, Germany},
 title = {Version 1 NOAA-20/OMPS Nadir Mapper Total Column SO 2 Product: Continuation of NASA Long-term Global Data Record},
 url = {https://essd.copernicus.org/preprints/essd-2024-168/},
 volume = {2024},
 year = {2024}
}

