@article{Li2005-pp,
 affiliation = {SkillStorm/Jet Propulsion Laboratory; Pasadena California USA; Jet Propulsion Laboratory; Pasadena California USA; European Centre for Medium-Range Weather Forecasts; Reading UK; Geophysical Fluid Dynamics Laboratory; Princeton New Jersey USA; Goddard Earth Sciences and Technology Center; GSFC/NASA; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Atmospheric Sciences; University of California; Los Angeles California USA; Goddard Institute for Space Studies; NASA; New York New York USA; Atmospheric Sciences; Colorado State University; Fort Collins Colorado USA; National Center of Atmospheric Research; Boulder Colorado USA},
 author = {Li, J-L and Waliser, D E and Jiang, J H and Wu, D L and Read, W and Waters, J W and Tompkins, A M and Donner, L J and Chern, J-D and Tao, W-K and R. Atlas and Gu, Y and Liou, K N and Del Genio, A and Khairoutdinov, M and Gettelman, A},
 doi = {10.1029/2005gl023788},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparisons of EOS MLS cloud ice measurements with ECMWF analyses and GCM simulations: Initial results},
 url = {http://doi.wiley.com/10.1029/2005GL023788},
 volume = {32},
 year = {2005}
}

