@article{Li2019-mc,
 author = {Li and Wang},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Inferring the anthropogenic NOx emission trend over the United States during 2003--2017 from satellite observations: was there a flattening of the emission trend ...},
 url = {https://acp.copernicus.org/preprints/acp-2019-472/},
 year = {2019}
}

