@article{Li2022-wg,
 author = {Li, Can and Joiner, Joanna and Liu, Fei and Krotkov, Nickolay Aand Fioletov, Vitali and McLinden, Chris},
 doi = {10.5194/amt-2022-135},
 keywords = {omi;Aura;OMI},
 month = {May},
 publisher = {Copernicus GmbH},
 title = {A New Machine Learning based Analysis for Improving SatelliteRetrieved Atmospheric Composition Data: OMI SO_2 as anExample},
 url = {http://dx.doi.org/10.5194/amt-2022-135},
 year = {2022}
}

