@article{Li2021-vy,
 author = {Li, Nan and Tang, Keqin and Wang, Yi and Wang, Jun and Feng, Weihang and Zhang, Haoran and Liao, Hong and Hu, Jianlin and Long, Xin and Shi, Chong and Su, Xiaoli},
 doi = {10.1088/1748-9326/abe829},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {035018},
 publisher = {IOP Publishing},
 title = {Is the efficacy of satellite-based inversion of SO2 emission model dependent?},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/abe829/meta},
 volume = {16},
 year = {2021}
}

