@article{Li2021-hs,
 author = {Li, Jianfeng and Wang, Yuhang and Zhang, Ruixiong and Smeltzer,Charles and Weinheimer, Andrew and Herman, Jay and Boersma, KFolkert and Celarier, Edward A and Long, Russell W and Szykman,James J and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {OMI;Aura;Aura;OMI},
 pages = {1--58},
 publisher = {Copernicus GmbH},
 title = {Comprehensive evaluations of diurnal NO 2 measurements duringDISCOVER-AQ 2011: Effects of resolution dependentrepresentation of NO x emissions},
 url = {https://acp.copernicus.org/preprints/acp-2020-1193/},
 year = {2021}
}

