@article{Li2011-zy,
 author = {Li, Jiawei and Han, Zhiwei and Zhang, Renjian},
 doi = {10.1016/j.atmosenv.2011.04.068},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {East Asia; PM; Dust storm; Numerical simulation; Interannual variability;Aura;Aura},
 month = {August},
 number = {24},
 pages = {3954--3964},
 publisher = {Elsevier BV},
 title = {Model study of atmospheric particulates during dust storm period in March 2010 over East Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011004572},
 volume = {45},
 year = {2011}
}

