@article{Li2023-ib,
 author = {Li, Mengyun and Yang, Yang and Wang, Hailong and Li, Huimin and Wang, Pinya and Liao, Hong},
 journal = {Atmos. Chem. Phys.},
 number = {2},
 pages = {1533--1544},
 publisher = {Copernicus GmbH},
 title = {Summertime ozone pollution in China affected by stratospheric quasi-biennial oscillation},
 url = {https://acp.copernicus.org/articles/23/1533/2023/},
 volume = {23},
 year = {2023}
}

