@article{Li2005-vo,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena; California; USA; International Pacific Research Center, School of Ocean and Earth Science and Technology; University of Hawai'i at Manoa; Honolulu; Hawaii; USA; Department of Meteorology and International Pacific Research Center, School of Ocean and Earth Science and Technology; University of Hawai'i at Manoa; Honolulu; Hawaii; USA; Institute of Atmospheric and Environmental Science, School of Geosciences; University of Edinburgh; Edinburgh; UK; Division of Engineering and Applied Sciences; Harvard University; Cambridge; Massachusetts; USA},
 author = {Li, Qinbin and Jiang, Jonathan H and Wu, Dong L and Read, William G and Livesey, Nathaniel J and Waters, Joe W and Zhang, Yongsheng and Wang, Bin and Filipiak, Mark J and Davis, Cory P and Turquety, Solene and Wu, Shiliang and Park, Rokjin J and Yantosca, Robert M and Jacob, Daniel J},
 doi = {10.1029/2005GL022762},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective outflow of South Asian pollution: A global CTM simulation compared with EOS MLS observations},
 url = {http://doi.wiley.com/10.1029/2005GL022762},
 volume = {32},
 year = {2005}
}

