@article{Li2017-tg,
 author = {Li, Meng and Liu, Huan and Geng, Guannan and Hong, Chaopeng and Liu, Fei and Song, Yu and Tong, Dan and Zheng, Bo and Cui, Hongyang and Man, Hanyang and Zhang, Qiang and He, Kebin},
 doi = {10.1093/nsr/nwx150},
 issn = {2095-5138},
 journal = {Natl Sci Rev},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {6},
 pages = {834--866},
 publisher = {Oxford Academic},
 title = {Anthropogenic emission inventories in China: a review},
 url = {https://academic.oup.com/nsr/article/4/6/834/4775139},
 volume = {4},
 year = {2017}
}

