@article{Li2007-md,
 affiliation = {Jet Propulsion Laboratory; Pasadena California USA; European Centre for Medium-Range Weather Forecasts; Reading UK},
 author = {Li, J-L and Jiang, J H and Waliser, D E and Tompkins, A M},
 doi = {10.1029/2006gl029022},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing consistency between EOS MLS and ECMWF analyzed and forecast estimates of cloud ice},
 url = {http://doi.wiley.com/10.1029/2006GL029022},
 volume = {34},
 year = {2007}
}

