@article{Li_2020a,
 author = {Li, Ke and Jacob, Daniel J. and Shen, Lu and Lu, Xiao and De Smedt, Isabelle and Liao, Hong},
 citedby = {166},
 doi = {10.5194/acp-20-11423-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {19},
 pages = {11423–11433},
 publisher = {Copernicus GmbH},
 title = {Increases in surface ozone pollution in China from 2013 to 2019: anthropogenic and
meteorological influences},
 url = {http://dx.doi.org/10.5194/acp-20-11423-2020},
 volume = {20},
 year = {2020}
}

