@article{Li_2021,
 CitedBy = {12},
 author = {Li, Danran and Wang, Shanshan and Xue, Ruibin and Zhu, Jian and Zhang, Sanbao and Sun, Zhibin and Zhou, Bin},
 doi = {10.5194/acp-21-15447-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {15447–15460},
 publisher = {Copernicus GmbH},
 title = {OMI-observed HCHO in Shanghai, China, during 2010–2019 and ozone sensitivity inferred by an improved HCHO ∕ NO&lt;sub&gt;2&lt;/sub&gt; ratio},
 url = {http://dx.doi.org/10.5194/acp-21-15447-2021},
 volume = {21},
 year = {2021}
}

