@article{Liang2021-xj,
 affiliation = {College of Geography and Environmental Science, Northwest Normal University, Lanzhou, 730070, China. College of Geography and Environmental Science, Northwest Normal University, Lanzhou, 730070, China. 761866726@qq.com. Gansu Industrial Vocational and Technical College, Lanzhou, 730070, China.},
 author = {Liang, Zhuohong and Ju, Tianzhen and Dong, Huiping and Geng, Tunyang and Duan, Jiale and Huang, Ruirui},
 doi = {10.1007/s10661-021-09030-0},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Grey correlation analysis method; Northeast China; OMI; Ozone column concentration; Spatial pixel analysis;Aura},
 language = {en},
 month = {April},
 number = {5},
 pages = {282},
 pmid = {33870465},
 publisher = {Springer},
 title = {Study on the variation characteristics of tropospheric ozone in Northeast China},
 url = {http://dx.doi.org/10.1007/s10661-021-09030-0},
 volume = {193},
 year = {2021}
}

