@article{Liang2023-na,
 author = {Liang, Ziling and Zhu, Fangrui and Liang, Tian and Luo, Fuhai and Luo, Jiali},
 doi = {10.3390/rs15020367},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 language = {en},
 month = {January},
 number = {2},
 pages = {367},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatiotemporal Distribution of CO in the UTLS Region in the Asian Summer Monsoon Season: Analysis of MLS Observations and CMIP6 Simulations},
 url = {https://www.mdpi.com/2056270},
 volume = {15},
 year = {2023}
}

