@article{Liang2024-be,
 author = {Liang, Yan-Ni and Wang, Xing-Hui and Qi, Shu-Min and Xu, Jian-Min and Liu, Run},
 doi = {10.13227/j.hjkx.202311261},
 issn = {0250-3301},
 journal = {Huan Jing Ke Xue},
 keywords = {Guangdong Province; O3 generation sensitivity; meteorology; ratio of HCHO to NO2(FNR); satellite remote sensing},
 language = {zh},
 month = {November},
 number = {11},
 pages = {6248--6254},
 pmid = {39628214},
 publisher = {pubmed.ncbi.nlm.nih.gov},
 title = {Sensitivity analysis of Ozone generation in Guangdong Province based on OMI satellite and ground observation data},
 url = {https://pubmed.ncbi.nlm.nih.gov/39628214/},
 volume = {45},
 year = {2024}
}

