@article{Liang2011-ni,
 author = {Liang, C K and Eldering, A and Gettelman, A and Tian, B and Wong, S and Fetzer, E J and Liou, K N},
 doi = {10.1029/2010jd014841},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Record of tropical interannual variability of temperature and water vapor from a combined AIRS-MLS data set},
 url = {http://doi.wiley.com/10.1029/2010JD014841},
 volume = {116},
 year = {2011}
}

