@article{Liang2010-ot,
 author = {Liang and Eldering and Irion and Read and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Characterization of merged AIRS and MLS water vapor sensitivity through integration of averaging kernels and retrievals},
 url = {https://amt.copernicus.org/preprints/amt-2010-87/},
 year = {2010}
}

