@article{Liao2012-om,
 author = {Liao, J and Huey, L G and Scheuer, E and Dibb, J E and Stickel, R E and Tanner, D J and Neuman, J A and Nowak, J B and Choi, S and Wang, Y and Salawitch, R J and Canty, T and Chance, K and Kurosu, T and Suleiman, R and Weinheimer, A J and Shetter, R E and Fried, A and Brune, W and Anderson, B and Zhang, X and Chen, G and Crawford, J and Hecobian, A and Ingall, E D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1327-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1327--1338},
 publisher = {Copernicus GmbH},
 title = {Characterization of soluble bromide measurements and a case study of BrO observations during ARCTAS},
 url = {http://dx.doi.org/10.5194/acp-12-1327-2012},
 volume = {12},
 year = {2012}
}

