@article{Liaskos2015-en,
 affiliation = {Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park Maryland USA; Now at the National Institute of Standards and Technology Gaithersburg Maryland USA; Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park Maryland USA; Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park Maryland USA; NASA Goddard Space Flight Center Greenbelt Maryland USA},
 author = {Liaskos, Christina E and Allen, Dale J and Pickering, Kenneth E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2014jd022987},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8512--8534},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of tropical tropospheric composition to lightning NO x production as determined by replay simulations with GEOS-5},
 url = {http://dx.doi.org/10.1002/2014jd022987},
 volume = {120},
 year = {2015}
}

