@inproceedings{Lill2020-yl,
 affiliation = {AA(Ohio State University Main Campus, Columbus, OH, UnitedStates), AB(Universities Space Research Association atNASA/MSFC, Huntsville, AL, United States), AC(UniversitiesSpace Research Association at NASA/MSFC, Huntsville, UnitedStates)},
 author = {Lill, E R and Al-Hamdan, M Z and White, C A},
 keywords = {0345 Pollution: urban and regional; ATMOSPHERIC COMPOSITIONAND; STRUCTURE; 0365 Troposphere: composition and chemistry;ATMOSPHERIC; COMPOSITION AND STRUCTURE; 0368 Troposphere:constituent transport and; chemistry; ATMOSPHERIC COMPOSITIONAND STRUCTURE; 3355 Regional; modeling; ATMOSPHERICPROCESSES;OMI;Aura;COVID;Aura;OMI;COVID19},
 month = {December},
 pages = {A034--0016},
 publisher = {ui.adsabs.harvard.edu},
 title = {Impacts of the COVID-19 Shutdown on California's Air Quality},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA034.0016L},
 volume = {2020},
 year = {2020}
}

