@article{Lima2018-tj,
 affiliation = {Departamento de F\'\isica; Universidade Estadual da Para\'\iba; Campina Grande Brazil; Divis\~ao de Aeronomia; Instituto Nacional de Pesquisas Espaciais; S\~ao Jos\'e dos Campos Brazil},
 author = {Lima, L M and Batista, P P and Paulino, A R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018ja025620},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {7755--7766},
 publisher = {American Geophysical Union (AGU)},
 title = {Meteor radar temperatures over the Brazilian low-latitude sectors},
 url = {http://doi.wiley.com/10.1029/2018JA025620},
 volume = {123},
 year = {2018}
}

