@article{Lima2021-qi,
 author = {Lima and Paulino and Araujo and Maia and others},
 issn = {1741-7538, 1741-7546},
 journal = {J. Atmos. Ocean Sci.},
 keywords = {Aura},
 publisher = {Elsevier},
 title = {Monthly averages of diurnal temperature variation from meteor radar at Cachoeira Paulista (22.7deg S, 45deg W), Brazil},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682621001449},
 year = {2021}
}

