@article{Limpasuvan2011-pe,
 author = {Limpasuvan, Varavut and Alexander, M Joan and Orsolini, Yvan J and Wu, Dong L and Xue, Ming and Richter, Jadwiga H and Yamashita, Chihoko},
 doi = {10.1029/2010jd015190},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {D17},
 publisher = {American Geophysical Union (AGU)},
 title = {Mesoscale simulations of gravity waves during the 2008--2009 major stratospheric sudden warming},
 url = {http://doi.wiley.com/10.1029/2010JD015190},
 volume = {116},
 year = {2011}
}

