@article{Lin2012-nu,
 author = {Lin, J-T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-2881-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2881--2898},
 publisher = {Copernicus GmbH},
 title = {Satellite constraint for emissions of nitrogen oxides from anthropogenic, lightning and soil sources over East China on a high-resolution grid},
 url = {http://dx.doi.org/10.5194/acp-12-2881-2012},
 volume = {12},
 year = {2012}
}

