@article{Lin2010-ms,
 affiliation = {Department of Atmospheric and Oceanic Sciences, School of Physics, Peking University, Beijing, 100871, China.},
 author = {Lin, Jintai and Nielsen, Chris P and Zhao, Yu and Lei, Yu and Liu, Yang and McElroy, Michael B},
 doi = {10.1021/es101094t},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {7771--7776},
 pmid = {20828193},
 publisher = {American Chemical Society (ACS)},
 title = {Recent changes in particulate air pollution over China observed from space and the ground: effectiveness of emission control},
 url = {http://dx.doi.org/10.1021/es101094t},
 volume = {44},
 year = {2010}
}

