@article{Lin2010-bb,
 author = {Lin, J-T and McElroy, M B and Boersma, K F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-63-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {63--78},
 publisher = {Copernicus GmbH},
 title = {Constraint of anthropogenic NO_x emissions in China from different sectors: a new methodology using multiple satellite retrievals},
 url = {http://dx.doi.org/10.5194/acp-10-63-2010},
 volume = {10},
 year = {2010}
}

