@article{Lin2024-pb,
 author = {Lin, Terry and Maier, Chelsea R and Liang, Weiguang and Klause, Norbert and He, Jing and Tissue, David T and Lan, Yi-Chen and Sethuvenkatraman, Subbu and Goldsworthy, Mark and Chen, Zhong-Hua},
 doi = {10.3389/fenrg.2024.1360536},
 issn = {2296-598X},
 journal = {Front. Energy Res.},
 month = {March},
 publisher = {Frontiers Media SA},
 title = {A light-blocking greenhouse film differentially impacts climate control energy use and capsicum production},
 url = {https://www.frontiersin.org/articles/10.3389/fenrg.2024.1360536/full},
 volume = {12},
 year = {2024}
}

