@article{Lin2019-ea,
 affiliation = {The Ohio State University Columbus OH},
 author = {Lin, Jialin and Qian, Taotao},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl083697},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17-18},
 pages = {10646--10658},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of the ENSO lifecycle on stratospheric ozone and temperature},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019GL083697},
 volume = {46},
 year = {2019}
}

