@article{Lin2012-sw,
 author = {Lin, J-T and Liu, Z and Zhang, Q and Liu, H and Mao, J and Zhuang, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-12255-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {12255--12275},
 publisher = {Copernicus GmbH},
 title = {Modeling uncertainties for tropospheric nitrogen dioxide columns affecting satellite-based inverse modeling of nitrogen oxides emissions},
 url = {http://dx.doi.org/10.5194/acp-12-12255-2012},
 volume = {12},
 year = {2012}
}

