@article{Lin2021-wd,
 affiliation = {Department of Atmospheric Sciences Texas A\&M University College Station TX USA; Department of Atmospheric Sciences University of Washington Seattle WA USA; Department of Environment and Climate Sciences Brookhaven National Laboratory Upton NY USA; Department of Applied Physics and Mathematics Columbia University and NASA Goddard Institute for Space Studies New York City NY USA; Department of Atmospheric and Oceanic Sciences University of Colorado and Laboratory for Atmospheric and Space Physics Boulder CO USA},
 author = {Lin, Lin and Fu, Qiang and Liu, Xiaohong and Shan, Yunpeng and Giangrande, Scott E and Elsaesser, Gregory S and Yang, Kang and Wang, Di\'e},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd034157},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved convective ice microphysics parameterization in the NCAR CAM model},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034157},
 volume = {126},
 year = {2021}
}

