@article{Lindfors2018-zm,
 author = {Lindfors, Anders V and Kujanp\"a\"a, Jukka and Kalakoski, Niilo and Heikkil\"a, Anu and Lakkala, Kaisa and Mielonen, Tero and Sneep, Maarten and Krotkov, Nickolay A and Arola, Antti and Tamminen, Johanna},
 doi = {10.5194/amt-11-997-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {997--1008},
 publisher = {Copernicus GmbH},
 title = {The TROPOMI surface UV algorithm},
 url = {http://dx.doi.org/10.5194/amt-11-997-2018},
 volume = {11},
 year = {2018}
}

