@article{Linz2017-rr,
 affiliation = {54-1615, Massachusetts Institute of Technology, Cambridge, MA 02139; Massachusetts Institute of Technology-Woods Hole Oceanographic Institution Joint Program in Physical Oceanography; Massachusetts Institute of Technology, Cambridge, MA, USA. Department of Earth, Atmospheric and Planetary Sciences, Massachusetts Institute of Technology, Cambridge, MA, USA. Courant Institute of Mathematical Sciences, New York University, New York, NY, USA. Karlsruhe Institute of Technology, Institute of Meteorology and Climate Research, Karlsruhe, Germany. Atmospheric Chemistry Observations and Modeling Laboratory, National Center for Atmospheric Research, Boulder, CO, USA. Department of Applied Mathematics and Theoretical Physics, University of Cambridge, Cambridge, UK. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, USA.},
 author = {Linz, Marianna and Plumb, R Alan and Gerber, Edwin P and Haenel, Florian J and Stiller, Gabriele and Kinnison, Douglas E and Ming, Alison and Neu, Jessica L},
 doi = {10.1038/ngeo3013},
 issn = {1752-0894, 1752-0908},
 journal = {Nat. Geosci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {663--667},
 pmc = {PMC5619637},
 pmid = {28966661},
 publisher = {Springer Science and Business Media LLC},
 title = {The strength of the meridional overturning circulation of the stratosphere},
 url = {http://dx.doi.org/10.1038/ngeo3013},
 volume = {10},
 year = {2017}
}

