@article{Liu2014-lo,
 author = {Liu, Chaoshun and Chen, Maosi and Shi, Runhe and Gao, Wei},
 doi = {10.1007/s11707-014-0455-6},
 issn = {2095-0195},
 journal = {Front. Earth Sci.},
 keywords = {Aura;OMI;Aura},
 month = {December},
 number = {4},
 pages = {610--624},
 publisher = {Springer Science and Business Media LLC},
 title = {Retrievals of aerosol optical depth and total column ozone from Ultraviolet Multifilter Rotating Shadowband Radiometer measurements based on an optimal estimation technique},
 url = {https://doi.org/10.1007/s11707-014-0455-6},
 volume = {8},
 year = {2014}
}

