@article{Liu2020-hx,
 archiveprefix = {arXiv},
 arxivid = {2004.13614},
 author = {Liu, Zhu and Ciais, Philippe and Deng, Zhu and Lei, Ruixue and Davis, Steven J and Feng, Sha and Zheng, Bo and Cui, Duo and Dou, Xinyu and He, Pan and Zhu, Biqing and Lu, Chenxi and Ke, Piyu and Sun, Taochun and Wang, Yuan and Yue, Xu and Wang, Yilong and Lei, Yadong and Zhou, Hao and Cai, Zhaonan and Wu, Yuhui and Guo, Runtao and Han, Tingxuan and Xue, Jinjun and Boucher, Olivier and Boucher, Eulalie and Chevallier, Frederic and Wei, Yimin and Zhong, Haiwang and Kang, Chongqing and Zhang, Ning and Chen, Bin and Xi, Fengming and Marie, Fran\c cois and Zhang, Qiang and Guan, Dabo and Gong, Peng and Kammen, Daniel M and He, Kebin and Schellnhuber, Hans Joachim},
 eprint = {2004.13614},
 keywords = {COVID;Aura;COVID19;OMI},
 month = {April},
 primaryclass = {econ.GN},
 title = {COVID-19 causes record decline in global CO2 emissions},
 url = {http://arxiv.org/abs/2004.13614},
 year = {2020}
}

