@article{Liu2013-ub,
 author = {Liu, J and Logan, J A and Murray, L T and Pumphrey, H C and Schwartz, M J and Megretskaia, I A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-129-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {129--146},
 publisher = {Copernicus GmbH},
 title = {Transport analysis and source attribution of seasonal and interannual variability of CO in the tropical upper troposphere and lower stratosphere},
 url = {https://acp.copernicus.org/articles/13/129/2013/},
 volume = {13},
 year = {2013}
}

