@article{Liu2018-vk,
 author = {Liu, Fei and van der A, Ronald J and Eskes, Henk and Ding, Jieying and Mijling, Bas},
 doi = {10.5194/acp-18-4171-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {4171--4186},
 publisher = {Copernicus GmbH},
 title = {Evaluation of modeling NO_2 concentrations driven by satellite-derived and bottom-up emission inventories using in situ measurements over China},
 url = {http://dx.doi.org/10.5194/acp-18-4171-2018},
 volume = {18},
 year = {2018}
}

