@article{Liu2015-yz,
 author = {Liu, C and Liu, X and Kowalewski, M G and Janz, S J and Gonz\'alez Abad, G and Pickering, K E and Chance, K and Lamsal, L N},
 doi = {10.1155/2015/827160},
 issn = {2314-4920, 2314-4920},
 journal = {Journal of Spectroscopy},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 pages = {1--7},
 publisher = {Hindawi},
 title = {Analysis of ACAM Data for Trace Gas Retrievals during the 2011 DISCOVER-AQ Campaign},
 url = {https://www.hindawi.com/journals/jspec/2015/827160/},
 volume = {2015},
 year = {2015}
}

