@article{Liu2022-ga,
 author = {Liu and Hirooka and Eguchi and others},
 issn = {1680-7375},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Dynamical evolution of a minor sudden stratospheric warming in the Southern Hemisphere in 2019},
 url = {https://acp.copernicus.org/articles/22/3493/2022/},
 year = {2022}
}

