@article{Liu2009-gi,
 author = {Liu, Jane J and Jones, Dylan B A and Worden, John R and Noone, David and Parrington, Mark and Kar, Jay},
 doi = {10.1029/2009jd012045},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {Correction to ?Analysis of the summertime buildup of tropospheric ozone abundances over the Middle East and North Africa as observed by the Tropospheric Emission Spectrometer Instrument?},
 url = {http://doi.wiley.com/10.1029/2009JD012045},
 volume = {114},
 year = {2009}
}

