@article{Liu2007-zj,
 affiliation = {Department of Meteorology; University of Utah; Salt Lake City Utah USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Liu, Chuntao and Zipser, Ed and Garrett, Tim and Jiang, Jonathan H and Su, Hui},
 doi = {10.1029/2006GL029234},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {How do the water vapor and carbon monoxide ``tape recorders'' start near the tropical tropopause?},
 url = {http://doi.wiley.com/10.1029/2006GL029234},
 volume = {34},
 year = {2007}
}

