@article{Liu2017-jd,
 affiliation = {Joint Institute for Regional Earth System Science and Engineering University of California Los Angeles California USA; Joint Institute for Regional Earth System Science and Engineering University of California Los Angeles California USA; Department of Atmospheric and Oceanic Sciences University of California Los Angeles California USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Environmental and Climate Institute Jinan University Guangzhou China},
 author = {Liu, Run and Liou, Kuo-Nan and Su, Hui and Gu, Yu and Zhao, Bin and Jiang, Jonathan H and Liu, Shaw Chen},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd026303},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5457--5471},
 publisher = {American Geophysical Union (AGU)},
 title = {High cloud variations with surface temperature from 2002 to 2015: Contributions to atmospheric radiative cooling rate and precipitation changes},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD026303},
 volume = {122},
 year = {2017}
}

