@inproceedings{Liu2013-nm,
 author = {Liu, Chaoshun and Chen, Maosi and Gao, Wei},
 booktitle = {Remote Sensing and Modeling of Ecosystems for SustainabilityX},
 conference = {Remote Sensing and Modeling of Ecosystems for Sustainability X},
 doi = {10.1117/12.2021709},
 editor = {Gao, Wei and Jackson, Thomas J and Wang, Jinnian and Chang,Ni-Bineditors},
 keywords = {Aerosol optical depth (AOD); total column ozone (TOC); theUltraViolet Multifilter Rotating Shadowband Radiometer(UV-MFRSR); AERONET; optimal estimation technique;;Aura;OMI;Aura},
 month = {September},
 pages = {886918},
 publisher = {International Society for Optics and Photonics},
 title = {Validation of aerosol optical depth and total ozone column inthe ultraviolet retrieved from multifilter rotating shadowbandradiometer},
 url = {http://dx.doi.org/10.1117/12.2021709},
 volume = {8869},
 year = {2013}
}

