@article{Liu2020-xo,
 affiliation = {Universities Space Research Association (USRA), Columbia, MD 21046, USA. NASA Goddard Space Flight Center Atmospheric Chemistry and Dynamics Laboratory, Greenbelt, MD 20771, USA. Department of Management, University of Exeter, Exeter EX4 4PU, UK. Science Systems and Applications, Inc., Lanham, MD 20706, USA. Laboratoire des Sciences du Climat et de l'Environnement, CEA-CNRS-UVSQ, Gif-sur-Yvette, UMR 8212, France. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD 20740, USA. Royal Netherlands Meteorological Institute (KNMI), De Bilt 3731 GA, The Netherlands. Nanjing University of Information Science \& Technology (NUIST), No.219, Ningliu Road, Nanjing, Jiangsu, P.R.China. Delft University of Technology, Delft 2628 CD, The Netherlands. Department of Economics, University of Exeter, Exeter EX4 4PU, UK.},
 author = {Liu, Fei and Page, Aaron and Strode, Sarah A and Yoshida, Yasuko and Choi, Sungyeon and Zheng, Bo and Lamsal, Lok N and Li, Can and Krotkov, Nickolay A and Eskes, Henk and van der A, Ronald and Veefkind, Pepijn and Levelt, Pieternel F and Hauser, Oliver P and Joiner, Joanna},
 doi = {10.1126/sciadv.abc2992},
 issn = {2375-2548},
 journal = {Sci Adv},
 keywords = {COVID;Aura;COVID19;OMI;COVID19;Aura},
 language = {en},
 month = {July},
 number = {28},
 pages = {eabc2992},
 pmc = {PMC7455481},
 pmid = {32923601},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Abrupt decline in tropospheric nitrogen dioxide over China after the outbreak of COVID-19},
 url = {http://dx.doi.org/10.1126/sciadv.abc2992},
 volume = {6},
 year = {2020}
}

