@article{Liu2018-cx,
 author = {Liu, Yi and Wang, Jing and Yao, Lu and Chen, Xi and Cai, Zhaonan and Yang, Dongxu and Yin, Zengshan and Gu, Songyan and Tian, Longfei and Lu, Naimeng and Lyu, Daren},
 doi = {10.1016/j.scib.2018.08.004},
 issn = {1347-0159, 2095-9273},
 journal = {Sci Bull. Fac. Agric. Kyushu Univ.},
 keywords = {TanSat; Carbon dioxide; Retrieval algorithm; Carbon flux inversion;Aura;OMI},
 month = {September},
 number = {18},
 pages = {1200--1207},
 publisher = {Elsevier},
 title = {The TanSat mission: preliminary global observations},
 url = {https://www.sciencedirect.com/science/article/pii/S2095927318303797},
 volume = {63},
 year = {2018}
}

