@article{Liu2020-sa,
 author = {Liu, Yang and Tang, Zhipeng and Abera, Temesgen and Zhang, Xuezhen and Hakola, Hannele and Pellikka, Petri and Maeda, Eduardo},
 doi = {10.1016/j.atmosenv.2020.117706},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Formaldehyde; Distribution; Source partitioning; OMI; East Africa;Aura},
 month = {September},
 pages = {117706},
 publisher = {Elsevier},
 title = {Spatio-temporal distribution and source partitioning of formaldehyde over Ethiopia and Kenya},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020304386},
 volume = {237},
 year = {2020}
}

