@article{Liu2021-wy,
 affiliation = {Space Sciences Laboratory, University of California Berkeley, Berkeley, CA, USA. CUA/NASA GSFC, Greenbelt, MD, USA. Heliophysics Science Division, ITM Physics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, USA. Aerospace and Ocean Engineering, Virginia Polytechnic Institute and State University, Blacksburg, VA, USA. Lins Institute of Science, Waltham, MA, USA. COSMIC Program Office, University of Corporation for Atmospheric Research, Boulder, CO, USA. High Altitude Observatory, National Center for Atmospheric Research, Boulder, CO, USA. Space Science Division, U.S. Naval Research Laboratory, Washington, DC, USA.},
 author = {Liu, Guiping and England, Scott L and Lin, Chin S and Pedatella, Nicholas M and Klenzing, Jeffrey H and Englert, Christoph R and Harding, Brian J and Immel, Thomas J and Rowland, Douglas E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021gl094877},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {August},
 number = {15},
 pmc = {PMC8528139},
 pmid = {34690382},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of Atmospheric 3-Day Waves as a Source of Day-to-Day Variation of the Ionospheric Longitudinal Structure},
 url = {http://dx.doi.org/10.1029/2021gl094877},
 volume = {48},
 year = {2021}
}

