@article{Liu2023-xo,
 author = {Liu, Mingzhao and Hoffmann, Lars and Griessbach, Sabine and Cai, Zhongyin and Heng, Yi and Wu, Xue},
 journal = {EGUsphere},
 pages = {1--29},
 publisher = {Copernicus GmbH},
 title = {Improved representation of volcanic sulfur dioxide depletion in Lagrangian transport simulations: a case study with MPTRAC v2. 4},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2022-1480/},
 year = {2023}
}

