@article{Liu2021-de,
 affiliation = {Space Sciences Laboratory University of California Berkeley Berkeley CA USA; CUA/NASA GSFC Greenbelt MD USA; Heliophysics Science Division NASA Goddard Space Flight Center Greenbelt MD USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA; Atmospheric and Oceanic Sciences Department University of Colorado Boulder Boulder CO USA; High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office University Corporation for Atmospheric Research Boulder CO USA; Department of Physics and Astronomy Clemson University Clemson SC USA; Department of Physics Norwegian University of Science and Technology (NTNU) Trondheim Norway; Birkeland Centre for Space Science Bergen Norway},
 author = {Liu, Guiping and Lieberman, Ruth S and Harvey, V Lynn and Pedatella, Nicholas M and Oberheide, Jens and Hibbins, Robert E and Espy, Patrick J and Janches, Diego},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020ja028827},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Tidal variations in the mesosphere and lower thermosphere before, during, and after the 2009 sudden stratospheric warming},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028827},
 volume = {126},
 year = {2021}
}

