@article{Liu2024-mk,
 affiliation = {Emergency Management College/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters Nanjing University of Information Science \& Technology Nanjing China; Big Data Research Center for Ecology and Environment Environment Research Institute Shandong University Qingdao China; Emergency Management College/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters Nanjing University of Information Science \& Technology Nanjing China; Big Data Research Center for Ecology and Environment Environment Research Institute Shandong University Qingdao China},
 author = {Liu, Zhou and Guo, Fengxia and Zhang, Yuqiang and Wu, Zeyi and Lu, Xian and Deng, Jie and Chen, Ke and Wang, Qingyuan and He, Miao},
 doi = {10.1029/2023jd039575},
 issn = {2169-897X,2169-8996},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of lightning-induced nitrogen oxides over and around the Tibetan Plateau on the Tibetan Plateau ozone valley},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JD039575},
 volume = {129},
 year = {2024}
}

