@article{Liu2007-ju,
 author = {Liu, Chuntao},
 doi = {10.1029/2006jd007479},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Geographical and seasonal distribution of tropical tropopause thin clouds and their relation to deep convection and water vapor viewed from satellite measurements},
 url = {http://doi.wiley.com/10.1029/2006JD007479},
 volume = {112},
 year = {2007}
}

