@article{Liu2009-sz,
 author = {Liu, Chuntao and Zipser, Edward J},
 doi = {10.1029/2008jd011524},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Implications of the day versus night differences of water vapor, carbon monoxide, and thin cloud observations near the tropical tropopause},
 url = {http://doi.wiley.com/10.1029/2008JD011524},
 volume = {114},
 year = {2009}
}

