@article{Liu2024-fq,
 author = {Liu, Hui and Yu, Ye and Xia, Dunsheng and Zhao, Suping and Ma, Xiaoyi and Dong, Longxiang},
 doi = {10.1016/j.atmosres.2024.107263},
 issn = {0169-8095,1873-2895},
 journal = {Atmos. Res.},
 keywords = {Aerosol; Urban pollution; Optical properties; Radiative effect; Lanzhou},
 language = {en},
 month = {April},
 number = {107263},
 pages = {107263},
 publisher = {Elsevier BV},
 title = {Aerosol optical and radiative characteristics under contrasting pollution conditions in a typical urban valley in Northwestern China},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809524000450},
 volume = {300},
 year = {2024}
}

