@article{Liu2023-wm,
 author = {Liu, Qinqin and Gui, Lu and Liu, Jianqiang and Ventura, Guido and Yang, Qingzhou and Wang, Zhongting and Tang, Ziyue and Tao, Minghui and Shen, Xuhui},
 doi = {10.3390/rs15102661},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {10},
 pages = {2661},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Multi-Satellite Detection of Long-Range Transport and Transformation of Atmospheric Emissions from the Hunga Tonga-Hunga Ha'apai Volcano},
 url = {https://www.mdpi.com/2072-4292/15/10/2661},
 volume = {15},
 year = {2023}
}

