@article{Liu2011-sr,
 author = {Liu, Jianjun and Zheng, Youfei and Li, Zhanqing and Flynn, Connor and Welton, E J and Cribb, Mareen},
 doi = {10.1016/j.atmosenv.2011.04.031},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Dust; Transport; Vertical structure; Radiative properties; Southeast China;Aura;Aura},
 month = {November},
 number = {35},
 pages = {6469--6480},
 publisher = {Elsevier BV},
 title = {Transport, vertical structure and radiative properties of dust events in southeast China determined from ground and space sensors},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011004092},
 volume = {45},
 year = {2011}
}

