@article{Liu2016-xn,
 affiliation = {School of Earth and Space Sciences, University of Science and Technology of China, Hefei, 230026, China. Key Lab of Environmental Optics \&Technology, Anhui Institute of Optics and Fine Mechanics, Chinese Academy of Sciences, Hefei 230031, China. Center for Excellence in Urban Atmospheric Environment, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen 361021, China. Department of Ocean Science and Engineering, Southern University of Science and Technology, Shenzhen, 518055, China. Institute for Climate and Global Change Research \&School of Atmospheric Sciences, Nanjing University, Nanjing, 210023, China. Collaborative Innovation Center of Climate Change, Jiangsu Province, China. Department of Atmospheric Chemistry and Climate, Institute of Physical Chemistry Rocasolano, CSIC, Madrid, 28006, Spain.},
 author = {Liu, Haoran and Liu, Cheng and Xie, Zhouqing and Li, Ying and Huang, Xin and Wang, Shanshan and Xu, Jin and Xie, Pinhua},
 doi = {10.1038/srep34408},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {1},
 pages = {34408},
 pmc = {PMC5041090},
 pmid = {27680499},
 publisher = {Springer Science and Business Media LLC},
 title = {A paradox for air pollution controlling in China revealed by ``APEC Blue'' and ``Parade Blue''},
 url = {http://dx.doi.org/10.1038/srep34408},
 volume = {6},
 year = {2016}
}

