@article{Liu_2009,
 CitedBy = {67},
 author = {Liu, Jane J. and Jones, Dylan B. A. and Worden, John R. and Noone, David and Parrington, Mark and Kar, Jay},
 doi = {10.1029/2008jd010993},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of the summertime buildup of tropospheric ozone abundances over the Middle East and North Africa as observed by the Tropospheric Emission Spectrometer instrument},
 url = {http://dx.doi.org/10.1029/2008JD010993},
 volume = {114},
 year = {2009}
}

