@article{Liu_2019b,
 CitedBy = {10},
 author = {Liu, Song and Valks, Pieter and Pinardi, Gaia and De Smedt, Isabelle and Yu, Huan and Beirle, Steffen and Richter, Andreas},
 doi = {10.5194/amt-12-1029-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {1029–1057},
 publisher = {Copernicus GmbH},
 title = {An improved total and tropospheric \chem{NO_2} column retrieval for GOME-2},
 url = {http://dx.doi.org/10.5194/amt-12-1029-2019},
 volume = {12},
 year = {2019}
}

