@article{Liu_2006,
 CitedBy = {129},
 author = {Liu, Xu and Smith, William L. and Zhou, Daniel K. and Larar, Allen},
 doi = {10.1364/ao.45.000201},
 issn = {1539-4522},
 journal = {Applied Optics},
 month = {Jan},
 number = {1},
 pages = {201},
 publisher = {The Optical Society},
 title = {Principal component-based radiative transfer model for hyperspectral sensors: theoretical concept},
 url = {http://dx.doi.org/10.1364/AO.45.000201},
 volume = {45},
 year = {2006}
}

