@article{Liu_2007,
 CitedBy = {25},
 author = {Liu, Xu and Zhou, Daniel K. and Larar, Allen and Smith, William L. and Mango, Stephen A.},
 doi = {10.1002/qj.156},
 issn = {1477-870X},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Dec},
 number = {S3},
 pages = {243–256},
 publisher = {Wiley},
 title = {Case-study of a principal-component-based radiative transfer forward model and retrieval algorithm using EAQUATE data},
 url = {http://dx.doi.org/10.1002/qj.156},
 volume = {133},
 year = {2007}
}

