@article{Livesey2008-bm,
 author = {Livesey, N J and Filipiak, M J and Froidevaux, L and Read, W G and Lambert, A and Santee, M L and Jiang, J H and Pumphrey, H C and Waters, J W and Cofield, R E and Cuddy, D T and Daffer, W H and Drouin, B J and Fuller, R A and Jarnot, R F and Jiang, Y B and Knosp, B W and Li, Q B and Perun, V S and Schwartz, M J and Snyder, W V and Stek, P C and Thurstans, R P and Wagner, P A and Avery, M and Browell, E V and Cammas, J-P and Christensen, L E and Diskin, G S and Gao, R-S and Jost, H-J and Loewenstein, M and Lopez, J D and Nedelec, P and Osterman, G B and Sachse, G W and Webster, C R},
 doi = {10.1029/2007jd008805},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder O3and CO observations in the upper troposphere and lower stratosphere},
 url = {http://doi.wiley.com/10.1029/2007JD008805},
 volume = {113},
 year = {2008}
}

