@inproceedings{Livesey2020-rf,
 affiliation = {AA(California Institute of Technology, NASA Jet PropulsionLaboratory, Pasadena, CA, United States), AB(Jet PropulsionLaboratory, Pasadena, CA, United States), AC(Jet PropulsionLaboratory, Pasadena, United States), AD(JPL, Pasadena, CA,United States), AE(Jet Propulsion Laboratory, CaliforniaInstitute of Technology, Pasadena, United States), AF(JetPropulsion Laboratory, Pasadena, CA, United States), AG(NASAJet Propulsion Laboratory, Pasadena, CA, United States),AH(JPL, Pasadena, CA, United States), AI(University ofCalifornia Los Angeles, Los Angeles, United States),AJ(University of California Los Angeles, Los Angeles, UnitedStates)},
 author = {Livesey, N J and Tang, A J and Chattopadhyay, G and Stachnik,R A and Jarnot, R and Kooi, J W and Millan, L and Santee, M Land Chang, M C and Huang, R},
 keywords = {0360 Radiation: transmission and scattering; ATMOSPHERICCOMPOSITION; AND STRUCTURE; 0394 Instruments and techniques;ATMOSPHERIC COMPOSITION; AND STRUCTURE; 3311 Clouds andaerosols; ATMOSPHERIC PROCESSES; 3360; Remote sensing;ATMOSPHERIC PROCESSES;Aura;Aura},
 month = {December},
 pages = {A197--09},
 publisher = {ui.adsabs.harvard.edu},
 title = {A Continuity Microwave Limb Sounder (MLS) instrument toaugment the record from Aura MLS},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA197...09L},
 volume = {2020},
 year = {2020}
}

