@inproceedings{Livesey2021-dw,
 author = {Livesey, Nathaniel},
 keywords = {Aura},
 month = {January},
 pages = {11},
 publisher = {ui.adsabs.harvard.edu},
 title = {Microwave limb sounding of Earth's atmosphere - findings frompast observations and future directions},
 url = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E..11L},
 volume = {43},
 year = {2021}
}

