@article{Lonsdale2017-kv,
 author = {Lonsdale, Chantelle R and Hegarty, Jennifer D and Cady-Pereira, Karen E and Alvarado, Matthew J and Henze, Daven K and Turner, Matthew D and Capps, Shannon L and Nowak, John B and Neuman, J Andy and Middlebrook, Ann M and Bahreini, Roya and Murphy, Jennifer G and Markovic, Milos Z and VandenBoer, Trevor C and Russell, Lynn M and Scarino, Amy Jo},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-2721-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2721--2739},
 publisher = {Copernicus GmbH},
 title = {Modeling the diurnal variability of agricultural ammonia in Bakersfield, California, during the CalNex campaign},
 url = {http://dx.doi.org/10.5194/acp-17-2721-2017},
 volume = {17},
 year = {2017}
}

