@article{Lopes2023-ks,
 author = {Lopes, Bibiana C and Pinheiro, D and Bencherif, H and Bittencourt, G D and Peres, L and Cadet, Jean-Maurice and Portafaix, T and Boiaski, Nathalie Tissot},
 keywords = {Aura;OMI},
 publisher = {egusphere.copernicus.org},
 title = {UV solar radiation climatology and its behaviour during events of influence of the Antarctic ozone hole over south of Brazil},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-1474/},
 year = {2023}
}

