@article{Lopez-Puertas2018-om,
 author = {L\'opez-Puertas, Manuel and Garc\'\ia-Comas, Maya and Funke, Bernd and Gardini, Angela and Stiller, Gabriele P and von Clarmann, Thomas and Glatthor, Norbert and Laeng, Alexandra and Kaufmann, Martin and Sofieva, Viktoria F and Froidevaux, Lucien and Walker, Kaley A and Shiotani, Masato},
 doi = {10.5194/amt-11-2187-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2187--2212},
 publisher = {Copernicus GmbH},
 title = {MIPAS observations of ozone in the middle atmosphere},
 url = {http://dx.doi.org/10.5194/amt-11-2187-2018},
 volume = {11},
 year = {2018}
}

