@article{Lopez2013-zq,
 author = {Lopez, Taryn and Carn, Simon and Werner, Cynthia and Fee, David and Kelly, Peter and Doukas, Michael and Pfeffer, Melissa and Webley, Peter and Cahill, Catherine and Schneider, David},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1016/j.jvolgeores.2012.03.002},
 issn = {0377-0273, 1872-6097},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Sulfur dioxide; Redoubt Volcano; Ozone Monitoring Instrument; Remote sensing; Volcanic gases;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 pages = {290--307},
 publisher = {Elsevier BV},
 title = {Evaluation of Redoubt Volcano's sulfur dioxide emissions by the Ozone Monitoring Instrument},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027312000650},
 volume = {259},
 year = {2013}
}

