@article{Lopez-Gonzalez2020-hl,
 author = {L\'opez-Gonz\'alez, M J and Garc\'\ia-Comas, M and Rodr\'\iguez, E and L\'opez-Puertas, M and Olivares, I and Jer\'onimo-Zafra, J M and Robles-Mu\~noz, N F and P\'erez-Silvente, T and Shepherd, M G and Shepherd, G G and Sargoytchev, S},
 doi = {10.1016/j.jastp.2020.105329},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Atmospheric composition and structure (airglow and aurora; Pressure; Density and temperature)- meteorology and atmospheric dynamics (waves and tides);Aura;Aura},
 month = {September},
 pages = {105329},
 publisher = {Elsevier BV},
 title = {Gravity wave activity in the middle atmosphere from SATI airglow observations at northern mid-latitude: Seasonal variation and comparison with tidal and planetary wave-like activity},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620301449},
 volume = {206},
 year = {2020}
}

