@article{Lopez2013-tv,
 author = {L\'opez, Taryn and Ushakov, Sergey and Izbekov, Pavel and Tassi, Franco and Cahill, Cathy and Neill, Owen and Werner, Cynthia},
 doi = {10.1016/j.jvolgeores.2012.10.015},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Bezymianny Volcano; Volcanic gases; Volatile flux; Fumarole; Remote sensing; Eruption; OMI;Aura;OMI;Aura},
 month = {August},
 pages = {92--107},
 publisher = {Elsevier BV},
 title = {Constraints on magma processes, subsurface conditions, and total volatile flux at Bezymianny Volcano in 2007--2010 from direct and remote volcanic gas measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027312003228},
 volume = {263},
 year = {2013}
}

