@article{Loughner2020-mg,
 affiliation = {Cooperative Institute for Satellite Earth System Studies (CISESS)/Earth System Science Interdisciplinary Center (ESSIC), University of Maryland, College Park, MD, USA. Atmospheric Sciences Modeling Division, Air Resources Laboratory, NOAA Air Resources Laboratory, College Park, MD, USA. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, USA. Goddard Earth Science Technology and Research, Morgan State University, Baltimore, MD, USA. Family Home Visiting, Minnesota Department of Health, St. Paul, MN, USA. Department of Atmospheric and Oceanic Science, University of Maryland, College Park, MD, USA. Department of Neurosciences, University of Maryland Medical System, Baltimore, MD, USA. Earth and Atmospheric Sciences, City College of New York, New York, NY, USA.},
 author = {Loughner, Christopher P and Follette-Cook, Melanie B and Duncan, Bryan N and Hains, Jennifer and Pickering, Kenneth E and Moy, Justin and Tzortziou, Maria},
 doi = {10.1080/10962247.2019.1694089},
 issn = {1096-2247, 2162-2906},
 journal = {J. Air Waste Manag. Assoc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {193--205},
 pmid = {31769734},
 publisher = {Informa UK Limited},
 title = {The benefits of lower ozone due to air pollution emission reductions (2002-2011) in the Eastern United States during extreme heat},
 url = {http://dx.doi.org/10.1080/10962247.2019.1694089},
 volume = {70},
 year = {2020}
}

