@article{Loyola_2011,
 CitedBy = {85},
 author = {Loyola, D. G. and Koukouli, M. E. and Valks, P. and Balis, D. S. and Hao, N. and Van Roozendael, M. and Spurr, R. J. D. and Zimmer, W. and Kiemle, S. and Lerot, C. and Lambert, J.-C.},
 doi = {10.1029/2010jd014675},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {The GOME-2 total column ozone product: Retrieval algorithm and ground-based validation},
 url = {http://dx.doi.org/10.1029/2010JD014675},
 volume = {116},
 year = {2011}
}

