@article{Loyola_2020,
 CitedBy = {27},
 author = {Loyola, Diego G. and Xu, Jian and Heue, Klaus-Peter and Zimmer, Walter},
 doi = {10.5194/amt-13-985-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {2},
 pages = {985–999},
 publisher = {Copernicus GmbH},
 title = {Applying FP\_ILM to the retrieval of geometry-dependent
effective Lambertian equivalent reflectivity (GE\_LER) daily
maps from UVN satellite measurements},
 url = {http://dx.doi.org/10.5194/amt-13-985-2020},
 volume = {13},
 year = {2020}
}

