@article{Loyola2018-zf,
 author = {Loyola, Diego G and Gimeno Garc\'\ia, Sebasti\'an and Lutz, Ronny and Argyrouli, Athina and Romahn, Fabian and Spurr, Robert J D and Pedergnana, Mattia and Doicu, Adrian and Molina Garc\'\ia, V\'\ictor and Sch\"ussler, Olena},
 doi = {10.5194/amt-11-409-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {409--427},
 publisher = {Copernicus GmbH},
 title = {The operational cloud retrieval algorithms from TROPOMI on board Sentinel-5 Precursor},
 url = {http://dx.doi.org/10.5194/amt-11-409-2018},
 volume = {11},
 year = {2018}
}

