@article{Lu2024-qb,
 author = {Lu, Chenxi and Leng, Guoyong and Yu, Linfei},
 doi = {10.1088/1748-9326/ad1c1b},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 language = {en},
 month = {February},
 number = {2},
 pages = {024002},
 publisher = {IOP Publishing},
 title = {Quantifying the indirect effects of different air pollutants on crop yields in North China Plain},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ad1c1b/meta},
 volume = {19},
 year = {2024}
}

