@article{Lu2019-md,
 affiliation = {Change and Earth System ScienceBeijing Normal UniversityBeijing China; Change and Earth System ScienceBeijing NormalUniversity Beijing China; Laboratory for Regional Oceanographyand Numerical ModelingQingdao National Laboratory for MarineScience and Technology Qingdao China; College of AtmosphericSciencesLanzhou University Lanzhou China; National Centre forAtmospheric ScienceUniversity of Leeds Leeds UK; School ofEarth and EnvironmentUniversity of Leeds Leeds UK; School ofEarth and EnvironmentUniversity of Leeds Leeds UK},
 author = {Lu, Jinpeng and Xie, Fei and Tian, Wenshou and Li, Jianpingand Feng, Wuhu and Chipperfield, Martyn and Zhang, Jiankai andMa, Xuan},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030396},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8225--8241},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual Variations in Lower Stratospheric Ozone During thePeriod 1984-2016},
 url = {http://dx.doi.org/10.1029/2019jd030396},
 volume = {124},
 year = {2019}
}

