@article{Lu2017-mb,
 affiliation = {Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder CO USA; Department of Physics and Astronomy; Clemson University; Clemson SC USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder CO USA; Department of Aerospace Engineering Sciences; University of Colorado Boulder; Boulder CO USA; Department of Aerospace Engineering Sciences; University of Colorado Boulder; Boulder CO USA; Atmospheric Chemistry Observations and Modeling; National Center for Atmospheric Research; Boulder CO USA},
 author = {Lu, Xian and Chu, Xinzhao and Chen, Cao and Nguyen, Vu and Smith, Anne K},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl075641},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10,744--10,753},
 publisher = {American Geophysical Union (AGU)},
 title = {First observations of short-period eastward propagating planetary waves from the stratosphere to the lower thermosphere (110 km) in winter Antarctica},
 url = {http://doi.wiley.com/10.1002/2017GL075641},
 volume = {44},
 year = {2017}
}

