@article{Lu2012-xy,
 author = {Lu, Xuehe and Jiang, Hong and Liu, Jinxun and Zhou, Guomo and Zhu, Qiuan and Peng, Changhui and Wei, Xiaohua and Chang, Jie and Liu, Shirong and Liu, Shuguang and Zhang, Zhen and Wang, Ke and Zhang, Xiuying and Solomon, Allen},
 doi = {10.1016/j.proenv.2012.01.193},
 issn = {1878-0296},
 journal = {Procedia Environmental Sciences},
 keywords = {nitrogen deposition; climate change; carbon budget; IBIS; model;OMI;Aura;OMI},
 month = {January},
 pages = {1997--2030},
 publisher = {Elsevier BV},
 title = {Spatial and Temporal Variability of Nitrogen Deposition and Its Impacts on the Carbon Budget of China},
 url = {https://www.sciencedirect.com/science/article/pii/S1878029612001946},
 volume = {13},
 year = {2012}
}

