@article{Lucock2017-kd,
 affiliation = {School of Environmental and Life Sciences, University of Newcastle, PO Box 127, Brush Rd, Ourimbah, NSW, 2258, Australia. School of Maths and Physical Sciences, University of Newcastle, PO Box 127, Brush Rd, Ourimbah, NSW, 2258, Australia. School of Biomedical Sciences and Pharmacy, University of Newcastle, PO Box 127, Brush Rd, Ourimbah, NSW, 2258, Australia. Anthropology Department, The Pennsylvania State University, 409 Carpenter Building, University Park, Pennsylvania, 16802. School of Medicine and Public Health, University of Newcastle, NSW, 2308, Australia and, Central Coast Local Health District, Teaching and Research Unit, Gosford Hospital, Gosford, NSW, 2250, PO Box 361, Australia.},
 author = {Lucock, Mark and Beckett, Emma and Martin, Charlotte and Jones, Patrice and Furst, John and Yates, Zoe and Jablonski, Nina G and Chaplin, George and Veysey, Martin},
 doi = {10.1002/ajhb.22929},
 issn = {1042-0533, 1520-6300},
 journal = {Am. J. Hum. Biol.},
 keywords = {MTHFR; UV; evolution; folate; nutrigenetics; pigmentation;Aura;Aura},
 language = {en},
 month = {March},
 number = {2},
 pages = {e22929},
 pmid = {27771938},
 publisher = {Wiley},
 title = {UV-associated decline in systemic folate: implications for human nutrigenetics, health, and evolutionary processes},
 url = {http://dx.doi.org/10.1002/ajhb.22929},
 volume = {29},
 year = {2017}
}

