@article{Lukianova2021-xw,
 affiliation = {Space Research Institute RAS Moscow Russia; Institute of Earth Science Saint-Petersburg State University Saint-Petersburg Russia; Sodankyl\"a Geophysical Observatory Sodankyl\"a Finland; Department of Physics and Astronomy University of Leicester Leicester UK},
 author = {Lukianova, Renata and Kozlovsky, Alexander and Lester, Mark},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021gl094926},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Upper stratosphere-mesosphere-lower thermosphere perturbations during the formation of the arctic polar night jet in 2019--2020},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL094926},
 volume = {48},
 year = {2021}
}

