@article{Luo2013-na,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Luo, Ming and Read, William and Kulawik, Susan and Worden, John and Livesey, Nathaniel and Bowman, Kevin and Herman, Robert},
 doi = {10.1002/jgrd.50800},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {September},
 number = {18},
 pages = {10,601--10,613},
 publisher = {American Geophysical Union (AGU)},
 title = {Carbon monoxide (CO) vertical profiles derived from joined TES and MLS measurements},
 url = {http://doi.wiley.com/10.1002/jgrd.50800},
 volume = {118},
 year = {2013}
}

