@article{Luo2012-rc,
 author = {Luo, Zhengzhao Johnny and Kley, Dieter and Johnson, Richard H and Liu, G Y and Nawrath, Susanne and Smit, Herman G J},
 doi = {10.1175/2011JCLI4124.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1340--1348},
 publisher = {American Meteorological Society},
 title = {Influence of Sea Surface Temperature on Humidity and Temperature in the Outflow of Tropical Deep Convection},
 url = {https://journals.ametsoc.org/view/journals/clim/25/4/2011jcli4124.1.xml},
 volume = {25},
 year = {2012}
}

