@article{Luo2017-ln,
 author = {Luo, Jiali and Song, Jiayao and Tian, Hongying and Liu, Lei and Liang, Xinlei},
 doi = {10.1155/2017/5174025},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 pages = {1--13},
 publisher = {Hindawi},
 title = {A Case Study of Mass Transport during the East-West Oscillation of the Asian Summer Monsoon Anticyclone},
 url = {https://www.hindawi.com/journals/amete/2017/5174025/},
 volume = {2017},
 year = {2017}
}

