@article{Luo_2020,
 CitedBy = {23},
 author = {Luo, Yuhan and Dou, Ke and Fan, Guangqiang and Huang, Shan and Si, Fuqi and Zhou, Haijin and Wang, Yujun and Pei, Chenglei and Tang, Fuying and Yang, Dongshang and Xi, Liang and Yang, Taiping and Zhang, Tianshu and Liu, Wenqing},
 doi = {10.1016/j.atmosenv.2020.117384},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Apr},
 pages = {117384},
 publisher = {Elsevier BV},
 title = {Vertical distributions of tropospheric formaldehyde, nitrogen dioxide, ozone and aerosol in southern China by ground-based MAX-DOAS and LIDAR measurements during PRIDE-GBA 2018 campaign},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2020.117384},
 volume = {226},
 year = {2020}
}

