@article{Lyapustin2012-lr,
 author = {Lyapustin, Alexei I and Wang, Yujie and Laszlo, Istvan and Hilker, Thomas and G. Hall, Forrest and Sellers, Piers J and Tucker, Compton J and Korkin, Sergey V},
 doi = {10.1016/j.rse.2012.09.002},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Atmospheric correction; MODIS; MAIAC; Multi-angle implementation of atmospheric correction; Time series; Surface reflectance; Aerosols;Aura;Aura},
 month = {December},
 pages = {385--393},
 publisher = {Elsevier BV},
 title = {Multi-angle implementation of atmospheric correction for MODIS (MAIAC): 3. Atmospheric correction},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712003550},
 volume = {127},
 year = {2012}
}

