@article{Lyu2024-ud,
 author = {Lyu, Chunguang and Zhang, Wenmin and Zhang, Chi and Shi, Yunfei and Zhang, Yue and Wang, Yuping},
 doi = {10.1016/j.jag.2024.103778},
 issn = {1569-8432,1872-826X},
 journal = {Int. J. Appl. Earth Obs. Geoinf.},
 keywords = {Total ozone; Spatial representativeness; Pixel scale mismatch index; Spatial response peak; High-precision interval},
 language = {en},
 month = {May},
 number = {103778},
 pages = {103778},
 publisher = {Elsevier BV},
 title = {Evaluating the spatial representativeness of ground-based observations for satellite total ozone products},
 url = {https://www.sciencedirect.com/science/article/pii/S1569843224001328},
 volume = {129},
 year = {2024}
}

