@article{López_2013,
 CitedBy = {32},
 author = {López, Taryn and Ushakov, Sergey and Izbekov, Pavel and Tassi, Franco and Cahill, Cathy and Neill, Owen and Werner, Cynthia},
 doi = {10.1016/j.jvolgeores.2012.10.015},
 issn = {0377-0273},
 journal = {Journal of Volcanology and Geothermal Research},
 month = {Aug},
 pages = {92–107},
 publisher = {Elsevier BV},
 title = {Constraints on magma processes, subsurface conditions, and total volatile flux at Bezymianny Volcano in 2007–2010 from direct and remote volcanic gas measurements},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2012.10.015},
 volume = {263},
 year = {2013}
}

