@article{Ma2022-il,
 author = {Ma and Gong and Zhang and Xiao and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {A new methodology for measuring traveling quasi-5-day oscillations during SSWs based on satellite observations},
 url = {https://acp.copernicus.org/preprints/acp-2022-393/},
 year = {2022}
}

