@article{Ma2022-ay,
 affiliation = {School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing Wuhan University Wuhan China; School of Electronic Information Wuhan University Wuhan China},
 author = {Ma, Zheng and Gong, Yun and Zhang, Shaodong and Xiao, Qiao and Xue, Junwei and Huang, Chunming and Huang, Kaiming},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035984},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Understanding the excitation of quasi-6-day waves in both hemispheres during the September 2019 antarctic SSW},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035984},
 volume = {127},
 year = {2022}
}

