@article{Ma2021-cd,
 author = {Ma, Chao and Ju, Tianzhen and Wang, Qinhua and Li, Fengshuai and Zhang, Yongjia and Zhang, Guoqiang},
 doi = {10.1016/j.apr.2020.11.003},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {NO vertical column densities; Spatial and temporal distribution; OMI; Lanzhou region;Aura},
 month = {February},
 number = {2},
 pages = {206--216},
 publisher = {Elsevier BV},
 title = {Spatiotemporal variations of tropospheric NO2 in Lanzhou for the period 2009--2018 based on satellite remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104220303202},
 volume = {12},
 year = {2021}
}

