@article{Ma2020-qd,
 affiliation = {School of Electronic Information Wuhan University Wuhan China; State Key Laboratory of Space Weather Chinese Academy of Sciences Beijing China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing Wuhan University Wuhan China; Electrical and Computer Engineering Department Miami University Oxford OH USA; Key Laboratory of Earth and Planetary Physics, Institute of Geology and Geophysics Chinese Academy of Sciences Beijing China},
 author = {Ma, Zheng and Gong, Yun and Zhang, Shaodong and Zhou, Qihou and Huang, Chunming and Huang, Kaiming and Luo, Jiahui and Yu, You and Li, Guozhu},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019ja027687},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {e2019JA027687},
 publisher = {American Geophysical Union (AGU)},
 title = {Study of a quasi 4-day oscillation during the 2018/2019 SSW over mohe, China},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JA027687},
 volume = {125},
 year = {2020}
}

