@article{Ma2018-vc,
 author = {Ma, Mingliang and Bai, Kaixu and Qiao, Fengxue and Shi, Runhe and Gao, Wei},
 doi = {10.1016/j.atmosenv.2018.09.018},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Crop residue burning; Tropospheric ozone; North China Plain (NCP); Statistical modeling; Ozone pollution;Aura;Aura},
 month = {December},
 pages = {14--30},
 publisher = {Elsevier BV},
 title = {Quantifying impacts of crop residue burning in the North China Plain on summertime tropospheric ozone over East Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018306101},
 volume = {194},
 year = {2018}
}

