@article{Ma2022-tm,
 author = {Ma, Zheng and Gong, Yun and Zhang, Shaodong and Xiao, Qiao and Huang, Chunming and Huang, Kaiming},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-13725-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {13725--13737},
 publisher = {Copernicus GmbH},
 title = {A new methodology for measuring traveling quasi-5-day oscillations during sudden stratospheric warming events based on satellite observations},
 url = {https://acp.copernicus.org/articles/22/13725/2022/},
 volume = {22},
 year = {2022}
}

