@article{Maatta2015-jh,
 author = {M\"a\"att\"a, A and Tuinder, O N E and Tukiainen, S and Sofieva, V and Tamminen, J},
 doi = {10.5194/amtd-8-7663-2015},
 issn = {1867-8610, 2160-0422},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {7663--7695},
 publisher = {Copernicus GmbH},
 title = {Comparison of GOME-2/Metop-A ozone profiles with GOMOS, OSIRIS and MLS measurements},
 url = {https://amt.copernicus.org/preprints/8/7663/2015/amtd-8-7663-2015.pdf},
 volume = {8},
 year = {2015}
}

