@article{Macotela2021-qs,
 affiliation = {Faculty of Mathematics and Natural Sciences University of Rostock Rostock Germany; Leibniz-Institute of Atmospheric Physics University of Rostock Kuehlungsborn Germany; British Antarctic Survey UKRI-NERC Cambridge UK; Leibniz-Institute of Atmospheric Physics University of Rostock Kuehlungsborn Germany; Sodankl\"a Geophysical Observatory University of Oulu Sodankyla Finland; Institute for Solar-Terrestrial Physics German Aerospace Center Neustrelitz Germany},
 author = {Macotela, E L and Clilverd, M and Renkwitz, T and Chau, J and Manninen, J and Bany\'s, D},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2021gl094581},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {Spring-fall asymmetry in VLF amplitudes recorded in the north Atlantic region: The fall-effect},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL094581},
 volume = {48},
 year = {2021}
}

