@article{Madhavan2017-ma,
 affiliation = {Environmental Science and Technology Center, Department of Geography and Geoinformation Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA; NOAA National Environmental Satellite, Data, and Information Service Center for Satellite Applications and Research, E/RA3, 5830 University Research Ct., College Park, MD 20740, USA; Science Systems and Applications Inc., 10210 Greenbelt Rd., Lanham, MD 20706, USA. Environmental Science and Technology Center, Department of Geography and Geoinformation Sciences, George Mason University, 4400 University Drive, Fairfax, VA 22030, USA.},
 author = {Madhavan, Sriharsha and Qu, John J and Hao, X},
 doi = {10.1016/j.heliyon.2017.e00241},
 issn = {2405-8440},
 journal = {Heliyon},
 keywords = {Atmospheric science; Environmental science; Geography; Geology; Geophysics;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {e00241},
 pmc = {PMC5292756},
 pmid = {28203645},
 publisher = {Elsevier BV},
 title = {Saharan dust detection using multi-sensor satellite measurements},
 url = {http://dx.doi.org/10.1016/j.heliyon.2017.e00241},
 volume = {3},
 year = {2017}
}

