@article{Madhavi2015-hh,
 author = {Madhavi, G N and Kishore, P and Rao, S V B and Velicogna, Isabella and Basha, Ghouse},
 doi = {10.1016/j.asr.2014.09.032},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Middle atmosphere dynamics; COSMIC GPSRO; Stratosphere and mesosphere; Quasi 2-day wave; Temperature;Aura;Aura},
 month = {January},
 number = {2},
 pages = {722--731},
 publisher = {Elsevier BV},
 title = {Two-day wave observations over the middle and high latitudes in the NH and SH using COSMIC GPSRO measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117714006140},
 volume = {55},
 year = {2015}
}

