@article{Mahieu2014-fv,
 affiliation = {Institute of Astrophysics and Geophysics, University of Li\`ege, Li\`ege 4000, Belgium. National Centre for Atmospheric Science, School of Earth and Environment, University of Leeds, Leeds LS2 9JT, UK. Department of Physics, University of Bremen, Bremen 28334, Germany. Karlsruhe Institute of Technology (KIT), Institute for Meteorology and Climate Research (IMK-ASF), Karlsruhe 76021, Germany. Department of Atmospheric and Planetary Science, Hampton University, Hampton, Virginia 23668, USA. 1] Department of Chemistry and Biochemistry, Old Dominion University, Norfolk, Virginia 23529, USA [2] Department of Chemistry, University of York, York YO10 5DD, UK [3] Department of Chemistry, University of Waterloo, Waterloo, Ontario N2L 3G1, Canada. National Center for Atmospheric Research, Boulder, Colorado 80307, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California 91109, USA. School of Chemistry, University of Wollongong, Wollongong, New South Wales 2522, Australia. National Institute for Environmental Studies (NIES), Tsukuba, Ibaraki 305-8506, Japan. Graduate School of Environmental Studies, Tohoku University, Sendai 980-8578, Japan. National Institute of Water and Atmospheric Research (NIWA), Lauder 9352, New Zealand. 1] Department of Chemistry, University of Waterloo, Waterloo, Ontario N2L 3G1, Canada [2] Department of Physics, University of Toronto, Toronto, Ontario M5S 1A7, Canada.},
 author = {Mahieu, E and Chipperfield, M P and Notholt, J and Reddmann, T and Anderson, J and Bernath, P F and Blumenstock, T and Coffey, M T and Dhomse, S S and Feng, W and Franco, B and Froidevaux, L and Griffith, D W T and Hannigan, J W and Hase, F and Hossaini, R and Jones, N B and Morino, I and Murata, I and Nakajima, H and Palm, M and Paton-Walsh, C and Russell, 3rd, J M and Schneider, M and Servais, C and Smale, D and Walker, K A},
 doi = {10.1038/nature13857},
 issn = {0028-0836, 1476-4687},
 journal = {Nature},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {7525},
 pages = {104--107},
 pmid = {25373680},
 publisher = {Springer Science and Business Media LLC},
 title = {Recent Northern Hemisphere stratospheric HCl increase due to atmospheric circulation changes},
 url = {http://dx.doi.org/10.1038/nature13857},
 volume = {515},
 year = {2014}
}

