@article{Mahmood2020-yl,
 affiliation = {Institute of Environmental Sciences and Engineering, National University of Sciences and Technology, Islamabad, 44000, Pakistan. Institute of Environmental Sciences and Engineering, National University of Sciences and Technology, Islamabad, 44000, Pakistan. Electronic address: fahim.khokhar@iese.nust.edu.pk. School of Social Sciences \& Humanities, National University of Sciences and Technology, Islamabad, 44000, Pakistan.},
 author = {Mahmood, Fatimah and Khokhar, Muhammad Fahim and Mahmood, Zafar},
 doi = {10.1016/j.jenvman.2020.111024},
 issn = {0301-4797, 1095-8630},
 journal = {J. Environ. Manage.},
 keywords = {Air pollution; Climate; Crop productivity; Panel data; Regression; Tropospheric ozone;Aura;Aura},
 language = {en},
 month = {October},
 pages = {111024},
 pmid = {32854874},
 publisher = {Elsevier BV},
 title = {Examining the relationship of tropospheric ozone and climate change on crop productivity using the multivariate panel data techniques},
 url = {http://dx.doi.org/10.1016/j.jenvman.2020.111024},
 volume = {272},
 year = {2020}
}

