@article{Mahmood2016-ek,
 author = {Mahmood and Shahzad and Iqbal and Ullah and Waqas and Kidwai},
 issn = {1790-7632, 2241-777X},
 journal = {Glob. NEST J.},
 keywords = {Aura;Aura},
 number = {3},
 pages = {591--598},
 publisher = {GLOBAL NETWORK ENVIRONMENTAL SCIENCE \& TECHNOLOGY 30 VOULGAROKTONOU STR ...},
 title = {Satellite based detection of volcanic SO2 over Pakistan},
 volume = {18},
 year = {2016}
}

