@article{MaillardBarras_2009,
 CitedBy = {8},
 author = {Maillard Barras, Eliane and Ruffieux, Dominique and Hocke, Klemens},
 doi = {10.1080/01431160902821890},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {15–16},
 pages = {4033–4041},
 publisher = {Informa UK Limited},
 title = {Stratospheric ozone profiles over Switzerland measured by SOMORA, ozonesonde and MLS/AURA satellite},
 url = {http://dx.doi.org/10.1080/01431160902821890},
 volume = {30},
 year = {2009}
}

