@article{Maillard_Barras2020-yu,
 author = {Maillard Barras, Eliane and Haefele, Alexander and Nguyen, Liliane and Tummon, Fiona and Ball, William T and Rozanov, Eugene V and R\"ufenacht, Rolf and Hocke, Klemens and Bernet, Leonie and K\"ampfer, Niklaus and Nedoluha, Gerald and Boyd, Ian},
 doi = {10.5194/acp-20-8453-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8453--8471},
 publisher = {Copernicus GmbH},
 title = {Study of the dependence of long-term stratospheric ozone trends on local solar time},
 url = {https://acp.copernicus.org/articles/20/8453/2020/},
 volume = {20},
 year = {2020}
}

