@article{Mak2018-bi,
 author = {Mak, Hugo Wai Leung and Laughner, Joshua L and Fung, Jimmy Chi Hung and Zhu, Qindan and Cohen, Ronald C},
 doi = {10.3390/rs10111789},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {1789},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Improved Satellite Retrieval of Tropospheric NO2 Column Density via Updating of Air Mass Factor (AMF): Case Study of Southern China},
 url = {https://www.mdpi.com/2072-4292/10/11/1789},
 volume = {10},
 year = {2018}
}

