@article{Malakar2016-nz,
 author = {Malakar, Nabin K and Hulley, Glynn C},
 doi = {10.1016/j.rse.2016.04.023},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {MODIS; Land surface temperature; Atmospheric correction; Thermal infrared; Emissivity; Validation; Infrared image sensors; Remote sensing;Aura;Aura},
 month = {September},
 pages = {252--264},
 publisher = {Elsevier BV},
 title = {A water vapor scaling model for improved land surface temperature and emissivity separation of MODIS thermal infrared data},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425716301870},
 volume = {182},
 year = {2016}
}

