@article{MalikUnknown-nc,
 author = {Malik, H and Abbas, S and Naeem, F and Habib, N and Akhter, N},
 journal = {researchgate.net},
 title = {Assessment of long-term relationship of tropospheric NO2 with meteorological parameters in Pakistan},
 url = {https://www.researchgate.net/profile/Ijist-Jr/publication/382447038_Assessment_of_Long-Term_Relationship_of_Tropospheric_NO2_with_Meteorological_Parameters_in_Pakistan/links/66e29958f84dd1716ce78bb4/Assessment-of-Long-Term-Relationship-of-Tropospheric-NO2-with-Meteorological-Parameters-in-Pakistan.pdf}
}

