@article{Malina_2022,
 CitedBy = {2},
 author = {Malina, Edward and Veihelmann, Ben and Buschmann, Matthias and Deutscher, Nicholas M. and Feist, Dietrich G. and Morino, Isamu},
 doi = {10.5194/amt-15-2377-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {8},
 pages = {2377–2406},
 publisher = {Copernicus GmbH},
 title = {On the consistency of methane retrievals using the Total Carbon Column Observing Network (TCCON) and multiple spectroscopic databases},
 url = {http://dx.doi.org/10.5194/amt-15-2377-2022},
 volume = {15},
 year = {2022}
}

