@article{Mallapaty2020-fo,
 author = {Mallapaty, Smriti},
 doi = {10.1038/d41586-020-00128-y},
 issn = {0028-0836, 1476-4687},
 journal = {Nature},
 keywords = {Seismology; Volcanology;Aura;Aura},
 language = {en},
 month = {January},
 pmid = {33469201},
 publisher = {Springer Science and Business Media LLC},
 title = {Scientists fear major volcanic eruption in the Philippines},
 url = {http://dx.doi.org/10.1038/d41586-020-00128-y},
 year = {2020}
}

