@article{Maloney2022-mj,
 affiliation = {University of Colorado Boulder Boulder CO USA; Laboratory for Atmospheric and Space Physics Boulder CO USA; National Center for Atmospheric Research Boulder CO USA; Jinan University Guangzhou China; National Oceanic and Atmospheric Administration Boulder CO USA; Cooperative Institute for Research in Environmental Sciences Boulder CO USA; University of Colorado Boulder Boulder CO USA; Spec Inc Boulder CO USA},
 author = {Maloney, Christopher and Toon, Brian and Bardeen, Charles and Yu, Pengfei and Froyd, Karl and Kay, Jennifer and Woods, Sarah},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035540},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {The balance between heterogeneous and homogeneous nucleation of ice clouds using CAM5/CARMA},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035540},
 volume = {127},
 year = {2022}
}

