@article{Malytska2024-sh,
 author = {Malytska, Liudmyla and Ladstatter-Weissenmayer, Annette and Galytska, Evgenia and Burrows, John P},
 doi = {10.1016/j.atmosenv.2023.120281},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 keywords = {Tropospheric NO; Effects of hostilities; Atmospheric pollution processes; HYSPLIT},
 language = {en},
 month = {February},
 number = {120281},
 pages = {120281},
 publisher = {Elsevier BV},
 title = {Assessment of environmental consequences of hostilities: Tropospheric NO2 vertical column amounts in the atmosphere over Ukraine in 2019-2022},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023007070},
 volume = {318},
 year = {2024}
}

