@article{Manney2005-xm,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; University of Edinburgh; Edinburgh UK; NASA/Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Manney, G L and Santee, M L and Livesey, N J and Froidevaux, L and Read, W G and Pumphrey, H C and Waters, J W and Pawson, S},
 doi = {10.1029/2005gl022823},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS Microwave Limb Sounder observations of the Antarctic polar vortex breakup in 2004},
 url = {http://doi.wiley.com/10.1029/2005GL022823},
 volume = {32},
 year = {2005}
}

