@article{Manney2022-fs,
 affiliation = {NorthWest Research Associates Socorro NM USA; New Mexico Institute of Mining and Technology Socorro NM USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NASA Goddard Space Flight Center Greenbelt MD USA; Science Systems and Applications, Inc Lanham MD USA; Cooperative Institute for Research in Environmental Sciences (CIRES) \& NOAA Physical Sciences Laboratory (PSL) University of Colorado Boulder CO USA; NorthWest Research Associates Boulder CO USA},
 author = {Manney, Gloria L and Mill\'an, Luis F and Santee, Michelle L and Wargan, Krzysztof and Lambert, Alyn and Neu, Jessica L and Werner, Frank and Lawrence, Zachary D and Schwartz, Michael J and Livesey, Nathaniel J and Read, William G},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2022jd037407},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Signatures of anomalous transport in the 2019/2020 arctic stratospheric polar vortex},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2022JD037407},
 volume = {127},
 year = {2022}
}

