@article{Manney2015-lw,
 author = {Manney, G L and Lawrence, Z D and Santee, M L and Livesey, N J and Lambert, A and Pitts, M C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-5381-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5381--5403},
 publisher = {Copernicus GmbH},
 title = {Polar processing in a split vortex: Arctic ozone loss in early winter 2012/2013},
 url = {http://dx.doi.org/10.5194/acp-15-5381-2015},
 volume = {15},
 year = {2015}
}

