@article{Manney2008-py,
 author = {Manney, Gloria L and Kr\"uger, Kirstin and Pawson, Steven and Minschwaner, Ken and Schwartz, Michael J and Daffer, William H and Livesey, Nathaniel J and Mlynczak, Martin G and Remsberg, Ellis E and Russell, III, James M and Waters, Joe W},
 doi = {10.1029/2007jd009097},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {D11},
 publisher = {American Geophysical Union (AGU)},
 title = {The evolution of the stratopause during the 2006 major warming: Satellite data and assimilated meteorological analyses},
 url = {http://doi.wiley.com/10.1029/2007JD009097},
 volume = {113},
 year = {2008}
}

