@article{Manney2020-lo,
 affiliation = {NorthWest Research Associates Socorro NM USA; New Mexico Institute of Mining and Technology Socorro NM USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NorthWest Research Associates Socorro NM USA; Cooperative Institude for Research in Environmental Sciences/National Oceanic and Atmospheric Administration Boulder CO USA},
 author = {Manney, Gloria L and Livesey, Nathaniel J and Santee, Michelle L and Froidevaux, Lucien and Lambert, Alyn and Lawrence, Zachary D and Mill\'an, Luis F and Neu, Jessica L and Read, William G and Schwartz, Michael J and Fuller, Ryan A},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020gl089063},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {Record-low arctic stratospheric ozone in 2020: MLS observations of chemical processes and comparisons with previous extreme winters},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL089063},
 volume = {47},
 year = {2020}
}

