@article{Manney2014-xb,
 author = {Manney, Gloria L and Hegglin, Michaela I and Daffer, William H and Schwartz, Michael J and Santee, Michelle L and Pawson, Steven},
 doi = {10.1175/JCLI-D-13-00243.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {3248--3271},
 publisher = {American Meteorological Society},
 title = {Climatology of Upper Tropospheric--Lower Stratospheric (UTLS) Jets and Tropopauses in MERRA},
 url = {https://journals.ametsoc.org/view/journals/clim/27/9/jcli-d-13-00243.1.xml},
 volume = {27},
 year = {2014}
}

