@article{Manney2006-zu,
 author = {Manney, G L and Livesey, N J and Jimenez, C J and Pumphrey, H C and Santee, M L and MacKenzie, I A and Waters, J W},
 doi = {10.1029/2005GL025418},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS Microwave Limb Sounder observations of ``frozen-in'' anticyclonic air in Arctic summer},
 url = {http://doi.wiley.com/10.1029/2005GL025418},
 volume = {33},
 year = {2006}
}

