@article{Manney2020-hu,
 affiliation = {NorthWest Research Associates Socorro NM USA; New MexicoInstitute of Mining and Technology Socorro NM USA; JetPropulsion Laboratory California Institute of TechnologyPasadena CA USA; NorthWest Research Associates Socorro NM USA;Cooperative Institude for Research in EnvironmentalSciences/National Oceanic and Atmospheric AdministrationBoulder CO USA},
 author = {Manney, Gloria L and Livesey, Nathaniel J and Santee, MichelleL and Froidevaux, Lucien and Lambert, Alyn and Lawrence,Zachary D and Millan, Luis F and Neu, Jessica L and Read,William G and Schwartz, Michael J and Fuller, Ryan A},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020gl089063},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {Record-Low Arctic Stratospheric Ozone in 2020: MLSObservations of Chemical Processes and Comparisons WithPrevious Extreme Winters},
 url = {http://dx.doi.org/10.1029/2020gl089063},
 volume = {47},
 year = {2020}
}

