@article{Manney2006-il,
 author = {Manney, G L and Santee, M L and Froidevaux, L and Hoppel, K and Livesey, N J and Waters, J W},
 doi = {10.1029/2005gl024494},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {EOS MLS observations of ozone loss in the 2004--2005 Arctic winter},
 url = {http://doi.wiley.com/10.1029/2005GL024494},
 volume = {33},
 year = {2006}
}

