@article{Manney2011-xf,
 affiliation = {Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California 91109, USA. Gloria.L.Manney@jpl.nasa.gov},
 author = {Manney, Gloria L and Santee, Michelle L and Rex, Markus and Livesey, Nathaniel J and Pitts, Michael C and Veefkind, Pepijn and Nash, Eric R and Wohltmann, Ingo and Lehmann, Ralph and Froidevaux, Lucien and Poole, Lamont R and Schoeberl, Mark R and Haffner, David P and Davies, Jonathan and Dorokhov, Valery and Gernandt, Hartwig and Johnson, Bryan and Kivi, Rigel and Kyr\"o, Esko and Larsen, Niels and Levelt, Pieternel F and Makshtas, Alexander and McElroy, C Thomas and Nakajima, Hideaki and Parrondo, Maria Concepci\'on and Tarasick, David W and von der Gathen, Peter and Walker, Kaley A and Zinoviev, Nikita S},
 doi = {10.1038/nature10556},
 issn = {0028-0836, 1476-4687},
 journal = {Nature},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {7370},
 pages = {469--475},
 pmid = {21964337},
 publisher = {Springer Science and Business Media LLC},
 title = {Unprecedented Arctic ozone loss in 2011},
 url = {http://dx.doi.org/10.1038/nature10556},
 volume = {478},
 year = {2011}
}

