@article{Manney2015-gc,
 author = {Manney, G L and Lawrence, Z D and Santee, M L and Livesey, N J and Lambert, A and Pitts, M C},
 doi = {10.5194/acpd-15-4973-2015},
 issn = {1680-7375, 1873-2941},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {4973--5029},
 publisher = {Copernicus GmbH},
 title = {Polar processing in a split vortex: early winter Arctic ozone loss in 2012/13},
 url = {https://acp.copernicus.org/preprints/15/4973/2015/acpd-15-4973-2015.pdf},
 volume = {15},
 year = {2015}
}

