@article{Manson_2011,
 CitedBy = {5},
 author = {Manson, A. H. and Meek, C. E. and Xu, X. and Aso, T. and Drummond, J. R. and Hall, C. M. and Hocking, W. K. and Tsutsumi, M. and Ward, W. E.},
 doi = {10.5194/angeo-29-1927-2011},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Oct},
 number = {10},
 pages = {1927–1938},
 publisher = {Copernicus GmbH},
 title = {Characteristics of Arctic winds at CANDAC-PEARL (80° N, 86° W) and Svalbard (78° N, 16° E) for 2006–2009: radar observations and comparisons with the model CMAM-DAS},
 url = {http://dx.doi.org/10.5194/angeo-29-1927-2011},
 volume = {29},
 year = {2011}
}

