@article{Marais2014-aw,
 author = {Marais, E A and Jacob, D J and Wecht, K and Lerot, C and Zhang, L and Yu, K and Kurosu, T P and Chance, K and Sauvage, B},
 doi = {10.1016/j.atmosenv.2014.09.055},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nigeria; NMVOC; Atmospheric ozone pollution; Satellite; AMMA;Aura;Aura},
 month = {December},
 pages = {32--40},
 publisher = {Elsevier BV},
 title = {Anthropogenic emissions in Nigeria and implications for atmospheric ozone pollution: A view from space},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014007481},
 volume = {99},
 year = {2014}
}

