@article{Marais2012-or,
 affiliation = {Earth and Planetary Sciences, Harvard University, Cambridge, MA, USA. School of Engineering and Applied Sciences, Harvard University, Cambridge, MA, USA. Harvard-Smithsonian Center for Astrophysics, Cambridge, MA, USA. Department of Chemistry, University of Toronto, Toronto, Canada. School of Environmental Sciences, University of East Anglia, Norwich, UK. Instrument Data quality Evaluation and Analysis (IDEAS), Serco Spa Via Sciadonna 24, 00044 Frascati (Roma), Italy. Department of Soil, Water and Climate, University of Minnesota, St. Paul, MN, USA. Space Research Centre, University of Leicester, Leicester, UK. Atmospheric and Oceanic Sciences, Princeton University, Princeton, NJ, USA.},
 author = {Marais, E A and Jacob, D J and Kurosu, T P and Chance, K and Murphy, J G and Reeves, C and Mills, G and Casadio, S and Millet, D B and Barkley, M P and Paulot, F and Mao, J},
 doi = {10.5194/acp-12-6219-2012},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6219--6235},
 pmc = {PMC7939075},
 pmid = {33688332},
 publisher = {Copernicus GmbH},
 title = {Isoprene emissions in Africa inferred from OMI observations of formaldehyde columns},
 url = {http://dx.doi.org/10.5194/acp-12-6219-2012},
 volume = {12},
 year = {2012}
}

