@article{Maratt2024-ct,
 author = {Maratt, Satheesan S and Eichmann, K U and Burrows, J P and Weber, M and Stauffer, R and Thompson, A M and Kollonige, D},
 journal = {Atmospheric Measurement Techniques},
 number = {21},
 pages = {6459--6484},
 publisher = {amt.copernicus.org},
 title = {Improved convective cloud differential (CCD) tropospheric ozone from S5P-TROPOMI satellite data using local cloud fields},
 url = {https://amt.copernicus.org/articles/17/6459/2024/},
 volume = {17},
 year = {2024}
}

