@article{Maratt-Satheesan2024-nw,
 author = {Maratt Satheesan, Swathi and Eichmann, Kai-Uwe and Weber, Mark},
 doi = {10.5194/egusphere-egu24-11316},
 journal = {EGUGA},
 month = {March},
 pages = {11316},
 title = {Extension of the S5P/TROPOMI CCD tropospheric ozone retrieval to middle latitudes},
 url = {https://ui.adsabs.harvard.edu/abs/2024EGUGA..2611316M/abstract},
 year = {2024}
}

