@article{marchenko2024sun,
 author = {Marchenko, Sergey V and Ludewig, Antje and Criscuoli, Serena and Al Moulla, Khaled and Choudhary, Debi P and DeLand, Matthew T and Kopp, Greg and Loots, Erwin and van der Plas, Emiel and Veefkind, Pepijn},
 journal = {The Astrophysical Journal},
 number = {1},
 pages = {33},
 publisher = {IOP Publishing},
 title = {Sun-as-a-Star Spectral Line Variability in the 300--2390 nm Wavelength Range},
 volume = {977},
 year = {2024}
}

