@article{Marchenko2015-xr,
 affiliation = {Science Systems and Applications, Inc.Lanham Maryland USA; NASA Goddard Space Flight Center Greenbelt Maryland USA. NASA Goddard Space Flight Center Greenbelt Maryland USA. NASA Goddard Space Flight Center Greenbelt Maryland USA; Universities Space Research Association Columbia Maryland USA. NASA Goddard Space Flight Center Greenbelt Maryland USA; Johns Hopkins University Applied Physics Laboratory Laurel Maryland USA. SRI International Menlo Park California USA.},
 author = {Marchenko, S and Krotkov, N A and Lamsal, L N and Celarier, E A and Swartz, W H and Bucsela, E J},
 doi = {10.1002/2014JD022913},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {omi; atmosphere: composition and chemistry; instruments and techniques; remote sensing;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {5670--5692},
 pmc = {PMC5034499},
 pmid = {27708989},
 publisher = {American Geophysical Union (AGU)},
 title = {Revising the slant column density retrieval of nitrogen dioxide observed by the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1002/2014JD022913},
 volume = {120},
 year = {2015}
}

