@article{Marecal2015-fe,
 author = {Mar\'ecal, V and Peuch, V-H and Andersson, C and Andersson, S and Arteta, J and Beekmann, M and Benedictow, A and Bergstr\"om, R and Bessagnet, B and Cansado, A and Ch\'eroux, F and Colette, A and Coman, A and Curier, R L and Denier van der Gon, H A C and Drouin, A and Elbern, H and Emili, E and Engelen, R J and Eskes, H J and Foret, G and Friese, E and Gauss, M and Giannaros, C and Guth, J and Joly, M and Jaumouill\'e, E and Josse, B and Kadygrov, N and Kaiser, J W and Krajsek, K and Kuenen, J and Kumar, U and Liora, N and Lopez, E and Malherbe, L and Martinez, I and Melas, D and Meleux, F and Menut, L and Moinat, P and Morales, T and Parmentier, J and Piacentini, A and Plu, M and Poupkou, A and Queguiner, S and Robertson, L and Rou\"\il, L and Schaap, M and Segers, A and Sofiev, M and Tarasson, L and Thomas, M and Timmermans, R and Valdebenito, \'A and van Velthoven, P and van Versendaal, R and Vira, J and Ung, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-8-2777-2015},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {2777--2813},
 publisher = {Copernicus GmbH},
 title = {A regional air quality forecasting system over Europe: the MACC-II daily ensemble production},
 url = {http://dx.doi.org/10.5194/gmd-8-2777-2015},
 volume = {8},
 year = {2015}
}

