@article{Mario2023-vh,
 author = {Mario, Molina-Almaraz and Luis, Pinedo-Vega Jose and Carlos, R\'\ios-Mart\'\inez and Fernando, Mireles-Garc\'\ia},
 journal = {Atmospheric and Climate Sciences},
 keywords = {Aura;OMI},
 number = {2},
 pages = {159--174},
 publisher = {Scientific Research Publishing},
 title = {Statistical Tests of the Validation of TCO Satellite Measurements, Recorded Simultaneously by TOMS-OMI (2005) and OMI-OMPS (2012-2018)},
 url = {https://www.scirp.org/journal/paperinformation.aspx?paperid=124183},
 volume = {13},
 year = {2023}
}

