@article{Marichev2014-sf,
 author = {Marichev, V N and Matvienko, G G and Lisenko, A A and Bochkovsky, D A and Kulikov, Yu Yu and Krasilnikov, A A and Ryskin, V G and Demkin, V M},
 doi = {10.1134/S1024856014060141},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura;Aura},
 month = {November},
 number = {6},
 pages = {499--505},
 publisher = {Pleiades Publishing Ltd},
 title = {Microwave and optical observations of ozone and temperature of the middle atmosphere during stratospheric warming in Western Siberia},
 url = {https://doi.org/10.1134/S1024856014060141},
 volume = {27},
 year = {2014}
}

