@article{Marin2017-xp,
 author = {Mar\'\in, M J and Serrano, D and Utrillas, M P and N\'u\~nez, M and Mart\'\inez-Lozano, J A},
 doi = {10.1016/j.atmosres.2017.05.008},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Effective cloud optical depth (\tau); Enhancement; Broken clouds; Liquid water clouds; UV Erythemal radiation (UVER); Broadband irradiance; Multiple scattering models;Aura;Aura},
 month = {October},
 pages = {1--8},
 publisher = {Elsevier BV},
 title = {Effective cloud optical depth and enhancement effects for broken liquid water clouds in Valencia (Spain)},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516303374},
 volume = {195},
 year = {2017}
}

