@article{Martin_2008,
 CitedBy = {355},
 author = {Martin, Randall V.},
 doi = {10.1016/j.atmosenv.2008.07.018},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Nov},
 number = {34},
 pages = {7823–7843},
 publisher = {Elsevier BV},
 title = {Satellite remote sensing of surface air quality},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2008.07.018},
 volume = {42},
 year = {2008}
}

