@article{Martins2013-uq,
 affiliation = {Department of Meteorology, Pennsylvania State University, 503Walker Building, University Park, PA 16802 USA.; Department ofPhysics and Astronomy, Howard University, 2355 6th St. NW,Washington, DC 20059 USA.; National Center for AtmosphericResearch, PO Box 3000, Boulder, CO 80307-3000 USA.},
 author = {Martins, Douglas K and Stauffer, Ryan M and Thompson, Anne Mand Halliday, Hannah S and Kollonige, Debra and Joseph,Everette and Weinheimer, Andrew J},
 doi = {10.1007/s10874-013-9259-4},
 issn = {0167-7764, 1573-0662},
 journal = {J. Atmos. Chem.},
 keywords = {DISCOVER-AQ; Ozone; Ozonesondes; Satellite; TES;Aura;Aura},
 language = {en},
 month = {May},
 number = {3-4},
 pages = {373--391},
 pmc = {PMC4665824},
 pmid = {26692596},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone correlations between mid-tropospheric partial columnsand the near-surface at two mid-atlantic sites during theDISCOVER-AQ campaign in July 2011},
 url = {http://dx.doi.org/10.1007/s10874-013-9259-4},
 volume = {72},
 year = {2013}
}

