@article{Martinsson2022-gx,
 author = {Martinsson, Bengt G and Friberg, Johan and Sandvik, Oscar S and Sporre, Moa K},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-3967-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3967--3984},
 publisher = {Copernicus GmbH},
 title = {Five-satellite-sensor study of the rapid decline of wildfire smoke in the stratosphere},
 url = {https://acp.copernicus.org/articles/22/3967/2022/},
 volume = {22},
 year = {2022}
}

