@unpublished{Marvin2020-zi,
 author = {Marvin, Margaret R and Palmer, Paul I and Latter, Barry G and Siddans, Richard and Kerridge, Brian J and Latif, Mohd Talib and Khan, Md Firoz},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2020-886},
 keywords = {Aura;OMI;Aura},
 month = {September},
 title = {Photochemical environment over Southeast Asia primed for hazardous ozone levels with influx of nitrogen oxides from seasonal biomass burning},
 url = {http://dx.doi.org/10.5194/acp-2020-886},
 year = {2020}
}

