@article{Massie2007-ed,
 author = {Massie, Steven and Gille, John and Khosravi, Rashid and Lee, Hyunah and Kinnison, Douglas and Francis, Gene and Nardi, Bruno and Eden, Thomas and Craig, Cheryl and Halvorson, Chris and Coffey, Michael and Packman, Daniel and Cavanaugh, Charles and Craft, James and Dean, Vincil and Ellis, David and Barnett, John and Hepplewhite, Christopher and Lambert, Alyn and Manney, Gloria and Strawa, Anthony and Legg, Marion},
 doi = {10.1029/2007JD008788},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {High Resolution Dynamics Limb Sounder observations of polar stratospheric clouds and subvisible cirrus},
 url = {http://doi.wiley.com/10.1029/2007JD008788},
 volume = {112},
 year = {2007}
}

