@article{Massague2024-qr,
 author = {Massague, Jordi and Escudero, Miguel and Alastuey, Andres and Monfort, Eliseo and Gangoiti, Gotzon and Petetin, Herve and Garcia-Pando, Carlos Perez and Querol, Xavier},
 doi = {10.1007/s11869-023-01468-0},
 issn = {1873-9318,1873-9326},
 journal = {Air Qual. Atmos. Health},
 language = {en},
 month = {March},
 number = {3},
 pages = {621--639},
 publisher = {Springer Science and Business Media LLC},
 title = {Drivers of divergent trends in tropospheric ozone hotspots in Spain, 2008-2019},
 url = {https://link.springer.com/article/10.1007/s11869-023-01468-0},
 volume = {17},
 year = {2024}
}

