@article{Massart2011-bs,
 author = {Massart, S and Piacentini, A and Pannekoucke, O},
 doi = {10.1002/qj.971},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {665},
 pages = {889--905},
 publisher = {Wiley},
 title = {Importance of using ensemble estimated background errorcovariances for the quality of atmospheric ozone analyses},
 url = {http://dx.doi.org/10.1002/qj.971},
 volume = {138},
 year = {2011}
}

