@article{Massague2019-mu,
 author = {Massagu\'e and Carnerero and Escudero and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {2005--2017 ozone trends and potential benefits of local measures as deduced from air quality measurements in the north of the Barcelona metropolitan area},
 url = {https://acp.copernicus.org/articles/19/7445/2019/},
 year = {2019}
}

