@article{Massie2013-zc,
 affiliation = {National Center for Atmospheric Research Boulder Colorado USA},
 author = {Massie, S T and Khosravi, R and Gille, J C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/jgrd.50596},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7938--7947},
 publisher = {American Geophysical Union (AGU)},
 title = {A multidecadal study of cirrus in the tropical tropopause layer},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/jgrd.50596},
 volume = {118},
 year = {2013}
}

