@article{Matsushita2020-nt,
 author = {Matsushita and Kado and Kohma and others},
 issn = {0395-2649, 1953-8146},
 journal = {Ann. Econ. Soc. Civilis.},
 keywords = {Aura},
 publisher = {angeo.copernicus.org},
 title = {Relation between the interannual variability in the stratospheric Rossby wave forcing and zonal mean fields suggesting an interhemispheric link in the ...},
 url = {https://angeo.copernicus.org/articles/38/319/2020/},
 year = {2020}
}

