@article{Matthias2016-gl,
 affiliation = {Leibniz Institute of Atmospheric Physics; University of Rostock; K\"uhlungsborn Germany; Institut f\"ur Physik der Atmosph\"are; Oberpfaffenhofen Germany},
 author = {Matthias, V and D\"ornbrack, A and Stober, G},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016gl071676},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12,287--12,294},
 publisher = {American Geophysical Union (AGU)},
 title = {The extraordinarily strong and cold polar vortex in the early northern winter 2015/2016},
 url = {http://doi.wiley.com/10.1002/2016GL071676},
 volume = {43},
 year = {2016}
}

