@article{Matthias2013-bm,
 author = {Matthias, V and Hoffmann, P and Manson, A and Meek, C and Stober, G and Brown, P and Rapp, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-31-1397-2013},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1397--1415},
 publisher = {Copernicus GmbH},
 title = {The impact of planetary waves on the latitudinal displacement of sudden stratospheric warmings},
 url = {http://dx.doi.org/10.5194/angeo-31-1397-2013},
 volume = {31},
 year = {2013}
}

