@incollection{Matthes2021-dh,
 author = {Matthes, Katja and de Wit, Thierry Dudok and Lilensten, Jean and Collectif},
 booktitle = {Earth's climate response to a changing Sun},
 isbn = {9782759818495},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 pages = {155--164},
 publisher = {EDP Sciences},
 title = {3.3 Satellite observations},
 url = {https://www.degruyter.com/document/doi/10.1051/978-2-7598-1849-5.c022/html},
 year = {2021}
}

