@article{Matthias2021-rk,
 affiliation = {Deutsches Zentrum f\"ur Luft- und Raumfahrt Institut fr Solar-Terrestrische Physik Neustrelitz Germany; Institute of Applied Physics \& Oeschger Center for Climate Change Research Microwave Physics University of Bern Bern Switzerland; Sodankyl\"a Geophysical Observatory of the University of Oulu Sodankyl\"a Finland; University of Leicester Leicester UK; Swedish Institute of Space Physics Kiruna Sweden},
 author = {Matthias, Vivien and Stober, Gunter and Kozlovsky, Alexander and Lester, Mark and Belova, Evgenia and Kero, Johan},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020jd034353},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {Vertical structure of the arctic spring transition in the middle atmosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034353},
 volume = {126},
 year = {2021}
}

