@article{Matvienko2020-xo,
 author = {Matvienko, G G and Babushkin, P A and Bobrovnikov, S M and Borovoi, A G and Bochkovskii, D A and Galileiskii, V P and Grishin, A I and Dolgii, S I and Elizarov, A I and Kokarev, D V and Konoshonkin, A V and Kryuchkov, A V and Kustova, N V and Nevzorov, A V and Marichev, V N and Morozov, A M and Oshlakov, V K and Romanovskii, O A and Sukhanov, A Ya and Trifonov, D A and Yakovlev, S V and Sadovnikov, S A and Nevzorov, A A and Kharchenko, O V},
 doi = {10.1134/S102485602001008X},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura},
 month = {January},
 number = {1},
 pages = {51--68},
 publisher = {Springer},
 title = {Laser and Optical Sounding of the Atmosphere},
 url = {https://doi.org/10.1134/S102485602001008X},
 volume = {33},
 year = {2020}
}

