@article{Mauceri2018-qp,
 author = {Mauceri, Steffen and Pilewskie, Peter and Richard, Erik and Coddington, Odele and Harder, Jerald and Woods, Tom},
 doi = {10.1007/s11207-018-1379-1},
 issn = {0038-0938, 1573-093X},
 journal = {Solar Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {12},
 publisher = {Springer Science and Business Media LLC},
 title = {Revision of the sun's spectral irradiance as measured by SORCE SIM},
 url = {https://link.springer.com/article/10.1007/s11207-018-1379-1},
 volume = {293},
 year = {2018}
}

