@article{Maycock2014-dn,
 affiliation = {Centre for Atmospheric Science, Department of Chemistry; University of Cambridge; UK; School of Environmental Sciences; University of East Anglia; Norwich UK; Department of Meteorology; University of Reading; UK; NOAA/ESRL/Chemical Sciences Division; Boulder CO USA; CIRES; University of Colorado; Boulder CO USA; NOAA/ESRL/Chemical Sciences Division; Boulder CO USA},
 author = {Maycock, A C and Joshi, M M and Shine, K P and Davis, S M and Rosenlof, K H},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/qj.2287},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {684},
 pages = {2176--2185},
 publisher = {Wiley},
 title = {The potential impact of changes in lower stratospheric water vapour on stratospheric temperatures over the past 30 years},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.2287},
 volume = {140},
 year = {2014}
}

