@article{McCormack2014-lc,
 affiliation = {Space Science Division; Naval Research Laboratory; Washington District of Columbia USA; Global Modeling and Assimilation Office; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications Incorporated; Lanham Maryland USA; Leibniz-Institute of Atmospheric Physics; University of Rostock; K\"uhlungsborn Germany},
 author = {McCormack, J P and Coy, L and Singer, W},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2013jd020199},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2928--2946},
 publisher = {American Geophysical Union (AGU)},
 title = {Intraseasonal and interannual variability of the quasi 2 day wave in the Northern Hemisphere summer mesosphere},
 url = {http://doi.wiley.com/10.1002/2013JD020199},
 volume = {119},
 year = {2014}
}

