@article{McCormick_Kilbride2023-cy,
 affiliation = {Department of Earth and Environmental Sciences The University of Manchester Manchester UK; Centre for Crisis Studies and Mitigation The University of Manchester Manchester UK; Department of Earth Sciences University College London London UK; Department of Mechanical, Aerospace \& Civil Engineering The University of Manchester Manchester UK; Department of Geography University of Sheffield Sheffield UK; Department of Earth Sciences Victoria University of Wellington Wellington New Zealand; Rabaul Volcanological Observatory Rabaul Papua New Guinea; Department of Aerospace Engineering University of Bristol Bristol UK; U.S. Geological Survey (contractor) New Plymouth New Zealand; Department of Earth and Environmental Sciences The University of Manchester Manchester UK; Dipartimento di Scienze della Terra Universit\`a di Torino Torino Italy; Dipartimento di Scienze della Terra e del Mare Universit\`a di Palermo Palermo Italy; Instituto Nazionale di Geofisica e Vulcanologia Catania Italy},
 author = {McCormick Kilbride, B T and Nicholson, E J and Wood, K T and Wilkes, T C and Schipper, C I and Mulina, K and Itikarai, I and Richardson, T and Werner, C and Hayer, C S L and Esse, B and Burton, M and Pering, T D and McGonigle, A J S and Coppola, D and Bitetto, M and Giudice, G and Aiuppa, A},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2022gc010786},
 issn = {1525-2027},
 journal = {Geochem. Geophys. Geosyst.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Temporal variability in gas emissions at Bagana volcano revealed by aerial, ground, and satellite observations},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022GC010786},
 volume = {24},
 year = {2023}
}

