@article{McCormack2008-nv,
 author = {McCormack and Hoppel and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Parameterization of middle atmospheric water vapor photochemistry for high-altitude NWP and data assimilation},
 url = {https://acp.copernicus.org/articles/8/7519/2008/},
 year = {2008}
}

