@article{McCormack2006-bk,
 author = {McCormack, J P and Eckermann, S D and Siskind, D E and McGee, T J},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-6-4943-2006},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {12},
 pages = {4943--4972},
 publisher = {Copernicus GmbH},
 title = {CHEM2D-OPP: A new linearized gas-phase ozone photochemistry parameterization for high-altitude NWP and climate models},
 url = {http://dx.doi.org/10.5194/acp-6-4943-2006},
 volume = {6},
 year = {2006}
}

