@article{McCormick_Kilbride2019-vr,
 author = {McCormick Kilbride, Brendan T and Mulina, Kila and Wadge, Geoffrey and Johnson, R Wally and Itikarai, Ima and Edmonds, Marie},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3389/feart.2019.00009},
 issn = {2095-0195, 2296-6463},
 journal = {Front. Earth Sci.},
 keywords = {Aura;Aura},
 month = {February},
 pages = {9},
 publisher = {Frontiers Media SA},
 title = {Multi-year satellite observations of sulfur dioxide gas emissions and lava extrusion at bagana volcano, Papua New Guinea},
 url = {https://www.frontiersin.org/article/10.3389/feart.2019.00009/full},
 volume = {7},
 year = {2019}
}

