@article{McDonald2011-jp,
 author = {McDonald, A J and Hibbins, R E and Jarvis, M J},
 doi = {10.1029/2010jd014719},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Properties of the quasi 16 day wave derived from EOS MLS observations},
 url = {http://doi.wiley.com/10.1029/2010JD014719},
 volume = {116},
 year = {2011}
}

