@article{McLandress2013-pb,
 author = {McLandress, Charles and Scinocca, John F and Shepherd, Theodore G and Catherine Reader, M and Manney, Gloria L},
 doi = {10.1175/JAS-D-12-0297.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2152--2169},
 publisher = {American Meteorological Society},
 title = {Dynamical Control of the Mesosphere by Orographic and Nonorographic Gravity Wave Drag during the Extended Northern Winters of 2006 and 2009},
 url = {https://journals.ametsoc.org/view/journals/atsc/70/7/jas-d-12-0297.1.xml},
 volume = {70},
 year = {2013}
}

