@article{McLandress2009-yj,
 author = {McLandress, Charles and Shepherd, Theodore G},
 doi = {10.1175/2009JCLI3069.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {5449--5463},
 publisher = {American Meteorological Society},
 title = {Impact of Climate Change on Stratospheric Sudden Warmings as Simulated by the Canadian Middle Atmosphere Model},
 url = {https://journals.ametsoc.org/view/journals/clim/22/20/2009jcli3069.1.xml},
 volume = {22},
 year = {2009}
}

