@article{McLinden2016-vr,
 affiliation = {Air Quality Research Division, Environment and Climate Change Canada , Toronto, Ontario M3H 5T4, Canada. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center , Greenbelt, Maryland 20771, United States. Earth System Science Interdisciplinary Center, University of Maryland College Park, Maryland 20742, United States. Royal Netherlands Meteorological Institute (KNMI) , De Bilt 3731 GA, The Netherlands. Department of Meteorology and Air Quality, Wageningen University , Wageningen 6708 PB, The Netherlands.},
 author = {McLinden, Chris A and Fioletov, Vitali and Krotkov, Nickolay A and Li, Can and Boersma, K Folkert and Adams, Cristen},
 doi = {10.1021/acs.est.5b04985},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {331--337},
 pmid = {26642237},
 publisher = {American Chemical Society (ACS)},
 title = {A Decade of Change in NO2 and SO2 over the Canadian Oil Sands As Seen from Space},
 url = {http://dx.doi.org/10.1021/acs.est.5b04985},
 volume = {50},
 year = {2016}
}

