@article{McLinden2012-dm,
 author = {McLinden, C A and Fioletov, V and Boersma, K F and Krotkov, N and Sioris, C E and Veefkind, J P and Yang, K},
 doi = {10.1029/2011gl050273},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Air quality over the Canadian oil sands: A first assessment using satellite observations},
 url = {http://doi.wiley.com/10.1029/2011GL050273},
 volume = {39},
 year = {2012}
}

