@article{McLinden2024-zc,
 author = {McLinden, C and Griffin, D and Fioletov, V and Zhang, J and Dammers, E and Adams, C and Lamsal},
 journal = {EGUsphere},
 pages = {1--44},
 publisher = {egusphere.copernicus.org},
 title = {Monitoring of total and off-road NO x emissions from Canadian oil sands surface mining using the Ozone Monitoring Instrument},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2856/},
 volume = {2024},
 year = {2024}
}

