@article{McLinden2020-fd,
 author = {McLinden, Chris A and Adams, Cristen L F and Fioletov, Vitali and Griffin, Debora and Makar, Paul A and Zhao, Xiaoyi and Kovachik, Andrew and Dickson, Nolan and Brown, Cassandra and Krotkov, Nicolay and Li, Can and Theys, Nicolas and Hedelt, Pascal and Loyola, Diego G},
 doi = {10.1088/1748-9326/abcbbb},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {OMI;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {014012},
 publisher = {IOP Publishing},
 title = {Inconsistencies in sulfur dioxide emissions from the Canadian oil sands and potential implications},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/abcbbb/meta},
 volume = {16},
 year = {2020}
}

