@article{McMillan2010-ag,
 author = {McMillan, W W and Pierce, R B and Sparling, L C and Osterman, G and McCann, K and Fischer, M L and Rappengl\"uck, B and Newsom, R and Turner, D and Kittaka, C and Evans, K and Biraud, S and Lefer, B and Andrews, A and Oltmans, S},
 doi = {10.1029/2009jd011973},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {D1},
 publisher = {American Geophysical Union (AGU)},
 title = {An observational and modeling strategy to investigate the impact of remote sources on local air quality: A Houston, Texas, case study from the Second Texas Air Quality Study (TexAQS II)},
 url = {http://doi.wiley.com/10.1029/2009JD011973},
 volume = {115},
 year = {2010}
}

