@article{McPeters2008-bi,
 author = {McPeters, R and Kroon, M and Labow, G and Brinksma, E and Balis, D and Petropavlovskikh, I and Veefkind, J P and Bhartia, P K and Levelt, P F},
 doi = {10.1029/2007jd008802},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Aura Ozone Monitoring Instrument total column ozone product},
 url = {http://doi.wiley.com/10.1029/2007JD008802},
 volume = {113},
 year = {2008}
}

