@article{McPeters2007-rs,
 author = {McPeters, Richard D and Labow, Gordon J and Logan, Jennifer A},
 doi = {10.1029/2005jd006823},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone climatological profiles for satellite retrieval algorithms},
 url = {http://doi.wiley.com/10.1029/2005JD006823},
 volume = {112},
 year = {2007}
}

