@article{McPeters2015-gw,
 author = {McPeters, R D and Frith, S and Labow, G J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-4845-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4845--4850},
 publisher = {Copernicus GmbH},
 title = {OMI total column ozone: extending the long-term data record},
 url = {http://dx.doi.org/10.5194/amt-8-4845-2015},
 volume = {8},
 year = {2015}
}

