@article{McPeters2012-xc,
 author = {McPeters, Richard D and Labow, Gordon J},
 doi = {10.1029/2011jd017006},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Climatology 2011: An MLS and sonde derived ozone climatology for satellite retrieval algorithms},
 url = {http://doi.wiley.com/10.1029/2011JD017006},
 volume = {117},
 year = {2012}
}

