@article{Mebarki2010-zl,
 author = {M\'ebarki, Y and Catoire, V and Huret, N and Berthet, G and Robert, C and Poulet, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-397-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {397--409},
 publisher = {Copernicus GmbH},
 title = {More evidence for very short-lived substance contribution to stratospheric chlorine inferred from HCl balloon-borne in situ measurements in the tropics},
 url = {http://dx.doi.org/10.5194/acp-10-397-2010},
 volume = {10},
 year = {2010}
}

