@article{Mebust2014-zh,
 author = {Mebust, A K and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-2509-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2509--2524},
 publisher = {Copernicus GmbH},
 title = {Space-based observations of fire NO_x emission coefficients: a global biome-scale comparison},
 url = {http://dx.doi.org/10.5194/acp-14-2509-2014},
 volume = {14},
 year = {2014}
}

