@article{Mebust2013-cj,
 affiliation = {Department of Chemistry University of California Berkeley California USA; Department of Chemistry University of California Berkeley California USA; Department of Earth and Planetary Science University of California Berkeley California USA},
 author = {Mebust, Anna K and Cohen, Ronald C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/grl.50343},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {1451--1455},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations of a seasonal cycle in NO _x emissions from fires in African woody savannas},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/grl.50343},
 volume = {40},
 year = {2013}
}

