@article{Medvedeva_2013,
 CitedBy = {12},
 author = {Medvedeva, Irina V. and Semenov, Anatoly I. and Perminov, Vladimir I. and Beletsky, Alexander B. and Tatarnikov, Andrey V.},
 doi = {10.2478/s11600-013-0161-x},
 issn = {1895-7455},
 journal = {Acta Geophysica},
 month = {Oct},
 number = {2},
 pages = {340–349},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison of ground-based OH temperature data measured at Irkutsk (52°N, 103°E) and Zvenigorod (56°N, 37°E) stations with Aura MLS v3.3},
 url = {http://dx.doi.org/10.2478/s11600-013-0161-x},
 volume = {62},
 year = {2013}
}

