@article{Medvedeva2014-ux,
 author = {Medvedeva, Irina V and Semenov, Anatoly I and Perminov, Vladimir I and Beletsky, Alexander B and Tatarnikov, Andrey V},
 doi = {10.2478/s11600-013-0161-x},
 issn = {1895-6572, 1895-7455},
 journal = {Acta Geophys.},
 keywords = {Aura;Aura},
 month = {April},
 number = {2},
 pages = {340--349},
 publisher = {Springer Nature},
 title = {Comparison of ground-based OH temperature data measured at Irkutsk (52degN, 103degE) and Zvenigorod (56degN, 37degE) stations with Aura MLS v3.3},
 url = {https://link.springer.com/article/10.2478/s11600-013-0161-x},
 volume = {62},
 year = {2014}
}

