@inproceedings{Medvedeva2021-ti,
 author = {Medvedeva, Irina and Ratovsky, Konstantin},
 booktitle = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 conference = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 doi = {10.1117/12.2602754},
 keywords = {sudden stratospheric warming; upper atmosphere ; ionosphere ;wave activity; temperature; mesopause; atmosphere - ionospherecoupling; ; ;Aura},
 language = {en},
 month = {December},
 pages = {1575--1583},
 publisher = {SPIE},
 title = {Studying effects of winter sudden stratospheric warmings fromobservations at middle and high latitudes},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11916/119167E/Studying-effects-of-winter-sudden-stratospheric-warmings-from-observations-at/10.1117/12.2602754.short},
 volume = {11916},
 year = {2021}
}

