@article{Medvedeva2014-qe,
 author = {Medvedeva, Irina V and Semenov, Anatoly I and Perminov, VladimirI and Beletsky, Alexander B and Tatarnikov, Andrey V},
 doi = {10.2478/s11600-013-0161-x},
 issn = {1895-7455},
 journal = {Acta Geophys.},
 keywords = {Aura;Aura;Aura},
 month = {April},
 number = {2},
 pages = {340--349},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison of ground-based OH temperature data measured atIrkutsk (52degN, 103degE) and Zvenigorod (56degN, 37degE)stations with Aura MLS v3.3},
 url = {http://dx.doi.org/10.2478/s11600-013-0161-x},
 volume = {62},
 year = {2014}
}

