@article{Meek2013-ru,
 author = {Meek, C E and Manson, A H and Hocking, W K and Drummond, J R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-31-1267-2013},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1267--1277},
 publisher = {Copernicus GmbH},
 title = {Eureka, 80deg N, SKiYMET meteor radar temperatures compared with Aura MLS values},
 url = {http://dx.doi.org/10.5194/angeo-31-1267-2013},
 volume = {31},
 year = {2013}
}

