@article{Meena2016-gi,
 author = {Meena, G S and Lal, D M},
 doi = {10.1080/01431161.2016.1151569},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {March},
 number = {6},
 pages = {1362--1375},
 publisher = {Taylor \& Francis},
 title = {Analysis of sunlight absorption spectra related to atmospheric trace gases in the tropics},
 url = {https://doi.org/10.1080/01431161.2016.1151569},
 volume = {37},
 year = {2016}
}

