@article{Mei2011-xn,
 author = {Mei, L and Xue, Y and de Leeuw, G and Guang, J and Wang, Y and Li, Y and Xu, H and Yang, L and Hou, T and He, X and Wu, C and Dong, J and Chen, Z},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/bg-8-3771-2011},
 issn = {1726-4170, 1726-4189},
 journal = {Biogeosciences},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {3771--3791},
 publisher = {Copernicus GmbH},
 title = {Integration of remote sensing data and surface observations to estimate the impact of the Russian wildfires over Europe and Asia during August 2010},
 url = {http://dx.doi.org/10.5194/bg-8-3771-2011},
 volume = {8},
 year = {2011}
}

