@article{Mendoza-Rodriguez2023-tf,
 author = {Mendoza-Rodr\'\iguez, Cristina A and Rivera C\'ardenas, Claudia and Espinosa-Ponce, Carlos},
 doi = {10.1016/j.rsase.2022.100894},
 issn = {2352-9385},
 journal = {Remote Sensing Applications: Society and Environment},
 keywords = {OMI HCHO; Isoprene emissions; NO emissions; Agricultural activity;Aura;OMI},
 month = {January},
 pages = {100894},
 publisher = {Elsevier},
 title = {Long term (2005--2016) study of formaldehyde (HCHO) columns from satellite data in two regions in the south of Mexico. Evidence of the impact of agricultural activity},
 url = {https://www.sciencedirect.com/science/article/pii/S2352938522002026},
 volume = {29},
 year = {2023}
}

