@article{Merlaud2012-fs,
 author = {Merlaud, A and Van Roozendael, M and van Gent, J and Fayt, C and Maes, J and Toledo-Fuentes, X and Ronveaux, O and De Mazi\`ere, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-2057-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2057--2068},
 publisher = {Copernicus GmbH},
 title = {DOAS measurements of NO_2 from an ultralight aircraft during the Earth Challenge expedition},
 url = {http://dx.doi.org/10.5194/amt-5-2057-2012},
 volume = {5},
 year = {2012}
}

