@article{Merzlyakov2012-tv,
 author = {Merzlyakov, E G and Solovyova, T V and Yudakov, A A},
 doi = {10.1016/j.jastp.2011.12.006},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Spring transition date; Mesosphere and lower thermosphere; Planetary wave activity;Aura;Aura},
 language = {en},
 month = {March},
 pages = {113--118},
 publisher = {Elsevier BV},
 title = {Interannual variability of the spring transition date in the MLT region observed with meteor radar at Obninsk (55degN, 37degE)},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.12.006},
 volume = {77},
 year = {2012}
}

