@article{Merzlyakov2015-tv,
 author = {Merzlyakov, E G and Jacobi, Ch and Solovjova, T V},
 doi = {10.1016/j.jastp.2014.11.002},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Autumn transition date; Mesosphere and lower thermosphere; Interannual variability; Northern Annular Mode; Quasi-biennial oscillation;Aura;Aura},
 month = {January},
 pages = {9--17},
 publisher = {Elsevier BV},
 title = {The year-to-year variability of the autumn transition dates in the mesosphere/lower thermosphere wind regime and its coupling with the dynamics of the stratosphere and troposphere},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682614002661},
 volume = {122},
 year = {2015}
}

