@article{Merzlyakov2013-em,
 author = {Merzlyakov, E G and Solovjova, T V and Yudakov, A A},
 doi = {10.1016/j.jastp.2013.06.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Mesosphere and lower thermosphere; Stratosphere; 5--7 day wave; Planetary wave activity; Quasi-biennial oscillation; Northern annular mode;Aura;Aura},
 month = {September},
 pages = {281--289},
 publisher = {Elsevier BV},
 title = {The interannual variability of a 5--7 day wave in the middle atmosphere in autumn from ERA product data, Aura MLS data, and meteor wind data},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682613001843},
 volume = {102},
 year = {2013}
}

