@article{Merzlyakov2020-qo,
 author = {Merzlyakov, E and Solovyova, T and Yudakov, A and Korotyshkin, D and Jacobi, Ch and Lilienthal, F},
 doi = {10.1016/j.asr.2020.04.036},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Mesosphere and lower thermosphere; Meteor radar; Semidiurnal tide; Amplitude modulation;Aura;Aura},
 month = {August},
 number = {3},
 pages = {631--645},
 publisher = {Elsevier BV},
 title = {Amplitude modulation of the semidiurnal tide based on MLT wind measurements with a European/Siberian meteor radar network in October -- December 2017},
 url = {https://www.sciencedirect.com/science/article/pii/S027311772030288X},
 volume = {66},
 year = {2020}
}

