@article{Metya2020-ro,
 author = {Metya, Abirlal and Dagupta, Panini and Halder, Santanu and Chakraborty, S and Tiwari, Yogesh K},
 doi = {10.4209/aaqr.2020.05.0240},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {COVID;COVID19;Aura;OMI;COVID19;Aura},
 language = {en},
 number = {8},
 pages = {1772--1782},
 publisher = {Taiwan Association for Aerosol Research},
 title = {COVID-19 lockdowns improve air quality in the south-east Asian regions, as seen by the remote sensing satellites},
 url = {http://dx.doi.org/10.4209/aaqr.2020.05.0240},
 volume = {20},
 year = {2020}
}

