@article{Mevi2018-lq,
 author = {Mevi, Gabriele and Muscari, Giovanni and Bertagnolio, Pietro Paolo and Fiorucci, Irene and Pace, Giandomenico},
 doi = {10.5194/amt-11-1099-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {1099--1117},
 publisher = {Copernicus GmbH},
 title = {VESPA-22: a ground-based microwave spectrometer for long-term measurements of polar stratospheric water vapor},
 url = {http://dx.doi.org/10.5194/amt-11-1099-2018},
 volume = {11},
 year = {2018}
}

