@article{Meyer2015-zt,
 author = {Meyer, J and Rolf, C and Schiller, C and Rohs, S and Spelten, N and Afchine, A and Z\"oger, M and Sitnikov, N and Thornberry, T D and Rollins, A W and Boz\'oki, Z and T\'atrai, D and Ebert, V and K\"uhnreich, B and Mackrodt, P and M\"ohler, O and Saathoff, H and Rosenlof, K H and Kr\"amer, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-8521-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8521--8538},
 publisher = {Copernicus GmbH},
 title = {Two decades of water vapor measurements with the FISH fluorescence hygrometer: a review},
 url = {http://dx.doi.org/10.5194/acp-15-8521-2015},
 volume = {15},
 year = {2015}
}

