@article{Meyer2018-ww,
 author = {Meyer, Catrin I and Ern, Manfred and Hoffmann, Lars and Trinh, Quang Thai and Alexander, M Joan},
 doi = {10.5194/amt-11-215-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {215--232},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of AIRS and HIRDLS stratospheric gravity wave observations},
 url = {http://dx.doi.org/10.5194/amt-11-215-2018},
 volume = {11},
 year = {2018}
}

