@incollection{Mhawish2018-bq,
 author = {Mhawish, Alaa and Kumar, Manish and Mishra, Akhila K and Srivastava, Prashant K and Banerjee, Tirthankar},
 booktitle = {Remote Sensing of Aerosols, Clouds, and Precipitation},
 doi = {10.1016/B978-0-12-810437-8.00003-7},
 editor = {Islam, Tanvir and Hu, Yongxiang and Kokhanovsky, Alexander and Wang, Jun},
 isbn = {9780128104378},
 keywords = {Aerosol; Aerosol optical depth; CALIPSO; The Indo-Gangetic Plain; MODIS; Transboundary;Aura;Aura},
 month = {January},
 pages = {45--83},
 publisher = {Elsevier},
 title = {Chapter 3 - Remote Sensing of Aerosols From Space: Retrieval of Properties and Applications},
 url = {https://www.sciencedirect.com/science/article/pii/B9780128104378000037},
 year = {2018}
}

