@article{Mhawish_2022,
 CitedBy = {3},
 author = {Mhawish, Alaa and Sarangi, Chandan and Babu, Priyadharshini and Kumar, Manish and Bilal, Muhammad and Qiu, Zhongfeng},
 doi = {10.1016/j.rse.2022.113167},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Oct},
 pages = {113167},
 publisher = {Elsevier BV},
 title = {Observational evidence of elevated smoke layers during crop residue burning season over Delhi: Potential implications on associated heterogeneous PM2.5 enhancements},
 url = {http://dx.doi.org/10.1016/j.rse.2022.113167},
 volume = {280},
 year = {2022}
}

