@article{Mielonen2015-ez,
 author = {Mielonen, T and de Haan, J F and van Peet, J C A and Eremenko, M and Veefkind, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-671-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {671--687},
 publisher = {Copernicus GmbH},
 title = {Towards the retrieval of tropospheric ozone with the Ozone Monitoring Instrument (OMI)},
 url = {http://dx.doi.org/10.5194/amt-8-671-2015},
 volume = {8},
 year = {2015}
}

