@article{Mielonen2012-ff,
 author = {Mielonen, T and Portin, H and Komppula, M and Leskinen, A and Tamminen, J and Ialongo, I and Hakkarainen, J and Lehtinen, K E J and Arola, A},
 doi = {10.1016/j.atmosenv.2011.07.016},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Biomass burning emissions; Remote sensing; Aerosols;Aura;OMI;Aura},
 month = {February},
 pages = {279--287},
 publisher = {Elsevier BV},
 title = {Biomass burning aerosols observed in Eastern Finland during the Russian wildfires in summer 2010 -- Part 2: Remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011007321},
 volume = {47},
 year = {2012}
}

