@article{Migliorini2008-nc,
 author = {Migliorini, S and Brugge, R and O'Neill, A and Dobber, M and Fioletov, V and Levelt, P and McPeters, R},
 doi = {10.1029/2007jd008779},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of ozone total column measurements by the Ozone Monitoring Instrument using a data assimilation system},
 url = {http://doi.wiley.com/10.1029/2007JD008779},
 volume = {113},
 year = {2008}
}

