@article{Mila2023-nm,
 affiliation = {ISGlobal, Barcelona, Spain; Universitat Pompeu Fabra (UPF), Barcelona, Spain. ISGlobal, Barcelona, Spain. ISGlobal, Barcelona, Spain; Universitat Pompeu Fabra (UPF), Barcelona, Spain; CIBER Epidemiolog\'\ia y Salud P\'ublica, Barcelona, Spain. ISGlobal, Barcelona, Spain; Universitat Pompeu Fabra (UPF), Barcelona, Spain; CIBER Epidemiolog\'\ia y Salud P\'ublica, Barcelona, Spain. Electronic address: cathryn.tonne@isglobal.org.},
 author = {Mil\`a, Carles and Ballester, Joan and Basaga\~na, Xavier and Nieuwenhuijsen, Mark J and Tonne, Cathryn},
 doi = {10.1016/j.envpol.2023.122501},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air pollution; Air temperature; Explainable machine learning; Remote sensing; TROPOMI;Aura;OMI},
 language = {en},
 month = {November},
 pages = {122501},
 pmid = {37690467},
 publisher = {Elsevier},
 title = {Estimating daily air temperature and pollution in Catalonia: A comprehensive spatiotemporal modelling of multiple exposures},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.122501},
 volume = {337},
 year = {2023}
}

