@article{Miles2017-cz,
 author = {Miles, Georgina M and Siddans, Richard and Grainger, Roy G and Prata, Alfred J and Fisher, Bradford and Krotkov, Nickolay},
 doi = {10.5194/amt-10-2687-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2687--2702},
 publisher = {Copernicus GmbH},
 title = {Retrieval of volcanic SO_2 from HIRS/2 using optimal estimation},
 url = {http://dx.doi.org/10.5194/amt-10-2687-2017},
 volume = {10},
 year = {2017}
}

