@inproceedings{Milinevsky2021-rp,
 affiliation = {AB(Jilin University, China), AC(Australian Antarctic Division;University of Melbourne, Australia), AD(Shevchenko NationalUniversity, Department of Physics and Astronomy), AE(JilinUniversity, China), AF(Shevchenko National University,Department of Physics and Astronomy), AG(NASU, Institute ofRadio Astronomy, Kharkiv), AH(Jilin University, China),AI(Shevchenko National University, Department of Physics andAstronomy), AJ(Jilin University, China; NASU, Institute ofRadio Astronomy, Kharkiv)},
 author = {Milinevsky, Gennadi and Wang, Yuke and Klekociuk, Andrew andEvtushevsky, Oleksandr and Han, Wei and Grytsai, Asen andAntyufeyev, Oleksandr and Shi, Yu and Ivaniha, Oksana andShulga, Valerii},
 doi = {10.5194/egusphere-egu21-1723},
 keywords = {Aura},
 month = {April},
 pages = {EGU21--1723},
 publisher = {ui.adsabs.harvard.edu},
 title = {Planetary waves spectrum in stratosphere-mesosphere duringSSW 2018},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.1723M},
 year = {2021}
}

