@article{Millan2012-nc,
 author = {Mill\'an, L and Livesey, N and Read, W and Froidevaux, L and Kinnison, D and Harwood, R and MacKenzie, I A and Chipperfield, M P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-1741-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1741--1751},
 publisher = {Copernicus GmbH},
 title = {New Aura Microwave Limb Sounder observations of BrO and implications for Br_y},
 url = {http://dx.doi.org/10.5194/amt-5-1741-2012},
 volume = {5},
 year = {2012}
}

