@article{Millan2013-ro,
 affiliation = {Jet Propulsion Laboratory, California Institute of Technology; Pasadena California USA; National Institute of Information and Communications Technology (NICT); Koganei Tokyo Japan; National Institute of Information and Communications Technology (NICT); Koganei Tokyo Japan; Lule\aa University of Technology; Kiruna Sweden; Japanese Aerospace Exploration Agency; Cho-fu Tokyo Japan; Kyoto University; Kyoto Kyoto Japan; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Mill\'an, L and Read, W and Kasai, Y and Lambert, A and Livesey, N and Mendrok, J and Sagawa, H and Sano, T and Shiotani, M and Wu, D L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50322},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {June},
 number = {12},
 pages = {6468--6477},
 publisher = {American Geophysical Union (AGU)},
 title = {SMILES ice cloud products},
 url = {http://doi.wiley.com/10.1002/jgrd.50322},
 volume = {118},
 year = {2013}
}

