@article{Millan2018-ez,
 author = {Mill\'an, Luis F and Livesey, Nathaniel J and Santee, Michelle L and von Clarmann, Thomas},
 doi = {10.5194/acp-18-4187-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {4187--4199},
 publisher = {Copernicus GmbH},
 title = {Characterizing sampling and quality screening biases in infrared and microwave limb sounding},
 url = {http://dx.doi.org/10.5194/acp-18-4187-2018},
 volume = {18},
 year = {2018}
}

