@article{Millan2015-ue,
 author = {Mill\'an, L and Wang, S and Livesey, N and Kinnison, D and Sagawa, H and Kasai, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-2889-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2889--2902},
 publisher = {Copernicus GmbH},
 title = {Stratospheric and mesospheric HO_2 observations from the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.5194/acp-15-2889-2015},
 volume = {15},
 year = {2015}
}

