@article{Millan2014-af,
 author = {Mill\'an, L and Lebsock, M and Livesey, N and Tanelli, S and Stephens, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-3959-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3959--3970},
 publisher = {Copernicus GmbH},
 title = {Differential absorption radar techniques: surface pressure},
 url = {http://dx.doi.org/10.5194/amt-7-3959-2014},
 volume = {7},
 year = {2014}
}

