@article{Millán_2022,
 CitedBy = {24},
 author = {Millán, L. and Santee, M. L. and Lambert, A. and Livesey, N. J. and Werner, F. and Schwartz, M. J. and Pumphrey, H. C. and Manney, G. L. and Wang, Y. and Su, H. and Wu, L. and Read, W. G. and Froidevaux, L.},
 doi = {10.1029/2022gl099381},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Jul},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {The Hunga Tonga‐Hunga Ha’apai Hydration of the Stratosphere},
 url = {http://dx.doi.org/10.1029/2022GL099381},
 volume = {49},
 year = {2022}
}

