@unpublished{Millan2022-ga,
 affiliation = {Jet propulsion laboratory; Jet Propulsion Laboratory; Jet Propulsion Lab (NASA); Jet Propulsion Laboratory, California Institute of Technology; University of Edinburgh; Northwest Research Associates; California Institute of Technology; JPL/California Institute of Technology, California, USA},
 author = {Millan, Luis and Santee, Michelle L and Lambert, Alyn and Livesey, Nathaniel J and Werner, Frank and Schwartz, Michael J and Pumphrey, Hugh Charles and Manney, Gloria L and Wang, Yuan and Su, Hui and Wu, Longtao and Read, William G and Froidevaux, Lucien},
 doi = {10.1002/essoar.10511266.1},
 journal = {Earth and Space Science Open Archive},
 keywords = {Aura},
 month = {May},
 title = {Hunga Tonga-Hunga ha'apai hydration of the stratosphere},
 url = {http://dx.doi.org/10.1002/essoar.10511266.1},
 year = {2022}
}

