@article{Millán_2012,
 CitedBy = {13},
 author = {Millán, L. and Livesey, N. and Read, W. and Froidevaux, L. and Kinnison, D. and Harwood, R. and MacKenzie, I. A. and Chipperfield, M. P.},
 doi = {10.5194/amt-5-1741-2012},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {1741–1751},
 publisher = {Copernicus GmbH},
 title = {New Aura Microwave Limb Sounder observations of BrO and implications for Br$_{y}$},
 url = {http://dx.doi.org/10.5194/amt-5-1741-2012},
 volume = {5},
 year = {2012}
}

