@article{Millán_2016,
 CitedBy = {18},
 author = {Millán, Luis F. and Livesey, Nathaniel J. and Santee, Michelle L. and Neu, Jessica L. and Manney, Gloria L. and Fuller, Ryan A.},
 doi = {10.5194/acp-16-11521-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {11521–11534},
 publisher = {Copernicus GmbH},
 title = {Case studies of the impact of orbital sampling on stratospheric trend detection and derivation of tropical vertical velocities: solar occultation vs. limb emission sounding},
 url = {http://dx.doi.org/10.5194/acp-16-11521-2016},
 volume = {16},
 year = {2016}
}

