@article{Minallah2020-sq,
 author = {Minallah, Nasru},
 doi = {10.26782/jmcms.2020.08.00050},
 issn = {0973-8975, 2454-7190},
 journal = {J. mech. contin. math. sci.},
 keywords = {Aura;Aura},
 month = {August},
 number = {8},
 publisher = {Journal of Mechanics of Continua and Mathematical Sciences},
 title = {ATVNP: ANTHROPOGENIC TEMPORAL VARIATION OF NO2OVER PAKISTAN},
 url = {http://dx.doi.org/10.26782/jmcms.2020.08.00050},
 volume = {15},
 year = {2020}
}

