@article{Ming2022-ks,
 affiliation = {Department of Applied Mathematics and Theoretical Physics University of Cambridge Cambridge UK; Cornell University Ithaca NY USA},
 author = {Ming, Alison and Hitchcock, Peter},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021jd035548},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {What contributes to the inter-annual variability in tropical lower stratospheric temperatures?},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035548},
 volume = {127},
 year = {2022}
}

