@article{Minschwaner2016-jg,
 affiliation = {Department of Physics; New Mexico Institute of Mining and Technology; Socorro New Mexico USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Minschwaner, K and Su, H and Jiang, J H},
 doi = {10.1002/2015jd023961},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2790--2804},
 publisher = {American Geophysical Union (AGU)},
 title = {The upward branch of the Brewer-Dobson circulation quantified by tropical stratospheric water vapor and carbon monoxide measurements from the Aura Microwave Limb Sounder},
 url = {http://doi.wiley.com/10.1002/2015JD023961},
 volume = {121},
 year = {2016}
}

