@article{Minschwaner2015-ji,
 affiliation = {Department of Physics; New Mexico Institute of Mining and Technology; Socorro New Mexico USA; Department of Physics; New Mexico Institute of Mining and Technology; Socorro New Mexico USA; NorthWest Research Associates; Socorro New Mexico USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder Colorado USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Global Monitoring Division; NOAA Earth System Research Laboratory; Boulder Colorado USA; Los Alamos National Laboratory; Los Alamos New Mexico USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Minschwaner, K and Manney, G L and Petropavlovskikh, I and Torres, L A and Lawrence, Z D and Sutherland, B and Thompson, A M and Johnson, B J and Butterfield, Z and Dubey, M K and Froidevaux, L and Lambert, A and Read, W G and Schwartz, M J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015gl065824},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {9530--9537},
 publisher = {American Geophysical Union (AGU)},
 title = {Signature of a tropical Pacific cyclone in the composition of the upper troposphere over Socorro, NM},
 url = {http://doi.wiley.com/10.1002/2015GL065824},
 volume = {42},
 year = {2015}
}

