@article{Minschwaner2014-qv,
 author = {Minschwaner, K and Manney, G L},
 doi = {10.1007/s10874-015-9299-z},
 issn = {0167-7764},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;Aura},
 month = {December},
 number = {4},
 pages = {253--267},
 publisher = {Springer Science and Business Media LLC},
 title = {Derived methane in the stratosphere and lower mesosphere from Aura Microwave Limb Sounder measurements of nitrous oxide, water vapor, and carbon monoxide},
 url = {https://doi.org/10.1007/s10874-015-9299-z},
 volume = {71},
 year = {2014}
}

