@article{Minschwaner_2004,
 CitedBy = {78},
 author = {Minschwaner, Ken and Dessler, Andrew E.},
 doi = {10.1175/1520-0442(2004)0172.0.co;2},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Mar},
 number = {6},
 pages = {1272–1282},
 publisher = {American Meteorological Society},
 title = {Water Vapor Feedback in the Tropical Upper Troposphere: Model Results and Observations},
 url = {http://dx.doi.org/10.1175/1520-0442(2004)0172.0.CO;2},
 volume = {17},
 year = {2004}
}

