@article{Minschwaner2010-bd,
 author = {Minschwaner and Manney and Wang and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Hydroxyl in the stratosphere and mesosphere--Part 1: Diurnal variability},
 url = {https://acp.copernicus.org/preprints/10/22317/2010/acpd-10-22317-2010.pdf},
 year = {2010}
}

