@article{Mirrezaei2024-sc,
 author = {Mirrezaei, Mohammad Amin and Arellano, Avelino and Guo, Yafang and Roychoudhury, Chayan and Sorooshian, Armin},
 doi = {10.1088/2515-7620/ad484c},
 issn = {2515-7620},
 journal = {Environ. Res. Commun.},
 language = {en},
 month = {May},
 number = {5},
 pages = {051009},
 publisher = {IOP Publishing},
 title = {Ozone production over arid regions: insights into meteorological and chemical drivers},
 url = {https://iopscience.iop.org/article/10.1088/2515-7620/ad484c/meta},
 volume = {6},
 year = {2024}
}

