@article{Mitovski2012-xu,
 author = {Mitovski, Toni and Folkins, Ian and Martin, Randall V and Cooper, Matthew},
 doi = {10.1029/2011jd016321},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {D2},
 publisher = {American Geophysical Union (AGU)},
 title = {Testing convective transport on short time scales: Comparisons with mass divergence and ozone anomaly patterns about high rain events},
 url = {http://doi.wiley.com/10.1029/2011JD016321},
 volume = {117},
 year = {2012}
}

