@article{Miyazaki2025-qy,
 author = {Miyazaki, K and Marchetti, Y and Montgomery, J and Lu, S and Bowman, K},
 journal = {EGUsphere},
 pages = {1--36},
 publisher = {egusphere.copernicus.org},
 title = {Identifying drivers of surface ozone bias in global chemical reanalysis with explainable machine learning},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-3753/},
 volume = {2025},
 year = {2025}
}

