@article{Miyazaki2019-cn,
 affiliation = {Japan Agency for Marine-Earth Science and Technology YokohamaJapan; Jet Propulsion Laboratory California Institute ofTechnology Pasadena CA USA; Bay Area Environmental ResearchInstitute Sonoma CA USA; Japan Agency for Marine-Earth Scienceand Technology Yokohama Japan; Graduate School ofEnvironmental Studies Nagoya University Nagoya Japan;Department of Civil and Environmental Engineering CarletonUniversity Ottawa Ontario Canada; Royal NetherlandsMeteorological Institute (KNMI) De Bilt Netherlands; RoyalNetherlands Meteorological Institute (KNMI) De BiltNetherlands; Meteorological and Air Quality DepartmentWageningen University Wageningen Netherlands; NASA/GoddardSpace Flight Center Greenbelt MD USA; Atmospheric ChemistryObservations and\& Modeling (ACOM) Laboratory National Centerfor Atmospheric Research Boulder CO USA; European Centre forMedium-Range Weather Forecasts Reading UK},
 author = {Miyazaki, K and Sekiya, T and Fu, D and Bowman, K W andKulawik, S S and Sudo, K and Walker, T and Kanaya, Y andTakigawa, M and Ogochi, K and Eskes, H and Boersma, K F andThompson, A M and Gaubert, B and Barre, J and Emmons, L K},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018jd028912},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {387--413},
 publisher = {American Geophysical Union (AGU)},
 title = {Balance of Emission and Dynamical Controls on Ozone During theKorea-United States Air Quality Campaign FromMulticonstituent Satellite Data Assimilation},
 url = {http://dx.doi.org/10.1029/2018jd028912},
 volume = {124},
 year = {2019}
}

