@article{Miyazaki2012-jt,
 author = {Miyazaki, K and Eskes, H J and Sudo, K and Takigawa, M and van Weele, M and Boersma, K F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-9545-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9545--9579},
 publisher = {Copernicus GmbH},
 title = {Simultaneous assimilation of satellite NO_2, O_3, CO, and HNO_3 data for the analysis of tropospheric chemical composition and emissions},
 url = {http://dx.doi.org/10.5194/acp-12-9545-2012},
 volume = {12},
 year = {2012}
}

