@article{Miyazaki2017-fi,
 author = {Miyazaki, Kazuyuki and Bowman, Kevin},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-8285-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8285--8312},
 publisher = {Copernicus GmbH},
 title = {Evaluation of ACCMIP ozone simulations and ozonesonde sampling biases using a satellite-based multi-constituent chemical reanalysis},
 url = {http://dx.doi.org/10.5194/acp-17-8285-2017},
 volume = {17},
 year = {2017}
}

