@article{Miyazaki2020-va,
 author = {Miyazaki and Bowman and Sekiya and Eskes and Boersma and Worden and Livesey and Payne and Sudo and Kanaya and Others},
 journal = {Earth System Science Data},
 keywords = {Aura},
 number = {3},
 pages = {2223--2259},
 publisher = {Copernicus GmbH},
 title = {Updated tropospheric chemistry reanalysis and emission estimates, TCR-2, for 2005--2018},
 url = {https://essd.copernicus.org/articles/12/2223/2020/},
 volume = {12},
 year = {2020}
}

