@article{Miyazaki_2021,
 CitedBy = {41},
 author = {Miyazaki, Kazuyuki and Bowman, Kevin and Sekiya, Takashi and Takigawa, Masayuki and Neu, Jessica L. and Sudo, Kengo and Osterman, Greg and Eskes, Henk},
 doi = {10.1126/sciadv.abf7460},
 issn = {2375-2548},
 journal = {Science Advances},
 month = {Jun},
 number = {24},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Global tropospheric ozone responses to reduced NOxemissions linked to the COVID-19 worldwide lockdowns},
 url = {http://dx.doi.org/10.1126/sciadv.abf7460},
 volume = {7},
 year = {2021}
}

