@inproceedings{Mlynczak2021-db,
 author = {Mlynczak, M G and Yue, Jia},
 keywords = {Aura},
 month = {January},
 pages = {70},
 publisher = {ui.adsabs.harvard.edu},
 title = {Middle Atmospheric Science - Observational Imperatives for theFuture},
 url = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E..70M},
 volume = {43},
 year = {2021}
}

