@article{Mohamed2023-hu,
 author = {Mohamed, Marwa S and Abdel Wahab, M M and El-Metwally, Mossad and El-Nobi, Eman F},
 doi = {10.1016/j.ejrs.2023.04.006},
 issn = {1110-9823},
 journal = {Egypt. J. Remote Sens. Space Sci.},
 keywords = {OMI/OMI/AURA; Terra+Aqua; Terra+Npp; UV-Index;Aura;OMI},
 month = {August},
 number = {2},
 pages = {361--367},
 publisher = {Elsevier},
 title = {Validation of UV-Index retrieved from three satellites against Ground-Based measurements at different climates in Egypt},
 url = {https://www.sciencedirect.com/science/article/pii/S111098232300025X},
 volume = {26},
 year = {2023}
}

