@article{Mok2017-am,
 author = {Mok, Jungbin and Park, Sang Seo and Lim, Hyunkwang and Kim, Jhoon and Edwards, David P and Lee, Jaehwa and Yoon, Jongmin and Lee, Yun Gon and Koo, Ja-Ho},
 doi = {10.1016/j.atmosres.2017.04.004},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Black carbon; Carbon monoxide; Biomass burning; Wildfire;Aura;OMI;OMI;Aura},
 month = {November},
 pages = {29--39},
 publisher = {Elsevier BV},
 title = {Correlation analysis between regional carbon monoxide and black carbon from satellite measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516306445},
 volume = {196},
 year = {2017}
}

