@article{Monks2017-rj,
 author = {Monks, Sarah A and Arnold, Stephen R and Hollaway, Michael J and Pope, Richard J and Wilson, Chris and Feng, Wuhu and Emmerson, Kathryn M and Kerridge, Brian J and Latter, Barry L and Miles, Georgina M and Siddans, Richard and Chipperfield, Martyn P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-10-3025-2017},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {3025--3057},
 publisher = {Copernicus GmbH},
 title = {The TOMCAT global chemical transport model v1.6: description of chemical mechanism and model evaluation},
 url = {http://dx.doi.org/10.5194/gmd-10-3025-2017},
 volume = {10},
 year = {2017}
}

