@article{Mor2017-aq,
 affiliation = {a Department of Environment Science , Maharshi Dayanand University , Rohtak , India. b India Meteorological Department , Ministry of Earth Sciences , New Delhi , India.},
 author = {Mor, Vikram and Dhankhar, Rajesh and Attri, S D and Soni, V K and Sateesh, M and Taneja, Kanika},
 doi = {10.1080/09593330.2016.1221473},
 issn = {0959-3330, 1479-487X},
 journal = {Environ. Technol.},
 keywords = {AOD; Aerosols; SSA; radiative forcing;Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {1232--1244},
 pmid = {27564392},
 publisher = {Informa UK Limited},
 title = {Assessment of aerosols optical properties and radiative forcing over an Urban site in North-Western India},
 url = {http://dx.doi.org/10.1080/09593330.2016.1221473},
 volume = {38},
 year = {2017}
}

