@article{Moradi2024-ps,
 author = {Moradi, Ayoub and Zeuss, Dirk},
 doi = {10.1007/s11869-023-01450-w},
 issn = {1873-9318,1873-9326},
 journal = {Air Qual. Atmos. Health},
 language = {en},
 month = {February},
 number = {2},
 pages = {371--387},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation of the spatiotemporal patterns of air quality over the metropolitan area of Tehran, using TROPOMI and OMI data},
 url = {https://doi.org/10.1007/s11869-023-01450-w},
 volume = {17},
 year = {2024}
}

