@article{MoradiDashtpagerdi_2013,
 CitedBy = {7},
 author = {Moradi Dashtpagerdi, Mostafa and Sadatinejad, Seyed Javad and Zare Bidaki, Rafat and Khorsandi, Ehsan},
 doi = {10.1007/s12524-013-0288-x},
 issn = {0974-3006},
 journal = {Journal of the Indian Society of Remote Sensing},
 month = {Jul},
 number = {1},
 pages = {179–186},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of Air Pollution Trend Using GIS and RS Applications in South West of Iran},
 url = {http://dx.doi.org/10.1007/s12524-013-0288-x},
 volume = {42},
 year = {2013}
}

