@article{Moridnejad2015-qj,
 affiliation = {Department of Atmospheric and Oceanic, McGill University, 805 Sherbrooke St. W., Montreal, H3A OB9, Canada, ali.moridnejad@mail.mcgill.ca.},
 author = {Moridnejad, Ali and Karimi, Neamat and Ariya, Parisa A},
 doi = {10.1007/s10661-015-4806-x},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {582},
 pmid = {26297415},
 publisher = {Springer Science and Business Media LLC},
 title = {A new inventory for middle east dust source points},
 url = {http://dx.doi.org/10.1007/s10661-015-4806-x},
 volume = {187},
 year = {2015}
}

