@article{Morris2012-ty,
 author = {Morris, Ray J and H\"offner, Josef and L\"ubken, Franz-Josef and Viehl, Timo P and Kaifler, Bernd and Klekociuk, Andrew R},
 doi = {10.1016/j.jastp.2012.08.007},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Mesopause; Temperature; Ice particles; Stratosphere;Aura;Aura},
 language = {en},
 month = {November},
 pages = {54--61},
 publisher = {Elsevier BV},
 title = {Experimental evidence of a stratospheric circulation influence on mesospheric temperatures and ice-particles during the 2010--2011 austral summer at 69degS},
 url = {http://dx.doi.org/10.1016/j.jastp.2012.08.007},
 volume = {89},
 year = {2012}
}

