@article{Morris2010-ka,
 author = {Morris, Gary A and Komhyr, Walter D and Hirokawa, Jun and Flynn, James and Lefer, Barry and Krotkov, Nicholay and Ngan, Fong},
 doi = {10.1175/2010JTECHA1436.1},
 issn = {0739-0572, 1520-0426},
 journal = {J. Atmos. Ocean. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1318--1330},
 publisher = {American Meteorological Society},
 title = {A Balloon Sounding Technique for Measuring SO2 Plumes},
 url = {https://journals.ametsoc.org/view/journals/atot/27/8/2010jtecha1436_1.xml},
 volume = {27},
 year = {2010}
}

