@article{Morris2009-ie,
 author = {Morris, Ray J and Klekociuk, Andrew R and Latteck, Ralph and Singer, Werner and Holdsworth, David A and Murphy, Damian J},
 doi = {10.1016/j.jastp.2008.09.042},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {MST radar; PMSE; Mesosphere; Temperature; Inter-hemispheric;Aura;Aura},
 language = {en},
 month = {March},
 number = {3-4},
 pages = {464--469},
 publisher = {Elsevier BV},
 title = {Inter-hemispheric asymmetry in polar mesosphere summer echoes and temperature at 69deg latitude},
 url = {http://dx.doi.org/10.1016/j.jastp.2008.09.042},
 volume = {71},
 year = {2009}
}

