@article{Morris2009-jl,
 author = {Morris, Ray J and Klekociuk, Andrew R and Holdsworth, David A},
 doi = {10.1029/2009gl037817},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {Low latitude 2-day planetary wave impact on austral polar mesopause temperatures: revealed by a January diminution in PMSE above Davis, Antarctica},
 url = {http://doi.wiley.com/10.1029/2009GL037817},
 volume = {36},
 year = {2009}
}

