@inproceedings{Moses2015-zg,
 author = {Moses, John},
 booktitle = {Federation of Earth Science Information Partners (ESIPFederation) ESIP Winter Meeting 2015},
 keywords = {1910 Data assimilation, integration and fusion, INFORMATICS,1916 Data and information discovery, INFORMATICS, 1920 Emerginginformatics technologies, INFORMATICS, 1999 General ormiscellaneous, INFORMATICS;Aura;Aura},
 pages = {IN43D--3724},
 title = {Architectures Toward Reusable Science Data Systems},
 year = {2015}
}

