@article{Mota2024-mq,
 author = {Mota, Rui and Pacheco, Jose M and Pimentel, Adriano and Gil, Artur},
 doi = {10.3390/rs16101789},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {May},
 number = {10},
 pages = {1789},
 publisher = {MDPI AG},
 title = {Monitoring volcanic plumes and clouds using remote sensing: A systematic review},
 url = {https://www.mdpi.com/2072-4292/16/10/1789},
 volume = {16},
 year = {2024}
}

