@article{Mou2017-rk,
 author = {Mou and Li and Xie and Wang and Zhang and Xu and Wu and Chen},
 doi = {10.3964/j.issn.1000-0593(2017)04-1042-06},
 journal = {Spectrosc. Spect. Anal.},
 keywords = {omi;Aura;OMI;Aura},
 month = {April},
 number = {4},
 pages = {1048--1052},
 title = {Study of Tropospheric  NO2 VCD from August 2013 to July 2014 with Ground-Based MAX-DOAS in Hefei and Comparison with OMI Observation},
 url = {http://dx.doi.org/10.3964/j.issn.1000-0593(2017)04-1042-06},
 volume = {37},
 year = {2017}
}

