@article{Mousavinezhad2023-ci,
 author = {Mousavinezhad, Seyedali and Ghahremanloo, Masoud and Choi, Yunsoo and Pouyaei, Arman and Khorshidian, Nima and Sadeghi, Bavand},
 doi = {10.1016/j.atmosenv.2023.119693},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Adjusted ozone; Air pollution meteorology; Quantile regression; Multiple linear regression; Deep learning; Human health},
 month = {May},
 pages = {119693},
 title = {Surface ozone trends and related mortality across the climate regions of the contiguous United States during the most recent climate period, 1991--2020},
 url = {https://www.sciencedirect.com/science/article/pii/S135223102300119X},
 volume = {300},
 year = {2023}
}

