@article{Moy2017-il,
 author = {Moy, Leslie and Bhartia, Pawan K and Jaross, Glen and Loughman, Robert and Kramarova, Natalya and Chen, Zhong and Taha, Ghassan and Chen, Grace and Xu, Philippe},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-167-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {167--178},
 publisher = {Copernicus GmbH},
 title = {Altitude registration of limb-scattered radiation},
 url = {http://dx.doi.org/10.5194/amt-10-167-2017},
 volume = {10},
 year = {2017}
}

