@article{Muhammad2020-vb,
 affiliation = {School of Management, Jiangsu University, Zhenjiang 212013, China. Electronic address: Sulaman\_muhammad@yahoo.com. School of Management, Jiangsu University, Zhenjiang 212013, China. Electronic address: longxingle@163.com. School of Management, Jiangsu University, Zhenjiang 212013, China.},
 author = {Muhammad, Sulaman and Long, Xingle and Salman, Muhammad},
 doi = {10.1016/j.scitotenv.2020.138820},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {COVID-19; Environmental pollution; NO(2) emissions;COVID;COVID19;Aura;OMI;COVID19;Aura},
 language = {en},
 month = {August},
 pages = {138820},
 pmc = {PMC7169881},
 pmid = {32334164},
 publisher = {Elsevier BV},
 title = {COVID-19 pandemic and environmental pollution: A blessing in disguise?},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.138820},
 volume = {728},
 year = {2020}
}

