@article{Mukhtarov2015-vk,
 author = {Mukhtarov, Plamen and Pancheva, Dora},
 doi = {10.1016/j.jastp.2015.05.021},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Atmosphere-ionosphere coupling; Stratospheric temperature; TEC; tides; Neutral composition changes;Aura;Aura},
 month = {December},
 pages = {134--149},
 publisher = {Elsevier BV},
 title = {Winter-time dependence of the global TEC on the stratospheric temperature and solar radiation},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682615001200},
 volume = {136},
 year = {2015}
}

