@article{Mumtaz_2021,
 CitedBy = {9},
 author = {Mumtaz, Faisal and Arshad, Arfan and Mirchi, Ali and Tariq, Aqil and Dilawar, Adil and Hussain, Saddam and Shi, Shuaiyi and Noor, Rabeea and Noor, Rizwana and Daccache, Andre and Siddique, Muhammad Amir and Bashir, Barjeece and Li, Lingling and Wang, Dakang and Tao, Yu},
 doi = {10.1080/19475705.2021.1949396},
 issn = {1947-5713},
 journal = {Geomatics, Natural Hazards and Risk},
 month = {Jan},
 number = {1},
 pages = {2023–2047},
 publisher = {Informa UK Limited},
 title = {Impacts of reduced deposition of atmospheric nitrogen on coastal marine eco-system during substantial shift in human activities in the twenty-first century},
 url = {http://dx.doi.org/10.1080/19475705.2021.1949396},
 volume = {12},
 year = {2021}
}

