@incollection{Munir2022-gp,
 author = {Munir, Ramsha and Khayyam, Umer},
 booktitle = {Asian Atmospheric Pollution},
 doi = {10.1016/B978-0-12-816693-2.00005-6},
 editor = {Singh, Ramesh P},
 isbn = {9780128166932},
 keywords = {Pakistan; Tropospheric ozone; Seasonal variations; Atmospheric pollution;Aura},
 month = {January},
 pages = {349--365},
 publisher = {Elsevier},
 title = {Chapter 19 - Tropospheric ozone concentration over Pakistan},
 url = {https://www.sciencedirect.com/science/article/pii/B9780128166932000056},
 year = {2022}
}

