@article{Munro2016-nb,
 author = {Munro, Rosemary and Lang, R\"udiger and Klaes, Dieter and Poli, Gabriele and Retscher, Christian and Lindstrot, Rasmus and Huckle, Roger and Lacan, Antoine and Grzegorski, Michael and Holdak, Andriy and Kokhanovsky, Alexander and Livschitz, Jakob and Eisinger, Michael},
 doi = {10.5194/amt-9-1279-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1279--1301},
 publisher = {Copernicus GmbH},
 title = {The GOME-2 instrument on the Metop series of satellites: instrument design, calibration, and level 1 data processing -- an overview},
 url = {http://dx.doi.org/10.5194/amt-9-1279-2016},
 volume = {9},
 year = {2016}
}

