@incollection{Murphy2015-nd,
 address = {New York, NY},
 author = {Murphy, Kevin J and Davies, Diane K and Michael, Karen and Justice, Christopher O and Schmaltz, Jeffrey E and Boller, Ryan and McLemore, Bruce D and Ding, Feng and Vollmer, Bruce and Wong, Min M},
 booktitle = {Time-Sensitive Remote Sensing},
 doi = {10.1007/978-1-4939-2602-2\_8},
 editor = {Lippitt, Christopher D and Stow, Douglas A and Coulter, Lloyd L},
 isbn = {9781493926022},
 keywords = {Aura;Aura},
 pages = {113--127},
 publisher = {Springer New York},
 title = {LANCE, NASA's Land, Atmosphere Near Real-Time Capability for EOS},
 url = {https://doi.org/10.1007/978-1-4939-2602-2_8},
 year = {2015}
}

