@article{Murray2012-gw,
 author = {Murray, Lee T and Jacob, Daniel J and Logan, Jennifer A and Hudman, Rynda C and Koshak, William J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012JD017934},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Optimized regional and interannual variability of lightning in a global chemical transport model constrained by LIS/OTD satellite data},
 url = {http://doi.wiley.com/10.1029/2012JD017934},
 volume = {117},
 year = {2012}
}

