@article{Muscari2012-wi,
 author = {Muscari, Giovanni and Cesaroni, Claudio and Fiorucci, Irene and Smith, Anne K and Froidevaux, Lucien and Mlynczak, Martin G},
 doi = {10.1029/2011jd016863},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {Strato-mesospheric ozone measurements using ground-based millimeter-wave spectroscopy at Thule, Greenland},
 url = {http://doi.wiley.com/10.1029/2011JD016863},
 volume = {117},
 year = {2012}
}

