@article{Mushtaq2018-rw,
 author = {Mushtaq, Fayma and Nee Lala, Mili Ghosh and Anand, Abhishek},
 doi = {10.1016/j.jastp.2018.08.011},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Aerosol absorbing index (AAI); Lightning activity; Lightning imaging sensor (LIS); LULC; Topography; J\&K;Aura;OMI;Aura},
 month = {November},
 pages = {281--292},
 publisher = {Elsevier BV},
 title = {Spatio-temporal variability of lightning activity over J\&K region and its relationship with topography, vegetation cover, and absorbing aerosol index (AAI)},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682618300518},
 volume = {179},
 year = {2018}
}

