@article{Mushtaq2023-qh,
 author = {Mushtaq, Zainab and Bangotra, Pargin Singh and Sajad, Samreen and Gautam, Alok Sagar and Sharma, Manish and Singh, Karan and Kumar, Yogesh and Jain, Poonam and Gautam, Sneha and Others},
 keywords = {Aura;OMI},
 publisher = {researchsquare.com},
 title = {Comparative analysis of particulate matter (PM2. 5, PM10) and trace gases (SO2, NO2, O3) in between satellite derived data and ground based instruments},
 url = {https://www.researchsquare.com/article/rs-2836100/latest},
 year = {2023}
}

