@article{Mushtaq2024-sw,
 author = {Mushtaq, Fayma and Farooq, Majid and Lala, Mili Ghosh Nee and Banerjee, Saswati and Tirkey, Anamika Shalini and Shaheen, Farzana and Meraj, Gowhar},
 issn = {0274-7529,2169-5407},
 journal = {Discover},
 pages = {413},
 publisher = {researchgate.net},
 title = {Discover Applied Sciences},
 url = {https://www.researchgate.net/profile/Fayma_Mushtaq2/publication/382683390_Analysis_of_spatial_variability_of_smog_episodes_over_National_Capital_Delhi_during_2013-2017/links/66a92f974433ad480e878e6c/Analysis-of-spatial-variability-of-smog-episodes-over-National-Capital-Delhi-during-2013-2017.pdf},
 volume = {6},
 year = {2024}
}

