@article{Määttä_2014,
 CitedBy = {6},
 author = {Määttä, A. and Laine, M. and Tamminen, J. and Veefkind, J. P.},
 doi = {10.5194/amt-7-1185-2014},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {5},
 pages = {1185–1199},
 publisher = {Copernicus GmbH},
 title = {Quantification of uncertainty in aerosol optical thickness retrieval arising from aerosol microphysical model and other sources, applied to Ozone Monitoring Instrument (OMI) measurements},
 url = {http://dx.doi.org/10.5194/amt-7-1185-2014},
 volume = {7},
 year = {2014}
}

