@article{Mébarki_2010,
 CitedBy = {12},
 author = {Mébarki, Y. and Catoire, V. and Huret, N. and Berthet, G. and Robert, C. and Poulet, G.},
 doi = {10.5194/acp-10-397-2010},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {2},
 pages = {397–409},
 publisher = {Copernicus GmbH},
 title = {More evidence for very short-lived substance contribution to stratospheric chlorine inferred from HCl balloon-borne in situ measurements in the tropics},
 url = {http://dx.doi.org/10.5194/acp-10-397-2010},
 volume = {10},
 year = {2010}
}

