@article{Nadeem2024-ij,
 author = {Nadeem, Atifa and Tariq, Salman and Haq, Zia Ul},
 doi = {10.1007/s11356-024-33871-0},
 issn = {0944-1344,1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Absorption aerosol optical depth; Aerosol classification; Saudi Arabia; Spring-time; UV Aerosol Index},
 language = {en},
 month = {June},
 number = {29},
 pages = {42023--42033},
 pmid = {38856855},
 publisher = {Springer Science and Business Media LLC},
 title = {Long-term quantification of springtime aerosols over Saudi Arabia using multi-satellite remotely sensed data},
 url = {https://link.springer.com/article/10.1007/s11356-024-33871-0},
 volume = {31},
 year = {2024}
}

