@article{Nade_2019,
 CitedBy = {2},
 author = {Nade, Dada P. and Potdar, Swapnil S. and Pawar, Rani P. and Mane, Santosh T. and Chandra, S. and Taori, A. and Siingh, Devendraa},
 doi = {10.1007/s12647-019-00314-y},
 issn = {0974-9853},
 journal = {MAPAN},
 month = {Apr},
 number = {4},
 pages = {451–463},
 publisher = {Springer Science and Business Media LLC},
 title = {Total Column Ozone, Precipitable Water Content and Aerosol Optical Thickness Over Atigre Village, a Tropical Station: First Observations},
 url = {http://dx.doi.org/10.1007/s12647-019-00314-y},
 volume = {34},
 year = {2019}
}

