@article{Nade2020-ho,
 author = {Nade, Dada P and Potdar, Swapnil S and Pawar, Rani P and Taori, Alok and Kulkarni, Gourihar and Siingh, Devendraa and Pawar, Sunil D},
 doi = {10.1016/j.atmosres.2020.104860},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Microtops II ozonometer; Total column ozone; Precipitable water content; Aerosol optical depth;Aura;OMI;Aura},
 month = {June},
 pages = {104860},
 publisher = {Elsevier BV},
 title = {Intra-annual variations of regional total column ozone, aerosol optical depth, and water vapor from ground-based, satellite-based and model-based observations},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809519306477},
 volume = {237},
 year = {2020}
}

