@article{Naeger2021-cj,
 author = {Naeger, Aaron R and Newchurch, Michael J and Moore, Tom and Chance, Kelly and Liu, Xiong and Alexander, Susan and Murphy, Kelley and Wang, Bo},
 doi = {10.1175/BAMS-D-21-0050.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {E1735--E1741},
 publisher = {American Meteorological Society},
 title = {Revolutionary Air-Pollution Applications from Future Tropospheric Emissions: Monitoring of Pollution (TEMPO) Observations},
 url = {https://journals.ametsoc.org/view/journals/bams/102/9/BAMS-D-21-0050.1.xml},
 volume = {102},
 year = {2021}
}

