@article{Naik2013-mv,
 affiliation = {UCAR/NOAA Geophysical Fluid Dynamics Laboratory; Princeton New Jersey USA; NOAA Geophysical Fluid Dynamics Laboratory; Princeton New Jersey USA; Department of Earth and Environmental Sciences and Lamont-Doherty Earth Observatory; Columbia University; Palisades New York USA; Atmospheric and Oceanic Sciences; Princeton University; Princeton New Jersey USA; Civil and Environmental Engineering; Rice University; Houston Texas USA},
 author = {Naik, Vaishali and Horowitz, Larry W and Fiore, Arlene M and Ginoux, Paul and Mao, Jingqiu and Aghedo, Adetutu M and Levy, II, Hiram},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/jgrd.50608},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8086--8110},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of preindustrial to present-day changes in short-lived pollutant emissions on atmospheric composition and climate forcing},
 url = {http://doi.wiley.com/10.1002/jgrd.50608},
 volume = {118},
 year = {2013}
}

