@article{Nair2012-vs,
 author = {Nair, P J and Godin-Beekmann, S and Froidevaux, L and Flynn, L E and Zawodny, J M and Russell, III, J M and Pazmi\~no, A and Ancellet, G and Steinbrecht, W and Claude, H and Leblanc, T and McDermid, S and van Gijsel, J A E and Johnson, B and Thomas, A and Hubert, D and Lambert, J-C and Nakane, H and Swart, D P J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-1301-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1301--1318},
 publisher = {Copernicus GmbH},
 title = {Relative drifts and stability of satellite and ground-based stratospheric ozone profiles at NDACC lidar stations},
 url = {http://dx.doi.org/10.5194/amt-5-1301-2012},
 volume = {5},
 year = {2012}
}

