@article{Nair2016-od,
 affiliation = {Space Physics Laboratory Vikram Sarabhai Space Centre Thiruvananthapuram India; Centre for Atmospheric and Oceanic Sciences Indian Institute of Science Bangalore India},
 author = {Nair, Vijayakumar S and Babu, S Suresh and Gogoi, Mukunda M and Moorthy, K Krishna},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl070669},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11,453--11,461},
 publisher = {American Geophysical Union (AGU)},
 title = {Large-scale enhancement in aerosol absorption in the lower free troposphere over continental India during spring},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016GL070669},
 volume = {43},
 year = {2016}
}

