@article{Nair2013-ro,
 author = {Nair, P J and Godin-Beekmann, S and Kuttippurath, J and Ancellet, G and Goutail, F and Pazmi\~no, A and Froidevaux, L and Zawodny, J M and Evans, R D and Wang, H J and Anderson, J and Pastel, M},
 doi = {10.5194/acp-13-10373-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10373--10384},
 publisher = {Copernicus GmbH},
 title = {Ozone trends derived from the total column and vertical profiles at a northern mid-latitude station},
 url = {http://dx.doi.org/10.5194/acp-13-10373-2013},
 volume = {13},
 year = {2013}
}

