@article{Nair2015-sj,
 affiliation = {Centre for Earth Science Studies; Thiruvananthapuram India; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Indian Institute of Technology Kharagpur; West Bengal India; NASA Langley Research Center; Hampton Virginia USA; Hampton University; Hampton Virginia USA; Deutscher Wetterdienst; Hohenpei\ssenberg Germany; Jet Propulsion Laboratory; California Institute of Technology; Wrightwood California USA; Royal Netherlands Meteorological Institute; De Bilt Netherlands; National Oceanic and Atmospheric Administration; Boulder Colorado USA; National Institute for Public Health and the Environment; Bilthoven Netherlands; National Institute of Water and Atmospheric Research; Lauder New Zealand; Georgia Institute of Technology; Atlanta Georgia USA},
 author = {Nair, P J and Froidevaux, L and Kuttippurath, J and Zawodny, J M and Russell, III, J M and Steinbrecht, W and Claude, H and Leblanc, T and van Gijsel, J A E and Johnson, B and Swart, D P J and Thomas, A and Querel, R and Wang, R and Anderson, J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2014jd022371},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7247--7257},
 publisher = {American Geophysical Union (AGU)},
 title = {Subtropical and midlatitude ozone trends in the stratosphere: Implications for recovery},
 url = {http://doi.wiley.com/10.1002/2014JD022371},
 volume = {120},
 year = {2015}
}

