@article{Nair2023-cm,
 affiliation = {Department of Environmental Science and the Bolin Centre for Climate Research, Stockholm University, Stockholm, Sweden. Maldives Climate Observatory at Hanimaadhoo, H. Dh. Hanimaadhoo, Maldives. Divecha Centre for Climate Change, Indian Institute of Science, Bangalore, India. Centre for Atmospheric and Oceanic Sciences, Indian Institute of Science, Bangalore, India. DST-Centre of Excellence in Climate Change, Indian Institute of Science, Bangalore, India. Scripps Institution of Oceanography, University of California San Diego, La Jolla, CA USA.},
 author = {Nair, H R C R and Budhavant, Krishnakant and Manoj, M R and Andersson, August and Satheesh, S K and Ramanathan, V and Gustafsson, \"Orjan},
 doi = {10.1038/s41612-023-00367-6},
 issn = {2397-3722},
 journal = {NPJ Clim Atmos Sci},
 keywords = {Atmospheric chemistry; Climate-change impacts;Aura;COVID19;OMI},
 language = {en},
 month = {May},
 number = {1},
 pages = {39},
 pmc = {PMC10199435},
 pmid = {37252186},
 publisher = {nature.com},
 title = {Aerosol demasking enhances climate warming over South Asia},
 url = {http://dx.doi.org/10.1038/s41612-023-00367-6},
 volume = {6},
 year = {2023}
}

