@article{Naja2014-tx,
 author = {Naja, Manish and Mallik, Chinmay and Sarangi, Tapaswini and Sheel, Varun and Lal, Shyam},
 doi = {10.1016/j.atmosenv.2014.08.031},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Sulfur dioxide; Boundary layer; Transport; NO; Free troposphere;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {392--402},
 publisher = {Elsevier BV},
 title = {SO2 measurements at a high altitude site in the central Himalayas: Role of regional transport},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014006256},
 volume = {99},
 year = {2014}
}

