@article{Nakatani2012-bo,
 author = {Nakatani, Aya and Kondo, Sayako and Hayashida, Sachiko and Nagashima, Tatsuya and Sudo, Kengo and Liu, Xiong and Chance, Kelly and Hirota, Isamu},
 doi = {10.2151/jmsj.2012-204},
 issn = {2186-9057},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 keywords = {OMI;Aura;OMI;Aura},
 number = {2},
 pages = {207--222},
 publisher = {Meteorological Society of Japan},
 title = {Enhanced Mid-Latitude Tropospheric Column Ozone over East Asia: Coupled Effects of Stratospheric Ozone Intrusion and Anthropogenic Sources},
 url = {http://dx.doi.org/10.2151/jmsj.2012-204},
 volume = {90},
 year = {2012}
}

