@article{Nara2020-zs,
 author = {Nara, Seidai and Sato, Tomohiro O and Yamada, Takayoshi and Fujinawa, Tamaki and Kuribayashi, Kota and Manabe, Takeshi and Froidevaux, Lucien and Livesey, Nathaniel J and Walker, Kaley A and Xu, Jian and Schreier, Franz and Orsolini, Yvan J and Limpasuvan, Varavut and Kuno, Nario and Kasai, Yasuko},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-13-6837-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6837--6852},
 publisher = {Copernicus GmbH},
 title = {Validation of SMILES HCl profiles over a wide range from the stratosphere to the lower thermosphere},
 url = {https://amt.copernicus.org/articles/13/6837/2020/},
 volume = {13},
 year = {2020}
}

