@article{Narasimhan2013-sw,
 author = {Narasimhan, D and Satheesh, S K},
 doi = {10.5194/angeo-31-1773-2013},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1773--1778},
 publisher = {Copernicus GmbH},
 title = {Estimates of aerosol absorption over India using multi-satellite retrieval},
 url = {http://dx.doi.org/10.5194/angeo-31-1773-2013},
 volume = {31},
 year = {2013}
}

