@article{Nardi2008-jv,
 author = {Nardi, Bruno and Gille, John C and Barnett, John J and Randall, Cora E and Harvey, V Lynn and Waterfall, Alison and Reburn, W Jolyon and Leblanc, Thierry and McGee, Tom J and Twigg, Laurence W and Thompson, Anne M and Godin-Beekmann, Sophie and Bernath, Peter F and Bojkov, Bojan R and Boone, Chris D and Cavanaugh, Charles and Coffey, Michael T and Craft, James and Craig, Cheryl and Dean, Vincil and Eden, Thomas D and Francis, Gene and Froidevaux, Lucien and Halvorson, Chris and Hannigan, James W and Hepplewhite, Christopher L and Kinnison, Douglas E and Khosravi, Rashid and Krinsky, Charlie and Lambert, Alyn and Lee, Hyunah and Loh, Joanne and Massie, Steven T and McDermid, I Stuart and Packman, Daniel and Torpy, Brendan and Valverde-Canossa, Jessica and Walker, Kaley A and Whiteman, David N and Witte, Jacquelyn C and Young, Greg},
 doi = {10.1029/2007JD008837},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Initial validation of ozone measurements from the High Resolution Dynamics Limb Sounder},
 url = {http://doi.wiley.com/10.1029/2007JD008837},
 volume = {113},
 year = {2008}
}

