@article{Naren_Athreyas2022-op,
 affiliation = {Nanyang Technological University Satellite Research Center Singapore Singapore; National Center for Atmospheric Research Boulder CO USA},
 author = {Naren Athreyas, Kashyapa and Garcia, Rolando and Chandran, Amal},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033761},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Inter-hemispheric coupling during sudden stratospheric warming events with elevated stratopause},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033761},
 volume = {127},
 year = {2022}
}

