@article{Nassar2011-lw,
 author = {Nassar, R and Jones, D B A and Kulawik, S S and Worden, J R and Bowman, K W and Andres, R J and Suntharalingam, P and Chen, J M and Brenninkmeijer, C A M and Schuck, T J and Conway, T J and Worthy, D E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-6029-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6029--6047},
 publisher = {Copernicus GmbH},
 title = {Inverse modeling of CO_2 sources and sinks using satellite observations of CO_2 from TES and surface flask measurements},
 url = {http://dx.doi.org/10.5194/acp-11-6029-2011},
 volume = {11},
 year = {2011}
}

