@article{Natarajan2012-in,
 author = {Natarajan, Murali and Pierce, R Bradley and Schaack, Todd K and Lenzen, Allen J and Al-Saadi, Jassim A and Soja, Amber J and Charlock, Thomas P and Rose, Fred G and Winker, David M and Worden, John R},
 doi = {10.1029/2011JD016584},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Radiative forcing due to enhancements in tropospheric ozone and carbonaceous aerosols caused by Asian fires during spring 2008},
 url = {http://doi.wiley.com/10.1029/2011JD016584},
 volume = {117},
 year = {2012}
}

