@article{Nath2020-uk,
 author = {Nath, Oindrila and Sridharan, S},
 doi = {10.1016/j.jastp.2019.05.007},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {NO; Seasonal; Interannual; Sudden stratospheric warming;OMI;Aura;OMI;Aura},
 month = {February},
 pages = {105043},
 publisher = {Elsevier BV},
 title = {Seasonal, interannual and SSW related variations of middle atmospheric N2O and NOx over low latitudes},
 url = {https://www.sciencedirect.com/science/article/pii/S136468261830590X},
 volume = {198},
 year = {2020}
}

