@article{Nath2018-wq,
 author = {Nath, Oindrila and Sridharan, S and Naidu, C V},
 doi = {10.1016/j.jastp.2017.07.009},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Water vapour; Trend; Solar cycle; Annual and semi-annual oscillations;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 pages = {23--29},
 publisher = {Elsevier BV},
 title = {Seasonal, interannual and long-term variabilities and tendencies of water vapour in the upper stratosphere and mesospheric region over tropics (30degN-30degS)},
 url = {http://dx.doi.org/10.1016/j.jastp.2017.07.009},
 volume = {167},
 year = {2018}
}

