@article{National_Research_Council2015-bs,
 address = {Washington, DC},
 author = {National Research Council and National Research Council(U.S.). Division on Earth and Life Studies and NationalResearch Council (U.S.). Ocean Studies Board and NationalResearch Council (U.S.). Board on Atmospheric Sciences andClimate and Committee on Geoengineering Climate: TechnicalEvaluation and Discussion of Impacts},
 doi = {10.17226/18988},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 publisher = {The National Academies Press},
 title = {Climate Intervention: Reflecting Sunlight to Cool the Earth},
 url = {http://dx.doi.org/10.17226/18988},
 year = {2015}
}

