@article{Natraj_2022,
 CitedBy = {1},
 author = {Natraj, Vijay and Luo, Ming and Blavier, Jean-Francois and Payne, Vivienne H. and Posselt, Derek J. and Sander, Stanley P. and Zeng, Zhao-Cheng and Neu, Jessica L. and Tremblay, Denis and Wu, Longtao and Roman, Jacola A. and Wu, Yen-Hung and Dorsky, Leonard I.},
 doi = {10.5194/amt-15-1251-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {5},
 pages = {1251–1267},
 publisher = {Copernicus GmbH},
 title = {Simulated multispectral temperature and atmospheric composition retrievals for the JPL GEO-IR Sounder},
 url = {http://dx.doi.org/10.5194/amt-15-1251-2022},
 volume = {15},
 year = {2022}
}

