@article{Natraj2011-ek,
 author = {Natraj, Vijay and Liu, Xiong and Kulawik, Susan and Chance, Kelly and Chatfield, Robert and Edwards, David P and Eldering, Annmarie and Francis, Gene and Kurosu, Thomas and Pickering, Kenneth and Spurr, Robert and Worden, Helen},
 doi = {10.1016/j.atmosenv.2011.09.014},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Multi-spectral; Ozone; Retrieval; Sensitivity; Troposphere; Geostationary platform; GEO-CAPE;Aura;OMI;OMI;Aura},
 month = {December},
 number = {39},
 pages = {7151--7165},
 publisher = {Elsevier BV},
 title = {Multi-spectral sensitivity studies for the retrieval of tropospheric and lowermost tropospheric ozone from simulated clear-sky GEO-CAPE measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011009460},
 volume = {45},
 year = {2011}
}

