@article{Navas-Guzman2022-kd,
 author = {Navas-Guzm\'an and Kuhl and Murk and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Continuous temperature soundings at the stratosphere and lower mesosphere with a ground-based radiometer considering the Zeeman effect},
 url = {https://amt.copernicus.org/articles/15/2231/2022/},
 year = {2022}
}

