@article{Ncipha2020-wz,
 author = {Ncipha, Xolile G and Sivakumar, Venkataraman and Malahlela, Oupa E},
 doi = {10.3390/atmos11030287},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {287},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Influence of Meteorology and Air Transport on CO2 Atmospheric Distribution over South Africa},
 url = {https://www.mdpi.com/2073-4433/11/3/287},
 volume = {11},
 year = {2020}
}

