@article{Nedoluha2013-ln,
 affiliation = {Remote Sensing Division; Naval Research Laboratory; Washington D. C. USA; Computational Physics, Inc.; Springfield Virginia USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado; Boulder Colorado USA; Department of Chemistry; University of Waterloo; Waterloo Ontario Canada; Karlsruhe Institute of Technology; Institute for Meteorology and Climate Research; Karlsruhe Germany},
 author = {Nedoluha, Gerald E and Gomez, R Michael and Neal, Helen and Lambert, Alyn and Hurst, Dale and Boone, Chris and Stiller, Gabriele},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012JD018900},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {934--942},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of long-term measurements of water vapor from the midstratosphere to the mesosphere at two Network for the Detection of Atmospheric Composition Change sites},
 url = {http://doi.wiley.com/10.1029/2012JD018900},
 volume = {118},
 year = {2013}
}

