@article{Nedoluha2016-jv,
 author = {Nedoluha, Gerald E and Connor, Brian J and Mooney, Thomas and Barrett, James W and Parrish, Alan and Gomez, R Michael and Boyd, Ian and Allen, Douglas R and Kotkamp, Michael and Kremser, Stefanie and Deshler, Terry and Newman, Paul and Santee, Michelle L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-10725-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {10725--10734},
 publisher = {Copernicus GmbH},
 title = {20 years of ClO measurements in the Antarctic lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-2016-188},
 volume = {16},
 year = {2016}
}

