@article{Nedoluha2020-ys,
 affiliation = {Naval Research Laboratory Washington DC USA; BC Scientific Consulting LLC Stony Brook NY USA; Department of Astronomy University of Massachusetts Amherst MA USA; Faculty of Science Kyoto Sangyo University Kyoto Japan; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA},
 author = {Nedoluha, Gerald E and Gomez, R Michael and Boyd, Ian and Neal, Helen and Parrish, Alan and Connor, Brian and Mooney, Thomas and Siskind, David E and Sagawa, Hideo and Santee, Michelle},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033097},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Initial results and diurnal variations measured by a new microwave stratospheric ClO instrument at Mauna Kea},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033097},
 volume = {125},
 year = {2020}
}

