@article{Nedoluha2015-mm,
 author = {Nedoluha, G E and Siskind, D E and Lambert, A and Boone, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-4215-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4215--4224},
 publisher = {Copernicus GmbH},
 title = {The decrease in mid-stratospheric tropical ozone since 1991},
 url = {http://dx.doi.org/10.5194/acp-15-4215-2015},
 volume = {15},
 year = {2015}
}

