@article{Nedoluha2022-lx,
 affiliation = {Naval Research Laboratory Washington DC USA; Bryan Scientific Consulting LLC Charlottesville VA USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA},
 author = {Nedoluha, Gerald E and Gomez, R Michael and Boyd, Ian and Neal, Helen and Allen, Douglas R and Siskind, David E and Lambert, Alyn and Livesey, Nathaniel J},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2022jd037227},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurements of mesospheric water vapor from 1992 to 2021 at three stations from the network for the detection of atmospheric composition change},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2022JD037227},
 volume = {127},
 year = {2022}
}

