@article{Nedoluha2011-lt,
 author = {Nedoluha, Gerald E and Gomez, R Michael and Hicks, Brian C and Helmboldt, Joe and Bevilacqua, Richard M and Lambert, Alyn},
 doi = {10.1029/2010jd014728},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {D2},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based microwave measurements of water vapor from the midstratosphere to the mesosphere},
 url = {http://doi.wiley.com/10.1029/2010JD014728},
 volume = {116},
 year = {2011}
}

