@article{Neelam2024-oe,
 author = {Neelam, Neelam and Rathee, Ravish K and Mishra, Sudipta K},
 doi = {10.1007/s10333-024-01002-7},
 issn = {1611-2490,1611-2504},
 journal = {Paddy Water Environ.},
 language = {en},
 month = {September},
 publisher = {Springer Science and Business Media LLC},
 title = {Unraveling the nexus between crop residue burning and air quality in Haryana state, India},
 url = {https://link.springer.com/article/10.1007/s10333-024-01002-7},
 year = {2024}
}

