@article{NesseTyssøy_2016,
 CitedBy = {42},
 author = {Nesse Tyssøy, H. and Sandanger, M. I. and Ødegaard, L.-K. G. and Stadsnes, J. and Aasnes, A. and Zawedde, A. E.},
 doi = {10.1002/2016ja022752},
 issn = {2169-9380},
 journal = {Journal of Geophysical Research: Space Physics},
 month = {Jun},
 number = {6},
 pages = {5693–5707},
 publisher = {American Geophysical Union (AGU)},
 title = {Energetic electron precipitation into the middle atmosphere-Constructing the loss cone fluxes from MEPED POES},
 url = {http://dx.doi.org/10.1002/2016JA022752},
 volume = {121},
 year = {2016}
}

