@inproceedings{Nevzorov2021-iu,
 author = {Nevzorov, A A and Nevzorov, A V and Makeev, A P andRomanovskii, O A and Kharchenko, O V},
 booktitle = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 conference = {27th International Symposium on Atmospheric and Ocean Optics,Atmospheric Physics},
 doi = {10.1117/12.2603276},
 keywords = {laser sensing; lidar; Aura and MetOp satellites; ozone; ; ;Aura},
 language = {en},
 month = {December},
 pages = {736--740},
 publisher = {SPIE},
 title = {Estimation of the spatial resolution influence on the retrievalerror of ozone profiles at the Siberian lidar station},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11916/119163H/Estimation-of-the-spatial-resolution-influence-on-the-retrieval-error/10.1117/12.2603276.short},
 volume = {11916},
 year = {2021}
}

