@inproceedings{Nevzorov2021-pw,
 author = {Nevzorov, A A and Nevzorov, A V and Makeev, A P and Gridnev, YuV and Romanovskii, O A and Romanovskii, Ya O and Kharchenko, OV},
 booktitle = {Remote Sensing of Clouds and the Atmosphere XXVI},
 conference = {Remote Sensing of Clouds and the Atmosphere XXVI},
 doi = {10.1117/12.2599558},
 keywords = {laser sensing; lidar; ozone; MetOp; Aura; ; ;Aura},
 language = {en},
 month = {September},
 pages = {83--89},
 publisher = {SPIE},
 title = {Lidar and satellite measurements of the vertical ozonedistribution at the Siberian lidar station: profile retrievaland estimation of results},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11859/118590Q/Lidar-and-satellite-measurements-of-the-vertical-ozone-distribution-at/10.1117/12.2599558.short},
 volume = {11859},
 year = {2021}
}

