@inproceedings{Nevzorov2022-gu,
 author = {Nevzorov, Alexey A and Nevzorov, Aleksey V and Gridnev, Yurii V and Makeev, Andrey P},
 booktitle = {28th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 conference = {28th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 doi = {10.1117/12.2644888},
 keywords = {laser sensing; lidar; Aura; MetOp; Suomi; ozone; ;Aura},
 language = {en},
 month = {December},
 pages = {594--598},
 publisher = {SPIE},
 title = {Comparison of lidar and satellite (MetOp and Aura) measurements with Suomi data},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12341/1234131/Comparison-of-lidar-and-satellite-MetOp-and-Aura-measurements-with/10.1117/12.2644888.short},
 volume = {12341},
 year = {2022}
}

