@article{Newman2016-bf,
 affiliation = {NASA, GSFC; Greenbelt Maryland USA; NASA, GSFC; Greenbelt Maryland USA; SSAI; Lanham Maryland USA; NASA, GSFC; Greenbelt Maryland USA; Morgan State University; Baltimore Maryland USA},
 author = {Newman, P A and Coy, L and Pawson, S and Lait, L R},
 doi = {10.1002/2016gl070373},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8791--8797},
 publisher = {American Geophysical Union (AGU)},
 title = {The anomalous change in the QBO in 2015-2016},
 url = {http://doi.wiley.com/10.1002/2016GL070373},
 volume = {43},
 year = {2016}
}

