@article{Newman2009-px,
 author = {Newman, P A and Oman, L D and Douglass, A R and Fleming, E L and Frith, S M and Hurwitz, M M and Kawa, S R and Jackman, C H and Krotkov, N A and Nash, E R and Nielsen, J E and Pawson, S and Stolarski, R S and Velders, G J M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-2113-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2113--2128},
 publisher = {Copernicus GmbH},
 title = {What would have happened to the ozone layer if chlorofluorocarbons (CFCs) had not been regulated?},
 url = {http://dx.doi.org/10.5194/acp-9-2113-2009},
 volume = {9},
 year = {2009}
}

