@incollection{Nghiem2014-uz,
 address = {New York, NY},
 author = {Nghiem, Son V and Sorichetta, Alessandro and Elvidge, Christopher D and Small, Christopher and Balk, Deborah and Deichmann, Uwe and Neumann, Gregory},
 booktitle = {Encyclopedia of Remote Sensing},
 doi = {10.1007/978-0-387-36699-9\_131},
 editor = {Njoku, Eni G},
 isbn = {9780387366999},
 issn = {1871-756X},
 keywords = {Aura;Aura},
 pages = {869--878},
 publisher = {Springer New York},
 title = {Urban Environments, Beijing Case Study},
 url = {https://doi.org/10.1007/978-0-387-36699-9_131},
 year = {2014}
}

