@article{Nguyen_2019,
 CitedBy = {7},
 author = {Nguyen, Hai and Cressie, Noel and Hobbs, Jonathan},
 doi = {10.3390/rs11232770},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Nov},
 number = {23},
 pages = {2770},
 publisher = {MDPI AG},
 title = {Sensitivity of Optimal Estimation Satellite Retrievals to Misspecification of the Prior Mean and Covariance, with Application to OCO-2 Retrievals},
 url = {http://dx.doi.org/10.3390/rs11232770},
 volume = {11},
 year = {2019}
}

