@article{Nguyen2013-cg,
 author = {Nguyen, Vu and Palo, S E},
 doi = {10.1016/j.jastp.2013.07.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Atmospheric tide; Migrating; Day-to-day variability; GSWM model;Aura;Aura},
 month = {December},
 pages = {39--53},
 publisher = {Elsevier BV},
 title = {Technique to produce daily estimates of the migrating diurnal tide using TIMED/SABER and EOS Aura/MLS},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682613001995},
 volume = {105-106},
 year = {2013}
}

