@article{Nguyen2020-fh,
 author = {Nguyen, Ly Sy Phu and Huang, Hsiang-Yu and Lei, Tin Long and Bui, Thu Thuy and Wang, Sheng-Hsiang and Chi, Kai Hsien and Sheu, Guey-Rong and Lee, Chung-Te and Ou-Yang, Chang-Feng and Lin, Neng-Huei},
 doi = {10.1016/j.atmosenv.2020.117766},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Long-range transport; Aerosol aging; Aerosol vertical distribution; Biomass burning;Aura;Aura},
 month = {November},
 pages = {117766},
 publisher = {Elsevier BV},
 title = {Characterizing a landmark biomass-burning event and its implication for aging processes during long-range transport},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020304982},
 volume = {241},
 year = {2020}
}

