@inproceedings{Nikolov2014-mx,
 author = {Nikolov, Hristo and Borisova, Denitsa},
 booktitle = {Earth Resources and Environmental Remote Sensing/GISApplications V},
 conference = {Earth Resources and Environmental Remote Sensing/GISApplications V},
 doi = {10.1117/12.2067328},
 editor = {Michel, Ulrich and Schulz, Karsteneditors},
 issn = {0277-786X},
 keywords = {air quality; large scale map; air modeling; free and opensource software; public awareness; ;Aura;OMI;Aura},
 month = {October},
 pages = {92451P},
 publisher = {International Society for Optics and Photonics},
 title = {A framework for air quality monitoring based on free publicdata and open source tools},
 url = {http://dx.doi.org/10.1117/12.2067328},
 volume = {9245},
 year = {2014}
}

