@article{Nilsson2008-ux,
 author = {Nilsson, H and Kirkwood, S and Morris, R J and Latteck, R and Klekociuk, A R and Murphy, D J and Zecha, M and Belova, E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-26-3783-2008},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {3783--3792},
 publisher = {Copernicus GmbH},
 title = {Simultaneous observations of Polar Mesosphere Summer Echoes at two different latitudes in Antarctica},
 url = {http://dx.doi.org/10.5194/angeo-26-3783-2008},
 volume = {26},
 year = {2008}
}

