@article{Ningombam2018-gc,
 author = {Ningombam, Shantikumar S and Vemareddy, P and Song, H-J},
 doi = {10.1016/j.jastp.2018.05.011},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Montreal Protocol; Total ozone column; Quasi-biennial oscillation; TOMS-OMI; SBUV-merged;Aura;Aura},
 month = {October},
 pages = {32--46},
 publisher = {Elsevier BV},
 title = {The recent signs of total column ozone recovery over mid-latitudes: The effects of the Montreal Protocol mandate},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682617306806},
 volume = {178},
 year = {2018}
}

