@article{Ningombam2014-ug,
 author = {Ningombam, Shantikumar S and Bagare, S P and Sinha, N and Singh, Rajendra B and Srivastava, A K and Larson, E and Kanawade, V P},
 doi = {10.1016/j.atmosres.2013.11.025},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Aerosol optical depth; Skyradiometer; Trans-Himalayas; Desert--dust; Biomass-burning;Aura;Aura},
 month = {March},
 pages = {308--323},
 publisher = {Elsevier BV},
 title = {Characterization of aerosol optical properties over the high-altitude station Hanle, in the trans-Himalayan region},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809513003487},
 volume = {138},
 year = {2014}
}

