@article{Ningombam2014-xz,
 author = {Ningombam, Shantikumar S and Bagare, S P and Srivastava, A K and Sohn, B J and Song, H-J and Larson, E},
 doi = {10.1016/j.atmosenv.2014.08.061},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Anthropogenic aerosols; Absorbing aerosols; Fine-mode; Atmospheric forcing; Heating rate;Aura;Aura},
 month = {December},
 pages = {253--259},
 publisher = {Elsevier BV},
 title = {Aerosol radiative forcing over a high-altitude station Merak, in the trans-Himalayan region during advection of anthropogenic events from the Indo-Gangetic Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014006633},
 volume = {98},
 year = {2014}
}

