@article{NiranjanKumar_2012,
 CitedBy = {16},
 author = {Niranjan Kumar, K. and Ramkumar, T. K. and Krishnaiah, M.},
 doi = {10.1029/2011jd017410},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Nov},
 number = {D22},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of large-amplitude stratospheric mountain wave event observed from the AIRS and MLS sounders over the western Himalayan region},
 url = {http://dx.doi.org/10.1029/2011JD017410},
 volume = {117},
 year = {2012}
}

