@article{Nishonov2023-vu,
 affiliation = {Hydrometeorological Research Institute, Center of Hydrometeorological Service of the Republic of Uzbekistan, 100052, Tashkent, Uzbekistan. Faculty of Hydrometeorology, National University of Uzbekistan, 100174, Tashkent, Uzbekistan. R\&D Satellite and Observations Group, The Royal Netherlands Meteorological Institute (KNMI), De Bilt, The Netherlands. International Platform for Dryland Research and Education (IPDRE), Tottori University, Tottori, 680-0001, Japan. Disaster Prevention Research Institute, Kyoto University, Gokasho, Uji, 611-0011, Japan. Center for Environmental Remote Sensing, Chiba University, Chiba, 263-8522, Japan. d.belikov@chiba-u.jp.},
 author = {Nishonov, Bakhriddin E and Kholmatjanov, Bakhtiyar M and Labzovskii, Lev D and Rakhmatova, Natella and Shardakova, Lyudmila and Abdulakhatov, Erkin I and Yarashev, Darkhon U and Toderich, Kristina N and Khujanazarov, Temur and Belikov, Dmitry A},
 doi = {10.1038/s41598-023-42256-1},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {1},
 pages = {20042},
 pmc = {PMC10654516},
 pmid = {37973804},
 publisher = {nature.com},
 title = {Study of the strongest dust storm occurred in Uzbekistan in November 2021},
 url = {http://dx.doi.org/10.1038/s41598-023-42256-1},
 volume = {13},
 year = {2023}
}

