@article{Nishimoto2017-bd,
 author = {Nishimoto, Eriko and Yoden, Shigeo},
 doi = {10.1175/JAS-D-16-0205.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1105--1125},
 publisher = {American Meteorological Society},
 title = {Influence of the Stratospheric Quasi-Biennial Oscillation on the Madden--Julian Oscillation during Austral Summer},
 url = {https://journals.ametsoc.org/view/journals/atsc/74/4/jas-d-16-0205.1.xml},
 volume = {74},
 year = {2017}
}

