@article{Nitta2022-xa,
 author = {Nitta, Kaho and Misra, Prakhar and Hayashida, Sachiko},
 doi = {10.11440/rssj.42.36},
 journal = {Ri Ben rimotosenshinguXue Hui Zhi },
 keywords = {OMI;Aura},
 number = {1},
 pages = {36--50},
 publisher = {jstage.jst.go.jp},
 title = {Intercomparison of Tropospheric Nitrogen Dioxide over Indian Subcontinent Observed by TROPOMI and OMI},
 url = {http://dx.doi.org/10.11440/rssj.42.36},
 volume = {42},
 year = {2022}
}

