@article{Noel2012-ai,
 author = {No\"el, S and Bramstedt, K and Bovensmann, H and Gerilowski, K and Burrows, J P and Standfuss, C and Dufour, E and Veihelmann, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-1319-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1319--1331},
 publisher = {Copernicus GmbH},
 title = {Quantification and mitigation of the impact of scene inhomogeneity on Sentinel-4 UVN UV-VIS retrievals},
 url = {http://dx.doi.org/10.5194/amt-5-1319-2012},
 volume = {5},
 year = {2012}
}

