@article{Noguchi2011-ge,
 author = {Noguchi, Katsuyuki and Richter, Andreas and Bovensmann, Heinrich and Hilboll, Andreas and Burrows, John P and Irie, Hitoshi and Hayashida, Sachiko and Morino, Yu},
 doi = {10.1016/j.asr.2011.06.029},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Geostationary satellite; Nitrogen dioxide; Feasibility study;Aura;Aura},
 month = {November},
 number = {9},
 pages = {1551--1564},
 publisher = {Elsevier BV},
 title = {A feasibility study for the detection of the diurnal variation of tropospheric NO2 over Tokyo from a geostationary orbit},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117711004674},
 volume = {48},
 year = {2011}
}

