@article{Noone2012-tk,
 author = {Noone, David},
 doi = {10.1175/JCLI-D-11-00582.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {4476--4494},
 publisher = {American Meteorological Society},
 title = {Pairing Measurements of the Water Vapor Isotope Ratio with Humidity to Deduce Atmospheric Moistening and Dehydration in the Tropical Midtroposphere},
 url = {https://journals.ametsoc.org/view/journals/clim/25/13/jcli-d-11-00582.1.xml},
 volume = {25},
 year = {2012}
}

