@article{Novotny2011-va,
 affiliation = {University of Minnesota, Twin Cities, Minneapolis, Minnesota 55455, USA.},
 author = {Novotny, Eric V and Bechle, Matthew J and Millet, Dylan B and Marshall, Julian D},
 doi = {10.1021/es103578x},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4407--4414},
 pmid = {21520942},
 publisher = {American Chemical Society (ACS)},
 title = {National satellite-based land-use regression: NO2 in the United States},
 url = {http://dx.doi.org/10.1021/es103578x},
 volume = {45},
 year = {2011}
}

