@article{Nowlan2014-sm,
 affiliation = {Department of Physics and Atmospheric Science; Dalhousie University; Halifax Nova Scotia Canada; Atomic and Molecular Physics Division; Harvard-Smithsonian Center for Astrophysics; Cambridge Massachusetts USA; Department of Physics and Atmospheric Science; Dalhousie University; Halifax Nova Scotia Canada; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Earth and Planetary Sciences; Harvard University; Cambridge Massachusetts USA; School of Environment; Tsinghua University; Beijing China; Center for Earth System Science; Tsinghua University; Beijing China},
 author = {Nowlan, C R and Martin, R V and Philip, S and Lamsal, L N and Krotkov, N A and Marais, E A and Wang, S and Zhang, Q},
 doi = {10.1002/2014gb004805},
 issn = {0886-6236, 1944-9224},
 journal = {Global Biogeochem. Cycles},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1025--1043},
 publisher = {American Geophysical Union (AGU)},
 title = {Global dry deposition of nitrogen dioxide and sulfur dioxide inferred from space-based measurements},
 url = {http://doi.wiley.com/10.1002/2014GB004805},
 volume = {28},
 year = {2014}
}

