@article{Nowlan2011-ue,
 author = {Nowlan, C R and Liu, X and Chance, K and Cai, Z and Kurosu, T P and Lee, C and Martin, R V},
 doi = {10.1029/2011jd015808},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrievals of sulfur dioxide from the Global Ozone Monitoring Experiment 2 (GOME-2) using an optimal estimation approach: Algorithm and initial validation},
 url = {http://doi.wiley.com/10.1029/2011JD015808},
 volume = {116},
 year = {2011}
}

