@article{Noël_2018,
 CitedBy = {11},
 author = {Noël, Stefan and Weigel, Katja and Bramstedt, Klaus and Rozanov, Alexei and Weber, Mark and Bovensmann, Heinrich and Burrows, John P.},
 doi = {10.5194/acp-18-4463-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4463–4476},
 publisher = {Copernicus GmbH},
 title = {Water vapour and methane coupling in the stratosphere observed using
SCIAMACHY solar occultation measurements},
 url = {http://dx.doi.org/10.5194/acp-18-4463-2018},
 volume = {18},
 year = {2018}
}

