@article{Nunez2016-rt,
 affiliation = {School of Geography and Environmental Studies; University of Tasmania; Hobart Tasmania Australia; Solar Radiation Group, Departament de Matem\`atiques per a l'Economia i l'Empresa; Universitat de Val\`encia; Valencia Spain; Solar Radiation Group, Departament de F\'\isica de la Terra i Termodin\`amica; Universitat de Val\`encia; Valencia Spain},
 author = {N\'u\~nez, M and Mar\'\in, M J and Serrano, D and Utrillas, M P and Fienberg, K and Mart\'\inez-Lozano, J A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd024000},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {949--964},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivity of UVER enhancement to broken liquid water clouds: A Monte Carlo approach},
 url = {http://doi.wiley.com/10.1002/2015JD024000},
 volume = {121},
 year = {2016}
}

