@article{Nusbaumer2017-av,
 affiliation = {Department of Atmospheric and Oceanic Sciences and Cooperative Institute for Research in Environmental SciencesBoulder Colorado USA; Now at: NASA Goddard Institute for Space StudiesNew York New York USA; Now at: Earth and Environmental Systems InstitutePennsylvania State UniversityUniversity Park Pennsylvania USA; Department of Applied Mathematics and Cooperative Institute for Research in Environmental SciencesBoulder Colorado USA; Atmospheric Chemistry Observations \& Modeling LaboratoryNational Center for Atmospheric ResearchBoulder Colorado USA.; Department of Atmospheric and Oceanic Sciences and Cooperative Institute for Research in Environmental SciencesBoulder Colorado USA; Now at: College of Earth, Ocean, and Atmospheric SciencesOregon State UniversityCorvallis Oregon USA},
 author = {Nusbaumer, Jesse and Wong, Tony E and Bardeen, Charles and Noone, David},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2016ms000839},
 issn = {1942-2466},
 journal = {J. Adv. Model. Earth Syst.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {2},
 pages = {949--977},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating hydrological processes in the C ommunity A tmosphere M odel V ersion 5 ( C AM5) using stable isotope ratios of water},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016MS000839},
 volume = {9},
 year = {2017}
}

