@article{Oak2024-uz,
 author = {Oak, Y J and Jacob, D J and Pendergrass, D C and Dang, R and Colombi, N K and Chong, H and Kim},
 journal = {EGUsphere},
 pages = {1--35},
 publisher = {egusphere.copernicus.org},
 title = {Air quality trends and regimes in South Korea inferred from 2015-2023 surface and satellite observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3485/},
 volume = {2024},
 year = {2024}
}

