@article{Ochiai2017-tv,
 author = {Ochiai, Satoshi and Baron, Philippe and Nishibori, Toshiyuki and Irimajiri, Yoshihisa and Uzawa, Yoshinori and Manabe, Takeshi and Maezawa, Hiroyuki and Mizuno, Akira and Nagahama, Tomoo and Sagawa, Hideo and Suzuki, Makoto and Shiotani, Masato},
 doi = {10.2151/sola.13A-003},
 issn = {0036-1771, 1349-6476},
 journal = {SOLAIAT},
 keywords = {Aura;Aura},
 number = {Special\_Edition},
 pages = {13--18},
 publisher = {Meteorological Society of Japan},
 title = {SMILES-2 Mission for Temperature, Wind, and Composition in the Whole Atmosphere},
 url = {http://dx.doi.org/10.2151/sola.13A-003},
 volume = {13A},
 year = {2017}
}

