@article{OConnor2014-aa,
 author = {O'Connor, F M and Johnson, C E and Morgenstern, O and Abraham, N L and Braesicke, P and Dalvi, M and Folberth, G A and Sanderson, M G and Telford, P J and Voulgarakis, A and Young, P J and Zeng, G and Collins, W J and Pyle, J A},
 doi = {10.5194/gmd-7-41-2014},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {41--91},
 publisher = {Copernicus GmbH},
 title = {Evaluation of the new UKCA climate-composition model -- Part 2: The Troposphere},
 url = {http://dx.doi.org/10.5194/gmd-7-41-2014},
 volume = {7},
 year = {2014}
}

