@article{Odintsova2020-bj,
 author = {Odintsova, T A and Fasci, E and Gravina, S and Gianfrani, L and Castrillo, A},
 doi = {10.1016/j.jqsrt.2020.107190},
 issn = {0022-4073, 1879-1352},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Nitrous oxide; Line intensities; Hartmann-Tran profile; Frequency-comb-assisted OF-LAS;Aura;Aura},
 language = {en},
 month = {October},
 number = {107190},
 pages = {107190},
 publisher = {Elsevier BV},
 title = {Optical feedback laser absorption spectroscopy of N2O at 2 um},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2020.107190},
 volume = {254},
 year = {2020}
}

