@article{Oelhaf2019-le,
 author = {Oelhaf, Hermann and Sinnhuber, Bj\"orn-Martin and Woiwode, Wolfgang and B\"onisch, Harald and Bozem, Heiko and Engel, Andreas and Fix, Andreas and Friedl-Vallon, Felix and Groo\ss, Jens-Uwe and Hoor, Peter and Johansson, S\"oren and Jurkat-Witschas, Tina and Kaufmann, Stefan and Kr\"amer, Martina and Krause, Jens and Kretschmer, Erik and L\"orks, Dominique and Marsing, Andreas and Orphal, Johannes and Pfeilsticker, Klaus and Pitts, Michael and Poole, Lamont and Preusse, Peter and Rapp, Markus and Riese, Martin and Rolf, Christian and Ungermann, J\"orn and Voigt, Christiane and Michael Volk, C and Wirth, Martin and Zahn, Andreas and Ziereis, Helmut},
 doi = {10.1175/bams-d-18-0181.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {2634--2664},
 publisher = {American Meteorological Society},
 title = {POLSTRACC: Airborne Experiment for Studying the Polar Stratosphere in a Changing Climate with the High Altitude and Long Range Research Aircraft (HALO)},
 url = {http://dx.doi.org/10.1175/BAMS-D-18-0181.1},
 volume = {100},
 year = {2019}
}

