@article{Oelker_2022,
 CitedBy = {3},
 author = {Oelker, Julia and Losa, Svetlana N. and Richter, Andreas and Bracher, Astrid},
 doi = {10.3389/fmars.2022.787992},
 issn = {2296-7745},
 journal = {Frontiers in Marine Science},
 month = {Mar},
 publisher = {Frontiers Media SA},
 title = {TROPOMI-Retrieved Underwater Light Attenuation in Three Spectral Regions in the Ultraviolet and Blue},
 url = {http://dx.doi.org/10.3389/fmars.2022.787992},
 volume = {9},
 year = {2022}
}

