@article{Oetjen2014-ql,
 author = {Oetjen, H and Payne, V H and Kulawik, S S and Eldering, A and Worden, J and Edwards, D P and Francis, G L and Worden, H M and Clerbaux, C and Hadji-Lazaro, J and Hurtmans, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-4223-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {4223--4236},
 publisher = {Copernicus GmbH},
 title = {Extending the satellite data record of tropospheric ozone profiles from Aura-TES to MetOp-IASI: characterisation of optimal estimation retrievals},
 url = {http://dx.doi.org/10.5194/amt-7-4223-2014},
 volume = {7},
 year = {2014}
}

