@article{Offermann2011-mr,
 author = {Offermann, D and Hoffmann, P and Knieling, P and Koppmann, R and Oberheide, J and Riggin, D M and Tunbridge, V M and Steinbrecht, W},
 doi = {10.1029/2010jd015051},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D00P02},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi 2 day waves in the summer mesosphere: Triple structure of amplitudes and long-term development},
 url = {http://doi.wiley.com/10.1029/2010JD015051},
 volume = {116},
 year = {2011}
}

