@article{Ogino2013-dz,
 affiliation = {Research Institute for Global Change (RIGC); Japan Agency for Marine-Earth Science and Technology (JAMSTEC); Yokosuka Japan; Graduate School of Science; Kobe University; Kobe Japan; Faculty of Environmental Earth Science; Hokkaido University; Sapporo Japan; Research Institute for Sustainable Humanosphere; Kyoto University; Uji Kyoto Japan; Research Institute for Global Change (RIGC); Japan Agency for Marine-Earth Science and Technology (JAMSTEC); Yokosuka Japan; Department of Geography; Tokyo Metropolitan University; Hachioji Japan; Aero-Meteorological Observatory; National Hydrometeorological Service, Ministry of Natural Resources and Environment; Hanoi S. R. Vietnam},
 author = {Ogino, S-Y and Fujiwara, M and Shiotani, M and Hasebe, F and Matsumoto, J and T. Hoang, Thuy Ha and T. Nguyen, Tan Thanh},
 doi = {10.1002/jgrd.50348},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {April},
 number = {8},
 pages = {3245--3257},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone variations over the northern subtropical region revealed by ozonesonde observations in Hanoi},
 url = {http://doi.wiley.com/10.1002/jgrd.50348},
 volume = {118},
 year = {2013}
}

