@article{Ogunniyi2017-jb,
 author = {Ogunniyi, Jeremiah Ayodele and Sivakumar, Venkataraman},
 doi = {10.20937/atm.2018.31.01.02},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {Ozone; Stratosphere-Troposphere; Ozonesonde; Satellite; SouthAfrica;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {11--24},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Ozone climatology and its variability from ground based andsatellite observations over Irene, South Africa (25.5o S; 28.1oE) - Part 2: Total column ozone variations},
 url = {http://dx.doi.org/10.20937/atm.2018.31.01.02},
 volume = {31},
 year = {2017}
}

