@article{Ohyama2019-hp,
 affiliation = {Center for Global Environmental Research National Institute for Environmental Studies Tsukuba Japan; Institute for Space-Earth Environmental Research Nagoya University Nagoya Japan},
 author = {Ohyama, H and Sugita, T and Akiyoshi, H and Nagahama, T and Mizuno, A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030824},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {upper stratospheric ozone, planetary waves, millimeter-wave radiometer;Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {14347--14361},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual variation of upper stratospheric ozone in the northern midlatitudes in early winter caused by planetary waves},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD030824},
 volume = {124},
 year = {2019}
}

