@article{Oikawa2015-ac,
 affiliation = {Department of Environmental Science, Policy and Management, University of California, Berkeley, California 94720, USA. Department of Earth and Atmospheric Sciences, University of Nebraska-Lincoln, Lincoln, Nebraska 68588, USA. Department of Botany and Plant Sciences, University of California, Riverside, California 92521, USA.},
 author = {Oikawa, P Y and Ge, C and Wang, J and Eberwein, J R and Liang, L L and Allsman, L A and Grantz, D A and Jenerette, G D},
 doi = {10.1038/ncomms9753},
 issn = {2041-1723},
 journal = {Nat. Commun.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {8753},
 pmc = {PMC4659929},
 pmid = {26556236},
 publisher = {Springer Science and Business Media LLC},
 title = {Unusually high soil nitrogen oxide emissions influence air quality in a high-temperature agricultural region},
 url = {http://dx.doi.org/10.1038/ncomms9753},
 volume = {6},
 year = {2015}
}

