@article{OjedaLerma_2021,
 CitedBy = {1},
 author = {Ojeda Lerma, Zuleica and Rivera Cardenas, Claudia and Friedrich, Martina M. and Stremme, Wolfgang and Bezanilla, Alejandro and Arellano, Edgar J. and Grutter, Michel},
 doi = {10.3390/rs13040761},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Feb},
 number = {4},
 pages = {761},
 publisher = {MDPI AG},
 title = {Evaluation of OMI NO2 Vertical Columns Using MAX-DOAS Observations over Mexico City},
 url = {http://dx.doi.org/10.3390/rs13040761},
 volume = {13},
 year = {2021}
}

