@article{Ojha2016-wi,
 author = {Ojha, Narendra and Pozzer, Andrea and Rauthe-Sch\"och, Armin and Baker, Angela K and Yoon, Jongmin and Brenninkmeijer, Carl A M and Lelieveld, Jos},
 doi = {10.5194/acp-16-3013-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3013--3032},
 publisher = {Copernicus GmbH},
 title = {Ozone and carbon monoxide over India during the summer monsoon: regional emissions and transport},
 url = {http://dx.doi.org/10.5194/acp-16-3013-2016},
 volume = {16},
 year = {2016}
}

