@article{Ojha2012-yi,
 author = {Ojha, Narendra and Naja, Manish and Singh, K P and Sarangi, T and Kumar, R and Lal, S and Lawrence, M G and Butler, T M and Chandola, H C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012JD017716},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Variabilities in ozone at a semi-urban site in the Indo-Gangetic Plain region: Association with the meteorology and regional processes},
 url = {http://doi.wiley.com/10.1029/2012JD017716},
 volume = {117},
 year = {2012}
}

