@article{OKane2021-xy,
 affiliation = {CSIRO Oceans and Atmosphere Battery Point Hobart TAS Australia; CSIRO Oceans and Atmosphere Aspendale Melbourne VIC Australia; Laboratory for Turbulence Research in Aerospace and Combustion Department of Mechanical and Aerospace Engineering Monash University Clayton VIC Australia; CSIRO Oceans and Atmosphere Aspendale Melbourne VIC Australia},
 author = {O'Kane, Terence J and Kitsios, Vassili and Collier, Mark A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020gl090072},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {On the semiannual formation of large scale three-dimensional vortices at the stratopause},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL090072},
 volume = {48},
 year = {2021}
}

