@article{Oksanen2013-zd,
 affiliation = {University of Eastern Finland, Department of Biology, POB 111, 80101 Joensuu, Finland. Elina.Oksanen@uef.fi},
 author = {Oksanen, E and Pandey, V and Pandey, A K and Keski-Saari, S and Kontunen-Soppela, S and Sharma, C},
 doi = {10.1016/j.envpol.2013.02.010},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 pages = {189--200},
 pmid = {23466168},
 publisher = {Elsevier BV},
 title = {Impacts of increasing ozone on Indian plants},
 url = {http://dx.doi.org/10.1016/j.envpol.2013.02.010},
 volume = {177},
 year = {2013}
}

