@article{Okui2021-hr,
 author = {Okui and Sato and Koshin and others},
 journal = {EGU General},
 keywords = {Aura},
 publisher = {meetingorganizer.copernicus.org},
 title = {Formation of the double stratopause and elevated stratopause associated with the major stratospheric sudden warming in 2018/19},
 url = {https://meetingorganizer.copernicus.org/EGU21/presentation/EGU21-9322},
 year = {2021}
}

