@article{Okui2021-wy,
 affiliation = {Department of Earth and Planetary Science Graduate School of Science The University of Tokyo Tokyo Japan; Japan Agency for Marine-Earth Science and Technology Yokohama Japan},
 author = {Okui, Haruka and Sato, Kaoru and Koshin, Dai and Watanabe, Shingo},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2021jd034681},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Formation of a mesospheric inversion layer and the subsequent elevated stratopause associated with the major stratospheric sudden warming in 2018/19},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD034681},
 volume = {126},
 year = {2021}
}

