@article{Olsen2008-gx,
 author = {Olsen, Mark A and Douglass, Anne R and Newman, Paul A and Gille, John C and Nardi, Bruno and Yudin, Valery A and Kinnison, Douglas E and Khosravi, Rashid},
 doi = {10.1029/2008GL035514},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {HIRDLS observations and simulation of a lower stratospheric intrusion of tropical air to high latitudes},
 url = {http://doi.wiley.com/10.1029/2008GL035514},
 volume = {35},
 year = {2008}
}

