@article{Olsen2013-yu,
 affiliation = {Goddard Earth Sciences Technology and Research; Morgan State University; Baltimore Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications, Inc.; Greenbelt, Maryland Now at INNOVIM Greenbelt Maryland USA},
 author = {Olsen, Mark A and Douglass, Anne R and Kaplan, Trevor B},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012jd018465},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1090--1099},
 publisher = {American Geophysical Union (AGU)},
 title = {Variability of extratropical ozone stratosphere-troposphere exchange using microwave limb sounder observations},
 url = {http://doi.wiley.com/10.1029/2012JD018465},
 volume = {118},
 year = {2013}
}

