@article{Olsen2019-yy,
 affiliation = {Goddard Earth Science, Technology, and Research Morgan State University Baltimore MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; NorthWest Research Associates Redmond WA USA; Department of Physics New Mexico Institute of Mining and Technology Socorro NM USA; NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association Columbia MD USA},
 author = {Olsen, Mark A and Manney, Gloria L and Liu, Junhua},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030435},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7379--7392},
 publisher = {American Geophysical Union (AGU)},
 title = {The ENSO and QBO impact on ozone variability and stratosphere-troposphere exchange relative to the subtropical jets},
 url = {http://dx.doi.org/10.1029/2019jd030435},
 volume = {124},
 year = {2019}
}

