@article{Oluleye2017-me,
 author = {Oluleye, Ayodeji and Ochei, M},
 doi = {10.22059/poll.2017.59580},
 journal = {Pollution},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 publisher = {University of Tehran},
 title = {Tropospheric Ozone Pollution in Some Major Cities of West Africa and its Relationship with Atmospheric Circulations},
 url = {http://doi.org/10.22059/poll.2017.59580},
 volume = {3},
 year = {2017}
}

