@article{Oman2010-ug,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; Department of Earth and Planetary Sciences; Johns Hopkins University; Baltimore Maryland USA; Canadian Centre for Climate Modelling and Analysis; Victoria, British Columbia Canada; Department of Earth and Planetary Sciences; Johns Hopkins University; Baltimore Maryland USA; NOAA Geophysical Fluid Dynamics Laboratory; Princeton New Jersey USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Department of Chemistry and Biochemistry; University of Maryland; College Park Maryland USA; National Institute for Environmental Studies; Tsukuba Japan; LATMOS-IPSL, UPMC; Paris France; NCAS-Climate-Chemistry, Centre for Atmospheric Science, Department of Chemistry; University of Cambridge; Cambridge UK; Met Office Hadley Centre; Exeter UK; School of Earth and Environment; University of Leeds; Leeds UK; Deutsches Zentrum f\"ur Luft- und Raumfahrt; Institut f\"ur Physik der Atmosph\"are; Oberpfaffenhofen Germany; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications, Inc.; Lanham Maryland USA; NCAR; Boulder Colorado USA; Dipartimento di Fisica; University of L'Aquila; L'Aquila Italy; GAME/CNRM, M\'et\'eo-France, CNRS; Toulouse France; National Institute of Water and Atmospheric Research; Lauder New Zealand; Physical-Meteorological Observatory Davos, World Radiation Center; Davos Switzerland; IAC, ETHZ; Zurich Switzerland; Department of Physics; University of Toronto; Toronto, Ontario Canada; Meteorological Research Institute; Japan Meteorological Agency; Tsukuba Japan; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Goddard Earth Sciences and Technology Center; University of Maryland, Baltimore County; Catonsville Maryland USA},
 author = {Oman, L D and Plummer, D A and Waugh, D W and Austin, J and Scinocca, J F and Douglass, A R and Salawitch, R J and Canty, T and Akiyoshi, H and Bekki, S and Braesicke, P and Butchart, N and Chipperfield, M P and Cugnet, D and Dhomse, S and Eyring, V and Frith, S and Hardiman, S C and Kinnison, D E and Lamarque, J-F and Mancini, E and Marchand, M and Michou, M and Morgenstern, O and Nakamura, T and Nielsen, J E and Olivi\'e, D and Pitari, G and Pyle, J and Rozanov, E and Shepherd, T G and Shibata, K and Stolarski, R S and Teyss\`edre, H and Tian, W and Yamashita, Y and Ziemke, J R},
 doi = {10.1029/2010jd014362},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Multimodel assessment of the factors driving stratospheric ozone evolution over the 21st century},
 url = {http://doi.wiley.com/10.1029/2010JD014362},
 volume = {115},
 year = {2010}
}

