@article{Oman2011-py,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt; Maryland; USA; Department of Earth and Planetary Science; Johns Hopkins University; Baltimore; Maryland; USA},
 author = {Oman, L D and Ziemke, J R and Douglass, A R and Waugh, D W and Lang, C and Rodriguez, J M and Nielsen, J E},
 doi = {10.1029/2011gl047865},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {The response of tropical tropospheric ozone to ENSO},
 url = {http://doi.wiley.com/10.1029/2011GL047865},
 volume = {38},
 year = {2011}
}

