@article{Oman2013-nb,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Morgan State University; Baltimore Maryland USA; Johns Hopkins University; Baltimore Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications Inc.; Lanham Maryland USA},
 author = {Oman, Luke D and Douglass, Anne R and Ziemke, Jerry R and Rodriguez, Jose M and Waugh, Darryn W and Nielsen, J Eric},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1029/2012jd018546},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {965--976},
 publisher = {American Geophysical Union (AGU)},
 title = {The ozone response to ENSO in Aura satellite measurements and a chemistry-climate simulation},
 url = {http://doi.wiley.com/10.1029/2012JD018546},
 volume = {118},
 year = {2013}
}

