@article{ONeill2016-lz,
 affiliation = {Cork Centre for Vitamin D and Nutrition Research, School of Food and Nutritional Sciences, University College Cork, Cork T12 YN60, Ireland. colette.oneill@ucc.ie. Laboratory of Atmospheric Physics, Physics Department, University of Patras, Patras 26504, Greece. akaza@upatras.gr. School of Earth Atmospheric and Environmental Sciences, University of Manchester, Manchester M13 9PL, UK. akaza@upatras.gr. Cork Centre for Vitamin D and Nutrition Research, School of Food and Nutritional Sciences, University College Cork, Cork T12 YN60, Ireland. 112361636@umail.ucc.ie. Cork Centre for Vitamin D and Nutrition Research, School of Food and Nutritional Sciences, University College Cork, Cork T12 YN60, Ireland. 112473748@umail.ucc.ie. Office of Dietary Supplements, National Institutes of Health, Bethesda, Montgomery County, MD 20892, USA. semposch@od.nih.gov. Department of Public Health Sciences, Loyola University Stritch School of Medicine, Chicago, IL 60153, USA. rdurazo@luc.edu. Troms\o Endocrine Research Group, Department of Clinical Medicine, UiT The Arctic University of Norway, Troms\o 9019, Norway. Rolf.Jorde@unn.no. Troms\o Endocrine Research Group, Department of Clinical Medicine, UiT The Arctic University of Norway, Troms\o 9019, Norway. Guri.Grimnes@unn.no. Icelandic Heart Association, Kopavogur IS-201, Iceland. gudny@hjarta.is. Icelandic Heart Association, Kopavogur IS-201, Iceland. villi@hjarta.is. University of Iceland, Reykjavik IS-101, Iceland. villi@hjarta.is. Division of Epidemiology and Clinical Applications, National Eye Institute, National Institutes of Health, Bethesda, Montgomery County, MD 20892, USA. mfc@nei.nih.gov. Cork Centre for Vitamin D and Nutrition Research, School of Food and Nutritional Sciences, University College Cork, Cork T12 YN60, Ireland. m.kiely@ucc.ie. Irish Centre for Fetal and Neonatal Translational Research, University College Cork, Cork T12 YN60, Ireland. m.kiely@ucc.ie. School of Earth Atmospheric and Environmental Sciences, University of Manchester, Manchester M13 9PL, UK. ann.webb@manchester.ac.uk. Cork Centre for Vitamin D and Nutrition Research, School of Food and Nutritional Sciences, University College Cork, Cork T12 YN60, Ireland. k.cashman@ucc.ie. Department of Medicine, University College Cork, Cork T12 YN60, Ireland. k.cashman@ucc.ie.},
 author = {O'Neill, Colette M and Kazantzidis, Andreas and Ryan, Mary J and Barber, Niamh and Sempos, Christopher T and Durazo-Arvizu, Ramon A and Jorde, Rolf and Grimnes, Guri and Eiriksdottir, Gudny and Gudnason, Vilmundur and Cotch, Mary Frances and Kiely, Mairead and Webb, Ann R and Cashman, Kevin D},
 doi = {10.3390/nu8090533},
 issn = {2072-6643},
 journal = {Nutrients},
 keywords = {Europe; UVB; vitamin D intake; vitamin D status;Aura;Aura},
 language = {en},
 month = {August},
 number = {9},
 pages = {533},
 pmc = {PMC5037520},
 pmid = {27589793},
 publisher = {MDPI AG},
 title = {Seasonal Changes in Vitamin D-Effective UVB Availability in Europe and Associations with Population Serum 25-Hydroxyvitamin D},
 url = {http://dx.doi.org/10.3390/nu8090533},
 volume = {8},
 year = {2016}
}

