@article{Opacka2024-mj,
 author = {Opacka, B and Stavrakou, T and Muller, J F and De, Smedt I and Van, Geffen J and Marais, E A and Guenther A},
 journal = {EGUsphere},
 pages = {1--52},
 publisher = {egusphere.copernicus.org},
 title = {Natural emissions of VOC and NO x over Africa constrained by TROPOMI HCHO and NO 2 data using the MAGRITTEv1. 1 model},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2912/},
 volume = {2024},
 year = {2024}
}

