@inproceedings{Opacka2021-kj,
 author = {Opacka, Beata and Stavrakou, Trissevgeni and Muller,Jean-Francois and Bauwens, Maite and Miralles, Diego and Koppa,Akash and Pagan, Biranna and Guenther, Alex B},
 booktitle = {EGU General Assembly Conference Abstracts},
 keywords = {OMI;Aura;Aura;OMI},
 pages = {EGU21--7021},
 publisher = {meetingorganizer.copernicus.org},
 title = {Evaluation of soil moisture stress parameterizations in MEGANmodel against MOFLUX field data and satellite observations offormaldehyde from OMI},
 url = {https://meetingorganizer.copernicus.org/EGU21/presentation/EGU21-7021},
 year = {2021}
}

