@article{Opio2022-jq,
 author = {Opio, Ronald and Mugume, Isaac and Nakatumba-Nabende, Joyce and Nanteza, Jamiat and Nimusiima, Alex and Mbogga, Michael and Mugagga, Frank},
 doi = {10.1007/s44195-022-00029-9},
 issn = {1017-0839, 2311-7680},
 journal = {TAO},
 keywords = {Aura;OMI},
 month = {November},
 number = {1},
 pages = {29},
 publisher = {Springer},
 title = {Evaluation of WRF-chem simulations of NO2 and CO from biomass burning over East Africa and its surrounding regions},
 url = {https://doi.org/10.1007/s44195-022-00029-9},
 volume = {33},
 year = {2022}
}

