@article{Opio2023-py,
 author = {Opio, Ronald and Mugume, Isaac and Nakatumba-Nabende, Joyce and Mbogga, Michael},
 doi = {10.1016/j.jafrearsci.2022.104771},
 issn = {1464-343X},
 journal = {J. Afr. Earth. Sci.},
 keywords = {Nyiragongo; Sulphur dioxide; WRF-Chem; Deep learning; Africa;Aura;OMI},
 month = {January},
 pages = {104771},
 publisher = {Elsevier},
 title = {Modeling the atmospheric dispersion of SO2 from Mount Nyiragongo},
 url = {https://www.sciencedirect.com/science/article/pii/S1464343X22003235},
 volume = {197},
 year = {2023}
}

