@article{Orbe2020-yl,
 affiliation = {NASA Goddard Institute for Space Studies New York NY USA; Science Systems and Applications, Inc. Lanham MD USA; Global Modeling and Assimilation OfficeNASA Goddard Space Flight Center Greenbelt MD USA; Global Modeling and Assimilation OfficeNASA Goddard Space Flight Center Greenbelt MD USA; Atmospheric Chemistry and Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt MD USA},
 author = {Orbe, Clara and Wargan, Krzysztof and Pawson, Steven and Oman, Luke D},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031631},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Mechanisms linked to recent ozone decreases in the northern hemisphere lower stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019JD031631},
 volume = {125},
 year = {2020}
}

