@article{Orphal2016-vx,
 author = {Orphal, Johannes and Staehelin, Johannes and Tamminen, Johanna and Braathen, Geir and De Backer, Marie-Ren\'ee and Bais, Alkiviadis and Balis, Dimitris and Barbe, Alain and Bhartia, Pawan K and Birk, Manfred and Burkholder, James B and Chance, Kelly and von Clarmann, Thomas and Cox, Anthony and Degenstein, Doug and Evans, Robert and Flaud, Jean-Marie and Flittner, David and Godin-Beekmann, Sophie and Gorshelev, Viktor and Gratien, Aline and Hare, Edward and Janssen, Christof and Kyr\"ol\"a, Erkki and McElroy, Thomas and McPeters, Richard and Pastel, Maud and Petersen, Michael and Petropavlovskikh, Irina and Picquet-Varrault, Benedicte and Pitts, Michael and Labow, Gordon and Rotger-Languereau, Maud and Leblanc, Thierry and Lerot, Christophe and Liu, Xiong and Moussay, Philippe and Redondas, Alberto and Van Roozendael, Michel and Sander, Stanley P and Schneider, Matthias and Serdyuchenko, Anna and Veefkind, Pepijn and Viallon, Jo\"ele and Viatte, Camille and Wagner, Georg and Weber, Mark and Wielgosz, Robert I and Zehner, Claus},
 doi = {10.1016/j.jms.2016.07.007},
 issn = {0022-2852},
 journal = {J. Mol. Spectrosc.},
 keywords = {Ozone; Absorption; Cross sections; Atmosphere; Remote sensing; Reference data;Aura;Aura},
 month = {September},
 pages = {105--121},
 publisher = {Elsevier BV},
 title = {Absorption cross-sections of ozone in the ultraviolet and visible spectral regions: Status report 2015},
 url = {https://www.sciencedirect.com/science/article/pii/S0022285216301382},
 volume = {327},
 year = {2016}
}

