@article{Orsolini2017-dy,
 author = {Orsolini, Yvan J and Limpasuvan, Varavut and P\'erot, Kristell and Espy, Patrick and Hibbins, Robert and Lossow, Stefan and Raaholt Larsson, Katarina and Murtagh, Donal},
 doi = {10.1016/j.jastp.2017.01.006},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Stratospheric sudden warming; Middle atmospheric circulation; Planetary waves; Gravity waves; Nitric oxide;Aura;Aura},
 month = {March},
 pages = {50--61},
 publisher = {Elsevier BV},
 title = {Modelling the descent of nitric oxide during the elevated stratopause event of January 2013},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682616302887},
 volume = {155},
 year = {2017}
}

