@article{Orte2019-by,
 author = {Orte, Pablo Facundo and Wolfram, Elian and Salvador, Jacobo and Mizuno, Akira and B\`egue, Nelson and Bencherif, Hassan and Bali, Juan Lucas and D'Elia, Ra\'ul and Pazmi\~no, Andrea and Godin-Beekmann, Sophie and Ohyama, Hirofumi and Quiroga, Jonathan},
 doi = {10.5194/angeo-37-613-2019},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {4},
 pages = {613--629},
 publisher = {Copernicus GmbH},
 title = {Analysis of a southern sub-polar short-term ozone variation event using a millimetre-wave radiometer},
 url = {http://dx.doi.org/10.5194/angeo-37-613-2019},
 volume = {37},
 year = {2019}
}

