@article{Ortega2015-xj,
 author = {Ortega, I and Koenig, T and Sinreich, R and Thomson, D and Volkamer, R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-2371-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {2371--2395},
 publisher = {Copernicus GmbH},
 title = {The CU 2-D-MAX-DOAS instrument -- Part 1: Retrieval of 3-D distributions of NO_2 and azimuth-dependent OVOC ratios},
 url = {http://dx.doi.org/10.5194/amt-8-2371-2015},
 volume = {8},
 year = {2015}
}

