@article{Osso2011-mi,
 author = {Oss\'o, Albert and Sola, Yolanda and Bech, Joan and Lorente, Jer\'onimo},
 doi = {10.1029/2011jd016539},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Evidence for the influence of the North Atlantic Oscillation on the total ozone column at northern low latitudes and midlatitudes during winter and summer seasons},
 url = {http://doi.wiley.com/10.1029/2011JD016539},
 volume = {116},
 year = {2011}
}

