@article{Ossó_2011,
 CitedBy = {14},
 author = {Ossó, Albert and Sola, Yolanda and Bech, Joan and Lorente, Jerónimo},
 doi = {10.1029/2011jd016539},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Evidence for the influence of the North Atlantic Oscillation on the total ozone column at northern low latitudes and midlatitudes during winter and summer seasons},
 url = {http://dx.doi.org/10.1029/2011JD016539},
 volume = {116},
 year = {2011}
}

