@article{OTA_2016,
 CitedBy = {6},
 author = {OTA, Yoshifumi and IMASU, Ryoichi},
 doi = {10.2151/jmsj.2016-027},
 issn = {2186-9057},
 journal = {Journal of the Meteorological Society of Japan. Ser. II},
 number = {6},
 pages = {471–490},
 publisher = {Meteorological Society of Japan},
 title = {CO2 Retrieval Using Thermal Infrared Radiation Observation by Interferometric Monitor for Greenhouse Gases (IMG) Onboard Advanced Earth Observing Satellite (ADEOS)},
 url = {http://dx.doi.org/10.2151/jmsj.2016-027},
 volume = {94},
 year = {2016}
}

