@book{Ouwehand2016-on,
 author = {Ouwehand, L},
 isbn = {9789292213053},
 keywords = {Conference;Aura},
 language = {en},
 publisher = {European Space Agency},
 title = {ESA Living Planet Symposium 2016: P : Proceedings [held] 9-13 May 2016, Prague, Czech Republik},
 url = {https://play.google.com/store/books/details?id=rwTlswEACAAJ},
 year = {2016}
}

