@article{O’Byrne_2010,
 CitedBy = {21},
 author = {O’Byrne, G. and Martin, R. V. and van Donkelaar, A. and Joiner, J. and Celarier, E. A.},
 doi = {10.1029/2009jd013079},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Sep},
 number = {D17},
 publisher = {American Geophysical Union (AGU)},
 title = {Surface reflectivity from the Ozone Monitoring Instrument using the Moderate Resolution Imaging Spectroradiometer to eliminate clouds: Effects of snow on ultraviolet and visible trace gas retrievals},
 url = {http://dx.doi.org/10.1029/2009JD013079},
 volume = {115},
 year = {2010}
}

