@article{Paivarinta2016-sa,
 affiliation = {Earth Observation Finnish Meteorological Institute Helsinki Finland; Department of Physics University of Helsinki Helsinki Finland; Earth Observation Finnish Meteorological Institute Helsinki Finland; Instituto de Astrof\'\isica de Andaluc\'\ia CSIC Granada Spain},
 author = {P\"aiv\"arinta, S-M and Verronen, P T and Funke, B and Gardini, A and Sepp\"al\"a, A and Andersson, M E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd024217},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {6085--6100},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport versus energetic particle precipitation: Northern polar stratospheric NO _ \textitx  and ozone in January--March 2012},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015JD024217},
 volume = {121},
 year = {2016}
}

