@article{Pal2016-pt,
 author = {Pal, Sujay and Hobara, Yasuhide},
 doi = {10.1016/j.jastp.2015.12.008},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {D-region ionosphere; Atmosphere--ionosphere coupling; VLF sub-ionospheric propagation; Total column Ozone;Aura;Aura},
 month = {February},
 pages = {227--232},
 publisher = {Elsevier BV},
 title = {Mid-latitude atmosphere and ionosphere connection as revealed by very low frequency signals},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682615301097},
 volume = {138-139},
 year = {2016}
}

