@article{Pal_2010,
 CitedBy = {12},
 author = {Pal, Chandramadhab},
 doi = {10.1016/j.atmosenv.2010.01.028},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {May},
 number = {15},
 pages = {1927–1936},
 publisher = {Elsevier BV},
 title = {Variability of total ozone over India and its adjoining regions during 1997–2008},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.01.028},
 volume = {44},
 year = {2010}
}

