@article{Palacios-Peña_2018,
 CitedBy = {12},
 author = {Palacios-Peña, Laura and Baró, Rocío and Baklanov, Alexander and Balzarini, Alessandra and Brunner, Dominik and Forkel, Renate and Hirtl, Marcus and Honzak, Luka and López-Romero, José María and Montávez, Juan Pedro and Pérez, Juan Luis and Pirovano, Guido and San José, Roberto and Schröder, Wolfram and Werhahn, Johannes and Wolke, Ralf and Žabkar, Rahela and Jiménez-Guerrero, Pedro},
 doi = {10.5194/acp-18-5021-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {5021–5043},
 publisher = {Copernicus GmbH},
 title = {An assessment of aerosol optical properties from remote-sensing observations and regional chemistry--climate coupled models over Europe},
 url = {http://dx.doi.org/10.5194/acp-18-5021-2018},
 volume = {18},
 year = {2018}
}

