@article{Palacios-Pena2018-gk,
 author = {Palacios-Pe\~na, Laura and Bar\'o, Roc\'\io and Baklanov, Alexander and Balzarini, Alessandra and Brunner, Dominik and Forkel, Renate and Hirtl, Marcus and Honzak, Luka and L\'opez-Romero, Jos\'e Mar\'\ia and Mont\'avez, Juan Pedro and P\'erez, Juan Luis and Pirovano, Guido and San Jos\'e, Roberto and Schr\"oder, Wolfram and Werhahn, Johannes and Wolke, Ralf and \v Zabkar, Rahela and Jim\'enez-Guerrero, Pedro},
 doi = {10.5194/acp-18-5021-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {5021--5043},
 publisher = {Copernicus GmbH},
 title = {An assessment of aerosol optical properties from remote-sensing observations and regional chemistry--climate coupled models over Europe},
 url = {http://dx.doi.org/10.5194/acp-18-5021-2018},
 volume = {18},
 year = {2018}
}

