@article{Palancar2016-eg,
 author = {Palancar, Gustavo G and Olcese, Luis E and Lanzaco, Bethania L and Achad, Mariana and L\'opez, Mar\'\ia Laura and Toselli, Beatriz M},
 doi = {10.1016/j.atmosres.2016.02.016},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {UV-B radiation; Aerosols; AERONET; MODIS; Radiative forcing;Aura;Aura},
 month = {July},
 pages = {1--9},
 publisher = {Elsevier BV},
 title = {Aerosol radiative forcing efficiency in the UV-B region over central Argentina},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516300333},
 volume = {176-177},
 year = {2016}
}

