@article{Pallister2019-dj,
 author = {Pallister, John and Wessels, Rick and Griswold, Julie and McCausland, Wendy and Kartadinata, Nugraha and Gunawan, Hendra and Budianto, Agus and Primulyana, Sofyan},
 doi = {10.1016/j.jvolgeores.2018.05.012},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Satellite remote sensing; Eruption forecasting; Eruption rates; Sinabung volcano; Indonesia;Aura;OMI},
 month = {September},
 pages = {149--163},
 publisher = {Elsevier},
 title = {Monitoring, forecasting collapse events, and mapping pyroclastic deposits at Sinabung volcano with satellite imagery},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027318301938},
 volume = {382},
 year = {2019}
}

