@article{Palm2010-xk,
 author = {Palm and Hoffmann and Golchert and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {The ground-based MW radiometer OZORAM on Spitsbergen--description and validation of stratospheric and mesospheric O 3-measurements},
 url = {https://www.researchgate.net/profile/Justus-Notholt/publication/43656491_The_ground-based_MW_radiometer_OZORAM_on_Spitsbergen_-_description_and_validation_of_stratospheric_and_mesospheric_O3-measurements/links/56939db008aee91f69a83d5f/The-ground-based-MW-radiometer-OZORAM-on-Spitsbergen-description-and-validation-of-stratospheric-and-mesospheric-Osub3-sub-measurements.pdf},
 year = {2010}
}

