@article{Palm_2010,
 CitedBy = {32},
 author = {Palm, M. and Hoffmann, C. G. and Golchert, S. H. W. and Notholt, J.},
 doi = {10.5194/amt-3-1533-2010},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {6},
 pages = {1533–1545},
 publisher = {Copernicus GmbH},
 title = {The ground-based MW radiometer OZORAM on Spitsbergen – description and status of stratospheric and mesospheric O$_{3}$-measurements},
 url = {http://dx.doi.org/10.5194/amt-3-1533-2010},
 volume = {3},
 year = {2010}
}

