@article{Pan2015-sk,
 author = {Pan, Fang and Huang, Xianglei and Larabbe Strow, L and Guo, Huan},
 doi = {10.1175/JCLI-D-15-0418.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {8939--8950},
 publisher = {American Meteorological Society},
 title = {Linear Trends and Closures of 10-yr Observations of AIRS Stratospheric Channels},
 url = {https://journals.ametsoc.org/view/journals/clim/28/22/jcli-d-15-0418.1.xml},
 volume = {28},
 year = {2015}
}

