@article{Pan2017-hz,
 author = {Pan, Chunhui and Weng, Fuzhong and Beck, T and Flynn, L and Ding, Shouguo},
 doi = {10.1109/TGRS.2017.2714103},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {omi; Earth; Calibration; Optical sensors; Wavelength measurement; Gases; Charge coupled devices; Adaptive optics; Charge-coupled device (CCD); Ozone Mapping and Profiler Suite (OMPS); radiometric calibration; remote sensing; sensor data record (SDR); Suomi National Polar-orbiting Partnership (SNPP); wavelength;Aura;Aura},
 month = {October},
 number = {10},
 pages = {5770--5776},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Recent Improvements to Suomi NPP Ozone Mapper Profiler Suite Nadir Mapper Sensor Data Records},
 url = {http://dx.doi.org/10.1109/TGRS.2017.2714103},
 volume = {55},
 year = {2017}
}

