@article{Pan2024-vx,
 author = {Pan, Honglin and Ren, Gang and Wang, Minzhong and Wang, Jin and Kumar, Kanike Raghavendra},
 doi = {10.1016/j.jastp.2024.106185},
 issn = {1364-6826,1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Ice clouds; Dust aerosol; Satellite remote sensing; Tarim basin; China},
 language = {en},
 month = {March},
 number = {106185},
 pages = {106185},
 publisher = {Elsevier BV},
 title = {Investigation on the spatiotemporal and vertical structure of ice cloud and aerosol parameters from multi-source satellite datasets (2007-2021) over the Tarim Basin, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682624000130},
 volume = {256},
 year = {2024}
}

