@article{Pana2019-zt,
 author = {Pan\u a, Radu Costin},
 doi = {10.35219/ann-ugal-math-phys-mec.2019.1.13},
 issn = {2668-7151, 2668-7151},
 journal = {Analele Universit\u atii ''Dun\u area de Jos'' din Galati. Fascicula II, Matematic\u a, fizic\u a, mecanic\u a teoretic\u a / Annals of the ''Dunarea de Jos'' University of Galati. Fascicle II, Mathematics, Physics, Theoretical Mechanics},
 keywords = {air pollution; tropospheric ozone; nitrogen oxides; lightning;Aura;Aura},
 language = {en},
 month = {July},
 number = {1},
 pages = {90--95},
 publisher = {Universitatea Dunarea de Jos din Galati},
 title = {Natural phenomena impacts and effects on tropospheric ozone associated with air pollution},
 url = {https://www.gup.ugal.ro/ugaljournals/index.php/math/article/view/2349},
 volume = {42},
 year = {2019}
}

