@article{Pancheva2018-fs,
 author = {Pancheva, Dora and Mukhtarov, Plamen and Siskind, David E},
 doi = {10.1016/j.jastp.2017.05.002},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Quasi-two day wave (QTDW); Aliasing problems; Climatology; Interannual variations;Aura;Aura},
 month = {June},
 number = {SI},
 pages = {210--224},
 publisher = {Elsevier BV},
 title = {Climatology of the quasi-2-day waves observed in the MLS/Aura measurements (2005--2014)},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682617300019},
 volume = {171},
 year = {2018}
}

