@article{Pancheva2021-xh,
 author = {Pancheva, D and Mukhtarov, P and Hall, C and Smith, A K and Tsutsumi, M},
 doi = {10.1016/j.jastp.2020.105513},
 issn = {1364-6826, 1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Evanescent and propagating tidal modes; Meteor radar measurements; Climatology; Tidal forcing;Aura},
 language = {en},
 month = {January},
 number = {105513},
 pages = {105513},
 publisher = {Elsevier BV},
 title = {Climatology of the short-period (8-h and 6-h) tides observed by meteor radars at Troms\o and Svalbard},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620303138},
 volume = {212},
 year = {2021}
}

