@article{Panicker2024-oo,
 author = {Panicker, A and Athulya, S and Ramakrishna, K and Beig, G and Das, S},
 doi = {10.33564/ijeast.2024.v09i01.015},
 issn = {2455-2143},
 journal = {Int J Eng Appl Sci Technol},
 month = {May},
 number = {1},
 pages = {104--109},
 publisher = {eprints.nias.res.in},
 title = {Particulate matter (pm2.5) Radiative Forcing over three different cities in India},
 url = {http://eprints.nias.res.in/2778/1/Particulate%20Matter%20%28PM2.5%29-IJEAST.pdf},
 volume = {9},
 year = {2024}
}

