@article{Paradise2006-we,
 author = {Paradise, S and Akopyan, S and De Baca, R C and Croft, K and Fry, K and Gluck, S and Ho, D and Koffend, B and Lampel, M and McDuffie, J and Monarrez, R and Nair, H and Poosti, S and Shepard, D and Strickland, I and Tremblay, D and Yun, Hyejung and Zong, Jia},
 doi = {10.1109/TGRS.2006.871205},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Data systems;Software systems;Instruments;Spectroscopy;Atmospheric measurements;Hardware;Propulsion;Laboratories;Space technology;Space vehicles;Data processing;EOS-Aura;ground system;Tropospheric Emission Spectrometer (TES);Aura;Aura},
 month = {May},
 number = {5},
 pages = {1343--1351},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES ground data system software},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871205},
 volume = {44},
 year = {2006}
}

