@article{Parazoo_2019,
 CitedBy = {31},
 author = {Parazoo, Nicholas C. and Frankenberg, Christian and Köhler, Philipp and Joiner, Joanna and Yoshida, Yasuko and Magney, Troy and Sun, Ying and Yadav, Vineet},
 doi = {10.1029/2019jg005289},
 issn = {2169-8961},
 journal = {Journal of Geophysical Research: Biogeosciences},
 month = {Aug},
 number = {8},
 pages = {2518–2539},
 publisher = {American Geophysical Union (AGU)},
 title = {Towards a Harmonized Long‐Term Spaceborne Record of Far‐Red Solar‐Induced Fluorescence},
 url = {http://dx.doi.org/10.1029/2019JG005289},
 volume = {124},
 year = {2019}
}

