@article{Pardini2017-zb,
 author = {Pardini, Federica and Burton, Mike and de' Michieli Vitturi, Mattia and Corradini, Stefano and Salerno, Giuseppe and Merucci, Luca and Di Grazia, Giuseppe},
 doi = {10.1016/j.jvolgeores.2016.12.008},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Volcanic SO; Trajectory modelling; Remote sensing; Volcanic tremor;Aura;OMI;Aura},
 month = {February},
 pages = {79--91},
 publisher = {Elsevier BV},
 title = {Retrieval and intercomparison of volcanic SO2 injection height and eruption time from satellite maps and ground-based observations},
 url = {https://www.sciencedirect.com/science/article/pii/S037702731630244X},
 volume = {331},
 year = {2017}
}

