@article{Parisi2017-kl,
 author = {Parisi, Alfio V and Downs, Nathan and Turner, Joanna and King, Rachel},
 doi = {10.1109/TGRS.2017.2662714},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Satellites;Clouds;Spectroradiometers;Gases;Satellite broadcasting;Monitoring;Clouds;remote monitoring;satellites;spectroradiometers;Aura;Aura},
 month = {June},
 number = {6},
 pages = {3145--3149},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Comparison of GOME-2 UVA Satellite Data to Ground-Based Spectroradiometer Measurements at a Subtropical Site},
 url = {http://dx.doi.org/10.1109/TGRS.2017.2662714},
 volume = {55},
 year = {2017}
}

