@article{Park2022-uv,
 affiliation = {Space Science Division Korea Astronomy and Space Science Institute Daejeon South Korea. Department of Astronomy and Space Science Korea University of Science and Technology Daejeon South Korea. Computational Physics Inc. Springfield VA USA. Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA. Computational Physics Inc. Boulder CO USA. Faculty of Aerospace Engineering Delft University of Technology Delft The Netherlands. Space Science Division U.S. Naval Research Laboratory Washington DC USA.},
 author = {Park, Jaeheung and Evans, Joseph S and Eastes, Richard W and Lumpe, Jerry D and van den Ijssel, Jose and Englert, Christoph R and Stevens, Michael H},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2021JA030041},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura/MLS; GOLD; ICON; Swarm; TIMED/SABER; exospheric temperature;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {e2021JA030041},
 pmc = {PMC9286447},
 pmid = {35865741},
 publisher = {American Geophysical Union (AGU)},
 title = {Exospheric Temperature Measured by NASA-GOLD Under Low Solar Activity: Comparison With Other Data Sets},
 url = {http://dx.doi.org/10.1029/2021JA030041},
 volume = {127},
 year = {2022}
}

