@incollection{Park2017-tn,
 address = {Cham},
 author = {Park, Seon Ki and Lim, Sujeong and \v Zupanski, Milija},
 booktitle = {Data Assimilation for Atmospheric, Oceanic and Hydrologic Applications (Vol. III)},
 doi = {10.1007/978-3-319-43415-5\_20},
 editor = {Park, Seon Ki and Xu, Liang},
 isbn = {9783319434155},
 keywords = {Aura;Aura},
 pages = {455--466},
 publisher = {Springer International Publishing},
 title = {A Coupled Atmosphere-Chemistry Data Assimilation: Impact of Ozone Observation on Structure of a Tropical Cyclone},
 url = {https://doi.org/10.1007/978-3-319-43415-5_20},
 year = {2017}
}

