@article{Park2013-xp,
 affiliation = {National Center for Atmospheric Research; Boulder Colorado USA; Department of Chemistry and Biochemistry; Old Dominion University; Norfolk Virginia USA; Department of Physics; University of Toronto; Toronto Ontario Canada; Department of Chemistry; University of Waterloo; Waterloo Ontario Canada; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Park, Mijeong and Randel, William J and Kinnison, Douglas E and Emmons, Louisa K and Bernath, Peter F and Walker, Kaley A and Boone, Chris D and Livesey, Nathaniel J},
 doi = {10.1029/2012jd018327},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1964--1980},
 publisher = {American Geophysical Union (AGU)},
 title = {Hydrocarbons in the upper troposphere and lower stratosphere observed from ACE-FTS and comparisons with WACCM},
 url = {http://doi.wiley.com/10.1029/2012JD018327},
 volume = {118},
 year = {2013}
}

