@article{Park2014-tu,
 author = {Park, Sang Seo and Kim, Jhoon and Lee, Jaehwa and Lee, Sukjo and Kim, Jeong Soo and Chang, Lim Seok and Ou, Steve},
 doi = {10.1016/j.rse.2013.09.019},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {MODerate resolution Imaging Spectroradiometer (MODIS); Dust detection; Dust; East Asia;Aura;OMI;Aura},
 month = {February},
 pages = {24--39},
 publisher = {Elsevier BV},
 title = {Combined dust detection algorithm by using MODIS infrared channels over East Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425713003568},
 volume = {141},
 year = {2014}
}

