@article{Park2017-im,
 affiliation = {National Center for Atmospheric Research Boulder CO USA; Institute of Space and Atmospheric Studies University of Saskatchewan Saskatoon Saskatchewan Canada; Air Quality Research Division Environment and Climate Change Canada Toronto Ontario Canada; Jet Propulsion Laboratory Pasadena CA USA},
 author = {Park, M and Randel, W J and Kinnison, D E and Bourassa, A E and Degenstein, D A and Roth, C Z and McLinden, C A and Sioris, C E and Livesey, N J and Santee, M L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd027061},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10,103--10,118},
 publisher = {American Geophysical Union (AGU)},
 title = {Variability of stratospheric reactive nitrogen and ozone related to the QBO},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017JD027061},
 volume = {122},
 year = {2017}
}

