@article{Park2009-sm,
 author = {Park, Mijeong and Randel, William J and Emmons, Louisa K and Livesey, Nathaniel J},
 doi = {10.1029/2008jd010621},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D8},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport pathways of carbon monoxide in the Asian summer monsoon diagnosed from Model of Ozone and Related Tracers (MOZART)},
 url = {http://doi.wiley.com/10.1029/2008JD010621},
 volume = {114},
 year = {2009}
}

