@article{Parra2022-gz,
 author = {Parra, Aura L C and Bezerra, Leandro P and Shawar, Dur E and Neto, Nilton A S and Mesquita, Felipe P and da Silva, Gabrielly O and Souza, Pedro F N},
 doi = {10.2217/fvl-2021-0308},
 issn = {1746-0794},
 journal = {Future Virol.},
 keywords = {Aura},
 month = {August},
 number = {8},
 pages = {577--591},
 publisher = {Future Medicine},
 title = {Synthetic antiviral peptides: a new way to develop targeted antiviral drugs},
 url = {https://doi.org/10.2217/fvl-2021-0308},
 volume = {17},
 year = {2022}
}

