@article{Parrish2025-yf,
 author = {Parrish, David D and Faloona, I C and Derwent, R},
 doi = {10.5194/acp-25-263-2025},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {January},
 number = {1},
 pages = {263--289},
 publisher = {acp.copernicus.org},
 title = {Maximum ozone concentrations in the southwestern US and Texas: implications of the growing predominance of the background contribution},
 url = {https://acp.copernicus.org/articles/25/263/2025/},
 volume = {25},
 year = {2025}
}

