@article{Parrish2024-ib,
 author = {Parrish, David D and Faloona, I C and Derwent, R and Ln, Macarthur},
 journal = {EGUsphere},
 pages = {1--44},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Maximum ozone concentrations in the southwestern US and Texas: Implications of growing predominance of background contribution},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-342/},
 volume = {2024},
 year = {2024}
}

