@article{Parrish2014-zg,
 author = {Parrish, A and Boyd, I S and Nedoluha, G E and Bhartia, P K and Frith, S M and Kramarova, N A and Connor, B J and Bodeker, G E and Froidevaux, L and Shiotani, M and Sakazaki, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-7255-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7255--7272},
 publisher = {Copernicus GmbH},
 title = {Diurnal variations of stratospheric ozone measured by ground-based microwave remote sensing at the Mauna Loa NDACC site: measurement validation and GEOSCCM model comparison},
 url = {http://dx.doi.org/10.5194/acp-14-7255-2014},
 volume = {14},
 year = {2014}
}

