@article{Pastel2014-of,
 author = {Pastel, M and Pommereau, J-P and Goutail, F and Richter, A and Pazmi\~no, A and Ionov, D and Portafaix, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-3337-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {3337--3354},
 publisher = {Copernicus GmbH},
 title = {Construction of merged satellite total O_3 and NO_2 time series in the tropics for trend studies and evaluation by comparison to NDACC SAOZ measurements},
 url = {http://dx.doi.org/10.5194/amt-7-3337-2014},
 volume = {7},
 year = {2014}
}

