@article{Patel2017-aj,
 author = {Patel, Piyushkumar N and Quaas, Johannes and Kumar, Raj},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-3687-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3687--3698},
 publisher = {Copernicus GmbH},
 title = {A new statistical approach to improve the satellite-based estimation of the radiative forcing by aerosol--cloud interactions},
 url = {http://dx.doi.org/10.5194/acp-17-3687-2017},
 volume = {17},
 year = {2017}
}

