@article{Patel2020-hy,
 affiliation = {School of Environment, Faculty of Science, University of Auckland, Private Bag 92019, Auckland, New Zealand. Electronic address: hamesh.patel@auckland.ac.nz. School of Environment, Faculty of Science, University of Auckland, Private Bag 92019, Auckland, New Zealand. Department of Civil and Environmental Engineering, Faculty of Engineering, University of Auckland, Private Bag 92019, Auckland, New Zealand. Auckland Council, Private Bag 92300, Victoria Street West, Auckland, New Zealand. Institute of Geological and Nuclear Sciences, 30 Gracefield Road, Lower Hutt, New Zealand.},
 author = {Patel, Hamesh and Talbot, Nick and Salmond, Jennifer and Dirks, Kim and Xie, Shanju and Davy, Perry},
 doi = {10.1016/j.scitotenv.2020.141129},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Atmospheric pollution; Black carbon; Covid-19; Emissions inventories; Particulate; Transport;COVID19;Aura;OMI;OMI;COVID19;Aura},
 language = {en},
 month = {December},
 pages = {141129},
 pmc = {PMC7384416},
 pmid = {32745857},
 publisher = {Elsevier BV},
 title = {Implications for air quality management of changes in air quality during lockdown in Auckland (New Zealand) in response to the 2020 SARS-CoV-2 epidemic},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.141129},
 volume = {746},
 year = {2020}
}

