@article{Pathakoti2018-rj,
 author = {Pathakoti, Mahesh and Asuri, Lakshmi Kanchana and Dangeti Venkata, Mahalakshmi and Peethani, Sujatha and Gaddamidi, Sreenivas and Soni, Vijay Kumar and Peshin, Sunil Kumar},
 doi = {10.1080/01431161.2018.1452066},
 issn = {0143-1161},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI},
 month = {June},
 number = {12},
 pages = {3963--3982},
 publisher = {Taylor \& Francis},
 title = {Assessment of total columnar ozone climatological trends over the Indian sub-continent},
 url = {https://doi.org/10.1080/01431161.2018.1452066},
 volume = {39},
 year = {2018}
}

