@article{Paulot2012-ii,
 author = {Paulot, F and Henze, D K and Wennberg, P O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1307-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1307--1325},
 publisher = {Copernicus GmbH},
 title = {Impact of the isoprene photochemical cascade on tropical ozone},
 url = {http://dx.doi.org/10.5194/acp-12-1307-2012},
 volume = {12},
 year = {2012}
}

