@article{Payne2009-cb,
 author = {Payne, Vivienne H and Clough, Shepard A and Shephard, Mark W and Nassar, Ray and Logan, Jennifer A},
 doi = {10.1029/2008jd010155},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Information-centered representation of retrievals with limited degrees of freedom for signal: Application to methane from the Tropospheric Emission Spectrometer},
 url = {http://doi.wiley.com/10.1029/2008JD010155},
 volume = {114},
 year = {2009}
}

