@article{Pazmino2018-gu,
 author = {Pazmi\~no, Andrea and Godin-Beekmann, Sophie and Hauchecorne, Alain and Claud, Chantal and Khaykin, Sergey and Goutail, Florence and Wolfram, Elian and Salvador, Jacobo and Quel, Eduardo},
 doi = {10.5194/acp-18-7557-2018},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 number = {10},
 pages = {7557--7572},
 publisher = {Copernicus GmbH},
 title = {Multiple symptoms of total ozone recovery inside the Antarctic vortex during austral spring},
 url = {http://dx.doi.org/10.5194/acp-18-7557-2018},
 volume = {18},
 year = {2018}
}

