@article{Pazmino2017-nr,
 author = {Pazmino, Andrea and Godin-Beekmann, Sophie and Hauchecorne, Alain and Claud, Chantal and Khaykin, Sergey and Goutail, Florence and Wolfram, Elian and Salvador, Jacobo and Quel, Eduardo},
 doi = {10.5194/acp-2017-1157},
 issn = {1680-7375},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura;OMI},
 month = {December},
 pages = {1--28},
 publisher = {Copernicus GmbH},
 title = {Symptoms of total ozone recovery inside the Antarctic vortex during Austral spring},
 url = {https://acp.copernicus.org/preprints/acp-2017-1157/acp-2017-1157.pdf},
 year = {2017}
}

