@article{Pedatella2022-ci,
 affiliation = {High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office University Center for Atmospheric Research Boulder CO USA; Computational and Information Systems Laboratory National Center for Atmospheric Research Boulder CO USA},
 author = {Pedatella, N M and Anderson, J L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021ja029906},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of assimilating COSMIC-2 observations of electron density in WACCMX},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JA029906},
 volume = {127},
 year = {2022}
}

