@article{Pedatella2022-vr,
 affiliation = {High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office University Center for Atmospheric Research Boulder CO USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder CO USA},
 author = {Pedatella, N M and Harvey, V L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022gl098877},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of strong and weak stratospheric polar vortices on the mesosphere and lower thermosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2022GL098877},
 volume = {49},
 year = {2022}
}

