@article{Pedatella2020-gi,
 affiliation = {High Altitude Observatory, National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office, University Center for Atmospheric Research Boulder CO USA; Computational and Information Systems Laboratory, National Center for Atmospheric Research Boulder CO USA; Department of Earth Sciences National Cheng Kung University Tainan Taiwan; High Altitude Observatory, National Center for Atmospheric Research Boulder CO USA; Shandong Key Laboratory of Optical Astronomy and Solar-Terrestrial Environment, School of Space Science and Physics Institute of Space Sciences, Shandong University Weihai China; High Altitude Observatory, National Center for Atmospheric Research Boulder CO USA},
 author = {Pedatella, N M and Anderson, J L and Chen, C H and Raeder, K and Liu, J and Liu, H-L and Lin, C H},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020ja028251},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Assimilation of ionosphere observations in the whole atmosphere community climate model with thermosphere-ionosphere EXtension (WACCMX)},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028251},
 volume = {125},
 year = {2020}
}

