@article{Pedatella2018-cr,
 affiliation = {High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office University Corporation for Atmospheric Research Boulder CO USA; High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; Atmosphere Chemistry Observations and Modeling National Center for Atmospheric Research Boulder CO USA; Computational Information Systems Laboratory National Center for Atmospheric Research Boulder CO USA; Leibniz Institute of Atmospheric Physics Rostock University K\"uhlungsborn Germany; Haystack Observatory Massachusetts Institute of Technology Westford MA USA},
 author = {Pedatella, N M and Liu, H-L and Marsh, D R and Raeder, K and Anderson, J L and Chau, J L and Goncharenko, L P and Siddiqui, T A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017ja025107},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {3131--3153},
 publisher = {Wiley},
 title = {Analysis and hindcast experiments of the 2009 sudden stratospheric warming in WACCMX+DART},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017JA025107},
 volume = {123},
 year = {2018}
}

