@article{Pedatella2014-dn,
 affiliation = {High Altitude Observatory; National Center for Atmospheric Research; Boulder Colorado USA; CIRES; University of Colorado Boulder; Boulder Colorado USA; National Institute of Information and Communications Technology; Tokyo Japan; Department of Earth and Planetary Sciences; Kyushu University; Fukuoka Japan; Faculty of Science and Technology; Seikei University; Tokyo Japan; Space Science Division; Naval Research Laboratory; Washington DC USA; Max Planck Institute for Meteorology; Hamburg Germany; Leibniz Institute for Atmospheric Physics at Rostock University; K\"uhlungsborn Germany; Haystack Observatory; Massachusetts Institute of Technology; Westford Massachusetts USA},
 author = {Pedatella, N M and Fuller-Rowell, T and Wang, H and Jin, H and Miyoshi, Y and Fujiwara, H and Shinagawa, H and Liu, H-L and Sassi, F and Schmidt, H and Matthias, V and Goncharenko, L},
 doi = {10.1002/2013ja019421},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {1306--1324},
 publisher = {American Geophysical Union (AGU)},
 title = {The neutral dynamics during the 2009 sudden stratosphere warming simulated by different whole atmosphere models},
 url = {http://doi.wiley.com/10.1002/2013JA019421},
 volume = {119},
 year = {2014}
}

