@article{Pedrosa-Pamies2016-cf,
 affiliation = {GRC Geoci\`encies Marines, Departament de Din\`amica de la Terra i de l'Oce\`a, Facultat de Ci\`encies de la Terra; Universitat de Barcelona; Barcelona Spain; Hellenic Centre for Marine Research; Institute of Oceanography; Heraklion Greece; Hellenic Centre for Marine Research; Institute of Oceanography; Anavyssos Greece},
 author = {Pedrosa-P\`amies, R and Sanchez-Vidal, A and Canals, M and Lampadariou, N and Velaoras, D and Gogou, A and Parinos, C and Calafat, A},
 doi = {10.1002/2016gl069781},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8626--8636},
 publisher = {American Geophysical Union (AGU)},
 title = {Enhanced carbon export to the abyssal depths driven by atmosphere dynamics},
 url = {http://doi.wiley.com/10.1002/2016GL069781},
 volume = {43},
 year = {2016}
}

