@article{Pena-Ortiz2024-sl,
 author = {Pe\~na-Ortiz, Cristina and Plaza, Nuria Pilar and Gallego, David and Ploeger, Felix},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-24-5457-2024},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 language = {en},
 month = {May},
 number = {9},
 pages = {5457--5478},
 publisher = {Copernicus GmbH},
 title = {Quasi-biennial oscillation modulation of stratospheric water vapour in the Asian monsoon},
 url = {https://acp.copernicus.org/articles/24/5457/2024/},
 volume = {24},
 year = {2024}
}

