@article{Penn2020-dc,
 author = {Penn, Elise and Holloway, Tracey},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1088/1748-9326/ab6b36},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {034038},
 publisher = {IOP Publishing},
 title = {Evaluating current satellite capability to observe diurnal change in nitrogen oxides in preparation for geostationary satellite missions},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ab6b36/meta},
 volume = {15},
 year = {2020}
}

