@article{PenningdeVries_2011,
 CitedBy = {11},
 author = {Penning de Vries, M. and Wagner, T.},
 doi = {10.5194/acp-11-12715-2011},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {24},
 pages = {12715–12735},
 publisher = {Copernicus GmbH},
 title = {Modelled and measured effects of clouds on UV Aerosol Indices on a local, regional, and global scale},
 url = {http://dx.doi.org/10.5194/acp-11-12715-2011},
 volume = {11},
 year = {2011}
}

