@article{Perez-Ramirez2012-bp,
 author = {P\'erez-Ram\'\irez, D and Lyamani, H and Olmo, F J and Whiteman, D N and Navas-Guzm\'an, F and Alados-Arboledas, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-1585-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1585--1599},
 publisher = {Copernicus GmbH},
 title = {Cloud screening and quality control algorithm for star photometer data: assessment with lidar measurements and with all-sky images},
 url = {http://dx.doi.org/10.5194/amt-5-1585-2012},
 volume = {5},
 year = {2012}
}

