@article{Petaja2012-un,
 author = {Pet\"aj\"a, T and Laakso, L and Gr\"onholm, T and Launiainen, S and Evele-Peltoniemi, I and Virkkula, A and Leskinen, A and Backman, J and Manninen, H E and Sipil\"a, M and Haapanala, S and H\"ameri, K and Vanhala, E and Tuomi, T and Paatero, J and Aurela, M and Hakola, H and Makkonen, U and Hell\'en, H and Hillamo, R and Vira, J and Prank, M and Sofiev, M and Siitari-Kauppi, M and Laaksonen, A and Lehtinen, K E J and Kulmala, M and Viisanen, Y and Kerminen, V-M},
 doi = {10.1016/j.atmosenv.2011.08.046},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Volcanic ash; Vertical profiles; Atmospheric aerosols;Aura;Aura},
 month = {March},
 pages = {104--112},
 publisher = {Elsevier BV},
 title = {In-situ observations of Eyjafjallaj\"okull ash particles by hot-air balloon},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011008831},
 volume = {48},
 year = {2012}
}

