@article{Peterson2018-lj,
 affiliation = {Naval Research Laboratory, 7 Grace Hopper Avenue, Monterey, CA 93943, USA. Naval Research Laboratory, 4555 Overlook Avenue SW, Washington, DC 20375, USA. Science Systems and Applications, Inc. (SSAI), 10210 Greenbelt Road, Suite 600, Lanham, MD 20706, USA.},
 author = {Peterson, David A and Campbell, James R and Hyer, Edward J and Fromm, Michael D and Kablick, 3rd, George P and Cossuth, Joshua H and DeLand, Matthew T},
 doi = {10.1038/s41612-018-0039-3},
 issn = {2397-3722},
 journal = {NPJ Clim Atmos Sci},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {1},
 pmc = {PMC6662724},
 pmid = {31360778},
 publisher = {Springer Science and Business Media LLC},
 title = {Wildfire-driven thunderstorms cause a volcano-like stratospheric injection of smoke},
 url = {http://dx.doi.org/10.1038/s41612-018-0039-3},
 volume = {1},
 year = {2018}
}

