@article{Petrenko2013-eb,
 author = {Petrenko, M and Ichoku, C},
 doi = {10.5194/acp-13-6777-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6777--6805},
 publisher = {Copernicus GmbH},
 title = {Coherent uncertainty analysis of aerosol measurements from multiple satellite sensors},
 url = {http://dx.doi.org/10.5194/acp-13-6777-2013},
 volume = {13},
 year = {2013}
}

