@article{Petropavlovskikh2010-pb,
 author = {Petropavlovskikh, I and Ray, E and Davis, S M and Rosenlof, K and Manney, G and Shetter, R and Hall, S R and Ullmann, K and Pfister, L and Hair, J and Fenn, M and Avery, M and Thompson, A M},
 doi = {10.1029/2009JD012804},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {ITCZ; ozone; tropical composition;Aura;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {John Wiley \& Sons, Ltd},
 title = {Low-ozone bubbles observed in the tropical tropopause layer during the TC4 campaign in 2007},
 url = {https://doi.org/10.1029/2009JD012804},
 volume = {115},
 year = {2010}
}

