@article{Pickett2006-ie,
 author = {Pickett, H M and Read, W G and Lee, K K and Yung, Y L},
 doi = {10.1029/2006GL026910},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Observation of night OH in the mesosphere},
 url = {http://doi.wiley.com/10.1029/2006GL026910},
 volume = {33},
 year = {2006}
}

