@article{Pierce2009-vg,
 author = {Pierce, R Bradley and Al-Saadi, Jassim and Kittaka, Chieko and Schaack, Todd and Lenzen, Allen and Bowman, Kevin and Szykman, Jim and Soja, Amber and Ryerson, Tom and Thompson, Anne M and Bhartia, Pawan and Morris, Gary A},
 doi = {10.1029/2008JD011337},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D00F09},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of background ozone production on Houston and Dallas, Texas, air quality during the Second Texas Air Quality Study field mission},
 url = {http://doi.wiley.com/10.1029/2008JD011337},
 volume = {114},
 year = {2009}
}

