@inproceedings{Pinardi2020-tn,
 affiliation = {AA(Belgian Institute for Space Aeronomy (BIRA-IASB), Chemistryand Physics of Atmospheres, Brussels, Belgium), AB(BelgianInstitute for Space Aeronomy (BIRA-IASB), Chemistry andPhysics of Atmospheres, Brussels, Belgium), AC(BelgianInstitute for Space Aeronomy (BIRA-IASB), Chemistry andPhysics of Atmospheres, Brussels, Belgium), AD(BelgianInstitute for Space Aeronomy (BIRA-IASB), Chemistry andPhysics of Atmospheres, Brussels, Belgium), AE(BelgianInstitute for Space Aeronomy (BIRA-IASB), Chemistry andPhysics of Atmospheres, Brussels, Belgium), AF(BelgianInstitute for Space Aeronomy (BIRA-IASB), Chemistry andPhysics of Atmospheres, Brussels, Belgium), AG(DeutschesZentrum fur Luft- und Raumfahrt (DLR), Institut fur Methodikder Fernerkundung (IMF), Oberpfaffenhofen, Germany),AH(Deutsches Zentrum fur Luft- und Raumfahrt (DLR), Institutfur Methodik der Fernerkundung (IMF), Oberpfaffenhofen,Germany), AI(Royal Netherlands Meteorological Institute, KNMI,De Bilt, The Netherlands), AJ(Royal Netherlands MeteorologicalInstitute, KNMI, De Bilt, The Netherlands)},
 author = {Pinardi, Gaia and Van Roozendael, Michel and Hendrick,Francois and Theys, Nicolas and Compernolle, Steven andLambert, Jean-Christopher and Valks, Pieter and Liu, Song andBoersma, Folkert and Eskes, Henk},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {9325},
 publisher = {ui.adsabs.harvard.edu},
 title = {Validation of tropospheric NO2 columns measurements fromGOME-2, OMI and TROPOMI using MAX-DOAS and direct-sunnetwork observations with focus on dilution effects},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..22.9325P},
 year = {2020}
}

