@article{Pinardi2020-np,
 author = {Pinardi, Gaia and Van Roozendael, Michel and Hendrick, Fran\c cois and Theys, Nicolas and Abuhassan, Nader and Bais, Alkiviadis and Boersma, Folkert and Cede, Alexander and Chong, Jihyo and Donner, Sebastian and Drosoglou, Theano and Dzhola, Anatoly and Eskes, Henk and Frie\ss, Udo and Granville, Jos\'e and Herman, Jay R and Holla, Robert and Hovila, Jari and Irie, Hitoshi and Kanaya, Yugo and Karagkiozidis, Dimitris and Kouremeti, Natalia and Lambert, Jean-Christopher and Ma, Jianzhong and Peters, Enno and Piters, Ankie and Postylyakov, Oleg and Richter, Andreas and Remmers, Julia and Takashima, Hisahiro and Tiefengraber, Martin and Valks, Pieter and Vlemmix, Tim and Wagner, Thomas and Wittrock, Folkard},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-13-6141-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {6141--6174},
 publisher = {Copernicus GmbH},
 title = {Validation of tropospheric NO_2 column measurements of GOME-2A and OMI using MAX-DOAS and direct sun network observations},
 url = {http://dx.doi.org/10.5194/amt-13-6141-2020},
 volume = {13},
 year = {2020}
}

