@article{Pinedo_Vega2014-eg,
 author = {Pinedo Vega, Jos\'e Luis and R\'\ios Mart\'\inez, Carlos and Mireles Garc\'\ia, Fernando and Garc\'\ia Sald\'\ivar, V\'\ictor Manuel and D\'avila Rangel, Jos\'e Ignacio and Salazar Rom\'an, Ana Rosa},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1016/s0187-6236(14)71114-2},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {omi;Aura;OMI;Aura},
 month = {July},
 number = {3},
 pages = {251--260},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Trend of total column ozone over Mexico from TOMS and OMI data (1978-2013)},
 url = {http://dx.doi.org/10.1016/s0187-6236(14)71114-2},
 volume = {27},
 year = {2014}
}

