@article{Pinedo-Vega2017-po,
 author = {Pinedo-Vega, Jos\'e Luis and Molina-Almaraz, Mario and R\'\ios-Mart\'\inez, Carlos and Mireles-Garc\'\ia, Fernando and D\'avila-Rangel, J Ignacio},
 doi = {10.4236/acs.2017.73017},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {omi;Aura;OMI;Aura},
 number = {03},
 pages = {247--255},
 publisher = {Scientific Research Publishing, Inc,},
 title = {Global and hemispherical interannual variation of total column ozone from TOMS and OMI data},
 url = {http://dx.doi.org/10.4236/acs.2017.73017},
 volume = {07},
 year = {2017}
}

