@article{Piters2012-rl,
 author = {Piters, A J M and Boersma, K F and Kroon, M and Hains, J C and Van Roozendael, M and Wittrock, F and Abuhassan, N and Adams, C and Akrami, M and Allaart, M A F and Apituley, A and Beirle, S and Bergwerff, J B and Berkhout, A J C and Brunner, D and Cede, A and Chong, J and Cl\'emer, K and Fayt, C and Frie\ss, U and Gast, L F L and Gil-Ojeda, M and Goutail, F and Graves, R and Griesfeller, A and Gro\ssmann, K and Hemerijckx, G and Hendrick, F and Henzing, B and Herman, J and Hermans, C and Hoexum, M and van der Hoff, G R and Irie, H and Johnston, P V and Kanaya, Y and Kim, Y J and Klein Baltink, H and Kreher, K and de Leeuw, G and Leigh, R and Merlaud, A and Moerman, M M and Monks, P S and Mount, G H and Navarro-Comas, M and Oetjen, H and Pazmino, A and Perez-Camacho, M and Peters, E and du Piesanie, A and Pinardi, G and Puentedura, O and Richter, A and Roscoe, H K and Sch\"onhardt, A and Schwarzenbach, B and Shaiganfar, R and Sluis, W and Spinei, E and Stolk, A P and Strong, K and Swart, D P J and Takashima, H and Vlemmix, T and Vrekoussis, M and Wagner, T and Whyte, C and Wilson, K M and Yela, M and Yilmaz, S and Zieger, P and Zhou, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-457-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {457--485},
 publisher = {Copernicus GmbH},
 title = {The Cabauw Intercomparison campaign for Nitrogen Dioxide measuring Instruments (CINDI): design, execution, and early results},
 url = {http://dx.doi.org/10.5194/amt-5-457-2012},
 volume = {5},
 year = {2012}
}

