@incollection{Pittman2008-kt,
 address = {Boston, MA},
 author = {Pittman, Jasna V and Chronis, Themis G and Robertson, Franklin Rand Miller, Timothy L},
 booktitle = {Hurricanes and Climate Change},
 doi = {10.1007/978-0-387-09410-6\_2},
 editor = {Elsner, James B and Jagger, Thomas H},
 isbn = {9780387094106},
 keywords = {Aura;Aura},
 month = {August},
 pages = {21--34},
 publisher = {Springer US},
 title = {Electrification in Hurricanes: Implications for Water Vapor inthe Tropical Tropopause Layer},
 url = {http://dx.doi.org/10.1007/978-0-387-09410-6_2},
 year = {2008}
}

