@article{Pitts2009-bq,
 author = {Pitts, M C and Poole, L R and Thomason, L W},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-7577-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {7577--7589},
 publisher = {Copernicus GmbH},
 title = {CALIPSO polar stratospheric cloud observations: second-generation detection algorithm and composition discrimination},
 url = {http://dx.doi.org/10.5194/acp-9-7577-2009},
 volume = {9},
 year = {2009}
}

