@article{Pitts2013-qm,
 author = {Pitts, M C and Poole, L R and Lambert, A and Thomason, L W},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-2975-2013},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2975--2988},
 publisher = {Copernicus GmbH},
 title = {An assessment of CALIOP polar stratospheric cloud composition classification},
 url = {http://dx.doi.org/10.5194/acp-13-2975-2013},
 volume = {13},
 year = {2013}
}

