@article{Pittman2009-zc,
 author = {Pittman, Jasna V and Pan, Laura L and Wei, Jennifer C and Irion, Fredrick W and Liu, Xiong and Maddy, Eric S and Barnet, Christopher D and Chance, Kelly and Gao, Ru-Shan},
 doi = {10.1029/2009jd012493},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of AIRS, IASI, and OMI ozone profile retrievals in the extratropical tropopause region using in situ aircraft measurements},
 url = {http://doi.wiley.com/10.1029/2009JD012493},
 volume = {114},
 year = {2009}
}

