@article{Plieninger2016-oy,
 author = {Plieninger, Johannes and Laeng, Alexandra and Lossow, Stefan andvon Clarmann, Thomas and Stiller, Gabriele P and Kellmann,Sylvia and Linden, Andrea and Kiefer, Michael and Walker, KaleyA and Noel, Stefan and Hervig, Mark E and McHugh, Martin andLambert, Alyn and Urban, Joachim and Elkins, James W andMurtagh, Donal},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-765-2016},
 issn = {1867-8548, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;Aura;Aura},
 language = {en},
 month = {March},
 number = {2},
 pages = {765--779},
 publisher = {Copernicus GmbH},
 title = {Validation of revised methane and nitrous oxide profiles  from MIPAS--ENVISAT},
 url = {http://dx.doi.org/10.5194/amt-9-765-2016},
 volume = {9},
 year = {2016}
}

