@article{Ploeger2015-fe,
 author = {Ploeger, F and Gottschling, C and Griessbach, S and Groo\ss, J-U and Guenther, G and Konopka, P and M\"uller, R and Riese, M and Stroh, F and Tao, M and Ungermann, J and Vogel, B and von Hobe, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-13145-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {13145--13159},
 publisher = {Copernicus GmbH},
 title = {A potential vorticity-based determination of the transport barrier in the Asian summer monsoon anticyclone},
 url = {http://dx.doi.org/10.5194/acp-15-13145-2015},
 volume = {15},
 year = {2015}
}

