@article{Ploeger2024-yu,
 author = {Ploeger, Felix and Birner, Thomas and Charlesworth, Edward and Konopka, Paul and Muller, Rolf},
 doi = {10.5194/acp-24-2033-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 language = {en},
 month = {February},
 number = {3},
 pages = {2033--2043},
 publisher = {Copernicus GmbH},
 title = {Moist bias in the Pacific upper troposphere and lower stratosphere (UTLS) in climate models affects regional circulation patterns},
 url = {https://acp.copernicus.org/articles/24/2033/2024/},
 volume = {24},
 year = {2024}
}

