@article{Plougonven2015-xj,
 affiliation = {Laboratoire de M\'et\'eorologie Dynamique; IPSL, Ecole Polytechnique; Palaiseau France; NWRA/Colorado Research Associates; Boulder Colorado USA},
 author = {Plougonven, Riwal and Hertzog, Albert and Alexander, M Joan},
 doi = {10.1002/2014JD022332},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1278--1299},
 publisher = {American Geophysical Union (AGU)},
 title = {Case studies of nonorographic gravity waves over the Southern Ocean emphasize the role of moisture},
 url = {http://doi.wiley.com/10.1002/2014JD022332},
 volume = {120},
 year = {2015}
}

