@article{PoChedley2019-bx,
 affiliation = {Program for Climate Model Diagnosis and Intercomparison(PCMDI) Lawrence Livermore National Laboratory Livermore CAUSA; Department of Geosciences Princeton University PrincetonNJ USA; Geophysical Fluid Dynamics Laboratory Princeton NJUSA; NASA Langley Research Center Hampton VA USA},
 author = {Po-Chedley, Stephen and Zelinka, Mark D and Jeevanjee, Nadirand Thorsen, Tyler J and Santer, Benjamin D},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019gl084786},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {13399-13409},
 publisher = {American Geophysical Union (AGU)},
 title = {Climatology Explains Intermodel Spread in Tropical UpperTropospheric Cloud and Relative Humidity Response toGreenhouse Warming},
 url = {http://dx.doi.org/10.1029/2019gl084786},
 volume = {46},
 year = {2019}
}

