@article{Polese2022-qv,
 author = {Polese, Michele and Ariyarathna, Viduneth and Sen, Priyangshu and Siles, Jose V and Restuccia, Francesco and Melodia, Tommaso and Jornet, Josep M},
 doi = {10.1038/s44172-022-00002-x},
 issn = {2731-3395, 2731-3395},
 journal = {Communications Engineering},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {1},
 pages = {1--9},
 publisher = {Nature Publishing Group},
 title = {Dynamic spectrum sharing between active and passive users above 100 GHz},
 url = {https://www.nature.com/articles/s44172-022-00002-x},
 volume = {1},
 year = {2022}
}

