@article{Polyakov2015-gk,
 author = {Polyakov, A V and Timofeyev, Yu M and Poberovskii, A V and Virolainen, Ya A},
 doi = {10.1134/S1024856015030136},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura},
 month = {May},
 number = {3},
 pages = {240--244},
 publisher = {Springer},
 title = {Consideration of high surface concentrations of hydrochloric acid vapors in ground-based spectroscopic measurements},
 url = {https://doi.org/10.1134/S1024856015030136},
 volume = {28},
 year = {2015}
}

