@article{Polyakova2014-uj,
 author = {Polyakova, A S and Chernigovskaya, M A and Perevalova, N P},
 doi = {10.1016/j.jastp.2014.08.011},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Ionospheric disturbances; GPS TEC; Sudden stratospheric warming;Aura;Aura},
 month = {December},
 pages = {15--23},
 publisher = {Elsevier BV},
 title = {Ionospheric effects of sudden stratospheric warmings in eastern Siberia region},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682614001904},
 volume = {120},
 year = {2014}
}

