@article{Polyakov2024-cl,
 author = {Polyakov, A V and Kriukovskikh, E P and Virolainen, Ya A and Nerobelov, G M and Kozlov, D A and Timofeyev, Yu M},
 doi = {10.1134/s0001433824700713},
 issn = {0001-4338,1555-628X},
 journal = {Izv. Atmos. Ocean. Phys.},
 language = {en},
 month = {December},
 number = {6},
 pages = {689--698},
 publisher = {Pleiades Publishing Ltd},
 title = {Determining the total ozone column from spectral measurements of IKFS-2 in 2015-2022},
 url = {https://link.springer.com/article/10.1134/S0001433824700713},
 volume = {60},
 year = {2024}
}

