@article{Polyakov2013-cj,
 author = {Polyakov, A V and Timofeev, Yu M and Poberovskii, A V},
 doi = {10.1134/S0001433813040087},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;Aura},
 month = {July},
 number = {4},
 pages = {411--419},
 publisher = {Pleiades Publishing Ltd},
 title = {Ground-based measurements of total column of hydrogen chloride in the atmosphere near St. Petersburg},
 url = {https://doi.org/10.1134/S0001433813040087},
 volume = {49},
 year = {2013}
}

