@article{Pommrich2010-tr,
 affiliation = {ICG-1; Forschungszentrum J\"ulich; J\"ulich; Germany; ICG-2; Forschungszentrum J\"ulich; J\"ulich; Germany; School of GeoSciences; University of Edinburgh; Edinburgh; UK; Department of Physics; University of Toronto; Toronto, Ontario; Canada},
 author = {Pommrich, R and M\"uller, R and Groo\ss, J-U and G\"unther, G and Konopka, P and Riese, M and Heil, A and Schultz, M and Pumphrey, H-C and Walker, K A},
 doi = {10.1029/2010gl044056},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {What causes the irregular cycle of the atmospheric tape recorder signal in HCN?},
 url = {http://doi.wiley.com/10.1029/2010GL044056},
 volume = {37},
 year = {2010}
}

