@article{Pommereau2019-le,
 author = {Pommereau, Jean-Pierre and Goutail, Florence and St\"ubi, Ren\'e and Braathen, Geir},
 doi = {10.5194/amt-2019-211},
 issn = {1867-8610, 2160-0422},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 pages = {1--16},
 publisher = {Copernicus GmbH},
 title = {Total Ozone Dobson, Brewer, Saoz and satellites comparisons at the historical station Arosa},
 url = {https://amt.copernicus.org/preprints/amt-2019-211/},
 year = {2019}
}

