@article{Pope_2022,
 CitedBy = {3},
 author = {Pope, Richard J. and Kelly, Rebecca and Marais, Eloise A. and Graham, Ailish M. and Wilson, Chris and Harrison, Jeremy J. and Moniz, Savio J. A. and Ghalaieny, Mohamed and Arnold, Steve R. and Chipperfield, Martyn P.},
 doi = {10.5194/acp-22-4323-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {4323–4338},
 publisher = {Copernicus GmbH},
 title = {Exploiting satellite measurements to explore uncertainties in UK bottom-up NO&lt;sub&gt;&lt;i&gt;x&lt;/i&gt;&lt;/sub&gt; emission estimates},
 url = {http://dx.doi.org/10.5194/acp-22-4323-2022},
 volume = {22},
 year = {2022}
}

