@article{Pope2021-es,
 author = {Pope and Kelly and Marais and Graham and Wilson and Harrison and Moniz and Ghalaieny and Arnold and Chipperfield},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {OMI;Aura;OMI},
 pages = {1--23},
 publisher = {Copernicus GmbH},
 title = {Exploiting satellite measurements to reduce uncertainties in UK bottom-up NO x emission estimates},
 url = {https://acp.copernicus.org/preprints/acp-2021-583/},
 year = {2021}
}

