@article{Pope2019-oh,
 affiliation = {School of Earth and Environment University of Leeds; National Centre for Earth Observation University of Leeds; School of Earth and Environment University of Leeds; Royal Netherlands Meteorological Institute (KNMI) De Bilt the Netherlands; Department of Geosciences and Remote Sensing Delft University of Technology the Netherlands},
 author = {Pope, Richard J and Graham, Ailish M and Chipperfield, Martyn P and Veefkind, J Pepijn},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/wea.3441},
 issn = {0043-1656, 1477-8696},
 journal = {Weather},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {9},
 pages = {316--320},
 publisher = {Wiley},
 title = {High resolution satellite observations give new view of UK air quality},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/wea.3441},
 volume = {74},
 year = {2019}
}

