@article{Pope2014-gy,
 affiliation = {Institute for Climate and Atmospheric Science, School of Earth and Environment; University of Leeds; Leeds LS2 9JT UK; Met Office; Exeter EX1 3PB UK; Climatic Research Unit, School of Environmental Sciences; University of East Anglia; Norwich NR4 7TJ UK},
 author = {Pope, R J and Savage, N H and Chipperfield, M P and Arnold, S R and Osborn, T J},
 doi = {10.1002/asl2.492},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;Aura},
 month = {July},
 number = {3},
 pages = {211--217},
 publisher = {Wiley},
 title = {The influence of synoptic weather regimes on UK air quality: analysis of satellite column NO2},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/asl2.492},
 volume = {15},
 year = {2014}
}

