@article{Pope2016-ja,
 author = {Pope, R J and Butt, E W and Chipperfield, M P and Doherty, R M and Fenech, S and Schmidt, A and Arnold, S R and Savage, N H},
 doi = {10.1088/1748-9326/11/12/124004},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {124004},
 publisher = {IOP Publishing},
 title = {The impact of synoptic weather on UK surface ozone and implications for premature mortality},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/11/12/124004/meta},
 volume = {11},
 year = {2016}
}

