@article{Pope2024-ev,
 author = {Pope, Richard J and O'Connor, Fiona M and Dalvi, M and Kerridge, B and Siddans, R and Latter, B and Barret, B and Flochmoen, E L and Boynard, A and Chipperfield, M and Feng, Wuhu and Pimlott, Matilda A and Dhomse, S and Retscher, Christian and Wespes, C and Rigby, Richard},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 publisher = {insu.hal.science},
 title = {Investigation of satellite vertical sensitivity on long-term retrieved lower tropospheric ozone trends},
 url = {https://insu.hal.science/insu-04372824/},
 year = {2024}
}

