@article{Pope2016-vc,
 affiliation = {School of Earth and Environment; University of Leeds; National Centre for Earth Observation (NCEO); University of Leeds; School of Earth and Environment; University of Leeds},
 author = {Pope, Richard and Provod, Miroslav},
 doi = {10.1002/wea.2651},
 issn = {0043-1656, 1477-8696},
 journal = {Weather},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {40--43},
 publisher = {Wiley},
 title = {Detection of the Yorkshire power stations from space: an air quality perspective},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/wea.2651},
 volume = {71},
 year = {2016}
}

