@article{Pope2018-qj,
 author = {Pope and Chipperfield and Arnold and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Influence of the wintertime North Atlantic Oscillation on European tropospheric composition: an observational and modelling study},
 url = {https://acp.copernicus.org/articles/18/8389/2018/},
 year = {2018}
}

