@article{Pope_2015,
 CitedBy = {18},
 author = {Pope, R. J. and Chipperfield, M. P. and Savage, N. H. and Ordóñez, C. and Neal, L. S. and Lee, L. A. and Dhomse, S. S. and Richards, N. A. D. and Keslake, T. D.},
 doi = {10.5194/acp-15-5611-2015},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {5611–5626},
 publisher = {Copernicus GmbH},
 title = {Evaluation of a regional air quality model using satellite column NO$_{2}$: treatment of observation errors and model boundary conditions and emissions},
 url = {http://dx.doi.org/10.5194/acp-15-5611-2015},
 volume = {15},
 year = {2015}
}

