@article{Popp2016-sn,
 author = {Popp, Thomas and De Leeuw, Gerrit and Bingen, Christine and Br\"uhl, Christoph and Capelle, Virginie and Chedin, Alain and Clarisse, Lieven and Dubovik, Oleg and Grainger, Roy and Griesfeller, Jan and Heckel, Andreas and Kinne, Stefan and Kl\"user, Lars and Kosmale, Miriam and Kolmonen, Pekka and Lelli, Luca and Litvinov, Pavel and Mei, Linlu and North, Peter and Pinnock, Simon and Povey, Adam and Robert, Charles and Schulz, Michael and Sogacheva, Larisa and Stebel, Kerstin and Stein Zweers, Deborah and Thomas, Gareth and Tilstra, Lieuwe Gijsbert and Vandenbussche, Sophie and Veefkind, Pepijn and Vountas, Marco and Xue, Yong},
 doi = {10.3390/rs8050421},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {421},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Development, Production and Evaluation of Aerosol Climate Data Records from European Satellite Observations (Aerosol\_cci)},
 url = {https://www.mdpi.com/2072-4292/8/5/421},
 volume = {8},
 year = {2016}
}

