@article{Popp2009-nu,
 author = {Popp, P J and Marcy, T P and Gao, R S and Watts, L A and Fahey, D W and Richard, E C and Oltmans, S J and Santee, M L and Livesey, N J and Froidevaux, L and Sen, B and Toon, G C and Walker, K A and Boone, C D and Bernath, P F},
 doi = {10.1029/2008JD010875},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric correlation between nitric acid and ozone},
 url = {http://doi.wiley.com/10.1029/2008JD010875},
 volume = {114},
 year = {2009}
}

