@article{Porfirio2017-xh,
 author = {Porfirio, Anthony C S and Ceballos, Juan C},
 doi = {10.1016/j.solener.2017.05.096},
 issn = {0038-092X},
 journal = {Solar Energy},
 keywords = {Solar radiation; Direct normal irradiance; Satellite data; Satellite-derived DNI;Aura;Aura},
 month = {October},
 pages = {178--190},
 publisher = {Elsevier BV},
 title = {A method for estimating direct normal irradiation from GOES geostationary satellite imagery: Validation and application over Northeast Brazil},
 url = {https://www.sciencedirect.com/science/article/pii/S0038092X17305182},
 volume = {155},
 year = {2017}
}

