@article{Poshyvailo2018-vp,
 author = {Poshyvailo, Liubov and M\"uller, Rolf and Konopka, Paul and G\"unther, Gebhard and Riese, Martin and Podglajen, Aur\'elien and Ploeger, Felix},
 doi = {10.5194/acp-18-8505-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {8505--8527},
 publisher = {Copernicus GmbH},
 title = {Sensitivities of modelled water vapour in the lower stratosphere: temperature uncertainty, effects of horizontal transport and small-scale mixing},
 url = {http://dx.doi.org/10.5194/acp-18-8505-2018},
 volume = {18},
 year = {2018}
}

