@article{Postylyakov2016-jd,
 author = {Postylyakov, O V and Borovski, A N},
 doi = {10.1117/12.2229231},
 editor = {Im, Eastwood and Kumar, Raj and Yang, Songeditors},
 issn = {0277-786X},
 journal = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 keywords = {Aura;Aura},
 month = {May},
 publisher = {SPIE},
 title = {Measurement of formaldehyde total content in troposphere usingDOAS technique: improvements in version 1.3a of IAPretrieval algorithm},
 url = {http://dx.doi.org/10.1117/12.2229231},
 volume = {9876},
 year = {2016}
}

