@article{Prados2010-rx,
 author = {Prados, Ana I and Leptoukh, Gregory and Lynnes, Chris and Johnson, James and Rui, Hualan and Chen, Aijun and Husar, Rudolf B},
 doi = {10.1109/JSTARS.2010.2047940},
 issn = {2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Aerosols;Satellites;Data visualization;Pollution measurement;Monitoring;Remote sensing;Atmospheric modeling;Air quality;interoperability;remote sensing;Aura;Aura},
 month = {September},
 number = {3},
 pages = {359--370},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Access, Visualization, and Interoperability of Air Quality Remote Sensing Data Sets via the Giovanni Online Tool},
 url = {http://dx.doi.org/10.1109/JSTARS.2010.2047940},
 volume = {3},
 year = {2010}
}

