@article{Pradhan2019-go,
 affiliation = {Land Hydrology Division, Space Applications Centre (ISRO), Ahmedabad, 380 015, India. rohitp@sac.isro.gov.in. Land Hydrology Division, Space Applications Centre (ISRO), Ahmedabad, 380 015, India.},
 author = {Pradhan, Rohit and Singh, Nimisha and Singh, Raghavendra P},
 doi = {10.1038/s41598-019-55186-8},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {18646},
 pmc = {PMC6901459},
 pmid = {31819130},
 publisher = {Springer Science and Business Media LLC},
 title = {Onset of summer monsoon in Northeast India is preceded by enhanced transpiration},
 url = {http://dx.doi.org/10.1038/s41598-019-55186-8},
 volume = {9},
 year = {2019}
}

