@article{Pramitha2021-cv,
 affiliation = {Space Physics Laboratory Vikram Sarabhai Space Centre Trivandrum India; National Atmospheric Research Laboratory Gadanki India; Department of Mathematics National Institute of Technology Calicut India; Department of Physics Sri Venkateswara University Tirupati India},
 author = {Pramitha, M and Kishore Kumar, K and Venkat Ratnam, M and Praveen, M and Rao, S Vijaya Bhaskara},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021gl093022},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {Disrupted stratospheric QBO signatures in the diurnal tides over the low-latitude MLT region},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL093022},
 volume = {48},
 year = {2021}
}

