@article{Prasad2010-sm,
 affiliation = {Chapman University, Orange, CA 92866, USA. aprasad@chapman.edu},
 author = {Prasad, Anup K and El-Askary, Hesham and Kafatos, Menas},
 doi = {10.1016/j.envpol.2010.07.035},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3385--3391},
 pmid = {20797813},
 publisher = {Elsevier BV},
 title = {Implications of high altitude desert dust transport from Western Sahara to Nile Delta during biomass burning season},
 url = {http://dx.doi.org/10.1016/j.envpol.2010.07.035},
 volume = {158},
 year = {2010}
}

