@article{Prasad2012-iw,
 affiliation = {School of Earth and Environmental Sciences, Schmid College of Science, Chapman University, Orange, CA 92866, USA. aprasad@chapman.edu},
 author = {Prasad, Anup K and Singh, Ramesh P and Kafatos, Menas},
 doi = {10.1007/s10661-011-2087-6},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1891--1907},
 pmid = {21573858},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of coal-based thermal power plants on the spatial-temporal variability of tropospheric NO2 column over India},
 url = {http://dx.doi.org/10.1007/s10661-011-2087-6},
 volume = {184},
 year = {2012}
}

