@article{Prata_2007,
 CitedBy = {84},
 author = {Prata, A. J. and Carn, S. A. and Stohl, A. and Kerkmann, J.},
 doi = {10.5194/acp-7-5093-2007},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {19},
 pages = {5093–5103},
 publisher = {Copernicus GmbH},
 title = {Long range transport and fate of a stratospheric volcanic cloud from Soufrière Hills volcano, Montserrat},
 url = {http://dx.doi.org/10.5194/acp-7-5093-2007},
 volume = {7},
 year = {2007}
}

