@unpublished{Prather2022-go,
 author = {Prather, Michael J and Froidevaux, Lucien and Livesey, Nathaniel J},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2022-650},
 journal = {Atmospheric Chemistry and Physics Discussions},
 keywords = {Aura},
 language = {en},
 month = {September},
 pages = {1--13},
 title = {Observed changes in stratospheric circulation: Decreasing lifetime of N2O, 2005--2021},
 url = {https://acp.copernicus.org/preprints/acp-2022-650/},
 year = {2022}
}

