@article{Prata2007-id,
 author = {Prata, A J and Bernardo, C},
 doi = {10.1029/2006jd007955},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of volcanic SO2column abundance from Atmospheric Infrared Sounder data},
 url = {http://doi.wiley.com/10.1029/2006JD007955},
 volume = {112},
 year = {2007}
}

