@incollection{Prata2015-po,
 address = {Berlin, Heidelberg},
 author = {Prata, Fred and Bluth, Gregg and Werner, Cynthia and Realmuto, Vince and Carn, Simon and Watson, Matt},
 booktitle = {Monitoring Volcanoes in the North Pacific: Observations from Space},
 doi = {10.1007/978-3-540-68750-4\_6},
 editor = {Dean, Kenneson Gene and Dehn, Jonathan},
 isbn = {9783540687504},
 keywords = {Aura;Aura},
 pages = {145--186},
 publisher = {Springer Berlin Heidelberg},
 title = {Remote sensing of gas emissions from volcanoes},
 url = {https://doi.org/10.1007/978-3-540-68750-4_6},
 year = {2015}
}

