@inproceedings{Prather2021-ca,
 affiliation = {AA(University of California, Irvine), AB(University ofCalifornia, Irvine)},
 author = {Prather, Michael and Ruiz, Daniel},
 keywords = {Aura},
 month = {December},
 pages = {B24B--05},
 publisher = {ui.adsabs.harvard.edu},
 title = {Chemistry-Transport Driven Patterns of Nitrous Oxide Linkedto Stratosphere-Troposphere Exchange of Ozone},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.B24B..05P},
 volume = {2021},
 year = {2021}
}

