@article{Prignon2021-xo,
 affiliation = {University of Li\`ege Institute of Astrophysics and Geophysics UR SPHERES Li\`ege Belgium; Royal Belgian Institute for Space Aeronomy Brussels Belgium; Department of Econometrics and Data Science VU Amsterdam Amsterdam The Netherlands; National Institute of Water and Atmospheric Research Ltd. Lauder New Zealand; Universities Space Research Association Columbia MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; Department of Chemistry and Biochemistry Old Dominion University Norfolk VA USA; Department of Chemistry University of Waterloo Waterloo ON Canada; School of Earth and Environment University of Leeds Leeds UK; National Centre for Earth Observation University of Leeds Leeds UK; School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK; University of Li\`ege Institute of Astrophysics and Geophysics STAR Institute Li\`ege Belgium},
 author = {Prignon, M and Chabrillat, S and Friedrich, M and Smale, D and Strahan, S E and Bernath, P F and Chipperfield, M P and Dhomse, S S and Feng, W and Minganti, D and Servais, C and Mahieu, E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd034995},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric fluorine as a tracer of circulation changes: Comparison between infrared remote-sensing observations and simulations with five modern reanalyses},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD034995},
 volume = {126},
 year = {2021}
}

