@article{Prijith2021-at,
 author = {Prijith, S S and Srinivasulu, J and Sesha Sai, M V R},
 doi = {10.18520/cs/v120/i2/352-359},
 issn = {0011-3891},
 journal = {Curr. Sci.},
 keywords = {Aura;OMI},
 month = {January},
 number = {2},
 pages = {352},
 publisher = {Current Science Association},
 title = {Dominance of natural aerosols over India in pre-monsoon: Inferences from the lockdown effects},
 url = {http://dx.doi.org/10.18520/cs/v120/i2/352-359},
 volume = {120},
 year = {2021}
}

