@article{Prive2022-ig,
 author = {Priv\'e, N C and Errico, R M and El Akkraoui, Amal},
 doi = {10.1175/MWR-D-21-0230.1},
 issn = {0027-0644, 1520-0493},
 journal = {Mon. Weather Rev.},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1293--1316},
 publisher = {American Meteorological Society},
 title = {Investigation of the Potential Saturation of Information from Global Navigation Satellite System Radio Occultation Observations with an Observing System Simulation Experiment},
 url = {https://journals.ametsoc.org/view/journals/mwre/150/6/MWR-D-21-0230.1.xml},
 volume = {150},
 year = {2022}
}

