@article{Prud’homme_2013,
 CitedBy = {19},
 author = {Prud’homme, Genevieve and Dobbin, Nina A. and Sun, Liu and Burnett, Richard T. and Martin, Randall V. and Davidson, Andrew and Cakmak, Sabit and Villeneuve, Paul J. and Lamsal, Lok N. and van Donkelaar, Aaron and Peters, Paul A. and Johnson, Markey},
 doi = {10.1016/j.atmosenv.2013.07.020},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {161–171},
 publisher = {Elsevier BV},
 title = {Comparison of remote sensing and fixed-site monitoring approaches for examining air pollution and health in a national study population},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2013.07.020},
 volume = {80},
 year = {2013}
}

