@article{Prudhomme2013-db,
 author = {Prud'homme, Genevieve and Dobbin, Nina A and Sun, Liu and Burnett, Richard T and Martin, Randall V and Davidson, Andrew and Cakmak, Sabit and Villeneuve, Paul J and Lamsal, Lok N and van Donkelaar, Aaron and Peters, Paul A and Johnson, Markey},
 doi = {10.1016/j.atmosenv.2013.07.020},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air pollution; Satellite remote sensing; Regulatory monitoring; Asthma; Allergy; Population health; Epidemiology;Aura;OMI;Aura},
 language = {en},
 month = {December},
 pages = {161--171},
 publisher = {Elsevier BV},
 title = {Comparison of remote sensing and fixed-site monitoring approaches for examining air pollution and health in a national study population},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013005414},
 volume = {80},
 year = {2013}
}

