@article{Pukite2021-oj,
 author = {Pu\c k\=\ite and Borger and D\"orner and Gu and Frie\ss and Maier and Enell and Raffalksi and Richter and Wagner},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {OMI;Aura},
 pages = {1--44},
 publisher = {Copernicus GmbH},
 title = {Retrieval algorithm for OClO from TROPOMI by Differential Optical Absorption Spectroscopy},
 url = {https://amt.copernicus.org/preprints/amt-2021-178/},
 year = {2021}
}

