@article{Pumphrey2006-qp,
 author = {Pumphrey, H C and Jimenez, Carlos J and Waters, J W},
 doi = {10.1029/2005gl025656},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurement of HCN in the middle atmosphere by EOS MLS},
 url = {http://doi.wiley.com/10.1029/2005GL025656},
 volume = {33},
 year = {2006}
}

