@article{Pumphrey2011-hc,
 author = {Pumphrey, H C and Santee, M L and Livesey, N J and Schwartz, M J and Read, W G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-6285-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {6285--6296},
 publisher = {Copernicus GmbH},
 title = {Microwave Limb Sounder observations of biomass-burning products from the Australian bush fires of February 2009},
 url = {http://dx.doi.org/10.5194/acp-11-6285-2011},
 volume = {11},
 year = {2011}
}

