@article{Pumphrey2018-lm,
 author = {Pumphrey, Hugh C and Glatthor, Norbert and Bernath, Peter F and Boone, Christopher D and Hannigan, James W and Ortega, Ivan and Livesey, Nathaniel J and Read, William G},
 doi = {10.5194/acp-18-691-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {691--703},
 publisher = {Copernicus GmbH},
 title = {MLS measurements of stratospheric hydrogen cyanide during the 2015--2016 El Ni\~no event},
 url = {http://dx.doi.org/10.5194/acp-18-691-2018},
 volume = {18},
 year = {2018}
}

