@article{Pumphrey2009-gz,
 author = {Pumphrey, Hugh C and Cofield, Richard E and Filipiak, Mark J and Livesey, Nathaniel J},
 doi = {10.1016/j.asr.2008.11.010},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Galaxy; CO; Radio-astronomy; MLS; Limb-sounding; Stratosphere;Aura;Aura},
 month = {February},
 number = {3},
 pages = {342--348},
 publisher = {Elsevier BV},
 title = {An all-sky survey at 230GHz by MLS on Aura},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117708005954},
 volume = {43},
 year = {2009}
}

