@article{Pumphrey2008-ux,
 author = {Pumphrey, H C and Boone, C and Walker, K A and Bernath, P and Livesey, N J},
 doi = {10.1029/2007GL032137},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropical tape recorder observed in HCN},
 url = {http://doi.wiley.com/10.1029/2007GL032137},
 volume = {35},
 year = {2008}
}

