@article{Pumphrey2021-xa,
 author = {Pumphrey, Hugh C and Schwartz, Michael J and Santee, Michelle L and Kablick, III, George P and Fromm, Michael D and Livesey, Nathaniel J},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-16645-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {16645--16659},
 publisher = {Copernicus GmbH},
 title = {Microwave Limb Sounder (MLS) observations of biomass burning products in the stratosphere from Canadian forest fires in August 2017},
 url = {https://acp.copernicus.org/articles/21/16645/2021/},
 volume = {21},
 year = {2021}
}

