@article{Pumphrey2007-wu,
 author = {Pumphrey, H C and Filipiak, M J and Livesey, N J and Schwartz, M J and Boone, C and Walker, K A and Bernath, P and Ricaud, P and Barret, B and Clerbaux, C and Jarnot, R F and Manney, G L and Waters, J W},
 doi = {10.1029/2007JD008723},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of middle-atmosphere carbon monoxide retrievals from the Microwave Limb Sounder on Aura},
 url = {http://doi.wiley.com/10.1029/2007JD008723},
 volume = {112},
 year = {2007}
}

