@article{Pumphrey2011-wg,
 author = {Pumphrey, H C and Lambert, A and Livesey, N J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-89-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {89--95},
 publisher = {Copernicus GmbH},
 title = {Observation of the exhaust plume from the space shuttle main engines using the microwave limb sounder},
 url = {http://dx.doi.org/10.5194/amt-4-89-2011},
 volume = {4},
 year = {2011}
}

