@article{Päivärinta_2013,
 CitedBy = {26},
 author = {Päivärinta, S.-M. and Seppälä, A. and Andersson, M. E. and Verronen, P. T. and Thölix, L. and Kyrölä, E.},
 doi = {10.1002/jgrd.50486},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jun},
 number = {12},
 pages = {6837–6848},
 publisher = {American Geophysical Union (AGU)},
 title = {Observed effects of solar proton events and sudden stratospheric warmings on odd nitrogen and ozone in the polar middle atmosphere},
 url = {http://dx.doi.org/10.1002/jgrd.50486},
 volume = {118},
 year = {2013}
}

