@article{Qi2024-zu,
 affiliation = {Key Laboratory of Beijing on Regional Air Pollution Control, Faculty of Environment and Life, Beijing University of Technology, Beijing 100124, China. Sino-Japan Friendship Center for Environmental Protection, Beijing 100029, China. Electronic address: jocelynduanduan@163.com.},
 author = {Qi, Haoyun and Duan, Wenjiao and Cheng, Shuiyuan and Huang, Zijian and Hou, Xiaosong},
 doi = {10.1016/j.scitotenv.2024.170486},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Complex network; FNR; NO(2); O(3) sensitivity; Regional transport},
 language = {en},
 month = {March},
 number = {170486},
 pages = {170486},
 pmid = {38311077},
 publisher = {Elsevier BV},
 title = {Research on regional ozone prevention and control strategies in eastern China based on pollutant transport network and FNR},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2024.170486},
 volume = {918},
 year = {2024}
}

