@article{Qian2023-bq,
 author = {Qian, Yuanyuan and Luo, Yuhan and Zhou, Haijin and Yang, Taiping and Xi, Liang and Si, Fuqi},
 doi = {10.3390/rs15061665},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {6},
 pages = {1665},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {First Retrieval of Total Ozone Columns from EMI-2 Using the DOAS Method},
 url = {https://www.mdpi.com/2072-4292/15/6/1665},
 volume = {15},
 year = {2023}
}

