@article{Qie2022-gs,
 author = {Qie and Wang and Tian and Huang and Xu and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Enhanced upward motion through the troposphere over the tropical western Pacific and its implications for the transport of trace gases from the troposphere to ...},
 url = {https://acp.copernicus.org/articles/22/4393/2022/},
 year = {2022}
}

