@article{Qin2017-xx,
 author = {Qin, Kai and Wang, Luyao and Wu, Lixin and Xu, Jian and Rao, Lanlan and Letu, Husi and Shi, Tiewei and Wang, Runfeng},
 doi = {10.1016/j.atmosres.2017.08.018},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Haze; Shijiazhuang; China; Aerosol optical property; Black carbon; Planetary boundary layer;Aura;Aura},
 month = {December},
 pages = {113--122},
 publisher = {Elsevier BV},
 title = {A campaign for investigating aerosol optical properties during winter hazes over Shijiazhuang, China},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516306755},
 volume = {198},
 year = {2017}
}

