@article{Qin2020-lp,
 author = {Qin, Kai and Han, Xu and Li, Donghui and Xu, Jian and Loyola, Diego and Xue, Yong and Zhou, Xiran and Li, Ding and Zhang, Kefei and Yuan, Limei},
 doi = {10.1016/j.atmosenv.2020.117322},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {NO; OMI; POMINO; OMNO2d; Extra trees; Random forest;Aura;OMI;Aura},
 month = {March},
 pages = {117322},
 publisher = {Elsevier BV},
 title = {Satellite-based estimation of surface NO2 concentrations over east-central China: A comparison of POMINO and OMNO2d data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020300637},
 volume = {224},
 year = {2020}
}

