@article{Qin2021-gc,
 affiliation = {Electronic Information School Wuhan University Wuhan China; Key Laboratory of Earth and Planetary Physics Institute of Geology and Geophysics Chinese Academy of Sciences Beijing China; National Key Laboratory of Electromagnetic Environment China Research Institute of Radio-wave Propagation Qingdao Shandong China},
 author = {Qin, Yusong and Gu, Sheng-Yang and Teng, Chen-Ke-Min and Dou, Xian-Kang and Yu, You and Li, Na},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020ja028454},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Comprehensive study of the climatology of the quasi-6-day wave in the MLT region based on aura/MLS observations and SD-WACCM-X simulations},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028454},
 volume = {126},
 year = {2021}
}

