@article{Qin2022-qu,
 affiliation = {Electronic Information School Wuhan University Wuhan China},
 author = {Qin, Yusong and Gu, Sheng-Yang and Dou, Xiankang and Teng, Chen-Ke-Min and Yang, Zhenlin},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021gl097024},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Secondary 12-day planetary wave in the mesospheric water vapor during the 2016/2017 unusual Canadian stratospheric warming},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL097024},
 volume = {49},
 year = {2022}
}

