@article{Qiu2023-hm,
 affiliation = {Department of Environmental Health, Harvard T.H. Chan School of Public Health, Boston, MA, USA. Electronic address: xqiu@hsph.harvard.edu. Department of Environmental Health, Harvard T.H. Chan School of Public Health, Boston, MA, USA. Department of Environmental Health, Harvard T.H. Chan School of Public Health, Boston, MA, USA; Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, MA, USA. Department of Psychiatry, Boston University School of Medicine, Boston, MA, USA; Department of Epidemiology, Boston University School of Public Health, Boston, MA, USA; Massachusetts Veterans Epidemiology Research and Information Center, Veterans Affairs Boston Healthcare System, Boston, MA, USA. Gangarosa Department of Environmental Health, Rollins School of Public Health, Emory University, Atlanta, GA, USA. Department of Environmental Health, Harvard T.H. Chan School of Public Health, Boston, MA, USA; Department of Biostatistics, Harvard T.H. Chan School of Public Health, Boston, MA, USA.},
 author = {Qiu, Xinye and Wei, Yaguang and Weisskopf, Marc and Spiro, Avron and Shi, Liuhua and Castro, Edgar and Coull, Brent and Koutrakis, Petros and Schwartz, Joel},
 doi = {10.1016/j.envres.2022.114636},
 issn = {0013-9351, 1096-0953},
 journal = {Environ. Res.},
 keywords = {Air pollution; Precipitation; Psychosis; Temperature},
 language = {en},
 month = {January},
 number = {Pt 2},
 pages = {114636},
 pmc = {PMC9712244},
 pmid = {36283440},
 title = {Air pollution, climate conditions and risk of hospital admissions for psychotic disorders in U.S. residents},
 url = {http://dx.doi.org/10.1016/j.envres.2022.114636},
 volume = {216},
 year = {2023}
}

