@article{Qu2021-iq,
 affiliation = {School of Engineering and Applied Science Harvard University Cambridge MA USA. Department of Earth and Planetary Sciences Harvard University Cambridge MA USA. Now at The National Academies of Sciences, Engineering, and Medicine Washington DC USA. Center for Spatial Information Science and Systems/Cooperative Institute for Satellite Earth System Studies George Mason University Fairfax VA USA. Office of Air and Radiation, Air Resources Laboratory National Oceanic and Atmospheric Administration College Park MD USA. Office of Research and Development United States Environmental Protection Agency, Triangle Research Park Durham NC USA. Department of Earth and Environmental Sciences University of Rochester Rochester NY USA.},
 author = {Qu, Zhen and Jacob, Daniel J and Silvern, Rachel F and Shah, Viral and Campbell, Patrick C and Valin, Lukas C and Murray, Lee T},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2021GL092783},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {COVID;Aura;OMI;COVID19},
 language = {en},
 month = {May},
 number = {10},
 pages = {e2021GL092783},
 pmc = {PMC8206743},
 pmid = {34149109},
 publisher = {American Geophysical Union (AGU)},
 title = {US COVID-19 Shutdown Demonstrates Importance of Background NO2 in Inferring NOx Emissions From Satellite NO2 Observations},
 url = {http://dx.doi.org/10.1029/2021GL092783},
 volume = {48},
 year = {2021}
}

