@article{Qu2019-vd,
 affiliation = {Department of Mechanical Engineering University of Colorado Boulder Boulder CO USA.; NASA Goddard Space Flight Center Greenbelt MD USA.; Earth System Science Interdisciplinary Center University of Maryland College Park MD USA.; Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium.; Center for Global and Regional Environmental Research, Department of Chemical and Biochemical Engineering University of Iowa Iowa City IA USA.; China National Environmental Monitoring Center Beijing China.; Korea Environment Institute Sejong South Korea.; Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA.; Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA.; Air Resources Laboratory, National Oceanic and Atmospheric Administration College Park MD USA.},
 author = {Qu, Zhen and Henze, Daven K and Li, Can and Theys, Nicolas and Wang, Yi and Wang, Jun and Wang, Wei and Han, Jihyun and Shim, Changsub and Dickerson, Russell R and Ren, Xinrong},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019JD030243},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {4D-Var; data assimilation; inverse modeling; mass balance; satellite observation; top-down SO2 emission;Aura;OMI},
 language = {en},
 month = {July},
 number = {14},
 pages = {8336--8359},
 pmc = {PMC6853235},
 pmid = {31763109},
 publisher = {American Geophysical Union (AGU)},
 title = {SO2 emission estimates using OMI SO2 retrievals for 2005-2017},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JD030243},
 volume = {124},
 year = {2019}
}

