@article{Qu2022-re,
 affiliation = {Department of Mechanical Engineering University of Colorado Boulder Boulder CO USA. School of Engineering and Applied Science Harvard University Cambridge MA USA. Atmospheric Chemistry Observations and Modeling National Center for Atmospheric Research Boulder CO USA. School of Earth and Space Sciences University of Science and Technology of China Hefei China. Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium. China National Environmental Monitoring Center Beijing China.},
 author = {Qu, Zhen and Henze, Daven K and Worden, Helen M and Jiang, Zhe and Gaubert, Benjamin and Theys, Nicolas and Wang, Wei},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2021GL096009},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {e2021GL096009},
 pmc = {PMC9286828},
 pmid = {35865332},
 publisher = {American Geophysical Union (AGU)},
 title = {Sector-Based Top-Down Estimates of NO x , SO2, and CO Emissions in East Asia},
 url = {http://dx.doi.org/10.1029/2021GL096009},
 volume = {49},
 year = {2022}
}

