@article{Qu_2020,
 CitedBy = {21},
 author = {Qu, Zhen and Henze, Daven K. and Cooper, Owen R. and Neu, Jessica L.},
 doi = {10.5194/acp-20-13109-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {21},
 pages = {13109–13130},
 publisher = {Copernicus GmbH},
 title = {Impacts of global \chem{NO_\mathit{x}} inversions on \chem{NO_{2}} and ozone simulations},
 url = {http://dx.doi.org/10.5194/acp-20-13109-2020},
 volume = {20},
 year = {2020}
}

