@article{Quine2005-br,
 author = {Quine, Brendan M and Toohey, Matthew and Drummond, James R and Strong, Kimberly and Wunch, Debra and Midwinter, Clive and McElroy, C Thomas},
 doi = {10.3137/ao.430407},
 issn = {0705-5900, 1480-9214},
 journal = {Atmosphere-Ocean},
 keywords = {Aura;Aura},
 month = {December},
 number = {4},
 pages = {361--376},
 publisher = {Taylor \& Francis},
 title = {The concentration profile of nitric acid and other species over Saskatchewan in August 1998: Retrieval from data recorded by thermal-emission radiometry},
 url = {https://doi.org/10.3137/ao.430407},
 volume = {43},
 year = {2005}
}

