@article{Rafanelli2009-gp,
 author = {Rafanelli, C and De Simone, S and Damiani, A and Lund Myhre, C and Edvardsen, K and Svenoe, T and Benedetti, E},
 doi = {10.1080/01431160902825065},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {July},
 number = {15-16},
 pages = {4319--4330},
 publisher = {Taylor \& Francis},
 title = {Stratospheric ozone during the arctic winter: Brewer measurements in Ny-\AAlesund},
 url = {https://doi.org/10.1080/01431160902825065},
 volume = {30},
 year = {2009}
}

