@article{Rahmati2020-dm,
 affiliation = {Geographic Information Science Research Group, Ton Duc Thang University, Ho Chi Minh City, Viet Nam; Faculty of Environment and Labour Safety, Ton Duc Thang University, Ho Chi Minh City, Viet Nam. Electronic address: omid.rahmati@tdtu.edu.vn. Faculty of Natural Resources Management, University of Tehran, Karaj, Iran. Department of Geography, Texas State University, San Marcos, TX 78666, USA. Department of Watershed Management, Agriculture and Natural Resources Faculty, Lorestan University, Khorramabad, Iran. School of Water, Energy and Environment, Cranfield University, Cranfield MK43 0AL, UK. Department of Watershed Management, Gorgan University of Agricultural Sciences and Natural Resources, Gorgan, Iran. Institute of Research and Development, Duy Tan University, Da Nang 550000, Viet Nam. Electronic address: buitiendieu@duytan.edu.vn.},
 author = {Rahmati, Omid and Mohammadi, Farnoush and Ghiasi, Seid Saeid and Tiefenbacher, John and Moghaddam, Davoud Davoudi and Coulon, Frederic and Nalivan, Omid Asadi and Tien Bui, Dieu},
 doi = {10.1016/j.scitotenv.2020.139508},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Dust storm; GIS; Iran; Modelling; Remote sensing;Aura;Aura},
 language = {en},
 month = {October},
 pages = {139508},
 pmid = {32531509},
 publisher = {Elsevier BV},
 title = {Identifying sources of dust aerosol using a new framework based on remote sensing and modelling},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.139508},
 volume = {737},
 year = {2020}
}

