@article{Rahman2022-ah,
 author = {Rahman, Md Masudur and Shuo, Wang and Zhao, Weixiong and Xu, Xuezhe and Zhang, Weijun and Arshad, Arfan},
 doi = {10.3390/rs14122757},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {2757},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Investigating the Relationship between Air Pollutants and Meteorological Parameters Using Satellite Data over Bangladesh},
 url = {https://www.mdpi.com/2072-4292/14/12/2757},
 volume = {14},
 year = {2022}
}

