@article{Rai2023-gl,
 affiliation = {School of Meteorology University of Oklahoma Norman OK USA},
 author = {Rai, Sadiksha and Sakaeda, Naoko},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2023gl103033},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {16},
 publisher = {American Geophysical Union (AGU)},
 title = {The lack of evidence on the Madden-Julian Oscillation to drive its relationship with the Quasi-Biennial Oscillation through modulation of stratospheric wave activity},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL103033},
 volume = {50},
 year = {2023}
}

