@article{Rajab2020-fe,
 author = {Rajab, Jasim M and Hassan, Ahmed S and Kadhum, Jasim H and Al-Salihi, Ali M and San Lim, Hwee},
 doi = {10.22630/pniks.2020.29.1.},
 issn = {1732-9353, 2543-7496},
 journal = {Prz. Nauk. In\.z. Kszta\lt. \'Sr.},
 keywords = {nitrogen dioxide, air pollution, remote sensing, Baghdad, Iraq;Aura;OMI},
 language = {en},
 month = {March},
 number = {1},
 pages = {3--16},
 publisher = {Warsaw University of Life Sciences - SGGW Press},
 title = {Analysis of tropospheric NO2 over Iraq using OMI satellite measurements},
 url = {https://yadda.icm.edu.pl/baztech/element/bwmeta1.element.baztech-5118c38e-3587-4b0f-9638-f76592b09d3a},
 volume = {29},
 year = {2020}
}

