@article{Rajasree2021-sa,
 author = {Rajasree, V P M and Bhate, Jyoti N and Kesarkar, Amit P and Singh, Vikas},
 doi = {10.1007/s11069-021-04840-4},
 issn = {0921-030X, 1573-0840},
 journal = {Nat. Hazards},
 keywords = {Aura},
 month = {October},
 number = {1},
 pages = {371--388},
 publisher = {Springer},
 title = {Genesis and rapid weakening of tropical cyclone Lehar (2013)},
 url = {https://doi.org/10.1007/s11069-021-04840-4},
 volume = {109},
 year = {2021}
}

