@article{Rajasree2016-im,
 affiliation = {National Atmospheric Research Laboratory; Chittoor District India; Department of Atmospheric and Space Sciences; Savitribai Phule Pune University; Pune India; National Atmospheric Research Laboratory; Chittoor District India},
 author = {Rajasree, V P M and Kesarkar, Amit P and Bhate, Jyoti N and Singh, Vikas and Umakanth, U and Varma, T Harish},
 doi = {10.1002/2016jd025412},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13,826--13,858},
 publisher = {American Geophysical Union (AGU)},
 title = {A comparative study on the genesis of North Indian Ocean tropical cyclone Madi (2013) and Atlantic Ocean tropical cyclone Florence (2006)},
 url = {http://doi.wiley.com/10.1002/2016JD025412},
 volume = {121},
 year = {2016}
}

