@article{Ramachandran2023-kj,
 affiliation = {Physical Research Laboratory, Ahmedabad, India; Research Institute for Sustainability - Helmholtz Centre Potsdam, Potsdam, Germany. Electronic address: ram@prl.res.in. Research Institute for Sustainability - Helmholtz Centre Potsdam, Potsdam, Germany. Leipzig Institute for Meteorology, University of Leipzig, Leipzig, Germany. Research Institute for Sustainability - Helmholtz Centre Potsdam, Potsdam, Germany; Institute for Environmental Sciences and Geography, University of Potsdam, Potsdam, Germany.},
 author = {Ramachandran, S and Rupakheti, Maheswar and Cherian, Ribu and Lawrence, Mark G},
 doi = {10.1016/j.scitotenv.2023.164733},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Atmospheric aerosols; Radiative effects; Observations; Model simulations; Himalayas; South Asia;Aura;OMI},
 language = {en},
 month = {October},
 pages = {164733},
 pmid = {37327904},
 publisher = {Elsevier},
 title = {Aerosols heat up the Himalayan climate},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.164733},
 volume = {894},
 year = {2023}
}

