@article{Raman2016-jr,
 affiliation = {Department of Hydrology and Atmospheric Sciences, Tucson, AZ 85721, USA. Department of Chemical and Environmental Engineering, Tucson, AZ 85721, USA.},
 author = {Raman, Aishwarya and Arellano, Jr, Avelino F and Sorooshian, Armin},
 doi = {10.3390/atmos7020024},
 issn = {2073-4433},
 journal = {Atmosphere},
 keywords = {North American monsoon; aerosol variations; multi-satellite analysis; southwest US;Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {24},
 pmc = {PMC5422029},
 pmid = {28491464},
 publisher = {MDPI AG},
 title = {Decreasing Aerosol Loading in the North American Monsoon Region},
 url = {http://dx.doi.org/10.3390/atmos7020024},
 volume = {7},
 year = {2016}
}

