@article{Rana2019-td,
 author = {Rana, A D},
 doi = {10.15666/aeer/1705\_1098911015},
 issn = {1589-1623, 1785-0037},
 journal = {Appl. Ecol. Environ. Res.},
 keywords = {Aura;Aura},
 number = {5},
 publisher = {ALOKI Ltd},
 title = {Anthropogenic, biogenic and pyrogenic emission sources and atmospheric formaldehyde (hcho) and nitrogen dioxide (no2) columns over different landuse/landcovers of south Asia},
 url = {http://dx.doi.org/10.15666/aeer/1705_1098911015},
 volume = {17},
 year = {2019}
}

