@article{Randel2021-pr,
 author = {Randel, William J and Wu, Fei and Ming, Alison and Hitchcock, Peter},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-18531-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {18531--18542},
 publisher = {Copernicus GmbH},
 title = {A simple model of ozone--temperature coupling in the tropical lower stratosphere},
 url = {https://acp.copernicus.org/articles/21/18531/2021/},
 volume = {21},
 year = {2021}
}

