@article{Randall2017-dj,
 affiliation = {Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA; Department of Atmospheric and Oceanic Sciences; University of Colorado Boulder; Boulder Colorado USA; Center for Space Science and Engineering, Bradley Department of Electrical and Computer Engineering; Virginia Polytechnic Institute and State University; Blacksburg Virginia USA; Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA; GATS, Inc.; Boulder Colorado USA; Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA; J\"ulich Supercomputing Centre; Forschungszentrum J\"ulich; Germany; NorthWest Research Associates; Boulder Colorado USA; Computational Physics Inc.; Boulder Colorado USA; Center for Atmospheric Sciences; Hampton University; Hampton Virginia USA; Space Science Division; Naval Research Laboratory; Washington District of Columbia USA; Center for Atmospheric and Space Sciences; Utah State University; Logan Utah USA},
 author = {Randall, C E and Carstens, J and France, J A and Harvey, V L and Hoffmann, L and Bailey, S M and Alexander, M J and Lumpe, J D and Yue, J and Thurairajah, B and Siskind, D E and Zhao, Y and Taylor, M J and Russell, III, J M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl073943},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7044--7052},
 publisher = {American Geophysical Union (AGU)},
 title = {New AIM/CIPS global observations of gravity waves near 50-55 km},
 url = {http://doi.wiley.com/10.1002/2017GL073943},
 volume = {44},
 year = {2017}
}

