@article{Randel2019-cd,
 affiliation = {National Center for Atmospheric Research Boulder CO USA},
 author = {Randel, William and Park, Mijeong},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019JD030648},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7018--7033},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnosing Observed Stratospheric Water Vapor Relationships to the Cold Point Tropical Tropopause},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD030648},
 volume = {124},
 year = {2019}
}

