@article{Randel2010-ht,
 affiliation = {National Center for Atmospheric Research, Boulder, CO, USA. randel@ucar.edu},
 author = {Randel, William J and Park, Mijeong and Emmons, Louisa and Kinnison, Doug and Bernath, Peter and Walker, Kaley A and Boone, Chris and Pumphrey, Hugh},
 doi = {10.1126/science.1182274},
 issn = {0036-8075, 1095-9203},
 journal = {Science},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {5978},
 pages = {611--613},
 pmid = {20339030},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Asian monsoon transport of pollution to the stratosphere},
 url = {http://dx.doi.org/10.1126/science.1182274},
 volume = {328},
 year = {2010}
}

