@article{Randel2023-ou,
 author = {Randel, William J and Johnston, Benjamin R and Braun, John J and Sokolovskiy, Sergey and V\"omel, Holger and Podglajen, Aurelien and Legras, Bernard},
 journal = {Remote Sensing},
 number = {8},
 pages = {2167},
 publisher = {MDPI},
 title = {Stratospheric Water Vapor from the Hunga Tonga--Hunga Ha'apai Volcanic Eruption Deduced from COSMIC-2 Radio Occultation},
 url = {https://www.mdpi.com/2072-4292/15/8/2167},
 volume = {15},
 year = {2023}
}

