@article{Randel2017-jl,
 affiliation = {National Center for Atmospheric Research; Boulder CO USA; Department of Applied Physics and Applied Mathematics; Columbia University; New York NY USA; Center for Satellite Applications and Research; NOAA/NESDIS; College Park MD USA; Remote Sensing Systems; Santa Rosa CA USA},
 author = {Randel, William J and Polvani, Lorenzo and Wu, Fei and Kinnison, Douglas E and Zou, Cheng-Zhi and Mears, Carl},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd027158},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9651--9667},
 publisher = {American Geophysical Union (AGU)},
 title = {Troposphere-stratosphere temperature trends derived from satellite data compared with ensemble simulations from WACCM},
 url = {http://doi.wiley.com/10.1002/2017JD027158},
 volume = {122},
 year = {2017}
}

