@article{Rap2015-to,
 affiliation = {School of Earth and Environment; University of Leeds; Leeds UK; School of Earth and Environment; University of Leeds; Leeds UK; National Centre for Earth Observation; University of Leeds; Leeds UK},
 author = {Rap, A and Richards, N A D and Forster, P M and Monks, S A and Arnold, S R and Chipperfield, M P},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/2015gl064037},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {5074--5081},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite constraint on the tropospheric ozone radiative effect},
 url = {http://doi.wiley.com/10.1002/2015GL064037},
 volume = {42},
 year = {2015}
}

