@article{Raptis2021-ti,
 author = {Raptis, Ioannis-Panagiotis and Eleftheratos, Kostas and Kazadzis, Stelios and Kosmopoulos, Panagiotis and Papachristopoulou, Kyriakoula and Solomos, Stavros},
 doi = {10.3390/atmos12020145},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {145},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Combined Effect of Ozone and Aerosols on Erythemal Irradiance in an Extremely Low Ozone Event during May 2020},
 url = {https://www.mdpi.com/972456},
 volume = {12},
 year = {2021}
}

