@article{Raptis2018-pa,
 author = {Raptis, Ioannis-Panagiotis and Kazadzis, Stelios and Eleftheratos, Kostas and Amiridis, Vassilis and Fountoulakis, Ilias},
 doi = {10.3390/atmos9090364},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {364},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Single Scattering Albedo's Spectral Dependence Effect on UV Irradiance},
 url = {https://www.mdpi.com/2073-4433/9/9/364},
 volume = {9},
 year = {2018}
}

