@article{Rashki_2013,
 CitedBy = {43},
 author = {Rashki, A. and Kaskaoutis, D. G. and Eriksson, P. G. and de W. Rautenbach, C. J. and Flamant, C. and Abdi Vishkaee, F.},
 doi = {10.1007/s11069-013-0927-0},
 issn = {1573-0840},
 journal = {Natural Hazards},
 month = {Nov},
 number = {1},
 pages = {563–585},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatio-temporal variability of dust aerosols over the Sistan region in Iran based on satellite observations},
 url = {http://dx.doi.org/10.1007/s11069-013-0927-0},
 volume = {71},
 year = {2013}
}

