@article{Rashki2015-yq,
 author = {Rashki, A and Kaskaoutis, D G and Francois, P and Kosmopoulos, P G and Legrand, M},
 doi = {10.1016/j.aeolia.2014.10.003},
 issn = {1875-9637},
 journal = {Aeolian Research},
 keywords = {Dust storm; Remote sensing; Transport pathways; IDDI; Sistan; Arabian Sea;Aura;OMI;Aura},
 month = {March},
 pages = {35--48},
 publisher = {Elsevier BV},
 title = {Dust-storm dynamics over Sistan region, Iran: Seasonality, transport characteristics and affected areas},
 url = {https://www.sciencedirect.com/science/article/pii/S1875963714000950},
 volume = {16},
 year = {2015}
}

