@article{Rashki2014-ge,
 author = {Rashki, A and Kaskaoutis, D G and Eriksson, P G and de W. Rautenbach, C J and Flamant, C and Abdi Vishkaee, F},
 doi = {10.1007/s11069-013-0927-0},
 issn = {0921-030X},
 journal = {Nat. Hazards},
 keywords = {Aura;OMI;Aura},
 month = {March},
 number = {1},
 pages = {563--585},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatio-temporal variability of dust aerosols over the Sistan region in Iran based on satellite observations},
 url = {https://doi.org/10.1007/s11069-013-0927-0},
 volume = {71},
 year = {2014}
}

