@article{RavindraBabu2020-xd,
 author = {RavindraBabu, S and Akhil Raj, S T and Basha, Ghouse and Venkat Ratnam, M},
 doi = {10.1016/j.jastp.2019.105164},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {UTLS; Tropical tropopause; Water vapor; Ozone trends;Aura},
 month = {January},
 pages = {105164},
 publisher = {Elsevier},
 title = {Recent trends in the UTLS temperature and tropical tropopause parameters over tropical South Indian region},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682619304328},
 volume = {197},
 year = {2020}
}

