@article{Ravindra_Babu2022-tj,
 author = {Ravindra Babu, Saginela and Nguyen, Ly Sy Phu and Sheu, Guey-Rong and Griffith, Stephen M and Pani, Shantanu Kumar and Huang, Hsiang-Yu and Lin, Neng-Huei},
 doi = {10.1016/j.atmosenv.2021.118806},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {La Soufri\`ere volcano; Long-range transport; Mercury; Lulin atmospheric background station;OMI;Aura},
 month = {January},
 pages = {118806},
 publisher = {Elsevier},
 title = {Long-range transport of La Soufri\`ere volcanic plume to the western North Pacific: Influence on atmospheric mercury and aerosol properties},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231021006282},
 volume = {268},
 year = {2022}
}

