@article{Ravindra_Babu2021-zh,
 author = {Ravindra Babu and Venkat Ratnam and Basha and Pani and Lin},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 number = {7},
 pages = {5533--5547},
 publisher = {Copernicus GmbH},
 title = {Structure, dynamics, and trace gas variability within the Asian summer monsoon anticyclone in the extreme El Ni\~no of 2015--2016},
 url = {https://acp.copernicus.org/articles/21/5533/2021/},
 volume = {21},
 year = {2021}
}

