@article{RavindraBabu_2021,
 CitedBy = {1},
 author = {Ravindra Babu, Saginela and Venkat Ratnam, Madineni and Basha, Ghouse and Pani, Shantanu Kumar and Lin, Neng-Huei},
 doi = {10.5194/acp-21-5533-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {5533–5547},
 publisher = {Copernicus GmbH},
 title = {Structure, dynamics, and trace gas variability within the Asian summer monsoon anticyclone in the extreme El Niño of 2015–2016},
 url = {http://dx.doi.org/10.5194/acp-21-5533-2021},
 volume = {21},
 year = {2021}
}

