@article{Rawat2022-bj,
 author = {Rawat and Naja and Fishbein and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Performance of AIRS ozone retrieval over the central Himalayas: Case studies of biomass burning, downward ozone transport and radiative forcing using long-term ...},
 url = {https://amt.copernicus.org/preprints/amt-2022-187/},
 year = {2022}
}

