@article{Rawat2024-fm,
 author = {Rawat, Prajjwal and Naja, Manish and Rajwar, Mahendar C and Irie, H and Lerot, Christophe and Kumar, Mukesh and Lal, S},
 doi = {10.1016/j.atmosenv.2024.120746},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 language = {en},
 month = {November},
 number = {120746},
 pages = {120746},
 publisher = {Elsevier BV},
 title = {Long-term observations of NO2, SO2, HCHO, and CHOCHO over the Himalayan foothills: Insights from MAX-DOAS, TROPOMI, and GOME-2},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231024004217},
 volume = {336},
 year = {2024}
}

