@article{Ray2007-np,
 author = {Ray, Eric A and Rosenlof, Karen H},
 doi = {10.1029/2006JD008009},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {D12},
 publisher = {American Geophysical Union (AGU)},
 title = {Hydration of the upper troposphere by tropical cyclones},
 url = {http://doi.wiley.com/10.1029/2006JD008009},
 volume = {112},
 year = {2007}
}

