@article{Razik2014-zy,
 author = {Razik, Sebastian and Dekkers, Mark J and von Dobeneck, Tilo},
 doi = {10.1016/j.palaeo.2014.04.009},
 issn = {0031-0182},
 journal = {Palaeogeogr. Palaeoclimatol. Palaeoecol.},
 keywords = {Environmental magnetism; Grain-size analysis; Aeolian sediment transport; Senegal River; Provenance; Northwest Africa;Aura;Aura},
 month = {July},
 pages = {33--48},
 publisher = {Elsevier BV},
 title = {How environmental magnetism can enhance the interpretational value of grain-size analysis: A time-slice study on sediment export to the NW African margin in Heinrich Stadial 1 and Mid Holocene},
 url = {https://www.sciencedirect.com/science/article/pii/S0031018214001928},
 volume = {406},
 year = {2014}
}

