@article{Read2022-lt,
 author = {Read and Stiller and Lossow and Kiefer and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {The SPARC Water Vapor Assessment II: assessment of satellite measurements of upper tropospheric humidity},
 url = {https://amt.copernicus.org/articles/15/3377/2022/},
 year = {2022}
}

