@article{Read2007-tf,
 author = {Read, W G and Lambert, A and Bacmeister, J and Cofield, R E and Christensen, L E and Cuddy, D T and Daffer, W H and Drouin, B J and Fetzer, E and Froidevaux, L and Fuller, R and Herman, R and Jarnot, R F and Jiang, J H and Jiang, Y B and Kelly, K and Knosp, B W and Kovalenko, L J and Livesey, N J and Liu, H-C and Manney, G L and Pickett, H M and Pumphrey, H C and Rosenlof, K H and Sabounchi, X and Santee, M L and Schwartz, M J and Snyder, W V and Stek, P C and Su, H and Takacs, L L and Thurstans, R P and Vomel, H and Wagner, P A and Waters, J W and Webster, C R and Weinstock, E M and Wu, D L},
 doi = {10.1029/2007JD008752},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura Microwave Limb Sounder upper tropospheric and lower stratospheric H2O and relative humidity with respect to ice validation},
 url = {http://doi.wiley.com/10.1029/2007JD008752},
 volume = {112},
 year = {2007}
}

