@article{Read2006-mk,
 author = {Read, W G and Shippony, Z and Schwartz, M J and Livesey, N J and Van Snyder, W},
 doi = {10.1109/TGRS.2006.873233},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Atmospheric modeling;Atmosphere;Orbital calculations;Geometry;Solid modeling;Instruments;Satellites;Temperature;Aura;Earth Observing System (EOS);Microwave Limb Sounder (MLS);radiative transfer;spectroscopy;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1367--1379},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The clear-sky unpolarized forward model for the EOS aura microwave limb sounder (MLS)},
 url = {http://dx.doi.org/10.1109/TGRS.2006.873233},
 volume = {44},
 year = {2006}
}

