@article{Reddy2023-of,
 affiliation = {Independent Research Scientist Crestone CO USA},
 author = {Reddy, Patrick J},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2023EA002917},
 issn = {1069-9422, 2333-5084},
 journal = {Life Support Biosph. Sci.},
 keywords = {ozone; oil and gas VOCs; OMI NO2; AIRS methane; downward trends; Bayesian inference;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {e2023EA002917},
 publisher = {John Wiley \& Sons, Ltd},
 title = {Synthesis of Satellite and Surface Measurements, Model Results, and FRAPP\'E Study Findings to Assess the Impacts of Oil and Gas Emissions Reductions on Maximum Ozone in the Denver Metro and Northern Front Range Region in Colorado},
 url = {https://doi.org/10.1029/2023EA002917},
 volume = {10},
 year = {2023}
}

