@article{Reddy2012-cp,
 author = {Reddy, B Suresh Kumar and Kumar, K Raghavendra and Balakrishnaiah, G and Gopal, K Rama and Reddy, R R and Sivakumar, V and Lingaswamy, A P and Arafath, S Md and Umadevi, K and Kumari, S Pavan and Ahammed, Y Nazeer and Lal, Shyam},
 doi = {10.4209/aaqr.2012.03.0055},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {Aura;Aura},
 number = {6},
 pages = {1081--1094},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Analysis of diurnal and seasonal behavior of surface ozone and its precursors (NOx) at a semi-arid rural site in southern India},
 url = {http://dx.doi.org/10.4209/aaqr.2012.03.0055},
 volume = {12},
 year = {2012}
}

