@article{Reed2013-dx,
 affiliation = {Department of Meteorology, The Pennsylvania State University,University Park, PA USA. Earth System ScienceInterdisciplinary Center, University of Maryland, CollegePark, MD USA ; NASA Goddard Space Flight Center, Greenbelt, MDUSA. NASA Goddard Space Flight Center, Greenbelt, MD USA ;Joint Center for Earth Systems Technology, University ofMaryland, Baltimore County, Baltimore, MD USA. Goddard EarthSciences and Technology Center, University of Maryland,Baltimore County, Baltimore, MD USA. NASA Goddard Space FlightCenter, Greenbelt, MD USA ; LuftBlick, Kreith, Austria. NASAGoddard Space Flight Center, Greenbelt, MD USA ; School ofEngineering, Morgan State University, Baltimore, MD USA.},
 author = {Reed, Andra J and Thompson, Anne M and Kollonige, Debra E andMartins, Douglas K and Tzortziou, Maria A and Herman, Jay Rand Berkoff, Timothy A and Abuhassan, Nader K and Cede,Alexander},
 doi = {10.1007/s10874-013-9254-9},
 issn = {0167-7764, 1573-0662},
 journal = {J. Atmos. Chem.},
 keywords = {omi; Atmospheric chemistry; DISCOVER-AQ; Ozone MonitoringInstrument (OMI); Pandora; Total column nitrogen dioxide;Total column ozone;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {3-4},
 pages = {455--482},
 pmc = {PMC4665808},
 pmid = {26692598},
 publisher = {Springer Science and Business Media LLC},
 title = {Effects of local meteorology and aerosols on ozone andnitrogen dioxide retrievals from OMI and pandoraspectrometers in Maryland, USA during DISCOVER-AQ 2011},
 url = {http://dx.doi.org/10.1007/s10874-013-9254-9},
 volume = {72},
 year = {2013}
}

