@article{Reid2017-ep,
 author = {Reid, Iain M and Spargo, Andrew J and Woithe, Jonathan M and Klekociuk, Andrew R and Younger, Joel P and Sivjee, Gulamabas G},
 doi = {10.5194/angeo-35-567-2017},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {3},
 pages = {567--582},
 publisher = {Copernicus GmbH},
 title = {Seasonal MLT-region nightglow intensities, temperatures, and emission heights at a Southern Hemisphere midlatitude site},
 url = {http://dx.doi.org/10.5194/angeo-35-567-2017},
 volume = {35},
 year = {2017}
}

