@article{Remsberg2009-yo,
 author = {Remsberg, E E and Natarajan, M and Lingenfelser, G S and Thompson, R E and Marshall, B T and Gordley, L L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-9155-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {9155--9167},
 publisher = {Copernicus GmbH},
 title = {On the quality of the Nimbus 7 LIMS Version 6 water vapor profiles and distributions},
 url = {http://dx.doi.org/10.5194/acp-9-9155-2009},
 volume = {9},
 year = {2009}
}

