@article{Remsberg2018-xt,
 affiliation = {Science Directorate, NASA Langley Research Center, 21 Langley Blvd., Hampton, Virginia 23681, USA. Robinhood, 3200 Ash Street, Palo Alto, CA 94306, USA.},
 author = {Remsberg, Ellis and Damadeo, Robert and Natarajan, Murali and Bhatt, Praful},
 doi = {10.1002/2017JD028029},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3830--3843},
 pmc = {PMC6662215},
 pmid = {31360621},
 publisher = {Wiley Online Library},
 title = {Observed responses of mesospheric water vapor to solar cycle and dynamical forcings},
 url = {http://dx.doi.org/10.1002/2017JD028029},
 volume = {123},
 year = {2018}
}

