@article{Ren2011-bk,
 author = {Ren, Shuzhan and Polavarapu, Saroja and Beagley, Stephen R and Nezlin, Yulia and Rochon, Yves J},
 doi = {10.1029/2011jd015943},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of gravity wave drag on mesospheric analyses of the 2006 stratospheric major warming},
 url = {http://doi.wiley.com/10.1029/2011JD015943},
 volume = {116},
 year = {2011}
}

