@article{Ren2024-qy,
 author = {Ren, Jie and Hao, Yufang and Zheng, Xudong and Li, Xin and Xie, Shaodong},
 doi = {10.1016/j.scitotenv.2024.176037},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Formaldehyde-to-NO(2) ratio; Nitrogen oxide; O(3) sensitivity; Ozone pollution; RIR; Volatile organic compounds},
 language = {en},
 month = {November},
 number = {176037},
 pages = {176037},
 pmid = {39236828},
 publisher = {Elsevier BV},
 title = {Ozone response to precursors changes in the Chengdu-Chongqing economic circle, China, from satellite and ground-based observations},
 url = {https://www.sciencedirect.com/science/article/pii/S004896972406193X},
 volume = {953},
 year = {2024}
}

