@article{Resmi2020-uh,
 author = {Resmi and Nishanth and Vijoy and Kumar and others},
 journal = {and Climate Sciences},
 keywords = {Aura;OMI},
 publisher = {scirp.org},
 title = {Analysis of long term variation of the total column and tropospheric ozone over the Indian region},
 url = {https://www.scirp.org/journal/paperinformation.aspx?paperid=106901},
 year = {2020}
}

