@article{Revell2018-db,
 affiliation = {School of Physical and Chemical Sciences, University of Canterbury, Christchurch, New Zealand. Institute for Atmospheric and Climate Science, ETH Zurich, Zurich, Switzerland. Bodeker Scientific, Christchurch, New Zealand. Now at: Biosciences, Fisheries, and Economics Faculty, University of Troms\o, Norway. Physical-Meteorological Observatory/World Radiation Center, Davos, Switzerland. Department of Chemistry, University of Cambridge, Cambridge, UK. National Centre for Atmospheric Science (NCAS), UK. National Institute of Environmental Studies (NIES), Tsukuba, Japan. Met Office Hadley Centre (MOHC), Exeter, UK. Meteorological Research Institute (MRI), Tsukuba, Japan. Institut f\"ur Physik der Atmosph\"are, Deutsches Zentrum f\"ur Luft- und Raumfahrt (DLR), Oberpfaffenhofen, Germany. National Center for Atmospheric Research (NCAR), Boulder, Colorado, USA. CNRM UMR 3589, M\'et\'eo-France/CNRS, Toulouse, France. National Institute of Water and Atmospheric Research (NIWA), Wellington, New Zealand. National Aeronautics and Space Administration Goddard Space Flight Center (NASA GSFC), Greenbelt, Maryland, USA. Department of Physical and Chemical Sciences, Universit\`a dell'Aquila, L'Aquila, Italy. Environment and Climate Change Canada, Montr\'eal, Canada. School of Earth Sciences, University of Melbourne, Melbourne, Victoria, Australia. ARC Centre of Excellence for Climate System Science, University of New South Wales, Sydney, Australia. Now at: Department of Earth, Atmospheric and Planetary Sciences, Massachusetts Institute of Technology (MIT), Cambridge, Massachusetts, USA. Now at: Japan Agency for Marine-Earth Science and Technology (JAMSTEC), Yokohama, Japan.},
 author = {Revell, Laura E and Stenke, Andrea and Tummon, Fiona and Feinberg, Aryeh and Rozanov, Eugene and Peter, Thomas and Abraham, N Luke and Akiyoshi, Hideharu and Archibald, Alexander T and Butchart, Neal and Deushi, Makoto and J\"ockel, Patrick and Kinnison, Douglas and Michou, Martine and Morgenstern, Olaf and O'Connor, Fiona M and Oman, Luke D and Pitari, Giovanni and Plummer, David A and Schofield, Robyn and Stone, Kane and Tilmes, Simone and Visioni, Daniele and Yamashita, Yousuke and Zeng, Guang},
 doi = {10.5194/acp-18-16155-2018},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {16155--16172},
 pmc = {PMC7394122},
 pmid = {32742283},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone in CCMI models and Gaussian process emulation to understand biases in the SOCOLv3 chemistry-climate model},
 url = {http://dx.doi.org/10.5194/acp-18-16155-2018},
 volume = {18},
 year = {2018}
}

