@article{Ricaud2007-im,
 author = {Ricaud, P and Barret, B and Atti\'e, J-L and Motte, E and Le Flochmo\"en, E and Teyss\`edre, H and Peuch, V-H and Livesey, N and Lambert, A and Pommereau, J-P},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-7-5639-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {5639--5657},
 publisher = {Copernicus GmbH},
 title = {Impact of land convection on troposphere-stratosphere exchange in the tropics},
 url = {http://dx.doi.org/10.5194/acp-7-5639-2007},
 volume = {7},
 year = {2007}
}

