@incollection{Richter2017-xh,
 address = {Cham},
 author = {Richter, Andreas and Hilboll, Andreas and Wagner, Thomas},
 booktitle = {Air Pollution in Eastern Asia: An Integrated Perspective},
 doi = {10.1007/978-3-319-59489-7\_13},
 editor = {Bouarar, Idir and Wang, Xuemei and Brasseur, Guy P},
 isbn = {9783319594897},
 keywords = {Aura;Aura},
 pages = {287--307},
 publisher = {Springer International Publishing},
 title = {Observation of Air Pollution in Asia Using UV/Visible Space Sensors},
 url = {https://doi.org/10.1007/978-3-319-59489-7_13},
 year = {2017}
}

