@article{Richards2008-jt,
 author = {Richards, Nigel A D and Osterman, Gregory B and Browell, Edward V and Hair, Johnathan W and Avery, Melody and Li, Qinbin},
 doi = {10.1029/2007JD008815},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Tropospheric Emission Spectrometer ozone profiles with aircraft observations during the Intercontinental Chemical Transport Experiment-B},
 url = {http://doi.wiley.com/10.1029/2007JD008815},
 volume = {113},
 year = {2008}
}

