@article{Richter2022-qf,
 author = {Richter, Jadwiga H and Glanville, Anne A and Edwards, James and Kauffman, Brian and Davis, Nicholas A and Jaye, Abigail and Kim, Hyemi and Pedatella, Nicholas M and Sun, Lantao and Berner, Judith and Kim, Who M and Yeager, Stephen G and Danabasoglu, Gokhan and Caron, Julie M and Oleson, Keith W},
 doi = {10.1175/WAF-D-21-0163.1},
 issn = {0882-8156, 1520-0434},
 journal = {Weather Forecast.},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {797--815},
 publisher = {American Meteorological Society},
 title = {Subseasonal Earth System Prediction with CESM2},
 url = {https://journals.ametsoc.org/view/journals/wefo/37/6/WAF-D-21-0163.1.xml},
 volume = {37},
 year = {2022}
}

