@article{Richter_2011,
 CitedBy = {119},
 author = {Richter, A. and Begoin, M. and Hilboll, A. and Burrows, J. P.},
 doi = {10.5194/amt-4-1147-2011},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {1147–1159},
 publisher = {Copernicus GmbH},
 title = {An improved NO$_{2}$ retrieval for the GOME-2 satellite instrument},
 url = {http://dx.doi.org/10.5194/amt-4-1147-2011},
 volume = {4},
 year = {2011}
}

