@article{Richards2013-qa,
 author = {Richards, N A D and Arnold, S R and Chipperfield, M P and Miles, G and Rap, A and Siddans, R and Monks, S A and Hollaway, M J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-2331-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2331--2345},
 publisher = {Copernicus GmbH},
 title = {The Mediterranean summertime ozone maximum: global emission sensitivities and radiative impacts},
 url = {http://dx.doi.org/10.5194/acp-13-2331-2013},
 volume = {13},
 year = {2013}
}

