@article{Ridolfi_2022,
 CitedBy = {0},
 author = {Ridolfi, Marco and Tirelli, Cecilia and Ceccherini, Simone and Belotti, Claudio and Cortesi, Ugo and Palchetti, Luca},
 doi = {10.5194/amt-15-6723-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {22},
 pages = {6723–6737},
 publisher = {Copernicus GmbH},
 title = {Synergistic retrieval and complete data fusion methods applied to simulated FORUM and IASI-NG measurements},
 url = {http://dx.doi.org/10.5194/amt-15-6723-2022},
 volume = {15},
 year = {2022}
}

