@inproceedings{Ries2021-jg,
 affiliation = {AA(Wageningen University \& Research, MAQ, Utrecht,Netherlands; Human environment and Transport Inspectorate,Netherlands), AB(Wageningen University \& Research, MAQ,Utrecht, Netherlands; KNMI, de Bilt, Netherlands), AC(Humanenvironment and Transport Inspectorate, Netherlands), AD(KNMI,de Bilt, Netherlands), AE(KNMI, de Bilt, Netherlands),AF(KNMI, de Bilt, Netherlands), AG(KNMI, de Bilt, Netherlands;TU Eindhoven, Eindhoven, Netherlands), AH(KNMI, de Bilt,Netherlands), AI(Wageningen University \& Research, MAQ,Utrecht, Netherlands), AJ(KNMI, de Bilt, Netherlands)},
 author = {Riess, Christoph and Boersma, Folkert and van Vliet, Jasper andEskes, Henk and van Geffen, Jos and Stammes, Piet and Boot,Wouter and de Laat, Jos and Peters, Wouter and Veefkind,Pepijn},
 keywords = {OMI;Aura;COVID;Aura;OMI;COVID19},
 month = {April},
 pages = {EGU21--9662},
 publisher = {ui.adsabs.harvard.edu},
 title = {Improving cloud retrievals for accurate detection of shipNO2 plumes from S5P-TROPOMI},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.9662R},
 year = {2021}
}

