@article{Riihimaki2012-zk,
 author = {Riihimaki, Laura D and McFarlane, Sally A and Liang, Calvin and Massie, Steven T and Beagley, Nathaniel and Toth, Travis D},
 doi = {10.1029/2011jd016832},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of methods to determine Tropical Tropopause Layer cirrus formation mechanisms},
 url = {http://doi.wiley.com/10.1029/2011JD016832},
 volume = {117},
 year = {2012}
}

