@article{Ring2018-gv,
 author = {Ring, Allison M and Canty, Timothy P and Anderson, Daniel C and Vinciguerra, Timothy P and He, Hao and Goldberg, Daniel L and Ehrman, Sheryl H and Dickerson, Russell R and Salawitch, Ross J},
 doi = {10.1016/j.atmosenv.2017.10.037},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Surface ozone; OMI satellite; Commercial marine vessel; Air quality; Emissions inventory; Community Multiscale Air Quality (CMAQ) model;Aura;OMI;Aura},
 month = {January},
 pages = {96--107},
 publisher = {Elsevier BV},
 title = {Evaluating commercial marine emissions and their role in air quality policy using observations and the CMAQ model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017307033},
 volume = {173},
 year = {2018}
}

