@article{Rinsland2008-nv,
 author = {Rinsland, Curtis P and Luo, Ming and Shephard, Mark W and Clerbaux, Cathy and Boone, Chris D and Bernath, Peter F and Chiou, Linda and Coheur, P F},
 doi = {10.1016/j.jqsrt.2007.12.020},
 issn = {0022-4073, 1879-1352},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Remote sensing; Tropospheric chemistry; Pollution; Spectroscopy; Carbon monoxide;Aura;Aura},
 language = {en},
 month = {July},
 number = {10},
 pages = {1931--1942},
 publisher = {Elsevier BV},
 title = {Tropospheric emission spectrometer (TES) and atmospheric chemistry experiment (ACE) measurements of tropospheric chemistry in tropical southeast Asia during a moderate El Ni\~no in 2006},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2007.12.020},
 volume = {109},
 year = {2008}
}

