@article{Risi2012-bl,
 author = {Risi, Camille and Noone, David and Worden, John and Frankenberg, Christian and Stiller, Gabriele and Kiefer, Michael and Funke, Bernd and Walker, Kaley and Bernath, Peter and Schneider, Matthias and Bony, Sandrine and Lee, Jeonghoon and Brown, Derek and Sturm, Christophe},
 doi = {10.1029/2011jd016623},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Process-evaluation of tropospheric humidity simulated by general circulation models using water vapor isotopic observations: 2. Using isotopic diagnostics to understand the mid and upper tropospheric moist bias in the tropics and subtropics},
 url = {http://doi.wiley.com/10.1029/2011JD016623},
 volume = {117},
 year = {2012}
}

