@article{Risi2012-bg,
 author = {Risi, Camille and Noone, David and Worden, John and Frankenberg, Christian and Stiller, Gabriele and Kiefer, Michael and Funke, Bernd and Walker, Kaley and Bernath, Peter and Schneider, Matthias and Wunch, Debra and Sherlock, Vanessa and Nicholas Deutscher and Griffith, David and Wennberg, Paul O and Strong, Kimberly and Smale, Dan and Mahieu, Emmanuel and Barthlott, Sabine and Hase, Frank and Garc\'\ia, Omaira and Notholt, Justus and Warneke, Thorsten and Toon, Geoffrey and Sayres, David and Bony, Sandrine and Lee, Jeonghoon and Brown, Derek and Uemura, Ryu and Sturm, Christophe},
 doi = {10.1029/2011JD016621},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Process-evaluation of tropospheric humidity simulated by general circulation models using water vapor isotopologues: 1. Comparison between models and observations},
 url = {http://doi.wiley.com/10.1029/2011JD016621},
 volume = {117},
 year = {2012}
}

