@article{Risi2013-gl,
 affiliation = {Laboratoire de M\'et\'eorologie Dynamique, Institut Pierre Simon Laplace, CNRS; Paris France; Department of Atmospheric and Oceanic Sciences; CIRES, University of Colorado; Boulder Colorado USA; Jet Propulsion Laboratory, California Institute of Technology; Pasadena California USA},
 author = {Risi, Camille and Noone, David and Frankenberg, Christian and Worden, John},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/wrcr.20312},
 issn = {0043-1397, 1944-7973},
 journal = {Water Resour. Res.},
 keywords = {Aura;Aura},
 month = {July},
 number = {7},
 pages = {4136--4156},
 publisher = {American Geophysical Union (AGU)},
 title = {Role of continental recycling in intraseasonal variations of continental moisture as deduced from model simulations and water vapor isotopic measurements},
 url = {http://doi.wiley.com/10.1002/wrcr.20312},
 volume = {49},
 year = {2013}
}

