@article{Risi2020-ar,
 affiliation = {Laboratoire de Meteorologie Dynamique, IPSL, CNRS, Ecole Normale Superieure Sorbonne Universite, PSL Research University Paris France. Department of Atmospheric Sciences University of Washington Seattle WA USA.},
 author = {Risi, Camille and Muller, Caroline and Blossey, Peter},
 doi = {10.1029/2020MS002106},
 issn = {1942-2466},
 journal = {J Adv Model Earth Syst},
 keywords = {convection; large-eddy simulation; water isotopes;Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {e2020MS002106},
 pmc = {PMC7507762},
 pmid = {32999707},
 publisher = {American Geophysical Union (AGU)},
 title = {What Controls the Water Vapor Isotopic Composition Near the Surface of Tropical Oceans? Results From an Analytical Model Constrained by Large-Eddy Simulations},
 url = {http://dx.doi.org/10.1029/2020MS002106},
 volume = {12},
 year = {2020}
}

