@inproceedings{Riviere2021-ba,
 affiliation = {AA(Universite de Reims Champagne-Ardenne, Groupe deSpectrometrie Moleculaire et Atmospherique (GSMA), Reims,France), AB(Universite de Reims Champagne-Ardenne, Groupe deSpectrometrie Moleculaire et Atmospherique (GSMA), Reims,France), AC(Universite de Reims Champagne-Ardenne, Groupe deSpectrometrie Moleculaire et Atmospherique (GSMA), Reims,France), AD(Universite de Reims Champagne-Ardenne, Groupe deSpectrometrie Moleculaire et Atmospherique (GSMA), Reims,France), AE(Division Technique de l'Institut National desSciences de l'Univers (DT-INSU), CNRS, Meudon, France),AF(Universite de Reims Champagne-Ardenne, Groupe deSpectrometrie Moleculaire et Atmospherique (GSMA), Reims,France), AG(Laboratoire de Meteorologie Dynamique, IPSL, CNRS,Palaiseau, France), AH(Universite de Reims Champagne-Ardenne,Groupe de Spectrometrie Moleculaire et Atmospherique (GSMA),Reims, France)},
 author = {Riviere, Emmanuel and Ghysels, Melanie and Durry, Georges andBurgalat, Jeremie and Amarouche, Nadir and Carbone, Sullivanand Podglajen, Aurelien and Capitaine, Clement},
 keywords = {Aura;Aura},
 month = {April},
 pages = {EGU21--2832},
 publisher = {ui.adsabs.harvard.edu},
 title = {Equatorial belt vapour measurements in the upper TTL undersuperpressure balloon during STRATEOLE 2 pre-campaign: taperecorder effect, role of waves and deep convection},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.2832R},
 year = {2021}
}

