@article{Rizza2020-pi,
 author = {Rizza, Umberto and Brega, Eleonora and Caccamo, Maria Teresa and Castorina, Giuseppe and Morichetti, Mauro and Muna\`o, Gianmarco and Passerini, Giorgio and Magaz\`u, Salvatore},
 doi = {10.3390/atmos11111168},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {11},
 pages = {1168},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Analysis of the ETNA 2015 Eruption Using WRF--Chem Model and Satellite Observations},
 url = {https://www.mdpi.com/873914},
 volume = {11},
 year = {2020}
}

