@article{Robert2010-th,
 author = {Robert, C E and von Savigny, C and Rahpoe, N and Bovensmann, H and Burrows, J P and DeLand, M T and Schwartz, M J},
 doi = {10.1029/2009jd012359},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D00I12},
 publisher = {American Geophysical Union (AGU)},
 title = {First evidence of a 27 day solar signature in noctilucent cloud occurrence frequency},
 url = {http://doi.wiley.com/10.1029/2009JD012359},
 volume = {115},
 year = {2010}
}

