@article{Robson2018-vx,
 affiliation = {National Centre for Atmospheric Science, Department of Meteorology; University of Reading; Reading UK; National Centre for Atmospheric Science, Department of Chemistry; University of Cambridge; Cambridge UK; Atmosphere, Ocean and Planetary Physics; University of Oxford; Oxford UK; STFC Rutherford Appleton Laboratory; Oxford UK; Atmosphere, Ocean and Planetary Physics; University of Oxford; Oxford UK; National Oceanography Centre; Southampton UK; National Centre for Earth Observation, Department of Meteorology; University of Reading; Reading UK; Centre for Polar Observations and Modelling; University of Leeds; Leeds UK; National Centre for Atmospheric Science, School of Earth and Environment; University of Leeds; Leeds UK; National Oceanography Centre; Southampton UK; IFREMER, Laboratoire d'Oc\'eanographie Physique et Spatiale; Plouzan\'e France; Centre for Polar Observations and Modelling, Department of Meteorology; University of Reading; Reading UK; National Centre for Atmospheric Science; University of York; York UK; National Oceanography Centre; Southampton UK; Irish Climate Analysis and Research UnitS (ICARUS), Department of Geography; National University of Ireland Maynooth; Maynooth Ireland; Met Office Hadley Centre; Exeter UK; College of Engineering, Maths and Physical Science; University of Exeter; Exeter UK; Met Office Hadley Centre; Exeter UK; Centre for Polar Observations and Modelling; University College London; London UK; Plymouth Marine Laboratory; Plymouth UK},
 author = {Robson, Jon and Sutton, Rowan T and Archibald, Alex and Cooper, Fenwick and Christensen, Matthew and Gray, Lesley J and Holliday, N Penny and Macintosh, Claire and McMillan, Malcolm and Moat, Ben and Russo, Maria and Tilling, Rachel and Carslaw, Ken and Desbruy\`eres, Damien and Embury, Owen and Feltham, Daniel L and Grosvenor, Daniel P and Josey, Simon and King, Brian and Lewis, Alastair and McCarthy, Gerard D and Merchant, Chris and Adrian L. New and O'Reilly, Christopher H and Osprey, Scott M and Read, Katie and Scaife, Adam and Shepherd, Andrew and Sinha, Bablu and Smeed, David and Smith, Doug and Ridout, Andrew and Woollings, Tim and Yang, Mingxi},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/joc.5815},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {14},
 pages = {5050--5076},
 publisher = {Wiley},
 title = {Recent multivariate changes in the North Atlantic climate system, with a focus on 2005-2016},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/joc.5815},
 volume = {38},
 year = {2018}
}

