@article{Rodionova2023-is,
 author = {Rodionova, N V},
 doi = {10.1134/S0001433823090165},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI},
 month = {December},
 number = {9},
 pages = {1103--1114},
 publisher = {Springer},
 title = {Optical Characteristics of Aerosol and Carbon Monoxide Content in the Atmosphere over Irkutsk Oblast and Buryatia in 2010--2021},
 url = {https://doi.org/10.1134/S0001433823090165},
 volume = {59},
 year = {2023}
}

