@article{Rodriguez2015-kh,
 author = {Rodr\'\iguez, S and Cuevas, E and Prospero, J M and Alastuey, A and Querol, X and L\'opez-Solano, J and Garc\'\ia, M I and Alonso-P\'erez, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-7471-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7471--7486},
 publisher = {Copernicus GmbH},
 title = {Modulation of Saharan dust export by the North African dipole},
 url = {http://dx.doi.org/10.5194/acp-15-7471-2015},
 volume = {15},
 year = {2015}
}

