@incollection{Rodriguez2007-lw,
 address = {Oxford},
 author = {Rodriguez, J M},
 booktitle = {Treatise on Geochemistry},
 doi = {10.1016/B978-008043751-4/00252-2},
 editor = {Holland, Heinrich D and Turekian, Karl K},
 isbn = {9780080437514},
 keywords = {Aura;Aura},
 month = {January},
 pages = {1--34},
 publisher = {Pergamon},
 title = {4.14 - Stratospheric Chemistry},
 url = {https://www.sciencedirect.com/science/article/pii/B9780080437514002522},
 year = {2007}
}

