@article{Rodriguez2015-lo,
 author = {Rodr\'\iguez, E and Kolmonen, P and Virtanen, T H and Sogacheva, L and Sundstr\"om, A-M and de Leeuw, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-3075-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {3075--3085},
 publisher = {Copernicus GmbH},
 title = {Indirect estimation of absorption properties for fine aerosol particles using AATSR observations: a case study of wildfires in Russia in 2010},
 url = {http://dx.doi.org/10.5194/amt-8-3075-2015},
 volume = {8},
 year = {2015}
}

