@article{Rodrigues2025-wa,
 author = {Rodrigues, Goncalo and Potes, Miguel and Costa, Maria Joao},
 doi = {10.1109/jstars.2024.3515998},
 issn = {1939-1404,2151-1535},
 journal = {IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.},
 pages = {2942--2958},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Assessment of water surface reflectance and optical water types over two decades in Europe's largest artificial lake: An intercomparison of ESA and NASA satellite data},
 url = {https://ieeexplore.ieee.org/abstract/document/10794566/},
 volume = {18},
 year = {2025}
}

