@article{Rohen2008-dt,
 author = {Rohen, G J and Savigny, C v and Kaiser, J W and Llewellyn, E J and Froidevaux, L and L\'opez-Puertas, M and Steck, T and Palm, M and Winkler, H and Sinnhuber, M and Bovensmann, H and Burrows, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-2509-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {2509--2517},
 publisher = {Copernicus GmbH},
 title = {Ozone profile retrieval from limb scatter measurements in the HARTLEY bands: further retrieval details and profile comparisons},
 url = {http://dx.doi.org/10.5194/acp-8-2509-2008},
 volume = {8},
 year = {2008}
}

