@article{Rohtash2016-ue,
 author = {Rohtash and Mandal, T K and Peshin, S K and Sharma, S K},
 doi = {10.1007/s12647-016-0174-4},
 issn = {0974-9853},
 journal = {MAPAN},
 keywords = {Aura;Aura},
 month = {September},
 number = {3},
 pages = {197-217},
 publisher = {Springer Science and Business Media LLC},
 title = {Study on Comparison of Indian Ozonesonde Data with SatelliteData},
 url = {http://dx.doi.org/10.1007/s12647-016-0174-4},
 volume = {31},
 year = {2016}
}

