@article{Rolf2018-ml,
 author = {Rolf and Vogel and Hoor and Afchine and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Water vapor increase in the lower stratosphere of the Northern Hemisphere due to the Asian monsoon anticyclone observed during the TACTS/ESMVal ...},
 url = {https://acp.copernicus.org/articles/18/2973/2018/},
 year = {2018}
}

