@article{Roman2012-cn,
 author = {Rom\'an, R and Ant\'on, M and Cazorla, A and de Miguel, A and Olmo, F J and Bilbao, J and Alados-Arboledas, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-2013-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2013--2024},
 publisher = {Copernicus GmbH},
 title = {Calibration of an all-sky camera for obtaining sky radiance at three wavelengths},
 url = {http://dx.doi.org/10.5194/amt-5-2013-2012},
 volume = {5},
 year = {2012}
}

