@article{Roman2014-xl,
 affiliation = {Laboratorio de Atm\'osfera y Energ\'\ia, Department of Applied Physics; University of Valladolid; Valladolid Spain},
 author = {Rom\'an, Roberto and Bilbao, Julia and de Miguel, Argimiro},
 doi = {10.1002/2013jd021260},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4690--4708},
 publisher = {American Geophysical Union (AGU)},
 title = {Uncertainty of different atmospheric ozone retrievals and its effect on temporal trends and radiative transfer simulations in the Iberian Peninsula},
 url = {http://doi.wiley.com/10.1002/2013JD021260},
 volume = {119},
 year = {2014}
}

