@article{Romanovskii2021-pm,
 author = {Romanovskii, Oleg A and Matvienko, Gennadii G},
 doi = {10.3390/atmos12040468},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {468},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Atmospheric and Ocean Optics: Atmospheric Physics},
 url = {https://www.mdpi.com/2073-4433/12/4/468/htm},
 volume = {12},
 year = {2021}
}

