@article{Rong2012-qh,
 author = {Rong, P P and Russell, III, J M and Hervig, M E and Bailey, S M},
 doi = {10.1029/2011jd016464},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {D4},
 publisher = {American Geophysical Union (AGU)},
 title = {The roles of temperature and water vapor at different stages of the polar mesospheric cloud season},
 url = {http://doi.wiley.com/10.1029/2011JD016464},
 volume = {117},
 year = {2012}
}

