@article{Rong_2010,
 CitedBy = {23},
 author = {Rong, Pingping and Russell, James M. and Gordley, Larry L. and Hervig, Mark E. and Deaver, Lance and Bernath, Peter F. and Walker, Kaley A.},
 doi = {10.1029/2010jd014269},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Dec},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of v1.022 mesospheric water vapor observed by the Solar Occultation for Ice Experiment instrument on the Aeronomy of Ice in the Mesosphere satellite},
 url = {http://dx.doi.org/10.1029/2010JD014269},
 volume = {115},
 year = {2010}
}

