@article{Rong2014-jo,
 affiliation = {Center for Atmospheric Sciences; Hampton University; Hampton Virginia USA; Laboratory for Atmospheric and Space Physics; University of Colorado; Boulder Colorado USA; Bradley Department of Electrical and Computer Engineering; Virginia Polytechnic Institute and State University; Blacksburg Virginia USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Rong, P P and Russell, III, J M and Randall, C E and Bailey, S M and Lambert, A},
 doi = {10.1002/2013jd020513},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2390--2408},
 publisher = {American Geophysical Union (AGU)},
 title = {Northern PMC brightness zonal variability and its correlation with temperature and water vapor},
 url = {http://doi.wiley.com/10.1002/2013JD020513},
 volume = {119},
 year = {2014}
}

