@article{Rong2016-qq,
 affiliation = {Center for Atmospheric Sciences Hampton University Hampton Virginia USA; GATS, Inc. Newport News Virginia USA; Naval Research Laboratory Washington District of Columbia USA; GATS, Inc. Driggs Idaho USA; Department of Chemistry \& Biochemistry Old Dominion University Norfolk Virginia USA; Department of Physics University of Toronto Toronto Ontario Canada},
 author = {Rong, P P and Russell, III, J M and Marshall, B T and Siskind, D E and Hervig, M E and Gordley, L L and Bernath, P F and Walker, K A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025415},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {13,158--13,179},
 publisher = {American Geophysical Union (AGU)},
 title = {Version 1.3 AIM SOFIE measured methane (CH 4 ): Validation and seasonal climatology},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD025415},
 volume = {121},
 year = {2016}
}

