@article{Rong2019-bi,
 author = {Rong, Pingping and Russell, James M and Marshall, Benjamin T and Gordley, Larry L and Mlynczak, Martin G and Walker, Kaley A},
 doi = {10.1016/j.jastp.2019.105099},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {SABER HO; Out-of-band correction; Coincidences; Long-term variability;Aura;Aura},
 month = {November},
 pages = {105099},
 publisher = {Elsevier BV},
 title = {Validation of water vapor measured by SABER on the TIMED satellite},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682619302068},
 volume = {194},
 year = {2019}
}

