@article{Rong2020-dg,
 author = {Rong, Piao and von Savigny, Christian and Zhang, Chunmin and Hoffmann, Christoph G and Schwartz, Michael J},
 doi = {10.5194/acp-20-1737-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1737--1755},
 publisher = {Copernicus GmbH},
 title = {Response of middle atmospheric temperature to the 27 d solar cycle: an analysis of 13 years of microwave limb sounder data},
 url = {http://dx.doi.org/10.5194/acp-20-1737-2020},
 volume = {20},
 year = {2020}
}

