@article{Rong2009-ty,
 author = {Rong, P P and Russell, III, J M and Mlynczak, M G and Remsberg, E E and Marshall, B T and Gordley, L L and L\'opez-Puertas, M},
 doi = {10.1029/2008jd010073},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {D4},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Thermosphere Ionosphere Mesosphere Energetics and Dynamics/Sounding of the Atmosphere using Broadband Emission Radiometry (TIMED/SABER) v1.07 ozone at 9.6\mum in altitude range 15--70 km},
 url = {http://doi.wiley.com/10.1029/2008JD010073},
 volume = {114},
 year = {2009}
}

