@article{Ronsmans2016-ut,
 author = {Ronsmans, Ga\'etane and Langerock, Bavo and Wespes, Catherine and Hannigan, James W and Hase, Frank and Kerzenmacher, Tobias and Mahieu, Emmanuel and Schneider, Matthias and Smale, Dan and Hurtmans, Daniel and De Mazi\`ere, Martine and Clerbaux, Cathy and Coheur, Pierre-Fran\c cois},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-4783-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4783--4801},
 publisher = {Copernicus GmbH},
 title = {First characterization and validation of FORLI-HNO_3 vertical profiles retrieved from IASI/Metop},
 url = {http://dx.doi.org/10.5194/amt-9-4783-2016},
 volume = {9},
 year = {2016}
}

