@article{Roscoe2010-co,
 author = {Roscoe, H K and Van Roozendael, M and Fayt, C and du Piesanie, A and Abuhassan, N and Adams, C and Akrami, M and Cede, A and Chong, J and Cl\'emer, K and Friess, U and Gil Ojeda, M and Goutail, F and Graves, R and Griesfeller, A and Grossmann, K and Hemerijckx, G and Hendrick, F and Herman, J and Hermans, C and Irie, H and Johnston, P V and Kanaya, Y and Kreher, K and Leigh, R and Merlaud, A and Mount, G H and Navarro, M and Oetjen, H and Pazmino, A and Perez-Camacho, M and Peters, E and Pinardi, G and Puentedura, O and Richter, A and Sch\"onhardt, A and Shaiganfar, R and Spinei, E and Strong, K and Takashima, H and Vlemmix, T and Vrekoussis, M and Wagner, T and Wittrock, F and Yela, M and Yilmaz, S and Boersma, F and Hains, J and Kroon, M and Piters, A and Kim, Y J},
 doi = {10.5194/amt-3-1629-2010},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {6},
 pages = {1629--1646},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of slant column measurements of NO_2 and O_4 by MAX-DOAS and zenith-sky UV and visible spectrometers},
 url = {http://dx.doi.org/10.5194/amt-3-1629-2010},
 volume = {3},
 year = {2010}
}

