@article{Rosu2019-ys,
 author = {Rosu and Rosu and Constantin and Arseni and others},
 issn = {1755-6910, 1755-6929},
 journal = {Earth Environ. Sci. Trans. R. Soc. Edinb.},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {Overview of tropospheric NO 2 using the ozone monitoring observations instrument and human perception about air quality for the most polluting countries ...},
 url = {https://www.researchgate.net/profile/Mirela-Voiculescu/publication/337315379_OVERVIEW_OF_TROPOSPHERIC_NO2_USING_THE_OZONE_MONITORING_OBSERVATIONS_INSTRUMENT_AND_HUMAN_PERCEPTION_ABOUT_AIR_QUALITY_FOR_THE_MOST_POLLUTING_COUNTRIES_ACCROSS_THE_WORLD/links/5dd139c992851c382f4477e5/OVERVIEW-OF-TROPOSPHERIC-NO2-USING-THE-OZONE-MONITORING-OBSERVATIONS-INSTRUMENT-AND-HUMAN-PERCEPTION-ABOUT-AIR-QUALITY-FOR-THE-MOST-POLLUTING-COUNTRIES-ACCROSS-THE-WORLD.pdf},
 year = {2019}
}

