@article{Rosu2020-zs,
 author = {Rosu, Adrian and Constantin, Daniel-Eduard and Arseni, Maxim and Timofti, Mihaela},
 doi = {10.1063/5.0001827},
 issn = {0094-243X},
 journal = {AIP Conf. Proc.},
 keywords = {Aura;Aura},
 month = {March},
 number = {1},
 pages = {030015},
 publisher = {American Institute of Physics},
 title = {Atmospheric measurements in the context of protection and conservation of cultural heritage objects},
 url = {https://aip.scitation.org/doi/abs/10.1063/5.0001827},
 volume = {2218},
 year = {2020}
}

