@article{Rothman2009-yb,
 author = {Rothman, L S and Gordon, I E and Barbe, A and Benner, D Chris and Bernath, P F and Birk, M and Boudon, V and Brown, L R and Campargue, A and Champion, J-P and Chance, K and Coudert, L H and Dana, V and Devi, V M and Fally, S and Flaud, J-M and Gamache, R R and Goldman, A and Jacquemart, D and Kleiner, I and Lacome, N and Lafferty, W J and Mandin, J-Y and Massie, S T and Mikhailenko, S N and Miller, C E and Moazzen-Ahmadi, N and Naumenko, O V and Nikitin, A V and Orphal, J and Perevalov, V I and Perrin, A and Predoi-Cross, A and Rinsland, C P and Rotger, M and \v Sime\v ckov\'a, M and Smith, M A H and Sung, K and Tashkun, S A and Tennyson, J and Toth, R A and Vandaele, A C and Vander Auwera, J},
 doi = {10.1016/j.jqsrt.2009.02.013},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {HITRAN; Spectroscopic database; Molecular spectroscopy; Molecular absorption; Spectroscopic line parameters; Absorption cross-sections; Aerosols;Aura;Aura},
 month = {June},
 number = {9},
 pages = {533--572},
 publisher = {Elsevier BV},
 title = {The HITRAN 2008 molecular spectroscopic database},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407309000727},
 volume = {110},
 year = {2009}
}

