@article{Roy2022-po,
 author = {Roy, R and Kuttippurath, J and Lef\`evre, F and Raj, S and Kumar, P},
 doi = {10.1007/s00704-022-04031-6},
 issn = {0177-798X},
 journal = {Theor. Appl. Climatol.},
 keywords = {Aura},
 month = {July},
 number = {1},
 pages = {119--130},
 publisher = {Springer},
 title = {The sudden stratospheric warming and chemical ozone loss in the Antarctic winter 2019: comparison with the winters of 1988 and 2002},
 url = {https://doi.org/10.1007/s00704-022-04031-6},
 volume = {149},
 year = {2022}
}

