@article{Roy2017-jz,
 author = {Roy, Chaitri and Fadnavis, Suvarna and M\"uller, Rolf and Ayantika, D C and Ploeger, Felix and Rap, Alexandru},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-1297-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1297--1311},
 publisher = {Copernicus GmbH},
 title = {Influence of enhanced Asian NO_\textitx emissions on ozone in the upper troposphere and lower stratosphere in chemistry--climate model simulations},
 url = {http://dx.doi.org/10.5194/acp-17-1297-2017},
 volume = {17},
 year = {2017}
}

