@article{Rufenacht2018-fw,
 author = {R\"ufenacht, Rolf and Baumgarten, Gerd and Hildebrand, Jens and Schranz, Franziska and Matthias, Vivien and Stober, Gunter and L\"ubken, Franz-Josef and K\"ampfer, Niklaus},
 doi = {10.5194/amt-11-1971-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1971--1987},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of middle-atmospheric wind in observations and models},
 url = {http://dx.doi.org/10.5194/amt-11-1971-2018},
 volume = {11},
 year = {2018}
}

