@article{Rufenacht2017-ig,
 author = {R\"ufenacht, Rolf and Baumgarten, Gerd and Hildebrand, Jens and Schranz, Franziska and Matthias, Vivien and Stober, Gunter and L\"ubken, Franz-Josef and K\"ampfer, Niklaus},
 doi = {10.5194/amt-2017-390},
 issn = {1867-8610, 2160-0422},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 month = {November},
 pages = {1--31},
 publisher = {Copernicus GmbH},
 title = {Validation of middle-atmospheric wind in observations and models},
 url = {https://amt.copernicus.org/preprints/amt-2017-390/amt-2017-390.pdf},
 year = {2017}
}

