@article{Rufenacht2014-hv,
 author = {R\"ufenacht, R and Murk, A and K\"ampfer, N and Eriksson, P and Buehler, S A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-4491-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {4491--4505},
 publisher = {Copernicus GmbH},
 title = {Middle-atmospheric zonal and meridional wind profiles from polar, tropical and midlatitudes with the ground-based microwave Doppler wind radiometer WIRA},
 url = {http://dx.doi.org/10.5194/amt-7-4491-2014},
 volume = {7},
 year = {2014}
}

