@article{Ruiz-Arias2016-iu,
 author = {Ruiz-Arias, Jos\'e A and Gueymard, Christian A and Santos-Alamillos, Francisco J and Quesada-Ruiz, Samuel and Pozo-V\'azquez, David},
 doi = {10.1016/j.solener.2016.06.017},
 issn = {0038-092X},
 journal = {Solar Energy},
 keywords = {Solar radiation; Bias; AOD time scale; DNI; Bankability; Monte Carlo;Aura;Aura},
 month = {October},
 pages = {625--632},
 publisher = {Elsevier BV},
 title = {Bias induced by the AOD representation time scale in long-term solar radiation calculations. Part 2: Impact on long-term solar irradiance predictions},
 url = {https://www.sciencedirect.com/science/article/pii/S0038092X16301967},
 volume = {135},
 year = {2016}
}

