@inproceedings{Ruiz2020-tc,
 affiliation = {AA(Earth System Science Department, University of CaliforniaIrvine, Irvine, CA, United States), AB(Earth System ScienceDepartment, University of California Irvine, Irvine, CA,United States), AC(NASA Goddard Space Flight Center,Greenbelt, MD, United States), AD(Norwegian Institute for AirResearch, Kjeller, Norway), AE(Jet Propulsion Laboratory,California Institute of Technology, Pasadena, CA, UnitedStates), AF(NASA Goddard Space Flight Center, Greenbelt, MD,United States)},
 author = {Ruiz, D J and Prather, M J and Strahan, S E and Thompson, Rand Froidevaux, L and Steenrod, S D},
 keywords = {0414 Biogeochemical cycles; processes; and modeling;BIOGEOSCIENCES;; 0428 Carbon cycling; BIOGEOSCIENCES; 0469Nitrogen cycling;; BIOGEOSCIENCES; 0490 Trace gases;BIOGEOSCIENCES; ; ;Aura;Aura;OMI},
 month = {December},
 pages = {B066--0021},
 publisher = {ui.adsabs.harvard.edu},
 title = {Impacts of the QBO and Stratospheric Loss on N2O},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMB066.0021R},
 volume = {2020},
 year = {2020}
}

