@article{Ruiz2021-wg,
 affiliation = {Department of Earth System Science University of California Irvine CA USA; NASA Goddard Space Flight Center Greenbelt MA USA; Norwegian Institute for Air Research Kjeller Norway; NASA Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA},
 author = {Ruiz, Daniel J and Prather, Michael J and Strahan, Susan E and Thompson, Rona L and Froidevaux, Lucien and Steenrod, Stephen D},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033979},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {How atmospheric chemistry and transport drive surface variability of N _2 O and CFC-11},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033979},
 volume = {126},
 year = {2021}
}

