@article{Rupakheti2018-aa,
 affiliation = {Key Laboratory of Tibetan Environment Changes and Land Surface Processes, Institute of Tibetan Plateau Research, Chinese Academy of Sciences, Beijing, China; University of Chinese Academy of Sciences (UCAS), Beijing, China; State Key Laboratory of Cryospheric Science, Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences, Lanzhou, China; University of Chinese Academy of Sciences (UCAS), Beijing, China; State Key Laboratory of Cryospheric Science, Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences, Lanzhou, China; CAS Center for Excellence in Tibetan Plateau Earth Sciences, Chinese Academy of Sciences, Beijing, China; Institute for Advanced Sustainability Studies, Potsdam, Germany; Himalayan Sustainability Institute (HIMSI), Kathmandu, Nepal; State Key Laboratory of Cryospheric Science, Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences, Lanzhou, China; Key Laboratory of Tibetan Environment Changes and Land Surface Processes, Institute of Tibetan Plateau Research, Chinese Academy of Sciences, Beijing, China; CAS Center for Excellence in Tibetan Plateau Earth Sciences, Chinese Academy of Sciences, Beijing, China; University of Chinese Academy of Sciences (UCAS), Beijing, China; State Key Laboratory of Cryospheric Science, Northwest Institute of Eco-Environment and Resources, Chinese Academy of Sciences, Lanzhou, China},
 author = {Rupakheti, Dipesh and Kang, Shichang and Rupakheti, Maheswar and Tripathee, Lekhendra and Zhang, Qianggong and Chen, Pengfei and Yin, Xiufeng},
 doi = {10.1080/01431161.2018.1470699},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {21},
 pages = {7384--7404},
 publisher = {Informa UK Limited},
 title = {Long-term trends in the total columns of ozone and its precursor gases derived from satellite measurements during 2004--2015 over three different regions in South Asia: Indo-Gangetic Plain, Himalayas and Tibetan Plateau},
 url = {https://www.tandfonline.com/doi/abs/10.1080/01431161.2018.1470699},
 volume = {39},
 year = {2018}
}

