@article{Russo2022-gz,
 author = {Russo and Kerridge and Abraham and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Seasonal, interannual and decal variability of Tropospheric Ozone in the North Atlantic: Comparison of UM-UKCA and remote sensing observations for 2005--2018},
 url = {https://acp.copernicus.org/preprints/acp-2022-99/},
 year = {2022}
}

