@article{Russell2011-jl,
 author = {Russell, A R and Perring, A E and Valin, L C and Bucsela, E J and Browne, E C and Wooldridge, P J and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-8543-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8543--8554},
 publisher = {Copernicus GmbH},
 title = {A high spatial resolution retrieval of NO_ 2 column densities from OMI: method and evaluation},
 url = {http://dx.doi.org/10.5194/acp-11-8543-2011},
 volume = {11},
 year = {2011}
}

