@article{Russell2014-cl,
 affiliation = {Center for Atmospheric Sciences; Hampton University; Hampton Virginia USA; GATS, Inc.; Driggs Idaho USA; Naval Research Laboratory; Washington District of Columbia USA; Virginia Polytechnic Institute; Blacksburg Virginia USA; Department of Meteorology; Stockholm University; Stockholm Sweden},
 author = {Russell, III, James M and Rong, Pingping and Hervig, Mark E and Siskind, David E and Stevens, Michael H and Bailey, Scott M and Gumbel, J\"org},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2013jd021017},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3238--3250},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of northern midlatitude noctilucent cloud occurrences using satellite data and modeling},
 url = {http://doi.wiley.com/10.1002/2013JD021017},
 volume = {119},
 year = {2014}
}

