@article{Russo2011-hn,
 author = {Russo, M R and Mar\'ecal, V and Hoyle, C R and Arteta, J and Chemel, C and Chipperfield, M P and Dessens, O and Feng, W and Hosking, J S and Telford, P J and Wild, O and Yang, X and Pyle, J A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-2765-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2765--2786},
 publisher = {Copernicus GmbH},
 title = {Representation of tropical deep convection in atmospheric models -- Part 1: Meteorology and comparison with satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-2765-2011},
 volume = {11},
 year = {2011}
}

