@article{Russell2014-pc,
 author = {Russell, Andrew and Gohlan, Manmohan and Smedley, Andrew andDensham, Martin},
 doi = {10.1017/s0954102014000790},
 issn = {0954-1020, 1365-2079},
 journal = {Antarct. Sci.},
 keywords = {Avery Plateau; BSAE 2012; climate change; Loubet Coast; ozonedepletion; UV dosimetry; UV erythemal daily dose;Aura;Aura},
 month = {December},
 number = {3},
 pages = {307--316},
 publisher = {Cambridge University Press (CUP)},
 title = {The ultraviolet radiation environment during an expeditionacross the Drake Passage and on the Antarctic Peninsula},
 url = {http://dx.doi.org/10.1017/S0954102014000790},
 volume = {27},
 year = {2014}
}

