@article{Russell2015-pc,
 author = {Russell, Andrew and Gohlan, Manmohan and Smedley, Andrew and Densham, Martin},
 doi = {10.1017/S0954102014000790},
 issn = {0954-1020, 1365-2079},
 journal = {Antarct. Sci.},
 keywords = {Avery Plateau; BSAE 2012; climate change; Loubet Coast; ozone depletion; UV dosimetry; UV erythemal daily dose;Aura;Aura},
 month = {June},
 number = {3},
 pages = {307--316},
 publisher = {Cambridge University Press},
 title = {The ultraviolet radiation environment during an expedition across the Drake Passage and on the Antarctic Peninsula},
 url = {https://www.cambridge.org/core/journals/antarctic-science/article/abs/ultraviolet-radiation-environment-during-an-expedition-across-the-drake-passage-and-on-the-antarctic-peninsula/D4475288D3A9A5144EB8DF8919D37807},
 volume = {27},
 year = {2015}
}

