@article{Ruzmaikin2007-om,
 author = {Ruzmaikin, A and Santee, M L and Schwartz, M J and Froidevaux, L and Pickett, H M},
 doi = {10.1029/2006gl028419},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {The 27-day variations in stratospheric ozone and temperature: New MLS data},
 url = {http://doi.wiley.com/10.1029/2006GL028419},
 volume = {34},
 year = {2007}
}

