@article{Ryan2018-bk,
 author = {Ryan, Niall J and Kinnison, Douglas E and Garcia, Rolando R and Hoffmann, Christoph G and Palm, Mathias and Raffalski, Uwe and Notholt, Justus},
 doi = {10.5194/acp-18-1457-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1457--1474},
 publisher = {Copernicus GmbH},
 title = {Assessing the ability to derive rates of polar middle-atmospheric descent using trace gas measurements from remote sensors},
 url = {http://dx.doi.org/10.5194/acp-18-1457-2018},
 volume = {18},
 year = {2018}
}

