@article{Ryan2023-en,
 author = {Ryan, Robert G and Marais, Eloise A and Gershenson-Smith, Eleanor and Ramsay, Robbie and Muller, Jan-Peter and Tirpitz, Jan-Lukas and Frie\ss, Udo},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {12},
 pages = {7121--7139},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Measurement Report: MAX-DOAS measurements characterise Central London ozone pollution episodes during 2022 heatwaves},
 url = {https://acp.copernicus.org/articles/23/7121/2023/},
 volume = {23},
 year = {2023}
}

