@article{Ryoo2017-va,
 author = {Ryoo, Ju-Mee and Johnson, Matthew S and Iraci, Laura T and Yates, Emma L and Gore, Warren},
 doi = {10.1016/j.atmosenv.2017.02.008},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Measurements and models; Stratospheric intrusion; Long-range transport from Asia; Surface impact;Aura;OMI;OMI;Aura},
 month = {April},
 pages = {53--67},
 publisher = {Elsevier BV},
 title = {Investigating sources of ozone over California using AJAX airborne measurements and models: Assessing the contribution from long-range transport},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101730078X},
 volume = {155},
 year = {2017}
}

