@article{Ryskin2015-od,
 author = {Ryskin, V G and Orozobakov, A T},
 doi = {10.1134/S0001433815010090},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {January},
 number = {1},
 pages = {75--81},
 publisher = {Pleiades Publishing Ltd},
 title = {Microwave ground-based measurements of ozone diurnal variations in the upper stratosphere over Kirgizia},
 url = {https://doi.org/10.1134/S0001433815010090},
 volume = {51},
 year = {2015}
}

