@article{Ryu2011-lt,
 author = {Ryu, Jung-Hee and Joan Alexander, M and Ortland, David A},
 doi = {10.1175/2011JAS3647.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2321--2342},
 publisher = {American Meteorological Society},
 title = {Equatorial Waves in the Upper Troposphere and Lower Stratosphere Forced by Latent Heating Estimated from TRMM Rain Rates},
 url = {https://journals.ametsoc.org/view/journals/atsc/68/10/2011jas3647.1.xml},
 volume = {68},
 year = {2011}
}

