@article{Rösevall_2008,
 CitedBy = {25},
 author = {Rösevall, J. D. and Murtagh, D. P. and Urban, J. and Feng, W. and Eriksson, P. and Brohede, S.},
 doi = {10.1029/2007jd009560},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jul},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {A study of ozone depletion in the 2004/2005 Arctic winter based on data from Odin/SMR and Aura/MLS},
 url = {http://dx.doi.org/10.1029/2007JD009560},
 volume = {113},
 year = {2008}
}

