@article{Sa2016-wb,
 author = {S\'a, E and Martins, H and Ferreira, J and Marta-Almeida, M and Rocha, A and Carvalho, A and Freitas, S and Borrego, C},
 doi = {10.1016/j.atmosenv.2016.01.040},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air quality; Atmospheric emissions; Climate change; Emission scenarios; Numerical modelling;Aura;OMI;OMI;Aura},
 month = {April},
 pages = {209--224},
 publisher = {Elsevier BV},
 title = {Climate change and pollutant emissions impacts on air quality in 2050 over Portugal},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016300541},
 volume = {131},
 year = {2016}
}

