@article{Sabater2021-dk,
 author = {Sabater, Neus and Kolmonen, Pekka and Van Wittenberghe, Shari and Arola, Antti and Moreno, Jos\'e},
 doi = {10.1016/j.rse.2020.112226},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Aerosol optical properties; Solar-induced chlorophyll fluorescence; Photoprotection; Sentinel-3; FLuorescence EXplorer (FLEX) mission; FLORIS; Photochemical reflectance index; Aerosol climatology;Aura},
 month = {March},
 pages = {112226},
 publisher = {Elsevier},
 title = {Challenges in the atmospheric characterization for the retrieval of spectrally resolved fluorescence and PRI region dynamics from space},
 url = {https://www.sciencedirect.com/science/article/pii/S003442572030599X},
 volume = {254},
 year = {2021}
}

