@article{Sabetghadam2020-ti,
 author = {Sabetghadam, S and Khoshsima, M and Pierleoni, A},
 doi = {10.1016/j.apr.2020.06.029},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Aerosol optical depth; Angstrom exponent; Aerosol index; Single scattering albedo;Aura;OMI},
 month = {September},
 number = {9},
 pages = {1625--1636},
 publisher = {Elsevier BV},
 title = {Aerosol climatology and determination of different types over the semi-arid urban area of Tehran, Iran: Application of multi-platform remote sensing satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104220301884},
 volume = {11},
 year = {2020}
}

