@article{Saha2022-ic,
 author = {Saha},
 issn = {1307-0428},
 journal = {J. Int. Environ. Appl. Sci.},
 keywords = {Aura},
 publisher = {ripublication.com},
 title = {Tropospheric and Stratospheric Ozone Relationship at Thrissur and Chennai, India and Their Effect on Human Health and Environment},
 url = {http://www.ripublication.com/ijaes22/ijaesv17n1_03.pdf},
 year = {2022}
}

