@article{Sahu2017-tv,
 author = {Sahu, L K and Sheel, Varun and Kajino, M and Deushi, M and Gunthe, Sachin S and Sinha, P R and Yadav, Ravi and Pal, Devendra and Nedelec, P and Thouret, Val\'erie and Smit, Herman G},
 doi = {10.1007/s00382-016-3353-7},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {July},
 number = {1},
 pages = {449--469},
 publisher = {Springer Science and Business Media LLC},
 title = {Impact of tropical convection and ENSO variability in vertical distributions of CO and O3 over an urban site of India},
 url = {https://doi.org/10.1007/s00382-016-3353-7},
 volume = {49},
 year = {2017}
}

