@article{Saito2016-cb,
 author = {Saito, Masanori and Iwabuchi, Hironobu},
 doi = {10.1175/JTECH-D-15-0204.1},
 issn = {0739-0572, 1520-0426},
 journal = {J. Atmos. Ocean. Technol.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1583--1595},
 publisher = {American Meteorological Society},
 title = {Cloud Discrimination from Sky Images Using a Clear-Sky Index},
 url = {https://journals.ametsoc.org/view/journals/atot/33/8/jtech-d-15-0204_1.xml},
 volume = {33},
 year = {2016}
}

