@article{Saitanis2020-gf,
 author = {Saitanis, Costas J and Sicard, Pierre and De Marco, Alessandra and Feng, Zhaozhong and Paoletti, Elena and Agathokleous, Evgenios},
 doi = {10.1016/j.coesh.2020.07.004},
 issn = {2468-5844},
 journal = {Current Opinion in Environmental Science \& Health},
 keywords = {Indigo colorimetric; Ozonesondes; Chemiluminescence; Ultraviolet photometry; Remote sensing; Passive samplers;Aura;Aura},
 month = {December},
 pages = {40--46},
 publisher = {Elsevier BV},
 title = {On the atmospheric ozone monitoring methodologies},
 url = {https://www.sciencedirect.com/science/article/pii/S2468584420300465},
 volume = {18},
 year = {2020}
}

