@article{Sakazaki2022-rd,
 affiliation = {Graduate School of Science Kyoto University Kyoto Japan; Department of Atmospheric Sciences and International Pacific Research Center University of Hawai'i at Manoa Manoa HI USA},
 author = {Sakazaki, Takatoshi and Hamilton, Kevin},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035670},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Discovery of quasi-stationary equatorial waves trapped in stratospheric QBO westerly and easterly jets},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035670},
 volume = {127},
 year = {2022}
}

