@article{Saleem2024-ar,
 author = {Saleem, Farhan and Hina, Saadia and Ullah, Irfan and Habib, Ammara and Hina, Alina and Ilyas, Sana and Hamid, Muhammad},
 doi = {10.1016/j.chaos.2023.114255},
 issn = {0960-0779,1873-2887},
 journal = {Chaos Solitons Fractals},
 keywords = {COVID-19; Lockdown; Air quality; Spatio-temporal; Indo-Pak subcontinent},
 language = {en},
 month = {January},
 number = {114255},
 pages = {114255},
 publisher = {Elsevier BV},
 title = {Impacts of irregular and strategic lockdown on air quality over Indo-Pak Subcontinent: Pre-to-post COVID-19 analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S0960077923011578},
 volume = {178},
 year = {2024}
}

