@inproceedings{Salinas2021-fe,
 affiliation = {AA(National Central University, Taiwan, Institute of SpaceScience), AB(National Central University, Taiwan, Institute ofSpace Science), AC(National Central University, Taiwan,Institute of Space Science), AD(National Central University,Taiwan), AE(National Center for Atmospheric Research,Colorado)},
 author = {Salinas, Cornelius Csar Jude and Chang, Loren and Chao,Chi-Kuang and Liu, Jann-Yenq and Qian, Liying},
 keywords = {Aura},
 month = {December},
 pages = {SA35A--04},
 publisher = {ui.adsabs.harvard.edu},
 title = {Formosat-5/Advanced Ionospheric Probe observes Night-timeTop-side Ionospheric density responses to Quasi-6-day waveevents},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFMSA35A..04S},
 volume = {2021},
 year = {2021}
}

