@article{Salinas2023-by,
 author = {Salinas, Cornelius Csar Jude H and Wu, Dong L and Lee, Jae N and Chang, Loren C and Qian, Liying and Liu, Hanli},
 journal = {Atmos. Chem. Phys.},
 number = {2},
 pages = {1705--1730},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Aura/MLS observes and SD-WACCM-X simulates the seasonality, quasi-biennial oscillation and El Ni\~no--Southern Oscillation of the migrating diurnal tide driving upper mesospheric CO primarily through vertical advection},
 url = {https://acp.copernicus.org/articles/23/1705/2023/acp-23-1705-2023.html},
 volume = {23},
 year = {2023}
}

