@article{Salinas2023-un,
 author = {Salinas, Cornelius Csar Jude H and Wu, Dong L and Lee, Jae N and Chang, Loren C and Qian, Liying and Liu, Hanli},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-23-1705-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1705--1730},
 publisher = {acp.copernicus.org},
 title = {Aura/MLS observes and SD-WACCM-X simulates the seasonality, quasi-biennial oscillation and El Ni\~no--Southern Oscillation of the migrating diurnal tide driving upper mesospheric CO primarily through vertical advection},
 url = {https://acp.copernicus.org/articles/23/1705/2023/},
 volume = {23},
 year = {2023}
}

