@article{Samuels-Crow2014-vk,
 affiliation = {Department of Earth and Planetary Sciences; University of New Mexico; Albuquerque New Mexico USA; Climate System Research Center; University of Massachusetts Amherst; Amherst Massachusetts USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Geography and Regional Planning/Environmental Science; Westfield State University; Westfield Massachusetts USA},
 author = {Samuels-Crow, Kimberly E and Galewsky, Joseph and Hardy, Douglas R and Sharp, Zachary D and Worden, John and Braun, Carsten},
 doi = {10.1002/2014JD021487},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7051--7063},
 publisher = {American Geophysical Union (AGU)},
 title = {Upwind convective influences on the isotopic composition of atmospheric water vapor over the tropical Andes},
 url = {http://doi.wiley.com/10.1002/2014JD021487},
 volume = {119},
 year = {2014}
}

