@article{Sandor2018-ap,
 author = {Sandor, Brad J and Todd Clancy, R},
 doi = {10.1016/j.icarus.2018.04.022},
 issn = {0019-1035},
 journal = {Icarus},
 keywords = {Aura;Aura},
 month = {October},
 pages = {15--24},
 publisher = {Elsevier BV},
 title = {First measurements of ClO in the Venus atmosphere -- Altitude dependence and temporal variation},
 url = {https://www.sciencedirect.com/science/article/pii/S001910351830040X},
 volume = {313},
 year = {2018}
}

