@article{Sandford2008-or,
 author = {Sandford, D J and Schwartz, M J and Mitchell, N J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-749-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {749--755},
 publisher = {Copernicus GmbH},
 title = {The wintertime two-day wave in the polar stratosphere, mesosphere and lower thermosphere},
 url = {http://dx.doi.org/10.5194/acp-8-749-2008},
 volume = {8},
 year = {2008}
}

