@article{Sands2025-ik,
 author = {Sands, E and Doherty, R M and O\#39;Connor, F M and Pope, R J and Weber, J and Grosvenor, D P},
 journal = {EGUsphere},
 pages = {1--39},
 publisher = {egusphere.copernicus.org},
 title = {Biosphere-atmosphere related processes influence trace-gas and aerosol satellite-model biases},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-4014/},
 volume = {2025},
 year = {2025}
}

