@article{Sandhya2015-rc,
 author = {Sandhya, M and Sridharan, S and Indira Devi, M and Niranjan, K and Jayaraman, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-33-599-2015},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {599--608},
 publisher = {Copernicus GmbH},
 title = {A case study of formation and maintenance of a lower stratospheric cirrus cloud over the tropics},
 url = {http://dx.doi.org/10.5194/angeo-33-599-2015},
 volume = {33},
 year = {2015}
}

