@article{Sandhya_2015,
 CitedBy = {2},
 author = {Sandhya, M. and Sridharan, S. and Indira Devi, M.},
 doi = {10.5194/angeo-33-1081-2015},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Sep},
 number = {9},
 pages = {1081–1089},
 publisher = {Copernicus GmbH},
 title = {Tropical upper tropospheric humidity variations due to potential vorticity intrusions},
 url = {http://dx.doi.org/10.5194/angeo-33-1081-2015},
 volume = {33},
 year = {2015}
}

