@article{Sangeetha_2019,
 CitedBy = {5},
 author = {Sangeetha, S.K. and Sivakumar, V.},
 doi = {10.1016/j.jastp.2019.05.008},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Sep},
 pages = {105044},
 publisher = {Elsevier BV},
 title = {Long-term temporal and spatial analysis of SO2 over Gauteng and Mpumalanga monitoring sites of South Africa},
 url = {http://dx.doi.org/10.1016/j.jastp.2019.05.008},
 volume = {191},
 year = {2019}
}

