@article{Santee2013-gw,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA.; NorthWest Research Associates; Socorro New Mexico USA.; Also at Department of Physics; New Mexico Institute of Mining and Technology; Socorro New Mexico USA.},
 author = {Santee, M L and Livesey, N J and Manney, G L and Lambert, A and Read, W G},
 doi = {10.1002/2013jd020235},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {13,532--13,560},
 publisher = {American Geophysical Union (AGU)},
 title = {Methyl chloride from the Aura Microwave Limb Sounder: First global climatology and assessment of variability in the upper troposphere and stratosphere},
 url = {http://doi.wiley.com/10.1002/2013JD020235},
 volume = {118},
 year = {2013}
}

