@inproceedings{Santee2020-rt,
 affiliation = {AA(California Institute of Technology, NASA Jet PropulsionLaboratory, Pasadena, CA, United States), AB(Jet PropulsionLaboratory, California Institute of Technology, Pasadena, CA,United States), AC(NorthWest Research Associates, Inc,Socorro, NM, United States), AD(Jet Propulsion Laboratory,California Institute of Technology, Pasadena, CA, UnitedStates), AE(Jet Propulsion Laboratory, California Institute ofTechnology, Pasadena, CA, United States), AF(Jet PropulsionLaboratory, California Institute of Technology, Pasadena, CA,United States), AG(NASA Jet Propulsion Laboratory, Pasadena,CA, United States), AH(California Institute of Technology, JetPropulsion Laboratory, Pasadena, CA, United States), AI(NASAJet Propulsion Laboratory, Pasadena, CA, United States)},
 author = {Santee, M L and Livesey, N J and Manney, G L and Froidevaux, Land Schwartz, M and Neu, J L and Millan, L and Lambert, A andRead, W G},
 keywords = {0341 Middle atmosphere: constituent transport and chemistry;;ATMOSPHERIC COMPOSITION AND STRUCTURE; 0342 Middle atmosphere:energy; deposition; ATMOSPHERIC COMPOSITION AND STRUCTURE;3362; Stratosphere/troposphere interactions; ATMOSPHERICPROCESSES; 3363; Stratospheric dynamics; ATMOSPHERICPROCESSES; ;Aura;Aura},
 month = {December},
 pages = {A213--0004},
 publisher = {ui.adsabs.harvard.edu},
 title = {Perspectives on Antarctic Polar Chemical Processing and OzoneLoss from the Aura Microwave Limb Sounder: Placing the 2019and 2020 Ozone Holes in Context},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA213.0004S},
 volume = {2020},
 year = {2020}
}

