@article{Santosa2017-eh,
 affiliation = {Department of Computer and Network Engineering, Graduate School of Informatics and Engineering; The University of Electro-Communications; Tokyo Japan; Department of Electrical Engineering; Bengkulu University; Bengkulu Indonesia; Department of Computer and Network Engineering, Graduate School of Informatics and Engineering; The University of Electro-Communications; Tokyo Japan; Earth Environment Research Station; The University of Electro-Communications; Tokyo Japan; Center for Space Science and Radio Engineering; The University of Electro-Communications; Tokyo Japan},
 author = {Santosa, H and Hobara, Y},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016rs006022},
 issn = {0048-6604, 1944-799X},
 journal = {Radio Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {132--145},
 publisher = {American Geophysical Union (AGU)},
 title = {One day prediction of nighttime VLF amplitudes using nonlinear autoregression and neural network modeling},
 url = {http://doi.wiley.com/10.1002/2016RS006022},
 volume = {52},
 year = {2017}
}

