@article{Santee2008-zh,
 author = {Santee, M L and MacKenzie, I A and Manney, G L and Chipperfield, M P and Bernath, P F and Walker, K A and Boone, C D and Froidevaux, L and Livesey, N J and Waters, J W},
 doi = {10.1029/2007jd009057},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {D12},
 publisher = {American Geophysical Union (AGU)},
 title = {A study of stratospheric chlorine partitioning based on new satellite measurements and modeling},
 url = {http://doi.wiley.com/10.1029/2007JD009057},
 volume = {113},
 year = {2008}
}

