@article{Santee2022-wp,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NorthWest Research Associates Socorro NM USA; New Mexico Institute of Mining and Technology Socorro NM USA; National Center for Atmospheric Research Boulder CO USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Boston College Boston MA USA; Now at Flatiron Institute New York NY USA},
 author = {Santee, M L and Lambert, A and Manney, G L and Livesey, N J and Froidevaux, L and Neu, J L and Schwartz, M J and Mill\'an, L F and Werner, F and Read, W G and Park, M and Fuller, R A and Ward, B M},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2021gl096270},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Prolonged and pervasive perturbations in the composition of the southern hemisphere midlatitude lower stratosphere from the Australian new year's fires},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021GL096270},
 volume = {49},
 year = {2022}
}

