@article{Saponaro2013-zt,
 author = {Saponaro and Kolmonen and Karhunen and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {Development of a neural network model for cloud fraction detection using NASA-Aura OMI VIS radiance measurements},
 url = {https://www.researchgate.net/profile/Gerrit-De-Leeuw-2/publication/258748311_Development_of_a_neural_network_model_for_cloud_fraction_detection_using_NASA-Aura_OMI_VIS_radiance_measurements/links/54e2eb320cf2edaea094376d/Development-of-a-neural-network-model-for-cloud-fraction-detection-using-NASA-Aura-OMI-VIS-radiance-measurements.pdf},
 year = {2013}
}

