@article{Sarkozy_2020,
 CitedBy = {3},
 author = {Sarkozy, Laszlo C. and Clouser, Benjamin W. and Lamb, Kara D. and Stutz, Eric J. and Saathoff, Harald and Möhler, Ottmar and Ebert, Volker and Moyer, Elisabeth J.},
 doi = {10.1063/1.5139244},
 issn = {1089-7623},
 journal = {Review of Scientific Instruments},
 month = {Apr},
 number = {4},
 pages = {045120},
 publisher = {AIP Publishing},
 title = {The Chicago Water Isotope Spectrometer (ChiWIS-lab): A tunable diode laser spectrometer for chamber-based measurements of water vapor isotopic evolution during cirrus formation},
 url = {http://dx.doi.org/10.1063/1.5139244},
 volume = {91},
 year = {2020}
}

