@article{Sarkar_2022,
 CitedBy = {0},
 author = {Sarkar, Ankan and Panda, Jagabandhu and Kant, Sunny and Mukherjee, Asmita},
 doi = {10.1016/j.atmosres.2022.106358},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Nov},
 pages = {106358},
 publisher = {Elsevier BV},
 title = {Influence of smoke aerosols on low-level clouds over the Indian region during winter},
 url = {http://dx.doi.org/10.1016/j.atmosres.2022.106358},
 volume = {278},
 year = {2022}
}

