@article{Sassi2021-zi,
 author = {Sassi, Fabrizio and McCormack, John P and Tate, Jennifer L and Kuhl, David D and Baker, Nancy L},
 doi = {10.1016/j.jastp.2020.105486},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Stratospheric observations; Tidal variability; Quasi-two day wave; Mesosphere and lower thermosphere;Aura},
 month = {January},
 pages = {105486},
 publisher = {Elsevier},
 title = {Assessing the impact of middle atmosphere observations on day-to-day variability in lower thermospheric winds using WACCM-X},
 url = {https://www.sciencedirect.com/science/article/pii/S136468262030287X},
 volume = {212},
 year = {2021}
}

