@proceedings{Satheesh_Chandran2021-cs,
 author = {Satheesh Chandran and Sunilkumar and Muhsin and Emmanuel},
 keywords = {Aura},
 month = {January},
 publisher = {ui.adsabs.harvard.edu},
 title = {Effect of monsoon dynamics on the variability of ozone in the UTLS region from balloon-borne observations},
 url = {https://ui.adsabs.harvard.edu/abs/2021cosp...43E..78S},
 volume = {43},
 year = {2021}
}

