@article{Sati2014-iu,
 author = {Sati, Ankur Prabhat and Mohan, Manju},
 doi = {10.1080/01431161.2014.960618},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {October},
 number = {19},
 pages = {6940--6954},
 publisher = {Taylor \& Francis},
 title = {Analysis of air pollution during a severe smog episode of November 2012 and the Diwali Festival over Delhi, India},
 url = {https://doi.org/10.1080/01431161.2014.960618},
 volume = {35},
 year = {2014}
}

