@article{Sato2012-vz,
 author = {Sato, T O and Sagawa, H and Kreyling, D and Manabe, T and Ochiai, S and Kikuchi, K and Baron, P and Mendrok, J and Urban, J and Murtagh, D and Yasui, M and Kasai, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-2809-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2809--2825},
 publisher = {Copernicus GmbH},
 title = {Strato-mesospheric ClO observations by SMILES: error analysis and diurnal variation},
 url = {http://dx.doi.org/10.5194/amt-5-2809-2012},
 volume = {5},
 year = {2012}
}

