@article{Sauvageat2022-vi,
 author = {Sauvageat and Maillard Barras and Hocke and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Harmonized retrieval of middle atmospheric ozone from two microwave radiometers in Switzerland},
 url = {https://amt.copernicus.org/preprints/amt-2022-212/},
 year = {2022}
}

