@article{Savas2023-on,
 author = {Savas, Dilek and Dufour, Ga\"elle and Coman, Adriana and Siour, Guillaume and Fortems-Cheiney, Audrey and Broquet, Gr\'egoire and Pison, Isabelle and Berchet, Antoine and Bessagnet, Bertrand},
 doi = {10.3390/atmos14010154},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {154},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Anthropogenic NOx Emission Estimations over East China for 2015 and 2019 Using OMI Satellite Observations and the New Inverse Modeling System CIF-CHIMERE},
 url = {https://www.mdpi.com/article/10.3390/atmos14010154},
 volume = {14},
 year = {2023}
}

