@article{Sawyer2008-xx,
 affiliation = {Department of Geography; University of Cambridge; Downing Place,; Cambridge; CB2 3EN; UK; Joint Center for Earth Systems Technology; University of Maryland Baltimore County; 1000 Hilltop Circle, IV-A Room 114G,; Baltimore; Maryland; 21250; USA; Istituto Nazionale di Geofisica e Vulcanologia; Piazza Roma 2,; I-95123; Catania; Italy},
 author = {Sawyer, G M and Carn, S A and Tsanev, V I and Oppenheimer, C and Burton, M},
 doi = {10.1029/2007gc001829},
 issn = {1525-2027},
 journal = {Geochem. Geophys. Geosyst.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigation into magma degassing at Nyiragongo volcano, Democratic Republic of the Congo},
 url = {http://doi.wiley.com/10.1029/2007GC001829},
 volume = {9},
 year = {2008}
}

