@article{Schallenberg2017-lj,
 author = {Schallenberg, Christina and Ross, Andrew R S and Davidson, Ashley B and Stewart, Gillian M and Cullen, Jay T},
 doi = {10.1016/j.jmarsys.2017.03.006},
 issn = {0924-7963},
 journal = {J. Mar. Syst.},
 keywords = {Ocean Station PAPA; Dissolved iron; Iron(II); Aerosol; Oxygen-deficient; Mesopelagic; GEOTRACES;Aura;Aura},
 month = {August},
 pages = {128--136},
 publisher = {Elsevier BV},
 title = {Temporal variability of dissolved iron species in the mesopelagic zone at Ocean Station PAPA},
 url = {https://www.sciencedirect.com/science/article/pii/S0924796316303256},
 volume = {172},
 year = {2017}
}

