@article{Schallock2023-cd,
 author = {Schallock, Jennifer and Br\"uhl, Christoph and Bingen, Christine and H\"opfner, Michael and Rieger, Landon and Lelieveld, Jos},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {2},
 pages = {1169--1207},
 publisher = {Copernicus GmbH},
 title = {Reconstructing volcanic radiative forcing since 1990, using a comprehensive emission inventory and spatially resolved sulfur injections from satellite data in a chemistry-climate model},
 url = {https://acp.copernicus.org/articles/23/1169/2023/},
 volume = {23},
 year = {2023}
}

