@article{Schanz2021-lv,
 author = {Schanz, Ansgar and Hocke, Klemens and K\"ampfer, Niklaus and Chabrillat, Simon and Inness, Antje and Palm, Mathias and Notholt, Justus and Boyd, Ian and Parrish, Alan and Kasai, Yasuko},
 doi = {10.3390/atmos12050625},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {625},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Diurnal Variation in Stratospheric Ozone from MACC Reanalysis, ERA-Interim, WACCM, and Earth Observation Data: Characteristics and Intercomparison},
 url = {https://www.mdpi.com/2073-4433/12/5/625},
 volume = {12},
 year = {2021}
}

