@article{Schaap2013-hl,
 author = {Schaap, Martijn and Kranenburg, Richard and Curier, Lyana and Jozwicka, Magdalena and Dammers, Enrico and Timmermans, Renske},
 doi = {10.3390/rs5094187},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {9},
 pages = {4187--4208},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Assessing the Sensitivity of the OMI-NO2 Product to Emission Changes across Europe},
 url = {https://www.mdpi.com/2072-4292/5/9/4187},
 volume = {5},
 year = {2013}
}

