@article{Schneider_2022,
 CitedBy = {3},
 author = {Schneider, Matthias and Ertl, Benjamin and Tu, Qiansi and Diekmann, Christopher J. and Khosrawi, Farahnaz and Röhling, Amelie N. and Hase, Frank and Dubravica, Darko and García, Omaira E. and Sepúlveda, Eliezer and Borsdorff, Tobias and Landgraf, Jochen and Lorente, Alba and Butz, André and Chen, Huilin and Kivi, Rigel and Laemmel, Thomas and Ramonet, Michel and Crevoisier, Cyril and Pernin, Jérome and Steinbacher, Martin and Meinhardt, Frank and Strong, Kimberly and Wunch, Debra and Warneke, Thorsten and Roehl, Coleen and Wennberg, Paul O. and Morino, Isamu and Iraci, Laura T. and Shiomi, Kei and Deutscher, Nicholas M. and Griffith, David W. T. and Velazco, Voltaire A. and Pollard, David F.},
 doi = {10.5194/amt-15-4339-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {14},
 pages = {4339–4371},
 publisher = {Copernicus GmbH},
 title = {Synergetic use of IASI profile and TROPOMI total-column level 2 methane retrieval products},
 url = {http://dx.doi.org/10.5194/amt-15-4339-2022},
 volume = {15},
 year = {2022}
}

