@article{Schneider2016-ub,
 author = {Schneider, Matthias and Wiegele, Andreas and Barthlott, Sabine and Gonz\'alez, Yenny and Christner, Emanuel and Dyroff, Christoph and Garc\'\ia, Omaira E and Hase, Frank and Blumenstock, Thomas and Sep\'ulveda, Eliezer and Mengistu Tsidu, Gizaw and Takele Kenea, Samuel and Rodr\'\iguez, Sergio and Andrey, Javier},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-2845-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2845--2875},
 publisher = {Copernicus GmbH},
 title = {Accomplishments of the MUSICA project to provide accurate, long-term, global and high-resolution observations of tropospheric H_2O,\textit\deltaD pairs -- a review},
 url = {http://dx.doi.org/10.5194/amt-9-2845-2016},
 volume = {9},
 year = {2016}
}

