@article{Schoeberl2008-pd,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; University of Maryland Baltimore County; Baltimore Maryland USA; NASA Jet Propulsion Laboratory; Pasadena California USA; School of GeoSciences; The University of Edinburgh; Edinburgh UK},
 author = {Schoeberl, M R and Douglass, A R and Newman, P A and Lait, L R and Lary, D and Waters, J and Livesey, N and Froidevaux, L and Lambert, A and Read, W and Filipiak, M J and Pumphrey, H C},
 doi = {10.1029/2007JD008678},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {QBO and annual cycle variations in tropical lower stratosphere trace gases from HALOE and Aura MLS observations},
 url = {http://doi.wiley.com/10.1029/2007JD008678},
 volume = {113},
 year = {2008}
}

