@incollection{Schoeberl2007-pd,
 address = {New York, NY},
 author = {Schoeberl, M R},
 booktitle = {Observing Systems for Atmospheric Composition: Satellite, Aircraft, Sensor Web and Ground-Based Observational Methods and Strategies},
 doi = {10.1007/978-0-387-35848-2\_4},
 editor = {Visconti, Guido and Carlo, Piero Di and Brune, William H and Wahner, Andreas and Schoeberl, Mark},
 isbn = {9780387358482},
 keywords = {Aura;Aura},
 pages = {64--70},
 publisher = {Springer New York},
 title = {The EOS Aura Mission},
 url = {https://doi.org/10.1007/978-0-387-35848-2_4},
 year = {2007}
}

