@article{Schoeberl_2012,
 CitedBy = {57},
 author = {Schoeberl, M. R. and Dessler, A. E. and Wang, T.},
 doi = {10.5194/acp-12-6475-2012},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {6475–6487},
 publisher = {Copernicus GmbH},
 title = {Simulation of stratospheric water vapor and trends using three reanalyses},
 url = {http://dx.doi.org/10.5194/acp-12-6475-2012},
 volume = {12},
 year = {2012}
}

