@article{Schoeberl2018-ep,
 affiliation = {Science and Technology Corporation Columbia MD USA; NASA Ames Research Center Moffett Field CA USA; NASA Langley Research Center Hampton VA USA; Department of Meteorology Texas A\&M University College Station TX USA},
 author = {Schoeberl, Mark R and Jensen, Eric J and Pfister, Leonhard and Ueyama, Rei and Avery, Melody and Dessler, Andrew E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028286},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4583--4593},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective hydration of the upper troposphere and lower stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018JD028286},
 volume = {123},
 year = {2018}
}

