@article{Schoeberl2016-we,
 affiliation = {Science and Technology Corporation Columbia Maryland USA; Department of Atmospheric Sciences Texas A\&M University College Station Texas USA; NASA Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; NASA Langley Research Center Hampton Virginia USA; NASA Ames Research Center Mountain View California USA},
 author = {Schoeberl, Mark and Dessler, Andrew and Ye, Hao and Wang, Tao and Avery, Melody and Jensen, Eric},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2016ea000180},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {295--305},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of gravity waves and cloud nucleation threshold on stratospheric water and tropical tropospheric cloud fraction},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016EA000180},
 volume = {3},
 year = {2016}
}

