@article{Schobesberger2016-tj,
 affiliation = {Department of Atmospheric Sciences University of Washington Seattle Washington USA; Department of Physics University of Helsinki Helsinki Finland; Department of Atmospheric Sciences University of Washington Seattle Washington USA; Department of Plant Physiology Estonian University of Life Sciences Tartu Estonia; Department of Forest Sciences University of Helsinki Helsinki Finland; Department of Soil, Water, and Climate University of Minnesota Minneapolis-Saint Paul Minnesota USA; Department of Chemistry University of Washington Seattle Washington USA; Department of Physics University of Helsinki Helsinki Finland; Atmospheric Chemistry and Dynamics Lab NASA Goddard Space Flight Center Greenbelt Maryland USA; Joint Center for Earth Systems Technology University of Maryland Baltimore County Baltimore Maryland USA},
 author = {Schobesberger, Siegfried and Lopez-Hilfiker, Felipe D and Taipale, Ditte and Millet, Dylan B and D'Ambro, Emma L and Rantala, Pekka and Mammarella, Ivan and Zhou, Putian and Wolfe, Glenn M and Lee, Ben H and Boy, Michael and Thornton, Joel A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl069599},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9342--9351},
 publisher = {American Geophysical Union (AGU)},
 title = {High upward fluxes of formic acid from a boreal forest canopy},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016GL069599},
 volume = {43},
 year = {2016}
}

