@article{Schoeberl2006-et,
 author = {Schoeberl, M R and Kawa, S R and Douglass, A R and McGee, T J and Browell, E V and Waters, J and Livesey, N and Read, W and Froidevaux, L and Santee, M L and Pumphrey, H C and Lait, L R and Twigg, L},
 doi = {10.1029/2006jd007134},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical observations of a polar vortex intrusion},
 url = {http://doi.wiley.com/10.1029/2006JD007134},
 volume = {111},
 year = {2006}
}

