@article{Schoeberl2006-sl,
 author = {Schoeberl, M R and Duncan, B N and Douglass, A R and Waters, J and Livesey, N and Read, W and Filipiak, M},
 doi = {10.1029/2006gl026178},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {The carbon monoxide tape recorder},
 url = {http://doi.wiley.com/10.1029/2006GL026178},
 volume = {33},
 year = {2006}
}

