@article{Schoeberl2019-ho,
 affiliation = {Science and Technology Corporation, Columbia, MD, USA. NASA Ames Research Center, Moffett Field, CA, USA. Goddard Space Flight Center, Greenbelt, MD, USA. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD, USA. Universities Space Research Association, Columbia, MD, USA. NASA Langley Research Center. NOAA Earth System Research Laboratory, and Cooperative Institute for Research in Environmental Sciences, University of Colorado-Boulder, Boulder, CO, USA. Texas A\&M University, College Station, TX, USA.},
 author = {Schoeberl, M R and Jensen, E J and Pfister, L and Ueyama, R and Wang, T and Selkirk, H and Avery, M and Thornberry, T and Dessler, A E},
 doi = {10.1029/2018JD029849},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3984--4003},
 pmc = {PMC8051107},
 pmid = {33868885},
 publisher = {American Geophysical Union (AGU)},
 title = {Water Vapor, Clouds, and Saturation in the Tropical Tropopause Layer},
 url = {http://dx.doi.org/10.1029/2018JD029849},
 volume = {124},
 year = {2019}
}

