@article{Schoeberl2014-jh,
 affiliation = {Science and Technology Corporation Columbia Maryland USA; Atmospheric Sciences Department, Texas A\&M University College Station Texas USA; Atmospheric Sciences Department, Texas A\&M University College Station Texas USA; NASA Jet Propulsion Laboratory/California Institute of Technology Pasadena California USA; NASA Langley Research Center Hampton Virginia USA; NASA Ames Research Center Moffett Field California USA},
 author = {Schoeberl, Mark R and Dessler, Andrew E and Wang, Tao and Avery, Melody A and Jensen, Eric J},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2014ea000014},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {1--17},
 publisher = {American Geophysical Union (AGU)},
 title = {Cloud formation, convection, and stratospheric dehydration},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2014EA000014},
 volume = {1},
 year = {2014}
}

