@article{Schreier2014-da,
 author = {Schreier, S F and Richter, A and Kaiser, J W and Burrows, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-2447-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2447--2466},
 publisher = {Copernicus GmbH},
 title = {The empirical relationship between satellite-derived tropospheric NO_2 and fire radiative power and possible implications for fire emission rates of NO_x},
 url = {http://dx.doi.org/10.5194/acp-14-2447-2014},
 volume = {14},
 year = {2014}
}

