@article{Schroeder_2022,
 CitedBy = {1},
 author = {Schroeder, Jason R. and Cai, Chenxia and Xu, Jin and Ridley, David and Lu, Jin and Bui, Nancy and Yan, Fang and Avise, Jeremy},
 doi = {10.5194/acp-22-12985-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {19},
 pages = {12985–13000},
 publisher = {Copernicus GmbH},
 title = {Changing ozone sensitivity in the South Coast Air Basin during the COVID-19 period},
 url = {http://dx.doi.org/10.5194/acp-22-12985-2022},
 volume = {22},
 year = {2022}
}

