@article{Schultz2018-vy,
 author = {Schultz, Martin G and Stadtler, Scarlet and Schr\"oder, Sabine and Taraborrelli, Domenico and Franco, Bruno and Krefting, Jonathan and Henrot, Alexandra and Ferrachat, Sylvaine and Lohmann, Ulrike and Neubauer, David and Siegenthaler-Le Drian, Colombe and Wahl, Sebastian and Kokkola, Harri and K\"uhn, Thomas and Rast, Sebastian and Schmidt, Hauke and Stier, Philip and Kinnison, Doug and Tyndall, Geoffrey S and Orlando, John J and Wespes, Catherine},
 doi = {10.5194/gmd-11-1695-2018},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1695--1723},
 publisher = {Copernicus GmbH},
 title = {The chemistry--climate model ECHAM6.3-HAM2.3-MOZ1.0},
 url = {http://dx.doi.org/10.5194/gmd-11-1695-2018},
 volume = {11},
 year = {2018}
}

