@article{Schutgens2021-hf,
 author = {Schutgens, Nick and Dubovik, Oleg and Hasekamp, Otto and Torres, Omar and Jethva, Hiren and Leonard, Peter J T and Litvinov, Pavel and Redemann, Jens and Shinozuka, Yohei and de Leeuw, Gerrit and Kinne, Stefan and Popp, Thomas and Schulz, Michael and Stier, Philip},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-6895-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {9},
 pages = {6895--6917},
 publisher = {Copernicus GmbH},
 title = {AEROCOM and AEROSAT AAOD and SSA study -- Part 1: Evaluation and intercomparison of satellite measurements},
 url = {http://dx.doi.org/10.5194/acp-21-6895-2021},
 volume = {21},
 year = {2021}
}

