@article{Schutgens2020-ar,
 author = {Schutgens, Nick and Sayer, Andrew M and Heckel, Andreas and Hsu, Christina and Jethva, Hiren and de Leeuw, Gerrit and Leonard, Peter J T and Levy, Robert C and Lipponen, Antti and Lyapustin, Alexei and North, Peter and Popp, Thomas and Poulsen, Caroline and Sawyer, Virginia and Sogacheva, Larisa and Thomas, Gareth and Torres, Omar and Wang, Yujie and Kinne, Stefan and Schulz, Michael and Stier, Philip},
 doi = {10.5194/acp-20-12431-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {21},
 pages = {12431--12457},
 publisher = {Copernicus GmbH},
 title = {An AeroCom--AeroSat study: intercomparison of satellite AOD datasets for aerosol model evaluation},
 url = {http://dx.doi.org/10.5194/acp-20-12431-2020},
 volume = {20},
 year = {2020}
}

