@article{Schwartz2006-yv,
 author = {Schwartz, M J and Read, W G and Van Snyder, W},
 doi = {10.1109/TGRS.2005.862267},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Polarization;Temperature;Geomagnetism;Atmospheric modeling;Electromagnetic wave absorption;Magnetic fields;Spectroscopy;Receiving antennas;Earth Observing System (EOS) Aura;forward model;Microwave Limb Sounder (MLS);Zeeman;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1182--1191},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {EOS MLS forward model polarized radiative transfer for Zeeman-split oxygen lines},
 url = {http://dx.doi.org/10.1109/TGRS.2005.862267},
 volume = {44},
 year = {2006}
}

