@article{Schwartz2020-cs,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; School of GeoSciences The University of Edinburgh Edinburgh UK; NorthWest Research Associates Socorro New Mexico United States; Department of Physics New Mexico Institute of Mining and Technology Socorro New Mexico United States},
 author = {Schwartz, Michael J and Santee, Michelle L and Pumphrey, Hugh C and Manney, Gloria L and Lambert, Alyn and Livesey, Nathaniel J and Mill\'an, Luis and Neu, Jessica L and Read, William G and Werner, Frank},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020gl090831},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Australian new year's PyroCb impact on stratospheric composition},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL090831},
 volume = {47},
 year = {2020}
}

