@article{Schwartz2015-vb,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Northwest Research Associates; Socorro New Mexico USA; Department of Physics; New Mexico Institute of Mining and Technology; Socorro New Mexico USA; Department of Meteorology; University of Reading; Reading UK},
 author = {Schwartz, M J and Manney, G L and Hegglin, M I and Livesey, N J and Santee, M L and Daffer, W H},
 doi = {10.1002/2014jd021964},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {843--867},
 publisher = {American Geophysical Union (AGU)},
 title = {Climatology and variability of trace gases in extratropical double-tropopause regions from MLS, HIRDLS, and ACE-FTS measurements},
 url = {http://doi.wiley.com/10.1002/2014JD021964},
 volume = {120},
 year = {2015}
}

