@article{Scorgie_2007,
 CitedBy = {0},
 author = {Scorgie, Donald J. and Harwood, Robert S. and Pumphrey, Hugh C.},
 doi = {10.1109/tgrs.2007.893737},
 issn = {0196-2892},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1303–1307},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Retrieval of Tangent Pressures From EOS–MLS Radiances Using a Neural Network for Use in an Assimilation Scheme},
 url = {http://dx.doi.org/10.1109/TGRS.2007.893737},
 volume = {45},
 year = {2007}
}

