@article{Sedona2020-xi,
 author = {Sedona, Rocco and Hoffmann, Lars and Spang, Reinhold and Cavallaro, Gabriele and Griessbach, Sabine and H\"opfner, Michael and Book, Matthias and Riedel, Morris},
 doi = {10.5194/amt-13-3661-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {3661--3682},
 publisher = {Copernicus GmbH},
 title = {Exploration of machine learning methods for the classification of infrared limb spectra of polar stratospheric clouds},
 url = {http://dx.doi.org/10.5194/amt-13-3661-2020},
 volume = {13},
 year = {2020}
}

