@article{Segal-Rosenheimer2014-yu,
 affiliation = {NASA Ames Research Center; Moffett Field California USA; Bay Area Environmental Research Institute; Sonoma California USA; NASA Ames Research Center; Moffett Field California USA; Pacific Northwest National Laboratory; Richland Washington USA; SRI International; Menlo Park California USA; JCET - Joint Center for Earth Systems Technology; University of Maryland, Baltimore County; Baltimore Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Segal-Rosenheimer, M and Russell, P B and Schmid, B and Redemann, J and Livingston, J M and Flynn, C J and Johnson, R R and Dunagan, S E and Shinozuka, Y and Herman, J and Cede, A and Abuhassan, N and Comstock, J M and Hubbe, J M and Zelenyuk, A and Wilson, J},
 doi = {10.1002/2013jd020884},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2611--2628},
 publisher = {American Geophysical Union (AGU)},
 title = {Tracking elevated pollution layers with a newly developed hyperspectral Sun/Sky spectrometer (4STAR): Results from the TCAP 2012 and 2013 campaigns},
 url = {http://doi.wiley.com/10.1002/2013JD020884},
 volume = {119},
 year = {2014}
}

