@article{Sekiya_2022,
 CitedBy = {3},
 author = {Sekiya, Takashi and Miyazaki, Kazuyuki and Eskes, Henk and Sudo, Kengo and Takigawa, Masayuki and Kanaya, Yugo},
 doi = {10.5194/amt-15-1703-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {6},
 pages = {1703–1728},
 publisher = {Copernicus GmbH},
 title = {A comparison of the impact of TROPOMI and OMI tropospheric NO&lt;sub&gt;2&lt;/sub&gt; on global chemical data assimilation},
 url = {http://dx.doi.org/10.5194/amt-15-1703-2022},
 volume = {15},
 year = {2022}
}

