@article{Sekiya2014-fj,
 affiliation = {Graduate School of Environmental Studies; Nagoya University; Nagoya Japan},
 author = {Sekiya, T and Sudo, K},
 doi = {10.1002/2013jd020838},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4903--4921},
 publisher = {American Geophysical Union (AGU)},
 title = {Roles of transport and chemistry processes in global ozone change on interannual and multidecadal time scales},
 url = {http://doi.wiley.com/10.1002/2013JD020838},
 volume = {119},
 year = {2014}
}

