@article{Sekiya2024-qv,
 author = {Sekiya, T and Emili, E and Miyazaki, Kazuyuki and Inness, A and Qu, Zhen and Pierce, R B and Jones, Dylan B A and Worden, H and Cheng, William Y Y and Huijnen, V and Koren, Gerbrand},
 journal = {EGUsphere},
 pages = {1--35},
 publisher = {egusphere.copernicus.org},
 title = {Assessing the relative impacts of satellite ozone and its precursor observations to improve global tropospheric ozone analysis using multiple chemical reanalysis systems},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2426/},
 volume = {2024},
 year = {2024}
}

