@unpublished{Sellitto2022-av,
 affiliation = {Univ. Paris Est Cr\'eteil and Universit\'e de Paris-Cit\'e, CNRS, Laboratoire Interuniversitaire des Syst\`emes Atmosph\'eriques (LISA-IPSL), Institut Pierre Simon Laplace; Laboratoire de M\'et\'eorologie Dynamique; UK Research and Innovation, Science and Technology Facilities Council, Rutherford Appleton Laboratory; Laboratoire de M\'et\'eorologie Dynamique (LMD-IPSL), UMR CNRS 8539, ENS-PSL, \'Ecole Polytechnique, Sorbonne Universit\'e, Institut Pierre Simon Laplace; Laboratoire de Physique de l'Environnement et de l'Espace, CNRS UMR 7328, Universit\'e d'Orl\'eans; Univ. Lille, CNRS, UMR 8518 - LOA - Laboratoire d'Optique Atmosph\'erique; Laboratoire de Physique et Chimie de l'Environnement et de l'Espace (LPC2E), UMR 7328 CNRS-Universite d'Orleans; Laboratoire Atmospheres, Observations Spatiales (LATMOS); CNRS / PSL-ENS, Sorbonne Universit\'e, Ecole Polytechnique},
 author = {Sellitto, Pasquale and Podglajen, Aurelien and Belhadji, Redha and Boichu, Marie and Carboni, Elisa and Cuesta, Juan and Duchamp, Clair and Kloss, Corinna and Siddans, Richard and Begue, Nelson and Blarel, Luc and Jegou, Fabrice and Khaykin, Sergey and Renard, Jean-Baptiste and Legras, Bernard},
 doi = {10.21203/rs.3.rs-1562573/v1},
 journal = {Research Square},
 keywords = {Aura},
 month = {April},
 title = {The unexpected radiative impact of the Hunga Tonga eruption of January 15th, 2022},
 url = {https://www.researchsquare.com/article/rs-1562573/latest.pdf},
 year = {2022}
}

