@article{Semlali2021-tb,
 author = {Semlali, Badr-Eddine Boudriki and Amrani, Chaker El and Ortiz, Guadalupe and Boubeta-Puig, Juan and Garcia-de-Prado, Alfonso},
 doi = {10.1016/j.compeleceng.2021.107257},
 issn = {0045-7906},
 journal = {Comput. Electr. Eng.},
 keywords = {Remote sensing; Satellite sensors; Air quality; Complex event processing; Big data; Decision-making;Aura},
 month = {July},
 pages = {107257},
 publisher = {Elsevier},
 title = {SAT-CEP-monitor: An air quality monitoring software architecture combining complex event processing with satellite remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S0045790621002421},
 volume = {93},
 year = {2021}
}

