@article{Semlali2020-cp,
 author = {Semlali, Badr-Eddine Boudriki and El Amrani, Chaker and Ortiz, Guadalupe},
 doi = {10.1117/1.JRS.14.018501},
 issn = {1931-3195, 1931-3195},
 journal = {JARS},
 keywords = {Satellites; Remote sensing; Data storage; Data modeling; Data acquisition; Electroluminescence; Sensors; Data centers; Data processing; Software development; ; ;Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {018501},
 publisher = {SPIE},
 title = {SAT-ETL-Integrator: an extract-transform-load software for satellite big data ingestion},
 url = {https://www.spiedigitallibrary.org/journals/journal-of-applied-remote-sensing/volume-14/issue-1/018501/SAT-ETL-Integrator--an-extract-transform-load-software-for/10.1117/1.JRS.14.018501.short},
 volume = {14},
 year = {2020}
}

