@article{Sentian2020-qs,
 author = {Sentian and Herman and Nadzir and others},
 issn = {1674-9928},
 journal = {Adv. Polar Sci.},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {Surface ozone variations at the great wall station, antarctica during austral summe},
 url = {https://www.researchgate.net/profile/Franky-Herman/publication/342145339_Surface_ozone_variations_at_the_Great_Wall_Station_Antarctica_during_austral_summer/links/5ee4781192851ce9e7e0525f/Surface-ozone-variations-at-the-Great-Wall-Station-Antarctica-during-austral-summer.pdf},
 year = {2020}
}

