@article{Seo2019-wp,
 author = {Seo, Sora and Richter, Andreas and Blechschmidt, Anne-Marlene and Bougoudis, Ilias and Burrows, John Philip},
 doi = {10.5194/amt-12-2913-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {2913--2932},
 publisher = {Copernicus GmbH},
 title = {First high-resolution BrO column retrievals from TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-12-2913-2019},
 volume = {12},
 year = {2019}
}

