@article{Serio2024-je,
 author = {Serio, Carmine and Masiello, Guido and Liuzzi, Giuliano and Cersosimo, Angela and Maestri, Tiziano and Martinazzo, Michele and Masin, Fabrizio and Proietti Pelliccia, Giorgia and Venafra, Sara and Camy-Peyret, Claude},
 doi = {10.1016/j.jqsrt.2024.109211},
 issn = {0022-4073,1879-1352},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {All Sky radiative transferRetrieval in cloudy antarctic atmosphereSatelliteInfraredozone holeStratospheric ice clouds},
 language = {en},
 month = {April},
 number = {109211},
 pages = {109211},
 publisher = {Elsevier BV},
 title = {Demonstration of a physical inversion scheme for all-sky, day-night IASI observations and application to the analysis of the onset of the Antarctica ozone hole: Assessment of retrievals and consistency of forward modeling},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407324003182},
 volume = {329},
 year = {2024}
}

