@unpublished{Serio2024-sn,
 author = {Serio, Carmine and Masiello, Guido and Liuzzi, Giuliano and Cersosimo, Angela and Maestri, Tiziano and Martinazzo, Michele and Masin, Fabrizio and Pelliccia, Giorgia Proietti and Venafra, Sara and Camy-Peyret, Claude},
 doi = {10.2139/ssrn.4786600},
 journal = {Day-Night Iasi Observations and Application to the Analysis of the Onset of the Antarctica Ozone Hole: Assessment of Retrievals and Consistency of Forward Modeling},
 keywords = {All Sky radiative transferRetrieval in cloudy antarctic atmosphereSatelliteInfraredozone holeStratospheric ice clouds},
 month = {April},
 title = {Demonstration of a Physical Inversion Scheme for All-Sky, Day-Night Iasi Observations and Application to the Analysis of the Onset of the Antarctica Ozone Hole: Assessment of Retrievals and Consistency of Forward Modeling},
 url = {https://papers.ssrn.com/abstract=4786600},
 year = {2024}
}

