@article{Shahmohammadi2020-kn,
 author = {Shahmohammadi and Bayat and Mashhadizadeh Maleki},
 issn = {2008-8078},
 journal = {Geography and Planning},
 keywords = {Aura;OMI},
 month = {April},
 number = {71},
 pages = {201--219},
 publisher = {University of Tabriz},
 title = {Study of air pollution in Tabriz City by the use of Nitrogen Dioxide OMI sensor},
 url = {https://geoplanning.tabrizu.ac.ir/article_10537_en.html?lang=fa},
 volume = {24},
 year = {2020}
}

