@article{Shah2023-gh,
 author = {Shah, Syed Shakeel Ahmad and Huang, Zhongwei and ul Haq, Ehtiram and Alam, Khan},
 doi = {10.3390/rs15102527},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {10},
 pages = {2527},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Exploring the Spatiotemporal Variation in Light-Absorbing Aerosols and Its Relationship with Meteorology over the Hindukush--Himalaya--Karakoram Region},
 url = {https://www.mdpi.com/2072-4292/15/10/2527},
 volume = {15},
 year = {2023}
}

