@article{Shah2023-sj,
 author = {Shah, Viral and Jacob, D and Dang, Ruijun and Lamsal, L and Strode, S and Steenrod, S and Boersma, K F and Eastham, S and Fritz, T and Thompson, C and Peischl, J and Bourgeois, I and Pollack, I and Nault, B and Cohen, R and Campuzano-Jost, P and Jimenez, J L and Andersen, Simone T and Carpenter, L and Sherwen, T and Evans, M},
 doi = {10.5194/acp-23-1227-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 month = {January},
 number = {2},
 pages = {1227--1257},
 publisher = {Copernicus GmbH},
 title = {Nitrogen oxides in the free troposphere: implications for tropospheric oxidants and the interpretation of satellite NO2 measurements},
 url = {https://acp.copernicus.org/articles/23/1227/2023/},
 volume = {23},
 year = {2023}
}

