@article{Shaik2019-py,
 affiliation = {Marine \& Atmospheric Sciences Department, Indian Institute of Remote Sensing, ISRO, Dehradun, India; Department of Physics, Kumaun University, DSB Campus, Nainital, India. Electronic address: shaik@iirs.gov.in. Marine \& Atmospheric Sciences Department, Indian Institute of Remote Sensing, ISRO, Dehradun, India. Geosciences Division, Physical Research Laboratory, Ahmedabad, India; Department of Physics, Punjabi University, Patiala, India. Department of Physics, Kumaun University, DSB Campus, Nainital, India. India Meteorological Department, New Delhi, India. Space Physics Laboratory, Vikram Sarabhai Space Centre, SRO, Thiruvananthapuram, India.},
 author = {Shaik, Darga Saheb and Kant, Yogesh and Mitra, Debashis and Singh, Atinderpal and Chandola, H C and Sateesh, M and Babu, S Suresh and Chauhan, Prakash},
 doi = {10.1016/j.jenvman.2019.04.025},
 issn = {0301-4797, 1095-8630},
 journal = {J. Environ. Manage.},
 keywords = {Active fire points; Aerosol optical properties; Biomass burning; CALIPSO; HYSPLIT; MODIS; OMI;Aura;OMI},
 language = {en},
 month = {August},
 pages = {328--343},
 pmid = {31129465},
 publisher = {Elsevier},
 title = {Impact of biomass burning on regional aerosol optical properties: A case study over northern India},
 url = {http://dx.doi.org/10.1016/j.jenvman.2019.04.025},
 volume = {244},
 year = {2019}
}

