@article{Shangguan2023-jt,
 author = {Shangguan, Ming and Wang, Wuke},
 doi = {10.3390/rs15030857},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 language = {en},
 month = {February},
 number = {3},
 pages = {857},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Analysis of Temperature Semi-Annual Oscillations (SAO) in the Middle Atmosphere},
 url = {https://www.mdpi.com/2072-4292/15/3/857},
 volume = {15},
 year = {2023}
}

