@article{Shankar2016-rp,
 author = {Shankar, D and Remya, R and Vinayachandran, P N and Chatterjee, Abhisek and Behera, Ambica},
 doi = {10.1007/s00382-015-2888-3},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {August},
 number = {3},
 pages = {1049--1072},
 publisher = {Springer Science and Business Media LLC},
 title = {Inhibition of mixed-layer deepening during winter in the northeastern Arabian Sea by the West India Coastal Current},
 url = {https://doi.org/10.1007/s00382-015-2888-3},
 volume = {47},
 year = {2016}
}

