@article{Shapiro2011-bx,
 author = {Shapiro and Rozanov and Shapiro and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {search.ebscohost.com},
 title = {Signature of the 27-day solar rotation cycle in mesospheric OH and H2O observed by the Aura Microwave Limb Sounder},
 url = {https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=16807367&AN=70452231&h=QkEyBFMgdTbQCm0C6ttwMQnHz35aGjURl6Z0HVvd8oy3yKamfMnmF1xGVoFxxqE7sukyHz08muP78mxurA19Kg%3D%3D&crl=c},
 year = {2011}
}

