@article{Shapiro2012-sn,
 author = {Shapiro, A V and Rozanov, E and Shapiro, A I and Wang, S and Egorova, T and Schmutz, W and Peter, Th},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-3181-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3181--3188},
 publisher = {Copernicus GmbH},
 title = {Signature of the 27-day solar rotation cycle in mesospheric OH and H_2O observed by the Aura Microwave Limb Sounder},
 url = {http://dx.doi.org/10.5194/acp-12-3181-2012},
 volume = {12},
 year = {2012}
}

