@article{Shapiro2013-qo,
 affiliation = {Physical-Meteorological Observatory/World Radiation Center; Davos Switzerland; Institute for Atmospheric and Climate Science ETH; Zurich Switzerland; Physical-Meteorological Observatory/World Radiation Center; Davos Switzerland; Laboratory for Atmospheric and Space Physics; Boulder Colorado USA; Institute of Environmental Physics; University of Bremen; Bremen Germany; Atmospheric Chemistry Division; National Center for Atmospheric Research; Boulder Colorado USA; Institute for Atmospheric and Climate Science ETH; Zurich Switzerland},
 author = {Shapiro, A V and Rozanov, E V and Shapiro, A I and Egorova, T A and Harder, J and Weber, M and Smith, A K and Schmutz, W and Peter, T},
 doi = {10.1002/jgrd.50208},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {3781--3793},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of the solar irradiance variability in the evolution of the middle atmosphere during 2004-2009},
 url = {http://doi.wiley.com/10.1002/jgrd.50208},
 volume = {118},
 year = {2013}
}

