@article{Sharma2010-co,
 author = {Sharma, Anu Rani and Badarinath, K V S and Kharol, Shailesh Kumar and Singh, Darshan},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-28-367-2010},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {367--379},
 publisher = {Copernicus GmbH},
 title = {Impact of agriculture crop residue burning on atmospheric aerosol loading -- a study over Punjab State, India},
 url = {http://dx.doi.org/10.5194/angeo-28-367-2010},
 volume = {28},
 year = {2010}
}

