@article{Sharma2009-uj,
 author = {Sharma, Anu Rani and Kharol, Shailesh Kumar and Badarinath, K V S},
 doi = {10.1016/j.jastp.2009.09.010},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Dust Storm; AOD; Relative Humidity; Temperature and Rainfall;Aura;Aura},
 month = {December},
 number = {17},
 pages = {2032--2039},
 publisher = {Elsevier BV},
 title = {Satellite observations of unusual dust event over North-East India and its relation with meteorological conditions},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682609002405},
 volume = {71},
 year = {2009}
}

