@inproceedings{Sharma2014-si,
 author = {Sharma, Niranjan Prasad},
 keywords = {omi;Aura;Aura},
 title = {Comparison of ground based, satellite estimated and modeled solarUV Index in three major cities of Nepal},
 volume = {5},
 year = {2014}
}

