@inproceedings{Sharma2021-gp,
 affiliation = {AA(Science Systems and Applications Inc., Maryland),AB(Science Systems and Applications Inc., Maryland),AC(Science Systems and Applications Inc., Maryland), AD(NASAGoddard Space Flight Ctr., Greenbelt, United States),AE(Science Systems and Applications Inc., Maryland), AF(NASAGoddard Space Flight Ctr., Greenbelt, United States)},
 author = {Sharma, Sam and Haffner, David and Fasnacht, Zachary andJoiner, Joanna and Marchenko, Sergey and Lamsal, Lok},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A25J--1816},
 publisher = {ui.adsabs.harvard.edu},
 title = {Exploring Applications of Machine Learning for SatelliteNitrogen Dioxide Slant Column Retrievals},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A25J1816S},
 volume = {2021},
 year = {2021}
}

