@article{Sharma2024-ib,
 author = {Sharma, Manish and Singh, Karan and Gautam, Alok Sagar and Gautam, Sneha},
 doi = {10.1007/s41810-024-00262-4},
 issn = {2510-375X,2510-3768},
 journal = {Aerosol Sci. Eng.},
 language = {en},
 month = {October},
 publisher = {Springer Science and Business Media LLC},
 title = {Longitudinal study of air pollutants in Indian metropolises: Seasonal patterns and urban variability},
 url = {https://link.springer.com/article/10.1007/s41810-024-00262-4},
 year = {2024}
}

