@article{Sharma2012-ik,
 author = {Sharma and Singh and Sumit},
 issn = {2424-9416},
 journal = {Int. J. Geol.},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {Case studies of black carbon aerosol characteristics during agriculture crop residue burning period over Patiala, Punjab, India using the synergy of ground ...},
 url = {https://www.researchgate.net/profile/Deepti-Sharma-7/publication/277181398_Case_studies_of_black_carbon_aerosol_characteristics_during_agriculture_crop_residue_burning_period_over_Patiala_Punjab_India_using_the_synergy_of_ground_based_and_satellite_observations/links/5564421d08ae6f4dcc98e667/Case-studies-of-black-carbon-aerosol-characteristics-during-agriculture-crop-residue-burning-period-over-Patiala-Punjab-India-using-the-synergy-of-ground-based-and-satellite-observations.pdf},
 year = {2012}
}

