@article{Shavrina2007-ce,
 author = {Shavrina, A V and Pavlenko, Y V and Veles, A and Syniavskyi, I and Kroon, M},
 doi = {10.1029/2007jd008787},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone columns obtained by ground-based remote sensing in Kiev for Aura Ozone Measuring Instrument validation},
 url = {http://doi.wiley.com/10.1029/2007JD008787},
 volume = {112},
 year = {2007}
}

