@article{She2018-ai,
 author = {She, Lu and Xue, Yong and Guang, Jie and Che, Yahui and Fan, Cheng and Li, Ying and Xie, Yanqing},
 doi = {10.5194/nhess-18-3187-2018},
 issn = {1561-8633, 1684-9981},
 journal = {Nat. Hazards Earth Syst. Sci.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {3187--3201},
 publisher = {Copernicus GmbH},
 title = {Towards a comprehensive view of dust events from multiple satellite and ground measurements: exemplified by the May 2017 East Asian dust storm},
 url = {http://dx.doi.org/10.5194/nhess-18-3187-2018},
 volume = {18},
 year = {2018}
}

