@article{Sheese2016-zk,
 author = {Sheese, Patrick E and Walker, Kaley A and Boone, Chris D and McLinden, Chris A and Bernath, Peter F and Bourassa, Adam E and Burrows, John P and Degenstein, Doug A and Funke, Bernd and Fussen, Didier and Manney, Gloria L and McElroy, C Thomas and Murtagh, Donal and Randall, Cora E and Raspollini, Piera and Rozanov, Alexei and Russell, III, James M and Suzuki, Makoto and Shiotani, Masato and Urban, Joachim and von Clarmann, Thomas and Zawodny, Joseph M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5781-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {5781--5810},
 publisher = {Copernicus GmbH},
 title = {Validation of ACE-FTS version 3.5 NO_\textity species profiles using correlative satellite measurements},
 url = {http://dx.doi.org/10.5194/amt-9-5781-2016},
 volume = {9},
 year = {2016}
}

