@article{Shen2015-vc,
 author = {Shen, Huanfeng and Li, Xinghua and Cheng, Qing and Zeng, Chao and Yang, Gang and Li, Huifang and Zhang, Liangpei},
 doi = {10.1109/MGRS.2015.2441912},
 issn = {2168-6831},
 journal = {IEEE Geoscience and Remote Sensing Magazine},
 keywords = {Remote sensing;Image reconstruction;Data integration;Interpolation;Three-dimensional displays;Atmospheric measurements;Aura;Aura},
 month = {September},
 number = {3},
 pages = {61--85},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Missing Information Reconstruction of Remote Sensing Data: A Technical Review},
 url = {http://dx.doi.org/10.1109/MGRS.2015.2441912},
 volume = {3},
 year = {2015}
}

