@article{Shen2019-tc,
 affiliation = {John A. Paulson School of Engineering and Applied SciencesHarvard University Cambridge MA USA; John A. Paulson School of Engineering and Applied SciencesHarvard University Cambridge MA USA; Atomic and Molecular Physics DivisionHarvard-Smithsonian Center for Astrophysics Cambridge MA USA; Ministry of Education Key Laboratory for Earth System Modeling, Department of Earth System ScienceTsinghua University Beijing China; Laboratoire des Sciences du Climat et de l'EnvironnementCEA-CNRS-UVSQ, UMR8212 Gif-sur-Yvette France; Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium; Atomic and Molecular Physics DivisionHarvard-Smithsonian Center for Astrophysics Cambridge MA USA; Department of Mechanical EngineeringUniversity of Colorado Boulder CO USA; Department of Atmospheric and Oceanic Sciences, School of PhysicsPeking University Beijing China; School of Environmental Science and EngineeringNanjing University of Information Science and Technology Nanjing China},
 author = {Shen, Lu and Jacob, Daniel J and Zhu, Lei and Zhang, Qiang and Zheng, Bo and Sulprizio, Melissa P and Li, Ke and De Smedt, Isabelle and Gonzalez Abad, Gonzalo and Cao, Hansen and Fu, Tzung-May and Liao, Hong},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019GL082172},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4468--4475},
 publisher = {American Geophysical Union (AGU)},
 title = {The 2005-2016 Trends of Formaldehyde Columns Over China Observed by Satellites: Increasing Anthropogenic Emissions of Volatile Organic Compounds and Decreasing Agricultural Fire Emissions},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL082172},
 volume = {46},
 year = {2019}
}

