@article{Shen2012-vf,
 author = {Shen, Lulu and Wang, Yuxuan},
 doi = {10.1007/s11434-012-5099-x},
 issn = {1001-6538},
 journal = {Chin. Sci. Bull.},
 keywords = {Aura;Aura},
 month = {August},
 number = {22},
 pages = {2865--2871},
 publisher = {Springer Science and Business Media LLC},
 title = {Changes in tropospheric ozone levels over the Three Representative Regions of China observed from space by the Tropospheric Emission Spectrometer (TES), 2005--2010},
 url = {https://doi.org/10.1007/s11434-012-5099-x},
 volume = {57},
 year = {2012}
}

