@article{Shepherd2020-ya,
 author = {Shepherd, Marianna G and Meek, Christopher E and Hocking, Wayne K and Hall, Christopher M and Partamies, Noora and Sigernes, Fred and Manson, Alan H and Ward, William E},
 doi = {10.1016/j.jastp.2020.105427},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Hydroxyl airglow; Mesospheric temperatures; Neutral winds; High-latitude MLT dynamics; Major stratospheric warming;Aura},
 month = {November},
 pages = {105427},
 publisher = {Elsevier BV},
 title = {Multi-instrument study of the mesosphere-lower thermosphere dynamics at 80degN during the major SSW in January 2019},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620302327},
 volume = {210},
 year = {2020}
}

