@article{Shephard2008-ja,
 author = {Shephard, Mark W and Worden, Helen M and Cady-Pereira, Karen E and Lampel, Michael and Luo, Mingzhao and Bowman, Kevin W and Sarkissian, Edwin and Beer, Reinhard and Rider, David M and Tobin, David C and Revercomb, Henry E and Fisher, Brendan M and Tremblay, Denis and Clough, Shepard A and Osterman, Gregory B and Gunson, Michael},
 doi = {10.1029/2007jd008856},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric Emission Spectrometer nadir spectral radiance comparisons},
 url = {http://doi.wiley.com/10.1029/2007JD008856},
 volume = {113},
 year = {2008}
}

