@article{Shephard2011-yv,
 author = {Shephard, M W and Cady-Pereira, K E and Luo, M and Henze, D K and Pinder, R W and Walker, J T and Rinsland, C P and Bash, J O and Zhu, L and Payne, V H and Clarisse, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-10743-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10743--10763},
 publisher = {Copernicus GmbH},
 title = {TES ammonia retrieval strategy and global observations of the spatial and seasonal variability of ammonia},
 url = {http://dx.doi.org/10.5194/acp-11-10743-2011},
 volume = {11},
 year = {2011}
}

