@article{Sherwood2006-zh,
 author = {Sherwood, Steven C and Robert Kursinski, E and Read, William G},
 doi = {10.1175/JCLI3978.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {6267--6277},
 publisher = {American Meteorological Society},
 title = {A Distribution Law for Free-Tropospheric Relative Humidity},
 url = {https://journals.ametsoc.org/view/journals/clim/19/24/jcli3978.1.xml},
 volume = {19},
 year = {2006}
}

