@article{Sherwood2012-ot,
 author = {Sherwood, S C and Risi, C},
 doi = {10.1029/2012jd018068},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {The HDO/H2O relationship in tropospheric water vapor in an idealized ``last-saturation'' model},
 url = {http://dx.doi.org/10.1029/2012jd018068},
 volume = {117},
 year = {2012}
}

