@article{Sherwood2010-nf,
 author = {Sherwood, S C and Roca, R and Weckwerth, T M and Andronova, N G},
 doi = {10.1029/2009rg000301},
 issn = {8755-1209, 1944-9208},
 journal = {Rev. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric water vapor, convection, and climate},
 url = {http://dx.doi.org/10.1029/2009rg000301},
 volume = {48},
 year = {2010}
}

