@article{Shettle2010-rc,
 affiliation = {Naval Research Laboratory; Washington, D. C.; USA; Science Systems and Applications, Inc.; Lanham; Maryland; USA; Laboratory for Atmospheric and Space Physics; University of Colorado; Boulder; Colorado; USA; Department of Physical Sciences; Embry-Riddle Aeronautical University; Daytona Beach; Florida; USA},
 author = {Shettle, Eric P and Nedoluha, Gerald E and DeLand, Matthew T and Thomas, Gary E and Olivero, John J},
 doi = {10.1029/2010gl044132},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {SBUV observations of polar mesospheric clouds compared with MLS temperature and water vapor measurements},
 url = {http://dx.doi.org/10.1029/2010gl044132},
 volume = {37},
 year = {2010}
}

