@unpublished{Shi2021-ae,
 author = {Shi, Yu and Evtushevsky, Oleksandr and Shulga, Valerii and Milinevsky, Gennadi and Klekociuk, Andrew and Andrienko, Yulia and Han, Wei},
 doi = {10.20944/preprints202107.0561.v1},
 journal = {Preprints},
 keywords = {zonal planetary wave; polar vortex; mesosphere; stratosphere; major sudden stratospheric warming;Aura},
 language = {en},
 month = {July},
 title = {Mid-latitude mesospheric zonal wave 1 and wave 2 in winter 2020--2021},
 url = {https://www.preprints.org/manuscript/202107.0561},
 year = {2021}
}

