@article{Shi2020-oo,
 author = {Shi, Yu and Shulga, Valerii and Ivaniha, Oksana and Wang, Yuke and Evtushevsky, Oleksandr and Milinevsky, Gennadi and Klekociuk, Andrew and Patoka, Aleksey and Han, Wei and Shulga, Dmitry},
 doi = {10.3390/rs12233950},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {3950},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Comparison of Major Sudden Stratospheric Warming Impacts on the Mid-Latitude Mesosphere Based on Local Microwave Radiometer CO Observations in 2018 and 2019},
 url = {https://www.mdpi.com/910764},
 volume = {12},
 year = {2020}
}

