@article{Shi2017-px,
 author = {Shi, Chunhua and Zhang, Chenxin and Guo, Dong},
 doi = {10.3390/rs9101012},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {10},
 pages = {1012},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Comparison of Electrochemical Concentration Cell Ozonesonde and Microwave Limb Sounder Satellite Remote Sensing Ozone Profiles for the Center of the South Asian High},
 url = {https://www.mdpi.com/227252},
 volume = {9},
 year = {2017}
}

