@unpublished{Shi2023-vi,
 author = {Shi, Guochun and Krochin, Witali and Sauvageat, Eric and Stober, Gunter},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/egusphere-2023-149},
 journal = {EGUsphere},
 keywords = {Aura},
 language = {en},
 month = {February},
 pages = {1--30},
 title = {Ozone and water vapor variability in the polar middle atmosphere observed with ground-based microwave radiometers},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-149/},
 year = {2023}
}

