@article{Shi2021-zs,
 author = {Shi, Yu and Evtushevsky, Oleksandr and Shulga, Valerii and Milinevsky, Gennadi and Klekociuk, Andrew and Andrienko, Yulia and Han, Wei},
 doi = {10.3390/rs13183749},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {3749},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Mid-Latitude Mesospheric Zonal Wave 1 and Wave 2 in Recent Boreal Winters},
 url = {https://www.mdpi.com/2072-4292/13/18/3749},
 volume = {13},
 year = {2021}
}

