@article{Shi2020-ow,
 author = {Shi, Lamei and Zhang, Jiahua and Zhang, Da and Igbawua, Tertsea and Liu, Yuqin},
 doi = {10.1016/j.asr.2019.11.027},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Dust detection; Support vector machine (SVM); Threshold-based method; Moderate resolution imaging spectroradiometer (MODIS); Cluster analysis;Aura;OMI},
 month = {February},
 number = {4},
 pages = {1263--1278},
 publisher = {Elsevier},
 title = {Developing a dust storm detection method combining Support Vector Machine and satellite data in typical dust regions of Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S027311771930835X},
 volume = {65},
 year = {2020}
}

