@article{Shi2017-ot,
 author = {Shi, Chunhua and Cai, Wenyi and Guo, Dong},
 doi = {10.1155/2017/6404796},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 pages = {1--9},
 publisher = {Hindawi},
 title = {Composition and Thermal Structure of the Upper Troposphere and Lower Stratosphere in a Penetrating Mesoscale Convective Complex Determined by Satellite Observations and Model Simulations},
 url = {https://www.hindawi.com/journals/amete/2017/6404796/},
 volume = {2017},
 year = {2017}
}

