@article{Shi2013-qo,
 author = {Shi, Jin-Hui and Zhang, Jing and Gao, Hui-Wang and Tan, Sai-Chun and Yao, Xiao-Hong and Ren, Jing-Ling},
 doi = {10.1016/j.dsr2.2013.05.004},
 issn = {0967-0645},
 journal = {Deep Sea Res. Part 2 Top. Stud. Oceanogr.},
 keywords = {Asian dust; Atmospheric deposition; Nitrogen; Soluble iron; Yellow Sea;Aura;Aura},
 month = {December},
 pages = {43--50},
 publisher = {Elsevier BV},
 title = {Concentration, solubility and deposition flux of atmospheric particulate nutrients over the Yellow Sea},
 url = {https://www.sciencedirect.com/science/article/pii/S0967064513001872},
 volume = {97},
 year = {2013}
}

