@article{Shibata_2016,
 CitedBy = {2},
 author = {Shibata, Takashi and Kinoshita, Taro},
 doi = {10.1016/j.atmosres.2015.09.002},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Feb},
 pages = {49–56},
 publisher = {Elsevier BV},
 title = {Volcanic aerosol layer formed in the tropical upper troposphere by the eruption of Mt. Merapi, Java, in November 2010 observed by the spaceborne lidar CALIOP},
 url = {http://dx.doi.org/10.1016/j.atmosres.2015.09.002},
 volume = {168},
 year = {2016}
}

