@article{Shim2009-ck,
 author = {Shim, Changsub and Li, Qinbin and Luo, Ming and Kulawik, Susan and Worden, Helen and Worden, John and Eldering, Annmarie and Diskin, Glenn and Sachse, Glen and Weinheimer, Andy and Knapp, David and Montzca, Deedee and Campos, Teresa},
 doi = {10.1016/j.atmosenv.2008.11.026},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Mega-city pollution; TES; O--CO correlation; INTEX-B; Mexico city;Aura;Aura},
 month = {March},
 number = {8},
 pages = {1540--1547},
 publisher = {Elsevier BV},
 title = {Satellite observations of Mexico City pollution outflow from the Tropospheric Emissions Spectrometer (TES)},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231008010765},
 volume = {43},
 year = {2009}
}

