@article{Shin2021-jd,
 author = {Shin, Daegeun and Oh, Young-Suk and Seo, Wonick and Chung, Chu-Yong and Koo, Ja-Ho},
 doi = {10.3390/atmos12080982},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {8},
 pages = {982},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Total Ozone Trends in East Asia from Long-Term Satellite and Ground Observations},
 url = {https://www.mdpi.com/1209204},
 volume = {12},
 year = {2021}
}

