@article{Shindell2013-nq,
 author = {Shindell, D T and Pechony, O and Voulgarakis, A and Faluvegi, G and Nazarenko, L and Lamarque, J-F and Bowman, K and Milly, G and Kovari, B and Ruedy, R and Schmidt, G A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-2653-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2653--2689},
 publisher = {Copernicus GmbH},
 title = {Interactive ozone and methane chemistry in GISS-E2 historical and future climate simulations},
 url = {http://dx.doi.org/10.5194/acp-13-2653-2013},
 volume = {13},
 year = {2013}
}

