@article{Shogrin2024-nc,
 author = {Shogrin, Madison J and Payne, Vivienne H and Kulawik, Susan S and Miyazaki, Kazuyuki and Fischer, Emily V},
 doi = {10.1029/2023gl104854},
 issn = {0094-8276,1944-8007},
 journal = {Geophys. Res. Lett.},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes to peroxyacyl nitrates (PANs) over megacities in response to COVID-19 tropospheric NO_2 reductions observed by the cross-track Infrared Sounder (CrIS)},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2023GL104854},
 volume = {51},
 year = {2024}
}

