@article{Shukla2016-ne,
 affiliation = {Institute of Environment and Sustainable Development, BanarasHindu University, Varanasi, India. Department of CivilEngineering, Indian Institute of Technology Delhi, New Delhi,India. Institute of Environment and Sustainable Development,Banaras Hindu University, Varanasi, India. tb.iesd@bhu.ac.in.Department of Marine, Earth, and Atmospheric Sciences, NorthCarolina State University, Raleigh, NC, USA.},
 author = {Shukla, K and Srivastava, Prashant K and Banerjee, T andAneja, Viney P},
 doi = {10.1007/s11356-016-7738-2},
 issn = {1614-7499, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Boundary layer; Indo-Gangetic Plain; Meteorology; OMI-DOAS;Ozone; Varanasi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {1},
 pages = {164--179},
 pmid = {27704381},
 publisher = {Springer Science and Business Media LLC},
 title = {Trend and variability of atmospheric ozone over middleIndo-Gangetic Plain: impacts of seasonality and precursorgases},
 url = {http://dx.doi.org/10.1007/s11356-016-7738-2},
 volume = {24},
 year = {2016}
}

