@article{Shukla2024-tf,
 author = {Shukla, Krishna Kumar and Attada, Raju and Sarangi, Chandan and Kunchala, Ravi Kumar and Devulapalli, Venkata Phanikumar},
 doi = {10.1016/j.jastp.2024.106220},
 issn = {1364-6826,1879-1824},
 journal = {J. Atmos. Sol. Terr. Phys.},
 language = {en},
 month = {May},
 number = {106220},
 pages = {106220},
 publisher = {Elsevier BV},
 title = {Exploring the factors responsible for aerosol asymmetric trends over Indo-Gangetic Plain using remote sensing observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682624000488},
 volume = {258},
 year = {2024}
}

