@article{Shultz2020-jw,
 author = {Shultz, David},
 doi = {10.1029/2020eo136565},
 issn = {0096-3941, 2324-9250},
 journal = {Eos},
 keywords = {Aura;Aura},
 month = {January},
 publisher = {American Geophysical Union (AGU)},
 title = {Observational data validate models of sun's influence on Earth},
 url = {http://dx.doi.org/10.1029/2020EO136565},
 volume = {101},
 year = {2020}
}

