@article{Si2019-rr,
 author = {Si, Yidan and Li, Shenshen and Chen, Liangfu and Yu, Chao and Wang, Hongmei and Wang, Yapeng},
 doi = {10.1016/j.atmosenv.2018.11.030},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol; Sulfate; Nitrate; Precursor gases; Emission; Meteorological variables; NCP;Aura;OMI;OMI;Aura},
 month = {February},
 pages = {345--356},
 publisher = {Elsevier BV},
 title = {Impact of precursor gases and meteorological variables on satellite-estimated near-surface sulfate and nitrate concentrations over the North China Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018308021},
 volume = {199},
 year = {2019}
}

