@article{Si2017-kd,
 author = {Si, Yidan and Li, Shenshen and Chen, Liangfu and Yu, Chao and Zhu, Wende},
 doi = {10.3390/rs9080817},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {817},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Estimation of Satellite-Based SO42- and NH4+ Composition of Ambient Fine Particulate Matter over China Using Chemical Transport Model},
 url = {https://www.mdpi.com/2072-4292/9/8/817},
 volume = {9},
 year = {2017}
}

