@article{Sicard2023-er,
 author = {Sicard, M and Baron, A A and Ranaivombola, M and others},
 doi = {10.22541/essoar.170231679.99186200},
 journal = {Authorea},
 keywords = {Aura;OMI},
 publisher = {essopenarchive.org},
 title = {Radiative impact of the Hunga Tonga-Hunga Ha'apai stratospheric volcanic plume: role of aerosols and water vapor in the southern tropical Indian Ocean},
 url = {https://essopenarchive.org/doi/full/10.22541/essoar.170231679.99186200},
 year = {2023}
}

