@article{Sicard_2021,
 CitedBy = {23},
 author = {Sicard, Pierre and Crippa, Paola and De Marco, Alessandra and Castruccio, Stefano and Giani, Paolo and Cuesta, Juan and Paoletti, Elena and Feng, Zhaozhong and Anav, Alessandro},
 doi = {10.1016/j.atmosenv.2020.118004},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jan},
 pages = {118004},
 publisher = {Elsevier BV},
 title = {High spatial resolution WRF-Chem model over Asia: Physics and chemistry evaluation},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2020.118004},
 volume = {244},
 year = {2021}
}

