@article{Siddiqui2020-xi,
 author = {Siddiqui and Yamazaki and Stolle and others},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura},
 publisher = {researchgate.net},
 title = {On the variability of total electron content over Europe during the 2009 and 2019 Northern Hemisphere SSWs},
 url = {https://www.researchgate.net/profile/Tarique-Siddiqui-3/publication/346076421_On_the_variability_of_total_electron_content_over_Europe_during_the_2009_and_2019_Northern_Hemisphere_SSWs/links/5fce4875a6fdcc697be8e827/On-the-variability-of-total-electron-content-over-Europe-during-the-2009-and-2019-Northern-Hemisphere-SSWs.pdf},
 year = {2020}
}

