@article{Siddiqui2021-rl,
 affiliation = {Leibniz-Institute of Atmospheric Physics K\"uhlungsborn Germany; GFZ German Research Centre for Geosciences Potsdam Germany; GFZ German Research Centre for Geosciences Potsdam Germany; Faculty of Science University of Potsdam Potsdam Germany; High Altitude Observatory National Center for Atmospheric Research Boulder CO USA; Institute of Atmospheric Physics Czech Academy of Sciences Prague Czech Republic},
 author = {Siddiqui, T A and Yamazaki, Y and Stolle, C and Maute, A and La\v stovi\v cka, J and Edemskiy, I K and Mo\v sna, Z and Sivakandan, M},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2020ja028751},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Understanding the total electron content variability over Europe during 2009 and 2019 SSWs},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028751},
 volume = {126},
 year = {2021}
}

