@article{Sigmarsson2013-sm,
 affiliation = {LMV, CNRS-UBP-IRD Clermont-Ferrand France; ISE University of Iceland Reykjavik Iceland; LMV, CNRS-UBP-IRD Clermont-Ferrand France; Department Geological Mining Engineering and Sciences Michigan Technological University Houghton Michigan USA; ISE University of Iceland Reykjavik Iceland; Atmospheric Chemistry and Dynamics Laboratory NASA Goddard Space Flight Center Greenbelt Maryland USA; Department of Atmospheric and Oceanic Science University of Maryland College Park Maryland USA; Spectroscopie de l'Atmosph\`ere, Service de Chimie Quantique et Photophysique Universit\'e Libre de Bruxelles Brussels Belgium},
 author = {Sigmarsson, Olgeir and Haddadi, Baptiste and Carn, Simon and Moune, S\'everine and Gudnason, J\'onas and Yang, Kai and Clarisse, Lieven},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2013gl057760},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {6095--6100},
 publisher = {American Geophysical Union (AGU)},
 title = {The sulfur budget of the 2011 Gr\'\imsv\"otn eruption, Iceland},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2013GL057760},
 volume = {40},
 year = {2013}
}

