@article{Silvern2019-sm,
 author = {Silvern, Rachel F and Jacob, Daniel J and Mickley, Loretta J and Sulprizio, Melissa P and Travis, Katherine R and Marais, Eloise A and Cohen, Ronald C and Laughner, Joshua L and Choi, Sungyeon and Joiner, Joanna and Lamsal, Lok N},
 doi = {10.5194/acp-19-8863-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8863--8878},
 publisher = {Copernicus GmbH},
 title = {Using satellite observations of tropospheric NO_2 columns to infer long-term trends in US NO_\textitx emissions: the importance of accounting for the free tropospheric NO_2 background},
 url = {http://dx.doi.org/10.5194/acp-19-8863-2019},
 volume = {19},
 year = {2019}
}

