@article{Silva2018-mb,
 affiliation = {Department of Civil and Environmental Engineering Massachusetts Institute of Technology Cambridge MA USA; Ministry of Education Key Laboratory for Earth System Modeling, Department of Earth System Science Tsinghua University Beijing China; Max-Planck Institute for Chemistry Mainz Germany},
 author = {Silva, Sam J and Heald, Colette L and Li, Meng},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029311},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {23},
 pages = {13,583--13,594},
 publisher = {American Geophysical Union (AGU)},
 title = {Space-based constraints on terrestrial glyoxal production},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029311},
 volume = {123},
 year = {2018}
}

