@article{Silva2019-bl,
 affiliation = {Instituto de Estudos Avan\c cados (IEAv), S\~ao Jos\'e dos Campos, Brazil. Universidade Federal de Itajub\'a (UNIFEI), Itajub\'a, Brazil.},
 author = {Silva, Abel A and Yamamoto, Ana L C and Corr\^ea, Marcelo P},
 doi = {10.1111/php.13054},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {3},
 pages = {886--894},
 pmid = {30466140},
 publisher = {Wiley Online Library},
 title = {Daily Maximum Erythemal Dose Rates in the Tropics},
 url = {http://dx.doi.org/10.1111/php.13054},
 volume = {95},
 year = {2019}
}

