@article{Silva2017-fj,
 author = {Silva, Sam J and Arellano, A F},
 doi = {10.3390/rs9070744},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {744},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Characterizing Regional-Scale Combustion Using Satellite Retrievals of CO, NO2 and CO2},
 url = {https://www.mdpi.com/2072-4292/9/7/744},
 volume = {9},
 year = {2017}
}

