@article{Simpson2014-ho,
 author = {Simpson, D and Andersson, C and Christensen, J H and Engardt, M and Geels, C and Nyiri, A and Posch, M and Soares, J and Sofiev, M and Wind, P and Langner, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-6995-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {July},
 number = {13},
 pages = {6995--7017},
 publisher = {Copernicus GmbH},
 title = {Impacts of climate and emission changes on nitrogen deposition in Europe: a multi-model study},
 url = {http://dx.doi.org/10.5194/acp-14-6995-2014},
 volume = {14},
 year = {2014}
}

