@article{Simpson2012-xn,
 author = {Simpson, D and Benedictow, A and Berge, H and Bergstr\"om, R and Emberson, L D and Fagerli, H and Flechard, C R and Hayman, G D and Gauss, M and Jonson, J E and Jenkin, M E and Ny\'\iri, A and Richter, C and Semeena, V S and Tsyro, S and Tuovinen, J-P and Valdebenito, \'A and Wind, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-7825-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {August},
 number = {16},
 pages = {7825--7865},
 publisher = {Copernicus GmbH},
 title = {The EMEP MSC-W chemical transport model -- technical description},
 url = {http://dx.doi.org/10.5194/acp-12-7825-2012},
 volume = {12},
 year = {2012}
}

