@article{Singh2016-xd,
 author = {Singh, Atinderpal and Srivastava, Rohit and Rastogi, Neeraj and Singh, Darshan},
 doi = {10.1016/j.atmosenv.2015.12.029},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Chemical composition; Aerosol optical depth; Single scattering albedo; Aerosol radiative forcing;Aura;Aura},
 month = {February},
 pages = {61--68},
 publisher = {Elsevier BV},
 title = {Absorbing and scattering aerosols over the source region of biomass burning emissions: Implications in the assessment of optical and radiative properties},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101530594X},
 volume = {127},
 year = {2016}
}

