@article{Singh2017-tb,
 author = {Singh, Charu and Thomas, Litty and Kumar, K Kishore},
 doi = {10.1007/s00704-015-1640-6},
 issn = {0177-798X, 1434-4483},
 journal = {Theor. Appl. Climatol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1-2},
 pages = {381--392},
 publisher = {Springer Science and Business Media LLC},
 title = {Impact of aerosols and cloud parameters on Indian summer monsoon rain at intraseasonal scale: a diagnostic study},
 url = {http://dx.doi.org/10.1007/s00704-015-1640-6},
 volume = {127},
 year = {2017}
}

