@article{Singh2016-gz,
 author = {Singh, Atinderpal and Tiwari, Shani and Sharma, Deepti and Singh, Darshan and Tiwari, Suresh and Srivastava, Atul Kumar and Rastogi, Neeraj and Singh, A K},
 doi = {10.1007/s00703-016-0445-1},
 issn = {0177-7971},
 journal = {Meteorol. Atmos. Phys.},
 keywords = {Aura;Aura},
 month = {December},
 number = {6},
 pages = {779--792},
 publisher = {Springer Science and Business Media LLC},
 title = {Characterization and radiative impact of dust aerosols over northwestern part of India: a case study during a severe dust storm},
 url = {https://doi.org/10.1007/s00703-016-0445-1},
 volume = {128},
 year = {2016}
}

