@article{Singh2018-no,
 author = {Singh and Banerjee and Raju and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Aerosol chemistry, transport, and climatic implications during extreme biomass burning emissions over the Indo-Gangetic Plain},
 url = {https://acp.copernicus.org/articles/18/14197/2018/},
 year = {2018}
}

