@article{Singh2011-ax,
 author = {Singh, K and Jardak, M and Sandu, A and Bowman, K and Lee, M and Jones, D},
 doi = {10.5194/gmd-4-299-2011},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {2},
 pages = {299--316},
 publisher = {Copernicus GmbH},
 title = {Construction of non-diagonal background error covariance matrices for global chemical data assimilation},
 url = {http://dx.doi.org/10.5194/gmd-4-299-2011},
 volume = {4},
 year = {2011}
}

