@article{Singh2020-lh,
 affiliation = {School of Life and Environmental Sciences, Schmid College of Science and Technology, Chapman University, Orange, CA 92866 USA. Formerly with Department of Environmental Science, Sharda University, Greater Noida, 201310 India.},
 author = {Singh, Ramesh P and Chauhan, Akshansha},
 doi = {10.1007/s11869-020-00863-1},
 issn = {1873-9318, 1873-9326},
 journal = {Air Qual. Atmos. Health},
 keywords = {Air quality; COVID-19; India; Lockdown; US Embassies;COVID;COVID19;Aura;OMI;COVID19;Aura},
 language = {en},
 month = {July},
 number = {8},
 pages = {921--928},
 pmc = {PMC7338669},
 pmid = {32837613},
 publisher = {Springer Science and Business Media LLC},
 title = {Impact of lockdown on air quality in India during COVID-19 pandemic},
 url = {http://dx.doi.org/10.1007/s11869-020-00863-1},
 volume = {13},
 year = {2020}
}

