@article{Singh2023-up,
 author = {Singh, Neha and Dey, Sagnik and Knibbs, Luke D},
 doi = {10.1016/j.apr.2023.101692},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {NO; OMI; GHSL; India; thermal power plans; air pollution;Aura;OMI},
 month = {March},
 number = {3},
 pages = {101692},
 publisher = {Elsevier},
 title = {Spatio-temporal patterns of tropospheric NO2 over India during 2005--2019},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104223000466},
 volume = {14},
 year = {2023}
}

