@article{Singleton2007-ba,
 author = {Singleton, C S and Randall, C E and Harvey, V L and Chipperfield, M P and Feng, W and Manney, G L and Froidevaux, L and Boone, C D and Bernath, P F and Walker, K A and McElroy, C T and Hoppel, K W},
 doi = {10.1029/2006JD007463},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {Quantifying Arctic ozone loss during the 2004-2005 winter using satellite observations and a chemical transport model},
 url = {http://doi.wiley.com/10.1029/2006JD007463},
 volume = {112},
 year = {2007}
}

