@article{Singh2023-kh,
 author = {Singh, Rolly and Singh, Vikram and Gautam, Alok Sagar and Gautam, Sneha and Sharma, Manish and Soni, Pushpendra Singh and Singh, Karan and Gautam, Alka},
 doi = {10.1007/s41810-022-00168-z},
 issn = {2510-3768},
 journal = {Aerosol Science and Engineering},
 keywords = {Aura;OMI},
 month = {March},
 number = {1},
 pages = {131--149},
 publisher = {Springer},
 title = {Temporal and Spatial Variations of Satellite-Based Aerosol Optical Depths, Angstrom Exponent, Single Scattering Albedo, and Ultraviolet-Aerosol Index over Five Polluted and Less-Polluted Cities of Northern India: Impact of Urbanization and Climate Change},
 url = {https://doi.org/10.1007/s41810-022-00168-z},
 volume = {7},
 year = {2023}
}

