@article{Singer2022-yj,
 author = {Singer, Clare E and Clouser, Benjamin W and Khaykin, Sergey M and Kr\"amer, Martina and Cairo, Francesco and Peter, Thomas and Lykov, Alexey and Rolf, Christian and Spelten, Nicole and Afchine, Armin and Brunamonti, Simone and Moyer, Elisabeth J},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-15-4767-2022},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {4767--4783},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of upper tropospheric and lower stratospheric water vapor measurements over the Asian Summer Monsoon during the StratoClim campaign},
 url = {https://amt.copernicus.org/preprints/amt-2022-13/},
 volume = {15},
 year = {2022}
}

