@article{Singh2018-gm,
 affiliation = {School of Life and Environmental Sciences, Schmid College of Science and Technology, Chapman University, Orange, CA 92866, USA. rsingh@chapman.edu. Indian Institute of Tropical Meteorology, Dr. Homi Bhabha Road, Pashan, Pune 411008, India. sarvanbhaskar07@gmail.com. Atmospheric Research Lab., Department of Physics, BHU, Varanasi 221005, India. abhay\_s@rediffmail.com.},
 author = {Singh, Ramesh P and Kumar, Sarvan and Singh, Abhay K},
 doi = {10.3390/ijerph15112472},
 issn = {1661-7827},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {omi; AOD; CALIPSO; Indo-Gangetic Plain; black carbon; coal mining; power plants;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2472},
 pmc = {PMC6267488},
 pmid = {30400662},
 publisher = {MDPI AG},
 title = {Elevated Black Carbon Concentrations and Atmospheric Pollution around Singrauli Coal-Fired Thermal Power Plants (India) Using Ground and Satellite Data},
 url = {http://dx.doi.org/10.3390/ijerph15112472},
 volume = {15},
 year = {2018}
}

