@article{Singh2021-xt,
 author = {Singh, Bhupendra Bahadur and Krishnan, Raghavan and Ayantika, D C and Vellore, Ramesh K and Sabin, T P and Kumar, K Ravi and Brunamonti, Simone and Hanumanthu, Sreeharsha and Jorge, Teresa and Oelsner, Peter and Sonbawne, Sunil and Naja, Manish and Fadnavis, Suvarna and Peter, Thomas and Srivastava, Manoj K},
 doi = {10.1007/s00382-021-05772-2},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura},
 month = {October},
 number = {7},
 pages = {1709--1731},
 publisher = {Springer Science and Business Media LLC},
 title = {Linkage of water vapor distribution in the lower stratosphere to organized Asian summer monsoon convection},
 url = {https://doi.org/10.1007/s00382-021-05772-2},
 volume = {57},
 year = {2021}
}

