@article{Sioris2010-oy,
 author = {Sioris, C E and Zou, J and McElroy, C T and McLinden, C A and V\"omel, H},
 doi = {10.1016/j.asr.2010.04.040},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Remote sensing; Near-infrared; Solar occultation;Aura;Aura},
 month = {September},
 number = {5},
 pages = {642--650},
 publisher = {Elsevier BV},
 title = {High vertical resolution water vapour profiles in the upper troposphere and lower stratosphere retrieved from MAESTRO solar occultation spectra},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117710003170},
 volume = {46},
 year = {2010}
}

