@article{Sioris2016-lv,
 affiliation = {Environment and Climate Change Canada; Toronto Ontario Canada; Environment and Climate Change Canada; Dorval Quebec Canada},
 author = {Sioris, Christopher E and Malo, Alain and McLinden, Chris A and D'Amours, Real},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016gl069918},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7694--7700},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct injection of water vapor into the stratosphere by volcanic eruptions},
 url = {http://doi.wiley.com/10.1002/2016GL069918},
 volume = {43},
 year = {2016}
}

