@article{Sitnov2015-st,
 author = {Sitnov, S A and Mokhov, I I},
 doi = {10.1134/S1028334X15010067},
 issn = {1028-334X},
 journal = {Dokl. Earth Sci.},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 pages = {41--45},
 publisher = {Pleiades Publishing Ltd},
 title = {Ozone mini-hole formation under prolonged blocking anticyclone conditions in the atmosphere over European Russia in Summer 2010},
 url = {https://doi.org/10.1134/S1028334X15010067},
 volume = {460},
 year = {2015}
}

