@article{Sitnov2011-ck,
 author = {Sitnov, S A},
 doi = {10.1134/S1028334X11030081},
 issn = {1028-334X},
 journal = {Dokl. Earth Sci.},
 keywords = {Aura;Aura},
 month = {March},
 number = {1},
 pages = {368--373},
 publisher = {Pleiades Publishing Ltd},
 title = {Satellite monitoring of atmospheric gaseous species and optical characteristics of atmospheric aerosol over the European part of Russia in April--September 2010},
 url = {https://doi.org/10.1134/S1028334X11030081},
 volume = {437},
 year = {2011}
}

