@article{Sivan2022-gb,
 author = {Sivan, C and Kottayil, Ajil and Legras, Bernard and Bucci, Silvia and Mohanakumar, K and Satheesan, K},
 doi = {10.1007/s00382-022-06238-9},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura},
 month = {March},
 publisher = {Springer},
 title = {Tracing the convective sources of air at tropical tropopause during the active and break phases of Indian summer monsoon},
 url = {https://doi.org/10.1007/s00382-022-06238-9},
 year = {2022}
}

