@article{Skachko2016-ny,
 author = {Skachko, Sergey and Menard, Richard and Errera, Quentin and Christophe, Yves and Chabrillat, Simon},
 doi = {10.5194/gmd-2016-95},
 issn = {1991-962X},
 journal = {Geosci. Model Dev. Discuss.},
 keywords = {Aura},
 month = {May},
 pages = {1--30},
 publisher = {Copernicus GmbH},
 title = {EnKF and 4D-Var data assimilation with a chemistry transport model},
 url = {https://gmd.copernicus.org/preprints/gmd-2016-95/gmd-2016-95.pdf},
 year = {2016}
}

