@article{Skachko2016-wt,
 author = {Skachko, Sergey and M\'enard, Richard and Errera, Quentin and Christophe, Yves and Chabrillat, Simon},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-2893-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2893--2908},
 publisher = {Copernicus GmbH},
 title = {EnKF and 4D-Var data assimilation with chemical transport model BASCOE (version 05.06)},
 url = {http://dx.doi.org/10.5194/gmd-9-2893-2016},
 volume = {9},
 year = {2016}
}

