@article{Smedley2015-hu,
 author = {Smedley, Andrew R D and Kift, Richard C and Webb, Ann R},
 doi = {10.1175/JTECH-D-14-00200.1},
 issn = {0739-0572, 1520-0426},
 journal = {J. Atmos. Ocean. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1464--1477},
 publisher = {American Meteorological Society},
 title = {Assessment of a Dual-Channel Array Spectrometer for Ground-Based Ozone Retrievals},
 url = {https://journals.ametsoc.org/view/journals/atot/32/8/jtech-d-14-00200_1.xml},
 volume = {32},
 year = {2015}
}

