@article{Smith2014-vz,
 author = {Smith, L L and Gille, J C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-2775-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {2775--2785},
 publisher = {Copernicus GmbH},
 title = {Validation of the Aura High Resolution Dynamics Limb Sounder geopotential heights},
 url = {http://dx.doi.org/10.5194/amt-7-2775-2014},
 volume = {7},
 year = {2014}
}

