@article{Smyshlyaev2021-jw,
 author = {Smyshlyaev, Sergey P and Vargin, Pavel N and Motsakov, Maksim A},
 doi = {10.3390/atmos12111470},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {1470},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Numerical Modeling of Ozone Loss in the Exceptional Arctic Stratosphere Winter--Spring of 2020},
 url = {https://www.mdpi.com/2073-4433/12/11/1470},
 volume = {12},
 year = {2021}
}

