@article{Sneep2006-rk,
 author = {Sneep and Veefkind and Haan and others},
 issn = {1406-0914},
 journal = {Proc. Estonian Acad. Sci. Biol. Ecol.},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {Preliminary validation results of the OMI O2--O2 cloud product},
 url = {https://www.researchgate.net/profile/Johan-Dehaan/publication/252087257_Preliminary_Validation_Results_of_the_OMI_O2-O2_Cloud_Product/links/5630e00108ae0530378ce6cb/Preliminary-Validation-Results-of-the-OMI-O2-O2-Cloud-Product.pdf},
 year = {2006}
}

