@article{Sneep2008-sm,
 author = {Sneep, M and de Haan, J F and Stammes, P and Wang, P and Vanbauce, C and Joiner, J and Vasilkov, A P and Levelt, P F},
 doi = {10.1029/2007JD008694},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Three-way comparison between OMI and PARASOL cloud pressure products},
 url = {http://doi.wiley.com/10.1029/2007JD008694},
 volume = {113},
 year = {2008}
}

