@article{Sobrino2016-hi,
 author = {Sobrino, Jos\'e A and Del Frate, Fabio and Drusch, Matthias and Jim\'enez-Mu\~noz, Juan C and Manunta, Paolo and Regan, Amanda},
 doi = {10.1109/TGRS.2015.2509179},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Spatial resolution;Earth;Indexes;Hazards;Security;Monitoring;Solids;Fuegosat;high resolution;land surface emissivity;land surface temperature;thermal infrared;Fuegosat;high resolution;land surface emissivity;land surface temperature;thermal infrared;Aura;Aura},
 month = {May},
 number = {5},
 pages = {2963--2972},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Review of Thermal Infrared Applications and Requirements for Future High-Resolution Sensors},
 url = {http://dx.doi.org/10.1109/TGRS.2015.2509179},
 volume = {54},
 year = {2016}
}

