@article{Sofieva2012-kc,
 author = {Sofieva, V F and Kalakoski, N and Verronen, P T and P\"aiv\"arinta, S-M and Kyr\"ol\"a, E and Backman, L and Tamminen, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1051-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1051--1066},
 publisher = {Copernicus GmbH},
 title = {Polar-night O_3, NO_2 and NO_3 distributions during sudden stratospheric warmings in 2003--2008 as seen by GOMOS/Envisat},
 url = {http://dx.doi.org/10.5194/acp-12-1051-2012},
 volume = {12},
 year = {2012}
}

