@article{Sofiev2020-lf,
 author = {Sofiev, Mikhail and Kouznetsov, Rostislav and H\"anninen, Risto and Sofieva, Viktoria F},
 doi = {10.5194/acp-20-1839-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1839--1847},
 publisher = {Copernicus GmbH},
 title = {Technical note: Intermittent reduction of the stratospheric ozone over northern Europe caused by a storm in the Atlantic Ocean},
 url = {http://dx.doi.org/10.5194/acp-20-1839-2020},
 volume = {20},
 year = {2020}
}

