@article{Sofieva2014-au,
 author = {Sofieva, V F and Tamminen, J and Kyr\"ol\"a, E and Mielonen, T and Veefkind, P and Hassler, B and Bodeker, G E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-283-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {283--299},
 publisher = {Copernicus GmbH},
 title = {A novel tropopause-related climatology of ozone profiles},
 url = {http://dx.doi.org/10.5194/acp-14-283-2014},
 volume = {14},
 year = {2014}
}

