@unpublished{Sofieva2020-dv,
 author = {Sofieva, Viktoria F and Szelag, Monika and Tamminen, Johanna and Kyr\"ol\"a, Erkki and Degenstein, Doug and Roth, Chris and Zawada, Daniel and Rozanov, Alexei and Arosio, Carlo and Burrows, John P and Weber, Mark and Laeng, Alexandra and Stiller, Gabriele and von Clarmann, Thomas and Froidevaux, Lucien and Livesey, Nathaniel and van Roozendael, Michel and Retscher, Christian},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2020-1117},
 keywords = {Aura},
 month = {November},
 title = {Measurement report: Regional trends of stratospheric ozone evaluated using the MErged GRIdded Dataset of Ozone Profiles (MEGRIDOP)},
 url = {http://dx.doi.org/10.5194/acp-2020-1117},
 year = {2020}
}

