@article{Sogacheva2024-wc,
 author = {Sogacheva, Larisa and Virtanen, Timo H and Sundstrom, Anu-Maija and Kolmonen, Pekka and Sofiev, Mikhail and Lappalainen, Hanna K and Arola, Antti},
 doi = {10.1080/20964471.2024.2316730},
 issn = {2096-4471,2574-5417},
 journal = {Big Earth Data},
 language = {en},
 month = {April},
 number = {2},
 pages = {350--396},
 publisher = {Informa UK Limited},
 title = {Two decades of fire activity over the PEEX domain: a look from space, with contribution from models and ground-based measurements},
 url = {https://doi.org/10.1080/20964471.2024.2316730},
 volume = {8},
 year = {2024}
}

