@article{Sogacheva2020-aq,
 author = {Sogacheva, Larisa and Popp, Thomas and Sayer, Andrew M and Dubovik, Oleg and Garay, Michael J and Heckel, Andreas and Hsu, N Christina and Jethva, Hiren and Kahn, Ralph A and Kolmonen, Pekka and Kosmale, Miriam and de Leeuw, Gerrit and Levy, Robert C and Litvinov, Pavel and Lyapustin, Alexei and North, Peter and Torres, Omar and Arola, Antti},
 doi = {10.5194/acp-20-2031-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2031--2056},
 publisher = {Copernicus GmbH},
 title = {Merging regional and global aerosol optical depth records from major available satellite products},
 url = {http://dx.doi.org/10.5194/acp-20-2031-2020},
 volume = {20},
 year = {2020}
}

