@article{Soleimany2021-yh,
 author = {Soleimany, Arezoo and Grubliauskas, Raimondas and \v Serevi\v cien\.e, Vaida},
 doi = {10.1007/s11869-020-00946-z},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI},
 month = {March},
 number = {3},
 pages = {411--429},
 publisher = {Springer Science and Business Media LLC},
 title = {Application of satellite data and GIS services for studying air pollutants in Lithuania (case study: Kaunas city)},
 url = {https://doi.org/10.1007/s11869-020-00946-z},
 volume = {14},
 year = {2021}
}

