@article{Soleimany_2020,
 CitedBy = {1},
 author = {Soleimany, Arezoo and Grubliauskas, Raimondas and Šerevičienė, Vaida},
 doi = {10.1007/s11869-020-00946-z},
 issn = {1873-9326},
 journal = {Air Quality, Atmosphere & Health},
 month = {Oct},
 number = {3},
 pages = {411–429},
 publisher = {Springer Science and Business Media LLC},
 title = {Application of satellite data and GIS services for studying air pollutants in Lithuania (case study: Kaunas city)},
 url = {http://dx.doi.org/10.1007/s11869-020-00946-z},
 volume = {14},
 year = {2020}
}

