@incollection{Solimini2016-oc,
 address = {Cham},
 author = {Solimini, Domenico},
 booktitle = {Understanding Earth Observation: The Electromagnetic Foundation of Remote Sensing},
 doi = {10.1007/978-3-319-25633-7\_14},
 editor = {Solimini, Domenico},
 isbn = {9783319256337},
 issn = {2215-1842},
 keywords = {Aura;Aura},
 pages = {543--646},
 publisher = {Springer International Publishing},
 title = {Wave Interaction with Land, Water and Air},
 url = {https://doi.org/10.1007/978-3-319-25633-7_14},
 year = {2016}
}

