@article{Solomon2014-sk,
 affiliation = {Department of Earth, Atmospheric, and Planetary Sciences, Massachusetts Institute of Technology, Cambridge, MA 02139.},
 author = {Solomon, Susan and Haskins, Jessica and Ivy, Diane J and Min, Flora},
 doi = {10.1073/pnas.1319307111},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {atmospheric chemistry; stratosphere;Aura},
 language = {en},
 month = {April},
 number = {17},
 pages = {6220--6225},
 pmc = {PMC4035972},
 pmid = {24733920},
 publisher = {National Acad Sciences},
 title = {Fundamental differences between Arctic and Antarctic ozone depletion},
 url = {http://dx.doi.org/10.1073/pnas.1319307111},
 volume = {111},
 year = {2014}
}

