@article{Solomon2010-aa,
 affiliation = {National Oceanic and Atmospheric Administration (NOAA) Earth System Research Laboratory, Chemical Sciences Division, Boulder, CO, USA.},
 author = {Solomon, Susan and Rosenlof, Karen H and Portmann, Robert W and Daniel, John S and Davis, Sean M and Sanford, Todd J and Plattner, Gian-Kasper},
 doi = {10.1126/science.1182488},
 issn = {0036-8075, 1095-9203},
 journal = {Science},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5970},
 pages = {1219--1223},
 pmid = {20110466},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Contributions of stratospheric water vapor to decadal changes in the rate of global warming},
 url = {http://dx.doi.org/10.1126/science.1182488},
 volume = {327},
 year = {2010}
}

