@article{Solomon2015-qk,
 affiliation = {Department of Earth, Atmospheric, and Planetary SciencesMassachusetts Institute of Technology Cambridge Massachusetts USA; Atmospheric Chemistry DivisionNational Center for Atmospheric Research Boulder Colorado USA},
 author = {Solomon, Susan and Kinnison, Doug and Bandoro, Justin and Garcia, Rolando},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015JD023365},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {7958--7974},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of polar ozone depletion: An update},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015JD023365},
 volume = {120},
 year = {2015}
}

