@article{Solomon2016-fn,
 affiliation = {Department of Earth, Atmospheric, and Planetary Sciences Massachusetts Institute of Technology Cambridge Massachusetts USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder Colorado USA; School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK; School of Earth and Environment University of Leeds Leeds UK; Mauna Loa Observatory NOAA Hilo Hawaii USA; NASA Langley Research Center Hampton Virginia USA; Science Systems and Applications, Inc. Hampton Virginia USA; Institute of Meteorology and Climate Research Karlsruhe Institute of Technology Karlsruhe Germany},
 author = {Solomon, Susan and Kinnison, Doug and Garcia, Rolando R and Bandoro, Justin and Mills, Michael and Wilka, Catherine and Neely, III, Ryan R and Schmidt, Anja and Barnes, John E and Vernier, Jean-Paul and H\"opfner, Michael},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl071778},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {12,624--12,633},
 publisher = {American Geophysical Union (AGU)},
 title = {Monsoon circulations and tropical heterogeneous chlorine chemistry in the stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016GL071778},
 volume = {43},
 year = {2016}
}

