@article{Sonbawne_2022,
 CitedBy = {0},
 author = {Sonbawne, Sunil M. and Fadnavis, Suvarna and Vijayakumar, K. and Devara, Panuganti C. S. and Chavan, Prashant},
 doi = {10.3389/fenvs.2022.826799},
 issn = {2296-665X},
 journal = {Frontiers in Environmental Science},
 month = {Apr},
 publisher = {Frontiers Media SA},
 title = {Phase-Resolved Lockdown Features of Pollution Parameters Over an Urban and Adjoining Rural Region During COVID-19},
 url = {http://dx.doi.org/10.3389/fenvs.2022.826799},
 volume = {10},
 year = {2022}
}

