@article{Song2023-bv,
 author = {Song, Hanyang and Zhao, Wenji and Yang, Xingchuan and Hou, Wenxing and Chen, Linhan and Ma, Pengfei},
 doi = {10.3390/atmos14111637},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {11},
 pages = {1637},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Ozone Sensitivity Analysis and Ozone Formation Regimes Division in the Beijing--Tianjin--Hebei Region Based on Satellite Remote Sensing Data},
 url = {https://www.mdpi.com/2073-4433/14/11/1637},
 volume = {14},
 year = {2023}
}

