@article{Song2017-yc,
 author = {Song, Rui and Kaufmann, Martin and Ungermann, J\"orn and Ern, Manfred and Liu, Guang and Riese, Martin},
 doi = {10.5194/amt-2017-118},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;Aura},
 month = {April},
 pages = {1--18},
 publisher = {Copernicus GmbH},
 title = {Tomographic reconstruction of atmospheric gravity wave parameters from airglow observations},
 url = {http://dx.doi.org/10.5194/amt-2017-118},
 year = {2017}
}

