@article{Sonkaew2015-ua,
 author = {Sonkaew, Thiranan and Macatangay, Ronald},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1748-9326/10/6/065009},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {065009},
 publisher = {IOP Publishing},
 title = {Determining relationships and mechanisms between tropospheric ozone column concentrations and tropical biomass burning in Thailand and its surrounding regions},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/10/6/065009/meta},
 volume = {10},
 year = {2015}
}

