@article{Sorek-Hamer2013-xj,
 affiliation = {Civil and Environmental Engineering, Technion, Haifa, Israel.},
 author = {Sorek-Hamer, M and Strawa, A W and Chatfield, R B and Esswein, R and Cohen, A and Broday, D M},
 doi = {10.1016/j.envpol.2013.08.002},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {GAM; MARS; MODIS; OMI; PM;Aura;OMI;Aura},
 language = {en},
 month = {November},
 pages = {417--423},
 pmid = {23995022},
 publisher = {Elsevier BV},
 title = {Improved retrieval of PM2.5 from satellite data products using non-linear methods},
 url = {http://dx.doi.org/10.1016/j.envpol.2013.08.002},
 volume = {182},
 year = {2013}
}

