@article{Sorek-Hamer_2012,
 CitedBy = {22},
 author = {Sorek-Hamer, M. and Cohen, A. and Levy, R.C. and Ziv, B. and Broday, D.M.},
 doi = {10.1080/01431161.2012.748991},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Dec},
 number = {8},
 pages = {2672–2688},
 publisher = {Informa UK Limited},
 title = {Classification of dust days by satellite remotely sensed aerosol products},
 url = {http://dx.doi.org/10.1080/01431161.2012.748991},
 volume = {34},
 year = {2012}
}

