@unpublished{Sorkhabi2021-ky,
 affiliation = {University of Isfahan},
 author = {Sorkhabi, Omid Memarian},
 doi = {10.21203/rs.3.rs-452837/v1},
 keywords = {Aura;OMI},
 month = {April},
 title = {Iran Drought Monitoring in April 2021},
 url = {http://dx.doi.org/10.21203/rs.3.rs-452837/v1},
 year = {2021}
}

