@article{Sorooshian2024-cf,
 author = {Sorooshian, Armin and Arellano, Avelino F and Fraser, Matthew P and Herckes, Pierre and Betito, Grace and Betterton, Eric A and Braun, Rachel A and Guo, Yafang and Mirrezaei, Mohammad Amin and Roychoudhury, Chayan},
 doi = {10.1021/acsestair.3c00033},
 issn = {2837-1402,2837-1402},
 journal = {ACS EST Air},
 language = {en},
 month = {February},
 number = {2},
 pages = {62--79},
 publisher = {American Chemical Society (ACS)},
 title = {Ozone in the desert southwest of the United States: A synthesis of past work and steps ahead},
 url = {https://doi.org/10.1021/acsestair.3c00033},
 volume = {1},
 year = {2024}
}

