@article{Souri2022-qz,
 author = {Souri, Amir H and Chance, Kelly and Sun, Kang and Liu, Xiong andJohnson, Matthew S},
 journal = {Atmospheric Measurement Techniques},
 keywords = {OMI;Aura},
 number = {1},
 pages = {41--59},
 publisher = {Copernicus GmbH},
 title = {Dealing with spatial heterogeneity in pointwise-to-gridded-datacomparisons},
 url = {https://amt.copernicus.org/articles/15/41/2022/},
 volume = {15},
 year = {2022}
}

