@article{Souri2024-jq,
 author = {Souri, A and Duncan, Bryan N and Strode, S and Anderson, Daniel C and Manyin, M and Liu, Junhua and Oman, Luke D and Zhang, Zhen and Weir, Brad},
 doi = {10.5194/acp-24-8677-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {August},
 number = {15},
 pages = {8677--8701},
 publisher = {acp.copernicus.org},
 title = {Enhancing long-term trend simulation of the global tropospheric hydroxyl (TOH) and its drivers from 2005 to 2019: a synergistic integration of model simulations and satellite observations},
 url = {https://acp.copernicus.org/articles/24/8677/2024/},
 volume = {24},
 year = {2024}
}

