@article{Souri2022-jo,
 author = {Souri, Amir H and Chance, Kelly and Sun, Kang and Liu, Xiong and Johnson, Matthew S},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-15-41-2022},
 issn = {1867-1381, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {41--59},
 publisher = {Copernicus GmbH},
 title = {Dealing with spatial heterogeneity in pointwise-to-gridded- data comparisons},
 url = {http://dx.doi.org/10.5194/amt-15-41-2022},
 volume = {15},
 year = {2022}
}

