@article{Souri2017-pz,
 affiliation = {Department of Earth and Atmospheric SciencesUniversity of Houston Houston Texas USA; Department of Advanced Technology FusionKonkuk University Seoul South Korea; State Key Joint Laboratory of Environment Simulation and Pollution Control, School of EnvironmentTsinghua University Beijing China; Asia Center for Air Pollution Research Niigata Japan},
 author = {Souri, Amir Hossein and Choi, Yunsoo and Jeon, Wonbae and Woo, Jung-Hun and Zhang, Qiang and Kurokawa, Jun-Ichi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025663},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2474--2492},
 publisher = {American Geophysical Union (AGU)},
 title = {Remote sensing evidence of decadal changes in major tropospheric ozone precursors over East Asia},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2016JD025663},
 volume = {122},
 year = {2017}
}

