@article{Souri2020-mf,
 author = {Souri and Nowlan and Abad and Zhu and Blake and Fried and Weinheimer and Woo and Zhang and Chan and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--39},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {An Inversion of NOx and NMVOC Emissions using Satellite Observations during the KORUS-AQ Campaign and Implications for Surface Ozone over East Asia},
 url = {https://www.researchgate.net/profile/Amir-H-Souri/publication/340309444_An_Inversion_of_NOx_and_NMVOC_Emissions_using_Satellite_Observations_during_the_KORUS-AQ_Campaign_and_Implications_for_Surface_Ozone_over_East_Asia/links/5e8353584585150839b294b0/An-Inversion-of-NOx-and-NMVOC-Emissions-using-Satellite-Observations-during-the-KORUS-AQ-Campaign-and-Implications-for-Surface-Ozone-over-East-Asia.pdf},
 volume = {2020},
 year = {2020}
}

