@article{Souri2015-km,
 author = {Souri, Amir Hossein and Vajedian, Sanaz},
 doi = {10.1007/s12040-015-0585-6},
 issn = {0253-4126},
 journal = {J. Earth Syst. Sci.},
 keywords = {Aura;OMI;Aura},
 month = {July},
 number = {5},
 pages = {1127--1141},
 publisher = {Springer Science and Business Media LLC},
 title = {Dust storm detection using random forests and physical-based approaches over the Middle East},
 url = {https://doi.org/10.1007/s12040-015-0585-6},
 volume = {124},
 year = {2015}
}

