@article{Sousa2020-ah,
 author = {Sousa, C T and Leme, N M P and Martins, M P P and Silva, F R and Penha, T L B and Rodrigues, N L and Silva, E L and Hoelzemann, J J},
 doi = {10.1016/j.jastp.2020.105272},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Dobson spectrophotometer; Ozone trend; TOMS; OMI; Total ozone content; Ozone seasonal cycle;Aura;OMI;Aura},
 month = {July},
 pages = {105272},
 publisher = {Elsevier BV},
 title = {Ozone trends on equatorial and tropical regions of South America using Dobson spectrophotometer, TOMS and OMI satellites instruments},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620300894},
 volume = {203},
 year = {2020}
}

