@article{Sovde2011-rl,
 author = {S\ovde, O A and Orsolini, Y J and Jackson, D R and Stordal, F and Isaksen, I S A and Rognerud, B},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.740},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {654},
 pages = {118--128},
 publisher = {Wiley},
 title = {Estimation of Arctic O3 loss during winter 2006/2007 using data assimilation and comparison with a chemical transport model},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.740},
 volume = {137},
 year = {2011}
}

