@article{Spang2018-tt,
 author = {Spang, Reinhold and Hoffmann, Lars and M\"uller, Rolf and Groo\ss, Jens-Uwe and Tritscher, Ines and H\"opfner, Michael and Pitts, Michael and Orr, Andrew and Riese, Martin},
 doi = {10.5194/acp-18-5089-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {5089--5113},
 publisher = {Copernicus GmbH},
 title = {A climatology of polar stratospheric cloud composition between 2002 and 2012 based on MIPAS/Envisat observations},
 url = {http://dx.doi.org/10.5194/acp-18-5089-2018},
 volume = {18},
 year = {2018}
}

