@article{Spinei_2021,
 CitedBy = {5},
 author = {Spinei, Elena and Tiefengraber, Martin and Müller, Moritz and Gebetsberger, Manuel and Cede, Alexander and Valin, Luke and Szykman, James and Whitehill, Andrew and Kotsakis, Alexander and Santos, Fernando and Abbuhasan, Nader and Zhao, Xiaoyi and Fioletov, Vitali and Lee, Sum Chi and Swap, Robert},
 doi = {10.5194/amt-14-647-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {647–663},
 publisher = {Copernicus GmbH},
 title = {Effect of polyoxymethylene (POM-H Delrin) off-gassing within the Pandora head sensor on direct-sun and multi-axis formaldehyde column measurements in 2016–2019},
 url = {http://dx.doi.org/10.5194/amt-14-647-2021},
 volume = {14},
 year = {2021}
}

