@article{Spinoglio2010-lh,
 author = {Spinoglio, L and Epchtein, N and Gardini, A and Damiani, A and Storini, M},
 doi = {10.1051/eas/1040015},
 issn = {1633-4760, 1638-1963},
 journal = {European Astronomical Society Publications Series},
 keywords = {Aura},
 pages = {111--114},
 publisher = {EDP Sciences},
 title = {Use of AURA Microwave Limb Sounder data for Dome C and Dome A site-testing},
 url = {https://www.cambridge.org/core/journals/european-astronomical-society-publications-series/article/use-of-aura-microwave-limb-sounder-data-for-dome-c-and-dome-a-sitetesting/B83DCFE5EBF79CAC6F18B2362EC00E4E},
 volume = {40},
 year = {2010}
}

