@article{Spiridonov2013-cn,
 author = {Spiridonov, Vlado and Curic, Mladjen},
 doi = {10.1007/s00024-012-0607-0},
 issn = {0033-4553, 1420-9136},
 journal = {Pure Appl. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {1729--1750},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation of the physical and chemical properties of eyjafjallaj\"okull volcanic plume using a cloud-resolving model},
 url = {http://dx.doi.org/10.1007/s00024-012-0607-0},
 volume = {170},
 year = {2013}
}

