@article{Spurr2013-tx,
 author = {Spurr, R and Natraj, V and Lerot, C and Van Roozendael, M and Loyola, D},
 doi = {10.1016/j.jqsrt.2013.04.002},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Radiative transfer; Principal Component Analysis; Analytic linearization; Performance enhancement;Aura;Aura},
 month = {August},
 pages = {1--17},
 publisher = {Elsevier BV},
 title = {Linearization of the Principal Component Analysis method for radiative transfer acceleration: Application to retrieval algorithms and sensitivity studies},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407313001362},
 volume = {125},
 year = {2013}
}

