@incollection{Spurr2019-ev,
 address = {Cham},
 author = {Spurr, Robert and Christi, Matt},
 booktitle = {Springer Series in Light Scattering: Volume 3: Radiative Transfer and Light Scattering},
 doi = {10.1007/978-3-030-03445-0\_1},
 editor = {Kokhanovsky, Alexander},
 isbn = {9783030034450},
 issn = {2509-2804},
 keywords = {Aura;Aura},
 pages = {1--62},
 publisher = {Springer International Publishing},
 title = {The LIDORT and VLIDORT Linearized Scalar and Vector Discrete Ordinate Radiative Transfer Models: Updates in the Last 10 Years},
 url = {https://doi.org/10.1007/978-3-030-03445-0_1},
 year = {2019}
}

