@article{Spurr2011-rl,
 author = {Spurr, R and Natraj, V},
 doi = {10.1016/j.jqsrt.2011.06.014},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {2-Stream; Radiative transfer; Jacobians; Multiple-scatter accuracy;Aura;Aura},
 month = {November},
 number = {16},
 pages = {2630--2637},
 publisher = {Elsevier BV},
 title = {A linearized two-stream radiative transfer code for fast approximation of multiple-scatter fields},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407311002263},
 volume = {112},
 year = {2011}
}

