@article{Sreekanth2014-zt,
 author = {Sreekanth, V},
 doi = {10.1016/j.atmosenv.2014.03.038},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMI; Aerosol index; Dust layer; GOCART;Aura;OMI;Aura},
 month = {June},
 pages = {16--22},
 publisher = {Elsevier BV},
 title = {Dust aerosol height estimation: A synergetic approach using passive remote sensing and modelling},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014002210},
 volume = {90},
 year = {2014}
}

