@article{Sridharan2016-cx,
 author = {Sridharan, S and Sandhya, M},
 doi = {10.1016/j.jastp.2016.08.001},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {UTLS water vapor; Temperature; Regression analysis; Trends; Solar cycle; El-Ni\~no Southern Oscillation;Aura;Aura},
 month = {September},
 pages = {156--165},
 publisher = {Elsevier BV},
 title = {Long-term (2004--2015) tendencies and variabilities of tropical UTLS water vapor mixing ratio and temperature observed by AURA/MLS using multivariate regression analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682616301870},
 volume = {147},
 year = {2016}
}

