@article{Srivastava2014-ww,
 affiliation = {Indian Institute of Tropical Meteorology (Branch), Prof. Ramnath Vij Marg, New Delhi, India. Electronic address: atul@tropmet.res.in. Department of Civil Engineering, Institute of Engineering and Technology, Lucknow, India. Radio \& Atmospheric Sciences Division, CSIR-National Physical Laboratory, New Delhi, India. Indian Institute of Tropical Meteorology (Branch), Prof. Ramnath Vij Marg, New Delhi, India. Laboratoire d'Optique Atmopsh\'erique, Lille University/CNRS, Villeneuve d'Ascq, France.},
 author = {Srivastava, A K and Yadav, V and Pathak, V and Singh, Sachchidanand and Tiwari, S and Bisht, D S and Goloub, P},
 doi = {10.1016/j.scitotenv.2013.12.064},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Aerosol types; Heating rate; Indo-Gangetic Basin; Optical properties; Radiative forcing;Aura;Aura},
 language = {en},
 month = {March},
 pages = {659--666},
 pmid = {24412733},
 publisher = {Elsevier BV},
 title = {Variability in radiative properties of major aerosol types: a year-long study over Delhi--an urban station in Indo-Gangetic Basin},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2013.12.064},
 volume = {473-474},
 year = {2014}
}

