@article{Srivastava2011-oy,
 author = {Srivastava, Rohit and Ramachandran, S and Rajesh, T A and Kedia, Sumita},
 doi = {10.1016/j.atmosenv.2011.08.015},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Observations; Model estimates; Aerosol radiative forcing; Single scattering albedo; Urban region;Aura;OMI;Aura},
 month = {November},
 number = {34},
 pages = {6163--6171},
 publisher = {Elsevier BV},
 title = {Aerosol radiative forcing deduced from observations and models over an urban location and sensitivity to single scattering albedo},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011008351},
 volume = {45},
 year = {2011}
}

