@article{Stachnik2013-pv,
 author = {Stachnik, R A and Mill\'an, L and Jarnot, R and Monroe, R and McLinden, C and K\"uhl, S and Pu\c k\=\ite, J and Shiotani, M and Suzuki, M and Kasai, Y and Goutail, F and Pommereau, J P and Dorf, M and Pfeilsticker, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-3307-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3307--3319},
 publisher = {Copernicus GmbH},
 title = {Stratospheric BrO abundance measured by a balloon-borne submillimeterwave radiometer},
 url = {http://dx.doi.org/10.5194/acp-13-3307-2013},
 volume = {13},
 year = {2013}
}

