@article{Stafoggia2017-si,
 affiliation = {Department of Epidemiology, Lazio Regional Health Service/ASL Roma 1, Via C. Colombo 112, 00147 Rome, Italy; Karolinska Institutet, Institute of Environmental Medicine, Stockholm, Sweden. Electronic address: m.stafoggia@deplazio.it. Department of Environmental Health, Harvard T. H. Chan School of Public Health, Cambridge, MA, USA. Department of Epidemiology, Lazio Regional Health Service/ASL Roma 1, Via C. Colombo 112, 00147 Rome, Italy. Karolinska Institutet, Institute of Environmental Medicine, Stockholm, Sweden; Stockholm County Council, Centre for Occupational and Environmental Medicine, Stockholm, Sweden. Italian National Institute for Environmental Protection and Research, Rome, Italy. National Aeronautics and Space Administration (NASA) Goddard Space Flight Center (GSFC), Greenbelt, MD, USA. Civil and Environmental Engineering, Technion, Haifa, Israel; Department of Geography and Environmental Development, Ben-Gurion University of the Negev, Beer Sheva, Israel. Swiss Tropical and Public Health Institute, Basel, Switzerland; University of Basel, Basel, Switzerland. Department of Geography and Environmental Development, Ben-Gurion University of the Negev, Beer Sheva, Israel.},
 author = {Stafoggia, Massimo and Schwartz, Joel and Badaloni, Chiara and Bellander, Tom and Alessandrini, Ester and Cattani, Giorgio and De' Donato, Francesca and Gaeta, Alessandra and Leone, Gianluca and Lyapustin, Alexei and Sorek-Hamer, Meytar and de Hoogh, Kees and Di, Qian and Forastiere, Francesco and Kloog, Itai},
 doi = {10.1016/j.envint.2016.11.024},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Aerosol Optical Depth; Air pollution; Epidemiology; Exposure assessment; Particulate matter; Satellite;Aura;Aura},
 language = {en},
 month = {February},
 pages = {234--244},
 pmid = {28017360},
 publisher = {Elsevier BV},
 title = {Estimation of daily PM10 concentrations in Italy (2006-2012) using finely resolved satellite data, land use variables and meteorology},
 url = {http://dx.doi.org/10.1016/j.envint.2016.11.024},
 volume = {99},
 year = {2017}
}

