@article{Stammerjohn2021-lf,
 author = {Stammerjohn, Sharon and Scambos, Ted A and Adusumilli, Susheel and Barreira, Sandra and Bernhard, Germar H and Bozkurt, Deniz and Bushinsky, Seth M and Clem, Kyle R and Colwell, Steve and Coy, Lawrence and De Laat, Jos and du Plessis, Marcel D and Fogt, Ryan L and Foppert, Annie and Fricker, Helen Amanda and Gardner, Alex S and Gille, Sarah T and Gorte, Tessa and Johnson, Bryan and Keenan, Eric and Kennett, Daemon and Keller, Linda M and Kramarova, Natalya A and Lakkala, Kaisa and Lazzara, Matthew A and Lenaerts, Jan T M and Lieser, Jan L and Li, Zhi and Liu, Hongxing and Long, Craig S and MacFerrin, Michael and Maclennan, Michelle L and Massom, Robert A and Mikolajczyk, David and Montgomery, Lynn and Mote, Thomas L and Nash, Eric R and Newman, Paul A and Petropavlovskikh, Irina and Pitts, Michael and Reid, Phillip and Rintoul, Steven R and Santee, Michelle L and Shadwick, Elizabeth H and Silvano, Alessandro and Stierle, Scott and Strahan, Susan and Sutton, Adrienne J and Swart, Sebastiaan and Tamsitt, Veronica and Tilbrook, Bronte and Wang, Lei and Williams, Nancy L and Yuan, Xiaojun},
 doi = {10.1175/BAMS-D-21-0081.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {8},
 pages = {S317--S356},
 publisher = {American Meteorological Society},
 title = {Antarctica and the Southern Ocean},
 url = {https://journals.ametsoc.org/view/journals/bams/102/8/BAMS-D-21-0081.1.xml},
 volume = {102},
 year = {2021}
}

