@article{Stanfield2014-hw,
 author = {Stanfield, Ryan E and Dong, Xiquan and Xi, Baike and Kennedy, Aaron and Del Genio, Anthony D and Minnis, Patrick and Jiang, Jonathan H},
 doi = {10.1175/JCLI-D-13-00558.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {4189--4208},
 publisher = {American Meteorological Society},
 title = {Assessment of NASA GISS CMIP5 and Post-CMIP5 Simulated Clouds and TOA Radiation Budgets Using Satellite Observations. Part I: Cloud Fraction and Properties},
 url = {https://journals.ametsoc.org/view/journals/clim/27/11/jcli-d-13-00558.1.xml},
 volume = {27},
 year = {2014}
}

