@article{Stanfield2019-eg,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NASA Goddard Space Flight Center Greenbelt MD USA; Department of Earth and Atmospheric Sciences City College of City University of New York (CUNY) New York NY USA},
 author = {Stanfield, Ryan E and Su, Hui and Jiang, Jonathan H and Freitas, Saulo R and Molod, Andrea M and Luo, Zhengzhao Johnny and Huang, Lei and Luo, Ming},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030846},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17-18},
 pages = {9796--9807},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective entrainment rates estimated from aura CO and CloudSat/CALIPSO observations and comparison with GEOS-5},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD030846},
 volume = {124},
 year = {2019}
}

