@article{Stanfield2019-ts,
 affiliation = {Jet Propulsion Laboratory California Institute of TechnologyPasadena CA USA; NASA Goddard Space Flight Center Greenbelt MDUSA; Department of Earth and Atmospheric Sciences City Collegeof City University of New York (CUNY) New York NY USA},
 author = {Stanfield, Ryan E and Su, Hui and Jiang, Jonathan H andFreitas, Saulo R and Molod, Andrea M and Luo, Zhengzhao Johnnyand Huang, Lei and Luo, Ming},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030846},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura;Aura},
 language = {en},
 month = {September},
 number = {17-18},
 pages = {9796--9807},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective Entrainment Rates Estimated From Aura CO andCloudSat/CALIPSO Observations and Comparison With GEOS-5},
 url = {http://dx.doi.org/10.1029/2019jd030846},
 volume = {124},
 year = {2019}
}

