@article{Stauffer2020-ba,
 affiliation = {Earth System Science Interdisciplinary Center University of Maryland College Park MD USA; Atmospheric Chemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Atmospheric Chemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Atmospheric Chemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Science Systems and Applications, Inc. Lanham MD USA; Atmospheric Chemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Now at National Center for Atmospheric Research Earth Observations Laboratory Boulder CO USA; Environment and Climate Change Canada Downsview Ontario Canada; National Center for Atmospheric Research Earth Observations Laboratory Boulder CO USA; St. Edward's University Austin TX USA; Royal Meteorological Institute of Belgium Uccle Belgium; Global Monitoring Laboratory NOAA Earth System Research Laboratory Boulder CO USA; National Institute of Water and Atmospheric Research (NIWA) Lauder New Zealand; Atmospheric Chemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Universities Space Research Association Columbia MD USA; Federal Office of Meteorology and Climatology, MeteoSwiss, Aerological Station Payerne Switzerland; Institute of Chemistry and Dynamics of the Geosphere: Troposphere J\"ulich Research Centre J\"ulich Germany},
 author = {Stauffer, Ryan M and Thompson, Anne M and Kollonige, Debra E and Witte, Jacquelyn C and Tarasick, David W and Davies, Jonathan and V\"omel, Holger and Morris, Gary A and Van Malderen, Roeland and Johnson, Bryan J and Querel, Richard R and Selkirk, Henry B and St\"ubi, Rene and Smit, Herman G J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl086791},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {A post-2013 dropoff in total ozone at a third of global ozonesonde stations: Electrochemical concentration cell instrument artifacts?},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL086791},
 volume = {47},
 year = {2020}
}

