@article{Staunton-Sykes2021-qp,
 author = {Staunton-Sykes, John and Aubry, Thomas J and Shin, Youngsub M and Weber, James and Marshall, Lauren R and Luke Abraham, Nathan and Archibald, Alex and Schmidt, Anja},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-9009-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {9009--9029},
 publisher = {Copernicus GmbH},
 title = {Co-emission of volcanic sulfur and halogens amplifies volcanic effective radiative forcing},
 url = {https://acp.copernicus.org/articles/21/9009/2021/},
 volume = {21},
 year = {2021}
}

