@article{Stauffer2020-jj,
 affiliation = {Earth System Science Interdisciplinary Center University ofMaryland College Park MD USA; Atmospheric Chemistry andDynamics Lab NASA/GSFC Greenbelt MD USA; Atmospheric Chemistryand Dynamics Lab NASA/GSFC Greenbelt MD USA; AtmosphericChemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; ScienceSystems and Applications, Inc. Lanham MD USA; AtmosphericChemistry and Dynamics Lab NASA/GSFC Greenbelt MD USA; Now atNational Center for Atmospheric Research Earth ObservationsLaboratory Boulder CO USA; Environment and Climate ChangeCanada Downsview Ontario Canada; National Center forAtmospheric Research Earth Observations Laboratory Boulder COUSA; St. Edward's University Austin TX USA; RoyalMeteorological Institute of Belgium Uccle Belgium; GlobalMonitoring Laboratory NOAA Earth System Research LaboratoryBoulder CO USA; National Institute of Water and AtmosphericResearch (NIWA) Lauder New Zealand; Atmospheric Chemistry andDynamics Lab NASA/GSFC Greenbelt MD USA; Universities SpaceResearch Association Columbia MD USA; Federal Office ofMeteorology and Climatology, MeteoSwiss, Aerological StationPayerne Switzerland; Institute of Chemistry and Dynamics ofthe Geosphere: Troposphere Julich Research Centre JulichGermany},
 author = {Stauffer, Ryan M and Thompson, Anne M and Kollonige, Debra Eand Witte, Jacquelyn C and Tarasick, David W and Davies,Jonathan and Vomel, Holger and Morris, Gary A and VanMalderen, Roeland and Johnson, Bryan J and Querel, Richard Rand Selkirk, Henry B and Stubi, Rene and Smit, Herman G J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019gl086791},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {A Post-2013 Dropoff in Total Ozone at a Third of GlobalOzonesonde Stations: Electrochemical Concentration CellInstrument Artifacts?},
 url = {http://dx.doi.org/10.1029/2019gl086791},
 volume = {47},
 year = {2020}
}

