@article{Staudacher2009-zn,
 author = {Staudacher, Thomas and Ferrazzini, Val\'erie and Peltier, Aline and Kowalski, Philippe and Boissier, Patrice and Catherine, Philippe and Lauret, Fr\'ederic and Massin, Fr\'ederick},
 doi = {10.1016/j.jvolgeores.2008.11.005},
 issn = {0377-0273, 1872-6097},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {omi; Ile de la R\'eunion; Piton de la Fournaise 2007 eruption; caldera formation;Aura;Aura},
 language = {en},
 month = {July},
 number = {1-2},
 pages = {126--137},
 publisher = {Elsevier BV},
 title = {The April 2007 eruption and the Dolomieu crater collapse, two major events at Piton de la Fournaise (La R\'eunion Island, Indian Ocean)},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2008.11.005},
 volume = {184},
 year = {2009}
}

