@article{Stauffer2016-fp,
 affiliation = {Earth System Science Interdisciplinary Center (ESSIC), University of Maryland - College Park, College Park, Maryland, USA. Department of Meteorology, The Pennsylvania State University, University Park, Pennsylvania, USA. Earth Sciences Division, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA.},
 author = {Stauffer, Ryan M and Thompson, Anne M and Young, George S},
 doi = {10.1002/2015JD023641},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {CONUS Ozone; Climatology; Ozonesondes; STE; Self-organizing maps; Tropospheric Ozone;Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1320--1339},
 pmc = {PMC5880212},
 pmid = {29619288},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric ozonesonde profiles at long-term U.S. monitoring sites: 1. A climatology based on self-organizing maps},
 url = {http://dx.doi.org/10.1002/2015JD023641},
 volume = {121},
 year = {2016}
}

