@article{Stavrakou2020-uv,
 affiliation = {Royal Belgian Institute for Space Aeronomy, Avenue Circulaire 3, 1180, Brussels, Belgium. Trissevgeni.Stavrakou@aeronomie.be. Royal Belgian Institute for Space Aeronomy, Avenue Circulaire 3, 1180, Brussels, Belgium. Royal Netherlands Meteorological Institute, Satellite Observations, De Bilt, The Netherlands. Wageningen University, Meteorology and Air Quality Group, Wageningen, The Netherlands.},
 author = {Stavrakou, T and M\"uller, J-F and Bauwens, M and Boersma, K F and van Geffen, J},
 doi = {10.1038/s41598-020-66891-0},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {1},
 pages = {10066},
 pmc = {PMC7308373},
 pmid = {32572056},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite evidence for changes in the NO2 weekly cycle over large cities},
 url = {http://dx.doi.org/10.1038/s41598-020-66891-0},
 volume = {10},
 year = {2020}
}

