@article{Stavrakou2013-mq,
 author = {Stavrakou, T and M\"uller, J-F and Boersma, K F and van der A, R J and Kurokawa, J and Ohara, T and Zhang, Q},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-9057-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9057--9082},
 publisher = {Copernicus GmbH},
 title = {Key chemical NO_x sink uncertainties and how they influence top-down emissions of nitrogen oxides},
 url = {http://dx.doi.org/10.5194/acp-13-9057-2013},
 volume = {13},
 year = {2013}
}

