@article{Stavrakou2018-mx,
 affiliation = {Royal Belgian Institute for Space Aeronomy Brussels Belgium; University of California Irvine CA USA},
 author = {Stavrakou, T and Muller, J-F and Bauwens, M and De Smedt, I and Van Roozendael, M and Guenther, A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018GL078676},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8681--8689},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of Short-Term Climate Variability on Volatile Organic Compounds Emissions Assessed Using OMI Satellite Formaldehyde Observations},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078676},
 volume = {45},
 year = {2018}
}

