@article{Stebel_2021,
 CitedBy = {5},
 author = {Stebel, Kerstin and Stachlewska, Iwona S. and Nemuc, Anca and Horálek, Jan and Schneider, Philipp and Ajtai, Nicolae and Diamandi, Andrei and Benešová, Nina and Boldeanu, Mihai and Botezan, Camelia and Marková, Jana and Dumitrache, Rodica and Iriza-Burcă, Amalia and Juras, Roman and Nicolae, Doina and Nicolae, Victor and Novotný, Petr and Ștefănie, Horațiu and Vaněk, Lumír and Vlček, Ondrej and Zawadzka-Manko, Olga and Zehner, Claus},
 doi = {10.3390/rs13112219},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Jun},
 number = {11},
 pages = {2219},
 publisher = {MDPI AG},
 title = {SAMIRA-SAtellite Based Monitoring Initiative for Regional Air Quality},
 url = {http://dx.doi.org/10.3390/rs13112219},
 volume = {13},
 year = {2021}
}

