@article{Steck2005-wr,
 affiliation = {Institut f\"ur Meteorologie und Klimaforschung, Forschungszentrum Karlsruhe, Postfach 3640, 76021 Karlsruhe, Germany. tilman.steck@imk.fzk.de},
 author = {Steck, Tilman and H\"opfner, Michael and von Clarmann, Thomas and Grabowski, Udo},
 doi = {10.1364/ao.44.003291},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {16},
 pages = {3291--3301},
 pmid = {15943266},
 publisher = {The Optical Society},
 title = {Tomographic retrieval of atmospheric parameters from infrared limb emission observations},
 url = {http://dx.doi.org/10.1364/ao.44.003291},
 volume = {44},
 year = {2005}
}

