@article{Stein2013-sj,
 author = {Stein, Michael L and Chen, Jie and Anitescu, Mihai},
 doi = {10.1214/13-AOAS627},
 issn = {1932-6157, 1941-7330},
 journal = {aoas},
 keywords = {Gaussian process; Hutchinson trace estimators; iterative methods; maximum likelihood; preconditioning; unbiased estimating equations; ; ;Aura;Aura},
 language = {en},
 month = {June},
 number = {2},
 pages = {1162--1191},
 publisher = {Institute of Mathematical Statistics},
 title = {Stochastic approximation of score functions for Gaussian processes},
 url = {https://projecteuclid.org/journals/annals-of-applied-statistics/volume-7/issue-2/Stochastic-approximation-of-score-functions-for-Gaussian-processes/10.1214/13-AOAS627.full},
 volume = {7},
 year = {2013}
}

