@article{Steinbrecht2017-ff,
 author = {Steinbrecht, Wolfgang and Froidevaux, Lucien and Fuller, Ryan and Wang, Ray and Anderson, John and Roth, Chris and Bourassa, Adam and Degenstein, Doug and Damadeo, Robert and Zawodny, Joe and Frith, Stacey and McPeters, Richard and Bhartia, Pawan and Wild, Jeannette and Long, Craig and Davis, Sean and Rosenlof, Karen and Sofieva, Viktoria and Walker, Kaley and Rahpoe, Nabiz and Rozanov, Alexei and Weber, Mark and Laeng, Alexandra and von Clarmann, Thomas and Stiller, Gabriele and Kramarova, Natalya and Godin-Beekmann, Sophie and Leblanc, Thierry and Querel, Richard and Swart, Daan and Boyd, Ian and Hocke, Klemens and K\"ampfer, Niklaus and Maillard Barras, Eliane and Moreira, Lorena and Nedoluha, Gerald and Vigouroux, Corinne and Blumenstock, Thomas and Schneider, Matthias and Garc\'\ia, Omaira and Jones, Nicholas and Mahieu, Emmanuel and Smale, Dan and Kotkamp, Michael and Robinson, John and Petropavlovskikh, Irina and Harris, Neil and Hassler, Birgit and Hubert, Daan and Tummon, Fiona},
 doi = {10.5194/acp-17-10675-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10675--10690},
 publisher = {Copernicus GmbH},
 title = {An update on ozone profile trends for the period 2000 to 2016},
 url = {http://dx.doi.org/10.5194/acp-17-10675-2017},
 volume = {17},
 year = {2017}
}

