@article{Stephan2019-nh,
 author = {Stephan, Claudia Christine and Strube, Cornelia and Klocke, Daniel and Ern, Manfred and Hoffmann, Lars and Preusse, Peter and Schmidt, Hauke},
 doi = {10.1175/JAS-D-19-0040.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {2739--2759},
 publisher = {American Meteorological Society},
 title = {Intercomparison of Gravity Waves in Global Convection-Permitting Models},
 url = {https://journals.ametsoc.org/view/journals/atsc/76/9/jas-d-19-0040.1.xml},
 volume = {76},
 year = {2019}
}

