@article{Stevens2017-kr,
 affiliation = {Space Science Division Naval Research Laboratory Washington District of Columbia USA; GATS Inc Boulder Colorado USA; GATS Inc Driggs Idaho USA},
 author = {Stevens, M H and Lieberman, R S and Siskind, D E and McCormack, J P and Hervig, M E and Englert, C R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025349},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4508--4527},
 publisher = {American Geophysical Union (AGU)},
 title = {Periodicities of polar mesospheric clouds inferred from a meteorological analysis and forecast system},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD025349},
 volume = {122},
 year = {2017}
}

