@article{Stiller2017-pp,
 author = {Stiller, Gabriele P and Fierli, Federico and Ploeger, Felix and Cagnazzo, Chiara and Funke, Bernd and Haenel, Florian J and Reddmann, Thomas and Riese, Martin and von Clarmann, Thomas},
 doi = {10.5194/acp-2016-1162},
 issn = {1680-7375, 2160-0422},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura},
 month = {January},
 pages = {1--16},
 publisher = {Copernicus GmbH},
 title = {Shift of subtropical transport barriers explains observed hemispheric asymmetry of decadal trends of age of air},
 url = {https://acp.copernicus.org/articles/17/11177/2017/},
 year = {2017}
}

