@article{Stiller2012-oy,
 author = {Stiller, G P and Kiefer, M and Eckert, E and von Clarmann, T and Kellmann, S and Garc\'\ia-Comas, M and Funke, B and Leblanc, T and Fetzer, E and Froidevaux, L and Gomez, M and Hall, E and Hurst, D and Jordan, A and K\"ampfer, N and Lambert, A and McDermid, I S and McGee, T and Miloshevich, L and Nedoluha, G and Read, W and Schneider, M and Schwartz, M and Straub, C and Toon, G and Twigg, L W and Walker, K and Whiteman, D N},
 doi = {10.5194/amt-5-289-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {289--320},
 publisher = {Copernicus GmbH},
 title = {Validation of MIPAS IMK/IAA temperature, water vapor, and ozone profiles with MOHAVE-2009 campaign measurements},
 url = {http://dx.doi.org/10.5194/amt-5-289-2012},
 volume = {5},
 year = {2012}
}

