@article{Stober2017-df,
 author = {Stober, Gunter and Matthias, Vivien and Jacobi, Christoph and Wilhelm, Sven and H\"offner, Josef and Chau, Jorge L},
 doi = {10.5194/angeo-35-711-2017},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {3},
 pages = {711--720},
 publisher = {Copernicus GmbH},
 title = {Exceptionally strong summer-like zonal wind reversal in the upper mesosphere during winter 2015/16},
 url = {http://dx.doi.org/10.5194/angeo-35-711-2017},
 volume = {35},
 year = {2017}
}

