@article{Stober2021-am,
 author = {Stober and Janches and Matthias and Fritts and others},
 issn = {0395-2649},
 journal = {Ann. Econ. Soc. Civilis.},
 keywords = {Aura},
 publisher = {angeo.copernicus.org},
 title = {Seasonal evolution of winds, atmospheric tides, and Reynolds stress components in the Southern Hemisphere mesosphere--lower thermosphere in 2019},
 url = {https://angeo.copernicus.org/articles/39/1/2021/},
 year = {2021}
}

