@article{Stober2012-gy,
 author = {Stober, G and Jacobi, C and Matthias, V and Hoffmann, P and Gerding, M},
 doi = {10.1016/j.jastp.2011.10.007},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Meteor radar; EOS MLS; Neutral air density; Planetary waves; Stratospheric warming;Aura;Aura},
 month = {January},
 pages = {55--63},
 publisher = {Elsevier BV},
 title = {Neutral air density variations during strong planetary wave activity in the mesopause region derived from meteor radar observations},
 url = {https://www.sciencedirect.com/science/article/pii/S136468261100280X},
 volume = {74},
 year = {2012}
}

