@article{Stolarski2018-he,
 author = {Stolarski, Richard S and Douglass, Anne R and Strahan, Susan E},
 doi = {10.5194/acp-18-5691-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {5691--5697},
 publisher = {Copernicus GmbH},
 title = {Using satellite measurements of N_2O to remove dynamical variability from HCl measurements},
 url = {http://dx.doi.org/10.5194/acp-18-5691-2018},
 volume = {18},
 year = {2018}
}

