@article{Stone2018-ia,
 affiliation = {Department of Earth, Atmospheric, and Planetary Science Massachusetts Institute of Technology Cambridge MA USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA},
 author = {Stone, Kane A and Solomon, Susan and Kinnison, Douglas E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018gl077955},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5158--5165},
 publisher = {American Geophysical Union (AGU)},
 title = {On the identification of ozone recovery},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018GL077955},
 volume = {45},
 year = {2018}
}

