@article{Stone2017-si,
 affiliation = {Department of Earth, Atmospheric, and Planetary Science Massachusetts Institute of Technology Cambridge MA USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; NASA Langley Research Center Hampton VA USA; Science Systems and Applications Hampton VA USA; School of Earth and Environment University of Leeds Leeds UK; Department of Chemistry University of Cambridge Cambridge UK; Department of Geography University of Cambridge Cambridge UK; School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; NOAA/ESRL Global Monitoring Division Boulder CO USA; Bureau of Meteorology Melbourne Victoria Australia; Australian Antarctic Division Hobart Tasmania Australia; Antarctic Climate and Ecosystems Cooperative Research Centre Hobart Tasmania Australia; Alfred Wegener Institute for Polar and Marine Research Bremerhaven Germany; Meteorological Instrument Center Japan Meteorological Agency Tsukuba Japan},
 author = {Stone, Kane A and Solomon, Susan and Kinnison, Doug E and Pitts, Michael C and Poole, Lamont R and Mills, Michael J and Schmidt, Anja and Neely, III, Ryan R and Ivy, Diane and Schwartz, Michael J and Vernier, Jean-Paul and Johnson, Bryan J and Tully, Matthew B and Klekociuk, Andrew R and K\"onig-Langlo, Gert and Hagiya, Satoshi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd026987},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11,862--11,879},
 publisher = {American Geophysical Union (AGU)},
 title = {Observing the impact of calbuco volcanic aerosols on south polar ozone depletion in 2015},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017JD026987},
 volume = {122},
 year = {2017}
}

