@article{Stone2010-ro,
 author = {Stone, R S and Herber, A and Vitale, V and Mazzola, M and Lupi, A and Schnell, R C and Dutton, E G and Liu, P S K and Li, S-M and Dethloff, K and Lampert, A and Ritter, C and Stock, M and Neuber, R and Maturilli, M},
 doi = {10.1029/2009jd013605},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {A three-dimensional characterization of Arctic aerosols from airborne Sun photometer observations: PAM-ARCMIP, April 2009},
 url = {http://doi.wiley.com/10.1029/2009JD013605},
 volume = {115},
 year = {2010}
}

