@article{Straub2012-ow,
 author = {Straub, C and Tschanz, B and Hocke, K and K\"ampfer, N and Smith, A K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-5413-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {5413--5427},
 publisher = {Copernicus GmbH},
 title = {Transport of mesospheric H_2O during and after the stratospheric sudden warming of January 2010: observation and simulation},
 url = {http://dx.doi.org/10.5194/acp-12-5413-2012},
 volume = {12},
 year = {2012}
}

