@article{Straub2011-ri,
 author = {Straub, C and Murk, A and K\"ampfer, N and Golchert, S H W and Hochschild, G and Hallgren, K and Hartogh, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1979-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1979--1994},
 publisher = {Copernicus GmbH},
 title = {ARIS-Campaign: intercomparison of three ground based 22 GHz radiometers for middle atmospheric water vapor at the Zugspitze in winter 2009},
 url = {http://dx.doi.org/10.5194/amt-4-1979-2011},
 volume = {4},
 year = {2011}
}

