@article{Strahan2015-xz,
 affiliation = {Universities Space Research Association Columbia Maryland USA; Atmospheric Chemistry and Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt Maryland USA; Atmospheric Chemistry and Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt Maryland USA; Atmospheric Chemistry and Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt Maryland USA; Science Systems and Applications, Inc. Lanham Maryland USA},
 author = {Strahan, S E and Oman, L D and Douglass, A R and Coy, L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015GL063759},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4216--4223},
 publisher = {American Geophysical Union (AGU)},
 title = {Modulation of Antarctic vortex composition by the quasi-biennial oscillation},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015GL063759},
 volume = {42},
 year = {2015}
}

