@article{Straub_2013,
 CitedBy = {12},
 author = {Straub, C. and Espy, P. J. and Hibbins, R. E. and Newnham, D. A.},
 doi = {10.5194/essd-5-199-2013},
 issn = {1866-3516},
 journal = {Earth System Science Data},
 month = {Jun},
 number = {1},
 pages = {199–208},
 publisher = {Copernicus GmbH},
 title = {Mesospheric CO above Troll station, Antarctica observed by a ground based microwave radiometer},
 url = {http://dx.doi.org/10.5194/essd-5-199-2013},
 volume = {5},
 year = {2013}
}

