@article{Strada2023-yi,
 author = {Strada, S and Fern\'andez-Mart\'\inez, M and Pe\~nuelas, J and Bauwens, M and Stavrakou, T and Verger, A and Giorgi, F},
 doi = {10.1016/j.atmosenv.2022.119530},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Formaldehyde; Isoprene; Temperature; Water availability; Soil moisture; Drought; OMI satellite observations; Generalized linear mixed-effects models;Aura;OMI},
 month = {February},
 pages = {119530},
 publisher = {Elsevier},
 title = {Disentangling temperature and water stress contributions to trends in isoprene emissions using satellite observations of formaldehyde, 2005--2016},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022005957},
 volume = {295},
 year = {2023}
}

