@article{Strahan2007-yl,
 author = {Strahan, S E and Duncan, B N and Hoor, P},
 doi = {10.5194/acp-7-2435-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {2435--2445},
 publisher = {Copernicus GmbH},
 title = {Observationally derived transport diagnostics for the lowermost stratosphere and their application to the GMI chemistry and transport model},
 url = {http://dx.doi.org/10.5194/acp-7-2435-2007},
 volume = {7},
 year = {2007}
}

