@article{Strahan2014-jx,
 affiliation = {Goddard Earth Sciences Technology and Research; Universities Space Research Association; Columbia Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Strahan, S E and Douglass, A R and Newman, P A and Steenrod, S D},
 doi = {10.1002/2014jd022295},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {14,098--14,109},
 publisher = {American Geophysical Union (AGU)},
 title = {Inorganic chlorine variability in the Antarctic vortex and implications for ozone recovery},
 url = {http://doi.wiley.com/10.1002/2014JD022295},
 volume = {119},
 year = {2014}
}

