@article{Strahan2018-sz,
 affiliation = {Universities Space Research Association; Columbia MD USA; Atmospheric Chemistry and Dynamics Laboratory; NASA Goddard Space Flight Center; Greenbelt MD USA; Atmospheric Chemistry and Dynamics Laboratory; NASA Goddard Space Flight Center; Greenbelt MD USA},
 author = {Strahan, Susan E and Douglass, Anne R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl074830},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {382--390},
 publisher = {American Geophysical Union (AGU)},
 title = {Decline in antarctic ozone depletion and lower stratospheric chlorine determined from aura microwave limb sounder observations},
 url = {http://doi.wiley.com/10.1002/2017GL074830},
 volume = {45},
 year = {2018}
}

