@article{Strahan2022-wy,
 affiliation = {NASA Goddard Space Flight Center Greenbelt MD USA; GESTAR II University of Maryland Baltimore County Baltimore MD USA; National Institute of Water \& Atmospheric Research (NIWA) Lauder New Zealand; Department of Earth, Atmospheric, and Planetary Sciences MIT Cambridge MA USA; NASA Goddard Space Flight Center Greenbelt MD USA; GESTAR II Morgan State University Baltimore MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; Science Systems and Applications, Inc. Lanham MD USA; School of Physics Wollongong University Wollongong NSW Australia},
 author = {Strahan, Susan E and Smale, Dan and Solomon, Susan and Taha, Ghassan and Damon, Megan R and Steenrod, Stephen D and Jones, Nicholas and Liley, Ben and Querel, Richard and Robinson, John},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022gl098290},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Unexpected repartitioning of stratospheric inorganic chlorine after the 2020 Australian wildfires},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2022GL098290},
 volume = {49},
 year = {2022}
}

