@article{Strahan2013-vc,
 affiliation = {Universities Space Research Association; Columbia Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Strahan, S E and Douglass, A R and Newman, P A},
 doi = {10.1002/jgrd.50181},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {February},
 number = {3},
 pages = {1563--1576},
 publisher = {American Geophysical Union (AGU)},
 title = {The contributions of chemistry and transport to low arctic ozone in March 2011 derived from Aura MLS observations},
 url = {http://doi.wiley.com/10.1002/jgrd.50181},
 volume = {118},
 year = {2013}
}

