@article{Strahan2009-vm,
 author = {Strahan, S E and Schoeberl, M R and Steenrod, S D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-2471-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {2471--2480},
 publisher = {Copernicus GmbH},
 title = {The impact of tropical recirculation on polar composition},
 url = {http://dx.doi.org/10.5194/acp-9-2471-2009},
 volume = {9},
 year = {2009}
}

