@article{Streets2013-cv,
 author = {Streets, David G and Canty, Timothy and Carmichael, Gregory R and de Foy, Benjamin and Dickerson, Russell R and Duncan, Bryan N and Edwards, David P and Haynes, John A and Henze, Daven K and Houyoux, Marc R and Jacob, Daniel J and Krotkov, Nickolay A and Lamsal, Lok N and Liu, Yang and Lu, Zifeng and Martin, Randall V and Pfister, Gabriele G and Pinder, Robert W and Salawitch, Ross J and Wecht, Kevin J},
 doi = {10.1016/j.atmosenv.2013.05.051},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Satellite retrievals; Emission inventories; Air quality management; Data assimilation; National Emission Inventory;Aura;Aura},
 month = {October},
 pages = {1011--1042},
 publisher = {Elsevier BV},
 title = {Emissions estimation from satellite retrievals: A review of current capability},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013004007},
 volume = {77},
 year = {2013}
}

