@article{Streets2014-zi,
 author = {Streets and Foy and Duncan and Lamsal and Li and Lu},
 issn = {1079-7343},
 journal = {Environ. Manager},
 keywords = {Aura;Aura},
 pages = {16--21},
 title = {Using satellite observations to measure power plant emissions and their trends},
 year = {2014}
}

