@article{Stroud2016-oa,
 author = {Stroud, Craig A and Zaganescu, Calin and Chen, Jack and McLinden, Chris A and Zhang, Junhua and Wang, Danny},
 doi = {10.1007/s10874-015-9319-z},
 issn = {0167-7764},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;Aura},
 month = {June},
 number = {2},
 pages = {137--164},
 publisher = {Springer Science and Business Media LLC},
 title = {Toxic volatile organic air pollutants across Canada: multi-year concentration trends, regional air quality modelling and source apportionment},
 url = {https://doi.org/10.1007/s10874-015-9319-z},
 volume = {73},
 year = {2016}
}

