@article{Strode2017-td,
 affiliation = {Universities Space Research Association; Columbia MD USA; NASA Goddard Space Flight Center; Greenbelt MD USA; NASA Goddard Space Flight Center; Greenbelt MD USA; NASA Goddard Space Flight Center; Greenbelt MD USA; Morgan State University; Baltimore MD USA; NASA Goddard Space Flight Center; Greenbelt MD USA; Science Systems and Applications, Inc.; Lanham MD USA},
 author = {Strode, Sarah A and Douglass, Anne R and Ziemke, Jerald R and Manyin, Michael and Nielsen, J Eric and Oman, Luke D},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017JD027015},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 month = {November},
 number = {21},
 pages = {11,948--11,960},
 publisher = {American Geophysical Union (AGU)},
 title = {A Model and Satellite-Based Analysis of the Tropospheric Ozone Distribution in Clear Versus Convectively Cloudy Conditions},
 url = {http://doi.wiley.com/10.1002/2017JD027015},
 volume = {122},
 year = {2017}
}

