@article{Su2008-po,
 author = {Su, Hui and Jiang, Jonathan H and Gu, Yu and Neelin, J David and Kahn, Brian H and Feldman, Daniel and Yung, Yuk L and Waters, Joe W and Livesey, Nathaniel J and Santee, Michelle L and Read, William G},
 doi = {10.1029/2007jd009624},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations of tropical upper tropospheric clouds with sea surface temperature and implications for radiative effects},
 url = {http://doi.wiley.com/10.1029/2007JD009624},
 volume = {113},
 year = {2008}
}

