@article{Su2008-jc,
 author = {Su, Hui and Jiang, Jonathan H and Vane, Deborah G and Stephens, Graeme L},
 doi = {10.1029/2008gl035888},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Observed vertical structure of tropical oceanic clouds sorted in large-scale regimes},
 url = {http://doi.wiley.com/10.1029/2008GL035888},
 volume = {35},
 year = {2008}
}

