@article{Su2020-tj,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; IBM Global Business Services Armonk NY USA; RMDS Lab Pasadena CA USA; Department of Computing and Mathematical Sciences California Institute of Technology Pasadena CA USA; National Hurricane Center Miami FL USA},
 author = {Su, Hui and Wu, Longtao and Jiang, Jonathan H and Pai, Raksha and Liu, Alex and Zhai, Albert J and Tavallali, Peyman and DeMaria, Mark},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020gl089102},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Applying satellite observations of tropical cyclone internal structures to rapid intensification forecast with machine learning},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL089102},
 volume = {47},
 year = {2020}
}

