@article{Su2014-mr,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Atmospheric and Oceanic Sciences; University of California; Los Angeles California USA; Division of Geological and Planetary Sciences; California Institute of Technology; Pasadena California USA},
 author = {Su, Hui and Jiang, Jonathan H and Zhai, Chengxing and Shen, Tsaepyng J and Neelin, J David and Stephens, Graeme L and Yung, Yuk L},
 doi = {10.1002/2014JD021642},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5787--5805},
 publisher = {American Geophysical Union (AGU)},
 title = {Weakening and strengthening structures in the Hadley Circulation change under global warming and implications for cloud response and climate sensitivity},
 url = {http://doi.wiley.com/10.1002/2014JD021642},
 volume = {119},
 year = {2014}
}

