@article{Su2011-oh,
 author = {Su, Hui and Jiang, Jonathan H and Teixeira, Joao and Gettelman, Andrew and Huang, Xianglei and Stephens, Graeme and Vane, Deborah and Perun, Vincent S},
 doi = {10.1029/2010jd014971},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of regime-sorted tropical cloud profiles observed by CloudSat with GEOS5 analyses and two general circulation model simulations},
 url = {http://doi.wiley.com/10.1029/2010JD014971},
 volume = {116},
 year = {2011}
}

