@article{Su2009-rz,
 author = {Su, Hui and Jiang, Jonathan H and Stephens, Graeme L and Vane, Deborah G and Livesey, Nathaniel J},
 doi = {10.1029/2009GL037173},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Radiative effects of upper tropospheric clouds observed by Aura MLS and CloudSat},
 url = {http://doi.wiley.com/10.1029/2009GL037173},
 volume = {36},
 year = {2009}
}

