@article{Su2006-qi,
 author = {Su, Hui and Waliser, Duane E and Jiang, Jonathan H and Li, Jui-Lin and Read, William G and Waters, Joe W and Tompkins, Adrian M},
 doi = {10.1029/2006gl027582},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {22},
 publisher = {American Geophysical Union (AGU)},
 title = {Relationships of upper tropospheric water vapor, clouds and SST: MLS observations, ECMWF analyses and GCM simulations},
 url = {http://doi.wiley.com/10.1029/2006GL027582},
 volume = {33},
 year = {2006}
}

