@article{Su_2017,
 CitedBy = {2},
 author = {Su, Zhan and Yung, Yuk L. and Shia, Run‐Lie and Miller, Charles E.},
 doi = {10.1002/2016ea000228},
 issn = {2333-5084},
 journal = {Earth and Space Science},
 month = {Mar},
 number = {3},
 pages = {147–161},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing accuracy and precision for space‐based measurements of carbon dioxide: An associated statistical methodology revisited},
 url = {http://dx.doi.org/10.1002/2016EA000228},
 volume = {4},
 year = {2017}
}

