@article{Suarez_Salas2017-cj,
 affiliation = {Observatorio de Huancayo del Instituto Geof\'\isico del Per\'u, Calle Badajoz 169, Ate, Lima, Per\'u. lsuarez@igp.gob.pe.},
 author = {Su\'arez Salas, Luis F and Flores Rojas, Jose L and Pereira Filho, Augusto J and Karam, Hugo A},
 doi = {10.1039/c6pp00161k},
 issn = {1474-905X, 1474-9092},
 journal = {Photochem. Photobiol. Sci.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {954--971},
 pmid = {28470249},
 publisher = {Springer Science and Business Media LLC},
 title = {Ultraviolet solar radiation in the tropical central Andes (12.0degS)},
 url = {http://dx.doi.org/10.1039/c6pp00161k},
 volume = {16},
 year = {2017}
}

