@article{Subba2020-rg,
 affiliation = {Climate and Space Sciences and Engineering University of Michigan Ann Arbor Michigan USA; Centre for Atmospheric Studies Dibrugarh University Dibrugarh India; Space Physics Laboratory, Vikram Sarabhai Space Centre Thiruvananthapuram India; Centre for Atmospheric Studies Dibrugarh University Dibrugarh India; Department of Physics Dibrugarh University Dibrugarh India; Centre for Atmospheric Studies Dibrugarh University Dibrugarh India},
 author = {Subba, Tamanna and Gogoi, Mukunda M and Pathak, Binita and Bhuyan, Pradip K and Babu, S Suresh},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/asl.975},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 publisher = {Wiley},
 title = {Recent trend in the global distribution of aerosol direct radiative forcing from satellite measurements},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/asl.975},
 volume = {21},
 year = {2020}
}

