@article{Sugita2013-wv,
 author = {Sugita, T and Kasai, Y and Terao, Y and Hayashida, S and Manney, G L and Daffer, W H and Sagawa, H and Suzuki, M and Shiotani, M and Walker, K A and Boone, C D and Bernath, P F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-6-3099-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3099--3113},
 publisher = {Copernicus GmbH},
 title = {HCl and ClO profiles inside the Antarctic vortex as observed by SMILES in November 2009: comparisons with MLS and ACE-FTS instruments},
 url = {http://dx.doi.org/10.5194/amt-6-3099-2013},
 volume = {6},
 year = {2013}
}

