@article{Sugidachi2024-dj,
 author = {Sugidachi, T and Fujiwara, M and Shimizu, K and Ogino, S Y and Suzuki, J and Dirksen, R J},
 journal = {EGUsphere},
 pages = {1--40},
 publisher = {egusphere.copernicus.org},
 title = {Development of a Peltier-based chilled-mirror hygrometer for tropospheric and lower stratospheric water vapor measurements},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-635/},
 volume = {2024},
 year = {2024}
}

