@article{Suleiman2019-ff,
 author = {Suleiman, Raid M and Chance, Kelly and Liu, Xiong and Gonz\'alez Abad, Gonzalo and Kurosu, Thomas P and Hendrick, Francois and Theys, Nicolas},
 doi = {10.5194/amt-12-2067-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2067--2084},
 publisher = {Copernicus GmbH},
 title = {OMI total bromine monoxide (OMBRO) data product: algorithm, retrieval and measurement comparisons},
 url = {http://dx.doi.org/10.5194/amt-12-2067-2019},
 volume = {12},
 year = {2019}
}

