@article{Sullivan2022-tf,
 author = {Sullivan and Apituley and Mettig and Kreher and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Measurement Report: Tropospheric and Stratospheric Ozone Profiles during the 2019 TROpomi vaLIdation eXperiment (TROLIX-19)},
 url = {https://acp.copernicus.org/preprints/acp-2022-202/},
 year = {2022}
}

