@article{Sun2024-yx,
 affiliation = {Jiangsu Provincial Center for Disease Control and Prevention, Nanjing, Jiangsu, China. Luhe District Center for Disease Control and Prevention, Nanjing, Jiangsu, China. Wujiang District Center for Disease Control and Prevention, Suzhou, Jiangsu, China. Chongchuan District Center for Disease Control and Prevention, Nantong, Jiangsu, China. Jingjiang Center for Disease Control and Prevention, Taizhou, Jiangsu, China. Nantong Center for Disease Control and Prevention, Nantong, Jiangsu, China. Quanshan District Center for Disease Control and Prevention, Xuzhou, Jiangsu, China.},
 author = {Sun, Hong and Wan, Yanan and Pan, Xiaoqun and You, Wanxi and Shen, Jianxin and Lu, Junhua and Zheng, Gangfeng and Li, Xinlin and Xing, Xiaoxi and Zhang, Yongqing},
 doi = {10.3389/fpubh.2024.1361911},
 issn = {2296-2565},
 journal = {Front. Public Health},
 keywords = {bone mineral density; lag times; osteoporosis prevalence; particulate matter; susceptibility},
 language = {en},
 month = {January},
 pages = {1361911},
 pmc = {PMC10859497},
 pmid = {38347931},
 publisher = {frontiersin.org},
 title = {Long-term air pollution and adverse meteorological factors might elevate the osteoporosis risk among adult Chinese},
 url = {http://dx.doi.org/10.3389/fpubh.2024.1361911},
 volume = {12},
 year = {2024}
}

