@article{Sun2019-bq,
 author = {Sun, Ke and Su, Qinghua and Ming, Yanfang},
 doi = {10.3390/rs11151772},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {15},
 pages = {1772},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Dust Storm Remote Sensing Monitoring Supported by MODIS Land Surface Reflectance Database},
 url = {https://www.mdpi.com/504730},
 volume = {11},
 year = {2019}
}

