@article{Sun2018-dg,
 author = {Sun, Kang and Zhu, Lei and Cady-Pereira, Karen and Chan Miller, Christopher and Chance, Kelly and Clarisse, Lieven and Coheur, Pierre-Fran\c cois and Gonz\'alez Abad, Gonzalo and Huang, Guanyu and Liu, Xiong and Van Damme, Martin and Yang, Kai and Zondlo, Mark},
 doi = {10.5194/amt-11-6679-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6679--6701},
 publisher = {Copernicus GmbH},
 title = {A physics-based approach to oversample multi-satellite, multispecies observations to a common grid},
 url = {http://dx.doi.org/10.5194/amt-11-6679-2018},
 volume = {11},
 year = {2018}
}

