@article{Sun2021-xt,
 affiliation = {School of Environmental Science and Engineering Southern University of Science and Technology Shenzhen China. Division of Atmospheric Composition Royal Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium. Department of Environmental Science and Engineering Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention Fudan University Shanghai China.},
 author = {Sun, Wenfu and Zhu, Lei and De Smedt, Isabelle and Bai, Bin and Pu, Dongchuan and Chen, Yuyang and Shu, Lei and Wang, Dakang and Fu, Tzung-May and Wang, Xiaofei and Yang, Xin},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020GL091265},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {COVID-19; HCHO; NMVOCs; TROPOMI; COVID-19;COVID;Aura;COVID19;OMI},
 language = {en},
 month = {February},
 number = {4},
 pages = {2e020GL091265},
 pmc = {PMC7995117},
 pmid = {33785972},
 publisher = {American Geophysical Union (AGU)},
 title = {Global Significant Changes in Formaldehyde (HCHO) Columns Observed From Space at the Early Stage of the COVID-19 Pandemic},
 url = {http://dx.doi.org/10.1029/2020GL091265},
 volume = {48},
 year = {2021}
}

