@article{Sun2015-nf,
 affiliation = {Department of Civil and Environmental Engineering; Princeton University; Princeton New Jersey USA; Center for Mid-Infrared Technologies for Health and the Environment; NSF-ERC; Princeton New Jersey USA; Atmospheric and Environmental Research; Lexington Massachusetts USA; Aerodyne Research, Inc.; Billerica Massachusetts USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder and NOAA Earth System Research Laboratory; Boulder Colorado USA; Institut f\"ur Ionenphysik und Angewandte Physik; Innsbruck Austria; Department of Chemistry; University of Oslo; Oslo Norway; Oak Ridge Associated Universities; Oak Ridge Tennessee USA; Science Systems and Applications Inc.; Hampton Virginia USA; NASA Langley Research Center; Hampton Virginia USA},
 author = {Sun, Kang and Cady-Pereira, Karen and Miller, David J and Tao, Lei and Zondlo, Mark A and Nowak, John B and Neuman, J A and Mikoviny, Tomas and M\"uller, Markus and Wisthaler, Armin and Scarino, Amy J and Hostetler, Chris A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2014jd022846},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5140--5154},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of TES ammonia observations at the single pixel scale in the San Joaquin Valley during DISCOVER-AQ},
 url = {http://doi.wiley.com/10.1002/2014JD022846},
 volume = {120},
 year = {2015}
}

