@article{Sun2015-xu,
 affiliation = {Department of Atmospheric and Oceanic Sciences McGill University Montreal Quebec Canada},
 author = {Sun, Ying and Huang, Yi},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015ea000115},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {320--330},
 publisher = {American Geophysical Union (AGU)},
 title = {An examination of convective moistening of the lower stratosphere using satellite data},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015EA000115},
 volume = {2},
 year = {2015}
}

