@article{Sun2019-ld,
 author = {Sun and Veefkind and Nanda and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {The role of aerosol layer height in quantifying aerosol absorption from ultraviolet satellite observations},
 url = {https://amt.copernicus.org/articles/12/6319/2019/},
 year = {2019}
}

