@article{Sun2017-vz,
 author = {Sun, Kang and Liu, Xiong and Huang, Guanyu and Gonz\'alez Abad, Gonzalo and Cai, Zhaonan and Chance, Kelly and Yang, Kai},
 doi = {10.5194/amt-10-3677-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {3677--3695},
 publisher = {Copernicus GmbH},
 title = {Deriving the slit functions from OMI solar observations and its implications for ozone-profile retrieval},
 url = {http://dx.doi.org/10.5194/amt-10-3677-2017},
 volume = {10},
 year = {2017}
}

