@inproceedings{Sun2015-vu,
 author = {Sun, Zhibin and Davis, John and Gao, Wei},
 booktitle = {Remote Sensing and Modeling of Ecosystems for SustainabilityXII},
 conference = {Remote Sensing and Modeling of Ecosystems for SustainabilityXII},
 doi = {10.1117/12.2188760},
 editor = {Gao, Wei and Chang, Ni-Bin and Wang, Jinnianeditors},
 issn = {0277-786X},
 keywords = {omi; data fusion; data assimilation; UV irradiance; TOMS-OMI;UVMRP; covariance; ; ;OMI;Aura;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 pages = {28--39},
 publisher = {SPIE},
 title = {Combined UV irradiance from TOMS-OMI satellite and UVMRPground measurements across the continental U.S},
 url = {http://dx.doi.org/10.1117/12.2188760},
 volume = {9610},
 year = {2015}
}

