@article{Sun2020-jx,
 author = {Sun and Veefkind and Velthoven and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Defining aerosol layer height for UVAI interpretation using aerosol vertical distributions characterized by MERRA-2},
 url = {https://acp.copernicus.org/preprints/acp-2020-39/},
 year = {2020}
}

