@article{Sun2017-gi,
 author = {Sun, Yi and Chen, Quanliang and Gui, Ke and Dong, Fangyou and Feng, Xiao and Long, Qichao},
 doi = {10.1155/2017/3504254},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 pages = {1--13},
 publisher = {Hindawi},
 title = {Characteristics of Water Vapor in the UTLS over the Tibetan Plateau Based on AURA/MLS Observations},
 url = {https://www.hindawi.com/journals/amete/2017/3504254/},
 volume = {2017},
 year = {2017}
}

