@article{Sundstrom2015-xe,
 author = {Sundstr\"om, A-M and Nikandrova, A and Atlaskina, K and Nieminen, T and Vakkari, V and Laakso, L and Beukes, J P and Arola, A and van Zyl, P G and Josipovic, M and Venter, A D and Jaars, K and Pienaar, J J and Piketh, S and Wiedensohler, A and Chiloane, E K and de Leeuw, G and Kulmala, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-4983-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4983--4996},
 publisher = {Copernicus GmbH},
 title = {Characterization of satellite-based proxies for estimating nucleation mode particles over South Africa},
 url = {http://dx.doi.org/10.5194/acp-15-4983-2015},
 volume = {15},
 year = {2015}
}

