@article{Suneeth2022-qw,
 author = {Suneeth, K V and Pattanaik, D R and Das, A K and Mohapatra, M and Das, S S},
 doi = {10.1007/s00703-022-00906-5},
 issn = {0177-7971},
 journal = {Meteorol. Atmos. Phys.},
 keywords = {Aura},
 month = {July},
 number = {4},
 pages = {79},
 publisher = {Springer},
 title = {Features of upper tropospheric temperature fluctuations during drought years of Indian summer monsoon: results inferred from COSMIC GPS RO observations},
 url = {https://doi.org/10.1007/s00703-022-00906-5},
 volume = {134},
 year = {2022}
}

