@article{Sunilkumar2017-nr,
 affiliation = {Space Physics Laboratory; Vikram Sarabhai Space Centre; Trivandrum India; National Atmospheric Research Laboratory; Gadanki Tirupati India; 106, Vinayak Nagar; Pappanamcode India; B1, CEEBROS; Adayar India},
 author = {Sunilkumar, S V and Muhsin, M and Venkat Ratnam, M and Parameswaran, K and Krishna Murthy, B V and Emmanuel, Maria},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016JD025217},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {741--754},
 publisher = {American Geophysical Union (AGU)},
 title = {Boundaries of tropical tropopause layer (TTL): A new perspective based on thermal and stability profiles},
 url = {http://doi.wiley.com/10.1002/2016JD025217},
 volume = {122},
 year = {2017}
}

