@article{Surendran2015-ga,
 author = {Surendran, Divya E and Ghude, Sachin D and Beig, G and Emmons, L K and Jena, Chinmay and Kumar, Rajesh and Pfister, G G and Chate, D M},
 doi = {10.1016/j.atmosenv.2015.08.023},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {MOZART-4; HTAPv2; Ozone; NO; CO; Transport;Aura;OMI;Aura},
 month = {December},
 pages = {357--372},
 publisher = {Elsevier BV},
 title = {Air quality simulation over South Asia using Hemispheric Transport of Air Pollution version-2 (HTAP-v2) emission inventory and Model for Ozone and Related chemical Tracers (MOZART-4)},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015302685},
 volume = {122},
 year = {2015}
}

