@article{Sutanto2015-ok,
 author = {Sutanto, S J and Hoffmann, G and Scheepmaker, R A and Worden, J and Houweling, S and Yoshimura, K and Aben, I and R\"ockmann, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-999-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {999--1019},
 publisher = {Copernicus GmbH},
 title = {Global-scale remote sensing of water isotopologues in the troposphere: representation of first-order isotope effects},
 url = {http://dx.doi.org/10.5194/amt-8-999-2015},
 volume = {8},
 year = {2015}
}

