@article{Suzuki2016-oc,
 author = {Suzuki, Hidehiko and Sakanoi, Kazuyo and Nishitani, Nozomu and Ogawa, Tadahiko and Ejiri, Mitsumu K and Kubota, Minoru and Kinoshita, Takenori and Murayama, Yasuhiro and Fujiyoshi, Yasushi},
 doi = {10.1186/s40623-016-0562-6},
 issn = {1343-8832},
 journal = {Earth Planets Space},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {1--8},
 publisher = {SpringerOpen},
 title = {First imaging and identification of a noctilucent cloud from multiple sites in Hokkaido (43.2--44.4degN), Japan},
 url = {https://earth-planets-space.springeropen.com/articles/10.1186/s40623-016-0562-6},
 volume = {68},
 year = {2016}
}

