@article{Syed2021-lc,
 author = {Syed, Alishbah and Zhang, Jiquan and Moniruzzaman and Rousta, Iman and Omer, Talha and Ying, Guo and Olafsson, Haraldur},
 doi = {10.3390/atmos12091190},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {OMI;COVID;Aura;OMI;COVID19},
 language = {en},
 month = {September},
 number = {9},
 pages = {1190},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Situation of Urban Mobility in Pakistan: Before, during, and after the COVID-19 Lockdown with Climatic Risk Perceptions},
 url = {https://www.mdpi.com/1271990},
 volume = {12},
 year = {2021}
}

