@article{Szopa_2012,
 CitedBy = {140},
 author = {Szopa, Sophie and Balkanski, Y. and Schulz, M. and Bekki, S. and Cugnet, D. and Fortems-Cheiney, A. and Turquety, S. and Cozic, A. and Déandreis, C. and Hauglustaine, D. and Idelkadi, A. and Lathière, J. and Lefevre, F. and Marchand, M. and Vuolo, R. and Yan, N. and Dufresne, J.-L.},
 doi = {10.1007/s00382-012-1408-y},
 issn = {1432-0894},
 journal = {Climate Dynamics},
 month = {Jul},
 number = {9–10},
 pages = {2223–2250},
 publisher = {Springer Science and Business Media LLC},
 title = {Aerosol and ozone changes as forcing for climate evolution between 1850 and 2100},
 url = {http://dx.doi.org/10.1007/s00382-012-1408-y},
 volume = {40},
 year = {2012}
}

