@article{Søvde_2011,
 CitedBy = {13},
 author = {Søvde, O. A. and Orsolini, Y. J. and Jackson, D. R. and Stordal, F. and Isaksen, I. S. A. and Rognerud, B.},
 doi = {10.1002/qj.740},
 issn = {0035-9009},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Jan},
 number = {654},
 pages = {118–128},
 publisher = {Wiley},
 title = {Estimation of Arctic O3
loss during winter 2006/2007 using data assimilation and comparison with a chemical transport model},
 url = {http://dx.doi.org/10.1002/qj.740},
 volume = {137},
 year = {2011}
}

