@article{Tadic_2020,
 CitedBy = {31},
 author = {Tadic, Ivan and Crowley, John N. and Dienhart, Dirk and Eger, Philipp and Harder, Hartwig and Hottmann, Bettina and Martinez, Monica and Parchatka, Uwe and Paris, Jean-Daniel and Pozzer, Andrea and Rohloff, Roland and Schuladen, Jan and Shenolikar, Justin and Tauer, Sebastian and Lelieveld, Jos and Fischer, Horst},
 doi = {10.5194/acp-20-6769-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {6769–6787},
 publisher = {Copernicus GmbH},
 title = {Net ozone production and its relationship to nitrogen oxides and volatile organic compounds in the marine boundary layer around the Arabian Peninsula},
 url = {http://dx.doi.org/10.5194/acp-20-6769-2020},
 volume = {20},
 year = {2020}
}

