@article{Tahir_Bahadur2023-lt,
 author = {Tahir Bahadur, Faizan and Rasool Shah, Shagoofta and Rao Nidamanuri, Rama},
 doi = {10.1080/15275922.2023.2297437},
 issn = {1527-5922},
 journal = {Environ. Forensics},
 keywords = {Aura;OMI},
 pages = {1--28},
 publisher = {Taylor \& Francis},
 title = {Air Pollution Monitoring, and Modelling: An Overview},
 url = {https://doi.org/10.1080/15275922.2023.2297437},
 year = {2023}
}

