@article{Takashima2010-no,
 affiliation = {Japan Agency for Marine-Earth Science and Technology; Yokohama; Japan; National Institute for Environmental Studies; Tsukuba; Japan; Jet Propulsion Laboratory; California Institute of Technology; Pasadena; California; USA},
 author = {Takashima, Hisahiro and Eguchi, Nawo and Read, William},
 doi = {10.1029/2010gl044505},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {A short-duration cooling event around the tropical tropopause and its effect on water vapor},
 url = {http://doi.wiley.com/10.1029/2010GL044505},
 volume = {37},
 year = {2010}
}

