@article{Takahashi2011-wq,
 author = {Takahashi, Chikako and Suzuki, Makoto and Mitsuda, Chihiro and Ochiai, Satoshi and Manago, Naohiro and Hayashi, Hiroo and Iwata, Yoshitaka and Imai, Koji and Sano, Takuki and Takayanagi, Masahiro and Shiotani, Masato},
 doi = {10.1016/j.asr.2011.04.038},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {SMILES; Limb-emission sounding; Ozone; Stratosphere; Retrieval; Optimal estimation method;Aura;Aura},
 month = {September},
 number = {6},
 pages = {1076--1085},
 publisher = {Elsevier BV},
 title = {Capability for ozone high-precision retrieval on JEM/SMILES observation},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117711003127},
 volume = {48},
 year = {2011}
}

