@article{Takanori2021-rb,
 author = {Takanori and Makoto and Suzuki and Dalin and others},
 issn = {1343-8832, 1880-5981},
 journal = {Earth Planets Space},
 keywords = {Aura},
 publisher = {search.proquest.com},
 title = {Temporal evolutions of N2+ Meinel (1, 2) band near 1.5. \mum associated with aurora breakup and their effects on mesopause temperature estimations from OH ...},
 url = {https://search.proquest.com/openview/acd942b5f4c91d267048331332ab143d/1?pq-origsite=gscholar&cbl=2034776},
 year = {2021}
}

