@article{Takahashi2016-mi,
 author = {Takahashi, Hanii and Su, Hui and Jiang, Jonathan H},
 doi = {10.1007/s00382-015-2732-9},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {May},
 number = {9},
 pages = {2787--2803},
 publisher = {Springer Science and Business Media LLC},
 title = {Error analysis of upper tropospheric water vapor in CMIP5 models using ``A-Train'' satellite observations and reanalysis data},
 url = {https://doi.org/10.1007/s00382-015-2732-9},
 volume = {46},
 year = {2016}
}

