@article{Takahashi2014-cf,
 affiliation = {Program in Earth and Environmental Sciences, Graduate Center; CUNY; New York New York USA; Now at Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Earth and Atmospheric Sciences and CREST Institute, City College of New York; CUNY; New York New York USA},
 author = {Takahashi, Hanii and Luo, Zhengzhao Johnny},
 doi = {10.1002/2013jd020972},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {112--121},
 publisher = {American Geophysical Union (AGU)},
 title = {Characterizing tropical overshooting deep convection from joint analysis of CloudSat and geostationary satellite observations},
 url = {http://doi.wiley.com/10.1002/2013JD020972},
 volume = {119},
 year = {2014}
}

