@article{Tan2012-cg,
 author = {Tan, Sai-Chun and Shi, Guang-Yu},
 doi = {10.2151/sola.2012-022},
 issn = {0036-1771, 1349-6476},
 journal = {SOLAIAT},
 keywords = {Aura;Aura},
 number = {0},
 pages = {85--89},
 publisher = {Meteorological Society of Japan},
 title = {Transport of a Severe Dust Storm in March 2007 and Impacts on Chlorophyll a Concentration in the Yellow Sea},
 url = {http://dx.doi.org/10.2151/sola.2012-022},
 volume = {8},
 year = {2012}
}

