@article{Tan2012-un,
 author = {Tan, Sai-Chun and Shi, Guang-Yu},
 doi = {10.1016/j.csr.2012.07.015},
 issn = {0278-4343},
 journal = {Cont. Shelf Res.},
 keywords = {Atmospheric inputs; EOF mode; Primary production; Yellow Sea;Aura;Aura},
 month = {October},
 pages = {138--145},
 publisher = {Elsevier BV},
 title = {The relationship between satellite-derived primary production and vertical mixing and atmospheric inputs in the Yellow Sea cold water mass},
 url = {https://www.sciencedirect.com/science/article/pii/S0278434312002002},
 volume = {48},
 year = {2012}
}

