@article{Tan2024-lq,
 author = {Tan, Yibing and Wang, Shanshan and Xue, Ruibin and Zhang, Sanbao and Wang, Tianyu and Liu, Jiaqi and Zhou, Bin},
 doi = {10.1016/j.atmosenv.2024.120860},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 language = {en},
 month = {December},
 number = {120860},
 pages = {120860},
 publisher = {Elsevier BV},
 title = {Estimation of carbon emissions in various clustered regions of China based on OCO-2 satellite XCO2 data and random forest modelling},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231024005351},
 volume = {338},
 year = {2024}
}

