@article{Tang2023-td,
 author = {Tang, Wenfu and Emmons, Louisa K and Worden, Helen M and Kumar, Rajesh and He, Cenlin and Gaubert, Benjamin and Zheng, Zhonghua and Tilmes, Simone and Buchholz, Rebecca R and Martinez-Alonso, Sara-Eva and Granier, Claire and Soulie, Antonin and McKain, Kathryn and Daube, Bruce C and Peischl, Jeff and Thompson, Chelsea and Levelt, Pieternel},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-16-6001-2023},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {6001--6028},
 publisher = {Copernicus GmbH},
 title = {Application of the Multi-Scale Infrastructure for Chemistry and Aerosols version 0 (MUSICAv0) for air quality research in Africa},
 url = {https://gmd.copernicus.org/articles/16/6001/2023/gmd-16-6001-2023.html},
 volume = {16},
 year = {2023}
}

