@article{Tang2021-dp,
 author = {Tang and Prather and Hsu and Ruiz and others},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura},
 publisher = {gmd.copernicus.org},
 title = {Evaluation of the interactive stratospheric ozone (O3v2) module in the E3SM version 1 Earth system model},
 url = {https://gmd.copernicus.org/articles/14/1219/2021/},
 year = {2021}
}

