@article{Tang2010-bv,
 author = {Tang, Q and Prather, M J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-9681-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {9681--9688},
 publisher = {Copernicus GmbH},
 title = {Correlating tropospheric column ozone with tropopause folds: the Aura-OMI satellite data},
 url = {http://dx.doi.org/10.5194/acp-10-9681-2010},
 volume = {10},
 year = {2010}
}

