@article{Tang2019-jq,
 author = {Tang, Zhou and ,Key Laboratory of Meteorological Disaster, Ministry of Education/Joint International Research Laboratory of Climate and Environment Change/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters, Nanjing University of Information Science \& Technology, Nanjing, 210044 China and Guo, Dong and Su, Yucheng and Shi, Chunhua and Zhang, Chenxi and Liu, Yu and Zheng, Xiangdong and Xu, Wenwen and Xu, Jianjun and Liu, Renqiang and Li, Weiliang and ,Chinese Academy of Meteorological Sciences, Beijing, 100081 China and ,Guangdong Ocean University, Zhanjiang, 524088 China and ,The Global Environment and Natural Resources Institute (GENRI), College of Science, George Mason University, Fairfax, 22030 USA and ,Center for Atmospheric Science, Hampton University, Hampton, 23668 USA},
 doi = {10.26464/epp2019011},
 issn = {2096-3955},
 journal = {Earth Planet. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 number = {2},
 pages = {93--101},
 publisher = {Earth and Planetary Physics},
 title = {Double cores of the Ozone Low in the vertical direction over the Asian continent in satellite data sets},
 url = {http://www.eppcgs.org//article/doi/10.26464/epp2019011?pageType=en},
 volume = {3},
 year = {2019}
}

