@article{Tang2024-fj,
 author = {Tang, Tao and Cheng, Tianhai and Zhu, Hao and Ye, Xiaotong and Fan, Donghao and Li, Xingyu and Tong, Haoran},
 doi = {10.1016/j.scitotenv.2024.173479},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Exponentially-Modified Gaussian; Gaussian Plume Model; Instantaneous emission; Nitrogen oxides; Satellite retrieval},
 language = {en},
 month = {August},
 number = {173479},
 pages = {173479},
 pmid = {38802005},
 publisher = {Elsevier BV},
 title = {Quantifying instantaneous nitrogen oxides emissions from power plants based on space observations},
 url = {https://www.sciencedirect.com/science/article/pii/S004896972403626X},
 volume = {938},
 year = {2024}
}

