@article{Tang2017-rq,
 affiliation = {Department of Hydrology and Atmospheric Sciences; University of Arizona; Tucson Arizona USA},
 author = {Tang, W and Arellano, Jr, A F},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025216},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1224--1245},
 publisher = {American Geophysical Union (AGU)},
 title = {Investigating dominant characteristics of fires across the Amazon during 2005-2014 through satellite data synthesis of combustion signatures},
 url = {http://doi.wiley.com/10.1002/2016JD025216},
 volume = {122},
 year = {2017}
}

