@article{Tang2020-ln,
 author = {Tang, Wenfu and Worden, Helen M and Deeter, Merritt N and Edwards, David P and Emmons, Louisa K and Mart\'\inez-Alonso, Sara and Gaubert, Benjamin and Buchholz, Rebecca R and Diskin, Glenn S and Dickerson, Russell R and Ren, Xinrong and He, Hao and Kondo, Yutaka},
 doi = {10.5194/amt-13-1337-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1337--1356},
 publisher = {Copernicus GmbH},
 title = {Assessing Measurements of Pollution in the Troposphere (MOPITT) carbon monoxide retrievals over urban versus non-urban regions},
 url = {http://dx.doi.org/10.5194/amt-13-1337-2020},
 volume = {13},
 year = {2020}
}

