@article{Tanimoto2024-qe,
 author = {Tanimoto, Hiroshi and Matsunaga, Tsuneo and Someya, Yu and Fujinawa, Tamaki and Ohyama, Hirofumi and Morino, Isamu and Yashiro, Hisashi and Sugita, Takafumi and Inomata, Satoshi and Muller, Astrid and Others},
 publisher = {researchsquare.com},
 title = {The greenhouse gas observation mission with global observing SATellite for greenhouse gases and water cycle (GOSAT-GW): objectives, conceptual framework and scientific contributions},
 url = {https://www.researchsquare.com/article/rs-4754270/latest},
 year = {2024}
}

