@article{Tao2015-bs,
 author = {Tao, M and Konopka, P and Ploeger, F and Groo\ss, J-U and M\"uller, R and Volk, C M and Walker, K A and Riese, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-8695-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {8695--8715},
 publisher = {Copernicus GmbH},
 title = {Impact of the 2009 major sudden stratospheric warming on the composition of the stratosphere},
 url = {https://acp.copernicus.org/preprints/15/4383/2015/acpd-15-4383-2015.pdf},
 volume = {15},
 year = {2015}
}

