@inproceedings{Taylor2016-qn,
 author = {Taylor, M and Koukouli, M E and Theys, N and Bai, J and Zempila,M M and Balis, D and van Roozendael, M and van der A, R},
 booktitle = {Perspectives on Atmospheric Sciences},
 doi = {10.1007/978-3-319-35095-0\_148},
 isbn = {9783319350950},
 issn = {2194-5225},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 pages = {1035--1041},
 publisher = {Springer International Publishing},
 title = {A Robust Seasonality Detector for Geophysical Time Series:Application to Satellite SO2 Observations Over China},
 url = {http://dx.doi.org/10.1007/978-3-319-35095-0_148},
 year = {2016}
}

