@article{Taylor2014-ew,
 author = {Taylor, M and Kazadzis, S and Tsekeri, A and Gkikas, A and Amiridis, V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-3151-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {3151--3175},
 publisher = {Copernicus GmbH},
 title = {Satellite retrieval of aerosol microphysical and optical parameters using neural networks: a new methodology applied to the Sahara desert dust peak},
 url = {http://dx.doi.org/10.5194/amt-7-3151-2014},
 volume = {7},
 year = {2014}
}

