@article{Tegen2018-sn,
 author = {Tegen, Ina and Heinold, Bernd},
 doi = {10.3390/atmos9100380},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {10},
 pages = {380},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Large-Scale Modeling of Absorbing Aerosols and Their Semi-Direct Effects},
 url = {https://www.mdpi.com/345402},
 volume = {9},
 year = {2018}
}

