@article{Tegtmeier_2016,
 CitedBy = {11},
 author = {Tegtmeier, S. and Hegglin, M. I. and Anderson, J. and Funke, B. and Gille, J. and Jones, A. and Smith, L. and von Clarmann, T. and Walker, K. A.},
 doi = {10.5194/essd-8-61-2016},
 issn = {1866-3516},
 journal = {Earth System Science Data},
 month = {Feb},
 number = {1},
 pages = {61–78},
 publisher = {Copernicus GmbH},
 title = {The SPARC Data Initiative: comparisons of CFC-11, CFC-12, HF and SF&lt;sub&gt;6&lt;/sub&gt;  climatologies from international satellite limb sounders},
 url = {http://dx.doi.org/10.5194/essd-8-61-2016},
 volume = {8},
 year = {2016}
}

