@article{Telling2015-yh,
 author = {Telling, J and Flower, V J B and Carn, S A},
 doi = {10.1016/j.jvolgeores.2015.07.010},
 issn = {0377-0273, 1872-6097},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {December},
 pages = {98--106},
 publisher = {Elsevier BV},
 title = {A multi-sensor satellite assessment of SO 2 emissions from the 2012--13 eruption of Plosky Tolbachik volcano, Kamchatka},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2015.07.010},
 volume = {307},
 year = {2015}
}

