@article{Tencé_2022,
 CitedBy = {3},
 author = {Tencé, Florent and Jumelet, Julien and Bekki, Slimane and Khaykin, Sergey and Sarkissian, Alain and Keckhut, Philippe},
 doi = {10.1029/2021jd035349},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Feb},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Australian Black Summer Smoke Observed by Lidar at the French Antarctic Station Dumont d’Urville},
 url = {http://dx.doi.org/10.1029/2021JD035349},
 volume = {127},
 year = {2022}
}

