@article{Tence2022-kg,
 affiliation = {LATMOS Laboratoire Atmosph\`eres Milieux Observations Spatiales UMR CNRS IPSL Sorbonne University/UVSQ Paris France},
 author = {Tenc\'e, Florent and Jumelet, Julien and Bekki, Slimane and Khaykin, Sergey and Sarkissian, Alain and Keckhut, Philippe},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035349},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Australian black summer smoke observed by lidar at the french antarctic station Dumont d'urville},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035349},
 volume = {127},
 year = {2022}
}

