@article{Teranishi_2013,
 CitedBy = {8},
 author = {Teranishi, Kenji and Shimada, Yoji and Shimomura, Naoyuki and Itoh, Haruo},
 doi = {10.1080/01919512.2013.780544},
 issn = {1547-6545},
 journal = {Ozone: Science & Engineering},
 month = {May},
 number = {3},
 pages = {229–239},
 publisher = {Informa UK Limited},
 title = {Investigation of Ozone Concentration Measurement by Visible Photo Absorption Method},
 url = {http://dx.doi.org/10.1080/01919512.2013.780544},
 volume = {35},
 year = {2013}
}

