@inproceedings{Theiler2019-cz,
 author = {Theiler, James and Love, Steven P},
 booktitle = {Algorithms, Technologies, and Applications for Multispectral and Hyperspectral Imagery XXV},
 conference = {Algorithms, Technologies, and Applications for Multispectral and Hyperspectral Imagery XXV},
 doi = {10.1117/12.2519779},
 keywords = {cubesat; hyperspectral imagery; data exploitation; plume detection; algorithm design; sensor design; ;Aura;OMI},
 language = {en},
 month = {May},
 pages = {183--191},
 publisher = {SPIE},
 title = {Algorithm development with on-board and ground-based components for hyperspectral gas detection from small satellites},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10986/109860O/Algorithm-development-with-on-board-and-ground-based-components-for/10.1117/12.2519779.short},
 volume = {10986},
 year = {2019}
}

