@article{Theys2013-ul,
 author = {Theys, N and Campion, R and Clarisse, L and Brenot, H and van Gent, J and Dils, B and Corradini, S and Merucci, L and Coheur, P-F and Van Roozendael, M and Hurtmans, D and Clerbaux, C and Tait, S and Ferrucci, F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-5945-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {5945--5968},
 publisher = {Copernicus GmbH},
 title = {Volcanic SO_2 fluxes derived from satellite data: a survey using OMI, GOME-2, IASI and MODIS},
 url = {http://dx.doi.org/10.5194/acp-13-5945-2013},
 volume = {13},
 year = {2013}
}

