@article{Theys2021-bp,
 author = {Theys and Fioletov and Li and De Smedt and Lerot and McLinden and Krotkov and Griffin and Clarisse and Hedelt and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {OMI;Aura},
 pages = {1--42},
 publisher = {Copernicus GmbH},
 title = {A Sulfur Dioxide Covariance-Based Retrieval Algorithm (COBRA): application to TROPOMI reveals new emission sources},
 url = {https://acp.copernicus.org/preprints/acp-2021-294/},
 year = {2021}
}

