@article{Theys2019-nr,
 affiliation = {Royal Belgian Institute for Space Aeronomy (BIRA-IASB), Brussels, Belgium. theys@aeronomie.be. Institut f\"ur Methodik der Fernerkundung (IMF), Deutsches Zentrum f\"ur Luft und Raumfahrt (DLR), Oberpfaffenhofen, Germany. Royal Belgian Institute for Space Aeronomy (BIRA-IASB), Brussels, Belgium. Department of Space, Earth and Environment, Chalmers University of Technology, Gothenburg, Sweden. Philippine Institute of Volcanology and Seismology (PHIVOLCS), Quezon City, Philippines. Asian School of the Environment, Nanyang Technological University, Singapore, Singapore. Earth Observatory of Singapore (EOS), Nanyang Technological University, Singapore, Singapore. Instituto de Geof\'\isica, Universidad Nacional Aut\'onoma de M\'exico (UNAM), Mexico City, Mexico.},
 author = {Theys, N and Hedelt, P and De Smedt, I and Lerot, C and Yu, H and Vlietinck, J and Pedergnana, M and Arellano, S and Galle, B and Fernandez, D and Carlito, C J M and Barrington, C and Taisne, B and Delgado-Granados, H and Loyola, D and Van Roozendael, M},
 doi = {10.1038/s41598-019-39279-y},
 issn = {2045-2322, 2045-2322},
 journal = {Sci. Rep.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {1},
 pages = {2643},
 pmc = {PMC6390096},
 pmid = {30804392},
 publisher = {Springer Science and Business Media LLC},
 title = {Global monitoring of volcanic SO2 degassing with unprecedented resolution from TROPOMI onboard Sentinel-5 Precursor},
 url = {http://dx.doi.org/10.1038/s41598-019-39279-y},
 volume = {9},
 year = {2019}
}

