@article{Theys2012-pa,
 author = {Theys and Campion and Clarisse and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Volcanic SO2 fluxes derived from satellite data: a survey using OMI, GOME-2, IASI and MODIS},
 url = {https://acp.copernicus.org/preprints/12/31349/2012/acpd-12-31349-2012.pdf},
 year = {2012}
}

