@article{Tholix_undated-qv,
 author = {Th\"olix and Karpechko and Backman and Kivi},
 journal = {acp.copernicus.org},
 keywords = {Aura},
 title = {Linking the uncertainty in simulated Arctic ozone losses to modelling of tropical stratospheric water vapour},
 url = {https://acp.copernicus.org/preprints/acp-2018-310/acp-2018-310.pdf}
}

