@article{Thompson2017-js,
 affiliation = {Earth Sciences DivisionNASA Goddard Space Flight Center Greenbelt MD USA; Earth Sciences DivisionNASA Goddard Space Flight Center Greenbelt MD USA; SSAI Lanham MD USA; Global Monitoring DivisionNOAA ESRL Boulder CO USA; Also at CIRES (University of Colorado Cooperative Institute) Boulder CO USA; Global Monitoring DivisionNOAA ESRL Boulder CO USA; Faculty of Environmental Earth ScienceHokkaido University Sapporo Japan; Earth Observations LaboratoryNCAR Boulder CO USA; KNMI (Royal Dutch Meteorological Institute) De Bilt Netherlands; South Africa Weather Service Pretoria South Africa; Laboratoire de l'Atmosph\`ere et des CyclonesUMR8105 (Universit\'e, M\'et\'eo-France,CNRS) La R\'eunion France; Costa Rican National Hangar for Airborne Research Division, National Center for High Technology(CENAT), and Gas Sensing LaboratoryUniversidad de Costa Rica San Jose Costa Rica; Federal Office of Meteorology and Climatology, MeteoSwiss, Aerological Station Payerne Switzerland; National Institute of Aeronautics and Space (LAPAN) Bandung Indonesia; Ngo Lai, Aero-Meteorological ObservatoryNational Hydro-Meteorological Service No.8 Hanoi Vietnam; Division of Chemistry-School of Biological and Chemical SciencesUniversity of the South Pacific Suva Fiji; Malaysian Meteorological DepartmentMinistry of Science, Technology and Innovation Petaling Jaya Malaysia; Japan Agency for Marine-Earth Science and Technology, Research Institute for Global Change, Tropical Climate Variations Research Program, Monsoon Hydrological Cycle Research Team Yokosuka Japan; F. Paredes. Instituto Naciona'l de Meteorolog\i'a y Hidrolog\i'a San Crist\'obal Ecuador; Laboratory of Environmental and Tropical VariablesINPE, Brazilian Institute of Space Research Natal Brazil; Meteorological Service of Suriname Paramaribo Suriname; Earth Sciences DivisionNASA Goddard Space Flight Center Greenbelt MD USA; Also at Universities Space Research Association Columbia MD USA; NASA/GSFC/Wallops Flight Facility Wallops Island VA USA; Kenya Meteorological Department Nairobi Kenya},
 author = {Thompson, Anne M and Witte, Jacquelyn C and Sterling, Chance and Jordan, Allen and Johnson, Bryan J and Oltmans, Samuel J and Fujiwara, Masatomo and Vomel, Holger and Allaart, Marc and Piters, Ankie and Coetzee, Gert J R and Posny, Francoise and Corrales, Ernesto and Diaz, Jorge Andres and Felix, Christian and Komala, Ninong and Lai, Nga and Ahn Nguyen, H T and Maata, Matakite and Mani, Francis and Zainal, Zamuna and Ogino, Shin-Ya and Paredes, Francisco and Penha, Tercio Luiz Bezerra and Silva, Francisco Raimundo and Sallons-Mitro, Sukarni and Selkirk, Henry B and Schmidlin, F J and Stubi, Rene and Thiongo, Kennedy},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017JD027406},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13,000--13,025},
 publisher = {American Geophysical Union (AGU)},
 title = {First Reprocessing of Southern Hemisphere Additional Ozonesondes (SHADOZ) Ozone Profiles (1998-2016): 2. Comparisons With Satellites and Ground-Based Instruments},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2017JD027406},
 volume = {122},
 year = {2017}
}

