@article{Thompson2019-zr,
 affiliation = {Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; Department of Atmospheric and Ocean Sciences University of Maryland College Park MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; USRA Columbia MD USA; Department of Atmospheric and Ocean Sciences University of Maryland College Park MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; SSAI Lanham MD USA; Jet Propulsion Lab Cal Tech Pasadena CA USA; Earth Sciences Department CCNY New York NY USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; JCET University of Maryland, Baltimore County Catonsville MD USA; National Institute of Aerospace Hampton VA USA},
 author = {Thompson, Anne M and Stauffer, Ryan M and Boyle, Tyler P and Kollonige, Debra E and Miyazaki, Kazuyuki and Tzortziou, Maria and Herman, Jay R and Abuhassan, Nader and Jordan, Carolyn E and Lamb, Brian T},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd030765},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {23},
 pages = {13560--13575},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of near-surface NO _2 pollution with Pandora total column NO _2 during the Korea-United States ocean color (KORUS OC) campaign},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019JD030765},
 volume = {124},
 year = {2019}
}

