@article{Thomason2010-by,
 author = {Thomason, L W and Moore, J R and Pitts, M C and Zawodny, J M and Chiou, E W},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-2159-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2159--2173},
 publisher = {Copernicus GmbH},
 title = {An evaluation of the SAGE III version 4 aerosol extinction coefficient and water vapor data products},
 url = {http://dx.doi.org/10.5194/acp-10-2159-2010},
 volume = {10},
 year = {2010}
}

