@article{Thompson2011-gz,
 author = {Thompson, Anne M and Allen, Amber L and Lee, Sukyoung and Miller, Sonya K and Witte, Jacquelyn C},
 doi = {10.1029/2009jd013429},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity and Rossby wave signatures in the tropical troposphere and lower stratosphere based on Southern Hemisphere Additional Ozonesondes (SHADOZ), 1998--2007},
 url = {http://doi.wiley.com/10.1029/2009JD013429},
 volume = {116},
 year = {2011}
}

