@article{Thomas2010-vt,
 author = {Thomas, H E and Watson, I M},
 doi = {10.1007/s11069-009-9471-3},
 issn = {0921-030X},
 journal = {Nat. Hazards},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 number = {2},
 pages = {323--354},
 publisher = {Springer Science and Business Media LLC},
 title = {Observations of volcanic emissions from space: current and future perspectives},
 url = {https://doi.org/10.1007/s11069-009-9471-3},
 volume = {54},
 year = {2010}
}

