@article{Thompson2011-zd,
 author = {Thompson, Anne M and Oltmans, Samuel J and Tarasick, David W and von der Gathen, Peter and Smit, Herman G J and Witte, Jacquelyn C},
 doi = {10.1016/j.atmosenv.2010.05.002},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Ozonesondes; TTL; Stratosphere--troposphere exchange; Tropospheric ozone; Tropics; Ozone depletion;Aura;Aura},
 month = {April},
 number = {13},
 pages = {2145--2163},
 publisher = {Elsevier BV},
 title = {Strategic ozone sounding networks: Review of design and accomplishments},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101000364X},
 volume = {45},
 year = {2011}
}

