@article{Thompson2015-oj,
 affiliation = {Department of Meteorology, Pennsylvania State University, 503 Walker Building, University Park, PA 16802-5013 USA ; NASA/Goddard Space Flight Center, Code 614, Greenbelt, MD 20771 USA. Department of Meteorology, Pennsylvania State University, 503 Walker Building, University Park, PA 16802-5013 USA. Department of Physics and Astronomy, Howard University, 2355 Sixth Street NW, Washington, DC 20059 USA. Atmospheric Chemistry Division, NCAR, Boulder, CO 80307 USA. NASA Langley Research Center, MS 401B, Hampton, VA 23681 USA.},
 author = {Thompson, Anne M and Stauffer, Ryan M and Miller, Sonya K and Martins, Douglas K and Joseph, Everette and Weinheimer, Andrew J and Diskin, Glenn S},
 doi = {10.1007/s10874-014-9283-z},
 issn = {0167-7764, 1573-0662},
 journal = {J. Atmos. Chem.},
 keywords = {Air quality; Aircraft chemical measurements; Baltimore pollution; Carbon monoxide; DISCOVER-AQ; Ozonesondes; Satellite validation; Stratosphere-troposphere exchange; Tropospheric ozone; Washington DC pollution;Aura;OMI;Aura},
 language = {en},
 number = {3-4},
 pages = {393--422},
 pmc = {PMC4665809},
 pmid = {26692597},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone profiles in the Baltimore-Washington region (2006-2011): satellite comparisons and DISCOVER-AQ observations},
 url = {http://dx.doi.org/10.1007/s10874-014-9283-z},
 volume = {72},
 year = {2015}
}

