@article{Tian2017-uk,
 author = {Tian, Wenshou and Li, Yuanpu and Xie, Fei and Zhang, Jiankai and Chipperfield, Martyn P and Feng, Wuhu and Hu, Yongyun and Zhao, Sen and Zhou, Xin and Yang, Yun and Ma, Xuan},
 doi = {10.5194/acp-17-6705-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6705--6722},
 publisher = {Copernicus GmbH},
 title = {The relationship between lower-stratospheric ozone at southern high latitudes and sea surface temperature in the East Asian marginal seas in austral spring},
 url = {http://dx.doi.org/10.5194/acp-17-6705-2017},
 volume = {17},
 year = {2017}
}

