@article{Tian2010-os,
 author = {Tian, Wenshou and Chipperfield, Martyn P and Stevenson, David S and Damoah, Richard and Dhomse, Sandip and Dudhia, Anu and Pumphrey, Hugh and Bernath, Peter},
 doi = {10.1029/2009jd013515},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {D00M04},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of stratosphere-troposphere chemistry coupling on tropospheric ozone},
 url = {http://doi.wiley.com/10.1029/2009JD013515},
 volume = {115},
 year = {2010}
}

