@article{Tian2024-tj,
 author = {Tian, Xin-Peng and Wang, De and Wang, Yue-Qi and Gao, Zhi-Qiang and Tian, Chong-Guo and Bi, Xiao-Li and Ning, Ji-Cai},
 doi = {10.1016/j.ecolind.2024.112163},
 issn = {1470-160X,1872-7034},
 journal = {Ecol. Indic.},
 language = {en},
 month = {July},
 number = {112163},
 pages = {112163},
 publisher = {Elsevier BV},
 title = {Long-term variations and trends of tropospheric and ground-level NO2 over typical coastal areas},
 url = {https://www.sciencedirect.com/science/article/pii/S1470160X24006204},
 volume = {164},
 year = {2024}
}

