@article{Tian2020-lu,
 author = {Tian, Jiaqi and Fang, Chunsheng and Qiu, Jiaxin and Wang, Ju},
 doi = {10.3390/atmos11070766},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;COVID19;OMI;COVID19;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {766},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Analysis of Pollution Characteristics and Influencing Factors of Main Pollutants in the Atmosphere of Shenyang City},
 url = {https://www.mdpi.com/2073-4433/11/7/766},
 volume = {11},
 year = {2020}
}

