@article{Tian_2011,
 CitedBy = {8},
 author = {Tian, HeZhong and Wang, Yan and Zhao, Dan and Chai, FaHe and Xing, ZiShan and Cheng, Ke},
 doi = {10.1007/s11434-011-4518-8},
 issn = {1861-9541},
 journal = {Chinese Science Bulletin},
 month = {Jun},
 number = {19},
 pages = {2044–2049},
 publisher = {Springer Science and Business Media LLC},
 title = {Formation and causes of NO x pollution on the east side of the Taihang Mountains in China},
 url = {http://dx.doi.org/10.1007/s11434-011-4518-8},
 volume = {56},
 year = {2011}
}

