@article{Tian2018-le,
 affiliation = {School of Environmental Science and Optoeclectronic Technology, University of Science and Technology of China, Hefei 230026, China; Key laboratory of Environmental Optical and Technology, Anhui Institute of Optics and Fine Mechanies, Chinese Academy of Science, Hefei 230031, China. Electronic address: xtian@aiofm.ac.cn. School of Environmental Science and Optoeclectronic Technology, University of Science and Technology of China, Hefei 230026, China; Key laboratory of Environmental Optical and Technology, Anhui Institute of Optics and Fine Mechanies, Chinese Academy of Science, Hefei 230031, China; CAS Center for Excellence in Urban Atmospheric Environment, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen 361021, China. Electronic address: phxie@aiofm.ac.cn. Key laboratory of Environmental Optical and Technology, Anhui Institute of Optics and Fine Mechanies, Chinese Academy of Science, Hefei 230031, China. Electronic address: jxu@aiofm.ac.cn. Key laboratory of Environmental Optical and Technology, Anhui Institute of Optics and Fine Mechanies, Chinese Academy of Science, Hefei 230031, China. Max Planck Institute for Chemistry, Mainz 55128, Germany.},
 author = {Tian, Xin and Xie, Pinhua and Xu, Jin and Li, Ang and Wang, Yang and Qin, Min and Hu, Zhaokun},
 doi = {10.1016/j.jes.2018.03.006},
 issn = {1001-0742},
 journal = {J. Environ. Sci.},
 keywords = {MAX-DOAS instrument; column densities; NO; HCHO; SO; Yangtze River Delta area; Pollution transport; NO(2); SO(2);Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 pages = {207--221},
 pmid = {30195680},
 publisher = {Elsevier BV},
 title = {Long-term observations of tropospheric NO2, SO2 and HCHO by MAX-DOAS in Yangtze River Delta area, China},
 url = {http://dx.doi.org/10.1016/j.jes.2018.03.006},
 volume = {71},
 year = {2018}
}

