@article{Tian2024-pp,
 author = {Tian, Xiaoqing and Gao, Ling and Li, Chengcai and Li, Jun},
 doi = {10.1109/tgrs.2024.3405186},
 issn = {0196-2892,1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 pages = {1--11},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Retrieving high temporal resolution aerosol layer height from EPIC/DSCOVR using machine learning method},
 url = {https://ieeexplore.ieee.org/abstract/document/10538334/},
 volume = {62},
 year = {2024}
}

