@article{Tilmes2023-ka,
 author = {Tilmes, Simone and Mills, Michael J and Zhu, Yunqian and Bardeen, Charles G and Vitt, Francis and Yu, Pengfei and Fillmore, David and Liu, Xiaohong and Toon, Brian and Deshler, Terry},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-16-6087-2023},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {21},
 pages = {6087--6125},
 publisher = {Copernicus GmbH},
 title = {Description and performance of a sectional aerosol microphysical model in the Community Earth System Model (CESM2)},
 url = {https://gmd.copernicus.org/articles/16/6087/2023/gmd-16-6087-2023.html},
 volume = {16},
 year = {2023}
}

