@article{Timofeev2021-je,
 author = {Timofeev, Yu M and Nerobelov, G M and Polyakov, A V and Virolainen, Ya A},
 doi = {10.3103/S1068373921120062},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {OMI;Aura},
 month = {December},
 number = {12},
 pages = {849--855},
 publisher = {Allerton Press},
 title = {Satellite Monitoring of the Ozonosphere},
 url = {https://doi.org/10.3103/S1068373921120062},
 volume = {46},
 year = {2021}
}

