@article{Timofeev2024-yr,
 author = {Timofeev, Yu M and Nerobelov, G M},
 doi = {10.1134/s0001433824700658},
 issn = {0001-4338,1555-628X},
 journal = {Izv. Atmos. Ocean. Phys.},
 language = {en},
 month = {December},
 number = {6},
 pages = {660--688},
 publisher = {Pleiades Publishing Ltd},
 title = {Satellite investigations of the atmospheric gas composition},
 url = {https://link.springer.com/article/10.1134/S0001433824700658},
 volume = {60},
 year = {2024}
}

