@inproceedings{Timofeyev2012-hn,
 author = {Timofeyev, Yury and Ionov, Dmitry and Makarova, Maria andVirolainen, Yana and Poberovsky, Anatoly and Polyakov, Alexanderand Imhasin, Hamud and Osipov, Sergey and Rakitin, Anton andKshevetskaya, Marina},
 booktitle = {Disposal of Dangerous Chemicals in Urban Areas and Mega Cities},
 doi = {10.1007/978-94-007-5034-0\_14},
 isbn = {9789400750340},
 issn = {1871-4668, 1874-6543},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 pages = {173--184},
 publisher = {Springer Netherlands},
 title = {Measurements of Trace Gases at Saint-Petersburg StateUniversity (SPbSU) in the Vicinity of Saint-Petersburg,Russia},
 url = {http://dx.doi.org/10.1007/978-94-007-5034-0_14},
 year = {2012}
}

