@article{Ting2015-vx,
 author = {Ting, Wang and Pu-Cai, Wang and Hendrick, Fran\c cois and Huan, Yu and Van Roozendael, Michel},
 doi = {10.3878/AOSL20150045},
 issn = {1674-2834},
 journal = {Atmospheric and Oceanic Science Letters},
 keywords = {Aura;OMI},
 month = {January},
 number = {6},
 pages = {392--396},
 publisher = {Taylor \& Francis},
 title = {The Spatial and Temporal Variability of Tropospheric NO2 during 2005--14 over China Observed by the OMI},
 url = {https://www.tandfonline.com/doi/abs/10.3878/AOSL20150045},
 volume = {8},
 year = {2015}
}

