@article{Tinney2021-oa,
 affiliation = {School of Meteorology, University of Oklahoma, Norman, OK, USA.},
 author = {Tinney, Emily N and Homeyer, Cameron R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033657},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {3},
 pmc = {PMC8050946},
 pmid = {33868886},
 publisher = {American Geophysical Union (AGU)},
 title = {A 13-year Trajectory-Based Analysis of Convection-Driven Changes in Upper Troposphere Lower Stratosphere Composition Over the United States},
 url = {http://dx.doi.org/10.1029/2020jd033657},
 volume = {126},
 year = {2021}
}

