@article{Tirelli_2021,
 CitedBy = {1},
 author = {Tirelli, Cecilia and Ceccherini, Simone and Zoppetti, Nicola and Bianco, Samuele Del and Cortesi, Ugo},
 doi = {10.1016/j.jqsrt.2021.107925},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Dec},
 pages = {107925},
 publisher = {Elsevier BV},
 title = {Generalization of the complete data fusion to multi-target retrieval of atmospheric parameters and application to FORUM and IASI-NG simulated measurements},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2021.107925},
 volume = {276},
 year = {2021}
}

