@article{Tiwari_2019,
 CitedBy = {37},
 author = {Tiwari, Shani and Kumar, Akhilesh and Pratap, Vineet and Singh, A.K.},
 doi = {10.1016/j.atmosres.2019.05.011},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Nov},
 pages = {23–40},
 publisher = {Elsevier BV},
 title = {Assessment of two intense dust storm characteristics over Indo – Gangetic basin and their radiative impacts: A case study},
 url = {http://dx.doi.org/10.1016/j.atmosres.2019.05.011},
 volume = {228},
 year = {2019}
}

