@article{Tomasi_2011,
 CitedBy = {9},
 author = {Tomasi, Claudio and Petkov, Boyan and Maria Dinelli, Bianca and Castelli, Elisa and Arnone, Enrico and Papandrea, Enzo},
 doi = {10.1016/j.jastp.2011.06.018},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Oct},
 number = {16},
 pages = {2237–2271},
 publisher = {Elsevier BV},
 title = {Monthly mean vertical profiles of pressure, temperature and water vapour volume mixing ratio in the polar stratosphere and low mesosphere from a multi-year set of MIPAS-ENVISAT limb-scanning measurements},
 url = {http://dx.doi.org/10.1016/j.jastp.2011.06.018},
 volume = {73},
 year = {2011}
}

