@article{Tong2015-ow,
 author = {Tong, Daniel Q and Lamsal, Lok and Pan, Li and Ding, Charles and Kim, Hyuncheol and Lee, Pius and Chai, Tianfeng and Pickering, Kenneth E and Stajner, Ivanka},
 doi = {10.1016/j.atmosenv.2015.01.035},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {NO; Emission; Trend; Air quality forecast; Recession; OMI NO2; Ozone; AQS; NAQFC;Aura;OMI;Aura},
 month = {April},
 pages = {70--84},
 publisher = {Elsevier BV},
 title = {Long-term NOx trends over large cities in the United States during the great recession: Comparison of satellite retrievals, ground observations, and emission inventories},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015000564},
 volume = {107},
 year = {2015}
}

