@article{Tong2016-ql,
 affiliation = {Cooperative Institute for Climate and Satellites; University of Maryland; College Park Maryland USA; Center for Spatial Information Science and Systems; George Mason University; Fairfax Virginia USA; NOAA Air Resources Laboratory; College Park Maryland USA; Center for Spatial Information Science and Systems; George Mason University; Fairfax Virginia USA; NOAA Air Resources Laboratory; College Park Maryland USA; NOAA Air Resources Laboratory; College Park Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Universities Space Research Association; Greenbelt Maryland USA; NOAA Satellite and Information Service; Center for Satellite Research and Application; College Park Maryland USA; NOAA National Weather Service; Office of Science and Technology Integration; Silver Spring Maryland USA},
 author = {Tong, Daniel and Pan, Li and Chen, Weiwei and Lamsal, Lok and Lee, Pius and Tang, Youhua and Kim, Hyuncheol and Kondragunta, Shobha and Stajner, Ivanka},
 doi = {10.1002/2016gl069885},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9280--9288},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of the 2008 Global Recession on air quality over the United States: Implications for surface ozone levels from changes in NOxemissions},
 url = {http://doi.wiley.com/10.1002/2016GL069885},
 volume = {43},
 year = {2016}
}

