@article{Toon2016-ey,
 affiliation = {Department of Atmospheric and Oceanic Sciences and Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder Colorado USA; NASA Headquarters Washington District of Columbia USA; Department of Earth Sciences and Institute for the Study of Earth, Oceans, and Space University of New Hampshire Durham New Hampshire USA; NASA Langley Research Center Hampton Virginia USA; School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; NASA Ames Research Center Moffett Field California USA; Department of Earth and Atmospheric Sciences and Cooperative Remote Sensing Science and Technology Center City College of New York New York New York USA; Department of Atmospheric Sciences University of Utah Salt Lake City Utah USA; National Center for Atmospheric Research Boulder Colorado USA; NOAA Earth System Research Laboratory Boulder Colorado USA; Naval Research Laboratory Monterey California USA; NASA Goddard Space Flight Center Greenbelt Maryland USA; Department of Chemistry University of Montana Missoula Montana USA},
 author = {Toon, Owen B and Maring, Hal and Dibb, Jack and Ferrare, Richard and Jacob, Daniel J and Jensen, Eric J and Luo, Z Johnny and Mace, Gerald G and Pan, Laura L and Pfister, Lenny and Rosenlof, Karen H and Redemann, Jens and Reid, Jeffrey S and Singh, Hanwant B and Thompson, Anne M and Yokelson, Robert and Minnis, Patrick and Chen, Gao and Jucks, Kenneth W and Pszenny, Alex},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015jd024297},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4967--5009},
 publisher = {American Geophysical Union (AGU)},
 title = {Planning, implementation, and scientific goals of the Studies of Emissions and Atmospheric Composition, Clouds and Climate Coupling by Regional Surveys (SEAC 4 RS) field mission},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2015JD024297},
 volume = {121},
 year = {2016}
}

