@article{Toon_2018,
 CitedBy = {5},
 author = {Toon, Geoffrey C. and Blavier, Jean-Francois L. and Sung, Keeyoon},
 doi = {10.5194/acp-18-5075-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {5075–5088},
 publisher = {Copernicus GmbH},
 title = {Measurements of atmospheric ethene by solar absorption FTIR spectrometry},
 url = {http://dx.doi.org/10.5194/acp-18-5075-2018},
 volume = {18},
 year = {2018}
}

