@article{Tritscher_2021,
 CitedBy = {28},
 author = {Tritscher, Ines and Pitts, Michael C. and Poole, Lamont R. and Alexander, Simon P. and Cairo, Francesco and Chipperfield, Martyn P. and Grooß, Jens‐Uwe and Höpfner, Michael and Lambert, Alyn and Luo, Beiping and Molleker, Sergey and Orr, Andrew and Salawitch, Ross and Snels, Marcel and Spang, Reinhold and Woiwode, Wolfgang and Peter, Thomas},
 doi = {10.1029/2020rg000702},
 issn = {1944-9208},
 journal = {Reviews of Geophysics},
 month = {Jun},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Polar Stratospheric Clouds: Satellite Observations, Processes, and Role in Ozone Depletion},
 url = {http://dx.doi.org/10.1029/2020RG000702},
 volume = {59},
 year = {2021}
}

