@article{Tukiainen2015-jk,
 author = {Tukiainen, S and Kyr\"ol\"a, E and Tamminen, J and Kujanp\"a\"a, J and Blanot, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-3107-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {3107--3115},
 publisher = {Copernicus GmbH},
 title = {GOMOS bright limb ozone data set},
 url = {http://dx.doi.org/10.5194/amt-8-3107-2015},
 volume = {8},
 year = {2015}
}

