@article{Tummon2015-vu,
 author = {Tummon, F and Hassler, B and Harris, N R P and Staehelin, J andSteinbrecht, W and Anderson, J and Bodeker, G E and Bourassa, Aand Davis, S M and Degenstein, D and Frith, S M and Froidevaux,L and Kyrola, E and Laine, M and Long, C and Penckwitt, A A andSioris, C E and Rosenlof, K H and Roth, C and Wang, H-J andWild, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acpd-14-25687-2014},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {18},
 pages = {25687--25745},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of vertically resolved merged satellite ozonedata sets: interannual variability and long-term trends},
 url = {http://dx.doi.org/10.5194/acp-15-3021-2015},
 volume = {15},
 year = {2015}
}

