@article{Turquety2008-dc,
 author = {Turquety, S and Clerbaux, C and Law, K and Coheur, P-F and Cozic, A and Szopa, S and Hauglustaine, D A and Hadji-Lazaro, J and Gloudemans, A M S and Schrijver, H and Boone, C D and Bernath, P F and Edwards, D P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-5187-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {5187--5204},
 publisher = {Copernicus GmbH},
 title = {CO emission and export from Asia: an analysis combining complementary satellite measurements (MOPITT, SCIAMACHY and ACE-FTS) with global modeling},
 url = {http://dx.doi.org/10.5194/acp-8-5187-2008},
 volume = {8},
 year = {2008}
}

