@article{Tweedy2020-ui,
 author = {Tweedy, Olga V and Oman, Luke D and Waugh, Darryn W},
 doi = {10.1175/JAS-D-19-0183.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {4},
 pages = {1455--1473},
 publisher = {American Meteorological Society},
 title = {Seasonality of the MJO Impact on Upper Troposphere--Lower Stratosphere Temperature, Circulation, and Composition},
 url = {https://journals.ametsoc.org/view/journals/atsc/77/4/jas-d-19-0183.1.xml},
 volume = {77},
 year = {2020}
}

