@article{Ubertini2012-sl,
 author = {Ubertini, Pietro and Gehrels, Neil and Corbett, Ian and de Bernardis, Paolo and Machado, Marcos and Griffin, Matt and Hauser, Michael and Manchanda, Ravinder K and Kawai, Nobuyuki and Zhang, Shuang-Nan and Pavlinsky, Mikhail},
 doi = {10.1016/j.asr.2012.03.009},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Future of Space Astronomy; COSPAR Working Group;Aura;Aura},
 month = {July},
 number = {1},
 pages = {1--55},
 publisher = {Elsevier BV},
 title = {Future of Space Astronomy: A global Road Map for the next decades},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117712001755},
 volume = {50},
 year = {2012}
}

