@article{Ueyama2020-ss,
 affiliation = {NASA Ames Research Center Moffett Field CA USA; NCAR Boulder CO USA; Institute for Energy and Climate Research-Stratosphere (IEK-7), Forschungzentrum J\"ulich J\"ulich Germany; Institute for Physics of the Atmosphere Johannes Gutenberg University Mainz Germany; Institute for Energy and Climate Research-Stratosphere (IEK-7), Forschungzentrum J\"ulich J\"ulich Germany; Science and Technology Corporation Columbia MD USA},
 author = {Ueyama, R and Jensen, E J and Pfister, L and Kr\"amer, M and Afchine, A and Schoeberl, M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd032894},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of convectively detrained ice crystals on the humidity of the tropical tropopause layer in boreal winter},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD032894},
 volume = {125},
 year = {2020}
}

