@article{Ugolnikov2016-wu,
 author = {Ugolnikov, Oleg S and Maslov, Igor A and Kozelov, Boris V and Dlugach, Janna M},
 doi = {10.1016/j.pss.2016.03.010},
 issn = {0032-0633},
 journal = {Planet. Space Sci.},
 keywords = {Noctilucent clouds; Scattering; Polarization;Aura},
 month = {June},
 pages = {105--113},
 publisher = {Elsevier},
 title = {Noctilucent cloud polarimetry: Twilight measurements in a wide range of scattering angles},
 url = {https://www.sciencedirect.com/science/article/pii/S0032063315301719},
 volume = {125},
 year = {2016}
}

