@article{Ugolnikov2017-ym,
 author = {Ugolnikov, O S and Maslov, I A},
 doi = {10.1134/S001095251703008X},
 issn = {1608-3075},
 journal = {Cosmic Res.},
 keywords = {Aura},
 month = {May},
 number = {3},
 pages = {169--177},
 publisher = {Springer},
 title = {Analysis of the direction of the twilight sky background polarization as a tool for selecting single scattering},
 url = {https://doi.org/10.1134/S001095251703008X},
 volume = {55},
 year = {2017}
}

