@article{Ugolnikov2019-nl,
 author = {Ugolnikov, O S and Maslov, I A},
 doi = {10.1016/j.jaerosci.2018.10.006},
 issn = {0021-8502},
 journal = {J. Aerosol Sci.},
 keywords = {Stratospheric aerosol; Trend; Scattering; Polarization;Aura},
 month = {January},
 pages = {93--101},
 publisher = {Elsevier},
 title = {Optical depths and vertical profiles of stratospheric aerosol based on multi-year polarization measurements of the twilight sky},
 url = {https://www.sciencedirect.com/science/article/pii/S0021850218302593},
 volume = {127},
 year = {2019}
}

