@article{Ugolnikov2021-yc,
 archiveprefix = {arXiv},
 arxivid = {2112.03895},
 author = {Ugolnikov, Oleg S},
 eprint = {2112.03895},
 keywords = {Aura},
 month = {December},
 primaryclass = {physics.ao-ph},
 title = {Altitude and Particle Size Measurements of Noctilucent Clouds by RGB Photometry: Radiative Transfer and Correlation Analysis},
 url = {http://arxiv.org/abs/2112.03895},
 year = {2021}
}

