@article{Ugolnikov2013-pp,
 author = {Ugolnikov, Oleg S and Maslov, Igor A},
 doi = {10.1016/j.jastp.2013.07.002},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Twilight sky background; Polarization; Mesosphere; Temperature;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {8--14},
 publisher = {Elsevier BV},
 title = {Summer mesosphere temperature distribution from wide-angle polarization measurements of the twilight sky},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682613001934},
 volume = {105-106},
 year = {2013}
}

