@article{Ul-Haq2016-qf,
 author = {ul-Haq, Zia and Tariq, Salman and Ali, Muhammad and Mahmood, Khalid and Rana, Asim Daud},
 doi = {10.1080/01431161.2016.1192701},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {OMI;Aura;OMI},
 month = {July},
 number = {13},
 pages = {3021--3041},
 publisher = {Taylor \& Francis},
 title = {Sulphur dioxide loadings over megacity Lahore (Pakistan) and adjoining region of Indo-Gangetic Basin},
 url = {https://doi.org/10.1080/01431161.2016.1192701},
 volume = {37},
 year = {2016}
}

