@article{Ul-Haq2016-dl,
 author = {Ul-Haq, Zia and Tariq, Salman and Ali, Muhammad},
 doi = {10.1016/j.asr.2016.06.033},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Tropospheric Co; AIRS; SCIAMACHY; MACCity; REAS; Climate change;Aura;Aura},
 month = {November},
 number = {9},
 pages = {1610--1626},
 publisher = {Elsevier BV},
 title = {Anthropogenic emissions and space-borne observations of carbon monoxide over South Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117716303507},
 volume = {58},
 year = {2016}
}

