@article{Uma2020-ot,
 author = {Uma, K N and Mohan, T S and Das, Subrata Kumar},
 doi = {10.1007/s00704-020-03243-y},
 issn = {0177-798X},
 journal = {Theor. Appl. Climatol.},
 keywords = {Aura;Aura},
 month = {July},
 number = {1},
 pages = {747--761},
 publisher = {Springer Science and Business Media LLC},
 title = {Role of Intra-Seasonal Variability in the Indian Summer Monsoon on the Hydration and Dehydration of the Upper Troposphere},
 url = {https://doi.org/10.1007/s00704-020-03243-y},
 volume = {141},
 year = {2020}
}

