@article{Uma_2016,
 CitedBy = {8},
 author = {Uma, K.N. and Das, Siddarth Shankar},
 doi = {10.1016/j.jastp.2016.05.009},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Aug},
 pages = {89–100},
 publisher = {Elsevier BV},
 title = {Quantitative and qualitative assessment of diurnal variability in tropospheric humidity using SAPHIR on-board Megha-Tropiques},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.05.009},
 volume = {146},
 year = {2016}
}

