@article{Uma_2022,
 CitedBy = {0},
 author = {Uma, K.N. and Das, Siddarth Shankar and Sama, Bukya},
 doi = {10.1016/j.jastp.2022.105866},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Jun},
 pages = {105866},
 publisher = {Elsevier BV},
 title = {Evaluation of the relation between the convection and the upper tropospheric humidity: A perspective from Indian Geostationary satellite ‘Kalpana-1’ observations},
 url = {http://dx.doi.org/10.1016/j.jastp.2022.105866},
 volume = {232},
 year = {2022}
}

