@article{Unik2023-lr,
 author = {Unik, Mitra and Imas, Sukaesih Sitanggang and Syaufina, Lailan and Jaya, I Nengah Surati},
 journal = {International Journal of Advanced Computer Science and Applications},
 keywords = {Aura;OMI},
 number = {5},
 publisher = {Science and Information (SAI) Organization Limited},
 title = {PM2. 5 Estimation using Machine Learning Models and Satellite Data: A Literature Review},
 url = {https://www.researchgate.net/profile/Mitra-Unik/publication/371178775_PM25_Estimation_Using_Machine_Learning_Models_and_Satellite_Data_A_Literature_Review/links/647851b3b3dfd73b77574152/PM25-Estimation-Using-Machine-Learning-Models-and-Satellite-Data-A-Literature-Review.pdf},
 volume = {14},
 year = {2023}
}

