@article{Utembe_2006,
 CitedBy = {40},
 author = {Utembe, S.R. and Hansford, G.M. and Sanderson, M.G. and Freshwater, R.A. and Pratt, K.F.E. and Williams, D.E. and Cox, R.A. and Jones, R.L.},
 doi = {10.1016/j.snb.2005.04.049},
 issn = {0925-4005},
 journal = {Sensors and Actuators B: Chemical},
 month = {Mar},
 number = {1},
 pages = {507–512},
 publisher = {Elsevier BV},
 title = {An ozone monitoring instrument based on the tungsten trioxide (WO3) semiconductor},
 url = {http://dx.doi.org/10.1016/j.snb.2005.04.049},
 volume = {114},
 year = {2006}
}

