@incollection{Uttamang2022-dt,
 address = {Singapore},
 author = {Uttamang, Pornpan and Aneja, Viney P and Battye, William},
 booktitle = {Greenhouse Gases: Sources, Sinks and Mitigation},
 doi = {10.1007/978-981-16-4482-5\_9},
 editor = {Sonwani, Saurabh and Saxena, Pallavi},
 isbn = {9789811644825},
 keywords = {Aura},
 pages = {179--200},
 publisher = {Springer Nature Singapore},
 title = {Ozone Impacts and Climate Forcing: Thailand as a Case Study},
 url = {https://doi.org/10.1007/978-981-16-4482-5_9},
 year = {2022}
}

