@article{Uz2019-od,
 affiliation = {NASA Goddard Space Flight Center, Greenbelt, MD, USA. NASA Goddard Institute for Space Studies, Climate Impacts Group, New York, NY, USA. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD, USA. NASA Jet Propulsion Laboratory, Pasadena, CA, USA. Science Systems and Applications, Inc., Lanham, MD, USA. USDA-ARS Hydrology and Remote Sensing Laboratory, Beltsville, MD, USA. NASA Headquarters, Washington, DC, USA.},
 author = {Uz, Stephanie Schollaert and Ruane, Alex C and Duncan, Bryan N and Tucker, Compton J and Huffman, George J and Mladenova, Iliana E and Osmanoglu, Batu and Holmes, Thomas R H and McNally, Amy and Peters-Lidard, Christa and Bolten, John D and Das, Narendra and Rodell, Matthew and McCartney, Sean and Anderson, Martha C and Doorn, Brad},
 doi = {10.1007/s41976-019-0008-6},
 issn = {2520-8209, 2520-8195},
 journal = {Remote Sens Earth Syst Sci},
 keywords = {Air Quality; Earth observations; Food Security; Societal and Economic Benefits; Water Resources;Aura;Aura},
 language = {en},
 month = {February},
 number = {1},
 pages = {18--38},
 pmc = {PMC7526267},
 pmid = {33005873},
 publisher = {Springer Science and Business Media LLC},
 title = {Earth observations and integrative models in support of food and water security},
 url = {http://dx.doi.org/10.1007/s41976-019-0008-6},
 volume = {2},
 year = {2019}
}

