@incollection{Vadrevu2024-dd,
 address = {Boca Raton},
 author = {Vadrevu, Krishna Prasad and Lasko, Kristofer},
 booktitle = {Remote Sensing Handbook, Volume VI},
 doi = {10.1201/9781003541417-13},
 isbn = {9781003541417},
 language = {en},
 month = {October},
 pages = {287--308},
 publisher = {CRC Press},
 title = {Satellite-derived nitrogen dioxide variations from biomass burning in a subtropical evergreen forest, northeast India},
 url = {https://www.taylorfrancis.com/chapters/edit/10.1201/9781003541417-13/satellite-derived-nitrogen-dioxide-variations-biomass-burning-subtropical-evergreen-forest-northeast-india-krishna-prasad-vadrevu-kristofer-lasko},
 year = {2024}
}

