@article{Valappil2024-vg,
 affiliation = {Geoscience and Digital Earth Centre (INSTeG), Research Institute for Sustainable Environment, Universiti Teknologi Malaysia, Johor, Malaysia. Kerala State Disaster Management Authority, Thiruvananthapuram, Kerala, 695033, India. Laboratory of Applied Meteorology and Environment (LAMMA), Institute of Atmospheric Sciences, Federal University of Alagoas, Lourival Melo Mota Avenue, S/N, CEP, Tabuleiro dos Martins, Maceio, Alagoas, 57072-970, Brazil. Kerala State Disaster Management Authority, Thiruvananthapuram, Kerala, 695033, India. vijithh@gmail.com.},
 author = {Valappil, Ninu Krishnan Modon and Mammen, Pratheesh Chacko and de Oliveira-Junior, Jose Francisco and Cardoso, Kelvy Rosalvo Alencar and Hamza, Vijith},
 doi = {10.1007/s10661-023-12239-w},
 issn = {0167-6369,1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Health effects; Mann-Kendal, Sen's slope estimator; OMI/AURA; Trend; UV index},
 language = {en},
 month = {January},
 number = {2},
 pages = {106},
 pmc = {6121668},
 pmid = {38168710},
 publisher = {Springer Science and Business Media LLC},
 title = {Assessment of spatiotemporal variability of ultraviolet index (UVI) over Kerala, India, using satellite remote sensing (OMI/AURA) data},
 url = {http://dx.doi.org/10.1007/s10661-023-12239-w},
 volume = {196},
 year = {2024}
}

