@article{Valin2013-qp,
 affiliation = {College of Chemistry University of California Berkeley Berkeley California 94720 USA; Sonoma Technology, Inc Petaluma California 94954 USA; College of Chemistry University of California Berkeley Berkeley California 94720 USA; College of Chemistry University of California Berkeley Berkeley California 94720 USA; Department of Earth and Planetary Sciences University of California Berkeley Berkeley California 94720 USA},
 author = {Valin, L C and Russell, A R and Cohen, R C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/grl.50267},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {1856--1860},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations of OH radical in an urban plume inferred from NO _2 column measurements},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/grl.50267},
 volume = {40},
 year = {2013}
}

