@article{Valin2016-ck,
 affiliation = {Lamont Doherty Earth Observatory; Columbia University; Palisades New York USA; Lamont Doherty Earth Observatory; Columbia University; Palisades New York USA; Department of Earth and Environmental Studies; Columbia University; Palisades New York USA; Harvard Smithsonian Center for Astrophysics; Harvard University; Cambridge Massachusetts USA},
 author = {Valin, L C and Fiore, A M and Chance, K and Gonz\'alez Abad, G},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd024012},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {478--493},
 publisher = {American Geophysical Union (AGU)},
 title = {The role of OH production in interpreting the variability of CH2O columns in the southeast U.S},
 url = {http://doi.wiley.com/10.1002/2015JD024012},
 volume = {121},
 year = {2016}
}

