@article{Valin2011-jw,
 author = {Valin, L C and Russell, A R and Bucsela, E J and Veefkind, J P and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1929-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1929--1935},
 publisher = {Copernicus GmbH},
 title = {Observation of slant column NO_2 using the super-zoom mode of AURA-OMI},
 url = {http://dx.doi.org/10.5194/amt-4-1929-2011},
 volume = {4},
 year = {2011}
}

