@article{Valin2014-ch,
 author = {Valin, L C and Russell, A R and Cohen, R C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-1-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {1--9},
 publisher = {Copernicus GmbH},
 title = {Chemical feedback effects on the spatial patterns of the NO_x weekend effect: a sensitivity analysis},
 url = {http://dx.doi.org/10.5194/acp-14-1-2014},
 volume = {14},
 year = {2014}
}

