@article{van-t-Hoff2024-fb,
 author = {van 't Hoff, Jurriaan A and Grewe, Volker and Dedoussi, Irene C},
 doi = {10.1029/2023jd040476},
 issn = {2169-897X,2169-8996},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {November},
 number = {22},
 publisher = {American Geophysical Union (AGU)},
 title = {Sensitivities of ozone and radiative forcing to supersonic aircraft emissions across two flight corridors},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2023JD040476},
 volume = {129},
 year = {2024}
}

