@article{Van_Geffen2020-hl,
 author = {Van Geffen, J and Boersma, K F and Eskes, H and others},
 journal = {Atmospheric},
 keywords = {OMI;Aura;Aura;OMI},
 publisher = {library.wur.nl},
 title = {S5P TROPOMI NO2 slant column retrieval: method, stability,uncertainties and comparisons with OMI},
 url = {https://library.wur.nl/WebQuery/wurpubs/563960},
 year = {2020}
}

