@article{Van_Peet2014-ui,
 author = {van Peet, J C A and van der A, R J and Tuinder, O N E and Wolfram, E and Salvador, J and Levelt, P F and Kelder, H M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-859-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {859--876},
 publisher = {Copernicus GmbH},
 title = {Ozone ProfilE Retrieval Algorithm (OPERA) for nadir-looking satellite instruments in the UV--VIS},
 url = {http://dx.doi.org/10.5194/amt-7-859-2014},
 volume = {7},
 year = {2014}
}

