@article{Van_der_A2015-rk,
 author = {van der A, R J and Allaart, M A F and Eskes, H J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-3021-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {3021--3035},
 publisher = {Copernicus GmbH},
 title = {Extended and refined multi sensor reanalysis of total ozone for the period 1970--2012},
 url = {http://dx.doi.org/10.5194/amt-8-3021-2015},
 volume = {8},
 year = {2015}
}

