@inproceedings{Van_den_Oord2006-lv,
 author = {van den Oord, G H J and Dobber, M and van de Vegte, J and vander Neut, I and Som de Cerff, W and Rozemeijer, N C andSchenkelaars, V and ter Linden, M},
 booktitle = {Earth Observing Systems XI},
 conference = {Earth Observing Systems XI},
 doi = {10.1117/12.680537},
 editor = {Butler, James J and Xiong, Jackeditors},
 issn = {0277-786X},
 keywords = {omi; data processing; in-flight calibration; operations; ;;OMI;Aura;Aura;OMI;OMI;Aura},
 language = {en},
 location = {San Diego, California, USA},
 month = {September},
 pages = {265--276},
 publisher = {SPIE},
 title = {Data processing and in-flight calibration systems forOMI-EOS-Aura},
 url = {http://dx.doi.org/10.1117/12.680537},
 volume = {6296},
 year = {2006}
}

