@article{Van_Geffen2022-pt,
 author = {van Geffen, Jos and Eskes, Henk and Compernolle, Steven and Pinardi, Gaia and Verhoelst, Tijl and Lambert, Jean-Christopher and Sneep, Maarten and ter Linden, Mark and Ludewig, Antje and Boersma, K Folkert and Veefkind, J Pepijn},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-15-2037-2022},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {7},
 pages = {2037--2060},
 publisher = {Copernicus GmbH},
 title = {Sentinel-5P TROPOMI NO_2 retrieval: impact of version v2.2 improvements and comparisons with OMI and ground-based data},
 url = {https://amt.copernicus.org/articles/15/2037/2022/},
 volume = {15},
 year = {2022}
}

