@article{Van_der_A2008-bd,
 author = {van der A, R J and Eskes, H J and Boersma, K F and van Noije, T P C and Van Roozendael, M and De Smedt, I and Peters, D H M U and Meijer, E W},
 doi = {10.1029/2007jd009021},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {D4},
 publisher = {American Geophysical Union (AGU)},
 title = {Trends, seasonal variability and dominant NOxsource derived from a ten year record of NO2measured from space},
 url = {http://doi.wiley.com/10.1029/2007JD009021},
 volume = {113},
 year = {2008}
}

