@article{Van_Donkelaar2015-aw,
 affiliation = {Dalhousie University , Halifax, Nova Scotia, Canada. Harvard-Smithsonian Center for Astrophysics, Cambridge, Massachusetts, United States. RT Solutions Inc., Cambridge, Massachusetts, United States. Health Canada, Ottawa, Ontario, Canada.},
 author = {van Donkelaar, Aaron and Martin, Randall V and Spurr, Robert J D and Burnett, Richard T},
 doi = {10.1021/acs.est.5b02076},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10482--10491},
 pmid = {26261937},
 publisher = {American Chemical Society (ACS)},
 title = {High-Resolution Satellite-Derived PM2.5 from Optimal Estimation and Geographically Weighted Regression over North America},
 url = {http://dx.doi.org/10.1021/acs.est.5b02076},
 volume = {49},
 year = {2015}
}

