@article{Van_Malderen2021-jv,
 author = {Van Malderen and De Muer and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {Fifty years of balloon-borne ozone profile measurements at Uccle, Belgium: a short history, the scientific relevance, and the achievements in understanding ...},
 url = {https://acp.copernicus.org/articles/21/12385/2021/},
 year = {2021}
}

