@article{Vandenbussche2013-nu,
 author = {Vandenbussche, S and Kochenova, S and Vandaele, A C and Kumps, N and De Mazi\`ere, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-6-2577-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2577--2591},
 publisher = {Copernicus GmbH},
 title = {Retrieval of desert dust aerosol vertical profiles from IASI measurements in the TIR atmospheric window},
 url = {http://dx.doi.org/10.5194/amt-6-2577-2013},
 volume = {6},
 year = {2013}
}

