@article{VanDamme_2018,
 CitedBy = {231},
 author = {Van Damme, Martin and Clarisse, Lieven and Whitburn, Simon and Hadji-Lazaro, Juliette and Hurtmans, Daniel and Clerbaux, Cathy and Coheur, Pierre-François},
 doi = {10.1038/s41586-018-0747-1},
 issn = {1476-4687},
 journal = {Nature},
 month = {Dec},
 number = {7734},
 pages = {99–103},
 publisher = {Springer Science and Business Media LLC},
 title = {Industrial and agricultural ammonia point sources exposed},
 url = {http://dx.doi.org/10.1038/s41586-018-0747-1},
 volume = {564},
 year = {2018}
}

