@article{vanderA_2010,
 CitedBy = {115},
 author = {van der A, R. J. and Allaart, M. A. F. and Eskes, H. J.},
 doi = {10.5194/acp-10-11277-2010},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Nov},
 number = {22},
 pages = {11277–11294},
 publisher = {Copernicus GmbH},
 title = {Multi sensor reanalysis of total ozone},
 url = {http://dx.doi.org/10.5194/acp-10-11277-2010},
 volume = {10},
 year = {2010}
}

