@article{Vandenbussche2022-ix,
 author = {Vandenbussche, Sophie and Langerock, Bavo and Vigouroux, Corinne and Buschmann, Matthias and Deutscher, Nicholas M and Feist, Dietrich G and Garc\'\ia, Omaira and Hannigan, James W and Hase, Frank and Kivi, Rigel and Kumps, Nicolas and Makarova, Maria and Millet, Dylan B and Morino, Isamu and Nagahama, Tomoo and Notholt, Justus and Ohyama, Hirofumi and Ortega, Ivan and Petri, Christof and Rettinger, Markus and Schneider, Matthias and Servais, Christian P and Sha, Mahesh Kumar and Shiomi, Kei and Smale, Dan and Strong, Kimberly and Sussmann, Ralf and T\'e, Yao and Velazco, Voltaire A and Vrekoussis, Mihalis and Warneke, Thorsten and Wells, Kelley C and Wunch, Debra and Zhou, Minqiang and De Mazi\`ere, Martine},
 doi = {10.3390/rs14081810},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {1810},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Nitrous Oxide Profiling from Infrared Radiances (NOPIR): Algorithm Description, Application to 10 Years of IASI Observations and Quality Assessment},
 url = {https://www.mdpi.com/2072-4292/14/8/1810},
 volume = {14},
 year = {2022}
}

