@inproceedings{Vandenbussche2021-zp,
 affiliation = {AA(Belgian Institute for Space Aeronomy), AB(Royal Observatoryof Belgium)},
 author = {Vandenbussche, Sophie and De Maziere, Martine},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A41H--05},
 publisher = {ui.adsabs.harvard.edu},
 title = {Mineral Dust Profiling from Thermal Infrared SatelliteObservations by IASI: Strengths and Weaknesses AnalysedUsing a Selection of Test Cases},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A41H..05V},
 volume = {2021},
 year = {2021}
}

