@article{VanRoozendael_2006,
 CitedBy = {112},
 author = {Van Roozendael, M. and Loyola, D. and Spurr, R. and Balis, D. and Lambert, J.-C. and Livschitz, Y. and Valks, P. and Ruppert, T. and Kenter, P. and Fayt, C. and Zehner, C.},
 doi = {10.1029/2005jd006375},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 number = {D14},
 publisher = {American Geophysical Union (AGU)},
 title = {Ten years of GOME/ERS-2 total ozone data—The new GOME data processor (GDP) version 4: 1. Algorithm description},
 url = {http://dx.doi.org/10.1029/2005JD006375},
 volume = {111},
 year = {2006}
}

