@article{Vaquero-Martinez2017-ns,
 affiliation = {Departamento de F\'\isica, Universidad de Extremadura, Badajoz, Spain; Instituto Universitario de Investigaci\'on del Agua, Cambio Clim\'atico y Sostenibilidad (IACYS), Universidad de Extremadura, Badajoz, Spain. Electronic address: javier\_vm@unex.es. Departamento de F\'\isica, Universidad de Extremadura, Badajoz, Spain; Instituto Universitario de Investigaci\'on del Agua, Cambio Clim\'atico y Sostenibilidad (IACYS), Universidad de Extremadura, Badajoz, Spain. Agencia Estatal de Meteorolog\'\ia (AEMET), Valladolid, Spain; Grupo de \'Optica Atmosf\'erica, Universidad de Valladolid, Valladolid, Spain. Grupo de \'Optica Atmosf\'erica, Universidad de Valladolid, Valladolid, Spain. Smithsonian Astrophysical Observatory, Cambridge, MA, United States. Departamento de F\'\isica Aplicada, Universidad de Granada, Granada, Spain; Andalusian Institute for Earth System Research (IISTA-CEAMA), University of Granada, Autonomous Government of Andalusia, 18006, Granada, Spain. Departamento de F\'\isica, Instituto de Ci\^encias da Terra, Escola de Ci\^encias e Tecnolog\'\ia, Universidade de \'Evora, \'Evora, Portugal.},
 author = {Vaquero-Mart\'\inez, Javier and Ant\'on, Manuel and Ortiz de Galisteo, Jos\'e Pablo and Cachorro, Victoria E and Wang, Huiqun and Gonz\'alez Abad, Gonzalo and Rom\'an, Roberto and Costa, Maria Jo\~ao},
 doi = {10.1016/j.scitotenv.2016.12.032},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {omi; GPS; IWV; Satellite; Validation; Water vapor;Aura;OMI;Aura},
 language = {en},
 month = {February},
 pages = {857--864},
 pmid = {27988187},
 publisher = {Elsevier BV},
 title = {Validation of integrated water vapor from OMI satellite instrument against reference GPS data at the Iberian Peninsula},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.12.032},
 volume = {580},
 year = {2017}
}

