@article{Vaquero-Martínez_2018,
 CitedBy = {35},
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Álvarez-Zapatero, Pablo and Román, Roberto and Loyola, Diego and Costa, Maria João and Wang, Huiquin and Abad, Gonzalo González and Noël, Stefan},
 doi = {10.1016/j.rse.2017.09.028},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Jan},
 pages = {729–740},
 publisher = {Elsevier BV},
 title = {Inter-comparison of integrated water vapor from satellite instruments using reference GPS data at the Iberian Peninsula},
 url = {http://dx.doi.org/10.1016/j.rse.2017.09.028},
 volume = {204},
 year = {2018}
}

