@inproceedings{Vaquero-Marttnez2018-gi,
 author = {Vaquero-Marttnez, Javier and Anton, Manuel and Ortiz deGalisteo, Jose Pablo and Cachorro, Victoria E and Zapatero,Pablo Alvarez and Roman, Roberto and Loyola, Diego and Costa,Maria Joao and Wang, Huiquin and Abad, Gonzalo Gonzalez andNoel, Stefan},
 booktitle = {IGARSS 2018 - 2018 IEEE International Geoscience and RemoteSensing Symposium, Valencia, Spain, Jul 22--27, 2018},
 doi = {10.1109/igarss.2018.8517334},
 isbn = {9781538671504},
 issn = {2153-6996},
 keywords = {atmospheric humidity;atmospheric techniques;Global PositioningSystem;remote sensing;satellite instruments;GPSmeasurements;cloud-free conditions;integrated water vaporproducts;Global Ozone Monitoring Instrument;Moderate-ResolutionImaging Spectroradiometer;Atmospheric Infrared Sounder;IWVdata;ground-based stations;atmospheric water vapor;ScanningImaging Absorption Spectrometer for AtmosphericChartography;Spining Enhanced Visible and InfraRedImager;Spanish stations;GOME-2;MODIS;Terra satellites;Aquasatellites;Ozone MonitoringInstrument;SCIAMACHY;SEVIRI;OMI;GPS;Iberian Peninsula;AD 2007 to2012;solar zenith angle;summer season;low interquartilerange;winter season;Satellites;Global PositioningSystem;Instruments;Clouds;Atmosphericmeasurements;Meteorology;Gases; Watervapor;satellite;validation;GPS;Iberian Peninsula; - Watervapor;Aura;OMI;Aura},
 month = {July},
 pages = {1176--1179},
 publisher = {IEEE},
 title = {Validation of Atmospheric Water Vapor from Several SatelliteInstruments Using GPS Measurements at Spanish Stations UnderCloud-Free Conditions},
 url = {http://dx.doi.org/10.1109/IGARSS.2018.8517334},
 year = {2018}
}

