@article{Varela_2008,
 CitedBy = {20},
 author = {Varela, A. M. and Bertolin, C. and Muñoz-Tuñón, C. and Ortolani, S. and Fuensalida, J. J.},
 doi = {10.1111/j.1365-2966.2008.13803.x},
 issn = {1365-2966},
 journal = {Monthly Notices of the Royal Astronomical Society},
 month = {Dec},
 number = {2},
 pages = {507–520},
 publisher = {Oxford University Press (OUP)},
 title = {Astronomical site selection: on the use of satellite data for aerosol content monitoring},
 url = {http://dx.doi.org/10.1111/j.1365-2966.2008.13803.x},
 volume = {391},
 year = {2008}
}

