@article{Varela2012-zs,
 author = {Varela and Munoz-Tun\'on and Garcia Lorenzo and others},
 issn = {1996-756X, 0277-786X},
 journal = {Proc. SPIE},
 keywords = {Aura;OMI},
 publisher = {iac.es},
 title = {On the Use of Remotely Sensed Data for Astronomical Site Characterization},
 url = {https://www.iac.es/proyecto/site-testing/images/stories/pdf/varela_et_al_2012.pdf},
 year = {2012}
}

