@article{Vargin2019-rf,
 author = {Vargin, P N and Kiryushov, B M},
 doi = {10.3103/S1068373919020043},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;Aura},
 month = {February},
 number = {2},
 pages = {112--123},
 publisher = {Allerton Press},
 title = {Major Sudden Stratospheric Warming in the Arctic in February 2018 and Its Impacts on the Troposphere, Mesosphere, and Ozone Layer},
 url = {https://doi.org/10.3103/S1068373919020043},
 volume = {44},
 year = {2019}
}

