@article{Vargin2015-hs,
 author = {Vargin, P N and Medvedeva, I V},
 doi = {10.1134/S0001433814060176},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 pages = {12--29},
 publisher = {Pleiades Publishing Ltd},
 title = {Temperature and dynamical regimes of the northern hemisphere extratropical atmosphere during sudden stratospheric warming in winter 2012--2013},
 url = {https://doi.org/10.1134/S0001433814060176},
 volume = {51},
 year = {2015}
}

