@article{Vargin2023-yz,
 author = {Vargin, P N and Fomin, B A and Semenov, V A},
 doi = {10.1134/S1024856023050172},
 issn = {1024-8560, 2070-0393},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura;OMI},
 month = {October},
 number = {5},
 pages = {578--589},
 publisher = {Springer},
 title = {Influence of Ozone Miniholes over Russian Territories in May 2021 and March 2022 on UV Radiation Revealed in Satellite Observations and Simulation},
 url = {https://doi.org/10.1134/S1024856023050172},
 volume = {36},
 year = {2023}
}

