@article{Varga2023-zd,
 affiliation = {HUN-REN Research Centre for Astronomy and Earth Sciences, Budapest, Hungary; ELTE E\"otv\"os Lor\'and University, Institute of Geography and Earth Sciences, Department of Meteorology, Budapest, Hungary; CSFK, MTA Centre of Excellence, Budapest, Hungary; Research Institute of Biomolecular and Chemical Engineering, University of Pannonia, Veszpr\'em, Hungary. Electronic address: varga.gyorgy@csfk.org. Atmospheric Composition Research, Finnish Meteorological Institute, Helsinki, Finland. MTA-PE Air Chemistry Research Group, Veszpr\'em, Hungary; Research Institute of Biomolecular and Chemical Engineering, University of Pannonia, Veszpr\'em, Hungary. Faculty of Environmental and Forest Sciences, Agricultural University of Iceland, Reykjavik, Iceland; Faculty of Environmental Sciences, Department of Water Resources and Environmental Modeling, Czech University of Life Sciences Prague, Prague, Czech Republic. HUN-REN Research Centre for Astronomy and Earth Sciences, Budapest, Hungary; ELTE E\"otv\"os Lor\'and University, Institute of Geography and Earth Sciences, Department of Meteorology, Budapest, Hungary; CSFK, MTA Centre of Excellence, Budapest, Hungary. HUN-REN Research Centre for Astronomy and Earth Sciences, Budapest, Hungary; ELTE E\"otv\"os Lor\'and University, Institute of Geography and Earth Sciences, Department of Meteorology, Budapest, Hungary; CSFK, MTA Centre of Excellence, Budapest, Hungary; ELTE E\"otv\"os Lor\'and University, Institute of Geography and Earth Sciences, Department of Environmental and Landscape Geography, Budapest, Hungary.},
 author = {Varga, Gy\"orgy and Meinander, Outi and Rost\'asi, \'Agnes and Dagsson-Waldhauserova, Pavla and Cs\'avics, Adrienn and Gresina, Fruzsina},
 doi = {10.1016/j.envint.2023.108243},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Finland; Atmospheric dust; Sahara; Meridional transport;Aura;OMI},
 language = {en},
 month = {October},
 pages = {108243},
 pmid = {37804716},
 publisher = {Elsevier},
 title = {Saharan, Aral-Caspian and Middle East dust travels to Finland (1980-2022)},
 url = {http://dx.doi.org/10.1016/j.envint.2023.108243},
 volume = {180},
 year = {2023}
}

