@article{Varotsos2014-un,
 author = {Varotsos, C and Christodoulakis, J and Tzanis, C and Cracknell, A P},
 doi = {10.1016/j.atmosenv.2014.02.059},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Tropospheric ozone; Nitrogen dioxide; Tropopause height; Oxidation capacity; Athens; Greece;Aura;Aura},
 month = {June},
 pages = {721--730},
 publisher = {Elsevier BV},
 title = {Signature of tropospheric ozone and nitrogen dioxide from space: A case study for Athens, Greece},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014001551},
 volume = {89},
 year = {2014}
}

