@article{Vasilkov2020-qp,
 author = {Vasilkov and Krotkov and Yang and others},
 journal = {Meas. Tech. Discuss},
 keywords = {Aura;OMI},
 publisher = {scholar.archive.org},
 title = {Explicit and consistent aerosol correction for visible wavelength satellite cloud and nitrogen dioxide retrievals based on optical properties from a global aerosol ...},
 url = {https://scholar.archive.org/work/6x7dy5gte5egdod3wesy4mgyxq/access/wayback/https://www.atmos-meas-tech-discuss.net/amt-2019-458/amt-2019-458.pdf},
 year = {2020}
}

