@article{Vasilkov2009-uq,
 author = {Vasilkov, A P and Joiner, J and Oreopoulos, L and Gleason, J F and Veefkind, P and Bucsela, E and Celarier, E A and Spurr, R J D and Platnick, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-6389-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {6389--6400},
 publisher = {Copernicus GmbH},
 title = {Impact of tropospheric nitrogen dioxide on the regional radiation budget},
 url = {http://dx.doi.org/10.5194/acp-9-6389-2009},
 volume = {9},
 year = {2009}
}

