@article{vasilkov2025absorbing,
 author = {Vasilkov, Alexander and Krotkov, Nickolay and Bandel, Matthew and Jethva, Hiren and Haffner, David and Fasnacht, Zachary and Torres, Omar and Ahn, Changwoo and Joiner, Joanna},
 journal = {Remote Sensing},
 number = {3},
 pages = {562},
 publisher = {MDPI},
 title = {Absorbing Aerosol Effects on Hyperspectral Surface and Underwater UV Irradiances from OMI Measurements and Radiative Transfer Computations},
 volume = {17},
 year = {2025}
}

