@article{Vasilkov2022-ms,
 author = {Vasilkov, Alexander and Krotkov, Nickolay and Haffner, David and Fasnacht, Zachary and Joiner, Joanna},
 doi = {10.3390/rs14092278},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {2278},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Estimates of Hyperspectral Surface and Underwater UV Planar and Scalar Irradiances from OMI Measurements and Radiative Transfer Computations},
 url = {https://www.mdpi.com/2072-4292/14/9/2278},
 volume = {14},
 year = {2022}
}

