@article{Vazquez-Santiago2024-ny,
 author = {Vazquez Santiago, Jairo and Hata, Hiroo and Martinez-Noriega, Edgar J and Inoue, Kazuya},
 doi = {10.1038/s41467-024-54490-w},
 issn = {2041-1723,2041-1723},
 journal = {Nat. Commun.},
 language = {en},
 month = {November},
 number = {1},
 pages = {10236},
 pmc = {PMC11599728},
 pmid = {39592683},
 publisher = {Nature Publishing Group},
 title = {Ozone trends and their sensitivity in global megacities under the warming climate},
 url = {https://www.nature.com/articles/s41467-024-54490-w},
 volume = {15},
 year = {2024}
}

