@article{Veefkind2012-lb,
 author = {Veefkind, J P and Aben, I and McMullan, K and F\"orster, H and de Vries, J and Otter, G and Claas, J and Eskes, H J and de Haan, J F and Kleipool, Q and van Weele, M and Hasekamp, O and Hoogeveen, R and Landgraf, J and Snel, R and Tol, P and Ingmann, P and Voors, R and Kruizinga, B and Vink, R and Visser, H and Levelt, P F},
 doi = {10.1016/j.rse.2011.09.027},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {omi; Earth observation; Satellite remote sensing; Atmospheric composition; Climate; Air quality; Ozone layer;Aura;OMI;OMI;Aura},
 month = {May},
 number = {0},
 pages = {70--83},
 publisher = {Elsevier BV},
 title = {TROPOMI on the ESA Sentinel-5 Precursor: A GMES mission for global observations of the atmospheric composition for climate, air quality and ozone layer applications},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712000661},
 volume = {120},
 year = {2012}
}

