@article{Veenus2024-xj,
 author = {Veenus, Venugopal and Das, Siddarth Shankar},
 doi = {10.1016/j.asr.2023.12.012},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Sudden Stratosphere Warming; Brewer-Dobson Circulation; Water Vapor; Ozone},
 month = {March},
 number = {5},
 pages = {2598--2608},
 publisher = {Elsevier},
 title = {Role of Southern Hemisphere sudden stratospheric warming in altering the intensity of Brewer-Dobson circulation and its impact on stratospheric ozone and water vapor},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117723009663},
 volume = {73},
 year = {2024}
}

