@article{Veihelmann2007-cs,
 author = {Veihelmann, B and Levelt, P F and Stammes, P and Veefkind, J P},
 doi = {10.5194/acp-7-3115-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3115--3127},
 publisher = {Copernicus GmbH},
 title = {Simulation study of the aerosol information content in OMI spectral reflectance measurements},
 url = {http://dx.doi.org/10.5194/acp-7-3115-2007},
 volume = {7},
 year = {2007}
}

