@article{Vellalassery2023-yd,
 author = {Vellalassery, Ashique and Baumgarten, Gerd and Grygalashvyly, Mykhaylo and L\"ubken, Franz-Josef},
 journal = {Annales Geophysicae Discussions},
 pages = {1--35},
 publisher = {G\"ottingen, Germany},
 title = {Greenhouse gas effects on the solar cycle response of water vapour and noctilucent clouds},
 url = {https://angeo.copernicus.org/preprints/angeo-2023-3/},
 volume = {2023},
 year = {2023}
}

