@article{Venkat_Ratnam2016-yn,
 author = {Venkat Ratnam, M and Ravindra Babu, S and Das, S S and Basha, G and Krishnamurthy, B V and Venkateswararao, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-8581-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8581--8591},
 publisher = {Copernicus GmbH},
 title = {Effect of tropical cyclones on the stratosphere--troposphere exchange observed using satellite observations over the north Indian Ocean},
 url = {http://dx.doi.org/10.5194/acp-16-8581-2016},
 volume = {16},
 year = {2016}
}

