@inproceedings{Verdurme2021-fn,
 affiliation = {AA(Laboratoire Magmas et Volcans, UniversiteClermont-Auvergne, CNRS, IRD, OPGC, Clermont-Ferrand, France),AB(Department of Geological and Mining Engineering andSciences, Michigan Technological University, Houghton,Michigan, United-States), AC(Laboratoire Magmas et Volcans,Universite Clermont-Auvergne, CNRS, IRD, OPGC,Clermont-Ferrand, France), AD(Dipartimento di Scienze dellaTerra, Universita di Torino, Via Valperga Caluso 35, 10135Torino, Italy), AE(Universite de Paris, Institut de Physiquedu Globe de Paris, CNRS, Paris, France; ObservatoireVolcanologique du Piton de la Fournaise, Institut de Physiquedu Globe de PARIS, La Plaine des Cafres, France),AF(Department of Space, Earth and Environment, ChalmersUniversity of Technology, Gothenburg, Sweden), AG(LaboratoireMagmas et Volcans, Universite Clermont-Auvergne, CNRS, IRD,OPGC, Clermont-Ferrand, France)},
 author = {Verdurme, Pauline and Carn, Simon and Harris, Andrew andCoppola, Diego and Di Muro, Andrea and Arellano, Santiago andGurioli, Lucia},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--9992},
 publisher = {ui.adsabs.harvard.edu},
 title = {Gas and heat fluxes during multiple effusive eruptions ofPiton de la Fournaise (Reunion) and their implications formagmatic processes},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.9992V},
 year = {2021}
}

