@article{Verdes_2005,
 CitedBy = {28},
 author = {Verdes, C.L. and Buehler, S.A. and Perrin, A. and Flaud, J.-M. and Demaison, J. and Wlodarczak, G. and Colmont, J.-M. and Cazzoli, G. and Puzzarini, C.},
 doi = {10.1016/j.jms.2004.09.014},
 issn = {0022-2852},
 journal = {Journal of Molecular Spectroscopy},
 month = {Feb},
 number = {2},
 pages = {266–275},
 publisher = {Elsevier BV},
 title = {A sensitivity study on spectroscopic parameter accuracies for a mm/sub-mm limb sounder instrument},
 url = {http://dx.doi.org/10.1016/j.jms.2004.09.014},
 volume = {229},
 year = {2005}
}

