@article{Verkhoglyadova2015-vr,
 affiliation = {Center for Space and Aeronomic Research University of Alabama in Huntsville Huntsville Alabama USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; NASA Langley Research Center Hampton Virginia USA; Sciences Systems and Applications, Inc. Hampton Virginia USA; Center for Space and Aeronomic Research University of Alabama in Huntsville Huntsville Alabama USA; Department of Space Science University of Alabama in Huntsville Huntsville Alabama USA},
 author = {Verkhoglyadova, O P and Wang, S and Mlynczak, M G and Hunt, L A and Zank, G P},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2014ja020609},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {12--29},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of two large solar energetic particle events on middle atmosphere nighttime odd hydrogen and ozone content: Aura/MLS and TIMED/SABER measurements},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2014JA020609},
 volume = {120},
 year = {2015}
}

