@article{Verma2009-gf,
 author = {Verma, Sunita and Worden, John and Pierce, Brad and Jones, Dylan B A and Al-Saadi, Jassim and Boersma, Folkert and Bowman, Kevin and Eldering, Annmarie and Fisher, Brendan and Jourdain, Line and Kulawik, Susan and Worden, Helen},
 doi = {10.1029/2008JD010108},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {D2},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone production in boreal fire smoke plumes using observations from the Tropospheric Emission Spectrometer and the Ozone Monitoring Instrument},
 url = {http://doi.wiley.com/10.1029/2008JD010108},
 volume = {114},
 year = {2009}
}

