@incollection{Verma2023-wy,
 address = {Cham},
 author = {Verma, Sunita and Gangwar, Tanu and Singh, Janhavi and Prakash, Divya and Payra, Swagata},
 booktitle = {Geospatial Analytics for Environmental Pollution Modeling: Analysis, Control and Management},
 doi = {10.1007/978-3-031-45300-7\_9},
 editor = {Mushtaq, Fayma and Farooq, Majid and Mukherjee, Alok Bhushan and Ghosh Nee Lala, Mili},
 isbn = {9783031453007},
 keywords = {Aura;OMI},
 pages = {213--247},
 publisher = {Springer Nature Switzerland},
 title = {Urban Air Quality Monitoring and Modelling Using Ground Monitoring, Remote Sensing, and GIS},
 url = {https://doi.org/10.1007/978-3-031-45300-7_9},
 year = {2023}
}

