@article{Verronen2011-qn,
 author = {Verronen, Pekka T and Rodger, Craig J and Clilverd, Mark A and Wang, Shuhui},
 doi = {10.1029/2010jd014965},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {D7},
 publisher = {American Geophysical Union (AGU)},
 title = {First evidence of mesospheric hydroxyl response to electron precipitation from the radiation belts},
 url = {http://dx.doi.org/10.1029/2010jd014965},
 volume = {116},
 year = {2011}
}

