@article{Verstraeten2018-ox,
 author = {Verstraeten, Willem W and Boersma, Klaas Folkert and Douros, John and Williams, Jason E and Eskes, Henk and Liu, Fei and Beirle, Steffen and Delcloo, Andy},
 doi = {10.3390/s18092893},
 issn = {1424-8220, 1424-8220},
 journal = {Sensors},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {9},
 pages = {2893},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Top-Down NOX Emissions of European Cities Based on the Downwind Plume of Modelled and Space-Borne Tropospheric NO2 Columns},
 url = {https://www.mdpi.com/1424-8220/18/9/2893},
 volume = {18},
 year = {2018}
}

