@article{Viatte2013-kj,
 author = {Viatte, C and Strong, K and Paton-Walsh, C and Mendonca, J and O'Neill, N T and Drummond, J R},
 doi = {10.1080/07055900.2013.823373},
 issn = {0705-5900, 1480-9214},
 journal = {Atmosphere-Ocean},
 keywords = {Aura;OMI;Aura},
 month = {December},
 number = {5},
 pages = {522--531},
 publisher = {Taylor \& Francis},
 title = {Measurements of CO, HCN, and C2H6 Total Columns in Smoke Plumes Transported from the 2010 Russian Boreal Forest Fires to the Canadian High Arctic},
 url = {https://doi.org/10.1080/07055900.2013.823373},
 volume = {51},
 year = {2013}
}

