@article{Vidot2012-yh,
 author = {Vidot, J and Landgraf, J and Hasekamp, O P and Butz, A and Galli, A and Tol, P and Aben, I},
 doi = {10.1016/j.rse.2011.09.032},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Sentinel-5; Sentinel-5 Precursor; Carbon monoxide; Retrieval performance;Aura;Aura},
 month = {May},
 pages = {255--266},
 publisher = {Elsevier BV},
 title = {Carbon monoxide from shortwave infrared reflectance measurements: A new retrieval approach for clear sky and partially cloudy atmospheres},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712000806},
 volume = {120},
 year = {2012}
}

