@article{Vignon2015-gw,
 author = {Vignon, Etienne and Mitchell, Daniel M},
 doi = {10.1007/s00382-014-2292-4},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;Aura},
 month = {June},
 number = {11},
 pages = {3323--3337},
 publisher = {Springer Science and Business Media LLC},
 title = {The stratopause evolution during different types of sudden stratospheric warming event},
 url = {https://doi.org/10.1007/s00382-014-2292-4},
 volume = {44},
 year = {2015}
}

