@article{Vigouroux_2020,
 CitedBy = {37},
 author = {Vigouroux, Corinne and Langerock, Bavo and Bauer Aquino, Carlos Augusto and Blumenstock, Thomas and Cheng, Zhibin and De Mazière, Martine and De Smedt, Isabelle and Grutter, Michel and Hannigan, James W. and Jones, Nicholas and Kivi, Rigel and Loyola, Diego and Lutsch, Erik and Mahieu, Emmanuel and Makarova, Maria and Metzger, Jean-Marc and Morino, Isamu and Murata, Isao and Nagahama, Tomoo and Notholt, Justus and Ortega, Ivan and Palm, Mathias and Pinardi, Gaia and Röhling, Amelie and Smale, Dan and Stremme, Wolfgang and Strong, Kim and Sussmann, Ralf and Té, Yao and van Roozendael, Michel and Wang, Pucai and Winkler, Holger},
 doi = {10.5194/amt-13-3751-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {3751–3767},
 publisher = {Copernicus GmbH},
 title = {TROPOMI--Sentinel-5 Precursor formaldehyde validation using an extensive network of ground-based Fourier-transform infrared stations},
 url = {http://dx.doi.org/10.5194/amt-13-3751-2020},
 volume = {13},
 year = {2020}
}

