@article{Vijayakumar2016-ln,
 author = {Vijayakumar, K and Devara, P C S and Rao, S Vijaya Bhaskara and Jayasankar, C K},
 doi = {10.1016/j.aeolia.2016.03.003},
 issn = {1875-9637},
 journal = {Aeolian Research},
 keywords = {Dust; Radiative forcing; Visibility; Synoptic meteorological parameters; MODIS; CALIPSO;Aura;Aura},
 month = {June},
 pages = {75--85},
 publisher = {Elsevier BV},
 title = {Dust aerosol characterization and transport features based on combined ground-based, satellite and model-simulated data},
 url = {https://www.sciencedirect.com/science/article/pii/S1875963715300045},
 volume = {21},
 year = {2016}
}

