@article{Vijayakumar2013-bx,
 author = {Vijayakumar, K and Devara, P C S},
 doi = {10.1080/01431161.2012.705444},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {613--630},
 publisher = {Taylor \& Francis},
 title = {Study of aerosol optical depth, ozone, and precipitable water vapour content over Sinhagad, a high-altitude station in the Western Ghats},
 url = {https://doi.org/10.1080/01431161.2012.705444},
 volume = {34},
 year = {2013}
}

