@article{Vincent_2015,
 CitedBy = {4},
 author = {Vincent, R. A. and Dudhia, A and Ventress, L. J.},
 doi = {10.5194/amt-8-2359-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {2359–2369},
 publisher = {Copernicus GmbH},
 title = {Vertical level selection for temperature and trace gas profile retrievals using IASI},
 url = {http://dx.doi.org/10.5194/amt-8-2359-2015},
 volume = {8},
 year = {2015}
}

