@article{Vinjamuri2020-zf,
 affiliation = {DST-Mahamana Centre of Excellence in Climate Change Research, Banaras Hindu University, Varanasi, India. Electronic address: kameshvinjamuri@gmail.com. Institute of Environment and Sustainable Development, Banaras Hindu University, Varanasi, India. Electronic address: alaa.mhawish@bhu.ac.in. DST-Mahamana Centre of Excellence in Climate Change Research, Banaras Hindu University, Varanasi, India; Institute of Environment and Sustainable Development, Banaras Hindu University, Varanasi, India. Electronic address: tirthankaronline@gmail.com. NASA Ames Research Center, Moffett Field, CA, USA. Electronic address: meytar.sorekhamer@nasa.gov. Civil and Environmental Engineering, Technion, Hafia, Israel. Electronic address: dbroday@cv.technion.ac.il. DST-Mahamana Centre of Excellence in Climate Change Research, Banaras Hindu University, Varanasi, India; Institute of Environment and Sustainable Development, Banaras Hindu University, Varanasi, India. Electronic address: rkmall@bhu.ac.in. Center for Earth Sciences and Environment, Faculty of Science and Technology, Universiti Kebangsaan Malaysia, Bangi, Malaysia. Electronic address: talib@ukm.edu.my.},
 author = {Vinjamuri, K S and Mhawish, Alaa and Banerjee, Tirthankar and Sorek-Hamer, Meytar and Broday, David M and Mall, Rajesh K and Latif, Mohd Talib},
 doi = {10.1016/j.envpol.2019.113377},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Aerosol; Boundary layer; CALIPSO; Geospatial analysis; Smoke;Aura;OMI},
 language = {en},
 month = {February},
 pages = {113377},
 pmid = {31672363},
 publisher = {Elsevier},
 title = {Vertical distribution of smoke aerosols over upper Indo-Gangetic Plain},
 url = {http://dx.doi.org/10.1016/j.envpol.2019.113377},
 volume = {257},
 year = {2020}
}

