@article{Vinken2014-xn,
 author = {Vinken, G C M and Boersma, K F and Maasakkers, J D and Adon, M and Martin, R V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-10363-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10363--10381},
 publisher = {Copernicus GmbH},
 title = {Worldwide biogenic soil NO_x emissions inferred from OMI NO_2 observations},
 url = {http://dx.doi.org/10.5194/acp-14-10363-2014},
 volume = {14},
 year = {2014}
}

