@inproceedings{Vira2016-pq,
 author = {Vira, Julius and Sofiev, Mikhail},
 booktitle = {Air Pollution Modeling and its Application XXIV},
 doi = {10.1007/978-3-319-24478-5\_98},
 isbn = {9783319244785},
 issn = {2213-8692},
 keywords = {Aura;OMI;Aura},
 pages = {607--611},
 publisher = {Springer International Publishing},
 title = {Inverse Modelling of Volcanic SO2 Emissions Using the 4D-VarMethod},
 url = {http://dx.doi.org/10.1007/978-3-319-24478-5_98},
 year = {2016}
}

