@article{Virolainen2015-qf,
 author = {Virolainen, Ya A and Timofeev, Yu M and Poberovskii, A V and Eremenko, M and Dufour, G},
 doi = {10.1134/S0001433815020127},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;Aura},
 month = {March},
 number = {2},
 pages = {167--176},
 publisher = {Pleiades Publishing Ltd},
 title = {Evaluation of ozone content in different atmospheric layers using ground-based Fourier transform spectrometry},
 url = {https://doi.org/10.1134/S0001433815020127},
 volume = {51},
 year = {2015}
}

