@article{Virolainen2023-lf,
 author = {Virolainen, Ya A and Timofeyev, Yu M and Polyakov, A V and Poberovsky, A V},
 doi = {10.1134/S000143382302007X},
 issn = {0001-4338, 1555-628X},
 journal = {Izv. Atmos. Ocean. Phys.},
 month = {April},
 number = {2},
 pages = {167--173},
 publisher = {Springer},
 title = {Ground-Based FTIR Measurements of Atmospheric Nitric Acid at the NDACC St. Petersburg Site},
 url = {https://doi.org/10.1134/S000143382302007X},
 volume = {59},
 year = {2023}
}

