@article{Viswanatha_Vachaspati2018-js,
 author = {Viswanatha Vachaspati, C and Reshma Begam, G and Nazeer Ahammed, Y and Raghavendra Kumar, K and Reddy, R R},
 doi = {10.1016/j.atmosres.2018.03.013},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Aerosol optical depth; Black carbon aerosol; Aerosol types; Single scattering albedo; Aerosol direct radiative forcing; Multi-wavelength solar radiometer;Aura;OMI},
 month = {September},
 pages = {36--49},
 publisher = {Elsevier},
 title = {Characterization of aerosol optical properties and model computed radiative forcing over a semi-arid region, Kadapa in India},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809517307494},
 volume = {209},
 year = {2018}
}

