@article{Vitale2011-yo,
 author = {Vitale, Vito and Petkov, Boyan and Goutail, Florence and Lanconelli, Christian and Lupi, Angelo and Mazzola, Mauro and Busetto, Maurizio and Pazmino, Andrea and Schioppo, Riccardo and Genoni, Laura and Tomasi, Claudio},
 doi = {10.1017/S0954102011000228},
 issn = {0954-1020, 1365-2079},
 journal = {Antarct. Sci.},
 keywords = {ozone depletion; radiation amplification factor; solar UV irradiance; UV index; UV models;Aura;Aura},
 month = {August},
 number = {4},
 pages = {389--398},
 publisher = {Cambridge University Press},
 title = {Variations of UV irradiance at Antarctic station Concordia during the springs of 2008 and 2009},
 url = {https://www.cambridge.org/core/journals/antarctic-science/article/abs/variations-of-uv-irradiance-at-antarctic-station-concordia-during-the-springs-of-2008-and-2009/9C31A5B4739618317B2E4CCAB6F6976D},
 volume = {23},
 year = {2011}
}

