@article{Vogel2020-pf,
 author = {Vogel, Annika and Ungermann, J\"orn and Elbern, Hendrik},
 doi = {10.1016/j.atmosenv.2019.117063},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Adjoint sensitivity analysis; Source region; Uncertainty estimation; Atmospheric transport; Atmospheric composition; Dynamic instability; UTLS;Aura;Aura},
 month = {January},
 pages = {117063},
 publisher = {Elsevier BV},
 title = {Analyzing highly uncertain source regions in the Ex-UTLS and their effects on small-scale atmospheric composition using probabilistic retroplume calculations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019307022},
 volume = {220},
 year = {2020}
}

