@article{Vohra_2021,
 CitedBy = {20},
 author = {Vohra, Karn and Marais, Eloise A. and Suckra, Shannen and Kramer, Louisa and Bloss, William J. and Sahu, Ravi and Gaur, Abhishek and Tripathi, Sachchida N. and Van Damme, Martin and Clarisse, Lieven and Coheur, Pierre-F.},
 doi = {10.5194/acp-21-6275-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {6275–6296},
 publisher = {Copernicus GmbH},
 title = {Long-term trends in air quality in major cities in the UK and India: a view from space},
 url = {http://dx.doi.org/10.5194/acp-21-6275-2021},
 volume = {21},
 year = {2021}
}

