@article{Vomel2007-cl,
 author = {V\"omel, H and David, D E and Smith, K},
 doi = {10.1029/2006JD007224},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 publisher = {Wiley Online Library},
 title = {Accuracy of tropospheric and stratospheric water vapor measurements by the cryogenic frost point hygrometer: Instrumental details and observations},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006JD007224},
 year = {2007}
}

