@article{vonSavigny_2007b,
 CitedBy = {40},
 author = {von Savigny, C. and Robert, C. and Bovensmann, H. and Burrows, J. P. and Schwartz, M.},
 doi = {10.1029/2007gl030987},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite observations of the quasi 5-day wave in noctilucent clouds and mesopause temperatures},
 url = {http://dx.doi.org/10.1029/2007GL030987},
 volume = {34},
 year = {2007}
}

