@article{Voors2006-qs,
 affiliation = {KNMI/Royal Netherlands Meteorological Institute, AE De Bilt, The Netherlands. voors@knmi.nl},
 author = {Voors, Robert and Dobber, Marcel and Dirksen, Ruud and Levelt, Pieternel},
 doi = {10.1364/ao.45.003652},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {15},
 pages = {3652--3658},
 pmid = {16708112},
 publisher = {The Optical Society},
 title = {Method of calibration to correct for cloud-induced wavelength shifts in the Aura satellite's Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1364/ao.45.003652},
 volume = {45},
 year = {2006}
}

