@article{VoPham2016-ru,
 affiliation = {Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, MA, USA. tvopham@hsph.harvard.edu. Channing Division of Network Medicine, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA, USA. tvopham@hsph.harvard.edu. Channing Division of Network Medicine, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA, USA. Exposure, Epidemiology, and Risk Program, Department of Environmental Health, Harvard T.H. Chan School of Public Health, Boston, MA, USA. Slone Epidemiology Center at Boston University, Boston, MA, USA. U.S. Department of Agriculture UV-B Monitoring and Research Program, Colorado State University, Fort Collins, CO, USA. Department of Epidemiology, Harvard T.H. Chan School of Public Health, Boston, MA, USA.},
 author = {VoPham, Trang and Hart, Jaime E and Bertrand, Kimberly A and Sun, Zhibin and Tamimi, Rulla M and Laden, Francine},
 doi = {10.1186/s12940-016-0197-x},
 issn = {1476-069X, 1476-069X},
 journal = {Environ. Health},
 keywords = {Area-to-point residual kriging; Erythemal ultraviolet radiation; Exposure model; Geostatistics; Kriging; Ultraviolet radiation;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {111},
 pmc = {PMC5121956},
 pmid = {27881169},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal exposure modeling of ambient erythemal ultraviolet radiation},
 url = {http://dx.doi.org/10.1186/s12940-016-0197-x},
 volume = {15},
 year = {2016}
}

