@article{Voulgarakis2015-zu,
 author = {Voulgarakis, Apostolos and Field, Robert D},
 doi = {10.1007/s40726-015-0007-z},
 issn = {2198-6592},
 journal = {Current Pollution Reports},
 keywords = {OMI;Aura;OMI;Aura},
 month = {June},
 number = {2},
 pages = {70--81},
 publisher = {Springer Science and Business Media LLC},
 title = {Fire Influences on Atmospheric Composition, Air Quality and Climate},
 url = {https://doi.org/10.1007/s40726-015-0007-z},
 volume = {1},
 year = {2015}
}

