@article{Voulgarakis2011-qo,
 author = {Voulgarakis, A and Telford, P J and Aghedo, A M and Braesicke, P and Faluvegi, G and Abraham, N L and Bowman, K W and Pyle, J A and Shindell, D T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-5819-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {5819--5838},
 publisher = {Copernicus GmbH},
 title = {Global multi-year O_3-CO correlation patterns from models and TES satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-5819-2011},
 volume = {11},
 year = {2011}
}

