@article{Vrekoussis2013-ra,
 affiliation = {Energy, Environment and Water Research Center; The Cyprus Institute; Nicosia Cyprus; Institute of Environmental Physics and Remote Sensing; University of Bremen; Bremen Germany; Research Centre for Atmospheric Physics and Climatology; Academy of Athens; Athens Greece; Institute of Environmental Physics and Remote Sensing; University of Bremen; Bremen Germany; Institute for Environment Research and Sustainable Development; National Observatory of Athens; Athens Greece; Energy, Environment and Water Research Center; The Cyprus Institute; Nicosia Cyprus; Max-Planck-Institute for Chemistry; Department of Atmospheric Chemistry; Mainz Germany; Energy, Environment and Water Research Center; The Cyprus Institute; Nicosia Cyprus; Research Centre for Atmospheric Physics and Climatology; Academy of Athens; Athens Greece; Energy, Environment and Water Research Center; The Cyprus Institute; Nicosia Cyprus; Environmental Chemistry Processes Laboratory; University of Crete; Heraklion Greece},
 author = {Vrekoussis, M and Richter, A and Hilboll, A and Burrows, J P and Gerasopoulos, E and Lelieveld, J and Barrie, L and Zerefos, C and Mihalopoulos, N},
 doi = {10.1002/grl.50118},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {January},
 number = {2},
 pages = {458--463},
 publisher = {American Geophysical Union (AGU)},
 title = {Economic crisis detected from space: Air quality observations over Athens/Greece},
 url = {http://doi.wiley.com/10.1002/grl.50118},
 volume = {40},
 year = {2013}
}

