@article{Wagner2015-yz,
 author = {Wagner, A and Blechschmidt, A-M and Bouarar, I and Brunke, E-G and Clerbaux, C and Cupeiro, M and Cristofanelli, P and Eskes, H and Flemming, J and Flentje, H and George, M and Gilge, S and Hilboll, A and Inness, A and Kapsomenakis, J and Richter, A and Ries, L and Spangl, W and Stein, O and Weller, R and Zerefos, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-14005-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {14005--14030},
 publisher = {Copernicus GmbH},
 title = {Evaluation of the MACC operational forecast system -- potential and challenges of global near-real-time modelling with respect to reactive gases in the troposphere},
 url = {http://dx.doi.org/10.5194/acp-15-14005-2015},
 volume = {15},
 year = {2015}
}

