@article{Wagner2013-hr,
 author = {Wagner, T and Beirle, S and Sihler, H and Mies, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-6-2593-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2593--2605},
 publisher = {Copernicus GmbH},
 title = {A feasibility study for the retrieval of the total column precipitable water vapour from satellite observations in the blue spectral range},
 url = {http://dx.doi.org/10.5194/amt-6-2593-2013},
 volume = {6},
 year = {2013}
}

