@article{Wagner2021-ao,
 author = {Wagner and Bennouna and Blechschmidt and others},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {Aura},
 publisher = {online.ucpress.edu},
 title = {Comprehensive evaluation of the Copernicus Atmosphere Monitoring Service (CAMS) reanalysis against independent observations: Reactive gases},
 url = {https://online.ucpress.edu/elementa/article-abstract/9/1/00171/117164},
 year = {2021}
}

