@article{Wales2021-ku,
 affiliation = {Department of Chemistry and Biochemistry University of Maryland College Park MD USA; NASA Goddard Space Flight Center Now at: Global Modeling and Assimilation Office Greenbelt MD USA; Now at: Universities Space Research Association Columbia MD USA; Department of Chemistry and Biochemistry University of Maryland College Park MD USA; Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA; Earth System Science Interdisciplinary Center University of Maryland College Park MD USA; Department of Electrical and Computer Engineering Virginia Polytechnic Institute and State University Blacksburg VA USA; Department of Civil and Environmental Engineering Laboratory for Atmospheric Research Washington State University Pullman WA USA; Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA; Harvard-Smithsonian Center for Astrophysics Cambridge MA USA; NASA Goddard Space Flight Center Atmospheric Chemistry and Dynamics Laboratory Greenbelt MD USA; Science Systems and Applications Inc. Lanham MD USA; Department of Chemistry Lawrence University Appleton WI USA; NASA Jet Propulsion Laboratory and California Institute of Technology Pasadena CA USA; Geophysical Institute and Department of Chemistry and Biochemistry University of Alaska Fairbanks Fairbanks AK USA},
 author = {Wales, Pamela A and Salawitch, Ross J and Lind, Elena S and Mount, George H and Canty, Timothy P and Chance, Kelly and Choi, Sungyeon and Donohoue, Deanna and Kurosu, Thomas P and Simpson, William R and Suleiman, Raid M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd032896},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {January},
 number = {2},
 pages = {e2020JD032896},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of the Stratospheric and Tropospheric Bromine Burden Over Fairbanks, Alaska Based on Column Retrievals of Bromine Monoxide},
 url = {http://dx.doi.org/10.1029/2020JD032896},
 volume = {126},
 year = {2021}
}

