@article{Wan2014-el,
 author = {Wan, Weixing and Xu, Jiyao},
 doi = {10.1007/s11430-014-4923-3},
 issn = {1674-7313, 1869-1897},
 journal = {Sci. China Earth Sci.},
 keywords = {Aura;Aura},
 month = {September},
 number = {9},
 pages = {1995--2012},
 publisher = {Springer Science and Business Media LLC},
 title = {Recent investigation on the coupling between the ionosphere and upper atmosphere},
 url = {http://dx.doi.org/10.1007/s11430-014-4923-3},
 volume = {57},
 year = {2014}
}

