@article{Wan2022-mj,
 arxivid = {2211.01228},
 author = {Wan, Nenghan and Lin, Xiaomao and Pielke, R and Zeng, Xubin and Nelson, Amanda},
 issn = {1027-5606},
 journal = {Hydrol. Earth Syst. Sci.},
 keywords = {Aura;OMI},
 month = {November},
 publisher = {hess.copernicus.org},
 title = {Global total precipitable water variations and trends during 1958-2021},
 url = {https://hess.copernicus.org/preprints/hess-2023-301/},
 year = {2022}
}

