@article{Wang2008-bf,
 author = {Wang and Pickett and Pongetti and others},
 journal = {J. Geophys. Res.(to},
 keywords = {Aura},
 publisher = {remus.jpl.nasa.gov},
 title = {Validation of aura MLS OH measurement with FTUVS total OH column measurement at TMF, California},
 url = {https://remus.jpl.nasa.gov/geos-chem/publications/Wang_2007_JGR.pdf},
 year = {2008}
}

