@article{Wang2021-hr,
 affiliation = {NASA Jet Propulsion Laboratory / California Institute of Technology Pasadena CA US; Earth Sciences Division NASA Goddard Space Flight Center Greenbelt MD US; Earth Sciences Division NASA Goddard Space Flight Center Greenbelt MD US; Universities Space Research Association Columbia MD US; Earth Sciences Division NASA Goddard Space Flight Center Greenbelt MD US; Joint Center for Earth Systems Technology University of Maryland Baltimore County Baltimore MD US},
 author = {Wang, Tao and Wu, Dong L and Gong, Jie and Wang, Chenxi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd034058},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term observations of upper-tropospheric cloud ice from the MLS},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034058},
 volume = {126},
 year = {2021}
}

