@article{Wang2015-mr,
 author = {Wang, Kai and Yahya, Khairunnisa and Zhang, Yang and Hogrefe, Christian and Pouliot, George and Knote, Christoph and Hodzic, Alma and San Jose, Roberto and Perez, Juan L and Jim\'enez-Guerrero, Pedro and Baro, Rocio and Makar, Paul and Bennartz, Ralf},
 doi = {10.1016/j.atmosenv.2014.07.044},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Satellite data; Online-coupled model; Model evaluation; WRF/Chem; WRF--CMAQ; GEM--MACH; AQMEII;Aura;OMI;OMI;Aura},
 month = {August},
 pages = {587--603},
 publisher = {Elsevier BV},
 title = {A multi-model assessment for the 2006 and 2010 simulations under the Air Quality Model Evaluation International Initiative (AQMEII) Phase 2 over North America: Part II. Evaluation of column variable predictions using satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231014005743},
 volume = {115},
 year = {2015}
}

