@article{Wang2025-uy,
 author = {Wang, N and Liu, S and Xu, J and Wang, Y and Li, C and Lu, H and Yang, F},
 journal = {EGUsphere},
 pages = {1--24},
 publisher = {egusphere.copernicus.org},
 title = {Climate-driven biogenic emissions alleviate the impact of man-made emission reduction on O 3 control in Pearl River Delta region, southern China},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-3771/},
 volume = {2025},
 year = {2025}
}

