@article{Wang2020-ii,
 affiliation = {Department of Meteorology Stockholm University Stockholm Sweden; Department of Physical Geography Stockholm University Stockholm Sweden; Department of Physical Geography Stockholm University Stockholm Sweden; Department of Meteorology Stockholm University Stockholm Sweden; Department of Earth and Planetary Sciences Kyushu University Fukuoka Japan; Department of Meteorology University of Reading Reading UK},
 author = {Wang, Tongmei and Zhang, Qiong and Hannachi, Abdel and Hirooka, Toshihiko and Hegglin, Michaela I},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/qj.3801},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {730},
 pages = {2432--2449},
 publisher = {Wiley},
 title = {Tropical water vapour in the lower stratosphere and its relationship to tropical/extratropical dynamical processes in ERA5},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.3801},
 volume = {146},
 year = {2020}
}

