@article{Wang2013-ub,
 affiliation = {Department of Building, Civil and Environmental Engineering, Concordia University, Montreal, Quebec H3G 1M8, Canada.},
 author = {Wang, Baozhen and Chen, Zhi},
 doi = {10.1016/j.envpol.2013.06.037},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air quality modeling; Exposure risks; Ground-level NO; Intercomparison; Tropospheric NO column; Ground-level NO(2); Tropospheric NO(2) column;Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 pages = {172--181},
 pmid = {23867698},
 publisher = {Elsevier BV},
 title = {An intercomparison of satellite-derived ground-level NO2 concentrations with GMSMB modeling results and in-situ measurements--a North American study},
 url = {http://dx.doi.org/10.1016/j.envpol.2013.06.037},
 volume = {181},
 year = {2013}
}

