@article{Wang2022-xh,
 author = {Wang, Haoyue and Wei, Wanlin and Che, Huizheng and Tang, Xiao and Bian, Jianchun and Yu, Ke and Wang, Weiguo},
 doi = {10.3390/rs14071726},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {1726},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Ground-Based MAX-DOAS Measurements of Tropospheric Aerosols, NO2, and HCHO Distributions in the Urban Environment of Shanghai, China},
 url = {https://www.mdpi.com/1572752},
 volume = {14},
 year = {2022}
}

