@article{Wang2020-yk,
 author = {Wang, Wenyu and Wang, Zhenzhan and Duan, Yongqiang},
 doi = {10.3390/rs12030468},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {468},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Preliminary Evaluation of the Error Budgets in the TALIS Measurements and Their Impact on the Retrievals},
 url = {https://www.mdpi.com/630970},
 volume = {12},
 year = {2020}
}

