@article{Wang2020-cb,
 author = {Wang, Yi and Wang, Jun},
 doi = {10.1016/j.atmosenv.2019.117214},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {SO; NO; OMPS; OMI; Inconsistent trends;Aura;OMI},
 month = {February},
 pages = {117214},
 publisher = {Elsevier BV},
 title = {Tropospheric SO2 and NO2 in 2012--2018: Contrasting views of two sensors (OMI and OMPS) from space},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019308532},
 volume = {223},
 year = {2020}
}

