@unpublished{Wang2016-ed,
 author = {Wang, Yang and Beirle, Steffen and Lampel, Johannes and Koukouli, Mariliza and De Smedt, Isabelle and Theys, Nicolas and Li, Ang and Wu, Dexia and Xie, Pinhua and Liu, Cheng and Van Roozendael, Michel and Wagner, Thomas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-2016-735},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 month = {September},
 pages = {1--50},
 title = {Validation of OMI, GOME-2A and GOME-2B tropospheric NO2, SO2 and HCHO products using MAX-DOAS observations from 2011 to 2014 in Wuxi, China},
 url = {https://acp.copernicus.org/preprints/acp-2016-735/acp-2016-735.pdf},
 year = {2016}
}

