@article{Wang2014-wq,
 author = {Wang, Shuxiao and Xing, Jia and Zhao, Bin and Jang, Carey and Hao, Jiming},
 doi = {10.1016/s1001-0742(13)60381-2},
 issn = {1001-0742},
 journal = {J. Environ. Sci.},
 keywords = {air pollution control; sulfur dioxide; nitrogen oxides; power plant;OMI;Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {13--22},
 pmid = {24649687},
 publisher = {Elsevier BV},
 title = {Effectiveness of national air pollution control policies on the air quality in metropolitan areas of China},
 url = {http://dx.doi.org/10.1016/s1001-0742(13)60381-2},
 volume = {26},
 year = {2014}
}

