@article{Wang2021-mz,
 author = {Wang, Qiao and Li, Qing and Wang, Zhongting and Chen, Hui and Ma, Pengfei and Ping, Fan and Liu, Cheng},
 doi = {10.1016/j.apr.2021.02.008},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Remote sensing; High-occurrence index; Monitoring; Full coverage; Pollution enterprises;Aura},
 month = {April},
 number = {4},
 pages = {141--151},
 publisher = {Elsevier},
 title = {An operational monitoring method for full coverage pollution enterprises based on satellite remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104221000520},
 volume = {12},
 year = {2021}
}

