@article{Wang2024-jl,
 author = {Wang, Wenjie and Li, Xin and Cheng, Yafang and Parrish, David D and Ni, Ruijing and Tan, Zhaofeng and Liu, Ying and Lu, Sihua and Wu, Yusheng and Chen, Shiyi and Lu, Keding and Hu, Min and Zeng, Limin and Shao, Min and Huang, Cheng and Tian, Xudong and Leung, K M and Chen, Liangfu and Fan, Meng and Zhang, Qiang and Rohrer, Franz and Wahner, Andreas and Poschl, Ulrich and Su, Hang and Zhang, Yuanhang},
 doi = {10.1038/s41561-023-01334-9},
 issn = {1752-0894,1752-0908},
 journal = {Nat. Geosci.},
 language = {en},
 month = {January},
 number = {1},
 pages = {20--25},
 publisher = {Springer Science and Business Media LLC},
 title = {Ozone pollution mitigation strategy informed by long-term trends of atmospheric oxidation capacity},
 url = {https://www.nature.com/articles/s41561-023-01334-9},
 volume = {17},
 year = {2024}
}

