@article{Wang2021-zv,
 author = {Wang, Yi and Ge, Cui and Castro Garcia, Lorena and Jenerette, G Darrel and Oikawa, Patty Y and Wang, Jun},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.1088/1748-9326/ac16a3},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {OMI;Aura},
 month = {August},
 number = {8},
 pages = {084061},
 publisher = {IOP Publishing},
 title = {Improved modelling of soil NO x emissions in a high temperature agricultural region: role of background emissions on NO2 trend over the US},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ac16a3/meta},
 volume = {16},
 year = {2021}
}

