@article{Wang2020-bm,
 author = {Wang, Shuntian and Liu, Cheng and Zhang, Wenqiang and Hao, Nan and Gimeno Garc\'\ia, Sebasti\'an and Xing, Chengzhi and Zhang, Chengxin and Su, Wenjing and Liu, Jianguo},
 doi = {10.3390/rs12183039},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {18},
 pages = {3039},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Development and Application of HECORA Cloud Retrieval Algorithm Based On the O2-O2 477 nm Absorption Band},
 url = {https://www.mdpi.com/829996},
 volume = {12},
 year = {2020}
}

