@article{Wang2010-tl,
 author = {Wang, Yongmei and Wang, Yingjian and Wang, Weihe and Zhang, Zhongmou and L\"u, Jiangong and Fu, Liping and Jiang, Fang and Chen, Ji and Wang, Jihong and Guan, Fengjun and Huang, Fuxiang and Zhang, Xingying},
 doi = {10.1007/s11434-009-0335-8},
 issn = {1001-6538},
 journal = {Chin. Sci. Bull.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {1},
 pages = {84--89},
 publisher = {Springer Science and Business Media LLC},
 title = {FY-3 satellite Ultraviolet Total Ozone Unit},
 url = {https://doi.org/10.1007/s11434-009-0335-8},
 volume = {55},
 year = {2010}
}

