@article{Wang2013-oi,
 affiliation = {Cooperative Institute for Climate and Satellites/Earth System Science Interdisciplinary Center/University of Maryland; College Park Maryland USA; NOAA/National Environmental Satellite, Data, and Information Services/Center for Satellite Applications and Research; College Park Maryland USA},
 author = {Wang, Likun and Zou, Cheng-Zhi},
 doi = {10.1002/jgrd.50162},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {4},
 pages = {1747--1759},
 publisher = {American Geophysical Union (AGU)},
 title = {Intercomparison of SSU temperature data records with Lidar, GPS RO, and MLS observations},
 url = {http://doi.wiley.com/10.1002/jgrd.50162},
 volume = {118},
 year = {2013}
}

