@article{Wang2011-ih,
 author = {Wang, Shuxiao and Xing, Jia and Chatani, Satoru and Hao, Jiming and Klimont, Zbigniew and Cofala, Janusz and Amann, Markus},
 doi = {10.1016/j.atmosenv.2011.08.054},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Emission inventory; CMAQ simulation; Column density; Satellite; China;Aura;OMI;Aura},
 month = {November},
 number = {35},
 pages = {6347--6358},
 publisher = {Elsevier BV},
 title = {Verification of anthropogenic emissions of China by satellite and ground observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011008910},
 volume = {45},
 year = {2011}
}

