@article{Wang2024-pu,
 author = {Wang, Jiawei},
 doi = {10.1016/j.eiar.2024.107630},
 issn = {0195-9255,1873-6432},
 journal = {Environ. Impact Assess. Rev.},
 language = {en},
 month = {November},
 number = {107630},
 pages = {107630},
 publisher = {Elsevier BV},
 title = {A novel ensemble machine learning exposure model system for ground-level ozone at the national scale: A case of mainland China from 2013 to 2020},
 url = {https://www.sciencedirect.com/science/article/pii/S0195925524002178},
 volume = {109},
 year = {2024}
}

