@article{Wang2012-md,
 author = {Wang, Y and Konopka, P and Liu, Y and Chen, H and M\"uller, R and Pl\"oger, F and Riese, M and Cai, Z and L\"u, D},
 doi = {10.5194/acp-12-8389-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {8389--8399},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone trend over Beijing from 2002--2010: ozonesonde measurements and modeling analysis},
 url = {http://dx.doi.org/10.5194/acp-12-8389-2012},
 volume = {12},
 year = {2012}
}

