@article{Wang2021-nw,
 author = {Wang, Yanqiang and Zhang, Chunmin and Rong, Piao and Yan, Tingyu and Chen, Zeyu},
 doi = {10.1016/j.optcom.2021.127118},
 issn = {0030-4018},
 journal = {Opt. Commun.},
 keywords = {SWIMI; The tilted arm glass; Cement; OPD;Aura},
 month = {September},
 pages = {127118},
 publisher = {Elsevier},
 title = {Influence of the tilted arm glass on the temperature and wind velocity inversion for a static wind imaging interferometer},
 url = {https://www.sciencedirect.com/science/article/pii/S0030401821003679},
 volume = {495},
 year = {2021}
}

