@article{Wang2019-fu,
 affiliation = {Department of Environmental Science and Engineering, Institute of Atmospheric Sciences, Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP3), Fudan University, Shanghai, China; Department of Atmosphere Science, Yunnan University, Kunming, China. Department of Atmosphere Science, Yunnan University, Kunming, China; Yunan Institute of Environmental Science, Kunming, China. Institute of Atmospheric Physics, Chinese Academy of Sciences, State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry (LAPC), Beijing, China. Department of Environmental Science and Engineering, Institute of Atmospheric Sciences, Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP3), Fudan University, Shanghai, China; Shanghai Institute of Eco-Chongming (SIEC), No. 3663 Northern Zhongshan Road, Shanghai, China. Electronic address: binzhou@fudan.edu.cn. Key Laboratory of Middle Atmosphere and Global Environment Observation, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China. Earth Observing Laboratory, National Center for Atmospheric Research, Boulder, CO, USA. Meteorological Information Center of Yunnan Province, Kunming, China. Department of Atmosphere Science, Yunnan University, Kunming, China. Electronic address: wangwg@ynu.edu.cn.},
 author = {Wang, Haoyue and Chai, Suying and Tang, Xiao and Zhou, Bin and Bian, Jianchun and V\"omel, Holger and Yu, Ke and Wang, Weiguo},
 doi = {10.1016/j.scitotenv.2019.01.145},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {AIRS; MLS; Ozone and temperature profile; Ozone effective height and effective temperature; Sounding experiment;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 pages = {35--47},
 pmid = {30665130},
 publisher = {Elsevier BV},
 title = {Verification of satellite ozone/temperature profile products and ozone effective height/temperature over Kunming, China},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.01.145},
 volume = {661},
 year = {2019}
}

