@article{Wang2009-vi,
 author = {Wang, Ling and Alexander, M Joan},
 doi = {10.1029/2009JD011867},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Gravity wave activity during stratospheric sudden warmings in the 2007-2008 Northern Hemisphere winter},
 url = {http://doi.wiley.com/10.1029/2009JD011867},
 volume = {114},
 year = {2009}
}

