@article{Wang2010-wp,
 author = {Wang, Litao and Jang, Carey and Zhang, Yang and Wang, Kai and Zhang, Qiang and Streets, David and Fu, Joshua and Lei, Yu and Schreifels, Jeremy and He, Kebin and Hao, Jiming and Lam, Yun-Fat and Lin, Jerry and Meskhidze, Nicholas and Voorhees, Scott and Evarts, Dale and Phillips, Sharon},
 doi = {10.1016/j.atmosenv.2010.05.058},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air pollution in China; Air quality modeling; Emission control; MM5/CMAQ; 11th FYP;Aura;Aura},
 month = {September},
 number = {28},
 pages = {3449--3457},
 publisher = {Elsevier BV},
 title = {Assessment of air quality benefits from national air pollution control policies in China. Part II: Evaluation of air quality predictions and air quality benefits assessment},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010004826},
 volume = {44},
 year = {2010}
}

