@article{Wang2018-qr,
 author = {Wang, Ting and Wang, Pucai and Theys, Nicolas and Tong, Dan and Hendrick, Fran\c cois and Zhang, Qiang and Van Roozendael, Michel},
 doi = {10.5194/acp-18-18063-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {18063--18078},
 publisher = {Copernicus GmbH},
 title = {Spatial and temporal changes in SO_2 regimes over China in the recent decade and the driving mechanism},
 url = {http://dx.doi.org/10.5194/acp-18-18063-2018},
 volume = {18},
 year = {2018}
}

