@article{Wang2013-vz,
 author = {Wang, Hongbin and Zhang, Lei and Cao, Xianjie and Zhang, Zhiwei and Liang, Jiening},
 doi = {10.1016/j.jqsrt.2012.08.011},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Dust aerosols; CALIOP; MODIS; OMI;Aura;OMI;OMI;Aura},
 month = {June},
 pages = {170--179},
 publisher = {Elsevier BV},
 title = {A-Train satellite measurements of dust aerosol distributions over northern China},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407312003755},
 volume = {122},
 year = {2013}
}

