@article{Wang_2019a,
 author = {Wang, Yapeng and Wang, Zifeng and Yu, Chao and Zhu, Songyan and Cheng, Liangxiao and Zhang, Ying and Chen, Liangfu},
 citedby = {8},
 doi = {10.3390/rs11020203},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Jan},
 number = {2},
 pages = {203},
 publisher = {MDPI AG},
 title = {Validation of OMI HCHO Products Using MAX-DOAS observations from 2010 to 2016 in Xianghe, Beijing: Investigation of the Effects of Aerosols on Satellite Products},
 url = {http://dx.doi.org/10.3390/rs11020203},
 volume = {11},
 year = {2019}
}

