@article{Wang2024-po,
 author = {Wang, Yufen and Li, Ke and Chen, Xi and Yang, Zhenjiang and Tang, Minglong and Campos, Pascoal M D and Yang, Yang and Yue, Xu and Liao, Hong},
 journal = {EGUsphere},
 pages = {1--35},
 publisher = {egusphere.copernicus.org},
 title = {Revisiting the high tropospheric ozone over Southern Africa: 1 overestimated biomass burning and underestimated anthropogenic 2 emissions},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2576/},
 volume = {2024},
 year = {2024}
}

