@unpublished{Wang2023-kt,
 author = {Wang, Huiqun and Gonz\'alez Abad, Gonzalo and Chan Miller, Chris and Kwon, Hyeong-Ahn and Nowlan, Caroline R and Ayazpour, Zolal and Chong, Heesung and Liu, Xiong and Chance, Kelly and O'Sullivan, Ewan and Sun, Kang and Spurr, Robert and Hargreaves, Robert J},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2023-66},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 pages = {1--32},
 title = {Development of the MEaSUREs blue band water vapor algorithm -- Towards a long-term data record},
 url = {https://amt.copernicus.org/preprints/amt-2023-66/},
 year = {2023}
}

