@article{Wang2018-th,
 author = {Wang, Zhifang and Zheng, Fengjie and Zhang, Wenhao and Wang, Shutao},
 doi = {10.1155/2018/8746068},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 pages = {1--15},
 publisher = {Hindawi},
 title = {Analysis of SO2 Pollution Changes of Beijing-Tianjin-Hebei Region over China Based on OMI Observations from 2006 to 2017},
 url = {https://www.hindawi.com/journals/amete/2018/8746068/},
 volume = {2018},
 year = {2018}
}

