@article{Wang2021-de,
 author = {Wang, Yuke and Milinevsky, Gennadi and Evtushevsky, Oleksandr and Klekociuk, Andrew and Han, Wei and Grytsai, Asen and Antyufeyev, Oleksandr and Shi, Yu and Ivaniha, Oksana and Shulga, Valerii},
 doi = {10.3390/rs13061190},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {1190},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Planetary Wave Spectrum in the Stratosphere--Mesosphere during Sudden Stratospheric Warming 2018},
 url = {https://www.mdpi.com/2072-4292/13/6/1190},
 volume = {13},
 year = {2021}
}

