@article{Wang2024-ut,
 author = {Wang, Jian and Du, Yuling and Cui, Tianxiang and Yue, Jibo and Sun, Lin and Si, Haiping and Dong, Ping and Liu, Hebing and Li, Yong and Shi, Lei},
 doi = {10.1016/j.rsase.2024.101359},
 issn = {2352-9385},
 journal = {Remote Sens. Appl. Soc. Environ.},
 language = {en},
 month = {November},
 number = {101359},
 pages = {101359},
 publisher = {Elsevier BV},
 title = {A multi-perspective assessment of satellite surface Ozone products in China: Spatiotemporal variability, land cover impacts and pollution monitoring capability},
 url = {https://www.sciencedirect.com/science/article/pii/S2352938524002234},
 volume = {36},
 year = {2024}
}

