@article{Wang2020-uu,
 archiveprefix = {arXiv},
 arxivid = {2004.08442},
 author = {Wang, Siwen and Su, Hang and Streets, David G and Zhang, Qiang and Lu, Zifeng and He, Kebin and Andreae, Meinrat O and P\"oschl, Ulrich and Cheng, Yafang},
 eprint = {2004.08442},
 keywords = {Aura;OMI},
 month = {April},
 primaryclass = {physics.ao-ph},
 title = {Spring Festival points the way to cleaner air in China},
 url = {http://arxiv.org/abs/2004.08442},
 year = {2020}
}

