@article{Wang2020-sq,
 author = {Wang, Wenyu and Wang, Zhenzhan and Duan, Yongqiang},
 doi = {10.5194/amt-13-13-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {13--38},
 publisher = {Copernicus GmbH},
 title = {Performance evaluation of THz Atmospheric Limb Sounder (TALIS) of China},
 url = {https://amt.copernicus.org/articles/13/13/2020/},
 volume = {13},
 year = {2020}
}

