@article{Wang2021-cj,
 affiliation = {School of Atmospheric Sciences Sun Yat-sen University and Key Laboratory of Tropical Atmosphere-Ocean System Ministry of Education Zhuhai China; Guangdong Provincial Observation and Research Station for Climate Environment and Air Quality Change in the Pearl River Estuary Southern Marine Science and Engineering Guangdong Laboratory (Zhuhai) Zhuhai China; School of Atmospheric Sciences Plateau Atmosphere and Environment Key Laboratory of Sichuan Province Chengdu University of Information Technology Chengdu China; Department of Land, Air, and Water Resources University of California Davis CA USA; School of Atmospheric Sciences Sun Yat-sen University and Key Laboratory of Tropical Atmosphere-Ocean System Ministry of Education Zhuhai China},
 author = {Wang, Haolin and Wu, Kai and Liu, Yiming and Sheng, Bosi and Lu, Xiao and He, Yuanping and Xie, Jielan and Wang, Haichao and Fan, Shaojia},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd034317},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {Role of heat wave-induced biogenic VOC enhancements in persistent ozone episodes formation in Pearl River delta},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034317},
 volume = {126},
 year = {2021}
}

