@article{Wang2021-xq,
 affiliation = {Department of Atmospheric Sciences University of Washington Seattle WA USA},
 author = {Wang, Mingcheng and Fu, Qiang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035159},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratosphere-troposphere exchange of air masses and ozone concentrations based on reanalyses and observations},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035159},
 volume = {126},
 year = {2021}
}

