@article{Wang2016-zt,
 author = {Wang, Qiyuan and Huang, Ru-Jin and Cao, Junji and Tie, Xuexi and Shen, Zhenxing and Zhao, Shuyu and Han, Yongming and Li, Guohui and Li, Zhengqiang and Ni, Haiyan and Zhou, Yaqing and Wang, Meng and Chen, Yang and Su, Xiaoli},
 doi = {10.1016/j.atmosenv.2016.02.031},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Black carbon; Concentration weighted trajectory analysis; WRF-BC model; Regional transport; Beijing;Aura;OMI;OMI;Aura},
 month = {May},
 pages = {11--18},
 publisher = {Elsevier BV},
 title = {Contribution of regional transport to the black carbon aerosol during winter haze period in Beijing},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016301443},
 volume = {132},
 year = {2016}
}

