@article{Wang2010-yy,
 author = {Wang, Kuo-Ying},
 doi = {10.1016/j.atmosres.2009.11.017},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {omi; FORMOSAT-3/COSMIC; GPS; Saharan dust layer; Saharan dust outbreak;Aura;OMI;Aura},
 month = {April},
 number = {1},
 pages = {110--121},
 publisher = {Elsevier BV},
 title = {Profiles of the atmospheric temperature response to the Saharan dust outbreaks derived from FORMOSAT-3/COSMIC and OMI AI},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809509003421},
 volume = {96},
 year = {2010}
}

