@article{Wang_2019b,
 CitedBy = {4},
 author = {Wang, Gang and Deng, Xue-Jiao and Wang, Chun-Lin and Zhang, Xing-Ying and Yan, Huan-Huan and Chen, Duo-Hong and Guo, Teng},
 doi = {10.4209/aaqr.2019.03.0135},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 number = {8},
 pages = {1900–1910},
 publisher = {Taiwan Association for Aerosol Research},
 title = {A New and Detailed Assessment of the Spatiotemporal Characteristics of the SO2 Distribution in the Pearl River Delta Region of China and the Effect of SO2 Emission Reduction},
 url = {http://dx.doi.org/10.4209/aaqr.2019.03.0135},
 volume = {19},
 year = {2019}
}

