@article{Wang2023-el,
 affiliation = {Department of Atmospheric Science, School of Environmental Sciences, China University of Geosciences, Wuhan, 430074, China. Department of Atmospheric Science, School of Environmental Sciences, China University of Geosciences, Wuhan, 430074, China. yanyingying@cug.edu.cn. Laboratory for Climate and Ocean-Atmosphere Studies, Department of Atmospheric and Oceanic Sciences, School of Physics, Peking University, Beijing, 100871, China. Department of Environmental Science and Engineering, School of Environmental Studies, China University of Geosciences, Wuhan, 430074, China.},
 author = {Wang, Yuexuanzi and Yan, Yingying and Lin, Jintai and Kong, Shaofei and Song, Aili and Ma, Jing},
 doi = {10.1007/s11356-022-22543-6},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {CMIP6; Central-eastern China; El Ni\~no; Historical ozone; La Ni\~na; Summertime surface ozone pollution;Aura;OMI},
 language = {en},
 month = {January},
 number = {2},
 pages = {4694--4708},
 pmid = {35972655},
 publisher = {Springer},
 title = {Influences of El Ni\~no-Southern Oscillation on summertime ozone pollution over central-eastern China during 1950-2014},
 url = {http://dx.doi.org/10.1007/s11356-022-22543-6},
 volume = {30},
 year = {2023}
}

