@article{Wang2024-qe,
 author = {Wang, M and Li, Y},
 journal = {Journal of Student-Scientists' Research},
 publisher = {journals.gmu.edu},
 title = {Satellite-based NO2-GDP index quantifies the emission intensity of economic development},
 url = {https://journals.gmu.edu/jssr/article/view/4262},
 year = {2024}
}

