@article{Wang2023-iw,
 affiliation = {School of Environment and Energy, South China University of Technology, Guangzhou 510006, China. School of Environment and Energy, South China University of Technology, Guangzhou 510006, China; National Engineering Laboratory for Volatile Organic Compounds Pollution Control Technology and Equipment, Guangzhou 510006, China; Guangdong Provincial Key Laboratory of Atmospheric Environment and Pollution Control, Guangzhou 510006, China; Guangdong Provincial Engineering and Technology Research Centre for Environmental Risk Prevention and Emergency Disposal, Guangzhou 510006, China. School of Environment and Energy, South China University of Technology, Guangzhou 510006, China; National Engineering Laboratory for Volatile Organic Compounds Pollution Control Technology and Equipment, Guangzhou 510006, China; Guangdong Provincial Key Laboratory of Atmospheric Environment and Pollution Control, Guangzhou 510006, China; Guangdong Provincial Engineering and Technology Research Centre for Environmental Risk Prevention and Emergency Disposal, Guangzhou 510006, China. Electronic address: fanly@scut.edu.cn.},
 author = {Wang, Meiyuan and Sheng, Huilin and Liu, Yang and Wang, Guangqi and Huang, Haomin and Fan, Liya and Ye, Daiqi},
 doi = {10.1016/j.scitotenv.2023.164121},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {GOME-2B satellite data; OMI satellite data; Ozone formation sensitivity; Ozone pollution control measures; ``2 + 26'' cities of Henan Province; ``2 + 26'' cities of Henan Province; ``2 + 26'' cities of Henan Province;Aura;OMI},
 language = {en},
 month = {August},
 pages = {164121},
 pmid = {37187386},
 publisher = {Elsevier},
 title = {Research on the diurnal variation characteristics of ozone formation sensitivity and the impact of ozone pollution control measures in ``2 + 26'' cities of Henan Province in summer},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.164121},
 volume = {888},
 year = {2023}
}

