@article{Wang2008-rv,
 author = {Wang, Shuhui and Pickett, Herbert M and Pongetti, Thomas J and Cheung, Ross and Yung, Yuk L and Shim, Changsub and Li, Qinbin and Canty, Timothy and Salawitch, Ross J and Jucks, Kenneth W and Drouin, Brian and Sander, Stanley P},
 doi = {10.1029/2008jd009883},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {D22},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Aura Microwave Limb Sounder OH measurements with Fourier Transform Ultra-Violet Spectrometer total OH column measurements at Table Mountain, California},
 url = {http://doi.wiley.com/10.1029/2008JD009883},
 volume = {113},
 year = {2008}
}

