@unpublished{Wang2020-mb,
 author = {Wang, Wannan and Cheng, Tianhai and van der A, Ronald and de Laat, Jos and Williams, Jason E},
 doi = {10.5194/amt-2020-194},
 keywords = {Aura;Aura},
 month = {July},
 title = {Verification of the AIRS and MLS ozone algorithms based on retrieved daytime and nighttime ozone},
 url = {https://amt.copernicus.org/preprints/amt-2020-194/amt-2020-194.pdf},
 year = {2020}
}

