@article{Wang2011-kx,
 author = {Wang, Lihua and Newchurch, M J and Biazar, Arastoo and Liu, Xiong and Kuang, Shi and Khan, Maudood and Chance, Kelly},
 doi = {10.1016/j.atmosenv.2011.06.012},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; IONS06; CMAQ; EPA; Ozone evaluation;Aura;OMI;Aura},
 month = {October},
 number = {31},
 pages = {5523--5530},
 publisher = {Elsevier BV},
 title = {Evaluating AURA/OMI ozone profiles using ozonesonde data and EPA surface measurements for August 2006},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011006054},
 volume = {45},
 year = {2011}
}

