@article{Wang2010-yi,
 author = {Wang, Yuxuan and Zhang, Yuqiang and Hao, Jiming},
 doi = {10.1007/s11783-010-0012-9},
 issn = {1673-7415},
 journal = {Front. Environ. Sci. Eng. China},
 keywords = {Aura;Aura},
 month = {March},
 number = {1},
 pages = {12--19},
 publisher = {Springer Science and Business Media LLC},
 title = {Review on the applications of Tropospheric Emissions Spectrometer to air-quality research: Perspectives for China},
 url = {https://doi.org/10.1007/s11783-010-0012-9},
 volume = {4},
 year = {2010}
}

