@article{Wang2007-em,
 affiliation = {Department of Earth and Planetary Sciences and Division of Engineering and Applied Sciences; Harvard University; Cambridge Massachusetts USA; Royal Netherlands Meteorological Institute; De Bilt Netherlands},
 author = {Wang, Yuxuan and McElroy, Michael B and Boersma, K Folkert and Eskes, Henk J and Veefkind, J Pepijn},
 doi = {10.1029/2007gl029326},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {Traffic restrictions associated with the Sino-African summit: Reductions of NOxdetected from space},
 url = {http://doi.wiley.com/10.1029/2007GL029326},
 volume = {34},
 year = {2007}
}

