@article{Wang2017-gj,
 author = {Wang, Jinxiang and Mo, Jingyue and Li, Jixiang and Ling, Zaili and Huang, Tao and Zhao, Yuan and Zhang, Xiaodong and Mao, Xiaoxuan and Gao, Hong and Shen, Yanjie and Ma, Jianmin},
 doi = {10.1016/j.atmosenv.2017.08.002},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Columnar SO; WRF-Chem model; Industrial base; Urumqi city;Aura;OMI;OMI;Aura},
 month = {October},
 pages = {159--169},
 publisher = {Elsevier BV},
 title = {OMI-measured SO2 in a large-scale national energy industrial base and its effect on the capital city of Xinjiang, Northwest China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017305071},
 volume = {167},
 year = {2017}
}

