@article{Wang2017-oj,
 affiliation = {Department of Civil and Environmental Engineering, The Hong Kong Polytechnic University, Hong Kong. Electronic address: cetwang@polyu.edu.hk. Environment Research Institute, Shandong University, Ji'nan, Shandong, China. School of Energy and Environment, City University of Hong Kong, Hong Kong. Shanghai Academy of Environmental Sciences, Shanghai, China. Department of Civil and Environmental Engineering, The Hong Kong Polytechnic University, Hong Kong.},
 author = {Wang, Tao and Xue, Likun and Brimblecombe, Peter and Lam, Yun Fat and Li, Li and Zhang, Li},
 doi = {10.1016/j.scitotenv.2016.10.081},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {A review; Chemical precursors; Effect on crops and human health; Meteorological influences; Ozone pollution in China;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 pages = {1582--1596},
 pmid = {27789078},
 publisher = {Elsevier BV},
 title = {Ozone pollution in China: A review of concentrations, meteorological influences, chemical precursors, and effects},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.10.081},
 volume = {575},
 year = {2017}
}

