@article{Wang2014-pv,
 author = {Wang, P and Sneep, M and Veefkind, J P and Stammes, P and Levelt, P F},
 doi = {10.1016/j.rse.2014.03.036},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Broadband surface solar irradiance; Ozone Monitoring Instrument (OMI); Validation; Baseline Surface Radiation Network (BSRN); CERES shortwave flux; ISCCP radiation product; OMI effective cloud fraction;Aura;OMI;OMI;Aura},
 month = {June},
 pages = {88--99},
 publisher = {Elsevier BV},
 title = {Evaluation of broadband surface solar irradiance derived from the Ozone Monitoring Instrument},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425714001382},
 volume = {149},
 year = {2014}
}

