@article{Wang2019-ta,
 author = {Wang, Haoyue and Chai, Suying and Tang, Xiao and Zhou, Bin and Bian, Jianchun and Zheng, Xiangdong and V\"omel, Holger and Yu, Ke and Wang, Weiguo},
 doi = {10.1016/j.atmosenv.2019.116890},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Absorption cross-section; Total ozone retrieval; Temperature dependence; Effective absorption coefficient; Effective temperature;Aura},
 month = {October},
 pages = {116890},
 publisher = {Elsevier},
 title = {Application of temperature dependent ozone absorption cross-sections in total ozone retrieval at Kunming and Hohenpeissenberg stations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019305291},
 volume = {215},
 year = {2019}
}

