@article{Wang2020-sg,
 affiliation = {School of Earth and Atmospheric Sciences Georgia Institute of Technology Atlanta GA USA; NASA Langley Research Center Hampton VA USA; NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association, NASA/Code 614 Greenbelt MD USA; NOAA Earth System Research Laboratories Chemical Sciences Laboratory Boulder CO USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Institute of Space and Atmospheric Studies University of Saskatchewan Saskatoon Saskatchewan Canada; Deutscher Wetterdienst Hohenpeissenberg Germany; Department of Physics University of Toronto Toronto Ontario Canada; National Institute of Water and Atmospheric Research (NIWA) Lauder New Zealand; Jet Propulsion Laboratory California Institute of Technology Wrightwood CA USA; Laboratoire Atmosph\`eres, Milieux, Observations Spatiales, UMR CNRS 8190, IPSL Sorbonne University Paris France; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder CO USA; NOAA Earth System Research Laboratories Global Monitoring Laboratory Boulder CO USA},
 author = {Wang, H J Ray and Damadeo, Robert and Flittner, David and Kramarova, Natalya and Taha, Ghassan and Davis, Sean and Thompson, Anne M and Strahan, Susan and Wang, Yuhang and Froidevaux, Lucien and Degenstein, Doug and Bourassa, Adam and Steinbrecht, Wolfgang and Walker, Kaley A and Querel, Richard and Leblanc, Thierry and Godin-Beekmann, Sophie and Hurst, Dale and Hall, Emrys},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020jd032430},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of SAGE III/ISS solar occultation ozone products with correlative satellite and ground-based measurements},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD032430},
 volume = {125},
 year = {2020}
}

