@article{Waqas2024-ev,
 author = {Waqas, Muhammad and Nazeer, Majid and Wong, Man Sing and Shaolin, Wu and Hon, Li and Heo, Joon},
 doi = {10.1016/j.atmosenv.2023.120191},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 keywords = {Air pollution; Time-series forecasting; Public health; Socio-economic restrictions; Local neighbourhood},
 language = {en},
 month = {January},
 number = {120191},
 pages = {120191},
 publisher = {Elsevier BV},
 title = {Impact of urban spatial factors on NO2 concentration based on different socio-economic restriction scenarios in U.S. cities},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023006179},
 volume = {316},
 year = {2024}
}

