@unpublished{Wargan2022-bq,
 author = {Wargan, Krzysztof and Weir, Brad and Manney, Gloria L and Cohn, Stephen E and Knowland, Katherine Emma and Wales, Pamela A and Livesey, Nathaniel J},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-10669},
 institution = {Copernicus Meetings},
 keywords = {Aura},
 month = {March},
 number = {EGU22-10669},
 title = {GEOS-SCREAM: A Stratospheric Composition Reanalysis with Aura MLS},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-10669},
 year = {2022}
}

