@article{Wargan2015-vj,
 affiliation = {Global Modeling and Assimilation Office, Code 610.1; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Systems and Applications Inc.; Lanham Maryland USA; Global Modeling and Assimilation Office, Code 610.1; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Goddard Earth Sciences, Technology and Research Center; Morgan State University; Baltimore Maryland USA; Science Systems and Applications Inc.; Lanham Maryland USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Goddard Earth Sciences, Technology and Research Center; Universities Space Research Association; Columbia Maryland USA},
 author = {Wargan, Krzysztof and Pawson, Steven and Olsen, Mark A and Witte, Jacquelyn C and Douglass, Anne R and Ziemke, Jerald R and Strahan, Susan E and Nielsen, J Eric},
 doi = {10.1002/2014jd022493},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2013--2036},
 publisher = {American Geophysical Union (AGU)},
 title = {The global structure of upper troposphere-lower stratosphere ozone in GEOS-5: A multiyear assimilation of EOS Aura data},
 url = {http://doi.wiley.com/10.1002/2014JD022493},
 volume = {120},
 year = {2015}
}

