@article{Warner_2007,
 CitedBy = {77},
 author = {Warner, Juying and Comer, M. McCourt and Barnet, C. D. and McMillan, W. W. and Wolf, W. and Maddy, E. and Sachse, G.},
 doi = {10.1029/2006jd007925},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D12},
 publisher = {American Geophysical Union (AGU)},
 title = {A comparison of satellite tropospheric carbon monoxide measurements from AIRS and MOPITT during INTEX-A},
 url = {http://dx.doi.org/10.1029/2006JD007925},
 volume = {112},
 year = {2007}
}

