@article{Waters2006-sb,
 author = {Waters, J W and Froidevaux, L and Harwood, R S and Jarnot, R F and Pickett, H M and Read, W G and Siegel, P H and Cofield, R E and Filipiak, M J and Flower, D A and Holden, J R and Lau, G K and Livesey, N J and Manney, G L and Pumphrey, H C and Santee, M L and Wu, D L and Cuddy, D T and Lay, R R and Loo, M S and Perun, V S and Schwartz, M J and Stek, P C and Thurstans, R P and Boyles, M A and Chandra, K M and Chavez, M C and Chen, Gun-Shing and Chudasama, B V and Dodge, R and Fuller, R A and Girard, M A and Jiang, J H and Jiang, Yibo and Knosp, B W and LaBelle, R C and Lam, J C and Lee, K A and Miller, D and Oswald, J E and Patel, N C and Pukala, D M and Quintero, O and Scaff, D M and Van Snyder, W and Tope, M C and Wagner, P A and Walch, M J},
 doi = {10.1109/TGRS.2006.873771},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Satellite broadcasting;Atmospheric measurements;Extraterrestrial measurements;Pollution measurement;Instruments;Microwave measurements;Chemicals;Clouds;Microwave;remote sensing;stratosphere;submillimeter wave;Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1075--1092},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The Earth observing system microwave limb sounder (EOS MLS) on the aura Satellite},
 url = {http://dx.doi.org/10.1109/TGRS.2006.873771},
 volume = {44},
 year = {2006}
}

