@article{Weber2022-yj,
 author = {Weber, Mark and Arosio, Carlo and Coldewey-Egbers, Melanie and Fioletov, Vitali and Frith, Stacey M and Wild, Jeannete D and Tourpali, Kleareti and Burrows, John P and Loyola, Diego},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura},
 pages = {1--26},
 publisher = {Copernicus GmbH},
 title = {Global total ozone recovery trends derived from five merged ozone datasets},
 url = {https://acp.copernicus.org/preprints/acp-2021-1058/},
 year = {2022}
}

