@article{Weber2022-ds,
 author = {Weber and Petropavlovskikh and Damadeo and others},
 issn = {1546-7821},
 journal = {SPARC open access newsl.},
 keywords = {Aura},
 publisher = {sparc-climate.org},
 title = {Report from the SPARC-LOTUS Workshop in Helsinki},
 url = {https://www.sparc-climate.org/wp-content/uploads/sites/5/2022/07/SPARCnewsletter59jul22_web.pdf#page=29},
 year = {2022}
}

