@article{Weber2011-lk,
 author = {Weber, M and Dikty, S and Burrows, J P and Garny, H and Dameris, M and Kubin, A and Abalichin, J and Langematz, U},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-11221-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11221--11235},
 publisher = {Copernicus GmbH},
 title = {The Brewer-Dobson circulation and total ozone from seasonal to decadal time scales},
 url = {http://dx.doi.org/10.5194/acp-11-11221-2011},
 volume = {11},
 year = {2011}
}

