@article{Webley2013-av,
 author = {Webley, P W and Lopez, T M and Ekstrand, A L and Dean, K G and Rinkleff, P and Dehn, J and Cahill, C F and Wessels, R L and Bailey, J E and Izbekov, P and Worden, A},
 doi = {10.1016/j.jvolgeores.2012.06.023},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Remote sensing; Redoubt Volcano; Ash clouds; Thermal infrared;Aura;OMI;OMI;Aura},
 month = {June},
 pages = {185--200},
 publisher = {Elsevier BV},
 title = {Remote observations of eruptive clouds and surface thermal activity during the 2009 eruption of Redoubt volcano},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027312001977},
 volume = {259},
 year = {2013}
}

