@article{Wecht2012-pi,
 author = {Wecht, K J and Jacob, D J and Wofsy, S C and Kort, E A and Worden, J R and Kulawik, S S and Henze, D K and Kopacz, M and Payne, V H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1823-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1823--1832},
 publisher = {Copernicus GmbH},
 title = {Validation of TES methane with HIPPO aircraft observations: implications for inverse modeling of methane sources},
 url = {http://dx.doi.org/10.5194/acp-12-1823-2012},
 volume = {12},
 year = {2012}
}

