@incollection{Wedgwood1994-ut,
 address = {Oxford},
 booktitle = {European Electronics Directory 1994},
 doi = {10.1016/B978-1-85617-229-5.50009-9},
 editor = {Wedgwood, C G},
 isbn = {9781856172295},
 keywords = {OMI;Aura},
 month = {January},
 pages = {431--586},
 publisher = {Elsevier},
 title = {Section 5 - Products \& Services},
 url = {https://www.sciencedirect.com/science/article/pii/B9781856172295500099},
 year = {1994}
}

