@article{Wegner2016-ec,
 author = {Wegner, Tobias and Pitts, Michael C and Poole, Lamont R and Tritscher, Ines and Groo\ss, Jens-Uwe and Nakajima, Hideaki},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-4569-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4569--4577},
 publisher = {Copernicus GmbH},
 title = {Vortex-wide chlorine activation by a mesoscale PSC event in the Arctic winter of 2009/10},
 url = {http://dx.doi.org/10.5194/acp-16-4569-2016},
 volume = {16},
 year = {2016}
}

