@article{Wei2022-dc,
 author = {Wei, Jing and Li, Zhanqing and Li, Ke and Dickerson, Russell R and Pinker, Rachel T and Wang, Jun and Liu, Xiong and Sun, Lin and Xue, Wenhao and Cribb, Maureen},
 doi = {10.1016/j.rse.2021.112775},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Ozone; Air pollution; Ensemble learning; COVID-19; China;Aura;OMI;COVID19},
 month = {March},
 pages = {112775},
 publisher = {Elsevier BV},
 title = {Full-coverage mapping and spatiotemporal variations of ground-level ozone (O3) pollution from 2013 to 2020 across China},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425721004958},
 volume = {270},
 year = {2022}
}

