@article{Wei2023-ur,
 author = {Wei, Jing and Li, Zhanqing and Wang, Jun and Li, Can and Gupta, Pawan and Cribb, Maureen},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-23-1511-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;COVID19;OMI},
 language = {en},
 month = {January},
 number = {2},
 pages = {1511--1532},
 publisher = {Copernicus GmbH},
 title = {Ground-level gaseous pollutants (NO_2, SO_2, and CO) in China: daily seamless mapping and spatiotemporal variations},
 url = {https://acp.copernicus.org/articles/23/1511/2023/},
 volume = {23},
 year = {2023}
}

