@article{Wei2024-xo,
 author = {Wei, Qunlan and Song, Weiwei and Dai, Bolan and Wu, Hongling and Zuo, Xiaoqing and Wang, Jinxia and Chen, Jianglong and Li, Jiahao and Li, Siyuan and Chen, Zhiyu},
 doi = {10.1016/j.apr.2024.102353},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 language = {en},
 month = {November},
 number = {102353},
 pages = {102353},
 publisher = {Elsevier BV},
 title = {Spatiotemporal estimation of surface NO2 concentrations in the Pearl River Delta region based on TROPOMI data and machine learning},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104224003180},
 year = {2024}
}

