@article{Weihs2008-hj,
 author = {Weihs, P and Blumthaler, M and Rieder, H E and Kreuter, A and Simic, S and Laube, W and Schmalwieser, A W and Wagner, J E and Tanskanen, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-5615-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {5615--5626},
 publisher = {Copernicus GmbH},
 title = {Measurements of UV irradiance within the area of one satellite pixel},
 url = {http://dx.doi.org/10.5194/acp-8-5615-2008},
 volume = {8},
 year = {2008}
}

