@article{Wells2014-ue,
 affiliation = {Department of Soil, Water, and Climate, University of Minnesota, St. Paul, Minnesota, USA. Atmospheric and Environmental Research, Inc., Lexington, Massachusetts, USA. Environment Canada, Downsview, Ontario, Canada. Department of Mechanical Engineering, University of Colorado at Boulder, Boulder, Colorado, USA. Atmospheric Chemistry Division, NCAR, Boulder, Colorado, USA. Earth System Research Laboratory, NOAA, Boulder, Colorado, USA. CIRES, University of Colorado, Boulder, Colorado, USA. NASA Ames Research Center, Moffett Field, California, USA.},
 author = {Wells, K C and Millet, D B and Cady-Pereira, K E and Shephard, M W and Henze, D K and Bousserez, N and Apel, E C and de Gouw, J and Warneke, C and Singh, H B},
 doi = {10.5194/acp-14-2555-2014},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2555--2570},
 pmc = {PMC7983851},
 pmid = {33758587},
 publisher = {Copernicus GmbH},
 title = {Quantifying global terrestrial methanol emissions using observations from the TES satellite sensor},
 url = {http://dx.doi.org/10.5194/acp-14-2555-2014},
 volume = {14},
 year = {2014}
}

