@article{Wen2014-io,
 affiliation = {Guilin University of Electronic Technology; School of Information and Communication; Guilin 541004 China; China Research Institute of Radio Wave Propagation; National Key Laboratory of Electron Magnetic Environment; Qingdao 266107 China; China Research Institute of Radio Wave Propagation; National Key Laboratory of Electron Magnetic Environment; Qingdao 266107 China; State Key Laboratory for Space Weather; Chinese Academy of Sciences; Beijing 100190 China; University of the Chinese Academy of Sciences; Beijing 100049 China; Guilin University of Electronic Technology; School of Information and Communication; Guilin 541004 China; China Research Institute of Radio Wave Propagation; National Key Laboratory of Electron Magnetic Environment; Qingdao 266107 China},
 author = {Wen, Y I and Jin-Song, Chen and Chun-Bo, M A and Na, L I and Zhen-Wei, Zhao},
 doi = {10.1002/cjg2.20138},
 issn = {0898-9591, 2326-0440},
 journal = {Chin. J. Geophys.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {5},
 pages = {750--760},
 publisher = {Wiley},
 title = {Observation of upper atmospheric temperature by Kunming all-sky meteor radar},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/cjg2.20138},
 volume = {57},
 year = {2014}
}

