@inproceedings{Werner2020-ux,
 affiliation = {AA(Jet Propulsion Laboratory, Pasadena, CA, United States),AB(Jet Propulsion Laboratory, California Institute ofTechnology, Pasadena, CA, United States), AC(Jet PropulsionLaboratory, California Institute of Technology, Pasadena, CA,United States), AD(NASA Jet Propulsion Laboratory, Pasadena,CA, United States), AE(JPL, Pasadena, CA, United States)},
 author = {Werner, F and Schwartz, M and Livesey, N J and Read, W G andSantee, M L},
 keywords = {0340 Middle atmosphere: composition and chemistry;ATMOSPHERIC; COMPOSITION AND STRUCTURE; 0341 Middleatmosphere: constituent transport; and chemistry; ATMOSPHERICCOMPOSITION AND STRUCTURE; 0394 Instruments; and techniques;ATMOSPHERIC COMPOSITION AND STRUCTURE; 3360 Remote; sensing;ATMOSPHERIC PROCESSES;Aura;Aura},
 month = {December},
 pages = {A049--04},
 publisher = {ui.adsabs.harvard.edu},
 title = {Extreme enhancements in lower stratospheric water vapor overNorth America observed by MLS: Relation to overshootingconvection diagnosed from colocated Aqua-MODIS data},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA049...04W},
 volume = {2020},
 year = {2020}
}

