@article{Werner2023-ii,
 author = {Werner, Frank and Livesey, Nathaniel J and Mill\'an, Luis F and Read, William G and Schwartz, Michael J and Wagner, Paul A and Daffer, William H and Lambert, Alyn and Tolstoff, Sasha N and Santee, Michelle L},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura},
 number = {11},
 pages = {2733--2751},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Applying machine learning to improve the near-real-time products of the Aura Microwave Limb Sounder},
 url = {https://amt.copernicus.org/articles/16/2733/2023/},
 volume = {16},
 year = {2023}
}

