@article{Werner2021-pi,
 author = {Werner, Frank and Livesey, Nathaniel J and Schwartz, Michael J and Read, William G and Santee, Michelle L and Wind, Galina},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-7749-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {7749--7773},
 publisher = {Copernicus GmbH},
 title = {Improved cloud detection for the Aura Microwave Limb Sounder (MLS): training an artificial neural network on colocated MLS and Aqua MODIS data},
 url = {https://amt.copernicus.org/articles/14/7749/2021/},
 volume = {14},
 year = {2021}
}

