@article{Wespes2009-nt,
 author = {Wespes, C and Hurtmans, D and Clerbaux, C and Santee, M L and Martin, R V and Coheur, P F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-7949-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {7949--7962},
 publisher = {Copernicus GmbH},
 title = {Global distributions of nitric acid from IASI/MetOP measurements},
 url = {http://dx.doi.org/10.5194/acp-9-7949-2009},
 volume = {9},
 year = {2009}
}

