@article{Whitburn2016-dp,
 affiliation = {Spectroscopie de l'Atmosph\`ere, Service de Chimie Quantique et Photophysique Universit\'e Libre de Bruxelles Brussels Belgium; Department of Civil and Environmental Engineering and Department of Earth, Atmospheric and Planetary Sciences Massachusetts Institute of Technology Cambridge Massachusetts USA; Sorbonne Universit\'es, UPMC University of Paris 06; Universit\'e Versailles St-Quentin; CNRS/INSU, LATMOS-IPSL Paris France; Department of Civil and Environmental Engineering Princeton University Princeton New Jersey USA; Spectroscopie de l'Atmosph\`ere, Service de Chimie Quantique et Photophysique Universit\'e Libre de Bruxelles Brussels Belgium; Sorbonne Universit\'es, UPMC University of Paris 06; Universit\'e Versailles St-Quentin; CNRS/INSU, LATMOS-IPSL Paris France},
 author = {Whitburn, S and Van Damme, M and Clarisse, L and Bauduin, S and Heald, C L and Hadji-Lazaro, J and Hurtmans, D and Zondlo, M A and Clerbaux, C and Coheur, P-F},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd024828},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6581--6599},
 publisher = {American Geophysical Union (AGU)},
 title = {A flexible and robust neural network IASI-NH _3 retrieval algorithm},
 url = {http://dx.doi.org/10.1002/2016jd024828},
 volume = {121},
 year = {2016}
}

