@article{Wie2020-os,
 author = {Wie, Jieun and Park, Hyo-Jin and Lee, Hyomee and Moon, Byung-Kwon},
 doi = {10.3390/atmos11020206},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {206},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Near-Surface Ozone Variations in East Asia during Boreal Summer},
 url = {https://www.mdpi.com/2073-4433/11/2/206},
 volume = {11},
 year = {2020}
}

