@article{Wilka2018-si,
 affiliation = {Department of Earth, Atmospheric, and Planetary Sciences Massachusetts Institute of Technology Cambridge MA USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; Department of Chemistry University of Cambridge Cambridge UK; Department of Geography University of Cambridge Cambridge UK; School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK},
 author = {Wilka, Catherine and Shah, Kasturi and Stone, Kane and Solomon, Susan and Kinnison, Douglas and Mills, Michael and Schmidt, Anja and Neely, III, Ryan R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018gl078596},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {7835--7842},
 publisher = {American Geophysical Union (AGU)},
 title = {On the role of heterogeneous chemistry in ozone depletion and recovery},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018GL078596},
 volume = {45},
 year = {2018}
}

