@article{Wilka2021-xs,
 author = {Wilka and Solomon and Kinnison and Tarasick},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--16},
 publisher = {Copernicus GmbH},
 title = {An Arctic Ozone Hole in 2020 If Not For the Montreal Protocol},
 url = {https://acp.copernicus.org/preprints/acp-2020-1297/},
 year = {2021}
}

