@article{Wilkerson2021-xn,
 author = {Wilkerson, Jordan and Sayres, David S and Smith, Jessica B and Allen, Norton and Rivero, Marco and Greenberg, Mike and Martin, Terry and Anderson, James G},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-3597-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {3597--3613},
 publisher = {Copernicus GmbH},
 title = {In situ observations of stratospheric HCl using three-mirror integrated cavity output spectroscopy},
 url = {https://amt.copernicus.org/preprints/amt-2021-6/},
 volume = {14},
 year = {2021}
}

