@article{Willet2010-fb,
 author = {Willet and Alexander and Thorne},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;Aura},
 number = {7},
 pages = {S79--S106},
 title = {Global climate [in ``State of the Climate in 2009'']},
 volume = {91},
 year = {2010}
}

