@article{Williams2008-fe,
 author = {Williams, Quinton L and Reddy, Remata S and Liu, Heping and Benjamin, Markeitta S and Lu, Duanjun and Greene, Kantave M},
 doi = {10.1029/2008gl035221},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of total column ozone data from ground-based MFRSR measurements taken in the southern U.S. region with OMI satellite retrievals},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008GL035221},
 volume = {35},
 year = {2008}
}

