@article{Wilson2024-lj,
 author = {Wilson, Bradley and Pope, Mariah and Melecio-Vazquez, David and Hsieh, Ho and Alfaro, Maximilian and Shu, Evelyn and Porter, Jeremy and Kearns, Edward J},
 doi = {10.3389/feart.2024.1320170},
 issn = {2296-6463,2296-6463},
 journal = {Front. Earth Sci.},
 month = {March},
 publisher = {Frontiers Media SA},
 title = {Climate adjusted projections of the distribution and frequency of poor air quality days for the contiguous United States},
 url = {https://www.frontiersin.org/articles/10.3389/feart.2024.1320170},
 volume = {12},
 year = {2024}
}

