@article{Wing2018-rh,
 author = {Wing, Robin and Hauchecorne, Alain and Keckhut, Philippe and Godin-Beekmann, Sophie and Khaykin, Sergey and McCullough, Emily M},
 doi = {10.5194/amt-11-6703-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6703--6717},
 publisher = {Copernicus GmbH},
 title = {Lidar temperature series in the middle atmosphere as a reference data set -- Part 2: Assessment of temperature observations from MLS/Aura and SABER/TIMED satellites},
 url = {http://dx.doi.org/10.5194/amt-11-6703-2018},
 volume = {11},
 year = {2018}
}

