@article{Wing2020-zy,
 author = {Wing and Steinbrecht and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {amt.copernicus.org},
 title = {Intercomparison and evaluation of ground-and satellite-based stratospheric ozone and temperature profiles above Observatoire de Haute-Provence during the Lidar ...},
 url = {https://amt.copernicus.org/preprints/amt-2020-9/},
 year = {2020}
}

