@article{Wing_2020,
 CitedBy = {5},
 author = {Wing, Robin and Steinbrecht, Wolfgang and Godin-Beekmann, Sophie and McGee, Thomas J. and Sullivan, John T. and Sumnicht, Grant and Ancellet, Gérard and Hauchecorne, Alain and Khaykin, Sergey and Keckhut, Philippe},
 doi = {10.5194/amt-13-5621-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {10},
 pages = {5621–5642},
 publisher = {Copernicus GmbH},
 title = {Intercomparison and evaluation of ground- and satellite-based stratospheric ozone and temperature profiles above Observatoire de Haute-Provence during the Lidar Validation NDACC Experiment (LAVANDE)},
 url = {http://dx.doi.org/10.5194/amt-13-5621-2020},
 volume = {13},
 year = {2020}
}

