@article{Wing2021-vg,
 author = {Wing and Godin-Beekmann and Steinbrecht and Mcgee and Sullivan and Khaykin and Sumnicht and Twigg},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura},
 number = {5},
 pages = {3773--3794},
 publisher = {Copernicus GmbH},
 title = {Evaluation of the new DWD ozone and temperature lidar during the Hohenpei\ssenberg Ozone Profiling Study (HOPS) and comparison of results with previous NDACC campaigns},
 url = {https://amt.copernicus.org/articles/14/3773/2021/},
 volume = {14},
 year = {2021}
}

