@article{Winkler2012-jb,
 author = {Winkler, H and von Savigny, C and Burrows, J P and Wissing, J M and Schwartz, M J and Lambert, A and Garc\'\ia-Comas, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-5633-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {5633--5646},
 publisher = {Copernicus GmbH},
 title = {Impacts of the January 2005 solar particle event on noctilucent clouds and water at the polar summer mesopause},
 url = {http://dx.doi.org/10.5194/acp-12-5633-2012},
 volume = {12},
 year = {2012}
}

