@article{Wit2017-ao,
 affiliation = {Space Weather Laboratory NASA Goddard Space Flight Center Greenbelt Maryland USA; Now at Zentralanstalt f\"ur Meteorologie und Geodynamik (ZAMG) Vienna Austria; Space Weather Laboratory NASA Goddard Space Flight Center Greenbelt Maryland USA; GATS Inc. Boulder Colorado USA; Global Modeling and Assimilation Office NASA Goddard Space Flight Center Greenbelt Maryland USA},
 author = {Wit, R J and Janches, D and Fritts, D C and Stockwell, R G and Coy, L},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016gl072311},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1182--1191},
 publisher = {American Geophysical Union (AGU)},
 title = {Unexpected climatological behavior of MLT gravity wave momentum flux in the lee of the Southern Andes hot spot},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016GL072311},
 volume = {44},
 year = {2017}
}

