@article{Witte2011-nw,
 author = {Witte, J C and Duncan, B N and Douglass, A R and Kurosu, T P and Chance, K and Retscher, C},
 doi = {10.1016/j.atmosenv.2011.03.015},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Air quality; NO; HCHO; Beijing Olympics;Aura;OMI;Aura},
 month = {June},
 number = {18},
 pages = {3103--3111},
 publisher = {Elsevier BV},
 title = {The unique OMI HCHO/NO2 feature during the 2008 Beijing Olympics: Implications for ozone production sensitivity},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011002500},
 volume = {45},
 year = {2011}
}

