@article{Witte2018-df,
 affiliation = {Science Systems and Applications Inc., Lanham, Maryland, USA.;NASA Goddard Space Flight Center, Greenbelt, Maryland, USA.;NASA Goddard Space Flight Center, Greenbelt, Maryland, USA.;Institute of Chemistry and Dynamics of the Geosphere:Troposphere, Research Centre Juelich, Juelich, Germany.;National Center for Atmospheric Research, Earth ObservingLaboratory, Boulder, CO, USA.; Laboratoire de l'Atmosphere etdes Cyclones, UMR8105 (Universite, Meteo-France, CNRS), LaReunion, France.; Federal Office of Meteorology andClimatology MeteoSwiss, Payerne, Switzerland.},
 author = {Witte, Jacquelyn C and Thompson, Anne M and Smit, Herman G Jand Vomel, Holger and Posny, Francoise and Stubi, Rene},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd027791},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Ozone; Ozonesonde; SHADOZ; Tropics;Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3243--3268},
 pmc = {PMC7641110},
 pmid = {33154879},
 publisher = {American Geophysical Union (AGU)},
 title = {First reprocessing of Southern Hemisphere ADditionalOZonesondes (SHADOZ) profile records: 3. Uncertainty inozone profile and total column},
 url = {http://dx.doi.org/10.1002/2017jd027791},
 volume = {123},
 year = {2018}
}

