@article{Witte2011-dg,
 author = {Witte, J C and Douglass, A R and da Silva, A and Torres, O and Levy, R and Duncan, B N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-9287-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9287--9301},
 publisher = {Copernicus GmbH},
 title = {NASA A-Train and Terra observations of the 2010 Russian wildfires},
 url = {http://dx.doi.org/10.5194/acp-11-9287-2011},
 volume = {11},
 year = {2011}
}

