@article{Witte2017-oh,
 affiliation = {Science Systems and Applications Inc.; Lanham Maryland USA; NASA/Goddard Space Flight Center; Greenbelt Maryland USA; NASA/Goddard Space Flight Center; Greenbelt Maryland USA; Institute of Chemistry and Dynamics of the Geosphere: Troposphere; Research Centre Juelich; Juelich Germany; Faculty of Environmental Earth Science; Hokkaido University; Sapporo Japan; Department of Physics; University of La R\'eunion Island; R\'eunion France; South African Weather Service; Erasmusrand Pretoria South Africa; Science Systems and Applications Inc.; Lanham Maryland USA; NASA/Wallops Flight Facility; Wallops Island Virginia USA; Global Monitoring Division; NOAA, Earth System Research Laboratory; Boulder Colorado USA; Global Monitoring Division; NOAA, Earth System Research Laboratory; Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder Colorado USA; Malaysian Meteorological Department; Ministry of Science, Technology and Innovation; Petaling Jaya Malaysia; Department of Coupled Ocean-Atmosphere-Land Processes Research; Japan Agency for Marine-Earth Science and Technology; Yokosuka Japan; Brazilian Institute of Space Research; Laboratory of Environmental and Tropical Variables; Natal Brazil},
 author = {Witte, Jacquelyn C and Thompson, Anne M and Smit, Herman G J and Fujiwara, Masatomo and Posny, Fran\c coise and Coetzee, Gert J R and Northam, Edward T and Johnson, Bryan J and Sterling, Chance W and Mohamad, Maznorizan and Ogino, Shin-Ya and Jordan, Allen and da Silva, Francisco R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016jd026403},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6611--6636},
 publisher = {American Geophysical Union (AGU)},
 title = {First reprocessing of Southern Hemisphere ADditional OZonesondes (SHADOZ) profile records (1998-2015): 1. Methodology and evaluation},
 url = {http://doi.wiley.com/10.1002/2016JD026403},
 volume = {122},
 year = {2017}
}

