@article{Wohltmann2021-ou,
 affiliation = {Alfred Wegener Institute for Polar and Marine Research Potsdam Germany; NorthWest Research Associates Socorro NM USA; New Mexico Institute of Mining and Technology Socorro NM USA; Air Quality Research Division Environment and Climate Change Canada Downsview ON Canada; Danish Meteorological Institute Copenhagen Denmark; Space and Earth Observation Center Finnish Meteorological Institute Sodankyl\"a Finland; UK Met Office Lerwick Observatory Lerwick UK},
 author = {Wohltmann, I and Gathen, P and Lehmann, R and Deckelmann, H and Manney, G L and Davies, J and Tarasick, D and Jepsen, N and Kivi, R and Lyall, N and Rex, M},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020jd034356},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemical evolution of the exceptional arctic stratospheric winter 2019/2020 compared to previous arctic and antarctic winters},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034356},
 volume = {126},
 year = {2021}
}

