@article{Wohltmann2013-gh,
 author = {Wohltmann, Ingo and Wegner, Tobias and M\"uller, Rolf and Lehmann, Ralph and Rex, Markus and Manney, G L and Santee, M L and Bernath, P and Sumi\'nska-Ebersoldt, O and Stroh, F and Others},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-3909-2013},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 number = {8},
 pages = {3909--3929},
 publisher = {Copernicus GmbH},
 title = {Uncertainties in modelling heterogeneous chemistry and Arctic ozone depletion in the winter 2009/2010},
 url = {http://dx.doi.org/10.5194/acp-13-3909-2013},
 volume = {13},
 year = {2013}
}

