@article{Wohltmann2017-ge,
 author = {Wohltmann, Ingo and Lehmann, Ralph and Rex, Markus},
 doi = {10.5194/gmd-10-2671-2017},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2671--2689},
 publisher = {Copernicus GmbH},
 title = {Update of the Polar SWIFT model for polar stratospheric ozone loss (Polar SWIFT version 2)},
 url = {http://dx.doi.org/10.5194/gmd-10-2671-2017},
 volume = {10},
 year = {2017}
}

