@article{Wolff2008-vv,
 author = {Wolff, M A and Kerzenmacher, T and Strong, K and Walker, K A and Toohey, M and Dupuy, E and Bernath, P F and Boone, C D and Brohede, S and Catoire, V and von Clarmann, T and Coffey, M and Daffer, W H and De Mazi\`ere, M and Duchatelet, P and Glatthor, N and Griffith, D W T and Hannigan, J and Hase, F and H\"opfner, M and Huret, N and Jones, N and Jucks, K and Kagawa, A and Kasai, Y and Kramer, I and K\"ullmann, H and Kuttippurath, J and Mahieu, E and Manney, G and McElroy, C T and McLinden, C and M\'ebarki, Y and Mikuteit, S and Murtagh, D and Piccolo, C and Raspollini, P and Ridolfi, M and Ruhnke, R and Santee, M and Senten, C and Smale, D and T\'etard, C and Urban, J and Wood, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-3529-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {3529--3562},
 publisher = {Copernicus GmbH},
 title = {Validation of HNO_3, ClONO_2, and N_2O_5 from the Atmospheric Chemistry Experiment Fourier Transform Spectrometer (ACE-FTS)},
 url = {http://dx.doi.org/10.5194/acp-8-3529-2008},
 volume = {8},
 year = {2008}
}

