@article{Wong_2012,
 CitedBy = {17},
 author = {Wong, Man Sing and Shahzad, Muhammad I. and Nichol, Janet E. and Lee, Kwon Ho and Chan, P.W.},
 doi = {10.1080/01431161.2012.720739},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {3},
 pages = {897–918},
 publisher = {Informa UK Limited},
 title = {Validation of MODIS, MISR, OMI, and CALIPSO aerosol optical thickness using ground-based sunphotometers in Hong Kong},
 url = {http://dx.doi.org/10.1080/01431161.2012.720739},
 volume = {34},
 year = {2012}
}

