@article{Wong2013-dm,
 author = {Wong, Man Sing and Shahzad, Muhammad I and Nichol, Janet E and Lee, Kwon Ho and Chan, P W},
 doi = {10.1080/01431161.2012.720739},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {February},
 number = {3},
 pages = {897--918},
 publisher = {Taylor \& Francis},
 title = {Validation of MODIS, MISR, OMI, and CALIPSO aerosol optical thickness using ground-based sunphotometers in Hong Kong},
 url = {https://doi.org/10.1080/01431161.2012.720739},
 volume = {34},
 year = {2013}
}

