@article{Wong2017-wg,
 affiliation = {Department of Applied MathematicsUniversity of ColoradoBoulder Colorado USA; Cooperative Institute for Research in Environmental Sciences, University of ColoradoBoulder Colorado USA; Now at: Earth and Environmental Systems InstitutePennsylvania State UniversityUniversity Park Pennsylvania USA; Cooperative Institute for Research in Environmental Sciences, University of ColoradoBoulder Colorado USA; Department of Atmospheric and Oceanic SciencesUniversity of ColoradoBoulder Colorado USA; Now at: NASA Goddard Institute for Space StudiesNew York New York USA; Cooperative Institute for Research in Environmental Sciences, University of ColoradoBoulder Colorado USA; Department of Atmospheric and Oceanic SciencesUniversity of ColoradoBoulder Colorado USA; Now at: College of Earth, Ocean, and Atmospheric SciencesOregon State UniversityCorvallis Oregon USA},
 author = {Wong, Tony E and Nusbaumer, Jesse and Noone, David C},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2016ms000842},
 issn = {1942-2466},
 journal = {J. Adv. Model. Earth Syst.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {2},
 pages = {978--1001},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of modeled land-atmosphere exchanges with a comprehensive water isotope fractionation scheme in version 4 of the C ommunity L and M odel},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016MS000842},
 volume = {9},
 year = {2017}
}

