@article{Woods2015-su,
 affiliation = {Laboratory for Atmospheric and Space Physics (LASP), University of Colorado, 3665 Discovery Dr., Boulder, CO 80303 USA. San Fernando Observatory (SFO), California State University Northridge, 14031 San Fernando Rd., Sylmar, CA 91342 USA.},
 author = {Woods, Thomas N and Snow, Martin and Harder, Jerald and Chapman, Gary and Cookson, Angela},
 doi = {10.1007/s11207-015-0766-0},
 issn = {0038-0938, 1573-093X},
 journal = {Solar Phys.},
 keywords = {Irradiance modeling; Solar cycle variations; Solar spectral irradiance;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {10},
 pages = {2649--2676},
 pmc = {PMC4938014},
 pmid = {27445419},
 publisher = {Springer Science and Business Media LLC},
 title = {A Different View of Solar Spectral Irradiance Variations: Modeling Total Energy over Six-Month Intervals},
 url = {http://dx.doi.org/10.1007/s11207-015-0766-0},
 volume = {290},
 year = {2015}
}

