@article{Worden2017-wi,
 affiliation = {Jet Propulsion Laboratory, California Institute for Technology, Pasadena, 91109, CA, USA. john.r.worden@jpl.nasa.gov. Jet Propulsion Laboratory, California Institute for Technology, Pasadena, 91109, CA, USA. Institute for Marine and Atmospheric Research Utrecht, Utrecht University, Utrecht, The Netherlands. SRON Netherlands Institute for Space Research, Utrecht, The Netherlands. National Center for Atmospheric Research, Boulder, 80301, CO, USA. Department of Earth Sciences, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands.},
 author = {Worden, John R and Bloom, A Anthony and Pandey, Sudhanshu and Jiang, Zhe and Worden, Helen M and Walker, Thomas W and Houweling, Sander and R\"ockmann, Thomas},
 doi = {10.1038/s41467-017-02246-0},
 issn = {2041-1723},
 journal = {Nat. Commun.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {1},
 pages = {2227},
 pmc = {PMC5738352},
 pmid = {29263323},
 publisher = {Springer Science and Business Media LLC},
 title = {Reduced biomass burning emissions reconcile conflicting estimates of the post-2006 atmospheric methane budget},
 url = {http://dx.doi.org/10.1038/s41467-017-02246-0},
 volume = {8},
 year = {2017}
}

