@article{Worden2013-rx,
 affiliation = {Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena California USA; Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena California USA; University of Toronto Toronto Ontario Canada; University of Toronto Toronto Ontario Canada; Atmospheric and Environmental Research Lexington Massachusetts USA; Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena California USA; University of Michigan Ann Arbor Michigan USA; Harvard University Cambridge Massachusetts USA; National Center for Atmospheric Research Boulder Colorado USA},
 author = {Worden, John and Jiang, Zhe and Jones, Dylan B A and Alvarado, Matthew and Bowman, Kevin and Frankenberg, Christian and Kort, Eric A and Kulawik, Susan S and Lee, Meemong and Liu, Junjie and Payne, Vivienne and Wecht, Kevin and Worden, Helen},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/grl.50937},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {4938--4943},
 publisher = {American Geophysical Union (AGU)},
 title = {El Ni\~no, the 2006 Indonesian peat fires, and the distribution of atmospheric methane},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/grl.50937},
 volume = {40},
 year = {2013}
}

