@article{Worden2013-xi,
 author = {Worden, H M and Edwards, D P and Deeter, M N and Fu, D and Kulawik, S S and Worden, J R and Arellano, A},
 doi = {10.5194/amt-6-1633-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1633--1646},
 publisher = {Copernicus GmbH},
 title = {Averaging kernel prediction from atmospheric and surface state parameters based on multiple regression for nadir-viewing satellite measurements of carbon monoxide and ozone},
 url = {http://dx.doi.org/10.5194/amt-6-1633-2013},
 volume = {6},
 year = {2013}
}

