@article{Worden2013-ry,
 author = {Worden and Edwards and Deeter and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Averaging kernel prediction from atmospheric and surface state parameters based on multiple regression with MOPITT CO and TES-OMI O3 multispectral ...},
 url = {https://amt.copernicus.org/preprints/6/2751/2013/amtd-6-2751-2013.pdf},
 year = {2013}
}

