@article{Worden2019-bt,
 author = {Worden, John R and Kulawik, Susan S and Fu, Dejian and Payne, Vivienne H and Lipton, Alan E and Polonsky, Igor and He, Yuguang and Cady-Pereira, Karen and Moncet, Jean-Luc and Herman, Robert L and Irion, Fredrick W and Bowman, Kevin W},
 doi = {10.5194/amt-12-2331-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2331--2339},
 publisher = {Copernicus GmbH},
 title = {Characterization and evaluation of AIRS-based estimates of the deuterium content of water vapor},
 url = {http://dx.doi.org/10.5194/amt-12-2331-2019},
 volume = {12},
 year = {2019}
}

