@article{Worden2011-wp,
 author = {Worden, J and Noone, D and Galewsky, J and Bailey, A and Bowman, K and Brown, D and Hurley, J and Kulawik, S and Lee, J and Strong, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-4491-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4491--4503},
 publisher = {Copernicus GmbH},
 title = {Estimate of bias in Aura TES HDO/H_2O profiles from comparison of TES and in situ HDO/H_2O measurements at the Mauna Loa observatory},
 url = {http://dx.doi.org/10.5194/acp-11-4491-2011},
 volume = {11},
 year = {2011}
}

