@article{Wright2011-ew,
 author = {Wright, C J and Rivas, M B and Gille, J C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1581-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1581--1591},
 publisher = {Copernicus GmbH},
 title = {Intercomparisons of HIRDLS, COSMIC and SABER for the detection of stratospheric gravity waves},
 url = {http://dx.doi.org/10.5194/amt-4-1581-2011},
 volume = {4},
 year = {2011}
}

