@article{Wright2016-bn,
 author = {Wright, Corwin J and Hindley, Neil P and Moss, Andrew C and Mitchell, Nicholas J},
 doi = {10.5194/amt-9-877-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {877--908},
 publisher = {Copernicus GmbH},
 title = {Multi-instrument gravity-wave measurements over Tierra del Fuego and the Drake Passage -- Part 1: Potential energies and vertical wavelengths from AIRS, COSMIC, HIRDLS, MLS-Aura, SAAMER, SABER and radiosondes},
 url = {http://dx.doi.org/10.5194/amt-9-877-2016},
 volume = {9},
 year = {2016}
}

