@article{Wright2019-vs,
 author = {Wright, Caradee Y and Norval, Mary and Kapwata, Thandi and du Preez, David Jean and Wernecke, Bianca and Tod, Bianca M and Visser, Willem I},
 doi = {10.3390/atmos10100634},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {10},
 pages = {634},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Incidence of Skin Cancer in Relation to Climate Change in South Africa},
 url = {https://www.mdpi.com/557852},
 volume = {10},
 year = {2019}
}

