@article{Wright2015-cm,
 author = {Wright and Hindley and Moss and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {search.ebscohost.com},
 title = {... over Tierra del Fuego and the Drake Passage-Part 1: Potential energies and vertical wavelengths from AIRS, COSMIC, HIRDLS, MLS-Aura, SAAMER, SABER and ...},
 url = {https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=18678610&AN=108491764&h=kgm%2BA3ftcZMQSZMNrhWSMYxOxUITw%2F%2FPG7Ik3j%2F0K5zxuOufVrPq24l0N3C%2FR%2Fz53xcuMqSWThCsH5xr70WywA%3D%3D&crl=c},
 year = {2015}
}

