@article{Wright2013-av,
 affiliation = {National Center for Atmospheric Research; Boulder Colorado USA; Atmospheric, Oceanic and Planetary Physics; University of Oxford; Oxford UK; National Center for Atmospheric Science; Leeds UK; National Center for Atmospheric Research; Boulder Colorado USA; Center for Limb Atmosphere Sounding; University of Colorado Boulder; Boulder Colorado USA},
 author = {Wright, C J and Osprey, S M and Gille, J C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50869},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {19},
 pages = {10,980--10,993},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of gravity wave intermittency and its impact on the observed momentum flux morphology},
 url = {http://doi.wiley.com/10.1002/jgrd.50869},
 volume = {118},
 year = {2013}
}

