@article{Wright2021-em,
 author = {Wright, Corwin J and Hall, Richard J and Banyard, Timothy P and Hindley, Neil P and Krisch, Isabell and Mitchell, Daniel M and Seviour, William J M},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/wcd-2-1283-2021},
 issn = {2698-4016},
 journal = {Weather Clim. Dynam.},
 keywords = {Aura},
 language = {en},
 month = {December},
 number = {4},
 pages = {1283--1301},
 publisher = {Copernicus GmbH},
 title = {Dynamical and surface impacts of the January 2021 sudden stratospheric warming in novel Aeolus wind observations, MLS and ERA5},
 url = {https://wcd.copernicus.org/articles/2/1283/2021/},
 volume = {2},
 year = {2021}
}

