@article{Wright2019-xp,
 affiliation = {Centre for Space, Atmospheric and Oceanic ScienceUniversity of BathBath UK},
 author = {Wright, Corwin J},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/qj.3602},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {724},
 pages = {3023--3039},
 publisher = {Wiley},
 title = {Quantifying the global impact of tropical cyclone-associated gravity waves using HIRDLS, MLS, SABER and IBTrACS data},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.3602},
 volume = {145},
 year = {2019}
}

