@article{Wright_2018,
 CitedBy = {13},
 author = {Wright, Corwin J. and Hindley, Neil P.},
 doi = {10.5194/acp-18-13703-2018},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {18},
 pages = {13703–13731},
 publisher = {Copernicus GmbH},
 title = {How well do stratospheric reanalyses reproduce high-resolution satellite temperature measurements?},
 url = {http://dx.doi.org/10.5194/acp-18-13703-2018},
 volume = {18},
 year = {2018}
}

