@article{Wu2018-op,
 author = {Wu, Fengcheng and Xie, Pinhua and Li, Ang and Mou, Fusheng and Chen, Hao and Zhu, Yi and Zhu, Tong and Liu, Jianguo and Liu, Wenqing},
 doi = {10.5194/acp-18-1535-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1535--1554},
 publisher = {Copernicus GmbH},
 title = {Investigations of temporal and spatial distribution of precursors SO_2 and NO_2 vertical columns in the North China Plain using mobile DOAS},
 url = {http://dx.doi.org/10.5194/acp-18-1535-2018},
 volume = {18},
 year = {2018}
}

