@article{Wu2024-uz,
 affiliation = {College of Geomatics, Xi'an University of Science and Technology, Xi'an, Shaanxi, 710054, China; Shaanxi Key Laboratory of Environmental Monitoring and Forewarning of Trace Pollutants, Xi'an, Shaanxi, 710043, China. College of Geomatics, Xi'an University of Science and Technology, Xi'an, Shaanxi, 710054, China. Electronic address: guobin12@xust.edu.cn. Department of Geological Engineering, Qinghai University, Xining, Qinghai, 810016, China. School of Exercise and Health Sciences, Xi'an Physical Education University, Xi'an, Shaanxi, 710068, China. State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing, Wuhan University, Wuhan, Hubei, 430072, China. School of Geography and Tourism, Shaanxi Normal University, Xi'an, Shaanxi, 710119, China. College of Geomatics, Xi'an University of Science and Technology, Xi'an, Shaanxi, 710054, China.},
 author = {Wu, Haojie and Guo, Bin and Guo, Tengyue and Pei, Lin and Jing, Peiqing and Wang, Yan and Ma, Xuying and Bai, Haorui and Wang, Zheng and Xie, Tingting and Chen, Miaoyi},
 doi = {10.1016/j.envpol.2023.122880},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Cross-validation; Multiple scales; O(3); PM(2.5); Synergistic prevention and control; Two-stage model},
 language = {en},
 month = {January},
 number = {122880},
 pages = {122880},
 pmid = {37944886},
 publisher = {Elsevier BV},
 title = {A study on identifying synergistic prevention and control regions for PM2.5 and O3 and exploring their spatiotemporal dynamic in China},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.122880},
 volume = {341},
 year = {2024}
}

