@article{Wu2025-ui,
 author = {Wu, Dongyou and Yuan, Tiangang and Zhang, Jinxia and Zhang, Zhida and Zhang, Daizhou and Zhang, Baoqing and Liu, Jun and Pu, Wei and Wang, Xin},
 doi = {10.1021/acs.est.4c12034},
 issn = {0013-936X,1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {2019-2020 Australian wildfires; aerosol-meteorology feedback; fire emissions; radiative effects; smoke dispersion},
 language = {en},
 month = {January},
 pmid = {39752227},
 publisher = {ACS Publications},
 title = {Contrasting responses of smoke dispersion and fire emissions to aerosol-radiation interaction during the largest Australian wildfires in 2019-2020},
 url = {https://pubs.acs.org/doi/abs/10.1021/acs.est.4c12034},
 year = {2025}
}

