@article{Wu2005-yx,
 author = {Wu and Read and Dessler and others},
 issn = {1015-6836, 0377-0540},
 journal = {J. Asiat. Soc. Bangladesh Humanit.},
 keywords = {Aura},
 publisher = {journals.ametsoc.org},
 title = {UARS /MLS Cloud Ice Measurements: Implications for H 2 O Transport near the Tropopause},
 url = {https://journals.ametsoc.org/view/journals/atsc/62/2/jas-3382.1.xml},
 year = {2005}
}

