@article{Wu2013-sk,
 affiliation = {Joint Institute for Regional Earth System Science and Engineering; University of California; Los Angeles California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Wu, Longtao and Su, Hui and Jiang, Jonathan H},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50527},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 month = {June},
 number = {12},
 pages = {6454--6467},
 publisher = {American Geophysical Union (AGU)},
 title = {Regional simulation of aerosol impacts on precipitation during the East Asian summer monsoon},
 url = {http://doi.wiley.com/10.1002/jgrd.50527},
 volume = {118},
 year = {2013}
}

