@article{Wu2008-pd,
 author = {Wu, D L and Pickett, H M and Livesey, N J},
 doi = {10.1029/2008gl034233},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {15},
 publisher = {American Geophysical Union (AGU)},
 title = {Aura MLS THz observations of global cirrus near the tropopause},
 url = {http://doi.wiley.com/10.1029/2008GL034233},
 volume = {35},
 year = {2008}
}

