@article{Wu2012-tz,
 author = {Wu, L and Su, H and Jiang, J H and Read, W G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-7727-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {7727--7735},
 publisher = {Copernicus GmbH},
 title = {Hydration or dehydration: competing effects of upper tropospheric cloud radiation on the TTL water vapor},
 url = {http://dx.doi.org/10.5194/acp-12-7727-2012},
 volume = {12},
 year = {2012}
}

