@article{Wu2017-qw,
 author = {Wu, Longtao and Su, Hui and Kalashnikova, Olga V and Jiang, Jonathan H and Zhao, Chun and Garay, Michael J and Campbell, James R and Yu, Nanpeng},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-7291-2017},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 number = {12},
 pages = {7291--7309},
 publisher = {Copernicus GmbH},
 title = {WRF-Chem simulation of aerosol seasonal variability in the San Joaquin Valley},
 url = {http://dx.doi.org/10.5194/acp-17-7291-2017},
 volume = {17},
 year = {2017}
}

