@article{Wu2006-lq,
 author = {Wu, D L and Jiang, J H and Davis, C P},
 doi = {10.1109/TGRS.2006.869994},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Earth Observing System;Multilevel systems;Clouds;Ice;Information retrieval;Content based retrieval;Atmospheric modeling;Polarization;Microwave measurements;Frequency measurement;Ice water content (IWC);limb sounding;microwave;polarization;satellite;upper-tropospheric clouds;Aura;Aura},
 month = {May},
 number = {5},
 pages = {1156--1165},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {EOS MLS cloud ice measurements and cloudy-sky radiative transfer model},
 url = {http://dx.doi.org/10.1109/TGRS.2006.869994},
 volume = {44},
 year = {2006}
}

