@article{Wu2020-sz,
 affiliation = {Lamont-Doherty Earth Observatory Columbia University Palisades NY USA; NASA Goddard Institute for Space Studies New York NY USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; Earth Physics and Astrophysics Department Universidad Complutense de Madrid Madrid Spain; Department of Earth, Atmospheric and Planetary Sciences Purdue University West Lafayette IN USA},
 author = {Wu, Yutian and Orbe, Clara and Tilmes, Simone and Abalos, Marta and Wang, Xinyue},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031552},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Fast transport pathways into the northern hemisphere upper troposphere and lower stratosphere during northern summer},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD031552},
 volume = {125},
 year = {2020}
}

