@article{Wu2016-yc,
 affiliation = {NASA Goddard Space Flight Center; Greenbelt Maryland USA; The Johns Hopkins University Applied Physics Laboratory; Laurel Maryland USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Wu, Dong L and Yee, Jeng-Hwa and Schlecht, Erich and Mehdi, Imran and Siles, Jose and Drouin, Brian J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015JA022314},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {terahertz; winds; thermosphere; atomic oxygen; density; temperature;Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {7301--7315},
 publisher = {John Wiley \& Sons, Ltd},
 title = {THz limb sounder (TLS) for lower thermospheric wind, oxygen density, and temperature},
 url = {https://doi.org/10.1002/2015JA022314},
 volume = {121},
 year = {2016}
}

