@article{Wu2023-ll,
 affiliation = {Advanced Power and Energy Program, University of California, Irvine, CA, USA; Department of Civil and Environmental Engineering, University of California, Irvine, CA, USA. Advanced Power and Energy Program, University of California, Irvine, CA, USA. Advanced Power and Energy Program, University of California, Irvine, CA, USA; Department of Civil and Environmental Engineering, University of California, Irvine, CA, USA; Department of Mechanical and Aerospace Engineering, University of California, Irvine, CA, USA.},
 author = {Wu, Kai and Zhu, Shupeng and Mac Kinnon, Michael and Samuelsen, Scott},
 doi = {10.1016/j.envpol.2023.121728},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air quality; Anthropogenic emissions; Ozone; Regulation policy; South Coast Air Basin;Aura;OMI},
 language = {en},
 month = {August},
 pages = {121728},
 pmid = {37116566},
 publisher = {Elsevier},
 title = {Unexpected deterioration of O3 pollution in the South Coast Air Basin of California: The role of meteorology and emissions},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.121728},
 volume = {330},
 year = {2023}
}

