@article{Wu2011-hh,
 author = {Wu, Longtao and Su, Hui and Jiang, Jonathan H},
 doi = {10.1029/2011jd016106},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {September},
 number = {D17},
 publisher = {American Geophysical Union (AGU)},
 title = {Regional simulations of deep convection and biomass burning over South America: 2. Biomass burning aerosol effects on clouds and precipitation},
 url = {http://doi.wiley.com/10.1029/2011JD016106},
 volume = {116},
 year = {2011}
}

