@article{Xia2022-nv,
 affiliation = {Clinical Laboratory of Integrative Medicine, The First Affiliated Hospital of Dalian Medical University, Dalian, China. Department of Neurology, The First Affiliated Hospital of Dalian Medical University, Dalian, China. Department of Radiology, The First Affiliated Hospital of Dalian Medical University, Dalian, China.},
 author = {Xia, Shilin and Yu, Xinrui and Song, Fan and Sun, Bo and Wang, Ying},
 doi = {10.1097/MD.0000000000028996},
 issn = {0025-7974, 1536-5964},
 journal = {Medicine},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {10},
 pages = {e28996},
 pmc = {PMC8913091},
 pmid = {35451392},
 publisher = {ncbi.nlm.nih.gov},
 title = {McLeod syndrome with a novel XK frameshift mutation: A case report},
 url = {http://dx.doi.org/10.1097/MD.0000000000028996},
 volume = {101},
 year = {2022}
}

