@article{Xia2016-xu,
 author = {Xia, Dong and Chen, Ling and Chen, Huizhong and Luo, Xuyu and Deng, Tao},
 doi = {10.1007/s13143-016-0003-2},
 issn = {1976-7951},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 keywords = {Aura;Aura},
 month = {August},
 number = {4},
 pages = {341--352},
 publisher = {Springer Science and Business Media LLC},
 title = {Influence of atmospheric relative humidity on ultraviolet flux and aerosol direct radiative forcing: Observation and simulation},
 url = {https://doi.org/10.1007/s13143-016-0003-2},
 volume = {52},
 year = {2016}
}

