@article{Xian2023-tl,
 author = {Xian, Peng and Reid, Jeffrey S and Ades, M and Benedetti, Angela and Colarco, P and da Silva, Arlindo M and Eck, Thomas F and Flemming, Johannes and Hyer, E and Kipling, Z and R\'emy, S and Sekiyama, T and Tanaka, T and Yumimoto, K and Zhang, Jianglong},
 keywords = {Aura;OMI},
 publisher = {egusphere.copernicus.org},
 title = {Intercomparison of Aerosol Optical Depths from four reanalyses and their 1 multi-reanalysis-consensus},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-2354/},
 year = {2023}
}

