@article{Xiao2020-cm,
 author = {Xiao and Zhang and Tian and Zhang and Zhang and Han},
 doi = {10.7522/j.issn.1000-0534.2019.00043},
 issn = {1000-0534},
 journal = {Plateau Meteorol.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 number = {2},
 pages = {402},
 publisher = {Plateau Meteorology},
 title = {Effects of Nitrogen Oxide Emissions over East Asia on Ozone and Temperature in UTLS Region of the Northern Hemisphere},
 url = {http://www.gyqx.ac.cn/EN/abstract/article_6776.shtml},
 volume = {39},
 year = {2020}
}

