@article{Xiao2013-of,
 author = {Xiao, Zhongyong and Jiang, Hong},
 doi = {10.1080/01431161.2012.709327},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;Aura},
 month = {January},
 number = {1},
 pages = {128--138},
 publisher = {Taylor \& Francis},
 title = {A study of spatial and temporal dynamics of total ozone over Southwest China with multi-source remote-sensing data},
 url = {https://doi.org/10.1080/01431161.2012.709327},
 volume = {34},
 year = {2013}
}

