@article{Xie2017-ds,
 author = {Xie, Fei and Li, Jianping and Zhang, Jiankai and Tian, Wenshou and Hu, Yongyun and Zhao, Sen and Sun, Cheng and Ding, Ruiqing and Feng, Juan and Yang, Yun},
 doi = {10.1088/1748-9326/aa9005},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {114023},
 publisher = {IOP Publishing},
 title = {Variations in North Pacific sea surface temperature caused by Arctic stratospheric ozone anomalies},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/aa9005/meta},
 volume = {12},
 year = {2017}
}

