@article{Xie2015-ls,
 affiliation = {Meteorological Institute; University of Bonn; Bonn Germany; Institute for Geophysics and Meteorology; University of Cologne; Cologne Germany; Electromagnetics Laboratory; Beihang University; Beijing China},
 author = {Xie, Xinxin and Crewell, Susanne and L\"ohnert, Ulrich and Simmer, Clemens and Miao, Jungang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd023158},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6145--6160},
 publisher = {American Geophysical Union (AGU)},
 title = {Polarization signatures and brightness temperatures caused by horizontally oriented snow particles at microwave bands: Effects of atmospheric absorption},
 url = {http://doi.wiley.com/10.1002/2015JD023158},
 volume = {120},
 year = {2015}
}

