@article{Xie2024-wn,
 author = {Xie, Yuanyu and Zhou, Mi and Hunt, Kieran M R and Mauzerall, Denise L},
 doi = {10.1038/s41893-024-01366-y},
 issn = {2398-9629},
 journal = {Nat. Sustain.},
 language = {en},
 month = {July},
 number = {8},
 pages = {983--993},
 publisher = {Springer Science and Business Media LLC},
 title = {Recent PM2.5 air quality improvements in India benefited from meteorological variation},
 url = {https://www.nature.com/articles/s41893-024-01366-y},
 volume = {7},
 year = {2024}
}

