@article{Xie2011-rr,
 author = {Xie and Tian and Austin and Li and Tian and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura},
 publisher = {acp.copernicus.org},
 title = {The effect of ENSO activity on lower stratospheric water vapor},
 url = {https://acp.copernicus.org/preprints/acp-2010-940/},
 year = {2011}
}

