@article{Xie2020-ih,
 author = {Xie, Fei and Ma, Xuan and Li, Jianping and Tian, Wenshou and Ruan, Chengqing and Sun, Cheng},
 doi = {10.1175/JCLI-D-18-0512.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {131--143},
 publisher = {American Meteorological Society},
 title = {Using Observed Signals from the Arctic Stratosphere and Indian Ocean to Predict April--May Precipitation in Central China},
 url = {https://journals.ametsoc.org/view/journals/clim/33/1/jcli-d-18-0512.1.xml},
 volume = {33},
 year = {2020}
}

