@article{Xie2024-fd,
 author = {Xie, Yu and Wang, Wei and Chen, Ye and Qian, Zhengwei and Chen, Jie and Tong, Jiping and Li, Long and Yue, Yang and Chen, Keqiong and Chu, Zhong and Hu, Xueyou},
 doi = {10.3390/atmos15030251},
 issn = {2073-4433,2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {February},
 number = {3},
 pages = {251},
 publisher = {MDPI AG},
 title = {NH3 emissions and lifetime estimated by satellite observations with Differential Evolution algorithm},
 url = {https://www.mdpi.com/2073-4433/15/3/251},
 volume = {15},
 year = {2024}
}

