@article{Xie_2017,
 CitedBy = {20},
 author = {Xie, Yong and Zhang, Wenhao and Qu, John},
 doi = {10.3390/rs9080869},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {8},
 pages = {869},
 publisher = {MDPI AG},
 title = {Detection of Asian Dust Storm Using MODIS Measurements},
 url = {http://dx.doi.org/10.3390/rs9080869},
 volume = {9},
 year = {2017}
}

