@article{Xiong2013-kf,
 affiliation = {Key Laboratory of Ionospheric Environment; Institute of Geology and Geophysics, Chinese Academy of Sciences; Beijing China; Beijing National Observatory of Space Environment; Institute of Geology and Geophysics, Chinese Academy of Sciences; Beijing China; School of Physics \& Information Engineering; Jianghan University; Wuhan China},
 author = {Xiong, Jiangang and Wan, Weixing and Ding, Feng and Liu, Libo and Ning, Baiqi and Niu, Xiaojuan},
 doi = {10.1002/jgra.50280},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {2511--2521},
 publisher = {American Geophysical Union (AGU)},
 title = {Coupling between mesosphere and ionosphere over Beijing through semidiurnal tides during the 2009 sudden stratospheric warming},
 url = {http://doi.wiley.com/10.1002/jgra.50280},
 volume = {118},
 year = {2013}
}

