@article{Xu2018-kt,
 author = {Xu, Wen and Liu, Lei and Cheng, Miaomiao and Zhao, Yuanhong and Zhang, Lin and Pan, Yuepeng and Zhang, Xiuming and Gu, Baojing and Li, Yi and Zhang, Xiuying and Shen, Jianlin and Lu, Li and Luo, Xiaosheng and Zhao, Yu and Feng, Zhaozhong and Collett, Jr, Jeffrey L and Zhang, Fusuo and Liu, Xuejun},
 doi = {10.5194/acp-18-10931-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {10931--10954},
 publisher = {Copernicus GmbH},
 title = {Spatial--temporal patterns of inorganic nitrogen air concentrations and deposition in eastern China},
 url = {http://dx.doi.org/10.5194/acp-18-10931-2018},
 volume = {18},
 year = {2018}
}

