@article{Xu2021-sh,
 author = {Xu, Xiran and Tian, Hongying and Qie, Kai and He, Xin and Zhang, Ruhua and Tu, Houwang},
 doi = {10.1007/s13143-020-00191-5},
 issn = {1976-7951},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 keywords = {Aura;Aura},
 month = {May},
 number = {2},
 pages = {277--288},
 publisher = {Springer Science and Business Media LLC},
 title = {A Study on the Trend of the Upper Tropospheric Water Vapor over the Tibetan Plateau in Summer},
 url = {https://doi.org/10.1007/s13143-020-00191-5},
 volume = {57},
 year = {2021}
}

