@article{Xu2021-li,
 author = {Xu, Jianhui and Lindqvist, Hannakaisa and Liu, Qingfang and Wang, Kai and Wang, Li},
 doi = {10.1016/j.apr.2020.10.008},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Ground-level NO concentration; Two-stage combinatorial estimation model; Trend analysis; Spatial and temporal variation; Satellite remote sensing; China;Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {57--67},
 publisher = {Elsevier BV},
 title = {Estimating the spatial and temporal variability of the ground-level NO2 concentration in China during 2005--2019 based on satellite remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104220303056},
 volume = {12},
 year = {2021}
}

