@article{Xu2022-dy,
 author = {Xu, Jingyuan and Li, Dan and Bai, Zhixuan and Tao, Mengchu and Bian, Jianchun},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3390/atmos13060912},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {912},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Large Amounts of Water Vapor Were Injected into the Stratosphere by the Hunga Tonga--Hunga Ha'apai Volcano Eruption},
 url = {https://www.mdpi.com/2073-4433/13/6/912},
 volume = {13},
 year = {2022}
}

