@article{Xu2009-da,
 author = {Xu, X and Manson, A H and Meek, C E and Chshyolkova, T and Drummond, J R and Hall, C M and Jacobi, Ch and Riggin, D and Hibbins, R E and Tsutsumi, M and Hocking, W K and Ward, W E},
 doi = {10.5194/angeo-27-4239-2009},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 month = {November},
 number = {11},
 pages = {4239--4256},
 publisher = {Copernicus GmbH},
 title = {Relationship between variability of the semidiurnal tide in the Northern Hemisphere mesosphere and quasi-stationary planetary waves throughout the global middle atmosphere},
 url = {http://dx.doi.org/10.5194/angeo-27-4239-2009},
 volume = {27},
 year = {2009}
}

