@article{Xu2022-qy,
 author = {Xu and Lu and Wang},
 journal = {ACTA ELECTONICA SINICA},
 keywords = {Aura},
 publisher = {ejournal.org.cn},
 title = {Design of 2 GHz Bandwidth Digital Spectrometer in Hyperspectral Microwave Radiometer System},
 url = {https://www.ejournal.org.cn/EN/Y2022/V50/I6/1472},
 year = {2022}
}

