@article{Xu2014-hr,
 author = {Xu, Jin and Xu , Jin  and Xie, Pin-Hua and Xie , Pin Hua  and Si, Fu-Qi and Si , Fu Qi  and Li, Ang and Li , Ang  and Wu, Feng-Cheng and Wu , Feng Cheng  and Wang, Yang and Wang , Yang  and Liu, Jian-Guo and Liu , Jian Guo  and Liu, Wen-Qing and Liu , Wen Qing  and Hartl, Andreas and Lok, Chan Ka},
 copyright = {http://iopscience.iop.org/page/copyright},
 doi = {10.1088/1674-1056/23/9/094210},
 issn = {1674-1056, 2058-3834},
 journal = {Chin. Physics B},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {9},
 pages = {094210},
 publisher = {IOP Publishing},
 title = {Observation of tropospheric NO2 by airborne multi-axis differential optical absorption spectroscopy in the Pearl River Delta region, south China},
 url = {https://iopscience.iop.org/article/10.1088/1674-1056/23/9/094210/meta},
 volume = {23},
 year = {2014}
}

