@article{Xu2025-ys,
 author = {Xu, Jiafei and Liu, Zhizhao},
 doi = {10.1109/jstars.2024.3523048},
 issn = {1939-1404,2151-1535},
 journal = {IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.},
 pages = {3057--3070},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {All-weather retrieval of total column water vapor from aura OMI visible observations},
 url = {https://ieeexplore.ieee.org/abstract/document/10816453/},
 volume = {18},
 year = {2025}
}

