@article{Xu2017-tk,
 author = {Xu, Jianjun and Mohanakumar, K and Guo, Dong and Liu, Yu and Yue, Jia},
 doi = {10.1155/2017/3482462},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {Aura},
 language = {en},
 month = {November},
 publisher = {Hindawi},
 title = {Stratospheric Processes and Their Role in Climate},
 url = {https://www.hindawi.com/journals/amete/2017/3482462/},
 volume = {2017},
 year = {2017}
}

