@article{Xu2017-nh,
 author = {Xu, Jian and Sch\"ussler, Olena and Rodriguez, Diego Guillermo Loyola and Romahn, Fabian and Doicu, Adrian},
 doi = {10.1109/JSTARS.2017.2740168},
 issn = {2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Gases;Ozone;Atmospheric measurements;Satellite communication;Clustering algorithms;Machine learning;Terrestrial atmosphere;Atmospheric composition measurements;machine learning;ozone profiles;Aura;OMI;OMI;Aura},
 month = {December},
 number = {12},
 pages = {5442--5457},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A Novel Ozone Profile Shape Retrieval Using Full-Physics Inverse Learning Machine (FP-ILM)},
 url = {http://dx.doi.org/10.1109/JSTARS.2017.2740168},
 volume = {10},
 year = {2017}
}

