@article{Xu2016-ai,
 author = {Xu, Jian and Schreier, Franz and Doicu, Adrian and Trautmann, Thomas},
 doi = {10.1016/j.jqsrt.2016.08.003},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Atmospheric inverse problems; Direct and iterative Tikhonov-type regularization; Regularization parameter selection methods;Aura},
 month = {November},
 pages = {274--286},
 publisher = {Elsevier},
 title = {Assessment of Tikhonov-type regularization methods for solving atmospheric inverse problems},
 url = {https://www.sciencedirect.com/science/article/pii/S002240731630317X},
 volume = {184},
 year = {2016}
}

