@article{Xu2013-ff,
 affiliation = {Earth and Atmospheric Sciences; University of Nebraska Lincoln; Lincoln Nebraska USA; Mechanical Engineering; University of Colorado Boulder; Boulder Colorado USA; Physical Oceanography Laboratory; Ocean University of China; Qingdao China; NOAA Climate Program Office; Silver Spring Maryland USA},
 author = {Xu, Xiaoguang and Wang, Jun and Henze, Daven K and Qu, Wenjun and Kopacz, Monika},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50515},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {June},
 number = {12},
 pages = {6396--6413},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraints on aerosol sources using GEOS-Chem adjoint and MODIS radiances, and evaluation with multisensor (OMI, MISR) data},
 url = {http://doi.wiley.com/10.1002/jgrd.50515},
 volume = {118},
 year = {2013}
}

