@article{Xu2023-ee,
 author = {Xu, Jing and Zhang, Ziyin and Zhao, Xiujuan and Cheng, Siyu},
 doi = {10.1016/j.atmosenv.2022.119531},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {NO emissions; OMI; AQS; Trend; The BTH region;Aura;OMI},
 month = {February},
 pages = {119531},
 publisher = {Elsevier},
 title = {Downward trend of NO2 in the urban areas of Beijing-Tianjin-Hebei region from 2014 to 2020: Comparison of satellite retrievals, ground observations, and emission inventories},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022005969},
 volume = {295},
 year = {2023}
}

