@article{Xu2024-ls,
 author = {Xu, Y and Sato, T O and Nakamura, A and Fujinawa, T and Wang, S and Kasai, Y},
 journal = {EGUsphere},
 pages = {1--20},
 publisher = {egusphere.copernicus.org},
 title = {Air mass factor calculation using deep neural network technique for tropospheric NO 2 retrieval from space},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-194/},
 volume = {2024},
 year = {2024}
}

