@article{Xu_2022,
 CitedBy = {0},
 author = {Xu, Haowen and Lu, Hao and Wang, Zhenzhan and Liu, Jingyi and Wang, Wenyu},
 doi = {10.1109/tim.2021.3135008},
 issn = {1557-9662},
 journal = {IEEE Transactions on Instrumentation and Measurement},
 pages = {1–12},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The System Design and Preliminary Tests of the THz Atmospheric Limb Sounder (TALIS)},
 url = {http://dx.doi.org/10.1109/TIM.2021.3135008},
 volume = {71},
 year = {2022}
}

