@article{Xue2010-ng,
 author = {Xue, Likun and Ding, Aijun and Gao, Jian and Wang, Tao and Wang, Wenxing and Wang, Xuezhong and Lei, Hengchi and Jin, Dezhen and Qi, Yanbin},
 doi = {10.1016/j.atmosenv.2009.10.026},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aircraft observation; Vertical profile; SO; PBL; OMI retrieval;Aura;OMI;OMI;Aura},
 month = {January},
 number = {2},
 pages = {278--282},
 publisher = {Elsevier BV},
 title = {Aircraft measurements of the vertical distribution of sulfur dioxide and aerosol scattering coefficient in China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231009008875},
 volume = {44},
 year = {2010}
}

