@article{Xue2022-nw,
 affiliation = {School of Environmental Science, Liaoning University, Shenyang 110036, China. Liaoning Science and Technology Center for Ecological and Environmental Protection, Shenyang 110161, China. School of Environmental Science, Liaoning University, Shenyang 110036, China; Key Laboratory of Wetland Ecology and Environment Research in Cold Regions of Heilongjiang Province, Harbin University, 150086, China. Electronic address: bunaishun@lnu.edu.cn. Key Lab of Environmental Optics \& Technology, Anhui Institute of Optics and Fine Mechanics, Hefei Institutes of Physical Science, Chinese Academy of Sciences, Hefei 230031, China. Electronic address: xingcz@aiofm.ac.cn.},
 author = {Xue, Jiexiao and Zhao, Ting and Luo, Yifu and Miao, Congke and Su, Pinjie and Liu, Feng and Zhang, Guohui and Qin, Sida and Song, Youtao and Bu, Naishun and Xing, Chengzhi},
 doi = {10.1016/j.envint.2021.107048},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Formaldehyde; HCHO/NO(2); MAX-DOAS; Ozone production sensitivity; Secondary source;OMI;Aura},
 language = {en},
 month = {February},
 pages = {107048},
 pmid = {34959197},
 publisher = {Elsevier},
 title = {Identification of ozone sensitivity for NO2 and secondary HCHO based on MAX-DOAS measurements in northeast China},
 url = {http://dx.doi.org/10.1016/j.envint.2021.107048},
 volume = {160},
 year = {2022}
}

