@article{Xue_2022b,
 CitedBy = {0},
 author = {Xue, Ruibin and Wang, Shanshan and Zhang, Sanbao and Zhan, Jingfang and Zhu, Jian and Gu, Chuanqi and Zhou, Bin},
 doi = {10.3390/rs14246344},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Dec},
 number = {24},
 pages = {6344},
 publisher = {MDPI AG},
 title = {Ozone Pollution of Megacity Shanghai during City-Wide Lockdown Assessed Using TROPOMI Observations of NO2 and HCHO},
 url = {http://dx.doi.org/10.3390/rs14246344},
 volume = {14},
 year = {2022}
}

