@article{Xue_2022a,
 author = {Xue, Ruibin and Wang, Shanshan and Zhang, Sanbao and He, Siyu and Liu, Jiaqi and Tanvir, Aimon and Zhou, Bin},
 citedby = {2},
 doi = {10.1016/j.uclim.2022.101150},
 issn = {2212-0955},
 journal = {Urban Climate},
 month = {May},
 pages = {101150},
 publisher = {Elsevier BV},
 title = {Estimating city NOX emissions from TROPOMI high spatial resolution observations – A case study on Yangtze River Delta, China},
 url = {http://dx.doi.org/10.1016/j.uclim.2022.101150},
 volume = {43},
 year = {2022}
}

