@article{Ya-jing2018-sk,
 author = {Ya-jing and Shan-shan and Bin},
 doi = {10.3964/j.issn.1000-0593(2018)12-3653-06},
 issn = {1000-0593},
 journal = {SPECTROSCOPY AND SPECTRAL ANALYSIS},
 keywords = {OMI;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {3653--3658},
 publisher = {OFFICE SPECTROSCOPY \& SPECTRAL ANALYSIS NO 76 COLLAGE SOUTH RD BEIJING ...},
 title = {Study of the Estimation of Atmospheric Mixing Layer Height Using Spectral Analysis Technology},
 url = {http://dx.doi.org/10.3964/j.issn.1000-0593(2018)12-3653-06},
 volume = {38},
 year = {2018}
}

