@article{Yamazaki2018-zg,
 affiliation = {GFZ German Research Centre for Geosciences; Potsdam Germany; GFZ German Research Centre for Geosciences; Potsdam Germany; Faculty of Science; University of Potsdam; Potsdam Germany; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder CO USA; National Centers for Environmental Information; NOAA; Boulder CO USA},
 author = {Yamazaki, Yosuke and Stolle, Claudia and Matzka, J\"urgen and Alken, Patrick},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018ja025365},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {4094--4109},
 publisher = {American Geophysical Union (AGU)},
 title = {Quasi-6-day wave modulation of the equatorial electrojet},
 url = {http://doi.wiley.com/10.1029/2018JA025365},
 volume = {123},
 year = {2018}
}

