@article{Yamaji2014-se,
 author = {Yamaji, Kazuyo and Ikeda, Kohei and Irie, Hitoshi and Kurokawa, Jun-Ichi and Ohara, Toshimasa},
 doi = {10.1080/10962247.2013.827603},
 issn = {1096-2247, 2162-2906},
 journal = {J. Air Waste Manag. Assoc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {436--444},
 pmid = {24843914},
 publisher = {Informa UK Limited},
 title = {Influence of model grid resolution on NO2 vertical column densities over East Asia},
 url = {http://dx.doi.org/10.1080/10962247.2013.827603},
 volume = {64},
 year = {2014}
}

