@inproceedings{Yamamoto2014-tc,
 author = {Yamamoto, Hirokazu and Obata, Kenta and Kouyama, Toru andTsuchida, Satoshi},
 booktitle = {2014 IEEE Geoscience and Remote Sensing Symposium},
 doi = {10.1109/igarss.2014.6947001},
 isbn = {9781479957750},
 issn = {2153-7003},
 keywords = {Calibration;Satellites;Earth;Remote sensing;Atmosphericmeasurements;Lakes;Extraterrestrial measurements;HISUI;vicariouscalibration;cross calibration;EO-1 Hyperion;EO-1 ALI;Landsat-7ETM+;Terra ASTER;Aura;OMI;OMI;Aura},
 month = {July},
 pages = {2582--2585},
 publisher = {IEEE},
 title = {HISUI vicarious calibration and CAL/VAL activities},
 url = {http://dx.doi.org/10.1109/IGARSS.2014.6947001},
 year = {2014}
}

