@article{Yamazaki2021-qq,
 affiliation = {GFZ German Research Centre for Geosciences Potsdam Germany; Department of Earth and Planetary Sciences Kyushu University Fukuoka Japan},
 author = {Yamazaki, Y and Miyoshi, Y},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020ja028360},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura},
 language = {en},
 month = {April},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Ionospheric signatures of secondary waves from quasi-6-day wave and tide interactions},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA028360},
 volume = {126},
 year = {2021}
}

