@article{Yamazaki2019-qu,
 affiliation = {GFZ German Research Centre for Geosciences Potsdam Germany; Potsdam Institute for Climate Impact Research Potsdam Germany},
 author = {Yamazaki, Y and Matthias, V},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019jd030634},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {17-18},
 pages = {9874--9892},
 publisher = {American Geophysical Union (AGU)},
 title = {Large-amplitude quasi-10-day waves in the middle atmosphere during final warmings},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD030634},
 volume = {124},
 year = {2019}
}

