@article{Yamazaki2020-jk,
 affiliation = {GFZ German Research Centre for Geosciences Potsdam Germany; Department of Earth and Planetary Sciences Kyushu University Fukuoka Japan; GFZ German Research Centre for Geosciences Potsdam Germany; Faculty of Science University of Potsdam Potsdam Germany; Observat\'orio Nacional Rio de Janeiro Brazil; International Center for Space Weather Science and Education Kyushu University Fukuoka Japan},
 author = {Yamazaki, Y and Miyoshi, Y and Xiong, C and Stolle, C and Soares, G and Yoshikawa, A},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020ja027939},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 publisher = {American Geophysical Union (AGU)},
 title = {Whole atmosphere model simulations of ultrafast Kelvin wave effects in the ionosphere and thermosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JA027939},
 volume = {125},
 year = {2020}
}

