@article{Yamada2020-gt,
 affiliation = {National Institute of Information and Communications Technology Tokyo Japan; Meteorological Research Institute Tsukuba Japan; Institute of Environmental Physics University of Bremen Bremen Germany; Mynavi Corporation Tokyo Japan; Max Planck Institute for Solar System Research Katlenburg-Lindau Germany; Department of Chemical Science and Engineering Tokyo Institute of Technology Tokyo Japan; Earth-Life Science Institute Tokyo Japan; Faculty of Science Hokkaido University Sapporo Japan; Department of Life Sciences National Cheng Kung University Tainan Taiwan; Faculty of Education Tokyo Gakugei University Koganei Japan; National Institute of Information and Communications Technology Tokyo Japan; Graduate School of Pure and Applied Sciences University of Tsukuba Tsukuba Japan; National Institute of Information and Communications Technology Tokyo Japan; Faculty of Education Tokyo Gakugei University Koganei Japan; National Institute of Information and Communications Technology Tokyo Japan; Earth-Life Science Institute Tokyo Japan; Graduate School of Pure and Applied Sciences University of Tsukuba Tsukuba Japan},
 author = {Yamada, T and Sato, T O and Adachi, T and Winkler, H and Kuribayashi, K and Larsson, R and Yoshida, N and Takahashi, Y and Sato, M and Chen, A B and Hsu, R R and Nakano, Y and Fujinawa, T and Nara, S and Uchiyama, Y and Kasai, Y},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019gl085529},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {HO generation above sprite-producing thunderstorms derived from low-noise SMILES observation spectra},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL085529},
 volume = {47},
 year = {2020}
}

