@article{Yamazaki2020-lk,
 affiliation = {GFZ German Research Centre for Geosciences Potsdam Germany; Potsdam Institute for Climate Impact Research Potsdam Germany; Department of Earth and Planetary Sciences Kyushu University Fukuoka Japan; GFZ German Research Centre for Geosciences Potsdam Germany; Faculty of Science University of Potsdam Potsdam Germany; Institute of Atmospheric Physics CAS Prague Czech Republic; Department of Physics University of New Brunswick Fredericton New Brunswick Canada; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Boulder CO USA; National Centers for Environmental Information NOAA Boulder CO USA},
 author = {Yamazaki, Y and Matthias, V and Miyoshi, Y and Stolle, C and Siddiqui, T and Kervalishvili, G and La\v stovi\v cka, J and Kozubek, M and Ward, W and Themens, D R and Kristoffersen, S and Alken, P},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019gl086577},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {September 2019 antarctic sudden stratospheric warming: Quasi-6-day wave burst and ionospheric effects},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL086577},
 volume = {47},
 year = {2020}
}

