@article{Yamada_2005,
 CitedBy = {15},
 author = {Yamada, M.M. and Amano, T.},
 doi = {10.1016/j.jqsrt.2004.10.007},
 issn = {0022-4073},
 journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
 month = {Oct},
 number = {2},
 pages = {221–230},
 publisher = {Elsevier BV},
 title = {Pressure broadening measurement of submillimeter-wave lines of O3},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2004.10.007},
 volume = {95},
 year = {2005}
}

