@unpublished{Yamashita2021-zy,
 author = {Yamashita, Yousuke and Akiyoshi, Hideharu and Takahashi, Masaaki},
 doi = {10.20944/preprints202104.0057.v1},
 keywords = {Arctic ozone; QBO; 11-year solar cycle; sudden stratospheric warming; chemistry-climate model;Aura},
 language = {en},
 month = {April},
 title = {Analysis of Arctic spring ozone anomaly in the phases of QBO and 11-year solar cycle for 1979--2011},
 url = {https://www.preprints.org/manuscript/202104.0057/v1},
 year = {2021}
}

