@article{Yan2019-cu,
 author = {Yan, Xiaolu and Konopka, Paul and Ploeger, Felix and Podglajen, Aur\'elien and Wright, Jonathon S and M\"uller, Rolf and Riese, Martin},
 doi = {10.5194/acp-19-15629-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {December},
 number = {24},
 pages = {15629--15649},
 publisher = {Copernicus GmbH},
 title = {The efficiency of transport into the stratosphere via the Asian and North American summer monsoon circulations},
 url = {http://dx.doi.org/10.5194/acp-19-15629-2019},
 volume = {19},
 year = {2019}
}

