@article{Yan2015-zc,
 author = {Yan, Renchang and Bian, Jianchun},
 doi = {10.1007/s00376-014-4130-3},
 issn = {1861-9533},
 journal = {Adv. Atmos. Sci.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {July},
 number = {7},
 pages = {943--951},
 publisher = {Springer Science and Business Media LLC},
 title = {Tracing the boundary layer sources of carbon monoxide in the Asian summer monsoon anticyclone using WRF-Chem},
 url = {https://doi.org/10.1007/s00376-014-4130-3},
 volume = {32},
 year = {2015}
}

