@article{Yan2012-gh,
 author = {Yan, H and Chen, L and Tao, J and Su, L and Huang, J and Han, D and Yu, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-2635-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2635--2646},
 publisher = {Copernicus GmbH},
 title = {Corrections for OMI SO_2 BRD retrievals influenced by row anomalies},
 url = {http://dx.doi.org/10.5194/amt-5-2635-2012},
 volume = {5},
 year = {2012}
}

