@article{Yan2019-wi,
 affiliation = {Viikki Plant Science Centre (ViPS), Department of Biosciences, University of Helsinki, Uusimaa, Finland. yan.z.yan@helsinki.fi. Viikki Plant Science Centre (ViPS), Department of Agricultural Sciences, University of Helsinki, Uusimaa, Finland. Leibniz-Institute of Vegetable and Ornamental Crops, Grossbeeren, Germany. South Australian Research and Development Institute, Australia. Finnish Meteorological institute, Helsinki, Finland. Department of Science and Technology, \"Orebro Life Science Centre, \"Orebro University, \"Orebro, SE-70182, Sweden. Viikki Plant Science Centre (ViPS), Department of Biosciences, University of Helsinki, Uusimaa, Finland.},
 author = {Yan, Yan and Stoddard, Frederick L and Neugart, Susanne and Sadras, Victor O and Lindfors, Anders and Morales, Luis Orlando and Aphalo, Pedro J},
 doi = {10.1039/c8pp00567b},
 issn = {1474-905X, 1474-9092},
 journal = {Photochem. Photobiol. Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {2},
 pages = {434--447},
 pmid = {30629071},
 publisher = {Springer},
 title = {Responses of flavonoid profile and associated gene expression to solar blue and UV radiation in two accessions of Vicia faba L. from contrasting UV environments},
 url = {http://dx.doi.org/10.1039/c8pp00567b},
 volume = {18},
 year = {2019}
}

