@article{Yan2021-aq,
 author = {Yan, Xiaoxi and Xu, Yuan},
 doi = {10.1016/j.atmosenv.2021.118396},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Enforcement and compliance; SO emissions; Satellite and remote sensing; Five-year plans; China;Aura;OMI},
 month = {June},
 pages = {118396},
 publisher = {Elsevier BV},
 title = {SO2 mitigation in China's coal-fired power plants: A satellite-based assessment on compliance and enforcement},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231021002156},
 volume = {254},
 year = {2021}
}

