@article{Yan2018-ei,
 author = {Yan, Xiaolu and Konopka, Paul and Ploeger, Felix and Tao, Mengchu and M\"uller, Rolf and Santee, Michelle L and Bian, Jianchun and Riese, Martin},
 doi = {10.5194/acp-18-8079-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {8079--8096},
 publisher = {Copernicus GmbH},
 title = {El Ni\~no Southern Oscillation influence on the Asian summer monsoon anticyclone},
 url = {http://dx.doi.org/10.5194/acp-18-8079-2018},
 volume = {18},
 year = {2018}
}

