@article{Yang2023-iy,
 author = {Yang, Laura Hyesung and Jacob, Daniel J and Colombi, Nadia K and Zhai, Shixian and Bates, Kelvin H and Shah, Viral and Beaudry, Ellie and Yantosca, Robert M and Lin, Haipeng and Brewer, Jared F and Chong, Heesung and Travis, Katherine R and Crawford, James H and Lamsal, Lok N and Koo, Ja-Ho and Kim, Jhoon},
 doi = {10.5194/acp-23-2465-2023},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 language = {en},
 month = {February},
 number = {4},
 pages = {2465--2481},
 publisher = {Copernicus GmbH},
 title = {Tropospheric NO_2 vertical profiles over South Korea and their relation to oxidant chemistry: implications for geostationary satellite retrievals and the observation of NO_2 diurnal variation from space},
 url = {https://acp.copernicus.org/articles/23/2465/2023/},
 volume = {23},
 year = {2023}
}

