@article{Yang2020-pw,
 author = {Yang, Shuai and Wei, Zhang and Chen, Bin and Xu, Xiangde},
 doi = {10.1007/s00703-019-00706-4},
 issn = {0177-7971},
 journal = {Meteorol. Atmos. Phys.},
 keywords = {Aura;Aura},
 month = {August},
 number = {4},
 pages = {559--570},
 publisher = {Springer Science and Business Media LLC},
 title = {Influences of atmospheric ventilation on the composition of the upper troposphere and lower stratosphere during the two primary modes of the South Asia high},
 url = {https://doi.org/10.1007/s00703-019-00706-4},
 volume = {132},
 year = {2020}
}

