@article{Yang2019-az,
 author = {Yang, Kai and Liu, Xiong},
 doi = {10.5194/amt-12-4745-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4745--4778},
 publisher = {Copernicus GmbH},
 title = {Ozone profile climatology for remote sensing retrieval algorithms},
 url = {http://dx.doi.org/10.5194/amt-12-4745-2019},
 volume = {12},
 year = {2019}
}

