@article{Yang2014-ur,
 affiliation = {Department of Atmospheric and Oceanic Science; University of Maryland College Park; College Park Maryland USA; Department of Geological and Mining Engineering and Sciences; Michigan Technological University; Houghton Michigan USA; Department of Earth and Atmospheric Sciences; University of Nebraska-Lincoln; Lincoln Nebraska USA},
 author = {Yang, Kai and Carn, Simon A and Ge, Cui and Wang, Jun and Dickerson, Russell R},
 doi = {10.1002/2014gl060136},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {4777--4786},
 publisher = {American Geophysical Union (AGU)},
 title = {Advancing measurements of tropospheric NO2from space: New algorithm and first global results from OMPS},
 url = {http://doi.wiley.com/10.1002/2014GL060136},
 volume = {41},
 year = {2014}
}

