@article{Yang2017-bg,
 author = {Yang, Yang and Wang, Hailong and Smith, Steven J and Easter, Richard and Ma, Po-Lun and Qian, Yun and Yu, Hongbin and Li, Can and Rasch, Philip J},
 doi = {10.5194/acp-17-8903-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8903--8922},
 publisher = {Copernicus GmbH},
 title = {Global source attribution of sulfate concentration and direct and indirect radiative forcing},
 url = {http://dx.doi.org/10.5194/acp-17-8903-2017},
 volume = {17},
 year = {2017}
}

