@article{Yang2010-ms,
 author = {Yang, Qing and Cunnold, Derek M and Choi, Yunsoo and Wang, Yuhang and Nam, Junsang and Wang, Hsiang-Jui and Froidevaux, Lucien and Thompson, Anne M and Bhartia, P K},
 doi = {10.1029/2009JD012616},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {D8},
 publisher = {American Geophysical Union (AGU)},
 title = {A study of tropospheric ozone column enhancements over North America using satellite data and a global chemical transport model},
 url = {http://doi.wiley.com/10.1029/2009JD012616},
 volume = {115},
 year = {2010}
}

