@article{Yang2011-ij,
 affiliation = {School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, Georgia, United States. qing.yang@pnnl.gov},
 author = {Yang, Qing and Wang, Yuhang and Zhao, Chun and Liu, Zhen and Gustafson, Jr, William I and Shao, Min},
 doi = {10.1021/es200675v},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {6404--6410},
 pmid = {21688812},
 publisher = {American Chemical Society (ACS)},
 title = {NOx emission reduction and its effects on ozone during the 2008 Olympic Games},
 url = {http://dx.doi.org/10.1021/es200675v},
 volume = {45},
 year = {2011}
}

