@article{Yang2016-fq,
 author = {Yang, Chao and Xie, Zhong and Xu, Zhanya},
 doi = {10.1080/17538947.2014.967318},
 issn = {1753-8947, 1753-8955},
 journal = {Int. J. Digit. Earth},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {156--170},
 publisher = {Informa UK Limited},
 title = {An asynchronous Geoprocessing Workflow and its application to an Antarctic ozone monitoring and mapping service},
 url = {http://dx.doi.org/10.1080/17538947.2014.967318},
 volume = {9},
 year = {2016}
}

