@article{Yang2022-vb,
 author = {Yang, Yuepeng and Li, Qian and Wang, Haoyue and Bai, Zhixuan and Li, Dan and Wang, Weiguo and Bian, Jianchun},
 doi = {10.3390/rs14143322},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {3322},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Contributions of Various Sources to the Higher-Concentration Center of CO within the ASM Anticyclone Based on GEOS-Chem Simulations},
 url = {https://www.mdpi.com/2072-4292/14/14/3322},
 volume = {14},
 year = {2022}
}

