@article{Yang2013-kj,
 affiliation = {Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park College Park Maryland USA.; Atmospheric Chemistry and Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt Maryland USA.; Department of Atmospheric and Oceanic ScienceUniversity of Maryland College Park College Park Maryland USA.; Department of Geological and Mining Engineering and SciencesMichigan Technological University Houghton Michigan USA.; Department of Earth and Atmospheric SciencesUniversity of Nebraska Lincoln Lincoln Nebraska USA.},
 author = {Yang, Kai and Dickerson, Russell R and Carn, Simon A and Ge, Cui and Wang, Jun},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/grl.50952},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {4957--4962},
 publisher = {American Geophysical Union (AGU)},
 title = {First observations of SO 2 from the satellite Suomi NPP OMPS: Widespread air pollution events over China},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/grl.50952},
 volume = {40},
 year = {2013}
}

