@article{Yang2009-eg,
 author = {Yang, Eun-Su and Gupta, Pawan and Christopher, Sundar A},
 doi = {10.1029/2009gl039801},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Net radiative effect of dust aerosols from satellite measurements over Sahara},
 url = {http://doi.wiley.com/10.1029/2009GL039801},
 volume = {36},
 year = {2009}
}

