@article{Yao2023-zs,
 affiliation = {Key Laboratory of Earth Surface Processes and Regional Response in the Yangtze-Huaihe River Basin, School of Geography and Tourism, Anhui Normal University, Wuhu 241002, China. Helmholtz Zentrum M\"unchen-German Research Center for Environmental Health (GmbH), Institute of Epidemiology, 85764 Neuherberg, Germany. Department of Geological Sciences, University of Alabama, Tuscaloosa, AL 35487, USA. School of Environment, Nanjing Normal University, Nanjing 210023, China.},
 author = {Yao, Youru and Ma, Kang and He, Cheng and Zhang, Yong and Lin, Yuesheng and Fang, Fengman and Li, Shiyin and He, Huan},
 doi = {10.3390/ijerph20053810},
 issn = {1661-7827},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {clustering; dynamic variations; influencing factors; mainland China; ozone;Aura;OMI},
 language = {en},
 month = {February},
 number = {5},
 pages = {3810},
 pmc = {PMC10001023},
 pmid = {36900822},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Urban Surface Ozone Concentration in Mainland China during 2015-2020: Spatial Clustering and Temporal Dynamics},
 url = {http://dx.doi.org/10.3390/ijerph20053810},
 volume = {20},
 year = {2023}
}

