@article{Yao2012-yg,
 author = {Yao, Zhigang and Li, Jun and Han, Hyo-Jin and Huang, Allen and Sohn, B J and Zhang, Peng},
 doi = {10.1029/2012jd017799},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Asian dust height and infrared optical depth retrievals over land from hyperspectral longwave infrared radiances},
 url = {http://doi.wiley.com/10.1029/2012JD017799},
 volume = {117},
 year = {2012}
}

