@inproceedings{Yarragunta2016-lb,
 author = {Yarragunta, Y and Srivastava, S},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and PrecipitationVI},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 doi = {10.1117/12.2223548},
 editor = {Im, Eastwood and Kumar, Raj and Yang, Songeditors},
 issn = {0277-786X},
 keywords = {Dust Storm; Air Quality; Aerosol Optical Depth; UV AerosolIndex; Particulate Matter; CALIPSO; Potential SourceContribution Function; New Delhi, India; ;Aura;Aura},
 month = {May},
 pages = {98762C},
 publisher = {International Society for Optics and Photonics},
 title = {Effects of South Asian dust storm on air quality over thecapital city of India},
 url = {http://dx.doi.org/10.1117/12.2223548},
 volume = {9876},
 year = {2016}
}

