@article{Yee2017-er,
 affiliation = {Applied Physics Laboratory; The Johns Hopkins University; Laurel MD USA; NASA Goddard Space Flight Center; Greenbelt MD USA; Jet Propulsion Laboratory; Pasadena CA USA},
 author = {Yee, J H and Gjerloev, J and Wu, D and Schwartz, M J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl074909},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10,134--10,139},
 publisher = {American Geophysical Union (AGU)},
 title = {First application of the Zeeman technique to remotely measure auroral electrojet intensity from space},
 url = {http://doi.wiley.com/10.1002/2017GL074909},
 volume = {44},
 year = {2017}
}

