@inproceedings{Yee2021-kf,
 author = {Yee, Jeng-Hwa and Gjerloev, Jesper and Perez, Rafael and Swartz,William H and Misra, Sidharth and Chidambaram, Olagappan andRuf, Christopher},
 booktitle = {Small Satellite Conference},
 keywords = {Aura},
 publisher = {digitalcommons.usu.edu},
 title = {The EZIE Way to Measure the Ionospheric Electrojets with aThree-CubeSat Constellation},
 url = {https://digitalcommons.usu.edu/smallsat/2021/all2021/177/},
 year = {2021}
}

