@article{Yeganeh2017-pf,
 author = {Yeganeh, Bijan and Hewson, Michael G and Clifford, Samuel and Knibbs, Luke D and Morawska, Lidia},
 doi = {10.1016/j.envsoft.2016.11.017},
 issn = {1364-8152},
 journal = {Environmental Modelling \& Software},
 keywords = {PM; Aerosol optical depth; ANFIS; SVM; BPANN; Australia;Aura;Aura},
 month = {February},
 pages = {84--92},
 publisher = {Elsevier BV},
 title = {A satellite-based model for estimating PM2.5 concentration in a sparsely populated environment using soft computing techniques},
 url = {https://www.sciencedirect.com/science/article/pii/S1364815216309483},
 volume = {88},
 year = {2017}
}

