@article{Yeo2015-lg,
 affiliation = {Max-Planck-Institut f\"ur Sonnensystemforschung G\"ottingen Germany; Physikalisch-Meteorologisches Observatorium Davos, World Radiation Center Davos Switzerland; Max-Planck-Institut f\"ur Sonnensystemforschung G\"ottingen Germany; School of Space ResearchKyung Hee University Yongin South Korea; Astrophysics Group, Blackett LaboratoryImperial College London London UK; Naval Research Laboratory Washington District of Columbia USA},
 author = {Yeo, K L and Ball, W T and Krivova, N A and Solanki, S K and Unruh, Y C and Morrill, J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015JA021277},
 issn = {2169-9402, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {6055--6070},
 publisher = {American Geophysical Union (AGU)},
 title = {UV solar irradiance in observations and the NRLSSI and SATIRE-S models},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015JA021277},
 volume = {120},
 year = {2015}
}

