@article{Yi2017-ft,
 affiliation = {CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; School of Physical Sciences; University of Adelaide; Adelaide South Australia Australia; School of Physical Sciences; University of Adelaide; Adelaide South Australia Australia; ATRAD Pty Ltd.; Thebarton South Australia Australia; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; Synergetic Innovation Center of Quantum Information and Quantum Physics; University of Science and Technology of China; Hefei China; Australian Antarctic Division; Kingston Tasmania Australia; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China},
 author = {Yi, Wen and Reid, Iain M and Xue, Xianghui and Younger, Joel P and Murphy, Damian J and Chen, Tingdi and Dou, Xiankang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl074813},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {8647--8655},
 publisher = {American Geophysical Union (AGU)},
 title = {Response of neutral mesospheric density to geomagnetic forcing},
 url = {http://doi.wiley.com/10.1002/2017GL074813},
 volume = {44},
 year = {2017}
}

