@article{Yi2023-ob,
 author = {Yi, Wen and Chinese Academy of Sciences Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences, University of Science and Technology of China, Hefei 230026, China and Xue, Xianghui and Lu, Maolin and Zeng, Jie and Ye, Hailun and Wu, Jianfei and Wang, Chong and Chen, Tingdi and Mengcheng National Geophysical Observatory, School of Earth and Space Sciences, University of Science and Technology of China, Hefei 230026, China and Hefei National Laboratory for the Physical Sciences at the Microscale, University of Science and Technology of China, Hefei 230026, China and Chinese Academy of Sciences Center for Excellence in Comparative Planetology, Hefei 230026, China and Collaborative Innovation Center of Astronautical Science and Technology, Harbin 150001, China},
 doi = {10.26464/epp2023083},
 issn = {2096-3955},
 journal = {Earth Planet. Phys.},
 keywords = {Aura},
 language = {en},
 number = {6},
 pages = {665--674},
 publisher = {Earth and Planetary Physics},
 title = {Mesopause temperatures and relative densities at midlatitudes observed by the Mengcheng meteor radar},
 url = {https://www.eppcgs.org/en/article/doi/10.26464/epp2023083?viewType=citedby-info},
 volume = {7},
 year = {2023}
}

