@article{Yi2019-cr,
 author = {Yi, Wen and ,CAS Key Laboratory of Geospace Environment,Department of Geophysics and Planetary Sciences, University ofScience and Technology of China, Hefei 230026, China and Xue,Xianghui and Chen, Jinsong and Chen, Tingdi and Li, Na and,Mengcheng National Geophysical Observatory, School of Earthand Space Sciences, University of Science and Technology ofChina, Hefei 230026, China and ,Synergetic Innovation Centerof Quantum Information and Quantum Physics, University ofScience and Technology of China, Hefei 230026, China and,National Key Laboratory of Electromagnetic Environment, ChinaResearch Institute of Radiowave Propagation, Qingdao 266107,China},
 doi = {10.26464/epp2019013},
 issn = {2096-3955},
 journal = {Earth and Planetary Physics},
 keywords = {Aura;Aura},
 language = {en},
 number = {2},
 pages = {1--11},
 publisher = {Earth and Planetary Physics},
 title = {Quasi-90-day oscillation observed in the MLT region at lowlatitudes from the Kunming meteor radar and SABER},
 url = {http://dx.doi.org/10.26464/epp2019013},
 volume = {3},
 year = {2019}
}

