@unpublished{Yi2018-vc,
 author = {Yi, Wen and Xue, Xianghui and Reid, Iain M and Murphy, Damian J and Hall, Chris M and Tsutsumi, Masaki and Ning, Baiqi and Li, Guozhu and Vincent, Robert A and Chen, Jingsong and Wu, Jianfei and Chen, Tingdi and Dou, Xiankang},
 doi = {10.5194/acp-2018-1040},
 keywords = {omi;Aura;Aura},
 month = {November},
 title = {Climatology of the mesopause density using a global distribution of meteor radars},
 url = {http://dx.doi.org/10.5194/acp-2018-1040},
 year = {2018}
}

