@article{Yi2017-us,
 affiliation = {CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; School of Physical Sciences; University of Adelaide; Adelaide South Australia Australia; School of Physical Sciences; University of Adelaide; Adelaide South Australia Australia; ATRAD Pty Ltd.; Thebarton South Australia Australia; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; Synergetic Innovation Center of Quantum Information and Quantum Physics; University of Science and Technology of China; Hefei China; School of Physical Sciences; University of Adelaide; Adelaide South Australia Australia; Australian Antarctic Division; Kingston Tasmania Australia; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China},
 author = {Yi, Wen and Reid, Iain M and Xue, Xianghui and Younger, Joel P and Spargo, Andrew J and Murphy, Damian J and Chen, Tingdi and Dou, Xiankang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017ja024446},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {9080--9088},
 publisher = {American Geophysical Union (AGU)},
 title = {First observation of mesosphere response to the solar wind high-speed streams},
 url = {http://doi.wiley.com/10.1002/2017JA024446},
 volume = {122},
 year = {2017}
}

