@article{Yi2019-dv,
 author = {Yi, Wen and Xue, Xianghui and Reid, Iain M and Murphy, Damian J and Hall, Chris M and Tsutsumi, Masaki and Ning, Baiqi and Li, Guozhu and Vincent, Robert A and Chen, Jinsong and Wu, Jianfei and Chen, Tingdi and Dou, Xiankang},
 doi = {10.5194/acp-19-7567-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {7567--7581},
 publisher = {Copernicus GmbH},
 title = {Climatology of the mesopause relative density using a global distribution of meteor radars},
 url = {http://dx.doi.org/10.5194/acp-19-7567-2019},
 volume = {19},
 year = {2019}
}

