@article{Yi2021-qp,
 affiliation = {CAS Key Laboratory of Geospace Environment School of Earth and Space Sciences University of Science and Technology of China Hefei China; State Key Laboratory of Space Weather Chinese Academy of Sciences Beijing China; CAS Center for Excellence in Comparative Planetology Hefei China; Mengcheng National Geophysical Observatory School of Earth and Space Sciences University of Science and Technology of China Hefei China; CAS Key Laboratory of Geospace Environment School of Earth and Space Sciences University of Science and Technology of China Hefei China; CAS Center for Excellence in Comparative Planetology Hefei China; Mengcheng National Geophysical Observatory School of Earth and Space Sciences University of Science and Technology of China Hefei China; ATRAD Pty Ltd. Thebarton SA Australia; School of Physical Sciences University of Adelaide Adelaide SA Australia; Australian Antarctic Division Kingston Tasmania Australia; Troms\o Geophysical Observatory UiT-The Arctic University of Norway Troms\o Norway; National Institute of Polar Research Tachikawa Japan; Key Laboratory of Earth and Planetary Physics Institute of Geology and Geophysics Chinese Academy of Sciences Beijing China; State Key Laboratory of Space Weather Chinese Academy of Sciences Beijing China; National Key Laboratory of Electromagnetic Environment China Research Institute of Radiowave Propagation Qingdao China; CAS Key Laboratory of Geospace Environment School of Earth and Space Sciences University of Science and Technology of China Hefei China; Electronic Information School, Wuhan University Wuhan China},
 author = {Yi, Wen and Xue, Xianghui and Reid, Iain M and Murphy, Damian J and Hall, Chris M and Tsutsumi, Masaki and Ning, Baiqi and Li, Guozhu and Yang, Guotao and Li, Na and Chen, Tingdi and Dou, Xiankang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd034301},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Climatology of interhemispheric mesopause temperatures using the high-latitude and middle-latitude meteor radars},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034301},
 volume = {126},
 year = {2021}
}

