@article{Yimlamaid2020-yn,
 author = {Yimlamaid and Suranowarath and Kanabkaew and Lalitaporn},
 journal = {EnvironmentAsia},
 keywords = {Aura;OMI},
 publisher = {tshe.org},
 title = {Long-Term Assessment of Daily Atmospheric Nitrogen Dioxide in Thailand Using Satellite Observed Data},
 url = {http://www.tshe.org/ea/pdf/EA13(Special)_01.pdf},
 volume = {13},
 year = {2020}
}

