@article{Yin2019-sm,
 author = {Yin, Hao and Sun, Youwen and Liu, Cheng and Zhang, Lin and Lu, Xiao and Wang, Wei and Shan, Changgong and Hu, Qihou and Tian, Yuan and Zhang, Chengxin and Su, Wenjing and Zhang, Huifang and Palm, Mathias and Notholt, Justus and Liu, Jianguo},
 doi = {10.1364/OE.27.0A1225},
 issn = {1094-4087},
 journal = {Opt. Express},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {16},
 pages = {A1225--A1240},
 pmid = {31510516},
 publisher = {opg.optica.org},
 title = {FTIR time series of stratospheric NO2 over Hefei, China, and comparisons with OMI and GEOS-Chem model data},
 url = {http://dx.doi.org/10.1364/OE.27.0A1225},
 volume = {27},
 year = {2019}
}

