@article{Yin2020-aq,
 author = {Yin, Hao and Sun, Youwen and Liu, Cheng and Lu, Xiao and Smale, Dan and Blumenstock, Thomas and Nagahama, Tomoo and Wang, Wei and Tian, Yuan and Hu, Qihou and Shan, Changgong and Zhang, Huifang and Liu, Jianguo},
 doi = {10.1364/OE.384377},
 issn = {1094-4087},
 journal = {Opt. Express},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {8041--8055},
 pmid = {32225437},
 publisher = {The Optical Society},
 title = {Ground-based FTIR observation of hydrogen chloride (HCl) over Hefei, China, and comparisons with GEOS-Chem model data and other ground-based FTIR stations data},
 url = {http://dx.doi.org/10.1364/OE.384377},
 volume = {28},
 year = {2020}
}

