@article{Yin_2021,
 CitedBy = {3},
 author = {Yin, Bangsheng and Min, Qilong and Berndt, Jerry and Harrison, Lee and Zhu, Lei},
 doi = {10.1029/2020jd032829},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {A High Resolution Ultraviolet Spectroradiometer and its Application in Solar Radiation Measurement},
 url = {http://dx.doi.org/10.1029/2020JD032829},
 volume = {126},
 year = {2021}
}

