@article{Yin_2022,
 CitedBy = {3},
 author = {Yin, Hao and Sun, Youwen and Notholt, Justus and Palm, Mathias and Liu, Cheng},
 doi = {10.5194/acp-22-4167-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {4167–4185},
 publisher = {Copernicus GmbH},
 title = {Spaceborne tropospheric nitrogen dioxide (NO&lt;sub&gt;2&lt;/sub&gt;) observations from 2005–2020 over the Yangtze River Delta (YRD), China: variabilities, implications, and drivers},
 url = {http://dx.doi.org/10.5194/acp-22-4167-2022},
 volume = {22},
 year = {2022}
}

