@article{Ying2011-tv,
 author = {Ying, Zhuming and Tie, Xuexi and Madronich, Sasha and Li, Guohui and Massie, Steven},
 doi = {10.1016/j.atmosenv.2011.02.018},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Dust; WRF/Chem; Photochemistry; Mexico City;Aura;Aura},
 month = {May},
 number = {15},
 pages = {2549--2558},
 publisher = {Elsevier BV},
 title = {Simulation of regional dust and its effect on photochemistry in the Mexico City area during MILAGRO experiment},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101100152X},
 volume = {45},
 year = {2011}
}

