@article{Yirdaw_Berhe2019-eu,
 author = {Yirdaw Berhe, Temesgen and Mengistu Tsidu, Gizaw and Blumenstock, Thomas and Hase, Frank and von Clarmann, Thomas and Notholt, Justus and Mahieu, Emmanuel},
 doi = {10.5194/amt-2019-209},
 issn = {1867-8610, 2160-0422},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 language = {en},
 month = {June},
 pages = {1--20},
 publisher = {Copernicus GmbH},
 title = {Impacts of H2O variability on accuracy of CH4 observations from MIPAS satellite over tropics},
 url = {https://amt.copernicus.org/preprints/amt-2019-209/},
 year = {2019}
}

