@article{YirdawBerhe_2020,
 CitedBy = {1},
 author = {Yirdaw Berhe, Temesgen and Mengistu Tsidu, Gizaw and Blumenstock, Thomas and Hase, Frank and Stiller, Gabriele P.},
 doi = {10.5194/amt-13-4079-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {4079–4096},
 publisher = {Copernicus GmbH},
 title = {Methane and nitrous oxide from ground-based FTIR at Addis Ababa: observations, error analysis, and comparison with satellite data},
 url = {http://dx.doi.org/10.5194/amt-13-4079-2020},
 volume = {13},
 year = {2020}
}

