@inproceedings{Yombo2021-qz,
 affiliation = {AA(Universite de Liege, Liege, Belgique ; Universite deKinshasa (UniKin), Faculte des Sciences, Departement dePhysique, Kinshasa, RD Congo), AB(Belgian Royal Institute forSpace Aeronomy (BIRA-IASB)), AC(Belgian Royal Institute forSpace Aeronomy (BIRA-IASB)), AD(Universite de Liege, Liege,Belgique), AE(Belgian Royal Institute for Space Aeronomy(BIRA-IASB)), AF(Belgian Royal Institute for Space Aeronomy(BIRA-IASB)), AG(Belgian Royal Institute for Space Aeronomy(BIRA-IASB)), AH(Belgian Royal Institute for Space Aeronomy(BIRA-IASB)), AI(Universite de Kinshasa (UniKin), Faculte desSciences, Departement de Physique, Kinshasa, RD Congo),AJ(Universite de Kinshasa (UniKin), Faculte des Sciences,Departement de Physique, Kinshasa, RD Congo), AK(Universite deKinshasa (UniKin), Faculte des Sciences, Departement dePhysique, Kinshasa, RD Congo)},
 author = {Yombo, Rodriguez and Merlaud, Alexis and Pinardi, Gaia andMahieu, Emmanuel and Friedrich, Martina and Hendrick, Francoisand Fayt, Caroline and Van Roozendael, Michel and BopiliMbotia Lepiba, Richard and Buenimio Lomami, Djibi and MbunguTsumbu, Jean-Pierre},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--261},
 publisher = {ui.adsabs.harvard.edu},
 title = {MAX-DOAS measurements of NO2 and HCHO in the city ofKinshasa from 2019-2020},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23..261Y},
 year = {2021}
}

