@article{Yombo_Phaka2021-lv,
 affiliation = {Institut d'Astrophysique et de Geophysique, UR SPHERES,Universite de Liege, Liege, Belgium and Universite deKinshasa, Fac. Sciences/Dpt de Physique, Kinshasa, DR Congo;Royal Belgian Institute for Space Aeronomy (BIRA-IASB),Brussels, Belgium; Institut d'Astrophysique et de Geophysique,UR SPHERES, Universite de Liege, Liege, Belgium; Universite deKinshasa, Fac. Sciences/Dpt de Physique, Kinshasa, DR Congo},
 author = {Yombo Phaka, Rodriguez and Merlaud, Alexis and Pinardi, Gaiaand Mahieu, Emmanuel and Hendrick, Francois and Friedrich,Martina M and Fayt, Caroline and Van Roozendael, Michel andDjibi, Buenimio Lomami and Bopili Mbotia Lepiba, Richard andPhuku Phuati, Edmond and Mbungu Tsumbu, Jean-Pierre},
 doi = {10.1175/jtech-d-20-0195.1},
 issn = {0739-0572, 1520-0426},
 journal = {J. Atmos. Ocean. Technol.},
 keywords = {OMI;Aura;Aura;OMI},
 language = {en},
 month = {May},
 number = {aop},
 publisher = {American Meteorological Society},
 title = {FIRST GROUND-BASED DOAS MEASUREMENTS OF NO2 ATKINSHASA AND COMPARISONS WITH SATELLITEOBSERVATIONS},
 url = {http://dx.doi.org/10.1175/jtech-d-20-0195.1},
 volume = {-1},
 year = {2021}
}

