@article{Yoon2014-td,
 author = {Yoon, J and Pozzer, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-10465-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {10465--10482},
 publisher = {Copernicus GmbH},
 title = {Model-simulated trend of surface carbon monoxide for the 2001--2010 decade},
 url = {http://dx.doi.org/10.5194/acp-14-10465-2014},
 volume = {14},
 year = {2014}
}

