@article{Yoshimura2014-di,
 affiliation = {Atmosphere and Ocean Research Institute; University of Tokyo; Kashiwa Chiba Japan; Institute of Industrial Science; University of Tokyo; Kashiwa Chiba Japan; RIKEN Advanced Institute for Computational Science; Kobe Japan; University of Maryland; College Park Maryland USA; Scripps Institution of Oceanography; UCSD; La Jolla California USA; Deceased 17 August 2011},
 author = {Yoshimura, Kei and Miyoshi, Takemasa and Kanamitsu, Masao},
 doi = {10.1002/2014JD021662},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7842--7862},
 publisher = {American Geophysical Union (AGU)},
 title = {Observation system simulation experiments using water vapor isotope information},
 url = {http://doi.wiley.com/10.1002/2014JD021662},
 volume = {119},
 year = {2014}
}

