@article{Young_2011,
 CitedBy = {13},
 author = {Young, Emma and Paton-Walsh, Clare},
 doi = {10.3390/atmos2040617},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Oct},
 number = {4},
 pages = {617–632},
 publisher = {MDPI AG},
 title = {Emission Ratios of the Tropospheric Ozone Precursors Nitrogen Dioxide and Formaldehyde from Australia’s Black Saturday Fires},
 url = {http://dx.doi.org/10.3390/atmos2040617},
 volume = {2},
 year = {2011}
}

