@article{Young2016-gc,
 affiliation = {Department of Epidemiology, University of Washington 4225 Roosevelt Way NE, Seattle, Washington 98105, United States. Civil \& Environmental Engineering, University of Washington , Wilcox 268, Seattle, Washington 98195, United States. Department of Statistics, University of Washington B313 Padelford Hall, Northeast Stevens Way, Seattle, Washington 98195, United States. Department of Biostatistics, University of Washington 1705 NE Pacific Street, Seattle, Washington 98195, United States. Department of Environmental and Occupational Health Sciences, University of Washington 1959 Pacific Street, Seattle, Washington 98195, United States.},
 author = {Young, Michael T and Bechle, Matthew J and Sampson, Paul D and Szpiro, Adam A and Marshall, Julian D and Sheppard, Lianne and Kaufman, Joel D},
 doi = {10.1021/acs.est.5b05099},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3686--3694},
 pmc = {PMC5104568},
 pmid = {26927327},
 publisher = {American Chemical Society (ACS)},
 title = {Satellite-Based NO2 and Model Validation in a National Prediction Model Based on Universal Kriging and Land-Use Regression},
 url = {http://dx.doi.org/10.1021/acs.est.5b05099},
 volume = {50},
 year = {2016}
}

