@article{Young2013-gl,
 author = {Young, P J and Archibald, A T and Bowman, K W and Lamarque, J-F and Naik, V and Stevenson, D S and Tilmes, S and Voulgarakis, A and Wild, O and Bergmann, D and Cameron-Smith, P and Cionni, I and Collins, W J and Dals\oren, S B and Doherty, R M and Eyring, V and Faluvegi, G and Horowitz, L W and Josse, B and Lee, Y H and MacKenzie, I A and Nagashima, T and Plummer, D A and Righi, M and Rumbold, S T and Skeie, R B and Shindell, D T and Strode, S A and Sudo, K and Szopa, S and Zeng, G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-2063-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2063--2090},
 publisher = {Copernicus GmbH},
 title = {Pre-industrial to end 21st century projections of tropospheric ozone from the Atmospheric Chemistry and Climate Model Intercomparison Project (ACCMIP)},
 url = {http://dx.doi.org/10.5194/acp-13-2063-2013},
 volume = {13},
 year = {2013}
}

