@article{Young2014-af,
 author = {Young, Cindy L and Dufek, Josef and Sokolik, Irina N},
 doi = {10.1016/j.jvolgeores.2014.02.003},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Volcanic ash deposits; Redoubt; Arctic; Alaska; VATDM; Remote sensing;Aura;Aura},
 month = {March},
 pages = {122--138},
 publisher = {Elsevier BV},
 title = {Assessment of depositional ash loadings from the 2009 eruption of Mt. Redoubt},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027314000420},
 volume = {274},
 year = {2014}
}

