@article{Younger2014-qf,
 affiliation = {ATRAD Pty. Ltd.; Thebarton South Australia Australia; School of Chemistry and Physics; University of Adelaide; Adelaide South Australia Australia; Korea Polar Research Institute; Incheon Republic of Korea; School of Chemistry and Physics; University of Adelaide; Adelaide South Australia Australia; Department of Astronomy and Space Science; Chungnam National University; Daejeon Republic of Korea; Australian Antarctic Division; Kingston Tasmania Australia},
 author = {Younger, J P and Lee, C S and Reid, I M and Vincent, R A and Kim, Y H and Murphy, D J},
 doi = {10.1002/2014jd021787},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {10027--10043},
 publisher = {American Geophysical Union (AGU)},
 title = {The effects of deionization processes on meteor radar diffusion coefficients below 90 km},
 url = {http://doi.wiley.com/10.1002/2014JD021787},
 volume = {119},
 year = {2014}
}

