@article{Yu2016-cx,
 affiliation = {Key Laboratory of Meteorological Disaster, Ministry of Education (KLME)/Joint International Research Laboratory of Climate and Environment Change (ILCEC)/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters (CIC-FEMD)/Key Laboratory for Aerosol-Cloud-Precipitation of China Meteorological Administration, Nanjing University of Information Science and Technology, Nanjing, 210044, China. Key Laboratory of Meteorological Disaster, Ministry of Education (KLME)/Joint International Research Laboratory of Climate and Environment Change (ILCEC)/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters (CIC-FEMD)/Key Laboratory for Aerosol-Cloud-Precipitation of China Meteorological Administration, Nanjing University of Information Science and Technology, Nanjing, 210044, China. kanike.kumar@gmail.com. Guangzhou Hexin Analytical Instrument Company Limited, Guangzhou, 510530, China. Baoshan District Center for Disease Control and Prevention, Shanghai, 201901, China. Institute of Atmospheric Environment Safety and Pollution Control, Jinan University, Guangzhou, 510632, China. limei2007@163.com.},
 author = {Yu, Xingna and L\"u, Rui and Kumar, K Raghavendra and Ma, Jia and Zhang, Qiuju and Jiang, Yilun and Kang, Na and Yang, Suying and Wang, Jing and Li, Mei},
 doi = {10.1007/s11356-016-6727-9},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {AOD; Aerosol radiative forcing; Beijing; Dust aerosols; Forcing efficiency; Single-scattering albedo;Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {15432--15442},
 pmid = {27117151},
 publisher = {Springer Science and Business Media LLC},
 title = {Dust aerosol properties and radiative forcing observed in spring during 2001-2014 over urban Beijing, China},
 url = {http://dx.doi.org/10.1007/s11356-016-6727-9},
 volume = {23},
 year = {2016}
}

