@article{Yu2024-gn,
 author = {Yu, Yueyue and Wu, Yufeng and Zhang, Jiankai and Cui, Zhengfei and Shi, Chunhua and Rao, Jian and Guo, Dong and Xia, Xin},
 doi = {10.1088/1748-9326/ad2c24},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 language = {en},
 month = {February},
 publisher = {IOP Publishing},
 title = {Connections between low- and high- frequency variabilities of stratospheric northern annular mode and arctic ozone depletion},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ad2c24/meta},
 year = {2024}
}

