@article{Yu2012-wp,
 author = {Yu, Hongbin and Zhang, Yan and Chin, Mian and Liu, Zhaoyan and Omar, Ali and Remer, Lorraine A and Yang, Yuekui and Yuan, Tianle and Zhang, Jianglong},
 doi = {10.1016/j.rse.2012.01.011},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Aerosols; Clouds;OMI;Aura;OMI;Aura},
 month = {June},
 pages = {125--131},
 publisher = {Elsevier BV},
 title = {An integrated analysis of aerosol above clouds from A-Train multi-sensor measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712000454},
 volume = {121},
 year = {2012}
}

