@article{Yu2019-ww,
 author = {Yu, Bo and Chen, Fang and Chen, Hanyue},
 doi = {10.1080/14498596.2017.1367331},
 issn = {1449-8596},
 journal = {Journal of Spatial Science},
 keywords = {Aura;OMI},
 month = {January},
 number = {1},
 pages = {173--192},
 publisher = {Taylor \& Francis},
 title = {NPP estimation using random forest and impact feature variable importance analysis},
 url = {https://doi.org/10.1080/14498596.2017.1367331},
 volume = {64},
 year = {2019}
}

