@article{Yu2022-ax,
 affiliation = {School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China; State Observatory for Atmospheric Remote Sensing Wuhan China; School of Electronic Information Wuhan University Wuhan China; Key Laboratory of Geospace Environment and Geodesy Ministry of Education Wuhan China},
 author = {Yu, Fan Rong and Huang, Kai Ming and Zhang, Shao Dong and Huang, Chun Ming and Gong, Yun},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd036017},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations of eastward propagating quasi 6-day waves from the troposphere to the lower thermosphere during SSWs in early 2016},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD036017},
 volume = {127},
 year = {2022}
}

