@article{Yu2024-pa,
 author = {Yu, Siwen and Zhu, Qijiong and Yu, Min and Zhou, Chunliang and Meng, Ruilin and Bai, Guoxia and Huang, Biao and Xiao, Yize and Wu, Wei and Guo, Yanfang and Zhang, Juanjuan and Tang, Weiling and Xu, Jiahong and Liang, Shuru and Chen, Zhiqing and He, Guanhao and Ma, Wenjun and Liu, Tao},
 doi = {10.1016/j.ecoenv.2024.116860},
 issn = {0147-6513,1090-2414},
 journal = {Ecotoxicol. Environ. Saf.},
 keywords = {Air pollution; China; Formaldehyde; Respiratory mortality},
 language = {en},
 month = {September},
 number = {116860},
 pages = {116860},
 pmid = {39126815},
 publisher = {Elsevier BV},
 title = {The association between long-term exposure to ambient formaldehyde and respiratory mortality risk: A national study in China},
 url = {https://www.sciencedirect.com/science/article/pii/S0147651324009369},
 volume = {283},
 year = {2024}
}

