@article{Yu2020-jb,
 author = {Yu, Wandi and Dessler, Andrew E and Park, Mijeong and Jensen, Eric J},
 doi = {10.5194/acp-20-12153-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {12153--12161},
 publisher = {Copernicus GmbH},
 title = {Influence of convection on stratospheric water vapor in the North American monsoon region},
 url = {https://acp.copernicus.org/preprints/acp-2020-405/},
 volume = {20},
 year = {2020}
}

