@article{Yu2024-cu,
 author = {Yu, Weiqiang and Feng, Tao and Man, Xingwei and Lin, Huan and Zhang, Haonan and Liu, Rui},
 doi = {10.1007/s12145-023-01211-4},
 issn = {1865-0481,1865-0473},
 journal = {Earth Sci. Inform.},
 language = {en},
 month = {April},
 number = {2},
 pages = {1053--1066},
 publisher = {Springer Science and Business Media LLC},
 title = {Research on satellite data-driven algorithm for ground-level ozone concentration inversion: case of Yunnan, China},
 url = {https://doi.org/10.1007/s12145-023-01211-4},
 volume = {17},
 year = {2024}
}

