@article{Yuan2023-aa,
 affiliation = {Oujiang Laboratory (Zhejiang Lab for Regenerative Medicine, Vision and Brain Health), Institute of Aging, Key Laboratory of Alzheimer's Disease of Zhejiang Province, Zhejiang Provincial Clinical Research Center for Mental Disorders, The Affiliated Wenzhou Kangning Hospital, School of Mental Health, Wenzhou Medical University, Wenzhou, Zhejiang 325035, China; Department of Mathematics and Statistics, Chonnam National University, 77, Yongbong-ro, Buk-gu, Gwangju 61186, Korea; Lishui Second People's Hospital Affiliated to Wenzhou Medical University, Lishui, 323000, China. Oujiang Laboratory (Zhejiang Lab for Regenerative Medicine, Vision and Brain Health), Institute of Aging, Key Laboratory of Alzheimer's Disease of Zhejiang Province, Zhejiang Provincial Clinical Research Center for Mental Disorders, The Affiliated Wenzhou Kangning Hospital, School of Mental Health, Wenzhou Medical University, Wenzhou, Zhejiang 325035, China; Alberta Institute, School of Mental Health, Wenzhou Medical University, Wenzhou 325035, China. Oujiang Laboratory (Zhejiang Lab for Regenerative Medicine, Vision and Brain Health), Institute of Aging, Key Laboratory of Alzheimer's Disease of Zhejiang Province, Zhejiang Provincial Clinical Research Center for Mental Disorders, The Affiliated Wenzhou Kangning Hospital, School of Mental Health, Wenzhou Medical University, Wenzhou, Zhejiang 325035, China. Department of neurology, the first affiliated hospital of Wenzhou medical University, Wenzhou 325035. China. Beijing Institute of Brain Disorders, Capital Medical University, Beijing 100069, China. Oujiang Laboratory (Zhejiang Lab for Regenerative Medicine, Vision and Brain Health), Institute of Aging, Key Laboratory of Alzheimer's Disease of Zhejiang Province, Zhejiang Provincial Clinical Research Center for Mental Disorders, The Affiliated Wenzhou Kangning Hospital, School of Mental Health, Wenzhou Medical University, Wenzhou, Zhejiang 325035, China; Department of neurology, the first affiliated hospital of Wenzhou medical University, Wenzhou 325035. China. Electronic address: chengjianhua@wmu.edu.cn. Oujiang Laboratory (Zhejiang Lab for Regenerative Medicine, Vision and Brain Health), Institute of Aging, Key Laboratory of Alzheimer's Disease of Zhejiang Province, Zhejiang Provincial Clinical Research Center for Mental Disorders, The Affiliated Wenzhou Kangning Hospital, School of Mental Health, Wenzhou Medical University, Wenzhou, Zhejiang 325035, China; Alberta Institute, School of Mental Health, Wenzhou Medical University, Wenzhou 325035, China; Beijing Institute of Brain Disorders, Capital Medical University, Beijing 100069, China. Electronic address: tzqbeida@ccmu.edu.cn.},
 author = {Yuan, Ye and Wu, Yiqing and Zhao, Hang and Ren, Jie and Su, Wenting and Kou, Yiduo and Wang, Qi and Cheng, Jianhua and Tong, Zhiqian},
 doi = {10.1016/j.scitotenv.2023.163553},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air quality; Global burden of diseases (GBD); Prevalence; Tropospheric formaldehyde; Years lived with disability (YLDs)},
 language = {en},
 month = {April},
 pages = {163553},
 pmid = {37100142},
 title = {Tropospheric formaldehyde levels infer ambient formaldehyde-induced brain diseases and global burden in China, 2013-2019},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.163553},
 volume = {883},
 year = {2023}
}

