@article{Yuan2019-it,
 author = {Yuan, Cheng and Lau, William K M and Li, Zhanqing and Cribb, Maureen},
 doi = {10.5194/acp-19-1901-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1901--1913},
 publisher = {Copernicus GmbH},
 title = {Relationship between Asian monsoon strength and transport of surface aerosols to the Asian Tropopause Aerosol Layer (ATAL): interannual variability and decadal changes},
 url = {http://dx.doi.org/10.5194/acp-19-1901-2019},
 volume = {19},
 year = {2019}
}

