@article{Yuchechen_2017,
 CitedBy = {3},
 author = {Yuchechen, Adrián and Lakkis, Susan and Canziani, Pablo},
 doi = {10.3390/rs9090891},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {9},
 pages = {891},
 publisher = {MDPI AG},
 title = {Linear and Non-Linear Trends for Seasonal NO2 and SO2 Concentrations in the Southern Hemisphere (2004−2016)},
 url = {http://dx.doi.org/10.3390/rs9090891},
 volume = {9},
 year = {2017}
}

