@article{Zagar2016-ml,
 author = {\v Zagar, Nedjeljka and Boyd, John and Kasahara, Akira and Tribbia, Joseph and K\"all\'en, Erland and Tanaka, Hiroshi and Yano, Jun-Ichi},
 doi = {10.1175/BAMS-D-15-00325.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {ES125--ES128},
 publisher = {American Meteorological Society},
 title = {Normal Modes of Atmospheric Variability in Observations, Numerical Weather Prediction, and Climate Models},
 url = {https://journals.ametsoc.org/view/journals/bams/97/6/bams-d-15-00325.1.xml},
 volume = {97},
 year = {2016}
}

