@article{Zang_2021,
 CitedBy = {1},
 author = {Zang, Zhou and Guo, Yushan and Jiang, Yize and Zuo, Chen and Li, Dan and Shi, Wenzhong and Yan, Xing},
 doi = {10.1016/j.jag.2021.102516},
 issn = {1569-8432},
 journal = {International Journal of Applied Earth Observation and Geoinformation},
 month = {Dec},
 pages = {102516},
 publisher = {Elsevier BV},
 title = {Tree-based ensemble deep learning model for spatiotemporal surface ozone (O3) prediction and interpretation},
 url = {http://dx.doi.org/10.1016/j.jag.2021.102516},
 volume = {103},
 year = {2021}
}

