@article{Zawada2024-md,
 author = {Zawada, D and Dube, Kimberlee and Warnock, Taran and Bourassa, A and Tegtmeier, S and Degenstein, D},
 doi = {10.5194/amt-17-1995-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {April},
 number = {7},
 pages = {1995--2010},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {A multi-decadal time series of upper stratospheric temperature profiles from Odin-OSIRIS limb-scattered spectra},
 url = {https://amt.copernicus.org/articles/17/1995/2024/},
 volume = {17},
 year = {2024}
}

