@article{Zawedde2019-dx,
 affiliation = {Birkeland Centre for Space Science, Department of Physics and Technology University of Bergen Bergen Norway},
 author = {Zawedde, Annet Eva and Nesse Tyss\oy, Hilde and Stadsnes, Johan and Sandanger, Marit Irene},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018ja026201},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {5976--5994},
 publisher = {American Geophysical Union (AGU)},
 title = {Are EEP events important for the tertiary ozone maximum?},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018JA026201},
 volume = {124},
 year = {2019}
}

