@article{Zawedde2019-jj,
 affiliation = {Birkeland Centre for Space Science, Department of Physics andTechnology University of Bergen Bergen Norway},
 author = {Zawedde, Annet Eva and Nesse Tyssoy, Hilde and Stadsnes, Johanand Sandanger, Marit Irene},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018ja026201},
 issn = {2169-9402, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {5976--5994},
 publisher = {American Geophysical Union (AGU)},
 title = {Are EEP Events Important for the Tertiary Ozone Maximum?},
 url = {http://dx.doi.org/10.1029/2018ja026201},
 volume = {124},
 year = {2019}
}

