@article{Zeb2019-kd,
 author = {Zeb, Naila and Khokhar, Muhammad Fahim and Pozzer, Andrea and Khan, Saud Ahmed},
 doi = {10.1016/j.atmosenv.2018.10.053},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Decadal trend; CO; HCHO; NO; O; Mann-Kendall test;Aura;Aura},
 month = {February},
 pages = {279--290},
 publisher = {Elsevier BV},
 title = {Exploring the temporal trends and seasonal behaviour of tropospheric trace gases over Pakistan by exploiting satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018307519},
 volume = {198},
 year = {2019}
}

