@article{Zempila2016-lw,
 author = {Zempila and Koukouli and Bais and Arola and others},
 journal = {Living Planet},
 keywords = {Aura;OMI},
 publisher = {researchgate.net},
 title = {LONG-TERM COMPARISONS OF OMI SURFACE UV IRRADIANCES TO A NILU\_UV MULTI-FILTER RADIOMETER IN THESSALONIKI, GREECE},
 url = {https://www.researchgate.net/profile/Melina-Zempila/publication/303446502_LONG-TERM_COMPARISONS_OF_OMI_SURFACE_UV_IRRADIANCES_TO_A_NILU_UV_MULTI-FILTER_RADIOMETER_IN_THESSALONIKI_GREECE/links/5743758308aea45ee84d1108/LONG-TERM-COMPARISONS-OF-OMI-SURFACE-UV-IRRADIANCES-TO-A-NILU-UV-MULTI-FILTER-RADIOMETER-IN-THESSALONIKI-GREECE.pdf},
 year = {2016}
}

