@article{Zempila2016-ya,
 author = {Zempila, Melina-Maria and Koukouli, Maria-Elissavet and Bais, Alkiviadis and Fountoulakis, Ilias and Arola, Antti and Kouremeti, Natalia and Balis, Dimitris},
 doi = {10.1016/j.atmosenv.2016.06.009},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Ultraviolet irradiance; NILU-UV; Brewer;Aura;OMI;Aura},
 month = {September},
 pages = {283--297},
 publisher = {Elsevier BV},
 title = {OMI/Aura UV product validation using NILU-UV ground-based measurements in Thessaloniki, Greece},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016304411},
 volume = {140},
 year = {2016}
}

