@article{Zemp2021-xf,
 author = {Zemp and Eggleston and M\'\iguez and Oakley and others},
 journal = {Global Climate},
 keywords = {Aura},
 publisher = {zora.uzh.ch},
 title = {The status of the global climate observing system 2021: The GCOS status report},
 url = {https://www.zora.uzh.ch/id/eprint/213734/1/2021_Zemp_gcos-status_report_full_text-240_lr_compressed.pdf},
 year = {2021}
}

