@article{Zeng2024-yv,
 author = {Zeng, Qiaolin and Wang, Lihui and Zhu, Hao and Liu, Sizhu and Wang, Chengfang and Chen, Liangfu and Tao, Jinhua},
 doi = {10.1016/j.atmosenv.2023.120193},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 keywords = {Air quality; Near-surface concentrations; S5P-TROPOMI; Deep learning; Transformer neural network},
 language = {en},
 month = {January},
 number = {120193},
 pages = {120193},
 publisher = {Elsevier BV},
 title = {Estimating daily concentrations of near-surface CO, NO2, and O3 simultaneously over China based on spatiotemporal multi-task transformer model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023006192},
 volume = {316},
 year = {2024}
}

