@article{Zeng2023-cd,
 affiliation = {Institute of Toxicology, Facutly of Military Preventive Medicine, Army Medical University (Third Military Medical University), Chongqing 400038, China. School of Public Health, China Medical University, Shenyang 110122, China. Department of Environmental Science and Engineering, Sichuan University, Chengdu 610065, China. Department of Obstetrics and Gynecology, Chongqing Health Center for Women and Children (Women and Children's Hospital of Chongqing Medical University), Chongqing 401147, China. Clinical Research Centre, Women and Children's Hospital of Chongqing Medical University, Chongqing 401147, China. Chongqing Research Centre for Prevention \& Control of Maternal and Child Diseases and Public Health, Women and Children's Hospital of Chongqing Medical University, Chongqing 401147, China.},
 author = {Zeng, Xiaoling and Zhan, Yu and Zhou, Wei and Qiu, Zhimei and Wang, Tong and Chen, Qing and Qu, Dandan and Huang, Qiao and Cao, Jia and Zhou, Niya},
 doi = {10.3390/toxics12010019},
 issn = {2305-6304},
 journal = {Toxics},
 keywords = {airborne particulate matter; gestational diabetes mellitus; isolated post-load hyperglycemia; sensitive subtypes; sensitive time windows;Aura;OMI},
 language = {en},
 month = {December},
 number = {1},
 pmc = {PMC10818620},
 pmid = {38250975},
 publisher = {mdpi.com},
 title = {The Influence of Airborne Particulate Matter on the Risk of Gestational Diabetes Mellitus: A Large Retrospective Study in Chongqing, China},
 url = {http://dx.doi.org/10.3390/toxics12010019},
 volume = {12},
 year = {2023}
}

