@article{Zeng2016-cf,
 author = {Zeng, Tao and Liu, Zhen and Wang, Yuhang},
 doi = {10.1016/j.atmosenv.2015.12.025},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air quality; PM2.5; OC; EC; MODIS; Satellite fire remote sensing;Aura;Aura},
 month = {February},
 pages = {213--220},
 publisher = {Elsevier BV},
 title = {Large fire emissions in summer over the southeastern US: Satellite measurements and modeling analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015305938},
 volume = {127},
 year = {2016}
}

