@article{Zeydan2023-pi,
 author = {Zeydan, \"Ozg\"ur and Y\ild\ir\im, Y\ilmaz},
 doi = {10.1007/s11869-023-01481-3},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI},
 month = {December},
 publisher = {Springer},
 title = {Impact of dust transport events on PM10 concentrations on the western coasts of Turkey: a case of April 2022},
 url = {https://doi.org/10.1007/s11869-023-01481-3},
 year = {2023}
}

