@article{Zhai2014-us,
 author = {Zhai, Alice R and Jiang, Jonathan H},
 doi = {10.1088/1748-9326/9/6/064019},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {064019},
 publisher = {IOP Publishing},
 title = {Dependence of US hurricane economic loss on maximum wind speed and storm size},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/9/6/064019/meta},
 volume = {9},
 year = {2014}
}

