@article{Zhang2019-kl,
 author = {Zhang, Wenzhong and Deng, Shumei and Luo, Tao and Wu, Yang and Liu, Nana and Li, Xuebin and Huang, Yinbo and Zhu, Wenyue},
 doi = {10.3390/rs11202396},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {2396},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {New Global View of Above-Cloud Absorbing Aerosol Distribution Based on CALIPSO Measurements},
 url = {https://www.mdpi.com/554112},
 volume = {11},
 year = {2019}
}

