@article{Zhang2017-ae,
 author = {Zhang, Yan and Li, Can and Krotkov, Nickolay A and Joiner, Joanna and Fioletov, Vitali and McLinden, Chris},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-1495-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1495--1509},
 publisher = {Copernicus GmbH},
 title = {Continuation of long-term global SO_2 pollution monitoring from OMI to OMPS},
 url = {http://dx.doi.org/10.5194/amt-10-1495-2017},
 volume = {10},
 year = {2017}
}

