@article{Zhang_2019,
 CitedBy = {88},
 author = {Zhang, Chengxin and Liu, Cheng and Hu, Qihou and Cai, Zhaonan and Su, Wenjing and Xia, Congzi and Zhu, Yizhi and Wang, Siwen and Liu, Jianguo},
 doi = {10.1038/s41377-019-0210-6},
 issn = {2047-7538},
 journal = {Light: Science & Applications},
 month = {Nov},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite UV-Vis spectroscopy: implications for air quality trends and their driving forces in China during 2005–2017},
 url = {http://dx.doi.org/10.1038/s41377-019-0210-6},
 volume = {8},
 year = {2019}
}

