@article{Zhang2020-pn,
 author = {Zhang, Xin and Yin, Yan and van der A, Ronald and Lapierre, Jeff L and Chen, Qian and Kuang, Xiang and Yan, Shuqi and Chen, Jinghua and He, Chuan and Shi, Rulin},
 doi = {10.5194/amt-13-1709-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {April},
 number = {4},
 pages = {1709--1734},
 publisher = {Copernicus GmbH},
 title = {Estimates of lightning NO_\textitx production based on high-resolution OMI NO_2 retrievals over the continental US},
 url = {http://dx.doi.org/10.5194/amt-13-1709-2020},
 volume = {13},
 year = {2020}
}

