@article{Zhang2021-qa,
 author = {Zhang, Xiuying and Wang, Zhen and Cheng, Miaomiao and Wu, Xiaodi and Zhan, Nan and Xu, Junfeng},
 doi = {10.1016/j.atmosres.2020.105150},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {SO exposure risk; OMI; MOZART; China;Aura;OMI},
 month = {January},
 pages = {105150},
 publisher = {Elsevier BV},
 title = {Long-term ambient SO2 concentration and its exposure risk across China inferred from OMI observations from 2005 to 2018},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809520310863},
 volume = {247},
 year = {2021}
}

