@article{Zhang2024-xf,
 author = {Zhang, Yucong and Du, Shanshan and Guan, Linlin and Chen, Xiaoyu and Lei, Liping and Liu, Liangyun},
 doi = {10.1016/j.scitotenv.2024.175177},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {CO(2) emissions; Co-emission; Data-driven; NO(x); TROPOMI NO(2)},
 language = {en},
 month = {November},
 number = {175177},
 pages = {175177},
 pmid = {39094662},
 publisher = {Elsevier BV},
 title = {Estimating global 0.1deg scale gridded anthropogenic CO2 emissions using TROPOMI NO2 and a data-driven method},
 url = {https://www.sciencedirect.com/science/article/pii/S0048969724053270},
 volume = {949},
 year = {2024}
}

