@article{Zhang2019-le,
 affiliation = {Department of Physics University of Toronto Toronto Ontario Canada; Department of Civil and Environmental Engineering Carleton University Ottawa Ontario Canada; School of Earth and Space Sciences University of Science and Technology of China Hefei Anhui China; Department of Mechanical Engineering University of Colorado at Boulder Boulder CO USA; Atmospheric Chemistry Observations and Modeling Laboratory, National Center for Atmospheric Research Boulder CO USA; Department of Physics \& Engineering Physics University of Saskatchewan Saskatoon Saskatchewan Canada; Air Quality Research Division Environment and Climate Change Canada Toronto Ontario Canada},
 author = {Zhang, X and Jones, D B A and Keller, M and Walker, T W and Jiang, Z and Henze, D K and Worden, H M and Bourassa, A E and Degenstein, D A and Rochon, Y J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028670},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {data assimilation, GEOS-Chem, CO emissions, NOx emissions, 4-D-var;OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1170--1193},
 publisher = {American Geophysical Union (AGU)},
 title = {Quantifying emissions of CO and NO x using observations from MOPITT, OMI, TES, and OSIRIS},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD028670},
 volume = {124},
 year = {2019}
}

