@article{Zhang2023-te,
 author = {Zhang, Xin and Zhang, Xingying and Zhou, Lihua and Cao, Xifeng and Deng, Zhili and Jiang, Yuhan},
 doi = {10.1016/j.atmosres.2023.106901},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {China; Tropospheric column ozone; Brewer-Dobson circulation; Hadley circulation; CCM;Aura;OMI},
 month = {September},
 pages = {106901},
 publisher = {Elsevier},
 title = {The impacts of Brewer-Dobson and Hadley circulation on tropospheric ozone variations over three city clusters in China},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809523002983},
 volume = {293},
 year = {2023}
}

