@article{Zhang_2021,
 CitedBy = {4},
 author = {Zhang, Kequan and Duan, Jiakang and Zhao, Siyi and Zhang, Jiankai and Keeble, James and Liu, Hongwen},
 doi = {10.1007/s00376-021-0442-2},
 issn = {1861-9533},
 journal = {Advances in Atmospheric Sciences},
 month = {Oct},
 number = {7},
 pages = {1167–1183},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluating the Ozone Valley over the Tibetan Plateau in CMIP6 Models},
 url = {http://dx.doi.org/10.1007/s00376-021-0442-2},
 volume = {39},
 year = {2021}
}

