@article{Zhang_2016a,
 author = {Zhang, Wenhao and Gu, Xingfa and Xu, Hui and Yu, Tao and Zheng, Fengjie},
 citedby = {23},
 doi = {10.1002/2015jd024103},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jan},
 number = {1},
 pages = {382–398},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of OMI near-UV aerosol optical depth over Central and East Asia},
 url = {http://dx.doi.org/10.1002/2015JD024103},
 volume = {121},
 year = {2016}
}

