@article{Zhang2017-lf,
 author = {Zhang, Ruixiong and Wang, Yuhang and He, Qiusheng and Chen, Laiguo and Zhang, Yuzhong and Qu, Hang and Smeltzer, Charles and Li, Jianfeng and Alvarado, Leonardo M A and Vrekoussis, Mihalis and Richter, Andreas and Wittrock, Folkard and Burrows, John P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-3083-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {3083--3095},
 publisher = {Copernicus GmbH},
 title = {Enhanced trans-Himalaya pollution transport to the Tibetan Plateau by cut-off low systems},
 url = {http://dx.doi.org/10.5194/acp-17-3083-2017},
 volume = {17},
 year = {2017}
}

