@inproceedings{Zhang2018-bw,
 author = {Zhang, Deying and Zhou, Yunyun and Zheng, Lan and Shi, Runhe and Chen, Maosi},
 booktitle = {Remote Sensing and Modeling of Ecosystems for Sustainability XV},
 conference = {Remote Sensing and Modeling of Ecosystems for Sustainability XV},
 doi = {10.1117/12.2318933},
 keywords = {satellite observations; NO2 and SO2; ground-level estimation; the Huaihe River Basin and Shanghai; ;Aura;OMI},
 language = {en},
 month = {September},
 pages = {148--157},
 publisher = {SPIE},
 title = {The spatial distribution characteristics and ground-level estimation of NO2 and SO2 over Huaihe River Basin and Shanghai based on satellite observations},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10767/107670L/The-spatial-distribution-characteristics-and-ground-level-estimation-of-NO2/10.1117/12.2318933.short},
 volume = {10767},
 year = {2018}
}

