@article{Zhang2025-dx,
 author = {Zhang, Yu and Man, Xingwei and Zhang, Sanbao and Liu, Li and Kong, Fanhao and Feng, Tao and Liu, Rui},
 doi = {10.1016/j.jes.2024.04.036},
 issn = {1001-0742,1878-7320},
 journal = {J. Environ. Sci. (China)},
 keywords = {Formaldehyde; Glyoxal; Multi-axial differential optical absorption spectroscopy (MAX-DOAS); Volatile organic compounds (VOCs)},
 language = {en},
 month = {June},
 pages = {328--339},
 pmid = {39617556},
 publisher = {Elsevier BV},
 title = {Ground-based MAX-DOAS observations of formaldehyde and glyoxal in Xishuangbanna, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1001074224002225},
 volume = {152},
 year = {2025}
}

