@article{Zhang_2012a,
 author = {Zhang, Xinping and Zhang, Xinzhu and Guan, Huade and Huang, Yimin and Wu, Huawu},
 citedby = {3},
 doi = {10.1007/s13351-012-0602-5},
 issn = {2191-4788},
 journal = {Acta Meteorologica Sinica},
 month = {Dec},
 number = {6},
 pages = {683–699},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal distributions of δD in atmospheric water vapor based on TES Data during 2004–2009},
 url = {http://dx.doi.org/10.1007/s13351-012-0602-5},
 volume = {26},
 year = {2012}
}

