@article{Zhang2017-aa,
 author = {Zhang, Leishi and Lee, Chih Sheng and Zhang, Ruiqin and Chen, Liangfu},
 doi = {10.1016/j.atmosenv.2016.11.067},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; SO and NO; Henan province; Long term trend analysis;Aura;OMI;OMI;Aura},
 month = {April},
 pages = {151--166},
 publisher = {Elsevier BV},
 title = {Spatial and temporal evaluation of long term trend (2005--2014) of OMI retrieved NO2 and SO2 concentrations in Henan Province, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016309578},
 volume = {154},
 year = {2017}
}

