@article{Zhang2023-sk,
 author = {Zhang, Qianqian and Boersma, K F and Zhao, Bin and Eskes, H and Chen, Cuihong and Zheng, Haotian and Zhang, Xingying},
 doi = {10.5194/acp-23-551-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 month = {January},
 number = {1},
 pages = {551--563},
 publisher = {Copernicus GmbH},
 title = {Quantifying daily NOx and CO2 emissions from Wuhan using satellite observations from TROPOMI and OCO-2},
 url = {https://acp.copernicus.org/articles/23/551/2023/},
 volume = {23},
 year = {2023}
}

