@article{Zhang2024-ze,
 author = {Zhang, Jinqiang and Xuan, Yuejian and Bian, Jianchun and Vomel, Holger and Zeng, Yunshu and Bai, Zhixuan and Li, Dan and Chen, Hongbin},
 doi = {10.1016/j.aosl.2023.100378},
 issn = {1674-2834,2376-6123},
 journal = {Atmos. Ocean. Sci. Lett.},
 keywords = {Ozonesonde measurement; Satellite retrieval; Vertical ozone profile; Total column ozone; North China Plain; Guan Jian Ci ; Chou Yang Tan Kong ; Wei Xing Fan Yan ; Chui Zhi Chou Yang Kuo Xian ; Chou Yang Zhu Zong Liang ; Hua Bei Ping Yuan },
 language = {en},
 month = {January},
 number = {1},
 pages = {100378},
 publisher = {Elsevier BV},
 title = {Comparison between ozonesonde measurements and satellite retrievals over Beijing, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1674283423000648},
 volume = {17},
 year = {2024}
}

