@article{Zhang2024-bw,
 author = {Zhang, Jun and Wang, Peidong and Kinnison, Doug and Solomon, Susan and Guan, Jian and Stone, K and Zhu, Yunqian},
 doi = {10.1029/2024gl108649},
 issn = {0094-8276,1944-8007},
 journal = {Geophys. Res. Lett.},
 month = {August},
 publisher = {essopenarchive.org},
 title = {Stratospheric chlorine processing after the unprecedented Hunga Tonga eruption},
 url = {https://essopenarchive.org/doi/full/10.22541/essoar.170808498.84430660},
 year = {2024}
}

