@article{Zhang2022-co,
 affiliation = {International Institute for Earth System Science, Nanjing University, Nanjing, 210023, China. Jiangsu Center for Collaborative Innovation in Geographical Information Resource Development and Application, Nanjing, 210023, China. School of Geography and Ocean Science, Nanjing University, Nanjing, 210023, China. chuaixiaowei@163.com.},
 author = {Zhang, Xiuying and Lu, Xinqing and Chuai, Xiaowei and Wang, Zhen and Wu, Xiaodi},
 doi = {10.1007/s11356-022-23034-4},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {China; Multiregional input--output (MRIO) analysis; Relocation of SO2 concentration; Satellite observation; Trade;Aura;OMI},
 language = {en},
 month = {September},
 pmid = {36153422},
 publisher = {Springer},
 title = {Trade-driven relocation of ground-level SO2 concentrations across Chinese provinces based on satellite observations},
 url = {http://dx.doi.org/10.1007/s11356-022-23034-4},
 year = {2022}
}

