@article{Zhang2024-px,
 author = {Zhang, Selena and Solomon, Susan and Boone, Chris D and Taha, Ghassan},
 journal = {EGUsphere},
 publisher = {egusphere.copernicus.org},
 title = {Investigating the vertical extent of the 2023 summer Canadian wildfire impacts with satellite observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-353/},
 year = {2024}
}

