@article{Zhang2011-wu,
 author = {Zhang, L and Li, Q B and Jin, J and Liu, H and Livesey, N and Jiang, J H and Mao, Y and Chen, D and Luo, M and Chen, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-10929-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {10929--10946},
 publisher = {Copernicus GmbH},
 title = {Impacts of 2006 Indonesian fires and dynamics on tropical upper tropospheric carbon monoxide and ozone},
 url = {http://dx.doi.org/10.5194/acp-11-10929-2011},
 volume = {11},
 year = {2011}
}

