@article{Zhang2024-ff,
 author = {Zhang, Y and Yu, H and De, Smedt I and Lin, J and Theys, N and Van, Roozendael M and Fabris},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 pages = {1--39},
 publisher = {amt.copernicus.org},
 title = {Global retrieval of TROPOMI tropospheric HCHO and NO 2 columns with improved consistency based on updated Peking University OMI NO 2 algorithm},
 url = {https://amt.copernicus.org/preprints/amt-2024-182/},
 volume = {2024},
 year = {2024}
}

