@article{Zhang2019-ea,
 affiliation = {School of Earth and Space Sciences University of Science and Technology of China Hefei China; Atmospheric Sciences Research Center State University of New York at Albany Albany NY USA; Institute of Meteorological Sciences of Jilin Province Jilin Provincial Key Laboratory of Changbai Mountain Meteorology and Climate Change, Laboratory of Research for Middle-High Latitude Circulation and East Asian Monsoon Changchun China},
 author = {Zhang, Yuxiang and Li, Rui and Min, Qilong and Bo, Haixu and Fu, Yuyun and Wang, Yipu and Gao, Zongting},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019ea000627},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {6},
 pages = {959--971},
 publisher = {American Geophysical Union (AGU)},
 title = {The controlling factors of atmospheric formaldehyde (HCHO) in Amazon as seen from satellite},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA000627},
 volume = {6},
 year = {2019}
}

