@article{Zhang2014-rd,
 author = {Zhang, B and Owen, R C and Perlinger, J A and Kumar, A and Wu, S and Val Martin, M and Kramer, L and Helmig, D and Honrath, R E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-2267-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2267--2287},
 publisher = {Copernicus GmbH},
 title = {A semi-Lagrangian view of ozone production tendency in North American outflow in the summers of 2009 and 2010},
 url = {http://dx.doi.org/10.5194/acp-14-2267-2014},
 volume = {14},
 year = {2014}
}

