@article{Zhang2017-mq,
 author = {Zhang, Lei and Zheng, Xiangdong and Bian, Lingen},
 doi = {10.1007/s11430-017-9105-5},
 issn = {1674-7313},
 journal = {Sci. China Earth Sci.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {2013--2024},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison of long-term total ozone observations from space- and ground-based methods at Zhongshan Station, Antarctica},
 url = {https://doi.org/10.1007/s11430-017-9105-5},
 volume = {60},
 year = {2017}
}

