@article{Zhang2018-aj,
 author = {Zhang, Lin and Chen, Youfan and Zhao, Yuanhong and Henze, Daven K and Zhu, Liye and Song, Yu and Paulot, Fabien and Liu, Xuejun and Pan, Yuepeng and Lin, Yi and Huang, Binxiang},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-18-339-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {339--355},
 publisher = {Copernicus GmbH},
 title = {Agricultural ammonia emissions in China: reconciling bottom-up and top-down estimates},
 url = {http://dx.doi.org/10.5194/acp-18-339-2018},
 volume = {18},
 year = {2018}
}

