@article{Zhang2021-lp,
 author = {Zhang, Lina and Yang, Changyuan and Xiao, Qingyang and Geng, Guannan and Cai, Jing and Chen, Renjie and Meng, Xia and Kan, Haidong},
 doi = {10.3390/rs13030397},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {January},
 number = {3},
 pages = {397},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Satellite-Based Land Use Regression Model of Ambient NO2 with High Spatial Resolution in a Chinese City},
 url = {https://www.mdpi.com/972030},
 volume = {13},
 year = {2021}
}

