@article{Zhang2020-uc,
 author = {Zhang, Ying and Li, Zhengqiang and Chang, Wenyuan and Zhang, Yuanxun and de Leeuw, Gerrit and Schauer, James J},
 doi = {10.3390/rs12162518},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;COVID19;OMI;OMI;COVID19;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {2518},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Satellite Observations of PM2.5 Changes and Driving Factors Based Forecasting Over China 2000--2025},
 url = {https://www.mdpi.com/2072-4292/12/16/2518},
 volume = {12},
 year = {2020}
}

