@article{Zhang2012-by,
 author = {Zhang, L and Li, Q B and Murray, L T and Luo, M and Liu, H and Jiang, J H and Mao, Y and Chen, D and Gao, M and Livesey, N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-4279-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4279--4296},
 publisher = {Copernicus GmbH},
 title = {A tropospheric ozone maximum over the equatorial Southern Indian Ocean},
 url = {http://dx.doi.org/10.5194/acp-12-4279-2012},
 volume = {12},
 year = {2012}
}

