@article{Zhang2021-ck,
 affiliation = {Department of Atmospheric Sciences University of Illinois Urbana IL USA; National Center for Atmospheric Research Boulder CO USA; Boeing Company Seattle WA USA},
 author = {Zhang, Jun and Wuebbles, Donald and Kinnison, Douglas and Baughcum, Steven L},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020jd034130},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Potential impacts of supersonic aircraft emissions on ozone and resulting forcing on climate: An update on historical analysis},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD034130},
 volume = {126},
 year = {2021}
}

