@article{Zhang2016-vm,
 author = {Zhang, S L and Ma, N and Kecorius, S and Wang, P C and Hu, M and Wang, Z B and Gr\"o\ss, J and Wu, Z J and Wiedensohler, A},
 doi = {10.1016/j.atmosenv.2015.10.053},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Mixing state; Hygroscopicity; Volatility; Aerosol particles; North China Plain;Aura;OMI;OMI;Aura},
 month = {January},
 pages = {152--164},
 publisher = {Elsevier BV},
 title = {Mixing state of atmospheric particles over the North China Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015304702},
 volume = {125},
 year = {2016}
}

