@article{Zhang2017-fq,
 author = {Zhang, X Y and Lu, X H and Liu, L and Chen, D M and Zhang, X M and Liu, X J and Zhang, Y},
 doi = {10.1016/j.atmosenv.2017.09.017},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; NO dry deposition; OMI NO columns; Atmospheric chemistry transport model; China;Aura;OMI;OMI;Aura},
 month = {November},
 pages = {238--249},
 publisher = {Elsevier BV},
 title = {Dry deposition of NO2 over China inferred from OMI columnar NO2 and atmospheric chemistry transport model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017306088},
 volume = {169},
 year = {2017}
}

