@article{Zhang2022-qy,
 affiliation = {Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan 610065, China. Department of Land, Air, and Water Resources, University of California, Davis, CA 95616, United States. Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan 610065, China; National Engineering Research Center for Flue Gas Desulfurization, Chengdu, Sichuan 610065, China. Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan 610065, China; National Engineering Research Center for Flue Gas Desulfurization, Chengdu, Sichuan 610065, China. Electronic address: yzhan@scu.edu.cn.},
 author = {Zhang, Shifu and Mi, Tan and Wu, Qinhuizi and Luo, Yuzhou and Grieneisen, Michael L and Shi, Guangming and Yang, Fumo and Zhan, Yu},
 doi = {10.1016/j.scitotenv.2022.154278},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Back-extrapolation; Data augmentation; Imbalanced data; Machine learning; Northern China; SO(2) pollution;OMI;Aura},
 language = {en},
 month = {June},
 pages = {154278},
 pmid = {35248628},
 publisher = {Elsevier BV},
 title = {A data-augmentation approach to deriving long-term surface SO2 across Northern China: Implications for interpretable machine learning},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.154278},
 volume = {827},
 year = {2022}
}

