@article{Zhang2024-yx,
 affiliation = {Atmospheric Chemistry Observations \& Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Boulder CO USA; Chemical Sciences Laboratory National Oceanic and Atmospheric Administration Boulder CO USA; Department of Atmospheric and Oceanic Sciences University of Colorado Boulder Boulder CO USA; Institute of Space and Atmospheric Studies, University of Saskatchewan Saskatoon SK Canada},
 author = {Zhang, Jun and Kinnison, Douglas and Zhu, Yunqian and Wang, Xinyue and Tilmes, Simone and Dube, Kimberlee and Randel, William},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2023gl105762},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {stratospheric ozone depletion; volcanic eruption},
 language = {en},
 month = {April},
 number = {7},
 pages = {e2023GL105762},
 publisher = {American Geophysical Union (AGU)},
 title = {Chemistry contribution to stratospheric ozone depletion after the unprecedented water-rich Hunga Tonga eruption},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL105762},
 volume = {51},
 year = {2024}
}

