@article{Zhang2010-fu,
 author = {Zhang, L and Jacob, D J and Liu, X and Logan, J A and Chance, K and Eldering, A and Bojkov, B R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-4725-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {4725--4739},
 publisher = {Copernicus GmbH},
 title = {Intercomparison methods for satellite measurements of atmospheric composition: application to tropospheric ozone from TES and OMI},
 url = {http://dx.doi.org/10.5194/acp-10-4725-2010},
 volume = {10},
 year = {2010}
}

