@article{Zhang2019-la,
 affiliation = {School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; Environmental Defense Fund Washington District of Columbia USA; Environmental Defense Fund Washington District of Columbia USA; School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; School of Earth and Atmospheric Sciences Georgia Institute of Technology Atlanta Georgia USA; Department of Earth and Planetary Sciences Harvard University Cambridge Massachusetts USA},
 author = {Zhang, Yuzhong and Gautam, Ritesh and Zavala-Araiza, Daniel and Jacob, Daniel J and Zhang, Ruixiong and Zhu, Lei and Sheng, Jian-Xiong and Scarpelli, Tia},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018gl081145},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1879--1888},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-observed changes in Mexico's offshore gas flaring activity linked to oil/gas regulations},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018GL081145},
 volume = {46},
 year = {2019}
}

