@article{Zhang2012-qg,
 affiliation = {ARIA Technologies, Boulogne-Billancourt, France. qzhang@aria.fr},
 author = {Zhang, Qijie and Laurent, Benoit and Velay-Lasry, Fanny and Ngo, Richard and Derognat, Claude and Marticorena, B\'eatrice and Albergel, Armand},
 doi = {10.1016/s1001-0742(11)60733-x},
 issn = {1001-0742},
 journal = {J. Environ. Sci.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 number = {1},
 pages = {102--111},
 pmid = {22783620},
 publisher = {Elsevier BV},
 title = {An air quality forecasting system in Beijing--application to the study of dust storm events in China in May 2008},
 url = {http://dx.doi.org/10.1016/s1001-0742(11)60733-x},
 volume = {24},
 year = {2012}
}

