@article{Zhang2016-ed,
 author = {Zhang, Kai and Fu, Rong and Wang, Tao and Liu, Yimin},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-7825-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7825--7835},
 publisher = {Copernicus GmbH},
 title = {Impact of geographic variations of the convective and dehydration center on stratospheric water vapor over the Asian monsoon region},
 url = {http://dx.doi.org/10.5194/acp-16-7825-2016},
 volume = {16},
 year = {2016}
}

