@article{Zhang2022-lg,
 author = {Zhang, Chenning and Evtushevsky, Oleksandr and Milinevsky, Gennadi and Klekociuk, Andrew and Andrienko, Yulia and Shulga, Valery and Han, Wei and Shi, Yu},
 doi = {10.3390/rs14102309},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {2309},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Annual Cycle in Mid-Latitude Stratospheric and Mesospheric Ozone Associated with Quasi-Stationary Wave Structure by the MLS Data 2011--2020},
 url = {https://www.mdpi.com/2072-4292/14/10/2309},
 volume = {14},
 year = {2022}
}

