@article{Zhang2014-el,
 author = {Zhang, Q and Yuan, B and Shao, M and Wang, X and Lu, S and Lu, K and Wang, M and Chen, L and Chang, C-C and Liu, S C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-6089-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {6089--6101},
 publisher = {Copernicus GmbH},
 title = {Variations of ground-level O_3 and its precursors in Beijing in summertime between 2005 and 2011},
 url = {http://dx.doi.org/10.5194/acp-14-6089-2014},
 volume = {14},
 year = {2014}
}

