@article{Zhang2018-gy,
 author = {Zhang and Wang and Garc\'\ia and Liu and others},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {OMI surface UV irradiance in the continental United States: Quality assessment trend analysis and sampling issues},
 url = {https://acp.copernicus.org/preprints/acp-2018-720/acp-2018-720.pdf},
 year = {2018}
}

