@article{Zhao2019-dc,
 author = {Zhao and Griffin and Fioletov and McLinden and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Retrieval of total column and surface NO2 from Pandora zenith-sky measurements},
 url = {https://acp.copernicus.org/articles/19/10619/2019/},
 year = {2019}
}

