@article{Zhao2015-bn,
 author = {Zhao, Y and Qiu, L P and Xu, R Y and Xie, F J and Zhang, Q and Yu, Y Y and Nielsen, C P and Qin, H X and Wang, H K and Wu, X C and Li, W Q and Zhang, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-12623-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12623--12644},
 publisher = {Copernicus GmbH},
 title = {Advantages of a city-scale emission inventory for urban air quality research and policy: the case of Nanjing, a typical industrial city in the Yangtze River Delta, China},
 url = {http://dx.doi.org/10.5194/acp-15-12623-2015},
 volume = {15},
 year = {2015}
}

