@article{Zhao2022-ap,
 author = {Zhao, Fen and Yang, Peng and Li, Renqiang and Shang, Hua and Xia, Lang and Hu, Mengmeng and Xu, Ming},
 doi = {10.1088/1748-9326/ac5691},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {034044},
 publisher = {IOP Publishing},
 title = {Spatio-temporal assessing of natural vegetation regulation on SO2 absorption coupling ecosystem process model and OMI satellite data},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ac5691/meta},
 volume = {17},
 year = {2022}
}

