@article{Zhao2023-od,
 author = {Zhao, Yiming and Mo, Xujun and Wang, Hao and Li, Jiangyong and Gong, Daocheng and Wang, Dakang and Li, Qinqin and Liu, Yunfeng and Liu, Xiaoting and Wang, Jinnian and Wang, Boguang},
 doi = {10.3390/rs15163998},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {16},
 pages = {3998},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Comparative Study of Ground-Gridded and Satellite-Derived Formaldehyde during Ozone Episodes in the Chinese Greater Bay Area},
 url = {https://www.mdpi.com/2072-4292/15/16/3998},
 volume = {15},
 year = {2023}
}

