@article{Zheng2019-jr,
 author = {Zheng, Bo and Chevallier, Frederic and Yin, Yi and Ciais, Philippe and Fortems-Cheiney, Audrey and Deeter, Merritt N and Parker, Robert J and Wang, Yilong and Worden, Helen M and Zhao, Yuanhong},
 doi = {10.5194/essd-11-1411-2019},
 issn = {1866-3508, 1866-3516},
 journal = {Earth Syst. Sci. Data},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {3},
 pages = {1411--1436},
 publisher = {Copernicus GmbH},
 title = {Global atmospheric carbon monoxide budget 2000--2017 inferred from multi-species atmospheric inversions},
 url = {https://essd.copernicus.org/articles/11/1411/2019/},
 volume = {11},
 year = {2019}
}

