@article{Zheng2018-gn,
 author = {Zheng, Caiwang and Zhao, Chuanfeng and Li, Yanping and Wu, Xiaolin and Zhang, Kaiyang and Gao, Jing and Qiao, Qi and Ren, Yuanzhe and Zhang, Xin and Chai, Fahe},
 doi = {10.1016/j.atmosenv.2018.06.029},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {NO; SO; OMI; Inner Mongolia; Long-term trend; Spatial distribution;Aura;OMI;OMI;Aura},
 month = {September},
 pages = {50--59},
 publisher = {Elsevier BV},
 title = {Spatial and temporal distribution of NO2 and SO2 in Inner Mongolia urban agglomeration obtained from satellite remote sensing and ground observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018304126},
 volume = {188},
 year = {2018}
}

