@article{Zhou2019-bm,
 affiliation = {Environmental Health Tracking Section, Division of Environmental Health Practice and Science, National Center for Environmental Health (NCEH), Centers for Disease Control and Prevention (CDC), Atlanta, GA, USA. Electronic address: yzhou2@cdc.gov. Department of Environmental Health, Rollins School of Public Health, Emory University, Atlanta, GA, USA. Center for Global and Regional Environmental Research, University of Iowa, Iowa City, IA, USA. Environmental Health Tracking Section, Division of Environmental Health Practice and Science, National Center for Environmental Health (NCEH), Centers for Disease Control and Prevention (CDC), Atlanta, GA, USA. Universities Space Research Association, NASA Marshall Space Flight Center, Huntsville, AL 35805G, USA. Department of Environmental Health, Rollins School of Public Health, Emory University, Atlanta, GA, USA. Electronic address: yang.liu@emory.edu.},
 author = {Zhou, Ying and Meng, Xia and Belle, Jessica Hartmann and Zhang, Huanxin and Kennedy, Caitlin and Al-Hamdan, Mohammad Z and Wang, Jun and Liu, Yang},
 doi = {10.1016/j.envpol.2019.06.074},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Exposure assessment; Skin cancer; Solar irradiance; Tracking network; Ultraviolet irradiance;Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 pages = {130--140},
 pmid = {31306820},
 publisher = {Elsevier BV},
 title = {Compilation and spatio-temporal analysis of publicly available total solar and UV irradiance data in the contiguous United States},
 url = {http://dx.doi.org/10.1016/j.envpol.2019.06.074},
 volume = {253},
 year = {2019}
}

