@article{Zhou2017-bq,
 author = {Zhou, Yaduan and Zhao, Yu and Mao, Pan and Zhang, Qiang and Zhang, Jie and Qiu, Liping and Yang, Yang},
 doi = {10.5194/acp-17-211-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {211--233},
 publisher = {Copernicus GmbH},
 title = {Development of a high-resolution emission inventory and its evaluation and application through air quality modeling for Jiangsu Province, China},
 url = {http://dx.doi.org/10.5194/acp-17-211-2017},
 volume = {17},
 year = {2017}
}

