@article{Zhou2020-io,
 author = {Zhou, Haoran and Wu, Dun and Lin, Yi},
 doi = {10.1080/01431161.2020.1763507},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {19},
 pages = {7660--7679},
 publisher = {Taylor \& Francis},
 title = {The relationship between solar-induced fluorescence and gross primary productivity under different growth conditions: global analysis using satellite and biogeochemical model data},
 url = {https://doi.org/10.1080/01431161.2020.1763507},
 volume = {41},
 year = {2020}
}

