@article{Zhou2017-nn,
 author = {Zhou, Li-Hua and Zhang, Xing-Ying and Zhang, Jing and Zhu, Si-Guang and Meng, Xiao-Yang},
 doi = {10.1080/16742834.2017.1304802},
 issn = {1674-2834},
 journal = {Atmospheric and Oceanic Science Letters},
 keywords = {OMI;Aura;OMI;Aura},
 month = {May},
 number = {3},
 pages = {252--260},
 publisher = {Taylor \& Francis},
 title = {A case study of air quality control in Beijing and the surrounding area during the 2015 World Championships and Parade},
 url = {https://doi.org/10.1080/16742834.2017.1304802},
 volume = {10},
 year = {2017}
}

