@unpublished{Zhu2023-mb,
 author = {Zhu, Rui and Tang, Zhaojun and Chen, Xiaokang and Jiang, Zhe and Liu, Xiong},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-2023-35},
 journal = {Geoscientific Model Development Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 pages = {1--34},
 title = {Rapid assimilations of O_3 observations -- Part 1: methodology and tropospheric O_3 changes in China in 2015--2020},
 url = {https://gmd.copernicus.org/preprints/gmd-2023-35/},
 year = {2023}
}

