@article{Zhu2016-go,
 affiliation = {Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters; Nanjing University of Information Science and Technology; Nanjing China; Key Laboratory for Aerosol-Cloud-Precipitation of China Meteorological Administration; Nanjing University of Information Science and Technology; Nanjing China},
 author = {Zhu, Bin and Hou, Xuewei and Kang, Hanqing},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd023857},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2029--2042},
 publisher = {American Geophysical Union (AGU)},
 title = {Analysis of the seasonal ozone budget and the impact of the summer monsoon on the northeastern Qinghai-Tibetan Plateau},
 url = {http://doi.wiley.com/10.1002/2015JD023857},
 volume = {121},
 year = {2016}
}

