@article{Zhu2014-mg,
 author = {Zhu, Lei and Jacob, Daniel J and Mickley, Loretta J and Marais, Elo\"\ise A and Cohan, Daniel S and Yoshida, Yasuko and Duncan, Bryan N and Gonz\'alez Abad, Gonzalo and Chance, Kelly V},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1748-9326/9/11/114004},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {114004},
 publisher = {IOP Publishing},
 title = {Anthropogenic emissions of highly reactive volatile organic compounds in eastern Texas inferred from oversampling of satellite (OMI) measurements of HCHO columns},
 url = {http://dx.doi.org/10.1088/1748-9326/9/11/114004},
 volume = {9},
 year = {2014}
}

