@article{Zhu2023-dl,
 author = {Zhu, Songyan and Xu, Jian and Fan, Meng and Yu, Chao and Letu, Husi and Zeng, Qiaolin and Zhu, Hao and Wang, Hongmei and Wang, Yapeng and Shi, Jiancheng},
 doi = {10.1109/TGRS.2023.3248180},
 issn = {0196-2892, 1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Satellites;Air pollution;Pollution measurement;Atmospheric measurements;Surface contamination;Meteorology;Atmospheric modeling;Air pollution;deep learning;remote sensing},
 pages = {1--11},
 title = {Estimating Near-Surface Concentrations of Major Air Pollutants From Space: A Universal Estimation Framework LAPSO},
 url = {http://dx.doi.org/10.1109/TGRS.2023.3248180},
 volume = {61},
 year = {2023}
}

