@article{Zhu2022-vy,
 author = {Zhu, Lei and Liu, Minxia and Song, Jiaying},
 doi = {10.3390/atmos13020253},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {253},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatiotemporal Variations and Influent Factors of Tropospheric Ozone Concentration over China Based on OMI Data},
 url = {https://www.mdpi.com/1480938},
 volume = {13},
 year = {2022}
}

