@article{Zhu2023-zg,
 author = {Zhu, Yunqian and Portmann, Robert W and Kinnison, Douglas and Toon, Owen Brian and Mill\'an, Luis and Zhang, Jun and V\"omel, Holger and Tilmes, Simone and Bardeen, Charles G and Wang, Xinyue and Evan, Stephanie and Randel, William J and Rosenlof, Karen H},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-23-13355-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {13355--13367},
 publisher = {Copernicus GmbH},
 title = {Stratospheric ozone depletion inside the volcanic plume shortly after the 2022 Hunga Tonga eruption},
 url = {https://acp.copernicus.org/articles/23/13355/2023/},
 volume = {23},
 year = {2023}
}

