@article{Zhu2021-sv,
 author = {Zhu, Songyan and Xu, Jian and Yu, Chao and Wang, Yapeng and Efremenko, Dmitry S and Li, Xiaoying and Sui, Zhengwei},
 doi = {10.1016/j.atmosenv.2020.118143},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {NO columns; Remote sensing; Data reconstruction; Time series decomposition; EMD; Deep learning;Aura},
 month = {February},
 pages = {118143},
 publisher = {Elsevier},
 title = {DecSolNet: A noise resistant missing information recovery framework for daily satellite NO2 columns},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020308736},
 volume = {246},
 year = {2021}
}

