@article{Zhu2017-sr,
 affiliation = {Department of Atmospheric Science Colorado State University Fort Collins Colorado USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Now at National Center for Atmospheric Research Boulder Colorado USA; Bay Area Environmental Research Institute Moffett Field Moffett Field California USA},
 author = {Zhu, Liye and Payne, Vivienne H and Walker, Thomas W and Worden, John R and Jiang, Zhe and Kulawik, Susan S and Fischer, Emily V},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025868},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3614--3629},
 publisher = {American Geophysical Union (AGU)},
 title = {PAN in the eastern Pacific free troposphere: A satellite view of the sources, seasonality, interannual variability, and timeline for trend detection},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD025868},
 volume = {122},
 year = {2017}
}

