@article{Zhu2017-wk,
 affiliation = {John A. Paulson School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; John A. Paulson School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; Department of Earth and Planetary Sciences Harvard University Cambridge Massachusetts USA; John A. Paulson School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; Now at School of Geography, Earth and Environmental Sciences University of Birmingham Edgbaston UK; John A. Paulson School of Engineering and Applied Sciences Harvard University Cambridge Massachusetts USA; Now at Department of Chemistry and Biochemistry University of Montana Missoula Montana USA; Harvard-Smithsonian Center for Astrophysics Cambridge Massachusetts USA},
 author = {Zhu, Lei and Mickley, Loretta J and Jacob, Daniel J and Marais, Elo\"\ise A and Sheng, Jianxiong and Hu, Lu and Abad, Gonzalo Gonz\'alez and Chance, Kelly},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2017gl073859},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7079--7086},
 publisher = {American Geophysical Union (AGU)},
 title = {Long-term (2005--2014) trends in formaldehyde (HCHO) columns across North America as seen by the OMI satellite instrument: Evidence of changing emissions of volatile organic compounds},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017GL073859},
 volume = {44},
 year = {2017}
}

