@article{Zhu2020-cq,
 affiliation = {Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder, CO, 80303, USA. yunqian.zhu@colorado.edu. Laboratory for Atmospheric and Space Physics, University of Colorado, Boulder, CO, 80303, USA. Department of Atmospheric and Oceanic Sciences, University of Colorado, Boulder, CO, 80302, USA. Atmospheric Chemistry Observations and Modeling Laboratory, National Center for Atmospheric Research, Boulder, CO, 80301, USA. Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, CO, 80309, USA. Earth System Research Laboratory, National Oceanic and Atmospheric Administration, Boulder, CO, 80305, USA. Institute for Environmental and Climate Research, Jinan University, Guangzhou, China. Stratton Park Engineering Company, Inc, Bo ulder, CO, 80301, USA.},
 author = {Zhu, Yunqian and Toon, Owen B and Jensen, Eric J and Bardeen, Charles G and Mills, Michael J and Tolbert, Margaret A and Yu, Pengfei and Woods, Sarah},
 doi = {10.1038/s41467-020-18352-5},
 issn = {2041-1723, 2041-1723},
 journal = {Nat. Commun.},
 keywords = {Aura},
 language = {en},
 month = {September},
 number = {1},
 pages = {4526},
 pmc = {PMC7483524},
 pmid = {32913208},
 publisher = {Nature Publishing Group},
 title = {Persisting volcanic ash particles impact stratospheric SO2 lifetime and aerosol optical properties},
 url = {http://dx.doi.org/10.1038/s41467-020-18352-5},
 volume = {11},
 year = {2020}
}

