@article{Zhu2024-wl,
 author = {Zhu, Qindan and Fiore, Arlene M and Correa, Gus and Lamarque, Jean-Francois and Worden, Helen},
 doi = {10.1088/1748-9326/ad4b47},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 month = {June},
 number = {6},
 pages = {064032},
 publisher = {IOP Publishing},
 title = {The impact of internal climate variability on OH trends between 2005 and 2014},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ad4b47/meta},
 volume = {19},
 year = {2024}
}

