@article{Zhu2023-ey,
 author = {Zhu, Hancong and Yang, Li},
 doi = {10.1016/j.resenv.2022.100106},
 issn = {2666-9161},
 journal = {Resources, Environment and Sustainability},
 keywords = {OMI; NO; Spatial scale; Mechanism deconstruction;Aura;OMI},
 month = {June},
 pages = {100106},
 publisher = {Elsevier},
 title = {Formation mechanism of NO2 distribution heterogeneity at different spatial scales},
 url = {https://www.sciencedirect.com/science/article/pii/S2666916122000500},
 volume = {12},
 year = {2023}
}

