@article{Zhuang2011-xx,
 author = {Zhuang, Bingliang and Jiang, Fei and Wang, Tijian and Li, Shu and Zhu, Bin},
 doi = {10.1007/s00704-010-0341-4},
 issn = {0177-798X},
 journal = {Theor. Appl. Climatol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {June},
 number = {3},
 pages = {301--312},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation on the direct radiative effect of fossil fuel black-carbon aerosol over China},
 url = {https://doi.org/10.1007/s00704-010-0341-4},
 volume = {104},
 year = {2011}
}

