@article{Ziemke2021-od,
 author = {Ziemke and Labow and Kramarova and McPeters and Bhartia and Oman and Frith and Haffner},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura},
 pages = {1--26},
 publisher = {Copernicus GmbH},
 title = {A Global Ozone Profile Climatology for Satellite Retrieval Algorithms Based on Aura MLS Measurements and the MERRA-2 GMI Simulation},
 url = {https://amt.copernicus.org/preprints/amt-2021-159/},
 year = {2021}
}

