@article{Ziemke2017-aq,
 affiliation = {Morgan State University, Baltimore, Maryland, USA. NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. Universities Space Research Association, Columbia, MD, USA. SSAI, Lanham, Maryland, USA.},
 author = {Ziemke, Jerald R and Strode, Sarah A and Douglass, Anne R and Joiner, Joanna and Vasilkov, Alexander and Oman, Luke D and Liu, Junhua and Strahan, Susan E and Bhartia, Pawan K and Haffner, David P},
 doi = {10.5194/amt-10-4067-2017},
 issn = {1867-1381},
 journal = {Atmos Meas Tech},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4067--4078},
 pmc = {PMC5810404},
 pmid = {29456762},
 publisher = {Copernicus GmbH},
 title = {A Cloud-Ozone Data Product from Aura OMI and MLS Satellite Measurements},
 url = {http://dx.doi.org/10.5194/amt-10-4067-2017},
 volume = {10},
 year = {2017}
}

