@article{Ziemke2012-vp,
 author = {Ziemke, J R and Chandra, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-5737-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {5737--5753},
 publisher = {Copernicus GmbH},
 title = {Development of a climate record of tropospheric and stratospheric column ozone from satellite remote sensing: evidence of an early recovery of global stratospheric ozone},
 url = {http://dx.doi.org/10.5194/acp-12-5737-2012},
 volume = {12},
 year = {2012}
}

