@article{Ziemke2010-sh,
 author = {Ziemke, J R and Chandra, S and Oman, L D and Bhartia, P K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-3711-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3711--3721},
 publisher = {Copernicus GmbH},
 title = {A new ENSO index derived from satellite measurements of column ozone},
 url = {http://dx.doi.org/10.5194/acp-10-3711-2010},
 volume = {10},
 year = {2010}
}

