@article{Zo_2014,
 CitedBy = {12},
 author = {Zo, Il-Sung and Jee, Joon-Bum and Lee, Kyu-Tae},
 doi = {10.1007/s13143-014-0047-0},
 issn = {1976-7951},
 journal = {Asia-Pacific Journal of Atmospheric Sciences},
 month = {Oct},
 number = {S1},
 pages = {575–584},
 publisher = {Springer Science and Business Media LLC},
 title = {Development of GWNU (Gangneung-Wonju National University) one-layer transfer model for calculation of solar radiation distribution of the Korean peninsula},
 url = {http://dx.doi.org/10.1007/s13143-014-0047-0},
 volume = {50},
 year = {2014}
}

