@article{Zuber2018-dm,
 author = {Zuber and Sperfeld and Riechelmann and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Adaption of an array spectroradiometer for total ozone column retrieval using direct solar irradiance measurements in the UV spectral range},
 url = {https://amt.copernicus.org/articles/11/2477/2018/},
 year = {2018}
}

