@article{Zvyagintsev2014-th,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Zakharova, P V and Lezina, E A},
 doi = {10.3103/S1068373914110089},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {783--786},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2014},
 url = {https://doi.org/10.3103/S1068373914110089},
 volume = {39},
 year = {2014}
}

