@article{Zvyagintsev2016-vz,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373916020102},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {151--156},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2015},
 url = {https://doi.org/10.3103/S1068373916020102},
 volume = {41},
 year = {2016}
}

