@article{Zvyagintsev2008-sj,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/S1068373908020118},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {130--134},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2007},
 url = {https://doi.org/10.3103/S1068373908020118},
 volume = {33},
 year = {2008}
}

