@article{Zvyagintsev_2017,
 CitedBy = {1},
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373917090102},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Sep},
 number = {9},
 pages = {621–623},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the second quarter of 2017},
 url = {http://dx.doi.org/10.3103/S1068373917090102},
 volume = {42},
 year = {2017}
}

