@article{Zvyagintsev2018-nx,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373918020085},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {127--133},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2017},
 url = {https://doi.org/10.3103/S1068373918020085},
 volume = {43},
 year = {2018}
}

