@article{Zvyagintsev2014-ba,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N},
 doi = {10.3103/S1068373914080093},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 number = {8},
 pages = {564--567},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the second quarter of 2014},
 url = {https://doi.org/10.3103/S1068373914080093},
 volume = {39},
 year = {2014}
}

