@article{Zvyagintsev2015-ps,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373915110084},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {772--775},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2015},
 url = {https://doi.org/10.3103/S1068373915110084},
 volume = {40},
 year = {2015}
}

