@article{Zvyagintsev2014-wl,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373914020101},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {132--136},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in 2013},
 url = {https://doi.org/10.3103/S1068373914020101},
 volume = {39},
 year = {2014}
}

