@article{Zvyagintsev2013-fi,
 author = {Zvyagintsev, A M and Kuznetsov, G I and Kuznetsova, I N},
 doi = {10.3103/S1068373913050014},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {297--303},
 publisher = {Allerton Press},
 title = {Ozone anomalies in spring over Russia},
 url = {https://doi.org/10.3103/S1068373913050014},
 volume = {38},
 year = {2013}
}

