@article{Zvyagintsev2012-zh,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kotel'nikov, S N and Kuznetsov, G I},
 doi = {10.3103/S1068373912080109},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 number = {8},
 pages = {570--573},
 publisher = {Allerton Press},
 title = {Ozone content over the russian federation in the second quarter of 2012},
 url = {https://doi.org/10.3103/S1068373912080109},
 volume = {37},
 year = {2012}
}

