@article{Zvyagintsev2010-nx,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Artamonova, A A and Romanyuk, Ya O},
 doi = {10.3103/S1068373910020111},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {OMI;Aura;OMI;Aura},
 month = {February},
 number = {2},
 pages = {152--157},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2009},
 url = {https://doi.org/10.3103/S1068373910020111},
 volume = {35},
 year = {2010}
}

