@article{Zvyagintsev2016-cr,
 author = {Zvyagintsev, A M and Ivanova, N S and Nikiforova, M P and Kuznetsova, I N and Vargin, P N},
 doi = {10.3103/S1068373916050095},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {373--378},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2016},
 url = {https://doi.org/10.3103/S1068373916050095},
 volume = {41},
 year = {2016}
}

