@article{Zvyagintsev2013-xv,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Chelibanov, V P and Kotel'nikov, S N and Lapchenko, V A},
 doi = {10.3103/S1068373913020118},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {134--139},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2012},
 url = {https://doi.org/10.3103/S1068373913020118},
 volume = {38},
 year = {2013}
}

