@article{Zvyagintsev2008-jv,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Artamonova, A A},
 doi = {10.3103/S1068373908110113},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {748--751},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2008},
 url = {https://doi.org/10.3103/S1068373908110113},
 volume = {33},
 year = {2008}
}

