@article{Zvyagintsev2009-ef,
 author = {Zvyagintsev, A M and Ivanova, N S and Potanin, Yu N and Kruchenitskii, G M and Kuznetsova, I N},
 doi = {10.3103/S1068373909060119},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {June},
 number = {6},
 pages = {406--410},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2009},
 url = {https://doi.org/10.3103/S1068373909060119},
 volume = {34},
 year = {2009}
}

