@article{Zvyagintsev2011-cl,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Kuznetsov, G I},
 doi = {10.3103/S1068373911120119},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {OMI;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {843--846},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2011},
 url = {https://doi.org/10.3103/S1068373911120119},
 volume = {36},
 year = {2011}
}

