@article{Zvyagintsev2012-qd,
 author = {Zvyagintsev, A M and Ivanova, N S and Gubarchuk, I V and Kruchenitskii, G M and Kuznetsov, G I},
 doi = {10.3103/S1068373912030090},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {March},
 number = {3},
 pages = {210--215},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2011},
 url = {https://doi.org/10.3103/S1068373912030090},
 volume = {37},
 year = {2012}
}

