@article{Zvyagintsev2010-sr,
 author = {Zvyagintsev, A M and Ivanova, N S and Blyum, O B and Kotel'nikov, S N and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373910110099},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {785--789},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the third quarter of 2010},
 url = {https://doi.org/10.3103/S1068373910110099},
 volume = {35},
 year = {2010}
}

