@article{Zülicke_2018,
 CitedBy = {26},
 author = {Zülicke, Christoph and Becker, Erich and Matthias, Vivien and Peters, Dieter H. W. and Schmidt, Hauke and Liu, Han-Li and Ramos, Laura de la Torre and Mitchell, Daniel M.},
 doi = {10.1175/jcli-d-17-0047.1},
 issn = {1520-0442},
 journal = {Journal of Climate},
 month = {Jan},
 number = {3},
 pages = {1107–1133},
 publisher = {American Meteorological Society},
 title = {Coupling of Stratospheric Warmings with Mesospheric Coolings in Observations and Simulations},
 url = {http://dx.doi.org/10.1175/JCLI-D-17-0047.1},
 volume = {31},
 year = {2018}
}

