@article{Lefer_2021,
 author = {Lefer, Barry and Crisp, David and Fastnacht, Zachary and Lamsal, Lok and Jucks, Ken and Seadler, Abigail and Zehner, Claus},
 citedby = {0},
 doi = {10.1109/igarss47720.2021.9553200},
 journal = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
 month = {Jul},
 publisher = {IEEE},
 title = {A Multi-Agency COVID-19 Dashboard with Satellite Air Quality Data},
 url = {http://dx.doi.org/10.1109/IGARSS47720.2021.9553200},
 year = {2021}
}

