@article{2018c,
 CitedBy = {83},
 doi = {10.17226/24938},
 isbn = {9780309467575},
 month = {Dec},
 publisher = {National Academies Press},
 title = {Thriving on Our Changing Planet},
 url = {http://dx.doi.org/10.17226/24938},
 year = {2018}
}

