@article{2020-zb,
 author = {seojeonghyeon and yunjongmin and cugyohwang and gimdeograe and idongweon},
 journal = {daehanweongyeogtamsahaghoeji},
 keywords = {Aura;OMI},
 number = {2},
 pages = {121--137},
 publisher = {dbpia.co.kr},
 title = {OMI wiseong jaryowa gugga baeculryang jaryoreul hwalyonghan dongasiayi NOx, SOx byeonhwa janggi bunseog(2005-2015)},
 url = {https://www.dbpia.co.kr/Journal/articleDetail?nodeId=NODE09392422},
 volume = {36},
 year = {2020}
}

