@article{_2006c,
 CitedBy = {238},
 author = {Beer, R.},
 doi = {10.1109/tgrs.2005.863716},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1102–1105},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES on the aura mission: scientific objectives, measurements, and analysis overview},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863716},
 volume = {44},
 year = {2006}
}

