@article{_2017c,
 CitedBy = {3},
 author = {Jury, Mark R.},
 doi = {10.1175/jamc-d-16-0354.1},
 issn = {1558-8432},
 journal = {Journal of Applied Meteorology and Climatology},
 month = {Jun},
 number = {6},
 pages = {1583–1594},
 publisher = {American Meteorological Society},
 title = {Statistics and Meteorology of Air Pollution Episodes over the South African Highveld Based on Satellite–Model Datasets},
 url = {http://dx.doi.org/10.1175/JAMC-D-16-0354.1},
 volume = {56},
 year = {2017}
}

