@article{_2012c,
 CitedBy = {99},
 author = {Lin, J.-T.},
 doi = {10.5194/acp-12-2881-2012},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {6},
 pages = {2881–2898},
 publisher = {Copernicus GmbH},
 title = {Satellite constraint for emissions of nitrogen oxides from anthropogenic, lightning and soil sources over East China on a high-resolution grid},
 url = {http://dx.doi.org/10.5194/acp-12-2881-2012},
 volume = {12},
 year = {2012}
}

