@article{_2018c,
 CitedBy = {0},
 author = {Bazhenov, Oleg E.},
 doi = {10.1117/12.2504369},
 editor = {Romanovskii, Oleg A. and Matvienko, Gennadii G.},
 journal = {24th International Symposium on Atmospheric and Ocean Optics: Atmospheric Physics},
 keyword = {omi},
 month = {Dec},
 publisher = {SPIE},
 title = {Decreased ozone content over Western Siberia and Tomsk in winter 2017-2018 according to lidar measurements and Aura OMI/MLS data},
 url = {http://dx.doi.org/10.1117/12.2504369},
 year = {2018}
}

