@article{_2019,
 CitedBy = {4},
 author = {Wright, Corwin J.},
 doi = {10.1002/qj.3602},
 issn = {1477-870X},
 journal = {Quarterly Journal of the Royal Meteorological Society},
 month = {Aug},
 number = {724},
 pages = {3023–3039},
 publisher = {Wiley},
 title = {Quantifying the global impact of tropical cyclone‐associated gravity waves using HIRDLS, MLS, SABER and IBTrACS data},
 url = {http://dx.doi.org/10.1002/qj.3602},
 volume = {145},
 year = {2019}
}

