@article{_2010c,
 CitedBy = {120},
 author = {Badarinath, K. V. S.},
 doi = {10.5194/angeo-28-367-2010},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Feb},
 number = {2},
 pages = {367–379},
 publisher = {Copernicus GmbH},
 title = {Impact of agriculture crop residue burning on atmospheric aerosol loading – a study over Punjab State, India},
 url = {http://dx.doi.org/10.5194/angeo-28-367-2010},
 volume = {28},
 year = {2010}
}

