@article{_2021c,
 CitedBy = {0},
 author = {Sorkhabi, Omid Memarian},
 doi = {10.21203/rs.3.rs-452837/v1},
 month = {Apr},
 publisher = {Research Square Platform LLC},
 title = {Iran Drought Monitoring in April 2021},
 url = {http://dx.doi.org/10.21203/rs.3.rs-452837/v1},
 year = {2021}
}

