@article{_2020c,
 CitedBy = {15},
 author = {Li, Jing},
 doi = {10.3390/rs12020208},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Jan},
 number = {2},
 pages = {208},
 publisher = {MDPI AG},
 title = {Pollution Trends in China from 2000 to 2017: A Multi-Sensor View from Space},
 url = {http://dx.doi.org/10.3390/rs12020208},
 volume = {12},
 year = {2020}
}

