@article{_2022c,
 CitedBy = {1},
 author = {Sun, Kang},
 doi = {10.1029/2022gl101102},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Dec},
 number = {23},
 publisher = {American Geophysical Union (AGU)},
 title = {Derivation of Emissions From Satellite‐Observed Column Amounts and Its Application to TROPOMI NO
2
and CO Observations},
 url = {http://dx.doi.org/10.1029/2022GL101102},
 volume = {49},
 year = {2022}
}

