@article{A.Jebar_2019,
 CitedBy = {3},
 author = {A. Jebar, Mustapha A. and Parisi, Alfio V. and Downs, Nathan J. and Turner, Joanna},
 doi = {10.1080/01431161.2019.1641243},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {1},
 pages = {272–283},
 publisher = {Informa UK Limited},
 title = {Influence of clouds on OMI satellite total daily UVA exposure over a 12-year period at a southern hemisphere site},
 url = {http://dx.doi.org/10.1080/01431161.2019.1641243},
 volume = {41},
 year = {2019}
}

