@article{A_Jebar2020-hi,
 author = {A. Jebar, Mustapha A and Parisi, Alfio V and Downs, Nathan J and Turner, Joanna},
 doi = {10.1080/01431161.2019.1641243},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {omi;Aura;OMI},
 month = {January},
 number = {1},
 pages = {272--283},
 publisher = {Taylor \& Francis},
 title = {Influence of clouds on OMI satellite total daily UVA exposure over a 12-year period at a southern hemisphere site},
 url = {https://doi.org/10.1080/01431161.2019.1641243},
 volume = {41},
 year = {2020}
}

