@article{A_Jebar2017-wf,
 affiliation = {Faculty of Health, Engineering and Sciences, University of Southern Queensland, Toowoomba, Qld, Australia.},
 author = {A Jebar, Mustapha A and Parisi, Alfio V and Downs, Nathan J and Turner, Joanna F},
 doi = {10.1111/php.12784},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {5},
 pages = {1289--1293},
 pmid = {28449224},
 publisher = {Wiley},
 title = {Validation of Ozone Monitoring Instrument UV Satellite Data Using Spectral and Broadband Surface Based Measurements at a Queensland Site},
 url = {http://dx.doi.org/10.1111/php.12784},
 volume = {93},
 year = {2017}
}

