@article{Abalos_2012,
 CitedBy = {36},
 author = {Abalos, M. and Randel, W. J. and Serrano, E.},
 doi = {10.5194/acp-12-11505-2012},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {11505–11517},
 publisher = {Copernicus GmbH},
 title = {Variability in upwelling across the tropical tropopause and correlations with tracers in the lower stratosphere},
 url = {http://dx.doi.org/10.5194/acp-12-11505-2012},
 volume = {12},
 year = {2012}
}

