@article{Abootalebi2020-dh,
 affiliation = {Dr. Everett Chalmers Regional Hospital, Dalhousie University, New Brunswick, Canada. Electronic address: dr.shahram.abootalebi@horizonnb.ca. Department of Neurology, UTHealth McGovern Medical School, The University of Texas at Houston, Houston, Texas, USA. Electronic address: benjamin.m.aertker@uth.tmc.edu. International UNESCO Center for Health-Related Basic Sciences and Human Nutrition, Mashhad University of Medical Sciences, Mashhad, Iran. Electronic address: mssha96@gmail.com. Department of Neurology, University of Miami, Miami, Florida, USA. Electronic address: nasdaghi@med.miami.edu. Department of Neurology and Neurocritical Care, Eskisehir Osmangazi University, Eski\c sehir, Turkey. Stroke Prevention and Atherosclerosis Research Centre, Robarts Research Institute, Western University, London, Ontario, Canada; Department of Clinical Neurological Sciences, Western University, London, Ontario, Canada; Department of Epidemiology and Biostatistics, Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada; Department of Neurology, School of Medicine, Mashhad University of Medical Sciences, Mashhad, Iran. Electronic address: reza.azarpazhooh@lhsc.on.ca. Chief of Cardiology, INECO Neurociencias, Rosario, Argentina. Department of Neurology, Carl Gustav Carus University Hospital, Technische Universit\"at Dresden, Dresden, Germany. Electronic address: Kristian.Barlinn@ukdd.de. Department of Medicine, Faculty of Medicine and Health Sciences, Universiti Putra Malaysia, Serdang, Malaysia. Electronic address: hamidon@upm.edu.my. University of Tennessee, Comprehensive Stroke center, Memphis, Tennessee, USA. Electronic address: rbavarsa@uthsc.edu. Fondazione Istituto Neurologico 'Carlo Besta', Milan, Italy. Electronic address: anna.bersano@istituto-besta.it. Department of Neurology, Loyola University Health System, Stritch School of Medicine, Chicago, USA. Electronic address: JBILLER@lumc.edu. Clinical Neurology Research Center, Shiraz University of Medical Sciences, Shiraz, Iran. Department of Neurology, Mayo Clinic, Rochester, Minnesota, USA. Electronic address: brown@mayo.edu. Department of Medicine and Neurology, Melbourne Brain Centre at The Royal Melbourne Hospital, University of Melbourne, Parkville, Australia. Electronic address: bruce.campbell@mh.org.au. Neurology Department, Texas Tech Health University, El Paso, Texas, USA. Electronic address: salvador.cruz-flores@ttuhsc.edu. National Neuroscience Institute, Singapore General Hospital campus, Singapore. Electronic address: deidre.desilva@singhealth.com.sg. Department of Neurology and Stroke Unit, San Camillo de' Lellis General District Hospital, Rieti, Italy; Neurological Section, Neuro-epidemiology Unit, SMDN-Centre for Cardiovascular Medicine and Cerebrovascular Disease Prevention, Sulmona, L'Aquila, Italy. Electronic address: mariodinapoli@katamail.com. Department of Neurology, School of Medicine, University of New Mexico, Albuquerque, New Mexico, USA. Department of Neurology, Souers Stroke Institute, Saint Louis University, USA. Departments of Neurology and Neurosurgery, Icahn School of Medicine at Mount Sinai, New York, USA. Electronic address: Johanna.fifi@mountsinai.org. Department of Neurology, School of Medicine, Zanjan University of Medical Sciences, Zanjan, Iran. Department of Stroke and Cerebrovascular Medicine, Kyorin University, Japan. Electronic address: terry@ks.kyorin-u.ac.jp. Department of Neurology, Inje University, Ilsan Paik Hospital, Goyang, Republic of Korea. Graduate Institute of Clinical Medical Science, China Medical University, Taipei, Taichung. Electronic address: hsuc@mail.cmu.edu.tw. Department of Neurology, Mayo Clinic, Jacksonville, Florida, USA. Electronic address: huang.josephine@mayo.edu. Department of Cerebrovascular Medicine, National Cerebral and Cardiovascular Center, Suita, Osaka, Japan. Electronic address: gakinoue@ncvc.go.jp. Department of Neurology, UTHealth McGovern Medical School, The University of Texas at Houston, Houston, Texas, USA. Electronic address: amanda.l.jagolino@uth.tmc.edu. Department of Medicine and Institute of Health Policy, Management and Evaluation, University of Toronto, Toronto, Canada; Institute for Clinical Evaluative Sciences, Toronto, Canada. Electronic address: Moira.Kapral@uhn.ca. Department of Medicine, Faculty of Medicine and Health Sciences, Universiti Putra Malaysia, Serdang, Selangor, Malaysia. Department of Neurology, UTHealth McGovern Medical School, The University of Texas at Houston, Houston, Texas, USA. Electronic address: Zafer.Keser@uth.tmc.edu. Neurology Department, Texas Tech Health University, El Paso, Texas, USA. Electronic address: rakesh.khatri@ttuhsc.edu. Department of Cerebrovascular Medicine, National Cerebral and Cardiovascular Center, Suita, Osaka, Japan. Electronic address: koga@ncvc.go.jp. Department of Neurology, Hospital Universitari MutuaTerrassa, Terrassa (Barcelona), Spain; Department of Life Sciences, CBS, Manchester Metropolitan University, Manchester, UK. Electronic address: jkrupinski@mutuaterrassa.es. Department of Neurology, Geffen School of Medicine, UCLA, USA. Electronic address: dliebeskind@mednet.ucla.edu. Beijing Tiantan Hospital, Capital Medical University, China National Clinical Research Center for Neurological Diseases, Beijing, China. Department of Neurology, Monash Health and Department of Medicine, School of Clinical Sciences Monash University, Australia. Neurology Department, Texas Tech Health University, El Paso, Texas, USA. Department of Neurology, UTHealth McGovern Medical School, The University of Texas at Houston, Houston, Texas, USA. Electronic address: Louise.D.McCullough@uth.tmc.edu. Department of Neurosciences, UCSD, USA. Electronic address: dmmeyer@health.ucsd.edu. Neurologic Institute, Cleveland Clinic Abu Dhabi, UAE. Electronic address: MifsudV@clevelandclinicabudhabi.ae. Clinical Research Development Unit, Faculty of Medicine, Mashhad University of Medical Sciences, Mashhad, Iran. Electronic address: MorovatdarN@mums.ac.ir. Siriraj Stroke Center, Department of Medicine, Siriraj Hospital, Mahidol University, Bangkok, Thailand. Department of Neurosurgery, Mount Sinai Hospital, New York, USA. Electronic address: tomoxl@mac.com. Department of Neurology, Christian Medical College, Ludhiana, India. Department of Biomedical and Clinical Sciences Luigi Sacco, University of Milan, Milan, Italy. Electronic address: leonardo.pantoni@unimi.it. Department of Neurology, SUNY Downstate Medical Center, Brooklyn, New York, USA. Manchester Centre for Clinical Neurosciences, Salford Royal National Health Service Foundation Trust, Manchester Academic Health Science Centre, Salford, UK. Electronic address: adrian.parry-jones@manchester.ac.uk. Department of Neurology, Monash Health and Department of Medicine, School of Clinical Sciences Monash University, Australia. Electronic address: thanh.phan@monash.edu. Department of Neurology, University of Miami, Miami, Florida, USA. Electronic address: JRomano@med.miami.edu. Stroke Prevention and Atherosclerosis Research Centre, Robarts Research Institute, Western University, London, Ontario, Canada; Schulich School of Medicine and Dentistry, Western University, London, Ontario Canada. Electronic address: zsabaaay@uwo.ca. David Geffen School of Medicine, Comprehensive Stroke Center, Department of Neurology, University of California, Los Angeles, USA. Electronic address: hsaber@bu.edu. Department of Neurology, Mashhad University of Medical Sciences, Mashhad, Iran. Electronic address: sasannejadp@mums.ac.ir. Department of Neurology, Geffen School of Medicine, UCLA, USA. Electronic address: jsaver@mednet.ucla.edu. Department of Neurology, Mayo Clinic, Rochester, Minnesota, USA. Electronic address: scharf.eugene@mayo.edu. Department of Medicine, University of Alberta, Edmonton, Alberta, Canada. Electronic address: shuaib@ualberta.ca. Department of Neurology, University of Massachusetts Medical School, Worcester, Massachusetts, USA. Electronic address: Brian.Silver@umassmemorial.org. Division of Cardiovascular Sciences, Lydia Becker Institute of Immunology and Inflammation, University of Manchester, UK; Manchester Centre for Clinical Neurosciences, Manchester Academic Health Science Centre, Salford Royal NHS Foundation Trust, Salford, UK. Electronic address: craig.smith-2@manchester.ac.uk. Department of Epidemiology and Biostatistics, Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada; Department of Family Medicine, Schulich School of Medicine and Dentistry, Western University, London, Ontario, Canada; Department of Population Health, Luxembourg Institute of Health, Strassen, Luxembourg. Electronic address: saverio.stranges@uwo.ca. Comprehensive Stroke Care Program, Sree Chitra Tirunal Institute for Medical Sciences and Technology (SCTIMST), Trivandrum 695 011, Kerala, India. Department of Neurology, School of Medicine, University of New Mexico, Albuquerque, New Mexico, USA. Electronic address: mtorbey@salud.unm.edu. Department of Cerebrovascular Medicine, National Cerebral and Cardiovascular Center, Suita, Osaka, Japan. Electronic address: toyoda@ncvc.go.jp. Second Department of Neurology, Attikon University Hospital, National \& Kapodistrian University of Athens, Athens, Greece. Aga Khan University, Karachi, Pakistan. Electronic address: mohammad.wasay@aku.edu. Department of Medicine and Neurology, Melbourne Brain Centre at The Royal Melbourne Hospital, University of Melbourne; Population Health and Immunity Division, The Walter and Eliza Hall Institute of Medical Research, Parkville, Australia. Electronic address: nawaf.yassi@unimelb.edu.au. Department of Neurology, National Cerebral and Cardiovascular Center, Suita, Osaka, Japan. Electronic address: yoshimototakeshi1982@ncvc.go.jp. Neurology department of Iran University of Medical Sciences, Tehran, Iran. Neurology Department, Neuroscience Institute, Geisinger Health System, Danville, Pennsylvania, USA.},
 author = {Abootalebi, Shahram and Aertker, Benjamin M and Andalibi, Mohammad Sobhan and Asdaghi, Negar and Aykac, Ozlem and Azarpazhooh, M Reza and Bahit, M Cecilia and Barlinn, Kristian and Basri, Hamidon and Shahripour, Reza Bavarsad and Bersano, Anna and Biller, Jose and Borhani-Haghighi, Afshin and Brown, Robert D and Campbell, Bruce Cv and Cruz-Flores, Salvador and De Silva, Deidre Anne and Di Napoli, Mario and Divani, Afshin A and Edgell, Randall C and Fifi, Johanna T and Ghoreishi, Abdoreza and Hirano, Teruyuki and Hong, Keun-Sik and Hsu, Chung Y and Huang, Josephine F and Inoue, Manabu and Jagolino, Amanda L and Kapral, Moira and Kee, Hoo Fan and Keser, Zafer and Khatri, Rakesh and Koga, Masatoshi and Krupinski, Jerzy and Liebeskind, David S and Liu, Liping and Ma, Henry and Maud, Alberto and McCullough, Louise D and Meyer, Dawn Matherne and Mifsud, Victoria and Morovatdar, Negar and Nilanont, Yongchai and Oxley, Thomas J and \"Ozdemir, Atilla \"Ozcan and Pandian, Jeyaraj and Pantoni, Leonardo and Papamitsakis, Nikolaos I H and Parry-Jones, Adrian and Phan, Thanh and Rodriguez, Gustavo and Romano, Jose G and Sabaa-Ayoun, Ziad and Saber, Hamidreza and Sasannezhad, Payam and Saver, Jeffrey L and Scharf, Eugene and Shuaib, Ashfaq and Silver, Brian and Singhal, Shaloo and Smith, Craig J and Stranges, Saverio and Sylaja, P N and Torbey, Michel and Toyoda, Kazunori and Tsivgoulis, Georgios and Wasay, Mohammad and Yassi, Nawaf and Yoshimoto, Takeshi and Zamani, Babak and Zand, Ramin},
 doi = {10.1016/j.jstrokecerebrovasdis.2020.104938},
 issn = {1052-3057, 1532-8511},
 journal = {J. Stroke Cerebrovasc. Dis.},
 keywords = {COVID-19; Health policy; Incidence; Mortality; National crisis; Pandemic; SARS-CoV-2; Stroke;Aura;COVID19;OMI;OMI;COVID19;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {104938},
 pmc = {PMC7205703},
 pmid = {32807412},
 publisher = {Elsevier BV},
 title = {Call to Action: SARS-CoV-2 and CerebrovAscular DisordErs (CASCADE)},
 url = {http://dx.doi.org/10.1016/j.jstrokecerebrovasdis.2020.104938},
 volume = {29},
 year = {2020}
}

