@article{Abootalebi_2020,
 CitedBy = {18},
 author = {Abootalebi, Shahram and Aertker, Benjamin M. and Andalibi, Mohammad Sobhan and Asdaghi, Negar and Aykac, Ozlem and Azarpazhooh, M. Reza and Bahit, M. Cecilia and Barlinn, Kristian and Basri, Hamidon and Shahripour, Reza Bavarsad and Bersano, Anna and Biller, Jose and Borhani-Haghighi, Afshin and Brown, Robert D. and Campbell, Bruce CV and Cruz-Flores, Salvador and De Silva, Deidre Anne and Di Napoli, Mario and Divani, Afshin A. and Edgell, Randall C. and Fifi, Johanna T. and Ghoreishi, Abdoreza and Hirano, Teruyuki and Hong, Keun-Sik and Hsu, Chung Y. and Huang, Josephine F. and Inoue, Manabu and Jagolino, Amanda L. and Kapral, Moira and Kee, Hoo Fan and Keser, Zafer and Khatri, Rakesh and Koga, Masatoshi and Krupinski, Jerzy and Liebeskind, David S and Liu, Liping and Ma, Henry and Maud, Alberto and McCullough, Louise D. and Meyer, Dawn Matherne and Mifsud, Victoria and Morovatdar, Negar and Nilanont, Yongchai and Oxley, Thomas J and Özdemir, Atilla Özcan and Pandian, Jeyaraj and Pantoni, Leonardo and Papamitsakis, Nikolaos I.H. and Parry-Jones, Adrian and Phan, Thanh and Rodriguez, Gustavo and Romano, Jose G. and Sabaa-Ayoun, Ziad and Saber, Hamidreza and Sasannezhad, Payam and Saver, Jeffrey L. and Scharf, Eugene and Shuaib, Ashfaq and Silver, Brian and Singhal, Shaloo and Smith, Craig J. and Stranges, Saverio and Sylaja, P.N and Torbey, Michel and Toyoda, Kazunori and Tsivgoulis, Georgios and Wasay, Mohammad and Yassi, Nawaf and Yoshimoto, Takeshi and Zamani, Babak and Zand, Ramin},
 doi = {10.1016/j.jstrokecerebrovasdis.2020.104938},
 issn = {1052-3057},
 journal = {Journal of Stroke and Cerebrovascular Diseases},
 month = {Sep},
 number = {9},
 pages = {104938},
 publisher = {Elsevier BV},
 title = {Call to Action: SARS-CoV-2 and CerebrovAscular DisordErs (CASCADE)},
 url = {http://dx.doi.org/10.1016/j.jstrokecerebrovasdis.2020.104938},
 volume = {29},
 year = {2020}
}

