@article{Acarreta_2004,
 CitedBy = {203},
 author = {Acarreta, J. R. and De Haan, J. F. and Stammes, P.},
 doi = {10.1029/2003jd003915},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Mar},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Cloud pressure retrieval using the O2-O2absorption band at 477 nm},
 url = {http://dx.doi.org/10.1029/2003JD003915},
 volume = {109},
 year = {2004}
}

