@article{Ackerman_2019,
 CitedBy = {26},
 author = {Ackerman, S. A. and Platnick, S. and Bhartia, P. K. and Duncan, B. and L’Ecuyer, T. and Heidinger, A. and Skofronick-Jackson, G. and Loeb, N. and Schmit, T. and Smith, N.},
 doi = {10.1175/amsmonographs-d-18-0009.1},
 issn = {0065-9401},
 journal = {Meteorological Monographs},
 month = {Jan},
 pages = {4.1-4.53},
 publisher = {American Meteorological Society},
 title = {Satellites See the World’s Atmosphere},
 url = {http://dx.doi.org/10.1175/amsmonographs-d-18-0009.1},
 volume = {59},
 year = {2019}
}

