@article{Adame_2019,
 CitedBy = {6},
 author = {Adame, J.A. and Notario, A. and Cuevas, C.A. and Lozano, A. and Yela, M. and Saiz-Lopez, A.},
 doi = {10.1016/j.scitotenv.2019.133587},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Nov},
 pages = {133587},
 publisher = {Elsevier BV},
 title = {Recent increase in NO2 levels in the southeast of the Iberian Peninsula},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.133587},
 volume = {693},
 year = {2019}
}

