@article{Adams_2016,
 CitedBy = {6},
 author = {Adams, Cristen and Normand, Elise N. and McLinden, Chris A. and Bourassa, Adam E. and Lloyd, Nicholas D. and Degenstein, Douglas A. and Krotkov, Nickolay A. and Belmonte Rivas, Maria and Boersma, K. Folkert and Eskes, Henk},
 doi = {10.5194/amt-9-4103-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keyword = {omi},
 month = {Aug},
 number = {8},
 pages = {4103–4122},
 publisher = {Copernicus GmbH},
 title = {Limb--nadir matching using non-coincident NO$_{2}$ observations: proof of
concept and the OMI-minus-OSIRIS prototype product},
 url = {http://dx.doi.org/10.5194/amt-9-4103-2016},
 volume = {9},
 year = {2016}
}

