@article{Adam_2010,
 CitedBy = {16},
 author = {Adam, M. and Demoz, B. B. and Venable, D. D. and Joseph, E. and Connell, R. and Whiteman, D. N. and Gambacorta, A. and Wei, J. and Shephard, M. W. and Miloshevich, L. M. and Barnet, C. D. and Herman, R. L. and Fitzgibbon, J.},
 doi = {10.1175/2009jtecha1331.1},
 issn = {0739-0572},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {Jan},
 number = {1},
 pages = {42–60},
 publisher = {American Meteorological Society},
 title = {Water Vapor Measurements by Howard University Raman Lidar during the WAVES 2006 Campaign},
 url = {http://dx.doi.org/10.1175/2009JTECHA1331.1},
 volume = {27},
 year = {2010}
}

