@article{Adesina_2016,
 CitedBy = {22},
 author = {Adesina, A. Joseph and Kumar, K. Raghavendra and Sivakumar, V. and Piketh, Stuart J.},
 doi = {10.1016/j.jastp.2016.09.001},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Oct},
 pages = {82–95},
 publisher = {Elsevier BV},
 title = {Intercomparison and assessment of long-term (2004–2013) multiple satellite aerosol products over two contrasting sites in South Africa},
 url = {http://dx.doi.org/10.1016/j.jastp.2016.09.001},
 volume = {148},
 year = {2016}
}

