@article{Aghedo_2011b,
 CitedBy = {24},
 author = {Aghedo, A. M. and Bowman, K. W. and Shindell, D. T. and Faluvegi, G.},
 doi = {10.5194/acp-11-6493-2011},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {13},
 pages = {6493–6514},
 publisher = {Copernicus GmbH},
 title = {The impact of orbital sampling, monthly averaging and vertical resolution on climate chemistry model evaluation with satellite observations},
 url = {http://dx.doi.org/10.5194/acp-11-6493-2011},
 volume = {11},
 year = {2011}
}

