@article{Aher2014-ek,
 author = {Aher, G R and Pawar, G V and Gupta, Pawan and Devara, P C S},
 doi = {10.1080/01431161.2013.873153},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {3},
 pages = {871--903},
 publisher = {Taylor \& Francis},
 title = {Effect of major dust storm on optical, physical, and radiative properties of aerosols over coastal and urban environments in Western India},
 url = {https://doi.org/10.1080/01431161.2013.873153},
 volume = {35},
 year = {2014}
}

