@article{Ahn2014-mq,
 affiliation = {Science Systems and Applications, Inc. Lanham Maryland USA; NASA Goddard Space Flight Center Greenbelt Maryland USA; Universities Space Research Association Columbia Maryland USA},
 author = {Ahn, Changwoo and Torres, Omar and Jethva, Hiren},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/3.0/},
 doi = {10.1002/2013jd020188},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2457--2473},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of OMI near-UV aerosol optical depth over land},
 url = {http://dx.doi.org/10.1002/2013jd020188},
 volume = {119},
 year = {2014}
}

