@article{Ahn_2014,
 CitedBy = {76},
 author = {Ahn, Changwoo and Torres, Omar and Jethva, Hiren},
 doi = {10.1002/2013jd020188},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 keyword = {omi},
 month = {Mar},
 number = {5},
 pages = {2457–2473},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessment of OMI near‐UV aerosol optical depth over land},
 url = {http://dx.doi.org/10.1002/2013jd020188},
 volume = {119},
 year = {2014}
}

