@article{Ai2018-lj,
 author = {Ai, Jie and Sun, Yang and Zheng, Fei and Ni, Changjian and Gui, Ke and Zhang, Xiao and Jiang, Wanting and Liao, Tingting},
 doi = {10.1016/j.apr.2018.04.001},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {The Sichuan basin; Tropospheric NO columns; OMI; Temporal and spatial variation; NOx emission inventories;Aura;OMI;OMI;Aura},
 month = {November},
 number = {6},
 pages = {1157--1166},
 publisher = {Elsevier BV},
 title = {The spatial temporal variation and factor analysis of the tropospheric NO2 columns in the Sichuan Basin from 2005 to 2016},
 url = {https://www.sciencedirect.com/science/article/pii/S130910421730449X},
 volume = {9},
 year = {2018}
}

