@article{Ainsworth_2019,
 CitedBy = {36},
 author = {Ainsworth, E. A. and Lemonnier, P. and Wedow, J. M.},
 doi = {10.1111/plb.12973},
 editor = {Tausz‐Posch, S.},
 issn = {1438-8677},
 journal = {Plant Biology},
 month = {Mar},
 number = {S1},
 pages = {5–11},
 publisher = {Wiley},
 title = {The influence of rising tropospheric carbon dioxide and ozone on plant productivity},
 url = {http://dx.doi.org/10.1111/plb.12973},
 volume = {22},
 year = {2019}
}

