@article{Ajayakumar_2019,
 CitedBy = {3},
 author = {Ajayakumar, Revathy S. and Nair, Prabha R. and Girach, Imran Asatar and Sunilkumar, S.V. and Muhsin, M. and Satheesh Chandran, P.R.},
 doi = {10.1016/j.atmosenv.2019.117018},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {117018},
 publisher = {Elsevier BV},
 title = {Dynamical nature of tropospheric ozone over a tropical location in Peninsular India: Role of transport and water vapour},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2019.117018},
 volume = {218},
 year = {2019}
}

