@article{Ajayakumar2019-yf,
 author = {Ajayakumar, Revathy S and Nair, Prabha R and Girach, Imran Asatar and Sunilkumar, S V and Muhsin, M and Satheesh Chandran, P R},
 doi = {10.1016/j.atmosenv.2019.117018},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Tropospheric ozone; Altitude profile; Seasonal variation; Total column ozone; Water vapour;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {117018},
 publisher = {Elsevier BV},
 title = {Dynamical nature of tropospheric ozone over a tropical location in Peninsular India: Role of transport and water vapour},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019306570},
 volume = {218},
 year = {2019}
}

