@article{AJebar_2017,
 CitedBy = {7},
 author = {A Jebar, Mustapha A. and Parisi, Alfio V. and Downs, Nathan J. and Turner, Joanna F.},
 doi = {10.1111/php.12784},
 issn = {0031-8655},
 journal = {Photochemistry and Photobiology},
 month = {Jul},
 number = {5},
 pages = {1289–1293},
 publisher = {Wiley},
 title = {Validation of Ozone Monitoring Instrument UV Satellite Data Using Spectral and Broadband Surface Based Measurements at a Queensland Site},
 url = {http://dx.doi.org/10.1111/php.12784},
 volume = {93},
 year = {2017}
}

