@article{Aklesso2018-kn,
 author = {Aklesso, Mangamana and Kumar, K Raghavendra and Bu, Lingbing and Boiyo, Richard},
 doi = {10.1016/j.atmosenv.2018.03.062},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {MODIS; AOD; Harmattan season; HYSPLIT; Southern West Africa;Aura;OMI;OMI;Aura},
 month = {June},
 pages = {313--324},
 publisher = {Elsevier BV},
 title = {Analysis of spatial-temporal heterogeneity in remotely sensed aerosol properties observed during 2005--2015 over three countries along the Gulf of Guinea Coast in Southern West Africa},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018302243},
 volume = {182},
 year = {2018}
}

