@article{Aksoy2009-ae,
 author = {Aksoy, B and Incecik, S and Topcu, S and Demirhan Bari, D and Kahya, C and Acar, Y and Ozunlu, M and Ekici, M},
 doi = {10.1080/01431160802562297},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 number = {17},
 pages = {4387--4400},
 publisher = {Taylor \& Francis},
 title = {Total ozone over Ankara and its forecasting using regression models},
 url = {https://doi.org/10.1080/01431160802562297},
 volume = {30},
 year = {2009}
}

