@article{Albers2018-co,
 affiliation = {Cooperative Institute for Research in the Environmental Sciences University of Colorado Boulder Boulder CO USA; Physical Sciences Division NOAA Earth System Research Laboratory Boulder CO USA; Cooperative Institute for Research in the Environmental Sciences University of Colorado Boulder Boulder CO USA; Chemical Sciences Division NOAA Earth System Research Laboratory Boulder CO USA; Department of Atmospheric Science Colorado State University Fort Collins CO USA; Physical Sciences Division NOAA Earth System Research Laboratory Boulder CO USA; Department of Physics New Mexico Institute of Mining and Technology Socorro NM USA; Department of Physics New Mexico Institute of Mining and Technology Socorro NM USA; NorthWest Research Associates Socorro NM USA; Chemical Sciences Division NOAA Earth System Research Laboratory Boulder CO USA},
 author = {Albers, John R and Perlwitz, Judith and Butler, Amy H and Birner, Thomas and Kiladis, George N and Lawrence, Zachary D and Manney, Gloria L and Langford, Andrew O and Dias, Juliana},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd026890},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {234--260},
 publisher = {American Geophysical Union (AGU)},
 title = {Mechanisms governing interannual variability of stratosphere-to-troposphere ozone transport},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017JD026890},
 volume = {123},
 year = {2018}
}

