@article{Alexander2017-gt,
 affiliation = {CoRA Office, NorthWest Research Associates, Boulder, Colorado. Seattle Office, NorthWest Research Associates, Redmond, Washington. Rosenstiel School of Marine and Atmospheric Science, University of Miami, Miami, Florida, and Joint Institute for the Study of the Atmosphere and Ocean, University of Washington, Seattle, Washington.},
 author = {Alexander, M Joan and Ortland, David A and Grimsdell, Alison W and Kim, Ji-Eun},
 doi = {10.1175/JAS-D-17-0044.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {2701--2716},
 pmc = {PMC5786383},
 pmid = {29379219},
 publisher = {American Meteorological Society},
 title = {Sensitivity of Gravity Wave Fluxes to Interannual Variations in Tropical Convection and Zonal Wind},
 url = {http://dx.doi.org/10.1175/JAS-D-17-0044.1},
 volume = {74},
 year = {2017}
}

