@article{Alexander2007-hq,
 author = {Alexander, M Joan and Barnet, Christopher},
 doi = {10.1175/jas3897.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {5},
 pages = {1652--1665},
 publisher = {American Meteorological Society},
 title = {Using Satellite Observations to Constrain Parameterizations ofGravity Wave Effects for Global Models},
 url = {http://dx.doi.org/10.1175/JAS3897.1},
 volume = {64},
 year = {2007}
}

