@article{Alfianti2022-oi,
 author = {Alfianti, Hilma and Bani, Philipson and Sumaryadi, Mamay and Primulyana, Sofyan and Marlia, Mita and Saing, Ugan B and Haerani, Nia and Gunawan, Hendra},
 doi = {10.1186/s40562-022-00221-2},
 issn = {2196-4092, 2196-4092},
 journal = {Geoscience Letters},
 keywords = {OMI;Aura},
 language = {en},
 month = {March},
 number = {1},
 pages = {1--9},
 publisher = {SpringerOpen},
 title = {Bromo activity over the last decade: consistent passive degassing and source magma evolution},
 url = {https://geoscienceletters.springeropen.com/articles/10.1186/s40562-022-00221-2},
 volume = {9},
 year = {2022}
}

