@article{Ali2012-cv,
 author = {Ali, A and Amin, S E and Ramadan, H H and Tolba, M F},
 doi = {10.1080/01431161.2012.685526},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {20},
 pages = {6321--6341},
 publisher = {Taylor \& Francis},
 title = {Ozone Monitoring Instrument aerosol products: a comparison study with ground-based airborne sun photometer measurements over Europe},
 url = {https://doi.org/10.1080/01431161.2012.685526},
 volume = {33},
 year = {2012}
}

