@article{Ali2013-gw,
 author = {Ali, A and Amin, S E and Ramadan, H H and Tolba, M F},
 doi = {10.1007/s00521-012-1178-9},
 issn = {0941-0643},
 journal = {Neural Comput. Appl.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {December},
 number = {7},
 pages = {2267--2279},
 publisher = {Springer Science and Business Media LLC},
 title = {Enhancement of OMI aerosol optical depth data assimilation using artificial neural network},
 url = {https://doi.org/10.1007/s00521-012-1178-9},
 volume = {23},
 year = {2013}
}

