@article{Ali_2012,
 CitedBy = {11},
 author = {Ali, A. and Amin, S. E. and Ramadan, H. H. and Tolba, M. F.},
 doi = {10.1007/s00521-012-1178-9},
 issn = {1433-3058},
 journal = {Neural Computing and Applications},
 month = {Sep},
 number = {7–8},
 pages = {2267–2279},
 publisher = {Springer Science and Business Media LLC},
 title = {Enhancement of OMI aerosol optical depth data assimilation using artificial neural network},
 url = {http://dx.doi.org/10.1007/s00521-012-1178-9},
 volume = {23},
 year = {2012}
}

