@article{Allen2011-ir,
 author = {Allen, D R and Douglass, A R and Manney, G L and Strahan, S E and Krosschell, J C and Trueblood, J V and Nielsen, J E and Pawson, S and Zhu, Z},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-4557-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {4557--4576},
 publisher = {Copernicus GmbH},
 title = {Modeling the Frozen-In Anticyclone in the 2005 Arctic summer stratosphere},
 url = {http://dx.doi.org/10.5194/acp-11-4557-2011},
 volume = {11},
 year = {2011}
}

