@article{Allen2019-yr,
 affiliation = {Department of Atmospheric and Oceanic Science University of Maryland College Park MD USA; SRI International Menlo Park CA USA; Atmospheric Chemistry and Dynamics Laboratory NASA GSFC Greenbelt MD USA; Department of Earth and Space Sciences University of Washington Seattle WA USA},
 author = {Allen, Dale J and Pickering, Kenneth E and Bucsela, Eric and Krotkov, Nickolay and Holzworth, Robert},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029824},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Lightning nitrogen oxide, WWLLN, OMI, Tropics, NOx production per flash, NASA Aura;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13498--13518},
 publisher = {American Geophysical Union (AGU)},
 title = {Lightning NO x production in the tropics as determined using OMI NO 2 retrievals and WWLLN stroke data},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD029824},
 volume = {124},
 year = {2019}
}

