@article{Althaf2022-ed,
 author = {Althaf, Pelati and Kannemadugu, Hareef Baba Shaeb and Kumar, Kanike Raghavendra},
 doi = {10.1016/j.atmosenv.2021.118933},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Mineral dust; Absorbing aerosol index; OMI Sensor; Hotspot analysis; India;OMI;Aura},
 month = {March},
 pages = {118933},
 publisher = {Elsevier},
 title = {Hotspot analysis and long-term trends of absorbing aerosol index from dust emissions measured by the Ozone Monitoring Instrument at different urban locations in India during 2005--2018},
 url = {https://www.sciencedirect.com/science/article/pii/S135223102100755X},
 volume = {272},
 year = {2022}
}

