@article{Alvarado2015-zn,
 author = {Alvarado, M J and Payne, V H and Cady-Pereira, K E and Hegarty, J D and Kulawik, S S and Wecht, K J and Worden, J R and Pittman, J V and Wofsy, S C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-965-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {965--985},
 publisher = {Copernicus GmbH},
 title = {Impacts of updated spectroscopy on thermal infrared retrievals of methane evaluated with HIPPO data},
 url = {http://dx.doi.org/10.5194/amt-8-965-2015},
 volume = {8},
 year = {2015}
}

