@article{Alves2025-jy,
 author = {Alves, Pericles Vale and Bourscheidt, Vandoir and Fabricio dos Santos, Luiz Octavio and Humbelino de Melo, Paula Regina},
 doi = {10.1016/j.rsase.2024.101423},
 issn = {2352-9385},
 journal = {Remote Sens. Appl. Soc. Environ.},
 language = {en},
 month = {January},
 number = {101423},
 pages = {101423},
 publisher = {Elsevier BV},
 title = {Seasonal variations and trends in solar UV spectral irradiances based on data from the Ozone Monitoring Instrument at solar noon in Southern Amazonas, Brazil},
 url = {https://www.sciencedirect.com/science/article/pii/S2352938524002878},
 volume = {37},
 year = {2025}
}

