@article{Amnuaylojaroen2014-dl,
 author = {Amnuaylojaroen, T and Barth, M C and Emmons, L K and Carmichael, G R and Kreasuwun, J and Prasitwattanaseree, S and Chantara, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-12983-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12983--13012},
 publisher = {Copernicus GmbH},
 title = {Effect of different emission inventories on modeled ozone and carbon monoxide in Southeast Asia},
 url = {http://dx.doi.org/10.5194/acp-14-12983-2014},
 volume = {14},
 year = {2014}
}

