@article{Anderson_2019,
 CitedBy = {10},
 author = {Anderson, Daniel C. and Pavelec, Jessica and Daube, Conner and Herndon, Scott C. and Knighton, Walter B. and Lerner, Brian M. and Roscioli, J. Robert and Yacovitch, Tara I. and Wood, Ezra C.},
 doi = {10.5194/acp-19-2845-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2845–2860},
 publisher = {Copernicus GmbH},
 title = {Characterization of ozone production in San Antonio, Texas, using
measurements of total peroxy radicals},
 url = {http://dx.doi.org/10.5194/acp-19-2845-2019},
 volume = {19},
 year = {2019}
}

