@article{Andersson2016-yb,
 affiliation = {Earth Observation; Finnish Meteorological Institute; Helsinki Finland; Atmospheric Chemistry Division; National Center for Atmospheric Research; Boulder Colorado USA; Earth Observation; Finnish Meteorological Institute; Helsinki Finland; Department of Physics; University of Helsinki; Helsinki Finland; School of Chemistry; University of Leeds; Leeds UK},
 author = {Andersson, M E and Verronen, P T and Marsh, D R and Paivarinta, S-M and Plane, J M C},
 doi = {10.1002/2015jd024173},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {10,328--10,341},
 publisher = {American Geophysical Union (AGU)},
 title = {WACCM-D-Improved modeling of nitric acid and active chlorine during energetic particle precipitation},
 url = {http://dx.doi.org/10.1002/2015jd024173},
 volume = {121},
 year = {2016}
}

