@article{Anderson2005-cp,
 author = {Anderson, Theodore L and Charlson, Robert J and Bellouin, Nicolas and Boucher, Olivier and Chin, Mian and Christopher, Sundar A and Haywood, Jim and Kaufman, Yoram J and Kinne, Stefan and Ogren, John A and Remer, Lorraine A and Takemura, Toshihiko and Tanr\'e, Didier and Torres, Omar and Trepte, Charles R and Wielicki, Bruce A and Winker, David M and Yu, Hongbin},
 doi = {10.1175/BAMS-86-12-1795},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {1795--1810},
 publisher = {American Meteorological Society},
 title = {An ``A-Train'' Strategy for Quantifying Direct Climate Forcing by Anthropogenic Aerosols},
 url = {https://journals.ametsoc.org/view/journals/bams/86/12/bams-86-12-1795.xml},
 volume = {86},
 year = {2005}
}

