@article{Anoruo2020-au,
 author = {Anoruo, C M},
 doi = {10.1016/j.jastp.2020.105457},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Aerosol optical depth; AERONET-Derived; Banizoumbou; CF; PW;Aura;OMI;OMI;Aura},
 month = {December},
 pages = {105457},
 publisher = {Elsevier BV},
 title = {Validation of OMI seasonal and spatio-temporal variations in aerosol-cloud interactions over Banizoumbou using AERONET data},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682620302613},
 volume = {211},
 year = {2020}
}

