@article{Ansmann2018-xj,
 author = {Ansmann, Albert and Baars, Holger and Chudnovsky, Alexandra and Mattis, Ina and Veselovskii, Igor and Haarig, Moritz and Seifert, Patric and Engelmann, Ronny and Wandinger, Ulla},
 doi = {10.5194/acp-18-11831-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {11831--11845},
 publisher = {Copernicus GmbH},
 title = {Extreme levels of Canadian wildfire smoke in the stratosphere over central Europe on 21--22 August 2017},
 url = {http://dx.doi.org/10.5194/acp-18-11831-2018},
 volume = {18},
 year = {2018}
}

