@article{Anton2013-zv,
 author = {Ant\'on, M and Rom\'an, R and Valenzuela, A and Olmo, F J and Alados-Arboledas, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-6-637-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {637--647},
 publisher = {Copernicus GmbH},
 title = {Direct-sun total ozone data from a spectroradiometer: methodology and comparison with satellite observations},
 url = {http://dx.doi.org/10.5194/amt-6-637-2013},
 volume = {6},
 year = {2013}
}

