@article{Anton2010-sf,
 author = {Ant\'on, M and Bortoli, D and Vilaplana, J M and Silva, A M and Serrano, A and Costa, M J and de la Morena, B and Kroon, M},
 doi = {10.1029/2009JD012514},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D5},
 publisher = {American Geophysical Union (AGU)},
 title = {Total ozone column from direct and diffuse spectral solar irradiance in the southwest of the Iberian Peninsula},
 url = {http://doi.wiley.com/10.1029/2009JD012514},
 volume = {115},
 year = {2010}
}

