@article{Anton2012-to,
 author = {Ant\'on, M and Sorribas, M and Bennouna, Y and Vilaplana, J M and Cachorro, V E and Gr\"obner, J and Alados-Arboledas, L},
 doi = {10.1029/2011JD016645},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {Effects of an extreme desert dust event on the spectral ultraviolet irradiance at El Arenosillo (Spain)},
 url = {http://doi.wiley.com/10.1029/2011JD016645},
 volume = {117},
 year = {2012}
}

