@article{Anton2009-lj,
 author = {Ant\'on, M and L\'opez, M and Vilaplana, J M and Kroon, M and McPeters, R and Ba\~n\'on, M and Serrano, A},
 doi = {10.1029/2009jd012003},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {D14},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of OMI-TOMS and OMI-DOAS total ozone column using five Brewer spectroradiometers at the Iberian peninsula},
 url = {http://doi.wiley.com/10.1029/2009JD012003},
 volume = {114},
 year = {2009}
}

