@article{Anton2011-ac,
 author = {Ant\'on, M and Bortoli, D and Kulkarni, P S and Costa, M J and Domingues, A F and Loyola, D and Silva, A M and Alados-Arboledas, L},
 doi = {10.1016/j.atmosenv.2011.08.058},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Total ozone column; Trend; TOMS; GOME; Iberian Peninsula;Aura;OMI;OMI;Aura},
 month = {November},
 number = {35},
 pages = {6283--6290},
 publisher = {Elsevier BV},
 title = {Long-term trends of total ozone column over the Iberian Peninsula for the period 1979--2008},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011008958},
 volume = {45},
 year = {2011}
}

