@article{Antón_2013,
 CitedBy = {1},
 author = {Antón, M. and Román, R. and Valenzuela, A. and Olmo, F. J. and Alados-Arboledas, L.},
 doi = {10.5194/amt-6-637-2013},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {637–647},
 publisher = {Copernicus GmbH},
 title = {Direct-sun total ozone data from a spectroradiometer: methodology and comparison with satellite observations},
 url = {http://dx.doi.org/10.5194/amt-6-637-2013},
 volume = {6},
 year = {2013}
}

