@article{Aquila2012-na,
 author = {Aquila, Valentina and Oman, Luke D and Stolarski, Richard S and Colarco, Peter R and Newman, Paul A},
 doi = {10.1029/2011jd016968},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {D6},
 publisher = {American Geophysical Union (AGU)},
 title = {Dispersion of the volcanic sulfate cloud from a Mount Pinatubo-like eruption},
 url = {http://doi.wiley.com/10.1029/2011JD016968},
 volume = {117},
 year = {2012}
}

