@article{Araki2018-gx,
 affiliation = {Graduate School of Engineering, Osaka University, Yamadaoka 2-1, Suita, Osaka 565-0871, Japan. Electronic address: araki@ea.see.eng.osaka-u.ac.jp. Department of Public Health, Hyogo College of Medicine, Mukogawa-cho 1-1, Nishinomiya, Hyogo 663-8501, Japan. Electronic address: shima-m@hyo-med.ac.jp. Graduate School of Energy Science, Kyoto University, Yoshidahonmachi, Sakyo, Kyoto 606-8501, Japan. Electronic address: yamamoto@energy.kyoto-u.ac.jp.},
 author = {Araki, Shin and Shima, Masayuki and Yamamoto, Kouhei},
 doi = {10.1016/j.scitotenv.2018.03.324},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air pollution; Distance decay effect; Land use regression; Machine learning; Prenatal exposure;Aura;OMI},
 language = {en},
 month = {September},
 pages = {1269--1277},
 pmid = {29710628},
 publisher = {Elsevier},
 title = {Spatiotemporal land use random forest model for estimating metropolitan NO2 exposure in Japan},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2018.03.324},
 volume = {634},
 year = {2018}
}

