@article{Archer2020-ka,
 author = {Archer, Cristina L and Cervone, Guido and Golbazi, Maryam and Al Fahel, Nicolas and Hultquist, Carolynne},
 doi = {10.1007/s42865-020-00019-0},
 issn = {2662-1509},
 journal = {Bulletin of Atmospheric Science and Technology},
 keywords = {COVID;Aura;OMI;COVID19},
 month = {December},
 number = {3},
 pages = {491--514},
 publisher = {Springer Science and Business Media LLC},
 title = {Changes in air quality and human mobility in the USA during the COVID-19 pandemic},
 url = {https://doi.org/10.1007/s42865-020-00019-0},
 volume = {1},
 year = {2020}
}

