@article{Arndt2019-vq,
 author = {Arndt, Jan Alexander and Aulinger, Armin and Matthias, Volker},
 doi = {10.1016/j.atmosenv.2018.12.059},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Lightning NOx; Chemistry transport modeling; Natural emissions;OMI;Aura;OMI;Aura},
 month = {April},
 pages = {128--141},
 publisher = {Elsevier BV},
 title = {Quantification of lightning-induced nitrogen oxide emissions over Europe},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019300263},
 volume = {202},
 year = {2019}
}

