@article{Arola2021-pn,
 author = {Arola and Wandji Nyamsi and Lipponen and Kazadzis and Krotkov and Tamminen},
 journal = {Atmospheric Measurement Techniques},
 keywords = {OMI;OMI;Aura},
 number = {7},
 pages = {4947--4957},
 publisher = {Copernicus GmbH},
 title = {Rethinking the correction for absorbing aerosols in the OMI-and TROPOMI-like surface UV algorithms},
 url = {https://amt.copernicus.org/articles/14/4947/2021/amt-14-4947-2021.html},
 volume = {14},
 year = {2021}
}

