@article{Arola2021-yy,
 author = {Arola, Antti and Wandji Nyamsi, William and Lipponen, Antti and Kazadzis, Stelios and Krotkov, Nickolay A and Tamminen, Johanna},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-4947-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {July},
 number = {7},
 pages = {4947--4957},
 publisher = {Copernicus GmbH},
 title = {Rethinking the correction for absorbing aerosols in the OMI- and TROPOMI-like surface UV algorithms},
 url = {http://dx.doi.org/10.5194/amt-14-4947-2021},
 volume = {14},
 year = {2021}
}

