@article{Arola2009-sq,
 author = {Arola, A and Kazadzis, S and Lindfors, A and Krotkov, N and Kujanpaa, J and Tamminen, J and Bais, A and di Sarra, A and Villaplana, J M and Brogniez, C and Siani, A M and Janouch, M and Weihs, P and Webb, A and Koskela, T and Kouremeti, N and Meloni, D and Buchard, V and Auriol, F and Ialongo, I and Staneck, M and Simic, S and Smedley, A and Kinne, S},
 doi = {10.1029/2009GL041137},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 publisher = {American Geophysical Union (AGU)},
 title = {A new approach to correct for absorbing aerosols in OMI UV},
 url = {http://doi.wiley.com/10.1029/2009GL041137},
 volume = {36},
 year = {2009}
}

