@article{Arola2021-av,
 author = {Arola and Wandji Nyamsi and Lipponen and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Rethinking the correction for absorbing aerosols in the satellite-based surface UV products},
 url = {https://amt.copernicus.org/preprints/amt-2021-17/},
 year = {2021}
}

