@article{Arosio2024-yb,
 author = {Arosio, C and Sofieva, V and Orfanoz-Cheuquelaf, A and Rozanov, A and Heue, K P and Malina, E and Weber},
 journal = {EGUsphere},
 pages = {1--24},
 publisher = {egusphere.copernicus.org},
 title = {Inter-comparison of tropospheric ozone column datasets from combined nadir and limb satellite observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3737/},
 volume = {2024},
 year = {2024}
}

