@article{Ashpole2012-re,
 author = {Ashpole, Ian and Washington, Richard},
 doi = {10.1029/2011jd016845},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {D8},
 publisher = {American Geophysical Union (AGU)},
 title = {An automated dust detection using SEVIRI: A multiyear climatology of summertime dustiness in the central and western Sahara},
 url = {http://doi.wiley.com/10.1029/2011JD016845},
 volume = {117},
 year = {2012}
}

