@article{Asutosh_2022,
 CitedBy = {0},
 author = {Asutosh, A. and Vinoj, V. and Murukesh, Nuncio and Ramisetty, Ramakrishna and Mittal, Nishant},
 doi = {10.1038/s41598-022-10017-1},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Apr},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation of June 2020 giant Saharan dust storm using remote sensing observations and model reanalysis},
 url = {http://dx.doi.org/10.1038/s41598-022-10017-1},
 volume = {12},
 year = {2022}
}

