@article{Attiya2019-tb,
 author = {Attiya, Ali A and Jones, Brian G and Marx, Samuel},
 doi = {10.1007/s40808-018-0528-8},
 issn = {2363-6211},
 journal = {Modeling Earth Systems and Environment},
 keywords = {Aura;OMI},
 month = {March},
 number = {1},
 pages = {203--216},
 publisher = {Springer},
 title = {Spatial--temporal analysis of Aerosol Index (AI) distribution and some climatic factors: case study from Iraq, 1980--2015},
 url = {https://doi.org/10.1007/s40808-018-0528-8},
 volume = {5},
 year = {2019}
}

