@article{Azmi2021-dz,
 author = {Azmi, N A and Awang, N R and Ya'Acob, S H},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1755-1315/842/1/012039},
 issn = {1755-1307, 1755-1315},
 journal = {IOP Conf. Ser. Earth Environ. Sci.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {August},
 number = {1},
 pages = {012039},
 publisher = {IOP Publishing},
 title = {Comparative study of variation of ground level ozone concentrations and total column ozone concentrations over Klang Valley},
 url = {https://iopscience.iop.org/article/10.1088/1755-1315/842/1/012039/meta},
 volume = {842},
 year = {2021}
}

