@article{Badarinath2009-md,
 author = {Badarinath, K V S and Kharol, Shailesh Kumar and Sharma, Anu Rani and Ramaswamy, V and Kaskaoutis, D G and Kambezidis, H D},
 doi = {10.1016/j.atmosenv.2009.04.026},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Bay of Bengal; Tropical cyclone; Arabian sea; Remote sensing; Aerosol properties; India; Hyderabad;Aura;OMI;Aura},
 month = {August},
 number = {24},
 pages = {3708--3716},
 publisher = {Elsevier BV},
 title = {Investigations of an intense aerosol loading during 2007 cyclone SIDR -- A study using satellite data and ground measurements over Indian region},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231009003586},
 volume = {43},
 year = {2009}
}

