@article{Badarinath2008-fg,
 author = {Badarinath, K V S and Kharol, Shailesh Kumar and Krishna Prasad, V and Kaskaoutis, D G and Kambezidis, H D},
 doi = {10.1080/01431160801950170},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {August},
 number = {15},
 pages = {4575--4597},
 publisher = {Taylor \& Francis},
 title = {Variation in aerosol properties over Hyderabad, India during intense cyclonic conditions},
 url = {https://doi.org/10.1080/01431160801950170},
 volume = {29},
 year = {2008}
}

