@article{Baddock2009-gp,
 author = {Baddock, Matthew C and Bullard, Joanna E and Bryant, Robert G},
 doi = {10.1016/j.rse.2009.03.002},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {MODIS; Deep Blue; OMI; Lake Eyre Basin; Australia; Mineral aerosol; Dust;Aura;OMI;Aura},
 month = {July},
 number = {7},
 pages = {1511--1528},
 publisher = {Elsevier BV},
 title = {Dust source identification using MODIS: A comparison of techniques applied to the Lake Eyre Basin, Australia},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425709000820},
 volume = {113},
 year = {2009}
}

