@article{Bahrami_2020,
 CitedBy = {1},
 author = {Bahrami, Hazhir and Homayouni, Saied and Shah-Hosseini, Reza and ZandKarimi, Arash and Safari, Abdolreza},
 doi = {10.1117/1.jrs.14.034513},
 issn = {1931-3195},
 journal = {Journal of Applied Remote Sensing},
 month = {Aug},
 number = {03},
 publisher = {SPIE-Intl Soc Optical Eng},
 title = {Efficient dust detection based on spectral and thermal observations of MODIS imagery},
 url = {http://dx.doi.org/10.1117/1.JRS.14.034513},
 volume = {14},
 year = {2020}
}

