@article{Bak2013-nk,
 author = {Bak, J and Kim, J H and Liu, X and Chance, K and Kim, J},
 doi = {10.5194/amt-6-239-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {239--249},
 publisher = {Copernicus GmbH},
 title = {Evaluation of ozone profile and tropospheric ozone retrievals from GEMS and OMI spectra},
 url = {http://dx.doi.org/10.5194/amt-6-239-2013},
 volume = {6},
 year = {2013}
}

