@article{Bak2019-sw,
 author = {Bak, Juseon and Baek, Kang-Hyeon and Kim, Jae-Hwan and Liu, Xiong and Kim, Jhoon and Chance, Kelly},
 doi = {10.5194/amt-2019-19},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 pages = {1--28},
 publisher = {Copernicus GmbH},
 title = {Cross-verification of simulated GEMS tropospheric ozone retrievals and ozonesonde measurements over Northeast Asia},
 url = {https://amt.copernicus.org/preprints/amt-2019-19/amt-2019-19.pdf},
 year = {2019}
}

