@article{Bak2016-ss,
 author = {Bak, Juseon and Liu, Xiong and Kim, Jae H and Deland, Matthew T and Chance, Kelly},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-4521-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4521--4531},
 publisher = {Copernicus GmbH},
 title = {Improvement of OMI ozone profile retrievals by simultaneously fitting polar mesospheric clouds},
 url = {http://dx.doi.org/10.5194/amt-9-4521-2016},
 volume = {9},
 year = {2016}
}

