@article{Bak2017-by,
 author = {Bak, Juseon and Liu, Xiong and Kim, Jae-Hwan and Haffner, David P and Chance, Kelly and Yang, Kai and Sun, Kang},
 doi = {10.5194/amt-10-4373-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {4373--4388},
 publisher = {Copernicus GmbH},
 title = {Characterization and correction of OMPS nadir mapper measurements for ozone profile retrievals},
 url = {http://dx.doi.org/10.5194/amt-10-4373-2017},
 volume = {10},
 year = {2017}
}

