@article{Bak2021-da,
 author = {Bak, Juseon and Liu, Xiong and Spurr, Robert and Yang, Kai and Nowlan, Caroline R and Miller, Christopher Chan and Abad, Gonzalo Gonzalez and Chance, Kelly},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-2659-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2659--2672},
 publisher = {Copernicus GmbH},
 title = {Radiative transfer acceleration based on the principal component analysis and lookup table of corrections: optimization and application to UV ozone profile retrievals},
 url = {http://dx.doi.org/10.5194/amt-14-2659-2021},
 volume = {14},
 year = {2021}
}

