@article{Bak2015-um,
 author = {Bak, J and Liu, X and Kim, J H and Chance, K and Haffner, D P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-667-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {667--683},
 publisher = {Copernicus GmbH},
 title = {Validation of OMI total ozone retrievals from the SAO ozone profile algorithm and three operational algorithms with Brewer measurements},
 url = {http://dx.doi.org/10.5194/acp-15-667-2015},
 volume = {15},
 year = {2015}
}

