@article{Bak2022-ao,
 author = {Bak, Juseon and Song, Eun-Ji and Lee, Hyo-Jung and Liu, Xiong and Koo, Ja-Ho and Kim, Joowan and Jeon, Wonbae and Kim, Jae-Hwan and Kim, Cheol-Hee},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {21},
 pages = {14177--14187},
 publisher = {Copernicus GmbH},
 title = {Temporal variability of tropospheric ozone and ozone profiles in the Korean Peninsula during the East Asian summer monsoon: insights from multiple measurements and reanalysis datasets},
 url = {https://acp.copernicus.org/articles/22/14177/2022/},
 volume = {22},
 year = {2022}
}

