@unpublished{Bak2023-hs,
 author = {Bak, Juseon and Liu, Xiong and Yang, Kai and Gonzalez Abad, Gonzalo and O'Sullivan, Ewan and Chance, Kelly and Kim, Cheol-Hee},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2023-154},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 pages = {1--30},
 title = {An improved OMI ozone profile research product version 2.0 with collection 4 L1b data and algorithm updates},
 url = {https://amt.copernicus.org/preprints/amt-2023-154/},
 year = {2023}
}

