@article{Bak2019-sn,
 author = {Bak, Juseon and Baek, Kang-Hyeon and Kim, Jae-Hwan and Liu, Xiong and Kim, Jhoon and Chance, Kelly},
 doi = {10.5194/amt-12-5201-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {5201--5215},
 publisher = {Copernicus GmbH},
 title = {Cross-evaluation of GEMS tropospheric ozone retrieval performance using OMI data and the use of an ozonesonde dataset over East Asia for validation},
 url = {http://dx.doi.org/10.5194/amt-12-5201-2019},
 volume = {12},
 year = {2019}
}

