@article{Ball2014-qv,
 author = {Ball, William T and Mortlock, Daniel J and Egerton, Jack S and Haigh, Joanna D},
 doi = {10.1051/swsc/2014023},
 issn = {2115-7251, 2115-7251},
 journal = {Journal of Space Weather and Space Climate},
 keywords = {stratosphere; ozone; spectral solar irradiance;Aura;OMI;OMI;Aura},
 language = {en},
 pages = {A25},
 publisher = {EDP Sciences},
 title = {Assessing the relationship between spectral solar irradiance and stratospheric ozone using Bayesian inference},
 url = {https://www.swsc-journal.org/articles/swsc/full_html/2014/01/swsc140021/swsc140021.html},
 volume = {4},
 year = {2014}
}

