@article{Bamehr2020-lr,
 affiliation = {Institute of Geophysics, University of Tehran, P. O. Box:14155-6466, Tehran, Iran. Institute of Geophysics, Universityof Tehran, P. O. Box: 14155-6466, Tehran, Iran.ssabet@ut.ac.ir.},
 author = {Bamehr, Sara and Sabetghadam, Samaneh},
 doi = {10.1007/s11356-020-11003-8},
 issn = {1614-7499, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Global solar radiation; Linear regression; MODIS; Neuralnetwork; OMI;Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {6},
 pages = {7167--7179},
 pmid = {33026624},
 publisher = {Springer Science and Business Media LLC},
 title = {Estimation of global solar radiation data based onsatellite-derived atmospheric parameters over the urban areaof Mashhad, Iran},
 url = {http://dx.doi.org/10.1007/s11356-020-11003-8},
 volume = {28},
 year = {2020}
}

