@article{Ban-Weiss2014-nn,
 affiliation = {Civil and Environmental Engineering; University of Southern California; Los Angeles California USA; Lawrence Berkeley National Laboratory; Berkeley California USA; NASA Goddard Institute for Space Studies and The Earth Institute at Columbia University; New York New York USA; Department of Earth and Environmental Sciences; Vanderbilt University; Nashville Tennessee USA; Atmospheric and Oceanic Sciences; University of Wisconsin; Madison Wisconsin USA; Department of Atmospheric Science; University of Wyoming; Laramie Wyoming USA; Atmospheric Sciences and Global Change Division; Pacific Northwest National Laboratory; Richland Washington USA; Atmospheric Sciences and Global Change Division; Pacific Northwest National Laboratory; Richland Washington USA; Geophysical Fluid Dynamics Laboratory; NOAA; Princeton New Jersey USA; UCAR Visiting Scientist Programs, Geophysical Fluid Dynamics Laboratory; NOAA; Princeton New Jersey USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA},
 author = {Ban-Weiss, George A and Jin, Ling and Bauer, Susanne E and Bennartz, Ralf and Liu, Xiaohong and Zhang, Kai and Ming, Yi and Guo, Huan and Jiang, Jonathan H},
 doi = {10.1002/2014jd021722},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10,876--10,901},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating clouds, aerosols, and their interactions in three global climate models using satellite simulators and observations},
 url = {http://doi.wiley.com/10.1002/2014JD021722},
 volume = {119},
 year = {2014}
}

