@article{Bandoro2018-sf,
 author = {Bandoro, Justin and Solomon, Susan and Santer, Benjamin D and Kinnison, Douglas E and Mills, Michael J},
 doi = {10.5194/acp-18-143-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {143--166},
 publisher = {Copernicus GmbH},
 title = {Detectability of the impacts of ozone-depleting substances and greenhouse gases upon stratospheric ozone accounting for nonlinearities in historical forcings},
 url = {http://dx.doi.org/10.5194/acp-18-143-2018},
 volume = {18},
 year = {2018}
}

