@article{Bansal2019-hv,
 author = {Bansal, Onam and Singh, Atinderpal and Singh, Darshan},
 doi = {10.1007/s12040-019-1223-5},
 issn = {0253-4126, 0973-774X},
 journal = {J. Earth Syst. Sci.},
 keywords = {Aura;OMI},
 month = {July},
 number = {7},
 pages = {193},
 publisher = {Springer},
 title = {Short-term perturbation in aerosol characteristics over Northwestern India: A case study during Diwali festival},
 url = {https://doi.org/10.1007/s12040-019-1223-5},
 volume = {128},
 year = {2019}
}

