@article{Barkley2013-gx,
 affiliation = {EOS Group; Department of Physics and Astronomy, University of Leicester; Leicester UK; Belgian Institute for Space Aeronomy (BIRA-IASB); Brussels Belgium; Harvard-Smithsonian Center for Astrophysics; Cambridge Massachusetts USA; Now at Jet Propulsion Laboratory; Pasadena California USA; Harvard-Smithsonian Center for Astrophysics; Cambridge Massachusetts USA; Department of Physical Geography and Ecosystems Analysis; Geobiosphere Science Center, Lund University; Lund Sweden; Atmospheric Environmental Research/Institute of Meteorology and Climate Research; Karlsruhe Institute of Technology; Karlsruhe Germany; Department of Physical Geography and Ecosystems Analysis; Geobiosphere Science Center, Lund University; Lund Sweden; National Center of Atmospheric Research; Boulder Colorado USA; Earth and Planetary Sciences; Harvard University; Cambridge Massachusetts USA; Geophysical Fluid Dynamics Laboratory; Princeton University; Princeton New Jersey USA},
 author = {Barkley, Michael P and Smedt, Isabelle De and Van Roozendael, Michel and Kurosu, Thomas P and Chance, Kelly and Arneth, Almut and Hagberg, Daniel and Guenther, Alex and Paulot, Fabien and Marais, Eloise and Mao, Jingqiu},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50552},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 month = {June},
 number = {12},
 pages = {6849--6868},
 publisher = {American Geophysical Union (AGU)},
 title = {Top-down isoprene emissions over tropical South America inferred from SCIAMACHY and OMI formaldehyde columns},
 url = {http://doi.wiley.com/10.1002/jgrd.50552},
 volume = {118},
 year = {2013}
}

