@article{Barkley2012-co,
 author = {Barkley, Michael P and Kurosu, Thomas P and Chance, Kelly and De Smedt, Isabelle and Van Roozendael, Michel and Arneth, Almut and Hagberg, Daniel and Guenther, Alex},
 doi = {10.1029/2011jd016827},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing sources of uncertainty in formaldehyde air mass factors over tropical South America: Implications for top-down isoprene emission estimates},
 url = {http://doi.wiley.com/10.1029/2011JD016827},
 volume = {117},
 year = {2012}
}

