@article{Bauduin2016-va,
 author = {Bauduin, Sophie and Clarisse, Lieven and Hadji-Lazaro, Juliette and Theys, Nicolas and Clerbaux, Cathy and Coheur, Pierre-Fran\c cois},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-721-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {721--740},
 publisher = {Copernicus GmbH},
 title = {Retrieval of near-surface sulfur dioxide (SO_2) concentrations at a global scale using IASI satellite observations},
 url = {http://dx.doi.org/10.5194/amt-9-721-2016},
 volume = {9},
 year = {2016}
}

