@article{Bauwens_2022,
 CitedBy = {8},
 author = {Bauwens, M and Verreyken, B and Stavrakou, T and Müller, J-F and Smedt, I De},
 doi = {10.1088/1748-9326/ac46eb},
 issn = {1748-9326},
 journal = {Environmental Research Letters},
 month = {Jan},
 number = {1},
 pages = {015008},
 publisher = {IOP Publishing},
 title = {Spaceborne evidence for significant anthropogenic VOC trends in Asian cities over 2005–2019},
 url = {http://dx.doi.org/10.1088/1748-9326/ac46eb},
 volume = {17},
 year = {2022}
}

