@article{Bayat2021-ky,
 author = {Bayat, Ali and Assar Enayati, Ahmad and Toshani, Azimeh and University of Zanjan and University of Zanjan and University of Zanjan},
 doi = {10.52547/jgs.21.62.201},
 issn = {2588-5138},
 journal = {researches in Geographical Sciences},
 keywords = {omi;Aura;OMI},
 language = {fa},
 month = {October},
 number = {62},
 pages = {201--219},
 publisher = {CMV Verlag},
 title = {Verification of CALIOP, MODIS, MISR, and OMI aerosol optical depth retrievals against Sun-photometer data over Zanjan},
 url = {http://dx.doi.org/10.52547/jgs.21.62.201},
 volume = {21},
 year = {2021}
}

