@article{Bazhenov2021-tx,
 author = {Bazhenov, O E},
 doi = {10.1134/S102485602106004X},
 issn = {1024-8560},
 journal = {Atmos. Ocean. Opt.},
 keywords = {OMI;Aura},
 month = {November},
 number = {6},
 pages = {643--648},
 publisher = {Springer},
 title = {Ozone Anomaly during Winter--Spring 2019--2020 in the Arctic and over the North of Eurasia Using Satellite (Aura MLS/OMI) Observations},
 url = {https://doi.org/10.1134/S102485602106004X},
 volume = {34},
 year = {2021}
}

