@article{Bazhenov2015-ta,
 author = {Bazhenov, Oleg},
 doi = {10.1080/01431161.2015.1055609},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {omi;Aura;OMI;Aura},
 month = {June},
 number = {12},
 pages = {3033--3040},
 publisher = {Taylor \& Francis},
 title = {Quasi-biennial oscillation of the total ozone and ozone concentrations at separate altitude levels over Arctic and Tomsk according to TOMS, OMI, and MLS observations},
 url = {https://doi.org/10.1080/01431161.2015.1055609},
 volume = {36},
 year = {2015}
}

