@article{Becerra-Rondon2020-qs,
 author = {Becerra-Rond\'on and Ducati and Haag},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {Aura;OMI},
 publisher = {revistascca.unam.mx},
 title = {Satellite-based estimation of NO2 concentrations using a machine-learning model: a case study on Rio Grande do Sul, Brazil},
 url = {https://www.revistascca.unam.mx/atm/index.php/atm/article/download/53116/46886},
 year = {2020}
}

