@article{Bechle2013-hv,
 author = {Bechle, Matthew J and Millet, Dylan B and Marshall, Julian D},
 doi = {10.1016/j.atmosenv.2012.11.046},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMI; Nitrogen dioxide; Urban air quality; Remote sensing; Exposure;Aura;OMI;Aura},
 month = {April},
 pages = {345--353},
 publisher = {Elsevier BV},
 title = {Remote sensing of exposure to NO2: Satellite versus ground-based measurement in a large urban area},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012011144},
 volume = {69},
 year = {2013}
}

