@article{Beckmann_2014,
 CitedBy = {131},
 author = {Beckmann, Michael and Václavík, Tomáš and Manceur, Ameur M. and Šprtová, Lenka and von Wehrden, Henrik and Welk, Erik and Cord, Anna F.},
 doi = {10.1111/2041-210x.12168},
 editor = {Tatem, Andrew},
 issn = {2041-210X},
 journal = {Methods in Ecology and Evolution},
 month = {Mar},
 number = {4},
 pages = {372–383},
 publisher = {Wiley},
 title = {glUV: a global UV-B radiation data set for macroecological studies},
 url = {http://dx.doi.org/10.1111/2041-210X.12168},
 volume = {5},
 year = {2014}
}

