@article{Beer2008-ob,
 author = {Beer, Reinhard and Shephard, Mark W and Kulawik, Susan S and Clough, Shepard A and Eldering, Annmarie and Bowman, Kevin W and Sander, Stanley P and Fisher, Brendan M and Payne, Vivienne H and Luo, Mingzhao and Osterman, Gregory B and Worden, John R},
 doi = {10.1029/2008gl033642},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {First satellite observations of lower tropospheric ammonia and methanol},
 url = {http://doi.wiley.com/10.1029/2008GL033642},
 volume = {35},
 year = {2008}
}

