@article{Behrens2019-qw,
 author = {Behrens and Hilboll and Richter and Peters and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Detection of outflow of formaldehyde and glyoxal from the African continent to the Atlantic Ocean with a MAX-DOAS instrument},
 url = {https://acp.copernicus.org/articles/19/10257/2019/},
 year = {2019}
}

