@article{Beirle2011-rg,
 affiliation = {Max-Planck-Institut f\"ur Chemie, Joh.-Joachim-Becherweg 27, 55128 Mainz, Germany. steffen.beirle@mpic.de},
 author = {Beirle, Steffen and Boersma, K Folkert and Platt, Ulrich and Lawrence, Mark G and Wagner, Thomas},
 doi = {10.1126/science.1207824},
 issn = {0036-8075, 1095-9203},
 journal = {Science},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {6050},
 pages = {1737--1739},
 pmid = {21940891},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Megacity emissions and lifetimes of nitrogen oxides probed from space},
 url = {http://dx.doi.org/10.1126/science.1207824},
 volume = {333},
 year = {2011}
}

