@article{Beirle_2004,
 CitedBy = {45},
 author = {Beirle, S. and Platt, U. and Wenig, M. and Wagner, T.},
 doi = {10.5194/acp-4-1913-2004},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {7},
 pages = {1913–1924},
 publisher = {Copernicus GmbH},
 title = {Highly resolved global distribution of tropospheric NO$_{2}$ using GOME narrow swath mode data},
 url = {http://dx.doi.org/10.5194/acp-4-1913-2004},
 volume = {4},
 year = {2004}
}

