@article{Bella2016-il,
 author = {Bella, D and Culpepper, J and Khaimova, J and Ahmed, N and Belkalai, Adam and Arroyo, I and Andrews, J and Gentle, S and Emmanuel, S and Lahmouh, M and Ealy, J and King, Zayna and Jenkins, O and Fu, D and Choi, Y and Osterman, G and Gruszczynski, J and Skeete, D and Blaszczak-Boxe, C S},
 doi = {10.1007/s11869-015-0363-2},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {July},
 number = {5},
 pages = {569--588},
 publisher = {Springer Science and Business Media LLC},
 title = {Characterization of pollution transport into Texas using OMI and TES satellite, GIS and in situ data, and HYSPLIT back trajectory analyses: implications for TCEQ State Implementation Plans},
 url = {https://doi.org/10.1007/s11869-015-0363-2},
 volume = {9},
 year = {2016}
}

