@article{Belmonte_Rivas2015-ii,
 author = {Belmonte Rivas, M and Veefkind, P and Eskes, H and Levelt, P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-13519-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {13519--13553},
 publisher = {Copernicus GmbH},
 title = {OMI tropospheric NO_2 profiles from cloud slicing: constraints on surface emissions, convective transport and lightning NO_\textitx},
 url = {http://dx.doi.org/10.5194/acp-15-13519-2015},
 volume = {15},
 year = {2015}
}

