@article{Beloconi2020-af,
 affiliation = {Swiss Tropical and Public Health Institute, Basel, Switzerland; University of Basel, Switzerland.},
 author = {Beloconi, Anton and Vounatsou, Penelope},
 doi = {10.1016/j.envint.2020.105578},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Air quality guidelines; Bayesian geostatistics; Chemical transport models (GEOS-Chem, CAMS-Ensemble); Copernicus; Nitrogen dioxide; Ozone monitoring instrument (OMI);Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 pages = {105578},
 pmc = {PMC7152800},
 pmid = {32179313},
 publisher = {Elsevier BV},
 title = {Bayesian geostatistical modelling of high-resolution NO2 exposure in Europe combining data from monitors, satellites and chemical transport models},
 url = {http://dx.doi.org/10.1016/j.envint.2020.105578},
 volume = {138},
 year = {2020}
}

