@article{Bencherif2024-bn,
 author = {Bencherif, Hassan and Pinheiro, Damaris Kirsch and Delage, Olivier and Millet, Tristan and Peres, Lucas Vaz and Begue, Nelson and Bittencourt, Gabriela and Martins, Maria Paulete Pereira and Raimundo da Silva, Francisco and Steffenel, Luiz Angelo and Mbatha, Nkanyiso and Anabor, Vagner},
 doi = {10.3390/rs16010208},
 issn = {2072-4292,2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {January},
 number = {1},
 pages = {208},
 publisher = {MDPI AG},
 title = {Ozone trend analysis in Natal (5.4degS, 35.4degW, Brazil) using multi-linear regression and empirical decomposition methods over 22 years of observations},
 url = {https://www.mdpi.com/2072-4292/16/1/208},
 volume = {16},
 year = {2024}
}

