@article{Benetti2018-yq,
 affiliation = {Institute of Earth SciencesUniversity of Iceland Reykjavik Iceland; Sorbonne Universit\'e/CNRS/IRD/UPMC, LOCEAN Paris France; Laboratoire de M\'et\'eorologie Dynamique, IPSL, Sorbonne Universit\'es UPMC, CNRS Paris France; Bermuda Institute of Ocean Sciences St. George's Bermuda; Bermuda Institute of Ocean Sciences St. George's Bermuda; Geophysical Institute, Bjerknes Centre for Climate ResearchUniversity of Bergen Bergen Norway},
 author = {Benetti, M and Lacour, J-L and Sveinbj\"ornsd\'ottir, A E and Aloisi, G and Reverdin, G and Risi, C and Peters, A J and Steen-Larsen, H C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2018gl077167},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2524--2532},
 publisher = {American Geophysical Union (AGU)},
 title = {A framework to study mixing processes in the marine boundary layer using water vapor isotope measurements},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2018GL077167},
 volume = {45},
 year = {2018}
}

