@article{Benkhalifa2019-qe,
 author = {Benkhalifa, Jamel and L\'eon, Jean Fran\c cois and Chaabane, Mabrouk},
 doi = {10.1016/j.apr.2019.02.013},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Dust aerosol; Aerosol vertical distribution; Extinction coefficient;Aura;OMI},
 month = {July},
 number = {4},
 pages = {1291--1298},
 publisher = {Elsevier},
 title = {Aerosol vertical distribution, optical properties and dust transport in the Western Mediterranean basin (case study: Summer, 2012)},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104218307359},
 volume = {10},
 year = {2019}
}

