@article{Berkelhammer2012-fd,
 author = {Berkelhammer, M and Risi, C and Kurita, N and Noone, D C},
 doi = {10.1029/2011jd016803},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {D3},
 publisher = {American Geophysical Union (AGU)},
 title = {The moisture source sequence for the Madden-Julian Oscillation as derived from satellite retrievals of HDO and H2O},
 url = {http://doi.wiley.com/10.1029/2011JD016803},
 volume = {117},
 year = {2012}
}

