@article{Berkelhammer2012-gr,
 author = {Berkelhammer, M and Stott, L and Yoshimura, K and Johnson, K and Sinha, A},
 doi = {10.1007/s00382-011-1262-3},
 issn = {0930-7575},
 journal = {Clim. Dyn.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {3},
 pages = {433--454},
 publisher = {Springer Science and Business Media LLC},
 title = {Synoptic and mesoscale controls on the isotopic composition of precipitation in the western United States},
 url = {https://doi.org/10.1007/s00382-011-1262-3},
 volume = {38},
 year = {2012}
}

