@article{Bernath2018-oo,
 author = {Bernath, Peter and Fernando, Anton M},
 doi = {10.1016/j.jqsrt.2018.05.027},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Atmospheric chemistry experiment; Fourier transform spectrometer; Satellite mission; Hydrochloric acid; Montreal Protocol; HCl trends;Aura;OMI;OMI;Aura},
 month = {September},
 pages = {126--129},
 publisher = {Elsevier BV},
 title = {Trends in stratospheric HCl from the ACE satellite mission},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407317309548},
 volume = {217},
 year = {2018}
}

