@article{Berthet2013-xb,
 author = {Berthet, Gwena\"el and Renard, Jean-Baptiste and Ghysels, M\'elanie and Durry, Georges and Gaubicher, Bertrand and Amarouche, Nadir},
 doi = {10.1007/s10874-013-9264-7},
 issn = {0167-7764},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 number = {3},
 pages = {197--219},
 publisher = {Springer Science and Business Media LLC},
 title = {Balloon-borne observations of mid-latitude stratospheric water vapour: comparisons with HALOE and MLS satellite data},
 url = {https://doi.org/10.1007/s10874-013-9264-7},
 volume = {70},
 year = {2013}
}

