@inproceedings{Bhartia2006-dl,
 author = {Bhartia, Pawan K and Levelt, Pieternel F and Tamminen, Johannaand Torres, Omar},
 booktitle = {Remote Sensing of the Atmosphere and Clouds},
 conference = {Remote Sensing of the Atmosphere and Clouds},
 doi = {10.1117/12.706521},
 editor = {Tsay, Si-Chee and Nakajima, Teruyuki and Singh, Ramesh P andSridharan, R Editors},
 issn = {0277-786X},
 keywords = {omi; ultraviolet remote sensing; pollution; air quality; ozone;aerosols; nitrogen dioxide; smoke; ;;OMI;Aura;Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 pages = {192--202},
 publisher = {SPIE},
 title = {Recent results from the Ozone Monitoring Instrument (OMI) onEOS Aura},
 url = {http://dx.doi.org/10.1117/12.706521},
 volume = {6408},
 year = {2006}
}

