@article{Bhartia2013-xw,
 author = {Bhartia, P K and McPeters, R D and Flynn, L E and Taylor, S and Kramarova, N A and Frith, S and Fisher, B and DeLand, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-6-2533-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2533--2548},
 publisher = {Copernicus GmbH},
 title = {Solar Backscatter UV (SBUV) total ozone and profile algorithm},
 url = {http://dx.doi.org/10.5194/amt-6-2533-2013},
 volume = {6},
 year = {2013}
}

