@article{Bhattarai2024-fn,
 author = {Bhattarai, Keshav and Lamsal, Lok and Gyawali, Madhu and Neupane, Sujan and Gautam, Shiva P and Bakshi, Arundhati and Yeager, John},
 doi = {10.3390/atmos15121472},
 issn = {2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {December},
 number = {12},
 pages = {1472},
 publisher = {MDPI AG},
 title = {Impact of nitrogen dioxide (NO2) pollution on asthma: The case of Louisiana state (2005-2020)},
 url = {https://www.mdpi.com/2073-4433/15/12/1472},
 volume = {15},
 year = {2024}
}

