@article{Bhawar_2021,
 CitedBy = {9},
 author = {Bhawar, Rohini L. and Fadnavis, Suvarna and Kumar, Vinay and Rahul, P. R. C. and Sinha, Tushar and Lolli, Simone},
 doi = {10.3389/fenvs.2021.746090},
 issn = {2296-665X},
 journal = {Frontiers in Environmental Science},
 month = {Sep},
 publisher = {Frontiers Media SA},
 title = {Radiative Impacts of Aerosols During COVID-19 Lockdown Period Over the Indian Region},
 url = {http://dx.doi.org/10.3389/fenvs.2021.746090},
 volume = {9},
 year = {2021}
}

