@article{Bichler2023-lq,
 author = {Bichler, Ren\'ee and Sch\"onebeck, Stefan Samuel and Bittner, Michael},
 doi = {10.1016/j.atmosenv.2023.119968},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {NO pollution; Satellite observations; Economic activity; Decoupling process; Spectral analysis methods; Time series analysis;Aura;OMI},
 month = {October},
 pages = {119968},
 publisher = {Elsevier},
 title = {Observing decoupling processes of NO2 pollution and GDP growth based on satellite observations for Los Angeles and Tokyo},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023003941},
 volume = {310},
 year = {2023}
}

