@article{Biswal2021-uy,
 author = {Biswal, Akash and Singh, Vikas and Singh, Shweta and Kesarkar, Amit P and Ravindra, Khaiwal and Sokhi, Ranjeet S and Chipperfield, Martyn P and Dhomse, Sandip S and Pope, Richard J and Singh, Tanbir and Mor, Suman},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-5235-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {COVID;Aura;OMI;COVID19},
 language = {en},
 month = {April},
 number = {6},
 pages = {5235--5251},
 publisher = {Copernicus GmbH},
 title = {COVID-19 lockdown-induced changes in NO_2 levels across India observed by multi-satellite and surface observations},
 url = {http://dx.doi.org/10.5194/acp-21-5235-2021},
 volume = {21},
 year = {2021}
}

