@article{Bittencourt2019-jz,
 author = {Bittencourt, Gabriela Dornelles and Pinheiro, Damaris Kirsch and Bageston, Jos\'e Valentin and Bencherif, Hassan and Steffenel, Luis Angelo and Vaz Peres, Lucas},
 doi = {10.5194/angeo-37-1049-2019},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {6},
 pages = {1049--1061},
 publisher = {Copernicus GmbH},
 title = {Investigation of the behavior of the atmospheric dynamics during occurrences of the ozone hole's secondary effect in southern Brazil},
 url = {http://dx.doi.org/10.5194/angeo-37-1049-2019},
 volume = {37},
 year = {2019}
}

