@article{Bjornham2017-tn,
 author = {Bj\"ornham, Oscar and Grahn, H\aakan and von Schoenberg, Pontus and Liljedahl, Birgitta and Waleij, Annica and Br\"annstr\"om, Niklas},
 doi = {10.1016/j.atmosenv.2017.09.025},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Al-Mishraq, Sulphur dioxide, Atmospheric dispersion, Health risk area, Source estimation;Aura;OMI;OMI;Aura},
 month = {November},
 pages = {287--296},
 publisher = {Elsevier BV},
 title = {The 2016 Al-Mishraq sulphur plant fire: Source and health risk area estimation},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017306167},
 volume = {169},
 year = {2017}
}

