@article{Blechschmidt_2020,
 CitedBy = {11},
 author = {Blechschmidt, Anne-Marlene and Arteta, Joaquim and Coman, Adriana and Curier, Lyana and Eskes, Henk and Foret, Gilles and Gielen, Clio and Hendrick, Francois and Marécal, Virginie and Meleux, Frédérik and Parmentier, Jonathan and Peters, Enno and Pinardi, Gaia and Piters, Ankie J. M. and Plu, Matthieu and Richter, Andreas and Segers, Arjo and Sofiev, Mikhail and Valdebenito, Álvaro M. and Van Roozendael, Michel and Vira, Julius and Vlemmix, Tim and Burrows, John P.},
 doi = {10.5194/acp-20-2795-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2795–2823},
 publisher = {Copernicus GmbH},
 title = {Comparison of tropospheric \chem{NO_{2}} columns from MAX-DOAS retrievals and regional air quality model simulations},
 url = {http://dx.doi.org/10.5194/acp-20-2795-2020},
 volume = {20},
 year = {2020}
}

