@article{Bloom2015-jl,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Atmospheric Chemistry Division National Center for Atmospheric Research Boulder Colorado USA},
 author = {Bloom, A Anthony and Worden, John and Jiang, Zhe and Worden, Helen and Kurosu, Thomas and Frankenberg, Christian and Schimel, David},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2014gl062584},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1268--1274},
 publisher = {American Geophysical Union (AGU)},
 title = {Remote-sensing constraints on South America fire traits by Bayesian fusion of atmospheric and surface data},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2014GL062584},
 volume = {42},
 year = {2015}
}

