@article{Bluth2008-pe,
 author = {Bluth, G J S and Carn, S A},
 doi = {10.1080/01431160802168434},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {22},
 pages = {6667--6685},
 publisher = {Taylor \& Francis},
 title = {Exceptional sulfur degassing from Nyamuragira volcano, 1979--2005},
 url = {https://doi.org/10.1080/01431160802168434},
 volume = {29},
 year = {2008}
}

