@article{Boccacci2023-vr,
 author = {Boccacci, Giulia and Bertolin, Chiara and Cavazzani, Stefano and Siani, Anna Maria},
 doi = {10.1016/j.atmosenv.2023.119966},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Total ozone column; Geopotential height; Remote sensing; NAO index; AO index; SCAND index;Aura;OMI},
 month = {October},
 pages = {119966},
 publisher = {Elsevier},
 title = {Multi-year total ozone column variability at three Norwegian sites and the influence of Northern Hemisphere Climatic indices},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023003928},
 volume = {310},
 year = {2023}
}

