@article{Bochkovsky2016-op,
 author = {Bochkovsky, D A and Virolainen, Ya A and Kulikov, Yu Yu and N. Marichev, V and V. Poberovsky, A and Ryskin, V G and Timofeyev, Yu M},
 doi = {10.1007/s11141-016-9702-x},
 issn = {1573-9120},
 journal = {Radiophys. Quantum Electron.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 number = {4},
 pages = {270--277},
 publisher = {Springer Science and Business Media LLC},
 title = {Ground-Based Microwave Monitoring of Middle-Atmosphere Ozone Above Peterhof and Tomsk During Stratospheric Warming in the Winter of 2013--2014},
 url = {https://doi.org/10.1007/s11141-016-9702-x},
 volume = {59},
 year = {2016}
}

