@article{Bodeker_2021,
 CitedBy = {6},
 author = {Bodeker, Greg E. and Kremser, Stefanie},
 doi = {10.5194/acp-21-5289-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {7},
 pages = {5289–5300},
 publisher = {Copernicus GmbH},
 title = {Indicators of Antarctic ozone depletion: 1979 to 2019},
 url = {http://dx.doi.org/10.5194/acp-21-5289-2021},
 volume = {21},
 year = {2021}
}

