@article{Boersma2016-vj,
 author = {Boersma, K F and Vinken, G C M and Eskes, H J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-875-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {2},
 pages = {875--898},
 publisher = {Copernicus GmbH},
 title = {Representativeness errors in comparing chemistry transport and chemistry climate models with satellite UV--Vis tropospheric column retrievals},
 url = {http://dx.doi.org/10.5194/gmd-9-875-2016},
 volume = {9},
 year = {2016}
}

