@article{Boersma2011-fu,
 author = {Boersma, K F and Eskes, H J and Dirksen, R J and van der A, R J and Veefkind, J P and Stammes, P and Huijnen, V and Kleipool, Q L and Sneep, M and Claas, J and Leit\~ao, J and Richter, A and Zhou, Y and Brunner, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1905-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1905--1928},
 publisher = {Copernicus GmbH},
 title = {An improved tropospheric NO_2 column retrieval algorithm for the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/amt-4-1905-2011},
 volume = {4},
 year = {2011}
}

