@unpublished{Borger2021-wf,
 author = {Borger, Christian and Beirle, Steffen and Wagner, Thomas},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/essd-2021-319},
 journal = {Earth Syst. Sci. Data},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {December},
 pages = {1--25},
 title = {A 16-year global climate data record of total column water vapour generated from OMI observations in the visible blue spectral range},
 url = {http://dx.doi.org/10.5194/essd-2021-319},
 year = {2021}
}

