@inproceedings{Borovski2019-nk,
 author = {Borovski, Alexander N and Davydova, Marina A and Makarenkov, Aleksandr A},
 booktitle = {Remote Sensing of Clouds and the Atmosphere XXIV},
 conference = {Remote Sensing of Clouds and the Atmosphere XXIV},
 doi = {10.1117/12.2535487},
 keywords = {high-detailed satellite field of tropospheric NO2; GSA instrument, Resurs-P satellite; pollutions in Hebei province; HYSPLIT dispersion model; ;Aura;OMI},
 language = {en},
 month = {October},
 pages = {106--112},
 publisher = {SPIE},
 title = {Preliminary validation of high-detailed GSA/Resurs-P tropospheric NO2 maps with alternative satellite measurements and transport simulations},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11152/111520F/Preliminary-validation-of-high-detailed-GSA-Resurs-P-tropospheric-NO2/10.1117/12.2535487.short},
 volume = {11152},
 year = {2019}
}

