@article{Bourassa2018-fh,
 author = {Bourassa, Adam E and Roth, Chris Z and Zawada, Daniel J and Rieger, Landon A and McLinden, Chris A and Degenstein, Douglas A},
 doi = {10.5194/amt-11-489-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {489--498},
 publisher = {Copernicus GmbH},
 title = {Drift-corrected Odin-OSIRIS ozone product: algorithm and updated stratospheric ozone trends},
 url = {http://dx.doi.org/10.5194/amt-11-489-2018},
 volume = {11},
 year = {2018}
}

