@article{Bowman2006-mv,
 author = {Bowman, K W and Rodgers, C D and Kulawik, S S and Worden, J and Sarkissian, E and Osterman, G and Steck, T and Lou, Ming and Eldering, A and Shephard, M and Worden, H and Lampel, M and Clough, S and Brown, P and Rinsland, C and Gunson, M and Beer, R},
 doi = {10.1109/TGRS.2006.871234},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Spectroscopy;Error analysis;State estimation;Temperature;Minimization methods;Atmospheric measurements;Space vehicles;Maximum a posteriori estimation;Atmospheric modeling;Mathematical model;Atmospheres;constituents;inverse methods;remote sounding;temperature;Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1297--1307},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Tropospheric emission spectrometer: retrieval method and error analysis},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871234},
 volume = {44},
 year = {2006}
}

