@article{Bowman2012-nt,
 affiliation = {Jet Propulsion Laboratory, California Institute of Technology, Pasadena, California, USA; Department of Mechanical Engineering, University of Colorado Boulder, Boulder, Colorado, USA},
 author = {Bowman, K and Henze, D K},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2012gl053274},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 publisher = {American Geophysical Union (AGU)},
 title = {Attribution of direct ozone radiative forcing to spatially resolved emissions},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2012GL053274},
 volume = {39},
 year = {2012}
}

