@inproceedings{Bracher2021-rk,
 affiliation = {AA(Alfred-Wegener-Institute for Polar and Marine Research,Climate Sciences, Bremerhaven, Germany ; Institute ofEnvironmental Physics, University of Bremen, Bremen, Germany),AB(Alfred-Wegener-Institute for Polar and Marine Research,Climate Sciences, Bremerhaven, Germany ; Institute ofEnvironmental Physics, University of Bremen, Bremen, Germany),AC(Alfred-Wegener-Institute for Polar and Marine Research,Climate Sciences, Bremerhaven, Germany),AD(Alfred-Wegener-Institute for Polar and Marine Research,Climate Sciences, Bremerhaven, Germany), AE(Institute ofEnvironmental Physics, University of Bremen, Bremen, Germany),AF(Institute of Environmental Physics, University of Bremen,Bremen, Germany), AG(MARE, Faculdade de Ciencias, Universidadede Lisboa, Lisbon, Portugal), AH(MARE, Faculdade de Ciencias,Universidade de Lisboa, Lisbon, Portugal), AI(MARE, Faculdadede Ciencias, Universidade de Lisboa, Lisbon, Portugal),AJ(Department of Geography, University of Victoria, Victoria,BC, Canada), AK(European Space Agency, European Space ResearchInstitute (ESA-ESRIN), Frascati, Italy)},
 author = {Bracher, Astrid and Oelker, Julia and Losa, Svetlana andAltenburg Soppa, Mariana and Richter, Andreas and Rozanov,Alexei and Brotas, Vanda and Brito, Ana C and Gomes, Mara andCosta, Maycira and Rio, Marie-Helene},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--13009},
 publisher = {ui.adsabs.harvard.edu},
 title = {The potential of Sentinel-5P's high spectral resolution forocean applications},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2313009B},
 year = {2021}
}

