@article{Brakebusch2013-kn,
 affiliation = {Department of Atmospheric and Oceanic Sciences and Laboratory for Atmospheric and Space Physics; University of Colorado at Boulder; Boulder, Colorado USA; Atmospheric Chemistry Division; National Center for Atmospheric Research; Boulder Colorado USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Also at New Mexico Institute of Mining and Technology; Socorro New Mexico USA; Now at NorthWest Research Associates; Socorro New Mexico USA},
 author = {Brakebusch, M and Randall, C E and Kinnison, D E and Tilmes, S and Santee, M L and Manney, G L},
 doi = {10.1002/jgrd.50226},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2673--2688},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluation of Whole Atmosphere Community Climate Model simulations of ozone during Arctic winter 2004-2005},
 url = {http://doi.wiley.com/10.1002/jgrd.50226},
 volume = {118},
 year = {2013}
}

