@article{Brinkop2016-xe,
 author = {Brinkop, Sabine and Dameris, Martin and J\"ockel, Patrick and Garny, Hella and Lossow, Stefan and Stiller, Gabriele},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-8125-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8125--8140},
 publisher = {Copernicus GmbH},
 title = {The millennium water vapour drop in chemistry--climate model simulations},
 url = {http://dx.doi.org/10.5194/acp-16-8125-2016},
 volume = {16},
 year = {2016}
}

