@article{Brinksma2008-da,
 author = {Brinksma, E J and Pinardi, G and Volten, H and Braak, R and Richter, A and Sch\"onhardt, A and van Roozendael, M and Fayt, C and Hermans, C and Dirksen, R J and Vlemmix, T and Berkhout, A J C and Swart, D P J and Oetjen, H and Wittrock, F and Wagner, T and Ibrahim, O W and de Leeuw, G and Moerman, M and Curier, R L and Celarier, E A and Cede, A and Knap, W H and Veefkind, J P and Eskes, H J and Allaart, M and Rothe, R and Piters, A J M and Levelt, P F},
 doi = {10.1029/2007jd008808},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {The 2005 and 2006 DANDELIONS NO2and aerosol intercomparison campaigns},
 url = {http://doi.wiley.com/10.1029/2007JD008808},
 volume = {113},
 year = {2008}
}

