@article{Brogniez2016-uh,
 author = {Brogniez, Colette and Auriol, Fr\'ed\'erique and Deroo, Christine and Arola, Antti and Kujanp\"a\"a, Jukka and Sauvage, B\'eatrice and Kalakoski, Niilo and Pitk\"anen, Mikko Riku Aleksi and Catalfamo, Maxime and Metzger, Jean-Marc and Tournois, Guy and Da Conceicao, Pierre},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-15049-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {15049--15074},
 publisher = {Copernicus GmbH},
 title = {Validation of satellite-based noontime UVI with NDACC ground-based instruments: influence of topography, environment and satellite overpass time},
 url = {http://dx.doi.org/10.5194/acp-16-15049-2016},
 volume = {16},
 year = {2016}
}

