@article{Broomandi2017-xi,
 affiliation = {Department of Chemical Engineering, Amirkabir University of Technology, Tehran, I.R Iran. Environmental Sciences Research Institute, Shahid Beheshti University, Tehran, I.R Iran.},
 author = {Broomandi, Parya and Dabir, Bahram and Bonakdarpour, Babak and Rashidi, Yousef},
 doi = {10.1186/s40201-017-0280-4},
 issn = {2052-336X},
 journal = {J Environ Health Sci Eng},
 keywords = {Atterberg limits; COMSALT; Iran; Mineralogical composition; Particle size distribution; RDI; Soil and dust chemistry; Wind erosion;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {1},
 pages = {16},
 pmc = {PMC5513142},
 pmid = {28725442},
 publisher = {Springer Science and Business Media LLC},
 title = {Identification of dust storm origin in South -West of Iran},
 url = {http://dx.doi.org/10.1186/s40201-017-0280-4},
 volume = {15},
 year = {2017}
}

