@article{Broomandi2017-ew,
 affiliation = {Department of Chemical Engineering; Masjed-Soleiman Branch,Islamic Azad University; Masjed-Soleiman Iran; Department ofChemical Engineering; Amirkabir University of Technology;Tehran Iran; Environmental Sciences Research Institute, ShahidBeheshti University; Tehran Iran; Department of MechanicalEngineering; Colorado State University; Fort Collins CO},
 author = {Broomandi, Parya and Dabir, Bahram and Bonakdarpour, Babak andRashidi, Yousf and Akherati, Ali},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/ep.12805},
 issn = {1944-7442, 1944-7450},
 journal = {Environ. Prog. Sustain. Energy},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {4},
 pages = {1380--1393},
 publisher = {Wiley},
 title = {Simulation of mineral dust aerosols in southwestern iranthrough numerical prediction models},
 url = {http://dx.doi.org/10.1002/ep.12805},
 volume = {37},
 year = {2017}
}

