@article{Brown2008-kx,
 author = {Brown, Derek and Worden, John and Noone, David},
 doi = {10.1029/2007JD009676},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparison of atmospheric hydrology over convective continental regions using water vapor isotope measurements from space},
 url = {http://doi.wiley.com/10.1029/2007JD009676},
 volume = {113},
 year = {2008}
}

