@article{Brown2024-os,
 author = {Brown, Flossie and Folberth, Gerd and Sitch, S and Artaxo, P and Bauters, M and Boeckx, Pascal and Cheesman, A and Detto, Matteo and Komala, N and Rizzo, L and Rojas, Nestor Y and dos Santos Vieira, Ines and Turnock, S and Verbeeck, H and Zambrano, Alfonso},
 doi = {10.5194/acp-24-12537-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {November},
 number = {21},
 pages = {12537--12555},
 publisher = {acp.copernicus.org},
 title = {Performance evaluation of UKESM1 for surface ozone across the pan-tropics},
 url = {https://acp.copernicus.org/articles/24/12537/2024/acp-24-12537-2024.html},
 volume = {24},
 year = {2024}
}

