@article{Brubacher2008-ng,
 affiliation = {Department of Emergency Medicine, Vancouver General Hospital, Vancouver, British Columbia, Canada. Jbrubacher@shaw.ca},
 author = {Brubacher, Jeffrey R and Mabie, Amy and Ngo, Michelle and Abu-Laban, Riyad B and Buchanan, Jan and Shenton, Tom and Purssell, Roy},
 doi = {10.1017/s1481803500010101},
 issn = {1481-8035},
 journal = {CJEM},
 language = {en},
 month = {May},
 number = {3},
 pages = {198--204},
 pmid = {19019269},
 title = {Substance-related problems in patients visiting an urban Canadian emergency department},
 url = {http://dx.doi.org/10.1017/s1481803500010101},
 volume = {10},
 year = {2008}
}

