@article{Buchard2015-bv,
 author = {Buchard, V and da Silva, A M and Colarco, P R and Darmenov, A and Randles, C A and Govindaraju, R and Torres, O and Campbell, J and Spurr, R},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-5743-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5743--5760},
 publisher = {Copernicus GmbH},
 title = {Using the OMI aerosol index and absorption aerosol optical depth to evaluate the NASA MERRA Aerosol Reanalysis},
 url = {http://dx.doi.org/10.5194/acp-15-5743-2015},
 volume = {15},
 year = {2015}
}

