@article{Bucsela2013-ee,
 author = {Bucsela, E J and Krotkov, N A and Celarier, E A and Lamsal, L N and Swartz, W H and Bhartia, P K and Boersma, K F and Veefkind, J P and Gleason, J F and Pickering, K E},
 doi = {10.5194/amt-6-2607-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {2607--2626},
 publisher = {Copernicus GmbH},
 title = {A new stratospheric and tropospheric NO_2 retrieval algorithm for nadir-viewing satellite instruments: applications to OMI},
 url = {http://dx.doi.org/10.5194/amt-6-2607-2013},
 volume = {6},
 year = {2013}
}

