@article{Budhavant2024-av,
 author = {Budhavant, K and Manoj, M R and Nair H R C and Gaita, S M and Holmstrand, H and Salam, A and Gustafsson},
 journal = {Atmospheric Chemistry and Physics},
 number = {20},
 pages = {11911--11925},
 publisher = {egusphere.copernicus.org},
 title = {Changing optical properties of Black Carbon and Brown Carbon aerosols during long-range transport from the Indo-Gangetic Plain to the equatorial Indian Ocean},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-104/},
 volume = {24},
 year = {2024}
}

