@article{Cai2021-px,
 affiliation = {Department of Atmospheric Sciences, School of EnvironmentalStudies, China University of Geosciences (Wuhan), Wuhan,430074, China. Department of Atmospheric Sciences, School ofEnvironmental Studies, China University of Geosciences(Wuhan), Wuhan, 430074, China. yanyingying@cug.edu.cn.Research Centre for Complex Air Pollution of Hubei Province,Wuhan, 430078, China. R\&D Satellite Observations Department,Royal Netherlands Meteorological Institute, De Bilt, TheNetherlands. Department of Environmental Science andEngineering, School of Environmental Studies, China Universityof Geosciences, Wuhan, 430074, China.},
 author = {Cai, Xin and Yan, Yingying and Li, Shuanglin and Kong, Shaofeiand Liu, Mengyao and Zhang, Zexuan},
 doi = {10.1007/s11356-021-16857-0},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {OMI measurements; Remote region; Source region; Spatiotemporalvariation; Tend reversal; Tropospheric NO2;OMI;Aura;OMI},
 language = {en},
 month = {October},
 pmid = {34633621},
 publisher = {Springer},
 title = {Trend reversal from source region to remote tropospheric NO2columns},
 url = {http://dx.doi.org/10.1007/s11356-021-16857-0},
 year = {2021}
}

