@article{Cai2018-ms,
 author = {Cai, Kun and Zhang, Qiushuang and Li, Shenshen and Li, Yujing and Ge, Wei},
 doi = {10.3390/s18113950},
 issn = {1424-8220, 1424-8220},
 journal = {Sensors},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {3950},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatial--Temporal Variations in NO2 and PM2.5 over the Chengdu--Chongqing Economic Zone in China during 2005--2015 Based on Satellite Remote Sensing},
 url = {https://www.mdpi.com/1424-8220/18/11/3950},
 volume = {18},
 year = {2018}
}

