@article{Cai2022-px,
 affiliation = {Department of Atmospheric Sciences, School of Environmental Studies, China University of Geosciences (Wuhan), Wuhan, 430074, China. Department of Atmospheric Sciences, School of Environmental Studies, China University of Geosciences (Wuhan), Wuhan, 430074, China. yanyingying@cug.edu.cn. Research Centre for Complex Air Pollution of Hubei Province, Wuhan, 430078, China. R\&D Satellite Observations Department, Royal Netherlands Meteorological Institute, De Bilt, The Netherlands. Department of Environmental Science and Engineering, School of Environmental Studies, China University of Geosciences, Wuhan, 430074, China.},
 author = {Cai, Xin and Yan, Yingying and Li, Shuanglin and Kong, Shaofei and Liu, Mengyao and Zhang, Zexuan},
 doi = {10.1007/s11356-021-16857-0},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {OMI measurements; Remote region; Source region; Spatiotemporal variation; Tend reversal; Tropospheric NO2;OMI;Aura;OMI},
 language = {en},
 month = {March},
 number = {11},
 pages = {15763--15776},
 pmid = {34633621},
 publisher = {Springer},
 title = {Trend reversal from source region to remote tropospheric NO2 columns},
 url = {http://dx.doi.org/10.1007/s11356-021-16857-0},
 volume = {29},
 year = {2022}
}

