@article{Cai_2018,
 CitedBy = {13},
 author = {Cai, Kun and Li, Shenshen and Zheng, Fengbin and Yu, Chao and Zhang, Xueying and Liu, Yang and Li, Yujing},
 doi = {10.4209/aaqr.2017.10.0394},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 number = {5},
 pages = {1221–1235},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Spatio-temporal Variations in NO2 and PM2.5 over the Central Plains Economic Region of China during 2005-2015 Based on Satellite Observations},
 url = {http://dx.doi.org/10.4209/aaqr.2017.10.0394},
 volume = {18},
 year = {2018}
}

