@article{Camacho2010-hq,
 author = {Camacho, J L and Ant\'on, M and Loyola, D and Hernandez, E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-28-1441-2010},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1441--1448},
 publisher = {Copernicus GmbH},
 title = {Influence of turbidity and clouds on satellite total ozone data over Madrid (Spain)},
 url = {http://dx.doi.org/10.5194/angeo-28-1441-2010},
 volume = {28},
 year = {2010}
}

