@article{Campbell2021-ng,
 author = {Campbell and Tong and Tang and Baker and Lee and Saylor and Stein and Ma and Lamsal and Qu},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMI;COVID;Aura;OMI;COVID19},
 pages = {118713},
 publisher = {Elsevier},
 title = {Impacts of the COVID-19 economic slowdown on ozone pollution in the US},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231021005355},
 volume = {264},
 year = {2021}
}

