@article{Cao2023-mv,
 affiliation = {College of Marine Sciences, Shanghai Ocean University, Shanghai 201306, China. Estuarine and Oceanographic Mapping Engineering Research Center of Shanghai, Shanghai 200123, China. School of Surveying and Land Information Engineering, Henan Polytechnic University, Jiaozuo 454000, China. State Environmental Protection Key Laboratory of Satellite Remote Sensing, Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100101, China. College of Information Science, Shanghai Ocean University, Shanghai 201306, China.},
 author = {Cao, Zhaoxiang and Luan, Kuifeng and Zhou, Peng and Shen, Wei and Wang, Zhenhua and Zhu, Weidong and Qiu, Zhenge and Wang, Jie},
 doi = {10.3390/toxics11100813},
 issn = {2305-6304},
 journal = {Toxics},
 keywords = {East Asia Ocean; aerosol optical depth; evaluation; multi-source satellite;Aura;OMI},
 language = {en},
 month = {September},
 number = {10},
 pmc = {PMC10611072},
 pmid = {37888664},
 publisher = {mdpi.com},
 title = {Evaluation and Comparison of Multi-Satellite Aerosol Optical Depth Products over East Asia Ocean},
 url = {http://dx.doi.org/10.3390/toxics11100813},
 volume = {11},
 year = {2023}
}

