@article{Cao2023-pb,
 author = {Cao, Elton L},
 doi = {10.3389/fenvs.2023.1285471},
 issn = {1673-7415},
 journal = {Front. Environ. Sci. Eng. China},
 keywords = {Aura;OMI},
 publisher = {search.proquest.com},
 title = {National ground-level NO2 predictions via satellite imagery driven convolutional neural networks},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2023.1285471},
 volume = {11},
 year = {2023}
}

