@article{Carboni2012-cx,
 author = {Carboni, E and Thomas, G E and Sayer, A M and Siddans, R and Poulsen, C A and Grainger, R G and Ahn, C and Antoine, D and Bevan, S and Braak, R and Brindley, H and DeSouza-Machado, S and Deuz\'e, J L and Diner, D and Ducos, F and Grey, W and Hsu, C and Kalashnikova, O V and Kahn, R and North, P R J and Salustro, C and Smith, A and Tanr\'e, D and Torres, O and Veihelmann, B},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-1973-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {1973--2002},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of desert dust optical depth from satellite measurements},
 url = {http://dx.doi.org/10.5194/amt-5-1973-2012},
 volume = {5},
 year = {2012}
}

