@article{Carn2013-hr,
 author = {Carn, S A and Krotkov, N A and Yang, K and Krueger, A J},
 doi = {10.1144/sp380.12},
 issn = {2041-4927, 2041-4927},
 journal = {Geological Society, London, Special Publications},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {229--257},
 publisher = {Geological Society of London},
 title = {Measuring global volcanic degassing with the Ozone MonitoringInstrument (OMI)},
 url = {http://dx.doi.org/10.1144/SP380.12},
 volume = {380},
 year = {2013}
}

