@article{Carn2018-xp,
 affiliation = {Department of Geological and Mining Engineering and Sciences Michigan Technological University Houghton MI USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614 NASA Goddard Space Flight Center Greenbelt MD USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614 NASA Goddard Space Flight Center Greenbelt MD USA; Science Systems and Applications, Inc. Lanham MD USA; Atmospheric Chemistry and Dynamics Laboratory, Code 614 NASA Goddard Space Flight Center Greenbelt MD USA; Earth System Science Interdisciplinary Center University of Maryland College Park MD USA; AIRES Pty Ltd Melbourne Victoria Australia},
 author = {Carn, S A and Krotkov, N A and Fisher, B L and Li, C and Prata, A J},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018gl079808},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {11,456--11,464},
 publisher = {American Geophysical Union (AGU)},
 title = {First observations of volcanic eruption clouds from the L1 earth-sun Lagrange point by DSCOVR/EPIC},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018GL079808},
 volume = {45},
 year = {2018}
}

