@article{Castellanos2012-pl,
 author = {Castellanos, Patricia and Boersma, K Folkert},
 doi = {10.1038/srep00265},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {1},
 pages = {265},
 pmc = {PMC3280598},
 pmid = {22355777},
 publisher = {Springer Science and Business Media LLC},
 title = {Reductions in nitrogen oxides over Europe driven by environmental policy and economic recession},
 url = {http://dx.doi.org/10.1038/srep00265},
 volume = {2},
 year = {2012}
}

