@article{Cazorla_2015,
 CitedBy = {70},
 author = {Cazorla, M. and Wolfe, G. M. and Bailey, S. A. and Swanson, A. K. and Arkinson, H. L. and Hanisco, T. F.},
 doi = {10.5194/amt-8-541-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {541–552},
 publisher = {Copernicus GmbH},
 title = {A new airborne laser-induced fluorescence instrument for in situ detection of formaldehyde throughout the troposphere and lower stratosphere},
 url = {http://dx.doi.org/10.5194/amt-8-541-2015},
 volume = {8},
 year = {2015}
}

