@article{Cazorla2020-hj,
 affiliation = {Universidad San Francisco de Quito USFQ, Instituto deInvestigaciones AtmosfericasDiego de Robles y Av.Interoceanica Quito Ecuador},
 author = {Cazorla, Maria and Herrera, Edgar},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/met.1878},
 issn = {1350-4827, 1469-8080},
 journal = {Meteorol. Appl.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 publisher = {Wiley},
 title = {Air quality in the Galapagos Islands: A baseline view fromremote sensing andin situmeasurements},
 url = {http://dx.doi.org/10.1002/met.1878},
 volume = {27},
 year = {2020}
}

