@article{Cedeno_Jimenez2023-xv,
 author = {Cedeno Jimenez, Jesus Rodrigo and Pugliese Viloria, Angelly de Jesus and Brovelli, Maria Antonia},
 doi = {10.3390/ijgi12030107},
 issn = {2220-9964, 2220-9964},
 journal = {ISPRS International Journal of Geo-Information},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {107},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Estimating Daily NO2 Ground Level Concentrations Using Sentinel-5P and Ground Sensor Meteorological Measurements},
 url = {https://www.mdpi.com/2220-9964/12/3/107},
 volume = {12},
 year = {2023}
}

