@article{Cedeno_Jimenez2023-fe,
 author = {Cedeno Jimenez, Jesus Rodrigo and Brovelli, Maria Antonia},
 doi = {10.3390/rs15225400},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {22},
 pages = {5400},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {NO2 Concentration Estimation at Urban Ground Level by Integrating Sentinel 5P Data and ERA5 Using Machine Learning: The Milan (Italy) Case Study},
 url = {https://www.mdpi.com/2072-4292/15/22/5400},
 volume = {15},
 year = {2023}
}

