@article{Celarier2008-ue,
 author = {Celarier, E A and Brinksma, E J and Gleason, J F and Veefkind, J P and Cede, A and Herman, J R and Ionov, D and Goutail, F and Pommereau, J-P and Lambert, J-C and van Roozendael, M and Pinardi, G and Wittrock, F and Sch\"onhardt, A and Richter, A and Ibrahim, O W and Wagner, T and Bojkov, B and Mount, G and Spinei, E and Chen, C M and Pongetti, T J and Sander, S P and Bucsela, E J and Wenig, M O and Swart, D P J and Volten, H and Kroon, M and Levelt, P F},
 doi = {10.1029/2007jd008908},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Ozone Monitoring Instrument nitrogen dioxide columns},
 url = {http://doi.wiley.com/10.1029/2007JD008908},
 volume = {113},
 year = {2008}
}

