@article{Chan2023-hd,
 author = {Chan, Ka Lok and Valks, Pieter and Heue, Klaus-Peter and Lutz, Ronny and Hedelt, Pascal and Loyola, Diego and Pinardi, Gaia and Van Roozendael, Michel and Hendrick, Fran\c cois and Wagner, Thomas and Others},
 journal = {Earth System Science Data},
 keywords = {Aura;OMI},
 number = {4},
 pages = {1831--1870},
 publisher = {Copernicus GmbH},
 title = {Global Ozone Monitoring Experiment-2 (GOME-2) daily and monthly level-3 products of atmospheric trace gas columns},
 url = {https://essd.copernicus.org/articles/15/1831/2023/},
 volume = {15},
 year = {2023}
}

