@article{Chan2018-en,
 affiliation = {Meteorological Institute, Ludwig-Maximilians-Universit\"at M\"unchen, Munich, Germany. Electronic address: lok.chan@lmu.de. Meteorological Institute, Ludwig-Maximilians-Universit\"at M\"unchen, Munich, Germany. Institute for Environmental Physics, University of Heidelberg, Heidelberg, Germany.},
 author = {Chan, K L and Wiegner, M and Wenig, M and P\"ohler, D},
 doi = {10.1016/j.scitotenv.2017.10.153},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {AERONET; Aerosol; Air mass transport; MAX-DOAS; Nitrogen dioxide; OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 pages = {1545--1556},
 pmid = {29066192},
 publisher = {Elsevier BV},
 title = {Observations of tropospheric aerosols and NO2 in Hong Kong over 5 years using ground based MAX-DOAS},
 url = {https://www.sciencedirect.com/science/article/pii/S0048969717328656},
 volume = {619-620},
 year = {2018}
}

