@article{Chen2024-dd,
 author = {Chen, Xingfeng and Ding, Haonan and Li, Jiaguo and Wang, Lili and Li, Lei and Xi, Meng and Zhao, Limin and Shi, Zhicheng and Liu, Ziyan},
 doi = {10.1016/j.atmosres.2023.107150},
 issn = {0169-8095,1873-2895},
 journal = {Atmos. Res.},
 keywords = {Geostationary satellite; Aerosol type; Neural network},
 language = {en},
 month = {April},
 number = {107150},
 pages = {107150},
 publisher = {Elsevier BV},
 title = {Remote sensing retrieval of aerosol types in China using geostationary satellite},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809523005471},
 volume = {299},
 year = {2024}
}

