@article{Chen2023-uk,
 affiliation = {School of Environment and Energy, South China University of Technology, Guangzhou 510006, China. School of Environment and Energy, South China University of Technology, Guangzhou 510006, China; National Engineering Laboratory for Volatile Organic Compounds Pollution Control Technology and Equipment, Guangzhou 510006, China; Guangdong Provincial Key Laboratory of Atmospheric Environment and Pollution Control, Guangzhou 510006, China; Guangdong Provincial Engineering and Technology Research Centre for Environmental Risk Prevention and Emergency Disposal, Guangzhou 510006, China. Electronic address: fanly@scut.edu.cn. School of Environment and Energy, South China University of Technology, Guangzhou 510006, China; National Engineering Laboratory for Volatile Organic Compounds Pollution Control Technology and Equipment, Guangzhou 510006, China; Guangdong Provincial Key Laboratory of Atmospheric Environment and Pollution Control, Guangzhou 510006, China; Guangdong Provincial Engineering and Technology Research Centre for Environmental Risk Prevention and Emergency Disposal, Guangzhou 510006, China.},
 author = {Chen, Yuping and Wang, Meiyuan and Yao, Yijuan and Zeng, Chunling and Zhang, Wei and Yan, Hui and Gao, Ping and Fan, Liya and Ye, Daiqi},
 doi = {10.1016/j.scitotenv.2023.161679},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Ozone formation sensitivity; OMI; FNR threshold; Urban agglomerations;Aura;OMI},
 language = {en},
 month = {April},
 pages = {161679},
 pmid = {36682570},
 publisher = {Elsevier},
 title = {Research on the ozone formation sensitivity indicator of four urban agglomerations of China using Ozone Monitoring Instrument (OMI) satellite data and ground-based measurements},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.161679},
 volume = {869},
 year = {2023}
}

