@article{Cheng2019-bi,
 affiliation = {State Key Laboratory of Severe Weather \& CMA Key Laboratory of Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, Beijing 100081, China. State Key Laboratory of Severe Weather \& CMA Key Laboratory of Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, Beijing 100081, China. Electronic address: majz@cma.gov.cn. China Waterborne Transport Research Institute, Beijing 100088, China. CMA Meteorological Observation Centre, Beijing 100081, China. Shangdianzi Regional Air Background Station, Beijing, Meteorological Bureau, Beijing 101507, China. Meteorological Bureau of Shijiazhuang, Shijiazhuang 050081, China.},
 author = {Cheng, Siyang and Ma, Jianzhong and Cheng, Weiping and Yan, Peng and Zhou, Huaigang and Zhou, Liyan and Yang, Peng},
 doi = {10.1016/j.jes.2018.12.012},
 issn = {1001-0742},
 journal = {J. Environ. Sci.},
 keywords = {Ground-basedMAX-DOAS; Pollution plume; Regional atmospheric background station; Satellite validation; Tropospheric NO(2);Aura;OMI;Aura},
 language = {en},
 month = {June},
 pages = {186--196},
 pmid = {30952336},
 publisher = {Elsevier BV},
 title = {Tropospheric NO2 vertical column densities retrieved from ground-based MAX-DOAS measurements at Shangdianzi regional atmospheric background station in China},
 url = {http://dx.doi.org/10.1016/j.jes.2018.12.012},
 volume = {80},
 year = {2019}
}

