@article{Chen_2021,
 CitedBy = {8},
 author = {Chen, Youfan and Zhang, Lin and Henze, Daven K and Zhao, Yuanhong and Lu, Xiao and Winiwarter, Wilfried and Guo, Yixin and Liu, Xuejun and Wen, Zhang and Pan, Yuepeng and Song, Yu},
 doi = {10.1088/1748-9326/ac3695},
 issn = {1748-9326},
 journal = {Environmental Research Letters},
 month = {Nov},
 number = {12},
 pages = {125004},
 publisher = {IOP Publishing},
 title = {Interannual variation of reactive nitrogen emissions and their impacts on PM2.5 air pollution in China during 2005–2015},
 url = {http://dx.doi.org/10.1088/1748-9326/ac3695},
 volume = {16},
 year = {2021}
}

