@article{Chen2023-cs,
 affiliation = {Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric Sciences, Lanzhou University, Lanzhou 730000, China; Collaborative Innovation Center for Western Ecological Safety, Lanzhou 730000, China. Electronic address: chenbin@lzu.edu.cn. Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric Sciences, Lanzhou University, Lanzhou 730000, China; Collaborative Innovation Center for Western Ecological Safety, Lanzhou 730000, China.},
 author = {Chen, Bin and Wang, Yixuan and Huang, Jianping and Zhao, Lin and Chen, Ruming and Song, Zhihao and Hu, Jiashun},
 doi = {10.1016/j.scitotenv.2022.160928},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Near-surface ozone concentration; Deep forest model; Pollution trend; Self-organizing map; Weather circulation patterns;Aura;OMI},
 language = {en},
 month = {March},
 pages = {160928},
 pmid = {36539084},
 publisher = {Elsevier},
 title = {Estimation of near-surface ozone concentration and analysis of main weather situation in China based on machine learning model and Himawari-8 TOAR data},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.160928},
 volume = {864},
 year = {2023}
}

