@article{Chen_2019,
 CitedBy = {31},
 author = {Chen, Cheng and Dubovik, Oleg and Henze, Daven K. and Chin, Mian and Lapyonok, Tatyana and Schuster, Gregory L. and Ducos, Fabrice and Fuertes, David and Litvinov, Pavel and Li, Lei and Lopatin, Anton and Hu, Qiaoyun and Torres, Benjamin},
 doi = {10.5194/acp-19-14585-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {14585–14606},
 publisher = {Copernicus GmbH},
 title = {Constraining global aerosol emissions using POLDER/PARASOL satellite remote sensing observations},
 url = {http://dx.doi.org/10.5194/acp-19-14585-2019},
 volume = {19},
 year = {2019}
}

