@article{Chen2017-xa,
 author = {Chen, Sheng Bo and Zhao, Liang and Tao, Yu Long},
 doi = {10.1016/j.apr.2016.11.007},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Tibetan plateau; Total column ozone; TOMS; OMI; SCIAMACHY; Low ozone event;Aura;OMI;Aura},
 month = {May},
 number = {3},
 pages = {528--534},
 publisher = {Elsevier BV},
 title = {Stratospheric ozone change over the Tibetan Plateau},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104216300885},
 volume = {8},
 year = {2017}
}

