@article{Cheng2024-so,
 author = {Cheng, Liangxiao and Wang, Yapeng and Yan, Huanhuan and Tao, Jinhua and Wang, Hongmei and Lin, Jun and Xu, Jian and Chen, Liangfu},
 doi = {10.3390/rs16214087},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {November},
 number = {21},
 pages = {4087},
 publisher = {MDPI AG},
 title = {Preliminary global NO2 retrieval from EMI-II onboard GF5B/DQ1 and comparison to TROPOMI},
 url = {https://www.mdpi.com/2072-4292/16/21/4087},
 volume = {16},
 year = {2024}
}

