@article{Chen2017-zh,
 affiliation = {Key Lab of Environmental Optics \& Technology, Anhui Institute of Optics and Fine Mechanics, Chinese Academy of Sciences, Hefei 230031, China. Key Lab of Environmental Optics \& Technology, Anhui Institute of Optics and Fine Mechanics, Chinese Academy of Sciences, Hefei 230031, China; School of Earth and Space Sciences, University of Science and Technology of China, Hefei 230026, China; CAS Center for Excellence in Regional Atmospheric Environment, Institute of Urban Environment, Chinese Academy of Sciences,Xiamen 361021, China. Electronic address: chliu81@ustc.edu.cn.},
 author = {Chen, Zhenyi and Liu, Cheng and Liu, Wenqing and Zhang, Tianshu and Xu, Jin},
 doi = {10.1016/j.scitotenv.2016.09.189},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Aerosol; Lidar; MAX-DOAS; NO(2);Aura;OMI;Aura},
 language = {en},
 month = {January},
 pages = {429--436},
 pmid = {27750139},
 publisher = {Elsevier BV},
 title = {A synchronous observation of enhanced aerosol and NO2 over Beijing, China, in winter 2015},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2016.09.189},
 volume = {575},
 year = {2017}
}

