@article{Cheng_2019,
 CitedBy = {67},
 author = {Cheng, Nianliang and Li, Ruiyuan and Xu, Chunxue and Chen, Ziyue and Chen, Danlu and Meng, Fan and Cheng, Bingfen and Ma, Ziqiang and Zhuang, Yan and He, Bin and Gao, Bingbo},
 doi = {10.1016/j.jclepro.2019.06.204},
 issn = {0959-6526},
 journal = {Journal of Cleaner Production},
 month = {Oct},
 pages = {11–20},
 publisher = {Elsevier BV},
 title = {Ground ozone variations at an urban and a rural station in Beijing from 2006 to 2017: Trend, meteorological influences and formation regimes},
 url = {http://dx.doi.org/10.1016/j.jclepro.2019.06.204},
 volume = {235},
 year = {2019}
}

