@article{Cherian2012-vk,
 author = {Cherian, R and Venkataraman, C and Ramachandran, S and Quaas, J and Kedia, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-1287-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1287--1305},
 publisher = {Copernicus GmbH},
 title = {Examination of aerosol distributions and radiative effects over the Bay of Bengal and the Arabian Sea region during ICARB using satellite data and a general circulation model},
 url = {http://dx.doi.org/10.5194/acp-12-1287-2012},
 volume = {12},
 year = {2012}
}

