@unpublished{Chi2023-vf,
 author = {Chi, Yufeng and Zhan, Yu and Wang, Kai and Ye, Hong},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/essd-2023-76},
 journal = {Earth System Science Data Discussions},
 keywords = {Aura;COVID19;OMI},
 language = {en},
 month = {March},
 pages = {1--38},
 title = {Sequential spatiotemporal distribution of PM2.5, SO2 and Ozone in China from 2015 to 2020},
 url = {https://essd.copernicus.org/preprints/essd-2023-76/},
 year = {2023}
}

