@article{Chimot2017-so,
 author = {Chimot, Julien and Veefkind, J Pepijn and Vlemmix, Tim and de Haan, Johan F and Amiridis, Vassilis and Proestakis, Emmanouil and Marinou, Eleni and Levelt, Pieternel F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-783-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {783--809},
 publisher = {Copernicus GmbH},
 title = {An exploratory study on the aerosol height retrieval from OMI measurements of the 477 nm O_2 - O_2 spectral band using a neural network approach},
 url = {http://dx.doi.org/10.5194/amt-10-783-2017},
 volume = {10},
 year = {2017}
}

