@article{Choi2023-wg,
 author = {Choi, Won Jun and Moon, Kyung-Jung and Kim, Goo and Lee, Dongwon},
 doi = {10.3390/atmos14091458},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {9},
 pages = {1458},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Reliability Analysis Based on Air Quality Characteristics in East Asia Using Primary Data from the Test Operation of Geostationary Environment Monitoring Spectrometer (GEMS)},
 url = {https://www.mdpi.com/2073-4433/14/9/1458},
 volume = {14},
 year = {2023}
}

