@article{Choi2015-cy,
 author = {Choi, Yunsoo and Souri, Amir Hossein},
 doi = {10.1016/j.atmosenv.2015.02.012},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Tropospheric ozone; Ozone precursors; Chemical condition; Long-term trends; Remote sensing;Aura;OMI;Aura},
 month = {April},
 pages = {232--240},
 publisher = {Elsevier BV},
 title = {Seasonal behavior and long-term trends of tropospheric ozone, its precursors and chemical conditions over Iran: A view from space},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015001314},
 volume = {106},
 year = {2015}
}

