@article{Choi2008-rw,
 author = {Choi, Yunsoo and Wang, Yuhang and Yang, Qing and Cunnold, Derek and Zeng, Tao and Shim, Changsub and Luo, Ming and Eldering, Annmarie and Bucsela, Eric and Gleason, James},
 doi = {10.1029/2007gl032276},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Spring to summer northward migration of high O3over the western North Atlantic},
 url = {http://doi.wiley.com/10.1029/2007GL032276},
 volume = {35},
 year = {2008}
}

