@article{Choi2020-kg,
 author = {Choi and Lamsal and Follette-Cook and Joiner and others},
 journal = {UMBC Faculty},
 keywords = {Aura;OMI},
 publisher = {mdsoar.org},
 title = {Assessment of NO2 observations during DISCOVER-AQ and KORUS-AQ field campaigns},
 url = {https://mdsoar.org/handle/11603/24324},
 year = {2020}
}

