@inproceedings{Choi2021-ay,
 affiliation = {AA(Pukyong National University, Korea), AB(Pukyong NationalUniversity, Korea)},
 author = {Choi, Wonei and Lee, Hanlim},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A41H--06},
 publisher = {ui.adsabs.harvard.edu},
 title = {Application of Random Forest-based Aerosol ClassificationModel on Aerosol Height Retrieval from Space-borneHyperspectral Measurements},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A41H..06C},
 volume = {2021},
 year = {2021}
}

