@article{Choi2022-qc,
 affiliation = {Environmental Engineering Program University of Colorado Boulder CO USA. Department of Mechanical Engineering University of Colorado Boulder CO USA. Harvard-Smithsonian Center for Astrophysics Cambridge MA USA. Department of Environmental Science and Engineering Ewha Womans University Seoul South Korea. School of Earth and Environmental Sciences Seoul National University Seoul South Korea. School of Engineering and Applied Sciences Harvard University Cambridge MA USA. SRON Netherlands Institute for Space Research Utrecht The Netherlands. Institute for Ion Physics and Applied Physics University of Innsbruck Innsbruck Austria. Department of Chemistry University of Oslo Oslo Norway. Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA.},
 author = {Choi, Jinkyul and Henze, Daven K and Cao, Hansen and Nowlan, Caroline R and Gonz\'alez Abad, Gonzalo and Kwon, Hyeong-Ahn and Lee, Hyung-Min and Oak, Yujin J and Park, Rokjin J and Bates, Kelvin H and Maasakkers, Joannes D and Wisthaler, Armin and Weinheimer, Andrew J},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2021JD035844},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {formaldehyde; inverse modeling; mass balance; satellite observations; top-down emissions; top-down emissions;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {e2021JD035844},
 pmc = {PMC9285978},
 pmid = {35865789},
 publisher = {American Geophysical Union (AGU)},
 title = {An Inversion Framework for Optimizing Non-Methane VOC Emissions Using Remote Sensing and Airborne Observations in Northeast Asia During the KORUS-AQ Field Campaign},
 url = {http://dx.doi.org/10.1029/2021JD035844},
 volume = {127},
 year = {2022}
}

