@article{Choi2021-ug,
 author = {Choi, Yongjoo and Kanaya, Yugo and Takashima, Hisahiro and Irie, Hitoshi and Park, Kihong and Chong, Jihyo},
 doi = {10.3390/rs13101937},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {10},
 pages = {1937},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Long-Term Variation in the Tropospheric Nitrogen Dioxide Vertical Column Density over Korea and Japan from the MAX-DOAS Network, 2007--2017},
 url = {https://www.mdpi.com/2072-4292/13/10/1937},
 volume = {13},
 year = {2021}
}

