@article{Choi2021-aj,
 author = {Choi, Hyunyoung and Kang, Yoojin and Im, Jungho},
 doi = {10.7780/kjrs.2021.37.2.8},
 issn = {1225-6161},
 journal = {Korean Journal of Remote Sensing},
 keywords = {;ground-level SO_2 concentrations;TROPOMI;machine learning;residual correction; ; ;Aura;OMI},
 language = {ko},
 number = {2},
 pages = {275--290},
 publisher = {The Korean Society of Remote Sensing},
 title = {Estimation of TROPOMI-derived Ground-level SO_2 Concentrations Using Machine Learning Over East Asia},
 url = {https://www.koreascience.or.kr/article/JAKO202113855736061.page},
 volume = {37},
 year = {2021}
}

