@article{Chong2016-pa,
 affiliation = {School of Environmental Science and Engineering, Gwangju Institute of Science and Technology (GIST), 1 Oryong dong, Buk-gu, Gwangju 500-712, Republic of Korea. Max-Planck-Institute for Chemistry, Mainz 55128, Germany. School of Environmental Science and Engineering, Gwangju Institute of Science and Technology (GIST), 1 Oryong dong, Buk-gu, Gwangju 500-712, Republic of Korea. Electronic address: chsong@gist.ac.kr.},
 author = {Chong, Jihyo and Kim, Young J and Gu, Myojeong and Wagner, Thomas and Song, Chul H},
 doi = {10.1016/j.chemosphere.2015.06.071},
 issn = {0045-6535, 1879-1298},
 journal = {Chemosphere},
 keywords = {omi; Mobile MAX-DOAS; Nitrogen oxides; Remote sensing;Aura;OMI;Aura},
 language = {en},
 month = {January},
 pages = {10--16},
 pmid = {26239513},
 publisher = {Elsevier BV},
 title = {Mobile MAX-DOAS observation of NO2 and comparison with OMI satellite data in the western coastal areas of the Korean peninsula},
 url = {http://dx.doi.org/10.1016/j.chemosphere.2015.06.071},
 volume = {143},
 year = {2016}
}

