@article{Christodoulakis2018-vr,
 author = {Christodoulakis, John and Varotsos, Costas A and Cracknell, Arthur P and Kouremadas, George A},
 doi = {10.1016/j.atmosenv.2018.04.052},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air pollution; Materials; Remote sensing; Corrosion; Soiling; Dose response function;Aura;OMI;Aura},
 month = {July},
 pages = {91--99},
 publisher = {Elsevier BV},
 title = {The deterioration of materials as a result of air pollution as derived from satellite and ground based observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018302917},
 volume = {185},
 year = {2018}
}

