@article{Chua2023-kd,
 author = {Chua, Glen and Naik, Vaishali and Horowitz, Larry Wayne},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--32},
 publisher = {Copernicus GmbH},
 title = {Exploring the Drivers of Tropospheric Hydroxyl Radical Trends in the GFDL AM4. 1 Atmospheric Chemistry-Climate Model},
 url = {https://acp.copernicus.org/preprints/acp-2023-9/},
 year = {2023}
}

