@article{Coddington2021-nf,
 affiliation = {Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA. Department for Atmospheric and Oceanic Science University of Colorado Boulder Boulder CO USA. Harvard-Smithsonian Center for Astrophysics Cambridge MA USA. Department of Civil, Structural and Environmental Engineering University at Buffalo Buffalo NY USA. Research and Education in ENergy, Environment and Water (RENEW) Institute University at Buffalo Buffalo NY USA.},
 author = {Coddington, O M and Richard, E C and Harber, D and Pilewskie, P and Woods, T N and Chance, K and Liu, X and Sun, K},
 doi = {10.1029/2020GL091709},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {High accuracy; high resolution; new reference spectrum; solar irradiance;Aura;OMI},
 language = {en},
 month = {June},
 number = {12},
 pages = {e2020GL091709},
 pmc = {PMC8244077},
 pmid = {34219834},
 publisher = {American Geophysical Union (AGU)},
 title = {The TSIS-1 Hybrid Solar Reference Spectrum},
 url = {http://dx.doi.org/10.1029/2020GL091709},
 volume = {48},
 year = {2021}
}

