@article{Coldewey-Egbers2020-tc,
 author = {Coldewey-Egbers, Melanie and Loyola, Diego G and Labow, Gordon and Frith, Stacey M},
 doi = {10.5194/amt-13-1633-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {3},
 pages = {1633--1654},
 publisher = {Copernicus GmbH},
 title = {Comparison of GTO-ECV and adjusted MERRA-2 total ozone columns from the last 2 decades and assessment of interannual variability},
 url = {https://amt.copernicus.org/articles/13/1633/2020/},
 volume = {13},
 year = {2020}
}

