@article{Compernolle2021-xd,
 author = {Compernolle, Steven and Argyrouli, Athina and Lutz, Ronny and Sneep, Maarten and Lambert, Jean-Christopher and Fj\aeraa, Ann Mari and Hubert, Daan and Keppens, Arno and Loyola, Diego and O'Connor, Ewan and Romahn, Fabian and Stammes, Piet and Verhoelst, Tijl and Wang, Ping},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-2451-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {2451--2476},
 publisher = {amt.copernicus.org},
 title = {Validation of the Sentinel-5 Precursor TROPOMI cloud data with Cloudnet, aura OMI O_2--O_2, MODIS, and Suomi-NPP VIIRS},
 url = {http://dx.doi.org/10.5194/amt-14-2451-2021},
 volume = {14},
 year = {2021}
}

