@article{Constantin2013-ap,
 affiliation = {Dunarea de Jos, University of Galati, Faculty of Sciences and Environment, European Center of Excellence for the Environment, Galati, Romania. daniel.costantin@ugal.ro},
 author = {Constantin, Daniel-Eduard and Merlaud, Alexis and Van Roozendael, Michel and Voiculescu, Mirela and Fayt, Caroline and Hendrick, Fran\c cois and Pinardi, Gaia and Georgescu, Lucian},
 doi = {10.3390/s130303922},
 issn = {1424-8220},
 journal = {Sensors},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {3922--3940},
 pmc = {PMC3658783},
 pmid = {23519349},
 publisher = {MDPI AG},
 title = {Measurements of tropospheric NO2 in Romania using a zenith-sky mobile DOAS system and comparisons with satellite observations},
 url = {http://dx.doi.org/10.3390/s130303922},
 volume = {13},
 year = {2013}
}

