@article{Cooper2020-de,
 author = {Cooper, Matthew J and Martin, Randall V and McLinden, Chris A and Brook, Jeffrey R},
 doi = {10.1088/1748-9326/aba3a5},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 number = {10},
 pages = {104013},
 publisher = {IOP Publishing},
 title = {Inferring ground-level nitrogen dioxide concentrations at fine spatial resolution applied to the TROPOMI satellite instrument},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/aba3a5/meta},
 volume = {15},
 year = {2020}
}

