@article{Cordero2013-qd,
 author = {Cordero, Raul R and Damiani, Alessandro and Seckmeyer, Gunther and Riechelmann, Stefan and Labbe, Fernando and Laroze, David and Garate, Fernanda},
 doi = {10.1017/S0954102013000175},
 issn = {0954-1020, 1365-2079},
 journal = {Antarct. Sci.},
 keywords = {omi; ozone; satellite retrievals; UV irradiance; UV spectroradiometry;Aura;OMI;Aura},
 month = {December},
 number = {6},
 pages = {791--803},
 publisher = {Cambridge University Press},
 title = {Satellite-derived UV climatology at Escudero Station, Antarctic Peninsula},
 url = {https://www.cambridge.org/core/journals/antarctic-science/article/abs/satellitederived-uv-climatology-at-escudero-station-antarctic-peninsula/0E234390B96CD4BB3B9ADE703A04FCCB},
 volume = {25},
 year = {2013}
}

