@article{Cowie2019-yg,
 author = {Cowie and Garden and Jegasothy and Knibbs and others},
 issn = {1053-4725},
 journal = {Environ. Toxicol. Water Qual.},
 keywords = {Aura;OMI},
 publisher = {Elsevier},
 title = {Comparison of model estimates from an intra-city land use regression model with a national satellite-LUR and a regional Bayesian Maximum Entropy model, in ...},
 url = {https://www.sciencedirect.com/science/article/pii/S0013935119302026},
 year = {2019}
}

