@article{Cristofanelli2009-ll,
 author = {Cristofanelli, P and Bonasoni, P and Bonaf\'e, U and Calzolari, F and Duchi, R and Marinoni, A and Roccato, F and Vuillermoz, E and Sprenger, M},
 doi = {10.1080/01431160902821940},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {July},
 number = {15-16},
 pages = {4083--4097},
 publisher = {Taylor \& Francis},
 title = {Influence of lower stratosphere/upper troposphere transport events on surface ozone at the Everest-Pyramid GAW Station (Nepal): first year of analysis},
 url = {https://doi.org/10.1080/01431160902821940},
 volume = {30},
 year = {2009}
}

