@article{Cuesta-Mosquera_2020,
 CitedBy = {11},
 author = {Cuesta-Mosquera, Andrea Patricia and Wahl, Matthew and Acosta-López, Jansen Gabriel and García-Reynoso, José Agustín and Aristizábal-Zuluaga, Beatriz Helena},
 doi = {10.1016/j.scs.2019.101852},
 issn = {2210-6707},
 journal = {Sustainable Cities and Society},
 month = {Jan},
 pages = {101852},
 publisher = {Elsevier BV},
 title = {Mixing layer height and slope wind oscillation: Factors that control ambient air SO2 in a tropical mountain city},
 url = {http://dx.doi.org/10.1016/j.scs.2019.101852},
 volume = {52},
 year = {2020}
}

