@article{Cui2016-ht,
 author = {Cui, Yuanzheng and Lin, Jintai and Song, Chunqiao and Liu, Mengyao and Yan, Yingying and Xu, Yuan and Huang, Bo},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-6207-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {6207--6221},
 publisher = {Copernicus GmbH},
 title = {Rapid growth in nitrogen dioxide pollution over Western China, 2005--2013},
 url = {http://dx.doi.org/10.5194/acp-16-6207-2016},
 volume = {16},
 year = {2016}
}

