@article{Cui2022-kz,
 author = {Cui, Yuanzheng and Zha, Hui and Dang, Yunxiao and Qiu, Lefeng and He, Qingqing and Jiang, Lei},
 doi = {10.3390/rs14143487},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;COVID19;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {3487},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatio-Temporal Heterogeneous Impacts of the Drivers of NO2 Pollution in Chinese Cities: Based on Satellite Observation Data},
 url = {https://www.mdpi.com/1735904},
 volume = {14},
 year = {2022}
}

