@article{Cukjati2021-pe,
 author = {Cukjati, Jernej and Mongus, Domen and \v Zalik, Borut},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1755-1315/906/1/012014},
 issn = {1755-1307, 1755-1315},
 journal = {IOP Conf. Ser. Earth Environ. Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {1},
 pages = {012014},
 publisher = {IOP Publishing},
 title = {A brief survey on the availability of satellite air pollution data},
 url = {https://iopscience.iop.org/article/10.1088/1755-1315/906/1/012014/meta},
 volume = {906},
 year = {2021}
}

