@article{Curci_2010,
 CitedBy = {82},
 author = {Curci, G. and Palmer, P. I. and Kurosu, T. P. and Chance, K. and Visconti, G.},
 doi = {10.5194/acp-10-11501-2010},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {11501–11517},
 publisher = {Copernicus GmbH},
 title = {Estimating European volatile organic compound emissions using satellite observations of formaldehyde from the Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/acp-10-11501-2010},
 volume = {10},
 year = {2010}
}

