@article{Dadashi_Roudbari2020-cl,
 author = {Dadashi Roudbari and Ahmadi and Shakiba},
 doi = {10.22059/jphgr.2020.279630.1007366},
 issn = {2008-630X},
 journal = {Physical Geography Research Quarterly},
 keywords = {Aura;OMI},
 month = {March},
 number = {1},
 pages = {51--64},
 publisher = {University of Tehran},
 title = {Evaluation seasonal trend of Iran Aerosol Index (AI) based on Nimbus 7, Earth Probe and Aura satellite data},
 url = {https://jphgr.ut.ac.ir/article_75679_en.html?lang=en},
 volume = {52},
 year = {2020}
}

