@article{Damiani2014-az,
 author = {Damiani, A and Cordero, R R and Cabrera, S and Laurenza, M and Rafanelli, C},
 doi = {10.1016/j.atmosres.2013.11.006},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Satellite; Radiometer; UV radiation; Clouds;Aura;OMI;Aura},
 month = {March},
 pages = {139--151},
 publisher = {Elsevier BV},
 title = {Cloud cover and UV index estimates in Chile from satellite-derived and ground-based data},
 url = {https://www.sciencedirect.com/science/article/pii/S016980951300327X},
 volume = {138},
 year = {2014}
}

