@article{Dammers2024-gu,
 author = {Dammers, E and Tokaya, J and Mielke, C and Hausmann, K and Griffin, D and McLinden, C and Timmermans},
 issn = {1991-959X,1991-9603},
 journal = {Geosci. Model Dev.},
 number = {12},
 pages = {4983--5007},
 publisher = {gmd.copernicus.org},
 title = {Can TROPOMI NO 2 satellite data be used to track the drop in and resurgence of NO x emissions in Germany between 2019-2021 using the multi-source plume method (MSPM)?},
 url = {https://gmd.copernicus.org/articles/17/4983/2024/gmd-17-4983-2024.html},
 volume = {17},
 year = {2024}
}

