@article{Dang2023-ff,
 author = {Dang, Ruijun and Jacob, Daniel J and Shah, Viral and Eastham, Sebastian D and Fritz, Thibaud M and Mickley, Loretta J and Liu, Tianjia and Wang, Yi and Wang, Jun},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {11},
 pages = {6271--6284},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Background nitrogen dioxide (NO 2) over the United States and its implications for satellite observations and trends: effects of nitrate photolysis, aircraft, and open fires},
 url = {https://acp.copernicus.org/articles/23/6271/2023/},
 volume = {23},
 year = {2023}
}

