@article{Darynova_2020,
 CitedBy = {6},
 author = {Darynova, Zhuldyz and Amouei Torkmahalleh, Mehdi and Abdrakhmanov, Talgat and Sabyrzhan, Serik and Sagynov, Sultan and Hopke, Philip K. and Kushta, Jonilda},
 doi = {10.1038/s41598-020-69344-w},
 issn = {2045-2322},
 journal = {Scientific Reports},
 month = {Jul},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {SO2 and HCHO over the major cities of Kazakhstan from 2005 to 2016: influence of political, economic and industrial changes},
 url = {http://dx.doi.org/10.1038/s41598-020-69344-w},
 volume = {10},
 year = {2020}
}

