@article{Das2023-hk,
 author = {Das, Barlin and Pathak, Binita and Chutia, Lakhima and Subba, Tamanna and Bhuyan, Pradip Kumar},
 doi = {10.3390/atmos14050795},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {5},
 pages = {795},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Genesis of New Particle Formation Events in a Semi-Urban Location in Eastern Himalayan Foothills},
 url = {https://www.mdpi.com/2073-4433/14/5/795},
 volume = {14},
 year = {2023}
}

