@article{Das_2016,
 CitedBy = {1},
 author = {Das, Prasenjit and George, John P. and Kumar, Sumit},
 doi = {10.1080/01431161.2016.1239285},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {22},
 pages = {5388–5411},
 publisher = {Informa UK Limited},
 title = {Verification of dust forecast over the Indian region with satellite and ground based observations},
 url = {http://dx.doi.org/10.1080/01431161.2016.1239285},
 volume = {37},
 year = {2016}
}

