@article{DavidEgan_2015,
 CitedBy = {2},
 author = {Sean David Egan and Martin Stuefer and Peter Webley and Catherine F. Cahill},
 doi = {10.4401/ag-6626},
 issn = {1593-5213},
 journal = {Annals of Geophysics},
 month = {Mar},
 publisher = {Instituto Nazionale di Geofisica e Vulcanologia, INGV},
 title = {WRF-Chem modeling of sulfur dioxide emissions from the 2008 Kasatochi Volcano},
 url = {http://dx.doi.org/10.4401/ag-6626},
 volume = {57},
 year = {2015}
}

