@article{Davis2019-lb,
 author = {Davis and Baray and McLinden and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Estimation of NO x and SO 2 emissions from Sarnia, Ontario, using a mobile MAX-DOAS (Multi-AXis Differential Optical Absorption Spectroscopy) and a NO x ...},
 url = {https://acp.copernicus.org/articles/19/13871/2019/},
 year = {2019}
}

