@article{David_2019,
 CitedBy = {13},
 author = {David, Liji M. and Ravishankara, A.R. and Brewer, Jared F. and Sauvage, Bastien and Thouret, Valerie and Venkataramani, S. and Sinha, Vinayak},
 doi = {10.1016/j.atmosenv.2019.117039},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {117039},
 publisher = {Elsevier BV},
 title = {Tropospheric ozone over the Indian subcontinent from 2000 to 2015: Data set and simulation using GEOS-Chem chemical transport model},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2019.117039},
 volume = {219},
 year = {2019}
}

