@article{Day_2019,
 CitedBy = {5},
 author = {Day, Melissa and Pouliot, George and Hunt, Sherri and Baker, Kirk R. and Beardsley, Megan and Frost, Gregory and Mobley, David and Simon, Heather and Henderson, Barron B. and Yelverton, Tiffany and Rao, Venkatesh},
 doi = {10.1080/10962247.2019.1629363},
 issn = {2162-2906},
 journal = {Journal of the Air & Waste Management Association},
 month = {Aug},
 number = {9},
 pages = {1023–1048},
 publisher = {Informa UK Limited},
 title = {Reflecting on progress since the 2005 NARSTO emissions inventory report},
 url = {http://dx.doi.org/10.1080/10962247.2019.1629363},
 volume = {69},
 year = {2019}
}

