@article{De_Graaf2023-iu,
 affiliation = {Royal Netherlands Meteorological Institute (KNMI) De Bilt The Netherlands},
 author = {de Graaf, Martin and Tilstra, L Gijsbert and Stammes, Piet},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2023gl104387},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {22},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol shortwave radiative heating and cooling by the 2017 and 2023 Chilean wildfire smoke plumes},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL104387},
 volume = {50},
 year = {2023}
}

