@article{De_Smedt2021-mv,
 author = {De Smedt and Pinardi and Vigouroux and Compernolle and Bais and Benavent and Boersma and Chan and Donner and Eichmann and Others},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI},
 number = {16},
 pages = {12561--12593},
 publisher = {Copernicus GmbH},
 title = {Comparative assessment of TROPOMI and OMI formaldehyde observations and validation against MAX-DOAS network column measurements},
 url = {https://acp.copernicus.org/articles/21/12561/2021/acp-21-12561-2021.html},
 volume = {21},
 year = {2021}
}

