@article{De_Smedt2021-mf,
 author = {De Smedt and Pinardi and Vigouroux and Compernolle and Bais and Benavent and Boersma and Chan and Donner and Eichmann and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--51},
 publisher = {Copernicus GmbH},
 title = {Comparative assessment of TROPOMI and OMI formaldehyde observations against MAX-DOAS network column measurements},
 url = {https://acp.copernicus.org/preprints/acp-2021-378/},
 year = {2021}
}

