@article{De_Smedt2018-dq,
 author = {De Smedt, Isabelle and Theys, Nicolas and Yu, Huan and Danckaert, Thomas and Lerot, Christophe and Compernolle, Steven and Van Roozendael, Michel and Richter, Andreas and Hilboll, Andreas and Peters, Enno and Pedergnana, Mattia and Loyola, Diego and Beirle, Steffen and Wagner, Thomas and Eskes, Henk and van Geffen, Jos and Boersma, Klaas Folkert and Veefkind, Pepijn},
 doi = {10.5194/amt-11-2395-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2395--2426},
 publisher = {Copernicus GmbH},
 title = {Algorithm theoretical baseline for formaldehyde retrievals from S5P TROPOMI and from the QA4ECV project},
 url = {http://dx.doi.org/10.5194/amt-11-2395-2018},
 volume = {11},
 year = {2018}
}

