@article{deFoy_2016a,
 author = {de Foy, Benjamin and Lu, Zifeng and Streets, David G.},
 citedby = {34},
 doi = {10.1016/j.atmosenv.2016.04.038},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Aug},
 pages = {74–86},
 publisher = {Elsevier BV},
 title = {Impacts of control strategies, the Great Recession and weekday variations on NO 2 columns above North American cities},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2016.04.038},
 volume = {138},
 year = {2016}
}

