@article{DeLand2019-ou,
 affiliation = {Science Systems and Applications, Inc. (SSAI) Lanham MD USA; Space Systems and Research Corporation Alexandria VA USA},
 author = {DeLand, Matthew T and Floyd, Linton E and Marchenko, Sergey and Tiruchirapalli, Ramaswamy},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019ea000616},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1284--1298},
 publisher = {American Geophysical Union (AGU)},
 title = {Creation of the GSFCSSI2 composite solar spectral irradiance data set},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA000616},
 volume = {6},
 year = {2019}
}

