@article{DeLand2011-cj,
 author = {DeLand, Matthew T and Shettle, Eric P and Thomas, Gary E and Olivero, John J},
 doi = {10.1016/j.jastp.2010.11.019},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {omi; Polar mesospheric clouds; PMC; Noctilucent clouds;Aura;OMI;Aura},
 month = {September},
 number = {14},
 pages = {2049--2064},
 publisher = {Elsevier BV},
 title = {Direct observations of PMC local time variations by Aura OMI},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682610003512},
 volume = {73},
 year = {2011}
}

