@article{Demetillo_2021,
 CitedBy = {17},
 author = {Demetillo, Mary Angelique G. and Harkins, Colin and McDonald, Brian C. and Chodrow, Philip S. and Sun, Kang and Pusede, Sally E.},
 doi = {10.1029/2021gl094333},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 publisher = {American Geophysical Union (AGU)},
 title = {Space‐Based Observational Constraints on NO
2
Air Pollution Inequality From Diesel Traffic in Major US Cities},
 url = {http://dx.doi.org/10.1029/2021GL094333},
 volume = {48},
 year = {2021}
}

