@article{Den_Outer2012-ce,
 author = {den Outer, P N and van Dijk, A and Slaper, H and Lindfors, A V and De Backer, H and Bais, A F and Feister, U and Koskela, T and Josefsson, W},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-5-3041-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {3041--3054},
 publisher = {Copernicus GmbH},
 title = {Applying spaceborne reflectivity measurements for calculation of the solar ultraviolet radiation at ground level},
 url = {http://dx.doi.org/10.5194/amt-5-3041-2012},
 volume = {5},
 year = {2012}
}

