@article{Devi_2022,
 CitedBy = {1},
 author = {Devi, Archana and Satheesh, Sreedharan K.},
 doi = {10.5194/acp-22-5365-2022},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Apr},
 number = {8},
 pages = {5365–5376},
 publisher = {Copernicus GmbH},
 title = {Global maps of aerosol single scattering albedo using combined CERES-MODIS retrieval},
 url = {http://dx.doi.org/10.5194/acp-22-5365-2022},
 volume = {22},
 year = {2022}
}

