@article{Dhankar2024-ej,
 author = {Dhankar, Sneha and Singh, Gayatri and Kumar, Krishan},
 doi = {10.3389/fenvs.2024.1324186},
 issn = {2296-665X},
 journal = {Front. Environ. Sci.},
 month = {February},
 publisher = {Frontiers Media SA},
 title = {Impacts of urbanization on land use, air quality, and temperature dynamics in Dehradun district of Uttarakhand, India: a comprehensive analysis},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2024.1324186/full},
 volume = {12},
 year = {2024}
}

