@article{Dilawar2024-ip,
 author = {Dilawar, Adil and Chen, Baozhang and Ul-Haq, Zia and Ali, Shahbaz and Sajjad, Meer Muhammad and Junjun, Fang and Gemechu, Twekel M and Guo, Man and Dilawar, Hamza and Zhang, Huifang and Zicheng, Zheng and Lohdi, Ehtisham},
 doi = {10.3389/fenvs.2023.1272155},
 issn = {2296-665X},
 journal = {Front. Environ. Sci.},
 month = {February},
 publisher = {Frontiers Media SA},
 title = {Evaluating the potential footprints of land use and land cover and climate dynamics on atmospheric pollution in Pakistan},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2023.1272155},
 volume = {11},
 year = {2024}
}

