@article{Dimitrievici2017-ni,
 author = {Dimitrievici, Lucian and Constantin, Daniel-Eduard and Moraru, Luminita},
 doi = {10.1063/1.4972374},
 issn = {0094-243X},
 journal = {AIP Conf. Proc.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {1},
 pages = {030009},
 publisher = {American Institute of Physics},
 title = {The analysis of the correlations between NO2 column, O3 column and UV radiation at global level using space observations},
 url = {https://aip.scitation.org/doi/abs/10.1063/1.4972374},
 volume = {1796},
 year = {2017}
}

