@article{Ding_2017,
 CitedBy = {26},
 author = {Ding, Jieying and van der A, Ronald Johannes and Mijling, Bas and Levelt, Pieternel Felicitas},
 doi = {10.5194/amt-10-925-2017},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {925–938},
 publisher = {Copernicus GmbH},
 title = {Space-based NO$_{x}$ emission estimates over remote regions improved in
DECSO},
 url = {http://dx.doi.org/10.5194/amt-10-925-2017},
 volume = {10},
 year = {2017}
}

