@article{Dobber2005-hm,
 affiliation = {Royal Netherlands Meteorological Institute, P.O. Box 201, 3730 AE De Bilt, The Netherlands. dobber@knmi.nl},
 author = {Dobber, Marcel and Dirksen, Ruud and Voors, Robert and Mount, George H and Levelt, Pieternel},
 doi = {10.1364/ao.44.002846},
 issn = {0003-6935, 1559-128X},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {14},
 pages = {2846--2856},
 pmid = {15943338},
 publisher = {The Optical Society},
 title = {Ground-based zenith sky abundances and in situ gas cross sections for ozone and nitrogen dioxide with the Earth Observing System Aura Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.1364/ao.44.002846},
 volume = {44},
 year = {2005}
}

