@inproceedings{Dobber2006-bl,
 author = {Dobber, Marcel and Dirksen, Ruud and Levelt, Pieternel and vanden Oord, Gijsbertus and Kleipool, Quintus and Voors, Robertand Jaross, Glen and Kowalewski, Matthew},
 booktitle = {Earth Observing Systems XI},
 conference = {Earth Observing Systems XI},
 doi = {10.1117/12.677372},
 editor = {Butler, James J and Xiong, Jackeditors},
 issn = {0277-786X},
 keywords = {calibration; UV-VIS; hyperspectral; imaging; spectrometer;earth observing; in-flight; ;Aura;Aura;OMI;Aura},
 month = {September},
 pages = {62960R},
 publisher = {International Society for Optics and Photonics},
 title = {EOS-Aura ozone monitoring instrument in-flight performanceand calibration},
 url = {http://dx.doi.org/10.1117/12.677372},
 volume = {6296},
 year = {2006}
}

