@article{Dobber_2008,
 CitedBy = {78},
 author = {Dobber, M. and Kleipool, Q. and Dirksen, R. and Levelt, P. and Jaross, G. and Taylor, S. and Kelly, T. and Flynn, L. and Leppelmeier, G. and Rozemeijer, N.},
 doi = {10.1029/2007jd008665},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Apr},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Ozone Monitoring Instrument level 1b data products},
 url = {http://dx.doi.org/10.1029/2007JD008665},
 volume = {113},
 year = {2008}
}

