@article{Doicu2010-wb,
 author = {Doicu, Adrian and Sch\"ussler, Olena and Loyola, Diego},
 doi = {10.1016/j.jqsrt.2009.11.020},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Atmospheric retrieval; Constrained regularization;Aura;OMI;Aura},
 month = {April},
 number = {6},
 pages = {907--916},
 publisher = {Elsevier BV},
 title = {Constrained regularization methods for ozone profile retrieval from UV/VIS nadir spectrometers},
 url = {https://www.sciencedirect.com/science/article/pii/S002240730900363X},
 volume = {111},
 year = {2010}
}

