@article{Dolgii_2020,
 CitedBy = {5},
 author = {Dolgii, Sergey and Nevzorov, Alexey A. and Nevzorov, Alexey V. and Gridnev, Yurii and Kharchenko, Olga},
 doi = {10.3390/atmos11020196},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Feb},
 number = {2},
 pages = {196},
 publisher = {MDPI AG},
 title = {Measurements of Ozone Vertical Profiles in the Upper Troposphere–Stratosphere over Western Siberia by DIAL, MLS, and IASI},
 url = {http://dx.doi.org/10.3390/atmos11020196},
 volume = {11},
 year = {2020}
}

