@article{Dong2024-rx,
 author = {Dong, Yueming and Li, Jing and Zhang, Zhenyu and Zheng, Yang and Zhang, Chongzhao and Li, Zhengqiang},
 doi = {10.1109/tgrs.2024.3419169},
 issn = {0196-2892,1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 pages = {1--15},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Machine learning-based retrieval of aerosol and surface properties over land from the gaofen-5 directional polarimetric camera measurements},
 url = {https://ieeexplore.ieee.org/abstract/document/10571991/},
 volume = {62},
 year = {2024}
}

