@article{Dong2023-yr,
 author = {Dong, Yueming and Li, Jing and Yan, Xing and Li, Chong and Jiang, Zhongjing and Xiong, Changrui and Chang, Liang and Zhang, Lu and Ying, Tong and Zhang, Zhenyu},
 doi = {10.1016/j.rse.2023.113654},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Retrieval of aerosol single scattering albedo; Satellite-visibility observation; Random forest; Atmosphere remote sensing;Aura;OMI},
 month = {August},
 pages = {113654},
 publisher = {Elsevier},
 title = {Retrieval of aerosol single scattering albedo using joint satellite and surface visibility measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425723002055},
 volume = {294},
 year = {2023}
}

