@article{Donzelli2024-te,
 author = {Donzelli, Gabriele and Suarez-Varela, Maria Morales},
 doi = {10.3390/atmos15070779},
 issn = {2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {June},
 number = {7},
 pages = {779},
 publisher = {MDPI AG},
 title = {Tropospheric ozone: A critical review of the literature on emissions, exposure, and health effects},
 url = {https://www.mdpi.com/2073-4433/15/7/779},
 volume = {15},
 year = {2024}
}

