@article{Douglass2012-jg,
 author = {Douglass, A R and Stolarski, R S and Strahan, S E and Oman, L D},
 doi = {10.1029/2012jd017483},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Understanding differences in upper stratospheric ozone response to changes in chlorine and temperature as computed using CCMVal-2 models},
 url = {http://doi.wiley.com/10.1029/2012JD017483},
 volume = {117},
 year = {2012}
}

