@article{Douglass2017-mq,
 author = {Douglass, Anne R and Strahan, Susan E and Oman, Luke D and Stolarski, Richard S},
 doi = {10.5194/acp-17-12081-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {12081--12096},
 publisher = {Copernicus GmbH},
 title = {Multi-decadal records of stratospheric composition and their relationship to stratospheric circulation change},
 url = {http://dx.doi.org/10.5194/acp-17-12081-2017},
 volume = {17},
 year = {2017}
}

