@article{Douros2023-tw,
 author = {Douros, John and Eskes, Henk and van Geffen, Jos and Boersma, K Folkert and Compernolle, Steven and Pinardi, Gaia and Blechschmidt, Anne-Marlene and Peuch, Vincent-Henri and Colette, Augustin and Veefkind, Pepijn},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-16-509-2023},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 language = {en},
 month = {January},
 number = {2},
 pages = {509--534},
 publisher = {Copernicus GmbH},
 title = {Comparing Sentinel-5P TROPOMI NO_2 column observations with the CAMS regional air quality ensemble},
 url = {https://gmd.copernicus.org/articles/16/509/2023/},
 volume = {16},
 year = {2023}
}

