@article{Dragani2014-eu,
 affiliation = {European Centre for Medium-Range Weather Forecasts, Reading,UK},
 author = {Dragani, R and Abdalla, S and Engelen, R J and Inness, A andThepaut, J-N},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/qj.2380},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {687},
 pages = {598--610},
 publisher = {Wiley},
 title = {Ten years of ENVISAT observations at ECMWF: A review ofactivities and lessons learnt},
 url = {http://dx.doi.org/10.1002/qj.2380},
 volume = {141},
 year = {2014}
}

