@article{Drosoglou2023-eo,
 author = {Drosoglou, Theano and Koukouli, Maria-Elissavet and Raptis, Ioannis-Panagiotis and Kazadzis, Stelios and Pseftogkas, Andreas and Eleftheratos, Kostas and Zerefos, Christos},
 doi = {10.1016/j.atmosenv.2023.120115},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Pandora; TROPOMI; In situ; Urban environment;Aura;OMI},
 month = {December},
 pages = {120115},
 publisher = {Elsevier},
 title = {Nitrogen dioxide spatiotemporal variations in the complex urban environment of Athens, Greece},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023005411},
 volume = {314},
 year = {2023}
}

