@article{Drosoglou_2018,
 CitedBy = {18},
 author = {Drosoglou, Theano and Koukouli, Maria Elissavet and Kouremeti, Natalia and Bais, Alkiviadis F. and Zyrichidou, Irene and Balis, Dimitris and van der A, Ronald J. and Xu, Jin and Li, Ang},
 doi = {10.5194/amt-11-2239-2018},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {2239–2255},
 publisher = {Copernicus GmbH},
 title = {MAX-DOAS NO$_{2}$ observations over Guangzhou, China; ground-based and
satellite comparisons},
 url = {http://dx.doi.org/10.5194/amt-11-2239-2018},
 volume = {11},
 year = {2018}
}

