@article{Dryukova2023-hr,
 author = {Dryukova, E D and Nerobelov, G M and Sedeeva, M S and Kiselev, A V and Mahura, A G and Gorny, V I},
 doi = {10.1134/S0001433823040047},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI},
 month = {August},
 number = {4},
 pages = {390--399},
 publisher = {Springer},
 title = {Integration of Satellite Monitoring and Mathematical Modeling in Analyzing the Nature of Elevated Sulfur Dioxide Concentrations in the Surface Air of Northern Finland},
 url = {https://doi.org/10.1134/S0001433823040047},
 volume = {59},
 year = {2023}
}

