@article{Dubietis2010-rg,
 author = {Dubietis, Audrius and Dalin, Peter and Bal\v ci\=unas, Ri\v cardas and \v Cernis, Kazimieras},
 doi = {10.1016/j.jastp.2010.07.004},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {Noctilucent clouds; Mesosphere dynamics;OMI;Aura;OMI;Aura},
 month = {September},
 number = {14},
 pages = {1090--1099},
 publisher = {Elsevier BV},
 title = {Observations of noctilucent clouds from Lithuania},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682610002002},
 volume = {72},
 year = {2010}
}

