@article{Duchi2016-ig,
 author = {Duchi, Rocco and Cristofanelli, Paolo and Landi, Tony Christian and Arduini, Jgor and Bonafe', Ubaldo and Bourcier, Laur\'eline and Busetto, Maurizio and Calzolari, Francescopiero and Marinoni, Angela and Putero, Davide and Bonasoni, Paolo},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.12952/journal.elementa.000085},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 pages = {000085},
 publisher = {University of California Press},
 title = {Long-term (2002--2012) investigation of Saharan dust transport events at Mt. Cimone GAW global station, Italy (2165 m a.s.l.)},
 url = {http://dx.doi.org/10.12952/journal.elementa.000085},
 volume = {4},
 year = {2016}
}

