@article{Dufour2021-ad,
 author = {Dufour and Hauglustaine and Zhang and Eremenko and Cohen and Gaudel and Siour and Lachatre and Bense and Bessagnet and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--35},
 publisher = {Copernicus GmbH},
 title = {Recent ozone trends in the Chinese free troposphere: role of the local emission reductions and meteorology},
 url = {https://acp.copernicus.org/preprints/acp-2021-476/},
 year = {2021}
}

