@article{Dufour2012-hy,
 author = {Dufour, G and Eremenko, M and Griesfeller, A and Barret, B and LeFlochmo\"en, E and Clerbaux, C and Hadji-Lazaro, J and Coheur, P-F and Hurtmans, D},
 doi = {10.5194/amt-5-611-2012},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {611--630},
 publisher = {Copernicus GmbH},
 title = {Validation of three different scientific ozone products retrieved from IASI spectra using ozonesondes},
 url = {http://dx.doi.org/10.5194/amt-5-611-2012},
 volume = {5},
 year = {2012}
}

