@article{Dufour2025-kt,
 author = {Dufour, G and Eremenko, M and Cuesta, J and Ancellet, G and Gill, M and Maillard, Barras E and Van, Malderen R},
 journal = {EGUsphere},
 pages = {1--28},
 publisher = {egusphere.copernicus.org},
 title = {Performance assessment of the IASI-O3 KOPRA product for observing midlatitude tropospheric ozone evolution for 15 years: validation with ozone sondes and consistency of the three IASI instruments},
 url = {https://egusphere.copernicus.org/preprints/2025/egusphere-2024-4096/},
 volume = {2025},
 year = {2025}
}

