@article{Duncan2007-yb,
 author = {Duncan, B N and Strahan, S E and Yoshida, Y and Steenrod, S D and Livesey, N},
 doi = {10.5194/acp-7-3713-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {3713--3736},
 publisher = {Copernicus GmbH},
 title = {Model study of the cross-tropopause transport of biomass burning pollution},
 url = {http://dx.doi.org/10.5194/acp-7-3713-2007},
 volume = {7},
 year = {2007}
}

