@article{East2022-gr,
 author = {East and Henderson and Napelenok and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura},
 publisher = {acp.copernicus.org},
 title = {Inferring and evaluating satellite-based constraints on NOx emissions estimates in air quality simulations},
 url = {https://acp.copernicus.org/preprints/acp-2022-435/},
 year = {2022}
}

