@article{Edwards2024-vt,
 author = {Edwards, David P and Martinez-Alonso, S and Jo, D and Ortega, Ivan and Emmons, L and Orlando, John J and Worden, H and Kim, Jhoon and Lee, Hanlim and Park, Junsung and Hong, H},
 journal = {EGUsphere},
 pages = {1--31},
 publisher = {egusphere.copernicus.org},
 title = {Quantifying the diurnal variation of atmospheric NO 2 from observations of the Geostationary Environment Monitoring Spectrometer (GEMS)},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-570/},
 volume = {2024},
 year = {2024}
}

