@unpublished{Egbuim2022-xp,
 author = {Egbuim, Chukwudiegwu Timothy and Onyeuwaoma, Nnaemeka D and Okere, Bonaventure I and Ezenwugo, Mercy H and Chukwudi, Augustina O and Uhiene, Godspower O and Ugwuozor, Ngozi D and Shaibu, Baba I and Ugboma, Emeka A and Ewim, Daniel R E},
 doi = {10.1016/j.heliyon.2022.e10158},
 journal = {SSRN Electronic Journal},
 keywords = {Erythemal, WHO, Latitude, Ultraviolet, radiation, public health;OMI;Aura},
 month = {January},
 number = {8},
 pages = {e10158},
 title = {Erythemal UV Radiation Across Nigeria: Where Do We Stand?},
 url = {https://papers.ssrn.com/abstract=4008109},
 year = {2022}
}

