@proceedings{Egbuim2022-ka,
 affiliation = {AA(National Space Research and Development Agency, Nigeria)},
 author = {Egbuim, Timothy Chukwudiegwu},
 keywords = {OMI;Aura},
 month = {March},
 publisher = {ui.adsabs.harvard.edu},
 series = {Annual Conference and General Assembly of the African Astronomical Society},
 title = {Erythemal UV Radiation Across Nigeria: where do we stand?},
 url = {https://ui.adsabs.harvard.edu/abs/2022afas.confE..65E},
 year = {2022}
}

