@article{ElAabaribaoune_2021,
 CitedBy = {2},
 author = {El Aabaribaoune, Mohammad and Emili, Emanuele and Guidard, Vincent},
 doi = {10.5194/amt-14-2841-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Apr},
 number = {4},
 pages = {2841–2856},
 publisher = {Copernicus GmbH},
 title = {Estimation of the error covariance matrix for IASI radiances and its impact on the assimilation of ozone in a chemistry transport model},
 url = {http://dx.doi.org/10.5194/amt-14-2841-2021},
 volume = {14},
 year = {2021}
}

