@article{Elias2018-od,
 author = {Elias, Tamar and Kern, Christoph and Horton, Keith A and Sutton, Andrew J and Garbeil, Harold},
 doi = {10.3389/feart.2018.00214},
 issn = {2095-0195, 2296-6463},
 journal = {Front. Earth Sci.},
 keywords = {Aura;OMI;Aura},
 month = {December},
 pages = {214},
 publisher = {Frontiers Media SA},
 title = {Measuring SO2 emission rates at k\=\ilauea volcano, Hawaii, using an array of upward-looking UV spectrometers, 2014--2017},
 url = {http://dx.doi.org/10.3389/feart.2018.00214},
 volume = {6},
 year = {2018}
}

