@article{Elli2023-iz,
 author = {Elli, Mastakouli and Nikos, Hatzianastassiou and Maria, Gavrouzou and Korras-Carraca, Marios-Bruno and Stamatis, Michalis},
 doi = {10.3390/environsciproc2023026043},
 issn = {2673-4931, 2673-4931},
 journal = {Environmental Sciences Proceedings},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {1},
 pages = {43},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Global Climatology (2005--2021) of Sea-Salt Aerosols Using MODIS and OMI Satellite Data},
 url = {https://www.mdpi.com/2673-4931/26/1/43},
 volume = {26},
 year = {2023}
}

