@inproceedings{Epiard2021-zx,
 affiliation = {AA(Dept. of Geological and Mining Engineering and Sciences,Michigan Technological University, Houghton, MI 49931, USA),AB(Dept. of Geological and Mining Engineering and Sciences,Michigan Technological University, Houghton, MI 49931, USA)},
 author = {Epiard, Matthieu and Carn, Simon},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--16345},
 publisher = {ui.adsabs.harvard.edu},
 title = {Towards operational use of satellite SO2 measurements in avolcano observatory},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2316345E},
 year = {2021}
}

