@article{Fadnavis_2019,
 CitedBy = {18},
 author = {Fadnavis, Suvarna and Müller, Rolf and Kalita, Gayatry and Rowlinson, Matthew and Rap, Alexandru and Li, Jui-Lin Frank and Gasparini, Blaž and Laakso, Anton},
 doi = {10.5194/acp-19-9989-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9989–10008},
 publisher = {Copernicus GmbH},
 title = {The impact of recent changes in Asian anthropogenic emissions of \chem{SO_{2}} on
sulfate loading in the upper troposphere and lower stratosphere and the associated radiative changes},
 url = {http://dx.doi.org/10.5194/acp-19-9989-2019},
 volume = {19},
 year = {2019}
}

