@article{Fadnavis2024-fo,
 affiliation = {CCCR, Indian Institute of Tropical Meteorology, Pune, Ministry of Earth Sciences, India. Electronic address: suvarna@tropmet.res.in. National Center for Atmospheric Research, Boulder, CO, USA. CCCR, Indian Institute of Tropical Meteorology, Pune, Ministry of Earth Sciences, India.},
 author = {Fadnavis, Suvarna and Asutosh, A and Chavan, Prashant and Thaware, Rakshit and Tilmes, Simone},
 doi = {10.1016/j.envpol.2023.123175},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Air pollution; Climate change; GCM; Monsoon; Radiative forcing; Sulfate aerosols},
 language = {en},
 month = {February},
 number = {123175},
 pages = {123175},
 pmid = {38142031},
 publisher = {Elsevier BV},
 title = {Amplified drying in South Asian summer monsoon precipitation due to anthropogenic sulfate aerosols},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.123175},
 volume = {343},
 year = {2024}
}

