@article{Fadnavis2021-ei,
 author = {Fadnavis, Suvarna and Sabin, T P and Rap, Alexandru and M\"uller, Rolf and Kubin, Anne and Heinold, Bernd},
 doi = {10.1088/1748-9326/ac109c},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {COVID;Aura;OMI;COVID19},
 language = {en},
 month = {July},
 number = {7},
 pages = {074054},
 publisher = {IOP Publishing},
 title = {The impact of COVID-19 lockdown measures on the Indian summer monsoon},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ac109c/meta},
 volume = {16},
 year = {2021}
}

