@article{Fan2014-vk,
 author = {Fan, Lingling and Li, Wei and Dahlback, Arne and Stamnes, Jakob J and Stamnes, Snorre and Stamnes, Knut},
 doi = {10.1364/OE.22.019595},
 issn = {1094-4087},
 journal = {Opt. Express},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {19595--19609},
 pmid = {25321043},
 publisher = {The Optical Society},
 title = {New neural-network-based method to infer total ozone column amounts and cloud effects from multi-channel, moderate bandwidth filter instruments},
 url = {http://dx.doi.org/10.1364/OE.22.019595},
 volume = {22},
 year = {2014}
}

