@article{Fan2014-zd,
 author = {Fan, L and Li, W and Dahlback, A and Stamnes, J J and Englehardt, S and Stamnes, S and Stamnes, K},
 doi = {10.1364/AO.53.003598},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {17},
 pages = {3598--3606},
 pmid = {24921121},
 publisher = {The Optical Society},
 title = {Comparisons of three NILU-UV instruments deployed at the same site in the New York area},
 url = {http://dx.doi.org/10.1364/AO.53.003598},
 volume = {53},
 year = {2014}
}

