@article{Farahat2015-al,
 author = {Farahat, Ashraf and El-Askary, Hesham and Al-Shaibani, Abdulaziz},
 doi = {10.1155/2015/247531},
 issn = {1687-9309, 1687-9309},
 journal = {Advances in Meteorology},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 pages = {1--12},
 publisher = {Hindawi},
 title = {Study of Aerosols' Characteristics and Dynamics over the Kingdom of Saudi Arabia Using a Multisensor Approach Combined with Ground Observations},
 url = {https://www.hindawi.com/journals/amete/2015/247531/},
 volume = {2015},
 year = {2015}
}

