@inproceedings{Fasnacht2020-mx,
 affiliation = {AA(Science Systems and Applications, Inc., Lanham, MD, UnitedStates), AB(NASA Goddard Space Flight Ctr., Greenbelt, MD,United States), AC(SSAI, Greenbelt, MD, United States),AD(SSAI, Lanham, MD, United States), AE(SSAI, Lanham, MD,United States), AF(Science Systems and Applications, Inc.,Lanham, MD, United States), AG(NASA Goddard Space FlightCenter, Greenbelt, MD, United States), AH(NASA GSFC,Greenbelt, MD, United States), AI(Science Systems andApplications, Inc., Lanham, MD, United States), AJ(NASA GSFC,Greenbelt, MD, United States), AK(Joint Center for EarthSystems Technology, University of Maryland Baltimore County,Baltimore, MD, United States), AL(NASA Goddard Space FlightCenter, Greenbelt, MD, United States), AM(SSAI, Greenbelt, MD,United States), AN(SSAI, Lanham, MD, United States), AO(RoyalNetherlands Meteorological Institute, De Bilt, 3730,Netherlands), AP(Royal Netherlands Meteorological Institute,De Bilt, 3730, Netherlands)},
 author = {Fasnacht, Z and Lamsal, L N and Fisher, B L and Qin, W andYang, E S and Vasilkov, A P and Krotkov, N A and Joiner, J andHaffner, D P and Duncan, B N and Evans, K D and Oman, L andChoi, S and Marchenko, S V and Veefkind, J P and Eskes, H},
 keywords = {3360 Remote sensing; ATMOSPHERIC PROCESSES; 0240 Publichealth;; GEOHEALTH; 1640 Remote sensing; GLOBAL CHANGE; 4337Remote sensing and; disasters; NATURAL HAZARDS; ;;OMI;Aura;COVID;Aura;OMI;COVID19},
 month = {December},
 pages = {A005--0003},
 publisher = {ui.adsabs.harvard.edu},
 title = {Comparing Tropospheric NO2 Retrievals from OMI andTROPOMI during the COVID-19 Lockdowns},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA005.0003F},
 volume = {2020},
 year = {2020}
}

