@article{Fazel-Rastgar2024-jt,
 author = {Fazel-Rastgar, F and Khansalari, S and Sivakumar, V},
 journal = {Pollution},
 number = {1},
 pages = {550--565},
 publisher = {University of Tehran},
 title = {A Case Study of Extreme Temperature with Air Pollution and Health Risk in Yazd Province during July 2019},
 url = {https://jpoll.ut.ac.ir/article_53929.html%0Ahttp://jpoll.ut.ac.ir/article_95598.html},
 volume = {10},
 year = {2024}
}

