@inproceedings{Fedkin2020-ms,
 affiliation = {AA(University of Maryland College Park, College Park, MD,United States), AB(Earth System Science InterdisciplinaryCenter, College PARK, MD, United States), AC(NASA GoddardSpace Flight Center, Greenbelt, MD, United States), AD(RemoteSensing Technology Institute (IMF), German Aerospace Center(DLR), Oberpfaffenhofen, Germany), AE(Institut fur Methodikder Fernerkundung, Deutsches Zentrum fur Luft- und Raumfahrt,Oberpfaffenhofen, Wessling, Germany)},
 author = {Fedkin, N M and Li, C and Krotkov, N A and Loyola, D G andHedelt, P},
 keywords = {3311 Clouds and aerosols; ATMOSPHERIC PROCESSES; 1906Computational; models; algorithms; INFORMATICS; 1914 Datamining; INFORMATICS; 1922; Forecasting;INFORMATICS;OMI;Aura;Aura;OMI},
 month = {December},
 pages = {A060--0013},
 publisher = {ui.adsabs.harvard.edu},
 title = {Volcanic SO2 Effective Layer Height Retrieval with OMIUsing a Machine Learning Driven Approach},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA060.0013F},
 volume = {2020},
 year = {2020}
}

