@article{Fedkin2024-lj,
 affiliation = {Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; SSAI Lanham MD USA; Now at NASA Postdoctoral Program Oak Ridge Associated Universities (ORAU) Oak Ridge TN USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; GESTAR and Joint Center for Earth Systems Technology University of Maryland, Baltimore County Baltimore MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; SSAI Lanham MD USA; Bureau of Ocean Energy Management Office of Environmental Programs Sterling VA USA},
 author = {Fedkin, Niko M and Stauffer, Ryan M and Thompson, Anne M and Kollonige, Debra E and Wecht, Holli D and Elguindi, Nellie},
 doi = {10.1029/2023ea003165},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite NO_2 trends and hotspots over offshore oil and gas operations in the Gulf of Mexico},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023EA003165},
 volume = {11},
 year = {2024}
}

