@article{Fedkin2021-bg,
 author = {Fedkin, Nikita M and Li, Can and Krotkov, Nickolay A and Hedelt, Pascal and Loyola, Diego G and Dickerson, Russell R and Spurr, Robert},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-14-3673-2021},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {May},
 number = {5},
 pages = {3673--3691},
 publisher = {Copernicus GmbH},
 title = {Volcanic SO_2 effective layer height retrieval for the Ozone Monitoring Instrument (OMI) using a machine-learning approach},
 url = {http://dx.doi.org/10.5194/amt-14-3673-2021},
 volume = {14},
 year = {2021}
}

