@article{Feng2021-sd,
 affiliation = {School of Earth and Environment University of Leeds Leeds UK; National Centre for Atmospheric Science University of Leeds Leeds UK; School of Earth and Environment University of Leeds Leeds UK; National Centre for Earth Observation University of Leeds UK; Institute of Environmental Physics University of Bremen Bremen Germany; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA},
 author = {Feng, Wuhu and Dhomse, Sandip S and Arosio, Carlo and Weber, Mark and Burrows, John P and Santee, Michelle L and Chipperfield, Martyn P},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020gl091911},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Arctic ozone depletion in 2019/20: Roles of chemistry, dynamics and the Montreal protocol},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020GL091911},
 volume = {48},
 year = {2021}
}

