@article{Ferreira2024-gp,
 author = {Ferreira, Correa L and Folini, D and Chtirkova, B and Wild, M},
 journal = {Atmospheric Chemistry and Physics},
 number = {15},
 pages = {8797--8819},
 publisher = {acp.copernicus.org},
 title = {Trends in observed surface solar radiation and their causes in Brazil in the first 2 decades of the 21st century},
 url = {https://acp.copernicus.org/articles/24/8797/2024/},
 volume = {24},
 year = {2024}
}

