@unpublished{Field2020-nx,
 author = {Field, Robert D and Hickman, Jonathan E and Geogdzhayev, Igor V and Tsigaridis, Kostas and Bauer, Susanne E},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2020-567},
 keywords = {COVID;Aura;OMI;COVID19;COVID19;Aura},
 month = {July},
 title = {Changes in satellite retrievals of atmospheric composition over eastern China during the 2020 COVID-19 lockdowns},
 url = {http://dx.doi.org/10.5194/acp-2020-567},
 year = {2020}
}

