@article{Filonchyk2020-hu,
 author = {Filonchyk, Mikalai and Hurynovich, Volha and Yan, Haowen and Yang, Shuwen},
 doi = {10.1080/15481603.2020.1715591},
 issn = {1548-1603, 1943-7226},
 journal = {GISci. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {February},
 number = {2},
 pages = {227--244},
 publisher = {Taylor \& Francis},
 title = {Atmospheric pollution assessment near potential source of natural aerosols in the South Gobi Desert region, China},
 url = {https://doi.org/10.1080/15481603.2020.1715591},
 volume = {57},
 year = {2020}
}

