@article{Fioletov2011-wq,
 affiliation = {Environment Canada; Toronto, Ontario; Canada; Laboratory for Atmospheres; NASA Goddard Space Flight Center; Greenbelt; Maryland; USA},
 author = {Fioletov, V E and McLinden, C A and Krotkov, N and Moran, M D and Yang, K},
 doi = {10.1029/2011gl049402},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimation of SO2emissions using OMI retrievals},
 url = {http://doi.wiley.com/10.1029/2011GL049402},
 volume = {38},
 year = {2011}
}

