@article{Fioletov2020-pz,
 author = {Fioletov, Vitali and McLinden, Chris A and Griffin, Debora and Theys, Nicolas and Loyola, Diego G and Hedelt, Pascal and Krotkov, Nickolay A and Li, Can},
 doi = {10.5194/acp-20-5591-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5591--5607},
 publisher = {Copernicus GmbH},
 title = {Anthropogenic and volcanic point source SO_2 emissions derived from TROPOMI on board Sentinel-5 Precursor: first results},
 url = {http://dx.doi.org/10.5194/acp-20-5591-2020},
 volume = {20},
 year = {2020}
}

