@article{Flemming2013-iz,
 affiliation = {European Centre for Medium-Range Weather Forecasts; Reading UK},
 author = {Flemming, Johannes and Inness, Antje},
 doi = {10.1002/jgrd.50753},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 month = {September},
 number = {17},
 pages = {10,172--10,189},
 publisher = {American Geophysical Union (AGU)},
 title = {Volcanic sulfur dioxide plume forecasts based on UV satellite retrievals for the 2011 Gr\'\imsv\"otn and the 2010 Eyjafjallaj\"okull eruption},
 url = {http://dx.doi.org/10.1002/jgrd.50753},
 volume = {118},
 year = {2013}
}

