@article{Flores‐Jiménez_2021,
 CitedBy = {0},
 author = {Flores‐Jiménez, David E. and García‐Cueto, O. Rafael and Santillán‐Soto, Néstor and López‐Velázquez, J. Ernesto and Camargo‐Bravo, Adriana},
 doi = {10.1002/asl.1024},
 issn = {1530-261X},
 journal = {Atmospheric Science Letters},
 month = {May},
 number = {6},
 publisher = {Wiley},
 title = {Influence of mixing height and atmospheric stability conditions on correlation ofNO2columns and surface concentrations in aMexico‐UnitedStates border region},
 url = {http://dx.doi.org/10.1002/asl.1024},
 volume = {22},
 year = {2021}
}

