@article{Flores-Jimenez2021-mb,
 affiliation = {Institute of Engineering (Instituto de Ingenier\'\ia) Autonomous University of Baja California (Universidad Aut\'onoma de Baja California) Mexicali Baja California Mexico; Faculty of Nursing (Facultad de Enfermer\'\ia) Autonomous University of Baja California (Universidad Aut\'onoma de Baja California) Mexicali Baja California Mexico},
 author = {Flores-Jim\'enez, David E and Garc\'\ia-Cueto, O Rafael and Santill\'an-Soto, N\'estor and L\'opez-Vel\'azquez, J Ernesto and Camargo-Bravo, Adriana},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/asl.1024},
 issn = {1530-261X},
 journal = {Atmos. Sci. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {6},
 publisher = {Wiley},
 title = {Influence of mixing height and atmospheric stability conditions on correlation of NO 2 columns and surface concentrations in a Mexico-United States border region},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/asl.1024},
 volume = {22},
 year = {2021}
}

