@article{Flower2020-ar,
 author = {Flower, Verity J B and Kahn, Ralph A},
 doi = {10.1016/j.rse.2019.111585},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Volcano; Plume height; Particle microphysical properties; Eruption dynamics; Plume evolution; Kamchatka; Remote sensing; Atmospheric dispersion dynamics; MISR; MODIS; OMI;Aura;OMI;Aura},
 month = {February},
 pages = {111585},
 publisher = {Elsevier BV},
 title = {Interpreting the volcanological processes of Kamchatka, based on multi-sensor satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425719306054},
 volume = {237},
 year = {2020}
}

