@article{Flower_2020,
 CitedBy = {10},
 author = {Flower, Verity J. B. and Kahn, Ralph A.},
 doi = {10.1029/2019jd031625},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {The Evolution of Icelandic Volcano Emissions, as Observed From Space in the Era of NASA’s Earth Observing System (EOS)},
 url = {http://dx.doi.org/10.1029/2019JD031625},
 volume = {125},
 year = {2020}
}

