@article{Fountoulakis2024-xp,
 author = {Fountoulakis, I and Papachristopoulou, Kyriaki and Kazadzis, S and Hulsen, G and Grobner, Julian and Raptis, Ioannis-Panagiotis and Kouklaki, Dimitra and Masoom, Akriti and Kontoes, C and Zerefos, Christos},
 journal = {EGUsphere},
 pages = {1--32},
 publisher = {egusphere.copernicus.org},
 title = {Assessment of the accuracy in UV index modelling using the UVIOS2 system during the UVC-III campaign},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2964/},
 volume = {2024},
 year = {2024}
}

