@article{Freddy_Grajales2014-ho,
 author = {Freddy Grajales, John and Baquero-Bernal, Astrid},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1016/S0187-6236(14)71110-5},
 issn = {0187-6236, 2395-8812},
 journal = {Atm\'osfera},
 keywords = {omi; Inference of nitrogen dioxide surface concentration; density of tropospheric columns; GEOS-Chem; fire radiative power; chemiluminescence interference; overestimation; Colombia.;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {2},
 pages = {193--214},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Inference of surface concentrations of nitrogen dioxide (NO2) in Colombia from tropospheric columns of the ozone measurement instrument (OMI)},
 url = {https://www.sciencedirect.com/science/article/pii/S0187623614711105},
 volume = {27},
 year = {2014}
}

