@article{Fromm2021-ji,
 affiliation = {US Naval Research Laboratory Washington DC USA; US Naval Research Laboratory Monterey CA USA; Climate and Radiation Lab Earth Sciences Division NASA Goddard Space Flight Center Greenbelt MD USA; Climate and Radiation Lab Earth Sciences Division NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association Columbia MD USA; Science Systems \& Applications, Inc. Lanham MD USA},
 author = {Fromm, M D and Kablick, G P and Peterson, D A and Kahn, R A and Flower, V J B and Seftor, C J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021JD034928},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {pyroconvection; smoke; stratosphere;Aura;OMI},
 language = {en},
 month = {July},
 number = {13},
 pages = {e2021JD034928},
 publisher = {John Wiley \& Sons, Ltd},
 title = {Quantifying the Source Term and Uniqueness of the August 12, 2017 Pacific Northwest PyroCb Event},
 url = {https://doi.org/10.1029/2021JD034928},
 volume = {126},
 year = {2021}
}

