@article{Fu2018-us,
 affiliation = {School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; Key Laboratory of Vegetation Restoration and Management of Degraded Ecosystems, Guangdong Provincial Key Laboratory of Applied Botany, South China Botanical Garden; Chinese Academy of Sciences; Guangzhou China; Institut de recherche sur les for\^ets; Universit\'e du Qu\'ebec en Abitibi-T\'emiscamingue (UQAT); Rouyn-Noranda Quebec Canada; Institute of Meteorological Sciences of Jilin Province, Jilin Provincial Key Laboratory of Changbai Mountain Meteorology and Climate Change; Laboratory of Research for Middle-High Latitude Circulation and East Asian Monsoon; Changchun China},
 author = {Fu, Yuyun and Li, Rui and Huang, Jianguo and Bergeron, Yves and Fu, Yunfei and Wang, Yu and Gao, Zongting},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2017jd027927},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-observed impacts of wildfires on regional atmosphere composition and the shortwave radiative forcing: A multiple case study},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017JD027927},
 year = {2018}
}

