@article{Fu2013-ml,
 author = {Fu, D and Worden, J R and Liu, X and Kulawik, S S and Bowman, K W and Natraj, V},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-3445-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3445--3462},
 publisher = {Copernicus GmbH},
 title = {Characterization of ozone profiles derived from Aura TES and OMI radiances},
 url = {http://dx.doi.org/10.5194/acp-13-3445-2013},
 volume = {13},
 year = {2013}
}

