@article{Fu2022-sa,
 author = {Fu, Ying and Sun, Wenbin and Fan, Deqin and Zhang, Zhi and Hao, Yishuo},
 doi = {10.1016/j.apr.2022.101486},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Industrial emission characteristics; Atmospheric pollutants; Satellite observations; OCO-2; OMI;OMI;Aura},
 month = {August},
 number = {8},
 pages = {101486},
 publisher = {Elsevier},
 title = {An assessment of China's industrial emission characteristics using satellite observations of XCO2, SO2, and NO2},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104222001696},
 volume = {13},
 year = {2022}
}

