@article{Fuwape2020-om,
 affiliation = {Department of Physics, Federal University of Technology,Akure, Ondo State Nigeria. Present Address: Michael andCecilia Ibru University, Agbarha-Otor, Delta State Nigeria.Department of Physics, University of Calabar, Calabar, CrossRiver State Nigeria.},
 author = {Fuwape, I A and Okpalaonwuka, C T and Ogunjo, S T},
 doi = {10.1007/s11869-020-00921-8},
 issn = {1873-9318, 1873-9326},
 journal = {Air Qual. Atmos. Health},
 keywords = {Air quality; COVID-19; Pollution;COVID;Aura;COVID19;OMI},
 language = {en},
 month = {September},
 number = {2},
 pages = {149--155},
 pmc = {PMC7474574},
 pmid = {32922563},
 publisher = {Springer Science and Business Media LLC},
 title = {Impact of COVID -19 pandemic lockdown on distribution ofinorganic pollutants in selected cities of Nigeria},
 url = {http://dx.doi.org/10.1007/s11869-020-00921-8},
 volume = {14},
 year = {2020}
}

