@article{Ganguly2010-mc,
 author = {Ganguly, Nandita D},
 doi = {10.1080/01431160902882678},
 issn = {0143-1161},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI},
 month = {January},
 number = {2},
 pages = {313--322},
 publisher = {Taylor \& Francis},
 title = {Influence of solar proton events during the declining phase of solar cycle 23 on the total ozone concentration in India},
 url = {https://doi.org/10.1080/01431160902882678},
 volume = {31},
 year = {2010}
}

