@article{Gao2024-cp,
 author = {Gao, Ling and Zhang, Han and Yang, Fukun and Tan, Wangshu and Wu, Ronghua and Song, Yi},
 doi = {10.1088/1748-9326/ad2022},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {2},
 pages = {024040},
 publisher = {IOP Publishing},
 title = {First estimation of hourly full-coverage ground-level ozone from Fengyun-4A satellite using machine learning},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ad2022/meta},
 volume = {19},
 year = {2024}
}

