@article{Garane2019-nb,
 author = {Garane and Koukouli and Verhoelst and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {TROPOMI/S5P total ozone column data: global ground-based validation and consistency with other satellite missions},
 url = {https://amt.copernicus.org/articles/12/5263/2019/},
 year = {2019}
}

