@article{Gassó_2007,
 CitedBy = {103},
 author = {Gassó, Santiago and Stein, Ariel F.},
 doi = {10.1029/2006gl027693},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Jan},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {Does dust from Patagonia reach the sub-Antarctic Atlantic Ocean?},
 url = {http://dx.doi.org/10.1029/2006GL027693},
 volume = {34},
 year = {2007}
}

