@article{Gassó_2016,
 CitedBy = {13},
 author = {Gassó, Santiago and Torres, Omar},
 doi = {10.5194/amt-9-3031-2016},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {3031–3052},
 publisher = {Copernicus GmbH},
 title = {The role of cloud contamination, aerosol layer height and aerosol model in
the assessment of the OMI near-UV \hack{\newline} retrievals over the ocean},
 url = {http://dx.doi.org/10.5194/amt-9-3031-2016},
 volume = {9},
 year = {2016}
}

