@article{Gaudel2024-zo,
 author = {Gaudel, A and Bourgeois, I and Li, Meng and Chang, Kai-lan and Ziemke, J and Sauvage, B and Stauffer, Ryan M and Thompson, A M and Kollonige, D and Smith, Nadia and Hubert, Daan and Keppens, A and Cuesta, Juan and Heue, K and Veefkind, P and Aikin, K and Peischl, J and Thompson, Chelsea R and Ryerson, T and Frost, Gregory J and McDonald, Brian C and Cooper, Owen R},
 doi = {10.5194/acp-24-9975-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {September},
 pages = {1--51},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Tropical tropospheric ozone distribution and trends from in situ and satellite data},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2023-3095/},
 volume = {2024},
 year = {2024}
}

