@article{Gavrouzou2021-aq,
 author = {Gavrouzou, Maria and Hatzianastassiou, Nikolaos and Gkikas, Antonis and Korras-Carraca, Marios-Bruno and Mihalopoulos, Nikolaos},
 doi = {10.3390/rs13030359},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {3},
 pages = {359},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A Global Climatology of Dust Aerosols Based on Satellite Data: Spatial, Seasonal and Inter-Annual Patterns over the Period 2005--2019},
 url = {https://www.mdpi.com/968718},
 volume = {13},
 year = {2021}
}

