@article{Gavrouzou2020-ep,
 author = {Gavrouzou, Maria and Hatzianastassiou, Nikos and Gkikas, Antonis and Mihalopoulos, Nikos},
 doi = {10.3390/ecas2020-08138},
 issn = {2673-4931, 2673-4931},
 journal = {Environmental Sciences Proceedings},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {1},
 pages = {1},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {A 15-Year Climatology of Desert Dust Episodes in the Broader Mediterranean Basin},
 url = {https://www.mdpi.com/1056956},
 volume = {4},
 year = {2020}
}

