@article{Ge2016-gf,
 affiliation = {Department of Earth and Atmospheric Sciences; University of Nebraska-Lincoln; Lincoln Nebraska USA; Department of Geological and Mining Engineering and Sciences; Michigan Technological University; Houghton Michigan USA; Department of Atmospheric and Oceanic Science; University of Maryland; College Park Maryland USA; Geophysical Fluid Dynamics Laboratory; NOAA; Princeton New Jersey USA; Atmospheric Chemistry and Dynamics Laboratory; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Ge, Cui and Wang, Jun and Carn, Simon and Yang, Kai and Ginoux, Paul and Krotkov, Nickolay},
 doi = {10.1002/2015jd023134},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3446--3464},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite-based global volcanic SO2emissions and sulfate direct radiative forcing during 2005-2012},
 url = {http://doi.wiley.com/10.1002/2015JD023134},
 volume = {121},
 year = {2016}
}

