@article{Ge2016-lz,
 author = {Ge, Yongxiao and Abuduwaili, Jilili and Ma, Long and Liu, Dongwei},
 doi = {10.1007/s11270-016-2758-6},
 issn = {1573-2932},
 journal = {Water Air Soil Pollut. Focus},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {63},
 publisher = {Springer Science and Business Media LLC},
 title = {Temporal Variability and Potential Diffusion Characteristics of Dust Aerosol Originating from the Aral Sea Basin, Central Asia},
 url = {https://doi.org/10.1007/s11270-016-2758-6},
 volume = {227},
 year = {2016}
}

