@article{Geddes2018-jz,
 author = {Geddes, Jeffrey A and Martin, Randall V and Bucsela, Eric J and McLinden, Chris A and Cunningham, Daniel J M},
 doi = {10.5194/amt-11-6271-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {6271--6287},
 publisher = {Copernicus GmbH},
 title = {Stratosphere--troposphere separation of nitrogen dioxide columns from the TEMPO geostationary satellite instrument},
 url = {http://dx.doi.org/10.5194/amt-11-6271-2018},
 volume = {11},
 year = {2018}
}

