@article{Georgiev2016-bs,
 affiliation = {Science Systems and Applications, Inc., Lanham, MD 20706. Biospheric Sciences Branch, NASA Goddard Space Flight Center, Greenbelt, MD 20771. National Institute of Standards and Technology, Gaithersburg, MD 20899.},
 author = {Georgiev, Georgi T and Butler, James J and Thome, Kurt and Cooksey, Catherine and Ding, Leibo},
 doi = {10.1117/12.2235802},
 editor = {Butler, James J and Xiong, Xiaoxiong (jack) and Gu, Xingfaeditors},
 issn = {0277-786X},
 journal = {Proc. SPIE Int. Soc. Opt. Eng.},
 keywords = {BRDF; BRF; Calibration; Reflectance; Remote Sensing; Spectralon;Aura;OMI;Aura},
 language = {en},
 month = {September},
 pmc = {PMC5165701},
 pmid = {28003712},
 publisher = {SPIE},
 title = {PRELIMINARY RESULTS OF BTDF CALIBRATION OF TRANSMISSIVE SOLAR DIFFUSERS FOR REMOTE SENSING},
 url = {http://dx.doi.org/10.1117/12.2235802},
 volume = {9972},
 year = {2016}
}

