@article{Ghahremanloo2023-xe,
 affiliation = {Department of Earth and Atmospheric Sciences University of Houston Houston TX USA},
 author = {Ghahremanloo, Masoud and Lops, Yannic and Choi, Yunsoo and Mousavinezhad, Seyedali and Jung, Jia},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022jd037010},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {A coupled deep learning model for estimating surface NO_2 levels from remote sensing data: 15-year study over the contiguous United States},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037010},
 volume = {128},
 year = {2023}
}

