@article{Ghimire2024-of,
 author = {Ghimire, Ram Chandra and Sharma, Shriram and Neupane, Sujan},
 doi = {10.3126/arj.v4i2.65542},
 issn = {2738-9553},
 journal = {Amrit Res. J.},
 month = {May},
 number = {2},
 pages = {33--40},
 publisher = {Nepal Journals Online (JOL)},
 title = {Impact of thunderstorm activities on tropospheric NOx over Koshi Province of Nepal and their possible role in climate change},
 url = {https://nepjol.info/index.php/arj/article/view/65542},
 volume = {4},
 year = {2024}
}

