@article{Girach2018-xb,
 author = {Girach, I A and Ojha, Narendra and Nair, Prabha R and Tiwari, Yogesh K and Kumar, K Ravi},
 doi = {10.1007/s12040-017-0915-y},
 issn = {0253-4126, 0973-774X},
 journal = {J. Earth Syst. Sci.},
 keywords = {Aura;OMI},
 month = {February},
 number = {1},
 pages = {15},
 publisher = {Springer},
 title = {Variations of trace gases over the Bay of Bengal during the summer monsoon},
 url = {https://doi.org/10.1007/s12040-017-0915-y},
 volume = {127},
 year = {2018}
}

