@article{Giri2024-ew,
 author = {Giri, Ashutosh and Adhikari, Binod and Baral, Rabin and Idosa Uga, Chali and Calabia, Andres},
 doi = {10.1155/2024/1335844},
 issn = {2356-6140,1537-744X},
 journal = {ScientificWorldJournal},
 language = {en},
 month = {March},
 pages = {1335844},
 pmc = {PMC11221954},
 pmid = {38962429},
 publisher = {Hindawi},
 title = {Wavelet coherence analysis of plasma beta, Alfven Mach number, and magnetosonic Mach number during different geomagnetic storms},
 url = {https://www.hindawi.com/journals/tswj/2024/1335844/},
 volume = {2024},
 year = {2024}
}

