@article{Go2020-gq,
 author = {Go, Sujung and Kim, Jhoon and Park, Sang Seo and Kim, Mijin and Lim, Hyunkwang and Kim, Ji-Young and Lee, Dong-Won and Im, Jungho},
 doi = {10.3390/rs12233987},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {December},
 number = {23},
 pages = {3987},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Synergistic Use of Hyperspectral UV-Visible OMI and Broadband Meteorological Imager MODIS Data for a Merged Aerosol Product},
 url = {https://www.mdpi.com/915078},
 volume = {12},
 year = {2020}
}

