@article{Go2020-lk,
 author = {Go, Sujung and Kim, Jhoon and Mok, Jungbin and Irie, Hitoshi and Yoon, Jongmin and Torres, Omar and Krotkov, Nickolay A and Labow, Gordon and Kim, Mijin and Koo, Ja-Ho and Choi, Myungje and Lim, Hyunkwang},
 doi = {10.1016/j.rse.2020.111759},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Aerosol; Absorption; UV; GEMS;Aura;OMI;Aura},
 month = {August},
 pages = {111759},
 publisher = {Elsevier BV},
 title = {Ground-based retrievals of aerosol column absorption in the UV spectral region and their implications for GEMS measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425720301292},
 volume = {245},
 year = {2020}
}

