@article{Go2017-hf,
 author = {Go, Sujung and Kim, Mijin and Kim, Jhoon and Park, Sang Seo and Jeong, Ukkyo and Choi, Myungje},
 doi = {10.3390/rs9040378},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {378},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Detection of Absorbing Aerosol Using Single Near-UV Radiance Measurements from a Cloud and Aerosol Imager},
 url = {https://www.mdpi.com/2072-4292/9/4/378},
 volume = {9},
 year = {2017}
}

