@article{Godlowska2023-lb,
 author = {God\lowska, Jolanta and Hajto, Monika J and Lapeta, Bozena and Kaszowski, Kamil},
 doi = {10.1016/j.atmosenv.2022.119482},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen oxides; Pollutant lifetime; Emission variability; Emission inventory; TROPOMI;Aura;OMI},
 month = {February},
 pages = {119482},
 publisher = {Elsevier},
 title = {The attempt to estimate annual variability of NOx emission in Poland using Sentinel-5P/TROPOMI data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022005477},
 volume = {294},
 year = {2023}
}

