@article{Goldberg2021-zc,
 author = {Goldberg, Daniel L and Anenberg, Susan C and Lu, Zifeng and Streets, David G and Lamsal, Lok N and E McDuffie, Erin and Smith, Steven J},
 copyright = {http://creativecommons.org/licenses/by/4.0},
 doi = {10.1088/1748-9326/ac2c34},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {115004},
 publisher = {IOP Publishing},
 title = {Urban NO _x emissions around the world declined faster than anticipated between 2005 and 2019},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ac2c34/meta},
 volume = {16},
 year = {2021}
}

