@article{Goldberg2019-pk,
 author = {Goldberg, Daniel L and Saide, Pablo E and Lamsal, Lok N and de Foy, Benjamin and Lu, Zifeng and Woo, Jung-Hun and Kim, Younha and Kim, Jinseok and Gao, Meng and Carmichael, Gregory and Streets, David G},
 doi = {10.5194/acp-19-1801-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1801--1818},
 publisher = {Copernicus GmbH},
 title = {A top-down assessment using OMI NO_2 suggests an underestimate in the NO_\textitx emissions inventory in Seoul, South Korea, during KORUS-AQ},
 url = {http://dx.doi.org/10.5194/acp-19-1801-2019},
 volume = {19},
 year = {2019}
}

