@article{Goldberg2017-ye,
 author = {Goldberg, Daniel L and Lamsal, Lok N and Loughner, Christopher P and Swartz, William H and Lu, Zifeng and Streets, David G},
 doi = {10.5194/acp-17-11403-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {11403--11421},
 publisher = {Copernicus GmbH},
 title = {A high-resolution and observationally constrained OMI NO_2 satellite retrieval},
 url = {http://dx.doi.org/10.5194/acp-17-11403-2017},
 volume = {17},
 year = {2017}
}

