@article{Goldberg2019-cr,
 affiliation = {Energy Systems Division, Argonne National Laboratory, Lemont, IL, USA; Consortium for Advanced Science and Engineering, University of Chicago, Chicago, IL, USA. Electronic address: dgoldberg@gwu.edu. Energy Systems Division, Argonne National Laboratory, Lemont, IL, USA; Consortium for Advanced Science and Engineering, University of Chicago, Chicago, IL, USA. Goddard Earth Sciences Technology and Research (GESTAR), University Space Research Association, Columbia, MD, USA; Global Modeling and Assimilation Office, NASA Goddard Space Flight Center, Greenbelt, MD, USA. Goddard Earth Sciences Technology and Research (GESTAR), University Space Research Association, Columbia, MD, USA; Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, USA. Air Quality Research Division, Environment and Climate Change Canada, Toronto, Ontario, Canada. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, USA.},
 author = {Goldberg, Daniel L and Lu, Zifeng and Oda, Tomohiro and Lamsal, Lok N and Liu, Fei and Griffin, Debora and McLinden, Chris A and Krotkov, Nickolay A and Duncan, Bryan N and Streets, David G},
 doi = {10.1016/j.scitotenv.2019.133805},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {omi; CO(2) emissions; NO(x) emissions; OMI NO(2); Top-down emissions;Aura;OMI;Aura},
 language = {en},
 month = {December},
 pages = {133805},
 pmid = {31419680},
 publisher = {Elsevier BV},
 title = {Exploiting OMI NO2 satellite observations to infer fossil-fuel CO2 emissions from U.S. megacities},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.133805},
 volume = {695},
 year = {2019}
}

