@article{Gond2024-ae,
 author = {Gond, Abhimanyu Kumar and Jamal, Aarif and Verma, Tarun},
 doi = {10.1016/j.rsase.2024.101143},
 issn = {2352-9385},
 journal = {Remote Sensing Applications: Society and Environment},
 keywords = {Sentinel-5P; Spatio-temporal; Air pollutants; Trend analysis; COVID-19; Korba district;Aura;COVID19;OMI},
 month = {January},
 pages = {101143},
 publisher = {Elsevier},
 title = {Spatio-temporal trend analysis of air pollutants during COVID-19 over Korba district, Chhattisgarh (India) using Google Earth Engine},
 url = {https://www.sciencedirect.com/science/article/pii/S2352938524000077},
 volume = {33},
 year = {2024}
}

