@article{GonzálezAbad_2015,
 CitedBy = {120},
 author = {González Abad, G. and Liu, X. and Chance, K. and Wang, H. and Kurosu, T. P. and Suleiman, R.},
 doi = {10.5194/amt-8-19-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {19–32},
 publisher = {Copernicus GmbH},
 title = {Updated Smithsonian Astrophysical Observatory Ozone Monitoring Instrument (SAO OMI) formaldehyde retrieval},
 url = {http://dx.doi.org/10.5194/amt-8-19-2015},
 volume = {8},
 year = {2015}
}

