@article{Gonzalez-Navarrete2018-tt,
 author = {Gonz\'alez-Navarrete and Salamanca and others},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {Aura;OMI},
 publisher = {scielo.org.mx},
 title = {Ozone layer adaptive model from direct relationship between solar activity and total column ozone for the tropical equator-Andes-Colombian region},
 url = {http://www.scielo.org.mx/scielo.php?pid=S0187-62362018000200155&script=sci_abstract&tlng=pt},
 year = {2018}
}

