@article{Gordon2021-tp,
 author = {Gordon, Emily M and Sepp\"al\"a, Annika and Funke, Bernd and Tamminen, Johanna and Walker, Kaley A},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-2819-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 pages = {2819--2836},
 publisher = {Copernicus GmbH},
 title = {Observational evidence of energetic particle precipitation NO_\textitx (EPP-NO_\textitx) interaction with chlorine curbing Antarctic ozone loss},
 url = {http://dx.doi.org/10.5194/acp-21-2819-2021},
 volume = {21},
 year = {2021}
}

