@unpublished{Gordon2020-ly,
 author = {Gordon, Emily M and Sepp\"al\"a, Annika and Funke, Bernd and Tamminen, Johanna and Walker, Kaley A},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2020-847},
 keywords = {Aura;OMI;Aura},
 month = {September},
 title = {Observational evidence of EPP--NO_\textitx interaction with chlorine curbing Antarctic ozone loss},
 url = {http://dx.doi.org/10.5194/acp-2020-847},
 year = {2020}
}

