@article{Graaf2019-rn,
 author = {Graaf and Tilstra and Stammes},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Aerosol direct radiative effect over clouds from a synergy of Ozone Monitoring Instrument (OMI) and Moderate Resolution Imaging Spectroradiometer (MODIS) ...},
 url = {https://amt.copernicus.org/preprints/amt-2019-53/},
 year = {2019}
}

