@article{Grigoraş_2016,
 CitedBy = {3},
 author = {Grigoraş, Georgiana and Ştefan, Sabina and Rada, Constantin and Grigoraş, Cristinel},
 doi = {10.1016/j.apr.2016.02.001},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 month = {Jul},
 number = {4},
 pages = {567–576},
 publisher = {Elsevier BV},
 title = {Assessing of surface-ozone concentration in Bucharest, Romania, using OML and satellite data},
 url = {http://dx.doi.org/10.1016/j.apr.2016.02.001},
 volume = {7},
 year = {2016}
}

