@article{Groos2021-nt,
 affiliation = {Institute of Energy and Climate Research - Stratosphere (IEK-7) Forschungszentrum J\"ulich J\"ulich Germany},
 author = {Groo\ss, Jens-Uwe and M\"uller, Rolf},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2020jd033339},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {12},
 publisher = {American Geophysical Union (AGU)},
 title = {Simulation of record arctic stratospheric ozone depletion in 2020},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033339},
 volume = {126},
 year = {2021}
}

