@article{Gruzdev2024-tx,
 author = {Gruzdev, A N and Elokhov, A S},
 doi = {10.1134/s1024856024700908},
 issn = {1024-8560,2070-0393},
 journal = {Atmos. Ocean. Opt.},
 language = {en},
 month = {October},
 number = {5},
 pages = {675--683},
 publisher = {Pleiades Publishing Ltd},
 title = {Comparison of atmospheric nitrogen dioxide content data derived from satellite (OMI) and ground-based (NDACC) measurements},
 url = {https://link.springer.com/article/10.1134/S1024856024700908},
 volume = {37},
 year = {2024}
}

