@article{Gruzdev2010-za,
 author = {Gruzdev, A N and Elokhov, A S},
 doi = {10.1080/01431160902893527},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {497--511},
 publisher = {Taylor \& Francis},
 title = {Validation of Ozone Monitoring Instrument NO2 measurements using ground based NO2 measurements at Zvenigorod, Russia},
 url = {https://doi.org/10.1080/01431160902893527},
 volume = {31},
 year = {2010}
}

