@article{Gu2016-gd,
 author = {Gu, Dasa and Wang, Yuhang and Yin, Ran and Zhang, Yuzhong and Smeltzer, Charles},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5193-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {5193--5201},
 publisher = {Copernicus GmbH},
 title = {Inverse modelling of NO_\textitx emissions over eastern China: uncertainties due to chemical non-linearity},
 url = {http://dx.doi.org/10.5194/amt-9-5193-2016},
 volume = {9},
 year = {2016}
}

