@article{Gu2013-uu,
 affiliation = {School of Earth and Atmospheric Sciences, Georgia Institute of Technology , Atlanta, Georgia 30332-0340, United States.},
 author = {Gu, Dasa and Wang, Yuhang and Smeltzer, Charles and Liu, Zhen},
 doi = {10.1021/es401727e},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {12912--12919},
 pmid = {24152067},
 publisher = {American Chemical Society (ACS)},
 title = {Reduction in NO(x) emission trends over China: regional and seasonal variations},
 url = {http://dx.doi.org/10.1021/es401727e},
 volume = {47},
 year = {2013}
}

