@article{Gumber2018-yq,
 author = {Gumber, M and Mehta, M and Mittal, M},
 journal = {International Archives of the},
 keywords = {Aura;OMI},
 publisher = {search.ebscohost.com},
 title = {OBSERVATION OF DUST LOADINGS FROM SPACE-BORNE MEASUREMENTS (2005--2016)},
 url = {https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=16821750&AN=133482364&h=bZxN5lnQYU8GLEZWjwOokOo1kOfroW6BYl2bA2yGko%2BEj%2FVp1iRe4joF59m4%2FnJ1CB1RE1qObvfa520CX2v8jQ%3D%3D&crl=c},
 year = {2018}
}

