@incollection{Guo2019-nq,
 address = {Singapore},
 author = {Guo, Huadong and Fu, Wenxue and Liu, Guang},
 booktitle = {Scientific Satellite and Moon-Based Earth Observation for Global Change},
 doi = {10.1007/978-981-13-8031-0\_10},
 editor = {Guo, Huadong and Fu, Wenxue and Liu, Guang},
 isbn = {9789811380310},
 keywords = {Aura;OMI},
 pages = {319--335},
 publisher = {Springer Singapore},
 title = {Aerosol Satellite},
 url = {https://doi.org/10.1007/978-981-13-8031-0_10},
 year = {2019}
}

