@inproceedings{Guo2016-wn,
 author = {Guo, Maohua and Sun, Ling and Xu, Xiaofeng},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and PrecipitationVI},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 doi = {10.1117/12.2228000},
 editor = {Im, Eastwood and Kumar, Raj and Yang, Songeditors},
 issn = {0277-786X},
 keywords = {omi; Aerosol optical thickness validation; Solar radiationstation; MODIS; MISR; ; ;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {September},
 pages = {512--520},
 publisher = {SPIE},
 title = {Inter-comparison of aerosol optical thickness from MODIS,MISR, and OMI using measurements from solar radiationstations in China},
 url = {http://dx.doi.org/10.1117/12.2228000},
 volume = {9876},
 year = {2016}
}

