@article{Guo2024-lj,
 author = {Guo, Kaiyuan and Lei, Liping and Sheng, Mengya and Ji, Zhanghui and Song, Hao},
 doi = {10.3390/rs16132456},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {July},
 number = {13},
 pages = {2456},
 publisher = {MDPI AG},
 title = {Refining spatial and temporal XCO2 characteristics observed by orbiting carbon observatory-2 and orbiting carbon observatory-3 using sentinel-5P tropospheric monitoring instrument NO2 observations in China},
 url = {https://www.mdpi.com/2072-4292/16/13/2456},
 volume = {16},
 year = {2024}
}

