@article{Guo2016-ur,
 author = {Guo, Jianping and Liu, Huan and Wang, Fu and Huang, Jingfeng and Xia, Feng and Lou, Mengyun and Wu, Yerong and Jiang, Jonathan H and Xie, Tao and Zhaxi, Yangzong and Yung, Yuk L},
 doi = {10.1016/j.atmosres.2016.05.010},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {CALIOP; Dust; Smoke; Frequency of occurrence; China;Aura;OMI;Aura},
 month = {September},
 pages = {580--589},
 publisher = {Elsevier BV},
 title = {Three-dimensional structure of aerosol in China: A perspective from multi-satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S016980951630120X},
 volume = {178-179},
 year = {2016}
}

