@unpublished{Gupta2020-su,
 author = {Gupta, Komal and Saha, Arnab},
 doi = {10.20944/preprints202004.0188.v1},
 journal = {Preprints},
 keywords = {ozone; OMI; seasonal variations; satellite remote sensing;Aura;OMI;Aura},
 language = {en},
 month = {April},
 title = {A study of annual and seasonal variations in tropospheric ozone (O_3) concentrations over India},
 url = {https://www.preprints.org/manuscript/202004.0188},
 year = {2020}
}

