@article{Gupta2016-jq,
 author = {Gupta, Pawan and Joiner, Joanna and Vasilkov, Alexander and Bhartia, Pawan K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-2813-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2813--2826},
 publisher = {Copernicus GmbH},
 title = {Top-of-the-atmosphere shortwave flux estimation from satellite observations: an empirical neural network approach applied with data from the A-train constellation},
 url = {http://dx.doi.org/10.5194/amt-9-2813-2016},
 volume = {9},
 year = {2016}
}

