@unpublished{Gupta2020-ie,
 author = {Gupta, Komal and Saha, Arnab},
 doi = {10.20944/preprints202004.0188.v1},
 journal = {Preprints},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 month = {April},
 title = {A study of annual and seasonal variations in tropospheric ozone(O_3) concentrations over India},
 url = {http://dx.doi.org/10.20944/preprints202004.0188.v1},
 year = {2020}
}

