@article{Gusnita2021-mv,
 author = {Gusnita, Dessy},
 doi = {10.20961/jkpk.v6i1.35027},
 issn = {2503-4146, 2503-4154},
 journal = {JKPK},
 keywords = {Aura;OMI},
 month = {April},
 number = {1},
 pages = {108},
 publisher = {Universitas Sebelas Maret},
 title = {Impact of forest fires in Sumatra and Kalimantan to atmospheric pollution during period of 2010-2015},
 url = {https://jurnal.uns.ac.id/jkpk/article/view/35027},
 volume = {6},
 year = {2021}
}

