@article{Guyonnet2019-xd,
 author = {Guyonnet, A and Dagoret-Campagne, S and Mondrik, N},
 doi = {10.1142/S2251171719500132},
 issn = {2251-1717},
 journal = {J. Astron. Instrum.},
 keywords = {Aura;OMI},
 month = {December},
 number = {04},
 pages = {1950013},
 publisher = {World Scientific Publishing Co.},
 title = {Local Monitoring of Atmospheric Transparency from the NASA MERRA-2 Global Assimilation System},
 url = {https://doi.org/10.1142/S2251171719500132},
 volume = {08},
 year = {2019}
}

