@article{Gyawali2023-sq,
 affiliation = {Undergraduate Research Center San Jacinto College South Campus Houston TX USA; Goddard Earth Sciences Technology and Research II University of Maryland Baltimore County Baltimore MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; Abacus Insights Boston MA USA; Department of Earth and Atmospheric Science University of Houston Houston TX USA; Department of Physical Sciences University of Central Missouri Warrensburg MO USA; Department of Physics Amrit Campus Tribhuvan University Kathmandu Nepal; Franklin Pierce University Rindge NH USA},
 author = {Gyawali, Madhu S and Lamsal, Lok N and Sedai, Jay R and Gyawali, Bimal and Bhattarai, Keshav and Williams, Quintaria and Neige, Shannon and Sharma, Shriram and Aryal, Rudra},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022jd037473},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;COVID19;OMI},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Tracking NO _2 pollution changes over Texas: Synthesis of in situ and satellite observations},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037473},
 volume = {128},
 year = {2023}
}

