@article{Ha_2021,
 CitedBy = {1},
 author = {Ha, Phuc T. M. and Matsuda, Ryoki and Kanaya, Yugo and Taketani, Fumikazu and Sudo, Kengo},
 doi = {10.5194/gmd-14-3813-2021},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 month = {Jun},
 number = {6},
 pages = {3813–3841},
 publisher = {Copernicus GmbH},
 title = {Effects of heterogeneous reactions on tropospheric chemistry: a global simulation with the chemistry–climate model CHASER V4.0},
 url = {http://dx.doi.org/10.5194/gmd-14-3813-2021},
 volume = {14},
 year = {2021}
}

