@article{Hakkarainen_2016,
 CitedBy = {112},
 author = {Hakkarainen, J. and Ialongo, I. and Tamminen, J.},
 doi = {10.1002/2016gl070885},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Nov},
 number = {21},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct space‐based observations of anthropogenic CO
2
emission areas from OCO‐2},
 url = {http://dx.doi.org/10.1002/2016GL070885},
 volume = {43},
 year = {2016}
}

