@article{Hamzeh2023-gk,
 author = {Hamzeh, Nasim Hossein and Vuillaume, Jean-Francois and Ooi, Maggie Chel Gee},
 doi = {10.1007/s12517-023-11551-6},
 issn = {1866-7538},
 journal = {Arabian Journal of Geosciences},
 keywords = {Aura;OMI},
 month = {July},
 number = {8},
 pages = {456},
 publisher = {Springer},
 title = {Seasonal and long-term variability of O3 and NO2 in Tehran from 2010 to 2022},
 url = {https://doi.org/10.1007/s12517-023-11551-6},
 volume = {16},
 year = {2023}
}

