@article{Han2011-rf,
 author = {Han, K M and Lee, C K and Lee, J and Kim, J and Song, C H},
 doi = {10.1016/j.atmosenv.2010.10.016},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Tropospheric NO columns; CMAQ model; OMI sensor; INTEX-B emission inventory; CAPSS emission inventory;Aura;OMI;Aura},
 month = {June},
 number = {17},
 pages = {2962--2971},
 publisher = {Elsevier BV},
 title = {A comparison study between model-predicted and OMI-retrieved tropospheric NO2 columns over the Korean peninsula},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010008782},
 volume = {45},
 year = {2011}
}

