@article{Han2023-ab,
 author = {Han, Han and Zhang, Lin and Liu, Zehui and Yue, Xu and Shu, Lei and Wang, Xiaolin and Zhang, Yuanhang},
 doi = {10.1021/acs.estlett.3c00105},
 journal = {Environ. Sci. Technol. Lett.},
 keywords = {Aura;OMI},
 month = {May},
 number = {5},
 pages = {410--417},
 publisher = {American Chemical Society},
 title = {Narrowing Differences in Urban and Nonurban Surface Ozone in the Northern Hemisphere Over 1990--2020},
 url = {https://doi.org/10.1021/acs.estlett.3c00105},
 volume = {10},
 year = {2023}
}

