@article{Han2020-he,
 author = {Han, Kyung M and Kim, Hyun S and Song, Chul H},
 doi = {10.3390/rs12122004},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {June},
 number = {12},
 pages = {2004},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {An Estimation of Top-Down NOx Emissions from OMI Sensor Over East Asia},
 url = {https://www.mdpi.com/749842},
 volume = {12},
 year = {2020}
}

