@article{Han_2011,
 CitedBy = {3},
 author = {Han, Dong and Chen, LiangFu and Su, Lin and Tao, JinHua and Li, ShenShen and Yu, Chao and Zhang, Ying and He, BaoHua},
 doi = {10.1007/s11430-011-4226-x},
 issn = {1869-1897},
 journal = {Science China Earth Sciences},
 month = {Jul},
 number = {9},
 pages = {1407–1412},
 publisher = {Springer Science and Business Media LLC},
 title = {A convolution algorithm to calculate differential cross sections of the Ring effect in the Earth’s atmosphere based on rotational Raman scattering},
 url = {http://dx.doi.org/10.1007/s11430-011-4226-x},
 volume = {54},
 year = {2011}
}

