@article{Hardacre_2021,
 CitedBy = {4},
 author = {Hardacre, Catherine and Mulcahy, Jane P. and Pope, Richard J. and Jones, Colin G. and Rumbold, Steven T. and Li, Can and Johnson, Colin and Turnock, Steven T.},
 doi = {10.5194/acp-21-18465-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {24},
 pages = {18465–18497},
 publisher = {Copernicus GmbH},
 title = {Evaluation of SO&lt;sub&gt;2&lt;/sub&gt;, SO&lt;sub&gt;4&lt;/sub&gt;&lt;sup&gt;2−&lt;/sup&gt; and an updated SO&lt;sub&gt;2&lt;/sub&gt; dry deposition parameterization in the United Kingdom Earth System Model},
 url = {http://dx.doi.org/10.5194/acp-21-18465-2021},
 volume = {21},
 year = {2021}
}

