@article{Harley2017-rf,
 author = {Harley, Grant L and King, James and Maxwell, Justin T},
 doi = {10.1175/EI-D-16-0035.1},
 issn = {1087-3562},
 journal = {Earth Interact.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {7},
 pages = {1--22},
 publisher = {American Meteorological Society},
 title = {Trans-Atlantic Connections between North African Dust Flux and Tree Growth in the Florida Keys, United States},
 url = {https://journals.ametsoc.org/view/journals/eint/21/7/ei-d-16-0035.1.xml},
 volume = {21},
 year = {2017}
}

