@article{Hayashida2018-lj,
 author = {Hayashida, Sachiko and Kajino, Mizuo and Deushi, Makoto and Sekiyama, Tsuyoshi Thomas and Liu, Xiong},
 doi = {10.1016/j.atmosenv.2018.04.014},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; OMI; China; Pollution; Satellite;Aura;OMI;Aura},
 month = {July},
 pages = {244--253},
 publisher = {Elsevier BV},
 title = {Seasonality of the lower tropospheric ozone over China observed by the Ozone Monitoring Instrument},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018302395},
 volume = {184},
 year = {2018}
}

