@incollection{Hayashida2018-mh,
 address = {Cham},
 author = {Hayashida, Sachiko and Kayaba, Satoko and Deushi, Makoto and Yamaji, Kazuyo and Ono, Akiko and Kajino, Mizuo and Sekiyama, Tsuyoshi Thomas and Maki, Takashi and Liu, Xiong},
 booktitle = {Land-Atmospheric Research Applications in South and Southeast Asia},
 doi = {10.1007/978-3-319-67474-2\_13},
 editor = {Vadrevu, Krishna Prasad and Ohara, Toshimasa and Justice, Chris},
 isbn = {9783319674742},
 issn = {2198-073X},
 keywords = {Aura;OMI;Aura},
 pages = {255--275},
 publisher = {Springer International Publishing},
 title = {Study of Lower Tropospheric Ozone over Central and Eastern China: Comparison of Satellite Observation with Model Simulation},
 url = {https://doi.org/10.1007/978-3-319-67474-2_13},
 year = {2018}
}

