@article{Hayer2016-zo,
 author = {Hayer, C S and Wadge, G and Edmonds, M and Christopher, T},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1016/j.jvolgeores.2016.01.014},
 issn = {0377-0273, 1872-6097},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {omi; Volcanic plumes; Soufri\`ere Hills Volcano; SO;Aura;OMI;Aura},
 month = {February},
 pages = {1--10},
 publisher = {Elsevier BV},
 title = {Sensitivity of OMI SO2 measurements to variable eruptive behaviour at Soufri\`ere Hills Volcano, Montserrat},
 url = {http://dx.doi.org/10.1016/j.jvolgeores.2016.01.014},
 volume = {312},
 year = {2016}
}

