@article{He2024-zs,
 author = {He, Hao and Li, Zhanqing and Dickerson, Russell R},
 doi = {10.3390/air2020011},
 issn = {2813-4168,1568-5535},
 journal = {Air},
 language = {en},
 month = {June},
 number = {2},
 pages = {178--208},
 publisher = {MDPI AG},
 title = {Ozone pollution in the North China Plain during the 2016 Air Chemistry Research in Asia (ARIAs) campaign: Observations and a modeling study},
 url = {https://www.mdpi.com/2813-4168/2/2/11},
 volume = {2},
 year = {2024}
}

