@article{He2021-kl,
 author = {He, Cenlin and Clifton, Olivia and Felker-Quinn, Emmi and Ryan Fulgham, S and Juncosa Calahorrano, Julieta F and Lombardozzi, Danica and Purser, Gemma and Riches, Mj and Schwantes, Rebecca and Tang, Wenfu and Poulter, Benjamin and Steiner, Allison L},
 doi = {10.1175/BAMS-D-20-0066.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 pages = {E525--E538},
 publisher = {American Meteorological Society},
 title = {Interactions between Air Pollution and Terrestrial Ecosystems: Perspectives on Challenges and Future Directions},
 url = {https://journals.ametsoc.org/view/journals/bams/102/3/BAMS-D-20-0066.1.xml},
 volume = {102},
 year = {2021}
}

