@article{He_2013,
 CitedBy = {12},
 author = {He, Huixia and Fioletov, Vitali E. and Tarasick, David W. and Mathews, Thomas W. and Long, Craig},
 doi = {10.1175/jamc-d-12-0286.1},
 issn = {1558-8432},
 journal = {Journal of Applied Meteorology and Climatology},
 month = {Jun},
 number = {6},
 pages = {1477–1489},
 publisher = {American Meteorological Society},
 title = {Validation of Environment Canada and NOAA UV Index Forecasts with Brewer Measurements from Canada},
 url = {http://dx.doi.org/10.1175/JAMC-D-12-0286.1},
 volume = {52},
 year = {2013}
}

