@article{He_2016,
 CitedBy = {34},
 author = {He, Hao and Vinnikov, Konstantin Y. and Li, Can and Krotkov, Nickolay A. and Jongeward, Andrew R. and Li, Zhanqing and Stehr, Jeffrey W. and Hains, Jennifer C. and Dickerson, Russell R.},
 doi = {10.1002/2015ef000330},
 issn = {2328-4277},
 journal = {Earth’s Future},
 month = {Apr},
 number = {4},
 pages = {94–109},
 publisher = {American Geophysical Union (AGU)},
 title = {Response of SO
2
and particulate air pollution to local and regional emission controls: A case study in Maryland},
 url = {http://dx.doi.org/10.1002/2015EF000330},
 volume = {4},
 year = {2016}
}

