@article{Heikkilä_2016,
 CitedBy = {7},
 author = {Heikkilä, Anu and Sakari Mäkelä, Jakke and Lakkala, Kaisa and Meinander, Outi and Kaurola, Jussi and Koskela, Tapani and Karhu, Juha Matti and Karppinen, Tomi and Kyrö, Esko and de Leeuw, Gerrit},
 doi = {10.5194/gi-5-531-2016},
 issn = {2193-0864},
 journal = {Geoscientific Instrumentation, Methods and Data Systems},
 month = {Nov},
 number = {2},
 pages = {531–540},
 publisher = {Copernicus GmbH},
 title = {In search of traceability: two decades of calibrated Brewer UV measurements in Sodankylä and Jokioinen},
 url = {http://dx.doi.org/10.5194/gi-5-531-2016},
 volume = {5},
 year = {2016}
}

