@article{Henderson_2014,
 CitedBy = {58},
 author = {Henderson, B. H. and Akhtar, F. and Pye, H. O. T. and Napelenok, S. L. and Hutzell, W. T.},
 doi = {10.5194/gmd-7-339-2014},
 issn = {1991-9603},
 journal = {Geoscientific Model Development},
 month = {Feb},
 number = {1},
 pages = {339–360},
 publisher = {Copernicus GmbH},
 title = {A database and tool for boundary conditions for regional air quality modeling: description and evaluation},
 url = {http://dx.doi.org/10.5194/gmd-7-339-2014},
 volume = {7},
 year = {2014}
}

