@article{Herman2021-us,
 affiliation = {University of Maryland Baltimore County JCET, Baltimore, MD USA. NASA Ames Research Center, Moffett Field, CA USA. Science Systems and Applications, Lanham, MD USA.},
 author = {Herman, Jay and Biegel, Bryan and Huang, Liang},
 doi = {10.1007/s11869-020-00927-2},
 issn = {1873-9318, 1873-9326},
 journal = {Air Qual. Atmos. Health},
 keywords = {COVID-19; Inactivation; Ozone; Radiative transfer; SARS CoV; UVB; UVC;Aura;OMI;COVID19;COVID19;Aura},
 language = {en},
 number = {2},
 pages = {217--233},
 pmc = {PMC7490326},
 pmid = {32952740},
 publisher = {Springer Science and Business Media LLC},
 title = {Inactivation times from 290 to 315 nm UVB in sunlight for SARS coronaviruses CoV and CoV-2 using OMI satellite data for the sunlit Earth},
 url = {http://dx.doi.org/10.1007/s11869-020-00927-2},
 volume = {14},
 year = {2021}
}

