@article{Herman2024-rm,
 author = {Herman, Jay and Mao, Jianping},
 journal = {EGUsphere},
 pages = {1--20},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Seasonal variation of total column formaldehyde, nitrogen dioxide, and ozone over various Pandora spectrometer sites with a comparison of OMI and diurnally varying DSCOVR-EPIC satellite data},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-1216/},
 volume = {2024},
 year = {2024}
}

