@article{Herman2009-wi,
 author = {Herman, Jay and Cede, Alexander and Spinei, Elena and Mount, George and Tzortziou, Maria and Abuhassan, Nader},
 doi = {10.1029/2009jd011848},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {D13},
 publisher = {American Geophysical Union (AGU)},
 title = {NO2column amounts from ground-based Pandora and MFDOAS spectrometers using the direct-sun DOAS technique: Intercomparisons and application to OMI validation},
 url = {http://doi.wiley.com/10.1029/2009JD011848},
 volume = {114},
 year = {2009}
}

