@article{Herman2017-cf,
 author = {Herman, Jay and Evans, Robert and Cede, Alexander and Abuhassan, Nader and Petropavlovskikh, Irina and McConville, Glenn and Miyagawa, Koji and Noirot, Brandon},
 doi = {10.5194/amt-10-3539-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {3539--3545},
 publisher = {Copernicus GmbH},
 title = {Ozone comparison between Pandora \#34, Dobson \#061, OMI, and OMPS in Boulder, Colorado, for the period December 2013--December 2016},
 url = {http://dx.doi.org/10.5194/amt-10-3539-2017},
 volume = {10},
 year = {2017}
}

