@article{Herman2019-yc,
 author = {Herman and Abuhassan and Kim and Kim and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Underestimation of column NO2 amounts from the OMI satellite compared to diurnally varying ground-based retrievals from multiple PANDORA spectrometer ...},
 url = {https://amt.copernicus.org/articles/12/5593/2019/},
 year = {2019}
}

