@article{Herman_undated-it,
 author = {Herman and Abuhassan and Kim and Kim and Dubey and others},
 journal = {amt.copernicus.org},
 keywords = {Aura;OMI},
 title = {Underestimation of Column NO2 Amounts from the OMI Satellite Compared to Diurnally 1 Varying Ground-Based Retrievals from Multiple Pandora ...},
 url = {https://amt.copernicus.org/preprints/amt-2019-123/amt-2019-123.pdf}
}

