@article{Herman2018-ce,
 author = {Herman, Jay and Spinei, Elena and Fried, Alan and Kim, Jhoon and Kim, Jae and Kim, Woogyung and Cede, Alexander and Abuhassan, Nader and Segal-Rozenhaimer, Michal},
 doi = {10.5194/amt-11-4583-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {4583--4603},
 publisher = {Copernicus GmbH},
 title = {NO_2 and HCHO measurements in Korea from 2012 to 2016 from Pandora spectrometer instruments compared with OMI retrievals and with aircraft measurements during the KORUS-AQ campaign},
 url = {http://dx.doi.org/10.5194/amt-11-4583-2018},
 volume = {11},
 year = {2018}
}

