@article{Herman2020-bj,
 author = {Herman, J and Cede, A and Huang, L and Ziemke, J and others},
 journal = {Atmospheric},
 keywords = {OMI;Aura;Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {... 14-year changes in erythemal irradiance, UV atmospherictransmission, and total column ozone for2005-2018 estimated fromOMI and EPIC observations},
 url = {https://acp.copernicus.org/articles/20/8351/2020/},
 year = {2020}
}

