@article{Herron-Thorpe2014-lu,
 author = {Herron-Thorpe, F L and Mount, G H and Emmons, L K and Lamb, B K and Jaffe, D A and Wigder, N L and Chung, S H and Zhang, R and Woelfle, M D and Vaughan, J K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-12533-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {12533--12551},
 publisher = {Copernicus GmbH},
 title = {Air quality simulations of wildfires in the Pacific Northwest evaluated with surface and satellite observations during the summers of 2007 and 2008},
 url = {http://dx.doi.org/10.5194/acp-14-12533-2014},
 volume = {14},
 year = {2014}
}

