@inproceedings{Heue2021-nh,
 affiliation = {AA(DLR, IMF, Oberpfaffenhofen, Germany ; TUM, Munich,Germany), AB(BIRA-IASB, Brussels, Belgium), AC(DLR, IMF,Oberpfaffenhofen, Germany), AD(BIRA-IASB, Brussels, Belgium),AE(BIRA-IASB, Brussels, Belgium), AF(BIRA-IASB, Brussels,Belgium), AG(DLR, IMF, Oberpfaffenhofen, Germany), AH(DLR,IMF, Oberpfaffenhofen, Germany)},
 author = {Heue, Klaus-Peter and Lerot, Christophe and Romahn, Fabian andChabrillat, Simon and Christophe, Yves and Errera, Quentin andColdewey-Egbers, Melanie and Loyola, Diego},
 keywords = {OMI;Aura;COVID;Aura;OMI;COVID19},
 month = {April},
 pages = {EGU21--14237},
 publisher = {ui.adsabs.harvard.edu},
 title = {Tropospheric ozone based on S5P-BASCOE and extension to thepast based on OMI and GOME-2 observation},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2314237H},
 year = {2021}
}

