@article{Hilboll2013-mv,
 author = {Hilboll, A and Richter, A and Burrows, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-4145-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {4145--4169},
 publisher = {Copernicus GmbH},
 title = {Long-term changes of tropospheric NO_2 over megacities derived from multiple satellite instruments},
 url = {http://dx.doi.org/10.5194/acp-13-4145-2013},
 volume = {13},
 year = {2013}
}

