@article{Hong2014-um,
 affiliation = {Department of Spatial Information Engineering; Pukyong National University; Busan South Korea; Department of Atmosphere Science; Yonsei University; Seoul South Korea; School of Earth and Environmental Sciences; Seoul National University; Seoul South Korea},
 author = {Hong, Hyunkee and Lee, Hanlim and Kim, Jhoon and Lee, Yun-Gon},
 doi = {10.1002/2014jd021829},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {10058--10067},
 publisher = {American Geophysical Union (AGU)},
 title = {First comparison of OMI-DOAS total ozone using ground-based observations at a megacity site in East Asia: Causes of discrepancy and improvement in OMI-DOAS total ozone during summer},
 url = {http://doi.wiley.com/10.1002/2014JD021829},
 volume = {119},
 year = {2014}
}

