@article{Hong_2017,
 CitedBy = {5},
 author = {Hong, Hyunkee and Kim, Jhoon and Jeong, Ukkyo and Han, Kyung-soo and Lee, Hanlim},
 doi = {10.3390/rs9080867},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {8},
 pages = {867},
 publisher = {MDPI AG},
 title = {The Effects of Aerosol on the Retrieval Accuracy of NO2 Slant Column Density},
 url = {http://dx.doi.org/10.3390/rs9080867},
 volume = {9},
 year = {2017}
}

