@article{Hood2023-jg,
 affiliation = {Lunar and Planetary Laboratory University of Arizona Tucson AZ USA; NOAA/OAR/National Severe Storms Laboratory Norman OK USA},
 author = {Hood, Lon L and Trencham, Natasha E and Galarneau, Jr, Thomas J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022jd037824},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {QBO/solar influences on the tropical madden-Julian oscillation: A mechanism based on extratropical wave forcing in late fall and early winter},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037824},
 volume = {128},
 year = {2023}
}

