@article{Hopfner2015-cm,
 author = {H\"opfner, M and Boone, C D and Funke, B and Glatthor, N and Grabowski, U and G\"unther, A and Kellmann, S and Kiefer, M and Linden, A and Lossow, S and Pumphrey, H C and Read, W G and Roiger, A and Stiller, G and Schlager, H and von Clarmann, T and Wissm\"uller, K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-7017-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {7017--7037},
 publisher = {Copernicus GmbH},
 title = {Sulfur dioxide (SO_2) from MIPAS in the upper troposphere and lower stratosphere 2002--2012},
 url = {http://dx.doi.org/10.5194/acp-15-7017-2015},
 volume = {15},
 year = {2015}
}

