@article{Hoque2022-tk,
 author = {Hoque, Hossain Mohammed Syedul and Sudo, Kengo and Irie, Hitoshi and Damiani, Alessandro and Naja, Manish and Fatmi, Al Mashroor},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {18},
 pages = {12559--12589},
 publisher = {Copernicus GmbH},
 title = {Multi-axis differential optical absorption spectroscopy (MAX-DOAS) observations of formaldehyde and nitrogen dioxide at three sites in Asia and comparison with the global chemistry transport model CHASER},
 url = {https://acp.copernicus.org/articles/22/12559/2022/acp-22-12559-2022.html},
 volume = {22},
 year = {2022}
}

