@article{Hou2023-le,
 author = {Hou, Xuewei and Zhang, Yifan and Lv, Xin and Lee, James},
 doi = {10.3390/rs15225293},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {22},
 pages = {5293},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {The Impact of Meteorological Conditions and Emissions on Tropospheric Column Ozone Trends in Recent Years},
 url = {https://www.mdpi.com/2072-4292/15/22/5293},
 volume = {15},
 year = {2023}
}

