@article{Hou2019-vz,
 author = {Hou, Yanfang and Wang, Litao and Zhou, Yi and Wang, Shixin and Du, Cong and Wang, Feng},
 doi = {10.1080/01431161.2018.1463115},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 number = {1},
 pages = {15--30},
 publisher = {Taylor \& Francis},
 title = {Spatiotemporal variations of tropospheric column nitrogen dioxide over Jing-Jin-Ji during the past decade},
 url = {https://doi.org/10.1080/01431161.2018.1463115},
 volume = {40},
 year = {2019}
}

