@article{Hou2023-lw,
 author = {Hou, Yanfang and Wang, Litao and Liu, Wenliang and Zhou, Yi and Wang, Shixin and Wang, Futao and Zhu, Jinfeng},
 doi = {10.1007/s11869-022-01283-z},
 issn = {1873-9318, 1873-9326},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI},
 month = {March},
 number = {3},
 pages = {437--444},
 publisher = {Springer},
 title = {Response of tropospheric nitrogen dioxide variations based on Major Function Oriented Zones over eastern China during 2006--2021},
 url = {https://doi.org/10.1007/s11869-022-01283-z},
 volume = {16},
 year = {2023}
}

