@article{Hsu_2012,
 CitedBy = {21},
 author = {Hsu, N. Christina and Li, Can and Krotkov, Nickolay A. and Liang, Qing and Yang, Kai and Tsay, Si-Chee},
 doi = {10.1029/2011jd016626},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {D6},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Rapid transpacific transport in autumn observed by the A-train satellites},
 url = {http://dx.doi.org/10.1029/2011JD016626},
 volume = {117},
 year = {2012}
}

