@article{Hu2024-jp,
 author = {Hu, Kai and Zhang, Qi and Gong, Shen and Zhang, Fuying and Weng, Liguo and Jiang, Shanshan and Xia, Min},
 doi = {10.1109/jstars.2024.3355549},
 issn = {1939-1404,2151-1535},
 journal = {IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.},
 number = {99},
 pages = {8339--8357},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A review of anthropogenic ground-level carbon emissions based on satellite data},
 url = {http://dx.doi.org/10.1109/JSTARS.2024.3355549},
 volume = {17},
 year = {2024}
}

