@article{Hu2017-bg,
 affiliation = {Collaborative Innovation Centre on Forecast and Evaluation ofMeteorological Disasters, Key Laboratory of MeteorologicalDisasters, Ministry of Education (KLME), International JointLaboratory on Climate and Environment Change (ILCEC), KeyLaboratory for Aerosol-Cloud-Precipitation of ChinaMeteorological Administration, School of Atmospheric Physics,Nanjing University of Information Science and Technology,Nanjing, Jiangsu, 210044, China. Collaborative InnovationCentre on Forecast and Evaluation of Meteorological Disasters,Key Laboratory of Meteorological Disasters, Ministry ofEducation (KLME), International Joint Laboratory on Climateand Environment Change (ILCEC), Key Laboratory forAerosol-Cloud-Precipitation of China MeteorologicalAdministration, School of Atmospheric Physics, NanjingUniversity of Information Science and Technology, Nanjing,Jiangsu, 210044, China. kanike.kumar@gmail.com. Department ofPhysical Sciences, Meru University of Science and Technology,P.O. Box 972-60200, Meru, Kenya. Institute of AtmosphericEnvironment, China Meteorological Administration, Shenyang,Liaoning, 110016, China.},
 author = {Hu, Kang and Kumar, Kanike Raghavendra and Kang, Na and Boiyo,Richard and Wu, Jinwen},
 doi = {10.1007/s11356-017-0715-6},
 issn = {1614-7499, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {omi; Absorption Aerosol Index; Aerosol optical depth; China;MODIS; Spatial trends;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {7},
 pages = {6909--6927},
 pmid = {29273982},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatiotemporal characteristics of aerosols and their trendsover mainland China with the recent Collection 6 MODIS andOMI satellite datasets},
 url = {http://dx.doi.org/10.1007/s11356-017-0715-6},
 volume = {25},
 year = {2017}
}

