@article{Hu2017-eq,
 author = {Hu, Lu and Jacob, Daniel J and Liu, Xiong and Zhang, Yi and Zhang, Lin and Kim, Patrick S and Sulprizio, Melissa P and Yantosca, Robert M},
 doi = {10.1016/j.atmosenv.2017.08.036},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Tropospheric ozone; Budget; Chemical transport model; Satellite; Ozonesonde; Aircraft;Aura;OMI;Aura},
 month = {October},
 pages = {323--334},
 publisher = {Elsevier BV},
 title = {Global budget of tropospheric ozone: Evaluating recent model advances with satellite (OMI), aircraft (IAGOS), and ozonesonde observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017305484},
 volume = {167},
 year = {2017}
}

