@article{Huang2017-sp,
 affiliation = {George Mason University, Fairfax, VA, USA. University of Maryland, College Park, MD, USA. University of Iowa, Iowa City, IA, USA. NOAA National Environmental Satellite, Data, and Information Service, Madison, WI, USA. Seoul National University, Seoul, South Korea. European Centre for Medium-Range Weather Forecasts, Reading, UK. National Center for Atmospheric Research, Boulder, CO, USA. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, CA, USA. University of Colorado Boulder, Boulder, CO, USA. Nagoya University, Furo-cho, Chikusa-ku, Nagoya, Japan. Norwegian Meteorological Institute, Oslo, Norway. Center for International Climate and Environmental Research, Oslo, Norway. European Commission, Joint Research Centre, Ispra, Italy. US Environmental Protection Agency, Washington, DC, USA.},
 author = {Huang, Min and Carmichael, Gregory R and Pierce, R Bradley and Jo, Duseong S and Park, Rokjin J and Flemming, Johannes and Emmons, Louisa K and Bowman, Kevin W and Henze, Daven K and Davila, Yanko and Sudo, Kengo and Jonson, Jan Eiof and Lund, Marianne Tronstad and Janssens-Maenhout, Greet and Dentener, Frank J and Keating, Terry J and Oetjen, Hilke and Payne, Vivienne H},
 doi = {10.5194/acp-17-5721-2017},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5721--5750},
 pmc = {PMC5954439},
 pmid = {29780406},
 publisher = {Copernicus GmbH},
 title = {Impact of intercontinental pollution transport on North American ozone air pollution: an HTAP phase 2 multi-model study},
 url = {http://dx.doi.org/10.5194/acp-17-5721-2017},
 volume = {17},
 year = {2017}
}

