@article{Huang2017-ae,
 author = {Huang, Guanyu and Liu, Xiong and Chance, Kelly and Yang, Kai and Bhartia, Pawan K and Cai, Zhaonan and Allaart, Marc and Ancellet, G\'erard and Calpini, Bertrand and Coetzee, Gerrie J R and Cuevas-Agull\'o, Emilio and Cupeiro, Manuel and De Backer, Hugo and Dubey, Manvendra K and Fuelberg, Henry E and Fujiwara, Masatomo and Godin-Beekmann, Sophie and Hall, Tristan J and Johnson, Bryan and Joseph, Everette and Kivi, Rigel and Kois, Bogumil and Komala, Ninong and K\"onig-Langlo, Gert and Laneve, Giovanni and Leblanc, Thierry and Marchand, Marion and Minschwaner, Kenneth R and Morris, Gary and Newchurch, Michael J and Ogino, Shin-Ya and Ohkawara, Nozomu and Piters, Ankie J M and Posny, Fran\c coise and Querel, Richard and Scheele, Rinus and Schmidlin, Frank J and Schnell, Russell C and Schrems, Otto and Selkirk, Henry and Shiotani, Masato and Skriv\'ankov\'a, Pavla and St\"ubi, Ren\'e and Taha, Ghassan and Tarasick, David W and Thompson, Anne M and Thouret, Val\'erie and Tully, Matthew B and Van Malderen, Roeland and V\"omel, Holger and von der Gathen, Peter and Witte, Jacquelyn C and Yela, Margarita},
 doi = {10.5194/amt-10-2455-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2455--2475},
 publisher = {Copernicus GmbH},
 title = {Validation of 10-year SAO OMI Ozone Profile (PROFOZ) product using ozonesonde observations},
 url = {http://dx.doi.org/10.5194/amt-10-2455-2017},
 volume = {10},
 year = {2017}
}

