@article{Huang2023-qr,
 affiliation = {School of Atmospheric Sciences Nanjing University Nanjing China; School of Atmospheric Sciences Nanjing University Nanjing China; Joint International Research Laboratory of Atmospheric and Earth System Sciences Institute for Climate and Global Change Research Nanjing University Nanjing China; Frontiers Science Center for Critical Earth Material Cycling Nanjing University Nanjing China; Department of Atmospheric and Oceanic Sciences School of Physics Peking University Beijing China; Department of Civil and Environmental Engineering University of Tennessee Knoxville TN USA; Computational Earth Science Group Oak Ridge National Laboratory TN Oak Ridge USA; Department of Civil and Environmental Engineering University of Tennessee Knoxville TN USA},
 author = {Huang, Ruqi and Dong, Xinyi and Cheng, Manqiu and Li, Xiao and Liu, Yaman and Wu, Xuexu and Liang, Yuan and Wang, Minghuai and Fu, Joshua S and Tipton, Matthew},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2023GL104184},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {wildfire; emission; black carbon; atmospheric modeling; biomass burning; emission factors;Aura;OMI},
 language = {en},
 month = {September},
 number = {18},
 pages = {e2023GL104184},
 publisher = {John Wiley \& Sons, Ltd},
 title = {A Plant Species Dependent Wildfire Black Carbon Emission Inventory in Northern Eurasia},
 url = {https://doi.org/10.1029/2023GL104184},
 volume = {50},
 year = {2023}
}

