@article{Huang2023-ps,
 author = {Huang, Cheng and Ju, Tianzhen and Li, Bingnan and Wang, Jinyang and Zhang, Jiaming and Lei, Shengtong and Li, Chunxue},
 doi = {10.1007/s11270-023-06489-0},
 issn = {1573-2932},
 journal = {Water Air Soil Pollut. Focus},
 keywords = {Aura;OMI},
 month = {July},
 number = {8},
 pages = {518},
 publisher = {Springer},
 title = {Analysis on the Influencing Factors and Future Trend of HCHO Pollution in Brazil},
 url = {https://doi.org/10.1007/s11270-023-06489-0},
 volume = {234},
 year = {2023}
}

