@article{Huang_2020,
 CitedBy = {11},
 author = {Huang, Jiayue and Jaeglé, Lyatt and Chen, Qianjie and Alexander, Becky and Sherwen, Tomás and Evans, Mat J. and Theys, Nicolas and Choi, Sungyeon},
 doi = {10.5194/acp-20-7335-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {7335–7358},
 publisher = {Copernicus GmbH},
 title = {Evaluating the impact of blowing-snow sea salt aerosol on springtime BrO and \chem{O_{3}} in the Arctic},
 url = {http://dx.doi.org/10.5194/acp-20-7335-2020},
 volume = {20},
 year = {2020}
}

