@article{Huang_2009,
 CitedBy = {9},
 author = {Huang, FuXiang and Liu, NianQing and Zhao, MingXian and Wang, ShuRong and Huang, Yu},
 doi = {10.1007/s11434-009-0281-5},
 issn = {1861-9541},
 journal = {Chinese Science Bulletin},
 month = {Jul},
 number = {10},
 pages = {943–948},
 publisher = {Springer Science and Business Media LLC},
 title = {Vertical ozone profiles deduced from measurements of SBUS on FY-3 satellite},
 url = {http://dx.doi.org/10.1007/s11434-009-0281-5},
 volume = {55},
 year = {2009}
}

