@article{Huang2021-lq,
 affiliation = {Department of Epidemiology and Environmental Health, School of Public Health and Health Professions, University at Buffalo, Buffalo, New York, USA; Department of Civil, Structural and Environmental Engineering, University at Buffalo, Buffalo, USA; Research and Education in Energy, Environment and Water Institute, University at Buffalo, Buffalo, New York, USA; Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control, Jiangsu Engineering Technology Research Center of Environmental Cleaning Materials, Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, School of Environmental Science and Engineering, Nanjing University of Information Science and Technology, 219 Ningliu Road, Nanjing 210044, China; Institute of Reproductive and Child Health/Ministry of Health Key Laboratory of Reproductive Health and Department of Epidemiology and Biostatistics, School of Public Health, Peking University, Beijing 100191, China; The Ministry of Education Key Laboratory for Earth System Modeling, Department of Earth System Science, Tsinghua University, Beijing 100084, China; Department of Epidemiology and Environmental Health, School of Public Health and Health Professions, University at Buffalo, Buffalo, New York, USA; Research and Education in Energy, Environment and Water Institute, University at Buffalo, Buffalo, New York, USA; Department of Environmental and Occupational Health Sciences, University of Washington, Seattle, Washington, USA},
 author = {Huang, Conghong and Sun, Kang and Hu, Jianlin and Xue, Tao and Xu, Hao and Wang, Meng},
 doi = {10.1289/isee.2021.p-134},
 issn = {0091-6765},
 journal = {Environ. Health Perspect.},
 keywords = {OMI;Aura},
 language = {en},
 month = {August},
 number = {1},
 publisher = {Environmental Health Perspectives},
 title = {Estimating 2005-2019 NO2 exposure with high spatiotemporal resolution in China using an ensemble model},
 url = {http://dx.doi.org/10.1289/isee.2021.p-134},
 volume = {2021},
 year = {2021}
}

