@article{Huang2023-xr,
 author = {Huang, Cheng and Ju, Tianzhen and Geng, Tunyang and Fan, Jiachen and Peng, Shuai and Xia, Xuhui and Niu, Xiaowen},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1088/2515-7620/ace614},
 issn = {2515-7620},
 journal = {Environ. Res. Commun.},
 keywords = {Aura;OMI},
 month = {July},
 number = {7},
 pages = {075014},
 publisher = {IOP Publishing},
 title = {Spatial and temporal distribution of HCHO and its pollution sources based on satellite remote sensing: a case study of the Yangtze River Economic Belt},
 url = {https://iopscience.iop.org/article/10.1088/2515-7620/ace614/meta},
 volume = {5},
 year = {2023}
}

