@article{Huang2014-xf,
 affiliation = {Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; Center for Global and Regional Environmental Research University of Iowa Iowa City Iowa USA; NOAA Air Resources Laboratory College Park Maryland USA; NOAA National Environmental Satellite, Data, and Information Services Madison Wisconsin USA; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Boulder Colorado USA; NOAA Earth System Research Laboratory Boulder Colorado USA; NOAA Earth System Research Laboratory Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences University of Colorado Boulder Boulder Colorado USA; NOAA Earth System Research Laboratory Boulder Colorado USA; Now at Aerodyne Research Inc. Billerica Massachusetts USA; Department of Atmospheric Sciences University of Miami Miami Florida USA; Department of Chemistry University of California Irvine California USA},
 author = {Huang, Min and Bowman, Kevin W and Carmichael, Gregory R and Chai, Tianfeng and Pierce, R Bradley and Worden, John R and Luo, Ming and Pollack, Ilana B and Ryerson, Thomas B and Nowak, John B and Neuman, J Andrew and Roberts, James M and Elliot L. Atlas and Blake, Donald R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2014jd022268},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {12,928--12,952},
 publisher = {American Geophysical Union (AGU)},
 title = {Changes in nitrogen oxides emissions in California during 2005--2010 indicated from top-down and bottom-up emission estimates},
 url = {http://dx.doi.org/10.1002/2014jd022268},
 volume = {119},
 year = {2014}
}

