@article{Huang2013-fu,
 author = {Huang, M and Carmichael, G R and Chai, T and Pierce, R B and Oltmans, S J and Jaffe, D A and Bowman, K W and Kaduwela, A and Cai, C and Spak, S N and Weinheimer, A J and Huey, L G and Diskin, G S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-359-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {359--391},
 publisher = {Copernicus GmbH},
 title = {Impacts of transported background pollutants on summertime western US air quality: model evaluation, sensitivity analysis and data assimilation},
 url = {http://dx.doi.org/10.5194/acp-13-359-2013},
 volume = {13},
 year = {2013}
}

