@article{Huang_2022b,
 CitedBy = {6},
 author = {Huang, Conghong and Sun, Kang and Hu, Jianlin and Xue, Tao and Xu, Hao and Wang, Meng},
 doi = {10.1016/j.envpol.2021.118285},
 issn = {0269-7491},
 journal = {Environmental Pollution},
 month = {Jan},
 pages = {118285},
 publisher = {Elsevier BV},
 title = {Estimating 2013–2019 NO2 exposure with high spatiotemporal resolution in China using an ensemble model},
 url = {http://dx.doi.org/10.1016/j.envpol.2021.118285},
 volume = {292},
 year = {2022}
}

