@article{Huang2010-ql,
 author = {Huang, Zhongwei and Huang, Jianping and Bi, Jianrong and Wang, Guoyin and Wang, Wencai and Fu, Qiang and Li, Zhanqing and Tsay, Si-Chee and Shi, Jinsen},
 doi = {10.1029/2009jd013273},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {D00K15},
 publisher = {American Geophysical Union (AGU)},
 title = {Dust aerosol vertical structure measurements using three MPL lidars during 2008 China-U.S. joint dust field experiment},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2009JD013273},
 volume = {115},
 year = {2010}
}

