@article{Huang2020-mf,
 affiliation = {Environmental and Health Sciences Program, Spelman College, 350 Spelman LN SW, Atlanta, GA 30314, USA. Electronic address: ghuang@spelman.edu. Department of Civil, Structural and Environmental Engineering, University at Buffalo, 212 Ketter Hall, Buffalo, NY 14228, USA; Research and Education in eNergy, Environment and Water (RENEW) Institute, University at Buffalo, 112 Cooke Hall, Buffalo, NY 14228, USA. Electronic address: kangsun@buffalo.edu.},
 author = {Huang, Guanyu and Sun, Kang},
 doi = {10.1016/j.scitotenv.2020.141023},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {COVID-19; Tropospheric NO; OMI; TROPOMI; Air quality; Tropospheric NO(2);COVID;OMI;Aura;COVID19;COVID19;Aura},
 language = {en},
 month = {November},
 pages = {141023},
 pmc = {PMC7372270},
 pmid = {32738690},
 publisher = {Elsevier BV},
 title = {Non-negligible impacts of clean air regulations on the reduction of tropospheric NO2 over East China during the COVID-19 pandemic observed by OMI and TROPOMI},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.141023},
 volume = {745},
 year = {2020}
}

