@article{Huang_2022a,
 author = {Huang, Zhongyu and Xu, Xiankang and Ma, Mingguo and Shen, Jingwei},
 citedby = {2},
 doi = {10.1007/s11356-022-21420-6},
 issn = {1614-7499},
 journal = {Environmental Science and Pollution Research},
 month = {Jun},
 number = {53},
 pages = {80257–80271},
 publisher = {Springer Science and Business Media LLC},
 title = {Assessment of NO2 population exposure from 2005 to 2020 in China},
 url = {http://dx.doi.org/10.1007/s11356-022-21420-6},
 volume = {29},
 year = {2022}
}

