@article{Hubert_2021,
 CitedBy = {6},
 author = {Hubert, Daan and Heue, Klaus-Peter and Lambert, Jean-Christopher and Verhoelst, Tijl and Allaart, Marc and Compernolle, Steven and Cullis, Patrick D. and Dehn, Angelika and Félix, Christian and Johnson, Bryan J. and Keppens, Arno and Kollonige, Debra E. and Lerot, Christophe and Loyola, Diego and Maata, Matakite and Mitro, Sukarni and Mohamad, Maznorizan and Piters, Ankie and Romahn, Fabian and Selkirk, Henry B. and da Silva, Francisco R. and Stauffer, Ryan M. and Thompson, Anne M. and Veefkind, J. Pepijn and Vömel, Holger and Witte, Jacquelyn C. and Zehner, Claus},
 doi = {10.5194/amt-14-7405-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {12},
 pages = {7405–7433},
 publisher = {Copernicus GmbH},
 title = {TROPOMI tropospheric ozone column data:  geophysical assessment and comparison to ozonesondes, GOME-2B and OMI},
 url = {http://dx.doi.org/10.5194/amt-14-7405-2021},
 volume = {14},
 year = {2021}
}

