@article{Hulswar2020-jy,
 author = {Hulswar, Shrivardhan and Soni, V K and Sapate, J P and More, R S and Mahajan, Anoop S},
 doi = {10.1016/j.polar.2020.100547},
 issn = {1873-9652},
 journal = {Polar Sci.},
 keywords = {Ozone depletion; Validation; Antarctic ozone; MLS; Ozonesonde;Aura;OMI;Aura},
 month = {September},
 pages = {100547},
 publisher = {Elsevier BV},
 title = {Validation of satellite retrieved ozone profiles using in-situ ozonesonde observations over the Indian Antarctic station, Bharati},
 url = {https://www.sciencedirect.com/science/article/pii/S1873965220300554},
 volume = {25},
 year = {2020}
}

