@article{Hörmann_2016,
 CitedBy = {6},
 author = {Hörmann, Christoph and Sihler, Holger and Beirle, Steffen and Penning de Vries, Marloes and Platt, Ulrich and Wagner, Thomas},
 doi = {10.5194/acp-16-13015-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Oct},
 number = {20},
 pages = {13015–13034},
 publisher = {Copernicus GmbH},
 title = {Seasonal variation of tropospheric bromine monoxide over the Rann of Kutch salt marsh seen from space},
 url = {http://dx.doi.org/10.5194/acp-16-13015-2016},
 volume = {16},
 year = {2016}
}

