@article{Ialongo2018-yr,
 author = {Ialongo, Iolanda and Fioletov, Vitali and McLinden, Chris and J\aafs, Mikael and Krotkov, Nickolay and Li, Can and Tamminen, Johanna},
 doi = {10.1016/j.eti.2018.08.006},
 issn = {2352-1864},
 journal = {Environmental Technology \& Innovation},
 keywords = {Sulfur dioxide; Emission; Copper smelter; Satellite; Cleantech;Aura;OMI;Aura},
 month = {November},
 pages = {172--179},
 publisher = {Elsevier BV},
 title = {Application of satellite-based sulfur dioxide observations to support the cleantech sector: Detecting emission reduction from copper smelters},
 url = {https://www.sciencedirect.com/science/article/pii/S2352186418301494},
 volume = {12},
 year = {2018}
}

