@article{Ialongo2012-lw,
 author = {Ialongo, I and Sofieva, V and Kalakoski, N and Tamminen, J and Kyr\"ol\"a, E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-2603-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2603--2614},
 publisher = {Copernicus GmbH},
 title = {Ozone zonal asymmetry and planetary wave characterization during Antarctic spring},
 url = {http://dx.doi.org/10.5194/acp-12-2603-2012},
 volume = {12},
 year = {2012}
}

