@article{Ialongo2011-zi,
 author = {Ialongo, I and Arola, A and Kujanp\"a\"a, J and Tamminen, J},
 doi = {10.5194/acp-11-9649-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9649--9658},
 publisher = {Copernicus GmbH},
 title = {Use of satellite erythemal UV products in analysing the global UV changes},
 url = {http://dx.doi.org/10.5194/acp-11-9649-2011},
 volume = {11},
 year = {2011}
}

