@article{Ialongo2008-uq,
 author = {Ialongo, I and Casale, G R and Siani, A M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-3283-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3283--3289},
 publisher = {Copernicus GmbH},
 title = {Comparison of total ozone and erythemal UV data from OMI with ground-based measurements at Rome station},
 url = {http://dx.doi.org/10.5194/acp-8-3283-2008},
 volume = {8},
 year = {2008}
}

