@article{Imasu2023-al,
 author = {Imasu, Ryoichi and Matsunaga, Tsuneo and Nakajima, Masakatsu and Yoshida, Yukio and Shiomi, Kei and Morino, Isamu and Saitoh, Naoko and Niwa, Yosuke and Someya, Yu and Oishi, Yu and Hashimoto, Makiko and Noda, Hibiki and Hikosaka, Kouki and Uchino, Osamu and Maksyutov, Shamil and Takagi, Hiroshi and Ishida, Haruma and Nakajima, Takashi Y and Nakajima, Teruyuki and Shi, Chong},
 doi = {10.1186/s40645-023-00562-2},
 issn = {2197-4284},
 journal = {Progress in Earth and Planetary Science},
 keywords = {Aura;OMI},
 month = {July},
 number = {1},
 pages = {33},
 publisher = {Springer},
 title = {Greenhouse gases Observing SATellite 2 (GOSAT-2): mission overview},
 url = {https://doi.org/10.1186/s40645-023-00562-2},
 volume = {10},
 year = {2023}
}

