@article{Inness2019-ow,
 author = {Inness, Antje and Flemming, Johannes and Heue, Klaus-Peter and Lerot, Christophe and Loyola, Diego and Ribas, Roberto and Valks, Pieter and van Roozendael, Michel and Xu, Jian and Zimmer, Walter},
 doi = {10.5194/acp-19-3939-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3939--3962},
 publisher = {Copernicus GmbH},
 title = {Monitoring and assimilation tests with TROPOMI data in the CAMS system: near-real-time total column ozone},
 url = {http://dx.doi.org/10.5194/acp-19-3939-2019},
 volume = {19},
 year = {2019}
}

