@article{Inness2015-ni,
 author = {Inness, A and Blechschmidt, A-M and Bouarar, I and Chabrillat, S and Crepulja, M and Engelen, R J and Eskes, H and Flemming, J and Gaudel, A and Hendrick, F and Huijnen, V and Jones, L and Kapsomenakis, J and Katragkou, E and Keppens, A and Langerock, B and de Mazi\`ere, M and Melas, D and Parrington, M and Peuch, V H and Razinger, M and Richter, A and Schultz, M G and Suttie, M and Thouret, V and Vrekoussis, M and Wagner, A and Zerefos, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-5275-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {5275--5303},
 publisher = {Copernicus GmbH},
 title = {Data assimilation of satellite-retrieved ozone, carbon monoxide and nitrogen dioxide with ECMWF's Composition-IFS},
 url = {http://dx.doi.org/10.5194/acp-15-5275-2015},
 volume = {15},
 year = {2015}
}

