@article{Inoue_2019,
 CitedBy = {10},
 author = {Inoue, Kazuya and Tonokura, Kenichi and Yamada, Hiroyuki},
 doi = {10.1007/s11869-019-00720-w},
 issn = {1873-9326},
 journal = {Air Quality, Atmosphere & Health},
 month = {Aug},
 number = {9},
 pages = {1035–1047},
 publisher = {Springer Science and Business Media LLC},
 title = {Modeling study on the spatial variation of the sensitivity of photochemical ozone concentrations and population exposure to VOC emission reductions in Japan},
 url = {http://dx.doi.org/10.1007/s11869-019-00720-w},
 volume = {12},
 year = {2019}
}

