@article{Ionov_2022,
 CitedBy = {0},
 author = {Ionov, Dmitry V. and Makarova, Maria V. and Kostsov, Vladimir S. and Foka, Stefani C.},
 doi = {10.1016/j.apr.2022.101598},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 month = {Dec},
 number = {12},
 pages = {101598},
 publisher = {Elsevier BV},
 title = {Assessment of the NOх integral emission from the St.Petersburg megacity by means of mobile DOAS measurements combined with dispersion modelling},
 url = {http://dx.doi.org/10.1016/j.apr.2022.101598},
 volume = {13},
 year = {2022}
}

