@article{Ionov2008-gx,
 author = {Ionov, D V and Timofeyev, Y M and Sinyakov, V P and Semenov, V K and Goutail, F and Pommereau, J-P and Bucsela, E J and Celarier, E A and Kroon, M},
 doi = {10.1029/2007jd008659},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-based validation of EOS-Aura OMI NO2vertical column data in the midlatitude mountain ranges of Tien Shan (Kyrgyzstan) and Alps (France)},
 url = {http://doi.wiley.com/10.1029/2007JD008659},
 volume = {113},
 year = {2008}
}

