@article{Ionov_2013,
 CitedBy = {5},
 author = {Ionov, D. V. and Kshevetskaya, M. A. and Timofeev, Yu. M. and Poberovskii, A. V.},
 doi = {10.1134/s0001433813040051},
 issn = {1555-628X},
 journal = {Izvestiya, Atmospheric and Oceanic Physics},
 month = {Sep},
 number = {5},
 pages = {519–529},
 publisher = {Pleiades Publishing Ltd},
 title = {Stratospheric NO2 content according to data from ground-based measurements of solar IR radiation},
 url = {http://dx.doi.org/10.1134/S0001433813040051},
 volume = {49},
 year = {2013}
}

