@article{Irie_2016,
 CitedBy = {40},
 author = {Irie, Hitoshi and Muto, Takuya and Itahashi, Syuichi and Kurokawa, Jun-ichi and Uno, Itsushi},
 doi = {10.2151/sola.2016-035},
 issn = {1349-6476},
 journal = {SOLA},
 number = {0},
 pages = {170–174},
 publisher = {Meteorological Society of Japan},
 title = {Turnaround of Tropospheric Nitrogen Dioxide Pollution Trends in China, Japan, and South Korea},
 url = {http://dx.doi.org/10.2151/sola.2016-035},
 volume = {12},
 year = {2016}
}

