@article{Irie2008-kl,
 author = {Irie, H and Kanaya, Y and Akimoto, H and Tanimoto, H and Wang, Z and Gleason, J F and Bucsela, E J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-6577-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {6577--6586},
 publisher = {Copernicus GmbH},
 title = {Validation of OMI tropospheric NO_2 column data using MAX-DOAS measurements deep inside the North China Plain in June 2006: Mount Tai Experiment 2006},
 url = {http://dx.doi.org/10.5194/acp-8-6577-2008},
 volume = {8},
 year = {2008}
}

