@article{Irie2008-cs,
 author = {Irie, H and Kanaya, Y and Akimoto, H and Tanimoto, H and Wang, Z and Gleason, J F and Bucsela, E J},
 doi = {10.5194/acpd-8-8243-2008},
 issn = {1680-7375},
 journal = {Atmos. Chem. Phys. Discuss.},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {2},
 pages = {8243--8271},
 publisher = {Copernicus GmbH},
 title = {Validation of OMI tropospheric NO_2 column data using MAX-DOAS measurements deep inside the North China Plain in June 2006},
 url = {https://acp.copernicus.org/preprints/8/8243/2008/acpd-8-8243-2008.pdf},
 volume = {8},
 year = {2008}
}

