@article{Islam2015-xc,
 author = {Islam, Md Monirul and Mamun, Md Mainul Islam and Rasel, Ahsan Habib and Keramat, Mumnunul},
 doi = {10.1080/01431161.2015.1070318},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {August},
 number = {15},
 pages = {3979--3996},
 publisher = {Taylor \& Francis},
 title = {Pattern analysis of trace gases over Bangladesh using satellite remote sensing},
 url = {https://doi.org/10.1080/01431161.2015.1070318},
 volume = {36},
 year = {2015}
}

