@article{Ivanova2019-iu,
 author = {Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A and Statnikov, K A},
 doi = {10.3103/S1068373919020092},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;Aura},
 month = {February},
 number = {2},
 pages = {152--158},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2018},
 url = {https://doi.org/10.3103/S1068373919020092},
 volume = {44},
 year = {2019}
}

