@article{Ivanova2021-rh,
 author = {Ivanova, N S and Kuznetsova, I N and Lezina, E A},
 doi = {10.3103/S1068373921080070},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {OMI;Aura},
 month = {August},
 number = {8},
 pages = {553--559},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in the Second Quarter of 2021},
 url = {https://doi.org/10.3103/S1068373921080070},
 volume = {46},
 year = {2021}
}

