@article{Ivanova_2022,
 CitedBy = {0},
 author = {Ivanova, N. S. and Kunetsova, I. N. and Lezina, E. A.},
 doi = {10.3103/s1068373922030104},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Mar},
 number = {3},
 pages = {241–249},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in 2021},
 url = {http://dx.doi.org/10.3103/S1068373922030104},
 volume = {47},
 year = {2022}
}

