@article{Ivanova_2021,
 CitedBy = {1},
 author = {Ivanova, N. S. and Shalygina, I. Yu. and Lezina, E. A.},
 doi = {10.3103/s1068373921110108},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11},
 pages = {799–804},
 publisher = {Allerton Press},
 title = {Ozone Content over the Russian Federation in the Third Quarter of 2021},
 url = {http://dx.doi.org/10.3103/S1068373921110108},
 volume = {46},
 year = {2021}
}

