@article{Jabeen2019-eo,
 author = {Jabeen, Zunaira and Khokhar, Muhammad Fahim},
 doi = {10.1016/j.apr.2019.01.009},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Sulfur dioxide; Ozone monitoring instrument (OMI); Differential optical absorption spectroscopy (DOAS); Volcanic eruption; Thermal power generation; Seasonal trend;Aura;OMI;Aura},
 month = {May},
 number = {3},
 pages = {997--1003},
 publisher = {Elsevier BV},
 title = {Extended database of SO2 column densities over Pakistan by exploiting satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104218303672},
 volume = {10},
 year = {2019}
}

