@article{Jafari2015-qd,
 author = {Jafari, Reza and Malekian, Mansoureh},
 doi = {10.1080/01431161.2014.999880},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {omi;Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {597--617},
 publisher = {Taylor \& Francis},
 title = {Comparison and evaluation of dust detection algorithms using MODIS Aqua/Terra Level 1B data and MODIS/OMI dust products in the Middle East},
 url = {https://doi.org/10.1080/01431161.2014.999880},
 volume = {36},
 year = {2015}
}

