@article{Janjai2013-px,
 author = {Janjai, Serm and Masiri, Itsara and Laksanaboonsong, Jarungsaeng},
 doi = {10.1016/j.renene.2012.11.014},
 issn = {0960-1481},
 journal = {Renewable Energy},
 keywords = {Solar radiation; Mapping; Satellite data; Myanmar;Aura;OMI;Aura},
 month = {May},
 pages = {132--140},
 publisher = {Elsevier BV},
 title = {Satellite-derived solar resource maps for Myanmar},
 url = {https://www.sciencedirect.com/science/article/pii/S0960148112007173},
 volume = {53},
 year = {2013}
}

