@article{Janjai2014-xh,
 affiliation = {Department of Physics, Faculty of Science; Silpakorn University; Nakhon Pathom Thailand; Department of Engineering Science and Humanities; Institute of Engineering, Pulchowk Campus, Tribhuvan University; Lalitpur Nepal},
 author = {Janjai, S and Wisitsirikun, S and Buntoung, S and Pattarapanitchai, S and Wattan, R and Masiri, I and Bhattarai, B K},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/joc.3698},
 issn = {0899-8418, 1097-0088},
 journal = {Int. J. Climatol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {2},
 pages = {453--461},
 publisher = {Wiley},
 title = {Comparison of UV index from Ozone Monitoring Instrument (OMI) with multi-channel filter radiometers at four sites in the tropics: effects of aerosols and clouds},
 url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/joc.3698},
 volume = {34},
 year = {2014}
}

