@article{Janjai_2013,
 CitedBy = {8},
 author = {Janjai, S. and Wisitsirikun, S. and Buntoung, S. and Pattarapanitchai, S. and Wattan, R. and Masiri, I. and Bhattarai, B. K.},
 doi = {10.1002/joc.3698},
 issn = {0899-8418},
 journal = {International Journal of Climatology},
 month = {Apr},
 number = {2},
 pages = {453–461},
 publisher = {Wiley},
 title = {Comparison of UV index from Ozone Monitoring Instrument (OMI) with multi-channel filter radiometers at four sites in the tropics: effects of aerosols and clouds},
 url = {http://dx.doi.org/10.1002/joc.3698},
 volume = {34},
 year = {2013}
}

