@article{Janjai2013-ry,
 author = {Janjai, S and Nunez, M and Prathumsit, J and Wattan, R and Sabooding, R},
 doi = {10.1016/j.enbuild.2013.07.003},
 issn = {0378-7788},
 journal = {Energy Build.},
 keywords = {Global illuminance; Direct illuminance; Diffuse illuminance; Model; Clear sky; Tropics;Aura;OMI;Aura},
 month = {November},
 pages = {177--182},
 publisher = {Elsevier BV},
 title = {A semi-empirical approach for the estimation of global, direct and diffuse illuminance under clear sky condition in the tropics},
 url = {https://www.sciencedirect.com/science/article/pii/S0378778813003915},
 volume = {66},
 year = {2013}
}

