@article{Janjai2011-go,
 author = {Janjai, S and Sricharoen, K and Pattarapanitchai, S},
 doi = {10.1016/j.apenergy.2011.06.021},
 issn = {0306-2619},
 journal = {Appl. Energy},
 keywords = {Solar radiation; Clear sky condition; Semi-empirical model; Global irradiance; Direct normal irradiance;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {4749--4755},
 publisher = {Elsevier BV},
 title = {Semi-empirical models for the estimation of clear sky solar global and direct normal irradiances in the tropics},
 url = {https://www.sciencedirect.com/science/article/pii/S0306261911004090},
 volume = {88},
 year = {2011}
}

