@article{Jaross_2008,
 CitedBy = {27},
 author = {Jaross, G. and Warner, J.},
 doi = {10.1029/2007jd008835},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Jun},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Use of Antarctica for validating reflected solar radiation measured by satellite sensors},
 url = {http://dx.doi.org/10.1029/2007JD008835},
 volume = {113},
 year = {2008}
}

