@article{Jasmine2022-lj,
 author = {Jasmine, M K and Aloysius, Marina and Jayaprakash, Reethu and Fathima, C P and Prijith, S S and Mohan, Mannil},
 doi = {10.1016/j.atmosenv.2022.119101},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol-cloud-precipitation interaction; Meteorology; Extreme rainfall; Dust loading; Atmospheric temperature; Kerala;OMI;Aura},
 month = {June},
 pages = {119101},
 publisher = {Elsevier BV},
 title = {Investigation on the role of aerosols on precipitation enhancement over Kerala during August 2018},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022001662},
 volume = {279},
 year = {2022}
}

