@article{Jebar2021-sy,
 affiliation = {Faculty of Health, Engineering and Sciences, University of Southern Queensland, Toowoomba, Australia. Physics Department, Faculty of Sciences, University of Thi Qar, Nasiriyah, Iraq. Centre for Applied Climate Sciences, University of Southern Queensland, Toowoomba, Australia.},
 author = {Jebar, Mustapha A A and Downs, Nathan J and Parisi, Alfio V and Turner, Joanna},
 doi = {10.1111/php.13329},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {192--197},
 pmid = {32885458},
 publisher = {Wiley},
 title = {Evaluation of the Long-term Cumulative UVA Facial Exposure of Queensland School Teachers derived for an Extended Period from the OMI Satellite Irradiance},
 url = {http://dx.doi.org/10.1111/php.13329},
 volume = {97},
 year = {2021}
}

