@article{Jena2015-zv,
 author = {Jena, Chinmay and Ghude, Sachin D and Pfister, G G and Chate, D M and Kumar, Rajesh and Beig, G and Surendran, Divya E and Fadnavis, S and Lal, D M},
 doi = {10.1016/j.atmosenv.2014.10.027},
 issn = {1352-2310, 1873-2844},
 journal = {Atmos. Environ.},
 keywords = {Aura;OMI;Aura},
 month = {January},
 pages = {37--47},
 publisher = {Elsevier BV},
 title = {Influence of springtime biomass burning in South Asia on regional ozone (O 3 ): A model based case study},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.10.027},
 volume = {100},
 year = {2015}
}

