@article{Jeong2008-ma,
 author = {Jeong, Myeong-Jae and Hsu, N Christina},
 doi = {10.1029/2008gl036279},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrievals of aerosol single-scattering albedo and effective aerosol layer height for biomass-burning smoke: Synergy derived from ``A-Train'' sensors},
 url = {http://doi.wiley.com/10.1029/2008GL036279},
 volume = {35},
 year = {2008}
}

