@article{Jethva2019-tv,
 author = {Jethva, Hiren and Torres, Omar},
 doi = {10.5194/amt-12-6489-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6489--6503},
 publisher = {Copernicus GmbH},
 title = {A comparative evaluation of Aura-OMI and SKYNET near-UV single-scattering albedo products},
 url = {http://dx.doi.org/10.5194/amt-12-6489-2019},
 volume = {12},
 year = {2019}
}

