@article{Jethva2019-ux,
 affiliation = {Universities Space Research Association, Columbia, MD, 21044, USA. hiren.t.jethva@nasa.gov. NASA Goddard Space Flight Center, Greenbelt, MD, 20771, USA. hiren.t.jethva@nasa.gov. NASA Goddard Space Flight Center, Greenbelt, MD, 20771, USA. Columbia University, NASA Goddard Institute for Space Studies, New York, NY, 10025, USA. Environmental Defense Fund, Washington, D. C., 20009, USA. Science Systems and Applications, Inc. (SSAI), Lanham, MD, 20706, USA.},
 author = {Jethva, Hiren and Torres, Omar and Field, Robert D and Lyapustin, Alexei and Gautam, Ritesh and Kayetha, Vinay},
 doi = {10.1038/s41598-019-52799-x},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 language = {en},
 month = {November},
 number = {1},
 pages = {16594},
 pmc = {PMC6851147},
 pmid = {31719586},
 title = {Connecting Crop Productivity, Residue Fires, and Air Quality over Northern India},
 url = {http://dx.doi.org/10.1038/s41598-019-52799-x},
 volume = {9},
 year = {2019}
}

