@article{Jethva2011-tv,
 author = {Jethva, H and Torres, O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-10541-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {10541--10551},
 publisher = {Copernicus GmbH},
 title = {Satellite-based evidence of wavelength-dependent aerosol absorption in biomass burning smoke inferred from Ozone Monitoring Instrument},
 url = {http://dx.doi.org/10.5194/acp-11-10541-2011},
 volume = {11},
 year = {2011}
}

