@article{Jethva2014-vc,
 affiliation = {Universities Space Research Association; Columbia Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Laboratoire d'Optique Atmospherique; Universite Lille; Villeneuve d'Ascq France; Pacific Northwest National Laboratory; Richland Washington USA; NASA Langley Research Center; Hampton Virginia USA},
 author = {Jethva, Hiren and Torres, Omar and Waquet, Fabien and Chand, Duli and Hu, Yongxiang},
 doi = {10.1002/2013gl058405},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {186--192},
 publisher = {American Geophysical Union (AGU)},
 title = {How do A-train sensors intercompare in the retrieval of above-cloud aerosol optical depth? A case study-based assessment},
 url = {http://doi.wiley.com/10.1002/2013GL058405},
 volume = {41},
 year = {2014}
}

