@inproceedings{Jethva2016-ln,
 author = {Jethva, Hiren and Torrres, Omar and Ahn, Changwoo},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and PrecipitationVI},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VI},
 doi = {10.1117/12.2225765},
 editor = {Im, Eastwood and Kumar, Raj and Yang, Songeditors},
 issn = {0277-786X},
 keywords = {omi; aerosols above clouds; aerosol absorption; color ratio;Ozone Monitoring Instrument; OMACA; ; ;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {May},
 pages = {174--181},
 publisher = {SPIE},
 title = {A ten-year global record of absorbing aerosols above cloudsfrom OMI's near-UV observations},
 url = {http://dx.doi.org/10.1117/12.2225765},
 volume = {9876},
 year = {2016}
}

