@article{Jethva2018-qb,
 author = {Jethva, Hiren and Chand, Duli and Torres, Omar and Gupta, Pawan and Lyapustin, Alexei and Patadia, Falguni},
 doi = {10.4209/aaqr.2017.12.0583},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 number = {7},
 pages = {1756--1773},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Agricultural burning and air quality over northern India: A synergistic analysis using NASA's A-train satellite data and ground measurements},
 url = {https://www.osti.gov/biblio/1700511},
 volume = {18},
 year = {2018}
}

