@article{Jia2024-xt,
 affiliation = {School of Public Health, Key Lab of Public Health Safety of the Ministry of Education, NHC Key Lab of Health Technology Assessment, Fudan University, Shanghai, China; Department of Ophthalmology, Shanghai General Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China; Shanghai Key Laboratory of Ocular Fundus Diseases, Shanghai, China; National Clinical Research Center for Eye Diseases, Shanghai, China. School of Public Health, Key Lab of Public Health Safety of the Ministry of Education, NHC Key Lab of Health Technology Assessment, Fudan University, Shanghai, China. Eberly College of Science, The Pennsylvania State University, University Park, PA, United States. Shanghai Phoebus Medical Co. Ltd., Shanghai, China. School of Public Health, Key Lab of Public Health Safety of the Ministry of Education, NHC Key Lab of Health Technology Assessment, Fudan University, Shanghai, China. Electronic address: zyw@fudan.edu.cn. School of Public Health, Key Lab of Public Health Safety of the Ministry of Education, NHC Key Lab of Health Technology Assessment, Fudan University, Shanghai, China. Electronic address: chenrenjie@fudan.edu.cn. Department of Ophthalmology, Shanghai General Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China; Shanghai Key Laboratory of Ocular Fundus Diseases, Shanghai, China; National Clinical Research Center for Eye Diseases, Shanghai, China. Electronic address: xdsun@sjtu.edu.cn.},
 author = {Jia, Huixun and Guo, Yi and Luo, Huihuan and Meng, Xia and Zhang, Lina and Yu, Kexin and Zheng, Xueying and Sun, Yiqing and Hu, Weiting and Wu, Zhenyu and Chen, Renjie and Sun, Xiaodong},
 doi = {10.1016/j.scitotenv.2023.169145},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Age-related macular degeneration; Concentration-response relationships; Cross-sectional study; Ozone},
 language = {en},
 month = {February},
 number = {169145},
 pages = {169145},
 pmid = {38061653},
 publisher = {Elsevier BV},
 title = {Association of long-term ozone air pollution and age-related macular degeneration in older Chinese population},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.169145},
 volume = {912},
 year = {2024}
}

