@article{Jiang_2017,
 CitedBy = {2},
 author = {Jiang, Binbin and Ji, Qinyuan and Teng, Guochao},
 doi = {10.1080/01431161.2017.1415479},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Dec},
 number = {6},
 pages = {1744–1753},
 publisher = {Informa UK Limited},
 title = {Using GOCI to detect the diffusion of pollution after the TianJin harbour explosion},
 url = {http://dx.doi.org/10.1080/01431161.2017.1415479},
 volume = {39},
 year = {2017}
}

