@article{Jiang2024-ov,
 author = {Jiang, Yichen and Shi, Su and Li, Xinyue and Xu, Chang and Kan, Haidong and Hu, Bo and Meng, Xia},
 doi = {10.5194/essd-16-4655-2024},
 issn = {1866-3508,1866-3516},
 journal = {Earth Syst. Sci. Data},
 month = {October},
 publisher = {essd.copernicus.org},
 title = {A 10 km daily-level ultraviolet-radiation-predicting dataset based on machine learning models in China from 2005 to 2020},
 url = {https://essd.copernicus.org/preprints/essd-2024-111/},
 year = {2024}
}

