@article{Jiang_2016,
 CitedBy = {7},
 author = {Jiang, Zhe and Miyazaki, Kazuyuki and Worden, John R. and Liu, Jane J. and Jones, Dylan B. A. and Henze, Daven K.},
 doi = {10.5194/acp-16-6537-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {May},
 number = {10},
 pages = {6537–6546},
 publisher = {Copernicus GmbH},
 title = {Impacts of anthropogenic and natural sources on free tropospheric ozone over
the Middle East},
 url = {http://dx.doi.org/10.5194/acp-16-6537-2016},
 volume = {16},
 year = {2016}
}

