@article{Jiang_2011,
 CitedBy = {24},
 author = {Jiang, Jie and Zha, Yong and Gao, Jay and Jiang, Jianjun},
 doi = {10.1080/01431161.2011.603380},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {6},
 pages = {1934–1942},
 publisher = {Informa UK Limited},
 title = {Monitoring of SO2 column concentration change over China from Aura OMI data},
 url = {http://dx.doi.org/10.1080/01431161.2011.603380},
 volume = {33},
 year = {2011}
}

