@article{Jiao2020-nl,
 author = {Jiao, Xiaomiao and Liu, Xiao and Gu, Yongzheng and Wu, Xinbin and Wang, Shumin and Zhou, You},
 doi = {10.1016/j.apr.2020.04.005},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Satellite verification; Power plant; Ultra-low emissions (ULE);Aura;OMI;Aura},
 month = {July},
 number = {7},
 pages = {1179--1186},
 publisher = {Elsevier BV},
 title = {Satellite verification of ultra-low emission reduction effect of coal-fired power plants},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104220300908},
 volume = {11},
 year = {2020}
}

