@article{Jin2020-ef,
 affiliation = {Department of Earth and Environmental Sciences, Columbia University, New York, New York 10027, United States. Lamont-Doherty Earth Observatory of Columbia University, Palisades, New York 10964, United States. Royal Netherlands Meteorological Institute, De Bilt 3730 AE, The Netherlands. Wageningen University, Environmental Sciences Group, Wageningen 6708 PB, The Netherlands. Belgian Institute for Space Aeronomy (BIRA-IASB), Brussels 1180, Belgium. United States Environmental Agency, Office of Research and Development, Research Triangle Park, North Carolina 27709, United States.},
 author = {Jin, Xiaomeng and Fiore, Arlene and Boersma, K Folkert and Smedt, Isabelle De and Valin, Lukas},
 doi = {10.1021/acs.est.9b07785},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {11},
 pages = {6518--6529},
 pmc = {PMC7996126},
 pmid = {32348127},
 publisher = {American Chemical Society (ACS)},
 title = {Inferring Changes in Summertime Surface Ozone-NOx-VOC Chemistry over U.S. Urban Areas from Two Decades of Satellite and Ground-Based Observations},
 url = {http://dx.doi.org/10.1021/acs.est.9b07785},
 volume = {54},
 year = {2020}
}

