@article{Jin2023-vd,
 affiliation = {Department of Environmental Sciences, Rutgers, The State University of New Jersey, New Brunswick, New Jersey 08901, United States. Department of Earth, Atmospheric and Planetary Sciences, Massachusetts Institute of Technology, Cambridge, Massachusetts 02139, United States. Department of Chemistry, University of California Berkeley, Berkeley, California 94720, United States. Department of Earth and Planetary Sciences, University of California Berkeley, Berkeley, California 94720, United States.},
 author = {Jin, Xiaomeng and Fiore, Arlene M and Cohen, Ronald C},
 doi = {10.1021/acs.est.3c04411},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {California wildfires; TROPOMI; formaldehyde; nitrogen dioxide; ozone-NOx-VOC chemistry; remote sensing; volatile organic compounds;Aura;COVID19;OMI},
 language = {en},
 month = {October},
 number = {39},
 pages = {14648--14660},
 pmid = {37703172},
 publisher = {American Chemical Society},
 title = {Space-Based Observations of Ozone Precursors within California Wildfire Plumes and the Impacts on Ozone-NOx-VOC Chemistry},
 url = {http://dx.doi.org/10.1021/acs.est.3c04411},
 volume = {57},
 year = {2023}
}

