@article{Johansson_2020,
 CitedBy = {5},
 author = {Johansson, Sören and Höpfner, Michael and Kirner, Oliver and Wohltmann, Ingo and Bucci, Silvia and Legras, Bernard and Friedl-Vallon, Felix and Glatthor, Norbert and Kretschmer, Erik and Ungermann, Jörn and Wetzel, Gerald},
 doi = {10.5194/acp-20-14695-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {14695–14715},
 publisher = {Copernicus GmbH},
 title = {Pollution trace gas distributions and their transport in the Asian monsoon upper troposphere and lowermost stratosphere during the StratoClim campaign 2017},
 url = {http://dx.doi.org/10.5194/acp-20-14695-2020},
 volume = {20},
 year = {2020}
}

