@article{Johnson2024-nc,
 author = {Johnson, Matthew S and Philip, Sajeev and Meech, Scott and Kumar, Rajesh and Sorek-Hamer, M and Shiga, Yoichi P and Jung, Jia},
 doi = {10.5194/acp-24-10363-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {September},
 number = {18},
 pages = {10363--10384},
 publisher = {acp.copernicus.org},
 title = {Insights into the long-term (2005-2021) spatiotemporal evolution of summer ozone production sensitivity in the Northern Hemisphere derived with the Ozone Monitoring Instrument (OMI)},
 url = {https://acp.copernicus.org/articles/24/10363/2024/},
 volume = {24},
 year = {2024}
}

