@article{Johnson2024-gw,
 author = {Johnson, Matthew S and Rozanov, A and Weber, Mark and Mettig, N and Sullivan, John and Newchurch, M and Kuang, S and Leblanc, Thierry and Chouza, F and Berkoff, T and Gronoff, G and Strawbridge, K and Alvarez, R and Langford, A and Senff, C and Kirgis, G and McCarty, Brandi and Twigg, Larry},
 doi = {10.5194/amt-17-2559-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {May},
 number = {8},
 pages = {2559--2582},
 publisher = {amt.copernicus.org},
 title = {TOLNet validation of satellite ozone profiles in the troposphere: impact of retrieval wavelengths},
 url = {https://amt.copernicus.org/articles/17/2559/2024/amt-17-2559-2024.html},
 volume = {17},
 year = {2024}
}

