@article{Joiner2023-xs,
 author = {Joiner, Joanna and Marchenko, Sergey and Fasnacht, Zachary and Lamsal, Lok and Li, Can and Vasilkov, Alexander and Krotkov, Nickolay},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-16-481-2023},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {2},
 pages = {481--500},
 publisher = {Copernicus GmbH},
 title = {Use of machine learning and principal component analysis to retrieve nitrogen dioxide (NO_2) with hyperspectral imagers and reduce noise in spectral fitting},
 url = {https://amt.copernicus.org/articles/16/481/2023/},
 volume = {16},
 year = {2023}
}

