@article{Joiner2006-sj,
 author = {Joiner, J and Vasilkov, A P},
 doi = {10.1109/TGRS.2005.861385},
 issn = {0196-2892, 1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {omi; Raman scattering; Clouds; Particle scattering; MODIS; Reflectivity; Instruments; Monitoring; Terrestrial atmosphere; Satellites; Probes; Cloud; Raman; retrieval; scattering;Aura;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1272--1282},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {First results from the OMI rotational Raman scattering cloud pressure algorithm},
 url = {http://dx.doi.org/10.1109/TGRS.2005.861385},
 volume = {44},
 year = {2006}
}

