@article{Joiner2006-ea,
 author = {Joiner, J and Vasilkov, A and Yang, K and Bhartia, P K},
 doi = {10.1029/2005GL025592},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Observations over hurricanes from the ozone monitoring instrument},
 url = {http://doi.wiley.com/10.1029/2005GL025592},
 volume = {33},
 year = {2006}
}

