@article{Jose_2016,
 CitedBy = {11},
 author = {Jose, Subin and Niranjan, Kaundala and Gharai, Biswadip and Rao, Pamaraju Venkata Narasimha and Nair, Vijayakumar S.},
 doi = {10.4209/aaqr.2014.09.0220},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 number = {6},
 pages = {1427–1440},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Characterisation of Absorbing Aerosols Using Ground and Satellite Data at an Urban Location, Hyderabad},
 url = {http://dx.doi.org/10.4209/aaqr.2014.09.0220},
 volume = {16},
 year = {2016}
}

