@article{Ju2022-cl,
 author = {Ju, Tianzhen and Liang, Zhuohong and Liu, Wenjun and Li, Bingnan and Huang, Ruirui and Geng, Tunyang},
 doi = {10.1007/s11270-022-05830-3},
 issn = {1573-2932},
 journal = {Water Air Soil Pollut. Focus},
 keywords = {Aura;OMI},
 month = {August},
 number = {9},
 pages = {359},
 publisher = {Springer},
 title = {Monitoring of Air Pollution by Remote Sensing in Lanzhou City from 2010 to 2019},
 url = {https://doi.org/10.1007/s11270-022-05830-3},
 volume = {233},
 year = {2022}
}

