@article{Judd2020-px,
 affiliation = {NASA Langley Research Center, Hampton, VA 23681, USA. Office of Research and Development, United States Environmental Protection Agency, Triangle Research Park, NC 27709, USA. NASA Goddard Space Flight Center, Greenbelt, MD 20771, USA. Universities Space Research Association, Columbia, MD 21046, USA. Royal Netherlands Meteorological Institute (KNMI), De Bilt, the Netherlands. Department of Geoscience and Remote Sensing, Delft University of Technology, Delft, the Netherlands. LuftBlick, Kreith, Austria. University of Wisconsin-Madison Space Science and Engineering Center, Madison, WI 53706, USA. Harvard-Smithsonian Center for Astrophysics Cambridge, MA 02138, USA.},
 author = {Judd, Laura M and Al-Saadi, Jassim A and Szykman, James J and Valin, Lukas C and Janz, Scott J and Kowalewski, Matthew G and Eskes, Henk J and Veefkind, J Pepijn and Cede, Alexander and Mueller, Moritz and Gebetsberger, Manuel and Swap, Robert and Pierce, R Bradley and Nowlan, Caroline R and Abad, Gonzalo Gonz\'alez and Nehrir, Amin and Williams, David},
 doi = {10.5194/amt-13-6113-2020},
 issn = {1867-1381},
 journal = {Atmos Meas Tech},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {6113--6140},
 pmc = {PMC8193800},
 pmid = {34122664},
 publisher = {Copernicus GmbH},
 title = {Evaluating Sentinel-5P TROPOMI tropospheric NO2 column densities with airborne and Pandora spectrometers near New York City and Long Island Sound},
 url = {http://dx.doi.org/10.5194/amt-13-6113-2020},
 volume = {13},
 year = {2020}
}

