@article{Jung2019-tn,
 affiliation = {Atomic and Molecular Physics DivisionHarvard-Smithsonian Center for Astrophysics Cambridge MA USA; Atmospheric Chemistry Dynamics LaboratoryNASA Goddard Space Flight Center Greenbelt MD USA; Science Systems and Applications, Inc. Lanham MD USA},
 author = {Jung, Yeonjin and Gonz\'alez Abad, Gonzalo and Nowlan, Caroline R and Chance, Kelly and Liu, Xiong and Torres, Omar and Ahn, Changwoo},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019ea000702},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {2087--2105},
 publisher = {American Geophysical Union (AGU)},
 title = {Explicit aerosol correction of OMI formaldehyde retrievals},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2019EA000702},
 volume = {6},
 year = {2019}
}

