@article{Jääskeläinen_2017,
 CitedBy = {6},
 author = {Jääskeläinen, Emmihenna and Manninen, Terhikki and Tamminen, Johanna and Laine, Marko},
 doi = {10.3390/rs9111095},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Oct},
 number = {11},
 pages = {1095},
 publisher = {MDPI AG},
 title = {The Aerosol Index and Land Cover Class Based Atmospheric Correction Aerosol Optical Depth Time Series 1982–2014 for the SMAC Algorithm},
 url = {http://dx.doi.org/10.3390/rs9111095},
 volume = {9},
 year = {2017}
}

