@article{Ka-Lok2020-ag,
 author = {Ka-Lok and Wang and Ding and Heue and Hao and Wenig},
 issn = {1001-1595, 2096-1650},
 journal = {Cehui Xuebao/Acta Geod. Cartogr. Sin.},
 keywords = {Aura;OMI},
 number = {4},
 pages = {1},
 publisher = {Surveying and Mapping Press},
 title = {MAX-DOAS and OMI Measurements of Tropospheric NO2 and HCHO over Eastern China},
 url = {https://search.proquest.com/openview/8ccbe03b72f3fe5cec9d48da6082c072/1?pq-origsite=gscholar&cbl=5229090},
 volume = {3},
 year = {2020}
}

