@article{Kaiser2015-wp,
 author = {Kaiser, J and Wolfe, G M and Min, K E and Brown, S S and Miller, C C and Jacob, D J and deGouw, J A and Graus, M and Hanisco, T F and Holloway, J and Peischl, J and Pollack, I B and Ryerson, T B and Warneke, C and Washenfelder, R A and Keutsch, F N},
 doi = {10.5194/acp-15-7571-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7571--7583},
 publisher = {Copernicus GmbH},
 title = {Reassessing the ratio of glyoxal to formaldehyde as an indicator of hydrocarbon precursor speciation},
 url = {http://dx.doi.org/10.5194/acp-15-7571-2015},
 volume = {15},
 year = {2015}
}

