@article{Kala2023-uf,
 author = {Kala, Nair Krishnan and Anand, Narayana Sarma and Manoj, Mohanan R and Prasanth, Srinivasan and Pathak, Harshavardhana S and Prabhakaran, Thara and Safai, Pramod D and Moorthy, Krishnaswamy K and Satheesh, Sreedharan K},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {19},
 pages = {12801--12819},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {3D assimilation and radiative impact assessment of aerosol black carbon over the Indian region using aircraft, balloon, ground-based, and multi-satellite observations},
 url = {https://acp.copernicus.org/articles/23/12801/2023/},
 volume = {23},
 year = {2023}
}

