@article{Kalita_2011a,
 author = {Kalita, Gayatry and Pathak, Binita and Bhuyan, Pradip Kumar and Bhuyan, Kalyan},
 citedby = {3},
 doi = {10.1080/01431161.2011.564221},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {24},
 pages = {9509–9520},
 publisher = {Informa UK Limited},
 title = {Impact of zonal wind on latitudinal variation of total columnar ozone over the Indian Peninsula},
 url = {http://dx.doi.org/10.1080/01431161.2011.564221},
 volume = {32},
 year = {2011}
}

