@article{Kalluri2020-za,
 author = {Kalluri, Raja Obul Reddy and Zhang, Xiaoyu and Bi, Lei and Zhao, Jiyao and Yu, Le and Kotalo, Rama Gopal},
 doi = {10.1016/j.atmosenv.2019.117150},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Atmospheric aerosol; Synthetic satellite data; Shandong province; Biomass burning; Air pollution control policy;Aura;OMI},
 month = {February},
 pages = {117150},
 publisher = {Elsevier BV},
 title = {Carbonaceous aerosol emission reduction over Shandong province and the impact of air pollution control as observed from synthetic satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019307897},
 volume = {222},
 year = {2020}
}

