@article{Kang2019-we,
 author = {Kang, Hanqing and Zhu, Bin and van der A, Ronald J and Zhu, Chunmao and de Leeuw, Gerrit and Hou, Xuewei and Gao, Jinhui},
 doi = {10.1016/j.atmosres.2018.09.012},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Natural; Anthropogenic; Contribution; Pollutants; Long-term variation;Aura;OMI},
 month = {January},
 pages = {284--293},
 publisher = {Elsevier},
 title = {Natural and anthropogenic contributions to long-term variations of SO2, NO2, CO, and AOD over East China},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809518302953},
 volume = {215},
 year = {2019}
}

