@article{Kang_2021,
 CitedBy = {4},
 author = {Kang, Yanyu and Tang, Guiqian and Li, Qihua and Liu, Baoxian and Cao, Jianfeng and Hu, Qihou and Wang, Yuesi},
 doi = {10.1007/s00376-021-0370-1},
 issn = {1861-9533},
 journal = {Advances in Atmospheric Sciences},
 month = {Jun},
 number = {7},
 pages = {1188–1196},
 publisher = {Springer Science and Business Media LLC},
 title = {Evaluation and Evolution of MAX-DOAS-observed Vertical NO2 Profiles in Urban Beijing},
 url = {http://dx.doi.org/10.1007/s00376-021-0370-1},
 volume = {38},
 year = {2021}
}

