@article{Kanniah2020-up,
 affiliation = {Tropical Map Research Group, Faculty of Built Environment \& Surveying, Universiti Teknologi Malaysia, 81310 Skudai, Johor, Malaysia; Centre for Environmental Sustainability and Water Security (IPASA), Research Institute for Sustainable Environment, Universiti Teknologi Malaysia, 81310 UTM Skudai, Johor, Malaysia. Electronic address: kasturi@utm.my. Tropical Map Research Group, Faculty of Built Environment \& Surveying, Universiti Teknologi Malaysia, 81310 Skudai, Johor, Malaysia. Institute for Environmental Research and Sustainable Development, National Observatory of Athens, 15236 Athens, Greece. Department of Earth Sciences and Environment, Faculty of Science and Technology, Universiti Kebangsaan Malaysia, 43600 Bangi, Selangor, Malaysia.},
 author = {Kanniah, Kasturi Devi and Kamarul Zaman, Nurul Amalin Fatihah and Kaskaoutis, Dimitris G and Latif, Mohd Talib},
 doi = {10.1016/j.scitotenv.2020.139658},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Aerosols; COVID-19; Himawari-8; NO(2); Pollutants; Southeast Asia;COVID;Aura;COVID19;OMI;COVID19;Aura},
 language = {en},
 month = {September},
 pages = {139658},
 pmc = {PMC7247458},
 pmid = {32492613},
 publisher = {Elsevier BV},
 title = {COVID-19's impact on the atmospheric environment in the Southeast Asia region},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.139658},
 volume = {736},
 year = {2020}
}

