@article{Kar2010-gy,
 author = {Kar, J and Fishman, J and Creilson, J K and Richter, A and Ziemke, J and Chandra, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-5213-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {5213--5222},
 publisher = {Copernicus GmbH},
 title = {Are there urban signatures in the tropospheric ozone column products derived from satellite measurements?},
 url = {http://dx.doi.org/10.5194/acp-10-5213-2010},
 volume = {10},
 year = {2010}
}

