@article{Kaskaoutis2016-yu,
 author = {Kaskaoutis, D G and Houssos, E E and Rashki, A and Francois, P and Legrand, M and Goto, D and Bartzokas, A and Kambezidis, H D and Takemura, T},
 doi = {10.1016/j.gloplacha.2015.12.011},
 issn = {0921-8181},
 journal = {Glob. Planet. Change},
 keywords = {MSLP anomalies; CasHKI; Remote sensing; Dust modulation; Monsoon; Southwest Asia;Aura;OMI;Aura},
 month = {February},
 pages = {10--23},
 publisher = {Elsevier BV},
 title = {The Caspian Sea--Hindu Kush Index (CasHKI): A regulatory factor for dust activity over southwest Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S0921818115301594},
 volume = {137},
 year = {2016}
}

