@unpublished{Kayetha2021-ox,
 author = {Kayetha, Vinay and Torres, Omar and Jethva, Hiren},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2021-8},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {January},
 pages = {1--54},
 title = {Retrieval of UV-Visible aerosol absorption using AERONET and OMI-MODIS synergy: Spatial and temporal variability across major aerosol environments},
 url = {http://dx.doi.org/10.5194/amt-2021-8},
 year = {2021}
}

