@article{Ke2022-rv,
 author = {Ke, Wang and Zhengqiang, L I and Kaitao, L I and Hua, X U and Mengyu, H O U and Bolin, Wang},
 journal = {Journal of Atmospheric and Environmental Optics},
 keywords = {Aura;OMI},
 number = {6},
 pages = {640},
 publisher = {gk.hfcas.ac.cn},
 title = {Accuracy verification of OMI global ozone products based on Pandora observations},
 url = {http://gk.hfcas.ac.cn/EN/Y2022/V17/I6/640},
 volume = {17},
 year = {2022}
}

