@article{Kerminen2011-zw,
 author = {Kerminen, V-M and Niemi, J V and Timonen, H and Aurela, M and Frey, A and Carbone, S and Saarikoski, S and Teinil\"a, K and Hakkarainen, J and Tamminen, J and Vira, J and Prank, M and Sofiev, M and Hillamo, R},
 doi = {10.5194/acp-11-12227-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {12227--12239},
 publisher = {Copernicus GmbH},
 title = {Characterization of a volcanic ash episode in southern Finland caused by the Grimsv\"otn eruption in Iceland in May 2011},
 url = {http://dx.doi.org/10.5194/acp-11-12227-2011},
 volume = {11},
 year = {2011}
}

