@article{Kerr2023-fw,
 affiliation = {Department of Environmental and Occupational Health, Milken Institute School of Public Health, George Washington University, Washington, District of Columbia 20052, United States. Environmental Defense Fund, 257 Park Avenue South, New York, New York 10010, United States. U.S. Environmental Protection Agency, Research Triangle Park, North Carolina 27711, United States. College of Public Health and Human Sciences, Oregon State University, Corvallis, Oregon 97333, United States.},
 author = {Kerr, Gaige Hunter and Goldberg, Daniel L and Harris, Maria H and Henderson, Barron H and Hystad, Perry and Roy, Ananya and Anenberg, Susan C},
 doi = {10.1021/acs.est.3c03999},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {TROPOMI; air pollution; environmental justice; land-use regression models; nitrogen dioxide; photochemical models; satellites; urban air quality;Aura;OMI},
 language = {en},
 month = {December},
 number = {48},
 pages = {19532--19544},
 pmc = {PMC10702433},
 pmid = {37934506},
 publisher = {ACS Publications},
 title = {Ethnoracial Disparities in Nitrogen Dioxide Pollution in the United States: Comparing Data Sets from Satellites, Models, and Monitors},
 url = {http://dx.doi.org/10.1021/acs.est.3c03999},
 volume = {57},
 year = {2023}
}

