@article{Khan2024-jy,
 author = {Khan, Muhammad and Tariq, Salman and Ul Haq, Zia},
 doi = {10.1007/s00024-024-03545-6},
 issn = {0033-4553,1420-9136},
 journal = {Pure Appl. Geophys.},
 language = {en},
 month = {August},
 publisher = {Springer Science and Business Media LLC},
 title = {An investigation of the ultraviolet aerosol index and angstrom exponent and their relationship with meteorological parameters over Nigeria using satellite remote sensing},
 url = {https://link.springer.com/article/10.1007/s00024-024-03545-6},
 year = {2024}
}

