@article{Kharol2015-ii,
 author = {Kharol, S K and Martin, R V and Philip, S and Boys, B and Lamsal, L N and Jerrett, M and Brauer, M and Crouse, D L and McLinden, C and Burnett, R T},
 doi = {10.1016/j.atmosenv.2015.08.011},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {OMI; NO; GEOS-Chem; Trend; North America;Aura;OMI;OMI;Aura},
 month = {October},
 pages = {236--245},
 publisher = {Elsevier BV},
 title = {Assessment of the magnitude and recent trends in satellite-derived ground-level nitrogen dioxide over North America},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015302569},
 volume = {118},
 year = {2015}
}

