@article{Khattak2014-tz,
 author = {Khattak, Palwasha and Khokhar, Muhammad Fahim and Khan, Saud Ahmed},
 doi = {10.4209/aaqr.2013.12.0361},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {OMI;Aura;OMI;Aura},
 number = {6},
 pages = {1543--1557},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Trans-boundary volcanic SO2 detected over Pakistan from satellite observations during the time period 2004--2012},
 url = {http://dx.doi.org/10.4209/aaqr.2013.12.0361},
 volume = {14},
 year = {2014}
}

