@article{Khayat2015-iu,
 author = {Khayat, Mohammad and Kempler, Steven J},
 doi = {10.1080/15420353.2015.1072122},
 issn = {1542-0353, 1542-0361},
 journal = {J. Map Geogr. Libr.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 number = {3},
 pages = {271--288},
 publisher = {Routledge},
 title = {Life Cycle Management Considerations of Remotely Sensed Geospatial Data and Documentation for Long Term Preservation},
 url = {https://doi.org/10.1080/15420353.2015.1072122},
 volume = {11},
 year = {2015}
}

