@article{Khaykin2016-sw,
 author = {Khaykin, Sergey M and Pommereau, Jean-Pierre and Riviere, Emmanuel D and Held, Gerhard and Ploeger, Felix and Ghysels, Melanie and Amarouche, Nadir and Vernier, Jean-Paul and Wienhold, Frank G and Ionov, Dmitry},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-12273-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {12273--12286},
 publisher = {Copernicus GmbH},
 title = {Evidence of horizontal and vertical transport of water in the Southern Hemisphere tropical tropopause layer (TTL) from high-resolution balloon observations},
 url = {http://dx.doi.org/10.5194/acp-16-12273-2016},
 volume = {16},
 year = {2016}
}

