@book{Khorram2012-ph,
 author = {Khorram, Siamak and Nelson, Stacy A C and Koch, Frank H and van der Wiele, Cynthia F},
 doi = {10.1007/978-1-4614-3103-9},
 isbn = {9781461431039},
 issn = {2191-818X},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 pages = {177--199},
 publisher = {Springer New York},
 title = {Remote Sensing},
 url = {https://link.springer.com/book/10.1007/978-1-4614-3103-9},
 year = {2012}
}

