@article{Kim2015-iq,
 author = {Kim, Deok-Rae and Lee, Jae-Bum and Keun Song, Chang and Kim, Seung-Yeon and Ma, Young-Ll and Lee, Kyung-Mi and Cha, Jun-Seok and Lee, Sang-Deok},
 doi = {10.5094/APR.2015.085},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {omi; NO; satellite; Northeast Asia; China;Aura;OMI;Aura},
 month = {September},
 number = {5},
 pages = {768--776},
 publisher = {Elsevier BV},
 title = {Temporal and spatial distribution of tropospheric NO2 over Northeast Asia using OMI data during the years 2005--2010},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104215301690},
 volume = {6},
 year = {2015}
}

