@article{Kim2020-lu,
 author = {Kim, Hyun Cheol and Bae, Changhan and Bae, Minah and Kim, Okgil and Kim, Byeong-Uk and Yoo, Chul and Park, Jinsoo and Choi, Jinsoo and Lee, Jae-Bum and Lefer, Barry and Stein, Ariel and Kim, Soontae},
 doi = {10.3390/atmos11080881},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {881},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Space-Borne Monitoring of NOx Emissions from Cement Kilns in South Korea},
 url = {https://www.mdpi.com/2073-4433/11/8/881},
 volume = {11},
 year = {2020}
}

