@article{Kim2024-xn,
 author = {Kim, H and Chen, X and Wang, J and Lu, Z and Zhou, M and Carmichael, G and Kim},
 journal = {EGUsphere},
 pages = {1--32},
 publisher = {egusphere.copernicus.org},
 title = {Aerosol layer height (ALH) retrievals from oxygen absorption bands: Intercomparison and validation among different satellite platforms, GEMS, EPIC, and TROPOMI},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2023-3115/},
 volume = {2024},
 year = {2024}
}

