@article{Kim2016-ll,
 author = {Kim, Hyun Cheol and Lee, Pius and Judd, Laura and Pan, Li and Lefer, Barry},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-1111-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1111--1123},
 publisher = {Copernicus GmbH},
 title = {OMI NO2 column densities over North American urban cities: the effect of satellite footprint resolution},
 url = {http://dx.doi.org/10.5194/gmd-9-1111-2016},
 volume = {9},
 year = {2016}
}

