@unpublished{Kim2023-op,
 author = {Kim, Bo-Ram and Kim, Gyuyeon and Cho, Minjeong and Choi, Yong-Sang and Kim, Jhoon},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2023-91},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 pages = {1--23},
 title = {The first results of cloud retrieval from Geostationary Environmental Monitoring Spectrometer},
 url = {https://amt.copernicus.org/preprints/amt-2023-91/},
 year = {2023}
}

