@article{Kim2017-vv,
 author = {Kim, Daewon and Hong, Hyunkee and Choi, Wonei and Park, Junsung and Yang, Jiwon and Ryu, Jaeyong and Lee, Hanlim},
 doi = {10.7780/kjrs.2017.33.2.3},
 issn = {1225-6161},
 journal = {Korean Journal of Remote Sensing},
 keywords = {;nitrogen dioxide;NO_2 mixing ratio;multiple regression;OMI NO_2 column;trace gas estimation;Aura;OMI},
 language = {ko},
 number = {2},
 pages = {135--147},
 publisher = {The Korean Society of Remote Sensing},
 title = {Estimation of surface nitrogen dioxide mixing ratio in Seoul using the OMI satellite data},
 url = {https://www.koreascience.or.kr/article/JAKO201717447647856.page},
 volume = {33},
 year = {2017}
}

