@article{Kim2023-vl,
 author = {Kim, Min-Suek and Kim, Jhooon and Lim, Hyunkwang and Lee, Seoyoung and Cho, Yeseul and Lee, Yun-Gon and Go, S and Lee, Kyunghwa and Kim, Jhoon},
 journal = {Atmospheric},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {AOD data fusion with Geostationary Korea Multi-Purpose Satellite (Geo-KOMPSAT) instruments GEMS, AMI, and GOCI-II: Statistical and deep neural network methods},
 url = {https://amt.copernicus.org/preprints/amt-2023-255/},
 year = {2023}
}

