@article{Kim2024-qh,
 author = {Kim, Min-Suek and Kim, Jhoon and Lim, Hyunkwang and Lee, Seoyoung and Cho, Yeseul and Lee, Yun-Gon and Go, S and Lee, Kyunghwa},
 doi = {10.5194/amt-17-4317-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {July},
 number = {14},
 pages = {4317--4335},
 publisher = {amt.copernicus.org},
 title = {Aerosol optical depth data fusion with Geostationary Korea Multi-Purpose Satellite (GEO-KOMPSAT-2) instruments GEMS, AMI, and GOCI-II: statistical and deep neural network methods},
 url = {https://amt.copernicus.org/articles/17/4317/2024/amt-17-4317-2024.html},
 volume = {17},
 year = {2024}
}

