@article{Kim2024-xy,
 author = {Kim, Sooyon and Cho, Yeseul and Ki, Hanjeong and Park, Seyoung and Oh, Dagun and Lee, Seungjun and Cho, Yeonghye and Kim, Jhoon and Lee, Wonjin and Park, Jaewoo and Others},
 journal = {EGUsphere},
 keywords = {Aura;OMI},
 pages = {1--27},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Improved Mean Field Estimates of GEMS AOD L3 Product: Using Spatio-temporal Variability},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-604/},
 volume = {2024},
 year = {2024}
}

