@article{Kim2021-hj,
 author = {Kim, Songkang and Park, Sang-Jong and Lee, Hana and Ahn, Dha Hyun and Jung, Yeonjin and Choi, Taejin and Lee, Bang Yong and Kim, Seong-Joong and Koo, Ja-Ho},
 doi = {10.3390/rs13081594},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {8},
 pages = {1594},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Evaluation of Total Ozone Column from Multiple Satellite Measurements in the Antarctic Using the Brewer Spectrophotometer},
 url = {https://www.mdpi.com/1079198},
 volume = {13},
 year = {2021}
}

