@unpublished{Kiyono2022-ws,
 affiliation = {National Institute for Environmental Studies; Nagoya University; Tokyo Institute of Technology; National Institute for Environmental Studies (in Japan); Tohoku University},
 author = {Kiyono, Tomoki and Noda, Hibiki and Kumagai, Tomo'omi and Oshio, Haruki and Yoshida, Yukio and Matsunaga, Tsuneo and Hikosaka, Kouki},
 doi = {10.1002/essoar.10511806.1},
 keywords = {OMI;Aura},
 month = {July},
 title = {Regional-scale wilting point estimation using satellite SIF, radiative-transfer inversion, and soil-vegetation-atmosphere transfer simulation: A grassland study},
 url = {https://www.essoar.org/doi/abs/10.1002/essoar.10511806.1},
 year = {2022}
}

