@article{Kleipool_2018,
 CitedBy = {43},
 author = {Kleipool, Quintus and Ludewig, Antje and Babić, Ljubiša and Bartstra, Rolf and Braak, Remco and Dierssen, Werner and Dewitte, Pieter-Jan and Kenter, Pepijn and Landzaat, Robin and Leloux, Jonatan and Loots, Erwin and Meijering, Peter and van der Plas, Emiel and Rozemeijer, Nico and Schepers, Dinand and Schiavini, Daniel and Smeets, Joost and Vacanti, Giuseppe and Vonk, Frank and Veefkind, Pepijn},
 doi = {10.5194/amt-11-6439-2018},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {6439–6479},
 publisher = {Copernicus GmbH},
 title = {Pre-launch calibration results of the TROPOMI payload on-board the Sentinel-5 Precursor satellite},
 url = {http://dx.doi.org/10.5194/amt-11-6439-2018},
 volume = {11},
 year = {2018}
}

