@article{Klüser_2009,
 CitedBy = {35},
 author = {Klüser, L. and Schepanski, K.},
 doi = {10.1016/j.rse.2009.04.012},
 issn = {0034-4257},
 journal = {Remote Sensing of Environment},
 month = {Sep},
 number = {9},
 pages = {1853–1867},
 publisher = {Elsevier BV},
 title = {Remote sensing of mineral dust over land with MSG infrared channels: A new Bitemporal Mineral Dust Index},
 url = {http://dx.doi.org/10.1016/j.rse.2009.04.012},
 volume = {113},
 year = {2009}
}

