@article{Koch2009-hq,
 author = {Koch, D and Schulz, M and Kinne, S and McNaughton, C and Spackman, J R and Balkanski, Y and Bauer, S and Berntsen, T and Bond, T C and Boucher, O and Chin, M and Clarke, A and De Luca, N and Dentener, F and Diehl, T and Dubovik, O and Easter, R and Fahey, D W and Feichter, J and Fillmore, D and Freitag, S and Ghan, S and Ginoux, P and Gong, S and Horowitz, L and Iversen, T and Kirkev\aag, A and Klimont, Z and Kondo, Y and Krol, M and Liu, X and Miller, R and Montanaro, V and Moteki, N and Myhre, G and Penner, J E and Perlwitz, J and Pitari, G and Reddy, S and Sahu, L and Sakamoto, H and Schuster, G and Schwarz, J P and Seland, \O and Stier, P and Takegawa, N and Takemura, T and Textor, C and van Aardenne, J A and Zhao, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-9-9001-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {9001--9026},
 publisher = {Copernicus GmbH},
 title = {Evaluation of black carbon estimations in global aerosol models},
 url = {http://dx.doi.org/10.5194/acp-9-9001-2009},
 volume = {9},
 year = {2009}
}

