@article{Konovalov2018-tr,
 author = {Konovalov, Igor B and Lvova, Daria A and Beekmann, Matthias and Jethva, Hiren and Mikhailov, Eugene F and Paris, Jean-Daniel and Belan, Boris D and Kozlov, Valerii S and Ciais, Philippe and Andreae, Meinrat O},
 doi = {10.5194/acp-18-14889-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {14889--14924},
 publisher = {Copernicus GmbH},
 title = {Estimation of black carbon emissions from Siberian fires using satellite observations of absorption and extinction optical depths},
 url = {http://dx.doi.org/10.5194/acp-18-14889-2018},
 volume = {18},
 year = {2018}
}

