@article{Koo2012-di,
 author = {Koo, J-H and Wang, Y and Kurosu, T P and Chance, K and Rozanov, A and Richter, A and Oltmans, S J and Thompson, A M and Hair, J W and Fenn, M A and Weinheimer, A J and Ryerson, T B and Solberg, S and Huey, L G and Liao, J and Dibb, J E and Neuman, J A and Nowak, J B and Pierce, R B and Natarajan, M and Al-Saadi, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-9909-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {9909--9922},
 publisher = {Copernicus GmbH},
 title = {Characteristics of tropospheric ozone depletion events in the Arctic spring: analysis of the ARCTAS, ARCPAC, and ARCIONS measurements and satellite BrO observations},
 url = {http://dx.doi.org/10.5194/acp-12-9909-2012},
 volume = {12},
 year = {2012}
}

