@article{Koukouli2016-ye,
 author = {Koukouli, M E and Balis, D S and van der A, Ronald Johannes and Theys, N and Hedelt, P and Richter, A and Krotkov, N and Li, C and Taylor, M},
 doi = {10.1016/j.atmosenv.2016.09.007},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Sulphur dioxide; China; Satellite remote sensing; OMI; SCIAMACHY; GOME2A; Trends; Seasonality;Aura;OMI;Aura},
 month = {November},
 pages = {45--59},
 publisher = {Elsevier BV},
 title = {Anthropogenic sulphur dioxide load over China as observed from different satellite sensors},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016307087},
 volume = {145},
 year = {2016}
}

