@article{Kramarova2014-ge,
 author = {Kramarova and Nash and Newman and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Measuring the Antarctic ozone hole with the new Ozone Mapping and Profiler Suite (OMPS)},
 url = {https://acp.copernicus.org/articles/14/2353/2014/},
 year = {2014}
}

