@article{Kroon2011-to,
 author = {Kroon, M and de Haan, J F and Veefkind, J P and Froidevaux, L and Wang, R and Kivi, R and Hakkarainen, J J},
 doi = {10.1029/2010jd015100},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of operational ozone profiles from the Ozone Monitoring Instrument},
 url = {http://doi.wiley.com/10.1029/2010JD015100},
 volume = {116},
 year = {2011}
}

