@article{Kroon2008-zg,
 author = {Kroon, M and Petropavlovskikh, I and Shetter, R and Hall, S and Ullmann, K and Veefkind, J P and McPeters, R D and Browell, E V and Levelt, P F},
 doi = {10.1029/2007JD008795},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {OMI total ozone column validation with Aura-AVE CAFS observations},
 url = {http://doi.wiley.com/10.1029/2007JD008795},
 volume = {113},
 year = {2008}
}

