@article{Krotkov2016-be,
 author = {Krotkov, Nickolay A and McLinden, Chris A and Li, Can and Lamsal, Lok N and Celarier, Edward A and Marchenko, Sergey V and Swartz, William H and Bucsela, Eric J and Joiner, Joanna and Duncan, Bryan N and Boersma, K Folkert and Veefkind, J Pepijn and Levelt, Pieternel F and Fioletov, Vitali E and Dickerson, Russell R and He, Hao and Lu, Zifeng and Streets, David G},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-4605-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4605--4629},
 publisher = {Copernicus GmbH},
 title = {Aura OMI observations of regional SO_2 and NO_2 pollution changes from 2005 to 2015},
 url = {http://dx.doi.org/10.5194/acp-16-4605-2016},
 volume = {16},
 year = {2016}
}

