@article{Krueger2008-dk,
 author = {Krueger and Carn and Krotkov and Serafino and others},
 journal = {Proc. 2014 ACM Southeast Reg. Conf.},
 keywords = {Aura;OMI},
 publisher = {Citeseer},
 title = {Detection and Monitoring of Sulfur Dioxide from Satellite-based UV Sensors},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.576.4515&rep=rep1&type=pdf},
 year = {2008}
}

