@article{Krzyscin2012-hp,
 affiliation = {Institute of Geophysics, Polish Academy of Sciences, Warsaw,Poland. jkrzys@igf.edu.pl},
 author = {Krzyscin, J W and Jaroslawski, J and Rajewska-Wiech, B andSobolewski, P S and Narbutt, J and Lesiak, A and Pawlaczyk, Mand Janouch, M},
 doi = {10.1016/j.jphotobiol.2012.10.007},
 issn = {1011-1344, 1873-2682},
 journal = {J. Photochem. Photobiol. B},
 keywords = {omi;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {December},
 pages = {240-246},
 pmid = {23159506},
 publisher = {Elsevier BV},
 title = {Space-based estimation of the solar UV-B doses for psoriasisheliotherapy in Poland using OMI data for the period2005-2011},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2012.10.007},
 volume = {117},
 year = {2012}
}

