@article{Kuhlmann2015-ph,
 author = {Kuhlmann, G and Lam, Y F and Cheung, H M and Hartl, A and Fung, J C H and Chan, P W and Wenig, M O},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-5627-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5627--5644},
 publisher = {Copernicus GmbH},
 title = {Development of a custom OMI NO_2 data product for evaluating biases in a regional chemistry transport model},
 url = {http://dx.doi.org/10.5194/acp-15-5627-2015},
 volume = {15},
 year = {2015}
}

