@article{Kumar2024-wu,
 author = {Kumar, Pratap and Ranjan, Avinash Kumar and Gorai, Amit Kumar},
 doi = {10.1007/s41810-023-00208-2},
 issn = {2510-3768},
 journal = {Aerosol Science and Engineering},
 keywords = {Aura;OMI},
 month = {March},
 number = {1},
 pages = {87--107},
 publisher = {Springer},
 title = {Investigations on Aerosol and Particulate Matter Dynamics During 2001--2021 Using Satellite, In Situ, and Reanalysis Datasets over the Mining-Dominated State Odisha, India},
 url = {https://doi.org/10.1007/s41810-023-00208-2},
 volume = {8},
 year = {2024}
}

