@article{Kumar2018-pj,
 author = {Kumar, K Raghavendra and Boiyo, Richard and Madina, Altayeva and Kang, Na},
 doi = {10.1016/j.jastp.2018.06.014},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {MODIS; Aerosol optical depth; Cloud properties; HYSPLIT; Republic of Kazakhstan;Aura;OMI;Aura},
 month = {November},
 pages = {55--68},
 publisher = {Elsevier BV},
 title = {A 13-year climatological study on the variations of aerosol and cloud properties over Kazakhstan from remotely sensed satellite observations},
 url = {https://www.sciencedirect.com/science/article/pii/S1364682618301780},
 volume = {179},
 year = {2018}
}

