@article{Kumar2011-op,
 author = {Kumar, Rajesh and Naja, Manish and Satheesh, S K and Ojha, N and Joshi, H and Sarangi, T and Pant, P and Dumka, U C and Hegde, P and Venkataramani, S},
 doi = {10.1029/2010jd015509},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Influences of the springtime northern Indian biomass burning over the central Himalayas},
 url = {http://doi.wiley.com/10.1029/2010JD015509},
 volume = {116},
 year = {2011}
}

