@article{Kurchaba2023-wb,
 author = {Kurchaba, Solomiia and van Vliet, Jasper and Verbeek, Fons J and Veenman, Cor J},
 doi = {10.1016/j.rse.2023.113761},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {TROPOMI; Machine learning; IMO 2020; Seagoing ships; NO2;Aura;OMI},
 month = {November},
 pages = {113761},
 publisher = {Elsevier},
 title = {Anomalous NO2 emitting ship detection with TROPOMI satellite data and machine learning},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425723003127},
 volume = {297},
 year = {2023}
}

