@article{Kuttippurath2010-sk,
 author = {Kuttippurath, J and Goutail, F and Pommereau, J-P and Lef\`evre, F and Roscoe, H K and Pazmi\~no, A and Feng, W and Chipperfield, M P and Godin-Beekmann, S},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-6569-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {6569--6581},
 publisher = {Copernicus GmbH},
 title = {Estimation of Antarctic ozone loss from ground-based total column measurements},
 url = {http://dx.doi.org/10.5194/acp-10-6569-2010},
 volume = {10},
 year = {2010}
}

