@article{Labow_2015,
 CitedBy = {14},
 author = {Labow, Gordon J. and Ziemke, Jerald R. and McPeters, Richard D. and Haffner, David P. and Bhartia, Pawan K.},
 doi = {10.1002/2014jd022634},
 issn = {2169-897X},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {6},
 pages = {2537–2545},
 publisher = {American Geophysical Union (AGU)},
 title = {A total ozone-dependent ozone profile climatology based on ozonesondes and Aura MLS data},
 url = {http://dx.doi.org/10.1002/2014JD022634},
 volume = {120},
 year = {2015}
}

