@article{Lacagnina2017-pc,
 affiliation = {SRON Netherlands Institute for Space Research Utrecht Netherlands; Atmospheric Chemistry and Dynamics Laboratory NASA Goddard Space Flight Center Greenbelt Maryland},
 author = {Lacagnina, Carlo and Hasekamp, Otto P and Torres, Omar},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025706},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2366--2388},
 publisher = {American Geophysical Union (AGU)},
 title = {Direct radiative effect of aerosols based on PARASOL and OMI satellite observations},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2016JD025706},
 volume = {122},
 year = {2017}
}

