@article{Lainer2015-pf,
 author = {Lainer, M and K\"ampfer, N and Tschanz, B and Nedoluha, G E and Ka, S and Oh, J J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-9711-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {9711--9730},
 publisher = {Copernicus GmbH},
 title = {Trajectory mapping of middle atmospheric water vapor by a mini network of NDACC instruments},
 url = {http://dx.doi.org/10.5194/acp-15-9711-2015},
 volume = {15},
 year = {2015}
}

