@inproceedings{Lamsal2020-wl,
 affiliation = {AA(USRA/NASA Goddard Space Flight Center, AtmosphericChemistry and Dynamics, Greenbelt, MD, USA), AB(NASA GoddardSpace Flight Center, Atmospheric Chemistry and Dynamics,Greenbelt, MD, USA), AC(Science Systems and Applications,Lanham, MD, USA), AD(Science Systems and Applications, Lanham,MD, USA), AE(NASA Goddard Space Flight Center, AtmosphericChemistry and Dynamics, Greenbelt, MD, USA), AF(ScienceSystems and Applications, Lanham, MD, USA), AG(Science Systemsand Applications, Lanham, MD, USA), AH(John HopkinsUniversity, Applied Physics Laboratory, Laurel, MD, USA),AI(Science Systems and Applications, Lanham, MD, USA),AJ(Science Systems and Applications, Lanham, MD, USA),AK(Science Systems and Applications, Lanham, MD, USA),AL(Science Systems and Applications, Lanham, MD, USA)},
 author = {Lamsal, Lok and Krotkov, Nickolay and Vasilkov, Alexander andMarchenko, Sergey and Joiner, Joanna and Qin, Wenhan and Yang,Eun-Su and Swartz, William and Choi, Sungyeon and Fasnacht,Zachary and Haffner, David and Fisher, Bradford},
 keywords = {OMI;Aura;Aura;OMI},
 month = {May},
 pages = {10230},
 publisher = {ui.adsabs.harvard.edu},
 title = {New-generation OMI NO2 Standard Product: Algorithmdescription and initial results},
 url = {https://ui.adsabs.harvard.edu/abs/2020EGUGA..2210230L},
 year = {2020}
}

