@article{Lamsal2015-ow,
 author = {Lamsal, Lok N and Duncan, Bryan N and Yoshida, Yasuko and Krotkov, Nickolay A and Pickering, Kenneth E and Streets, David G and Lu, Zifeng},
 doi = {10.1016/j.atmosenv.2015.03.055},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Nitrogen dioxide; Troposphere; Air quality; Trend; Aura OMI;Aura;OMI;Aura},
 month = {June},
 pages = {130--143},
 publisher = {Elsevier BV},
 title = {U.S. NO2 trends (2005--2013): EPA Air Quality System (AQS) data versus improved observations from the Ozone Monitoring Instrument (OMI)},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231015002794},
 volume = {110},
 year = {2015}
}

