@article{Lamsal2008-hk,
 author = {Lamsal, L N and Martin, R V and van Donkelaar, A and Steinbacher, M and Celarier, E A and Bucsela, E and Dunlea, E J and Pinto, J P},
 doi = {10.1029/2007jd009235},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {D16},
 pages = {130--143},
 publisher = {American Geophysical Union (AGU)},
 title = {Ground-level nitrogen dioxide concentrations inferred from the satellite-borne Ozone Monitoring Instrument},
 url = {http://doi.wiley.com/10.1029/2007JD009235},
 volume = {113},
 year = {2008}
}

