@article{Lamy2019-kh,
 author = {Lamy, K\'evin and Portafaix, Thierry and Josse, B\'eatrice and Brogniez, Colette and Godin-Beekmann, Sophie and Bencherif, Hassan and Revell, Laura and Akiyoshi, Hideharu and Bekki, Slimane and Hegglin, Michaela I and J\"ockel, Patrick and Kirner, Oliver and Liley, Ben and Marecal, Virginie and Morgenstern, Olaf and Stenke, Andrea and Zeng, Guang and Abraham, N Luke and Archibald, Alexander T and Butchart, Neil and Chipperfield, Martyn P and Di Genova, Glauco and Deushi, Makoto and Dhomse, Sandip S and Hu, Rong-Ming and Kinnison, Douglas and Kotkamp, Michael and McKenzie, Richard and Michou, Martine and O'Connor, Fiona M and Oman, Luke D and Pitari, Giovanni and Plummer, David A and Pyle, John A and Rozanov, Eugene and Saint-Martin, David and Sudo, Kengo and Tanaka, Taichu Y and Visioni, Daniele and Yoshida, Kohei},
 doi = {10.5194/acp-19-10087-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {10087--10110},
 publisher = {Copernicus GmbH},
 title = {Clear-sky ultraviolet radiation modelling using output from the Chemistry Climate Model Initiative},
 url = {http://dx.doi.org/10.5194/acp-19-10087-2019},
 volume = {19},
 year = {2019}
}

