@article{Lapierre_2020,
 CitedBy = {10},
 author = {Lapierre, Jeff L. and Laughner, Joshua L. and Geddes, Jeffrey A. and Koshak, William J. and Cohen, Ronald C. and Pusede, Sally E.},
 doi = {10.1029/2019jd031362},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Mar},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Observing U.S. Regional Variability in Lightning NO
2
Production Rates},
 url = {http://dx.doi.org/10.1029/2019JD031362},
 volume = {125},
 year = {2020}
}

