@article{Larkin2023-ma,
 author = {Larkin, Andrew and Anenberg, Susan and Goldberg, Daniel L and Mohegh, Arash and Brauer, Michael and Hystad, Perry},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3389/fenvs.2023.1125979},
 issn = {1673-7415, 2296-665X},
 journal = {Front. Environ. Sci. Eng. China},
 month = {April},
 publisher = {Frontiers Media SA},
 title = {A global spatial-temporal land use regression model for nitrogen dioxide air pollution},
 url = {https://www.frontiersin.org/articles/10.3389/fenvs.2023.1125979/full},
 volume = {11},
 year = {2023}
}

