@article{Laughner_2016,
 CitedBy = {40},
 author = {Laughner, Joshua L. and Zare, Azimeh and Cohen, Ronald C.},
 doi = {10.5194/acp-16-15247-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {15247–15264},
 publisher = {Copernicus GmbH},
 title = {Effects of daily meteorology on the interpretation of space-based remote sensing of NO$_2$},
 url = {http://dx.doi.org/10.5194/acp-16-15247-2016},
 volume = {16},
 year = {2016}
}

