@article{Lee2017-sl,
 author = {Lee, Ebony and \v Zupanski, Milija and \v Zupanski, Dusanka and Park, Seon Ki},
 doi = {10.1016/j.rse.2017.02.013},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {omi; Asian dust storm; Aerosol optical depth; Data assimilation; Maximum Likelihood Ensemble Filter; WRF-Chem; Strong coupling;Aura;OMI;OMI;Aura},
 month = {May},
 pages = {38--53},
 publisher = {Elsevier BV},
 title = {Impact of the OMI aerosol optical depth on analysis increments through coupled meteorology--aerosol data assimilation for an Asian dust storm},
 url = {https://www.sciencedirect.com/science/article/pii/S003442571730072X},
 volume = {193},
 year = {2017}
}

