@article{Lee2015-tt,
 author = {Lee, Hanlim and Ryu, Jaeyong and Irie, Hitoshi and Jang, Seong-Ho and Park, Junsung and Choi, Wonei and Hong, Hyunkee},
 doi = {10.3390/atmos6111816},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {1816--1832},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Investigations of the Diurnal Variation of Vertical HCHO Profiles Based on MAX-DOAS Measurements in Beijing: Comparisons with OMI Vertical Column Data},
 url = {https://www.mdpi.com/2073-4433/6/11/1816},
 volume = {6},
 year = {2015}
}

