@article{Lee2014-ai,
 affiliation = {Department of Atmospheric Sciences; Pusan National University; Busan South Korea; Chemical Sciences Division; NOAA Earth System Research Laboratory; Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder Colorado USA; Chemical Sciences Division; NOAA Earth System Research Laboratory; Boulder Colorado USA; Cooperative Institute for Research in Environmental Sciences; University of Colorado Boulder; Boulder Colorado USA; Department of Atmospheric Sciences; Pusan National University; Busan South Korea; School of Earth and Environmental Sciences; Seoul National University; Seoul South Korea; Chemical Sciences Division; NOAA Earth System Research Laboratory; Boulder Colorado USA; Department of Advanced Technology Fusion; Konkuk University; Seoul South Korea},
 author = {Lee, H-J and Kim, S-W and Brioude, J and Cooper, O R and Frost, G J and Kim, C-H and Park, R J and Trainer, M and Woo, J-H},
 doi = {10.1002/2013jd021185},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {2574--2596},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport of NOxin East Asia identified by satellite and in situ measurements and Lagrangian particle dispersion model simulations},
 url = {http://doi.wiley.com/10.1002/2013JD021185},
 volume = {119},
 year = {2014}
}

