@article{Lee2009-ef,
 author = {Lee, Yun Gon and Kim, Jhoon and Cho, Hi-Ku and Song, Chul H},
 doi = {10.1080/01431160902803062},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {October},
 number = {22},
 pages = {6035--6051},
 publisher = {Taylor \& Francis},
 title = {Regional forecast of the UV index with optimized total ozone prediction using satellite observations over East Asia},
 url = {https://doi.org/10.1080/01431160902803062},
 volume = {30},
 year = {2009}
}

