@article{Lee2012-md,
 author = {Lee, Jung-Eun and Lintner, Benjamin R and Neelin, J David and Jiang, Xianan and Gentine, Pierre and Boyce, C Kevin and Fisher, Joshua B and Perron, J Taylor and Kubar, Terence L and Lee, Jeonghoon and Worden, John},
 doi = {10.1029/2012gl053417},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {Reduction of tropical land region precipitation variability via transpiration},
 url = {http://doi.wiley.com/10.1029/2012GL053417},
 volume = {39},
 year = {2012}
}

