@article{Lee2012-eb,
 author = {Lee, Huikyo and Youn, Daeok and Patten, Kenneth O and Olsen, Seth C and Wuebbles, Donald J},
 doi = {10.1029/2012jd017644},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Diagnostic tools for evaluating quasi-horizontal transport in global-scale chemistry models},
 url = {http://doi.wiley.com/10.1029/2012JD017644},
 volume = {117},
 year = {2012}
}

