@article{Lee2019-dh,
 author = {Lee, Chih-Sheng and Chang, Ken-Hui and Kim, Hyunook},
 doi = {10.1016/j.apr.2019.01.004},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {omi; OMI satellite NO data; Long term trend analysis; NO emission; Taiwan air quality; Ground-based NO;Aura;OMI;Aura},
 month = {May},
 number = {3},
 pages = {960--970},
 publisher = {Elsevier BV},
 title = {Long-term (2005--2015) trends analysis of OMI retrieved NO2 columns in Taiwan},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104218303842},
 volume = {10},
 year = {2019}
}

