@article{Lee2013-ih,
 author = {Lee, Jeonghoon and Worden, John and Koh, Dong-Chan and Yoshimura, Kei and Lee, Jung-Eun},
 doi = {10.1007/s12303-013-0003-5},
 issn = {1226-4806, 1598-7477},
 journal = {Geosci. J.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {1},
 pages = {87--95},
 publisher = {Springer Science and Business Media LLC},
 title = {A seasonality of \deltaD of water vapor (850-500 hPa) observed from space over Jeju Island, Korea},
 url = {http://dx.doi.org/10.1007/s12303-013-0003-5},
 volume = {17},
 year = {2013}
}

