@article{Lee2024-ys,
 author = {Lee, Gitaek T and Park, Rokjin J and Kwon, H and Ha, Eunjo S and Lee, Sieun D and Shin, Seunga and Ahn, Myoung-hwan and Kang, Mina and Choi, Yong-Sang and Kim, Gyu-Seon and Lee, Dong-Won and Kim, Deok-Rae and Hong, H and Langerock, B and Vigouroux, C and Lerot, C and Hendrick, F and Pinardi, G and de Smedt, I and Van Roozendael, M and Wang, Pucai and Chong, H and Cho, Yeseul and Kim, Jhoon},
 doi = {10.5194/acp-24-4733-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {April},
 number = {8},
 pages = {4733--4749},
 publisher = {acp.copernicus.org},
 title = {First evaluation of the GEMS formaldehyde product against TROPOMI and ground-based column measurements during the in-orbit test period},
 url = {https://acp.copernicus.org/articles/24/4733/2024/},
 volume = {24},
 year = {2024}
}

