@article{Lee2009-gm,
 author = {Lee, Chulkyu and Martin, Randall V and van Donkelaar, Aaron and O'Byrne, Gray and Krotkov, Nickolay and Richter, Andreas and Huey, L Gregory and Holloway, John S},
 doi = {10.1029/2009JD012123},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {D22},
 publisher = {American Geophysical Union (AGU)},
 title = {Retrieval of vertical columns of sulfur dioxide from SCIAMACHY and OMI: Air mass factor algorithm development, validation, and error analysis},
 url = {http://doi.wiley.com/10.1029/2009JD012123},
 volume = {114},
 year = {2009}
}

