@article{Lee2011-xm,
 author = {Lee, C J and Brook, J R and Evans, G J and Martin, R V and Mihele, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-11-11761-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11761--11775},
 publisher = {Copernicus GmbH},
 title = {Novel application of satellite and in-situ measurements to map surface-level NO_2 in the Great Lakes region},
 url = {http://dx.doi.org/10.5194/acp-11-11761-2011},
 volume = {11},
 year = {2011}
}

