@article{Lee_2010,
 CitedBy = {53},
 author = {Lee, Y.C. and Yang, Xun and Wenig, Mark},
 doi = {10.1016/j.atmosenv.2010.03.034},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 number = {30},
 pages = {3728–3738},
 publisher = {Elsevier BV},
 title = {Transport of dusts from East Asian and non-East Asian sources to Hong Kong during dust storm related events 1996–2007},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2010.03.034},
 volume = {44},
 year = {2010}
}

