@article{Lee_2020,
 CitedBy = {3},
 author = {Lee, Yeeun and Ahn, Myoung-Hwan and Kang, Mina},
 doi = {10.3390/rs12030446},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Feb},
 number = {3},
 pages = {446},
 publisher = {MDPI AG},
 title = {The New Potential of Deep Convective Clouds as a Calibration Target for a Geostationary UV/VIS Hyperspectral Spectrometer},
 url = {http://dx.doi.org/10.3390/rs12030446},
 volume = {12},
 year = {2020}
}

