@article{Lee_2019b,
 CitedBy = {5},
 author = {Lee, Su Jeong and Ahn, Myoung-Hwan and Ha, Seungmin},
 doi = {10.1109/tgrs.2019.2901173},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Aug},
 number = {8},
 pages = {5642–5650},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Total Column Ozone Retrieval From the Infrared Measurements of a Geostationary Imager},
 url = {http://dx.doi.org/10.1109/TGRS.2019.2901173},
 volume = {57},
 year = {2019}
}

