@article{Lee_2019a,
 author = {Lee, Changyeon and Lee, Jaekyung},
 citedby = {1},
 doi = {10.1007/s10661-019-7606-x},
 issn = {1573-2959},
 journal = {Environmental Monitoring and Assessment},
 month = {Jul},
 number = {8},
 publisher = {Springer Science and Business Media LLC},
 title = {National NO2 exposure models for measuring its impact on vulnerable people in the US metropolitan areas},
 url = {http://dx.doi.org/10.1007/s10661-019-7606-x},
 volume = {191},
 year = {2019}
}

