@article{Lefevre2016-rk,
 author = {Lef\`evre, J\'er\^ome and Menkes, Christophe and Bani, Philipson and Marchesiello, Patrick and Curci, Gabriele and Grell, Georg A and Frouin, Robert},
 doi = {10.1016/j.jvolgeores.2015.07.018},
 issn = {0377-0273},
 journal = {J. Volcanol. Geotherm. Res.},
 keywords = {Regional aerosol climatology; SPCZ dynamics; SO dispersal; Aerosol modeling; Remote sensing; Volcanic plume impacts;Aura;OMI;Aura},
 month = {August},
 pages = {76--104},
 publisher = {Elsevier BV},
 title = {Distribution of sulfur aerosol precursors in the SPCZ released by continuous volcanic degassing at Ambrym, Vanuatu},
 url = {https://www.sciencedirect.com/science/article/pii/S0377027315002267},
 volume = {322},
 year = {2016}
}

