@article{Lelieveld_2015,
 CitedBy = {54},
 author = {Lelieveld, Jos and Beirle, Steffen and Hörmann, Christoph and Stenchikov, Georgiy and Wagner, Thomas},
 doi = {10.1126/sciadv.1500498},
 issn = {2375-2548},
 journal = {Science Advances},
 month = {Aug},
 number = {7},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Abrupt recent trend changes in atmospheric nitrogen dioxide over the Middle East},
 url = {http://dx.doi.org/10.1126/sciadv.1500498},
 volume = {1},
 year = {2015}
}

