@article{Leppelmeier2006-gv,
 author = {Leppelmeier, G W and Aulamo, O and Hassinen, S and Malkki, A and Riihisaari, T and Tajakka, R and Tamminen, J and Tanskanen, A},
 doi = {10.1109/TGRS.2005.863718},
 issn = {0196-2892, 1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {omi; Satellite broadcasting; Space vehicles; Monitoring; Instruments; Earth Observing System; Time measurement; Meteorology; Production; Europe; North Pole; Atmospheric measurements; direct broadcast (DB); ozone; satellite; UV-B;Aura;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1283--1287},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {OMI very fast delivery and the Sodankyla/spl uml/ Satellite Data Centre},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863718},
 volume = {44},
 year = {2006}
}

