@article{Lerot2015-kn,
 author = {Lerot, Christophe and Danckaert, Thomas and Van Roozendael,Michel and Spurr, R and Loyola, Diego and Coldewey-Egbers,Melanie and Koukouli, Mariliza and Balis, Dimitrios andZyrichidou, Irene and Lambert, Jean-Christopher and Granville,Jose and Goutail, Florence and Pommereau, J-P and Zehner, Claus},
 keywords = {Aura;OMI},
 title = {Extension of the ESA CCI Total Ozone Climate Data Record withthe Application of the GODFITv3 Algorithm to OMI Observations},
 year = {2015}
}

