@article{Li2019-pm,
 author = {Li, Rui and Cui, Lulu and Meng, Ya and Zhao, Yilong and Fu, Hongbo},
 doi = {10.1016/j.atmosenv.2019.03.029},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {SO level; Spatiotemporal variation; Health risk; RF-STK; China;Aura;OMI},
 month = {July},
 pages = {10--19},
 publisher = {Elsevier},
 title = {Satellite-based prediction of daily SO2 exposure across China using a high-quality random forest-spatiotemporal Kriging (RF-STK) model for health risk assessment},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019302006},
 volume = {208},
 year = {2019}
}

