@inproceedings{Li2018-sz,
 author = {Li, Yingjie and Qingmiao, Ma and Chen, Jing and Li, Ruyi andLiu, Boyan and Qian, Meihan and Wang, Zhaoxian},
 booktitle = {IGARSS 2018 - 2018 IEEE International Geoscience and RemoteSensing Symposium},
 doi = {10.1109/igarss.2018.8518066},
 isbn = {9781538671504},
 issn = {2153-7003},
 keywords = {air pollution;atmospheric composition;atmosphericoptics;rivers;time series;troposphere;AOD;satellite-derived airpollution components;East China;long term satellite-deriveddatasets;tropospheric;GOME-2;OMI/MLS;correlation analysis;timeseries data;urban regions;Pearl River Delta;long term variationanalysis;NO2;Correlation;Satellites;MODIS;Market research;Airpollution;Atmospheric measurements;Gases;aerosol opticaldepth;tropospheric column ozone;tropospheric nitrogendioxide;correlation analysis;Aura;OMI;Aura},
 month = {July},
 pages = {9134--9137},
 publisher = {IEEE},
 title = {Long Term Variation Analysis of Satellite-Derived AirPollution Components Over East China},
 url = {http://dx.doi.org/10.1109/IGARSS.2018.8518066},
 year = {2018}
}

