@article{Li2013-yk,
 affiliation = {Earth System Science Interdisciplinary Center; University of Maryland; College Park Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA},
 author = {Li, Can and Joiner, Joanna and Krotkov, Nickolay A and Bhartia, Pawan K},
 doi = {10.1002/2013gl058134},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {6314--6318},
 publisher = {American Geophysical Union (AGU)},
 title = {A fast and sensitive new satellite SO2retrieval algorithm based on principal component analysis: Application to the ozone monitoring instrument},
 url = {http://doi.wiley.com/10.1002/2013GL058134},
 volume = {40},
 year = {2013}
}

