@article{Li2023-fw,
 affiliation = {Shenzhen Key Laboratory of Ecological Remediation and Carbon Sequestration, Institute of Environment and Ecology, Tsinghua Shenzhen International Graduate School, Tsinghua University, Shenzhen 518055, China; State Environmental Protection Key Laboratory of Sources and Control of Air Pollution Complex, Beijing 100084, China},
 author = {Li, Hui and Zheng, Bo},
 doi = {10.1021/acs.estlett.3c00386},
 issn = {2328-8930},
 journal = {Environ. Sci. Technol. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {8},
 pages = {635--641},
 publisher = {American Chemical Society},
 title = {TROPOMI NO2 Shows a Fast Recovery of China's Economy in the First Quarter of 2023},
 url = {https://doi.org/10.1021/acs.estlett.3c00386},
 volume = {10},
 year = {2023}
}

