@article{Li2015-bn,
 affiliation = {Earth System Science Interdisciplinary Center; University of Maryland; College Park Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Department of Atmospheric and Oceanic Science; University of Maryland; College Park Maryland USA},
 author = {Li, Can and Joiner, Joanna and Krotkov, Nickolay A and Dunlap, Laura},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015gl063204},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {2515--2522},
 publisher = {American Geophysical Union (AGU)},
 title = {A new method for global retrievals of HCHO total columns from the Suomi National Polar-orbiting Partnership Ozone Mapping and Profiler Suite},
 url = {http://doi.wiley.com/10.1002/2015GL063204},
 volume = {42},
 year = {2015}
}

