@article{Li2022-gw,
 author = {Li, Chao and Managi, Shunsuke},
 doi = {10.1016/j.rse.2022.113152},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Monthly ground-level NO concentration; GWPR model; Spatial nonstationarity; OMI;OMI;Aura},
 month = {October},
 pages = {113152},
 publisher = {Elsevier},
 title = {Estimating monthly global ground-level NO2 concentrations using geographically weighted panel regression},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425722002668},
 volume = {280},
 year = {2022}
}

