@article{Li2021-so,
 author = {Li and Wang and Xue and Zhu and Zhang and Sun and Zhou},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura},
 number = {20},
 pages = {15447--15460},
 publisher = {Copernicus GmbH},
 title = {OMI-observed HCHO in Shanghai, China, during 2010--2019 and ozone sensitivity inferred by an improved HCHO/ NO 2 ratio},
 url = {https://acp.copernicus.org/articles/21/15447/2021/},
 volume = {21},
 year = {2021}
}

