@article{Li2015-or,
 author = {Li, Ang and Zhang, Jie and Xie, Pinhua and Hu, Zhaokun and Xu, Jin and Mou, Fusheng and Wu, Fengcheng and Liu, Jiangguo and Liu, Wenqing},
 doi = {10.1007/s11426-015-5459-x},
 issn = {1674-7291},
 journal = {Sci. China Chem.},
 keywords = {omi;Aura;OMI;Aura},
 month = {September},
 number = {9},
 pages = {1367--1376},
 publisher = {Springer Science and Business Media LLC},
 title = {Variation of temporal and spatial patterns of NO2 in Beijing using OMI and mobile DOAS},
 url = {https://doi.org/10.1007/s11426-015-5459-x},
 volume = {58},
 year = {2015}
}

