@article{Li2021-tj,
 author = {Li and Wang and Xue and Zhu and Zhang and Sun and Zhou},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--20},
 publisher = {Copernicus GmbH},
 title = {OMI-observed HCHO in Shanghai, China during 2010--2019 and ozone sensitivity inferred by improved HCHO/NO 2 ratio},
 url = {https://acp.copernicus.org/preprints/acp-2020-1298/},
 year = {2021}
}

