@article{Li2020-tj,
 affiliation = {School of Remote Sensing and Information Engineering, Wuhan University, Wuhan 430079, China. School of Remote Sensing and Information Engineering, Wuhan University, Wuhan 430079, China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing, Wuhan University, Wuhan 430079, China. Electronic address: xhuang@whu.edu.cn.},
 author = {Li, Jiayi and Gao, Yuan and Huang, Xin},
 doi = {10.1016/j.scitotenv.2019.135458},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Global; Urban agglomeration; Ozone precursor condition; Geospatial datasets;Aura;OMI},
 language = {en},
 month = {February},
 pages = {135458},
 pmid = {31791768},
 publisher = {Elsevier},
 title = {The impact of urban agglomeration on ozone precursor conditions: A systematic investigation across global agglomerations utilizing multi-source geospatial datasets},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.135458},
 volume = {704},
 year = {2020}
}

