@unpublished{Li2021-dm,
 author = {Li, Jianfeng and Wang, Yuhang and Zhang, Ruixiong and Smeltzer, Charles and Weinheimer, Andrew and Herman, Jay and Boersma, K Folkert and Celarier, Edward A and Long, Russell W and Szykman, James J and Delgado, Ruben and Thompson, Anne M and Knepp, Travis N and Lamsal, Lok N and Janz, Scott J and Kowalewski, Matthew G and Liu, Xiong and Nowlan, Caroline R},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-2020-1193},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 month = {January},
 pages = {1--58},
 title = {Comprehensive evaluations of diurnal NO_2 measurements during DISCOVER-AQ 2011: Effects of resolution dependent representation of NO_x emissions},
 url = {http://dx.doi.org/10.5194/acp-2020-1193},
 year = {2021}
}

