@article{Li2023-qf,
 affiliation = {State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China; University of Chinese Academy of Sciences, Beijing 100049, China. State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China. College of Environmental Science and Engineering, Beijing Forestry University, Beijing 100083, China. State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China; University of Chinese Academy of Sciences, Beijing 100049, China. Electronic address: mgzhang@mail.iap.ac.cn.},
 author = {Li, Wen and Han, Xiao and Li, Jialin and Lun, Xiaoxiu and Zhang, Meigen},
 doi = {10.1016/j.scitotenv.2023.166602},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Nitrogen oxides; Ozone; Qinghai Province; RAMS-CMAQ; Volatile organic compounds;Aura;OMI},
 language = {en},
 month = {December},
 pages = {166602},
 pmid = {37659549},
 publisher = {Elsevier},
 title = {Assessment of surface ozone production in Qinghai, China with satellite-constrained VOCs and NOx emissions},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.166602},
 volume = {905},
 year = {2023}
}

