@article{Li2017-xq,
 author = {Li, Can and Krotkov, Nickolay A and Carn, Simon and Zhang, Yan and Spurr, Robert J D and Joiner, Joanna},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-445-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {445--458},
 publisher = {Copernicus GmbH},
 title = {New-generation NASA Aura Ozone Monitoring Instrument (OMI) volcanic SO_2 dataset: algorithm description, initial results, and continuation with the Suomi-NPP Ozone Mapping and Profiler Suite (OMPS)},
 url = {http://dx.doi.org/10.5194/amt-10-445-2017},
 volume = {10},
 year = {2017}
}

