@article{Li2019-os,
 affiliation = {School of Earth and Atmospheric Sciences Georgia Institute of Technology Atlanta GA USA},
 author = {Li, Jianfeng and Wang, Yuhang and Qu, Hang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018gl081823},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3540--3550},
 publisher = {American Geophysical Union (AGU)},
 title = {Dependence of summertime surface ozone on NO _ \textitx  and VOC emissions over the United States: Peak time and value},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018GL081823},
 volume = {46},
 year = {2019}
}

