@article{Li2021-ab,
 author = {Li, Donghui and Qin, Kai and Cohen, Jason Blake and He, Qin and Wang, Shuo and Li, Ding and Zhou, Xiran and Ling, Xiaolu and Xue, Yong},
 copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
 doi = {10.1109/JSTARS.2021.3117396},
 issn = {2151-1535, 2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Pollution measurement;Satellites;Monitoring;Wind speed;Spatial resolution;Gases;Extraterrestrial measurements;Global ozone monitoring experiment (GOME-2B);Nitrogen Dioxide (NO\_2);OMI;population-weighted;random forest (RF);OMI;Aura},
 pages = {10269--10277},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Combing GOME-2B and OMI Satellite Data to Estimate Near-Surface NO2 of Mainland China},
 url = {http://dx.doi.org/10.1109/JSTARS.2021.3117396},
 volume = {14},
 year = {2021}
}

