@article{Li2018-oq,
 affiliation = {Nanjing University; School of Atmospheric Sciences; Nanjing China; Sun Yat-sen University; School of Atmospheric Sciences; Guangzhou China},
 author = {Li, Mengmeng and Wang, Tijian and Xie, Min and Li, Shu and Zhuang, Bingliang and Chen, Pulong and Huang, Xin and Han, Yong},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028582},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {12},
 pages = {6605--6623},
 publisher = {American Geophysical Union (AGU)},
 title = {Agricultural fire impacts on ozone photochemistry over the Yangtze river delta region, east China},
 url = {http://doi.wiley.com/10.1029/2018JD028582},
 volume = {123},
 year = {2018}
}

