@article{Li2021-kk,
 author = {Li, Ruiyuan and Xu, Miaoqing and Li, Manchun and Chen, Ziyue and Zhao, Na and Gao, Bingbo and Yao, Qi},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-15631-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {15631--15646},
 publisher = {Copernicus GmbH},
 title = {Identifying the spatiotemporal variations in ozone formation regimes across China from 2005 to 2019 based on polynomial simulation and causality analysis},
 url = {https://acp.copernicus.org/preprints/acp-2021-291/},
 volume = {21},
 year = {2021}
}

