@article{Li2020-cg,
 author = {Li, Jing},
 doi = {10.3390/rs12020208},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {208},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Pollution Trends in China from 2000 to 2017: A Multi-Sensor View from Space},
 url = {https://www.mdpi.com/2072-4292/12/2/208},
 volume = {12},
 year = {2020}
}

