@article{Li2022-km,
 affiliation = {State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China. State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China; Center for Excellence in Urban Atmospheric Environment, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen 361021, China; University of Chinese Academy of Sciences, Beijing 100049, China. Electronic address: mgzhang@mail.iap.ac.cn. State Key Laboratory of Remote Sensing Science, Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing 100101, China. State Key Laboratory of Atmospheric Boundary Layer Physics and Atmospheric Chemistry, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing 100029, China; University of Chinese Academy of Sciences, Beijing 100049, China.},
 author = {Li, Jialin and Zhang, Meigen and Tao, Jinhua and Han, Xiao and Xu, Yongfu},
 doi = {10.1016/j.scitotenv.2022.154121},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Formaldehyde; OMI; RAMS-CMAQ; The Pearl River Delta; Volatile organic compounds;OMI;Aura},
 language = {en},
 month = {June},
 pages = {154121},
 pmid = {35219654},
 publisher = {Elsevier},
 title = {OMI formaldehyde column constrained emissions of reactive volatile organic compounds over the Pearl River Delta region of China},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.154121},
 volume = {826},
 year = {2022}
}

