@article{Li2014-yg,
 affiliation = {NASA Goddard Institute for Space Studies; New York New York USA; Department of Applied Physics and Applied Math; Columbia University; New York New York USA; NASA Goddard Institute for Space Studies; New York New York USA},
 author = {Li, Jing and Carlson, Barbara E and Lacis, Andrew A},
 doi = {10.1002/2013jd020538},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4017--4042},
 publisher = {American Geophysical Union (AGU)},
 title = {Application of spectral analysis techniques in the intercomparison of aerosol data: Part III. Using combined PCA to compare spatiotemporal variability of MODIS, MISR, and OMI aerosol optical depth},
 url = {http://doi.wiley.com/10.1002/2013JD020538},
 volume = {119},
 year = {2014}
}

