@article{Li2010-ll,
 author = {Li, Can and Krotkov, Nickolay A and Dickerson, Russell R and Li, Zhanqing and Yang, Kai and Chin, Mian},
 doi = {10.1029/2009jd012245},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {D00K03},
 publisher = {American Geophysical Union (AGU)},
 title = {Transport and evolution of a pollution plume from northern China: A satellite-based case study},
 url = {http://doi.wiley.com/10.1029/2009JD012245},
 volume = {115},
 year = {2010}
}

