@article{Li2016-px,
 author = {Li, Can and Hsu, N Christina and Sayer, Andrew M and Krotkov, Nickolay A and Fu, Joshua S and Lamsal, Lok N and Lee, Jaehwa and Tsay, Si-Chee},
 doi = {10.1016/j.atmosenv.2016.03.019},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Gas flaring; Oil; OMI NO; MODIS AOD; Arctic;Aura;OMI;Aura},
 month = {May},
 pages = {1--11},
 publisher = {Elsevier BV},
 title = {Satellite observation of pollutant emissions from gas flaring activities near the Arctic},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231016301893},
 volume = {133},
 year = {2016}
}

