@article{Li2013-zx,
 author = {Li, X and Brauers, T and Hofzumahaus, A and Lu, K and Li, Y P and Shao, M and Wagner, T and Wahner, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-2133-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {2133--2151},
 publisher = {Copernicus GmbH},
 title = {MAX-DOAS measurements of NO_2, HCHO and CHOCHO at a rural site in Southern China},
 url = {http://dx.doi.org/10.5194/acp-13-2133-2013},
 volume = {13},
 year = {2013}
}

