@article{Li2023-tz,
 author = {Li, Chunxue and Ju, Tianzhen and Li, Bingnan and Zhang, Jiaming and Lei, Shengtong},
 doi = {10.1007/s11869-023-01361-w},
 issn = {1873-9318},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI},
 month = {April},
 number = {10},
 pages = {1--14},
 publisher = {Springer Nature},
 title = {Spatial and temporal distribution of absorbing aerosols in sub-Saharan Africa and GTWR model analysis},
 url = {https://www.researchgate.net/publication/370203723_Spatial_and_temporal_distribution_of_absorbing_aerosols_in_sub-Saharan_Africa_and_GTWR_model_analysis},
 volume = {16},
 year = {2023}
}

