@article{Li2023-qn,
 affiliation = {Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric Sciences, Lanzhou University, Lanzhou, 730000, China; Collaborative Innovation Center for Western Ecological Safety, Lanzhou University, 730000, Lanzhou, China; Gansu Provincial Field Scientific Observation and Research Station of Semi-arid Climate and Environment, 730000, Lanzhou, China. Key Laboratory for Semi-Arid Climate Change of the Ministry of Education, College of Atmospheric Sciences, Lanzhou University, Lanzhou, 730000, China; Collaborative Innovation Center for Western Ecological Safety, Lanzhou University, 730000, Lanzhou, China; Gansu Provincial Field Scientific Observation and Research Station of Semi-arid Climate and Environment, 730000, Lanzhou, China. Electronic address: bijr@lzu.edu.cn. School of Atmospheric Sciences, Sun Yat-Sen University, Key Laboratory of Tropical Atmosphere-Ocean System Ministry of Education, And Southern Marine Science and Engineering Guangdong Laboratory, 519082, Zhuhai, China.},
 author = {Li, Zhengpeng and Bi, Jianrong and Hu, Zhiyuan and Ma, Junyang and Li, Bowen},
 doi = {10.1016/j.envpol.2023.121429},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Tonga volcanic eruption,; aerosol optical thickness, shortwave heating rate; volcanic aerosol},
 language = {en},
 month = {May},
 pages = {121429},
 pmid = {36906060},
 title = {Regional transportation and influence of atmospheric aerosols triggered by Tonga volcanic eruption},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.121429},
 volume = {325},
 year = {2023}
}

