@article{Li_2019b,
 CitedBy = {11},
 author = {Li, Jianfeng and Wang, Yuhang},
 doi = {10.5194/acp-19-15339-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {24},
 pages = {15339–15352},
 publisher = {Copernicus GmbH},
 title = {Inferring the anthropogenic \chem{NO_\mathit{x}} emission trend over the United States
during 2003--2017 from satellite observations: was there a flattening of
the emission trend after the Great Recession?},
 url = {http://dx.doi.org/10.5194/acp-19-15339-2019},
 volume = {19},
 year = {2019}
}

