@article{Li_2019a,
 author = {Li, Wenzhao and Ali, Elham and Abou El-Magd, Islam and Mourad, Moustafa Mohamed and El-Askary, Hesham},
 citedby = {10},
 doi = {10.3390/rs11171998},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {17},
 pages = {1998},
 publisher = {MDPI AG},
 title = {Studying the Impact on Urban Health over the Greater Delta Region in Egypt Due to Aerosol Variability Using Optical Characteristics from Satellite Observations and Ground-Based AERONET Measurements},
 url = {http://dx.doi.org/10.3390/rs11171998},
 volume = {11},
 year = {2019}
}

