@article{Lia_2020,
 CitedBy = {13},
 author = {Lia, Yu and Cheng, Miaomiao and Guo, Zheng and Zhang, Xiuying and Cui, Ximin and Chen, Shenghai},
 doi = {10.4209/aaqr.2019.11.0603},
 issn = {2071-1409},
 journal = {Aerosol and Air Quality Research},
 number = {10},
 pages = {2170–2184},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Increase in Surface Ozone over Beijing-Tianjin-Hebei and the Surrounding Areas of China Inferred from Satellite Retrievals, 2005-2018},
 url = {http://dx.doi.org/10.4209/aaqr.2019.11.0603},
 volume = {20},
 year = {2020}
}

