@article{Liang_2021,
 CitedBy = {2},
 author = {Liang, Zhuohong and Ju, Tianzhen and Dong, Huiping and Geng, Tunyang and Duan, Jiale and Huang, Ruirui},
 doi = {10.1007/s10661-021-09030-0},
 issn = {1573-2959},
 journal = {Environmental Monitoring and Assessment},
 month = {Apr},
 number = {5},
 publisher = {Springer Science and Business Media LLC},
 title = {Study on the variation characteristics of tropospheric ozone in Northeast China},
 url = {http://dx.doi.org/10.1007/s10661-021-09030-0},
 volume = {193},
 year = {2021}
}

