@incollection{Liang2020-bj,
 booktitle = {Advanced Remote Sensing (Second Edition)},
 doi = {10.1016/B978-0-12-815826-5.00001-5},
 editor = {Liang, Shunlin and Wang, Jindi},
 isbn = {9780128158265},
 keywords = {Application; Inversion; Modeling; Remote sensing system; Satellite;Aura;OMI;OMI;Aura},
 month = {January},
 pages = {1--57},
 publisher = {Academic Press},
 title = {Chapter 1 - A systematic view of remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/B9780128158265000015},
 year = {2020}
}

