@article{Liang_2022,
 CitedBy = {0},
 author = {Liang, Di and Yan, Huaizhong and Tian, Yong and Liu, Yalin and Hao, Saimei and Bai, Haoqiang and Zhang, Guiqin and Deng, Wei},
 doi = {10.3389/fevo.2022.930569},
 issn = {2296-701X},
 journal = {Frontiers in Ecology and Evolution},
 month = {Aug},
 publisher = {Frontiers Media SA},
 title = {Identification of key controlling factors of ozone pollution in Jinan, northern China over 2013–2020},
 url = {http://dx.doi.org/10.3389/fevo.2022.930569},
 volume = {10},
 year = {2022}
}

