@article{Limpasuvan2007-hg,
 affiliation = {Department of Chemistry and Physics; Coastal Carolina University; Conway South Carolina USA; NASA Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Colorado Research Associate Division; NorthWest Research Associates, Inc.; Boulder Colorado USA; Center for Analysis and Prediction of Storms; University of Oklahoma; Norman Oklahoma USA; Global Modeling and Assimilation Office; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Department of Computer Sciences; Coastal Carolina University; Conway South Carolina USA},
 author = {Limpasuvan, Varavut and Wu, Dong L and Joan Alexander, M and Xue, Ming and Hu, Ming and Pawson, Steven and Perkins, James R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2006JD007823},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric gravity wave simulation over Greenland during 24 January 2005},
 url = {http://doi.wiley.com/10.1029/2006JD007823},
 volume = {112},
 year = {2007}
}

