@article{Lin2019-fp,
 affiliation = {Ministry of Education Key Laboratory for Earth System Modeling, Department of Earth System Science, Tsinghua University, Beijing, China. Ministry of Education Key Laboratory for Earth System Modeling, Department of Earth System Science, Tsinghua University, Beijing, China; Department of Earth and Atmospheric Sciences, University of Houston, Houston, TX, USA. Electronic address: ywang246@central.uh.edu. Department of Atmospheric and Oceanic Science, University of Maryland College Park, College Park, MD, USA.},
 author = {Lin, Nan and Wang, Yuxuan and Zhang, Ying and Yang, Kai},
 doi = {10.1016/j.scitotenv.2019.04.090},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {NO(2); SNPP OMPS; Trend;Aura;OMI;Aura},
 language = {en},
 month = {July},
 pages = {337--342},
 pmid = {31030140},
 publisher = {Elsevier BV},
 title = {A large decline of tropospheric NO2 in China observed from space by SNPP OMPS},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2019.04.090},
 volume = {675},
 year = {2019}
}

