@article{Lin2010-sp,
 author = {Lin, Jin-Tai and McElroy, Michael B},
 doi = {10.1016/j.atmosenv.2010.02.009},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {PBL mixing; Non-local scheme; Full-mixing; Satellite remote sensing;Aura;OMI;Aura},
 month = {May},
 number = {14},
 pages = {1726--1739},
 publisher = {Elsevier BV},
 title = {Impacts of boundary layer mixing on pollutant vertical profiles in the lower troposphere: Implications to satellite remote sensing},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010001147},
 volume = {44},
 year = {2010}
}

