@article{Lindsey2024-ef,
 author = {Lindsey, Daniel T and Heidinger, Andrew K and Sullivan, Pamela C and McCorkel, Joel and Schmit, Timothy J and Tomlinson, Michelle and Vandermeulen, Ryan and Frost, Gregory J and Kondragunta, Shobha and Rudlosky, Scott},
 doi = {10.1175/bams-d-23-0048.1},
 issn = {0003-0007,1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 language = {en},
 month = {March},
 number = {3},
 pages = {E660--E679},
 publisher = {American Meteorological Society},
 title = {GeoXO: NOAA's Future Geostationary Satellite System},
 url = {https://journals.ametsoc.org/view/journals/bams/aop/BAMS-D-23-0048.1/BAMS-D-23-0048.1.xml},
 volume = {105},
 year = {2024}
}

