@article{Ling2017-dv,
 author = {Ling, Zaili and Huang, Tao and Zhao, Yuan and Li, Jixiang and Zhang, Xiaodong and Wang, Jinxiang and Lian, Lulu and Mao, Xiaoxuan and Gao, Hong and Ma, Jianmin},
 doi = {10.5194/acp-17-9115-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {9115--9131},
 publisher = {Copernicus GmbH},
 title = {OMI-measured increasing SO_2 emissions due to energy industry expansion and relocation in northwestern China},
 url = {http://dx.doi.org/10.5194/acp-17-9115-2017},
 volume = {17},
 year = {2017}
}

