@article{Liou2023-zs,
 author = {Liou, Yuei-An and Vo, Trong-Hoang and Nguyen, Kim-Anh and Terry, James P},
 doi = {10.3390/rs15020530},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;COVID19;OMI},
 language = {en},
 month = {January},
 number = {2},
 pages = {530},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Air Quality Improvement Following COVID-19 Lockdown Measures and Projected Benefits for Environmental Health},
 url = {https://www.mdpi.com/2072-4292/15/2/530},
 volume = {15},
 year = {2023}
}

