@article{Liu2017-vb,
 author = {Liu, Xin and Zhang, Qinyun and Shah, M and Hong, Z},
 doi = {10.1016/j.asr.2017.07.007},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {omi; Atmospheric disturbances; GPS; TEC; Volcano;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {2836--2846},
 publisher = {Elsevier BV},
 title = {Atmospheric-ionospheric disturbances following the April 2015 Calbuco volcano from GPS and OMI observations},
 url = {https://www.sciencedirect.com/science/article/pii/S027311771730501X},
 volume = {60},
 year = {2017}
}

