@article{Liu2018-se,
 author = {Liu and Huang and Song and Xu and Wang and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Rapid SO2 emission reductions significantly increase tropospheric ammonia concentrations over the North China Plain},
 url = {https://acp.copernicus.org/articles/18/17933/2018/},
 year = {2018}
}

