@article{Liu2023-rl,
 affiliation = {State Key Joint Laboratory of Environmental Simulation and Pollution Control, College of Environmental Sciences and Engineering, Peking University, Beijing, China 100871. Air Quality Research Division, Science and Technology Branch, Environment and Climate Change Canada, Toronto, Ontario M3H 5T4, Canada. State Key Joint Laboratory of Environmental Simulation and Pollution Control, College of Environmental Sciences and Engineering, Peking University, Beijing, China 100871. Electronic address: shaomeng.li@pku.edu.cn.},
 author = {Liu, Yayong and Huang, Yufei and Liggio, John and Hayden, Katherine and Mihele, Cris and Wentzell, Jeremy and Wheeler, Michael and Leithead, Amy and Moussa, Samar and Xie, Conghui and Yang, Yanrong and Zhang, Yuheng and Han, Tianran and Li, Shao-Meng},
 doi = {10.1016/j.scitotenv.2023.163232},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Airborne measurements; Boreal forest fire plumes; Eulerian chemical scheme; Lagrangian transport model;Aura;OMI},
 language = {en},
 month = {July},
 pages = {163232},
 pmid = {37023817},
 publisher = {Elsevier},
 title = {A newly developed Lagrangian chemical transport scheme: Part 1. Simulation of a boreal forest fire plume},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.163232},
 volume = {880},
 year = {2023}
}

