@article{Liu2019-ap,
 author = {Liu, Yang and Pellikka, Petri K E and Li, Hansunbai and Fang, Xiuqi},
 doi = {10.1016/j.atmosenv.2018.10.022},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Volcanic SO; Diffusion path; Residence time; Evenly distribution; Nabro;Aura;OMI;Aura},
 month = {January},
 pages = {36--44},
 publisher = {Elsevier BV},
 title = {Detection of the dispersion and residence of volcanic SO2 and sulfate aerosol from Nabro in 2011},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101830712X},
 volume = {197},
 year = {2019}
}

