@article{Liu2019-hq,
 affiliation = {Nanjing University of Information Science \& Technology, Nanjing 210044, China; State Key Laboratory of Severe Weather \& CMA Key Laboratory for Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, No.46 Zhongguancun South Street, Haidian District, Beijing 100081, PR China; Shenyang Institute of Atmospheric Environment, China Meteorological Administration, No.388 Changbai South Road, Heping District, Shenyang 110066, PR China. College of Life \& Environmental Science, Minzu University of China, No.27 Zhongguancun South Street, Haidian District, Beijing 100081, PR China. Electronic address: linwl@muc.edu.cn. State Key Laboratory of Severe Weather \& CMA Key Laboratory for Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, No.46 Zhongguancun South Street, Haidian District, Beijing 100081, PR China. Electronic address: majz@cam.gov.cn. State Key Laboratory of Severe Weather \& CMA Key Laboratory for Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, No.46 Zhongguancun South Street, Haidian District, Beijing 100081, PR China.},
 author = {Liu, Ningwei and Lin, Weili and Ma, Jianzhong and Xu, Wanyun and Xu, Xiaobin},
 doi = {10.1016/j.jes.2018.08.009},
 issn = {1001-0742},
 journal = {J. Environ. Sci.},
 keywords = {GAW stations; Regional representativeness; Seasonal variations; Surface ozone; Tropospheric ozone column;Aura;OMI},
 language = {en},
 month = {March},
 pages = {291--302},
 pmid = {30573093},
 publisher = {Elsevier},
 title = {Seasonal variation in surface ozone and its regional characteristics at global atmosphere watch stations in China},
 url = {http://dx.doi.org/10.1016/j.jes.2018.08.009},
 volume = {77},
 year = {2019}
}

