@article{Liu2010-tq,
 author = {Liu, Yi and Yang, Dongxu and Chen, Wenzhong and Zhang, Hua},
 doi = {10.1029/2009JD012684},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {D00K04},
 publisher = {American Geophysical Union (AGU)},
 title = {Measurements of Asian dust optical properties over the Yellow Sea of China by shipboard and ground-based photometers, along with satellite remote sensing: A case study of the passage of a frontal system during April 2006},
 url = {http://doi.wiley.com/10.1029/2009JD012684},
 volume = {115},
 year = {2010}
}

