@article{Liu2008-xc,
 author = {Liu, Z and Liu, D and Huang, J and Vaughan, M and Uno, I and Sugimoto, N and Kittaka, C and Trepte, C and Wang, Z and Hostetler, C and Winker, D},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-5045-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {5045--5060},
 publisher = {Copernicus GmbH},
 title = {Airborne dust distributions over the Tibetan Plateau and surrounding areas derived from the first year of CALIPSO lidar observations},
 url = {http://dx.doi.org/10.5194/acp-8-5045-2008},
 volume = {8},
 year = {2008}
}

