@article{Liu2024-bz,
 affiliation = {School of Environmental Science and Engineering, Southern University of Science and Technology Shenzhen China; School of Geographical Sciences, Fujian Normal University Fuzhou China; School of Environmental Science and Engineering, Southern University of Science and Technology Shenzhen China; Guangdong Provincial Observation and Research Station for Coastal Atmosphere and Climate of the Greater Bay Area Shenzhen China; Shenzhen Key Laboratory of Precision Measurement and Early Warning Technology for Urban Environmental Health Risks School of Environmental Science and Engineering, Southern University of Science and Technology Shenzhen China; State Key Joint Laboratory of Environmental Simulation and Pollution Control College of Environmental Sciences and Engineering Peking University Beijing China; School of Environmental Science and Engineering, Southern University of Science and Technology Shenzhen China; Royal Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium},
 author = {Liu, Song and Shu, Lei and Zhu, Lei and Song, Yu and Sun, Wenfu and Chen, Yuyang and Wang, Dakang and Pu, Dongchuan and Li, Xicheng and Sun, Shuai and Li, Juan and Zuo, Xiaoxing and Fu, Weitao and Yang, Xin and Fu, Tzung-May},
 doi = {10.1029/2023ef003937},
 issn = {2328-4277},
 journal = {Earths Future},
 language = {en},
 month = {February},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {Underappreciated emission spikes from power plants during heatwaves observed from space: Case studies in India and China},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023EF003937},
 volume = {12},
 year = {2024}
}

