@article{Liu2023-tm,
 affiliation = {Institute of Seismology, China Earthquake Administration, Wuhan 430071, China. Key Laboratory of Earthquake Geodesy, China Earthquake Administration, Wuhan 430071, China. Hubei Earthquake Administration, Wuhan 430071, China. Faculty of Resources and Environmental Science, Hubei University, Wuhan 430062, China. Hubei Key Laboratory of Regional Development and Environmental Response, Hubei University, Wuhan 430062, China.},
 author = {Liu, Zhenghua and Xiao, Qijun and Li, Rong},
 doi = {10.3390/ijerph20021490},
 issn = {1661-7827, 1660-4601},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {Himawari-8; MERRA-2; PM2.5; gap-filled; random forest},
 language = {en},
 month = {January},
 number = {2},
 pmc = {PMC9864544},
 pmid = {36674248},
 title = {Full Coverage Hourly PM2.5 Concentrations' Estimation Using Himawari-8 and MERRA-2 AODs in China},
 url = {http://dx.doi.org/10.3390/ijerph20021490},
 volume = {20},
 year = {2023}
}

