@article{Liu2023-vt,
 author = {Liu, Cheng and Sun, Youwen and Shan, Changgong and Wang, Wei and Notholt, Justus and Palm, Mathias and Yin, Hao and Tian, Yuan and Gao, Jixi and Mao, Huiqin},
 doi = {10.1016/j.eng.2021.11.022},
 issn = {1406-0175, 2095-8099},
 journal = {Proc. Est. Acad. Sci. Eng.},
 keywords = {Remote sensing; Fourier-transform; Atmospheric pollution; Greenhouse gases; Climate change;Aura;OMI},
 month = {March},
 pages = {201--214},
 publisher = {Elsevier},
 title = {Long-Term Observations of Atmospheric Constituents at the First Ground-Based High-Resolution Fourier-Transform Spectrometry Observation Station in China},
 url = {https://www.sciencedirect.com/science/article/pii/S2095809922000601},
 volume = {22},
 year = {2023}
}

