@article{Liu2018-cp,
 affiliation = {Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP(3)), Department of Environmental Science \& Engineering, Fudan University, Shanghai 200433, China; School of Resource and Environment, Yunnan University, Yunnan 650000, China. School of Information Science, Yunnan University of Finance and Economics, Yunnan 650000, China. Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP(3)), Department of Environmental Science \& Engineering, Fudan University, Shanghai 200433, China. Electronic address: shanshanwang@fudan.edu.cm. Shanghai Institute of Measurement Testing Technology, Shanghai 200233, China. Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP(3)), Department of Environmental Science \& Engineering, Fudan University, Shanghai 200433, China. Xishuangbanna Tropical Botanical Garden of Chinese Academy of Sciences, Yunnan 666100, China. Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention (LAP(3)), Department of Environmental Science \& Engineering, Fudan University, Shanghai 200433, China; Fudan Tyndall Centre, Fudan University, Shanghai 200433, China. Electronic address: binzhou@fudan.edu.cn.},
 author = {Liu, Rui and Feng, Tao and Wang, Shanshan and Shi, Chanzhen and Guo, Yanlin and Nan, Jialiang and Deng, Yun and Zhou, Bin},
 doi = {10.1016/j.scitotenv.2017.08.210},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {omi; Biomass burning; DOAS; Land use and land cover; OMI HCHO; Population;Aura;OMI;Aura},
 language = {en},
 month = {February},
 pages = {168--175},
 pmid = {28917166},
 publisher = {Elsevier BV},
 title = {OMI satellite observed formaldehyde column from 2006 to 2015 over Xishuangbanna, southwest China, and validation using ground based zenith-sky DOAS},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2017.08.210},
 volume = {613-614},
 year = {2018}
}

