@article{Liu2018-ky,
 author = {Liu, Fei and Choi, Sungyeon and Li, Can and Fioletov, Vitali E and McLinden, Chris A and Joiner, Joanna and Krotkov, Nickolay A and Bian, Huisheng and Janssens-Maenhout, Greet and Darmenov, Anton S and da Silva, Arlindo M},
 doi = {10.5194/acp-18-16571-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {16571--16586},
 publisher = {Copernicus GmbH},
 title = {A new global anthropogenic SO_2 emission inventory for the last decade: a mosaic of satellite-derived and bottom-up emissions},
 url = {http://dx.doi.org/10.5194/acp-18-16571-2018},
 volume = {18},
 year = {2018}
}

