@article{Liu2024-tr,
 author = {Liu, Jian and Cohen, Jason Blake and Tiwari, Pravash and Liu, Zhewen and Yim, Steve Hung-Lam and Gupta, Pawan and Qin, Kai},
 doi = {10.1016/j.rse.2024.114436},
 issn = {0034-4257,1879-0704},
 journal = {Remote Sens. Environ.},
 language = {en},
 month = {December},
 number = {114436},
 pages = {114436},
 publisher = {Elsevier BV},
 title = {New top-down estimation of daily mass and number column density of black carbon driven by OMI and AERONET observations},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425724004620},
 volume = {315},
 year = {2024}
}

