@article{Liu2024-va,
 author = {Liu, O and Li, Z and Lin, Y and Fan, C and Zhang, Y and Li, K and de Leeuw G.},
 journal = {Atmospheric Measurement Techniques},
 number = {2},
 pages = {377--395},
 publisher = {amt.copernicus.org},
 title = {Evaluation of the first year of Pandora NO 2 measurements over Beijing and application to satellite validation},
 url = {https://amt.copernicus.org/articles/17/377/2024/amt-17-377-2024.html},
 volume = {17},
 year = {2024}
}

