@article{Liu2024-or,
 author = {Liu, Zhewen and Cohen, Jason Blake and Wang, Shuo and Wang, Xinying and Tiwari, Pravash and Qin, Kai},
 doi = {10.1038/s41612-024-00663-9},
 issn = {2397-3722,2397-3722},
 journal = {Npj Clim. Atmos. Sci.},
 language = {en},
 month = {June},
 number = {1},
 pages = {1--16},
 publisher = {Springer Science and Business Media LLC},
 title = {Remotely sensed BC columns over rapidly changing Western China show significant decreases in mass and inconsistent changes in number, size, and mixing properties due to policy actions},
 url = {https://www.nature.com/articles/s41612-024-00663-9},
 volume = {7},
 year = {2024}
}

