@article{Liu_2015,
 CitedBy = {20},
 author = {Liu, C. and Liu, X. and Kowalewski, M. G. and Janz, S. J. and González Abad, G. and Pickering, K. E. and Chance, K. and Lamsal, L. N.},
 doi = {10.5194/amt-8-751-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {751–759},
 publisher = {Copernicus GmbH},
 title = {Characterization and verification of ACAM slit functions for trace-gas retrievals during the 2011 DISCOVER-AQ flight campaign},
 url = {http://dx.doi.org/10.5194/amt-8-751-2015},
 volume = {8},
 year = {2015}
}

