@article{Liu_2019a,
 author = {Liu, Mengyao and Lin, Jintai and Boersma, K. Folkert and Pinardi, Gaia and Wang, Yang and Chimot, Julien and Wagner, Thomas and Xie, Pinhua and Eskes, Henk and Van Roozendael, Michel and Hendrick, François and Wang, Pucai and Wang, Ting and Yan, Yingying and Chen, Lulu and Ni, Ruijing},
 citedby = {50},
 doi = {10.5194/amt-12-1-2019},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jan},
 number = {1},
 pages = {1–21},
 publisher = {Copernicus GmbH},
 title = {Improved aerosol correction for OMI tropospheric \chem{NO_2} retrieval over
East Asia: constraint from CALIOP aerosol vertical profile},
 url = {http://dx.doi.org/10.5194/amt-12-1-2019},
 volume = {12},
 year = {2019}
}

