@article{Liu_2020b,
 CitedBy = {27},
 author = {Liu, Mengyao and Lin, Jintai and Kong, Hao and Boersma, K. Folkert and Eskes, Henk and Kanaya, Yugo and He, Qin and Tian, Xin and Qin, Kai and Xie, Pinhua and Spurr, Robert and Ni, Ruijing and Yan, Yingying and Weng, Hongjian and Wang, Jingxu},
 doi = {10.5194/amt-13-4247-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {4247–4259},
 publisher = {Copernicus GmbH},
 title = {A new TROPOMI product for tropospheric \chem{NO_{2}} columns over East Asia with explicit aerosol corrections},
 url = {http://dx.doi.org/10.5194/amt-13-4247-2020},
 volume = {13},
 year = {2020}
}

