@article{Liu_2017,
 CitedBy = {46},
 author = {Liu, Lei and Zhang, Xiuying and Xu, Wen and Liu, Xuejun and Li, Yi and Lu, Xuehe and Zhang, Yuehan and Zhang, Wuting},
 doi = {10.5194/acp-17-9365-2017},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9365–9378},
 publisher = {Copernicus GmbH},
 title = {Temporal characteristics of atmospheric ammonia and nitrogen dioxide over
China based on emission data, satellite observations and atmospheric
transport modeling since 1980},
 url = {http://dx.doi.org/10.5194/acp-17-9365-2017},
 volume = {17},
 year = {2017}
}

