@article{Long2017-uq,
 author = {Long, Craig S and Fujiwara, Masatomo and Davis, Sean and Mitchell, Daniel M and Wright, Corwin J},
 doi = {10.5194/acp-17-14593-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {14593--14629},
 publisher = {Copernicus GmbH},
 title = {Climatology and interannual variability of dynamic variables in multiple reanalyses evaluated by the SPARC Reanalysis Intercomparison Project (S-RIP)},
 url = {http://dx.doi.org/10.5194/acp-17-14593-2017},
 volume = {17},
 year = {2017}
}

