@unpublished{Long2020-ig,
 author = {Long, Russell W and Whitehill, Andrew and Habel, Andrew and Urbanski, Shawn and Halliday, Hannah and Col\'on, Maribel and Kaushik, Surender and Landis, Matthew S},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2020-383},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 title = {Comparison of Ozone Measurement Methods in Biomass Burning Smoke: An evaluation under field and laboratory conditions},
 url = {http://dx.doi.org/10.5194/amt-2020-383},
 year = {2020}
}

