@article{Lopo2014-jz,
 author = {Lopo, Alexandre Boleira and Spyrides, Maria Helena Constantino and Lucio, Paulo S\'ergio and Sigr\'o, Javier},
 doi = {10.4236/acs.2014.42033},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura;OMI;Aura},
 number = {02},
 pages = {323--333},
 publisher = {Scientific Research Publishing, Inc,},
 title = {UV index modeling by autoregressive distributed lag (ADL model)},
 url = {http://dx.doi.org/10.4236/acs.2014.42033},
 volume = {04},
 year = {2014}
}

