@article{Lorente2017-bm,
 author = {Lorente, Alba and Folkert Boersma, K and Yu, Huan and D\"orner, Steffen and Hilboll, Andreas and Richter, Andreas and Liu, Mengyao and Lamsal, Lok N and Barkley, Michael and De Smedt, Isabelle and Van Roozendael, Michel and Wang, Yang and Wagner, Thomas and Beirle, Steffen and Lin, Jin-Tai and Krotkov, Nickolay and Stammes, Piet and Wang, Ping and Eskes, Henk J and Krol, Maarten},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-759-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {759--782},
 publisher = {Copernicus GmbH},
 title = {Structural uncertainty in air mass factor calculation for NO_2 and HCHO satellite retrievals},
 url = {http://dx.doi.org/10.5194/amt-10-759-2017},
 volume = {10},
 year = {2017}
}

