@article{Loughner_2007,
 CitedBy = {16},
 author = {Loughner, Christopher P. and Lary, David J. and Sparling, Lynn C. and Cohen, Ronald C. and DeCola, Phil and Stockwell, W. R.},
 doi = {10.1109/tgrs.2007.893732},
 issn = {0196-2892},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {May},
 number = {5},
 pages = {1308–1314},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {A Method to Determine the Spatial Resolution Required to Observe Air Quality From Space},
 url = {http://dx.doi.org/10.1109/TGRS.2007.893732},
 volume = {45},
 year = {2007}
}

