@article{Lu2019-tw,
 author = {Lu and Zhang and Wu and Long and others},
 issn = {2193-0856, 2193-0864},
 journal = {Geosci. Instrum. Methods Data Syst.},
 keywords = {Aura;OMI},
 publisher = {pdfs.semanticscholar.org},
 title = {Development of the global atmospheric general circulation-chemistry model BCC-GEOS-Chem v1. 0: model description and evaluation, Geosci. Model Dev ...},
 url = {https://pdfs.semanticscholar.org/b2e8/88d5082a9ca97f557938ee25d8e89e0c9d66.pdf},
 year = {2019}
}

