@article{Lu2015-st,
 author = {Lu, Z and Streets, D G and de Foy, B and Lamsal, L N and Duncan, B N and Xing, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-10367-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10367--10383},
 publisher = {Copernicus GmbH},
 title = {Emissions of nitrogen oxides from US urban areas: estimation from Ozone Monitoring Instrument retrievals for 2005--2014},
 url = {http://dx.doi.org/10.5194/acp-15-10367-2015},
 volume = {15},
 year = {2015}
}

