@article{Lu2023-pb,
 author = {Lu, Chuan and Li, Qihua and Xing, Chengzhi and Hu, Qihou and Tan, Wei and Lin, Hua and Lin, Jinan and Zhang, Zhiguo and Chang, Bowen and Liu, Cheng},
 doi = {10.34133/remotesensing.0098},
 eprint = {https://spj.science.org/doi/pdf/10.34133/remotesensing.0098},
 journal = {Journal of Remote Sensing},
 keywords = {Aura;OMI},
 pages = {0098},
 publisher = {spj.science.org},
 title = {A Novel Hyperspectral Remote Sensing Technique with Hour-Hectometer Level Horizontal Distribution of Trace Gases: To Accurately Identify Emission Sources},
 url = {https://spj.science.org/doi/abs/10.34133/remotesensing.0098},
 volume = {3},
 year = {2023}
}

