@article{Lu2013-fg,
 affiliation = {School of Earth and Atmospheric Sciences; Georgia Institute of Technology; Atlanta Georgia USA},
 author = {Lu, Zheng and Sokolik, Irina N},
 doi = {10.1002/2013jd019860},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {11,777--11,793},
 publisher = {American Geophysical Union (AGU)},
 title = {The effect of smoke emission amount on changes in cloud properties and precipitation: A case study of Canadian boreal wildfires of 2007},
 url = {http://doi.wiley.com/10.1002/2013JD019860},
 volume = {118},
 year = {2013}
}

