@article{Luo2010-vv,
 author = {Luo, Mingzhao and Boxe, Christopher and Jiang, Jonathan and Nassar, Ray and Livesey, Nathaniel},
 doi = {10.1016/j.rse.2010.07.003},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Remote sensing; Satellite observations; TES; OMI; MLS; GEOS-Chem; HYSPLIT;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {2853--2862},
 publisher = {Elsevier BV},
 title = {Interpretation of Aura satellite observations of CO and aerosol index related to the December 2006 Australia fires},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425710002191},
 volume = {114},
 year = {2010}
}

