@article{Láska_2011,
 CitedBy = {18},
 author = {Láska, K. and Budík, L. and Budíková, M. and Prošek, P.},
 doi = {10.1080/01431161.2010.541513},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jun},
 number = {11},
 pages = {3165–3177},
 publisher = {Informa UK Limited},
 title = {Method of estimating solar UV radiation in high-latitude locations based on satellite ozone retrieval with an improved algorithm},
 url = {http://dx.doi.org/10.1080/01431161.2010.541513},
 volume = {32},
 year = {2011}
}

