@inproceedings{Maatta2013-kg,
 author = {Maatta, A and Laine, M and Tamminen, J and Veefkind, J P},
 booktitle = {Remote Sensing of Clouds and the Atmosphere XVIII; andOptics in Atmospheric Propagation and Adaptive Systems XVI},
 conference = {Remote Sensing of Clouds and the Atmosphere XVIII; and Opticsin Atmospheric Propagation and Adaptive Systems XVI},
 doi = {10.1117/12.2028749},
 editor = {Comeron, Adolfo and Kassianov, Evgueni I and Schafer, Klausand Stein, Karin and Gonglewski, John D Editors},
 institution = {International Society for Optics and Photonics},
 issn = {0277-786X},
 keywords = {OMI, aerosol optical thickness, uncertainty quantification,Gaussian process, Bayesian analysis; ; ;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {October},
 pages = {265--271},
 publisher = {SPIE},
 title = {Uncertainty quantification in aerosol optical thicknessretrieval from Ozone Monitoring Instrument (OMI)measurements},
 url = {http://dx.doi.org/10.1117/12.2028749},
 volume = {8890},
 year = {2013}
}

