@article{Madhav_Haridas2019-ta,
 author = {Madhav Haridas, M K and Gharai, Biswadip and Jose, Subin and Prajesh, T},
 doi = {10.1007/s12040-018-1032-2},
 issn = {0253-4126, 0973-774X},
 journal = {J. Earth Syst. Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Multi-year satellite observations of tropospheric   NO_2 NO 2 concentrations over the Indian region},
 url = {https://link.springer.com/article/10.1007/s12040-018-1032-2},
 volume = {128},
 year = {2019}
}

