@article{Majumder2021-ik,
 author = {Majumder, Ahmad Kamruzzaman and Al Nayeem, Abdullah and Islam, Mahmuda and Carter, William S and Razib and Khan, S M Munjurul Hannan},
 issn = {2408-2384, 2408-2384},
 journal = {Environ Nat Resour J},
 keywords = {Corona virus; Lockdown; South Asian cities; Tropospheric columnar NO2; PM2.5;COVID;OMI;Aura;COVID19},
 language = {en},
 month = {April},
 number = {3},
 pages = {195--206},
 publisher = {ph02.tci-thaijo.org},
 title = {Effect of COVID-19 Lockdown on Air Quality: Evidence from South Asian Megacities},
 url = {https://ph02.tci-thaijo.org/index.php/ennrj/article/view/241989},
 volume = {19},
 year = {2021}
}

