@inproceedings{Makarova2018-ev,
 author = {Makarova, Maria V and Ionov, Dmitry V and Poberovskiy, AnatoliyV and Foka, Stefani Ch and Arabadzhian, Dina K and Timofeyev,Yuriy M and Volkova, Kristina A},
 booktitle = {24th International Symposium on Atmospheric and Ocean Optics:Atmospheric Physics},
 conference = {24th International Symposium on Atmospheric and Ocean Optics:Atmospheric Physics},
 doi = {10.1117/12.2503106},
 editor = {Romanovskii, Oleg A and Matvienko, Gennadii G Editors},
 isbn = {9781510622920},
 issn = {0277-786X},
 keywords = {Atmospheric trace gases; FTIR spectroscopy; anthropogenicemissions; wildfires; ;Aura;OMI;Aura},
 month = {December},
 pages = {108333H},
 publisher = {International Society for Optics and Photonics},
 series = {Proceedings of SPIE},
 title = {Evaluation of emissions of atmospheric trace gases from remotesensing and local observations at the St. Petersburg site:anthropogenic emissions and wildfires},
 url = {http://dx.doi.org/10.1117/12.2503106},
 volume = {10833},
 year = {2018}
}

