@article{Mallet2019-gg,
 author = {Mallet, Marc and Nabat, Pierre and Zuidema, Paquita and Redemann, Jens and Sayer, Andrew Mark and Stengel, Martin and Schmidt, Sebastian and Cochrane, Sabrina and Burton, Sharon and Ferrare, Richard and Meyer, Kerry and Saide, Pablo and Jethva, Hiren and Torres, Omar and Wood, Robert and Saint Martin, David and Roehrig, Romain and Hsu, Christina and Formenti, Paola},
 doi = {10.5194/acp-19-4963-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4963--4990},
 publisher = {Copernicus GmbH},
 title = {Simulation of the transport, vertical distribution, optical properties and radiative impact of smoke aerosols with the ALADIN regional climate model during the ORACLES-2016 and LASIC experiments},
 url = {http://dx.doi.org/10.5194/acp-19-4963-2019},
 volume = {19},
 year = {2019}
}

