@article{Mallik2019-rs,
 author = {Mallik, Chinmay and Mahapatra, Parth Sarathi and Kumar, Prashant and Panda, Subhasmita and Boopathy, R and Das, Trupti and Lal, Shyam},
 doi = {10.1016/j.atmosenv.2019.04.006},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {SO; Regional emissions; Boundary layer; SO sources; SO source region;Aura;OMI},
 month = {July},
 pages = {220--232},
 publisher = {Elsevier},
 title = {Influence of regional emissions on SO2 concentrations over Bhubaneswar, a capital city in eastern India downwind of the Indian SO2 hotspots},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019302213},
 volume = {209},
 year = {2019}
}

