@article{Mansouri_Daneshvar2017-kn,
 author = {Mansouri Daneshvar, Mohammad Reza and Hussein Abadi, Nasrin},
 doi = {10.1007/s40808-017-0293-0},
 issn = {2363-6211},
 journal = {Modeling Earth Systems and Environment},
 keywords = {Aura;OMI;Aura},
 month = {February},
 number = {1},
 pages = {20},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatial and temporal variation of nitrogen dioxide measurement in the Middle East within 2005--2014},
 url = {https://doi.org/10.1007/s40808-017-0293-0},
 volume = {3},
 year = {2017}
}

