@article{Mao2024-yz,
 author = {Mao, Mao and Jiang, Huan and Zhang, Xiaolin},
 doi = {10.3390/atmos15091099},
 issn = {2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {September},
 number = {9},
 pages = {1099},
 publisher = {MDPI AG},
 title = {Spatiotemporal variation in absorption aerosol optical depth over China},
 url = {https://www.mdpi.com/2073-4433/15/9/1099},
 volume = {15},
 year = {2024}
}

