@article{Mao2024-oa,
 affiliation = {Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control/Jiangsu Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, School of Environmental Science and Engineering, Nanjing University of Information Science and Technology (NUIST), Nanjing 210044, China; Key Laboratory of Meteorological Disaster, Ministry of Education(KLME)/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters (CIC-FEMD)/International Joint Research Laboratory on Climate and Environment Change (ILCEC), NUIST, Nanjing 210044, China. Electronic address: yhmao@nuist.edu.cn. Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control/Jiangsu Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, School of Environmental Science and Engineering, Nanjing University of Information Science and Technology (NUIST), Nanjing 210044, China. Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control/Jiangsu Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, School of Environmental Science and Engineering, Nanjing University of Information Science and Technology (NUIST), Nanjing 210044, China; Key Laboratory of Meteorological Disaster, Ministry of Education(KLME)/Collaborative Innovation Center on Forecast and Evaluation of Meteorological Disasters (CIC-FEMD)/International Joint Research Laboratory on Climate and Environment Change (ILCEC), NUIST, Nanjing 210044, China. Department of Mechanical Engineering, University of Colorado, Boulder, CO 80309, USA.},
 author = {Mao, Yu-Hao and Shang, Yongjie and Liao, Hong and Cao, Hansen and Qu, Zhen and Henze, Daven K},
 doi = {10.1016/j.scitotenv.2024.171585},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Adjoint method; Circulation patterns; Heavy ozone pollution; Precursor emissions; Source attribution},
 language = {en},
 month = {May},
 number = {171585},
 pages = {171585},
 pmid = {38462008},
 publisher = {Elsevier BV},
 title = {Sensitivities of ozone to its precursors during heavy ozone pollution events in the Yangtze River Delta using the adjoint method},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2024.171585},
 volume = {925},
 year = {2024}
}

