@inproceedings{Marais2020-rb,
 author = {Marais, Eloise and Joiner, Joanna and Choi, Sungyeon},
 booktitle = {EGU General Assembly Conference Abstracts},
 keywords = {OMI;Aura;Aura;OMI},
 pages = {14709},
 publisher = {maraisresearchgroup.co.uk},
 title = {First estimate of NO2 in the upper troposphere from TROPOMI},
 url = {https://maraisresearchgroup.co.uk/Presentations/Marais-EGU-2020.pdf},
 year = {2020}
}

