@article{Marais2014-za,
 author = {Marais, E A and Jacob, D J and Guenther, A and Chance, K and Kurosu, T P and Murphy, J G and Reeves, C E and Pye, H O T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-7693-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {7693--7703},
 publisher = {Copernicus GmbH},
 title = {Improved model of isoprene emissions in Africa using Ozone Monitoring Instrument (OMI) satellite observations of formaldehyde: implications for oxidants and particulate matter},
 url = {http://dx.doi.org/10.5194/acp-14-7693-2014},
 volume = {14},
 year = {2014}
}

