@article{Marais_2021,
 CitedBy = {11},
 author = {Marais, Eloise A. and Roberts, John F. and Ryan, Robert G. and Eskes, Henk and Boersma, K. Folkert and Choi, Sungyeon and Joiner, Joanna and Abuhassan, Nader and Redondas, Alberto and Grutter, Michel and Cede, Alexander and Gomez, Laura and Navarro-Comas, Monica},
 doi = {10.5194/amt-14-2389-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {2389–2408},
 publisher = {Copernicus GmbH},
 title = {New observations of NO&lt;sub&gt;2&lt;/sub&gt; in the upper troposphere from TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-14-2389-2021},
 volume = {14},
 year = {2021}
}

