@article{Marais_2014,
 CitedBy = {59},
 author = {Marais, E.A. and Jacob, D.J. and Wecht, K. and Lerot, C. and Zhang, L. and Yu, K. and Kurosu, T.P. and Chance, K. and Sauvage, B.},
 doi = {10.1016/j.atmosenv.2014.09.055},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Dec},
 pages = {32–40},
 publisher = {Elsevier BV},
 title = {Anthropogenic emissions in Nigeria and implications for atmospheric ozone pollution: A view from space},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.09.055},
 volume = {99},
 year = {2014}
}

