@article{Marchenko2016-yh,
 author = {Marchenko, Sergey V and DeLand, Matthew T and Lean, Judith L},
 doi = {10.1051/swsc/2016036},
 issn = {2115-7251, 2115-7251},
 journal = {Journal of Space Weather and Space Climate},
 keywords = {omi; Sun; Solar activity; Spectral irradiance;Aura;OMI;Aura},
 language = {en},
 pages = {A40},
 publisher = {EDP Sciences},
 title = {Solar spectral irradiance variability in cycle 24: observations and models},
 url = {https://www.swsc-journal.org/articles/swsc/full_html/2016/01/swsc160006/swsc160006.html},
 volume = {6},
 year = {2016}
}

