@article{Marchenko2019-vt,
 affiliation = {Science Systems and Applications, Inc. Lanham MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA; Physikalisch-Meteorologisches Observatorium and World Radiation Center Davos Dorf Switzerland},
 author = {Marchenko, S V and Woods, T N and DeLand, M T and Mauceri, S and Pilewskie, P and Haberreiter, M},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2019ea000624},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {2379--2396},
 publisher = {American Geophysical Union (AGU)},
 title = {Improved aura/OMI solar spectral irradiances: Comparisons with independent data sets and model predictions},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA000624},
 volume = {6},
 year = {2019}
}

