@article{Marchenko2014-nq,
 author = {Marchenko, S V and DeLand, M T},
 doi = {10.1088/0004-637X/789/2/117},
 issn = {0004-637X, 1538-4357},
 journal = {ApJ},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {2},
 pages = {117},
 publisher = {IOP Publishing},
 title = {SOLAR SPECTRAL IRRADIANCE CHANGES DURING CYCLE 24},
 url = {https://iopscience.iop.org/article/10.1088/0004-637X/789/2/117/meta},
 volume = {789},
 year = {2014}
}

