@article{Marchenko2024-uz,
 author = {Marchenko, Sergey V and Ludewig, Antje and Criscuoli, Serena and Al Moulla, Khaled and Choudhary, Debi P and DeLand, Matthew T and Kopp, Greg and Loots, Erwin and van der Plas, Emiel and Veefkind, Pepijn},
 doi = {10.3847/1538-4357/ad888f},
 issn = {0004-637X,1538-4357},
 journal = {Astrophys. J.},
 month = {December},
 number = {1},
 pages = {33},
 publisher = {American Astronomical Society},
 title = {Sun-as-a-star spectral line variability in the 300-2390 nm wavelength range},
 url = {https://iopscience.iop.org/article/10.3847/1538-4357/ad888f/meta},
 volume = {977},
 year = {2024}
}

