@article{Martin2007-nu,
 author = {Martin, Randall V and Sauvage, Bastien and Folkins, Ian and Sioris, Christopher E and Boone, Christopher and Bernath, Peter and Ziemke, Jerry},
 doi = {10.1029/2006jd007831},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Space-based constraints on the production of nitric oxide by lightning},
 url = {http://doi.wiley.com/10.1029/2006JD007831},
 volume = {112},
 year = {2007}
}

