@article{Marvin_2021,
 CitedBy = {10},
 author = {Marvin, Margaret R. and Palmer, Paul I. and Latter, Barry G. and Siddans, Richard and Kerridge, Brian J. and Latif, Mohd Talib and Khan, Md Firoz},
 doi = {10.5194/acp-21-1917-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Feb},
 number = {3},
 pages = {1917–1935},
 publisher = {Copernicus GmbH},
 title = {Photochemical environment over Southeast Asia primed for hazardous ozone levels with influx of nitrogen oxides from seasonal biomass burning},
 url = {http://dx.doi.org/10.5194/acp-21-1917-2021},
 volume = {21},
 year = {2021}
}

