@article{Masoom2024-br,
 author = {Masoom, Akriti and Kazadzis, S and Valeri, Masimo and Raptis, Ioannis-Panagiotis and Brizzi, Gabrielle and Papachristopoulou, Kyriakoula and Barnaba, F and Casadio, Stefano and Kreuter, Axel and Niro, Fabrizio},
 journal = {EGUsphere},
 pages = {1--29},
 publisher = {egusphere.copernicus.org},
 title = {Assessment of NO 2 uncertainty impact on aerosol optical depth retrievals at a global scale},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-682/},
 volume = {2024},
 year = {2024}
}

