@article{Massie2016-qr,
 author = {Massie, Steven T and Delano\"e, Julien and Bardeen, Charles G and Jiang, Jonathan H and Huang, Lei},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-6091-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {6091--6105},
 publisher = {Copernicus GmbH},
 title = {Changes in the shape of cloud ice water content vertical structure due to aerosol variations},
 url = {http://dx.doi.org/10.5194/acp-16-6091-2016},
 volume = {16},
 year = {2016}
}

