@unpublished{Massague2022-ik,
 author = {Massagu\'e, Jordi and Escudero, Miguel and Alastuey, Andr\'es and Mantilla, Enrique and Monfort, Eliseo and Gangoiti, Gotzon and P\'erez Garc\'\ia-Pando, Carlos and Querol, Xavier},
 doi = {10.2139/ssrn.4103368},
 journal = {SSRN Electronic Journal},
 keywords = {Ozone precursor, trend, TOAR, Mann-Kendall test, Air pollution, OMI tropospheric NO2;OMI;Aura},
 month = {May},
 title = {Contrasting 2008-2019 Trends in Tropospheric Ozone in Spain},
 url = {https://papers.ssrn.com/abstract=4103368},
 year = {2022}
}

