@article{Massagué_2021,
 CitedBy = {8},
 author = {Massagué, Jordi and Contreras, Juan and Campos, Alberto and Alastuey, Andrés and Querol, Xavier},
 doi = {10.1016/j.atmosenv.2021.118385},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Jun},
 pages = {118385},
 publisher = {Elsevier BV},
 title = {2005–2018 trends in ozone peak concentrations and spatial contributions in the Guadalquivir Valley, southern Spain},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2021.118385},
 volume = {254},
 year = {2021}
}

