@unpublished{Mastakouli_12022-mt,
 author = {Mastakouli (1), Elli and Gavrouzou (1), Maria and Korras-Carraca (1,2), Marios-Bruno and Hatzianastassiou (1), Nikos},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-7346},
 institution = {Copernicus Meetings},
 keywords = {OMI;Aura},
 month = {March},
 number = {EGU22-7346},
 title = {A global climatology (2005 -- 2020) of sea salt aerosols using MODIS and OMI satellite data},
 url = {https://meetingorganizer.copernicus.org/EGU22/EGU22-7346.html},
 year = {2022}
}

