@article{Mauceri2019-nl,
 author = {Mauceri, Steffen and Coddington, Odele and Lyles, Danielle and Pilewskie, Peter},
 doi = {10.1007/s11207-019-1555-y},
 issn = {0038-0938, 1573-093X},
 journal = {Solar Phys.},
 keywords = {Aura;OMI},
 month = {November},
 number = {11},
 pages = {160},
 publisher = {Springer},
 title = {Neural Network for Solar Irradiance Modeling (NN-SIM)},
 url = {https://doi.org/10.1007/s11207-019-1555-y},
 volume = {294},
 year = {2019}
}

