@article{McCormickKilbride_2019,
 CitedBy = {5},
 author = {McCormick Kilbride, Brendan T. and Mulina, Kila and Wadge, Geoffrey and Johnson, R. Wally and Itikarai, Ima and Edmonds, Marie},
 doi = {10.3389/feart.2019.00009},
 issn = {2296-6463},
 journal = {Frontiers in Earth Science},
 month = {Feb},
 publisher = {Frontiers Media SA},
 title = {Multi-year Satellite Observations of Sulfur Dioxide Gas Emissions and Lava Extrusion at Bagana Volcano, Papua New Guinea},
 url = {http://dx.doi.org/10.3389/feart.2019.00009},
 volume = {7},
 year = {2019}
}

