@article{McPeters2019-ji,
 author = {McPeters, Richard and Frith, Stacey and Kramarova, Natalya and Ziemke, Jerry and Labow, Gordon},
 doi = {10.5194/amt-12-977-2019},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {977--985},
 publisher = {Copernicus GmbH},
 title = {Trend quality ozone from NPP OMPS: the version 2 processing},
 url = {http://dx.doi.org/10.5194/amt-12-977-2019},
 volume = {12},
 year = {2019}
}

