@article{Mebust_2014,
 CitedBy = {25},
 author = {Mebust, A. K. and Cohen, R. C.},
 doi = {10.5194/acp-14-2509-2014},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Mar},
 number = {5},
 pages = {2509–2524},
 publisher = {Copernicus GmbH},
 title = {Space-based observations of fire NO$_{x}$ emission coefficients: a global biome-scale comparison},
 url = {http://dx.doi.org/10.5194/acp-14-2509-2014},
 volume = {14},
 year = {2014}
}

