@article{Meier2024-fj,
 author = {Meier, S and Koene, E F and Krol, M and Brunner, D and Damm, A and Kuhlmann, G},
 journal = {Atmospheric Chemistry and Physics},
 number = {13},
 pages = {7667--7686},
 publisher = {egusphere.copernicus.org},
 title = {A lightweight NO 2-to-NO x conversion model for quantifying NO x emissions of point sources from NO 2 satellite observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-159/},
 volume = {24},
 year = {2024}
}

