@article{Meng2018-kx,
 affiliation = {Hebei Provincial Environmental Meteorological Center, Shijiazhuang 050021, China. State Key Lab of Severe Weather, Chinese Academy of Meteorological Sciences, Beijing 100081, China. Electronic address: xuxd@cma.gov.cn. State Key Lab of Severe Weather, Chinese Academy of Meteorological Sciences, Beijing 100081, China; Key Laboratory for Atmospheric Chemistry, Chinese Academy of Meteorological Sciences, Beijing 100081, China. Hebei Provincial Meteorological Service Center, Shijiazhuang 050021, China. State Key Lab of Severe Weather, Chinese Academy of Meteorological Sciences, Beijing 100081, China; Nanjing University of Information Science and Technology, Nanjing 210044, China.},
 author = {Meng, Kai and Xu, Xiangde and Cheng, Xinghong and Xu, Xiaobin and Qu, Xiaoli and Zhu, Wenhui and Ma, Cuiping and Yang, Yuling and Zhao, Yuguang},
 doi = {10.1016/j.scitotenv.2018.06.021},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {omi; Adaptive ``nudging'' constrained emission method; Heating season; OMI satellite data; SO(2) and NO(2) emissions; Variational processing technique;Aura;OMI;Aura},
 language = {en},
 month = {November},
 pages = {543--552},
 pmid = {29909321},
 publisher = {Elsevier BV},
 title = {Spatio-temporal variations in SO2 and NO2 emissions caused by heating over the Beijing-Tianjin-Hebei Region constrained by an adaptive nudging method with OMI data},
 url = {https://www.sciencedirect.com/science/article/pii/S0048969718320825},
 volume = {642},
 year = {2018}
}

