@article{Metia2018-ba,
 author = {Metia, Santanu and Ha, Quang P and Duc, Hiep Nguyen and Azzi, Merched},
 doi = {10.1109/JSTARS.2018.2832131},
 issn = {2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Atmospheric modeling;Estimation;Gases;Power generation;Air pollution;Satellites;Emissions inventories;nitrogen dioxide (NO _2) ;power plant;satellite data;unscented Kalman filter (UKF);Aura;OMI;Aura},
 month = {August},
 number = {8},
 pages = {2763--2772},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Estimation of Power Plant Emissions With Unscented Kalman Filter},
 url = {http://dx.doi.org/10.1109/JSTARS.2018.2832131},
 volume = {11},
 year = {2018}
}

