@article{Mettig_2022,
 CitedBy = {2},
 author = {Mettig, Nora and Weber, Mark and Rozanov, Alexei and Burrows, John P. and Veefkind, Pepijn and Thompson, Anne M. and Stauffer, Ryan M. and Leblanc, Thierry and Ancellet, Gerard and Newchurch, Michael J. and Kuang, Shi and Kivi, Rigel and Tully, Matthew B. and Van Malderen, Roeland and Piters, Ankie and Kois, Bogumil and Stübi, René and Skrivankova, Pavla},
 doi = {10.5194/amt-15-2955-2022},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {May},
 number = {9},
 pages = {2955–2978},
 publisher = {Copernicus GmbH},
 title = {Combined UV and IR ozone profile retrieval from TROPOMI  and CrIS measurements},
 url = {http://dx.doi.org/10.5194/amt-15-2955-2022},
 volume = {15},
 year = {2022}
}

