@article{Migliorini2009-ep,
 author = {Migliorini, Stefano and Dragani, Rossana and Kaiser-Weiss, Andrea and Brugge, Roger and Thepaut, Jean-No\"el and O'Neill, Alan},
 doi = {10.1109/JSTARS.2009.2021770},
 issn = {2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Satellites;Atmospheric measurements;Kernel;Instruments;Earth;Data models;Data assimilation;Data assimilation;ozone;remote sensing;validation;Aura;OMI;Aura},
 month = {September},
 number = {3},
 pages = {213--224},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {The GlobMODEL Demonstrator: Assimilation of New Satellite Products in an Operational Meteorological Center},
 url = {http://dx.doi.org/10.1109/JSTARS.2009.2021770},
 volume = {2},
 year = {2009}
}

