@article{Mijling_2013,
 CitedBy = {88},
 author = {Mijling, B. and van der A, R. J. and Zhang, Q.},
 doi = {10.5194/acp-13-12003-2013},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Dec},
 number = {23},
 pages = {12003–12012},
 publisher = {Copernicus GmbH},
 title = {Regional nitrogen oxides emission trends in East Asia observed from space},
 url = {http://dx.doi.org/10.5194/acp-13-12003-2013},
 volume = {13},
 year = {2013}
}

