@article{Mijling_2012,
 CitedBy = {87},
 author = {Mijling, B. and van der A, R. J.},
 doi = {10.1029/2012jd017817},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Sep},
 number = {D17},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Using daily satellite observations to estimate emissions of short-lived air pollutants on a mesoscopic scale},
 url = {http://dx.doi.org/10.1029/2012JD017817},
 volume = {117},
 year = {2012}
}

