@article{Millet2008-ck,
 author = {Millet, Dylan B and Jacob, Daniel J and Boersma, K Folkert and Fu, Tzung-May and Kurosu, Thomas P and Chance, Kelly and Heald, Colette L and Guenther, Alex},
 doi = {10.1029/2007jd008950},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {D2},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial distribution of isoprene emissions from North America derived from formaldehyde column measurements by the OMI satellite sensor},
 url = {http://doi.wiley.com/10.1029/2007JD008950},
 volume = {113},
 year = {2008}
}

