@article{Miller2011-iw,
 affiliation = {Department of Civil and Environmental Engineering; Princeton University; Princeton New Jersey USA; Woodrow Wilson School of Public and International Affairs; Princeton University; Princeton New Jersey USA; Laboratoire d'Optique Atmosph\'erique; Universit\'e de Lille 1/CNRS; Villeneuve d'Ascq France; NASA Goddard Space Flight Center; Greenbelt Maryland USA; NASA Langley Research Center; Hampton Virginia USA; NOAA Geophysical Fluid Dynamics Laboratory; Princeton; New Jersey USA},
 author = {Miller, David J and Sun, Kang and Zondlo, Mark A and Kanter, David and Dubovik, Oleg and Welton, Ellsworth Judd and Winker, David M and Ginoux, Paul},
 doi = {10.1029/2011JD016170},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {D22},
 publisher = {American Geophysical Union (AGU)},
 title = {Assessing boreal forest fire smoke aerosol impacts on U.S. air quality: A case study using multiple data sets},
 url = {http://doi.wiley.com/10.1029/2011JD016170},
 volume = {116},
 year = {2011}
}

