@article{Miller2021-ec,
 affiliation = {University of Western Australia, Perth, Western Australia. Telethon Kids Institute, Perth, Western Australia. National Centre for Epidemiology and Population Health, Research School of Population Health, Australian National University, Canberra, Australia. Centre for Ophthalmology and Visual Sciences, University of Western Australia, Perth, Australia. Perth Children's Hospital, Perth Australia.},
 author = {Miller, Kate M and Lucas, Robyn M and Davis, Elizabeth A and Hart, Prue H and de Klerk, Nicholas H},
 doi = {10.1093/ije/dyaa165},
 issn = {0300-5771, 1464-3685},
 journal = {Int. J. Epidemiol.},
 keywords = {25 hydroxyvitamin D; Data linkage; pregnancy; ultraviolet radiation;Aura;OMI},
 language = {en},
 month = {March},
 number = {1},
 pages = {303--313},
 pmid = {33221879},
 publisher = {Oxford University Press (OUP)},
 title = {Use of linked administrative and laboratory data to confirm that serum 25(OH)D levels in pregnant women can be predicted from satellite estimates of ultraviolet radiation},
 url = {http://dx.doi.org/10.1093/ije/dyaa165},
 volume = {50},
 year = {2021}
}

