@article{Miller2024-mw,
 affiliation = {Department of Oceanography and Coastal Sciences Louisiana State University Baton Rouge LA USA; Coastal Studies Institute Louisiana State University Baton Rouge LA USA; Department of Geography Virginia Tech Blacksburg VA USA},
 author = {Miller, P W and Ramseyer, C},
 doi = {10.1029/2023jd039681},
 issn = {2169-897X,2169-8996},
 journal = {J. Geophys. Res.},
 language = {en},
 month = {January},
 number = {1},
 publisher = {American Geophysical Union (AGU)},
 title = {The relationship between the Saharan air layer, convective environmental conditions, and precipitation in Puerto Rico},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JD039681},
 volume = {129},
 year = {2024}
}

