@article{Mirzakhani2019-zo,
 author = {Mirzakhani and Sabetghadam and others},
 issn = {2356-3109, 2356-3117},
 journal = {J. Enviromental Eng. Sustain. Technol.},
 keywords = {Aura;OMI},
 publisher = {jes.ut.ac.ir},
 title = {Investigation and comparison of aerosol optical indices over two urban areas in Iran},
 url = {https://jes.ut.ac.ir/article_72015.html?lang=en},
 year = {2019}
}

