@article{Mishra2012-pa,
 author = {Mishra, Amit Kumar and Shibata, Takashi},
 doi = {10.1016/j.atmosenv.2012.04.025},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Agriculture crop residue burning; MODIS; CALIOP; PARASOL; Pyro-convection; Regional transport; Absorption Angstrom Exponent (AAE); Black carbon (BC);Aura;OMI;Aura},
 month = {September},
 pages = {205--218},
 publisher = {Elsevier BV},
 title = {Synergistic analyses of optical and microphysical properties of agricultural crop residue burning aerosols over the Indo-Gangetic Basin (IGB)},
 url = {https://www.sciencedirect.com/science/article/pii/S135223101200355X},
 volume = {57},
 year = {2012}
}

