@article{Mishra2022-tj,
 author = {Mishra, Manoj Kumar and Hoffmann, Lars and Thapliyal, Pradeep Kumar},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3390/atmos13122055},
 issn = {2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {12},
 pages = {2055},
 publisher = {MDPI AG},
 title = {Investigations on the global spread of the Hunga Tonga-Hunga Ha'apai volcanic eruption using space-based observations and Lagrangian transport simulations},
 url = {https://www.mdpi.com/2073-4433/13/12/2055},
 volume = {13},
 year = {2022}
}

