@article{Miyazaki_2022,
 CitedBy = {1},
 author = {Miyazaki, Kazuyuki and Neu, Jessica L and Osterman, Greg and Bowman, Kevin},
 doi = {10.1088/2515-7620/ac619b},
 issn = {2515-7620},
 journal = {Environmental Research Communications},
 month = {Apr},
 number = {4},
 pages = {045003},
 publisher = {IOP Publishing},
 title = {Changes in US background ozone associated with the 2011 turnaround in Chinese NOx emissions},
 url = {http://dx.doi.org/10.1088/2515-7620/ac619b},
 volume = {4},
 year = {2022}
}

