@article{Miyazaki2017-jj,
 author = {Miyazaki, Kazuyuki and Eskes, Henk and Sudo, Kengo and Boersma, K Folkert and Bowman, Kevin and Kanaya, Yugo},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-17-807-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {807--837},
 publisher = {Copernicus GmbH},
 title = {Decadal changes in global surface NO_\textitx emissions from multi-constituent satellite data assimilation},
 url = {http://dx.doi.org/10.5194/acp-17-807-2017},
 volume = {17},
 year = {2017}
}

