@article{Miyazaki_2020,
 CitedBy = {36},
 author = {Miyazaki, Kazuyuki and Bowman, Kevin and Sekiya, Takashi and Eskes, Henk and Boersma, Folkert and Worden, Helen and Livesey, Nathaniel and Payne, Vivienne H. and Sudo, Kengo and Kanaya, Yugo and Takigawa, Masayuki and Ogochi, Koji},
 doi = {10.5194/essd-12-2223-2020},
 issn = {1866-3516},
 journal = {Earth System Science Data},
 month = {Sep},
 number = {3},
 pages = {2223–2259},
 publisher = {Copernicus GmbH},
 title = {Updated tropospheric chemistry reanalysis and emission estimates, TCR-2, for 2005–2018},
 url = {http://dx.doi.org/10.5194/essd-12-2223-2020},
 volume = {12},
 year = {2020}
}

