@article{Miyazaki2020-dn,
 author = {Miyazaki, Kazuyuki and Bowman, Kevin W and Yumimoto, Keiya and Walker, Thomas and Sudo, Kengo},
 doi = {10.5194/acp-20-931-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {931--967},
 publisher = {Copernicus GmbH},
 title = {Evaluation of a multi-model, multi-constituent assimilation framework for tropospheric chemical reanalysis},
 url = {http://dx.doi.org/10.5194/acp-20-931-2020},
 volume = {20},
 year = {2020}
}

