@article{Miyazaki2013-lh,
 affiliation = {Japan Agency for Marine-Earth Science and Technology; Yokohama Kanagawa Japan; Royal Netherlands Meteorological Institute; De Bilt Netherlands},
 author = {Miyazaki, Kazuyuki and Eskes, Henk},
 doi = {10.1002/grl.50894},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 month = {September},
 number = {17},
 pages = {4745--4750},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraints on surface NOxemissions by assimilating satellite observations of multiple species},
 url = {http://doi.wiley.com/10.1002/grl.50894},
 volume = {40},
 year = {2013}
}

