@article{Mkololo_2020,
 CitedBy = {3},
 author = {Mkololo, Thumeka and Mbatha, Nkanyiso and Sivakumar, Venkataraman and Bègue, Nelson and Coetzee, Gerrie and Labuschagne, Casper},
 doi = {10.3390/atmos11060586},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Jun},
 number = {6},
 pages = {586},
 publisher = {MDPI AG},
 title = {Stratosphere–Troposphere Exchange and O3 Variability in the Lower Stratosphere and Upper Troposphere over the Irene SHADOZ Site, South Africa},
 url = {http://dx.doi.org/10.3390/atmos11060586},
 volume = {11},
 year = {2020}
}

