@article{Mobasheri2015-yr,
 author = {Mobasheri, M R and Shirazi, H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/isprsarchives-xl-1-w5-467-2015},
 issn = {1682-1750, 2194-9034},
 journal = {ISPRS - Int. Arch. Photogramm. Remote Sens. Spat. Inf. Sci.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 pages = {467--474},
 publisher = {Copernicus GmbH},
 title = {Optimal extraction of tropospheric ozone column by simultaneous use of Omi and Tes data and the surface temperature},
 url = {http://dx.doi.org/10.5194/isprsarchives-xl-1-w5-467-2015},
 volume = {XL-1/W5},
 year = {2015}
}

