@unpublished{Mogaraju2023-fi,
 affiliation = {Commission on Ecosystem Management, International Union for Conservation of Nature},
 author = {Mogaraju, Jagadish Kumar},
 doi = {10.21203/rs.3.rs-3598757/v1},
 journal = {Research Square},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 title = {MERRA-2 and OMI aided assessment of the effect of major air pollutants on surface temperatures},
 url = {https://www.researchsquare.com/article/rs-3598757/latest},
 year = {2023}
}

