@article{Mok2016-pq,
 affiliation = {Department of Atmospheric and Oceanic Science (AOSC), University of Maryland, College Park, Maryland, USA. Earth System Science Interdisciplinary Center (ESSIC), College Park, Maryland, USA. NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. Finnish Meteorological Institute, Kuopio, Finland. Universities Space Research Association, Columbia, Maryland, USA. Laboratory for Atmospheric Physics, Institute for Physics Research, Universidad Mayor de San Andres, La Paz, Bolivia. Science Systems and Applications, Inc., Lanham, Maryland, USA. State Laboratory of Earth Surface Process and Resource Ecology, College of Global Change and Earth System Science, Beijing Normal University, Beijing, China. Division of Physical Sciences and Engineering, King Abdullah University of Science and Technology, Thuwal, Saudi Arabia. NOAA Air Resources Laboratory, College Park, Maryland, USA.},
 author = {Mok, Jungbin and Krotkov, Nickolay A and Arola, Antti and Torres, Omar and Jethva, Hiren and Andrade, Marcos and Labow, Gordon and Eck, Thomas F and Li, Zhanqing and Dickerson, Russell R and Stenchikov, Georgiy L and Osipov, Sergey and Ren, Xinrong},
 doi = {10.1038/srep36940},
 issn = {2045-2322, 2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {1},
 pages = {36940},
 pmc = {PMC5105132},
 pmid = {27833145},
 publisher = {Springer Science and Business Media LLC},
 title = {Impacts of brown carbon from biomass burning on surface UV and ozone photochemistry in the Amazon Basin},
 url = {http://dx.doi.org/10.1038/srep36940},
 volume = {6},
 year = {2016}
}

