@article{Mok2018-ci,
 author = {Mok, Jungbin and Krotkov, Nickolay A and Torres, Omar and Jethva, Hiren and Li, Zhanqing and Kim, Jhoon and Koo, Ja-Ho and Go, Sujung and Irie, Hitoshi and Labow, Gordon and Eck, Thomas F and Holben, Brent N and Herman, Jay and Loughman, Robert P and Spinei, Elena and Lee, Seoung Soo and Khatri, Pradeep and Campanelli, Monica},
 doi = {10.5194/amt-11-2295-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2295--2311},
 publisher = {Copernicus GmbH},
 title = {Comparisons of spectral aerosol single scattering albedo in Seoul, South Korea},
 url = {http://dx.doi.org/10.5194/amt-11-2295-2018},
 volume = {11},
 year = {2018}
}

