@article{Monks2009-on,
 author = {Monks, P S and Granier, C and Fuzzi, S and Stohl, A and Williams, M L and Akimoto, H and Amann, M and Baklanov, A and Baltensperger, U and Bey, I and Blake, N and Blake, R S and Carslaw, K and Cooper, O R and Dentener, F and Fowler, D and Fragkou, E and Frost, G J and Generoso, S and Ginoux, P and Grewe, V and Guenther, A and Hansson, H C and Henne, S and Hjorth, J and Hofzumahaus, A and Huntrieser, H and Isaksen, I S A and Jenkin, M E and Kaiser, J and Kanakidou, M and Klimont, Z and Kulmala, M and Laj, P and Lawrence, M G and Lee, J D and Liousse, C and Maione, M and McFiggans, G and Metzger, A and Mieville, A and Moussiopoulos, N and Orlando, J J and O'Dowd, C D and Palmer, P I and Parrish, D D and Petzold, A and Platt, U and P\"oschl, U and Pr\'ev\^ot, A S H and Reeves, C E and Reimann, S and Rudich, Y and Sellegri, K and Steinbrecher, R and Simpson, D and ten Brink, H and Theloke, J and van der Werf, G R and Vautard, R and Vestreng, V and Vlachokostas, Ch and von Glasow, R},
 doi = {10.1016/j.atmosenv.2009.08.021},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Atmosphere; Troposphere; Air quality; Emissions; Climate; Co-benefit; Oxidation chemistry; Aerosols; Transport of pollutants; Ozone;OMI;Aura;OMI},
 month = {October},
 number = {33},
 pages = {5268--5350},
 publisher = {Elsevier BV},
 title = {Atmospheric composition change -- global and regional air quality},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231009007109},
 volume = {43},
 year = {2009}
}

