@article{Morillas2024-gm,
 author = {Morillas, Carlos and Alvarez, Sergio and Pires, Jose C M and Garcia, Adrian Jesus and Martinez, Sara},
 doi = {10.1016/j.atmosenv.2024.120326},
 issn = {1352-2310,1873-2844},
 journal = {Atmos. Environ. (1994)},
 keywords = {Air quality; COVID-19 pandemic; Low emission zone; Nitrogen dioxide; Satellite data},
 language = {en},
 month = {March},
 number = {120326},
 pages = {120326},
 publisher = {Elsevier BV},
 title = {Impact of the implementation of Madrid's low emission zone on NO2 concentration using Sentinel-5P/TROPOMI data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231024000013},
 volume = {320},
 year = {2024}
}

