@article{Morillas2024-tx,
 author = {Morillas, Carlos and Alvarez, Sergio and Serio, Carmine and Masiello, Guido and Martinez, Sara},
 doi = {10.1016/j.rsase.2023.101083},
 issn = {2352-9385},
 journal = {Remote Sensing Applications: Society and Environment},
 keywords = {Air quality; Spatial-temporal correlation; Nitrogen dioxide; Satellite; Air pollution;Aura;OMI},
 month = {January},
 pages = {101083},
 publisher = {Elsevier},
 title = {TROPOMI NO2 Sentinel-5P data in the Community of Madrid: A detailed consistency analysis with in situ surface observations},
 url = {https://www.sciencedirect.com/science/article/pii/S2352938523001659},
 volume = {33},
 year = {2024}
}

