@article{Morris2013-wr,
 author = {Morris, G A and Labow, G and Akimoto, H and Takigawa, M and Fujiwara, M and Hasebe, F and Hirokawa, J and Koide, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-1243-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1243--1260},
 publisher = {Copernicus GmbH},
 title = {On the use of the correction factor with Japanese ozonesonde data},
 url = {http://dx.doi.org/10.5194/acp-13-1243-2013},
 volume = {13},
 year = {2013}
}

