@article{Morris2010-sl,
 author = {Morris, G A and Thompson, A M and Pickering, K E and Chen, S and Bucsela, E J and Kucera, P A},
 doi = {10.5194/acp-10-11189-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11189--11208},
 publisher = {Copernicus GmbH},
 title = {Observations of ozone production in a dissipating tropical convective cell during TC4},
 url = {http://dx.doi.org/10.5194/acp-10-11189-2010},
 volume = {10},
 year = {2010}
}

