@inproceedings{Moser2021-rn,
 affiliation = {AA(Environment and Climate Change Canada, Toronto, Canada;Department of Physics and Astronomy, University of Waterloo,Waterloo, Canada), AB(Environment and Climate Change Canada,Toronto, Canada), AC(Environment and Climate Change Canada,Toronto, Canada), AD(Environment and Climate Change Canada,Toronto, Canada; Department of Physics and EngineeringPhysics, University of Saskatchewan, Saskatoon, Canada),AE(Environment and Climate Change Canada, Toronto, Canada),AF(Environment and Climate Change Canada, Toronto, Canada),AG(Environment and Climate Change Canada, Toronto, Canada),AH(Environment and Climate Change Canada, Toronto, Canada),AI(Environment and Climate Change Canada, Toronto, Canada),AJ(Environment and Climate Change Canada, Toronto, Canada),AK(Environment and Climate Change Canada, Toronto, Canada),AL(Laboratory for Atmospheric Chemistry and Dynamics, NASAGoddard Space Flight Center, Greenbelt, MD, United States ofAmerica)},
 author = {Moser, Sarah and Griffin, Debora and Wren, Sumi and McLinden,Chris and Liggio, John and Wheeler, Michael and Wentzell,Jeremy J B and Mittermeier, Richard and Hayden, Katherine andDarlington, Andrea and Leithead, Amy and Krotkov, Nickolay},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--10274},
 publisher = {ui.adsabs.harvard.edu},
 title = {Emissions from the Canadian oil sands: Merging aircraft andsatellite observations to derive emissions of pollutantsco-emitted with NOx},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2310274M},
 year = {2021}
}

