@article{Mourjane2024-gb,
 author = {Mourjane, Mohammed and El Hammouch, Naoual and El Hassani, Farah and El Hammichi, Fatima and Benabdelhadi, Mohammed and Tabyaoui, Hassan},
 doi = {10.1051/bioconf/202411501004},
 issn = {2273-1709,2117-4458},
 journal = {BIO Web Conf.},
 pages = {01004},
 publisher = {EDP Sciences},
 title = {Assessment of tropospheric nitrogen dioxide (NO_2) levels on the COVID-19 pandemic in Morocco},
 url = {https://www.bio-conferences.org/articles/bioconf/abs/2024/34/bioconf_rena23_01004/bioconf_rena23_01004.html},
 volume = {115},
 year = {2024}
}

