@article{Mousavinezhad_2021,
 CitedBy = {40},
 author = {Mousavinezhad, Seyedali and Choi, Yunsoo and Pouyaei, Arman and Ghahremanloo, Masoud and Nelson, Delaney L.},
 doi = {10.1016/j.atmosres.2021.105599},
 issn = {0169-8095},
 journal = {Atmospheric Research},
 month = {Aug},
 pages = {105599},
 publisher = {Elsevier BV},
 title = {A comprehensive investigation of surface ozone pollution in China, 2015–2019: Separating the contributions from meteorology and precursor emissions},
 url = {http://dx.doi.org/10.1016/j.atmosres.2021.105599},
 volume = {257},
 year = {2021}
}

