@article{Mukai2019-ve,
 author = {Mukai, Sonoyo and Sano, Itaru and Nakata, Makiko},
 doi = {10.1117/1.JRS.13.014527},
 issn = {1931-3195, 1931-3195},
 journal = {JARS},
 keywords = {Aerosols; Clouds; Satellites; Atmospheric particles; Atmospheric modeling; Near ultraviolet; Data modeling; Earth observing sensors; Polarization; Refractive index; ;Aura;OMI},
 language = {en},
 month = {March},
 number = {1},
 pages = {014527},
 publisher = {SPIE},
 title = {Algorithms for the classification and characterization of aerosols: utility verification of near-UV satellite observations},
 url = {https://www.spiedigitallibrary.org/journals/Journal-of-Applied-Remote-Sensing/volume-13/issue-1/014527/Algorithms-for-the-classification-and-characterization-of-aerosols--utility/10.1117/1.JRS.13.014527.short},
 volume = {13},
 year = {2019}
}

