@article{Muller2024-ov,
 author = {Muller, Jean-Francois and Stavrakou, Trissevgeni and Oomen, Glenn-Michael and Opacka, Beata and De Smedt, Isabelle and Guenther, Alex and Vigouroux, Corinne and Langerock, Bavo and Aquino, Carlos Augusto Bauer and Grutter, Michel and Hannigan, James and Hase, Frank and Kivi, Rigel and Lutsch, Erik and Mahieu, Emmanuel and Makarova, Maria and Metzger, Jean-Marc and Morino, Isamu and Murata, Isao and Nagahama, Tomoo and Notholt, Justus and Ortega, Ivan and Palm, Mathias and Rohling, Amelie and Stremme, Wolfgang and Strong, Kimberly and Sussmann, Ralf and Te, Yao and Fried, Alan},
 doi = {10.5194/acp-24-2207-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 language = {en},
 month = {February},
 number = {4},
 pages = {2207--2237},
 publisher = {Copernicus GmbH},
 title = {Bias correction of OMI HCHO columns based on FTIR and aircraft measurements and impact on top-down emission estimates},
 url = {https://acp.copernicus.org/articles/24/2207/2024/},
 volume = {24},
 year = {2024}
}

