@article{Mun2023-fw,
 author = {Mun, Jeonghyeok and Choi, Yunsoo and Jeon, Wonbae and Lee, Hwa Woon and Kim, Cheol-Hee and Park, Soon-Young and Bak, Juseon and Jung, Jia and Oh, Inbo and Park, Jaehyeong and Kim, Dongjin},
 doi = {10.1016/j.atmosenv.2022.119429},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {NO emissions; Inverse modeling; IFDMB; Pseudo-observation test; CMAQ; South Korea;Aura;OMI},
 month = {January},
 pages = {119429},
 publisher = {Elsevier},
 title = {Assessing mass balance-based inverse modeling methods via a pseudo-observation test to constrain NOx emissions over South Korea},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022004940},
 volume = {292},
 year = {2023}
}

