@article{Munir2020-zn,
 author = {Munir, Ramsha and Khayyam, Umer},
 doi = {10.15244/pjoes/112895},
 issn = {1230-1485, 2083-5906},
 journal = {Pol. J. Environ. Stud.},
 keywords = {Aura;OMI},
 month = {June},
 number = {5},
 pages = {3729--3747},
 publisher = {HARD Publishing Company},
 title = {China-Pakistan economic corridor and the impact of coal-based energy projects on tropospheric ozone in Pakistan},
 url = {https://www.academia.edu/download/69378061/pdf-112895-49587.pdf},
 volume = {29},
 year = {2020}
}

