@article{Mushtaq2024-nt,
 affiliation = {Atmospheric Research Laboratory, Department of Environmental Sciences, SSBSR, Sharda University, Greater Noida, India. Department of Physics, Netaji Subhas University of Technology, Dwarka, New Delhi, 110078, India. pargin.bangotra@nsut.ac.in. Department of Physics, Hemvati Nandan Bahuguna Garhwal University, Srinagar, Uttarakhand, India. phyalok@gmail.com. School of Science and Technology, Himgiri Zee University, Dehradun, Uttarakhand, India. Department of Civil Engineering, Karunya Institute of Technology and Sciences, Tamil Nadu, Coimbatore, 641 114, India. Water Institute, A Centre of Excellence, Karunya Institute of Technology and Sciences, Tamil Nadu, Coimbatore, 641 114, India. Department of Physics, Hemvati Nandan Bahuguna Garhwal University, Srinagar, Uttarakhand, India. Department of Physics, Hansraj College, University of Delhi, North Campus, Malka Ganj, New Delhi, 110007, India. Department of Physics, Sri Aurobindo College, University of Delhi, Malviya Nagar, New Delhi, 110017, India.},
 author = {Mushtaq, Zainab and Bangotra, Pargin and Gautam, Alok Sagar and Sharma, Manish and Suman and Gautam, Sneha and Singh, Karan and Kumar, Yogesh and Jain, Poonam},
 doi = {10.1007/s10661-024-12462-z},
 issn = {0167-6369,1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Air quality; Health hazards; Particulate matter (PM2.5, PM10); Remote sensing; Trace gases SO2, NO2, and O3},
 language = {en},
 month = {March},
 number = {4},
 pages = {342},
 pmid = {38438750},
 publisher = {Springer Science and Business Media LLC},
 title = {Satellite or ground-based measurements for air pollutants (PM2.5, PM10, SO2, NO2, O3) data and their health hazards: which is most accurate and why?},
 url = {http://dx.doi.org/10.1007/s10661-024-12462-z},
 volume = {196},
 year = {2024}
}

