@article{Mutai2015-ay,
 author = {Mutai, B K and Muthama, J N and Ng'ang'a, J K and Ngaina, J N},
 doi = {10.4314/ejesm.v8i5.},
 issn = {1998-0507, 1998-0507},
 journal = {Ethiopian Journal of Environmental Studies and Management},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 number = {5},
 pages = {530--540},
 publisher = {African Journals Online (AJOL)},
 title = {Analysis of the temporal evolution of total column nitrogen dioxide and ozone over Nairobi, Kenya using daily OMI measurements},
 url = {https://www.ajol.info//index.php/ejesm/article/view/120481},
 volume = {8},
 year = {2015}
}

