@article{Naeger2020-pp,
 author = {Naeger, Aaron R and Murphy, Kelley},
 doi = {10.4209/aaqr.2020.05.0227},
 issn = {1680-8584, 2071-1409},
 journal = {Aerosol Air Qual. Res.},
 keywords = {COVID;COVID19;Aura;OMI;COVID19;Aura},
 language = {en},
 number = {10},
 pages = {2025--2034},
 publisher = {Taiwan Association for Aerosol Research},
 title = {Impact of COVID-19 containment measures on air pollution in California},
 url = {http://dx.doi.org/10.4209/aaqr.2020.05.0227},
 volume = {20},
 year = {2020}
}

