@article{Naimark2021-op,
 affiliation = {Department of Earth and Environmental Sciences, Columbia College Columbia University New York NY USA. Department of Earth and Environmental Sciences, Lamont-Doherty Earth Observatory Columbia University Palisades NY USA. Department of Chemistry University of California Berkeley Berkeley NY USA. Department of Earth and Atmospheric Sciences University of Houston Houston TX USA. NASA Goddard Institute for Space Studies (GISS) New York NY USA. SciSpace LLC Bethesda MD USA.},
 author = {Naimark, Jacob G and Fiore, Arlene M and Jin, Xiaomeng and Wang, Yuxuan and Klovenski, Elizabeth and Braneon, Christian},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2020GL091520},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {drought; ozone; pollution; precursor; satellite; troposphere;Aura;OMI},
 language = {en},
 month = {April},
 number = {7},
 pages = {e2020GL091520},
 pmc = {PMC9285578},
 pmid = {35860786},
 publisher = {American Geophysical Union (AGU)},
 title = {Evaluating Drought Responses of Surface Ozone Precursor Proxies: Variations With Land Cover Type, Precipitation, and Temperature},
 url = {http://dx.doi.org/10.1029/2020GL091520},
 volume = {48},
 year = {2021}
}

