@article{Nair2011-fo,
 author = {Nair, Prabha R and David, Liji Mary and Girach, I A and Susan George, K},
 doi = {10.1016/j.atmosenv.2011.05.040},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Surface ozone; Marine boundary layer; Long range transport; Bay of Bengal; ICARB;OMI;Aura;OMI;Aura},
 month = {September},
 number = {27},
 pages = {4671--4681},
 publisher = {Elsevier BV},
 title = {Ozone in the marine boundary layer of Bay of Bengal during post-winter period: Spatial pattern and role of meteorology},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231011005334},
 volume = {45},
 year = {2011}
}

