@article{Nakajima2016-tu,
 author = {Nakajima, Hideaki and Wohltmann, Ingo and Wegner, Tobias and Takeda, Masanori and Pitts, Michael C and Poole, Lamont R and Lehmann, Ralph and Santee, Michelle L and Rex, Markus},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-3311-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3311--3325},
 publisher = {Copernicus GmbH},
 title = {Polar stratospheric cloud evolution and chlorine activation measured by CALIPSO and MLS, and modeled by ATLAS},
 url = {http://dx.doi.org/10.5194/acp-16-3311-2016},
 volume = {16},
 year = {2016}
}

