@article{Narayan2023-av,
 affiliation = {Joint Global Change Research Institute, Pacific Northwest National Lab, Washington D.C. 20740, United States. Air Quality Research Division, Environment and Climate Change Canada, Toronto M3H5T4, Canada.},
 author = {Narayan, Kanishka B and Smith, Steven J and Fioletov, Vitali E and McLinden, Chris A},
 doi = {10.1021/acs.est.2c07056},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {OMI satellite; SO2 emissions; anthropogenic emissions; data uncertainty;Aura;OMI},
 language = {en},
 month = {August},
 number = {30},
 pages = {11134--11143},
 pmid = {37467360},
 publisher = {ACS Publications},
 title = {Evaluation of Uncertainties in the Anthropogenic SO2 Emissions in the USA from the OMI Point Source Catalog},
 url = {http://dx.doi.org/10.1021/acs.est.2c07056},
 volume = {57},
 year = {2023}
}

