@article{Nassar2008-kr,
 author = {Nassar, Ray and Logan, Jennifer A and Worden, Helen M and Megretskaia, Inna A and Bowman, Kevin W and Osterman, Gregory B and Thompson, Anne M and Tarasick, David W and Austin, Shermane and Claude, Hans and Dubey, Manvendra K and Hocking, Wayne K and Johnson, Bryan J and Joseph, Everette and Merrill, John and Morris, Gary A and Newchurch, Mike and Oltmans, Samuel J and Posny, Fran\c coise and Schmidlin, F J and V\"omel, Holger and Whiteman, David N and Witte, Jacquelyn C},
 doi = {10.1029/2007jd008819},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D15},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of Tropospheric Emission Spectrometer (TES) nadir ozone profiles using ozonesonde measurements},
 url = {http://doi.wiley.com/10.1029/2007JD008819},
 volume = {113},
 year = {2008}
}

