@article{National_Academies_of_Sciences_Engineering_and_Medicine2019-th,
 address = {Washington, DC},
 author = {National Academies of Sciences, Engineering, and Medicine andDivision on Engineering and Physical Sciences and SpaceStudies Board and Committee on the Decadal Survey for EarthScience and Applications from Space},
 doi = {10.17226/24938},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 publisher = {The National Academies Press},
 title = {Thriving on Our Changing Planet: A Decadal Strategy for EarthObservation from Space},
 url = {http://dx.doi.org/10.17226/24938},
 year = {2019}
}

