@article{National_Research_Council2010-nv,
 address = {Washington, DC},
 author = {National Research Council and Division on Earth and LifeStudies and Board on Atmospheric Sciences and Climate andCommittee on the Significance of International Transport of AirPollutants},
 doi = {10.17226/12743},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 publisher = {The National Academies Press},
 title = {Global Sources of Local Pollution: An Assessment of Long-RangeTransport of Key Air Pollutants to and from the United States},
 url = {http://dx.doi.org/10.17226/12743},
 year = {2010}
}

