@article{Nault2017-ml,
 affiliation = {Department of Earth and Planetary Science University of California Berkeley CA USA; Now at Cooperative Institute for Research in the Environmental Sciences and Department of Chemistry University of Colorado Boulder Boulder CO USA; Department of Chemistry University of California Berkeley CA USA; Division of Geological and Planetary Sciences California Institute of Technology Pasadena CA USA; Earth Systems Research Center, Institute for the Study of Earth Oceans and Space University of New Hampshire Durham NH USA; NASA Langley Research Center Hampton VA USA; Chemical Sciences Division, Earth System Research Lab National Oceanic and Atmospheric Administration Boulder CO USA; Cooperative Institute for Research in the Environmental Sciences University of Colorado Boulder Boulder CO USA; NASA Ames Research Center Mountain View CA USA; Chemical Sciences Division, Earth System Research Lab National Oceanic and Atmospheric Administration Boulder CO USA; Cooperative Institute for Research in the Environmental Sciences University of Colorado Boulder Boulder CO USA; Now at Atmospheric Science Department Colorado State University Fort Collins CO USA; Chemical Sciences Division, Earth System Research Lab National Oceanic and Atmospheric Administration Boulder CO USA; Division of Geological and Planetary Sciences California Institute of Technology Pasadena CA USA; Division of Engineering and Applied Science California Institute of Technology Pasadena CA USA; Department of Earth and Planetary Science University of California Berkeley CA USA; Department of Chemistry University of California Berkeley CA USA},
 author = {Nault, B A and Laughner, J L and Wooldridge, P J and Crounse, J D and Dibb, J and Diskin, G and Peischl, J and Podolske, J R and Pollack, I B and Ryerson, T B and Scheuer, E and Wennberg, P O and Cohen, R C},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017gl074436},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9479--9488},
 publisher = {American Geophysical Union (AGU)},
 title = {Lightning NO _ \textitx  emissions: Reconciling measured and modeled estimates with updated NO _ \textitx  chemistry},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/2017GL074436},
 volume = {44},
 year = {2017}
}

