@article{Navas-Guzman2017-in,
 author = {Navas-Guzm\'an, Francisco and K\"ampfer, Niklaus and Schranz, Franziska and Steinbrecht, Wolfgang and Haefele, Alexander},
 doi = {10.5194/acp-17-14085-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {14085--14104},
 publisher = {Copernicus GmbH},
 title = {Intercomparison of stratospheric temperature profiles from a ground-based microwave radiometer with other techniques},
 url = {http://dx.doi.org/10.5194/acp-17-14085-2017},
 volume = {17},
 year = {2017}
}

