@article{Nawaz2023-ul,
 author = {Nawaz, M O and Johnson, Jeremiah and Yarwood, Greg and de Foy, Benjamin and Judd, Laura and Goldberg, L},
 keywords = {Aura;OMI},
 publisher = {egusphere.copernicus.org},
 title = {An intercomparison of satellite, airborne, and ground-level observations with WRF-CAMx simulations of NO 2 columns over Houston, TX during the September 2021 TRACER-AQ campaign},
 url = {https://egusphere.copernicus.org/preprints/2023/egusphere-2023-2844/},
 year = {2023}
}

