@article{Nedoluha2013-mb,
 affiliation = {Naval Research Laboratory; Washington District of Columbia USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Chemistry; University of Waterloo; Waterloo Ontario Canada; Karlsruhe Institute of Technology; Institute for Meteorology and Climate Research; Karlsruhe Germany},
 author = {Nedoluha, Gerald E and Michael Gomez, R and Allen, Doug R and Lambert, Alyn and Boone, Chris and Stiller, Gabriele},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50834},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {19},
 pages = {11,285--11,293},
 publisher = {American Geophysical Union (AGU)},
 title = {Variations in middle atmospheric water vapor from 2004 to 2013},
 url = {http://doi.wiley.com/10.1002/jgrd.50834},
 volume = {118},
 year = {2013}
}

