@article{Nedoluha2009-kw,
 author = {Nedoluha, Gerald E and Gomez, R Michael and Hicks, Brian C and Wrotny, Jonathan E and Boone, Chris and Lambert, Alyn},
 doi = {10.1029/2009jd012504},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {D23},
 publisher = {American Geophysical Union (AGU)},
 title = {Water vapor measurements in the mesosphere from Mauna Loa over solar cycle 23},
 url = {http://doi.wiley.com/10.1029/2009JD012504},
 volume = {114},
 year = {2009}
}

