@article{Nee2024-na,
 author = {Nee, Jan-Bai and Chang, Yuan-Pin and Wang, Chia C},
 doi = {10.1364/ao.524145},
 issn = {1559-128X,2155-3165},
 journal = {Appl. Opt.},
 language = {en},
 month = {June},
 number = {18},
 pages = {4946},
 publisher = {Optica Publishing Group},
 title = {Remote sensing of eruptions and transport of Taal volcano in January 2020},
 url = {https://opg.optica.org/abstract.cfm?uri=ao-63-18-4946},
 volume = {63},
 year = {2024}
}

