@article{Nerobelov_2022,
 CitedBy = {2},
 author = {Nerobelov, Georgy and Timofeyev, Yuri and Virolainen, Yana and Polyakov, Alexander and Solomatnikova, Anna and Poberovskii, Anatoly and Kirner, Oliver and Al-Subari, Omar and Smyshlyaev, Sergei and Rozanov, Eugene},
 doi = {10.3390/rs14163944},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Aug},
 number = {16},
 pages = {3944},
 publisher = {MDPI AG},
 title = {Measurements and Modelling of Total Ozone Columns near St. Petersburg, Russia},
 url = {http://dx.doi.org/10.3390/rs14163944},
 volume = {14},
 year = {2022}
}

