@article{Neu2014-io,
 author = {Neu, Jessica L and Flury, Thomas and Manney, Gloria L and Santee, Michelle L and Livesey, Nathaniel J and Worden, John},
 doi = {10.1038/ngeo2138},
 issn = {1752-0894},
 journal = {Nat. Geosci.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {5},
 pages = {340--344},
 publisher = {Nature Publishing Group},
 title = {Tropospheric ozone variations governed by changes in stratospheric circulation},
 url = {https://www.nature.com/articles/ngeo2138},
 volume = {7},
 year = {2014}
}

