@article{Newman2024-nr,
 author = {Newman, Paul A and Lait, Leslie R and Kramarova, Natalya A and Coy, Lawrence and Frith, Stacey M and Oman, Luke D and Dhomse, Sandip S},
 doi = {10.1029/2024gl110924},
 issn = {0094-8276,1944-8007},
 journal = {Geophys. Res. Lett.},
 language = {en},
 month = {September},
 number = {18},
 publisher = {American Geophysical Union (AGU)},
 title = {Record high March 2024 Arctic total column ozone},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2024GL110924},
 volume = {51},
 year = {2024}
}

