@article{Ngo2023-ab,
 author = {Ngo, Truong Xuan and Phan, Hieu Dang Trung and Nguyen, Thanh Thi Nhat},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3389/fenvs.2023.1187592},
 issn = {1673-7415, 2296-665X},
 journal = {Front. Environ. Sci. Eng. China},
 keywords = {Aura;OMI},
 month = {July},
 publisher = {Frontiers Media SA},
 title = {Development of ground-level NO2 models in Vietnam using machine learning and satellite observations with ancillary data},
 url = {https://search.proquest.com/openview/3b1ac981145e6ac281ff7a2b0c4c944d/1?pq-origsite=gscholar&cbl=2049529},
 volume = {11},
 year = {2023}
}

