@article{Nicknish2024-oq,
 author = {Nicknish, Paul A and Stone, K and Solomon, Susan and Carn, S A},
 journal = {EGUsphere},
 publisher = {egusphere.copernicus.org},
 title = {Quantifying the decay rate of volcanic sulfur dioxide in the stratosphere},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3525/},
 year = {2024}
}

