@article{Noreen_2018,
 CitedBy = {5},
 author = {Noreen, Asma and Khokhar, Muhammad Fahim and Zeb, Naila and Yasmin, Naila and Hakeem, Khalid Rehman},
 doi = {10.1007/s11356-017-1010-2},
 issn = {1614-7499},
 journal = {Environmental Science and Pollution Research},
 month = {Jan},
 number = {9},
 pages = {8441–8454},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatio-temporal assessment and seasonal variation of tropospheric ozone in Pakistan during the last decade},
 url = {http://dx.doi.org/10.1007/s11356-017-1010-2},
 volume = {25},
 year = {2018}
}

