@article{Noël_2012,
 CitedBy = {16},
 author = {Noël, S. and Bramstedt, K. and Bovensmann, H. and Gerilowski, K. and Burrows, J. P. and Standfuss, C. and Dufour, E. and Veihelmann, B.},
 doi = {10.5194/amt-5-1319-2012},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jun},
 number = {6},
 pages = {1319–1331},
 publisher = {Copernicus GmbH},
 title = {Quantification and mitigation of the impact of scene inhomogeneity on Sentinel-4 UVN UV-VIS retrievals},
 url = {http://dx.doi.org/10.5194/amt-5-1319-2012},
 volume = {5},
 year = {2012}
}

