@article{Ogunniyi2018-jb,
 author = {Ogunniyi, Jeremiah Ayodele and School of Chemistry and Physics, Discipline of Physics, University of KwaZulu Natal, Westville and Sivakumar, Venkataraman and School of Chemistry and Physics, Discipline of Physics, University of KwaZulu Natal, Westville},
 doi = {10.20937/atm.2018.31.01.02},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {Ozone; Stratosphere-Troposphere; Ozonesonde; Satellite; South Africa;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {11--24},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Ozone climatology and its variability from ground based and satellite observations over Irene, South Africa (25.5o S; 28.1o E) -- Part 2: Total column ozone variations},
 url = {http://dx.doi.org/10.20937/atm.2018.31.01.02},
 volume = {31},
 year = {2018}
}

