@article{Oh2024-lh,
 author = {Oh, Seong-Taek and Park, Jeong-Eun and Jeong, Jaehoon and Hong, Sungwook},
 doi = {10.1016/j.apr.2024.102054},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Ozone; GEMS; Nowcasting; Data-to-Data transition; Satellite remote sensing;Aura;OMI},
 month = {April},
 number = {4},
 pages = {102054},
 publisher = {Elsevier},
 title = {Enhancing ozone nowcasting over East Asia using a data-to-data translation approach with observations from a geostationary environment monitoring spectrometer},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104224000199},
 volume = {15},
 year = {2024}
}

