@article{Oluleye2021-xw,
 affiliation = {Department of Meteorology and Climate Science, Federal University of Technology, Akure, Nigeria.},
 author = {Oluleye, Ayodeji},
 doi = {10.5696/2156-9614-11.31.210913},
 issn = {2156-9614, 2156-9614},
 journal = {J Health Pollut},
 keywords = {West Africa; atmospheric pollution; bush burning; climate change; nitrogen dioxide;Aura;OMI;COVID19},
 language = {en},
 month = {September},
 number = {31},
 pages = {210913},
 pmc = {PMC8383800},
 pmid = {34434605},
 publisher = {Blacksmith Institute},
 title = {Satellite Observation of Spatio-temporal Variations in Nitrogen Dioxide over West Africa and Implications for Regional Air Quality},
 url = {http://dx.doi.org/10.5696/2156-9614-11.31.210913},
 volume = {11},
 year = {2021}
}

