@article{OmanUnknown-zh,
 author = {Oman, D and Clair, J M S and Shutter, J D and Souri, A H and Strode, S A and others},
 journal = {egusphere.copernicus.org},
 title = {Opinion: Beyond global means: Novel space-based approaches to indirectly constrain the concentrations, trends, and variations of tropospheric hydroxyl ...},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2331/egusphere-2024-2331-ATC1.pdf}
}

