@article{Oman2016-gf,
 affiliation = {NASA Goddard Space Flight Center, Greenbelt, MD, USA. University of Maryland, College Park, MD, USA. Morgan State University, Baltimore, MD, USA. Science Systems and Applications, Inc., Lanham, MD, USA.},
 author = {Oman, Luke D and Douglass, Anne R and Salawitch, Ross J and Canty, Timothy P and Ziemke, Jerald R and Manyin, Michael},
 doi = {10.1002/2016GL070471},
 issn = {0094-8276},
 journal = {Geophys. Res. Lett.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9869--9876},
 pmc = {PMC5854488},
 pmid = {29551840},
 publisher = {American Geophysical Union (AGU)},
 title = {The Effect of Representing Bromine from VSLS on the Simulation and Evolution of Antarctic Ozone},
 url = {http://dx.doi.org/10.1002/2016GL070471},
 volume = {43},
 year = {2016}
}

