@inproceedings{Omi2021-zr,
 author = {Omi, Saki and Shin, Hyo-Sang and Tsourdos, Antonios andEspeland, Joakim and Buchi, Andrian},
 booktitle = {2021 15th European Conference on Antennas and Propagation(EuCAP)},
 doi = {10.23919/eucap51087.2021.9411153},
 keywords = {Antenna measurements;Training;Satelliteantennas;Satellites;Tracking;Navigation;Reinforcementlearning;Index Terms;Communication On TheMove;de-pointing;antenna measurements;UAV;multi-agentreinforcement learning;OMI;Aura;Aura;OMI},
 month = {March},
 pages = {1--5},
 publisher = {ieeexplore.ieee.org},
 title = {Introduction to UAV swarm utilization for communication on themove terminals tracking evaluation with reinforcement learningtechnique},
 url = {http://dx.doi.org/10.23919/EuCAP51087.2021.9411153},
 year = {2021}
}

