@article{Opacka_2021,
 CitedBy = {17},
 author = {Opacka, Beata and Müller, Jean-François and Stavrakou, Trissevgeni and Bauwens, Maite and Sindelarova, Katerina and Markova, Jana and Guenther, Alex B.},
 doi = {10.5194/acp-21-8413-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {11},
 pages = {8413–8436},
 publisher = {Copernicus GmbH},
 title = {Global and regional impacts of land cover changes on isoprene emissions derived from spaceborne data and the MEGAN model},
 url = {http://dx.doi.org/10.5194/acp-21-8413-2021},
 volume = {21},
 year = {2021}
}

