@article{Opacka2022-iz,
 author = {Opacka, Beata and M\"uller, Jean-Fran\c cois and Stavrakou, Trissevgeni and Miralles, Diego G and Koppa, Akash and Pag\'an, Brianna Rita and Potosnak, Mark J and Seco, Roger and De Smedt, Isabelle and Guenther, Alex B},
 doi = {10.3390/rs14092021},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;OMI;Aura},
 language = {en},
 month = {April},
 number = {9},
 pages = {2021},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Impact of Drought on Isoprene Fluxes Assessed Using Field Data, Satellite-Based GLEAM Soil Moisture and HCHO Observations from OMI},
 url = {https://www.mdpi.com/2072-4292/14/9/2021},
 volume = {14},
 year = {2022}
}

