@article{Orbe2020-fy,
 affiliation = {NASA Goddard Institute for Space Studies New York NY USA; NASA Goddard Institute for Space Studies New York NY USA; Center for Climate Systems Research, Earth Institute Columbia University New York NY USA; Department of Earth and Environmental Sciences University of Rochester Rochester NY USA; Nicholas School of the Environment Duke University Durham NC USA; NASA Goddard Institute for Space Studies New York NY USA; SciSpace LLC New York NY USA},
 author = {Orbe, Clara and Rind, David and Jonas, Jeffrey and Nazarenko, Larissa and Faluvegi, Greg and Murray, Lee T and Shindell, Drew T and Tsigaridis, Kostas and Zhou, Tiehan and Kelley, Maxwell and Schmidt, Gavin A},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033151},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {GISS model E2.2: A climate model optimized for the middle atmosphere---2. Validation of large-scale transport and evaluation of climate response},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033151},
 volume = {125},
 year = {2020}
}

