@article{Ossohou2019-lv,
 author = {Ossohou, M and Galy-Lacaux, C and Yobou\'e, V and Hickman, J E and Gardrat, E and Adon, M and Darras, S and Laouali, D and Akpo, A and Ouafo, M and Diop, B and Opepa, C},
 doi = {10.1016/j.atmosenv.2019.03.027},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Nitric acid; Ground-based measurements; OMI NO; African biomes; Trends;Aura;OMI;Aura},
 month = {June},
 pages = {148--166},
 publisher = {Elsevier BV},
 title = {Trends and seasonal variability of atmospheric NO2 and HNO3 concentrations across three major African biomes inferred from long-term series of ground-based and satellite measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019301980},
 volume = {207},
 year = {2019}
}

