@article{Paez2021-kw,
 author = {Paez, P A and Cogliati, M G and Caselli, A T and Monasterio, A M},
 doi = {10.1016/j.jsames.2021.103365},
 issn = {0895-9811},
 journal = {J. South Amer. Earth Sci.},
 keywords = {Copahue volcano; HYSPLIT; Volcanic ash; Ash leachate; SO; Remote sensing;Aura;OMI},
 month = {October},
 pages = {103365},
 publisher = {Elsevier BV},
 title = {An analysis of volcanic SO2 and ash emissions from Copahue volcano},
 url = {https://www.sciencedirect.com/science/article/pii/S0895981121002121},
 volume = {110},
 year = {2021}
}

