@article{Pan2020-cm,
 author = {Pan, Shuai and Jung, Jia and Li, Zitian and Hou, Xuewei and Roy, Anirban and Choi, Yunsoo and Gao, H Oliver},
 doi = {10.3390/su12177067},
 issn = {1548-7733},
 journal = {Sustain. Sci. Pract. Policy},
 keywords = {COVID;Aura;COVID19;OMI;COVID19;Aura},
 language = {en},
 month = {August},
 number = {17},
 pages = {7067},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Air Quality Implications of COVID-19 in California},
 url = {https://www.mdpi.com/2071-1050/12/17/7067},
 volume = {12},
 year = {2020}
}

