@inproceedings{Pandey2015-qk,
 author = {Pandey, Alok Kumar and Kumar, Ram Pravesh and Kumar, Krishan},
 booktitle = {Remote Sensing of Clouds and the Atmosphere XX},
 conference = {Remote Sensing of Clouds and the Atmosphere XX},
 doi = {10.1117/12.2193542},
 editor = {Comeron, Adolfo and Kassianov, Evgueni I and Schafer,Klauseditors},
 issn = {0277-786X},
 keywords = {Remote Sensing; NO2; SO2; OMI; Air Quality; ;Aura;OMI;Aura},
 month = {October},
 pages = {96400U},
 publisher = {International Society for Optics and Photonics},
 title = {Satellite and ground-based seasonal variability of NO2 andSO2 over New Delhi, India},
 url = {http://dx.doi.org/10.1117/12.2193542},
 volume = {9640},
 year = {2015}
}

