@article{Paraschiv2017-ac,
 affiliation = {Department of Thermal Systems and Environmental Engineering, Faculty of Engineering, ``Dunarea de Jos'', University of Galati, Str. Domneasca, Nr.111, 800008 Galati, Romania. sparaschiv@ugal.ro. European Center of Excellence for the Environment, Faculty of Sciences and Environment, ``Dunarea de Jos'', University of Galati, Str. Domneasca, Nr.111, 800008 Galati, Romania. Daniel.Constantin@ugal.ro. Department of Thermal Systems and Environmental Engineering, Faculty of Engineering, ``Dunarea de Jos'', University of Galati, Str. Domneasca, Nr.111, 800008 Galati, Romania. scraciun@ugal.ro. Department of Thermal Systems and Environmental Engineering, Faculty of Engineering, ``Dunarea de Jos'', University of Galati, Str. Domneasca, Nr.111, 800008 Galati, Romania. Voiculescu@ugal.ro.},
 author = {Paraschiv, Spiru and Constantin, Daniel-Eduard and Paraschiv, Simona-Lizica and Voiculescu, Mirela},
 doi = {10.3390/ijerph14111415},
 issn = {1661-7827},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {omi; Ozone Monitoring Instrument; in-situ measurements; nitrogen dioxide; remote sensing; space observations; urban air quality;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {1415},
 pmc = {PMC5708054},
 pmid = {29156623},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {OMI and Ground-Based In-Situ Tropospheric Nitrogen Dioxide Observations over Several Important European Cities during 2005--2014},
 url = {https://www.mdpi.com/239182},
 volume = {14},
 year = {2017}
}

