@article{Park2021-pw,
 affiliation = {National Center for Atmospheric Research Boulder CO USA; Jet Propulsion Laboratory California Institute of Technology Pasadena CA USA; Department of Chemistry University of Waterloo Waterloo ON Canada},
 author = {Park, Mijeong and Worden, Helen M and Kinnison, Douglas E and Gaubert, Benjamin and Tilmes, Simone and Emmons, Louisa K and Santee, Michelle L and Froidevaux, Lucien and Boone, Chris D},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2020jd033474},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 number = {9},
 publisher = {American Geophysical Union (AGU)},
 title = {Fate of pollution emitted during the 2015 Indonesian fire season},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2020JD033474},
 volume = {126},
 year = {2021}
}

