@unpublished{Park2022-ow,
 author = {Park, Junsung and Lee, Hanlim and Hong, Hyunkee and Yang, Jiwon and van Roozendael, Michel and Kim, Siwan and Kim, Jhoon and Lee, Dong-Won and Fayt, Caroline and Ko, Dai ho and Lee, Seung-Hoon and A. Krotkov, Nickolay and Wagner, Thomas and Richter, Andreas and N. Lamsal, Lok},
 doi = {10.5194/egusphere-egu22-3280},
 keywords = {Aura;OMI},
 month = {March},
 title = {First results of diurnal NO2 column variation over Asia from the Geostationary Environment Monitoring Spectrometer (GEMS)},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-3280},
 year = {2022}
}

