@article{Park2024-lf,
 author = {Park, Jincheol and Choi, Yunsoo and Jung, Jia and Lee, Kyunghwa and Yeganeh, Arash Kashfi},
 doi = {10.1038/s41598-024-76223-1},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Emissions inventory; GEMS; Geostationary; Inverse modeling; NOx ; Top-down},
 language = {en},
 month = {October},
 number = {1},
 pages = {24338},
 pmc = {PMC11487178},
 pmid = {39420099},
 publisher = {nature.com},
 title = {First top-down diurnal adjustment to NOx emissions inventory in Asia informed by the Geostationary Environment Monitoring Spectrometer (GEMS) tropospheric NO2 columns},
 url = {https://www.nature.com/articles/s41598-024-76223-1},
 volume = {14},
 year = {2024}
}

