@article{Park_2019,
 CitedBy = {2},
 author = {Park, Hyeon-Ju and Park, Jin-Soo and Kim, Sang-Woo and Chong, Heesung and Lee, Hana and Kim, Hyunjae and Ahn, Joon-Young and Kim, Dai-Gon and Kim, Jhoon and Park, Sang Seo},
 doi = {10.3390/rs11243005},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Dec},
 number = {24},
 pages = {3005},
 publisher = {MDPI AG},
 title = {Retrieval of NO2 Column Amounts from Ground-Based Hyperspectral Imaging Sensor Measurements},
 url = {http://dx.doi.org/10.3390/rs11243005},
 volume = {11},
 year = {2019}
}

