@article{Paschou2020-bm,
 author = {Paschou, Peristera and Koukouli, Maria-Elissavet and Balis, Dimitrios and Lerot, Christophe and Van Roozendael, Michel},
 doi = {10.1016/j.atmosres.2020.104870},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Total ozone column; GOME2; OMI; Validation; Potential vorticity;Aura;OMI;Aura},
 month = {July},
 pages = {104870},
 publisher = {Elsevier BV},
 title = {The effect of considering polar vortex dynamics in the validation of satellite total ozone observations},
 url = {https://www.sciencedirect.com/science/article/pii/S016980951930376X},
 volume = {238},
 year = {2020}
}

