@article{Pathak2019-cf,
 author = {Pathak and Satheesh and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Assessment of regional aerosol radiative effects under the SWAAMI campaign--Part 1: Quality-enhanced estimation of columnar aerosol extinction and ...},
 url = {https://acp.copernicus.org/articles/19/11865/2019/},
 year = {2019}
}

