@article{Payne2017-fo,
 affiliation = {Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena California USA; National Center for Atmospheric Research Boulder Colorado USA},
 author = {Payne, Vivienne H and Neu, Jessica L and Worden, Helen M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2017jd026737},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6130--6134},
 publisher = {American Geophysical Union (AGU)},
 title = {Commentary on ``O 3 variability in the troposphere as observed by IASI over 2008--2016: Contribution of atmospheric chemistry and dynamics'' by Wespes et al},
 url = {http://dx.doi.org/10.1002/2017jd026737},
 volume = {122},
 year = {2017}
}

