@article{Payra2016-nc,
 author = {Payra, Swagata and Ricaud, Philippe and Abida, Rachid and El Amraoui, Laaziz and Attie, Jean-Luc and Riviere, Emmanuel and Carminati, Fabien and von Clarmann, Thomas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-4355-2016},
 issn = {1867-8548, 1867-8548},
 journal = {Atmospheric Measurement Techniques},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4355--4373},
 publisher = {Copernicus GmbH},
 title = {Evaluation of water vapour assimilation in the tropical    upper troposphere and lower stratosphere by a chemical transport model},
 url = {http://dx.doi.org/10.5194/amt-9-4355-2016},
 volume = {9},
 year = {2016}
}

