@article{Pei2020-eb,
 affiliation = {School of Remote Sensing and Information Engineering, Wuhan University, China. School of Remote Sensing and Information Engineering, Wuhan University, China. Electronic address: udhan@whu.edu.cn. State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing, Wuhan University, China. Wuhan University School of Medicine, Wuhan University, China.},
 author = {Pei, Zhipeng and Han, Ge and Ma, Xin and Su, Hang and Gong, Wei},
 doi = {10.1016/j.scitotenv.2020.140879},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air quality; COVID-19; O(3); PM(2.5); Sentinel-5;COVID;Aura;COVID19;OMI;COVID19;Aura},
 language = {en},
 month = {November},
 pages = {140879},
 pmc = {PMC7351666},
 pmid = {32758857},
 publisher = {Elsevier BV},
 title = {Response of major air pollutants to COVID-19 lockdowns in China},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.140879},
 volume = {743},
 year = {2020}
}

