@article{Peiro2018-am,
 author = {Peiro, H\'el\`ene and Emili, Emanuele and Cariolle, Daniel and Barret, Brice and Le Flochmo\"en, Eric},
 doi = {10.5194/acp-18-6939-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {6939--6958},
 publisher = {Copernicus GmbH},
 title = {Multi-year assimilation of IASI and MLS ozone retrievals: variability of tropospheric ozone over the tropics in response to ENSO},
 url = {http://dx.doi.org/10.5194/acp-18-6939-2018},
 volume = {18},
 year = {2018}
}

