@article{Peng2022-cg,
 affiliation = {College of Geography and Environmental Sciences, Northwest Normal University, Lanzhou, 730070, Gansu, China. College of Geography and Environmental Sciences, Northwest Normal University, Lanzhou, 730070, Gansu, China. 2020222773@nwnu.edu.cn.},
 author = {Peng, Shuai and Ju, Tianzhen and Liang, Zhuohong and Li, Meng and Liu, Shuya and Pan, Bingyu},
 doi = {10.1007/s10661-022-10082-z},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Fenwei Plain; Grey correlation analysis; Hurst index; OMI; Ozone column concentration;Aura;OMI},
 language = {en},
 month = {May},
 number = {6},
 pages = {412},
 pmid = {35534593},
 publisher = {Springer},
 title = {Analysis of atmospheric ozone in Fenwei Plain based on remote sensing monitoring},
 url = {http://dx.doi.org/10.1007/s10661-022-10082-z},
 volume = {194},
 year = {2022}
}

