@article{Peng2016-gj,
 affiliation = {School of Resource and Environmental SciencesWuhan University Wuhan China; School of Resource and Environmental SciencesWuhan University Wuhan China; Collaborative Innovation Center for Geospatial Information Technology Wuhan China; Collaborative Innovation Center for Geospatial Information Technology Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote SensingWuhan University Wuhan China; State Key Laboratory of Information Engineering in Surveying, Mapping and Remote SensingWuhan University Wuhan China; Department of Geography and Spatial Information TechniquesNingbo University Ningbo China},
 author = {Peng, Xiaolin and Shen, Huanfeng and Zhang, Liangpei and Zeng, Chao and Yang, Gang and He, Zongyi},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016JD025013},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12,702--12,722},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatially continuous mapping of daily global ozone distribution (2004-2014) with the Aura OMI sensor},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2016JD025013},
 volume = {121},
 year = {2016}
}

