@article{Penning_de_Vries2014-cx,
 author = {Penning de Vries, M J M and D\"orner, S and Pu\c k\=\ite, J and H\"ormann, C and Fromm, M D and Wagner, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-14-8149-2014},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {8149--8163},
 publisher = {Copernicus GmbH},
 title = {Characterisation of a stratospheric sulfate plume from the Nabro volcano using a combination of passive satellite measurements in nadir and limb geometry},
 url = {http://dx.doi.org/10.5194/acp-14-8149-2014},
 volume = {14},
 year = {2014}
}

