@article{Petropavlovskikh2011-pv,
 author = {Petropavlovskikh, I and Evans, R and McConville, G and Oltmans, S and Quincy, D and Lantz, K and Disterhoft, P and Stanek, M and Flynn, L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-4-1841-2011},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1841--1853},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of Dobson and Brewer Umkehr ozone profile retrievals to ozone cross-sections and stray light effects},
 url = {http://dx.doi.org/10.5194/amt-4-1841-2011},
 volume = {4},
 year = {2011}
}

