@article{Pettinari2022-uw,
 author = {Pettinari, Paolo and Castelli, Elisa and Papandrea, Enzo and Busetto, Maurizio and Valeri, Massimo and Dinelli, Bianca Maria},
 doi = {10.3390/rs14163881},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {3881},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Towards a New MAX-DOAS Measurement Site in the Po Valley: NO2 Total VCDs},
 url = {https://www.mdpi.com/2072-4292/14/16/3881},
 volume = {14},
 year = {2022}
}

