@article{Phaka2021-lv,
 affiliation = {Institut d'Astrophysique et de Geophysique, UR SPHERES, Universit\'e de Li\`ege, Li\`ege, Belgium and Universit\'e de Kinshasa, Fac. Sciences/Dpt de Physique, Kinshasa, DR Congo; Royal Belgian Institute for Space Aeronomy (BIRA-IASB), Brussels, Belgium; Institut d'Astrophysique et de Geophysique, UR SPHERES, Universit\'e de Li\`ege, Li\`ege, Belgium; Universit\'e de Kinshasa, Fac. Sciences/Dpt de Physique, Kinshasa, DR Congo},
 author = {Phaka, Rodriguez Yombo and Merlaud, Alexis and Pinardi, Gaia and Mahieu, Emmanuel and Hendrick, Fran\c cois and Friedrich, Martina M and Fayt, Caroline and Van Roozendael, Michel and Djibi, Buenimio Lomami and Lepiba, Richard Bopili Mbotia and Phuati, Edmond Phuku and Tsumbu, Jean-Pierre Mbungu},
 doi = {10.1175/JTECH-D-20-0195.1},
 issn = {0739-0572, 1520-0426},
 journal = {J. Atmos. Ocean. Technol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {7},
 pages = {1291--1304},
 publisher = {American Meteorological Society},
 title = {First Ground-Based DOAS Measurements of NO2 at Kinshasa and Comparisons with Satellite Observations},
 url = {https://journals.ametsoc.org/view/journals/atot/aop/JTECH-D-20-0195.1/JTECH-D-20-0195.1.xml},
 volume = {38},
 year = {2021}
}

