@article{Phaka2023-cs,
 author = {Phaka, Rodriguez Yombo and Merlaud, A and Pinardi, G and Friedrich, Martina M and Van Roozendael, M and M\"uller, Jean-Fran\c cois and Stavrakou, T and de Smedt, I and Hendrick, F and Dimitropoulou, E and Lepiba, Richard Bopili Mbotia and Phuati, Edmond Phuku and Djibi, Buenimio Lomami and Jacobs, Lars and Fayt, C and Mbungu Tsumbu, J and Mahieu, E},
 doi = {10.5194/amt-16-5029-2023},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 month = {October},
 publisher = {orbi.uliege.be},
 title = {Ground-based Multi-AXis Differential Optical Absorption Spectroscopy (MAX-DOAS) observations of NO2 and H2CO at Kinshasa and comparisons with TROPOMI observations},
 url = {https://orbi.uliege.be/bitstream/2268/308312/1/AMT_publi%C3%A9.pdf},
 year = {2023}
}

