@article{Phiri2025-ol,
 author = {Phiri, Yohane Vincent Abero and Canty, Timothy and Nobles, Carrie and Ring, Allison M and Nie, Jing and Mendola, Pauline},
 doi = {10.1038/s41598-024-84755-9},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 language = {en},
 month = {January},
 number = {1},
 pages = {420},
 pmc = {PMC11696032},
 pmid = {39747402},
 publisher = {Springer Science and Business Media LLC},
 title = {Neonatal intensive care admissions and exposure to satellite-derived air pollutants in the United States, 2018},
 url = {https://www.nature.com/articles/s41598-024-84755-9},
 volume = {15},
 year = {2025}
}

