@article{Pimlott2024-ux,
 author = {Pimlott, M A and Pope, R J and Kerridge, B J and Siddans, R and Latter, B G and Feng, W and Chipperfield, M P},
 journal = {EGUsphere},
 pages = {1--26},
 publisher = {egusphere.copernicus.org},
 title = {Long-term satellite trends of European lower-tropospheric ozone from 1996-2017},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3717/},
 volume = {2024},
 year = {2024}
}

