@article{PinedoVega_2014,
 CitedBy = {2},
 author = {Pinedo Vega, José Luis and Ríos Martínez, Carlos and Mireles García, Fernando and García Saldívar, Víctor Manuel and Dávila Rangel, José Ignacio and Salazar Román, Ana Rosa},
 doi = {10.1016/s0187-6236(14)71114-2},
 issn = {0187-6236},
 journal = {Atmósfera},
 month = {Jul},
 number = {3},
 pages = {251–260},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Trend of total column ozone over Mexico from TOMS and OMI data (1978-2013)},
 url = {http://dx.doi.org/10.1016/S0187-6236(14)71114-2},
 volume = {27},
 year = {2014}
}

