@article{Pippal2024-eq,
 affiliation = {Department of Environmental Science, School of Earth Sciences, Central University of Rajasthan, Ajmer, Rajasthan, India. Department of Environmental Science, School of Earth Sciences, Central University of Rajasthan, Ajmer, Rajasthan, India. Electronic address: rajesh.kumar@curaj.ac.in. Department of Environmental Science, School of Earth Sciences, Central University of Rajasthan, Ajmer, Rajasthan, India; Department of Environmental Science, Parul Institute of Applied Sciences, Parul University, Vadodara, Gujarat, India. Centre for Cryosphere and Climate Change Studies, National Institute of Hydrology, Roorkee, India.},
 author = {Pippal, Prity S and Kumar, Rajesh and Kumar, Ramesh and Singh, Atar},
 doi = {10.1016/j.scitotenv.2024.170835},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Aerosol optical depth (AOD); Decadal fluctuations; HYSPLIT trajectory model; Percentage change; Statistical analysis},
 language = {en},
 month = {April},
 number = {170835},
 pages = {170835},
 pmid = {38354813},
 publisher = {Elsevier BV},
 title = {Integrating satellite and model data to explore spatial-temporal changes in aerosol optical properties and their meteorological relationships in northwest India},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2024.170835},
 volume = {922},
 year = {2024}
}

