@article{Pitkanen2015-us,
 author = {Pitk\"anen and Arola and Lakkala and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {amt.copernicus.org},
 title = {Comparing OMI UV index to ground-based measurements at two Finnish sites with focus on cloud-free and overcast conditions},
 url = {https://amt.copernicus.org/preprints/amt-2014-346/},
 year = {2015}
}

