@article{Plauchu2024-gx,
 author = {Plauchu, R and Fortems-Cheiney, A and Broquet, G and Pison, I and Berchet, A and Potier, E and Eskes},
 journal = {Atmospheric Chemistry and Physics},
 number = {14},
 pages = {8139--8163},
 publisher = {egusphere.copernicus.org},
 title = {NO x emissions in France in 2019-2021 as estimated by the high-spatial-resolution assimilation of TROPOMI NO 2 observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-103/},
 volume = {24},
 year = {2024}
}

