@article{Podrascanin2017-lo,
 author = {Podrascanin, Z and Balog, I and Jankovic, A and Mijatovic, Z and Nadj, Z},
 doi = {10.1007/s00024-017-1665-0},
 issn = {0033-4553},
 journal = {Pure Appl. Geophys.},
 keywords = {omi;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {4489--4499},
 publisher = {Springer Science and Business Media LLC},
 title = {A Comparison of MICROTOPS II and OMI Satellite Ozone Measurements in Novi Sad from 2007 to 2015},
 url = {https://doi.org/10.1007/s00024-017-1665-0},
 volume = {174},
 year = {2017}
}

