@article{Polyakov2021-yv,
 author = {Polyakov, Alexander and Virolainen, Yana and Nerobelov, Georgy and Timofeyev, Yury and Solomatnikova, Anna},
 doi = {10.1080/01431161.2021.1985741},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {OMI;Aura},
 month = {November},
 number = {22},
 pages = {8709--8733},
 publisher = {Taylor \& Francis},
 title = {Total ozone measurements using IKFS-2 spectrometer aboard Meteor-M N2 satellite in 2019--2020},
 url = {https://doi.org/10.1080/01431161.2021.1985741},
 volume = {42},
 year = {2021}
}

