@article{Pope2022-ns,
 author = {Pope and Kelly and Marais and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {OMI;Aura},
 publisher = {acp.copernicus.org},
 title = {Exploiting satellite measurements to explore uncertainties in UK bottom-up NOx emission estimates},
 url = {https://acp.copernicus.org/articles/22/4323/2022/},
 year = {2022}
}

