@article{Pope2024-ec,
 author = {Pope, Richard J and Rap, A and Pimlott, Matilda A and Barret, B and Le Flochmoen, Eric and Kerridge, B and Siddans, R and Latter, B and Ventress, L and Boynard, A and Retscher, Christian and Feng, W and Rigby, R and Dhomse, S and Wespes, C and Chipperfield, M},
 doi = {10.5194/acp-24-3613-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {March},
 number = {6},
 pages = {3613--3626},
 publisher = {acp.copernicus.org},
 title = {Quantifying the tropospheric ozone radiative effect and its temporal evolution in the satellite era},
 url = {https://acp.copernicus.org/articles/24/3613/2024/acp-24-3613-2024.html},
 volume = {24},
 year = {2024}
}

