@article{Pope2024-ev,
 author = {Pope, Richard J and O'Connor, Fiona M and Dalvi, Mohit and Kerridge, Brian J and Siddans, Richard and Latter, Barry G and Barret, Brice and Le Flochmoen, Eric and Boynard, Anne and Chipperfield, Martyn P and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 publisher = {insu.hal.science},
 title = {Investigation of satellite vertical sensitivity on long-term retrieved lower tropospheric ozone trends},
 url = {https://insu.hal.science/insu-04372824/},
 year = {2024}
}

