@article{Pu2024-kx,
 author = {Pu, Dongchuan and Zhu, Lei and Shen, Huizhong and Smedt, Isabelle De and Ye, Jianhuai and Li, Juan and Shu, Lei and Wang, Dakang and Li, Xicheng and Zuo, Xiaoxing and Yang, Xin and Fu, Tzung-May},
 doi = {10.1038/s41612-024-00683-5},
 issn = {2397-3722,2397-3722},
 journal = {Npj Clim. Atmos. Sci.},
 language = {en},
 month = {June},
 number = {1},
 pages = {1--9},
 publisher = {Springer Science and Business Media LLC},
 title = {Integrated satellite observations unravel the relationship between urbanization and anthropogenic non-methane volatile organic compound emissions globally},
 url = {https://www.nature.com/articles/s41612-024-00683-5},
 volume = {7},
 year = {2024}
}

