@article{Pujadas2011-rc,
 author = {Pujadas, Manuel and N\'u\~nez, Lourdes and Lubrani, Peter},
 doi = {10.1016/j.rse.2011.07.013},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Aircraft emissions; NO; Satellite remote sensing; OMI; SCIAMACHY;Aura;OMI;Aura},
 month = {December},
 number = {12},
 pages = {3298--3312},
 publisher = {Elsevier BV},
 title = {Assessment of NO2 satellite observations for en-route aircraft emissions detection},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425711002665},
 volume = {115},
 year = {2011}
}

