@article{Qi2024-pg,
 author = {Qi, Meng and Hankey, Steve},
 journal = {Leveraging Street View and Remote Sensing Imagery to Enhance Air Quality Modeling through Computer Vision and Machine Learning},
 pages = {147},
 publisher = {vtechworks.lib.vt.edu},
 title = {Assessment of Street View and Remote Sensing Imagery derived parameters in estimating national NO2 and PM2. 5 pollution},
 url = {https://vtechworks.lib.vt.edu/server/api/core/bitstreams/36e82d97-914e-49ba-aca5-62ae1e8944d4/content#page=147},
 year = {2024}
}

