@article{Qi2022-wr,
 affiliation = {School of Public and International Affairs, Virginia Tech, Blacksburg, Virginia 24061, United States. Department of Civil \& Environmental Engineering, University of Washington, Seattle, Washington 98195, United States. Edward J. Bloustein School of Planning and Public Policy, Rutgers University, New Brunswick, New Jersey 08901, United States.},
 author = {Qi, Meng and Dixit, Kuldeep and Marshall, Julian D and Zhang, Wenwen and Hankey, Steve},
 doi = {10.1021/acs.est.2c03581},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {air quality; computer vision; empirical models; exposure assessment; image sampling and processing; machine learning;Aura;OMI},
 language = {en},
 month = {September},
 number = {18},
 pages = {13499--13509},
 pmid = {36084299},
 publisher = {ACS Publications},
 title = {National Land Use Regression Model for NO2 Using Street View Imagery and Satellite Observations},
 url = {http://dx.doi.org/10.1021/acs.est.2c03581},
 volume = {56},
 year = {2022}
}

