@article{Qin2021-ji,
 affiliation = {Electronic Information School Wuhan University Wuhan China; College of Astronautics Nanjing University of Aeronautics and Astronautics Nanjing China},
 author = {Qin, Yusong and Gu, Sheng-Yang and Dou, Xiankang and Teng, Chen-Ke-Min and Li, Huijun},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2021jd035071},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 publisher = {American Geophysical Union (AGU)},
 title = {On the westward quasi-8-day planetary waves in the middle atmosphere during arctic sudden stratospheric warmings},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2021JD035071},
 volume = {126},
 year = {2021}
}

