@article{Qu_2019,
 CitedBy = {24},
 author = {Qu, Zhen and Henze, Daven K. and Theys, Nicolas and Wang, Jun and Wang, Wei},
 doi = {10.1029/2018jd030240},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Jul},
 number = {14},
 pages = {8203–8224},
 publisher = {American Geophysical Union (AGU)},
 title = {Hybrid Mass Balance/4D‐Var Joint Inversion of NO

x

and SO
2
Emissions in East Asia},
 url = {http://dx.doi.org/10.1029/2018JD030240},
 volume = {124},
 year = {2019}
}

