@article{Rahaman_2021,
 CitedBy = {16},
 author = {Rahaman, Saidur and Jahangir, Selim and Chen, Ruishan and Kumar, Pankaj and Thakur, Swati},
 doi = {10.1016/j.uclim.2021.100802},
 issn = {2212-0955},
 journal = {Urban Climate},
 month = {Mar},
 pages = {100802},
 publisher = {Elsevier BV},
 title = {COVID-19’s lockdown effect on air quality in Indian cities using air quality zonal modeling},
 url = {http://dx.doi.org/10.1016/j.uclim.2021.100802},
 volume = {36},
 year = {2021}
}

