@article{Rahmati_2020,
 CitedBy = {24},
 author = {Rahmati, Omid and Mohammadi, Farnoush and Ghiasi, Seid Saeid and Tiefenbacher, John and Moghaddam, Davoud Davoudi and Coulon, Frederic and Nalivan, Omid Asadi and Tien Bui, Dieu},
 doi = {10.1016/j.scitotenv.2020.139508},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Oct},
 pages = {139508},
 publisher = {Elsevier BV},
 title = {Identifying sources of dust aerosol using a new framework based on remote sensing and modelling},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2020.139508},
 volume = {737},
 year = {2020}
}

