@article{Rahman2023-fp,
 author = {Rahman, Md Masudur},
 doi = {10.1007/s12517-023-11410-4},
 issn = {1866-7538},
 journal = {Arabian Journal of Geosciences},
 keywords = {Aura;OMI},
 month = {April},
 number = {5},
 pages = {326},
 publisher = {Springer},
 title = {Recommendations on the measurement techniques of atmospheric pollutants from in situ and satellite observations: a review},
 url = {https://doi.org/10.1007/s12517-023-11410-4},
 volume = {16},
 year = {2023}
}

