@article{Rajeev_2021,
 CitedBy = {3},
 author = {Rajeev, Akshay and Singh, Charu and Singh, Sanjeev Kumar and Chauhan, Prakash},
 doi = {10.1007/s12524-021-01328-3},
 issn = {0974-3006},
 journal = {Journal of the Indian Society of Remote Sensing},
 month = {Mar},
 number = {7},
 pages = {1545–1559},
 publisher = {Springer Science and Business Media LLC},
 title = {Assessment of WRF-CHEM Simulated Dust Using Reanalysis, Satellite Data and Ground-Based Observations},
 url = {http://dx.doi.org/10.1007/s12524-021-01328-3},
 volume = {49},
 year = {2021}
}

