@article{Ramadas_2022,
 CitedBy = {0},
 author = {Ramadas, Meera and Abraham, Ajith},
 doi = {10.1007/s00521-022-07922-x},
 issn = {1433-3058},
 journal = {Neural Computing and Applications},
 month = {Oct},
 number = {5},
 pages = {3977–3990},
 publisher = {Springer Science and Business Media LLC},
 title = {Segmentation on remote sensing imagery for atmospheric air pollution using divergent differential evolution algorithm},
 url = {http://dx.doi.org/10.1007/s00521-022-07922-x},
 volume = {35},
 year = {2022}
}

