@article{Ranta2024-pw,
 author = {Ranta, E and Halldorsson, S A and Oladottir, B A and Pfeffer, M A and Caracciolo, A and Bali, E and Gudfinnsson, G H and Kahl, M and Barsotti, S},
 doi = {10.1029/2024gc011443},
 issn = {1525-2027},
 journal = {Geochem. Geophys. Geosyst.},
 language = {en},
 month = {May},
 number = {5},
 publisher = {American Geophysical Union (AGU)},
 title = {Magmatic controls on volcanic sulfur emissions at the Iceland hotspot},
 url = {https://eartharxiv.org/repository/view/6546/},
 volume = {25},
 year = {2024}
}

