@article{Raptis_2015,
 CitedBy = {3},
 author = {Raptis, P.I. and Kazadzis, S. and Eleftheratos, K. and Kosmopoulos, P. and Amiridis, V. and Helmis, C. and Zerefos, C.},
 doi = {10.1080/01431161.2015.1083631},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Sep},
 number = {17},
 pages = {4469–4482},
 publisher = {Informa UK Limited},
 title = {Total ozone column measurements using an ultraviolet multi-filter radiometer},
 url = {http://dx.doi.org/10.1080/01431161.2015.1083631},
 volume = {36},
 year = {2015}
}

