@article{Rasool2016-hx,
 author = {Rasool, Quazi Z and Zhang, Rui and Lash, Benjamin and Cohan, Daniel S and Cooter, Ellen J and Bash, Jesse O and Lamsal, Lok N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-9-3177-2016},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {3177--3197},
 publisher = {Copernicus GmbH},
 title = {Enhanced representation of soil NO emissions in the Community Multiscale Air Quality (CMAQ) model version 5.0.2},
 url = {http://dx.doi.org/10.5194/gmd-9-3177-2016},
 volume = {9},
 year = {2016}
}

