@article{Rasool2019-hs,
 author = {Rasool, Quazi Z and Bash, Jesse O and Cohan, Daniel S},
 doi = {10.5194/gmd-12-849-2019},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {2},
 pages = {849--878},
 publisher = {Copernicus GmbH},
 title = {Mechanistic representation of soil nitrogen emissions in the Community Multiscale Air Quality (CMAQ) model v 5.1},
 url = {http://dx.doi.org/10.5194/gmd-12-849-2019},
 volume = {12},
 year = {2019}
}

