@article{Rathore2023-kc,
 author = {Rathore, A and Gopikrishnan, G S and Kuttippurath, J},
 doi = {10.1016/j.atmosenv.2023.119959},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Tropospheric ozone; Radiative forcing; Climate change; India; IGP; Public health;Aura;OMI},
 month = {September},
 pages = {119959},
 publisher = {Elsevier},
 title = {Changes in tropospheric ozone over India: Variability, long-term trends and climate forcing},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023003850},
 volume = {309},
 year = {2023}
}

