@article{Religi2019-kk,
 affiliation = {Centre Universitaire d'Informatique (CUI), University of Geneva, Geneva, Switzerland. arianna.religi@unige.ch. Institute of Social and Preventive Medicine (IUMSP), Lausanne University Hospital (CHUV), 1010, Lausanne, Switzerland. Institute for Work and Health, University of Lausanne and Geneva, 1010 Epalignes- Lausanne, Lausanne, Switzerland. Federal Office of Meteorology and Climatology (MeteoSwiss), Payerne, Switzerland. Centre Universitaire d'Informatique (CUI), University of Geneva, Geneva, Switzerland.},
 author = {Religi, A and Backes, C and Chatelan, A and Bulliard, J-L and Vuilleumier, L and Moccozet, L and Bochud, M and Vernez, D},
 doi = {10.1038/s41370-019-0137-2},
 issn = {1559-0631, 1559-064X},
 journal = {J. Expo. Sci. Environ. Epidemiol.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {6},
 pages = {742--752},
 pmid = {30992519},
 publisher = {nature.com},
 title = {Estimation of exposure durations for vitamin D production and sunburn risk in Switzerland},
 url = {http://dx.doi.org/10.1038/s41370-019-0137-2},
 volume = {29},
 year = {2019}
}

