@article{Ren2022-fn,
 author = {Ren and Xie},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {OMI;Aura},
 publisher = {acp.copernicus.org},
 title = {Diagnosing ozone-NOx-VOC sensitivity and revealing causes of ozone increases in China based on 2013--2021 satellite retrievals},
 url = {https://acp.copernicus.org/preprints/acp-2022-347/},
 year = {2022}
}

