@article{Rendana2024-qo,
 author = {Rendana, Muhammad and Faizal, Muhammad and Said, Muhammad and Komariah, Leily Nurul and Izzudin, Muhammad},
 journal = {Journal of Environmental and Science Education},
 number = {1},
 pages = {51--57},
 publisher = {journal.unnes.ac.id},
 title = {The Impact of COVID-19 Pandemic on Gross Regional Domestic Product Growth and Tropospheric Nitrogen Dioxide Pollution in South Sumatra Province, Indonesia},
 url = {https://journal.unnes.ac.id/journals/jese/article/view/453},
 volume = {4},
 year = {2024}
}

