@article{Rendana2024-yn,
 author = {Rendana, Muhammad and Mohd Razi Idris, Wan and Hamdi Aljohani, Taghreed and Emilia Agustina, Tuty and Nasir, Subriyer and Damiri, Nurhayati and Latif, Mohd Talib and Almohamad, Hussein and Ghassan Abdo, Hazem},
 doi = {10.1080/26395940.2023.2298570},
 issn = {2639-5932,2639-5940},
 journal = {Environmental Pollutants and Bioavailability},
 language = {en},
 month = {December},
 number = {1},
 pages = {2298570},
 publisher = {Informa UK Limited},
 title = {Spatiotemporal analysis of the link between VCD _trop NO _2 and population size for provinces in Sumatra Island during 2012-2020},
 url = {https://doi.org/10.1080/26395940.2023.2298570},
 volume = {36},
 year = {2024}
}

