@article{Rezaei2019-lw,
 author = {Rezaei, Mohammad and Farajzadeh, Manuchehr and Mielonen, Tero and Ghavidel, Yosef},
 doi = {10.1016/j.apr.2018.10.002},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Dust aerosol; Frequency; MODIS; OMI; Iran;Aura;OMI;Aura},
 month = {March},
 number = {2},
 pages = {508--519},
 publisher = {Elsevier BV},
 title = {Analysis of spatio-temporal dust aerosol frequency over Iran based on satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104218304240},
 volume = {10},
 year = {2019}
}

