@article{Riess2022-bl,
 author = {Riess, Tobias Christoph Valentin Werner and Boersma, Klaas Folkert and van Vliet, Jasper and Peters, Wouter and Sneep, Maarten and Eskes, Henk and van Geffen, Jos},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-15-1415-2022},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;COVID19;OMI},
 language = {en},
 month = {March},
 number = {5},
 pages = {1415--1438},
 publisher = {Copernicus GmbH},
 title = {Improved monitoring of shipping NO_2 with TROPOMI: decreasing NO_\textitx emissions in European seas during the COVID-19 pandemic},
 url = {https://amt.copernicus.org/articles/15/1415/2022/},
 volume = {15},
 year = {2022}
}

