@article{Riess2021-zp,
 author = {Riess and Boersma and Vliet and Peters and Sneep and Eskes and Geffen},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {OMI;Aura;COVID19},
 pages = {1--35},
 publisher = {Copernicus GmbH},
 title = {Improved monitoring of shipping NO 2 with TROPOMI: decreasing NO x emissions in European seas during the COVID-19 pandemic},
 url = {https://amt.copernicus.org/preprints/amt-2021-321/},
 year = {2021}
}

