@article{Rivera_2015,
 CitedBy = {5},
 author = {Rivera, Claudia and Stremme, Wolfgang and Barrera, Hugo and Friedrich, Martina M. and Grutter, Michel and Garcia–Yee, Jose and Torres–Jardon, Ricardo and Ruiz–Suarez, Luis Gerardo},
 doi = {10.5094/apr.2015.027},
 issn = {1309-1042},
 journal = {Atmospheric Pollution Research},
 month = {Mar},
 number = {2},
 pages = {230–238},
 publisher = {Elsevier BV},
 title = {Spatial distribution and transport patterns of NO 2 in the Tijuana – San Diego area},
 url = {http://dx.doi.org/10.5094/APR.2015.027},
 volume = {6},
 year = {2015}
}

