@article{Rivera2013-ug,
 author = {Rivera, C and Stremme, W and Grutter, M},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1016/s0187-6236(13)71085-3},
 issn = {0187-6236, 2395-8812},
 journal = {Atmosfera},
 keywords = {omi; DOAS; nitrogen dioxide; ground-based; space-borne; central Mexico.;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {3},
 pages = {401--414},
 publisher = {Centro de Ciencias de la Atmosfera},
 title = {Nitrogen dioxide DOAS measurements from ground and space: comparison of zenith scattered sunlight ground-based measurements and OMI data in Central Mexico},
 url = {http://dx.doi.org/10.1016/s0187-6236(13)71085-3},
 volume = {26},
 year = {2013}
}

