@article{Roberts2022-ud,
 author = {Roberts, Sandra J and Salawitch, Ross J and Wolfe, Glenn M and Marvin, Margaret R and Canty, Timothy P and Allen, Dale J and Hall-Quinlan, Dolly L and Krask, David J and Dickerson, Russell R},
 doi = {10.1016/j.atmosenv.2022.119239},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; NO; Air quality; Box model; OMI; VOC; F0AM; DISCOVER-AQ; Air pollution;OMI;Aura},
 month = {September},
 pages = {119239},
 publisher = {Elsevier},
 title = {Multidecadal trends in ozone chemistry in the Baltimore-Washington Region},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231022003041},
 volume = {285},
 year = {2022}
}

