@article{Romana2020-ct,
 author = {Romana, H K and Singh, R P and Shukla, D P},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/isprs-archives-xliii-b3-2020-829-2020},
 issn = {1682-1750, 2194-9034},
 journal = {ISPRS - Int. Arch. Photogramm. Remote Sens. Spat. Inf. Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 pages = {829--834},
 publisher = {Copernicus GmbH},
 title = {Long term air quality analysis in reference to thermal power plants using satellite data in Singrauli region, India},
 url = {http://dx.doi.org/10.5194/isprs-archives-XLIII-B3-2020-829-2020},
 volume = {XLIII-B3-2020},
 year = {2020}
}

