@article{ROȘU_2019,
 CitedBy = {1},
 author = {ROȘU, Adrian and ROŞU, Bogdan and CONSTANTIN, Daniel-Eduard and ARSENI, Maxim and VOICULESCU, Mirela and GEORGESCU, Lucian Puiu and MURARIU, Gabriel and POPA, Ionel},
 doi = {10.26471/cjees/2019/014/091},
 issn = {1844-489X},
 journal = {Carpathian Journal of Earth and Environmental Sciences},
 month = {May},
 number = {2},
 pages = {423–430},
 publisher = {Asociatia Carpatica de Mediu si Stiintele Pamantului},
 title = {OVERVIEW OF TROPOSPHERIC NO2 USING THE OZONE MONITORING OBSERVATIONS INSTRUMENT AND HUMAN PERCEPTION ABOUT AIR QUALITY FOR THE MOST POLLUTING COUNTRIES ACCROSS THE WORLD},
 url = {http://dx.doi.org/10.26471/cjees/2019/014/091},
 volume = {14},
 year = {2019}
}

