@article{Ruiz_Villena2020-kt,
 author = {Ruiz Villena, Cristina and Anand, Jasdeep S and Leigh, Roland J and Monks, Paul S and Parfitt, Claire E and Vande Hey, Joshua D},
 doi = {10.5194/amt-13-1735-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1735--1756},
 publisher = {Copernicus GmbH},
 title = {Discrete-wavelength DOAS NO_2 slant column retrievals from OMI and TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-13-1735-2020},
 volume = {13},
 year = {2020}
}

