@article{Russo2023-iw,
 author = {Russo, Maria Rosa and Kerridge, Brian John and Abraham, Nathan Luke and Keeble, James and Latter, Barry Graham and Siddans, Richard and Weber, James and Griffiths, Paul Thomas and Pyle, John Adrian and Archibald, Alexander Thomas},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {11},
 pages = {6169--6196},
 publisher = {Copernicus GmbH},
 title = {Seasonal, interannual and decadal variability of tropospheric ozone in the North Atlantic: comparison of UM-UKCA and remote sensing observations for 2005--2018},
 url = {https://acp.copernicus.org/articles/23/6169/2023/},
 volume = {23},
 year = {2023}
}

