@article{Russell2010-rm,
 author = {Russell, P B and Bergstrom, R W and Shinozuka, Y and Clarke, A D and DeCarlo, P F and Jimenez, J L and Livingston, J M and Redemann, J and Dubovik, O and Strawa, A},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-1155-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {1155--1169},
 publisher = {Copernicus GmbH},
 title = {Absorption Angstrom Exponent in AERONET and related data as an indicator of aerosol composition},
 url = {http://dx.doi.org/10.5194/acp-10-1155-2010},
 volume = {10},
 year = {2010}
}

