@article{Ruzmaikin2014-pe,
 author = {Ruzmaikin, Alexander and Lee, Jae N and Wu, Dong L},
 doi = {10.1016/j.asr.2013.06.033},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Middle atmosphere; Solar variability;Aura;OMI;OMI;Aura},
 month = {August},
 number = {3},
 pages = {320--326},
 publisher = {Elsevier BV},
 title = {Patterns of carbon monoxide in the middle atmosphere and effects of solar variability},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117713004122},
 volume = {54},
 year = {2014}
}

