@article{Ryan_2020,
 CitedBy = {3},
 author = {Ryan, Robert G. and Silver, Jeremy D. and Querel, Richard and Smale, Dan and Rhodes, Steve and Tully, Matt and Jones, Nicholas and Schofield, Robyn},
 doi = {10.5194/amt-13-6501-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Dec},
 number = {12},
 pages = {6501–6519},
 publisher = {Copernicus GmbH},
 title = {Comparison of formaldehyde tropospheric columns in Australia and New Zealand using MAX-DOAS, FTIR and TROPOMI},
 url = {http://dx.doi.org/10.5194/amt-13-6501-2020},
 volume = {13},
 year = {2020}
}

