@article{Ryan2016-ci,
 author = {Ryan, Niall J and Walker, Kaley A and Raffalski, Uwe and Kivi, Rigel and Gross, Jochen and Manney, Gloria L},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-4503-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {4503--4519},
 publisher = {Copernicus GmbH},
 title = {Ozone profiles above Kiruna from two ground-based radiometers},
 url = {http://dx.doi.org/10.5194/amt-9-4503-2016},
 volume = {9},
 year = {2016}
}

