@article{Ryoo2009-wa,
 author = {Ryoo, Ju-Mee and Igusa, Takeru and Waugh, Darryn W},
 doi = {10.1175/2008JCLI2747.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {12},
 pages = {3357--3373},
 publisher = {American Meteorological Society},
 title = {PDFs of Tropical Tropospheric Humidity: Measurements and Theory},
 url = {https://journals.ametsoc.org/view/journals/clim/22/12/2008jcli2747.1.xml},
 volume = {22},
 year = {2009}
}

