@article{Ryskin2012-jg,
 author = {Ryskin, V G and Zinchenko, I I and Krasil'nikov, A A and Kulikov, Yu Yu and Nosov, V I and Orozobakov, T O and Orozobakov, A T and Sayakbaeva, B B},
 doi = {10.3103/S1068373912100032},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {10},
 pages = {659--665},
 publisher = {Allerton Press},
 title = {Stratospheric ozone distribution features from the results of simultaneous ground-based microwave measurements in Nizhni Novgorod and Kyrgyzstan},
 url = {https://doi.org/10.3103/S1068373912100032},
 volume = {37},
 year = {2012}
}

