@article{Sahu2014-tb,
 affiliation = {Physical Research Laboratory; Ahmedabad India; Meteorological Research Institute; Japan Meteorological Agency; Tsukuba Japan; Environmental and Water Resources Engineering Division; Department of Civil Engineering; Indian Institute of Technology Madras; Chennai India; National Balloon Facility; Tata Institute of Fundamental Research; Hyderabad India; Laboratoire d'A\'erologie; CNRS, Observatoire Midi-Pyr\'en\'ees, UMR 5560; Toulouse France; Institut f\"ur Chemie und Dynamik der Geosph\"are, Troposph\"are (ICG-2); Forschungszentrum J\"ulich; J\"ulich Germany},
 author = {Sahu, L K and Sheel, Varun and Kajino, M and Deushi, M and Gunthe, Sachin S and Sinha, P R and Sauvage, B and Thouret, Valerie and Smit, Herman G},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2013JD021215},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3615--3641},
 publisher = {American Geophysical Union (AGU)},
 title = {Seasonal and interannual variability of tropospheric ozone over an urban site in India: A study based on MOZAIC and CCM vertical profiles over Hyderabad},
 url = {http://doi.wiley.com/10.1002/2013JD021215},
 volume = {119},
 year = {2014}
}

