@article{Samuel2023-bu,
 affiliation = {Department of Civil Engineering Karunya Institute of Technology and Sciences Coimbatore India; Department of Civil Engineering Karunya Institute of Technology and Sciences Coimbatore India; Water Institute, A Centre of Excellence Karunya Institute of Technology and Sciences Coimbatore India},
 author = {Samuel, Cyril and Kumar, Roshini Praveen and Gautam, Sneha},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/gj.4780},
 issn = {0072-1050, 1099-1034},
 journal = {Geol. J.},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 publisher = {Wiley},
 title = {Review of retrieval of aerosol optical depth to estimate particle concentration and its challenges based on spatiotemporal relationships by various spectroradiometer models},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/gj.4780},
 year = {2023}
}

