@article{Sangeetha2018-sb,
 author = {Sangeetha, S K and Sivakumar, V and Gebreslasie, M},
 doi = {10.1016/j.atmosenv.2018.04.056},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Calbuco volcano; South Africa; HYSPLIT; OMI; SO;Aura;OMI;Aura},
 month = {July},
 pages = {78--90},
 publisher = {Elsevier BV},
 title = {Long-range transport of SO2 over South Africa: A case study of the Calbuco volcanic eruption in April 2015},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018302954},
 volume = {185},
 year = {2018}
}

