@article{Sathe2021-io,
 author = {Sathe, Yogesh and Gupta, Pawan and Bawase, Moqtik and Lamsal, Lok and Patadia, Falguni and Thipse, Sukrut},
 doi = {10.1016/j.scs.2020.102688},
 issn = {2210-6707},
 journal = {Sustainable Cities and Society},
 keywords = {COVID-19; Lockdown; Air quality; India; Air pollution; Satellite;COVID;Aura;COVID19;OMI},
 month = {March},
 pages = {102688},
 pmc = {pmc7771315},
 publisher = {Elsevier BV},
 title = {Surface and satellite observations of air pollution in India during COVID-19 lockdown: Implication to air quality},
 url = {https://www.sciencedirect.com/science/article/pii/S2210670720309033},
 volume = {66},
 year = {2021}
}

