@unpublished{Savas2022-vg,
 author = {Savas, Dilek and Dufour, Ga\"elle and Coman, Adriana and Siour, Guillaume and Fortems-Cheiney, Audrey and Pison, Isabelle and Berchet, Antoine and Bessagnet, Bertrand},
 conference = {EGU General Assembly 2022},
 doi = {10.5194/egusphere-egu22-5282},
 institution = {Copernicus Meetings},
 keywords = {omi;OMI;Aura},
 month = {March},
 number = {EGU22-5282},
 title = {Evaluation of the new 4D-variational inverse modeling system, CIF-CHIMERE: Inversion of NOx emissions over China using OMI NO2 observations},
 url = {http://dx.doi.org/10.5194/egusphere-egu22-5282},
 year = {2022}
}

