@article{Scaglione2017-dk,
 author = {Scaglione, Salvatore and Zola, Danilo and Menchini, Francesca and Sarcina, Ilaria Di},
 doi = {10.1364/AO.56.001020},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1020--1027},
 pmid = {28158107},
 publisher = {The Optical Society},
 title = {Narrow-band multi-filter radiometer for total ozone content measurements: Mario Zucchelli Station (Antarctica) campaign},
 url = {http://dx.doi.org/10.1364/AO.56.001020},
 volume = {56},
 year = {2017}
}

