@article{Schau_2012,
 CitedBy = {14},
 author = {Schau, Philipp and Fu, Liwei and Frenner, Karsten and Schäferling, M. and Schweizer, Heinz and Giessen, Harald and Venancio, Luis Miguel Gaspar and Osten, Wolfgang},
 doi = {10.1364/oe.20.022700},
 issn = {1094-4087},
 journal = {Optics Express},
 month = {Sep},
 number = {20},
 pages = {22700},
 publisher = {The Optical Society},
 title = {Polarization scramblers with plasmonic meander-type metamaterials},
 url = {http://dx.doi.org/10.1364/OE.20.022700},
 volume = {20},
 year = {2012}
}

