@article{Scheiben2012-gp,
 author = {Scheiben, D and Straub, C and Hocke, K and Forkman, P and K\"ampfer, N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-7753-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {7753--7765},
 publisher = {Copernicus GmbH},
 title = {Observations of middle atmospheric H_2O and O_3 during the 2010 major sudden stratospheric warming by a network of microwave radiometers},
 url = {http://dx.doi.org/10.5194/acp-12-7753-2012},
 volume = {12},
 year = {2012}
}

