@article{Schepanski2012-oo,
 author = {Schepanski, K and Tegen, I and Macke, A},
 doi = {10.1016/j.rse.2012.03.019},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Remote sensing of mineral dust; Sahara; MSG SEVIRI; MODIS Deep-Blue; OMI Aerosol Index; Dust source activation;Aura;OMI;Aura},
 month = {August},
 pages = {90--97},
 publisher = {Elsevier BV},
 title = {Comparison of satellite based observations of Saharan dust source areas},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425712001381},
 volume = {123},
 year = {2012}
}

