@article{Schlender2024-tw,
 author = {Schlender, T and Krasouski, A and Zenchanka, S},
 publisher = {researchsquare.com},
 title = {Variations of cosmic and geophysical processes and possible impact on the development of the COVID-19 pandemic},
 url = {https://www.researchsquare.com/article/rs-4577844/latest},
 year = {2024}
}

