@article{Schlegel2023-ub,
 author = {Schlegel, Robert and Singh, Rakesh Kumar and Gentili, Bernard and B\'elanger, Simon and de la Guardia, Laura Castro and Krause-Jensen, D and Miller, Cale A and Sejr, Mikael K and Gattuso, J},
 issn = {1068-2678},
 journal = {Earth Syst. Monit.},
 keywords = {Aura;OMI},
 publisher = {essd.copernicus.org},
 title = {Underwater light environment in Arctic fjords},
 url = {https://essd.copernicus.org/preprints/essd-2023-462/},
 year = {2023}
}

