@article{Schnell_2014,
 CitedBy = {39},
 author = {Schnell, J. L. and Holmes, C. D. and Jangam, A. and Prather, M. J.},
 doi = {10.5194/acp-14-7721-2014},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {7721–7739},
 publisher = {Copernicus GmbH},
 title = {Skill in forecasting extreme ozone pollution episodes with a global atmospheric chemistry model},
 url = {http://dx.doi.org/10.5194/acp-14-7721-2014},
 volume = {14},
 year = {2014}
}

