@article{Schoeberl_2007,
 CitedBy = {90},
 author = {Schoeberl, M. R. and Ziemke, J. R. and Bojkov, B. and Livesey, N. and Duncan, B. and Strahan, S. and Froidevaux, L. and Kulawik, S. and Bhartia, P. K. and Chandra, S. and Levelt, P. F. and Witte, J. C. and Thompson, A. M. and Cuevas, E. and Redondas, A. and Tarasick, D. W. and Davies, J. and Bodeker, G. and Hansen, G. and Johnson, B. J. and Oltmans, S. J. and Vömel, H. and Allaart, M. and Kelder, H. and Newchurch, M. and Godin-Beekmann, S. and Ancellet, G. and Claude, H. and Andersen, S. B. and Kyrö, E. and Parrondos, M. and Yela, M. and Zablocki, G. and Moore, D. and Dier, H. and von der Gathen, P. and Viatte, P. and Stübi, R. and Calpini, B. and Skrivankova, P. and Dorokhov, V. and de Backer, H. and Schmidlin, F. J. and Coetzee, G. and Fujiwara, M. and Thouret, V. and Posny, F. and Morris, G. and Merrill, J. and Leong, C. P. and Koenig-Langlo, G. and Joseph, E.},
 doi = {10.1029/2007jd008773},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {A trajectory-based estimate of the tropospheric ozone column using the residual method},
 url = {http://dx.doi.org/10.1029/2007JD008773},
 volume = {112},
 year = {2007}
}

