@article{Seguel2018-it,
 author = {Seguel, Rodrigo J and Mancilla, Carlos A and Leiva G., Manuel A},
 doi = {10.1007/s11869-018-0558-4},
 issn = {1873-9318, 1873-9326},
 journal = {Air Qual. Atmos. Health},
 keywords = {Aura;OMI},
 month = {June},
 number = {5},
 pages = {535--548},
 publisher = {Springer},
 title = {Stratospheric ozone intrusions during the passage of cold fronts over central Chile},
 url = {https://doi.org/10.1007/s11869-018-0558-4},
 volume = {11},
 year = {2018}
}

