@article{Sekiya_2021,
 CitedBy = {4},
 author = {Sekiya, Takashi and Miyazaki, Kazuyuki and Ogochi, Koji and Sudo, Kengo and Takigawa, Masayuki and Eskes, Henk and Boersma, K. Folkert},
 doi = {10.1029/2020ms002180},
 issn = {1942-2466},
 journal = {Journal of Advances in Modeling Earth Systems},
 month = {Jun},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Impacts of Horizontal Resolution on Global Data Assimilation of Satellite Measurements for Tropospheric Chemistry Analysis},
 url = {http://dx.doi.org/10.1029/2020MS002180},
 volume = {13},
 year = {2021}
}

