@inproceedings{Sekiya2020-em,
 affiliation = {AA(Research Institute for Global Change, JAMSTEC Japan Agencyfor Marine-Earth Science and Technology, Kanagawa, Japan),AB(Jet Propulsion Laboratory, California Institute ofTechnology, Pasadena, CA, United States), AC(Royal NetherlandsMeteorological Institute, De Bilt, 3730, Netherlands),AD(KNMI, Brussels, Belgium), AE(Nagoya University, Nagoya,Japan), AF(JAMSTEC Japan Agency for Marine-Earth Science andTechnology, Yokohama, Japan), AG(Research Institute for GlobalChange, JAMSTEC Japan Agency for Marine-Earth Science andTechnology, Kanagawa, Japan), AH(JAMSTEC, Yokohama, Japan)},
 author = {Sekiya, T and Miyazaki, K and Eskes, H and Boersma, F andSudo, K and Takigawa, M and Kanaya, Y and Ogochi, K},
 keywords = {0305 Aerosols and particles; ATMOSPHERIC COMPOSITION ANDSTRUCTURE;; 0345 Pollution: urban and regional; ATMOSPHERICCOMPOSITION AND; STRUCTURE; 0365 Troposphere: composition andchemistry; ATMOSPHERIC; COMPOSITION AND STRUCTURE; 3360 Remotesensing; ATMOSPHERIC PROCESSES; ; ;OMI;Aura;Aura;OMI},
 month = {December},
 pages = {A031--0002},
 publisher = {ui.adsabs.harvard.edu},
 title = {Advances in global NOx emission estimates using assimilationof TROPOMI NO2 data},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA031.0002S},
 volume = {2020},
 year = {2020}
}

