@article{Sekiya2018-ki,
 author = {Sekiya, Takashi and Miyazaki, Kazuyuki and Ogochi, Koji and Sudo, Kengo and Takigawa, Masayuki},
 doi = {10.5194/gmd-11-959-2018},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {959--988},
 publisher = {Copernicus GmbH},
 title = {Global high-resolution simulations of tropospheric nitrogen dioxide using CHASER V4.0},
 url = {http://dx.doi.org/10.5194/gmd-11-959-2018},
 volume = {11},
 year = {2018}
}

