@article{Sellitto_2011,
 CitedBy = {28},
 author = {Sellitto, P. and Bojkov, B. R. and Liu, X. and Chance, K. and Del Frate, F.},
 doi = {10.5194/amt-4-2375-2011},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Nov},
 number = {11},
 pages = {2375–2388},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone column retrieval at northern mid-latitudes from the Ozone Monitoring Instrument by means of a neural network algorithm},
 url = {http://dx.doi.org/10.5194/amt-4-2375-2011},
 volume = {4},
 year = {2011}
}

