@article{Sellitto_2017,
 CitedBy = {6},
 author = {Sellitto, Pasquale and Sèze, Geneviève and Legras, Bernard},
 doi = {10.1080/01431161.2017.1348635},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Jul},
 number = {20},
 pages = {5657–5672},
 publisher = {Informa UK Limited},
 title = {Secondary sulphate aerosols and cirrus clouds detection with SEVIRI during Nabro volcano eruption},
 url = {http://dx.doi.org/10.1080/01431161.2017.1348635},
 volume = {38},
 year = {2017}
}

