@article{Seo2020-vj,
 author = {Seo, Jeonghyeon and Yoon, Jongmin and Choo, Gyo-Hwang and Kim,Deok-Rae and Lee, Dong-Won},
 doi = {10.7780/kjrs.2020.36.2.1.3},
 issn = {1225-6161},
 journal = {Korean Journal of Remote Sensing},
 keywords = {;OMI;Nitrogen dioxide (NO_2);Sulfur dioxide (SO_2);NationalEmission Inventory (NEI);Geostationary Monitoring EnvironmentSpectrometer (GEMS); ;OMI;Aura;Aura;OMI},
 language = {ko},
 number = {2\_1},
 pages = {121--137},
 publisher = {The Korean Society of Remote Sensing},
 title = {Long-term Trend Analysis of NO_x and SO_x over inEast Asia Using OMI Satellite Data and National EmissionInventories (2005-2015)},
 url = {https://www.koreascience.or.kr/article/JAKO202013363975461.page},
 volume = {36},
 year = {2020}
}

