@article{Sha2024-ai,
 author = {Sha, Tong and Yang, Siyu and Chen, Qingcai and Li, Liangqing and Ma, Xiaoyan and Zhang, Yan-Lin and Feng, Zhaozhong and Boersma, K F and Wang, Jun},
 journal = {EGUsphere},
 pages = {1--40},
 publisher = {Copernicus Publications Gottingen, Germany},
 title = {Large contribution of soil emissions to the atmospheric nitrogen 1 budget and their impacts on air quality and temperature rise in 2 North China},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-359/},
 volume = {2024},
 year = {2024}
}

