@article{Shahabi2023-bc,
 author = {Shahabi, Himan and Safarrad, Taher and Hashim, Mazlan and Al-Ansari, Nadhir},
 doi = {10.1155/2023/3069921},
 issn = {1687-725X, 1687-725X},
 journal = {Journal of Sensors},
 keywords = {Aura;OMI},
 language = {en},
 month = {September},
 publisher = {Hindawi},
 title = {Satellite-Synoptic Monitoring of Dominant Dust Entering Western Iran},
 url = {https://www.hindawi.com/journals/js/2023/3069921/},
 volume = {2023},
 year = {2023}
}

