@article{Shah2023-tc,
 author = {Shah, Viral and Jacob, Daniel J and Dang, Ruijun and Lamsal, Lok N and Strode, Sarah A and Steenrod, Stephen D and Boersma, K Folkert and Eastham, Sebastian D and Fritz, Thibaud M and Thompson, Chelsea and Others},
 doi = {10.5194/acp-23-1227-2023},
 journal = {Atmos. Chem. Phys.},
 number = {2},
 pages = {1227--1257},
 publisher = {Copernicus GmbH},
 title = {Nitrogen oxides in the free troposphere: implications for tropospheric oxidants and the interpretation of satellite NO 2 measurements},
 url = {https://acp.copernicus.org/articles/23/1227/2023/},
 volume = {23},
 year = {2023}
}

