@article{Shaiganfar2015-ji,
 author = {Shaiganfar, R and Beirle, S and Petetin, H and Zhang, Q and Beekmann, M and Wagner, T},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-2827-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2827--2852},
 publisher = {Copernicus GmbH},
 title = {New concepts for the comparison of tropospheric NO_2 column densities derived from car-MAX-DOAS observations, OMI satellite observations and the regional model CHIMERE during two MEGAPOLI campaigns in Paris 2009/10},
 url = {http://dx.doi.org/10.5194/amt-8-2827-2015},
 volume = {8},
 year = {2015}
}

