@article{Shaiganfar2011-vz,
 author = {Shaiganfar, R and Beirle, S and Sharma, M and Chauhan, A and Singh, R P and Wagner, T},
 doi = {10.5194/acp-11-10871-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {10871--10887},
 publisher = {Copernicus GmbH},
 title = {Estimation of NO_x emissions from Delhi using Car MAX-DOAS observations and comparison with OMI satellite data},
 url = {http://dx.doi.org/10.5194/acp-11-10871-2011},
 volume = {11},
 year = {2011}
}

