@article{Shao2023-ab,
 author = {Shao, Yanchuan and Zhao, Wei and Liu, Riyang and Yang, Jianxun and Liu, Miaomiao and Fang, Wen and Hu, Litiao and Adams, Matthew and Bi, Jun and Ma, Zongwei},
 doi = {10.1016/j.atmosenv.2023.120111},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Nitrogen dioxide; Back-extrapolation model; Machine learning; Mechanical relationship;Aura;OMI},
 month = {December},
 pages = {120111},
 publisher = {Elsevier},
 title = {Estimation of daily NO2 with explainable machine learning model in China, 2007--2020},
 url = {https://www.sciencedirect.com/science/article/pii/S135223102300537X},
 volume = {314},
 year = {2023}
}

