@article{Sharma2014-xw,
 author = {Sharma, Niranjan Prasad},
 doi = {10.3126/jie.v9i1.10664},
 issn = {1810-3383, 1810-3383},
 journal = {Journal of the Institute of Engineering},
 keywords = {omi; Aura; Ozone; Ultraviolet; UV Index;OMI;Aura;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {1},
 pages = {18-26},
 publisher = {Nepal Journals Online (JOL)},
 title = {Satellite Estimation and Ground Based Measurements of Solar UVIndex in Kathmandu},
 url = {http://dx.doi.org/10.3126/jie.v9i1.10664},
 volume = {9},
 year = {2014}
}

