@article{Sharma2013-nm,
 author = {Sharma and Bhattarai and Sapkota and others},
 issn = {0020-7020, 2052-465X},
 journal = {Int. J.},
 keywords = {Aura;OMI},
 publisher = {search.proquest.com},
 title = {Satellite estimation and ground measurements of solar UV index and influence of aerosol in ground based UV data in Kathmandu, Nepal},
 url = {https://search.proquest.com/openview/fb40b0c17b3a25f28e4f6e1d22718a40/1.pdf?pq-origsite=gscholar&cbl=616553},
 year = {2013}
}

