@article{Sharma_2012,
 CitedBy = {41},
 author = {Sharma, Deepti and Singh, Darshan and Kaskaoutis, D. G.},
 doi = {10.1155/2012/956814},
 issn = {1687-9317},
 journal = {Advances in Meteorology},
 pages = {1–13},
 publisher = {Hindawi Limited},
 title = {Impact of Two Intense Dust Storms on Aerosol Characteristics and Radiative Forcing over Patiala, Northwestern India},
 url = {http://dx.doi.org/10.1155/2012/956814},
 volume = {2012},
 year = {2012}
}

