@article{Sharma2012-hf,
 author = {Sharma and Bhattarai and Sapkota and others},
 issn = {0020-7020, 2052-465X},
 journal = {Int. J.},
 keywords = {Aura;OMI},
 publisher = {search.proquest.com},
 title = {Relative percentage difference between ground based and satellite estimation of solar uv index in four seasons at the measurement sites of nepal},
 url = {https://search.proquest.com/openview/c21600695ac5e104149c66f38371b703/1.pdf?pq-origsite=gscholar&cbl=616553},
 year = {2012}
}

