@article{Sharma2015-ni,
 author = {Sharma, Niranjan Prasad},
 doi = {10.3126/jie.v11i1.14701},
 issn = {1810-3383, 1810-3383},
 journal = {J. Inst. Engineering},
 keywords = {omi; Validation; NILU-UV; UV radiation; Predicted;Aura;OMI;Aura},
 language = {en},
 number = {1},
 pages = {101--107},
 publisher = {Nepal Journals Online (JOL)},
 title = {Validation of Satellite Estimated Solar Ultraviolet Radiation Data with Ground Based data in Kathmandu, Nepal},
 url = {https://www.nepjol.info/index.php/JIE/article/view/14701},
 volume = {11},
 year = {2015}
}

