@article{Sharma2018-zx,
 affiliation = {Physical Research Laboratory; Ahmedabad India; Space Applications Centre; ISRO; Ahmedabad India; Aryabhatta Research Institute of observational sciencES (ARIES); Nainital India},
 author = {Sharma, Som and Kumar, Prashant and Vaishnav, Rajesh and Shukla, K K and Phanikumar, D V},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/met.1666},
 issn = {1350-4827, 1469-8080},
 journal = {Meteorol. Appl.},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {33--39},
 publisher = {Wiley},
 title = {Analysis of total column ozone, water vapour and aerosol optical thickness over Ahmedabad, India},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/met.1666},
 volume = {25},
 year = {2018}
}

