@article{Shen_2022,
 CitedBy = {0},
 author = {Shen, Yonglin and Xiao, Zemin and Wang, Yi and Yao, Ling and Xiao, Wen},
 doi = {10.1029/2022jd036741},
 issn = {2169-8996},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Multisource Remote Sensing Based Estimation of Soil NO

x

Emissions From Fertilized Cropland at High‐Resolution: Spatio‐Temporal Patterns and Impacts},
 url = {http://dx.doi.org/10.1029/2022JD036741},
 volume = {127},
 year = {2022}
}

