@article{Shen2021-fm,
 author = {Shen, Yonglin and Jiang, Changmin and Chan, Ka Lok and Hu, Chuli and Yao, Ling},
 doi = {10.3390/rs13030404},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {3},
 pages = {404},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Estimation of Field-Level NOx Emissions from Crop Residue Burning Using Remote Sensing Data: A Case Study in Hubei, China},
 url = {https://www.mdpi.com/972602},
 volume = {13},
 year = {2021}
}

