@article{Shen2024-gm,
 affiliation = {Institute for Risk Assessment Sciences, Utrecht University, Utrecht, the Netherlands. Electronic address: y.shen@uu.nl. Institute for Risk Assessment Sciences, Utrecht University, Utrecht, the Netherlands; Swiss Tropical and Public Health Institute, Basel, Switzerland; University of Basel, Basel, Switzerland. Department of Physical Geography, Faculty of Geosciences, Utrecht University, Utrecht, the Netherlands. Google, Inc, Mountain View, California, United States. Department of Environmental Science, Aarhus University, Roskilde, Denmark. Institute for Risk Assessment Sciences, Utrecht University, Utrecht, the Netherlands; Julius Centre for Health Sciences and Primary Care, University Medical Centre, Utrecht University, Utrecht, the Netherlands. Institute for Risk Assessment Sciences, Utrecht University, Utrecht, the Netherlands.},
 author = {Shen, Youchen and de Hoogh, Kees and Schmitz, Oliver and Clinton, Nick and Tuxen-Bettman, Karin and Brandt, Jorgen and Christensen, Jesper H and Frohn, Lise M and Geels, Camilla and Karssenberg, Derek and Vermeulen, Roel and Hoek, Gerard},
 doi = {10.1016/j.scitotenv.2024.170550},
 issn = {0048-9697,1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air pollution; Europe-wide; Land-use regression; Monthly variation; Spatiotemporal variation},
 language = {en},
 month = {March},
 number = {170550},
 pages = {170550},
 pmid = {38320693},
 publisher = {Elsevier BV},
 title = {Monthly average air pollution models using geographically weighted regression in Europe from 2000 to 2019},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2024.170550},
 volume = {918},
 year = {2024}
}

