@article{Shikwambana2018-ym,
 author = {Shikwambana, Lerato and Sivakumar, Venkataraman},
 doi = {10.1080/03736245.2018.1498383},
 issn = {0373-6245},
 journal = {S. Afr. Geogr. J.},
 keywords = {Aura;OMI},
 month = {September},
 number = {3},
 pages = {349--363},
 publisher = {Routledge},
 title = {Long-range transport of volcanic aerosols over South Africa: a case study of the Calbuco volcanic eruption in Chile during April 2015},
 url = {https://doi.org/10.1080/03736245.2018.1498383},
 volume = {100},
 year = {2018}
}

