@article{Shin2020-nh,
 author = {Shin, Daegeun and Song, Seungjoo and Ryoo, Sang-Boom and Lee, Sang-Sam},
 doi = {10.3390/atmos11070746},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {7},
 pages = {746},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Variations in Ozone Concentration over the Mid-Latitude Region Revealed by Ozonesonde Observations in Pohang, South Korea},
 url = {https://www.mdpi.com/768562},
 volume = {11},
 year = {2020}
}

