@article{Shu2023-vt,
 author = {Shu, Lei and Zhu, Lei and Bak, J and Zoogman, P and Han, Han and Liu, Song and Li, Xicheng and Sun, Shuai and Li, Juan and Chen, Yuyang and Pu, Dongchuan and Zuo, Xiao and Fu, Wei and Yang, Xin and Fu, T},
 doi = {10.5194/acp-23-3731-2023},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 month = {March},
 number = {6},
 pages = {3731--3748},
 publisher = {Copernicus GmbH},
 title = {Improving ozone simulations in Asia via multisource data assimilation: results from an observing system simulation experiment with GEMS geostationary satellite observations},
 url = {https://acp.copernicus.org/articles/23/3731/2023/},
 volume = {23},
 year = {2023}
}

