@article{Shuchita2021-wj,
 author = {Shuchita and Asfa and Mitra and Prakash},
 issn = {0011-3891},
 journal = {Curr. Sci.},
 keywords = {OMI;COVID;OMI;Aura;COVID19},
 pages = {368--375},
 publisher = {pesquisa.bvsalud.org},
 title = {Effect of COVID-19 lockdown on the spatio-temporal distribution of nitrogen dioxide over India.(Special Section: Environmental impact of COVID-19.)},
 url = {https://pesquisa.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/pt/covidwho-1280984},
 year = {2021}
}

