@article{Shukla2023-vf,
 author = {Shukla, K K and Sharma, Som Kumar and Kumar, Kondapalli Niranjan and Kumar, Prashant and Kamat, Dharmendra Kumar and Attada, Raju and Saha, Sourita},
 doi = {10.1007/s12524-023-01778-x},
 issn = {0974-3006},
 journal = {Journal of the Indian Society of Remote Sensing},
 keywords = {Aura;OMI},
 month = {December},
 number = {12},
 pages = {2549--2559},
 publisher = {Springer},
 title = {Characterization of a Regional Dust Storm Using RAMAN Lidar Over the Western Indian Region},
 url = {https://doi.org/10.1007/s12524-023-01778-x},
 volume = {51},
 year = {2023}
}

