@article{Siani_undated-ye,
 author = {Siani and Scarlatti and Religi and Di\'emoz and Casale and others},
 journal = {amt.copernicus.org},
 keywords = {Aura;OMI},
 title = {Examination on total ozone column retrievals by Brewer spectrophotometry using different processing software. 2},
 url = {https://amt.copernicus.org/preprints/amt-2017-441/amt-2017-441.pdf}
}

