@article{Siani2018-jw,
 author = {Siani, Anna Maria and Frasca, Francesca and Scarlatti, Francesco and Religi, Arianna and Di\'emoz, Henri and Casale, Giuseppe R and Pedone, Massimiliano and Savastiouk, Volodya},
 doi = {10.5194/amt-11-5105-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {5105--5123},
 publisher = {Copernicus GmbH},
 title = {Examination on total ozone column retrievals by Brewer spectrophotometry using different processing software},
 url = {http://dx.doi.org/10.5194/amt-11-5105-2018},
 volume = {11},
 year = {2018}
}

