@article{Siddiqui2019-md,
 affiliation = {High Altitude Observatory, National Center for Atmospheric Research Boulder CO USA; High Altitude Observatory, National Center for Atmospheric Research Boulder CO USA; COSMIC Program Office University Corporation of Atmospheric Research Boulder CO USA},
 author = {Siddiqui, T A and Maute, A and Pedatella, N M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019ja027193},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Vertical Coupling, SSW, Solar Tides, Ozone, MLT;Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {10690--10707},
 publisher = {American Geophysical Union (AGU)},
 title = {On the importance of interactive ozone chemistry in earth-system models for studying mesophere-lower thermosphere tidal changes during sudden stratospheric warmings},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JA027193},
 volume = {124},
 year = {2019}
}

