@article{Siddiqui_2020,
 CitedBy = {34},
 author = {Siddiqui, Asfa and Halder, Suvankar and Chauhan, Prakash and Kumar, Pramod},
 doi = {10.1007/s12524-020-01130-7},
 issn = {0974-3006},
 journal = {Journal of the Indian Society of Remote Sensing},
 month = {Jul},
 number = {7},
 pages = {999–1006},
 publisher = {Springer Science and Business Media LLC},
 title = {COVID-19 Pandemic and City-Level Nitrogen Dioxide (NO2) Reduction for Urban Centres of India},
 url = {http://dx.doi.org/10.1007/s12524-020-01130-7},
 volume = {48},
 year = {2020}
}

