@article{Sihler2017-bm,
 author = {Sihler, Holger and L\"ubcke, Peter and Lang, R\"udiger and Beirle, Steffen and de Graaf, Martin and H\"ormann, Christoph and Lampel, Johannes and Penning de Vries, Marloes and Remmers, Julia and Trollope, Ed and Wang, Yang and Wagner, Thomas},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-881-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {881--903},
 publisher = {Copernicus GmbH},
 title = {In-operation field-of-view retrieval (IFR) for satellite and ground-based DOAS-type instruments applying coincident high-resolution imager data},
 url = {http://dx.doi.org/10.5194/amt-10-881-2017},
 volume = {10},
 year = {2017}
}

