@article{Silva2024-ub,
 author = {Silva, A A},
 doi = {10.1007/s00704-024-05030-5},
 issn = {0177-798X,1434-4483},
 journal = {Theor. Appl. Climatol.},
 language = {en},
 month = {July},
 number = {7},
 pages = {6983--6999},
 publisher = {Springer Science and Business Media LLC},
 title = {Comparison of satellite and ground-based measurements of erythemal dose from two tropical sites: Belo Horizonte (20deg S, 44deg W, 858 m) and Saint-Denis La Reunion (21deg S, 55deg E, 85 m)},
 url = {https://link.springer.com/article/10.1007/s00704-024-05030-5},
 volume = {155},
 year = {2024}
}

