@article{Silva2018-hk,
 affiliation = {Instituto de Estudos Avan\c cados (IEAv), Trevo Cel Av Jos\'e Alberto Albano do Amarante 1, S\~ao Jos\'e dos Campos, SP, Brazil. Universidade Federal de Itajub\'a (UNIFEI), Itajub\'a, MG, Brazil.},
 author = {Silva, Abel A and Yamamoto, Ana L C and Corr\^ea, Marcelo P},
 doi = {10.1111/php.12909},
 issn = {0031-8655, 1751-1097},
 journal = {Photochem. Photobiol.},
 keywords = {Erythemal dose; Photoprotection; Semi-empirical approach; Ultraviolet radiation;Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {4},
 pages = {791--796},
 pmid = {29446453},
 publisher = {Wiley},
 title = {A Semiempirical Approach to the Determination of Daily Erythemal Doses},
 url = {http://dx.doi.org/10.1111/php.12909},
 volume = {94},
 year = {2018}
}

