@article{Sim2024-fv,
 author = {Sim, Suyoung and Choi, Sungwon and Jung, Daeseong and Woo, Jongho and Kim, Nayeon and Park, Sungwoo and Kim, Honghee and Jeong, Ukkyo and Hong, Hyunkee and Han, Kyung-Soo},
 doi = {10.5194/amt-17-5601-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {September},
 number = {18},
 pages = {5601--5618},
 publisher = {amt.copernicus.org},
 title = {Retrieval of pseudo-BRDF-adjusted surface reflectance at 440 nm from the Geostationary Environmental Monitoring Spectrometer (GEMS)},
 url = {https://amt.copernicus.org/articles/17/5601/2024/amt-17-5601-2024.html},
 volume = {17},
 year = {2024}
}

