@article{Simmons2016-ux,
 author = {Simmons, Adrian and Fellous, Jean-Louis and Ramaswamy, Venkatachalam and Trenberth, Kevin and Asrar, Ghassem and Balmaseda, Magdalena and Burrows, John P and Ciais, Philippe and Drinkwater, Mark and Friedlingstein, Pierre and Gobron, Nadine and Guilyardi, Eric and Halpern, David and Heimann, Martin and Johannessen, Johnny and Levelt, Pieternel F and Lopez-Baeza, Ernesto and Penner, Joyce and Scholes, Robert and Shepherd, Ted},
 doi = {10.1016/j.asr.2016.03.008},
 issn = {0273-1177},
 journal = {Adv. Space Res.},
 keywords = {Observations; Modelling; Earth system science;Aura;OMI;OMI;Aura},
 month = {May},
 number = {10},
 pages = {2037--2103},
 publisher = {Elsevier BV},
 title = {Observation and integrated Earth-system science: A roadmap for 2016--2025},
 url = {https://www.sciencedirect.com/science/article/pii/S0273117716300333},
 volume = {57},
 year = {2016}
}

