@article{Singh2009-tz,
 author = {Singh, H B and Brune, W H and Crawford, J H and Flocke, F and Jacob, D J},
 doi = {10.5194/acp-9-2301-2009},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {2301--2318},
 publisher = {Copernicus GmbH},
 title = {Chemistry and transport of pollution over the Gulf of Mexico and the Pacific: spring 2006 INTEX-B campaign overview and first results},
 url = {http://dx.doi.org/10.5194/acp-9-2301-2009},
 volume = {9},
 year = {2009}
}

