@inproceedings{Singh2021-tv,
 affiliation = {AA(Indian Institute of Technology, Delhi, India), AB(IndianInstitute of Technology, Delhi, India), AC(AssociateProfessor, Brisbane, Australia)},
 author = {Singh, Neha and Dey, Sagnik and Knibbs, Luke},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A25S--08},
 publisher = {ui.adsabs.harvard.edu},
 title = {Spatial Heterogeneity and Shift in Urban-RuralConcentrations of NO2 in India over the Last Two Decades(2005-2019)},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A25S..08S},
 volume = {2021},
 year = {2021}
}

