@article{Sioris2007-rl,
 author = {Sioris, C E and McLinden, C A and Martin, R V and Sauvage, B and Haley, C S and Lloyd, N D and Llewellyn, E J and Bernath, P F and Boone, C D and Brohede, S and McElroy, C T},
 copyright = {https://creativecommons.org/licenses/by-nc-sa/2.5/},
 doi = {10.5194/acp-7-4281-2007},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {4281--4294},
 publisher = {Copernicus GmbH},
 title = {Vertical profiles of lightning-produced NO_2 enhancements in the upper troposphere observed by OSIRIS},
 url = {http://dx.doi.org/10.5194/acp-7-4281-2007},
 volume = {7},
 year = {2007}
}

