@article{Sitnov2017-no,
 author = {Sitnov, S A and Mokhov, I I},
 doi = {10.1080/01431161.2017.1312618},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {July},
 number = {14},
 pages = {4086--4106},
 publisher = {Taylor \& Francis},
 title = {Formaldehyde and nitrogen dioxide in the atmosphere during summer weather extremes and wildfires in European Russia in 2010 and Western Siberia in 2012},
 url = {https://doi.org/10.1080/01431161.2017.1312618},
 volume = {38},
 year = {2017}
}

