@article{Sitnov2009-hl,
 author = {Sitnov, S A},
 doi = {10.1134/S1028334X09090219},
 issn = {1028-334X},
 journal = {Dokl. Earth Sci.},
 keywords = {omi;Aura;OMI;Aura},
 month = {December},
 number = {2},
 pages = {1511--1517},
 publisher = {Pleiades Publishing Ltd},
 title = {Analysis of spatial-temporal variability of tropospheric NO2 column over Moscow megapolis using OMI spectrometer (Aura satellite) data},
 url = {https://doi.org/10.1134/S1028334X09090219},
 volume = {429},
 year = {2009}
}

