@article{Sofieva2021-ye,
 author = {Sofieva and H\"anninen and Sofiev and Szelag and Lee and Tamminen and Retscher},
 issn = {1867-8610},
 journal = {Atmos. Meas. Tech. Discuss.},
 keywords = {OMI;Aura},
 pages = {1--28},
 publisher = {Copernicus GmbH},
 title = {Synergy of Using Nadir and Limb Instruments for Tropospheric Ozone Monitoring},
 url = {https://amt.copernicus.org/preprints/amt-2021-280/},
 year = {2021}
}

