@article{Sofieva_2014,
 CitedBy = {19},
 author = {Sofieva, V. F. and Tamminen, J. and Kyrölä, E. and Mielonen, T. and Veefkind, P. and Hassler, B. and Bodeker, G.E.},
 doi = {10.5194/acp-14-283-2014},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jan},
 number = {1},
 pages = {283–299},
 publisher = {Copernicus GmbH},
 title = {A novel tropopause-related climatology of ozone profiles},
 url = {http://dx.doi.org/10.5194/acp-14-283-2014},
 volume = {14},
 year = {2014}
}

