@article{Song2014-gp,
 author = {Song, Huaxiang and Yang, Minhua},
 doi = {10.3390/atmos5040830},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {4},
 pages = {830--846},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Analysis on Effectiveness of SO2 Emission Reduction in Shanxi, China by Satellite Remote Sensing},
 url = {https://www.mdpi.com/2073-4433/5/4/830},
 volume = {5},
 year = {2014}
}

