@article{Sorek-Hamer2013-vo,
 author = {Sorek-Hamer, M and Cohen, A and Levy, R C and Ziv, B and Broday, D M},
 doi = {10.1080/01431161.2012.748991},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;Aura},
 month = {April},
 number = {8},
 pages = {2672--2688},
 publisher = {Taylor \& Francis},
 title = {Classification of dust days by satellite remotely sensed aerosol products},
 url = {https://doi.org/10.1080/01431161.2012.748991},
 volume = {34},
 year = {2013}
}

