@article{Sorenson2023-me,
 author = {Sorenson, Blake T and Zhang, Jianglong and Reid, Jeffrey S and Xian, Peng and Jaker, Shawn L},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {12},
 pages = {7161--7175},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Ozone Monitoring Instrument (OMI) UV aerosol index data analysis over the Arctic region for future data assimilation and climate forcing applications},
 url = {https://acp.copernicus.org/articles/23/7161/2023/acp-23-7161-2023.html},
 volume = {23},
 year = {2023}
}

