@article{Souri2024-yu,
 author = {Souri, A H and Duncan, B N and Strode, S A and Anderson, D C and Manyin, M E and Liu, J and Weir},
 journal = {EGUsphere},
 pages = {1--37},
 publisher = {egusphere.copernicus.org},
 title = {Enhancing Long-Term Trend Simulation of Global Tropospheric OH and Its Drivers from 2005-2019: A Synergistic Integration of Model Simulations and Satellite Observations},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-410/},
 volume = {2024},
 year = {2024}
}

