@article{Souri2022-lk,
 author = {Souri, Amir H and Johnson, Matthew S and Wolfe, Glenn M and Crawford, James H and Fried, Alan and Wisthaler, Armin and Brune, William H and Blake, Donald R and Weinheimer, Andrew J and Verhoelst, Tijl and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--43},
 publisher = {Copernicus GmbH},
 title = {Characterization of Errors in Satellite-Based HCHO/NO 2 Tropospheric Column Ratios with Respect to Chemistry, Column to PBL Translation, Spatial Representation, and Retrieval Uncertainties},
 url = {https://acp.copernicus.org/preprints/acp-2022-410/},
 year = {2022}
}

