@article{Sovde2012-ty,
 author = {S\ovde, O A and Prather, M J and Isaksen, I S A and Berntsen, T K and Stordal, F and Zhu, X and Holmes, C D and Hsu, J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/gmd-5-1441-2012},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {6},
 pages = {1441--1469},
 publisher = {Copernicus GmbH},
 title = {The chemical transport model Oslo CTM3},
 url = {http://dx.doi.org/10.5194/gmd-5-1441-2012},
 volume = {5},
 year = {2012}
}

