@article{Spurr2008-ny,
 author = {Spurr, Robert and de Haan, Johan and van Oss, Roeland and Vasilkov, Alexander},
 doi = {10.1016/j.jqsrt.2007.08.011},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Inelastic radiative transfer; Rotational Raman scattering; Discrete ordinates; Pseudo-spherical;Aura;OMI;Aura},
 month = {February},
 number = {3},
 pages = {404--425},
 publisher = {Elsevier BV},
 title = {Discrete-ordinate radiative transfer in a stratified medium with first-order rotational Raman scattering},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407307002075},
 volume = {109},
 year = {2008}
}

