@article{Sreekanth2014-un,
 affiliation = {Department of Physics, CMR Institute of Technology, Bangalore 560 037, India. Electronic address: sree\_hcu@yahoo.co.in.},
 author = {Sreekanth, V},
 doi = {10.1016/j.scitotenv.2013.09.038},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {omi; Aerosol Index; Aerosol type;Aura;OMI;Aura},
 language = {en},
 month = {January},
 pages = {1086--1092},
 pmid = {24095970},
 publisher = {Elsevier BV},
 title = {On the classification and sub-classification of aerosol key types over south central peninsular India: MODIS-OMI algorithm},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2013.09.038},
 volume = {468-469},
 year = {2014}
}

