@article{Stauffer_2020,
 CitedBy = {14},
 author = {Stauffer, Ryan M. and Thompson, Anne M. and Kollonige, Debra E. and Witte, Jacquelyn C. and Tarasick, David W. and Davies, Jonathan and Vömel, Holger and Morris, Gary A. and Van Malderen, Roeland and Johnson, Bryan J. and Querel, Richard R. and Selkirk, Henry B. and Stübi, Rene and Smit, Herman G. J.},
 doi = {10.1029/2019gl086791},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Jun},
 number = {11},
 publisher = {American Geophysical Union (AGU)},
 title = {A Post‐2013 Dropoff in Total Ozone at a Third of Global Ozonesonde Stations: Electrochemical Concentration Cell Instrument Artifacts?},
 url = {http://dx.doi.org/10.1029/2019GL086791},
 volume = {47},
 year = {2020}
}

