@incollection{Stavrakou2017-jl,
 address = {Cham},
 author = {Stavrakou, Trissevgeni and M\"uller, Jean-Fran\c cois and Bauwens, Maite and De Smedt, Isabelle},
 booktitle = {Air Pollution in Eastern Asia: An Integrated Perspective},
 doi = {10.1007/978-3-319-59489-7\_8},
 editor = {Bouarar, Idir and Wang, Xuemei and Brasseur, Guy P},
 isbn = {9783319594897},
 keywords = {Aura;OMI;Aura},
 pages = {167--189},
 publisher = {Springer International Publishing},
 title = {Sources and Long-Term Trends of Ozone Precursors to Asian Pollution},
 url = {https://doi.org/10.1007/978-3-319-59489-7_8},
 year = {2017}
}

