@article{Stratoulias2024-sz,
 author = {Stratoulias, Dimitris and Nuthammachot, Narissara and Dejchanchaiwong, Racha and Tekasakul, Perapong and Carmichael, Gregory R},
 doi = {10.3390/rs16162932},
 issn = {2072-4292},
 journal = {Remote Sens. (Basel)},
 language = {en},
 month = {August},
 number = {16},
 pages = {2932},
 publisher = {MDPI AG},
 title = {Recent developments in satellite remote sensing for air pollution surveillance in support of sustainable development goals},
 url = {https://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=20724292&AN=179355245&h=FsFlHEG%2Bb8MvC3fyNCndJXyZvvRg1%2FLcwJshv%2Bz3i1DYM9YMlRJbtUYI758q5cAVyp9OJ1AoBN0%2FimgpuTsMew%3D%3D&crl=c},
 volume = {16},
 year = {2024}
}

