@article{Strawa2013-ow,
 affiliation = {National Aeronautics and Space Administration, Ames Research Center, Moffett Field, CA 94035, USA. Anthony.W.Strawa@nasa.gov; National Aeronautics and Space Administration, Ames Research Center, Moffett Field, CA 94035, USA.; Bay Area Environmental Research Institute, Sonoma, CA, USA.},
 author = {Strawa, A W and Chatfield, R B and Legg, M and Scarnato, B and Esswein, R},
 doi = {10.1080/10962247.2013.822838},
 issn = {1096-2247, 2162-2906},
 journal = {J. Air Waste Manag. Assoc.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {1434--1446},
 pmid = {24558706},
 publisher = {Informa UK Limited},
 title = {Improving retrievals of regional fine particulate matter concentrations from moderate resolution imaging spectroradiometer (MODIS) and ozone monitoring instrument (OMI) multisatellite observations},
 url = {https://www.tandfonline.com/doi/abs/10.1080/10962247.2013.822838},
 volume = {63},
 year = {2013}
}

