@article{Sugita2017-pl,
 author = {Sugita, Takafumi and Akiyoshi, Hideharu and Wolfram, Eli\'an and Salvador, Jacobo and Ohyama, Hirofumi and Mizuno, Akira},
 doi = {10.5194/amt-10-4947-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {4947--4964},
 publisher = {Copernicus GmbH},
 title = {Comparison of ozone profiles from DIAL, MLS, and chemical transport model simulations over R\'\io Gallegos, Argentina, during the spring Antarctic vortex breakup, 2009},
 url = {http://dx.doi.org/10.5194/amt-10-4947-2017},
 volume = {10},
 year = {2017}
}

