@inproceedings{Sugita2012-tm,
 author = {Sugita, T and Kasai, Y and Terao, Y and Hayashida, S andManney, G L and Daffer, W H and Sagawa, H and Suzuki, M andShiotani, M},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and PrecipitationIV},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation IV},
 doi = {10.1117/12.975667},
 editor = {Hayasaka, Tadahiro and Nakamura, Kenji and Im, Eastwoodeditors},
 issn = {0277-786X},
 keywords = {SMILES; JEM; ISS; MLS; ACE-FTS; HCl; ClO; polar vortex; ;;Aura;Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 pages = {220--228},
 publisher = {International Society for Optics and Photonics},
 title = {HCl/Cly ratios just before the breakup of the Antarcticvortex as observed by SMILES/MLS/ACE-FTS},
 url = {http://dx.doi.org/10.1117/12.975667},
 volume = {8523},
 year = {2012}
}

