@article{Sullivan2016-yr,
 affiliation = {Department of Earth and Atmospheric Sciences, Cornell University, Ithaca, New York, USA. COMET, School of Civil Engineering and Geosciences, Newcastle University, Newcastle upon Tyne, UK. Storm Peak Laboratory, Desert Research Institute, Steamboat Springs, Colorado, USA; Atmospheric Science Department, University of Utah, Salt Lake City, Utah, USA. Environment Canada, Toronto, Ontario, Canada. National Risk Management Research Laboratory, Office of Research and Development, U.S. Environmental Protection Agency, Durham, North Carolina, USA. Desert Research Institute, Reno, Nevada, USA. Department of Earth and Atmospheric Sciences, Cornell University, Ithaca, New York, USA; Pervasive Technology Institute, Indiana University, Bloomington, Indiana, USA.},
 author = {Sullivan, R C and Crippa, P and Hallar, A G and Clarisse, L and Whitburn, S and Van Damme, M and Leaitch, W R and Walker, J T and Khlystov, A and Pryor, S C},
 doi = {10.1002/2016jd025568},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 number = {20},
 pages = {12217--12235},
 pmc = {PMC7425633},
 pmid = {32803203},
 publisher = {American Geophysical Union (AGU)},
 title = {Using satellite-based measurements to explore spatiotemporal scales and variability of drivers of new particle formation},
 url = {http://dx.doi.org/10.1002/2016jd025568},
 volume = {121},
 year = {2016}
}

