@article{Sun2018-fk,
 author = {Sun, Youwen and Liu, Cheng and Palm, Mathias and Vigouroux, Corinne and Notholt, Justus and Hu, Qihou and Jones, Nicholas and Wang, Wei and Su, Wenjing and Zhang, Wenqiang and Shan, Changong and Tian, Yuan and Xu, Xingwei and De Mazi\`ere, Martine and Zhou, Minqiang and Liu, Jianguo},
 doi = {10.5194/acp-18-14569-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {14569--14583},
 publisher = {Copernicus GmbH},
 title = {Ozone seasonal evolution and photochemical production regime in the polluted troposphere in eastern China derived from high-resolution Fourier transform spectrometry (FTS) observations},
 url = {http://dx.doi.org/10.5194/acp-18-14569-2018},
 volume = {18},
 year = {2018}
}

