@article{Sun2018-dl,
 author = {Sun, Jiyunting and Veefkind, J Pepijn and van Velthoven, Peter and Levelt, Pieternel F},
 doi = {10.5194/amt-11-5261-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {5261--5277},
 publisher = {Copernicus GmbH},
 title = {Quantifying the single-scattering albedo for the January 2017 Chile wildfires from simulations of the OMI absorbing aerosol index},
 url = {http://dx.doi.org/10.5194/amt-11-5261-2018},
 volume = {11},
 year = {2018}
}

