@article{Sun2018-hb,
 author = {Sun, Zhibin and Davis, John and Gao, Wei},
 doi = {10.1109/TGRS.2017.2748031},
 issn = {0196-2892, 1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {omi; Sensor fusion; Data integration; Kalman filters; Correlation; Correlation region; data assimilation; data fusion; error covariance; Total Ozone Mapping Spectrometer (TOMS)-Ozone Monitoring Instrument (OMI); ultraviolet (UV) irradiance; UV-B Monitoring and Research Program (UVMRP);Aura;OMI;Aura},
 month = {January},
 number = {1},
 pages = {355--370},
 title = {Estimating Error Covariance and Correlation Region in UV Irradiance Data Fusion by Combining TOMS-OMI and UVMRP Ground Observations},
 url = {http://dx.doi.org/10.1109/TGRS.2017.2748031},
 volume = {56},
 year = {2018}
}

