@article{Sun2021-yr,
 author = {Sun, Jiyunting and Veefkind, Pepijn and van Velthoven, Peter and Levelt, Pieternel F},
 doi = {10.1109/JSTARS.2021.3108669},
 issn = {2151-1535},
 journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
 keywords = {Aerosols;Absorption;Satellites;Indexes;Training data;Sea measurements;Meteorology;Absorbing aerosol optical depth (AAOD);deep neural network (DDN);machine learning;ozone monitoring instrument (OMI);single scattering albedo (SSA);ultra-violet aerosol index (UVAI);OMI;Aura;OMI},
 pages = {9692--9710},
 publisher = {ieeexplore.ieee.org},
 title = {Aerosol Absorption Over Land Derived From the Ultra-Violet Aerosol Index by Deep Learning},
 url = {http://dx.doi.org/10.1109/JSTARS.2021.3108669},
 volume = {14},
 year = {2021}
}

