@article{Sun_2021a,
 author = {Sun, Kang and Li, Lingbo and Jagini, Shruti and Li, Dan},
 citedby = {8},
 doi = {10.5194/acp-21-13311-2021},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Sep},
 number = {17},
 pages = {13311–13332},
 publisher = {Copernicus GmbH},
 title = {A satellite-data-driven framework to rapidly quantify air-basin-scale NO&lt;sub&gt;&lt;i&gt;x&lt;/i&gt;&lt;/sub&gt; emissions and its application to the Po Valley during the COVID-19 pandemic},
 url = {http://dx.doi.org/10.5194/acp-21-13311-2021},
 volume = {21},
 year = {2021}
}

