@article{Surl2018-dk,
 author = {Surl, Luke and Palmer, Paul I and Gonz\'alez Abad, Gonzalo},
 doi = {10.5194/acp-18-4549-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {4549--4566},
 publisher = {Copernicus GmbH},
 title = {Which processes drive observed variations of HCHO columns over India?},
 url = {http://dx.doi.org/10.5194/acp-18-4549-2018},
 volume = {18},
 year = {2018}
}

