@article{Swain2024-ya,
 author = {Swain, B and Vountas, M and Singh, A and Anchan, N L and Deroubaix, A and Lelli, L and Burrows J},
 journal = {Atmospheric Chemistry and Physics},
 number = {9},
 pages = {5671--5693},
 publisher = {acp.copernicus.org},
 title = {Aerosols in the central Arctic cryosphere: satellite and model integrated insights during Arctic spring and summer},
 url = {https://acp.copernicus.org/articles/24/5671/2024/},
 volume = {24},
 year = {2024}
}

