@article{Sztipanov_2019,
 CitedBy = {4},
 author = {Sztipanov, Milos and Tumeh, Lubna and Li, Wei and Svendby, Tove and Kylling, Arve and Dahlback, Arne and Stamnes, Jakob J. and Hansen, Georg and Stamnes, Knut},
 doi = {10.1364/ao.59.000097},
 issn = {2155-3165},
 journal = {Applied Optics},
 month = {Dec},
 number = {1},
 pages = {97},
 publisher = {Optica Publishing Group},
 title = {Ground-based measurements of total ozone column amount with a multichannel moderate-bandwidth filter instrument at the Troll research station, Antarctica},
 url = {http://dx.doi.org/10.1364/AO.59.000097},
 volume = {59},
 year = {2019}
}

