@article{Sztipanov2020-ll,
 author = {Sztipanov, Milos and Tumeh, Lubna and Li, Wei and Svendby, Tove and Kylling, Arve and Dahlback, Arne and Stamnes, Jakob J and Hansen, Georg and Stamnes, Knut},
 doi = {10.1364/AO.59.000097},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {97--106},
 pmid = {32225282},
 publisher = {The Optical Society},
 title = {Ground-based measurements of total ozone column amount with a multichannel moderate-bandwidth filter instrument at the Troll research station, Antarctica},
 url = {http://dx.doi.org/10.1364/AO.59.000097},
 volume = {59},
 year = {2020}
}

