@article{Sztipanov2024-dm,
 author = {Sztipanov, Milos and Krizsan, Levente and Li, Wei and Stamnes, Jakob J and Svendby, Tove and Stamnes, Knut},
 doi = {10.3390/atmos15091103},
 issn = {2073-4433},
 journal = {Atmosphere (Basel)},
 language = {en},
 month = {September},
 number = {9},
 pages = {1103},
 publisher = {MDPI AG},
 title = {Machine learning-based retrieval of total ozone column amount and cloud optical depth from irradiance measurements},
 url = {https://www.mdpi.com/2073-4433/15/9/1103},
 volume = {15},
 year = {2024}
}

