@article{Szymankiewicz2021-mh,
 author = {Szymankiewicz, Karol and Kaminski, Jacek W and Struzewska, Joanna},
 doi = {10.3390/atmos12111465},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {OMI;Aura},
 language = {en},
 month = {November},
 number = {11},
 pages = {1465},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Application of Satellite Observations and Air Quality Modelling to Validation of NOx Anthropogenic EMEP Emissions Inventory over Central Europe},
 url = {https://www.mdpi.com/2073-4433/12/11/1465},
 volume = {12},
 year = {2021}
}

