@article{TakeleKenea_2013,
 CitedBy = {10},
 author = {Takele Kenea, S. and Mengistu Tsidu, G. and Blumenstock, T. and Hase, F. and von Clarmann, T. and Stiller, G. P.},
 doi = {10.5194/amt-6-495-2013},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Feb},
 number = {2},
 pages = {495–509},
 publisher = {Copernicus GmbH},
 title = {Retrieval and satellite intercomparison of O$_{3}$ measurements from ground-based FTIR Spectrometer at  Equatorial Station: Addis Ababa, Ethiopia},
 url = {http://dx.doi.org/10.5194/amt-6-495-2013},
 volume = {6},
 year = {2013}
}

