@article{Tan2022-dn,
 author = {Tan, Saichun and Chen, Bin and Wang, Hong and Che, Huizheng and Yu, Huaying and Shi, Guangyu},
 doi = {10.3390/atmos13060992},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {992},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Variations in Aerosol Optical Properties over East Asian Dust Storm Source Regions and Their Climatic Factors during 2000--2021},
 url = {https://www.mdpi.com/2073-4433/13/6/992},
 volume = {13},
 year = {2022}
}

