@article{Tan2018-vt,
 author = {Tan, Kok Chooi and Lim, Hwee San and Mat Jafri, Mohd Zubir},
 doi = {10.1016/j.ejrs.2017.01.001},
 issn = {1110-9823},
 journal = {Egypt. J. Remote Sens. Space Sci.},
 keywords = {Ultraviolet; Ozone Monitoring Instrument (OMI); Erythemal; Peninsular Malaysia;Aura;OMI;Aura},
 month = {April},
 number = {1},
 pages = {105--110},
 publisher = {Elsevier BV},
 title = {Study on solar ultraviolet erythemal dose distribution over Peninsular Malaysia using Ozone Monitoring Instrument},
 url = {https://www.sciencedirect.com/science/article/pii/S1110982317300042},
 volume = {21},
 year = {2018}
}

