@article{Tang2013-gc,
 author = {Tang, W and Cohan, D S and Lamsal, L N and Xiao, X and Zhou, W},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-11005-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {11005--11018},
 publisher = {Copernicus GmbH},
 title = {Inverse modeling of Texas NO_x emissions using space-based and ground-based NO_2 observations},
 url = {http://dx.doi.org/10.5194/acp-13-11005-2013},
 volume = {13},
 year = {2013}
}

