@article{Tang2024-zc,
 author = {Tang, Die and Zhan, Yu and Yang, Fumo},
 doi = {10.1016/j.atmosres.2024.107261},
 issn = {0169-8095,1873-2895},
 journal = {Atmos. Res.},
 keywords = {Machine learning; Feature engineering; Imbalanced data; Validation strategy; Model interpretation},
 language = {en},
 month = {April},
 number = {107261},
 pages = {107261},
 publisher = {Elsevier BV},
 title = {A review of machine learning for modeling air quality: Overlooked but important issues},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809524000437},
 volume = {300},
 year = {2024}
}

