@article{Tang2015-qp,
 author = {Tang, W and Cohan, D S and Pour-Biazar, A and Lamsal, L N and White, A T and Xiao, X and Zhou, W and Henderson, B H and Lash, B F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-1601-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1601--1619},
 publisher = {Copernicus GmbH},
 title = {Influence of satellite-derived photolysis rates and NO_x emissions on Texas ozone modeling},
 url = {http://dx.doi.org/10.5194/acp-15-1601-2015},
 volume = {15},
 year = {2015}
}

