@unpublished{Tang2023-ro,
 author = {Tang, Wenfu and Emmons, Louisa K and Worden, Helen M and Kumar, Rajesh and He, Cenlin and Gaubert, Benjamin and Zheng, Zhonghua and Tilmes, Simone and Buchholz, Rebecca R and Martinez-Alonso, Sara-Eva and Granier, Claire and Soulie, Antonin and McKain, Kathryn and Daube, Bruce and Peischl, Jeff and Thompson, Chelsea and Levelt, Pieternel},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-2023-50},
 journal = {Geoscientific Model Development Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {May},
 pages = {1--34},
 title = {Application of the Multi-Scale Infrastructure for Chemistry and Aerosols version 0 (MUSICAv0) for air quality in Africa},
 url = {https://gmd.copernicus.org/preprints/gmd-2023-50/},
 year = {2023}
}

