@article{Tang2012-ib,
 author = {Tang, Q and Prather, M J},
 doi = {10.5194/acp-12-10441-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {10441--10452},
 publisher = {Copernicus GmbH},
 title = {Tropospheric column ozone: matching individual profiles from Aura OMI and TES with a chemistry-transport model},
 url = {http://dx.doi.org/10.5194/acp-12-10441-2012},
 volume = {12},
 year = {2012}
}

