@article{Tang2021-hl,
 author = {Tang, Guiqian and Liu, Yusi and Zhang, Jinqiang and Liu, Baoxian and Li, Qihua and Sun, Jie and Wang, Yinghong and Xuan, Yuejian and Li, Yunting and Pan, Jinxiu and Li, Xin and Wang, Yuesi},
 doi = {10.1016/j.atmosres.2020.105333},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Ozone sensitivity; NOx titration; Boundary layer; Chemical production; Ozone pollution control;Aura;OMI},
 month = {February},
 pages = {105333},
 publisher = {Elsevier BV},
 title = {Bypassing the NOx titration trap in ozone pollution control in Beijing},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809520312709},
 volume = {249},
 year = {2021}
}

