@article{Tao2019-kz,
 author = {Tao, Mengchu and Konopka, Paul and Ploeger, Felix and Yan, Xiaolu and Wright, Jonathon S and Diallo, Mohamadou and Fueglistaler, Stephan and Riese, Martin},
 doi = {10.5194/acp-19-6509-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {9},
 pages = {6509--6534},
 publisher = {Copernicus GmbH},
 title = {Multitimescale variations in modeled stratospheric water vapor derived from three modern reanalysis products},
 url = {http://dx.doi.org/10.5194/acp-19-6509-2019},
 volume = {19},
 year = {2019}
}

