@article{Tao2015-oy,
 affiliation = {IEK-7: StratosphereForschungszentrum J\"ulich J\"ulich Germany; Department of PhysicsUniversity of Wuppertal Wuppertal Germany},
 author = {Tao, Mengchu and Konopka, Paul and Ploeger, Felix and Riese, Martin and Muller, Rolf and Volk, C Michael},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2015GL064443},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {4599--4607},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of stratospheric major warmings and the quasi-biennial oscillation on the variability of stratospheric water vapor},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015GL064443},
 volume = {42},
 year = {2015}
}

