@article{Tao2015-si,
 author = {Tao, M and Konopka, P and Ploeger, F and Grooss, J-U and Muller,R and Volk, C M and Walker, K A and Riese, M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-8695-2015},
 issn = {1680-7324, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 pages = {8695--8715},
 publisher = {Copernicus GmbH},
 title = {Impact of the 2009 major sudden stratospheric warming on thecomposition of the stratosphere},
 url = {http://dx.doi.org/10.5194/acp-15-8695-2015},
 volume = {15},
 year = {2015}
}

