@article{Tarasick2010-rj,
 author = {Tarasick, D W and Jin, J J and Fioletov, V E and Liu, G and Thompson, A M and Oltmans, S J and Liu, J and Sioris, C E and Liu, X and Cooper, O R and Dann, T and Thouret, V},
 doi = {10.1029/2009jd012918},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {High-resolution tropospheric ozone fields for INTEX and ARCTAS from IONS ozonesondes},
 url = {http://doi.wiley.com/10.1029/2009JD012918},
 volume = {115},
 year = {2010}
}

