@article{Tarasick2021-zw,
 affiliation = {Air Quality Research Division Environment and Climate Change Canada Downsview ON Canada; Institute for Energy and Climate Research: Troposphere (IEK-8) Research Centre Juelich (FZJ) Juelich Germany; NASA Goddard Space Flight Center Greenbelt MD USA; St. Edward's University Austin TX USA; Earth Observing Laboratory National Center for Atmospheric Research Boulder CO USA; Japan Meteorological Agency Tokyo Japan; Royal Meteorological Institute of Belgium Brussels Belgium; NASA Goddard Space Flight Center and University of Maryland Earth System Science Interdisciplinary Center MD USA; NOAA/ESRL Global Monitoring Division Boulder CO USA; MeteoSwiss Aerological Station Federal Office of Meteorology and Climatology MeteoSwiss Payerne Switzerland; National Center for Atmospheric Research Boulder CO USA},
 author = {Tarasick, David W and Smit, Herman G J and Thompson, Anne M and Morris, Gary A and Witte, Jacquelyn C and Davies, Jonathan and Nakano, Tatsumi and Van Malderen, Roeland and Stauffer, Ryan M and Johnson, Bryan J and St\"ubi, Rene and Oltmans, Samuel J and V\"omel, Holger},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2019ea000914},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Improving ECC ozonesonde data quality: Assessment of current methods and outstanding issues},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019EA000914},
 volume = {8},
 year = {2021}
}

