@article{Tariq2015-yh,
 author = {Tariq, Salman and Ali, Muhammad},
 doi = {10.5094/APR.2015.030},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {omi; Ozone Monitoring Instrument; aerosol index; Pakistan;Aura;OMI;OMI;Aura},
 month = {March},
 number = {2},
 pages = {254--266},
 publisher = {Elsevier BV},
 title = {Spatio--temporal distribution of absorbing aerosols over Pakistan retrieved from OMI onboard Aura satellite},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104215302348},
 volume = {6},
 year = {2015}
}

