@article{Tchepel2013-ux,
 author = {Tchepel, O and Ferreira, J and Fernandes, A P and Basart, S and Baldasano, J M and Borrego, C},
 doi = {10.1016/j.atmosenv.2012.09.061},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Mineral dust; Aerosol optical depth; Satellite data; Chemical transport model;Aura;OMI;OMI;Aura},
 month = {January},
 pages = {229--241},
 publisher = {Elsevier BV},
 title = {Analysis of long-range transport of aerosols for Portugal using 3D chemical transport model and satellite measurements},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012009351},
 volume = {64},
 year = {2013}
}

