@article{Tegtmeier2013-ds,
 affiliation = {GEOMAR Helmholtz Centre for Ocean Research Kiel; Kiel Germany; University of Reading; Reading UK; Hampton University; Hampton Virginia USA; University of Saskatchewan; Saskatoon Saskatchewan Canada; Chalmers University; G\"oteborg Sweden; Now at FluxSense AB; G\"oteborg Sweden; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Instituto de Astrof\'\isica de Andaluc\'\ia; Granada Spain; University of Colorado; Boulder Colorado USA; University of Toronto; Toronto Ontario Canada; NICT; Koganei Japan; GEOMAR Helmholtz Centre for Ocean Research Kiel; Kiel Germany; Now at University of Oslo; Oslo Norway; Finnish Meteorological Institute; Helsinki Finland; NASA Langley Research Center; Hampton Virginia USA; Computational Physics, Inc.; Boulder Colorado USA; National Center for Atmospheric Research; Boulder Colorado USA; Institute of Environmental Physics (IUP); University of Bremen; Bremen Germany; Chalmers University; G\"oteborg Sweden; Karlsruhe Institute of Technology; Karlsruhe Germany; Georgia Institute of Technology; Atlanta Georgia USA},
 author = {Tegtmeier, S and Hegglin, M I and Anderson, J and Bourassa, A and Brohede, S and Degenstein, D and Froidevaux, L and Fuller, R and Funke, B and Gille, J and Jones, A and Kasai, Y and Kr\"uger, K and Kyr\"ol\"a, E and Lingenfelser, G and Lumpe, J and Nardi, B and Neu, J and Pendlebury, D and Remsberg, E and Rozanov, A and Smith, L and Toohey, M and Urban, J and von Clarmann, T and Walker, K A and Wang, R H J},
 doi = {10.1002/2013jd019877},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {ozone climatologies; limb satellites; stratosphere;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12,229--12,247},
 publisher = {American Geophysical Union (AGU)},
 title = {SPARC Data Initiative: A comparison of ozone climatologies from international satellite limb sounders},
 url = {http://doi.wiley.com/10.1002/2013JD019877},
 volume = {118},
 year = {2013}
}

