@article{Teixeira2014-ha,
 author = {Teixeira, Joao and Waliser, Duane and Ferraro, Robert and Gleckler, Peter and Lee, Tsengdar and Potter, Gerald},
 doi = {10.1175/BAMS-D-12-00204.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1329--1334},
 publisher = {American Meteorological Society},
 title = {Satellite Observations for CMIP5: The Genesis of Obs4MIPs},
 url = {https://journals.ametsoc.org/view/journals/bams/95/9/bams-d-12-00204.1.xml},
 volume = {95},
 year = {2014}
}

