@article{Theys2014-fc,
 affiliation = {Belgian Institute for Space Aeronomy; Brussels Belgium; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Spectroscopie de l'Atmosph\`ere, Service de Chimie Quantique et Photophysique; Universit\'e Libre de Bruxelles; Brussels Belgium},
 author = {Theys, Nicolas and De Smedt, Isabelle and Van Roozendael, Michel and Froidevaux, Lucien and Clarisse, Lieven and Hendrick, Fran\c cois},
 doi = {10.1002/2013gl058416},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {667--672},
 publisher = {American Geophysical Union (AGU)},
 title = {First satellite detection of volcanic OClO after the eruption of Puyehue-Cord\'on Caulle},
 url = {http://doi.wiley.com/10.1002/2013GL058416},
 volume = {41},
 year = {2014}
}

