@article{Theys2017-gg,
 author = {Theys, Nicolas and De Smedt, Isabelle and Yu, Huan and Danckaert, Thomas and van Gent, Jeroen and H\"ormann, Christoph and Wagner, Thomas and Hedelt, Pascal and Bauer, Heiko and Romahn, Fabian and Pedergnana, Mattia and Loyola, Diego and Van Roozendael, Michel},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-119-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {119--153},
 publisher = {Copernicus GmbH},
 title = {Sulfur dioxide retrievals from TROPOMI onboard Sentinel-5 Precursor: algorithm theoretical basis},
 url = {http://dx.doi.org/10.5194/amt-10-119-2017},
 volume = {10},
 year = {2017}
}

