@article{Thieblemont2011-qm,
 author = {Thi\'eblemont, R and Huret, N and Orsolini, Y J and Hauchecorne, A and Drouin, M-A},
 doi = {10.1029/2011jd016042},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {October},
 number = {D20},
 publisher = {American Geophysical Union (AGU)},
 title = {Frozen-in anticyclones occurring in polar Northern Hemisphere during springtime: Characterization, occurrence and link with quasi-biennial oscillation},
 url = {http://doi.wiley.com/10.1029/2011JD016042},
 volume = {116},
 year = {2011}
}

