@article{Thieblemont2017-yn,
 author = {Thi\'eblemont, R\'emi and Marchand, Marion and Bekki, Slimane and Bossay, S\'ebastien and Lef\`evre, Franck and Meftah, Mustapha and Hauchecorne, Alain},
 doi = {10.5194/acp-17-9897-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {16},
 pages = {9897--9916},
 publisher = {Copernicus GmbH},
 title = {Sensitivity of the tropical stratospheric ozone response to the solar rotational cycle in observations and chemistry--climate model simulations},
 url = {http://dx.doi.org/10.5194/acp-17-9897-2017},
 volume = {17},
 year = {2017}
}

