@article{Thomas2019-uz,
 affiliation = {Centre for Earth, Ocean and Atmospheric Sciences, University of Hyderabad, Hyderabad, Telangana, 500046, India. Pacific Northwest National Laboratory, Richland, Washington, 99352, USA. chandansarangi591@gmail.com. Centre for Earth, Ocean and Atmospheric Sciences, University of Hyderabad, Hyderabad, Telangana, 500046, India. vijaykanawade03@yahoo.co.in.},
 author = {Thomas, Abin and Sarangi, Chandan and Kanawade, Vijay P},
 doi = {10.1038/s41598-019-53630-3},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {1},
 pages = {17406},
 pmc = {PMC6874585},
 pmid = {31758012},
 publisher = {nature.com},
 title = {Recent Increase in Winter Hazy Days over Central India and the Arabian Sea},
 url = {http://dx.doi.org/10.1038/s41598-019-53630-3},
 volume = {9},
 year = {2019}
}

