@article{Thomas2011-al,
 author = {Thomas, Helen E and Watson, I Matthew and Carn, Simon A and Prata, Alfredo J and Realmuto, Vincent J},
 doi = {10.1080/19475705.2011.564212},
 issn = {1947-5705},
 journal = {Geomatics, Natural Hazards and Risk},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {September},
 number = {3},
 pages = {217--232},
 publisher = {Taylor \& Francis},
 title = {A comparison of AIRS, MODIS and OMI sulphur dioxide retrievals in volcanic clouds},
 url = {https://doi.org/10.1080/19475705.2011.564212},
 volume = {2},
 year = {2011}
}

