@article{Thompson2023-ug,
 affiliation = {Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; GESTAR and Joint Center for Earth Systems Technology University of Maryland, Baltimore County Baltimore MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; SSAI Lanham MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; Earth Sciences Division NASA/Goddard Space Flight Center Greenbelt MD USA; ERT, Inc. Laurel MD USA; Department of Chemistry University of California Irvine Irvine CA USA; Department of Geology and Geography University of Cincinnati Cincinnati OH USA; Bureau of Ocean Energy Management Office of Environmental Programs Sterling VA USA},
 author = {Thompson, Anne M and Kollonige, Debra E and Stauffer, Ryan M and Kotsakis, Alexander E and Abuhassan, Nader and Lamsal, Lok N and Swap, Robert J and Blake, Donald R and Townsend-Small, Amy and Wecht, Holli D},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2022ea002473},
 issn = {2333-5084},
 journal = {Earth Space Sci.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Two air quality regimes in total column NO_2 over the Gulf of Mexico in May 2019: Shipboard and satellite views},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022EA002473},
 volume = {10},
 year = {2023}
}

