@article{Thomas2009-ah,
 author = {Thomas, H E and Watson, I M and Kearney, C and Carn, S A and Murray, S J},
 doi = {10.1016/j.rse.2009.02.019},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {MODIS; OMI; TOMS; Sulphur dioxide; Sensor comparison; Satellite remote sensing;Aura;OMI;OMI;Aura},
 month = {June},
 number = {6},
 pages = {1331--1342},
 publisher = {Elsevier BV},
 title = {A multi-sensor comparison of sulphur dioxide emissions from the 2005 eruption of Sierra Negra volcano, Galapagos Islands},
 url = {http://dx.doi.org/10.1016/j.rse.2009.02.019},
 volume = {113},
 year = {2009}
}

