@article{Thompson2012-gu,
 author = {Thompson, Anne M and Miller, Sonya K and Tilmes, Simone and Kollonige, Debra W and Witte, Jacquelyn C and Oltmans, Samuel J and Johnson, Bryan J and Fujiwara, Masatomo and Schmidlin, F J and Coetzee, G J R and Komala, Ninong and Maata, Matakite and bt Mohamad, Maznorizan and Nguyo, J and Mutai, C and Ogino, S-Y and Da Silva, F Raimundo and Leme, N M Paes and Posny, Francoise and Scheele, Rinus and Selkirk, Henry B and Shiotani, Masato and Stubi, Rene and Levrat, Gilbert and Calpini, Bertrand and Thouret, Valerie and Tsuruta, Haruo and Canossa, Jessica Valverde and Vomel, Holger and Yonemura, S and Diaz, Jorge Andres and Tan Thanh, Nguyen T and Thuy Ha, Hoang T},
 doi = {10.1029/2011JD016911},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {D23},
 publisher = {American Geophysical Union (AGU)},
 title = {Southern Hemisphere Additional Ozonesondes (SHADOZ) ozone climatology (2005-2009): Tropospheric and tropical tropopause layer (TTL) profiles with comparisons to OMI-based ozone products},
 url = {http://doi.wiley.com/10.1029/2011JD016911},
 volume = {117},
 year = {2012}
}

