@unpublished{Thompson2022-xg,
 affiliation = {UMBC/JCET @ NASA-GODDARD; NASA-gsfc; NASA Goddard Space Flight Center; Universities Space Research Association; JCET/University of Maryland Baltimore County; USRA/GESTAR, NASA/GSFC; University of California, Irvine; University of Cincinnati; bUREAU OF oCEAN eNERGY mGT},
 author = {Thompson, Anne M and Kollonige, Debra E and Stauffer, Ryan Michael and Kotsakis, Alexander and Abuhassan, Nader and Lamsal, Lok N and Swap, Robert J and Blake, Donald Ray and Townsend-Small, Amy and Wecht, Holli D},
 doi = {10.1002/essoar.10511687.1},
 journal = {Authorea},
 keywords = {Aura;OMI},
 month = {June},
 title = {Two air quality regimes in total column NO2 over the gulf of Mexico in may 2019: Shipboard and satellite views},
 url = {https://www.authorea.com/doi/full/10.1002/essoar.10511687},
 year = {2022}
}

