@book{Thrusfield2018-gf,
 author = {Thrusfield, Michael},
 doi = {10.1002/9781118280249},
 isbn = {9781118280287},
 keywords = {OMI;Aura;OMI},
 language = {en},
 month = {April},
 publisher = {John Wiley \& Sons},
 title = {Veterinary Epidemiology},
 url = {https://play.google.com/store/books/details?id=3e5LDwAAQBAJ},
 year = {2018}
}

