@article{Tian2018-dz,
 author = {Tian, Pengfei and Zhang, Lei and Ma, Jianmin and Tang, Kai and Xu, Lili and Wang, Yuan and Cao, Xianjie and Liang, Jiening and Ji, Yuemeng and Jiang, Jonathan H and Yung, Yuk L and Zhang, Renyi},
 doi = {10.5194/acp-18-7815-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {7815--7825},
 publisher = {Copernicus GmbH},
 title = {Radiative absorption enhancement of dust mixed with anthropogenic pollution over East Asia},
 url = {http://dx.doi.org/10.5194/acp-18-7815-2018},
 volume = {18},
 year = {2018}
}

