@article{Tilmes_2010,
 CitedBy = {19},
 author = {Tilmes, Curt and Yesha, Yelena and Halem, Milton},
 doi = {10.1007/s12145-010-0046-3},
 issn = {1865-0481},
 journal = {Earth Science Informatics},
 month = {Apr},
 number = {1–2},
 pages = {59–65},
 publisher = {Springer Science and Business Media LLC},
 title = {Tracking provenance of earth science data},
 url = {http://dx.doi.org/10.1007/s12145-010-0046-3},
 volume = {3},
 year = {2010}
}

