@article{Tilmes_2009,
 CitedBy = {0},
 author = {Tilmes, C. and Linda, M. and Fleig, A.J.},
 doi = {10.1109/tgrs.2008.2002883},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jan},
 number = {1},
 pages = {51–58},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Atmospheric Composition Processing System (ACPS)},
 url = {http://dx.doi.org/10.1109/TGRS.2008.2002883},
 volume = {47},
 year = {2009}
}

