@article{Tilmes2013-km,
 affiliation = {National Center for Atmospheric Research; Boulder Colorado USA; Department of Geosciences, Meteorology and Oceanography Section; University of Oslo; Oslo Norway; Laboratoire de M\'et\'eorologie Dynamique; IPSL, CNRS/UPMC; Paris France; Canadian Centre for Climate Modeling and Analysis; Environment Canada; Toronto Ontario Canada; School of Earth and Ocean Sciences; University of Victoria; Victoria British Columbia Canada; Met Office Hadley Centre; Exeter UK; Met Office Hadley Centre; Exeter UK; Exeter Climate Systems; University of Exeter; Exeter UK; Institute for Advanced Sustainability Studies; Potsdam Germany; State Key Laboratory of Earth Surface Processes and Resource Ecology, College of Global Change and Earth System Science; Beijing Normal University; Beijing China; Laboratoire des Sciences du Climat et l'Environnement; CEA, CNRS, UVSQ; Gif-sur-Yvette France; Pacific Northwest National Laboratory; Richland Washington USA; Max Planck Institute for Meteorology; Hamburg Germany; Department of Environmental Sciences; Rutgers University; New Brunswick New Jersey USA; Danish Meteorological Institute; Copenhagen Denmark; Japan Agency for Marine-Earth Science and Technology; Yokohama Japan},
 author = {Tilmes, Simone and Fasullo, John and Lamarque, Jean-Francois and Marsh, Daniel R and Mills, Michael and Alterskjaer, Kari and Muri, Helene and Kristj\'ansson, J\'on E and Boucher, Olivier and Schulz, Michael and Cole, Jason N S and Curry, Charles L and Jones, Andy and Haywood, Jim and Irvine, Peter J and Ji, Duoying and Moore, John C and Karam, Diana B and Kravitz, Ben and Rasch, Philip J and Singh, Balwinder and Yoon, Jin-Ho and Niemeier, Ulrike and Schmidt, Hauke and Robock, Alan and Yang, Shuting and Watanabe, Shingo},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/jgrd.50868},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {October},
 number = {19},
 pages = {11,036--11,058},
 publisher = {American Geophysical Union (AGU)},
 title = {The hydrological impact of geoengineering in the Geoengineering Model Intercomparison Project (GeoMIP)},
 url = {http://doi.wiley.com/10.1002/jgrd.50868},
 volume = {118},
 year = {2013}
}

