@article{Tilstra2016-tw,
 author = {Tilstra},
 journal = {Atmospheric Measurement Techniques},
 keywords = {Aura;OMI},
 publisher = {search.proquest.com},
 title = {How big is an OMI pixel?},
 url = {https://search.proquest.com/openview/29caf59a2c4f01585d860eadc09ebc20/1?pq-origsite=gscholar&cbl=105742},
 year = {2016}
}

