@article{Tilstra_2020,
 CitedBy = {12},
 author = {Tilstra, Lieuwe G. and de Graaf, Martin and Wang, Ping and Stammes, Piet},
 doi = {10.5194/amt-13-4479-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Aug},
 number = {8},
 pages = {4479–4497},
 publisher = {Copernicus GmbH},
 title = {In-orbit Earth reflectance validation of TROPOMI on board the
Sentinel-5 Precursor satellite},
 url = {http://dx.doi.org/10.5194/amt-13-4479-2020},
 volume = {13},
 year = {2020}
}

