@article{Tilstra2024-wa,
 author = {Tilstra, L G and de Graaf, M and Trees, V and Litvinov, P and Dubovik, Oleg and Stammes, Piet},
 doi = {10.5194/amt-17-2235-2024},
 issn = {1867-1381,1867-8548},
 journal = {Atmos. Meas. Tech.},
 month = {April},
 pages = {1--29},
 publisher = {Gottingen, Germany},
 title = {A directional surface reflectance climatology determined from TROPOMI observations},
 url = {https://amt.copernicus.org/preprints/amt-2023-222/},
 volume = {2023},
 year = {2024}
}

