@article{Tilstra2023-qz,
 author = {Tilstra, Lieuwe G and de Graaf, Martin and Trees, Victor and Litvinov, Pavel and Dubovik, Oleg and Stammes, Piet},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 pages = {1--29},
 publisher = {G\"ottingen, Germany},
 title = {A directional surface reflectance climatology determined from TROPOMI observations},
 url = {https://amt.copernicus.org/preprints/amt-2023-222/},
 volume = {2023},
 year = {2023}
}

