@article{Timmermans_2017,
 CitedBy = {67},
 author = {Timmermans, R. and Kranenburg, R. and Manders, A. and Hendriks, C. and Segers, A. and Dammers, E. and Zhang, Q. and Wang, L. and Liu, Z. and Zeng, L. and Denier van der Gon, H. and Schaap, M.},
 doi = {10.1016/j.atmosenv.2017.06.003},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Sep},
 pages = {370–386},
 publisher = {Elsevier BV},
 title = {Source apportionment of PM2.5 across China using LOTOS-EUROS},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2017.06.003},
 volume = {164},
 year = {2017}
}

