@article{Timofeev2020-cc,
 author = {Timofeev, Yu M and Shulgina, E M},
 doi = {10.1134/S0001433820010089},
 issn = {0001-4338},
 journal = {Izv. Atmos. Ocean. Phys.},
 keywords = {Aura;OMI},
 month = {January},
 number = {1},
 pages = {1--15},
 publisher = {Springer},
 title = {Russian Investigations in the Field of Atmospheric Radiation in 2015--2018},
 url = {https://doi.org/10.1134/S0001433820010089},
 volume = {56},
 year = {2020}
}

