@article{Timofeyev2023-oi,
 author = {Timofeyev, Yu M and Nerobelov, G M and Kobzar, G V and Solomatnikova, A A},
 doi = {10.1134/S1024856023030181},
 issn = {1024-8560, 2070-0393},
 journal = {Atmos. Ocean. Opt.},
 keywords = {Aura;OMI},
 month = {June},
 number = {3},
 pages = {207--212},
 publisher = {Springer},
 title = {New Technique for Satellite Observation Interpretation Based on Standard Ground-Based Measurements of the Total Ozone Column},
 url = {https://doi.org/10.1134/S1024856023030181},
 volume = {36},
 year = {2023}
}

