@article{Timofeyev2019-lf,
 author = {Timofeyev and Uspensky and Zavelevich and others},
 issn = {0971-1554},
 journal = {J. Quant. Econ.},
 keywords = {Aura;OMI},
 publisher = {Elsevier},
 title = {Hyperspectral infrared atmospheric sounder IKFS-2 on ``Meteor-M'' No. 2--Four years in orbit},
 url = {https://www.sciencedirect.com/science/article/pii/S0022407319300597},
 year = {2019}
}

