@article{Tiwari2016-ow,
 author = {Tiwari, S and Dumka, U C and Hopke, P K and Tunved, P and Srivastava, A K and Bisht, D S and Chakrabarty, R K},
 doi = {10.1016/j.atmosres.2016.04.008},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Black carbon; Residential cooking; Biofuels; Radiative forcing; Rural IGP; South Asia;Aura;OMI;OMI;Aura},
 month = {September},
 pages = {393--400},
 publisher = {Elsevier BV},
 title = {Atmospheric heating due to black carbon aerosol during the summer monsoon period over Ballia: A rural environment over Indo-Gangetic Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809516300977},
 volume = {178-179},
 year = {2016}
}

