@article{Tiwari4094-ql,
 author = {Tiwari},
 journal = {Available at SSRN 4094646},
 keywords = {OMI;Aura},
 publisher = {papers.ssrn.com},
 title = {Latitudinal and Longitudinal Trend Analysis of Total Columnar Ozone Over India for Different Atmospheric and Geographic Conditions During 1998-2018},
 url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4094646},
 year = {4094}
}

