@book{Tiwari2018-dz,
 author = {Tiwari, Supriya and Agrawal, Madhoolika},
 doi = {10.1007/978-3-319-71873-6},
 isbn = {9783319718736},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 publisher = {Springer},
 title = {Tropospheric Ozone and its Impacts on Crop Plants: A Threat to Future Global Food Security},
 url = {https://play.google.com/store/books/details?id=VQtQDwAAQBAJ},
 year = {2018}
}

