@article{Tohsing2021-rw,
 author = {Tohsing, K and Peengam, S and Janjai, S},
 doi = {10.1088/1742-6596/1719/1/012032},
 issn = {1742-6588},
 journal = {J. Phys. Conf. Ser.},
 keywords = {Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {012032},
 publisher = {IOP Publishing},
 title = {Comparison of solar spectrum from measurements and that from radiative transfer model under overcast sky condition},
 url = {https://iopscience.iop.org/article/10.1088/1742-6596/1719/1/012032/meta},
 volume = {1719},
 year = {2021}
}

