@article{Toihir2018-xw,
 author = {Toihir, Abdoulwahab Mohamed and Portafaix, Thierry and Sivakumar, Venkataraman and Bencherif, Hassan and Pazmi\~no, Andr\'ea and B\`egue, Nelson},
 doi = {10.5194/angeo-36-381-2018},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {2},
 pages = {381--404},
 publisher = {Copernicus GmbH},
 title = {Variability and trend in ozone over the southern tropics and subtropics},
 url = {http://dx.doi.org/10.5194/angeo-36-381-2018},
 volume = {36},
 year = {2018}
}

