@article{Toihir2015-sw,
 author = {Toihir, A M and Bencherif, H and Sivakumar, V and El Amraoui, L and Portafaix, T and Mbatha, N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/angeo-33-1135-2015},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {1135--1146},
 publisher = {Copernicus GmbH},
 title = {Comparison of total column ozone obtained by the IASI-MetOp satellite with ground-based and OMI satellite observations in the southern tropics and subtropics},
 url = {http://dx.doi.org/10.5194/angeo-33-1135-2015},
 volume = {33},
 year = {2015}
}

