@article{Tong_2016,
 CitedBy = {21},
 author = {Tong, Daniel and Pan, Li and Chen, Weiwei and Lamsal, Lok and Lee, Pius and Tang, Youhua and Kim, Hyuncheol and Kondragunta, Shobha and Stajner, Ivanka},
 doi = {10.1002/2016gl069885},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {17},
 pages = {9280–9288},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of the 2008 Global Recession on air quality over the United States: Implications for surface ozone levels from changes in NOxemissions},
 url = {http://dx.doi.org/10.1002/2016GL069885},
 volume = {43},
 year = {2016}
}

