@article{Torres2012-sn,
 author = {Torres, Omar and Jethva, Hiren and Bhartia, P K},
 doi = {10.1175/JAS-D-11-0130.1},
 issn = {0022-4928, 1520-0469},
 journal = {J. Atmos. Sci.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {3},
 pages = {1037--1053},
 publisher = {American Meteorological Society},
 title = {Retrieval of Aerosol Optical Depth above Clouds from OMI Observations: Sensitivity Analysis and Case Studies},
 url = {https://journals.ametsoc.org/view/journals/atsc/69/3/jas-d-11-0130.1.xml},
 volume = {69},
 year = {2012}
}

