@article{Torres2007-wu,
 author = {Torres, Omar and Tanskanen, Aapo and Veihelmann, Ben and Ahn, Changwoo and Braak, Remco and Bhartia, Pawan K and Veefkind, Pepijn and Levelt, Pieternel},
 doi = {10.1029/2007jd008809},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosols and surface UV products from Ozone Monitoring Instrument observations: An overview},
 url = {http://doi.wiley.com/10.1029/2007JD008809},
 volume = {112},
 year = {2007}
}

