@article{Torres2010-ol,
 author = {Torres, O and Chen, Z and Jethva, H and Ahn, C and Freitas, S R and Bhartia, P K},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-3505-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3505--3513},
 publisher = {Copernicus GmbH},
 title = {OMI and MODIS observations of the anomalous 2008--2009 Southern Hemisphere biomass burning seasons},
 url = {http://dx.doi.org/10.5194/acp-10-3505-2010},
 volume = {10},
 year = {2010}
}

