@article{Tourville2015-tp,
 author = {Tourville, Natalie and Stephens, Graeme and DeMaria, Mark and Vane, Deborah},
 doi = {10.1175/BAMS-D-13-00282.1},
 issn = {0003-0007, 1520-0477},
 journal = {Bull. Am. Meteorol. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {609--622},
 publisher = {American Meteorological Society},
 title = {Remote Sensing of Tropical Cyclones: Observations from CloudSat and A-Train Profilers},
 url = {https://journals.ametsoc.org/view/journals/bams/96/4/bams-d-13-00282.1.xml},
 volume = {96},
 year = {2015}
}

