@article{Travis2020-mc,
 affiliation = {Department of Civil and Environmental Engineering, Massachusetts Institute of Technology, Cambridge, MA, USA. Department of Earth, Atmospheric and Planetary Sciences, Massachusetts Institute of Technology, Cambridge, MA, USA. Division of Chemistry and Chemical Engineering, California Institute of Technology, Pasadena, CA, USA. Atmospheric Chemistry Observations \& Modeling Laboratory, National Center for Atmospheric Research, Boulder, CO, USA. Institute for Climate and Atmospheric Science, School of Earth and Environment, University of Leeds, Leeds, UK. Department of Chemistry, University of California Irvine, Irvine, CA, USA. Department of Meteorology, Pennsylvania State University, University Park, PA, USA. University of Minnesota, Department of Soil, Water and Climate, St. Paul, MN, USA. Dept. of Earth \& Environmental Sciences of Lamont-Doherty Earth Observatory and Columbia University, Palisades, NY, USA. Division of Geological and Planetary Sciences, California Institute of Technology, Pasadena, CA, USA. Harvard John A. Paulson School of Engineering and Applied Sciences, Harvard University, Cambridge, MA, USA. NASA Langley Research Center, Hampton, VA, USA. Global Monitoring Division, NOAA Earth System Research Laboratory, Boulder, CO, USA. Wolfson Atmospheric Chemistry Laboratories (WACL), Department of Chemistry, University of York, York, UK. National Centre for Atmospheric Science (NCAS), University of York, York, UK. Cooperative Institute for Research in Environmental Science, University of Colorado, CO, USA. Nicholas School of the Environment, Duke University, Durham, NC, USA. Division of Engineering and Applied Science, California Institute of Technology, Pasadena, CA, USA. Atmospheric Sciences Research Center, University of Albany, Albany, NY, USA. Chemical Sciences Division, NOAA Earth System Research Laboratory, Boulder, CO, USA. School of Energy and Environment, City University of Hong Kong, Hong Kong, China. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD, USA.},
 author = {Travis, Katherine R and Heald, Colette L and Allen, Hannah M and Apel, Eric C and Arnold, Stephen R and Blake, Donald R and Brune, William H and Chen, Xin and Commane, R\'ois\'\in and Crounse, John D and Daube, Bruce C and Diskin, Glenn S and Elkins, James W and Evans, Mathew J and Hall, Samuel R and Hintsa, Eric J and Hornbrook, Rebecca S and Kasibhatla, Prasad S and Kim, Michelle J and Luo, Gan and McKain, Kathryn and Millet, Dylan B and Moore, Fred L and Peischl, Jeffrey and Ryerson, Thomas B and Sherwen, Tom\'as and Thames, Alexander B and Ullmann, Kirk and Wang, Xuan and Wennberg, Paul O and Wolfe, Glenn M and Yu, Fangqun},
 doi = {10.5194/acp-20-7753-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {7753--7781},
 pmc = {PMC7939060},
 pmid = {33688335},
 publisher = {Copernicus GmbH},
 title = {Constraining remote oxidation capacity with ATom observations},
 url = {http://dx.doi.org/10.5194/acp-20-7753-2020},
 volume = {20},
 year = {2020}
}

