@article{Trent2024-nj,
 author = {Trent, T and Schroder, Marc and Ho, Shu-Peng and Beirle, S and Bennartz, R and Borbas, Eva and Borger, C and Brogniez, H and Calbet, X and Castelli, Elisa and Compo, G and Ebisuzaki, Wesley and Falk, Ulrike and Fell, Frank and Forsythe, John and Hersbach, H and Kachi, M and Kobayashi, Shinya and Kursinski, R and Loyola, Diego and Luo, Zhengzao and Nielsen, Johannes K and Papandrea, E and Picon, L and Preusker, R and Reale, Anthony and Shi, Lei and Slivinski, L and Teixeira, Joao and Haar, Tom Vonder and Wagner, Thomas},
 doi = {10.5194/acp-24-9667-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {August},
 number = {16},
 pages = {9667--9695},
 publisher = {acp.copernicus.org},
 title = {Evaluation of total column water vapour products from satellite observations and reanalyses within the GEWEX Water Vapor Assessment},
 url = {https://acp.copernicus.org/articles/24/9667/2024/acp-24-9667-2024.html},
 volume = {24},
 year = {2024}
}

