@article{Trinh2016-lf,
 author = {Trinh, Quang Thai and Kalisch, Silvio and Preusse, Peter and Ern, Manfred and Chun, Hye-Yeong and Eckermann, Stephen D and Kang, Min-Jee and Riese, Martin},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-7335-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {7335--7356},
 publisher = {Copernicus GmbH},
 title = {Tuning of a convective gravity wave source scheme based on HIRDLS observations},
 url = {http://dx.doi.org/10.5194/acp-16-7335-2016},
 volume = {16},
 year = {2016}
}

