@article{Tripathi2024-hq,
 author = {Tripathi, Sachchida N and Yadav, Shweta and Sharma, Konika},
 doi = {10.1088/1748-9326/ad4a90},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 month = {July},
 number = {7},
 pages = {073007},
 publisher = {IOP Publishing},
 title = {Air pollution from biomass burning in India},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/ad4a90/meta},
 volume = {19},
 year = {2024}
}

