@article{Tronin2021-gt,
 author = {Tronin, A A and Saint Petersburg Scientific Research Center for Ecological Safety RAS and Kiselev, A V and Vasiliev, M P and Sedeeva, M S and Nerobelov, G M and Saint Petersburg Scientific Research Center for Ecological Safety RAS and Saint Petersburg Scientific Research Center for Ecological Safety RAS and Saint Petersburg Scientific Research Center for Ecological Safety RAS and Saint Petersburg Scientific Research Center for Ecological Safety RAS},
 doi = {10.21046/2070-7401-2021-18-3-309-313},
 issn = {2411-0280, 2411-0280},
 journal = {Sovremennye problemy distantsionnogo zondirovaniya Zemli iz kosmosa},
 keywords = {OMI;Aura;COVID19},
 language = {ru},
 number = {3},
 pages = {309--313},
 publisher = {Space Research Institute RAS},
 title = {Monitoring NO2 content in the atmosphere of Russia using satellite data during COVID-19 pandemic},
 url = {http://dx.doi.org/10.21046/2070-7401-2021-18-3-309-313},
 volume = {18},
 year = {2021}
}

