@article{Tronin2023-wy,
 author = {Tronin, A A and Sedeeva, M S and Nerobelov, G M and Vasiliev, M P},
 doi = {10.1134/S0010952523700739},
 issn = {1608-3075},
 journal = {Cosmic Res.},
 keywords = {Aura;OMI},
 month = {December},
 number = {1},
 pages = {S1--S8},
 publisher = {Springer},
 title = {Monitoring Nitrogen Dioxide Content in the Atmosphere of Cities in Europe and Russia Using Satellite Data},
 url = {https://doi.org/10.1134/S0010952523700739},
 volume = {61},
 year = {2023}
}

