@article{Tschanz2013-kz,
 author = {Tschanz, B and Straub, C and Scheiben, D and Walker, K A and Stiller, G P and K\"ampfer, N},
 doi = {10.5194/amt-6-1725-2013},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1725--1745},
 publisher = {Copernicus GmbH},
 title = {Validation of middle-atmospheric campaign-based water vapour measured by the ground-based microwave radiometer MIAWARA-C},
 url = {http://dx.doi.org/10.5194/amt-6-1725-2013},
 volume = {6},
 year = {2013}
}

