@article{Turakhia2024-oq,
 author = {Turakhia, Tejas and Bukhari, Ruwaydahzehra and Chovatiya, Anand and Kureshi, Aliya and Singh, Prabhav and Vyas, Jay and Iyer, Rajesh and Shah, Tejas and Shah, Deepali and Pandya, Mehul},
 doi = {10.58825/jog.2024.18.2.169},
 issn = {0976-1330,0976-1330},
 journal = {Journal of Geomatics},
 month = {October},
 number = {2},
 pages = {117--122},
 publisher = {Indian Society of Geomatics (ISG)},
 title = {Identification of Sulfur Dioxide (SO2) Hotspots of Gujarat state using Sentinel 5P-TROPOMI},
 url = {https://onlinejog.org/index.php/journal_of_geomatics/article/view/169},
 volume = {18},
 year = {2024}
}

