@article{Tweedy2018-bp,
 affiliation = {Department of Earth and Planetary Sciences; Johns Hopkins University; Baltimore MD USA; Department of Earth and Planetary Sciences; Johns Hopkins University; Baltimore MD USA; School of Mathematics; University of New South Wales; Sydney New South Wales Australia; ACOM; NCAR; Boulder CO USA; Universidad Complutense de Madrid; Madrid Spain; GSFC; NASA; Greenbelt MD USA},
 author = {Tweedy, Olga V and Waugh, Darryn W and Randel, William J and Abalos, Marta and Oman, Luke D and Kinnison, Doug E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd029020},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {9843--9857},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of boreal summer ENSO events on tropical lower stratospheric ozone},
 url = {http://doi.wiley.com/10.1029/2018JD029020},
 volume = {123},
 year = {2018}
}

