@article{Tweedy2017-eb,
 author = {Tweedy, Olga V and Kramarova, Natalya A and Strahan, Susan E and Newman, Paul A and Coy, Lawrence and Randel, William J and Park, Mijeong and Waugh, Darryn W and Frith, Stacey M},
 doi = {10.5194/acp-17-6813-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {6813--6823},
 publisher = {Copernicus GmbH},
 title = {Response of trace gases to the disrupted 2015--2016 quasi-biennial oscillation},
 url = {http://dx.doi.org/10.5194/acp-17-6813-2017},
 volume = {17},
 year = {2017}
}

