@article{Tzortziou2015-ux,
 author = {Tzortziou, Maria and Herman, Jay R and Cede, Alexander and Loughner, Christopher P and Abuhassan, Nader and Naik, Sheenali},
 doi = {10.1007/s10874-013-9255-8},
 issn = {0167-7764},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {3},
 pages = {287--309},
 publisher = {Springer Science and Business Media LLC},
 title = {Spatial and temporal variability of ozone and nitrogen dioxide over a major urban estuarine ecosystem},
 url = {https://doi.org/10.1007/s10874-013-9255-8},
 volume = {72},
 year = {2015}
}

