@article{Tzortziou2018-hf,
 author = {Tzortziou, Maria and Parker, Owen and Lamb, Brian and Herman, Jay R and Lamsal, Lok and Stauffer, Ryan and Abuhassan, Nader},
 doi = {10.3390/rs10101587},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {10},
 pages = {1587},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Atmospheric Trace Gas (NO2 and O3) Variability in South Korean Coastal Waters, and Implications for Remote Sensing of Coastal Ocean Color Dynamics},
 url = {https://www.mdpi.com/2072-4292/10/10/1587},
 volume = {10},
 year = {2018}
}

