@article{Ueyama2018-zi,
 affiliation = {NASA Ames Research Center Moffett Field CA USA; Bay Area Environmental Research Institute Moffett Field CA USA; NASA Ames Research Center Moffett Field CA USA},
 author = {Ueyama, Rei and Jensen, Eric J and Pfister, Leonhard},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028674},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7576--7593},
 publisher = {American Geophysical Union (AGU)},
 title = {Convective influence on the humidity and clouds in the tropical tropopause layer during boreal summer},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018JD028674},
 volume = {123},
 year = {2018}
}

