@article{Ugolnikov2016-fi,
 author = {Ugolnikov, O S and Kozelov, B V},
 doi = {10.1134/S0010952516040079},
 issn = {1608-3075},
 journal = {Cosmic Res.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {July},
 number = {4},
 pages = {279--284},
 publisher = {Pleiades Publishing Ltd},
 title = {Study of the mesosphere using wide-field twilight polarization measurements: Early results beyond the polar circle},
 url = {https://doi.org/10.1134/S0010952516040079},
 volume = {54},
 year = {2016}
}

