@article{Ukhov_2020,
 CitedBy = {40},
 author = {Ukhov, Alexander and Mostamandi, Suleiman and da Silva, Arlindo and Flemming, Johannes and Alshehri, Yasser and Shevchenko, Illia and Stenchikov, Georgiy},
 doi = {10.5194/acp-20-9281-2020},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {15},
 pages = {9281–9310},
 publisher = {Copernicus GmbH},
 title = {Assessment of natural and anthropogenic aerosol air pollution in the Middle East using MERRA-2, CAMS data assimilation products, and high-resolution WRF-Chem model simulations},
 url = {http://dx.doi.org/10.5194/acp-20-9281-2020},
 volume = {20},
 year = {2020}
}

