@article{Ukhov2020-oa,
 affiliation = {Physical Science and Engineering DivisionKing Abdullah University of Science and Technology Thuwal Saudi Arabia; NASA Goddard Space Flight Center Greenbelt MD USA; European Centre for Medium-Range Weather Forecasts Reading UK; NASA Goddard Space Flight Center Greenbelt MD USA; Earth System Science Interdisciplinary CenterUniversity of Maryland College Park MD USA; Air Quality Research DivisionEnvironment Canada Toronto Ontario Canada; Physical Science and Engineering DivisionKing Abdullah University of Science and Technology Thuwal Saudi Arabia; Now at Marine Hydrophysical InstituteRussian Academy of Sciences Sevastopol Russia},
 author = {Ukhov, A and Mostamandi, S and Krotkov, N and Flemming, J and Silva, A and Li, C and Fioletov, V and McLinden, C and Anisimov, A and Alshehri, Y M and Stenchikov, G},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019jd031993},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 publisher = {American Geophysical Union (AGU)},
 title = {Study of SO pollution in the middle east using MERRA-2, CAMS data assimilation products, and high-resolution WRF-chem simulations},
 url = {http://dx.doi.org/10.1029/2019jd031993},
 volume = {125},
 year = {2020}
}

