@article{Ul-Haq2018-xw,
 author = {Ul-Haq, Zia and Ramzan, Zertasha and Tariq, Salman and Batool, Syeda Adila and Ali, Muhammad and Sami, Javed},
 doi = {10.1080/01431161.2017.1387306},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {January},
 number = {2},
 pages = {544--564},
 publisher = {Taylor \& Francis},
 title = {Comparison of total ozone column observations from space-borne Ozone Monitoring Instrument with ground-based Dobson Ozone Spectrophotometer measurements at an urban location in Indo-Gangetic Basin},
 url = {https://doi.org/10.1080/01431161.2017.1387306},
 volume = {39},
 year = {2018}
}

