@article{UL-HAQ_2018,
 CitedBy = {1},
 author = {UL-HAQ, Z and BATOOL, S. A. and TARIQ, S. and RANA, A. D. and MAHMOOD, K. and CHAUDHARY, M. N. and NAEEM, M. A.},
 doi = {10.15666/aeer/1605_57575770},
 issn = {1785-0037},
 journal = {Applied Ecology and Environmental Research},
 number = {5},
 pages = {5757–5770},
 publisher = {ALOKI Ltd},
 title = {TEMPORAL AND SPATIAL VARIATIONS OF NO2 OVER SAUDI ARABIA AND IDENTIFICATION OF MAJOR HOTSPOT AREAS DURING 2005-2014 BY USING SATELLITE DATA},
 url = {http://dx.doi.org/10.15666/aeer/1605_57575770},
 volume = {16},
 year = {2018}
}

