@article{ul-Haq_2018,
 CitedBy = {9},
 author = {ul-Haq, Zia and Rana, Asim Daud and Tariq, Salman and Mahmood, Khalid and Ali, Muhammad and Bashir, Iqra},
 doi = {10.1016/j.jastp.2018.01.022},
 issn = {1364-6826},
 journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
 month = {Mar},
 pages = {80–99},
 publisher = {Elsevier BV},
 title = {Modeling of tropospheric NO2 column over different climatic zones and land use/land cover types in South Asia},
 url = {http://dx.doi.org/10.1016/j.jastp.2018.01.022},
 volume = {168},
 year = {2018}
}

