@article{Ul-Haq_2017,
 CitedBy = {2},
 author = {Ul-Haq, Zia and Ramzan, Zertasha and Tariq, Salman and Batool, Syeda Adila and Ali, Muhammad and Sami, Javed},
 doi = {10.1080/01431161.2017.1387306},
 issn = {1366-5901},
 journal = {International Journal of Remote Sensing},
 month = {Oct},
 number = {2},
 pages = {544–564},
 publisher = {Informa UK Limited},
 title = {Comparison of total ozone column observations from space-borne Ozone Monitoring Instrument with ground-based Dobson Ozone Spectrophotometer measurements at an urban location in Indo-Gangetic Basin},
 url = {http://dx.doi.org/10.1080/01431161.2017.1387306},
 volume = {39},
 year = {2017}
}

