@article{Uma2013-al,
 author = {Uma, Kizhathur Narasimhan and Das, Subrata Kumar and Das, Siddarth Shankar and Kumar, Karanam Kishore},
 doi = {10.3319/tao.2012.11.06.01(a)},
 issn = {1017-0839, 2311-7680},
 journal = {TAO},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 number = {3},
 pages = {357},
 publisher = {Springer Science and Business Media LLC},
 title = {Aura-MLS observations of water vapor entering the stratosphere over the northern bay of Bengal and east equatorial Indian ocean},
 url = {http://dx.doi.org/10.3319/tao.2012.11.06.01(a)},
 volume = {24},
 year = {2013}
}

