@article{Urban2014-pk,
 author = {Urban, J and Lossow, S and Stiller, G and Read, W},
 doi = {10.1002/2014eo270001},
 issn = {0096-3941, 2324-9250},
 journal = {Eos},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {27},
 pages = {245--246},
 publisher = {American Geophysical Union (AGU)},
 title = {Another drop in water vapor},
 url = {http://doi.wiley.com/10.1002/2014EO270001},
 volume = {95},
 year = {2014}
}

