@article{Utrillas2013-zv,
 affiliation = {Departament de F\'\isica de la Terra i Termodin\`amica, Universitat de Val\`encia, Burjassot, Valencia, Spain.},
 author = {Utrillas, M P and Mar\'\in, M J and Esteve, A R and Estell\'es, V and Gand\'\ia, S and N\'unez, J A and Mart\'\inez-Lozano, J A},
 doi = {10.1016/j.jphotobiol.2013.04.005},
 issn = {1011-1344, 1873-2682},
 journal = {J. Photochem. Photobiol. B},
 keywords = {Cumulative doses; UV Index; UVB Radiometric Network; Ultraviolet erythemal solar radiation (UVER);Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 pages = {1--7},
 pmid = {23685479},
 publisher = {Elsevier BV},
 title = {Ten years of measured UV Index from the Spanish UVB Radiometric Network},
 url = {http://dx.doi.org/10.1016/j.jphotobiol.2013.04.005},
 volume = {125},
 year = {2013}
}

