@article{Vaclavik2017-to,
 affiliation = {UFZ-Helmholtz Centre for Environmental Research, Department of Computational Landscape Ecology, Leipzig, Germany. Palack\'y University Olomouc, Department of Ecology and Environmental Sciences, Faculty of Science, Olomouc, Czech Republic. University of Applied Sciences Bremen, Bremen, Germany.},
 author = {V\'aclav\'\ik, Tom\'a\v s and Beckmann, Michael and Cord, Anna F and Bindewald, Anja M},
 doi = {10.1371/journal.pone.0175671},
 editor = {Lightfoot, David A Editor},
 issn = {1932-6203},
 journal = {PLoS One},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {e0175671},
 pmc = {PMC5393584},
 pmid = {28414764},
 publisher = {Public Library of Science (PLoS)},
 title = {Effects of UV-B radiation on leaf hair traits of invasive plants-Combining historical herbarium records with novel remote sensing data},
 url = {http://dx.doi.org/10.1371/journal.pone.0175671},
 volume = {12},
 year = {2017}
}

