@article{Valappil2024-gv,
 author = {Valappil, Ninu Krishnan Modon and Alshehri, Fahad and Hamza, Vijith},
 doi = {10.1007/s42865-024-00086-7},
 issn = {2662-1495,2662-1509},
 journal = {Bull. of Atmos. Sci.\& Technol.},
 language = {en},
 month = {December},
 number = {1},
 publisher = {Springer Science and Business Media LLC},
 title = {Statistical characteristics of remotely sensed daily ultraviolet index (UVI) over Riyadh Province, Saudi Arabia: an OMI/AURA data-based assessment},
 url = {https://link.springer.com/article/10.1007/s42865-024-00086-7},
 volume = {5},
 year = {2024}
}

