@article{Valade2023-fp,
 affiliation = {Universidad Nacional Aut\'onoma de M\'exico, Instituto de Geof\'\isica, Mexico City, Mexico. valade@igeofisica.unam.mx. Universit\`a degli Studi di Torino, Dipartimento di Scienze della Terra, Torino, Italy. Universidad Nacional Aut\'onoma de M\'exico, Instituto de Geof\'\isica, Mexico City, Mexico. Department of Computer Vision \& Remote Sensing, Technische Universit\"at Berlin, Berlin, Germany. Volcanology Research Group, Department of Life and Earth Sciences, Instituto de Productos Naturales y Agrobiolog\'\ia (IPNA-CSIC), La Laguna, Spain. GFZ German Research Centre for Geosciences, Telegrafenberg, 14473, Potsdam, Germany.},
 author = {Valade, S\'ebastien and Coppola, Diego and Campion, Robin and Ley, Andreas and Boulesteix, Thomas and Taquet, No\'emie and Legrand, Denis and Laiolo, Marco and Walter, Thomas R and De la Cruz-Reyna, Servando},
 doi = {10.1038/s41467-023-38386-9},
 issn = {2041-1723, 2041-1723},
 journal = {Nat. Commun.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {1},
 pages = {3254},
 pmc = {PMC10241900},
 pmid = {37277354},
 publisher = {Nature Publishing Group},
 title = {Lava dome cycles reveal rise and fall of magma column at Popocat\'epetl volcano},
 url = {http://dx.doi.org/10.1038/s41467-023-38386-9},
 volume = {14},
 year = {2023}
}

