@article{Valenzuela2012-vv,
 author = {Valenzuela, A and Olmo, F J and Lyamani, H and Ant\'on, M and Quirantes, A and Alados-Arboledas, L},
 doi = {10.1016/j.atmosres.2011.11.005},
 issn = {0169-8095},
 journal = {Atmos. Res.},
 keywords = {Mineral particles; Dust properties; Principal plane; Non-spherical particles;Aura;OMI;OMI;Aura},
 month = {February},
 pages = {292--301},
 publisher = {Elsevier BV},
 title = {Analysis of the columnar radiative properties retrieved during African desert dust events over Granada (2005--2010) using principal plane sky radiances and spheroids retrieval procedure},
 url = {https://www.sciencedirect.com/science/article/pii/S016980951100384X},
 volume = {104-105},
 year = {2012}
}

