@article{Valin2011-vz,
 author = {Valin, L C and Russell, A R and Hudman, R C and Cohen, R C},
 doi = {10.5194/acp-11-11647-2011},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11647--11655},
 publisher = {Copernicus GmbH},
 title = {Effects of model resolution on the interpretation of satellite NO_2 observations},
 url = {http://dx.doi.org/10.5194/acp-11-11647-2011},
 volume = {11},
 year = {2011}
}

