@article{Van_der_A2020-ng,
 author = {van der A, R J and de Laat, A T J and Ding, J and Eskes, H J},
 doi = {10.1038/s41612-020-0119-z},
 issn = {2397-3722, 2397-3722},
 journal = {npj Climate and Atmospheric Science},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {1},
 pages = {1--7},
 publisher = {Nature Publishing Group},
 title = {Connecting the dots: NOx emissions along a West Siberian natural gas pipeline},
 url = {https://www.nature.com/articles/s41612-020-0119-z},
 volume = {3},
 year = {2020}
}

