@article{Van_Geffen2015-uk,
 author = {van Geffen, J H G M and Boersma, K F and Van Roozendael, M and Hendrick, F and Mahieu, E and De Smedt, I and Sneep, M and Veefkind, J P},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-1685-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1685--1699},
 publisher = {Copernicus GmbH},
 title = {Improved spectral fitting of nitrogen dioxide from OMI in the 405--465 nm window},
 url = {http://dx.doi.org/10.5194/amt-8-1685-2015},
 volume = {8},
 year = {2015}
}

