@article{Van_Geffen2021-th,
 author = {van Geffen, Jos and Eskes, Henk and Compernolle, Steven andPinardi, Gaia and Verhoelst, Tijl and Lambert, Jean-Christopherand Sneep, Maarten and ter Linden, Mark and Ludewig, Antje andBoersma, K Folkert and Others},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {OMI;Aura},
 pages = {1--37},
 publisher = {Copernicus GmbH},
 title = {Sentinel-5P TROPOMI NO 2 retrieval: impact of version v2.2 improvements and comparisons with OMI and ground-based data},
 url = {https://amt.copernicus.org/preprints/amt-2021-329/},
 year = {2021}
}

