@article{Van_der_A2010-oo,
 author = {van der A, R J and Allaart, M A F and Eskes, H J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-10-11277-2010},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11277--11294},
 publisher = {Copernicus GmbH},
 title = {Multi sensor reanalysis of total ozone},
 url = {http://dx.doi.org/10.5194/acp-10-11277-2010},
 volume = {10},
 year = {2010}
}

