@article{vanderA_2015,
 CitedBy = {59},
 author = {van der A, R. J. and Allaart, M. A. F. and Eskes, H. J.},
 doi = {10.5194/amt-8-3021-2015},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Jul},
 number = {7},
 pages = {3021–3035},
 publisher = {Copernicus GmbH},
 title = {Extended and refined multi sensor reanalysis of total ozone for the period 1970–2012},
 url = {http://dx.doi.org/10.5194/amt-8-3021-2015},
 volume = {8},
 year = {2015}
}

