@article{vanGeffen_2020,
 CitedBy = {115},
 author = {van Geffen, Jos and Boersma, K. Folkert and Eskes, Henk and Sneep, Maarten and ter Linden, Mark and Zara, Marina and Veefkind, J. Pepijn},
 doi = {10.5194/amt-13-1315-2020},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {1315–1335},
 publisher = {Copernicus GmbH},
 title = {S5P TROPOMI \chem{NO_2} slant column retrieval: method, stability,
uncertainties and comparisons with OMI},
 url = {http://dx.doi.org/10.5194/amt-13-1315-2020},
 volume = {13},
 year = {2020}
}

