@article{vanPeet_2019,
 CitedBy = {0},
 author = {van Peet, Jacob C. A. and van der A, Ronald J.},
 doi = {10.5194/acp-19-8297-2019},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jun},
 number = {12},
 pages = {8297–8309},
 publisher = {Copernicus GmbH},
 title = {Deriving tropospheric ozone from assimilated profiles},
 url = {http://dx.doi.org/10.5194/acp-19-8297-2019},
 volume = {19},
 year = {2019}
}

