@article{vanSoest_2005,
 CitedBy = {11},
 author = {van Soest, G. and Tilstra, L. G. and Stammes, P.},
 doi = {10.5194/acp-5-2171-2005},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Aug},
 number = {8},
 pages = {2171–2180},
 publisher = {Copernicus GmbH},
 title = {Large-scale validation of SCIAMACHY reflectance in the ultraviolet},
 url = {http://dx.doi.org/10.5194/acp-5-2171-2005},
 volume = {5},
 year = {2005}
}

