@article{Vaquero-Martinez2018-di,
 author = {Vaquero-Mart\'\inez, Javier and Ant\'on, Manuel and Ortiz de Galisteo, Jos\'e Pablo and Cachorro, Victoria E and \'Alvarez-Zapatero, Pablo and Rom\'an, Roberto and Loyola, Diego and Costa, Maria Jo\~ao and Wang, Huiquin and Abad, Gonzalo Gonz\'alez and No\"el, Stefan},
 doi = {10.1016/j.rse.2017.09.028},
 issn = {0034-4257},
 journal = {Remote Sens. Environ.},
 keywords = {Water vapor; Inter-comparison; IWV; GPS; Satellite; MODIS; OMI; GOME-2; SEVIRI; SCIAMACHY; AIRS;Aura;OMI;Aura},
 month = {January},
 pages = {729--740},
 publisher = {Elsevier BV},
 title = {Inter-comparison of integrated water vapor from satellite instruments using reference GPS data at the Iberian Peninsula},
 url = {https://www.sciencedirect.com/science/article/pii/S0034425717304406},
 volume = {204},
 year = {2018}
}

