@article{Varanda_Rizzo2022-xd,
 author = {Varanda Rizzo, Luciana and Urrutia-Pereira, Marilyn and Chong-Neto, Herberto Jose and Do Ros\'ario, Nilton Manuel \'Evora and Badellino, H\'ector and Calder\'on Llosa, Oscar and Larco, Jos\'e Ignacio and Calvo, Mario and Sol\'e, Dirceu},
 doi = {10.1080/00207233.2022.2052536},
 issn = {0020-7233, 1029-0400},
 journal = {Int. J. Environ. Stud.},
 keywords = {Aura;OMI;COVID19},
 month = {March},
 pages = {1--21},
 publisher = {Routledge},
 title = {COVID-19 mortality rates in South America related to environmental factors},
 url = {https://doi.org/10.1080/00207233.2022.2052536},
 year = {2022}
}

