@article{Vargin_2020,
 CitedBy = {2},
 author = {Vargin, P. N. and Nikiforova, M. P. and Zvyagintsev, A. M.},
 doi = {10.3103/s1068373920020016},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Feb},
 number = {2},
 pages = {63–73},
 publisher = {Allerton Press},
 title = {Variability of the Antarctic Ozone Anomaly in 2011–2018},
 url = {http://dx.doi.org/10.3103/S1068373920020016},
 volume = {45},
 year = {2020}
}

