@article{Vasilkov_2004,
 CitedBy = {23},
 author = {Vasilkov, Alexander P.},
 doi = {10.1029/2004gl020603},
 issn = {0094-8276},
 journal = {Geophysical Research Letters},
 number = {20},
 publisher = {American Geophysical Union (AGU)},
 title = {Improving total column ozone retrievals by using cloud pressures derived from Raman scattering in the UV},
 url = {http://dx.doi.org/10.1029/2004GL020603},
 volume = {31},
 year = {2004}
}

