@article{Vasilkov2014-of,
 author = {Vasilkov, A and Joiner, J and Seftor, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-2897-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {2897--2906},
 publisher = {Copernicus GmbH},
 title = {First results from a rotational Raman scattering cloud algorithm applied to the Suomi National Polar-orbiting Partnership (NPP) Ozone Mapping and Profiler Suite (OMPS) Nadir Mapper},
 url = {http://dx.doi.org/10.5194/amt-7-2897-2014},
 volume = {7},
 year = {2014}
}

