@article{Vasilkov2017-le,
 author = {Vasilkov, Alexander and Qin, Wenhan and Krotkov, Nickolay and Lamsal, Lok and Spurr, Robert and Haffner, David and Joiner, Joanna and Yang, Eun-Su and Marchenko, Sergey},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-333-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {333--349},
 publisher = {Copernicus GmbH},
 title = {Accounting for the effects of surface BRDF on satellite cloud and trace-gas retrievals: a new approach based on geometry-dependent Lambertian equivalent reflectivity applied to OMI algorithms},
 url = {http://dx.doi.org/10.5194/amt-10-333-2017},
 volume = {10},
 year = {2017}
}

