@article{Vasilkov_2005,
 CitedBy = {29},
 author = {Vasilkov, Alexander P. and Herman, Jay R. and Ahmad, Ziauddin and Kahru, Mati and Mitchell, B. Greg},
 doi = {10.1364/ao.44.002863},
 issn = {1539-4522},
 journal = {Applied Optics},
 month = {May},
 number = {14},
 pages = {2863},
 publisher = {The Optical Society},
 title = {Assessment of the ultraviolet radiation field in ocean waters from space-based measurements and full radiative-transfer calculations},
 url = {http://dx.doi.org/10.1364/AO.44.002863},
 volume = {44},
 year = {2005}
}

