@article{VazPeres_2017,
 CitedBy = {15},
 author = {Vaz Peres, Lucas and Bencherif, Hassan and Mbatha, Nkanyiso and Passaglia Schuch, André and Toihir, Abdoulwahab Mohamed and Bègue, Nelson and Portafaix, Thierry and Anabor, Vagner and Kirsch Pinheiro, Damaris and Paes Leme, Neusa Maria and Bageston, José Valentin and Schuch, Nelson Jorge},
 doi = {10.5194/angeo-35-25-2017},
 issn = {1432-0576},
 journal = {Annales Geophysicae},
 month = {Jan},
 number = {1},
 pages = {25–37},
 publisher = {Copernicus GmbH},
 title = {Measurements of the total ozone column using a Brewer spectrophotometer and TOMS and OMI satellite instruments over the Southern Space Observatory in Brazil},
 url = {http://dx.doi.org/10.5194/angeo-35-25-2017},
 volume = {35},
 year = {2017}
}

