@article{Veefkind2016-fu,
 author = {Veefkind, J Pepijn and de Haan, Johan F and Sneep, Maarten and Levelt, Pieternel F},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-6035-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6035--6049},
 publisher = {Copernicus GmbH},
 title = {Improvements to the OMI O_2--O_2 operational cloud algorithm and comparisons with ground-based radar--lidar observations},
 url = {http://dx.doi.org/10.5194/amt-9-6035-2016},
 volume = {9},
 year = {2016}
}

