@article{Veefkind2006-ej,
 author = {Veefkind, J P and de Haan, J F and Brinksma, E J and Kroon, M and Levelt, P F},
 doi = {10.1109/TGRS.2006.871204},
 issn = {0196-2892, 1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {omi; Monitoring; Instruments; Pollution measurement; Atmospheric measurements; Wavelength measurement; Spectroscopy; Earth Observing System; Satellites; Absorption; Optical sensors; Ozone; remote sensing; satellites applications; terrestrial atmosphere;OMI;Aura;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1239--1244},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Total ozone from the ozone monitoring instrument (OMI) using the DOAS technique},
 url = {http://dx.doi.org/10.1109/TGRS.2006.871204},
 volume = {44},
 year = {2006}
}

