@article{Veenus2023-nn,
 affiliation = {Space Physics Laboratory Vikram Sarabhai Space Centre Thiruvananthapuram India; Department of Physics University of Kerala Thiruvananthapuram India; Space Physics Laboratory Vikram Sarabhai Space Centre Thiruvananthapuram India; Bingham Research Center Utah State University Vernal UT USA},
 author = {Veenus, Venugopal and Das, Siddarth Shankar and David, Liji M},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2023gl103353},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {Ozone changes due to sudden stratospheric warming-induced variations in the intensity of brewer-Dobson circulation: A composite analysis using observations and chemical-transport model},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL103353},
 volume = {50},
 year = {2023}
}

