@article{Venkat_Ratnam2016-lr,
 author = {Venkat Ratnam, Madineni and Hemanth Kumar, Alladi and Jayaraman, Achuthan},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5735-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {5735--5745},
 publisher = {Copernicus GmbH},
 title = {Validation of INSAT-3D sounder data with in situ measurements and other similar satellite observations over India},
 url = {http://dx.doi.org/10.5194/amt-9-5735-2016},
 volume = {9},
 year = {2016}
}

