@article{Venkata_Chalapathi2018-mb,
 author = {Venkata Chalapathi, G and Eswaraiah, S and Vishnu Prasanth, P and Lee, Jaewook and Niranjan Kumar, K and Ha Kim, Yong},
 doi = {10.31782/ijcrr.2018.10108},
 issn = {2231-2196, 0975-5241},
 journal = {Int. J. Curr. Res. Rev.},
 keywords = {OMI;Aura;OMI;Aura},
 number = {10},
 pages = {53--58},
 publisher = {Radiance Research Academy},
 title = {Unusual changes in stratospheric ozone and water vapor over Antarctica and its relation to mesosphere dynamics during a minor sudden stratosphere warming},
 url = {http://dx.doi.org/10.31782/ijcrr.2018.10108},
 volume = {10},
 year = {2018}
}

