@article{Verdurme2022-ks,
 author = {Verdurme, Pauline and Carn, Simon and Harris, Andrew J L and Coppola, Diego and Di Muro, Andrea and Arellano, Santiago and Gurioli, Lucia},
 doi = {10.3390/rs14020323},
 issn = {2072-4292, 2072-4292},
 journal = {Remote Sensing},
 keywords = {OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {323},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Lava Volume from Remote Sensing Data: Comparisons with Reverse Petrological Approaches for Two Types of Effusive Eruption},
 url = {https://www.mdpi.com/1444242},
 volume = {14},
 year = {2022}
}

