@article{Vergados2015-gs,
 author = {Vergados, P and Mannucci, A J and Ao, C O and Jiang, J H and Su, H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-8-1789-2015},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {1789--1797},
 publisher = {Copernicus GmbH},
 title = {On the comparisons of tropical relative humidity in the lower and middle troposphere among COSMIC radio occultations and MERRA and ECMWF data sets},
 url = {http://dx.doi.org/10.5194/amt-8-1789-2015},
 volume = {8},
 year = {2015}
}

