@article{Verkhoglyadova2016-bf,
 affiliation = {Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Space Science; University of Alabama in Huntsville; Huntsville Alabama USA; Institute of Environmental Systems Research; University of Osnabr\"uck; Osnabr\"uck Germany; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; Department of Space Science; University of Alabama in Huntsville; Huntsville Alabama USA; Center for Space and Aeronomic Research; University of Alabama in Huntsville; Huntsville Alabama USA},
 author = {Verkhoglyadova, O P and Wissing, J M and Wang, S and Kallenrode, M-B and Zank, G P},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015ja022217},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {6017--6030},
 publisher = {American Geophysical Union (AGU)},
 title = {Nighttime mesospheric hydroxyl enhancements during SEP events and accompanying geomagnetic storms: Ionization rate modeling and Aura satellite observations},
 url = {http://doi.wiley.com/10.1002/2015JA022217},
 volume = {121},
 year = {2016}
}

