@article{Verronen2011-ij,
 author = {Verronen, P T and Santee, M L and Manney, G L and Lehmann, R and Salmi, S-M and Sepp\"al\"a, A},
 doi = {10.1029/2011jd016075},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {D17},
 publisher = {American Geophysical Union (AGU)},
 title = {Nitric acid enhancements in the mesosphere during the January 2005 and December 2006 solar proton events},
 url = {http://doi.wiley.com/10.1029/2011JD016075},
 volume = {116},
 year = {2011}
}

