@article{Viatte_2011,
 CitedBy = {8},
 author = {Viatte, C. and Gaubert, B. and Eremenko, M. and Hase, F. and Schneider, M. and Blumenstock, T. and Ray, M. and Chelin, P. and Flaud, J.-M. and Orphal, J.},
 doi = {10.5194/amt-4-2323-2011},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Oct},
 number = {10},
 pages = {2323–2331},
 publisher = {Copernicus GmbH},
 title = {Tropospheric and total ozone columns over Paris (France) measured using medium-resolution ground-based solar-absorption Fourier-transform infrared spectroscopy},
 url = {http://dx.doi.org/10.5194/amt-4-2323-2011},
 volume = {4},
 year = {2011}
}

