@article{Vigouroux_2018,
 CitedBy = {24},
 author = {Vigouroux, Corinne and Bauer Aquino, Carlos Augusto and Bauwens, Maite and Becker, Cornelis and Blumenstock, Thomas and De Mazière, Martine and García, Omaira and Grutter, Michel and Guarin, César and Hannigan, James and Hase, Frank and Jones, Nicholas and Kivi, Rigel and Koshelev, Dmitry and Langerock, Bavo and Lutsch, Erik and Makarova, Maria and Metzger, Jean-Marc and Müller, Jean-François and Notholt, Justus and Ortega, Ivan and Palm, Mathias and Paton-Walsh, Clare and Poberovskii, Anatoly and Rettinger, Markus and Robinson, John and Smale, Dan and Stavrakou, Trissevgeni and Stremme, Wolfgang and Strong, Kim and Sussmann, Ralf and Té, Yao and Toon, Geoffrey},
 doi = {10.5194/amt-11-5049-2018},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Sep},
 number = {9},
 pages = {5049–5073},
 publisher = {Copernicus GmbH},
 title = {NDACC harmonized formaldehyde time series from 21 FTIR stations covering a wide range of column abundances},
 url = {http://dx.doi.org/10.5194/amt-11-5049-2018},
 volume = {11},
 year = {2018}
}

