@article{Visser2019-cu,
 author = {Visser and Boersma and Ganzeveld and others},
 issn = {0009-3084, 1873-2941},
 journal = {Chem. Phys. Lipids},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {European NOx emissions in WRF-Chem derived from OMI: impacts on summertime surface ozone},
 url = {https://acp.copernicus.org/preprints/acp-2019-295/},
 year = {2019}
}

