@article{Visser2019-no,
 author = {Visser, Auke J and Boersma, K Folkert and Ganzeveld, Laurens N and Krol, Maarten C},
 doi = {10.5194/acp-19-11821-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {11821--11841},
 publisher = {Copernicus GmbH},
 title = {European NO_\textitx emissions in WRF-Chem derived from OMI: impacts on summertime surface ozone},
 url = {http://dx.doi.org/10.5194/acp-19-11821-2019},
 volume = {19},
 year = {2019}
}

