@article{Voiculescu2020-yp,
 affiliation = {Faculty of Sciences and Environment, European Center of Excellence for the Environment, ``Dun\u area de Jos'' University of Galati, 800008 Galati, Romania.},
 author = {Voiculescu, Mirela and Constantin, Daniel-Eduard and Condurache-Bota, Simona and C\u almuc, Valentina and Rosu, Adrian and Dragomir B\u al\u anic\u a, Carmelia Mariana},
 doi = {10.3390/ijerph17176228},
 issn = {1661-7827},
 journal = {Int. J. Environ. Res. Public Health},
 keywords = {NO2 variation; in situ urban concentrations; meteorological measurements; nitrogen dioxide; partial correlation;Aura;OMI},
 language = {en},
 month = {August},
 number = {17},
 pages = {6228},
 pmc = {PMC7504218},
 pmid = {32867209},
 publisher = {mdpi.com},
 title = {Role of Meteorological Parameters in the Diurnal and Seasonal Variation of NO2 in a Romanian Urban Environment},
 url = {http://dx.doi.org/10.3390/ijerph17176228},
 volume = {17},
 year = {2020}
}

