@article{Volke2023-mu,
 affiliation = {Energy Doctoral Program, Faculty of Engineering, Universidad de Concepci\'on, Concepci\'on 4030000, Chile. Department of Geophysics, Faculty of Physical and Mathematical Sciences, University of Concepcion, Concepcion, Chile. Environmental Engineering Department, Faculty of Environmental Science and EULA Center, Universidad de Concepci\'on, Chile.},
 author = {Volke, Matias I and Abarca-Del-Rio, Rodrigo and Ulloa-Tesser, Claudia},
 doi = {10.1016/j.uclim.2023.101412},
 issn = {2212-0955},
 journal = {Urban Clim},
 keywords = {Air quality; COVID-19; Latin America; Mobility restriction; NO2; Remote sensing;Aura;COVID19;OMI},
 language = {en},
 month = {March},
 pages = {101412},
 pmc = {PMC9816081},
 pmid = {36627949},
 title = {Impact of mobility restrictions on NO2 concentrations in key Latin American cities during the first wave of the COVID-19 pandemic},
 url = {http://dx.doi.org/10.1016/j.uclim.2023.101412},
 volume = {48},
 year = {2023}
}

