@article{Volten_2009,
 CitedBy = {31},
 author = {Volten, H. and Brinksma, E. J. and Berkhout, A. J. C. and Hains, J. and Bergwerff, J. B. and Van der Hoff, G. R. and Apituley, A. and Dirksen, R. J. and Calabretta-Jongen, S. and Swart, D. P. J.},
 doi = {10.1029/2009jd012441},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research},
 month = {Dec},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {NO2lidar profile measurements for satellite interpretation and validation},
 url = {http://dx.doi.org/10.1029/2009JD012441},
 volume = {114},
 year = {2009}
}

