@article{Von_Clarmann2020-xm,
 author = {von Clarmann, Thomas and Degenstein, Douglas A and Livesey, Nathaniel J and Bender, Stefan and Braverman, Amy and Butz, Andr\'e and Compernolle, Steven and Damadeo, Robert and Dueck, Seth and Eriksson, Patrick and Funke, Bernd and Johnson, Margaret C and Kasai, Yasuko and Keppens, Arno and Kleinert, Anne and Kramarova, Natalya A and Laeng, Alexandra and Langerock, Bavo and Payne, Vivienne H and Rozanov, Alexei and Sato, Tomohiro O and Schneider, Matthias and Sheese, Patrick and Sofieva, Viktoria and Stiller, Gabriele P and von Savigny, Christian and Zawada, Daniel},
 doi = {10.5194/amt-13-4393-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {4393--4436},
 publisher = {Copernicus GmbH},
 title = {Overview: Estimating and reporting uncertainties in remotely sensed atmospheric composition and temperature},
 url = {http://dx.doi.org/10.5194/amt-13-4393-2020},
 volume = {13},
 year = {2020}
}

