@article{Von_Savigny2007-ex,
 author = {von Savigny, C and Sinnhuber, M and Bovensmann, H and Burrows, J P and Kallenrode, M-B and Schwartz, M},
 doi = {10.1029/2006gl028106},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 publisher = {American Geophysical Union (AGU)},
 title = {On the disappearance of noctilucent clouds during the January 2005 solar proton events},
 url = {http://dx.doi.org/10.1029/2006gl028106},
 volume = {34},
 year = {2007}
}

