@article{Von_Savigny2007-ci,
 author = {von Savigny, C and Robert, C and Bovensmann, H and Burrows, J P and Schwartz, M},
 doi = {10.1029/2007GL030987},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {24},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite observations of the quasi 5-day wave in noctilucent clouds and mesopause temperatures},
 url = {http://doi.wiley.com/10.1029/2007GL030987},
 volume = {34},
 year = {2007}
}

