@article{Voulgarakis2015-ak,
 affiliation = {Department of Physics; Imperial College London; London UK; Department of Ecology, Evolution, and Environmental Biology; Columbia University; New York New York USA; Center for Climate Systems Research; Columbia University, and NASA Goddard Institute for Space Studies; New York New York USA; Nicholas School of the Environment; Duke University; Durham North Carolina USA},
 author = {Voulgarakis, Apostolos and Marlier, Miriam E and Faluvegi, Greg and Shindell, Drew T and Tsigaridis, Kostas and Mangeon, St\'ephane},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2014jd022926},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {7157--7173},
 publisher = {American Geophysical Union (AGU)},
 title = {Interannual variability of tropospheric trace gases and aerosols: The role of biomass burning emissions},
 url = {http://doi.wiley.com/10.1002/2014JD022926},
 volume = {120},
 year = {2015}
}

