@unpublished{Wagner2022-iz,
 author = {Wagner, Thomas and Warnach, Simon and Beirle, Steffen and Bobrowski, Nicole and Jost, Adrian and Pu\c k\=\ite, Janis and Theys, Nicolas},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/amt-2022-253},
 journal = {Atmospheric Measurement Techniques Discussions},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 pages = {1--44},
 title = {Investigation of 3D-effects for UV/vis satellite and ground based observations of volcanic plumes},
 url = {https://amt.copernicus.org/preprints/amt-2022-253/},
 year = {2022}
}

