@inproceedings{Wales2020-dx,
 author = {Wales, Pamela and Keller, Christopher and Knowland, Emma andPawson, Steven},
 booktitle = {American Meteorological Society (AMS) Annual Meeting},
 keywords = {OMI;Aura;Aura;OMI},
 month = {December},
 publisher = {ntrs.nasa.gov},
 title = {OMI Measurements of Bromine Monoxide and Implications forMissing Sources of Polar Bromine in GEOS-Chem},
 url = {https://ntrs.nasa.gov/search.jsp?R=20200000685},
 year = {2020}
}

