@article{Wales2023-bn,
 affiliation = {Global Modeling and Assimilation Office NASA Goddard Space Flight Center Greenbelt MD USA; NASA Postdoctoral Program Universities Space Research Association Columbia MD USA; Now at Goddard Earth Sciences Technology \& Research II Morgan State University Baltimore MD USA; Global Modeling and Assimilation Office NASA Goddard Space Flight Center Greenbelt MD USA; Now at Goddard Earth Sciences Technology \& Research II Morgan State University Baltimore MD USA; Goddard Earth Science Technology \& Research Universities Space Research, Association Columbia MD USA; Global Modeling and Assimilation Office NASA Goddard Space Flight Center Greenbelt MD USA; Atmospheric Chemistry and Dynamics Laboratory NASA Goddard Space Flight Center Greenbelt MD USA; Science Systems and Applications, Inc. Lanham MD USA; Royal Belgian Institute for Space Aeronomy (BIRA-IASB) Brussels Belgium; Department of Atmospheric and Oceanic Sciences University of Maryland College Park MD USA; Earth System Science Interdisciplinary Center University of Maryland College Park MD USA; Harvard-Smithsonian Center for Astrophysics Cambridge MA USA; Department of Chemistry and Biochemistry and Geophysical Institute University of Alaska Fairbanks Fairbanks AK USA},
 author = {Wales, P A and Keller, C A and Knowland, K E and Pawson, S and Choi, S and Hendrick, F and Van Roozendael, M and Salawitch, R J and Sulieman, R and Swanson, W F},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2022ms003465},
 issn = {1942-2466},
 journal = {J. Adv. Model. Earth Syst.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {8},
 publisher = {American Geophysical Union (AGU)},
 title = {Application of satellite-based detections of Arctic bromine explosion events within GEOS-Chem},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022MS003465},
 volume = {15},
 year = {2023}
}

