@inproceedings{Wales2020-bu,
 affiliation = {AA(Universities Space Research Association Greenbelt,Greenbelt, MD, United States), AB(Global Modeling andAssimilation Office, NASA Goddard Space Flight Center,Greenbelt, MD, United States), AC(Universities Space ResearchAssociation Columbia, Columbia, MD, United States), AD(NASAGoddard Space Flight Center, Greenbelt, MD, United States)},
 author = {Wales, P and Keller, C and Knowland, K E and Pawson, S},
 keywords = {0317 Chemical kinetic and photochemical properties;ATMOSPHERIC; COMPOSITION AND STRUCTURE; 0345 Pollution: urbanand regional;; ATMOSPHERIC COMPOSITION AND STRUCTURE; 3339Ocean/atmosphere; interactions; ATMOSPHERIC PROCESSES; 3360Remote sensing; ATMOSPHERIC; PROCESSES; ; ;OMI;Aura;Aura;OMI},
 month = {December},
 pages = {A082--05},
 publisher = {ui.adsabs.harvard.edu},
 title = {Satellite-Based Emission Estimates of Tropospheric BromineDuring Arctic Spring and Impact on Surface Ozone andBackground Air Quality in the GEOS-Chem Global Model},
 url = {https://ui.adsabs.harvard.edu/abs/2020AGUFMA082...05W},
 volume = {2020},
 year = {2020}
}

