@inproceedings{Wales2021-ob,
 affiliation = {AA(NASA Goddard Space Flight Center, Greenbelt Maryland,United States of America; Universities Space ResearchAssociation, Columbia Maryland, United States of America),AB(NASA Goddard Space Flight Center, Greenbelt Maryland,United States of America), AC(NASA Goddard Space FlightCenter, Greenbelt Maryland, United States of America;Universities Space Research Association, Columbia Maryland,United States of America), AD(NASA Goddard Space FlightCenter, Greenbelt Maryland, United States of America), AE(NASAGoddard Space Flight Center, Greenbelt Maryland, United Statesof America; Science Systems and Applications Inc., LanhamMaryland, United States of America)},
 author = {Wales, Pamela and Keller, Christoph and Knowland, Emma andPawson, Steven and Choi, Sungyeon},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--13550},
 publisher = {ui.adsabs.harvard.edu},
 title = {Satellite-Based Emission Estimates of Tropospheric BromineDuring Arctic Spring and Impact on Surface Ozone},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..2313550W},
 year = {2021}
}

