@article{Walker2012-hy,
 author = {Walker, J M and Philip, S and Martin, R V and Seinfeld, J H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-12-11213-2012},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {11213--11227},
 publisher = {Copernicus GmbH},
 title = {Simulation of nitrate, sulfate, and ammonium aerosols over the United States},
 url = {http://dx.doi.org/10.5194/acp-12-11213-2012},
 volume = {12},
 year = {2012}
}

