@article{Walter2012-vb,
 affiliation = {Max Planck Institute for Chemistry, Mainz, Germany; Institute of Environmental Physics, University of Heidelberg, Heidelberg, Germany; Max Planck Institute for Chemistry, Mainz, Germany; Atmospheric Chemistry and Dynamics Laboratory, Earth Sciences Division, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA; University Space Research Association, Columbia, Maryland, USA; Atmospheric Chemistry and Dynamics Laboratory, Earth Sciences Division, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA; Institute of Environmental Physics, University of Heidelberg, Heidelberg, Germany},
 author = {Walter, D and Heue, K-P and Rauthe-Sch\"och, A and Brenninkmeijer, C A M and Lamsal, L N and Krotkov, N A and Platt, U},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2011jd017335},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {D11},
 publisher = {American Geophysical Union (AGU)},
 title = {Flux calculation using CARIBIC DOAS aircraft measurements: SO 2 emission of Norilsk},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2011JD017335},
 volume = {117},
 year = {2012}
}

