@article{Wan2024-td,
 archiveprefix = {arXiv},
 author = {Wan, Nenghan and Lin, Xiaomao and Pielke, Sr, Roger A and Zeng, Xubin and Nelson, Amanda M},
 doi = {10.5194/hess-2023-301},
 eprint = {2211.01228},
 journal = {arXiv [physics.ao-ph]},
 month = {January},
 primaryclass = {physics.ao-ph},
 title = {Global total precipitable water variations and trends during 1958-2021},
 url = {https://hess.copernicus.org/preprints/hess-2023-301/},
 year = {2024}
}

