@inproceedings{Wang2010-we,
 author = {Wang, Ling and Tian, Qingjiu},
 booktitle = {2010 18th International Conference on Geoinformatics},
 doi = {10.1109/geoinformatics.2010.5567650},
 isbn = {9781424473014},
 issn = {2161-0258},
 keywords = {omi; Economics; Cities and towns; Pollution measurement;Satellites; Industries; Production; Vehicles; NO2; YangtzeDelta; spatio-temporal distribution; impactfactors;OMI;Aura;Aura;OMI;Aura},
 month = {June},
 pages = {1--5},
 publisher = {IEEE},
 title = {Spatio-temporal distribution of tropospheric NO<inf>2</inf>and quantitative analysis of its impact factors over YangtzeDelta based on OMI satellite measurements},
 url = {http://dx.doi.org/10.1109/GEOINFORMATICS.2010.5567650},
 year = {2010}
}

