@article{Wang2015-wf,
 author = {Wang, Chunxiao and Tian, Wenshou and Zhang, Jiankai and Hu, Dingzhu and Dhomse, Sandip and Shu, Jianchuan and Luo, Jiali},
 doi = {10.3402/tellusb.v67.27475},
 issn = {0280-6509, 1600-0889},
 journal = {Tellus B Chem. Phys. Meteorol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {December},
 number = {1},
 pages = {27475},
 publisher = {Taylor \& Francis},
 title = {Model study of the impacts of emissions, chemical and dynamical processes on the CO variability in the tropical upper troposphere and lower stratosphere},
 url = {https://doi.org/10.3402/tellusb.v67.27475},
 volume = {67},
 year = {2015}
}

