@article{Wang2021-qd,
 author = {Wang, Hui and Wu, Qizhong and Guenther, Alex B and Yang, Xiaochun and Wang, Lanning and Xiao, Tang and Li, Jie and Feng, Jinming and Xu, Qi and Cheng, Huaqiong},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-21-4825-2021},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {March},
 number = {6},
 pages = {4825--4848},
 publisher = {Copernicus GmbH},
 title = {A long-term estimation of biogenic volatile organic compound (BVOC) emission in China from 2001--2016: the roles of land cover change and climate variability},
 url = {http://dx.doi.org/10.5194/acp-21-4825-2021},
 volume = {21},
 year = {2021}
}

