@article{Wang2013-ry,
 author = {Wang, Lihua and Newchurch, M J and Pour-Biazar, Arastoo and Kuang, Shi and Khan, Maudood and Liu, Xiong and Koshak, William and Chance, Kelly},
 doi = {10.1016/j.atmosenv.2012.11.001},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {LNO; CMAQ; Ozone; Lightning; NLDN; OMI; IONS06;Aura;OMI;OMI;Aura},
 month = {March},
 pages = {219--228},
 publisher = {Elsevier BV},
 title = {Estimating the influence of lightning on upper tropospheric ozone using NLDN lightning data and CMAQ model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231012010461},
 volume = {67},
 year = {2013}
}

