@article{Wang2024-mk,
 author = {Wang, Yurun and Wang, Yanan and Li, Qinyi and Tan, Yue and Li, Mingxue and Zhang, Yingnan and He, Cheng and Wang, Tao},
 doi = {10.1021/acs.est.4c08526},
 issn = {0013-936X,1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {air quality; long-term trends; model simulations; satellite retrievals; soil reactive nitrogen emissions},
 language = {en},
 month = {November},
 number = {47},
 pages = {21015--21024},
 pmid = {39547667},
 publisher = {American Chemical Society (ACS)},
 title = {Soil emissions of reactive oxidized nitrogen reduce the effectiveness of anthropogenic source control in China},
 url = {https://pubs.acs.org/doi/abs/10.1021/acs.est.4c08526},
 volume = {58},
 year = {2024}
}

