@article{Wang2019-ox,
 author = {Wang, Xun and Dessler, Andrew E and Schoeberl, Mark R and Yu, Wandi and Wang, Tao},
 doi = {10.5194/acp-19-14621-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {23},
 pages = {14621--14636},
 publisher = {Copernicus GmbH},
 title = {Impact of convectively lofted ice on the seasonal cycle of water vapor in the tropical tropopause layer},
 url = {http://dx.doi.org/10.5194/acp-19-14621-2019},
 volume = {19},
 year = {2019}
}

