@article{Wang2011-sr,
 author = {Wang, Xiaoni and Mallet, Vivien and Berroir, Jean-Paul and Herlin, Isabelle},
 doi = {10.1016/j.atmosenv.2010.09.028},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {omi; Air quality; Satellite data assimilation; CTM; Nitrogen dioxide; Regional scale;Aura;OMI;Aura},
 month = {January},
 number = {2},
 pages = {485--492},
 publisher = {Elsevier BV},
 title = {Assimilation of OMI NO2 retrievals into a regional chemistry-transport model for improving air quality forecasts over Europe},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231010008034},
 volume = {45},
 year = {2011}
}

