@article{Wang2022-dw,
 author = {Wang, Yuxuan and Lin, Nan and Li, Wei and Guenther, Alex and Lam, Joey C Y and Tai, Amos P K and Potosnak, Mark J and Seco, Roger},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 number = {21},
 pages = {14189--14208},
 publisher = {Copernicus GmbH},
 title = {Satellite-derived constraints on the effect of drought stress on biogenic isoprene emissions in the southeastern US},
 url = {https://acp.copernicus.org/articles/22/14189/2022/},
 volume = {22},
 year = {2022}
}

