@article{Wang2024-lz,
 author = {Wang, Gaofeng and Wang, Tianxing and Yuan, Hongyin and Leng, Wanchun and Letu, Husi and Xian, Yuyang},
 doi = {10.1109/tgrs.2024.3350027},
 issn = {0196-2892,1558-0644},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 pages = {1--21},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Surface shortwave net radiation estimation from space: Emphasizing the effects of aerosol, solar zenith angles, and DEM},
 url = {http://dx.doi.org/10.1109/TGRS.2024.3350027},
 volume = {62},
 year = {2024}
}

