@article{Wang2018-os,
 author = {Wang, Yapeng and Yu, Chao and Tao, Jinhua and Wang, Zifeng and Si, Yidan and Cheng, Liangxiao and Wang, Hongmei and Zhu, Songyan and Chen, Liangfu},
 doi = {10.3390/atmos9090355},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {9},
 pages = {355},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatio-Temporal Characteristics of Tropospheric Ozone and Its Precursors in Guangxi, South China},
 url = {https://www.mdpi.com/2073-4433/9/9/355},
 volume = {9},
 year = {2018}
}

