@unpublished{Wang2023-bh,
 author = {Wang, Yichen and Qiu, Xinye and Wei, Yaguang and Schwartz, Joel D},
 doi = {10.1101/2023.03.23.23287669},
 journal = {bioRxiv},
 month = {March},
 title = {Long-term exposure to ambient PM_2.5and hospitalizations for myocardial infarction among U.s. residents: A difference-in-differences analysis},
 url = {https://www.medrxiv.org/content/10.1101/2023.03.23.23287669v1},
 year = {2023}
}

