@article{Wang2018-lf,
 author = {Wang, Lili and Li, Wenjie and Sun, Yang and Tao, Minghui and Xin, Jinyuan and Song, Tao and Li, Xingru and Zhang, Nan and Ying, Kang and Wang, Yuesi},
 doi = {10.3390/atmos9040157},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {April},
 number = {4},
 pages = {157},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {PM2.5 Characteristics and Regional Transport Contribution in Five Cities in Southern North China Plain, During 2013--2015},
 url = {https://www.mdpi.com/284958},
 volume = {9},
 year = {2018}
}

