@article{Wang2023-al,
 affiliation = {Department of Epidemiology and Biostatistics, School of Public Health, Wuhan University of Science and Technology, Wuhan, Hubei, China. Department of Atmospheric and Oceanic Science, Earth System Science Interdisciplinary Center, University of Maryland, College Park 20742, USA. School of Economics and Management, University of Science and Technology Beijing, Beijing 100083, China. Institute of Big Data in Health Science, School of Public Health, Zhejiang University, Hangzhou 310058, China. China Center for Health Development Studies, Peking University, Beijing 100191, China. Department of Epidemiology and Biostatistics, School of Public Health, Wuhan University of Science and Technology, Wuhan, Hubei, China; Hubei Province Key Laboratory of Occupational Hazard Identification and Control, Wuhan University of Science and Technology, Wuhan 430065, China. Electronic address: YunquanZhang@wust.edu.cn.},
 author = {Wang, Yaqi and Luo, Siqi and Wei, Jing and Yang, Zhiming and Hu, Kejia and Yao, Yao and Zhang, Yunquan},
 doi = {10.1016/j.scitotenv.2022.158784},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {All-cause mortality; China; Cohort study; Long-term exposure; Nitrogen dioxide},
 language = {en},
 month = {January},
 pages = {158784},
 pmid = {36116662},
 title = {Ambient NO2 exposure hinders long-term survival of Chinese middle-aged and older adults},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.158784},
 volume = {855},
 year = {2023}
}

