@article{Wang2015-qh,
 author = {Wang, T and Dessler, A E and Schoeberl, M R and Randel, W J and Kim, J-E},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-3517-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3517--3526},
 publisher = {Copernicus GmbH},
 title = {The impact of temperature vertical structure on trajectory modeling of stratospheric water vapor},
 url = {https://acp.copernicus.org/articles/15/3517/2015/},
 volume = {15},
 year = {2015}
}

