@article{Wang2020-pq,
 author = {Wang and Wu and Guenther and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {pdfs.semanticscholar.org},
 title = {Land cover change dominates decadal trends of biogenic volatile organic compound (BVOC) emission in China},
 url = {https://pdfs.semanticscholar.org/de50/73627a5ef5b47cbbd18cdcd590151a4d5fa5.pdf},
 year = {2020}
}

