@article{Wang2023-xv,
 affiliation = {Jiangsu Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control, Nanjing University of Information Science \& Technology, 219 Ningliu Road, Nanjing 210044, China; State Key Laboratory of Pollution Control and Resource Reuse, School of the Environment, Nanjing University, Nanjing 210023, China. State Key Laboratory of Pollution Control and Resource Reuse, School of the Environment, Nanjing University, Nanjing 210023, China. College of Land Management, Nanjing Agricultural University, Nanjing 210095, China; National \& Local Joint Engineering, Research Center for Rural Land Resources Use and Consolidation, Nanjing 210095, China; Department of Epidemiology and Environmental Health, School of Public Health and Health Professions, University at Buffalo, Buffalo, NY 14214, USA. Jiangsu Collaborative Innovation Center of Atmospheric Environment and Equipment Technology, Jiangsu Key Laboratory of Atmospheric Environment Monitoring and Pollution Control, Nanjing University of Information Science \& Technology, 219 Ningliu Road, Nanjing 210044, China. Electronic address: jianlinhu@nuist.edu.cn. Department of Epidemiology and Environmental Health, School of Public Health and Health Professions, University at Buffalo, Buffalo, NY 14214, USA; RENEW Institute, University at Buffalo, Buffalo, NY, USA; Department of Environmental and Occupational Health Sciences, School of Public Health, University of Washington, Seattle, WA, USA. Electronic address: mwang54@buffalo.edu.},
 author = {Wang, Yiyi and Huang, Lei and Huang, Conghong and Hu, Jianlin and Wang, Meng},
 doi = {10.1016/j.envint.2023.107752},
 issn = {0160-4120, 1873-6750},
 journal = {Environ. Int.},
 keywords = {Air quality index; Criteria air pollutants; High resolution; Spatiotemporal model},
 language = {en},
 month = {February},
 pages = {107752},
 pmid = {36709673},
 title = {High-resolution modeling for criteria air pollutants and the associated air quality index in a metropolitan city},
 url = {http://dx.doi.org/10.1016/j.envint.2023.107752},
 volume = {172},
 year = {2023}
}

