@article{Wang2014-it,
 author = {Wang, H and Liu, X and Chance, K and Gonz\'alez Abad, G and Chan Miller, C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-7-1901-2014},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {1901--1913},
 publisher = {Copernicus GmbH},
 title = {Water vapor retrieval from OMI visible spectra},
 url = {http://dx.doi.org/10.5194/amt-7-1901-2014},
 volume = {7},
 year = {2014}
}

