@article{Wang2017-ht,
 author = {Wang and Beirle and Lampel and Koukouli and others},
 issn = {2160-0414, 2160-0422},
 journal = {Atmos. Clim. Sci.},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Validation of OMI, GOME-2A and GOME-2B tropospheric NO2, SO2 and HCHO products using MAX-DOAS observations from 2011 to 2014 in Wuxi, China ...},
 url = {https://acp.copernicus.org/articles/17/5007/2017/},
 year = {2017}
}

