@article{Wang_2010,
 CitedBy = {32},
 author = {Wang, Siwen and Streets, David G and Zhang, Qiang and He, Kebin and Chen, Dan and Kang, Sicong and Lu, Zifeng and Wang, Yuxuan},
 doi = {10.1088/1748-9326/5/4/044007},
 issn = {1748-9326},
 journal = {Environmental Research Letters},
 month = {Oct},
 number = {4},
 pages = {044007},
 publisher = {IOP Publishing},
 title = {Satellite detection and model verification of NO

x

emissions from power plants in Northern China},
 url = {http://dx.doi.org/10.1088/1748-9326/5/4/044007},
 volume = {5},
 year = {2010}
}

