@article{Wang2023-iz,
 author = {Wang, Jinyang and Ju, Tianzhen and Lei, Shengtong and Li, Bingnan and Niu, Xiaowen},
 doi = {10.3390/atmos14111681},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI},
 language = {en},
 month = {November},
 number = {11},
 pages = {1681},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Study on Characteristics, Influencing Factors and Health Benefits of Atmospheric Multi-Pollutants in Southern Xinjiang},
 url = {https://www.mdpi.com/2073-4433/14/11/1681},
 volume = {14},
 year = {2023}
}

