@article{Wang2024-sw,
 author = {Wang, Xiaoqi and Kang, Yiqing and Duan, Wenjiao and Xv, Ran and Liu, Xiaoyu and Wei, Wei and Cheng, Shuiyuan},
 doi = {10.1016/j.apr.2024.102086},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {O pollution; KZ filter and SMLR; DLNM; Meteorological condition; Anthropogenic emission;Aura;OMI},
 month = {May},
 number = {5},
 pages = {102086},
 publisher = {Elsevier},
 title = {Differential response of various pollutant-meteorology factors on O3 in key regions of China: Based on multiple methods and datasets},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104224000515},
 volume = {15},
 year = {2024}
}

