@article{Wang2024-rg,
 author = {Wang, P and Solomon, S and Santer, B and Kinnison, D and Fu, Q},
 publisher = {researchsquare.com},
 title = {Fingerprinting the Robust Recovery of Antarctic Ozone},
 url = {https://www.researchsquare.com/article/rs-4876981/latest},
 year = {2024}
}

