@article{Wang2014-la,
 author = {Wang, Kuo--ying and Liu, Chao--han},
 doi = {10.5094/APR.2014.063},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Saharan dust; FORMOSAT--3/COSMIC; OMI; GPS RO;Aura;OMI;OMI;Aura},
 month = {July},
 number = {3},
 pages = {539--553},
 publisher = {Elsevier BV},
 title = {Transport of the Saharan dust air plumes over the tropical North Atlantic from FORMOSAT--3/COSMIC observation},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104215303123},
 volume = {5},
 year = {2014}
}

