@article{Wang2016-oj,
 author = {Wang, Xuan and Heald, Colette L and Sedlacek, Arthur J and de S\'a, Suzane S and Martin, Scot T and Alexander, M Lizabeth and Watson, Thomas B and Aiken, Allison C and Springston, Stephen R and Artaxo, Paulo},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-12733-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {19},
 pages = {12733--12752},
 publisher = {Copernicus GmbH},
 title = {Deriving brown carbon from multiwavelength absorption measurements: method and application to AERONET and Aethalometer observations},
 url = {http://dx.doi.org/10.5194/acp-16-12733-2016},
 volume = {16},
 year = {2016}
}

