@article{Wang_2020,
 CitedBy = {10},
 author = {Wang, Zhongting and Ma, Pengfei and Zhang, Lijuan and Chen, Hui and Zhao, Shaohua and Zhou, Wei and Chen, Cuihong and Zhang, Yuhuan and Zhou, Chunyan and Mao, Huiqin and Wang, Yu and Wang, Yanlong and Zhang, Lianhua and Zhao, Aimei and Weng, Guoqing and Hu, Kuiwei},
 doi = {10.1007/s11869-020-00922-7},
 issn = {1873-9326},
 journal = {Air Quality, Atmosphere & Health},
 month = {Sep},
 number = {2},
 pages = {157–169},
 publisher = {Springer Science and Business Media LLC},
 title = {Systematics of atmospheric environment monitoring in China via satellite remote sensing},
 url = {http://dx.doi.org/10.1007/s11869-020-00922-7},
 volume = {14},
 year = {2020}
}

