@article{Wang2018-zn,
 author = {Wang, Ting and Wang, Pucai and Hendrick, Fran\c cois and Van Roozendael, Michel},
 doi = {10.1007/s10874-018-9374-3},
 issn = {0167-7764, 1573-0662},
 journal = {J. Atmos. Chem.},
 keywords = {Aura;OMI},
 month = {June},
 number = {2},
 pages = {235--246},
 publisher = {Springer},
 title = {Re-examine the APEC blue in Beijing 2014},
 url = {https://doi.org/10.1007/s10874-018-9374-3},
 volume = {75},
 year = {2018}
}

