@article{Wang2024-rw,
 author = {Wang, Lanzhi and Ju, Tianzhen and Li, Bingnan and Xia, Xuhui and Huang, Cheng and Lv, Zhichao and Gu, Zhenrong},
 doi = {10.1007/s10661-024-12579-1},
 issn = {0167-6369,1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Ben-Map; Health benefits; Human health; Number of premature deaths; O3 ; Warm season},
 language = {en},
 month = {April},
 number = {5},
 pages = {426},
 pmid = {38573396},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of human health effects under ozone exposure in the oasis area of Hetao Plain},
 url = {https://link.springer.com/article/10.1007/s10661-024-12579-1},
 volume = {196},
 year = {2024}
}

