@article{Wang2016-gh,
 author = {Wang, Huiqun and Gonzalez Abad, Gonzalo and Liu, Xiong and Chance, Kelly},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-16-11379-2016},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {17},
 pages = {11379--11393},
 publisher = {Copernicus GmbH},
 title = {Validation and update of OMI Total Column Water Vapor product},
 url = {http://dx.doi.org/10.5194/acp-16-11379-2016},
 volume = {16},
 year = {2016}
}

