@article{Wargan2010-yv,
 affiliation = {Global Modeling and Assimilation Office; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Science Applications International Corporation; Beltsville Maryland USA; Global Modeling and Assimilation Office; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Noblis, Incorporated; Falls Church Virginia USA; Laboratoire d'A\'erologie, UPS; Universit\'e de Toulouse; Toulouse France; Laboratoire d'A\'erologie; CNRS; Toulouse France},
 author = {Wargan, Krzysztof and Pawson, Steven and Stajner, Ivanka and Thouret, Val\'erie},
 doi = {10.1029/2010jd013941},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {D24},
 publisher = {American Geophysical Union (AGU)},
 title = {Spatial structure of assimilated ozone in the upper troposphere and lower stratosphere},
 url = {http://doi.wiley.com/10.1029/2010JD013941},
 volume = {115},
 year = {2010}
}

