@article{Wargan2020-jg,
 affiliation = {Science Systems and Applications Inc. Lanham MD USA; Global Modeling and Assimilation Office, Code 610.1 NASA Goddard Space Flight Center Greenbelt MD USA; Atmospheric Chemistry and Dynamics Lab, Code 614 NASA Goddard Space Flight Center Greenbelt MD USA; Global Modeling and Assimilation Office, Code 610.1 NASA Goddard Space Flight Center Greenbelt MD USA; Universities Space Research Association Columbia MD USA; Global Modeling and Assimilation Office, Code 610.1 NASA Goddard Space Flight Center Greenbelt MD USA; Chemical Sciences Division NOAA Earth System Research Laboratory (ESRL) Boulder CO USA},
 author = {Wargan, Krzysztof and Kramarova, Natalya and Weir, Brad and Pawson, Steven and Davis, Sean M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031892},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {Toward a reanalysis of stratospheric ozone for trend studies: Assimilation of the aura microwave limb sounder and ozone mapping and profiler suite limb profiler data},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019JD031892},
 volume = {125},
 year = {2020}
}

