@article{Wargan2018-io,
 affiliation = {Science Systems and Applications Inc., Lanham, Maryland, USA. Global Modeling and Assimilation Office, Code 610.1, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. Code 611, NASA Goddard Institute for Space Studies, New York, NY, USA. Goddard Earth Science Technology \& Research (GESTAR) Morgan State University, Baltimore, MD USA. Atmospheric Chemistry and Dynamics Laboratory, Code 614, NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. Goddard Earth Science Technology \& Research (GESTAR), Universities Space Research Association (USRA), Columbia, MD USA.},
 author = {Wargan, Krzysztof and Orbe, Clara and Pawson, Steven and Ziemke, Jerald R and Oman, Luke D and Olsen, Mark A and Coy, Lawrence and Knowland, K Emma},
 doi = {10.1029/2018GL077406},
 issn = {0094-8276},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 pages = {5166--5176},
 pmc = {PMC6204267},
 pmid = {30381777},
 publisher = {American Geophysical Union (AGU)},
 title = {Recent decline in extratropical lower stratospheric ozone attributed to circulation changes},
 url = {http://dx.doi.org/10.1029/2018GL077406},
 volume = {45},
 year = {2018}
}

