@article{Warner2017-de,
 affiliation = {Department of Atmospheric and Oceanic Science, University of Maryland College Park, College Park, MD 20742, U.S.A. Department of Physics and Joint Center for Environmental Technology, University of Maryland Baltimore County, Baltimore, MD 21250, U.S.A. Department of Earth and Atmospheric Sciences, University of Houston, Houston, TX 77204, U.S.A. NASA Goddard Space Flight Center, Atmospheric Chemistry and Dynamics, Greenbelt, MD, U.S.A. Universities Space Research Association, GESTAR, Columbia, MD, USA.},
 author = {Warner, J X and Dickerson, R R and Wei, Z and Strow, L L and Wang, Y and Liang, Q},
 doi = {10.1002/2016GL072305},
 issn = {0094-8276},
 journal = {Geophys. Res. Lett.},
 keywords = {Ammonia trends; Constituent sources and sinks; NH3; NO2; Pollution: urban and regional; SO2; Troposphere: composition and chemistry; ammonium aerosols; emission;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {2875--2884},
 pmc = {PMC5897908},
 pmid = {29657344},
 publisher = {American Geophysical Union (AGU)},
 title = {Increased atmospheric ammonia over the world's major agricultural areas detected from space},
 url = {http://dx.doi.org/10.1002/2016GL072305},
 volume = {44},
 year = {2017}
}

