@article{Wasti_2022,
 CitedBy = {0},
 author = {Wasti, Shailaja and Wang, Yuxuan},
 doi = {10.1016/j.scitotenv.2022.158451},
 issn = {0048-9697},
 journal = {Science of The Total Environment},
 month = {Dec},
 pages = {158451},
 publisher = {Elsevier BV},
 title = {Spatial and temporal analysis of HCHO response to drought in South Korea},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.158451},
 volume = {852},
 year = {2022}
}

