@unpublished{Wasti2022-sp,
 author = {Wasti, Shailaja and Wang, Yuxuan},
 doi = {10.2139/ssrn.4121035},
 journal = {SSRN Electron. J.},
 keywords = {Drought, Formaldehyde: Biogenic emissions, Isoprene, Land cover;OMI;Aura},
 language = {en},
 month = {May},
 title = {Spatial and Temporal Analysis of Hcho Response to Drought in South Korea},
 url = {https://papers.ssrn.com/abstract=4121035},
 year = {2022}
}

