@article{Weber2018-gd,
 author = {Weber, Mark and Coldewey-Egbers, Melanie and Fioletov, Vitali E and Frith, Stacey M and Wild, Jeannette D and Burrows, John P and Long, Craig S and Loyola, Diego},
 doi = {10.5194/acp-18-2097-2018},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {2097--2117},
 publisher = {Copernicus GmbH},
 title = {Total ozone trends from 1979 to 2016 derived from five merged observational datasets -- the emergence into ozone recovery},
 url = {http://dx.doi.org/10.5194/acp-18-2097-2018},
 volume = {18},
 year = {2018}
}

