@incollection{Wedgwood1994-pj,
 address = {Oxford},
 booktitle = {European Electronics Directory 1994},
 doi = {10.1016/B978-1-85617-229-5.50006-3},
 editor = {Wedgwood, C G},
 isbn = {9781856172295},
 keywords = {OMI;Aura},
 month = {January},
 pages = {249--389},
 publisher = {Elsevier},
 title = {Section 2 - Directory of Agents/Representatives country by country},
 url = {https://www.sciencedirect.com/science/article/pii/B9781856172295500063},
 year = {1994}
}

