@article{Wei2011-jj,
 author = {Wei, Peng and Ren, Zhenhai and Su, Fuqing and Cheng, Shuiyuan and Zhang, Peng and Gao, Qingxian},
 doi = {10.1007/s13351-011-0610-x},
 issn = {0894-0525},
 journal = {Acta Meteorol. Sin.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {December},
 number = {6},
 pages = {797--811},
 publisher = {Springer Science and Business Media LLC},
 title = {Environmental process and convergence belt of atmospheric NO2 pollution in North China},
 url = {https://doi.org/10.1007/s13351-011-0610-x},
 volume = {25},
 year = {2011}
}

