@article{Weinstock2009-qf,
 author = {Weinstock, E M and Smith, J B and Sayres, D S and Pittman, J V and Spackman, J R and Hintsa, E J and Hanisco, T F and Moyer, E J and St. Clair, J M and Sargent, M R and Anderson, J G},
 doi = {10.1029/2009jd012427},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {D23},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of the Harvard Lyman-\alphain situ water vapor instrument: Implications for the mechanisms that control stratospheric water vapor},
 url = {http://doi.wiley.com/10.1029/2009JD012427},
 volume = {114},
 year = {2009}
}

