@article{Wells2012-ci,
 affiliation = {Department of Soil, Water and Climate, University of Minnesota, St. Paul, Minnesota, USA. Atmospheric and Environmental Research, Inc., Lexington, Massachusetts, USA. Environment Canada, Downsview, Ontario, Canada. UMPC Univ. Paris 06, Universit\'e Versailles St-Quentin, CNRS/INSU, LATMOS-IPSL, Paris, France. Spectroscopie de l'Atmosph\`ere, Service de Chimie Quantique et Photophysique, Universit\`e Libre de Bruxelles, Brussels, Belgium. Atmospheric Chemistry Division, NCAR, Boulder, Colorado, USA. Earth System Research Laboratory, NOAA, Boulder, Colorado, USA. CIRES, University of Colorado, Boulder, Colorado, USA. NASA Ames Research Center, Moffett Field, California, USA. Departments of Environmental Science, Policy, and Management and of Civil and Environmental Engineering, UC Berkeley, Berkeley, California, USA. Department of Chemistry, Appalachian State University, Boone, North Carolina, USA.},
 author = {Wells, K C and Millet, D B and Hu, L and Cady-Pereira, K E and Xiao, Y and Shephard, M W and Clerbaux, C L and Clarisse, L and Coheur, P-F and Apel, E C and de Gouw, J and Warneke, C and Singh, H B and Goldstein, A H and Sive, B C},
 doi = {10.5194/acp-12-5897-2012},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {5897--5912},
 pmc = {PMC7954041},
 pmid = {33719354},
 publisher = {Copernicus GmbH},
 title = {Tropospheric methanol observations from space: retrieval evaluation and constraints on the seasonality of biogenic emissions},
 url = {http://dx.doi.org/10.5194/acp-12-5897-2012},
 volume = {12},
 year = {2012}
}

