@article{Wells2011-ie,
 author = {Wells, H and Vosper, S B and Yan, X},
 doi = {10.1002/qj.790},
 issn = {0035-9009, 1477-870X},
 journal = {Quart. J. Roy. Meteor. Soc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {656},
 pages = {819--828},
 publisher = {Wiley},
 title = {An assessment of a mountain-wave parametrization scheme using satellite observations of stratospheric gravity waves},
 url = {https://onlinelibrary.wiley.com/doi/10.1002/qj.790},
 volume = {137},
 year = {2011}
}

