@article{Wenig2008-rh,
 author = {Wenig, M O and Cede, A M and Bucsela, E J and Celarier, E A and Boersma, K F and Veefkind, J P and Brinksma, E J and Gleason, J F and Herman, J R},
 doi = {10.1029/2007jd008988},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {D16},
 publisher = {American Geophysical Union (AGU)},
 title = {Validation of OMI tropospheric NO2column densities using direct-Sun mode Brewer measurements at NASA Goddard Space Flight Center},
 url = {http://doi.wiley.com/10.1029/2007JD008988},
 volume = {113},
 year = {2008}
}

