@article{Westberry2013-ie,
 affiliation = {Department of Botany and Plant Pathology, Oregon State University, Corvallis, Oregon 97331-2902, USA. toby.westberry@science.oregonstate.edu},
 author = {Westberry, Toby K and Boss, Emmanuel and Lee, Zhongping},
 doi = {10.1364/AO.52.005552},
 issn = {0003-6935},
 journal = {Appl. Opt.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {22},
 pages = {5552--5561},
 pmid = {23913078},
 publisher = {The Optical Society},
 title = {Influence of Raman scattering on ocean color inversion models},
 url = {http://dx.doi.org/10.1364/AO.52.005552},
 volume = {52},
 year = {2013}
}

