@article{Wie2021-yb,
 author = {Wie, Jieun and Moon, Byung-Kwon and Yeh, Sang-Wook and Park, Rokjin J and Kim, Byung-Gon},
 doi = {10.1016/j.atmosenv.2021.118575},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {El Ni\~no-Southern Oscillation (ENSO); La Ni\~na; Tropospheric ozone; Chemistry-climate model; East Asia;Aura;OMI},
 month = {September},
 pages = {118575},
 publisher = {Elsevier},
 title = {La Ni\~na-related tropospheric column ozone enhancement over East Asia},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231021003976},
 volume = {261},
 year = {2021}
}

