@article{Witte2019-dp,
 affiliation = {Science Systems and Applications Inc. Lanham MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; NASA Goddard Space Flight Center Greenbelt MD USA; NASA Wallops Flight Facility Wallops Is. VA USA; Science Systems and Applications Inc. Lanham MD USA; NASA Wallops Flight Facility Wallops Is. VA USA; NASA Wallops Flight Facility Wallops Is. VA USA; Chemal Inc. Wallops Is. VA USA},
 author = {Witte, Jacquelyn C and Thompson, Anne M and Schmidlin, F J and Northam, E Thomas and Wolff, Katherine R and Brothers, George B},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd030098},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {6},
 pages = {3565--3582},
 publisher = {American Geophysical Union (AGU)},
 title = {The NASA wallops flight facility digital ozonesonde record: Reprocessing, uncertainties, and dual launches},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1029/2018JD030098},
 volume = {124},
 year = {2019}
}

