@article{Woiwode2019-ft,
 affiliation = {Institute of Meteorology and Climate Research-Atmospheric Trace Gases and Remote Sensing (IMK-ASF), Karlsruhe Institute of Technology, Karlsruhe Germany; School of Earth Sciences Zhejiang University Hangzhou China; Jet Propulsion Laboratory California Institute of Technology Pasadena, California USA},
 author = {Woiwode, W and H\"opfner, M and Bi, L and Khosrawi, F and Santee, M L},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1029/2019gl084145},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {22},
 pages = {13420--13429},
 publisher = {American Geophysical Union (AGU)},
 title = {Vortex-wide detection of large aspherical NAT particles in the arctic winter 2011/12 stratosphere},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2019GL084145},
 volume = {46},
 year = {2019}
}

