@article{Wolfe2019-aa,
 affiliation = {Joint Center for Earth Systems Technology, University of Maryland, Baltimore County, Baltimore, MD 21228; glenn.m.wolfe@nasa.gov. Atmospheric Chemistry and Dynamics Laboratory, NASA Goddard Space Flight Center, Greenbelt, MD 20771. Earth System Science Interdisciplinary Center, University of Maryland, College Park, MD 20740. Joint Center for Earth Systems Technology, University of Maryland, Baltimore County, Baltimore, MD 21228. Universities Space Research Association, Columbia, MD 21046. Department of Meteorology and Atmospheric Science, Pennsylvania State University, University Park, PA 16801. Harvard-Smithsonian Center for Astrophysics, Cambridge, MA 02138. Chemical Sciences Division, National Oceanic and Atmospheric Administration (NOAA) Earth System Research Laboratory, Boulder, CO 80305. Cooperative Institute for Research in Environmental Sciences, University of Colorado, Boulder, CO 80309. Global Monitoring Division, NOAA Earth System Research Laboratory, Boulder, CO 80305. Department of Geological and Planetary Sciences, California Institute of Technology, Pasadena, CA 91125. Division of Engineering and Applied Science, California Institute of Technology, Pasadena, CA 91125. Atmospheric Chemistry Observations and Modeling Laboratory, National Center for Atmospheric Research, Boulder, CO 80307. Atmospheric Composition, NASA Langley Research Center, Hampton VA 23666. Atmospheric Science, NASA Ames Research Center, Moffett Field, CA 94035. Bay Area Environmental Research Institute, Moffett Field, CA 94952.},
 author = {Wolfe, Glenn M and Nicely, Julie M and St Clair, Jason M and Hanisco, Thomas F and Liao, Jin and Oman, Luke D and Brune, William B and Miller, David and Thames, Alexander and Gonz\'alez Abad, Gonzalo and Ryerson, Thomas B and Thompson, Chelsea R and Peischl, Jeff and McCain, Kathryn and Sweeney, Colm and Wennberg, Paul O and Kim, Michelle and Crounse, John D and Hall, Samuel R and Ullmann, Kirk and Diskin, Glenn and Bui, Paul and Chang, Cecilia and Dean-Day, Jonathan},
 doi = {10.1073/pnas.1821661116},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {ATom; OMI; formaldehyde; hydroxyl; troposphere;OMI;Aura;OMI;Aura},
 language = {en},
 month = {June},
 number = {23},
 pages = {11171--11180},
 pmc = {PMC6561255},
 pmid = {31110019},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Mapping hydroxyl variability throughout the global remote troposphere via synthesis of airborne and satellite formaldehyde observations},
 url = {http://dx.doi.org/10.1073/pnas.1821661116},
 volume = {116},
 year = {2019}
}

