@article{Worden2013-kz,
 author = {Worden, J and Wecht, K and Frankenberg, C and Alvarado, M and Bowman, K and Kort, E and Kulawik, S and Lee, M and Payne, V and Worden, H},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-13-3679-2013},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {April},
 number = {7},
 pages = {3679--3692},
 publisher = {Copernicus GmbH},
 title = {CH_4 and CO distributions over tropical fires during October 2006 as observed by the Aura TES satellite instrument and modeled by GEOS-Chem},
 url = {http://dx.doi.org/10.5194/acp-13-3679-2013},
 volume = {13},
 year = {2013}
}

