@inproceedings{Worden2021-lk,
 affiliation = {AA(National Center for Atmospheric Research, Colorado),AB(National Center for Atmospheric Research, Colorado),AC(National Center for Atmospheric Research, Colorado),AD(National Center for Atmospheric Research, Colorado),AE(National Center for Atmospheric Research, Colorado), AF(JetPropulsion Laboratory), AG(Jet Propulsion Laboratory),AH(Royal Observatory of Belgium)},
 author = {Worden, Helen and Buchholz, Rebecca and Gaubert, Benjamin andEdwards, David and Emmons, Louisa and Bloom, A Anthony andWorden, John and Stavrakou, Trissevgeni},
 keywords = {OMI;Aura},
 month = {December},
 pages = {A51D--06},
 publisher = {ui.adsabs.harvard.edu},
 title = {Investigating the impact of carbon cycle processes on lowanomalies in atmospheric carbon monoxide and potentialfeedbacks in atmospheric chemistry},
 url = {https://ui.adsabs.harvard.edu/abs/2021AGUFM.A51D..06W},
 volume = {2021},
 year = {2021}
}

