@article{Worden2017-cg,
 author = {Worden, John R and Doran, Gary and Kulawik, Susan and Eldering, Annmarie and Crisp, David and Frankenberg, Christian and O'Dell, Chris and Bowman, Kevin},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-10-2759-2017},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {2759--2771},
 publisher = {Copernicus GmbH},
 title = {Evaluation and attribution of OCO-2 XCO_2 uncertainties},
 url = {http://dx.doi.org/10.5194/amt-10-2759-2017},
 volume = {10},
 year = {2017}
}

