@article{Worden2006-kl,
 author = {Worden, H and Beer, R and Bowman, K W and Fisher, B and Luo, Mingzhao and Rider, D and Sarkissian, E and Tremblay, D and Zong, Jia},
 doi = {10.1109/TGRS.2005.863717},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Radiometry;Calibration;Earth Observing System;Spectroscopy;Atmospheric measurements;Infrared spectra;Satellite broadcasting;Atmosphere;Fourier transforms;Acoustic noise;Aura;Earth Observing System (EOS);Fourier Transform Spectrometry (FTS);infrared remote sensing;radiometric calibration;Tropospheric Emission Spectrometer (TES);Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {1288--1296},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {TES level 1 algorithms: interferogram processing, geolocation, radiometric, and spectral calibration},
 url = {http://dx.doi.org/10.1109/TGRS.2005.863717},
 volume = {44},
 year = {2006}
}

