@article{Wren2023-wl,
 affiliation = {Air Quality Research Division, Environment and Climate Change Canada, Toronto, ON M3H 5T4, Canada. College of Environmental Sciences and Engineering, Peking University, Beijing 100871, China. Flight Research Laboratory, National Research Council Canada Aerospace Research Centre, Ottawa, ON K1V 1J8, Canada.},
 author = {Wren, Sumi N and McLinden, Chris A and Griffin, Debora and Li, Shao-Meng and Cober, Stewart G and Darlington, Andrea and Hayden, Katherine and Mihele, Cristian and Mittermeier, Richard L and Wheeler, Michael J and Wolde, Mengistu and Liggio, John},
 doi = {10.1093/pnasnexus/pgad140},
 issn = {2752-6542},
 journal = {PNAS Nexus},
 keywords = {aircraft study; carbon dioxide; greenhouse gas; oil and gas; remote sensing;Aura;OMI},
 language = {en},
 month = {May},
 number = {5},
 pages = {gad140},
 pmc = {PMC10165801},
 pmid = {37168672},
 publisher = {Oxford University Press US},
 title = {Aircraft and satellite observations reveal historical gap between top-down and bottom-up CO2 emissions from Canadian oil sands},
 url = {http://dx.doi.org/10.1093/pnasnexus/pgad140},
 volume = {2},
 year = {2023}
}

