@article{Wright2017-ap,
 affiliation = {Department of Earth System Science, Tsinghua University, Beijing 100084, China. Department of Atmospheric and Oceanic Sciences, University of California, Los Angeles, CA 90095; rfu@atmos.ucla.edu. Jet Propulsion Laboratory, California Institute of Technology, Pasadena, CA 91109. Department of Atmospheric and Oceanic Sciences, University of California, Los Angeles, CA 90095. Geo for Good, Google, Inc., Mountain View, CA 94043. Laboratoire de M\'et\'eorologie Dynamique, Institut Pierre Simon Laplace, 75252 Paris, France. Jackson School of Geosciences, University of Texas at Austin, Austin, TX 78712.},
 author = {Wright, Jonathon S and Fu, Rong and Worden, John R and Chakraborty, Sudip and Clinton, Nicholas E and Risi, Camille and Sun, Ying and Yin, Lei},
 doi = {10.1073/pnas.1621516114},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {Amazon; evapotranspiration; monsoon onset; rainfall; rainforest;Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {32},
 pages = {8481--8486},
 pmc = {PMC5558997},
 pmid = {28729375},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Rainforest-initiated wet season onset over the southern Amazon},
 url = {http://dx.doi.org/10.1073/pnas.1621516114},
 volume = {114},
 year = {2017}
}

