@article{Wright2016-pz,
 affiliation = {Centre for Space, Atmospheric and Oceanic ScienceUniversity of Bath Bath UK},
 author = {Wright, Corwin J and Hindley, Neil P and Mitchell, Nicholas J},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1002/2015GL067233},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {884--893},
 publisher = {American Geophysical Union (AGU)},
 title = {Combining AIRS and MLS observations for three-dimensional gravity wave measurement},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/2015GL067233},
 volume = {43},
 year = {2016}
}

