@article{Wright2015-tf,
 author = {Wright, C J and Osprey, S M and Gille, J C},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-8459-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8459--8477},
 publisher = {Copernicus GmbH},
 title = {Global distributions of overlapping gravity waves in HIRDLS data},
 url = {http://dx.doi.org/10.5194/acp-15-8459-2015},
 volume = {15},
 year = {2015}
}

