@article{Wright2017-sh,
 author = {Wright, Corwin J and Hindley, Neil P and Hoffmann, Lars and Alexander, M Joan and Mitchell, Nicholas J},
 doi = {10.5194/acp-17-8553-2017},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {13},
 pages = {8553--8575},
 publisher = {Copernicus GmbH},
 title = {Exploring gravity wave characteristics in 3-D using a novel S-transform technique: AIRS/Aqua measurements over the Southern Andes and Drake Passage},
 url = {http://dx.doi.org/10.5194/acp-17-8553-2017},
 volume = {17},
 year = {2017}
}

