@article{Wu2022-ak,
 affiliation = {Plateau Atmosphere and Environment Key Laboratory of Sichuan Province, School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China; Department of Land, Air, and Water Resources, University of California, Davis, One Shields Avenue, Davis, CA, USA. Sichuan Academy of Environmental Sciences, Chengdu, China. School of Atmospheric Sciences, Sun Yat-sen University, Zhuhai, China. Plateau Atmosphere and Environment Key Laboratory of Sichuan Province, School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China. Plateau Atmosphere and Environment Key Laboratory of Sichuan Province, School of Atmospheric Sciences, Chengdu University of Information Technology, Chengdu, China. Electronic address: xyang@cuit.edu.cn. Institute of Mountain Hazards and Environment, Chinese Academy of Sciences, Chengdu, China.},
 author = {Wu, Kai and Wang, Yurun and Qiao, Yuhong and Liu, Yiming and Wang, Shigong and Yang, Xianyu and Wang, Haolin and Lu, Yaqiong and Zhang, Xiaoling and Lei, Yu},
 doi = {10.1016/j.envpol.2022.118914},
 issn = {0269-7491, 1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Ozone pollution; Complex terrain; Meteorological variability; Emission abatements;OMI;Aura},
 language = {en},
 month = {May},
 pages = {118914},
 pmid = {35124125},
 publisher = {Elsevier},
 title = {Drivers of 2013-2020 ozone trends in the Sichuan Basin, China: Impacts of meteorology and precursor emission changes},
 url = {http://dx.doi.org/10.1016/j.envpol.2022.118914},
 volume = {300},
 year = {2022}
}

