@article{Wu2023-tp,
 affiliation = {Earth System Science Center University of Alabama in Huntsville Huntsville AL USA; Earth Science Branch NANA Marshall Space Flight Center Huntsville AL USA; Department of Atmospheric and Earth Science University of Alabama in Huntsville Huntsville AL USA},
 author = {Wu, Y and Pour-Biazar, A and Koshak, W J and Cheng, P},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2022jd037406},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {February},
 number = {4},
 publisher = {American Geophysical Union (AGU)},
 title = {LNOx emission model for air quality and climate studies using satellite lightning mapper observations},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD037406},
 volume = {128},
 year = {2023}
}

