@article{Wu2024-so,
 affiliation = {Shenzhen Key Laboratory of Precision Measurement and Early Warning Technology for Urban Environmental Health Risks, School of Environmental Science and Engineering, Southern University of Science and Technology, Shenzhen, Guangdong 518055, China. Guangdong Provincial Observation and Research Station for Coastal Atmosphere and Climate of the Greater Bay Area, School of Environmental Science and Engineering, Southern University of Science and Technology, Shenzhen, Guangdong 518055, China. Institute for Climate and Atmospheric Science, School of Earth and Environment, University of Leeds, Leeds LS2 9JT, U.K. John A. Paulson School of Engineering and Applied Sciences, Harvard University, Cambridge, Massachusetts 02138, United States. Institute for Environmental and Climate Research, Jinan University, Guangzhou, Guangdong 511443, China. Sustainable Energy and Environment Thrust, The Hong Kong University of Science and Technology (Guangzhou), Guangzhou, Guangdong 511453, China.},
 author = {Wu, Wenlu and Fu, Tzung-May and Arnold, Steve R and Spracklen, Dominick V and Zhang, Aoxing and Tao, Wei and Wang, Xiaolin and Hou, Yue and Mo, Jiajia and Chen, Jiongkai and Li, Yumin and Feng, Xu and Lin, Haipeng and Huang, Zhijiong and Zheng, Junyu and Shen, Huizhong and Zhu, Lei and Wang, Chen and Ye, Jianhuai and Yang, Xin},
 doi = {10.1021/acs.est.3c09122},
 issn = {0013-936X,1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {WRF-GC; air quality; anthropogenic emissions; surface ozone; volatile organic compounds},
 language = {en},
 month = {March},
 number = {12},
 pages = {5430--5441},
 pmc = {PMC10976895},
 pmid = {38471097},
 publisher = {American Chemical Society (ACS)},
 title = {Temperature-dependent evaporative anthropogenic VOC emissions significantly exacerbate regional ozone pollution},
 url = {http://dx.doi.org/10.1021/acs.est.3c09122},
 volume = {58},
 year = {2024}
}

