@article{Xia2023-ex,
 affiliation = {School of Systems Science Beijing Normal University Beijing China; Key Laboratory of Middle Atmosphere and Global Environment Observation Institute of Atmospheric Physics Chinese Academy of Sciences Beijing China; Laboratory for Climate and Ocean-Atmosphere Studies Department of Atmospheric and Oceanic Sciences School of Physics Peking University Beijing China; Department of Atmospheric and Oceanic Sciences McGill University Montreal Quebec Canada; Key Laboratory of Middle Atmosphere and Global Environment Observation Institute of Atmospheric Physics Chinese Academy of Sciences Beijing China; College of Earth and Planetary Sciences University of Chinese Academy of Sciences Beijing China; College of Atmospheric Sciences Lanzhou University Lanzhou China; School of Systems Science Beijing Normal University Beijing China; School of Ecology and Environment Inner Mongolia University Hohhot China},
 author = {Xia, Yan and Hu, Yongyun and Huang, Yi and Bian, Jianchun and Zhao, Chuanfeng and Lin, Jintai and Xie, Fei and Zhou, Chunjiang},
 copyright = {http://creativecommons.org/licenses/by-nc/4.0/},
 doi = {10.1029/2023gl103742},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI},
 language = {en},
 month = {August},
 number = {15},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric ozone loss enhances summer precipitation over the southern slope of the Tibetan Plateau},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL103742},
 volume = {50},
 year = {2023}
}

