@article{Xie2018-sd,
 author = {Xie, Fei and Zhou, Xin and Li, Jianping and Chen, Quanliang and Zhang, Jiankai and Li, Yang and Ding, Ruiqiang and Xue, Jiaqing and Ma, Xuan},
 doi = {10.1175/JCLI-D-17-0575.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 pages = {929--943},
 publisher = {American Meteorological Society},
 title = {Effect of the Indo-Pacific Warm Pool on Lower-Stratospheric Water Vapor and Comparison with the Effect of ENSO},
 url = {https://journals.ametsoc.org/view/journals/clim/31/3/jcli-d-17-0575.1.xml},
 volume = {31},
 year = {2018}
}

