@article{Xing_2022,
 CitedBy = {2},
 author = {Xing, Chengzhi and Liu, Cheng and Hong, Qianqian and Liu, Hanyang and Wu, Hongyu and Lin, Jinan and Song, Yuhang and Chen, Yujia and Liu, Ting and Hu, Qihou and Tan, Wei and Lin, Hua},
 doi = {10.1016/j.jenvman.2022.115721},
 issn = {0301-4797},
 journal = {Journal of Environmental Management},
 month = {Oct},
 pages = {115721},
 publisher = {Elsevier BV},
 title = {Vertical distributions and potential sources of wintertime atmospheric pollutants and the corresponding ozone production on the coast of Bohai Sea},
 url = {http://dx.doi.org/10.1016/j.jenvman.2022.115721},
 volume = {319},
 year = {2022}
}

