@article{Xongo2024-jj,
 author = {Xongo, Kanya and Ngcoliso, Nasiphi and Shikwambana, Lerato},
 doi = {10.3390/fire7080267},
 issn = {2571-6255},
 journal = {Fire},
 language = {en},
 month = {August},
 number = {8},
 pages = {267},
 publisher = {MDPI AG},
 title = {Impacts and drivers of summer wildfires in the Cape Peninsula: A remote sensing approach},
 url = {https://www.mdpi.com/2571-6255/7/8/267},
 volume = {7},
 year = {2024}
}

