@article{Xu2024-ri,
 author = {Xu, Jian and Zhang, Zhuo and Rao, Lanlan and Wang, Yapeng and Letu, Husi and Shi, Chong and Tana, Gegen and Wang, Wenyu and Zhu, Songyan and Liu, Shuanghui and Shi, Entao and Wang, Yongmei and Chen, Liangfu and Dong, Xiaolong and Shi, Jiancheng},
 doi = {10.34133/remotesensing.0178},
 issn = {2694-1589},
 journal = {J Remote Sens},
 language = {en},
 month = {January},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Remote sensing of tropospheric ozone from space: Progress and challenges},
 url = {https://spj.science.org/doi/abs/10.34133/remotesensing.0178},
 volume = {4},
 year = {2024}
}

