@article{Xu2015-mc,
 author = {Xu, Hui and Cheng, Tianhai and Gu, Xingfa and Yu, Tao and Xie, Donghai and Zheng, Fengjie},
 doi = {10.5094/APR.2015.063},
 issn = {1309-1042},
 journal = {Atmos. Pollut. Res.},
 keywords = {Airborne dust; spatiotemporal variability; Northern China; AI and AOD;Aura;OMI;OMI;Aura},
 month = {July},
 number = {4},
 pages = {562--571},
 publisher = {Elsevier BV},
 title = {Spatiotemporal variability in dust observed over the Sinkiang and Inner Mongolia regions of Northern China},
 url = {https://www.sciencedirect.com/science/article/pii/S1309104215301872},
 volume = {6},
 year = {2015}
}

