@article{Xu2009-wv,
 author = {Xu, X and Manson, A H and Meek, C E and Chshyolkova, T and Drummond, J R and Hall, C M and Riggin, D M and Hibbins, R E},
 doi = {10.5194/angeo-27-3387-2009},
 issn = {0992-7689, 1432-0576},
 journal = {Ann. Geophys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 month = {September},
 number = {9},
 pages = {3387--3409},
 publisher = {Copernicus GmbH},
 title = {Vertical and interhemispheric links in the stratosphere-mesosphere as revealed by the day-to-day variability of Aura-MLS temperature data},
 url = {http://dx.doi.org/10.5194/angeo-27-3387-2009},
 volume = {27},
 year = {2009}
}

