@article{Xue2020-lb,
 author = {Xue, Ruibin and Wang, Shanshan and Li, Danran and Zou, Zhong and Chan, Ka Lok and Valks, Pieter and Saiz-Lopez, Alfonso and Zhou, Bin},
 doi = {10.1016/j.jclepro.2020.120563},
 issn = {0959-6526},
 journal = {J. Clean. Prod.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 month = {June},
 pages = {120563},
 publisher = {Elsevier BV},
 title = {Spatio-temporal variations in NO2 and SO2 over Shanghai and Chongming Eco-Island measured by Ozone Monitoring Instrument (OMI) during 2008--2017},
 url = {https://www.sciencedirect.com/science/article/pii/S0959652620306107},
 volume = {258},
 year = {2020}
}

