@article{Xue2013-qw,
 affiliation = {School of Computer Engineering and Science, ShanghaiUniversity, Shanghai, 200444, China, xuedan@shu.edu.cn.},
 author = {Xue, Dan and Yin, Jingyuan},
 doi = {10.1007/s10661-013-3588-2},
 issn = {0167-6369, 1573-2959},
 journal = {Environ. Monit. Assess.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {December},
 number = {5},
 pages = {2895--2906},
 pmid = {24362515},
 publisher = {Springer Science and Business Media LLC},
 title = {Meteorological influence on predicting surface SO2concentration from satellite remote sensing in Shanghai, China},
 url = {http://dx.doi.org/10.1007/s10661-013-3588-2},
 volume = {186},
 year = {2013}
}

