@article{Yamasoe2017-ji,
 affiliation = {Instituto de Astronomia; Geof\'\isica e Ci\^encias Atmosf\'ericas da Universidade de S\~ao Paulo; S\~ao Paulo Brazil; Instituto de Ci\^encias Ambientais; Qu\'\imicas e Farmac\^euticas da Universidade Federal de S\~ao Paulo; Diadema Brazil},
 author = {Yamasoe, M A and do Ros\'ario, N M E and Barros, K M},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2016jd025585},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {391--404},
 publisher = {American Geophysical Union (AGU)},
 title = {Downward solar global irradiance at the surface in S\~ao Paulo city-The climatological effects of aerosol and clouds},
 url = {http://dx.doi.org/10.1002/2016jd025585},
 volume = {122},
 year = {2017}
}

