@article{Yamaji2013-se,
 author = {Yamaji, Kazuyo and Ikeda, Kohei and Irie, Hitoshi and Kurokawa,Jun-Ichi and Ohara, Toshimasa},
 doi = {10.1080/10962247.2013.827603},
 issn = {1047-3289, 2162-2906},
 journal = {J. Air Waste Manage. Assoc.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {August},
 number = {4},
 pages = {436--444},
 pmid = {24843914},
 publisher = {Informa UK Limited},
 title = {Influence of model grid resolution on NO2 vertical columndensities over East Asia},
 url = {http://dx.doi.org/10.1080/10962247.2013.827603},
 volume = {64},
 year = {2013}
}

