@article{Yan2010-vv,
 author = {Yan, Xiuping and Arnold, Neil and Remedios, John},
 doi = {10.1029/2008jd011511},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D10},
 publisher = {American Geophysical Union (AGU)},
 title = {Global observations of gravity waves from High Resolution Dynamics Limb Sounder temperature measurements: A yearlong record of temperature amplitude and vertical wavelength},
 url = {http://dx.doi.org/10.1029/2008jd011511},
 volume = {115},
 year = {2010}
}

