@article{Yan2023-qv,
 affiliation = {State Environmental Protection Key Laboratory of Satellite Remote Sensing \& State Key Laboratory of Remote Sensing Science, Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing, China; Department of Geography and Resource Management, The Chinese University of Hong Kong, Hong Kong, China; Shenzhen Research Institute, The Chinese University of Hong Kong, Shenzhen, China. Department of Geography and Resource Management, The Chinese University of Hong Kong, Hong Kong, China; Shenzhen Research Institute, The Chinese University of Hong Kong, Shenzhen, China. Electronic address: yuanxu@cuhk.edu.hk. Department of Geography and Resource Management, The Chinese University of Hong Kong, Hong Kong, China; Shenzhen Research Institute, The Chinese University of Hong Kong, Shenzhen, China.},
 author = {Yan, Xiaoxi and Xu, Yuan and Pan, Guanna},
 doi = {10.1016/j.jenvman.2023.119243},
 issn = {0301-4797, 1095-8630},
 journal = {J. Environ. Manage.},
 keywords = {Compliance and enforcement; Environmental policy and governance; Flue-gas denitration; Remote sensing and satellites;Aura;OMI},
 language = {en},
 month = {December},
 number = {119243},
 pages = {119243},
 pmid = {37827080},
 publisher = {Elsevier BV},
 title = {Evolution of China's NOx emission control strategy during 2005~2020 over coal-fired power plants: A satellite-based assessment},
 url = {http://dx.doi.org/10.1016/j.jenvman.2023.119243},
 volume = {348},
 year = {2023}
}

