@article{Yan2024-ih,
 affiliation = {School of Atmospheric Sciences, Nanjing University, Nanjing, 210023, China. School of Atmospheric Sciences, Nanjing University, Nanjing, 210023, China; Frontiers Science Center for Critical Earth Material Cycling, Nanjing, 210023, China. Electronic address: mengmengli2015@nju.edu.cn. School of Environment, Nanjing Normal University, Nanjing, 210023, China.},
 author = {Yan, Dan and Jin, Zhipeng and Zhou, Yiting and Li, Mengmeng and Zhang, Zihan and Wang, Tijian and Zhuang, Bingliang and Li, Shu and Xie, Min},
 doi = {10.1016/j.envpol.2023.123234},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 language = {en},
 month = {February},
 number = {123234},
 pages = {123234},
 pmid = {38154777},
 publisher = {Elsevier BV},
 title = {Anthropogenically and meteorologically modulated summertime ozone trends and their health implications since China's clean air actions},
 url = {http://dx.doi.org/10.1016/j.envpol.2023.123234},
 volume = {343},
 year = {2024}
}

