@article{Yan2016-ig,
 author = {Yan, Xiaolu and Wright, Jonathon S and Zheng, Xiangdong and Livesey, Nathaniel J and V\"omel, Holger and Zhou, Xiuji},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-3547-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {8},
 pages = {3547--3566},
 publisher = {Copernicus GmbH},
 title = {Validation of Aura MLS retrievals of temperature, water vapour and ozone in the upper troposphere and lower--middle stratosphere over the Tibetan Plateau during boreal summer},
 url = {http://dx.doi.org/10.5194/amt-9-3547-2016},
 volume = {9},
 year = {2016}
}

