@article{Yang2023-ui,
 author = {Yang, Laura Hyesung and Jacob, Daniel J and Colombi, Nadia K and Zhai, Shixian and Bates, Kelvin H and Shah, Viral and Beaudry, Ellie and Yantosca, Robert M and Lin, Haipeng and Brewer, Jared F and Others},
 journal = {Atmos. Chem. Phys.},
 number = {4},
 pages = {2465--2481},
 publisher = {Copernicus Publications G\"ottingen, Germany},
 title = {Tropospheric NO 2 vertical profiles over South Korea and their relation to oxidant chemistry: implications for geostationary satellite retrievals and the observation of NO 2 diurnal variation from space},
 url = {https://acp.copernicus.org/articles/23/2465/2023/},
 volume = {23},
 year = {2023}
}

