@article{Yang_2013,
 CitedBy = {71},
 author = {Yang, Kai and Dickerson, Russell R. and Carn, Simon A. and Ge, Cui and Wang, Jun},
 doi = {10.1002/grl.50952},
 issn = {1944-8007},
 journal = {Geophysical Research Letters},
 month = {Sep},
 number = {18},
 pages = {4957–4962},
 publisher = {American Geophysical Union (AGU)},
 title = {First observations of SO
2
from the satellite Suomi NPP OMPS: Widespread air pollution events over China},
 url = {http://dx.doi.org/10.1002/grl.50952},
 volume = {40},
 year = {2013}
}

