@article{Yang2019-vt,
 author = {Yang, Jiwon and Choi, Wonei and Park, Junsung and Kim, Daewon and Kang, Hyeongwoo and Lee, Hanlim},
 doi = {10.7780/kjrs.2019.35.6.3.2},
 issn = {1225-6161},
 journal = {Korean Journal of Remote Sensing},
 keywords = {;Sulfur dioxide;SO_2 vertical column density;TROPOMI;trace gas retrieval;Principle component analysis;Aura;OMI},
 language = {ko},
 number = {6\_3},
 pages = {1173--1185},
 publisher = {The Korean Society of Remote Sensing},
 title = {Retrieval of Sulfur Dioxide Column Density from TROPOMI Using the Principle Component Analysis Method},
 url = {https://www.koreascience.or.kr/article/JAKO201905260928449.page},
 volume = {35},
 year = {2019}
}

