@article{Yang2019-ns,
 author = {Yang, Yang and Zhao, Yu and Zhang, Lei and Lu, Yi},
 doi = {10.1016/j.atmosenv.2019.117051},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {NO emissions; Top-down estimate; Satellite observation; YRD;Aura;OMI;Aura},
 month = {December},
 pages = {117051},
 publisher = {Elsevier BV},
 title = {Evaluating the methods and influencing factors of satellite-derived estimates of NOX emissions at regional scale: A case study for Yangtze River Delta, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231019306909},
 volume = {219},
 year = {2019}
}

