@article{Yang2023-zb,
 affiliation = {School of Geodesy and Geomatics, Wuhan University, Wuhan, Hubei 430079, China. School of Geodesy and Geomatics, Wuhan University, Wuhan, Hubei 430079, China; Key Laboratory of Geospace Environment and Geodesy, Ministry of Education, Wuhan University, Wuhan, Hubei 430079, China. Electronic address: yqiang86@gmail.com. Department of Geography, Hong Kong Baptist University, 999077, Hong Kong. School of Geospatial Engineering and Science, Sun Yat-Sen University, Zhuhai, Guangzhou 519082, China.},
 author = {Yang, Qianqian and Yuan, Qiangqiang and Gao, Meng and Li, Tongwen},
 doi = {10.1016/j.scitotenv.2022.159542},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Air pollutants; Deep learning; Joint retrieval; Multi-task learning; Physics-informed machine learning},
 language = {en},
 month = {January},
 number = {Pt 2},
 pages = {159542},
 pmid = {36265618},
 title = {A new perspective to satellite-based retrieval of ground-level air pollution: Simultaneous estimation of multiple pollutants based on physics-informed multi-task learning},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.159542},
 volume = {857},
 year = {2023}
}

