@article{Yang2009-wl,
 affiliation = {Goddard Earth Sciences and Technology Center; University of Maryland Baltimore County; Baltimore Maryland USA; Laboratory of Atmospheres; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Joint Center for Earth Systems Technology; University of Maryland Baltimore County; Baltimore Maryland USA; Laboratory of Atmospheres; NASA Goddard Space Flight Center; Greenbelt Maryland USA; Royal Dutch Meteorological Institute; De Bilt Netherlands},
 author = {Yang, Kai and Krotkov, Nickolay A and Krueger, Arlin J and Carn, Simon A and Bhartia, Pawan K and Levelt, Pieternel F},
 doi = {10.1029/2008gl036036},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {February},
 number = {3},
 publisher = {American Geophysical Union (AGU)},
 title = {Improving retrieval of volcanic sulfur dioxide from backscattered UV satellite observations},
 url = {http://doi.wiley.com/10.1029/2008GL036036},
 volume = {36},
 year = {2009}
}

