@article{Yang2009-vh,
 author = {Yang, Kai and Liu, Xiong and Krotkov, Nickolay A and Krueger, Arlin J and Carn, Simon A},
 doi = {10.1029/2009gl038025},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {May},
 number = {10},
 publisher = {American Geophysical Union (AGU)},
 title = {Estimating the altitude of volcanic sulfur dioxide plumes from space borne hyper-spectral UV measurements},
 url = {http://doi.wiley.com/10.1029/2009GL038025},
 volume = {36},
 year = {2009}
}

