@article{Yao_2012,
 CitedBy = {13},
 author = {Yao, Zhigang and Li, Jun and Han, Hyo-Jin and Huang, Allen and Sohn, B. J. and Zhang, Peng},
 doi = {10.1029/2012jd017799},
 issn = {0148-0227},
 journal = {Journal of Geophysical Research: Atmospheres},
 month = {Oct},
 number = {D19},
 pages = {n/a-n/a},
 publisher = {American Geophysical Union (AGU)},
 title = {Asian dust height and infrared optical depth retrievals over land from hyperspectral longwave infrared radiances},
 url = {http://dx.doi.org/10.1029/2012JD017799},
 volume = {117},
 year = {2012}
}

