@article{Yasanayake2023-ia,
 author = {Yasanayake, Chanud N and Zaitchik, Benjamin F and Gnanadesikan, Anand},
 issn = {0894-8755},
 journal = {J. Clim.},
 keywords = {Aura;OMI},
 number = {20},
 pages = {7231--7255},
 publisher = {American Meteorological Society},
 title = {Seasonal modulation of the Madden--Julian Oscillation's impact on rainfall in Sri Lanka},
 url = {https://journals.ametsoc.org/view/journals/clim/36/20/JCLI-D-22-0590.1.xml},
 volume = {36},
 year = {2023}
}

