@article{Yin2022-wu,
 affiliation = {Key Laboratory of Environmental Optics and Technology, Anhui Institute of Optics and Fine Mechanics, HFIPS, Chinese Academy of Sciences, Hefei 230031, China; Department of Precision Machinery and Precision Instrumentation, University of Science and Technology of China, Hefei 230026, China. Key Laboratory of Environmental Optics and Technology, Anhui Institute of Optics and Fine Mechanics, HFIPS, Chinese Academy of Sciences, Hefei 230031, China; Department of Precision Machinery and Precision Instrumentation, University of Science and Technology of China, Hefei 230026, China. Electronic address: ywsun@aiofm.ac.cn. National Observation and Research Station of Coastal Ecological Environments in Macao, Macao Environmental Research Institute, Macau University of Science and Technology, 999078, Macau. Electronic address: yyou@must.edu.mo. University of Bremen, Institute of Environmental Physics, P. O. Box 330440, 28334 Bremen, Germany. Key Laboratory of Environmental Optics and Technology, Anhui Institute of Optics and Fine Mechanics, HFIPS, Chinese Academy of Sciences, Hefei 230031, China. Department of Precision Machinery and Precision Instrumentation, University of Science and Technology of China, Hefei 230026, China; Anhui Province Key Laboratory of Polar Environment and Global Change, University of Science and Technology of China, Hefei 230026, China; Center for Excellence in Regional Atmospheric Environment, Institute of Urban Environment, Chinese Academy of Sciences, Xiamen 361021, China; Key Laboratory of Precision Scientific Instrumentation of Anhui Higher Education Institutes, University of Science and Technology of China, Hefei 230026, China.},
 author = {Yin, Hao and Sun, Youwen and You, Yan and Notholt, Justus and Palm, Mathias and Wang, Wei and Shan, Changgong and Liu, Cheng},
 doi = {10.1016/j.scitotenv.2022.158271},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {FTIR; GEOS-Chem; HCHO; Machine learning; Remote sensing;Aura;OMI},
 language = {en},
 month = {December},
 number = {Pt 2},
 pages = {158271},
 pmid = {36028030},
 publisher = {Elsevier},
 title = {Using machine learning approach to reproduce the measured feature and understand the model-to-measurement discrepancy of atmospheric formaldehyde},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2022.158271},
 volume = {851},
 year = {2022}
}

