@article{Yin2019-mb,
 author = {Yin, Shuai and Wang, Xiufeng and Zhang, Xirui and Zhang, Zhongxue and Xiao, Yi and Tani, Hiroshi and Sun, Zhongyi},
 doi = {10.1016/j.atmosenv.2018.11.033},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {AOD; Crop residue burning; MODIS; PM; Primary aerosols; Secondary aerosols;Aura;OMI},
 month = {February},
 pages = {189--201},
 publisher = {Elsevier},
 title = {Exploring the effects of crop residue burning on local haze pollution in Northeast China using ground and satellite data},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018308057},
 volume = {199},
 year = {2019}
}

