@article{YomboPhaka_2021,
 CitedBy = {0},
 author = {Yombo Phaka, Rodriguez and Merlaud, Alexis and Pinardi, Gaia and Mahieu, Emmanuel and Hendrick, François and Friedrich, Martina M. and Fayt, Caroline and Van Roozendael, Michel and Djibi, Buenimio Lomami and Bopili Mbotia Lepiba, Richard and Phuku Phuati, Edmond and Mbungu Tsumbu, Jean-Pierre},
 doi = {10.1175/jtech-d-20-0195.1},
 issn = {1520-0426},
 journal = {Journal of Atmospheric and Oceanic Technology},
 month = {May},
 publisher = {American Meteorological Society},
 title = {FIRST GROUND−BASED DOAS MEASUREMENTS OF NO2 AT KINSHASA AND COMPARISONS WITH SATELLITE OBSERVATIONS},
 url = {http://dx.doi.org/10.1175/JTECH-D-20-0195.1},
 year = {2021}
}

