@article{Yonglin2022-zg,
 author = {Yonglin, Shen and Changmin, Jiang and Zemin, Xiao and Ling, Y A O and Kai, Q I N},
 journal = {Journal of Atmospheric and Environmental Optics},
 keywords = {Aura;OMI},
 number = {6},
 pages = {655},
 publisher = {gk.hfcas.ac.cn},
 title = {Remote sensing emission inventory of field-level open biomass burning NOx of China},
 url = {http://gk.hfcas.ac.cn/EN/abstract/abstract9216.shtml},
 volume = {17},
 year = {2022}
}

