@article{Yu2024-wp,
 author = {Yu, Xiaoyu and Pan, Jun and Xu, Jiangong and Wang, Mi},
 doi = {10.1016/j.isprsjprs.2024.01.007},
 issn = {0924-2716,1872-8235},
 journal = {ISPRS J. Photogramm. Remote Sens.},
 keywords = {Information reconstruction; Isophote constraint; Color-structure control; Remote sensing imagery},
 language = {en},
 month = {February},
 pages = {261--278},
 publisher = {Elsevier BV},
 title = {Missing information reconstruction integrating isophote constraint and color-structure control for remote sensing data},
 url = {https://www.sciencedirect.com/science/article/pii/S0924271624000133},
 volume = {208},
 year = {2024}
}

