@article{Yu_2009,
 CitedBy = {20},
 author = {Yu, Huan and Wang, PuCai and Zong, XueMei and Li, Xin and Lü, DaRen},
 doi = {10.1007/s11434-009-0375-0},
 issn = {1861-9541},
 journal = {Chinese Science Bulletin},
 month = {Jul},
 number = {3},
 pages = {308–313},
 publisher = {Springer Science and Business Media LLC},
 title = {Change of NO2 column density over Beijing from satellite measurement during the Beijing 2008 Olympic Games},
 url = {http://dx.doi.org/10.1007/s11434-009-0375-0},
 volume = {55},
 year = {2009}
}

