@article{Yuan2023-do,
 author = {Yuan, Xiaohong and Xia, Yuji and He, Jinqi and Cheng, Mengjia and Qi, Bing and Yu, Zhifeng and Wang, Ben},
 doi = {10.3390/su151310171},
 issn = {1548-7733},
 journal = {Sustain. Sci. Pract. Policy},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {13},
 pages = {10171},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Study on Accuracy Evaluation of MODIS AOD Products and Spatio-Temporal Distribution Characteristics of AOD in Hangzhou},
 url = {https://www.mdpi.com/2071-1050/15/13/10171},
 volume = {15},
 year = {2023}
}

