@article{Yuan2012-sf,
 author = {Yuan, Tianle and Remer, Lorraine A and Bian, Huisheng and Ziemke, Jerald R and Albrecht, Rachel and Pickering, Kenneth E and Oreopoulos, Lazaros and Goodman, Steven J and Yu, Hongbin and Allen, Dale J},
 doi = {10.1029/2012jd017723},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {D18},
 publisher = {American Geophysical Union (AGU)},
 title = {Aerosol indirect effect on tropospheric ozone via lightning},
 url = {http://dx.doi.org/10.1029/2012jd017723},
 volume = {117},
 year = {2012}
}

