@article{Yumimoto2008-zk,
 author = {Yumimoto, K and Uno, I and Sugimoto, N and Shimizu, A and Liu, Z and Winker, D M},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-2869-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {2869--2884},
 publisher = {Copernicus GmbH},
 title = {Adjoint inversion modeling of Asian dust emission using lidar observations},
 url = {http://dx.doi.org/10.5194/acp-8-2869-2008},
 volume = {8},
 year = {2008}
}

