@article{Yumimoto_2008,
 CitedBy = {2},
 author = {Yumimoto, Keiya and Uno, Itsushi and Sugimoto, Nobuo and Shimizu, Atsushi},
 doi = {10.2151/sola.2008-023},
 issn = {1349-6476},
 journal = {SOLA},
 pages = {89–92},
 publisher = {Meteorological Society of Japan},
 title = {MODIS AOT Based Inverse Modeling for Asian Dust},
 url = {http://dx.doi.org/10.2151/sola.2008-023},
 volume = {4},
 year = {2008}
}

