@article{Yun2013-zm,
 author = {Yun, Seoyeon and Lee, Hanlim and Kim, Jhoon and Jeong, Ukkyo and Park, Sang Seo and Herman, Jay},
 doi = {10.7780/kjrs.2013.29.6.9},
 issn = {1225-6161, 2287-9307},
 journal = {Korean J. Remote Sens.},
 keywords = {Aura;OMI},
 month = {December},
 number = {6},
 pages = {663--670},
 publisher = {The Korean Society of Remote Sensing},
 title = {Inter-comparison of NO2 column densities measured by Pandora and OMI over Seoul, Korea},
 url = {https://www.koreascience.or.kr/article/JAKO201303537266171.page},
 volume = {29},
 year = {2013}
}

