@article{Yung2019-ha,
 affiliation = {Division of Geological and Planetary SciencesCalifornia Institute of Technology Pasadena CA USA; Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena CA USA; School of Science and EngineeringThe Chinese University of Hong Kong Shenzhen China; Jet Propulsion LaboratoryCalifornia Institute of Technology Pasadena CA USA; Division of Geological and Planetary SciencesCalifornia Institute of Technology Pasadena CA USA; Department of Earth and Atmospheric SciencesUniversity of Houston Houston TX USA},
 author = {Yung, Yuk L and Long, Junyang and Jiang, Jonathan H and Fan, Siteng and Jiang, Xun and Shia, Run-Lie},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1029/2018ea000534},
 issn = {2333-5084, 2333-5084},
 journal = {Earth Space Sci.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {1273--1283},
 publisher = {American Geophysical Union (AGU)},
 title = {Effect of the quasi-biennial oscillation on carbon monoxide in the stratosphere},
 url = {http://dx.doi.org/10.1029/2018ea000534},
 volume = {6},
 year = {2019}
}

