@article{Zaman2022-hv,
 affiliation = {1Department of Chemistry, Faculty of Science, University of Dhaka, Dhaka, Bangladesh; 2Department of Environmental Science and Management, North South University, Bashundhara, Dhaka, Bangladesh; 3Department of Civil and Environmental Engineering, University of Wisconsin-Madison, Madison, WI, USA},
 author = {Zaman, Shahid Uz and Pavel, Md Riad Sarkar and Rani, Rumana Islam and Jeba, Farah and Islam, Md Safiqul and Khan, Md Firoz and Edwards, Ross and Salam, Abdus},
 copyright = {http://creativecommons.org/licenses/by/4.0/},
 doi = {10.1525/elementa.2021.000063},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {OMI;Aura},
 language = {en},
 month = {May},
 number = {1},
 publisher = {University of California Press},
 title = {Aerosol climatology characterization over Bangladesh using ground-based and remotely sensed satellite measurements},
 url = {http://dx.doi.org/10.1525/elementa.2021.000063},
 volume = {10},
 year = {2022}
}

