@article{Zambri2019-xn,
 affiliation = {Department of Earth, Atmospheric, and Planetary SciencesMassachusetts Institute of Technology Cambridge MA USA;Atmospheric Chemistry Observations and Modeling LaboratoryNational Center for Atmospheric Research Boulder CO USA;Department of Chemistry University of Cambridge Cambridge UK;Department of Geography University of Cambridge Cambridge UK;National Centre for Atmospheric Science University of LeedsLeeds UK; School of Earth and Environment University of LeedsLeeds UK; Institute of Space and Atmospheric StudiesUniversity of Saskatchewan Saskatoon Saskatchewan Canada},
 author = {Zambri, Brian and Solomon, Susan and Kinnison, Douglas E andMills, Michael J and Schmidt, Anja and Neely, Ryan R andBourassa, Adam E and Degenstein, Douglas A and Roth, Chris Z},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2019jd031111},
 issn = {2169-8996},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {17-18},
 pages = {10283--10303},
 publisher = {American Geophysical Union (AGU)},
 title = {Modeled and Observed Volcanic Aerosol Control on StratosphericNO y and Cl y},
 url = {http://dx.doi.org/10.1029/2019jd031111},
 volume = {124},
 year = {2019}
}

