@article{Zandkarimi2020-es,
 author = {Zandkarimi, Arash and Fatehi, Parviz and Shah-Hoseini, Reza},
 doi = {10.1080/01431161.2020.1770366},
 issn = {0143-1161, 1366-5901},
 journal = {Int. J. Remote Sens.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {October},
 number = {20},
 pages = {8048--8068},
 publisher = {Taylor \& Francis},
 title = {An improved dust identification index (IDII) based on MODIS observation},
 url = {https://doi.org/10.1080/01431161.2020.1770366},
 volume = {41},
 year = {2020}
}

