@article{Zawedde2016-ph,
 affiliation = {Birkeland Centre for Space Science, Department of Physics and Technology; University of Bergen; Bergen Norway; Birkeland Centre for Space Science, Department of Physics and Technology; University of Bergen; Bergen Norway; Department of Physics; Norwegian University of Science and Technology; Trondheim Norway},
 author = {Zawedde, Annet Eva and Nesse Tyssoy, Hilde and Hibbins, Robert and Espy, Patrick J and Odegaard, Linn-Kristine Glesnes and Sandanger, Marit Irene and Stadsnes, Johan},
 copyright = {http://creativecommons.org/licenses/by-nc-nd/4.0/},
 doi = {10.1002/2016ja022371},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {6},
 pages = {5914--5929},
 publisher = {American Geophysical Union (AGU)},
 title = {The impact of energetic electron precipitation on mesospheric hydroxyl during a year of solar minimum},
 url = {http://dx.doi.org/10.1002/2016ja022371},
 volume = {121},
 year = {2016}
}

