@article{Zeb2019-ao,
 affiliation = {Department of Physics, University of Malakand, Khyber Pakhtunkhwa, Pakistan. Department of Mathematics, Shaheed Benazir Bhutto University, Sheringal, Dir Upper, Khyber Pakhtunkhwa, Pakistan. Department of Physics, University of Peshawar, Khyber Pakhtunkhwa, Pakistan. Department of Chemical and Environmental Engineering, University of Arizona, Tucson, AZ, USA. Department of Hydrology and Atmospheric Sciences, University of Arizona, Tucson, AZ, USA. SERVIR-Mekong, Asian Disaster Preparedness Centre (ADPC), Bangkok, Thailand.},
 author = {Zeb, Bahadar and Alam, Khan and Sorooshian, Armin and Chishtie, Farrukh and Ahmad, Ifthikhar and Bibi, Humera},
 doi = {10.1016/j.jastp.2019.02.004},
 issn = {1364-6826},
 journal = {J. Atmos. Sol. Terr. Phys.},
 keywords = {AI; AOD; Glacier; SSA;Aura;OMI;Aura},
 language = {en},
 month = {May},
 pages = {35--46},
 pmc = {PMC8078013},
 pmid = {33911973},
 publisher = {Elsevier BV},
 title = {Temporal characteristics of aerosol optical properties over the glacier region of northern Pakistan},
 url = {http://dx.doi.org/10.1016/j.jastp.2019.02.004},
 volume = {186},
 year = {2019}
}

