@article{Zeb_2019,
 CitedBy = {11},
 author = {Zeb, Naila and Khokhar, Muhammad Fahim and Pozzer, Andrea and Khan, Saud Ahmed},
 doi = {10.1016/j.atmosenv.2018.10.053},
 issn = {1352-2310},
 journal = {Atmospheric Environment},
 month = {Feb},
 pages = {279–290},
 publisher = {Elsevier BV},
 title = {Exploring the temporal trends and seasonal behaviour of tropospheric trace gases over Pakistan by exploiting satellite observations},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2018.10.053},
 volume = {198},
 year = {2019}
}

