@inproceedings{Zeng2021-vi,
 affiliation = {AA(NASA/GSFC, Greenbelt, MD, USA ; ADNET Systems Inc.,Bethesda, MD, USA), AB(NASA/GSFC, Greenbelt, MD, USA ; GeorgeMason University, Fair, VA, USA), AC(NASA/GSFC, Greenbelt, MD,USA ; ADNET Systems Inc., Bethesda, MD, USA), AD(NASA/GSFC,Greenbelt, MD, USA ; ADNET Systems Inc., Bethesda, MD, USA),AE(NASA/GSFC, Greenbelt, MD, USA ; ADNET Systems Inc.,Bethesda, MD, USA), AF(NASA/GSFC, Greenbelt, MD, USA),AG(NASA/GSFC, Greenbelt, MD, USA ; ADNET Systems Inc.,Bethesda, MD, USA), AH(NASA/GSFC, Greenbelt, MD, USA)},
 author = {Zeng, Jane and Shen, Suhung and Johnson, James and Savtchenko,Andrey and Iredell, Lena and Wei, Jennifer and Gerasimov,Irina and Meyer, David},
 keywords = {OMI;Aura;Aura;OMI},
 month = {April},
 pages = {EGU21--8076},
 publisher = {ui.adsabs.harvard.edu},
 title = {Air Quality Measurement and Analysis by TROPOMI, OMI,MLS, OMPS, TANSO-FTS , and MERRA-2},
 url = {https://ui.adsabs.harvard.edu/abs/2021EGUGA..23.8076Z},
 year = {2021}
}

