@article{Zeng2024-yv,
 author = {Zeng, Qiaolin and Wang, Lihui and Zhu, Hao and Liu, Sizhu and Wang, Chengfang and Chen, Liangfu and Tao, Jinhua},
 doi = {10.1016/j.atmosenv.2023.120193},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Air quality; Near-surface concentrations; S5P-TROPOMI; Deep learning; Transformer neural network;Aura;OMI},
 month = {January},
 pages = {120193},
 publisher = {Elsevier},
 title = {Estimating Daily Concentrations of Near-Surface CO, NO2, and O3 Simultaneously Over China Based on Spatiotemporal Multi-Task Transformer Model},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231023006192},
 volume = {316},
 year = {2024}
}

