@article{Zeng2023-iu,
 author = {Zeng, Yunshu and Zhang, Jinqiang and Li, Dan and Liao, Zhiheng and Bian, Jianchun and Bai, Zhixuan and Shi, Hongrong and Xuan, Yuejian and Yao, Zhendong and Chen, Hongbin},
 journal = {Atmos. Res.},
 keywords = {Aura;OMI},
 pages = {106610},
 publisher = {Elsevier},
 title = {Vertical distribution of tropospheric ozone and its sources of precursors over Beijing: Results from 20 years of ozonesonde measurements based on clustering analysis},
 url = {https://www.sciencedirect.com/science/article/pii/S0169809523000078},
 volume = {284},
 year = {2023}
}

