@article{Zhang2021-tk,
 author = {Zhang, Jianglong and Spurr, Robert J D and Reid, Jeffrey S and Xian, Peng and Colarco, Peter R and Campbell, James R and Hyer, Edward J and Baker, Nancy L},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/gmd-14-27-2021},
 issn = {1991-959X, 1991-9603},
 journal = {Geosci. Model Dev.},
 keywords = {omi;Aura;OMI},
 language = {en},
 month = {January},
 number = {1},
 pages = {27--42},
 publisher = {Copernicus GmbH},
 title = {Development of an Ozone Monitoring Instrument (OMI) aerosol index (AI) data assimilation scheme for aerosol modeling over bright surfaces -- a step toward direct radiance assimilation in the UV spectrum},
 url = {http://dx.doi.org/10.5194/gmd-14-27-2021},
 volume = {14},
 year = {2021}
}

