@article{Zhang2020-hp,
 author = {Zhang, Xiuying and Zhao, Limin and Xu, Junfeng and Chen, Dongmei and Wu, Xiaodi and Cheng, Miaomiao},
 doi = {10.1016/j.atmosenv.2020.117359},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Precipitation acidity; OMI SO and NO columns; China;Aura;OMI},
 month = {March},
 pages = {117359},
 publisher = {Elsevier BV},
 title = {Declining precipitation acidity from H2SO4 and HNO3 across China inferred by OMI products},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231020300984},
 volume = {224},
 year = {2020}
}

