@article{Zhang2016-hn,
 affiliation = {School of Earth and Atmospheric Sciences; Georgia Institute of Technology; Atlanta Georgia USA; NASA Langley Research Center; Hampton Virginia USA; National Exposure Research Laboratory; US Environmental Protection Agency; Research Triangle Park North Carolina USA; NASA Langley Research Center; Hampton Virginia USA; Atmospheric Chemistry Division; National Center for Atmospheric Research; Boulder Colorado USA; Institut f\"ur Ionenphysik und Angewandte Physik; Universit\"at Innsbruck; Innsbruck Austria; Department of Chemistry; University of Oslo; Oslo Norway; Oak Ridge Associated Universities; Oak Ridge Tennessee United States; Now at Department of Chemistry; University of Oslo; Oslo Norway; University of Colorado Boulder; Boulder; Colorado USA},
 author = {Zhang, Yuzhong and Wang, Yuhang and Chen, Gao and Smeltzer, Charles and Crawford, James and Olson, Jennifer and Szykman, James and Weinheimer, Andrew J and Knapp, David J and Montzka, Denise D and Wisthaler, Armin and Mikoviny, Tomas and Fried, Alan and Diskin, Glenn},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions},
 doi = {10.1002/2015jd024203},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {NOx; 1-D model; boundary layer; vertical distribution; ozone production rate; satellite retrieval;Aura;OMI;OMI;Aura},
 language = {en},
 month = {February},
 number = {4},
 pages = {1922--1934},
 publisher = {American Geophysical Union (AGU)},
 title = {Large vertical gradient of reactive nitrogen oxides in the boundary layer: Modeling analysis of DISCOVER-AQ 2011 observations},
 url = {http://doi.wiley.com/10.1002/2015JD024203},
 volume = {121},
 year = {2016}
}

