@article{Zhang2021-bq,
 author = {Zhang, Chenning and Evtushevsky, Oleksandr and Milinevsky, Gennadi},
 doi = {10.36074/grail-of-science.19.11.2021.060},
 issn = {2710-3056, 2710-3056},
 journal = {GRAAL' NAUKI},
 keywords = {quasi-stationary wave, stratosphere, mesosphere, westward phase tilt, geopotential height, ozone volume mixing ratio.;OMI;Aura},
 language = {uk},
 month = {November},
 number = {10},
 pages = {307--311},
 publisher = {ojs.ukrlogos.in.ua},
 title = {QUASI-STATIONARY PLANETARY WAVES IN MID-LATITUDE STRATOSPHERE--MESOSPHERE IN WINTER 2011-2020},
 url = {https://ojs.ukrlogos.in.ua/index.php/grail-of-science/article/view/16542},
 year = {2021}
}

