@article{Zhang2020-ot,
 author = {Zhang, X Y and Zhao, L M and Cheng, M M and Chen, D M},
 doi = {10.1109/TGRS.2020.2966780},
 issn = {0196-2892},
 journal = {IEEE Trans. Geosci. Remote Sens.},
 keywords = {Atmospheric modeling;Monitoring;Gases;Atmospheric measurements;Spatial resolution;Satellites;Instruments;Air pollution;Aura;OMI},
 month = {July},
 number = {7},
 pages = {4754--4763},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Estimating Ground-Level Ozone Concentrations in Eastern China Using Satellite-Based Precursors},
 url = {http://dx.doi.org/10.1109/TGRS.2020.2966780},
 volume = {58},
 year = {2020}
}

