@article{Zhang2008-zh,
 author = {Zhang, L and Jacob, D J and Boersma, K F and Jaffe, D A and Olson, J R and Bowman, K W and Worden, J R and Thompson, A M and Avery, M A and Cohen, R C and Dibb, J E and Flock, F M and Fuelberg, H E and Huey, L G and McMillan, W W and Singh, H B and Weinheimer, A J},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-8-6117-2008},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {20},
 pages = {6117--6136},
 publisher = {Copernicus GmbH},
 title = {Transpacific transport of ozone pollution and the effect of recent Asian emission increases on air quality in North America: an integrated analysis using satellite, aircraft, ozonesonde, and surface observations},
 url = {http://dx.doi.org/10.5194/acp-8-6117-2008},
 volume = {8},
 year = {2008}
}

