@article{Zhang_2012,
 CitedBy = {15},
 author = {Zhang, Qian and Shao, Min and Li, Yang and Lu, Si Hua and Yuan, Bin and Chen, Wen Tai},
 doi = {10.1016/j.cclet.2012.06.015},
 issn = {1001-8417},
 journal = {Chinese Chemical Letters},
 month = {Sep},
 number = {9},
 pages = {1059–1062},
 publisher = {Elsevier BV},
 title = {Increase of ambient formaldehyde in Beijing and its implication for VOC reactivity},
 url = {http://dx.doi.org/10.1016/j.cclet.2012.06.015},
 volume = {23},
 year = {2012}
}

