@article{Zhang2015-ai,
 author = {Zhang, L and Henze, D K and Grell, G A and Carmichael, G R and Bousserez, N and Zhang, Q and Torres, O and Ahn, C and Lu, Z and Cao, J and Mao, Y},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-10281-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {10281--10308},
 publisher = {Copernicus GmbH},
 title = {Constraining black carbon aerosol over Asia using OMI aerosol absorption optical depth and the adjoint of GEOS-Chem},
 url = {http://dx.doi.org/10.5194/acp-15-10281-2015},
 volume = {15},
 year = {2015}
}

