@article{Zhang2017-bq,
 author = {Zhang, Jiankai and Xie, Fei and Tian, Wenshou and Han, Yuanyuan and Zhang, Kequan and Qi, Yulei and Chipperfield, Martyn and Feng, Wuhu and Huang, Jinlong and Shu, Jianchuan},
 doi = {10.1175/JCLI-D-16-0651.1},
 issn = {0894-8755, 1520-0442},
 journal = {J. Clim.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {2905--2919},
 publisher = {American Meteorological Society},
 title = {Influence of the Arctic Oscillation on the Vertical Distribution of Wintertime Ozone in the Stratosphere and Upper Troposphere over the Northern Hemisphere},
 url = {https://journals.ametsoc.org/view/journals/clim/30/8/jcli-d-16-0651.1.xml},
 volume = {30},
 year = {2017}
}

