@article{Zhang2023-cu,
 affiliation = {College of Transport and Communications, Shanghai Maritime University, Shanghai 201306, China. College of Management, Shenzhen University, Shenzhen 518073, China; Shenzhen International Maritime Institute, Shenzhen 518081, China; Business School, Xi'an International University, Xi'an 710077, China. Electronic address: cxjh2004@163.com. Business School, Xi'an International University, Xi'an 710077, China.},
 author = {Zhang, Yang and Shi, Meiyu and Chen, Jihong and Fu, Shanshan and Wang, Huizhen},
 doi = {10.1016/j.scitotenv.2023.162041},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Geographically and temporally weighted regression; Nitrogen dioxide; Ozone monitoring instrument; Port; Spatiotemporal pattern;Aura;OMI},
 language = {en},
 month = {May},
 pages = {162041},
 pmid = {36754320},
 publisher = {Elsevier},
 title = {Spatiotemporal variations of NO2 and its driving factors in the coastal ports of China},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.162041},
 volume = {871},
 year = {2023}
}

