@inproceedings{Zhang2018-co,
 author = {Zhang, Yan and Zhao, Liang and Wang, Weihe and Tang, Shihao and Huang, Fuxiang},
 booktitle = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VII},
 conference = {Remote Sensing of the Atmosphere, Clouds, and Precipitation VII},
 doi = {10.1117/12.2324838},
 keywords = {FY-3 satellite; ozone; East Asian summer monsoon; circulation; TOU; ;Aura;OMI},
 language = {en},
 month = {October},
 pages = {84--93},
 publisher = {SPIE},
 title = {Summer ozone variation derived from FY3/TOU satellite data and impacts of East Asian summer monsoon},
 url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10776/107760W/Summer-ozone-variation-derived-from-FY3-TOU-satellite-data-and/10.1117/12.2324838.short},
 volume = {10776},
 year = {2018}
}

