@article{Zhang2024-gs,
 author = {Zhang, Zhuo and Xu, Jian and Wang, Yongmei and Shi, Entao and Zhang, Pengfei and Yao, Shun and Zhu, Jun and Rao, Lanlan and Wang, Houmao and Mao, Jinghua},
 doi = {10.1109/jstars.2024.3439014},
 issn = {1939-1404,2151-1535},
 journal = {IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.},
 pages = {14021--14034},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {First results of absorbing aerosol index from the absorbing aerosol sensor onboard gaofen-5B},
 url = {https://ieeexplore.ieee.org/abstract/document/10637698/},
 volume = {17},
 year = {2024}
}

