@article{Zhang2023-pa,
 author = {Zhang, Xinyuan and Xiaoying, L I and Cheng, Tianhai and Shuanghui, L I U and Yuhang, G U O},
 journal = {Remote Sensing Technology and Application},
 keywords = {Aura;OMI},
 number = {5},
 pages = {1148--1158},
 publisher = {rsta.ac.cn},
 title = {Review of NO2 Retrieval of Satellite-borne Hyperspectral Sensors and Accuracy Assessment of Tropospheric NO2 Column Density Products},
 url = {http://www.rsta.ac.cn/EN/10.11873/j.issn.1004-0323.2023.5.1148},
 volume = {38},
 year = {2023}
}

