@article{Zhang2022-en,
 author = {Zhang and Xu and Zhang and Lin and Zhao and Ren and others},
 issn = {2325-1026},
 journal = {Elementa (Wash., DC)},
 keywords = {Aura;OMI},
 publisher = {online.ucpress.edu},
 title = {Discrepancies in ozone levels and temporal variations between urban and rural North China Plain: Possible implications for agricultural impact assessment across ...},
 url = {https://online.ucpress.edu/elementa/article-abstract/10/1/00019/190025},
 year = {2022}
}

