@article{Zhang2024-qk,
 affiliation = {State Key Laboratory of Severe Weather, Key Laboratory for Atmospheric Chemistry, Institute of Atmospheric Composition, Chinese Academy of Meteorological Sciences, Beijing, 100081, China; Department of Atmospheric and Oceanic Sciences, Fudan University, Shanghai, 200438, China. Longfengshan Regional Atmosphere Background Station, China Meteorological Administration (CMA), Heilongjiang, 150200, China. Key Laboratory of Ecology and Environment in Minority Areas (Minzu University of China), National Ethnic Affairs Commission, Beijing, 100081, China. State Key Laboratory of Severe Weather, Key Laboratory for Atmospheric Chemistry, Institute of Atmospheric Composition, Chinese Academy of Meteorological Sciences, Beijing, 100081, China. Longfengshan Regional Atmosphere Background Station, China Meteorological Administration (CMA), Heilongjiang, 150200, China. Electronic address: yu\_dajiang@163.com.},
 author = {Zhang, Xiaoyi and Sun, Jingmin and Lin, Weili and Xu, Wanyun and Zhang, Gen and Wu, Yanling and Dai, Xin and Zhao, Jinrong and Yu, Dajiang and Xu, Xiaobin},
 doi = {10.1016/j.envpol.2024.123748},
 issn = {0269-7491,1873-6424},
 journal = {Environ. Pollut.},
 keywords = {Background ozone; Influencing factors; Long-term trend; Northeast China},
 language = {en},
 month = {May},
 number = {123748},
 pages = {123748},
 pmid = {38460592},
 publisher = {Elsevier BV},
 title = {Long-term variations in surface ozone at the Longfengshan Regional Atmosphere Background Station in Northeast China and related influencing factors},
 url = {http://dx.doi.org/10.1016/j.envpol.2024.123748},
 volume = {348},
 year = {2024}
}

