@article{Zhang2017-du,
 author = {Zhang, Rui and Cohan, Alexander and Pour Biazar, Arastoo and Cohan, Daniel S},
 doi = {10.1016/j.atmosenv.2017.05.044},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Biogenic emissions; Photosynthetically active radiation (PAR); Ozone Source Apportionment Technology (OSAT); CAMx; Ozone; Geostationary Operational Environmental Satellite (GOES);Aura;OMI;OMI;Aura},
 month = {September},
 pages = {8--19},
 publisher = {Elsevier BV},
 title = {Source apportionment of biogenic contributions to ozone formation over the United States},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231017303564},
 volume = {164},
 year = {2017}
}

