@article{Zhang2019-yc,
 author = {Zhang, Zhaoyang and Wu, Weiling and Fan, Meng and Tao, Minghui and Wei, Jing and Jin, Jia and Tan, Yunhui and Wang, Quan},
 doi = {10.1016/j.atmosenv.2018.11.024},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {Aerosol optical depth; Himawari-8; Validation; MODIS;Aura;OMI},
 month = {February},
 pages = {32--44},
 publisher = {Elsevier},
 title = {Validation of Himawari-8 aerosol optical depth retrievals over China},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231018307969},
 volume = {199},
 year = {2019}
}

