@article{Zhang2021-tr,
 author = {Zhang and Solomon and Stone and Shanklin and Eveson and Colwell and Burrows and Weber and Levelt and Kramarova and Others},
 issn = {1680-7367},
 journal = {Atmos. Chem. Phys. Disc.},
 keywords = {Aura;OMI},
 pages = {1--16},
 publisher = {Copernicus GmbH},
 title = {On the Use of Satellite Observations to Fill Gaps in the Halley Station Total Ozone Record},
 url = {https://acp.copernicus.org/preprints/acp-2021-122/},
 year = {2021}
}

