@article{Zhang_2013,
 CitedBy = {86},
 author = {Zhang, Tao and Yang, Xiaomei and Hu, Shanshan and Su, Fenzhen},
 doi = {10.3390/rs5094470},
 issn = {2072-4292},
 journal = {Remote Sensing},
 month = {Sep},
 number = {9},
 pages = {4470–4487},
 publisher = {MDPI AG},
 title = {Extraction of Coastline in Aquaculture Coast from Multispectral Remote Sensing Images: Object-Based Region Growing Integrating Edge Detection},
 url = {http://dx.doi.org/10.3390/rs5094470},
 volume = {5},
 year = {2013}
}

