@article{Zhang2021-fj,
 affiliation = {College of Geography and Environmental Sciences, Northwest Normal University, Lanzhou, 730070, Gansu, China. College of Geography and Environmental Sciences, Northwest Normal University, Lanzhou, 730070, Gansu, China. 761866726@qq.com. Institute of Process Engineering, Chinese Academy of Sciences, Beijing, 100190, China.},
 author = {Zhang, Yongjia and Ju, Tianzhen and Shi, Yao and Wang, Qingqing and Li, Fengshuai and Zhang, Guoqiang},
 doi = {10.1007/s11356-021-14719-3},
 issn = {0944-1344, 1614-7499},
 journal = {Environ. Sci. Pollut. Res. Int.},
 keywords = {Backward trajectory; HCHO column concentration; Influencing factors; OMI; Qinghai-Tibet Plateau;Aura;OMI},
 language = {en},
 month = {October},
 number = {39},
 pages = {55233--55251},
 pmid = {34129162},
 publisher = {Springer Science and Business Media LLC},
 title = {Analysis of spatiotemporal variation of formaldehyde column concentration in Qinghai-Tibet Plateau and its influencing factors},
 url = {http://dx.doi.org/10.1007/s11356-021-14719-3},
 volume = {28},
 year = {2021}
}

