@article{Zhang2024-yr,
 author = {Zhang, Qianqian and Boersma, K F and van der Laan, Chiel and Mols, Alba and Zhao, Bin and Li, Shengyue and Pan, Yuepeng},
 journal = {EGUsphere},
 pages = {1--19},
 publisher = {egusphere.copernicus.org},
 title = {Estimating the variability of NO x emissions from Wuhan with TROPOMI NO 2 data during 2018 to 2023},
 url = {https://egusphere.copernicus.org/preprints/2024/egusphere-2024-2641/},
 volume = {2024},
 year = {2024}
}

