@article{Zhang2024-gl,
 author = {Zhang, Yuhuan and Chen, Linhan and Guo, Wei and Zhou, Chunyang and Li, Zhengqiang},
 doi = {10.3389/fenvs.2024.1267627},
 issn = {2296-665X},
 journal = {Front. Environ. Sci.},
 month = {February},
 pages = {1267627},
 publisher = {Frontiers},
 title = {The variability of NO2 concentrations over China based on satellite and influencing factors analysis during 2019-2021},
 url = {https://www.researchgate.net/profile/Wei-Guo-18/publication/378392340_The_variability_of_NO2_concentrations_over_China_based_on_satellite_and_influencing_factors_analysis_during_2019-2021/links/65d75948c3b52a1170eabd6e/The-variability-of-NO2-concentrations-over-China-based-on-satellite-and-influencing-factors-analysis-during-2019-2021.pdf},
 volume = {12},
 year = {2024}
}

