@article{Zhang2018-vm,
 author = {Zhang and Wang and Smeltzer and Hang and others},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {Aura;OMI},
 publisher = {pdfs.semanticscholar.org},
 title = {Reconciling the differences between OMI-based and EPA AQS in situ NO2 trends},
 url = {https://pdfs.semanticscholar.org/61b2/5dda757b5a40b9d36b28ed9fe96d047f6ad0.pdf},
 year = {2018}
}

