@article{Zhang2009-rk,
 affiliation = {Decision and Information Sciences Division; Argonne National Laboratory; Argonne; Illinois; USA; Department of Environmental Science and Engineering; Tsinghua University; Beijing; China},
 author = {Zhang, Qiang and Streets, David G and He, Kebin},
 doi = {10.1029/2009gl038984},
 issn = {0094-8276, 1944-8007},
 journal = {Geophys. Res. Lett.},
 keywords = {Aura;OMI;Aura},
 language = {en},
 month = {August},
 number = {15},
 publisher = {American Geophysical Union (AGU)},
 title = {Satellite observations of recent power plant construction in Inner Mongolia, China},
 url = {http://doi.wiley.com/10.1029/2009GL038984},
 volume = {36},
 year = {2009}
}

