@article{Zhang2016-yj,
 affiliation = {School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA 30332. School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA 30332 ywang@eas.gatech.edu.},
 author = {Zhang, Yuzhong and Wang, Yuhang},
 doi = {10.1073/pnas.1602563113},
 issn = {0027-8424, 1091-6490},
 journal = {Proc. Natl. Acad. Sci. U. S. A.},
 keywords = {air quality; ground-level ozone; isoprene; ozone season; regional climate change;Aura;OMI;OMI;Aura},
 language = {en},
 month = {September},
 number = {36},
 pages = {10025--10030},
 pmc = {PMC5018760},
 pmid = {27551089},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Climate-driven ground-level ozone extreme in the fall over the Southeast United States},
 url = {http://dx.doi.org/10.1073/pnas.1602563113},
 volume = {113},
 year = {2016}
}

