@article{Zhang2023-kk,
 author = {Zhang, Jinqiang and Xuan, Yuejian and Bian, Jianchun and V\"omel, Holger and Zeng, Yunshu and Bai, Zhixuan and Li, Dan and Chen, Hongbin},
 doi = {10.1016/j.aosl.2023.100378},
 issn = {1674-2834},
 journal = {Atmospheric and Oceanic Science Letters},
 keywords = {Ozonesonde measurement; Satellite retrieval; Vertical ozone profile; Total column ozone; North China Plain; Guan Jian Ci ; Chou Yang Tan Kong ; Wei Xing Fan Yan ; Chui Zhi Chou Yang Kuo Xian ; Chou Yang Zhu Zong Liang ; Hua Bei Ping Yuan ;Aura;OMI},
 month = {May},
 pages = {100378},
 publisher = {Elsevier},
 title = {Comparison between ozonesonde measurements and satellite retrievals over Beijing, China},
 url = {https://www.sciencedirect.com/science/article/pii/S1674283423000648},
 year = {2023}
}

