@article{Zhang_2018,
 CitedBy = {22},
 author = {Zhang, Chengxin and Liu, Cheng and Wang, Yang and Si, Fuqi and Zhou, Haijin and Zhao, Minjie and Su, Wenjing and Zhang, Wenqiang and Chan, Ka Lok and Liu, Xiong and Xie, Pinhua and Liu, Jianguo and Wagner, Thomas},
 doi = {10.1109/tgrs.2018.2798038},
 issn = {1558-0644},
 journal = {IEEE Transactions on Geoscience and Remote Sensing},
 month = {Jun},
 number = {6},
 pages = {3323–3332},
 publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 title = {Preflight Evaluation of the Performance of the Chinese Environmental Trace Gas Monitoring Instrument (EMI) by Spectral Analyses of Nitrogen Dioxide},
 url = {http://dx.doi.org/10.1109/TGRS.2018.2798038},
 volume = {56},
 year = {2018}
}

