@article{Zhao2016-qi,
 author = {Zhao, Xiaoyi and Fioletov, Vitali and Cede, Alexander and Davies, Jonathan and Strong, Kimberly},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/amt-9-5747-2016},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {12},
 pages = {5747--5761},
 publisher = {Copernicus GmbH},
 title = {Accuracy, precision, and temperature dependence of Pandora total ozone measurements estimated from a comparison with the Brewer triad in Toronto},
 url = {http://dx.doi.org/10.5194/amt-9-5747-2016},
 volume = {9},
 year = {2016}
}

