@article{Zhao2017-is,
 affiliation = {Joint Institute for Regional Earth System Science and Engineering and Department of Atmospheric and Oceanic Sciences, University of California, Los Angeles, CA, 90095, USA. zhaob1206@ucla.edu. Joint Institute for Regional Earth System Science and Engineering and Department of Atmospheric and Oceanic Sciences, University of California, Los Angeles, CA, 90095, USA. Jet propulsion Laboratory, California Institute of Technology, Pasadena, California, 91109, USA. State Key Joint Laboratory of Environment Simulation and Pollution Control, School of Environment, Tsinghua University, Beijing, 100084, China. State Environmental Protection Key Laboratory of Sources and Control of Air Pollution Complex, Beijing, 100084, China. Research Center for Environmental Changes, Academia Sinica, Taipei, Taiwan.},
 author = {Zhao, Bin and Liou, Kuo-Nan and Gu, Yu and Li, Qinbin and Jiang, Jonathan H and Su, Hui and He, Cenlin and Tseng, Hsien-Liang R and Wang, Shuxiao and Liu, Run and Qi, Ling and Lee, Wei-Liang and Hao, Jiming},
 doi = {10.1038/s41598-017-04096-8},
 issn = {2045-2322},
 journal = {Sci. Rep.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {June},
 number = {1},
 pages = {4453},
 pmc = {PMC5493654},
 pmid = {28667308},
 publisher = {Springer Science and Business Media LLC},
 title = {Enhanced PM2.5 pollution in China due to aerosol-cloud interactions},
 url = {http://dx.doi.org/10.1038/s41598-017-04096-8},
 volume = {7},
 year = {2017}
}

