@article{Zhao2010-ne,
 author = {Zhao, Chun and Wang, Yuhang and Yang, Qing and Fu, Rong and Cunnold, Derek and Choi, Yunsoo},
 doi = {10.1029/2009jd012745},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {May},
 number = {D9},
 publisher = {American Geophysical Union (AGU)},
 title = {Impact of East Asian summer monsoon on the air quality over China: View from space},
 url = {http://doi.wiley.com/10.1029/2009JD012745},
 volume = {115},
 year = {2010}
}

