@article{Zhao_2021,
 CitedBy = {2},
 author = {Zhao, Xiaoyi and Fioletov, Vitali and Brohart, Michael and Savastiouk, Volodya and Abboud, Ihab and Ogyu, Akira and Davies, Jonathan and Sit, Reno and Lee, Sum Chi and Cede, Alexander and Tiefengraber, Martin and Müller, Moritz and Griffin, Debora and McLinden, Chris},
 doi = {10.5194/amt-14-2261-2021},
 issn = {1867-8548},
 journal = {Atmospheric Measurement Techniques},
 month = {Mar},
 number = {3},
 pages = {2261–2283},
 publisher = {Copernicus GmbH},
 title = {The world Brewer reference triad – updated performance assessment and new double triad},
 url = {http://dx.doi.org/10.5194/amt-14-2261-2021},
 volume = {14},
 year = {2021}
}

