@article{Zhao2022-jg,
 author = {Zhao, Tianlang and Mao, Jingqiu and Simpson, William R and De Smedt, Isabelle and Zhu, Lei and Hanisco, Thomas F and Wolfe, Glenn M and St. Clair, Jason M and Gonz\'alez Abad, Gonzalo and Nowlan, Caroline R and Barletta, Barbara and Meinardi, Simone and Blake, Donald R and Apel, Eric C and Hornbrook, Rebecca S},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.5194/acp-22-7163-2022},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {June},
 number = {11},
 pages = {7163--7178},
 publisher = {Copernicus GmbH},
 title = {Source and variability of formaldehyde (HCHO) at northern high latitudes: an integrated satellite, aircraft, and model study},
 url = {http://dx.doi.org/10.5194/acp-22-7163-2022},
 volume = {22},
 year = {2022}
}

