@article{Zhao2023-pe,
 affiliation = {Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan 610065, China. College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan 610065, China. Electronic address: yzhan@scu.edu.cn. State Key Laboratory of Urban Water Resource and Environment, School of Environment, Harbin Institute of Technology, Harbin 150090, China. College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan 610065, China. Dalla Lana School of Public Health, University of Toronto, Toronto, Ontario, Canada. State Key Joint Laboratory of Environment Simulation and Pollution Control, School of Environment, Tsinghua University, Beijing 100084, China.},
 author = {Zhao, Zixiang and Lu, Yichen and Zhan, Yu and Cheng, Yuan and Yang, Fumo and Brook, Jeffrey R and He, Kebin},
 doi = {10.1016/j.scitotenv.2023.166693},
 issn = {0048-9697, 1879-1026},
 journal = {Sci. Total Environ.},
 keywords = {Beijing; Machine learning; NO(2); OMI; Spatial downscaling; TROPOMI;Aura;OMI},
 language = {en},
 month = {December},
 pages = {166693},
 pmid = {37657553},
 publisher = {Elsevier},
 title = {Long-term spatiotemporal variations in surface NO2 for Beijing reconstructed from surface data and satellite retrievals},
 url = {http://dx.doi.org/10.1016/j.scitotenv.2023.166693},
 volume = {904},
 year = {2023}
}

