@article{Zhao2020-rs,
 author = {Zhao, Xiaoyi and Griffin, Debora and Fioletov, Vitali and McLinden, Chris and Cede, Alexander and Tiefengraber, Martin and M\"uller, Moritz and Bognar, Kristof and Strong, Kimberly and Boersma, Folkert and Eskes, Henk and Davies, Jonathan and Ogyu, Akira and Lee, Sum Chi},
 doi = {10.5194/amt-13-2131-2020},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {4},
 pages = {2131--2159},
 publisher = {Copernicus GmbH},
 title = {Assessment of the quality of TROPOMI high-spatial-resolution NO_2 data products in the Greater Toronto Area},
 url = {http://dx.doi.org/10.5194/amt-13-2131-2020},
 volume = {13},
 year = {2020}
}

