@article{Zhao2024-qq,
 author = {Zhao, Wenxin and Zhao, Yu and Zheng, Yu and Chen, Dong and Xin, Jinyuan and Li, Kaitao and Che, Huizheng and Li, Zhengqiang and Ma, Mingrui and Hang, Yun},
 doi = {10.5194/acp-24-6593-2024},
 issn = {1680-7316,1680-7324},
 journal = {Atmos. Chem. Phys.},
 month = {June},
 number = {11},
 pages = {6593--6612},
 publisher = {acp.copernicus.org},
 title = {Long-term variability in black carbon emissions constrained by gap-filled absorption aerosol optical depth and associated premature mortality in China},
 url = {https://acp.copernicus.org/articles/24/6593/2024/},
 volume = {24},
 year = {2024}
}

