@article{Zhao_2015,
 CitedBy = {8},
 author = {Zhao, Minjie and Si, Fuqi and Liu, Cheng and Lu, Yihuai and Wang, Yu and Wang, Shimei and Zeng, Yi and Jiang, Yu and Zhou, Haijin and Liu, Wenqing},
 doi = {10.1364/ao.54.009157},
 issn = {1539-4522},
 journal = {Applied Optics},
 month = {Oct},
 number = {31},
 pages = {9157},
 publisher = {The Optical Society},
 title = {Effect of AO/UV/RD exposure on spaceborne diffusers: a comparative experiment},
 url = {http://dx.doi.org/10.1364/AO.54.009157},
 volume = {54},
 year = {2015}
}

