@article{Zheng2018-xg,
 author = {Zheng, Bo and Chevallier, Frederic and Ciais, Philippe and Yin, Yi and Deeter, Merritt N and Worden, Helen M and Wang, Yilong and Zhang, Qiang and He, Kebin},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1748-9326/aab2b3},
 issn = {1748-9326},
 journal = {Environ. Res. Lett.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {March},
 number = {4},
 pages = {044007},
 publisher = {IOP Publishing},
 title = {Rapid decline in carbon monoxide emissions and export from East Asia between years 2005 and 2016},
 url = {https://iopscience.iop.org/article/10.1088/1748-9326/aab2b3/meta},
 volume = {13},
 year = {2018}
}

