@article{Zheng2020-pa,
 author = {Zheng, Fengbin and Xia, Yu and Ge, Qiang and Cai, Kun},
 copyright = {http://creativecommons.org/licenses/by/3.0/},
 doi = {10.1088/1755-1315/615/1/012123},
 issn = {1755-1315, 1755-1315},
 journal = {IOP Conference Series: Earth and Environmental Science},
 keywords = {Aura;OMI},
 language = {en},
 month = {December},
 number = {1},
 pages = {012123},
 publisher = {IOP Publishing},
 title = {Comparison of Satellite-retrieved NO2 Vertical Column Density with Ground-level NO2 concentration in a provincial scale region},
 url = {http://dx.doi.org/10.1088/1755-1315/615/1/012123},
 volume = {615},
 year = {2020}
}

