@article{Zhu2024-mr,
 affiliation = {Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan, 610065, China; College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan, 610065, China. Department of Environmental Science and Engineering, Sichuan University, Chengdu, Sichuan, 610065, China. Department of Land, Air, and Water Resources, University of California, Davis, CA, 95616, United States. Pittsburgh Institute, Sichuan University, Chengdu, Sichuan, 610207, China. College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan, 610065, China. Electronic address: yzhan@scu.edu.cn. College of Carbon Neutrality Future Technology, Sichuan University, Chengdu, Sichuan, 610065, China.},
 author = {Zhu, Rongxin and Luo, Wenfeng and Grieneisen, Michael L and Zuoqiu, Sophia and Zhan, Yu and Yang, Fumo},
 doi = {10.1016/j.envres.2024.118381},
 issn = {0013-9351, 1096-0953},
 journal = {Environ. Res.},
 keywords = {Nitrogen dioxide; Long term; High resolution; Spatial downscaling; Machine learning; Health impact assessment;Aura;OMI},
 language = {en},
 month = {February},
 pages = {118381},
 pmid = {38331142},
 publisher = {Elsevier},
 title = {A novel approach to deriving the fine-scale daily NO2 dataset during 2005-2020 in China: Improving spatial resolution and temporal coverage to advance exposure assessment},
 url = {http://dx.doi.org/10.1016/j.envres.2024.118381},
 volume = {249},
 year = {2024}
}

