@article{Zhu2023-ly,
 affiliation = {Department of Environmental Science and Engineering Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention Fudan University Shanghai China; Department of Earth System Science Ministry of Education Key Laboratory for Earth System Modelling Tsinghua University Beijing China; Department of Atmospheric and Oceanic Sciences Fudan University Shanghai China; Shanghai Frontiers Science Center of Atmosphere-Ocean Interaction Shanghai China; Institute of Eco-Chongming (IEC) Shanghai China; Department of Environmental Science and Engineering Shanghai Key Laboratory of Atmospheric Particle Pollution and Prevention Fudan University Shanghai China; Institute of Eco-Chongming (IEC) Shanghai China; IRDR ICoE on Risk Interconnectivity and Governance on Weather/Climate Extremes Impact and Public Health Fudan University Shanghai China},
 author = {Zhu, Shengqiang and Ma, Jinlong and Wang, Siyu and Sun, Shida and Wang, Peng and Zhang, Hongliang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2022jd038373},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI},
 language = {en},
 month = {July},
 number = {13},
 publisher = {American Geophysical Union (AGU)},
 title = {Shifts of formation regimes and increases of atmospheric oxidation led to ozone increase in North China Plain and Yangtze River Delta from 2016 to 2019},
 url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JD038373},
 volume = {128},
 year = {2023}
}

