@article{Zhu2016-cv,
 affiliation = {John A. Paulson School of Engineering and Applied Sciences, Harvard University, Cambridge, MA, USA. Department of Earth and Planetary Sciences, Harvard University, Cambridge, MA, USA. Centre for Atmospheric Chemistry, School of Chemistry, University of Wollongong, Wollongong, NSW, Australia. School of Earth and Environmental Sciences, University of Wollongong, Wollongong, NSW, Australia. Belgian Institute for Space Aeronomy (BIRA-IASB), Brussels, Belgium. Harvard-Smithsonian Center for Astrophysics, Cambridge, MA, USA. Earth System Science Interdisciplinary Center, University of Maryland, College Park, Maryland, USA. NASA Goddard Space Flight Center, Greenbelt, Maryland, USA. NASA Langley Research Center, Hampton, VA 23681, USA. Institute of Arctic and Alpine Research, Univ. of Colorado, Boulder, CO, USA. Science Systems and Applications, Inc., Hampton, VA, USA. Joint Center for Earth Systems Technology, University of Maryland Baltimore County, Baltimore, Maryland, USA.},
 author = {Zhu, Lei and Jacob, Daniel J and Kim, Patrick S and Fisher, Jenny A and Yu, Karen and Travis, Katherine R and Mickley, Loretta J and Yantosca, Robert M and Sulprizio, Melissa P and De Smedt, Isabelle and Abad, Gonzalo Gonzalez and Chance, Kelly and Li, Can and Ferrare, Richard and Fried, Alan and Hair, Johnathan W and Hanisco, Thomas F and Richter, Dirk and Scarino, Amy Jo and Walega, James and Weibring, Petter and Wolfe, Glenn M},
 doi = {10.5194/acp-16-13477-2016},
 issn = {1680-7316},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {13477--13490},
 pmc = {PMC5880299},
 pmid = {29619044},
 publisher = {Copernicus GmbH},
 title = {Observing atmospheric formaldehyde (HCHO) from space: validation and intercomparison of six retrievals from four satellites (OMI, GOME2A, GOME2B, OMPS) with SEAC4RS aircraft observations over the Southeast US},
 url = {http://dx.doi.org/10.5194/acp-16-13477-2016},
 volume = {16},
 year = {2016}
}

