@article{Zhu2018-rl,
 affiliation = {Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA; Laboratory for Atmospheric and Space Physics University of Colorado Boulder Boulder CO USA; Department of Atmospheric and Oceanic Sciences University of Colorado Boulder Boulder CO USA; Atmospheric Chemistry Observations and Modeling Laboratory National Center for Atmospheric Research Boulder CO USA; Langley Research Center Hampton VA USA; Laboratoire de l'Atmosph\`ere et des Cyclones, UMR 8105 CNRS Universit\'e de la R\'eunion Saint-Denis France; Laboratoire de Physique et Chimie de l'Environnement et de l'Espace Universit\'e d'Orl\'eans Orl\'eans France},
 author = {Zhu, Yunqian and Toon, Owen Brian and Kinnison, Douglas and Harvey, V Lynn and Mills, Michael J and Bardeen, Charles G and Pitts, Michael and B\`egue, Nelson and Renard, Jean-Baptiste and Berthet, Gwena\"el and J\'egou, Fabrice},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018jd028974},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {November},
 number = {21},
 pages = {12,308--12,331},
 publisher = {American Geophysical Union (AGU)},
 title = {Stratospheric aerosols, polar stratospheric clouds, and polar ozone depletion after the mount calbuco eruption in 2015},
 url = {https://onlinelibrary.wiley.com/doi/10.1029/2018JD028974},
 volume = {123},
 year = {2018}
}

