@article{Zhu2014-nn,
 author = {Zhu, Jun and Che, Huizheng and Xia, Xiangao and Chen, Hongbin and Goloub, Phillipe and Zhang, Wenxing},
 doi = {10.1016/j.atmosenv.2013.11.019},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Aerosol optical properties; Aerosol classification; Back-trajectory analysis; Xinglong; North China;Aura;OMI;OMI;Aura},
 month = {February},
 pages = {54--64},
 publisher = {Elsevier BV},
 title = {Column-integrated aerosol optical and physical properties at a regional background atmosphere in North China Plain},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013008480},
 volume = {84},
 year = {2014}
}

