@article{Zhu2018-xj,
 author = {Zhu, Ying and Chan, Ka Lok and Lam, Yun Fat and Horbanski, Martin and P\"ohler, Denis and Boll, Johannes and Lipkowitsch, Ivo and Ye, Sheng and Wenig, Mark},
 doi = {10.5194/amt-11-6719-2018},
 issn = {1867-1381, 1867-8548},
 journal = {Atmos. Meas. Tech.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {December},
 number = {12},
 pages = {6719--6734},
 publisher = {Copernicus GmbH},
 title = {Analysis of spatial and temporal patterns of on-road NO_2 concentrations in Hong Kong},
 url = {http://dx.doi.org/10.5194/amt-11-6719-2018},
 volume = {11},
 year = {2018}
}

