@article{Zhu2020-vk,
 author = {Zhu, Lei and Gonz\'alez Abad, Gonzalo and Nowlan, Caroline R and Chan Miller, Christopher and Chance, Kelly and Apel, Eric C and DiGangi, Joshua P and Fried, Alan and Hanisco, Thomas F and Hornbrook, Rebecca S and Hu, Lu and Kaiser, Jennifer and Keutsch, Frank N and Permar, Wade and St. Clair, Jason M and Wolfe, Glenn M},
 doi = {10.5194/acp-20-12329-2020},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {Aura;OMI},
 language = {en},
 month = {October},
 number = {20},
 pages = {12329--12345},
 publisher = {Copernicus GmbH},
 title = {Validation of satellite formaldehyde (HCHO) retrievals using observations from 12 aircraft campaigns},
 url = {http://dx.doi.org/10.5194/acp-20-12329-2020},
 volume = {20},
 year = {2020}
}

