@article{Zhu2018-mo,
 author = {Zhu, Songyan and Li, Xiaoying and Yu, Chao and Wang, Hongmei and Wang, Yapeng and Miao, Jing},
 doi = {10.3390/atmos9010005},
 issn = {2073-4433, 2073-4433},
 journal = {Atmosphere},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {1},
 pages = {5},
 publisher = {Multidisciplinary Digital Publishing Institute},
 title = {Spatiotemporal Variations in Satellite-Based Formaldehyde (HCHO) in the Beijing-Tianjin-Hebei Region in China from 2005 to 2015},
 url = {https://www.mdpi.com/2073-4433/9/1/5},
 volume = {9},
 year = {2018}
}

