@article{Zhu2013-bs,
 affiliation = {Department of Mechanical Engineering University of Colorado Boulder Colorado USA; Atmospheric and Environmental Research, Inc. Lexington Massachusetts USA; Atmospheric and Climate Application, Inc. East Gwillimbury Ontario Canada; Environment Canada Toronto Ontario Canada; Jet Propulsion Laboratory California Institute of Technology Pasadena California USA; US Environmental Protection Agency Research Triangle Park North Carolina USA; Department of Mechanical Engineering University of Colorado Boulder Colorado USA; US Environmental Protection Agency Research Triangle Park North Carolina USA},
 author = {Zhu, L and Henze, D K and Cady-Pereira, K E and Shephard, M W and Luo, M and Pinder, R W and Bash, J O and Jeong, G-R},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/jgrd.50166},
 issn = {0148-0227},
 journal = {J. Geophys. Res.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {April},
 number = {8},
 pages = {3355--3368},
 publisher = {American Geophysical Union (AGU)},
 title = {Constraining U.S. ammonia emissions using TES remote sensing observations and the GEOS-Chem adjoint model},
 url = {http://dx.doi.org/10.1002/jgrd.50166},
 volume = {118},
 year = {2013}
}

