@article{Zhu2022-wr,
 affiliation = {Department of Earth and Planetary Science, University of California at Berkeley, Berkeley, California 94720, United States. Division of Geological and Planetary Sciences, California Institute of Technology, Pasadena, California 91125, United States. Department of Chemistry, University of California at Berkeley, Berkeley, California 94720, United States.},
 author = {Zhu, Qindan and Laughner, Joshua L and Cohen, Ronald C},
 doi = {10.1021/acs.est.1c05636},
 issn = {0013-936X, 1520-5851},
 journal = {Environ. Sci. Technol.},
 keywords = {HCHO; NO2; OH; hydroxyl radical; machine learning; satellite observation; urban pollution;OMI;Aura},
 language = {en},
 month = {June},
 number = {11},
 pages = {7362--7371},
 pmid = {35302754},
 publisher = {American Chemical Society (ACS)},
 title = {Combining Machine Learning and Satellite Observations to Predict Spatial and Temporal Variation of near Surface OH in North American Cities},
 url = {http://dx.doi.org/10.1021/acs.est.1c05636},
 volume = {56},
 year = {2022}
}

