@article{Zhu2017-xi,
 affiliation = {Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA; Laboratory for Atmospheric and Space Physics; University of Colorado Boulder; Boulder Colorado USA; Department of Atmospheric and Oceanic Sciences; University of Colorado Boulder; Boulder Colorado USA; Langley Research Center; Hampton Virginia USA; Jet Propulsion Laboratory; California Institute of Technology; Pasadena California USA; National Center for Atmospheric Research; Boulder Colorado USA},
 author = {Zhu, Yunqian and Toon, Owen B and Pitts, Michael C and Lambert, Alyn and Bardeen, Charles and Kinnison, Douglas E},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2016jd025191},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 number = {2},
 pages = {1175--1202},
 publisher = {American Geophysical Union (AGU)},
 title = {Comparing simulated PSC optical properties with CALIPSO observations during the 2010 Antarctic winter},
 url = {http://dx.doi.org/10.1002/2016jd025191},
 volume = {122},
 year = {2017}
}

