@article{Zhuang_2010,
 CitedBy = {36},
 author = {Zhuang, Bingliang and Jiang, Fei and Wang, Tijian and Li, Shu and Zhu, Bin},
 doi = {10.1007/s00704-010-0341-4},
 issn = {1434-4483},
 journal = {Theoretical and Applied Climatology},
 month = {Sep},
 number = {3–4},
 pages = {301–312},
 publisher = {Springer Science and Business Media LLC},
 title = {Investigation on the direct radiative effect of fossil fuel black-carbon aerosol over China},
 url = {http://dx.doi.org/10.1007/s00704-010-0341-4},
 volume = {104},
 year = {2010}
}

