@article{Zidikheri2015-kt,
 affiliation = {Australian Bureau of Meteorology Melbourne Victoria Australia},
 author = {Zidikheri, Meelis J and Potts, Rodney J},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1002/2015JD023627},
 issn = {2169-897X},
 journal = {J. Geophys. Res. D: Atmos.},
 keywords = {volcanic sulfur dioxide; dispersion modeling; inverse modeling; data assimilation; volcanic ash; Merapi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {September},
 number = {18},
 pages = {9702--9717},
 publisher = {John Wiley \& Sons, Ltd},
 title = {A simple inversion method for determining optimal dispersion model parameters from satellite detections of volcanic sulfur dioxide},
 url = {https://doi.org/10.1002/2015JD023627},
 volume = {120},
 year = {2015}
}

