@article{Ziemke2006-ys,
 author = {Ziemke, J R and Chandra, S and Duncan, B N and Froidevaux, L and Bhartia, P K and Levelt, P F and Waters, J W},
 doi = {10.1029/2006jd007089},
 issn = {0148-0227, 2156-2202},
 journal = {J. Geophys. Res.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {October},
 number = {D19},
 publisher = {American Geophysical Union (AGU)},
 title = {Tropospheric ozone determined from Aura OMI and MLS: Evaluation of measurements and comparison with the Global Modeling Initiative's Chemical Transport Model},
 url = {http://doi.wiley.com/10.1029/2006JD007089},
 volume = {111},
 year = {2006}
}

