@article{Ziemke2015-rp,
 author = {Ziemke, J R and Douglass, A R and Oman, L D and Strahan, S E and Duncan, B N},
 copyright = {https://creativecommons.org/licenses/by/3.0/},
 doi = {10.5194/acp-15-8037-2015},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {14},
 pages = {8037--8049},
 publisher = {Copernicus GmbH},
 title = {Tropospheric ozone variability in the tropics from ENSO to MJO and shorter timescales},
 url = {http://dx.doi.org/10.5194/acp-15-8037-2015},
 volume = {15},
 year = {2015}
}

