@article{Ziemke2012-kn,
 author = {Ziemke and Chandra},
 journal = {Atmospheric Chemistry \& Physics},
 keywords = {Aura;OMI},
 publisher = {acp.copernicus.org},
 title = {Development of a climate record of tropospheric and stratospheric ozone from satellite remote sensing: evidence of an early recovery of global stratospheric ...},
 url = {https://acp.copernicus.org/preprints/12/3169/2012/acpd-12-3169-2012.pdf},
 year = {2012}
}

