@article{Ziemke2019-np,
 author = {Ziemke, Jerry R and Oman, Luke D and Strode, Sarah A and Douglass, Anne R and Olsen, Mark A and McPeters, Richard D and Bhartia, Pawan K and Froidevaux, Lucien and Labow, Gordon J and Witte, Jacquie C and Thompson, Anne M and Haffner, David P and Kramarova, Natalya A and Frith, Stacey M and Huang, Liang-Kang and Jaross, Glen R and Seftor, Colin J and Deland, Mathew T and Taylor, Steven L},
 doi = {10.5194/acp-19-3257-2019},
 issn = {1680-7316, 1680-7324},
 journal = {Atmos. Chem. Phys.},
 keywords = {omi;OMI;Aura;OMI;Aura},
 language = {en},
 month = {March},
 number = {5},
 pages = {3257--3269},
 publisher = {Copernicus GmbH},
 title = {Trends in global tropospheric ozone inferred from a composite record of TOMS/OMI/MLS/OMPS satellite measurements and the MERRA-2 GMI simulation},
 url = {http://dx.doi.org/10.5194/acp-19-3257-2019},
 volume = {19},
 year = {2019}
}

