@article{Zoogman2014-xz,
 author = {Zoogman, Peter and Jacob, Daniel J and Chance, Kelly and Worden, Helen M and Edwards, David P and Zhang, Lin},
 doi = {10.1016/j.atmosenv.2013.11.048},
 issn = {0004-6981},
 journal = {Atmos. Environ.},
 keywords = {Ozone; Kalman filter; CO; Joint assimilation; Error correlation; Remote sensing;Aura;OMI;OMI;Aura},
 month = {February},
 pages = {254--261},
 publisher = {Elsevier BV},
 title = {Improved monitoring of surface ozone by joint assimilation of geostationary satellite observations of ozone and CO},
 url = {https://www.sciencedirect.com/science/article/pii/S1352231013008984},
 volume = {84},
 year = {2014}
}

