@article{Zoogman2017-gy,
 affiliation = {Harvard-Smithsonian Center for Astrophysics. NASA Langley Research Center. Ball Aerospace \& Technologies Corp. University of Alabama at Huntsville. Carr Astronautics. NASA Goddard Space Flight Center. Finnish Meteorological Institute. Harvard University. University of California at Berkeley. National Center for Atmospheric Research. Saint Louis University. Universidad Nacional Aut\'onoma de M\'exico. University of Maryland, Baltimore County. Rutherford Appleton Laboratory. Yonsei University. GESTAR, University Space Research Association. Dalhousie University. York University, Canada. Environment and Climate Change Canada. NASA Jet Propulsion Laboratory. University of Edinburgh. National Oceanic and Atmospheric Administration. Instituto de Qu\'\imica F\'\isica Rocasolano, CSIC, Spain. RT Solutions, Inc. Environmental Protection Agency. Koninklijk Nederlands Meteorologisch Instituut. European Space Agency. University of Nebraska.},
 author = {Zoogman, P and Liu, X and Suleiman, R M and Pennington, W F and Flittner, D E and Al-Saadi, J A and Hilton, B B and Nicks, D K and Newchurch, M J and Carr, J L and Janz, S J and Andraschko, M R and Arola, A and Baker, B D and Canova, B P and Chan Miller, C and Cohen, R C and Davis, J E and Dussault, M E and Edwards, D P and Fishman, J and Ghulam, A and Gonz\'alez Abad, G and Grutter, M and Herman, J R and Houck, J and Jacob, D J and Joiner, J and Kerridge, B J and Kim, J and Krotkov, N A and Lamsal, L and Li, C and Lindfors, A and Martin, R V and McElroy, C T and McLinden, C and Natraj, V and Neil, D O and Nowlan, C R and O'Sullivan, E J and Palmer, P I and Pierce, R B and Pippin, M R and Saiz-Lopez, A and Spurr, R J D and Szykman, J J and Torres, O and Veefkind, J P and Veihelmann, B and Wang, H and Wang, J and Chance, K},
 doi = {10.1016/j.jqsrt.2016.05.008},
 issn = {0022-4073},
 journal = {J. Quant. Spectrosc. Radiat. Transf.},
 keywords = {Aura;OMI;OMI;Aura},
 language = {en},
 month = {January},
 pages = {17--39},
 pmc = {PMC7430511},
 pmid = {32817995},
 publisher = {Elsevier BV},
 title = {Tropospheric Emissions: Monitoring of Pollution (TEMPO)},
 url = {http://dx.doi.org/10.1016/j.jqsrt.2016.05.008},
 volume = {186},
 year = {2017}
}

