@article{Zou2020-tp,
 affiliation = {AA(Institute of Physical Science and Information Technology, Anhui University, Hefei, China), AB(Science Systems and Applications, Inc., Lanham, United States), AC(Department of Meteorology and Center for Ocean-Atmospheric Prediction Studies, Florida State University, Tallahassee, United States), AD(The State Key Laboratory of Remote Sensing Science, Aerospace Information Research Institute, Chinese Academy of Sciences, Beijing, China)},
 author = {Zou, Mingmin and Xiong, Xiaozhen and Wu, Zhaohua and Yu, Chao},
 copyright = {https://creativecommons.org/licenses/by/4.0/},
 doi = {10.3389/feart.2020.579624},
 issn = {2095-0195, 2296-6463},
 journal = {Front. Earth Sci.},
 keywords = {tibetan plateau; EEMD; Satellite; OMI/OMPS/MOD; Ozone trend;Aura;OMI},
 month = {October},
 pages = {432},
 publisher = {Frontiers Media SA},
 title = {Ozone trends during 1979--2019 over Tibetan plateau derived from satellite observations},
 url = {http://dx.doi.org/10.3389/feart.2020.579624},
 volume = {8},
 year = {2020}
}

