@article{Zou2018-th,
 affiliation = {CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Mengcheng National Geophysical Observatory, School of Earth and Space Sciences; University of Science and Technology of China; Hefei China; Synergetic Innovation Center of Quantum Information and Quantum Physics; University of Science and Technology of China; Hefei China; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China; Synergetic Innovation Center of Quantum Information and Quantum Physics; University of Science and Technology of China; Hefei China; CAS Key Laboratory of Geospace Environment, Department of Geophysics and Planetary Sciences; University of Science and Technology of China; Hefei China},
 author = {Zou, Zicheng and Xue, Xianghui and Shen, Chenglong and Yi, Wen and Wu, Jianfei and Chen, Tingdi and Dou, Xiankang},
 copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
 doi = {10.1029/2018ja025481},
 issn = {2169-9380, 2169-9402},
 journal = {J. Geophys. Res. [Space Phys]},
 keywords = {solar proton events; ozone; hydroperoxyl radical; MLS; mesospheric;OMI;Aura;OMI;Aura},
 language = {en},
 month = {July},
 number = {7},
 pages = {5738--5746},
 publisher = {American Geophysical Union (AGU)},
 title = {Response of Mesospheric HO2 and O3 to Large Solar Proton Events},
 url = {http://dx.doi.org/10.1029/2018ja025481},
 volume = {123},
 year = {2018}
}

