@article{Zvyagintsev2009-td,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lezina, E A and Romanyuk, Ya O},
 doi = {10.3103/S1068373909030078},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {March},
 number = {3},
 pages = {187--193},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in 2008},
 url = {https://doi.org/10.3103/S1068373909030078},
 volume = {34},
 year = {2009}
}

