@article{Zvyagintsev2013-rk,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N},
 doi = {10.3103/S1068373913080104},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {August},
 number = {8},
 pages = {584--586},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the second quarter of 2013},
 url = {https://doi.org/10.3103/S1068373913080104},
 volume = {38},
 year = {2013}
}

