@article{Zvyagintsev2015-gy,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373915020119},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {141--145},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2014},
 url = {https://doi.org/10.3103/S1068373915020119},
 volume = {40},
 year = {2015}
}

