@article{Zvyagintsev2013-gf,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N},
 doi = {10.3103/S1068373913050105},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {May},
 number = {5},
 pages = {367--369},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the first quarter of 2013},
 url = {https://doi.org/10.3103/S1068373913050105},
 volume = {38},
 year = {2013}
}

