@article{Zvyagintsev2011-ka,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Anan'ev, L B and Nakhaev, M I},
 doi = {10.3103/S1068373911060100},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {June},
 number = {6},
 pages = {420--425},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in the first quarter of 2011},
 url = {https://doi.org/10.3103/S1068373911060100},
 volume = {36},
 year = {2011}
}

