@article{Zvyagintsev2011-uk,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M},
 doi = {10.3103/S1068373911020105},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {February},
 number = {2},
 pages = {139--144},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian federation in 2010},
 url = {https://doi.org/10.3103/S1068373911020105},
 volume = {36},
 year = {2011}
}

