@article{Zvyagintsev2009-ck,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Artamonova, A A},
 doi = {10.3103/S1068373909110110},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {770--773},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2009},
 url = {https://doi.org/10.3103/S1068373909110110},
 volume = {34},
 year = {2009}
}

