@article{Zvyagintsev2013-fd,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N},
 doi = {10.3103/S1068373913110101},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {November},
 number = {11},
 pages = {792--795},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2013},
 url = {https://doi.org/10.3103/S1068373913110101},
 volume = {38},
 year = {2013}
}

