@article{Zvyagintsev2015-st,
 author = {Zvyagintsev, A M and Ivanova, N S and Kruchenitskii, G M and Kuznetsova, I N and Lapchenko, V A},
 doi = {10.3103/S1068373915090095},
 issn = {1068-3739},
 journal = {Russ. Meteorol. Hydrol.},
 keywords = {Aura;OMI;OMI;Aura},
 month = {September},
 number = {9},
 pages = {635--638},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the second quarter of 2015},
 url = {https://doi.org/10.3103/S1068373915090095},
 volume = {40},
 year = {2015}
}

