@article{Zvyagintsev_2016,
 CitedBy = {0},
 author = {Zvyagintsev, A. M. and Ivanova, N. S. and Kuznetsova, I. N. and Lapchenko, V. A.},
 doi = {10.3103/s1068373916110121},
 issn = {1934-8096},
 journal = {Russian Meteorology and Hydrology},
 month = {Nov},
 number = {11–12},
 pages = {828–831},
 publisher = {Allerton Press},
 title = {Ozone content over the Russian Federation in the third quarter of 2016},
 url = {http://dx.doi.org/10.3103/S1068373916110121},
 volume = {41},
 year = {2016}
}

