@article{Zyrichidou2015-oj,
 author = {Zyrichidou, I and Koukouli, M E and Balis, D and Markakis, K andPoupkou, A and Katragkou, E and Kioutsioukis, I and Melas, D andBoersma, K F and van Roozendael, M},
 doi = {10.1016/j.atmosenv.2014.11.023},
 issn = {0004-6981, 1352-2310},
 journal = {Atmos. Environ.},
 keywords = {omi;OMI;Aura;Aura;OMI;OMI;Aura},
 month = {January},
 pages = {82--93},
 publisher = {Elsevier BV},
 title = {Identification of surface NO x emission sources on a regionalscale using OMI NO 2},
 url = {http://dx.doi.org/10.1016/j.atmosenv.2014.11.023},
 volume = {101},
 year = {2015}
}

