@article{Zörner_2016,
 CitedBy = {14},
 author = {Zörner, Jan and Penning de Vries, Marloes and Beirle, Steffen and Sihler, Holger and Veres, Patrick R. and Williams, Jonathan and Wagner, Thomas},
 doi = {10.5194/acp-16-9457-2016},
 issn = {1680-7324},
 journal = {Atmospheric Chemistry and Physics},
 month = {Jul},
 number = {14},
 pages = {9457–9487},
 publisher = {Copernicus GmbH},
 title = {Multi-satellite sensor study on precipitation-induced emission pulses of NO$_x$ from soils in semi-arid ecosystems},
 url = {http://dx.doi.org/10.5194/acp-16-9457-2016},
 volume = {16},
 year = {2016}
}

