@article{Čížková_2019,
 CitedBy = {1},
 author = {Čížková, Klára and Láska, Kamil and Metelka, Ladislav and Staněk, Martin},
 doi = {10.3390/atmos10110721},
 issn = {2073-4433},
 journal = {Atmosphere},
 month = {Nov},
 number = {11},
 pages = {721},
 publisher = {MDPI AG},
 title = {Intercomparison of Ground- and Satellite-Based Total Ozone Data Products at Marambio Base, Antarctic Peninsula Region},
 url = {http://dx.doi.org/10.3390/atmos10110721},
 volume = {10},
 year = {2019}
}

